<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19zM17,17H7V7h3v2H9v6h6V9h-2v1.28c0.6,0.35 1,0.98 1,1.72c0,1.27 -1.17,2.25 -2.48,1.94c-0.71,-0.17 -1.3,-0.75 -1.47,-1.46c-0.22,-0.93 0.22,-1.78 0.95,-2.2V9c0,-1.1 0.9,-2 2,-2h4V17z"/>
</vector>
