<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3.25C15.5,4.22 14.72,5 13.75,5S12,4.22 12,3.25s0.78,-1.75 1.75,-1.75S15.5,2.28 15.5,3.25zM15,16.5c-1.52,1.33 -3.48,1.33 -5,0c-1.52,1.33 -3.47,1.33 -5,0c-0.76,0.67 -1.63,1 -2.5,1H2V19h0.5c0.86,0 1.71,-0.2 2.5,-0.6c1.57,0.8 3.42,0.8 5,0c1.57,0.8 3.42,0.8 5,0c0.79,0.4 1.64,0.6 2.5,0.6H18l0,-1.5h-0.5C16.63,17.5 15.76,17.17 15,16.5zM11.9,7.2L10,8.48L13,11v3.09c0.5,0.35 0.98,0.71 1.41,1.07c-0.54,0.5 -1.2,0.84 -1.91,0.84c-1,0 -1.89,-0.66 -2.5,-1.5C9.39,15.34 8.5,16 7.5,16c-0.19,0 -0.37,-0.02 -0.55,-0.07C4.71,14.38 3,12.66 3,11.52c0,-0.45 0.28,-1.02 1.47,-1.02c0.68,0 1.56,0.19 2.53,0.51L6.82,10L6.36,7.32l1.63,-1.1l0.89,-0.6L7.54,5.38l-2.3,1.56L4.4,5.7l2.8,-1.9l4.22,0.69c0.36,0.06 0.69,0.23 0.91,0.51l1.38,2.1c0.64,0.85 1.66,1.4 2.8,1.4V10c-1.64,0 -3.09,-0.79 -4,-2L11.9,7.2zM8.4,9.15l0.35,2.55c0.86,0.37 2.18,1.05 2.74,1.42V11.7L8.4,9.15z"/>
</vector>
