<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.5h11.75C15.66,5.5 16,5.16 16,4.75v0C16,4.34 15.66,4 15.25,4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h1.75C5.66,16 6,15.66 6,15.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7.5h-3.5c-0.55,0 -1,0.45 -1,1V15c0,0.55 0.45,1 1,1H17c0.55,0 1,-0.45 1,-1V8.5C18,7.95 17.55,7.5 17,7.5zM16.5,14.5H14V9h2.5V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,10.51V9.5C10.5,9.22 10.28,9 10,9H8C7.72,9 7.5,9.22 7.5,9.5v1.01c-0.6,0.46 -1,1.17 -1,1.99s0.4,1.53 1,1.99v1.01C7.5,15.78 7.72,16 8,16h2c0.28,0 0.5,-0.22 0.5,-0.5v-1.01c0.6,-0.46 1,-1.17 1,-1.99S11.1,10.97 10.5,10.51zM9,13.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,13.5 9,13.5z"/>
</vector>
