<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2h-11C3.67,2 3,2.67 3,3.5v11C3,15.33 3.67,16 4.5,16H7l2.29,2.29c0.39,0.39 1.02,0.39 1.41,0L13,16h2.5c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,2.67 16.33,2 15.5,2zM13.01,9.45l-1.75,0.8l-0.8,1.75c-0.18,0.39 -0.73,0.39 -0.91,0l-0.8,-1.75l-1.75,-0.8c-0.39,-0.18 -0.39,-0.73 0,-0.91l1.75,-0.8l0.8,-1.75c0.18,-0.39 0.73,-0.39 0.91,0l0.8,1.75l1.75,0.8C13.4,8.72 13.4,9.28 13.01,9.45z"/>
</vector>
