<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C7.09,3 4.06,4.26 2,6l8,12l8,-12C15.94,4.26 12.91,3 10,3zM7,7.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S7,8.05 7,7.5zM10,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,12 10,12z"/>
</vector>
