<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8.69V4h-4.69L12,0.69L8.69,4H4v4.69L0.69,12L4,15.31V20h4.69L12,23.31L15.31,20H20v-4.69L23.31,12L20,8.69zM18,14.48V18h-3.52L12,20.48L9.52,18H6v-3.52L3.52,12L6,9.52V6h3.52L12,3.52L14.48,6H18v3.52L20.48,12L18,14.48zM11.2,7l-3.38,9h1.56l0.82,-2.3h3.63l0.8,2.3h1.56L12.8,7H11.2zM10.66,12.39l1.31,-3.72h0.08l1.31,3.72H10.66z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.04,8.67l-0.08,0l-1.3,3.72l2.68,0z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.52V6h-3.52L12,3.52L9.52,6H6v3.52L3.52,12L6,14.48V18h3.52L12,20.48L14.48,18H18v-3.52L20.48,12L18,9.52zM14.63,16l-0.8,-2.3h-3.63L9.37,16H7.81l3.38,-9h1.61l3.38,9H14.63z"
      android:fillAlpha="0.3"/>
</vector>
