<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5c-1.11,-0.35 -2.33,-0.5 -3.5,-0.5c-1.95,0 -4.05,0.4 -5.5,1.5c-1.45,-1.1 -3.55,-1.5 -5.5,-1.5S2.45,4.9 1,6v14.65c0,0.25 0.25,0.5 0.5,0.5c0.1,0 0.15,-0.05 0.25,-0.05C3.1,20.45 5.05,20 6.5,20c1.95,0 4.05,0.4 5.5,1.5c1.35,-0.85 3.8,-1.5 5.5,-1.5c1.65,0 3.35,0.3 4.75,1.05c0.1,0.05 0.15,0.05 0.25,0.05c0.25,0 0.5,-0.25 0.5,-0.5V6C22.4,5.55 21.75,5.25 21,5zM3,18.5V7c1.1,-0.35 2.3,-0.5 3.5,-0.5c1.34,0 3.13,0.41 4.5,0.99v11.5C9.63,18.41 7.84,18 6.5,18C5.3,18 4.1,18.15 3,18.5zM21,18.5c-1.1,-0.35 -2.3,-0.5 -3.5,-0.5c-1.34,0 -3.13,0.41 -4.5,0.99V7.49c1.37,-0.59 3.16,-0.99 4.5,-0.99c1.2,0 2.4,0.15 3.5,0.5V18.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7.49C9.63,6.91 7.84,6.5 6.5,6.5C5.3,6.5 4.1,6.65 3,7v11.5C4.1,18.15 5.3,18 6.5,18c1.34,0 3.13,0.41 4.5,0.99V7.49z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,10.5c0.88,0 1.73,0.09 2.5,0.26V9.24C19.21,9.09 18.36,9 17.5,9c-1.28,0 -2.46,0.16 -3.5,0.47v1.57C14.99,10.69 16.18,10.5 17.5,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,13.16c0.88,0 1.73,0.09 2.5,0.26V11.9c-0.79,-0.15 -1.64,-0.24 -2.5,-0.24c-1.28,0 -2.46,0.16 -3.5,0.47v1.57C14.99,13.36 16.18,13.16 17.5,13.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,15.83c0.88,0 1.73,0.09 2.5,0.26v-1.52c-0.79,-0.15 -1.64,-0.24 -2.5,-0.24c-1.28,0 -2.46,0.16 -3.5,0.47v1.57C14.99,16.02 16.18,15.83 17.5,15.83z"/>
</vector>
