<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6l0,-3l-9.88,0l3,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14V9c0,-1.1 -0.9,-2 -2,-2H9.12l7,7H18zM14.75,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C14,9.34 14.34,9 14.75,9s0.75,0.34 0.75,0.75C15.5,10.16 15.16,10.5 14.75,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L4.88,7H4C2.9,7 2,7.9 2,9v5h3v3h9.88l1.13,1.13l1.06,-1.06L2.93,2.93zM6.5,15.5v-3h3.88l3,3H6.5z"/>
</vector>
