<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15v6c-3.28,0 -6.35,-0.89 -9,-2.43C8.27,16.99 6.01,14.73 4.43,12C2.89,9.35 2,6.28 2,3h6l1,5l-2.9,2.9c1.43,2.5 3.5,4.57 6,6L15,14L20,15zM14,6h2V4h-2V6zM13,9h2V7h-2V9zM11,6h2V4h-2V6zM18,7h-2v2h2V7zM19,4h-2v2h2V4zM21,7h-2v2h2V7zM22,4h-2v2h2V4zM14,12h2v-2h-2V12zM11,12h2v-2h-2V12zM19,10h-2v2h2V10zM22,10h-2v2h2V10z"/>
</vector>
