<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.5C13,3.67 13.67,3 14.5,3S16,3.67 16,4.5S15.33,6 14.5,6S13,5.33 13,4.5zM10.5,10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S9.95,10 10.5,10zM5.5,6C6.33,6 7,5.33 7,4.5S6.33,3 5.5,3S4,3.67 4,4.5S4.67,6 5.5,6zM7,17v-5h1V8c0,-0.55 -0.45,-1 -1,-1H4C3.45,7 3,7.45 3,8v4h1v5H7zM11.5,17v-3H12v-2c0,-0.55 -0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1v2h0.5v3H11.5zM15.82,7.95C15.63,7.38 15.1,7 14.5,7s-1.13,0.38 -1.32,0.95l-0.85,2.57C12.74,10.88 13,11.41 13,12v1h0.5v4h2v-4h2L15.82,7.95z"/>
</vector>
