<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.5c-0.56,0 -1.1,-0.1 -1.6,-0.27l-0.76,1.32C8.37,12.84 9.17,13 10,13c0.83,0 1.63,-0.16 2.36,-0.45l-0.76,-1.32C11.1,11.4 10.56,11.5 10,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM14.84,12.86C13.5,13.89 11.82,14.5 10,14.5c-1.82,0 -3.5,-0.61 -4.84,-1.64c-0.34,-0.26 -0.39,-0.76 -0.11,-1.09c0.25,-0.3 0.7,-0.35 1.01,-0.12c0.08,0.06 0.17,0.12 0.26,0.18L7,10.66V8.5L5.9,8.87C5.65,8.95 5.39,8.89 5.2,8.7C4.95,8.45 4.93,8.04 5.17,7.77l1.08,-1.24L5.5,6H8l1,2h4.5C13.78,8 14,8.22 14,8.5S13.78,9 13.5,9H13l0,1.65l0.68,1.19c0.04,0 0.04,0 0.08,0c0.29,-0.43 0.88,-0.42 1.18,-0.07C15.23,12.1 15.18,12.6 14.84,12.86z"/>
</vector>
