<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.54,7.04c-2.05,2.05 -2.05,5.37 0,7.42C6.56,15.49 7.91,16 9.25,16c1.34,0 2.69,-0.51 3.71,-1.54C15.57,11.85 16,4 16,4S8.15,4.43 5.54,7.04zM12.26,13.76c-0.8,0.8 -1.87,1.24 -3.01,1.24c-0.71,0 -1.39,-0.19 -2.01,-0.52c0.65,-2.36 1.99,-4.44 3.8,-5.98c-2.13,1.1 -3.89,2.86 -5.04,4.97c-1.4,-1.67 -1.33,-4.16 0.23,-5.72c1.63,-1.63 6.09,-2.39 8.66,-2.65C14.65,7.66 13.89,12.12 12.26,13.76z"/>
</vector>
