<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.66,4.15c-1.29,4.18 1.04,8.89 5.6,10.08C13.14,15.34 11.61,16 10,16c-3.31,0 -6,-2.69 -6,-6C4,7.15 5.99,4.76 8.66,4.15M10,3c-3.91,0 -7,3.17 -7,7c0,3.87 3.14,7 7,7c2.6,0 4.86,-1.42 6.07,-3.51C10.81,13.31 7.6,7.58 10.24,3C10.16,3 10.08,3 10,3L10,3z"/>
</vector>
