<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6c0,-2.21 1.79,-4 4,-4s4,1.79 4,4c0,2.21 -1.79,4 -4,4S8,8.21 8,6zM17,22h1c1.1,0 2,-0.9 2,-2l0,-4.78c0,-1.12 -0.61,-2.15 -1.61,-2.66c-0.43,-0.22 -0.9,-0.43 -1.39,-0.62L17,22zM12.34,17L15,11.33C14.07,11.12 13.07,11 12,11c-2.53,0 -4.71,0.7 -6.39,1.56C4.61,13.07 4,14.1 4,15.22L4,22h2.34C6.12,21.55 6,21.04 6,20.5C6,18.57 7.57,17 9.5,17H12.34zM10,22l1.41,-3H9.5C8.67,19 8,19.67 8,20.5S8.67,22 9.5,22H10z"/>
</vector>
