<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.57,12c1.75,0 3.31,-1.3 3.42,-3.04c0.1,-1.56 -0.91,-2.88 -2.3,-3.31C15.41,4.14 14.09,3 12.5,3S9.59,4.14 9.31,5.65c-1.4,0.42 -2.4,1.75 -2.3,3.31C7.12,10.7 8.68,12 10.43,12l1.32,0v4.5H5V14h1v-4H2v4h1v4h14v-1.5h-3.75V12L14.57,12z"/>
</vector>
