<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.62l0,0.88l0.88,0l7.12,-7.12l-0.88,-0.88z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14v3h3l8.62,-8.62l-3,-3L3,14zM5.38,15.5H4.5v-0.88l7.12,-7.12l0.88,0.88L5.38,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,4.88l-1.59,-1.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.03,1.02l3,3l1.03,-1.02C17.1,5.9 17.1,5.27 16.71,4.88z"/>
</vector>
