<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,13c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1.06c-0.46,-4.17 -3.77,-7.48 -7.94,-7.94L13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1.06c-0.98,0.11 -1.91,0.38 -2.77,0.78l1.53,1.53C10.46,5.13 11.22,5 12,5c3.87,0 7,3.13 7,7 0,0.79 -0.13,1.54 -0.37,2.24l1.53,1.53c0.4,-0.86 0.67,-1.79 0.78,-2.77L22,13zM20.44,18.88L5.12,3.56c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41L5.04,6.3C3.97,7.62 3.26,9.23 3.06,11L2,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1.06c0.46,4.17 3.77,7.48 7.94,7.94L11,22c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1.06c1.77,-0.2 3.38,-0.91 4.69,-1.98l1.33,1.33c0.39,0.39 1.02,0.39 1.41,0 0.4,-0.39 0.4,-1.02 0.01,-1.41zM12,19c-3.87,0 -7,-3.13 -7,-7 0,-1.61 0.55,-3.09 1.46,-4.27l9.81,9.81C15.09,18.45 13.61,19 12,19z"/>
</vector>
