<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,12m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,5.55v0.18c0,0.37 0.23,0.69 0.57,0.85C19.6,7.54 21,9.61 21,12s-1.4,4.46 -3.43,5.42c-0.34,0.16 -0.57,0.47 -0.57,0.84v0.18c0,0.68 0.71,1.11 1.32,0.82C21.08,18.01 23,15.23 23,12s-1.92,-6.01 -4.68,-7.27c-0.61,-0.28 -1.32,0.14 -1.32,0.82z"/>
</vector>
