<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6c0,-1.66 1.34,-3 3,-3s3,1.34 3,3v2h-4.17L20,17.17V8h-3V6.21c0,-2.61 -1.91,-4.94 -4.51,-5.19c-2.42,-0.23 -4.53,1.27 -5.24,3.41L9,6.17V6zM2.1,2.1L0.69,3.51L5.17,8H4v14h15.17l1.31,1.31l1.41,-1.41L2.1,2.1zM12,17c-1.1,0 -2,-0.9 -2,-2c0,-0.59 0.27,-1.12 0.68,-1.49l2.81,2.81C13.12,16.73 12.59,17 12,17z"/>
</vector>
