<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,10.5l2.12,0l1.88,1.88l0,-4.76l-1.88,1.88l-2.12,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8v4h3l4,4V4L8,8H5zM10.5,7.62v4.76L8.62,10.5H6.5v-1h2.12L10.5,7.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10c0,-1.39 -0.82,-2.59 -2,-3.15v6.3C14.68,12.59 15.5,11.39 15.5,10z"/>
</vector>
