<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.08,8h2.95c0.32,-1.25 0.78,-2.45 1.38,-3.56C7.57,5.07 6.04,6.34 5.08,8zM7.5,12c0,-0.68 0.06,-1.34 0.14,-2H4.26C4.1,10.64 4,11.31 4,12s0.1,1.36 0.26,2h3.38C7.56,13.34 7.5,12.68 7.5,12zM5.08,16c0.96,1.66 2.49,2.93 4.33,3.56c-0.6,-1.11 -1.06,-2.31 -1.38,-3.56H5.08zM12,4.04c-0.83,1.2 -1.48,2.53 -1.91,3.96h3.82C13.48,6.57 12.83,5.24 12,4.04zM18.92,8c-0.96,-1.65 -2.49,-2.93 -4.33,-3.56c0.6,1.11 1.06,2.31 1.38,3.56H18.92zM12,19.96c0.83,-1.2 1.48,-2.53 1.91,-3.96h-3.82C10.52,17.43 11.17,18.76 12,19.96zM14.59,19.56c1.84,-0.63 3.37,-1.91 4.33,-3.56h-2.95C15.65,17.25 15.19,18.45 14.59,19.56zM19.74,10h-3.38c0.08,0.66 0.14,1.32 0.14,2s-0.06,1.34 -0.14,2h3.38C19.9,13.36 20,12.69 20,12S19.9,10.64 19.74,10zM9.66,10c-0.09,0.65 -0.16,1.32 -0.16,2s0.07,1.34 0.16,2h4.68c0.09,-0.66 0.16,-1.32 0.16,-2s-0.07,-1.35 -0.16,-2H9.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM18.92,8h-2.95c-0.32,-1.25 -0.78,-2.45 -1.38,-3.56C16.43,5.07 17.96,6.35 18.92,8zM12,4.04c0.83,1.2 1.48,2.53 1.91,3.96h-3.82C10.52,6.57 11.17,5.24 12,4.04zM4.26,14C4.1,13.36 4,12.69 4,12s0.1,-1.36 0.26,-2h3.38c-0.08,0.66 -0.14,1.32 -0.14,2s0.06,1.34 0.14,2H4.26zM5.08,16h2.95c0.32,1.25 0.78,2.45 1.38,3.56C7.57,18.93 6.04,17.66 5.08,16zM8.03,8H5.08c0.96,-1.66 2.49,-2.93 4.33,-3.56C8.81,5.55 8.35,6.75 8.03,8zM12,19.96c-0.83,-1.2 -1.48,-2.53 -1.91,-3.96h3.82C13.48,17.43 12.83,18.76 12,19.96zM14.34,14H9.66c-0.09,-0.66 -0.16,-1.32 -0.16,-2s0.07,-1.35 0.16,-2h4.68c0.09,0.65 0.16,1.32 0.16,2S14.43,13.34 14.34,14zM14.59,19.56c0.6,-1.11 1.06,-2.31 1.38,-3.56h2.95C17.96,17.65 16.43,18.93 14.59,19.56zM16.36,14c0.08,-0.66 0.14,-1.32 0.14,-2s-0.06,-1.34 -0.14,-2h3.38C19.9,10.64 20,11.31 20,12s-0.1,1.36 -0.26,2H16.36z"/>
</vector>
