<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.48V4H2v16h16v-6.48l4,3.98v-11L18,10.48zM10,8c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S8.9,8 10,8zM14,16H6v-0.57c0,-0.81 0.48,-1.53 1.22,-1.85C8.07,13.21 9.01,13 10,13c0.99,0 1.93,0.21 2.78,0.58C13.52,13.9 14,14.62 14,15.43V16z"/>
</vector>
