<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5h-4l-1.5,-2h-5L6,5H2v12h16V5zM16.5,15.5H10v-1c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,7.5 10,7.5v-1h6.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,11c0,-1.93 -1.57,-3.5 -3.5,-3.5V9c1.1,0 2,0.9 2,2s-0.9,2 -2,2v1.5C11.93,14.5 13.5,12.93 13.5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11c0,1.1 0.9,2 2,2V9C8.9,9 8,9.9 8,11z"/>
</vector>
