<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,16H3.5C2.67,16 2,16.67 2,17.5S2.67,19 3.5,19H17V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.85,7.73c0.62,-0.61 1,-1.45 1,-2.38c0,-1.51 -1,-2.79 -2.38,-3.21C16.99,2 16.5,2.36 16.5,2.86c0,0.33 0.21,0.62 0.52,0.71c0.77,0.23 1.33,0.94 1.33,1.78c0,0.82 -0.53,1.51 -1.27,1.76C16.75,7.22 16.5,7.5 16.5,7.85V8c0,0.37 0.27,0.69 0.64,0.75c1.93,0.31 3.36,2 3.36,4.02v1.48c0,0.41 0.34,0.75 0.75,0.75S22,14.66 22,14.25v-1.49C22,10.54 20.72,8.62 18.85,7.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.03,10.2h-1.3c-1.02,0 -1.94,-0.73 -2.07,-1.75c-0.12,-0.95 0.46,-1.7 1.3,-1.93c0.32,-0.09 0.54,-0.38 0.54,-0.72c0,-0.49 -0.46,-0.86 -0.93,-0.72c-1.42,0.41 -2.45,1.73 -2.42,3.28c0.03,1.84 1.62,3.29 3.46,3.29h1.42c1.05,0 1.97,0.74 1.97,2.05v0.55c0,0.41 0.33,0.75 0.75,0.75h0.01c0.41,0 0.75,-0.33 0.75,-0.75v-0.89C19.5,11.55 17.9,10.2 16.03,10.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,16h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,16h1.5v3h-1.5z"/>
</vector>
