<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.84,11h7.13c-0.47,-4.72 -4.23,-8.48 -8.95,-8.95v7.13C13.88,9.49 14.54,10.15 14.84,11zM15.02,4.58c2,0.82 3.6,2.42 4.42,4.42h-3.43c-0.28,-0.37 -0.62,-0.71 -0.99,-0.99V4.58zM2.02,12c0,5.19 3.95,9.45 9,9.95v-7.13c-1.16,-0.42 -2,-1.52 -2,-2.82s0.84,-2.4 2,-2.82V2.05C5.97,2.55 2.02,6.81 2.02,12zM9.02,4.58v3.44c-1.23,0.92 -2,2.39 -2,3.98s0.77,3.06 2,3.99v3.44c-2.96,-1.19 -5,-4.08 -5,-7.43S6.06,5.76 9.02,4.58zM13.02,14.82v7.13c4.72,-0.47 8.48,-4.23 8.95,-8.95h-7.13C14.53,13.85 13.88,14.51 13.02,14.82zM15.02,15.99c0.37,-0.28 0.71,-0.61 0.99,-0.99h3.43c-0.82,2 -2.42,3.6 -4.42,4.42V15.99z"/>
</vector>
