<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-4.42,0 -8,3.58 -8,8c0,2.21 0.9,4.21 2.34,5.66l1.06,-1.06C4.23,14.42 3.5,12.79 3.5,11c0,-3.58 2.92,-6.5 6.5,-6.5s6.5,2.92 6.5,6.5c0,1.79 -0.73,3.42 -1.91,4.59l1.06,1.06C17.1,15.21 18,13.21 18,11C18,6.58 14.42,3 10,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6c-2.76,0 -5,2.24 -5,5c0,1.38 0.56,2.63 1.46,3.54l1.06,-1.06C6.89,12.84 6.5,11.96 6.5,11c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5c0,0.96 -0.39,1.84 -1.03,2.47l1.06,1.06C14.44,13.63 15,12.38 15,11C15,8.24 12.76,6 10,6z"/>
</vector>
