<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.16,6.27C16.66,4.23 13.48,3 10,3C8.52,3 7.11,3.23 5.77,3.64l8.8,8.8l4.68,-4.68C19.67,7.34 19.62,6.65 19.16,6.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.22,4.22L4.22,4.22L2.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L2.8,4.92c-0.69,0.4 -1.35,0.85 -1.96,1.35c-0.46,0.38 -0.51,1.07 -0.08,1.5l8.54,8.53c0.39,0.39 1.02,0.39 1.41,0l1.73,-1.73l3.75,3.75c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L4.22,4.22z"/>
</vector>
