<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7V5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v14c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V9c0,-1.1 -0.9,-2 -2,-2H12zM10,19H4v-2h6V19zM10,15H4v-2h6V15zM10,11H4V9h6V11zM10,7H4V5h6V7zM20,19h-8V9h8V19zM18,11h-4v2h4V11zM18,15h-4v2h4V15z"/>
</vector>
