<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,3.18v17.64c0,0.64 -0.59,1.12 -1.21,0.98C5.32,20.8 2,16.79 2,12s3.32,-8.8 7.79,-9.8c0.62,-0.14 1.21,0.34 1.21,0.98zM13.03,3.18v6.81c0,0.55 0.45,1 1,1h6.79c0.64,0 1.12,-0.59 0.98,-1.22 -0.85,-3.76 -3.8,-6.72 -7.55,-7.57 -0.63,-0.14 -1.22,0.34 -1.22,0.98zM13.03,14.01v6.81c0,0.64 0.59,1.12 1.22,0.98 3.76,-0.85 6.71,-3.82 7.56,-7.58 0.14,-0.62 -0.35,-1.22 -0.98,-1.22h-6.79c-0.56,0.01 -1.01,0.46 -1.01,1.01z"/>
</vector>
