<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5v8.38l1,1V5c0,-0.55 -0.45,-1 -1,-1H5.62l1,1H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.09,3.89c-0.2,-0.2 -0.51,-0.2 -0.71,0c-0.2,0.2 -0.2,0.51 0,0.71L4,5.21V15c0,0.55 0.45,1 1,1h9.79l0.61,0.61c0.2,0.2 0.51,0.2 0.71,0s0.2,-0.51 0,-0.71L4.09,3.89zM5,15V6.21L13.79,15H5z"/>
</vector>
