<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM9,16.41C5.89,15.93 3.5,13.24 3.5,10c0,-0.46 0.05,-0.92 0.14,-1.36L8,13v1c0,0.55 0.45,1 1,1V16.41zM15.49,13.46c-0.15,0.24 -0.53,0.73 -0.49,0.68C14.99,13.51 14.48,13 13.85,13H13v-2c0,-0.55 -0.45,-1 -1,-1H7V8h1c0.55,0 1,-0.45 1,-1V6h2c0.83,0 1.5,-0.67 1.5,-1.5V4.01c2.34,0.98 4,3.29 4,5.99C16.5,11.27 16.13,12.46 15.49,13.46z"/>
</vector>
