<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5h-3c0,-2.21 -1.79,-4 -4,-4C7.79,1 6,2.79 6,5H3v13h14V5zM10,2.5c1.38,0 2.5,1.12 2.5,2.5h-5C7.5,3.62 8.62,2.5 10,2.5zM10,12c-2.21,0 -4,-1.79 -4,-4h1.5c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5H14C14,10.21 12.21,12 10,12z"/>
</vector>
