<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3H3v18h18V3zM8.5,6c0.69,0 1.25,0.56 1.25,1.25c0,0.69 -0.56,1.25 -1.25,1.25S7.25,7.94 7.25,7.25C7.25,6.56 7.81,6 8.5,6zM11,14h-1v4H7v-4H6V9.5h5V14zM15.5,17L13,13h5L15.5,17zM13,11l2.5,-4l2.5,4H13z"/>
</vector>
