<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,18h15c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM4,6v4c0,0.55 0.45,1 1,1h15c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1z"/>
</vector>
