<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,2H4v16h12V2zM10,4.5c0.83,0 1.5,0.67 1.5,1.5S10.83,7.5 10,7.5S8.5,6.83 8.5,6S9.17,4.5 10,4.5zM10,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,8.5 10,8.5s3.5,1.57 3.5,3.5S11.93,15.5 10,15.5z"/>
</vector>
