<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,19V5c0,-1.1 -0.9,-2 -2,-2h-5.25v16h-1.5V3H6C4.9,3 4,3.9 4,5v14c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1C21,19.45 20.55,19 20,19zM9,13c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C10,12.55 9.55,13 9,13zM15,13c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C16,12.55 15.55,13 15,13z"/>
</vector>
