<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2L6,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,7l-5,-5zM6,20L6,4h8v4h4v12L6,20zM16,10v5c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4L8,8.5c0,-1.47 1.26,-2.64 2.76,-2.49 1.3,0.13 2.24,1.32 2.24,2.63L13,15h-2L11,8.5c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5L10,15c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-5h2z"/>
</vector>
