<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7h-2l0,-1.83c0,-2.09 -1.53,-3.95 -3.61,-4.15C8.01,0.79 6,2.66 6,5v2H4v11h12V7zM7.5,5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-5V5zM13,13.25h-2.25v2.25h-1.5v-2.25H7v-1.5h2.25V9.5h1.5v2.25H13V13.25z"/>
</vector>
