<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3.75C12,2.78 12.78,2 13.75,2s1.75,0.78 1.75,1.75c0,0.97 -0.79,1.75 -1.75,1.75C12.79,5.5 12,4.72 12,3.75zM6.83,6.38c-0.89,0.5 -1.13,1.7 -0.37,2.43l3.1,2.94L8,15.8l-5.66,-2.04L2,14.7l10.85,3.9C13.52,18.86 14.24,19 15,19c1.09,0 2.12,-0.29 3,-0.8l-0.74,-0.74C16.58,17.81 15.81,18 15,18c-0.6,0 -1.14,-0.1 -1.67,-0.29l-0.35,-0.12l1.9,-5.83c-0.34,-0.04 -0.67,-0.11 -0.98,-0.2l0,0l0,0l-1.85,5.7l-2.62,-0.94l1.91,-4.98L8.74,8.74L10.9,7.5c0.65,1.8 2.31,3.12 4.3,3.28L16,8.31L15.05,8l-0.38,1.17c-1.22,-0.34 -2.17,-1.31 -2.47,-2.55l-0.24,-0.97C11.72,4.67 10.61,4.2 9.75,4.7L6.83,6.38z"/>
</vector>
