<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13.5h9v1.5h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9.25h9v1.5h-9z"/>
</vector>
