<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6.87v6.25c0,1.31 -1.06,2.37 -2.37,2.37h0c-1.31,0 -2.37,-1.06 -2.37,-2.37V7.79c0.52,0.23 1.13,0.29 1.77,0.09c0.79,-0.24 1.43,-0.9 1.64,-1.69C8.35,4.52 7.11,3.01 5.52,3C4.1,2.99 3,4.25 3,5.66l0,7.47C3,15.27 4.73,17 6.87,17h0c2.14,0 3.87,-1.73 3.87,-3.87V6.87c0,-1.31 1.06,-2.37 2.37,-2.37h0c1.31,0 2.37,1.06 2.37,2.37v5.34c-0.52,-0.23 -1.13,-0.29 -1.77,-0.09c-0.79,0.24 -1.43,0.9 -1.64,1.69c-0.44,1.67 0.8,3.18 2.39,3.19C15.9,17.01 17,15.75 17,14.34l0,-7.47C17,4.73 15.27,3 13.13,3h0C10.98,3 9.25,4.73 9.25,6.87z"/>
</vector>
