<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3c-4.97,0 -9,4.03 -9,9c0,0.06 0.01,0.12 0.01,0.19l-1.84,-1.84l-1.41,1.41L5,16l4.24,-4.24l-1.41,-1.41l-1.82,1.82C6.01,12.11 6,12.06 6,12c0,-3.86 3.14,-7 7,-7s7,3.14 7,7s-3.14,7 -7,7c-1.9,0 -3.62,-0.76 -4.88,-1.99L6.7,18.42C8.32,20.01 10.55,21 13,21c4.97,0 9,-4.03 9,-9S17.97,3 13,3zM12,7v5.41l3.79,3.79l1.41,-1.41L14,11.59V7H12z"/>
</vector>
