<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-3.86,0 -7,3.14 -7,7s3.14,7 7,7s7,-3.14 7,-7S15.86,6 12,6zM16,14h-3v3h-2v-3H8v-2h3V9h2v3h3V14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.97,0 -9,4.03 -9,9s4.03,9 9,9s9,-4.03 9,-9S16.97,4 12,4zM12,20c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7s7,3.14 7,7S15.86,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9l-2,0l0,3l-3,0l0,2l3,0l0,3l2,0l0,-3l3,0l0,-2l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.59,2.34L1.34,6.59L2.76,8L7,3.76L5.59,2.34zM18.41,2.34L17,3.76L21.24,8l1.41,-1.41L18.41,2.34z"/>
</vector>
