<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c-3.03,0 -5.5,2.47 -5.5,5.5s2.47,5.5 5.5,5.5s5.5,-2.47 5.5,-5.5S13.03,5.5 10,5.5zM13,11.75h-2.25V14h-1.5v-2.25H7v-1.5h2.25V8h1.5v2.25H13V11.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7S13.87,4 10,4zM10,16.5c-3.03,0 -5.5,-2.47 -5.5,-5.5S6.97,5.5 10,5.5s5.5,2.47 5.5,5.5S13.03,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,8l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5l-2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.9999,3.4618l1.0606,-1.0606l3.5355,3.5355l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4011,5.9393l3.5355,-3.5355l1.0606,1.0606l-3.5355,3.5355z"/>
</vector>
