<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.57,14.86l0.72,-0.72c0.39,-0.39 0.39,-1.02 0,-1.41l-0.02,-0.02c-0.39,-0.39 -1.02,-0.39 -1.41,0L17,15.57 8.43,7l2.86,-2.86c0.39,-0.39 0.39,-1.02 0,-1.41l-0.02,-0.02c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.72,0.72 -0.72,-0.72c-0.39,-0.39 -1.03,-0.39 -1.42,0L5.57,4.14l-0.72,-0.72c-0.39,-0.39 -1.04,-0.39 -1.43,0 -0.39,0.39 -0.39,1.04 0,1.43l0.72,0.72L2.71,7c-0.39,0.39 -0.39,1.02 0,1.41l0.72,0.72 -0.72,0.73c-0.39,0.39 -0.39,1.02 0,1.41l0.02,0.02c0.39,0.39 1.02,0.39 1.41,0L7,8.43 15.57,17l-2.86,2.86c-0.39,0.39 -0.39,1.02 0,1.41l0.02,0.02c0.39,0.39 1.02,0.39 1.41,0l0.72,-0.72 0.72,0.72c0.39,0.39 1.02,0.39 1.41,0l1.43,-1.43 0.72,0.72c0.39,0.39 1.04,0.39 1.43,0 0.39,-0.39 0.39,-1.04 0,-1.43l-0.72,-0.72L21.29,17c0.39,-0.39 0.39,-1.02 0,-1.41l-0.72,-0.73z"/>
</vector>
