<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM11.65,14.65l-2.79,-2.79C8.54,11.54 8.76,11 9.21,11h5.59c0.45,0 0.67,0.54 0.35,0.85l-2.79,2.79C12.16,14.84 11.84,14.84 11.65,14.65z"/>
</vector>
