<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7c0,-0.55 -0.44,-1 -1,-1c-0.55,0 -1,0.44 -1,1v2H9c-0.55,0 -1,0.44 -1,1c0,0.55 0.44,1 1,1h2v2c0,0.55 0.44,1 1,1c0.55,0 1,-0.44 1,-1v-2h2c0.55,0 1,-0.44 1,-1c0,-0.55 -0.44,-1 -1,-1h-2V7zM12,2c4.2,0 8,3.22 8,8.2c0,3.18 -2.45,6.92 -7.34,11.23c-0.38,0.33 -0.95,0.33 -1.33,0C6.45,17.12 4,13.38 4,10.2C4,5.22 7.8,2 12,2z"/>
</vector>

