<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,6.75h1.5v1.5C13.25,8.66 13.59,9 14,9s0.75,-0.34 0.75,-0.75v-1.5h1.5C16.66,6.75 17,6.41 17,6s-0.34,-0.75 -0.75,-0.75h-1.5v-1.5C14.75,3.34 14.41,3 14,3s-0.75,0.34 -0.75,0.75v1.5h-1.5C11.34,5.25 11,5.59 11,6S11.34,6.75 11.75,6.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.33,-0.07 -0.68,0.03 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.82,3L4,3C3.41,3 2.96,3.51 3,4.1C3.54,10.96 9.04,16.46 15.9,17c0.59,0.05 1.1,-0.41 1.1,-1l0,-2.82C17,12.71 16.67,12.3 16.22,12.2z"/>
</vector>
