<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2s-0.89,2 -2,2S9,5.11 9,4zM16,13c-0.01,-1.34 -0.83,-2.51 -2,-3c0,-1.71 -1.42,-3.08 -3.16,-3C9.22,7.09 8,8.54 8,10.16V16c0,0.55 0.45,1 1,1h1v3.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5V17h2c0.55,0 1,-0.45 1,-1V13z"/>
</vector>
