<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5c0,3.49 4.2,7.5 5.85,8.95c0.38,0.33 0.93,0.33 1.31,0C12.3,16 16.5,11.99 16.5,8.5C16.5,4.91 13.59,2 10,2zM10.01,13c-0.47,0 -0.84,-0.37 -0.84,-0.84c0,-0.47 0.37,-0.83 0.84,-0.83c0.47,0 0.83,0.36 0.83,0.83C10.84,12.62 10.48,13 10.01,13zM11.91,8.07c-0.5,0.74 -0.99,0.97 -1.25,1.45c-0.06,0.12 -0.1,0.21 -0.13,0.4c-0.04,0.31 -0.29,0.54 -0.6,0.54H9.91c-0.35,0 -0.64,-0.3 -0.6,-0.65c0.02,-0.22 0.08,-0.45 0.2,-0.67c0.33,-0.58 0.94,-0.93 1.31,-1.44c0.38,-0.54 0.17,-1.55 -0.91,-1.55c-0.49,0 -0.81,0.26 -1.01,0.56C8.74,6.93 8.44,7.01 8.18,6.9C7.85,6.76 7.7,6.35 7.91,6.05C8.31,5.44 9,5 9.89,5c0.98,0 1.66,0.45 2.01,1.01C12.19,6.49 12.36,7.4 11.91,8.07z"/>
</vector>
