<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,10c0,1.79 0.79,3.38 2.02,4.48L3.5,16h4v-4l-1.4,1.4c-0.97,-0.82 -1.6,-2.03 -1.6,-3.4c0,-1.95 1.26,-3.6 3,-4.22V4.2C4.91,4.86 3,7.21 3,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.98,5.52L16.5,4h-4v4l1.4,-1.4c0.97,0.82 1.6,2.03 1.6,3.4c0,1.95 -1.26,3.6 -3,4.22v1.58c2.59,-0.67 4.5,-3.01 4.5,-5.8C17,8.21 16.21,6.62 14.98,5.52z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12.5h1.5v1.5h-1.5z"/>
</vector>
