<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM14,11v2c0,0.27 -0.22,0.5 -0.5,0.5H12v1h-1v-4h2.5C13.78,10.5 14,10.73 14,11zM10.5,8c0,-0.55 0.45,-1 1,-1h1V6.5h-2v-1h2c0.55,0 1,0.45 1,1V7c0,0.55 -0.45,1 -1,1h-1v0.5h2v1h-3V8zM6.5,8c0,-0.55 0.45,-1 1,-1h1V6.5h-2v-1h2c0.55,0 1,0.45 1,1V7c0,0.55 -0.45,1 -1,1h-1v0.5h2v1h-3V8zM6,11c0,-0.27 0.22,-0.5 0.5,-0.5h3.33c0.28,0 0.5,0.23 0.5,0.5v3.5h-1v-3H8.67v2h-1v-2H7v3H6V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11.5h0.67v2h1v-2h0.67v3h1V11c0,-0.27 -0.22,-0.5 -0.5,-0.5H6.5C6.22,10.5 6,10.73 6,11v3.5h1V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10.5v4h1v-1h1.5c0.28,0 0.5,-0.23 0.5,-0.5v-2c0,-0.27 -0.22,-0.5 -0.5,-0.5H11zM13,12.5h-1v-1h1V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,8.5h-2V8h1c0.55,0 1,-0.45 1,-1V6.5c0,-0.55 -0.45,-1 -1,-1h-2v1h2V7h-1c-0.55,0 -1,0.45 -1,1v1.5h3V8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,8.5h-2V8h1c0.55,0 1,-0.45 1,-1V6.5c0,-0.55 -0.45,-1 -1,-1h-2v1h2V7h-1c-0.55,0 -1,0.45 -1,1v1.5h3V8.5z"/>
</vector>
