<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.92,11H17c-1.1,0 -2,-0.9 -2,-2V5c0,1.1 -0.9,2 -2,2h-2v2c0,0.55 -0.45,1 -1,1H8v2h6c0.55,0 1,0.45 1,1v3h1c0.9,0 1.64,0.58 1.9,1.39C19.2,15.97 20,14.08 20,12C20,11.66 19.96,11.33 19.92,11zM9,16v-1l-4.79,-4.79C4.08,10.79 4,11.38 4,12c0,4.08 3.05,7.44 7,7.93V18C9.9,18 9,17.1 9,16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.92,11c0.04,0.33 0.08,0.66 0.08,1c0,2.08 -0.8,3.97 -2.1,5.39C17.64,16.58 16.9,16 16,16h-1v-3c0,-0.55 -0.45,-1 -1,-1H8v-2h2c0.55,0 1,-0.45 1,-1V7h2c1.1,0 2,-0.9 2,-2V2.46C14.05,2.16 13.05,2 12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10c0,-0.34 -0.02,-0.67 -0.05,-1H19.92zM11,19.93C7.05,19.44 4,16.08 4,12c0,-0.62 0.08,-1.21 0.21,-1.79L9,15v1c0,1.1 0.9,2 2,2V19.93zM22,4V3c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1h-1v5h6V4H22zM21,4h-2V3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V4z"/>
</vector>
