<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.16,4.05C8.58,3.68 6.38,5.5 6.06,7.91l-1.54,2.31C4.3,10.55 4.53,11 4.93,11H6v2c0,0.55 0.45,1 1,1h1v1c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2.76c1.39,-0.93 2.23,-2.62 1.94,-4.47C14.64,5.86 13.07,4.32 11.16,4.05zM12.33,8.67c0,0.09 -0.01,0.18 -0.02,0.26l0.56,0.44c0.05,0.04 0.07,0.11 0.03,0.17l-0.53,0.92c-0.03,0.06 -0.1,0.08 -0.16,0.06l-0.66,-0.27c-0.14,0.1 -0.29,0.19 -0.45,0.26L11,11.22c-0.01,0.07 -0.06,0.11 -0.13,0.11H9.8c-0.07,0 -0.12,-0.05 -0.13,-0.11l-0.1,-0.71c-0.16,-0.07 -0.31,-0.15 -0.45,-0.26l-0.66,0.27c-0.06,0.02 -0.13,0 -0.16,-0.06L7.76,9.54C7.73,9.48 7.74,9.41 7.79,9.37l0.56,-0.44C8.34,8.84 8.33,8.75 8.33,8.67s0.01,-0.18 0.02,-0.26L7.79,7.97C7.74,7.93 7.73,7.86 7.76,7.8l0.53,-0.92c0.03,-0.06 0.1,-0.08 0.16,-0.06l0.66,0.27c0.14,-0.1 0.29,-0.19 0.45,-0.26l0.1,-0.71C9.68,6.05 9.73,6 9.8,6h1.07c0.07,0 0.12,0.05 0.13,0.11l0.1,0.71c0.16,0.07 0.31,0.15 0.45,0.26l0.66,-0.27c0.06,-0.02 0.13,0 0.16,0.06l0.53,0.92c0.03,0.06 0.02,0.13 -0.03,0.17l-0.56,0.44C12.33,8.49 12.33,8.58 12.33,8.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.33,7.71c-0.52,0 -0.95,0.43 -0.95,0.95c0,0.52 0.43,0.95 0.95,0.95s0.95,-0.43 0.95,-0.95C11.29,8.14 10.86,7.71 10.33,7.71z"/>
</vector>
