<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.88,21.94l5.53,-5.54c0.37,-0.37 0.58,-0.88 0.58,-1.41V5c0,-1.1 -0.9,-2 -2,-2H6C5.2,3 4.48,3.48 4.17,4.21l-3.26,7.61C0.06,13.8 1.51,16 3.66,16h5.65l-0.95,4.58c-0.1,0.5 0.05,1.01 0.41,1.37C9.36,22.53 10.3,22.53 10.88,21.94zM21,3c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2s2,-0.9 2,-2V5C23,3.9 22.1,3 21,3z"/>
</vector>
