<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.58,9.75l-0.87,-0.87l0.23,-0.66h0.1L12.58,9.75zM10.35,7.52L10.92,6h2.14l2.55,6.79L22,19.17V4c0,-1.1 -0.9,-2 -2,-2H4.83L10.35,7.52zM20.49,23.31L19.17,22H4c-1.1,0 -2,-0.9 -2,-2V4.83L0.69,3.51L2.1,2.1l19.8,19.8L20.49,23.31zM12.1,14.93l-3.3,-3.3L6.41,18h2.08l1.09,-3.07H12.1z"/>
</vector>
