<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8c0.83,0 1.5,-0.67 1.5,-1.5v-2C15.5,3.67 14.83,3 14,3H6C5.17,3 4.5,3.67 4.5,4.5v2C4.5,7.33 5.17,8 6,8h0.75v2H6c-0.83,0 -1.5,0.67 -1.5,1.5v4.75C4.5,16.66 4.84,17 5.25,17h0C5.66,17 6,16.66 6,16.25V15h8v1.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V11.5c0,-0.83 -0.67,-1.5 -1.5,-1.5h-0.75V8H14zM6,4.5h8v2H6V4.5zM14,13.5H6v-2h8V13.5zM11.75,10h-3.5V8h3.5V10z"/>
</vector>
