<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4V3.25c0,-0.41 -0.34,-0.75 -0.75,-0.75l0,0c-0.41,0 -0.75,0.34 -0.75,0.75V4h-0.75C14.34,4 14,4.34 14,4.75v0c0,0.41 0.34,0.75 0.75,0.75h0.75v0.75C15.5,6.66 15.84,7 16.25,7l0,0C16.66,7 17,6.66 17,6.25V5.5h0.75c0.41,0 0.75,-0.34 0.75,-0.75v0C18.5,4.34 18.16,4 17.75,4H17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7h-0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75V4H7.25c-0.47,0 -0.92,0.22 -1.2,0.6L5,6H2.5C1.67,6 1,6.67 1,7.5v9C1,17.33 1.67,18 2.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-8h-2.25C14.34,8.5 14,8.16 14,7.75V7zM9,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S7.07,8.5 9,8.5s3.5,1.57 3.5,3.5S10.93,15.5 9,15.5z"/>
</vector>
