<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,11.01L18,11c-0.55,0 -1,0.45 -1,1v9c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1v-9c0,-0.55 -0.45,-0.99 -1,-0.99zM23,20h-5v-7h5v7zM20,2L2,2C0.9,2 0,2.9 0,4v12c0,1.1 0.9,2 2,2h7v2L8,20c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1v-2h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L3,16c-0.55,0 -1,-0.45 -1,-1L2,5c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1L22,4c0,-1.1 -0.9,-2 -2,-2zM11.97,9L11,6l-0.97,3L7,9l2.47,1.76 -0.94,2.91 2.47,-1.8 2.47,1.8 -0.94,-2.91L15,9h-3.03z"/>
</vector>
