<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.11,7.7C16.98,7.28 16.59,7 16.16,7H9.84C9.41,7 9.02,7.28 8.89,7.7L8,10.5v5C8,15.78 8.22,16 8.5,16H9c0.28,0 0.5,-0.22 0.5,-0.5V15h7v0.5c0,0.28 0.22,0.5 0.5,0.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5v-5L17.11,7.7zM10.21,8.5h5.58l0.48,1.5H9.73L10.21,8.5zM16.5,13.5h-7v-2h7V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,12.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,12.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,6H12c0,-1.75 -2.24,-2 -5,-2S2,4.25 2,6v6.5c0,1.1 0.9,2 2,2h0.5l-1,1V16H7v-6H3.5V6zM4.25,11.25C4.66,11.25 5,11.59 5,12s-0.34,0.75 -0.75,0.75S3.5,12.41 3.5,12S3.84,11.25 4.25,11.25z"/>
</vector>
