<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.13,4.87l-0.06,0.06c-0.26,0.26 -0.28,0.67 -0.05,0.95c1.09,1.32 1.66,3.08 1.42,4.97c-0.37,2.93 -2.76,5.28 -5.69,5.61C6.83,16.9 3.5,13.83 3.5,10c0,-3.33 2.52,-6.08 5.75,-6.45v1.53c-2.51,0.38 -4.42,2.61 -4.24,5.27C5.18,12.86 7.3,14.91 9.83,15c2.84,0.1 5.17,-2.18 5.17,-5c0,-1.07 -0.34,-2.07 -0.92,-2.88c-0.26,-0.37 -0.78,-0.42 -1.1,-0.1l-0.05,0.05C12.68,7.32 12.67,7.71 12.87,8c0.52,0.74 0.75,1.69 0.56,2.69c-0.26,1.37 -1.36,2.47 -2.73,2.74C8.47,13.87 6.5,12.16 6.5,10c0,-1.67 1.18,-3.07 2.75,-3.41v2.12c-0.52,0.3 -0.85,0.9 -0.73,1.57c0.11,0.6 0.6,1.09 1.2,1.2c0.95,0.17 1.77,-0.56 1.77,-1.48c0,-0.55 -0.3,-1.03 -0.75,-1.29V2.75C10.75,2.34 10.41,2 10,2l0,0c-4.54,0 -8.2,3.79 -7.99,8.38c0.19,4.07 3.54,7.43 7.61,7.61C14.21,18.2 18,14.54 18,10c0,-1.93 -0.68,-3.7 -1.82,-5.08C15.92,4.6 15.42,4.58 15.13,4.87z"/>
</vector>
