<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4.5V4c0,-0.55 -0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1v0.5h-1V8c0,0.55 0.45,1 1,1h0.75v5c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5V6c0,-1.66 -1.34,-3 -3,-3h0c-1.66,0 -3,1.34 -3,3v5H4c-0.55,0 -1,0.45 -1,1v3.5h1V16c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-0.5h1V12c0,-0.55 -0.45,-1 -1,-1H6.25V6c0,-0.83 0.67,-1.5 1.5,-1.5h0c0.83,0 1.5,0.67 1.5,1.5v8c0,1.66 1.34,3 3,3h0c1.66,0 3,-1.34 3,-3V9H16c0.55,0 1,-0.45 1,-1V4.5H16z"/>
</vector>
