<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9c-0.25,-2.8 -2.64,-5 -5.5,-5C7.51,4 5.38,5.67 4.73,8.01C2.65,8.15 1,9.89 1,12c0,2.21 1.79,4 4,4h10.5c1.93,0 3.5,-1.57 3.5,-3.5S17.43,9 15.5,9zM10.75,11v2h-1.5v-2H7l3,-3l3,3H10.75z"/>
</vector>
