<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15h-11C4.22,15 4,14.78 4,14.5v0C4,14.22 4.22,14 4.5,14h11c0.28,0 0.5,0.22 0.5,0.5v0C16,14.78 15.78,15 15.5,15zM15.5,11h-11C4.22,11 4,11.22 4,11.5v0C4,11.78 4.22,12 4.5,12h11c0.28,0 0.5,-0.22 0.5,-0.5v0C16,11.22 15.78,11 15.5,11zM4.79,8.45L8,6.22L12,9l3.79,-2.63C15.92,6.27 16,6.12 16,5.96v0c0,-0.4 -0.45,-0.64 -0.79,-0.41L12,7.78L8,5L4.21,7.63C4.08,7.73 4,7.88 4,8.04v0C4,8.45 4.45,8.68 4.79,8.45z"/>
</vector>
