<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S10.9,2 12,2zM10,20c-1.66,0 -3,-1.34 -3,-3c0,-1.31 0.84,-2.41 2,-2.83V12.1c-2.28,0.46 -4,2.48 -4,4.9c0,2.76 2.24,5 5,5c2.42,0 4.44,-1.72 4.9,-4h-2.07C12.42,19.16 11.31,20 10,20zM14,11.05L14,11.05c1,0.83 2.4,1.54 3.8,1.82C18.42,13 19,12.53 19,11.9c0,-0.49 -0.36,-0.89 -0.84,-0.97c-1.25,-0.21 -2.43,-0.88 -3.23,-1.76l-1.29,-1.43c-0.17,-0.19 -0.38,-0.34 -0.61,-0.45c-0.01,0 -0.01,-0.01 -0.02,-0.01H13c-0.37,-0.21 -0.78,-0.31 -1.25,-0.25c-0.47,0.05 -0.87,0.28 -1.17,0.61L14,11.05zM20.5,20.44L3.56,3.5c-0.4,-0.4 -1.05,-0.4 -1.44,0v0c-0.4,0.4 -0.4,1.05 0,1.44L10,12.83V15c0,1.1 0.9,2 2,2h2.17L17,19.83V21c0,0.55 0.45,1 1,1c0.32,0 0.59,-0.16 0.78,-0.4l0.28,0.28c0.4,0.4 1.05,0.4 1.44,0S20.9,20.84 20.5,20.44zM10,20c-1.66,0 -3,-1.34 -3,-3c0,-1.31 0.84,-2.41 2,-2.83V12.1c-2.28,0.46 -4,2.48 -4,4.9c0,2.76 2.24,5 5,5c2.42,0 4.44,-1.72 4.9,-4h-2.07C12.42,19.16 11.31,20 10,20z"/>
</vector>
