<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.36,10C16,7.25 13.17,5.5 10,5.5c-0.72,0 -1.43,0.1 -2.1,0.28l0.94,0.94C9.2,6.58 9.59,6.5 10,6.5c1.93,0 3.5,1.57 3.5,3.5c0,0.41 -0.08,0.8 -0.21,1.16l1.68,1.68C15.96,12.1 16.79,11.15 17.36,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.64,10C4,12.75 6.83,14.5 10,14.5c0.72,0 1.43,-0.1 2.1,-0.28l-0.94,-0.94C10.8,13.42 10.41,13.5 10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5c0,-0.41 0.08,-0.8 0.21,-1.16L5.03,7.15C4.04,7.9 3.21,8.85 2.64,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c3.17,0 6,1.75 7.36,4.5c-0.57,1.15 -1.4,2.1 -2.39,2.85l1.07,1.07c1.3,-1.02 2.33,-2.37 2.96,-3.92c-1.42,-3.51 -4.91,-6 -9,-6C8.84,4 7.73,4.21 6.7,4.57l1.2,1.2C8.57,5.6 9.28,5.5 10,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.5c-0.41,0 -0.8,0.08 -1.16,0.21l1.3,1.3c0.99,0.07 1.78,0.86 1.85,1.85l1.3,1.3c0.13,-0.37 0.21,-0.75 0.21,-1.16C13.5,8.07 11.93,6.5 10,6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l2.09,2.09C2.65,7.1 1.62,8.45 1,10c1.42,3.51 4.91,6 9,6c1.16,0 2.27,-0.21 3.3,-0.57l2.71,2.71l1.06,-1.06L2.93,2.93zM10,14.5c-3.17,0 -6,-1.75 -7.36,-4.5c0.57,-1.15 1.4,-2.1 2.39,-2.85l1.68,1.68C6.58,9.2 6.5,9.59 6.5,10c0,1.93 1.57,3.5 3.5,3.5c0.41,0 0.8,-0.08 1.16,-0.21l0.94,0.94C11.43,14.4 10.72,14.5 10,14.5z"/>
</vector>
