<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.18,11.5C4.83,14.87 8.21,17 12,17c0.67,0 1.32,-0.09 1.95,-0.22l-0.92,-0.92C12.7,15.95 12.36,16 12,16c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-0.36 0.05,-0.7 0.13,-1.04L5.57,8.4C4.59,9.25 3.77,10.29 3.18,11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.82,11.5C19.17,8.13 15.79,6 12,6c-0.96,0 -1.89,0.14 -2.78,0.4l0.98,0.98C10.76,7.14 11.36,7 12,7c2.48,0 4.5,2.02 4.5,4.5c0,0.64 -0.14,1.24 -0.38,1.79l1.74,1.75C19.09,14.12 20.12,12.93 20.82,11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7c-0.64,0 -1.24,0.14 -1.79,0.38l1.46,1.46C11.77,8.82 11.88,8.8 12,8.8c1.49,0 2.7,1.21 2.7,2.7c0,0.12 -0.02,0.23 -0.03,0.34l1.46,1.46c0.24,-0.55 0.38,-1.16 0.38,-1.79C16.5,9.02 14.48,7 12,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c3.79,0 7.17,2.13 8.82,5.5c-0.7,1.43 -1.73,2.62 -2.95,3.54l1.43,1.43c1.64,-1.29 2.93,-3 3.7,-4.97C21.27,7.11 17,4 12,4c-1.53,0 -3,0.3 -4.34,0.83L9.22,6.4C10.11,6.14 11.04,6 12,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l2.77,2.77C2.78,8.22 1.69,9.75 1,11.5C2.73,15.89 7,19 12,19c1.26,0 2.47,-0.2 3.61,-0.56l4.17,4.17l1.41,-1.41L2.81,2.81zM12,17c-3.79,0 -7.17,-2.13 -8.82,-5.5c0.59,-1.21 1.41,-2.25 2.39,-3.1l2.06,2.06C7.55,10.8 7.5,11.14 7.5,11.5c0,2.48 2.02,4.5 4.5,4.5c0.36,0 0.7,-0.05 1.04,-0.13l0.92,0.92C13.32,16.91 12.67,17 12,17z"/>
</vector>
