<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM3.5,5.5h5.75v9H3.5V5.5zM16.5,14.5h-5.75v-9h5.75V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7h3.5v1.5h-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9.25h3.5v1.5h-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h3.5v1.5h-3.5z"/>
</vector>
