<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM13.03,7.47L13.56,8c0.19,0.19 0.19,0.51 0,0.7l0,0c-0.19,0.2 -0.51,0.2 -0.71,0L12.5,8.35l-0.36,0.35c-0.2,0.2 -0.51,0.19 -0.71,0l0,0c-0.19,-0.2 -0.19,-0.51 0,-0.7l0.53,-0.53C12.26,7.18 12.74,7.18 13.03,7.47zM8.03,7.47L8.56,8c0.19,0.19 0.19,0.51 0,0.7l0,0c-0.19,0.2 -0.51,0.2 -0.71,0L7.5,8.35L7.14,8.71c-0.2,0.2 -0.51,0.19 -0.71,0l0,0c-0.19,-0.2 -0.19,-0.51 0,-0.7l0.53,-0.53C7.26,7.18 7.74,7.18 8.03,7.47zM10,14c-1.37,0 -2.59,-0.62 -3.41,-1.59c-0.27,-0.32 -0.03,-0.81 0.39,-0.81h6.03c0.42,0 0.66,0.49 0.39,0.81C12.59,13.38 11.37,14 10,14z"/>
</vector>
