<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,3h-15C1.67,3 1,3.67 1,4.5v11C1,16.33 1.67,17 2.5,17h15c0.83,0 1.5,-0.67 1.5,-1.5v-11C19,3.67 18.33,3 17.5,3zM10.75,6.5h1.5V8h-1.5V6.5zM10.75,9.5h1.5V11h-1.5V9.5zM7.75,6.5h1.5V8h-1.5V6.5zM7.75,9.5h1.5V11h-1.5V9.5zM6.25,11h-1.5V9.5h1.5V11zM6.25,8h-1.5V6.5h1.5V8zM12.5,13.5h-5C7.22,13.5 7,13.27 7,13c0,-0.28 0.22,-0.5 0.5,-0.5h5c0.28,0 0.5,0.22 0.5,0.5C13,13.27 12.78,13.5 12.5,13.5zM15.25,11h-1.5V9.5h1.5V11zM15.25,8h-1.5V6.5h1.5V8z"/>
</vector>
