<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM8,9H6v0.5h2V12H5v-1h2v-0.5H5V8h3V9zM10.5,12h-1V8h1V12zM15,11h-2v1h-1V8h3V11z"/>
</vector>
