<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2.76,2.49L1.49,3.76 5,7.27V21c0,1.1 0.9,2 2,2h10c1.02,0 1.85,-0.77 1.98,-1.75l1.72,1.72 1.27,-1.27L2.76,2.49zM7,19V9.27L16.73,19H7zM17,5v9.17l2,2V3c0,-1.1 -0.9,-2 -2,-2H7c-0.85,0 -1.58,0.54 -1.87,1.3L7.83,5H17z"/>
</vector>
