<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.83,5H18v10.17L19.83,17H22v-2h-2v-2h2v-2h-2V9h2V7h-2V3H5.83L7.83,5zM12,9.17V7h4v3h-3.17L12,9.17zM9.83,7H11v1.17L9.83,7zM13.83,11H16v2.17L13.83,11zM18.17,21l2.31,2.31l1.41,-1.41L2.1,2.1L0.69,3.51L2,4.83V21H18.17zM4,19V6.83l2,2V12h3.17l1,1H6v4h5v-3.17l1,1V17h2.17l2,2H4z"/>
</vector>
