<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.12,14H18v-1.5h-2v-1.75h2v-1.5h-2V7.5h2V6h-2V3H5.12l1.5,1.5h7.88v7.88L16.12,14zM8.12,6H9v0.88L8.12,6zM13,8h-2.88L10,7.88V6h3V8zM11.12,9H13v1.88L11.12,9zM2.22,2.22L1.16,3.28L2,4.12L2,17h12.88l1.84,1.84l1.06,-1.06L2.22,2.22zM3.5,15.5V5.62L5,7.12V10h2.88l1,1H5v3h4v-2.88l1,1V14h1.88l1.5,1.5H3.5z"/>
</vector>
