<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12.17h7v1.33h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9.33h1.5v1.33h-1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,12.17h1.5v1.33h-1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,6.5h1.5v1.33h-1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,9.33h7v1.33h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,6.5h7v1.33h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v10h13V5H3zM6,13.5H4.5v-1.33H6V13.5zM6,10.67H4.5V9.33H6V10.67zM6,7.83H4.5V6.5H6V7.83zM14.5,13.5h-7v-1.33h7V13.5zM14.5,10.67h-7V9.33h7V10.67zM14.5,7.83h-7V6.5h7V7.83z"/>
</vector>
