<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,5l0.75,-1.5L17,3.5L17,2L7,2v1.5h4.75L11,5c-3.13,0.09 -6,0.73 -6,3.5L5,17c0,1.5 1.11,2.73 2.55,2.95L6,21.5v0.5h2l2,-2h4l2,2h2v-0.5l-1.55,-1.55C17.89,19.73 19,18.5 19,17L19,8.5c0,-2.77 -2.87,-3.41 -6,-3.5zM12,18.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM17,14L7,14L7,9h10v5z"/>
</vector>
