<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4H1v12h18V4zM15,14.5H5v-9h10V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,9.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.33,9.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9.5h1v1h-1z"/>
</vector>
