<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.49,21.9c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41L3,5.83V19c0,1.1 0.9,2 2,2h13.17l0.9,0.9C19.46,22.29 20.09,22.29 20.49,21.9zM8.25,19H5V7.83l2,2v3.67c0,0.55 0.45,1 1,1h0.25V19zM9.75,19v-4.5H10c0.46,0 0.82,-0.31 0.94,-0.73l3.31,3.31V19H9.75zM11,8.17L5.83,3H19c1.1,0 2,0.9 2,2v13.17l-2,-2V5h-2v8.5c0,0.19 -0.07,0.36 -0.16,0.51L13,10.17V5h-2V8.17z"/>
</vector>
