<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,15h5.29c0.45,0 0.67,-0.54 0.35,-0.85l-2.12,-2.12l6.44,-6.44c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0l-6.44,6.44L5.85,8.85C5.54,8.54 5,8.76 5,9.21v5.29C5,14.78 5.22,15 5.5,15z"/>
</vector>
