<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,6h4v11h-4zM7,19h10V4H7v15zM9,6h6v11H9V6zM2,6h4v11H2z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,6h6v11H9z"
        android:fillAlpha=".3"/>
</vector>
