<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8.5h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14.49l0,1.51l1.51,0l4.89,-4.9l-1.5,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,9.88l0,-1.38l-3,0l0,3l1.37,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.85,8.94l-0.79,-0.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L14.6,8.9l1.5,1.5l0.75,-0.75C17.05,9.45 17.05,9.13 16.85,8.94z"/>
</vector>
