<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.5H4v-1C4,8.22 3.78,8 3.5,8l0,0C3.22,8 3,8.22 3,8.5v3C3,11.78 3.22,12 3.5,12l0,0C3.78,12 4,11.78 4,11.5v-1h1v1C5,11.78 5.22,12 5.5,12l0,0C5.78,12 6,11.78 6,11.5v-3C6,8.22 5.78,8 5.5,8l0,0C5.22,8 5,8.22 5,8.5V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,9H8v2.5C8,11.78 8.22,12 8.5,12l0,0C8.78,12 9,11.78 9,11.5V9h0.5C9.78,9 10,8.78 10,8.5l0,0C10,8.22 9.78,8 9.5,8h-2C7.22,8 7,8.22 7,8.5l0,0C7,8.78 7.22,9 7.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,9H12v2.5c0,0.28 0.22,0.5 0.5,0.5l0,0c0.28,0 0.5,-0.22 0.5,-0.5V9h0.5C13.78,9 14,8.78 14,8.5l0,0C14,8.22 13.78,8 13.5,8h-2C11.22,8 11,8.22 11,8.5l0,0C11,8.78 11.22,9 11.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,8h-2C15.22,8 15,8.22 15,8.5v3c0,0.28 0.22,0.5 0.5,0.5l0,0c0.28,0 0.5,-0.22 0.5,-0.5v-1h1.5c0.28,0 0.5,-0.22 0.5,-0.5V8.5C18,8.22 17.78,8 17.5,8zM17,9.5h-1V9h1V9.5z"/>
</vector>
