<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,9C10.12,9 9,10.12 9,11.5s1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5S12.88,9 11.5,9zM22,4H2v16h20V4zM16.79,18.21l-2.91,-2.91c-0.69,0.44 -1.51,0.7 -2.39,0.7C9.01,16 7,13.99 7,11.5S9.01,7 11.5,7S16,9.01 16,11.5c0,0.88 -0.26,1.69 -0.7,2.39l2.91,2.9L16.79,18.21z"/>
</vector>
