<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18h12V6L6,18zM16.5,16.5H15v-5.38l1.5,-1.5V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.05,9.63L9.5,11l1.45,-1.37C10.59,9.25 10.07,9 9.5,9S8.41,9.25 8.05,9.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,7.5c1,0 1.9,0.43 2.54,1.11l1.09,-1.03C12.22,6.61 10.94,6 9.5,6S6.78,6.61 5.87,7.58l1.09,1.03C7.6,7.93 8.5,7.5 9.5,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.23,6.55l1.09,-1.03C13.86,3.97 11.8,3 9.5,3S5.14,3.97 3.68,5.52l1.09,1.03C5.96,5.29 7.64,4.5 9.5,4.5S13.04,5.29 14.23,6.55z"/>
</vector>
