<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8H3v4h1v-1h1v1h1V8zM5,10H4V9h1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9l1.5,0l0,3l1,0l0,-3l1.5,0l0,-1l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8l-5,0l0,4l1,0l0,-3l1,0l0,2l1,0l0,-2l1,0l0,3l1,0z"/>
</vector>
