<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.98,3.23L10.98,3.23c0,-0.64 -0.59,-1.13 -1.21,-0.98c-1.12,0.26 -2.17,0.7 -3.12,1.3c-0.54,0.34 -0.61,1.1 -0.16,1.55l0,0C6.81,5.42 7.31,5.5 7.7,5.25C8.47,4.76 9.32,4.4 10.23,4.2C10.68,4.1 10.98,3.69 10.98,3.23z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.07,6.51L5.07,6.51C4.62,6.06 3.86,6.13 3.52,6.67c-0.6,0.94 -1.04,1.99 -1.3,3.12C2.08,10.41 2.57,11 3.21,11h0c0.45,0 0.87,-0.3 0.97,-0.74c0.2,-0.91 0.57,-1.77 1.05,-2.53C5.47,7.34 5.39,6.83 5.07,6.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.21,13L3.21,13c-0.64,0 -1.13,0.59 -0.98,1.21c0.26,1.12 0.7,2.17 1.3,3.11c0.34,0.54 1.1,0.61 1.55,0.16l0,0c0.32,-0.32 0.4,-0.83 0.15,-1.21c-0.49,-0.76 -0.85,-1.61 -1.05,-2.53C4.07,13.3 3.66,13 3.21,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.02,3.24L13.02,3.24c0,0.46 0.31,0.87 0.75,0.97c3.55,0.82 6.2,4.01 6.2,7.79s-2.65,6.97 -6.2,7.79c-0.44,0.1 -0.75,0.51 -0.75,0.96v0c0,0.64 0.6,1.13 1.22,0.98c4.43,-1.03 7.73,-5.01 7.73,-9.74s-3.3,-8.71 -7.73,-9.74C13.62,2.11 13.02,2.6 13.02,3.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.64,20.45c0.94,0.6 2,1.04 3.12,1.3c0.62,0.14 1.21,-0.35 1.21,-0.98v0c0,-0.45 -0.3,-0.87 -0.74,-0.97c-0.91,-0.2 -1.77,-0.57 -2.53,-1.05c-0.39,-0.25 -0.89,-0.17 -1.21,0.16l0,0C6.04,19.36 6.11,20.11 6.64,20.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.04,15.51l4.15,-2.67c0.61,-0.39 0.61,-1.29 0,-1.68l-4.15,-2.67C10.38,8.06 9.5,8.54 9.5,9.33v5.34C9.5,15.46 10.38,15.94 11.04,15.51z"/>
</vector>
