<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.14,3.12l1.7,13.56C4.93,17.44 5.57,18 6.32,18h7.35c0.76,0 1.39,-0.56 1.49,-1.31l1.7,-13.56C16.93,2.53 16.47,2 15.87,2H4.13C3.53,2 3.07,2.53 3.14,3.12zM15.3,3.5L14.86,7H5.14L4.7,3.5H15.3zM7.75,12.75C7.75,11.26 10,9 10,9s2.25,2.26 2.25,3.75c0,1.24 -1.01,2.25 -2.25,2.25S7.75,13.99 7.75,12.75z"/>
</vector>
