<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,15H5V6h6V5H5C4.45,5 4,5.45 4,6V15c0,0.55 0.45,1 1,1H14c0.55,0 1,-0.45 1,-1V9h-1V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8l0,1l4,0l1,0l0,-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10h5v1h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12h5v1h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3l-1,0l0,2l0,0l-2,0l0,1l2,0l0,2l1,0l0,-2l0,0l2,0l0,-1l-2,0z"/>
</vector>
