<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14.49L18,9c0,-1.1 -0.9,-2 -2,-2L16,3h-2v4h-3.88l7.69,7.69 0.19,-0.2zM10,3L8,3v1.88l2,2zM4.12,3.84L2.71,5.25l3.34,3.34c-0.03,0.13 -0.05,0.27 -0.05,0.4v5.51L9.5,18v3h5v-3l0.48,-0.48 4.47,4.47 1.41,-1.41L4.12,3.84z"/>
</vector>
