<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8zM12,14c-1.9,0 -3.63,0.97 -4.65,2.58 -0.22,0.35 -0.11,0.81 0.24,1.03 0.35,0.22 0.81,0.11 1.03,-0.24 0.74,-1.18 2,-1.88 3.38,-1.88s2.64,0.7 3.38,1.88c0.14,0.23 0.39,0.35 0.64,0.35 0.14,0 0.27,-0.04 0.4,-0.11 0.35,-0.22 0.46,-0.68 0.24,-1.03C15.63,14.96 13.9,14 12,14z"/>
</vector>
