<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.01,6c2.61,0 4.89,1.86 5.4,4.43l0.3,1.5 1.52,0.11c1.56,0.11 2.78,1.41 2.78,2.96 0,1.65 -1.35,3 -3,3h-13c-2.21,0 -4,-1.79 -4,-4 0,-2.05 1.53,-3.76 3.56,-3.97l1.07,-0.11 0.5,-0.95C8.08,7.14 9.95,6 12.01,6m0,-2C9.12,4 6.6,5.64 5.35,8.04 2.35,8.36 0.01,10.91 0.01,14c0,3.31 2.69,6 6,6h13c2.76,0 5,-2.24 5,-5 0,-2.64 -2.05,-4.78 -4.64,-4.96C18.68,6.59 15.65,4 12.01,4z"/>
</vector>
