<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H2v16h16V2zM12.92,15l-0.89,-2.56H7.99L7.08,15H5.35L9.1,5h1.79l3.76,10H12.92z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.95,6.86l-1.45,4.13l2.99,0l-1.45,-4.13z"/>
</vector>
