<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.05,8.23l-0.1,0l-1.75,4.96l3.59,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,2v20h20V2H2zM15.5,18l-1.07,-3.07H9.58L8.49,18H6.41l4.51,-12h2.14l4.51,12H15.5z"/>
</vector>
