<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10c1.1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2C10,9.1 10.9,10 12,10zM17.48,16.34C16.29,15.73 14.37,15 12,15c-2.37,0 -4.29,0.73 -5.48,1.34C6.2,16.5 6,16.84 6,17.22V18h12v-0.78C18,16.84 17.8,16.5 17.48,16.34z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4S8,5.79 8,8C8,10.21 9.79,12 12,12zM12,6c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2C10,6.9 10.9,6 12,6zM18.39,14.56C16.71,13.7 14.53,13 12,13c-2.53,0 -4.71,0.7 -6.39,1.56C4.61,15.07 4,16.1 4,17.22V20h16v-2.78C20,16.1 19.39,15.07 18.39,14.56zM18,18H6v-0.78c0,-0.38 0.2,-0.72 0.52,-0.88C7.71,15.73 9.63,15 12,15c2.37,0 4.29,0.73 5.48,1.34C17.8,16.5 18,16.84 18,17.22V18z"/>
</vector>
