<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.75C9,7.16 8.66,7.5 8.25,7.5h-5.5C2.34,7.5 2,7.16 2,6.75S2.34,6 2.75,6h5.5C8.66,6 9,6.34 9,6.75zM9,13.25c0,-0.41 -0.34,-0.75 -0.75,-0.75h-5.5C2.34,12.5 2,12.84 2,13.25C2,13.66 2.34,14 2.75,14h5.5C8.66,14 9,13.66 9,13.25zM17.47,3.87c-0.29,-0.29 -0.77,-0.29 -1.06,0L13.4,6.88l-1.24,-1.24c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.59,1.59c0.39,0.39 1.02,0.39 1.41,0l3.36,-3.36C17.76,4.64 17.76,4.17 17.47,3.87zM17.47,10.37c-0.29,-0.29 -0.77,-0.29 -1.06,0l-3.01,3.01l-1.24,-1.24c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.59,1.59c0.39,0.39 1.02,0.39 1.41,0l3.36,-3.36C17.76,11.14 17.76,10.67 17.47,10.37z"/>
</vector>
