<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12.5h3V16h-3V12.5zM11,7h3v3.5h-3V7zM6,12.5h3V16H6V12.5zM6,7h3v3.5H6V7zM16,7h3v3.5h-3V7zM16,12.5h3V16h-3V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5v13h17V5H4zM9,16H6v-3.5h3V16zM9,10.5H6V7h3V10.5zM14,16h-3v-3.5h3V16zM14,10.5h-3V7h3V10.5zM19,16h-3v-3.5h3V16zM19,10.5h-3V7h3V10.5z"/>
</vector>
