<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,8a7,7 0,0 0,-11.95 -4.95A33.8,33.8 0,0 0,9 3c-4.42,0 -8,0.5 -8,4v10.5A3.5,3.5 0,0 0,4.5 21L3,22.5v0.5h12v-0.5L13.5,21a3.5,3.5 0,0 0,3.5 -3.5v-2.58A7,7 0,0 0,23 8zM3,12L3,7h6.08a6.96,6.96 0,0 0,1.18 5L3,12zM9,19c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM16.71,12.94l-0.2,0.03L16,13l-0.47,-0.02 -0.16,-0.02 -0.29,-0.04 -0.2,-0.04 -0.22,-0.06a1.55,1.55 0,0 1,-0.23 -0.07l-0.13,-0.05A4.99,4.99 0,0 1,11.1 7c0.04,-0.19 0.09,-0.37 0.15,-0.54l0.05,-0.14 0.15,-0.38 0.07,-0.15 0.2,-0.36 0.07,-0.12 0.3,-0.42 0.02,-0.02c0.24,-0.3 0.52,-0.57 0.82,-0.81l0.01,-0.01 0.46,-0.32 0.03,-0.02A5.25,5.25 0,0 1,16 3a5,5 0,0 1,0.71 9.94zM15,4h2v5h-2zM15,10h2v2h-2z"/>
</vector>

