<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10.5L17,7c0,-0.55 -0.45,-1 -1,-1L4,6c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-3.5l2.29,2.29c0.63,0.63 1.71,0.18 1.71,-0.71L21,8.91c0,-0.89 -1.08,-1.34 -1.71,-0.71L17,10.5zM10.71,14.29c-0.39,0.39 -1.02,0.39 -1.41,0l-3.18,-3.18v2.55L5,13.66L5,9.72c0,-0.28 0.22,-0.5 0.5,-0.5h3.94v1.11L6.89,10.33l3.11,3.1 4.22,-4.22 0.78,0.79 -4.29,4.29z"/>
</vector>
