<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,2v16h16V2H2zM9.25,7.5L9.25,7.5v1c0,0.74 -0.54,1.36 -1.25,1.47V15H7V9.97C6.29,9.86 5.75,9.24 5.75,8.5v-1v0V5H6.5v2.5h0.63V5h0.75v2.5H8.5V5h0.75V7.5zM13,9.88V15h-1V9.88c-0.72,-0.31 -1.25,-1.25 -1.25,-2.38c0,-1.38 0.78,-2.5 1.75,-2.5s1.75,1.12 1.75,2.5C14.25,8.63 13.72,9.57 13,9.88z"/>
</vector>
