<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.56,8.94L8.32,0.7C7.93,0.31 7.3,0.31 6.91,0.7c-0.39,0.39 -0.39,1.02 0,1.41l1.68,1.68 -5.15,5.15c-0.59,0.59 -0.59,1.54 0,2.12l5.5,5.5c0.29,0.29 0.68,0.44 1.06,0.44s0.77,-0.15 1.06,-0.44l5.5,-5.5c0.59,-0.58 0.59,-1.53 0,-2.12zM5.21,10L10,5.21 14.79,10H5.21zM19,11.5s-2,2.17 -2,3.5c0,1.1 0.9,2 2,2s2,-0.9 2,-2c0,-1.33 -2,-3.5 -2,-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,20h20c1.1,0 2,0.9 2,2s-0.9,2 -2,2H2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2z"
      android:fillAlpha=".36"/>
</vector>
