<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.35,3.66C10.92,3.56 10.47,3.5 10,3.5c-1.54,0 -2.96,0.54 -4.07,1.44L8.27,9L11.35,3.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.17,8c-0.6,-1.86 -2.03,-3.33 -3.84,-4.03L10,8H16.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.18,5.65C4.14,6.81 3.5,8.33 3.5,10c0,0.34 0.03,0.67 0.09,1h4.68L5.18,5.65z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.83,12c0.6,1.86 2.03,3.33 3.84,4.03L10,12H3.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.41,9h-4.68l3.09,5.35c1.04,-1.15 1.68,-2.67 1.68,-4.35C16.5,9.66 16.47,9.33 16.41,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.15,12L11.15,12l-2.51,4.34C9.08,16.44 9.53,16.5 10,16.5c1.54,0 2.96,-0.54 4.07,-1.44L11.73,11L11.15,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM16.17,8H10l2.33,-4.03C14.14,4.67 15.56,6.14 16.17,8zM10,3.5c0.47,0 0.92,0.06 1.35,0.16L8.27,9L5.93,4.94C7.04,4.04 8.46,3.5 10,3.5zM3.5,10c0,-1.67 0.64,-3.19 1.68,-4.35L8.27,11H3.59C3.53,10.67 3.5,10.34 3.5,10zM3.83,12H10l-2.33,4.03C5.86,15.33 4.44,13.86 3.83,12zM10,16.5c-0.47,0 -0.92,-0.06 -1.35,-0.16L11.15,12h0l0.58,-1l2.34,4.06C12.96,15.96 11.54,16.5 10,16.5zM14.82,14.35L11.73,9h4.68c0.05,0.33 0.09,0.66 0.09,1C16.5,11.67 15.86,13.19 14.82,14.35z"/>
</vector>
