<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9L4,9c0.26,0.26 0.34,0.63 0.25,0.98c-0.35,1.36 -0.36,2.87 0.1,4.38c0.88,2.91 3.44,5.1 6.44,5.55c5.52,0.81 10.2,-4.07 9.02,-9.63c-0.64,-3.04 -3.08,-5.47 -6.12,-6.1c-1.33,-0.27 -2.6,-0.22 -3.78,0.1c-0.36,0.1 -0.73,0.01 -0.99,-0.25l0,0C8.37,3.48 8.64,2.55 9.4,2.34c1.51,-0.41 3.16,-0.47 4.85,-0.1c4.05,0.9 7.03,4.11 7.64,8.21c1.01,6.79 -4.83,12.55 -11.65,11.38C6.23,21.16 2.98,17.99 2.2,14c-0.31,-1.59 -0.24,-3.12 0.12,-4.53C2.52,8.72 3.45,8.45 4,9zM6,12c0,-3.31 2.69,-6 6,-6s6,2.69 6,6s-2.69,6 -6,6S6,15.31 6,12zM7,5.5C7,6.33 6.33,7 5.5,7S4,6.33 4,5.5S4.67,4 5.5,4S7,4.67 7,5.5z"/>
</vector>
