<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.88,7.88l1.54,1.54C4.15,10.23 4,11.1 4,12c0,4.41 3.59,8 8,8s8,-3.59 8,-8 -3.59,-8 -8,-8c-0.93,0 -1.82,0.16 -2.65,0.45L7.81,2.92C9.09,2.33 10.51,2 12,2c5.52,0 10,4.48 10,10s-4.48,10 -10,10S2,17.52 2,12c0,-1.47 0.32,-2.86 0.88,-4.12zM6,12c0,-3.31 2.69,-6 6,-6s6,2.69 6,6 -2.69,6 -6,6 -6,-2.69 -6,-6zM7,5.5C7,6.33 6.33,7 5.5,7S4,6.33 4,5.5 4.67,4 5.5,4 7,4.67 7,5.5z"/>
</vector>
