<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,8h2C6.78,8 7,7.78 7,7.5v-2C7,5.22 6.78,5 6.5,5h-2C4.22,5 4,5.22 4,5.5v2C4,7.78 4.22,8 4.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5.5v2C8,7.78 8.22,8 8.5,8h8C16.78,8 17,7.78 17,7.5v-2C17,5.22 16.78,5 16.5,5h-8C8.22,5 8,5.22 8,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,16h8c0.28,0 0.5,-0.22 0.5,-0.5v-2c0,-0.28 -0.22,-0.5 -0.5,-0.5h-8C8.22,13 8,13.22 8,13.5v2C8,15.78 8.22,16 8.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,12h8c0.28,0 0.5,-0.22 0.5,-0.5v-2C17,9.22 16.78,9 16.5,9h-8C8.22,9 8,9.22 8,9.5v2C8,11.78 8.22,12 8.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,16h2C6.78,16 7,15.78 7,15.5v-2C7,13.22 6.78,13 6.5,13h-2C4.22,13 4,13.22 4,13.5v2C4,15.78 4.22,16 4.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,12h2C6.78,12 7,11.78 7,11.5v-2C7,9.22 6.78,9 6.5,9h-2C4.22,9 4,9.22 4,9.5v2C4,11.78 4.22,12 4.5,12z"/>
</vector>
