<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,9.75h1.5v1.5C9.25,11.66 9.59,12 10,12s0.75,-0.34 0.75,-0.75v-1.5h1.5C12.66,9.75 13,9.41 13,9s-0.34,-0.75 -0.75,-0.75h-1.5v-1.5C10.75,6.34 10.41,6 10,6S9.25,6.34 9.25,6.75v1.5h-1.5C7.34,8.25 7,8.59 7,9S7.34,9.75 7.75,9.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v1c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-1h3.5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,3.67 17.33,3 16.5,3zM16.5,13.5h-13v-9h13V13.5z"/>
</vector>
