<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.02,5.08c3.06,0.44 5.48,2.86 5.92,5.92h3.03c-0.47,-4.72 -4.23,-8.48 -8.95,-8.95L13.02,5.08zM18.94,13c-0.44,3.06 -2.86,5.48 -5.92,5.92v3.03c4.72,-0.47 8.48,-4.23 8.95,-8.95L18.94,13zM11.02,18.92c-3.39,-0.49 -6,-3.4 -6,-6.92s2.61,-6.43 6,-6.92V2.05c-5.05,0.5 -9,4.76 -9,9.95s3.95,9.45 9,9.95V18.92z"/>
</vector>
