<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,11.03V14h-7V9c0,-1.93 1.57,-3.5 3.5,-3.5c0.58,0 1.13,0.14 1.61,0.39l1.1,-1.1C12.19,4.47 11.62,4.23 11,4.1V3c0,-0.55 -0.45,-1 -1,-1S9,2.45 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4v1.5h12V14h-1V9.53L13.5,11.03zM10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18zM14.32,5.27l1.41,1.41l-3.82,3.82H10.5l0,-1.41L14.32,5.27zM14.81,4.77l0.63,-0.63c0.2,-0.2 0.51,-0.2 0.71,0l0.71,0.71c0.2,0.2 0.2,0.51 0,0.71l-0.63,0.63L14.81,4.77z"/>
</vector>
