<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.97,6.73C13.83,4.65 12.12,3 10,3S6.17,4.65 6.03,6.73c-0.8,0.34 -1.36,1.13 -1.36,2.05c0,1.23 0.99,2.22 2.22,2.22c0.04,0 0.07,-0.01 0.11,-0.01L10,17l3,-6.01c0.04,0 0.07,0.01 0.11,0.01c1.23,0 2.22,-0.99 2.22,-2.22C15.33,7.86 14.77,7.07 13.97,6.73zM10,14.76l-2.03,-4.06c0.08,-0.05 0.16,-0.09 0.24,-0.15C8.75,10.83 9.35,11 10,11s1.25,-0.17 1.79,-0.44c0.07,0.06 0.15,0.1 0.24,0.15L10,14.76z"/>
</vector>
