<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.5h3v5h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.5h3v1h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5h3v5h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,4.5h3v1h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h6V3H3V11zM4.5,4.5h3v5h-3V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h6v-4H3V17zM4.5,14.5h3v1h-3V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17h6V9h-6V17zM12.5,10.5h3v5h-3V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3v4h6V3H11zM15.5,5.5h-3v-1h3V5.5z"/>
</vector>
