<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5.5h2.42c-0.13,-0.39 -0.41,-0.72 -0.79,-0.9L8.5,2L2.87,4.6C2.34,4.84 2,5.37 2,5.96v6.54C2,13.33 2.67,14 3.5,14V5.96l5,-2.31L12.5,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7h-10C5.67,7 5,7.67 5,8.5v7C5,16.33 5.67,17 6.5,17h10c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,7.67 17.33,7 16.5,7zM16.11,10.44l-4.25,2.36c-0.23,0.13 -0.5,0.13 -0.73,0l-4.25,-2.36C6.65,10.31 6.5,10.05 6.5,9.78v0c0,-0.57 0.62,-0.94 1.12,-0.66l3.88,2.15l3.88,-2.15c0.5,-0.28 1.12,0.08 1.12,0.66v0C16.5,10.05 16.35,10.31 16.11,10.44z"/>
</vector>
