<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.87,8H6.13c0.45,1.72 2.01,3 3.87,3C11.86,11 13.43,9.72 13.87,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,15m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.66,13.88c-0.14,-0.21 -0.33,-0.4 -0.54,-0.54C14.8,13.13 14.41,13 14,13s-0.8,0.13 -1.12,0.34c-0.21,0.14 -0.4,0.33 -0.54,0.54c-0.03,0.04 -0.04,0.08 -0.06,0.12H7.72l1.36,-2.09C9.38,11.96 9.69,12 10,12s0.62,-0.04 0.92,-0.09l0.78,1.2c0.22,-0.26 0.47,-0.49 0.76,-0.66l-0.54,-0.83C13.73,10.86 15,9.08 15,7H5c0,2.08 1.27,3.86 3.08,4.62l-3,4.61C4.93,16.46 5,16.77 5.23,16.92c0.23,0.15 0.54,0.08 0.69,-0.15L7.07,15H12c0,1.1 0.9,2 2,2s2,-0.9 2,-2C16,14.59 15.87,14.2 15.66,13.88zM6.13,8h7.75c-0.45,1.72 -2.01,3 -3.87,3C8.14,11 6.57,9.72 6.13,8zM14,16c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C15,15.55 14.55,16 14,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.64,6h0.51c0.09,-0.69 0.14,-0.98 -0.53,-1.77C8.37,3.92 8.21,3.76 8.34,3h-0.5C7.71,3.67 7.86,4.23 8.37,4.78C8.51,4.92 8.85,5.18 8.64,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.14,6h0.51c0.09,-0.69 0.14,-0.98 -0.53,-1.77C9.87,3.92 9.71,3.76 9.84,3h-0.5C9.21,3.67 9.36,4.23 9.87,4.78C10.01,4.92 10.35,5.18 10.14,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.64,6h0.51c0.09,-0.69 0.14,-0.98 -0.53,-1.77c-0.25,-0.3 -0.41,-0.47 -0.28,-1.23h-0.5c-0.13,0.67 0.02,1.23 0.53,1.78C11.51,4.92 11.85,5.18 11.64,6z"/>
</vector>
