<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,7l2,0l0,8l2,0l0,-10l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5H8C6.9,5 6,5.9 6,7v6c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2V7C13,5.9 12.1,5 11,5zM11,13H8V7h3V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10.5V9h-4c-0.55,0 -1,0.45 -1,1v1.75c0,0.55 0.45,1 1,1h2.5v0.75H14V15h4c0.55,0 1,-0.45 1,-1v-1.75c0,-0.55 -0.45,-1 -1,-1h-2.5V10.5H19z"/>
</vector>
