<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5c-2.83,0 -5.54,0.91 -7.79,2.6L10,14.88l7.79,-7.78C15.54,5.41 12.83,4.5 10,4.5zM10.75,12h-1.5V8.5h1.5V12zM9.25,7.5V6h1.5v1.5H9.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8.5h1.5v3.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C6.12,3 2.6,4.53 0,7.01L10,17l10,-9.99C17.4,4.53 13.88,3 10,3zM2.21,7.1C4.46,5.41 7.17,4.5 10,4.5c2.83,0 5.54,0.91 7.79,2.6L10,14.88L2.21,7.1z"/>
</vector>
