<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.97,0 -9,4.03 -9,9c0,4.97 4.03,9 9,9s9,-4.03 9,-9C21,8.03 16.97,4 12,4zM15,14h-2v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2H9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2v-2c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2h2c0.55,0 1,0.45 1,1S15.55,14 15,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.29,4.46c0.39,-0.39 0.39,-1.02 0,-1.41c-0.39,-0.39 -1.02,-0.39 -1.41,0L2.05,5.88c-0.39,0.39 -0.39,1.02 0,1.41c0.39,0.39 1.02,0.39 1.41,0L6.29,4.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.95,5.88l-2.83,-2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0v0c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0v0C22.34,6.9 22.34,6.27 21.95,5.88z"/>
</vector>
