<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,3.5h8v10h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,16.5H14V18H4.5C3.67,18 3,17.33 3,16.5V5h1.5V16.5zM17,3.5v10c0,0.83 -0.67,1.5 -1.5,1.5h-8C6.67,15 6,14.33 6,13.5v-10C6,2.67 6.67,2 7.5,2h8C16.33,2 17,2.67 17,3.5zM15.5,3.5h-8v10h8V3.5z"/>
</vector>
