<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.54,21l-3.84,-3.84l-1.33,1.33l-0.71,-0.71L17,16.46l-2.59,-2.59l-1.33,1.33l-0.71,-0.71l1.33,-1.33l-2.59,-2.59l-1.33,1.33l-0.71,-0.71l1.33,-1.33L7.8,7.26L6.47,8.59L5.77,7.89L7.1,6.56L3,2.46V21H21.54zM6,18V9.7l8.3,8.3H6z"/>
</vector>
