<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12l0,-5l-5,0l1.97,1.97l-3.97,3.97l1.06,1.06l3.97,-3.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,1l0,5l1.5,0l0,-1l9,0l0,10l-9,0l0,-1l-1.5,0l0,5l12,0l0,-18z"/>
</vector>
