<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,11c0,2.48 2.02,4.5 4.5,4.5V4.25L6.66,8C5.91,8.83 5.5,9.9 5.5,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.46,7L10,2L5.54,7C4.58,8.06 4,9.46 4,11c0,3.31 2.69,6 6,6s6,-2.69 6,-6C16,9.46 15.42,8.06 14.46,7zM10,15.5c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-1.1 0.41,-2.17 1.16,-3L10,4.25V15.5z"/>
</vector>
