<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6.25C18,6.66 17.66,7 17.25,7H17c-0.28,0 -0.5,0.22 -0.5,0.5V11c0,1.1 -0.9,2 -2,2H14v0.5c0,0.55 -0.45,1 -1,1H3c-0.55,0 -1,-0.45 -1,-1V12c0,-1.66 1.34,-3 3,-3h7.5V8c0,-0.28 -0.22,-0.5 -0.5,-0.5H8c-0.16,0 -0.31,0.08 -0.4,0.2C7.44,7.92 7.15,8.04 6.85,7.99c-0.29,-0.06 -0.53,-0.3 -0.59,-0.59C6.22,7.17 6.28,6.96 6.4,6.8C6.76,6.31 7.35,6 8,6h4c1.1,0 2,0.9 2,2v3.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5V7.5c0,-1.1 0.9,-2 2,-2h0.25C17.66,5.5 18,5.84 18,6.25z"/>
</vector>
