<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v3c0,0.65 0.42,1.2 1,1.41v8.59C3,17.33 3.67,18 4.5,18h11c0.83,0 1.5,-0.67 1.5,-1.5V7.91c0.58,-0.21 1,-0.76 1,-1.41v-3C18,2.67 17.33,2 16.5,2zM16.5,6.5h-13v-3h13V6.5zM11.25,11.5h-2.5C8.34,11.5 8,11.16 8,10.75v0C8,10.34 8.34,10 8.75,10h2.5c0.41,0 0.75,0.34 0.75,0.75v0C12,11.16 11.66,11.5 11.25,11.5z"/>
</vector>
