<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.76,17.9c1.6,0.25 3.11,0 4.44,-0.57c0.35,-0.15 0.41,-0.63 0.1,-0.86c-2,-1.45 -3.3,-3.81 -3.3,-6.47c0,-2.66 1.3,-5.02 3.3,-6.47c0.31,-0.23 0.25,-0.71 -0.1,-0.86C13.22,2.24 12.14,2 11,2c-4.71,0 -8.46,4.06 -7.95,8.87C3.42,14.42 6.23,17.36 9.76,17.9z"/>
</vector>
