<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.07,5.41l-2.47,-2.47c-0.29,-0.29 -0.77,-0.29 -1.06,0s-0.29,0.77 0,1.06l2.47,2.47c0.29,0.29 0.77,0.29 1.06,0S18.36,5.7 18.07,5.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.47,2.93c-0.29,-0.29 -0.77,-0.29 -1.06,0L1.93,5.41c-0.29,0.29 -0.29,0.77 0,1.06s0.77,0.29 1.06,0l2.47,-2.47C5.76,3.7 5.76,3.23 5.47,2.93z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,7.13 13.87,4 10,4zM11.5,12c0.28,0 0.5,0.22 0.5,0.5S11.78,13 11.5,13H8.68C8.3,13 8,12.7 8,12.32c0,-0.2 0.09,-0.4 0.25,-0.52l2.18,-1.8H8.5C8.22,10 8,9.78 8,9.5S8.22,9 8.5,9h2.82C11.7,9 12,9.3 12,9.68c0,0.2 -0.09,0.4 -0.25,0.52L9.57,12H11.5z"/>
</vector>
