<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.91,8.99l1.82,-1.6l-1.6,-2.77l-2.29,0.77c-0.52,-0.43 -1.12,-0.77 -1.76,-1.01L11.6,2H8.4L7.92,4.38C7.28,4.61 6.68,4.96 6.16,5.39L3.87,4.61l-1.6,2.77l1.82,1.6c-0.15,0.9 -0.09,1.52 0,2.03l-1.82,1.6l1.6,2.77l2.29,-0.77c0.52,0.43 1.12,0.77 1.76,1.01L8.4,18h3.2l0.48,-2.38c0.65,-0.24 1.24,-0.58 1.76,-1.01l2.29,0.77l1.6,-2.77l-1.82,-1.6C16.06,10.12 16,9.5 15.91,8.99zM14.29,11.59l1.53,1.34l-0.37,0.64l-1.92,-0.65c-1.25,1.05 -1.17,1 -2.75,1.59l-0.4,1.99H9.63l-0.4,-1.99c-1.58,-0.58 -1.5,-0.54 -2.75,-1.59l-1.92,0.65l-0.37,-0.64l1.53,-1.34c-0.28,-1.66 -0.29,-1.49 0,-3.18L4.19,7.07l0.37,-0.64l1.92,0.65c1.25,-1.05 1.17,-1 2.75,-1.59l0.4,-1.99h0.74l0.4,1.99c1.58,0.58 1.5,0.54 2.75,1.59l1.92,-0.65l0.37,0.64l-1.53,1.34C14.57,10.07 14.58,9.9 14.29,11.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S11.66,7 10,7zM10,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,8.5 10,8.5s1.5,0.67 1.5,1.5S10.83,11.5 10,11.5z"/>
</vector>
