<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,2.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,17.5v-15C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9C15.33,19 16,18.33 16,17.5zM5.5,3.5v-1h9v1H5.5zM5.5,15V5h9v10H5.5zM5.5,17.5v-1h9v1H5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,13h3c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1V8.5C11.5,7.67 10.83,7 10,7S8.5,7.67 8.5,8.5V9c-0.55,0 -1,0.45 -1,1v2C7.5,12.55 7.95,13 8.5,13zM9.5,8.5C9.5,8.22 9.72,8 10,8s0.5,0.22 0.5,0.5V9h-1V8.5z"/>
</vector>
