<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.87,15l-1,-2.36l-2.08,1.02l-2.63,-5.66l-4.16,0l0,-5l-4.5,0l0,8.5l7.58,0l2.55,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,3l-1.5,0l0,11l9,0l0,-1.5l-7.5,0z"/>
</vector>
