<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12L20,12c-0.55,0 -1,0.45 -1,1v6H5V5h6c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-6C21,12.45 20.55,12 20,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,3h-5.29c-0.45,0 -0.67,0.54 -0.35,0.85l1.94,1.94L9,13.59C8.61,13.98 8.61,14.61 9,15h0c0.39,0.39 1.02,0.39 1.41,0l7.79,-7.79l1.94,1.94C20.46,9.46 21,9.24 21,8.79V3.5C21,3.22 20.78,3 20.5,3z"/>
</vector>
