<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.77,7.23l0.01,-0.01l-3.19,-3.19c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l1.58,1.58c-1.05,0.4 -1.76,1.47 -1.58,2.71c0.16,1.1 1.1,1.99 2.2,2.11c0.47,0.05 0.88,-0.03 1.27,-0.2v7.21c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V14c0,-1.1 -0.9,-2 -2,-2h-1V5c0,-1.1 -0.9,-2 -2,-2H6C4.9,3 4,3.9 4,5v15c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-6.5h1.5v4.86c0,1.31 0.94,2.5 2.24,2.63c1.5,0.15 2.76,-1.02 2.76,-2.49V9C20.5,8.31 20.22,7.68 19.77,7.23zM12,10H6V5h6V10zM18,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S18.55,10 18,10z"/>
</vector>
