<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,7.5l0.86,-1.89l1.89,-0.86l-1.89,-0.86l-0.86,-1.89l-0.86,1.89l-1.89,0.86l1.89,0.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.62,10.38l-0.62,-1.38l-0.62,1.38l-1.38,0.62l1.38,0.62l0.62,1.38l0.62,-1.38l1.38,-0.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.63,6.52l-1.8,0.86c-0.21,-0.15 -0.44,-0.26 -0.67,-0.38L10,5H6L5.85,7.01C5.61,7.12 5.38,7.24 5.17,7.38l-1.8,-0.86l-2,3.46l1.67,1.14c-0.01,0.13 -0.01,0.63 0,0.75l-1.67,1.14l2,3.46l1.8,-0.86c0.21,0.15 0.44,0.26 0.67,0.38L6,18h4l0.15,-2.01c0.23,-0.11 0.46,-0.23 0.67,-0.38l1.8,0.86l2,-3.46l-1.67,-1.14c0.01,-0.13 0.01,-0.63 0,-0.75l1.67,-1.14L12.63,6.52zM8,14c-1.38,0 -2.5,-1.12 -2.5,-2.5C5.5,10.12 6.62,9 8,9s2.5,1.12 2.5,2.5C10.5,12.88 9.38,14 8,14z"/>
</vector>
