<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7c3.87,0 7,-3.13 7,-7C17,6.13 13.87,3 10,3zM10,15.5c-3.03,0 -5.5,-2.47 -5.5,-5.5c0,-2.45 1.61,-4.53 3.83,-5.24C8.28,4.92 8.25,5.08 8.25,5.25C8.25,6.21 9.04,7 10,7c0.47,0 0.91,-0.18 1.24,-0.51c0.2,-0.2 0.2,-0.51 0,-0.71s-0.51,-0.2 -0.71,0C10.39,5.92 10.2,6 10,6C9.59,6 9.25,5.66 9.25,5.25S9.59,4.5 10,4.5c3.03,0 5.5,2.47 5.5,5.5S13.03,15.5 10,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14c1.68,0 3.11,-1.04 3.7,-2.5H6.3C6.89,12.96 8.32,14 10,14z"/>
</vector>
