<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,10.5c0,-0.69 0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25S13.25,11.19 13.25,10.5zM9.5,11.75c0.69,0 1.25,-0.56 1.25,-1.25S10.19,9.25 9.5,9.25S8.25,9.81 8.25,10.5S8.81,11.75 9.5,11.75zM12,17c2.01,0 3.74,-1.23 4.5,-3h-9C8.26,15.77 9.99,17 12,17zM21,12c0,4.97 -4.03,9 -9,9s-9,-4.03 -9,-9s4.03,-9 9,-9c0.09,0 0.18,0.01 0.27,0.01C12.31,3.01 12.36,3 12.4,3v0.02C17.19,3.23 21,7.17 21,12zM12.4,8.5c-1.52,0 -2.75,-1.23 -2.75,-2.75c0,-0.12 0.02,-0.23 0.04,-0.35C6.96,6.36 5,8.95 5,12c0,3.86 3.14,7 7,7s7,-3.14 7,-7s-3.14,-7 -7,-7c-0.2,0 -0.4,0.01 -0.59,0.03c-0.15,0.21 -0.26,0.45 -0.26,0.72C11.15,6.44 11.71,7 12.4,7c0.17,0 0.34,-0.03 0.48,-0.1c0.27,-0.12 0.58,-0.08 0.79,0.13l0,0c0.38,0.38 0.28,1.04 -0.21,1.25C13.14,8.42 12.78,8.5 12.4,8.5z"/>
</vector>
