<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12h4V8H8V12zM9.5,9.5h1v1h-1V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9V7.5h-2V5h-2.5V3H11v2H9V3H7.5v2H5v2.5H3V9h2v2H3v1.5h2V15h2.5v2H9v-2h2v2h1.5v-2H15v-2.5h2V11h-2V9H17zM13.5,13.5h-7v-7h7V13.5z"/>
</vector>
