<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.41,3.84C17.4,3.39 16.05,3 14.5,3c-1.63,0 -3.16,0.41 -4.5,1.13C8.66,3.41 7.13,3 5.5,3C3.95,3 2.6,3.39 1.59,3.84C1.23,4 1,4.36 1,4.76v10.46c0,0.58 0.47,0.99 1,0.99c0.13,0 0.26,-0.03 0.4,-0.08c1.14,-0.48 2.25,-0.63 3.11,-0.63c0.94,0 2.75,0.3 4.5,1.5c1.75,-1.2 3.57,-1.5 4.5,-1.5c0.86,0 1.96,0.15 3.11,0.63c0.13,0.06 0.27,0.08 0.4,0.08c0.53,0 1,-0.42 1,-0.99V4.76C19,4.36 18.77,4 18.41,3.84zM2.5,14.49V5.09C3.23,4.8 4.27,4.5 5.5,4.5c1.67,0 2.97,0.52 3.75,0.92v9.45C7.49,14.08 6,14 5.5,14C4.77,14 3.7,14.09 2.5,14.49zM17.5,14.49c-1.2,-0.4 -2.27,-0.49 -3,-0.49c-0.5,0 -1.99,0.08 -3.75,0.87V5.42c0.79,-0.4 2.08,-0.92 3.75,-0.92c1.23,0 2.27,0.3 3,0.59V14.49z"/>
</vector>
