<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8.69V4h-4.69L12,0.69L8.69,4H4v4.69L0.69,12L4,15.31V20h4.69L12,23.31L15.31,20H20v-4.69L23.31,12L20,8.69zM14.63,16l-0.8,-2.3h-3.63L9.37,16H7.81l3.38,-9h1.61l3.38,9H14.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.04,8.67l-0.08,0l-1.3,3.72l2.68,0z"/>
</vector>
