<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,20h20c1.1,0 2,0.9 2,2s-0.9,2 -2,2H2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2z"
        android:fillAlpha=".36"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.63,3.93L6.06,15.58c-0.27,0.68 0.23,1.42 0.97,1.42 0.43,0 0.82,-0.27 0.98,-0.68L8.87,14h6.25l0.87,2.32c0.15,0.41 0.54,0.68 0.98,0.68 0.73,0 1.24,-0.74 0.97,-1.42L13.37,3.93C13.14,3.37 12.6,3 12,3c-0.6,0 -1.15,0.37 -1.37,0.93zM9.62,12L12,5.67 14.38,12H9.62z"/>
</vector>
