<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,15v-3h3v-2h-3L13,7h-2v3L8,10v2h3v3zM18,15l3,3 -3,3 1.5,1.5L24,18l-4.5,-4.5zM8,19v2h8v-2h2v-2L3,17L3,5h18v8h2L23,5c0,-1.11 -0.9,-2 -2,-2L3,3c-1.11,0 -2,0.89 -2,2v12c0,1.1 0.89,2 2,2h5z"/>
</vector>
