<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9V5.5C15,4.67 14.33,4 13.5,4H6.12l1.5,1.5h5.88v5.88l1.5,1.5V11l3,3V6L15,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.16,3.28l1.88,1.88C3.02,5.27 3,5.38 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.12,0 0.23,-0.02 0.34,-0.04l2.88,2.88l1.06,-1.06L2.22,2.22L1.16,3.28zM4.5,6.62l7.88,7.88H4.5V6.62z"/>
</vector>
