<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.48V6c0,-1.1 -0.9,-2 -2,-2H6.83l2,2H16v7.17l2,2v-1.65l4,3.98v-11L18,10.48z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.69,3.51l1.56,1.56C2.09,5.35 2,5.66 2,6v12c0,1.1 0.9,2 2,2h12c0.34,0 0.65,-0.09 0.93,-0.24l3.56,3.56l1.41,-1.41L2.1,2.1L0.69,3.51zM15.17,18H4V6.83L15.17,18z"/>
</vector>
