<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM13,5h6v6h-3l1,-4 -4,1L13,5zM5,5h6v3L7,7l1,4L5,11L5,5zM11,19L5,19v-6h3l-1,4 4,-1v3zM19,19h-6v-3l4,1 -1,-4h3v6zM14.63,14.63L12,13.72l-2.63,0.91 0.91,-2.63 -0.91,-2.63 2.63,0.91 2.63,-0.91 -0.91,2.63 0.91,2.63z"/>
</vector>
