<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19H5V5h5V3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-3.33l-2,-2V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17h10c0.41,0 0.65,-0.47 0.4,-0.8l-2.75,-3.67c-0.2,-0.27 -0.6,-0.27 -0.8,0L11.25,16L9.4,13.53c-0.2,-0.27 -0.6,-0.27 -0.8,0l-2,2.67C6.35,16.53 6.59,17 7,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.88,8.89c0.48,-0.77 0.75,-1.67 0.69,-2.66c-0.13,-2.15 -1.84,-3.97 -3.97,-4.2c-2.72,-0.3 -5.02,1.81 -5.02,4.47c0,2.49 2.01,4.5 4.49,4.5c0.88,0 1.7,-0.26 2.39,-0.7l2.41,2.41c0.39,0.39 1.03,0.39 1.42,0l0,0c0.39,-0.39 0.39,-1.03 0,-1.42L19.88,8.89zM16.08,9c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5C18.58,7.88 17.46,9 16.08,9z"/>
</vector>
