<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.4v-1.22c1.23,-1.18 2,-2.84 2,-4.68C16.5,4.91 13.59,2 10,2S3.5,4.91 3.5,8.5c0,1.83 0.76,3.48 1.97,4.66v1.5M5.47,14.66v3.09c0,0.64 0.59,1.11 1.22,0.98L10,18l3.28,0.73c0.62,0.14 1.22,-0.34 1.22,-0.98V14.4M10,13.5c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S12.76,13.5 10,13.5zM9.38,10.41L10,9.94l0.61,0.46c0.39,0.29 0.92,-0.08 0.78,-0.55l-0.24,-0.79l0.73,-0.58c0.37,-0.29 0.16,-0.89 -0.31,-0.89h-0.84l-0.25,-0.78c-0.15,-0.46 -0.8,-0.46 -0.95,0L9.27,7.6H8.43c-0.47,0 -0.68,0.6 -0.31,0.89l0.73,0.58L8.6,9.87C8.46,10.33 9,10.71 9.38,10.41z"/>
</vector>
