<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.94,12.12l1.06,-1.06l-1.06,-1.06l-2.94,2.94l-6.94,-6.94l2.94,-2.94l-1.06,-1.06l-1.06,1.06l-1.06,-1.05l-1.88,1.87l-1.41,-1.41l-1.06,1.06l1.41,1.41l-1.88,1.87l1.07,1.06l-1.07,1.07l1.06,1.06l2.94,-2.94l6.94,6.94l-2.94,2.94l1.06,1.06l1.07,-1.07l1.06,1.07l1.87,-1.88l1.41,1.41l1.06,-1.06l-1.41,-1.41l1.87,-1.88z"/>
</vector>
