<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9h-1C8.67,9 8,8.33 8,7.5H3.5v9h13v-9H12C12,8.33 11.33,9 10.5,9zM7.5,10c0.69,0 1.25,0.56 1.25,1.25S8.19,12.5 7.5,12.5s-1.25,-0.56 -1.25,-1.25S6.81,10 7.5,10zM10,15H5v-0.48c0,-0.5 0.3,-0.95 0.76,-1.16C6.3,13.13 6.88,13 7.5,13c0.62,0 1.2,0.13 1.74,0.36C9.7,13.56 10,14.01 10,14.52V15zM15,14h-3v-1.5h3V14zM15,11.5h-3V10h3V11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6H12V3.5C12,2.67 11.33,2 10.5,2h-1C8.67,2 8,2.67 8,3.5V6H3.5C2.67,6 2,6.67 2,7.5v9C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,6.67 17.33,6 16.5,6zM9.5,3.5h1v4h-1V3.5zM16.5,16.5h-13v-9H8C8,8.33 8.67,9 9.5,9h1C11.33,9 12,8.33 12,7.5h4.5V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10h3v1.5h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12.5h3v1.5h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,11.25m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.24,13.36C8.7,13.13 8.12,13 7.5,13c-0.62,0 -1.2,0.13 -1.74,0.36C5.3,13.56 5,14.01 5,14.52V15h5v-0.48C10,14.01 9.7,13.56 9.24,13.36z"/>
</vector>
