<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.2,14.79C5.52,14.88 6.2,15 7.16,15c0.2,0 0.46,-0.01 0.74,-0.03L5.03,12.1C4.95,13.31 5.07,14.33 5.2,14.79z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.84,5c-0.2,0 -0.46,0.01 -0.74,0.03l2.87,2.87c0.08,-1.21 -0.04,-2.24 -0.18,-2.69C14.48,5.12 13.8,5 12.84,5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.01,7.01c-1.05,1.05 -1.59,2.47 -1.83,3.82l3.98,3.98c1.25,-0.23 2.73,-0.73 3.83,-1.83c1.05,-1.05 1.59,-2.47 1.83,-3.82l-3.98,-3.98C9.59,5.41 8.11,5.91 7.01,7.01zM12.47,8.23l-4.24,4.24l-0.71,-0.71l4.24,-4.24L12.47,8.23z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.54,4.46C15.32,4.24 14.25,4 12.84,4c-2.02,0 -4.73,0.5 -6.53,2.31c-3.06,3.06 -2.37,8.71 -1.85,9.23C4.68,15.76 5.75,16 7.16,16c2.02,0 4.73,-0.5 6.53,-2.31C16.75,10.63 16.07,4.99 15.54,4.46zM7.16,15c-0.96,0 -1.64,-0.12 -1.96,-0.21c-0.14,-0.46 -0.26,-1.48 -0.18,-2.69l2.87,2.87C7.62,14.99 7.36,15 7.16,15zM12.99,12.99c-1.1,1.1 -2.58,1.6 -3.83,1.83l-3.98,-3.98c0.25,-1.36 0.79,-2.78 1.83,-3.82c1.1,-1.1 2.58,-1.6 3.83,-1.83l3.98,3.98C14.57,10.52 14.03,11.94 12.99,12.99zM14.97,7.9L12.1,5.03C12.38,5.01 12.64,5 12.84,5c0.96,0 1.64,0.12 1.96,0.21C14.93,5.67 15.05,6.69 14.97,7.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.525,11.7677l4.2426,-4.2426l0.7071,0.7071l-4.2426,4.2426z"/>
</vector>
