<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10c0,-1.1 -0.9,-2 -2,-2h-4V6.55c0.15,-0.09 0.29,-0.18 0.41,-0.31C13.8,5.85 14,5.32 14,4.82s-0.2,-1.02 -0.59,-1.41l-1.06,-1.06c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.06,1.06C10.2,3.8 10,4.32 10,4.82s0.2,1.03 0.59,1.42c0.13,0.13 0.27,0.22 0.41,0.31V8H7c-1.1,0 -2,0.9 -2,2v3h14V10zM19,15H5c-1.1,0 -2,0.9 -2,2v4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v-4C21,15.9 20.1,15 19,15z"/>
</vector>
