<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.5V10H7V8.5H8.5zM13,10V8.5h-1.5V10H13zM17,12v6H3v-6h1V8c0,-3.31 2.69,-6 6,-6s6,2.69 6,6v4H17zM6.12,13.5H4.5v3h1.62V13.5zM9.25,13.5H7.62v3h1.62V13.5zM9.25,12l0,-8.44C7.12,3.92 5.5,5.77 5.5,8v4H9.25zM10.75,12h3.75V8c0,-2.23 -1.62,-4.08 -3.75,-4.44V12zM12.38,13.5h-1.62v3h1.62V13.5zM15.5,13.5h-1.62v3h1.62V13.5z"/>
</vector>
