<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4.75H3.75C3.34,4.75 3,5.09 3,5.5v0c0,0.41 0.34,0.75 0.75,0.75H11V4.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,4.75v-1C13.5,3.34 13.16,3 12.75,3h0C12.34,3 12,3.34 12,3.75v3.5C12,7.66 12.34,8 12.75,8h0c0.41,0 0.75,-0.34 0.75,-0.75v-1h2.75C16.66,6.25 17,5.91 17,5.5v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,12.5L6.75,12.5c0.41,0 0.75,-0.34 0.75,-0.75v-3.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C6.34,7.5 6,7.84 6,8.25v1H3.75C3.34,9.25 3,9.59 3,10v0c0,0.41 0.34,0.75 0.75,0.75H6v1C6,12.16 6.34,12.5 6.75,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10.75h7.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H9V10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,15.25H8v-1.5H3.75C3.34,13.75 3,14.09 3,14.5v0C3,14.91 3.34,15.25 3.75,15.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.25,12L10.25,12c-0.41,0 -0.75,0.34 -0.75,0.75v3.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-1h5.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H11v-1C11,12.34 10.66,12 10.25,12z"/>
</vector>
