<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8l0,-1l-2.5,1.75l-2.5,-1.75l0,1l2.5,1.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,3H0v18h24V3zM9,8c1.65,0 3,1.35 3,3s-1.35,3 -3,3s-3,-1.35 -3,-3S7.35,8 9,8zM2.08,19c1.38,-2.39 3.96,-4 6.92,-4s5.54,1.61 6.92,4H2.08zM21,11h-7V6h7V11z"/>
</vector>
