<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5h-2l-2,-2H8L6,5H4C3.45,5 3,5.45 3,6v9c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V6C17,5.45 16.55,5 16,5zM16,15H4V6h2h0.41l0.29,-0.29L8.41,4h3.17l1.71,1.71L13.59,6H14h2V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6C9.28,6 8.62,6.2 8.04,6.54l0.73,0.73C9.15,7.1 9.56,7 10,7c1.65,0 3,1.35 3,3h-1.5l2,2l2,-2H14C14,7.79 12.21,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13c-1.65,0 -3,-1.35 -3,-3h1.5l-2,-2l-2,2H6c0,2.21 1.79,4 4,4c0.72,0 1.38,-0.2 1.96,-0.54l-0.73,-0.73C10.85,12.9 10.44,13 10,13z"/>
</vector>
