<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM11,8.5C11,8.22 11.22,8 11.5,8h2C13.78,8 14,8.22 14,8.5v3c0,0.28 -0.22,0.5 -0.5,0.5H13v1h-1v-1h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5V8.5zM6,8h1v1.5h1V8h1v4H8v-1.5H7V12H6V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h1v2h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10.5l1,0l0,1.5l1,0l0,-4l-1,0l0,1.5l-1,0l0,-1.5l-1,0l0,4l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,12H12v1h1v-1h0.5c0.28,0 0.5,-0.22 0.5,-0.5v-3C14,8.22 13.78,8 13.5,8h-2C11.22,8 11,8.22 11,8.5v3C11,11.78 11.22,12 11.5,12zM12,9h1v2h-1V9z"/>
</vector>
