<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,16.5h8.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-8.5C5.34,15 5,15.34 5,15.75v0C5,16.16 5.34,16.5 5.75,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.47,4.53L15.47,4.53c-0.29,-0.29 -0.77,-0.29 -1.06,0L8,10.94L5.59,8.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.76,2.76c0.39,0.39 1.02,0.39 1.41,0l6.76,-6.76C15.76,5.3 15.76,4.82 15.47,4.53z"/>
</vector>
