<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11.5c0,-0.28 -0.22,-0.5 -0.5,-0.5H14v1h1.5C15.78,12 16,11.78 16,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,14H14v1h1.5c0.28,0 0.5,-0.22 0.5,-0.5C16,14.22 15.78,14 15.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10H10c-0.55,0 -1,0.45 -1,1v1H8.5C8.22,12 8,12.22 8,12.5v1C8,13.77 8.23,14 8.5,14H9l0,1c0,0.55 0.45,1 1,1h2.5c0.28,0 0.5,-0.22 0.5,-0.5v-5C13,10.22 12.78,10 12.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,9H7.5C8.88,9 10,7.88 10,6.5C10,5.12 8.88,4 7.5,4h-2C5.22,4 5,4.22 5,4.5C5,4.78 5.22,5 5.5,5h2C8.33,5 9,5.67 9,6.5S8.33,8 7.5,8H6.75C5.23,8 4,9.23 4,10.75s1.23,2.75 2.75,2.75H7v-1H6.75C5.78,12.5 5,11.72 5,10.75S5.78,9 6.75,9z"/>
</vector>
