<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,19h2v2h-2zM13,19h2v2h-2zM1,19c0,1.1 0.9,2 2,2h8v-6L1,15v4zM9,3h2v2L9,5zM5,3h2v2L5,5zM17,3h2v2h-2zM1,11h2v2L1,13zM1,7h2v2L1,9zM3,3C2,3 1,4 1,5h2L3,3zM13,3h2v2h-2zM21,21c1,0 2,-1 2,-2h-2v2zM21,11h2v2h-2zM21,3v2h2c0,-1 -1,-2 -2,-2zM21,15h2v2h-2zM21,7h2v2h-2z"/>
</vector>
