<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,18c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2H4c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2H1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h22c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3zM5,6h14c0.55,0 1,0.45 1,1v8c0,0.55 -0.45,1 -1,1H5c-0.55,0 -1,-0.45 -1,-1V7c0,-0.55 0.45,-1 1,-1z"/>
</vector>

