<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,16.5L11,16.5c1.38,0 2.5,-1.12 2.5,-2.5v-2.5h-5V14C8.5,15.38 9.62,16.5 11,16.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4.25V3.5h1V2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18H16v-1.5h-1.9c0.55,-0.69 0.9,-1.55 0.9,-2.5v-4H7v4c0,0.95 0.35,1.81 0.9,2.5H5.5v-13H7v0.75C7,4.66 7.34,5 7.75,5h6.5C14.66,5 15,4.66 15,4.25zM8.5,11.5h5V14c0,1.38 -1.12,2.5 -2.5,2.5h0c-1.38,0 -2.5,-1.12 -2.5,-2.5V11.5zM10.25,7.5c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75S11.41,6.75 11,6.75S10.25,7.09 10.25,7.5z"/>
</vector>
