<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,12.5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1h-2V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12.5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1H9V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,12.5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1h-2V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.25,1.75C4.25,1.34 3.91,1 3.5,1S2.75,1.34 2.75,1.75V5H1v7.5c0,1.12 0.74,2.05 1.75,2.37V19h1.5v-4.13C5.26,14.55 6,13.62 6,12.5V5H4.25V1.75zM4.5,12.5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-1h2V12.5zM4.5,6.5V10h-2V6.5H4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,5V1.75C17.25,1.34 16.91,1 16.5,1s-0.75,0.34 -0.75,0.75V5H14v7.5c0,1.12 0.74,2.05 1.75,2.37V19h1.5v-4.13C18.26,14.55 19,13.62 19,12.5V5H17.25zM17.5,12.5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-1h2V12.5zM17.5,10h-2V6.5h2V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,1.75C10.75,1.34 10.41,1 10,1S9.25,1.34 9.25,1.75V5H7.5v7.5c0,1.12 0.74,2.05 1.75,2.37V19h1.5v-4.13c1.01,-0.32 1.75,-1.26 1.75,-2.37V5h-1.75V1.75zM11,12.5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-1h2V12.5zM11,6.5V10H9V6.5H11z"/>
</vector>
