<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <group>
    <clip-path android:pathData="M0,0h24v24H0V0z M 0,0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2.5,19h19v2h-19zM9.68,13.27l4.35,1.16 5.31,1.42c0.8,0.21 1.62,-0.26 1.84,-1.06 0.21,-0.8 -0.26,-1.62 -1.06,-1.84l-5.31,-1.42 -2.76,-9.02L10.12,2v8.28L5.15,8.95l-0.93,-2.32 -1.45,-0.39v5.17l1.6,0.43 5.31,1.43z"/>
  </group>
</vector>

