<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11.88m-0.84,0a0.84,0.84 0,1 1,1.68 0a0.84,0.84 0,1 1,-1.68 0"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13.38c-0.55,0 -1.64,0.27 -1.68,0.81c0.38,0.53 0.99,0.87 1.68,0.87s1.31,-0.35 1.68,-0.87C14.64,13.64 13.55,13.38 13,13.38z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9.14V6.18L9,4L4,6.18v3.27c0,3.03 2.13,5.86 5,6.55c0.35,-0.08 0.7,-0.2 1.02,-0.35C10.76,16.47 11.81,17 13,17c2.21,0 4,-1.79 4,-4C17,11.14 15.72,9.59 14,9.14zM9,14.97c-2.3,-0.67 -4,-3 -4,-5.51V6.84l4,-1.75l4,1.75V9c-2.21,0 -4,1.79 -4,4c0,0.65 0.17,1.25 0.44,1.79C9.29,14.85 9.15,14.92 9,14.97zM13,16c-1.66,0 -3,-1.34 -3,-3c0,-1.66 1.34,-3 3,-3s3,1.34 3,3C16,14.66 14.66,16 13,16z"
      android:fillType="evenOdd"/>
</vector>
