<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.77,7.63c0.77,0.24 1.38,0.85 1.62,1.62h5.59c-0.36,-3.82 -3.39,-6.86 -7.21,-7.21V7.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.27,12.37C8.26,12.05 7.52,11.12 7.52,10s0.74,-2.05 1.75,-2.37V2.04C5.2,2.42 2.02,5.83 2.02,10s3.18,7.58 7.25,7.96V12.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.39,10.75c-0.24,0.77 -0.85,1.38 -1.62,1.62v5.59c3.82,-0.36 6.86,-3.39 7.21,-7.21H12.39z"/>
</vector>
