<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,17m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,3c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-0.92c3.31,0.48 5.87,3.25 6,6.66 0.14,3.85 -3.03,7.2 -6.88,7.26C8.19,19.06 5,15.91 5,12c0,-1.68 0.59,-3.22 1.58,-4.42l4.71,4.72c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L7.26,5.46c-0.38,-0.38 -1,-0.39 -1.4,-0.02C4.1,7.07 3,9.4 3,12c0,5.04 4.14,9.12 9.21,9 4.7,-0.11 8.63,-4.01 8.78,-8.71C21.16,7.19 17.07,3 12,3z"/>
</vector>
