<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.8,3.2l-0.85,-0.85c-0.2,-0.2 -0.51,-0.2 -0.71,0L13.4,3.2l-0.85,-0.85c-0.2,-0.2 -0.51,-0.2 -0.71,0L11,3.2l-0.85,-0.85c-0.2,-0.2 -0.51,-0.2 -0.71,0L8.6,3.2L7.75,2.35c-0.2,-0.2 -0.51,-0.2 -0.71,0L6.2,3.2L5.43,2.43C5.27,2.27 5,2.38 5,2.6V13H4c-0.55,0 -1,0.45 -1,1v2c0,1.1 0.9,2 2,2h9.75c1.24,0 2.25,-1.01 2.25,-2.25V2.6c0,-0.22 -0.27,-0.33 -0.43,-0.18L15.8,3.2zM15.5,15.75c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75V14c0,-0.55 -0.45,-1 -1,-1H6.5V4.5h9V15.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,6h-3C7.84,6 7.5,6.34 7.5,6.75v0c0,0.41 0.34,0.75 0.75,0.75h3C11.66,7.5 12,7.16 12,6.75v0C12,6.34 11.66,6 11.25,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.75,6L13.75,6C13.34,6 13,6.34 13,6.75v0c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v0C14.5,6.34 14.16,6 13.75,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,8.5h-3C7.84,8.5 7.5,8.84 7.5,9.25v0C7.5,9.66 7.84,10 8.25,10h3C11.66,10 12,9.66 12,9.25v0C12,8.84 11.66,8.5 11.25,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.75,8.5L13.75,8.5C13.34,8.5 13,8.84 13,9.25v0C13,9.66 13.34,10 13.75,10h0c0.41,0 0.75,-0.34 0.75,-0.75v0C14.5,8.84 14.16,8.5 13.75,8.5z"/>
</vector>
