<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,2h-4C8.69,2 6,4.69 6,8v4H2v10h14v-3h4v3h2V8C22,4.69 19.31,2 16,2zM20,17h-4v-5H8V8c0,-2.21 1.79,-4 4,-4h4c2.21,0 4,1.79 4,4V17zM14,15.73l-5,2.86l-5,-2.86V14l5,2.86L14,14V15.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8h8v2h-8z"/>
</vector>
