<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15.31l1.9,-1.9c0.78,-0.78 0.78,-2.05 0,-2.83L20,8.69V6c0,-1.1 -0.9,-2 -2,-2h-2.69l-1.9,-1.9c-0.78,-0.78 -2.05,-0.78 -2.83,0L8.69,4H6c-1.1,0 -2,0.9 -2,2v2.69l-1.9,1.9c-0.78,0.78 -0.78,2.05 0,2.83l1.9,1.9V18c0,1.1 0.9,2 2,2h2.69l1.9,1.9c0.78,0.78 2.05,0.78 2.83,0l1.9,-1.9H18c1.1,0 2,-0.9 2,-2v-2.69zM12,18c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6 6,2.69 6,6 -2.69,6 -6,6z"/>
</vector>
