<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4l-2,0l0,7.9l2,-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h2v16h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4h2v4h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10h2v4h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16h2v4h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23.63,13.66l-3.31,-3.25L14,16.73V20h3.27L23.63,13.66zM16.58,18.45h-1.03v-1.03L19,13.97L20.03,15L16.58,18.45z"/>
</vector>
