<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3H3v18h18V3zM11,13.5h-1V15H8.5v-1.5h-3V9H7v3h1.5V9H10v3h1V13.5zM14.75,15L13,12.75V15h-1.5V9H13v2.25L14.75,9h1.75l-2.25,3l2.25,3H14.75zM19,12.5h-1.5V14h-1v-1.5H15v-1h1.5V10h1v1.5H19V12.5z"/>
</vector>
