<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM14,12c0,1.11 -0.9,2 -2,2h-2v-2h2v-1h-1c-1.1,0 -2,-0.89 -2,-2V8c0,-1.11 0.9,-2 2,-2h1c1.1,0 2,0.89 2,2V12zM20.5,11h-2v2h-2v-2h-2V9h2V7h2v2h2V11z"/>
</vector>
