<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,2h-3C7.24,2 5,4.24 5,7v3H3c-0.55,0 -1,0.45 -1,1v0v6c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1v-1h3.5v2H18V7C18,4.24 15.76,2 13,2zM11.5,13l-4,2.22L3.5,13v-1.5l4,2.22l4,-2.22V13zM16.5,14.5H13V11c0,-0.55 -0.45,-1 -1,-1H6.5V7c0,-1.93 1.57,-3.5 3.5,-3.5h3c1.93,0 3.5,1.57 3.5,3.5V14.5z"/>
</vector>
