<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19c0,1.1 0.9,2 2,2h4v-2H5v-4H3V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5c0,-1.1 -0.9,-2 -2,-2h-4v2h4v4h2V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h4V3H5C3.9,3 3,3.9 3,5v4h2V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,19v-4h-2v4h-4v2h4C20.1,21 21,20.1 21,19z"/>
</vector>
