<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6H13v1.5h-0.51l1.01,0.74v7.26h4v-11h-7v1.55l1,0.73V6zM14.5,6H16v1.5h-1.5V6zM14.5,9.25H16v1.5h-1.5V9.25zM14.5,12.5H16V14h-1.5V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,6h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6l-1.5,0l0,0.78l0.99,0.72l0.51,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,3l0,1.96l1.5,1.09l0,-1.55l7,0l0,11l-4,0l0,1.5l5.5,0l0,-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,9.76l0,5.74l2,0l0,-3.5l4,0l0,3.5l2,0l0,-5.74l-4,-2.91z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,9v8h5v-3.5h1V17h5V9L6.5,5L1,9zM10.5,15.5h-2V12h-4v3.5h-2V9.76l4,-2.91l4,2.91V15.5z"/>
</vector>
