<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.7,18.3L9.7,18.3c0.39,-0.39 0.39,-1.02 0,-1.41L5.83,13H21c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5.83l3.88,-3.88c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0L2.7,11.3c-0.39,0.39 -0.39,1.02 0,1.41l5.59,5.59C8.68,18.68 9.32,18.68 9.7,18.3z"/>
</vector>
