<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11l-2.5,-1.5L12,11V4H6v16h12V4h-1V11zM7,18l2.38,-3.17L11,17l2.62,-3.5L17,18H7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.9 19.1,2 18,2zM18,20H6V4h6v7l2.5,-1.5L17,11V4h1V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17l-1.62,-2.17l-2.38,3.17l10,0l-3.38,-4.5z"/>
</vector>
