<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.28,13.66C8.98,12.9 7.5,12.5 6,12.5c-1.5,0 -2.98,0.4 -4.28,1.16c-0.14,0.08 -0.22,0.25 -0.22,0.42v0.41h9v-0.41C10.5,13.91 10.41,13.74 10.28,13.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,7m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3C9.79,4 9.58,4.02 9.38,4.06C10.07,4.85 10.5,5.87 10.5,7c0,1.13 -0.43,2.14 -1.12,2.93C9.58,9.98 9.79,10 10,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10c1.66,0 3,-1.34 3,-3S7.66,4 6,4S3,5.34 3,7S4.34,10 6,10zM6,5.5c0.83,0 1.5,0.67 1.5,1.5S6.83,8.5 6,8.5S4.5,7.83 4.5,7S5.17,5.5 6,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.03,12.37c-0.92,-0.54 -1.94,-0.92 -3.02,-1.14c0.92,0.64 1.48,1.71 1.48,2.86V16H16v-1.91C16,13.39 15.64,12.72 15.03,12.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.03,12.37C9.56,11.5 7.84,11 6,11s-3.56,0.5 -5.03,1.37C0.36,12.72 0,13.39 0,14.09V16h12v-1.91C12,13.39 11.64,12.72 11.03,12.37zM10.5,14.5h-9v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C3.02,12.9 4.5,12.5 6,12.5c1.5,0 2.98,0.4 4.28,1.16c0.14,0.08 0.22,0.25 0.22,0.42V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,7.75l-1.75,0l0,-1.75l-1.5,0l0,1.75l-1.75,0l0,1.5l1.75,0l0,1.75l1.5,0l0,-1.75l1.75,0z"/>
</vector>
