<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5S17,14.76 17,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15H3v6h6v-2H5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h4V3H3v6h2V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3h-6v2h4v4h2V3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19h-4v2h6v-6h-2V19z"/>
</vector>
