<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5l3.5,0l0,-1.5l-5,0l0,5l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3l-5,0l0,1.5l3.5,0l0,3.5l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,12l-1.5,0l0,5l5,0l0,-1.5l-3.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5l-3.5,0l0,1.5l5,0l0,-5l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.93,12.93c3.26,-4.28 -1.58,-9.12 -5.86,-5.86C3.81,11.35 8.65,16.19 12.93,12.93z"/>
</vector>
