<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4.5v4h-4.75v-4H15.5zM4.5,15.5v-11h4.75v11H4.5zM15.5,15.5h-4.75V10h4.75V15.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4.5C17,3.67 16.33,3 15.5,3h-11C3.67,3 3,3.67 3,4.5v10.94C3,16.3 3.7,17 4.56,17H15.5c0.83,0 1.5,-0.67 1.5,-1.5V4.5zM15.5,4.5v4h-4.75v-4H15.5zM4.5,15.5v-11h4.75v11H4.5zM15.5,15.5h-4.75V10h4.75V15.5z"/>
</vector>
