<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10.13,15c-2.37,0.07 -4.37,-1.61 -4.8,-3.84c-0.09,-0.47 0.26,-0.91 0.74,-0.91h0c0.36,0 0.66,0.26 0.73,0.61c0.34,1.8 2.17,3.07 4.15,2.5c1.01,-0.29 1.82,-1.08 2.13,-2.08C13.78,9.05 12.13,7 10,7v1.04c0,0.45 -0.54,0.67 -0.85,0.35L7.35,6.6c-0.2,-0.2 -0.2,-0.51 0,-0.71L9.15,4.1C9.46,3.79 10,4.01 10,4.46V5.5c2.67,0 4.82,2.2 4.75,4.88C14.68,12.86 12.61,14.93 10.13,15z"/>
</vector>
