<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,16.99c-2.55,0 -3.11,1.4 -5,1.4c-1.95,0 -2.41,-1.4 -5,-1.4c-2.21,0 -2.9,1.03 -4.26,1.32C2.32,18.4 2,18.75 2,19.18v0.2c0,0.56 0.51,0.96 1.06,0.86c1.69,-0.31 2.34,-1.31 3.94,-1.31c1.96,0 2.4,1.4 5,1.4c2.59,0 3.09,-1.4 5,-1.4c1.67,0 2.25,1.03 4.01,1.32c0.52,0.09 0.99,-0.35 0.99,-0.87v-0.21c0,-0.43 -0.32,-0.78 -0.74,-0.87C19.88,18.03 19.22,16.99 17,16.99zM17,12.54c-2.49,0 -3.16,1.4 -5,1.4c-1.95,0 -2.41,-1.4 -5,-1.4c-2.18,0 -2.92,1.04 -4.28,1.33C2.31,13.95 2,14.3 2,14.73v0.21c0,0.56 0.52,0.97 1.07,0.86c1.68,-0.31 2.32,-1.31 3.93,-1.31c1.95,0 2.41,1.4 5,1.4c2.56,0 3.06,-1.4 5,-1.4c1.67,0 2.25,1.03 4.01,1.32C21.53,15.9 22,15.47 22,14.94v-0.21c0,-0.43 -0.32,-0.78 -0.74,-0.87C19.88,13.58 19.22,12.54 17,12.54zM17,3.66c-2.54,0 -3.13,1.4 -5,1.4c-1.94,0 -2.44,-1.4 -5,-1.4c-2.21,0 -2.9,1.03 -4.26,1.32C2.32,5.07 2,5.42 2,5.85v0.18C2,6.59 2.52,7 3.07,6.9C4.74,6.58 5.43,5.59 7,5.59c1.96,0 2.4,1.4 5,1.4c2.55,0 3.12,-1.4 5,-1.4c1.67,0 2.25,1.03 4.01,1.32C21.53,7 22,6.57 22,6.04v-0.2c0,-0.43 -0.32,-0.78 -0.75,-0.87C19.86,4.68 19.2,3.66 17,3.66zM17,8.09c-2.54,0 -3.08,1.4 -5,1.4c-1.95,0 -2.41,-1.4 -5,-1.4c-2.2,0 -2.88,1.03 -4.26,1.32C2.32,9.5 2,9.85 2,10.28v0.2c0,0.56 0.52,0.97 1.07,0.86c1.67,-0.32 2.39,-1.3 3.93,-1.3c1.94,0 2.41,1.4 5,1.4c2.55,0 3.12,-1.4 5,-1.4c1.67,0 2.25,1.03 4.01,1.32c0.52,0.09 0.99,-0.35 0.99,-0.87v-0.21c0,-0.43 -0.32,-0.78 -0.74,-0.87C19.88,9.13 19.22,8.09 17,8.09z"/>
</vector>
