<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,5c0,-0.71 0.14,-1.38 0.38,-2H3v14l8.11,-8.11C10.12,7.89 9.5,6.52 9.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.33,10.26C10.96,10.53 10,11.79 10,13.19L10,17h7v-6.85V10h-2C14.06,10 13.17,10.1 12.33,10.26z"/>
</vector>
