<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.05,10.91c-3.9,-3.88 -10.23,-3.88 -14.12,0.02c-1.09,1.09 -1.9,2.4 -2.39,3.82C2.33,15.36 2.8,16 3.45,16h0.11c0.42,0 0.77,-0.28 0.91,-0.67c0.39,-1.11 1.02,-2.13 1.88,-2.99c3.11,-3.11 8.18,-3.12 11.3,-0.02l-1.97,1.97C15.04,14.92 15.49,16 16.38,16h4.59c0.55,0 1,-0.45 1,-1v-4.59c0,-0.89 -1.08,-1.34 -1.71,-0.71L19.05,10.91z"/>
</vector>
