<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.5,4L18,4l1.74,2.61c0.11,0.17 -0.01,0.39 -0.21,0.39h-2c-0.33,0 -0.65,-0.17 -0.83,-0.45L15,4h-2l1.74,2.61c0.11,0.17 -0.01,0.39 -0.21,0.39h-2c-0.33,0 -0.65,-0.17 -0.83,-0.45L10,4L8,4l1.74,2.61c0.11,0.17 -0.01,0.39 -0.21,0.39h-2c-0.33,0 -0.64,-0.17 -0.83,-0.45L5,4L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,4.5c0,-0.28 -0.22,-0.5 -0.5,-0.5zM11.25,15.25L10,18l-1.25,-2.75L6,14l2.75,-1.25L10,10l1.25,2.75L14,14l-2.75,1.25zM16.94,11.94L16,14l-0.94,-2.06L13,11l2.06,-0.94L16,8l0.94,2.06L19,11l-2.06,0.94z"/>
</vector>
