<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5h2v1h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7.5h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,15.5c0,0.6 -0.4,1.1 -0.9,1.4l0.49,1.13c0.2,0.46 -0.14,0.97 -0.64,0.97h0c-0.27,0 -0.52,-0.16 -0.63,-0.41L9.6,17H8.5v1.31C8.5,18.69 8.19,19 7.81,19H7.69C7.31,19 7,18.69 7,18.31V14c0,-0.55 0.45,-1 1,-1h2.5c0.82,0 1.5,0.68 1.5,1.5V15.5zM11.25,12L11.25,12c-0.41,0 -0.75,-0.34 -0.75,-0.75V9.5h-2v1.75C8.5,11.66 8.16,12 7.75,12h0C7.34,12 7,11.66 7,11.25v-4.5C7,6.34 7.34,6 7.75,6h0C8.16,6 8.5,6.34 8.5,6.75V8h2V6.75C10.5,6.34 10.84,6 11.25,6h0C11.66,6 12,6.34 12,6.75v4.5C12,11.66 11.66,12 11.25,12zM16.75,16H16v0.75c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75V16h-0.75C13.34,16 13,15.66 13,15.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h0.75v-0.75c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v0.74h0.75c0.41,0 0.75,0.34 0.75,0.75v0.01C17.5,15.66 17.16,16 16.75,16zM17.5,10.5c0,0.82 -0.67,1.5 -1.5,1.5h-2.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-5C13,6.22 13.22,6 13.5,6H16c0.83,0 1.5,0.68 1.5,1.5V10.5z"/>
</vector>
