<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5594,7.4437l2.0577,-2.0577l2.9981,2.9981l-2.0577,2.0577z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,6.29c0.39,-0.39 0.39,-1.02 0,-1.41l-1.59,-1.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.03,1.02l3,3L16.71,6.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l5.57,5.57l-4.44,4.44l0,3l3,0l4.44,-4.44l5.57,5.57l1.06,-1.06z"/>
</vector>
