<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.01,11H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h11.01v1.79c0,0.45 0.54,0.67 0.85,0.35l2.78,-2.79c0.19,-0.2 0.19,-0.51 0,-0.71l-2.78,-2.79c-0.31,-0.32 -0.85,-0.09 -0.85,0.35V11z"/>
</vector>
