<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,13.38c0,0.21 0.17,0.38 0.37,0.38H3.5v0.38H3.12c-0.21,0 -0.37,0.17 -0.37,0.37l0,0c0,0.21 0.17,0.38 0.37,0.38H3.5v0.38H2.37C2.17,15.25 2,15.42 2,15.63l0,0C2,15.83 2.17,16 2.37,16h1.38c0.28,0 0.5,-0.22 0.5,-0.5v-2c0,-0.28 -0.22,-0.5 -0.5,-0.5H2.37C2.17,13 2,13.17 2,13.38L2,13.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.12,7L3.12,7C3.33,7 3.5,6.83 3.5,6.63V4.5C3.5,4.22 3.28,4 3,4H2.37C2.17,4 2,4.17 2,4.38l0,0c0,0.21 0.17,0.37 0.37,0.37h0.38v1.88C2.75,6.83 2.92,7 3.12,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.37,9.25h0.97l-1.22,1.42C1.85,11 2.08,11.5 2.51,11.5h1.37c0.21,0 0.37,-0.17 0.37,-0.38l0,0c0,-0.21 -0.17,-0.37 -0.37,-0.37H2.9l1.22,-1.42C4.4,9 4.17,8.5 3.74,8.5H2.37C2.17,8.5 2,8.67 2,8.88l0,0C2,9.08 2.17,9.25 2.37,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13.5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.25h11v1.5h-11z"/>
</vector>
