<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3L5,3c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM13,9h4c0.55,0 1,0.45 1,1v4c0,0.55 -0.45,1 -1,1h-4L13,9zM9.5,13.5v-1L7,12.5c-0.55,0 -1,-0.45 -1,-1L6,10c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v1L9.5,11v-0.5h-2v1L10,11.5c0.55,0 1,0.45 1,1L11,14c0,0.55 -0.45,1 -1,1L7,15c-0.55,0 -1,-0.45 -1,-1v-1h1.5v0.5h2zM14.5,13.5h2v-3h-2v3z"/>
</vector>

