<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4.6v2.12v7.24v2.66C19.86,16.21 18.69,16 17.5,16c-1.9,0 -3.78,0.54 -5.5,1.58v-3.62V7.79V5.48C10.38,4.55 8.51,4 6.5,4S2.62,4.55 1,5.48V20c1.52,-1.18 3.43,-2 5.5,-2s3.98,0.82 5.5,2c1.52,-1.18 3.43,-2 5.5,-2s3.98,0.82 5.5,2V5.48C22.37,5.12 21.7,4.84 21,4.6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,0.5l-5,5l0,9.5l5,-4.5z"/>
</vector>
