<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h10V5H5V15zM14,13.25h-3v-1h3V13.25zM14,11.75h-3v-1h3V11.75zM10.73,6.71L11.44,6l1.06,1.06L13.56,6l0.71,0.71l-1.06,1.06l1.06,1.06l-0.71,0.71L12.5,8.47l-1.06,1.06l-0.71,-0.71l1.06,-1.06L10.73,6.71zM6,7.27h3v1H6V7.27zM6,11.5h1.5V10h1v1.5H10v1H8.5V14h-1v-1.5H6V11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12.25h3v1h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10.75h3v1h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,7.27h3v1h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4H5C4.45,4 4,4.45 4,5v10c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V5C16,4.45 15.55,4 15,4zM15,15H5V5h10V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,14l1,0l0,-1.5l1.5,0l0,-1l-1.5,0l0,-1.5l-1,0l0,1.5l-1.5,0l0,1l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.44,9.54l1.06,-1.07l1.06,1.07l0.71,-0.71l-1.06,-1.06l1.06,-1.06l-0.71,-0.71l-1.06,1.06l-1.06,-1.06l-0.71,0.71l1.06,1.06l-1.06,1.06z"/>
</vector>
