<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.01V9H7v0.01V12h10V9.01zM9,11.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,11.5 9,11.5zM15,11.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,11.5 15,11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.78,16h0.44C6.65,16 7,15.64 7,15.19V14h10v1.19c0,0.45 0.34,0.81 0.78,0.81h0.44c0.43,0 0.78,-0.36 0.78,-0.81v-6.5c0,0 -1.34,-4.03 -1.56,-4.69c-0.05,-0.16 -0.12,-0.29 -0.19,-0.4c-0.02,-0.02 -0.03,-0.04 -0.05,-0.07C16.82,3.01 16.28,3 16.28,3H7.72c0,0 -0.54,0.01 -0.92,0.54C6.78,3.56 6.77,3.58 6.75,3.6C6.68,3.71 6.61,3.84 6.56,4C6.34,4.66 5,8.69 5,8.69v6.5C5,15.64 5.35,16 5.78,16zM8.33,5h7.34l0.23,0.69L16.33,7H7.67L8.33,5zM7,9.01V9h10v0.01V12H7V9.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17.01l0,1.99l7,0l0,3l2,0l0,-3l7,0l0,-1.99z"/>
</vector>
