<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2H6C4.9,2 4.01,2.9 4.01,4L4,20c0,1.1 0.89,2 1.99,2H18c1.1,0 2,-0.9 2,-2V8L14,2zM18,20H6V4h7.17L18,8.83V20zM8.75,9.56V8h-1.5v4.25h4.25v-1.5H9.68c0.59,-0.61 1.41,-1 2.32,-1c1.79,0 3.25,1.46 3.25,3.25s-1.46,3.25 -3.25,3.25c-1.44,0 -2.65,-0.95 -3.08,-2.25H7.36c0.46,2.14 2.36,3.75 4.64,3.75c2.62,0 4.75,-2.13 4.75,-4.75S14.62,8.25 12,8.25C10.74,8.25 9.6,8.76 8.75,9.56z"/>
</vector>
