<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4l-6,0l0,1.5l4.5,0l0,9l-13,0l0,-9l4.5,0l0,-1.5l-6,0l0,12l16,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10l3,3l3,-3l-2.25,0l0,-6l-1.5,0l0,6z"/>
</vector>
