<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,11h13v1.5h-13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,3.5h13v5.5h-13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v9C2,13.33 2.67,14 3.5,14H7v4l3,-2l3,2v-4h3.5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,2.67 17.33,2 16.5,2zM16.5,12.5h-13V11h13V12.5zM16.5,9h-13V3.5h13V9z"/>
</vector>
