<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.4,0 -8,3.6 -8,8s3.6,8 8,8 8,-3.6 8,-8 -3.6,-8 -8,-8zM10,16.4c-3.5,0 -6.4,-2.9 -6.4,-6.4S6.5,3.6 10,3.6s6.4,2.9 6.4,6.4 -2.9,6.4 -6.4,6.4zM10.13,6.01L8.99,6.01v4.58l4,2.38 0.57,-0.95 -3.43,-2L10.13,6.01z"/>
</vector>
