<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,4.75v8.38L5.59,9.47c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l4.76,4.76c0.39,0.39 1.02,0.39 1.41,0l4.76,-4.76c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0l-3.66,3.66V4.75C10.75,4.34 10.41,4 10,4h0C9.59,4 9.25,4.34 9.25,4.75z"/>
</vector>
