<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6.83V8h1.17L4,6.83zM10,12.83V14h1.17L10,12.83zM4,20h4v-4H4V20zM16,4v4h4V4H16zM16,20h1.17L16,18.83V20zM4,10v4h4v-3.17L7.17,10H4zM10,16v4h4v-3.17L13.17,16H10zM16,13.17L16.83,14H20v-4h-4V13.17zM10,7.17L10.83,8H14V4h-4V7.17zM20,17.17V16h-1.17L20,17.17zM14,11.17V10h-1.17L14,11.17zM8,5.17V4H6.83L8,5.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4.83l2,2H8v1.17l2,2V4h4v4h-3.17l2,2H14v1.17l2,2V10h4v4h-3.17l2,2H20v1.17l2,2V4C22,2.9 21.1,2 20,2zM20,8h-4V4h4V8zM0.69,3.51L2,4.83V20c0,1.1 0.9,2 2,2h15.17l1.31,1.31l1.41,-1.41L2.1,2.1L0.69,3.51zM16,18.83L17.17,20H16V18.83zM10,12.83L11.17,14H10V12.83zM10,16h3.17L14,16.83V20h-4V16zM4,6.83L5.17,8H4V6.83zM4,10h3.17L8,10.83V14H4V10zM4,16h4v4H4V16z"/>
</vector>
