<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10L8,7v2.5H3.5C3.22,9.5 3,9.72 3,10c0,0.28 0.22,0.5 0.5,0.5H8V13L11,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,8h5C16.78,8 17,7.78 17,7.5C17,7.22 16.78,7 16.5,7h-5C11.22,7 11,7.22 11,7.5C11,7.78 11.22,8 11.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,12h-5c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5h5c0.28,0 0.5,-0.22 0.5,-0.5C17,12.22 16.78,12 16.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9.5h-3C13.22,9.5 13,9.72 13,10c0,0.28 0.22,0.5 0.5,0.5h3c0.28,0 0.5,-0.22 0.5,-0.5C17,9.72 16.78,9.5 16.5,9.5z"/>
</vector>
