<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11h2v2h-2v2h2v2h-2v2h8V9h-8V11zM16,11h2v2h-2V11zM16,15h2v2h-2V15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,7H12V3H2v18h20V7zM6,19H4v-2h2V19zM6,15H4v-2h2V15zM6,11H4V9h2V11zM6,7H4V5h2V7zM10,19H8v-2h2V19zM10,15H8v-2h2V15zM10,11H8V9h2V11zM10,7H8V5h2V7zM20,19h-8v-2h2v-2h-2v-2h2v-2h-2V9h8V19z"/>
</vector>
