<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,7v10.88l1.85,1.85c0.09,-0.23 0.15,-0.47 0.15,-0.73L23,7c0,-1.11 -0.89,-2 -2,-2h-7.58l3.29,-3.3L16,1l-4,4 -4,-4 -0.7,0.7L10.58,5L8.12,5l2,2L21,7zM20.46,23l1.26,-1.27 -1.26,1.26zM2.41,2.13l-0.14,0.14L1,3.54l1.53,1.53C1.65,5.28 1,6.06 1,7v12c0,1.1 0.9,2 2,2h15.46l1.99,1.99 1.26,-1.26 0.15,-0.15L2.41,2.13zM3,19L3,7h1.46l12,12L3,19z"/>
</vector>
