<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v10h13V5H3zM14.5,7.83h-7V6.5h7V7.83zM7.5,9.33h7v1.33h-7V9.33zM6,10.67H4.5V9.33H6V10.67zM6,6.5v1.33H4.5V6.5H6zM4.5,12.17H6v1.33H4.5V12.17zM7.5,13.5v-1.33h7v1.33H7.5z"/>
</vector>
