<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-1.49,0 -2.91,0.33 -4.19,0.92l1.54,1.53C10.18,4.16 11.07,4 12,4c4.41,0 8,3.59 8,8c0,4.41 -3.59,8 -8,8s-8,-3.59 -8,-8c0,-0.9 0.15,-1.77 0.42,-2.58L2.88,7.88C2.32,9.14 2,10.53 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.35,9.91l-0.32,-0.92l-0.06,0l-0.32,0.92l-0.85,2.38l2.4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,18c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6s-6,2.69 -6,6S8.69,18 12,18zM11.29,7.5h1.43l3.01,8h-1.39l-0.72,-2.04h-3.23L9.66,15.5H8.28L11.29,7.5z"/>
</vector>
