<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,18c0.68,0 1.16,-0.65 0.95,-1.3C15.43,15.1 15,12.94 15,10c0,-2.93 0.47,-5.28 0.94,-6.7C16.15,2.65 15.66,2 14.98,2L5,2C4.33,2 3.84,2.65 4.05,3.3C4.58,4.91 5,7.04 5,10c0,2.94 -0.43,5.1 -0.95,6.7C3.84,17.35 4.32,18 5,18H15z"/>
</vector>
