<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,15.97c0.78,-0.08 1.52,-0.32 2.19,-0.76l0.81,-0.52l0.81,0.52C8.13,15.73 9.04,16 10,16s1.87,-0.27 2.69,-0.79l0.81,-0.52l0.81,0.52c0.67,0.43 1.41,0.68 2.18,0.76l1.44,-5.3C18.16,9.9 17.75,9.09 17,8.83l-1,-0.36V4.5C16,3.67 15.33,3 14.5,3H12V1H8v2H5.5C4.67,3 4,3.67 4,4.5v3.97L3,8.83C2.25,9.09 1.84,9.9 2.06,10.66L3.5,15.97zM5.5,4.5h9v3.43L9.99,6.3L5.5,7.92V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17.5c-1.68,0 -2.87,-0.63 -3.5,-1.03c-0.63,0.4 -1.82,1.03 -3.5,1.03s-2.87,-0.63 -3.5,-1.03C5.87,16.87 4.68,17.5 3,17.5c-0.34,0 -1,0 -1,0V19c0,0 0.66,0 1,0c1.26,0 2.44,-0.3 3.5,-0.81C7.56,18.7 8.74,19 10,19s2.44,-0.3 3.5,-0.81C14.56,18.7 15.74,19 17,19c0.34,0 1,0 1,0v-1.5C18,17.5 17.34,17.5 17,17.5z"/>
</vector>
