<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.98,17.3L12,14.46c0.69,-0.25 0.89,-1.13 0.37,-1.65L7.19,7.63C6.67,7.11 5.78,7.31 5.54,8L2.7,16.02C2.42,16.82 3.18,17.58 3.98,17.3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.19,2.44L11.19,2.44c-0.2,0.2 -0.2,0.51 0,0.71l1.06,1.06c0.39,0.39 0.39,1.02 0,1.41l-2.12,2.12c-0.2,0.2 -0.2,0.51 0,0.71l0,0c0.2,0.2 0.51,0.2 0.71,0l2.12,-2.12c0.78,-0.78 0.78,-2.05 0,-2.83L11.9,2.44C11.7,2.25 11.39,2.25 11.19,2.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.72,3.5L8.72,3.5c-0.2,0.2 -0.2,0.51 0,0.71l0.35,0.35c0.39,0.39 0.39,1.02 0,1.41L8.72,6.33c-0.2,0.2 -0.2,0.51 0,0.71l0,0c0.2,0.2 0.51,0.2 0.71,0l0.35,-0.35c0.78,-0.78 0.78,-2.05 0,-2.83L9.42,3.5C9.23,3.31 8.91,3.31 8.72,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.2,9.16c-0.78,-0.78 -2.05,-0.78 -2.83,0l-1.41,1.41c-0.2,0.2 -0.2,0.51 0,0.71l0,0c0.2,0.2 0.51,0.2 0.71,0l1.41,-1.41c0.39,-0.39 1.02,-0.39 1.41,0l1.06,1.06c0.2,0.2 0.51,0.2 0.71,0v0c0.2,-0.2 0.2,-0.51 0,-0.71L17.2,9.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.97,5.27l-0.35,-0.35c-0.78,-0.78 -2.05,-0.78 -2.83,0l-4.24,4.24c-0.2,0.2 -0.2,0.51 0,0.71v0c0.2,0.2 0.51,0.2 0.71,0l4.24,-4.24c0.39,-0.39 1.02,-0.39 1.41,0l0.35,0.35c0.2,0.2 0.51,0.2 0.71,0v0C19.17,5.78 19.17,5.47 18.97,5.27z"/>
</vector>
