<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.14,3.43L1.91,15.49C1.51,16.15 1.99,17 2.77,17h14.47c0.78,0 1.26,-0.85 0.86,-1.51L10.86,3.43C10.47,2.78 9.53,2.78 9.14,3.43zM9.25,11.25v-2.5C9.25,8.34 9.59,8 10,8h0c0.41,0 0.75,0.34 0.75,0.75v2.5c0,0.41 -0.34,0.75 -0.75,0.75h0C9.59,12 9.25,11.66 9.25,11.25zM10.75,13.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75S9.59,13 10,13S10.75,13.34 10.75,13.75z"/>
</vector>
