<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.53,4.24c-0.48,0.84 -0.2,1.91 0.64,2.39c0.84,0.48 1.91,0.2 2.39,-0.64s0.2,-1.91 -0.64,-2.39C13.08,3.11 12.01,3.4 11.53,4.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.63,8.33l-2.17,-1.25C8.91,6.19 8.37,4.2 9.27,2.64l0.38,-0.65c0.21,-0.36 0.08,-0.82 -0.27,-1.02l0,0C9.01,0.76 8.55,0.89 8.35,1.24L7.97,1.89c-1.09,1.89 -0.71,4.22 0.75,5.7l-3.97,6.87c-0.21,0.36 -0.08,0.82 0.27,1.02l0,0c0.36,0.21 0.82,0.08 1.02,-0.27l1.51,-2.61l1.73,1L6.41,18.6c-0.21,0.36 -0.08,0.82 0.27,1.02l0,0c0.36,0.21 0.82,0.08 1.02,-0.27l5.12,-8.88c0.77,1.01 0.91,2.43 0.23,3.6l-0.38,0.65c-0.21,0.36 -0.08,0.82 0.27,1.02h0c0.36,0.21 0.82,0.08 1.02,-0.27l0.38,-0.65C15.68,12.55 14.9,9.64 12.63,8.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,2m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
