<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM14.77,17.06L12,14.95l-2.77,2.11c-0.39,0.29 -0.92,-0.08 -0.78,-0.55l1.07,-3.44l-2.74,-1.96c-0.4,-0.28 -0.2,-0.91 0.29,-0.91h3.36l1.1,-3.62c0.14,-0.47 0.81,-0.47 0.96,0l1.1,3.62h3.36c0.49,0 0.69,0.62 0.29,0.91l-2.74,1.96l1.07,3.44C15.7,16.97 15.16,17.35 14.77,17.06z"/>
</vector>
