<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.98,8.81c0.18,-0.42 0.41,-0.83 0.7,-1.2c0.23,-0.3 0.21,-0.72 -0.06,-0.99l0,0C5.3,6.3 4.77,6.32 4.5,6.67C4.13,7.15 3.82,7.66 3.59,8.19c-0.22,0.5 0.15,1.06 0.69,1.06h0.01C4.59,9.25 4.86,9.08 4.98,8.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,17.06v-0.02c0,-0.35 -0.24,-0.65 -0.58,-0.73c-0.72,-0.18 -1.41,-0.49 -2.03,-0.96c-0.3,-0.23 -0.73,-0.21 -0.99,0.06l0,0c-0.32,0.32 -0.29,0.85 0.06,1.12c0.8,0.62 1.7,1.04 2.63,1.27C8.81,17.91 9.25,17.54 9.25,17.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.47,6.62c-1.49,-1.86 -3.68,-2.71 -5.82,-2.6V2.66c0,-0.45 -0.54,-0.67 -0.85,-0.35L6.82,4.28c-0.2,0.2 -0.2,0.51 0,0.71l1.97,1.97c0.31,0.31 0.85,0.09 0.85,-0.35l0,-1.08c1.88,-0.12 3.81,0.69 4.99,2.51c1.15,1.77 1.15,4.11 0.02,5.89c-0.82,1.3 -2.03,2.07 -3.32,2.39c-0.34,0.08 -0.58,0.38 -0.58,0.74v0c0,0.5 0.48,0.86 0.96,0.73c1.42,-0.36 2.76,-1.16 3.77,-2.43C17.51,12.83 17.5,9.15 15.47,6.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.01,13.26c-0.26,-0.58 -0.42,-1.19 -0.47,-1.81c-0.03,-0.4 -0.35,-0.7 -0.75,-0.7h0c-0.44,0 -0.79,0.37 -0.76,0.81c0.06,0.79 0.25,1.57 0.58,2.3c0.22,0.49 0.86,0.62 1.24,0.24l0,0C5.07,13.87 5.14,13.54 5.01,13.26z"/>
</vector>
