<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4.5C17,3.67 16.33,3 15.5,3H5.12L17,14.88V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L3,5.12V15.5C3,16.33 3.67,17 4.5,17h10.38l1.13,1.13l1.06,-1.06L2.93,2.93zM5.5,14l2.25,-3l1.5,2l0.7,-0.93L11.88,14H5.5z"/>
</vector>
