<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.35,19l-3.5,3.5l-1.41,-1.41L9.53,20H5v-2h4.53l-1.09,-1.09l1.41,-1.41L13.35,19zM17,2.01L7,2C5.9,2 5,2.9 5,4v13h2V4h10v13h2V4C19,2.9 18.1,2.01 17,2.01zM14,20h5v-2h-5V20zM12,6c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S13.1,6 12,6z"/>
</vector>
