<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13.87l1.13,1.13l-4.13,0l0,1.5l4.12,0l-1.12,1.11l1.08,1.06l2.92,-2.92l-2.94,-2.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5V14h1.5V3.5h9V14H16V3.5C16,2.67 15.33,2 14.5,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
