<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.4,11.44c0.39,0.28 0.93,0.24 1.27,-0.1l0.02,-0.02c0.43,-0.43 0.38,-1.14 -0.1,-1.5c-1.54,-1.12 -3.42,-1.79 -5.46,-1.82l2.48,2.48C13.25,10.73 13.86,11.04 14.4,11.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.17,6.28C16.67,4.23 13.48,3 10,3C8.52,3 7.11,3.23 5.77,3.64L7.4,5.28C8.24,5.1 9.11,5 10,5c2.99,0 5.73,1.06 7.89,2.82c0.4,0.33 0.98,0.32 1.35,-0.04l0.02,-0.02C19.67,7.34 19.63,6.65 19.17,6.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06l0.4,0.4C2.1,5.32 1.45,5.77 0.83,6.28c-0.46,0.37 -0.5,1.06 -0.08,1.48l0.02,0.02c0.37,0.37 0.95,0.37 1.35,0.04C2.78,7.27 3.51,6.8 4.28,6.4l2.26,2.26c-0.76,0.3 -1.47,0.69 -2.12,1.16c-0.49,0.36 -0.53,1.07 -0.1,1.5l0.02,0.02c0.34,0.34 0.88,0.38 1.27,0.1c0.75,-0.55 1.61,-0.94 2.54,-1.18l7.34,7.34c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46C3.17,3.17 2.69,3.17 2.4,3.46z"/>
</vector>
