<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5h10.75C16.66,5.5 17,5.16 17,4.75v0C17,4.34 16.66,4 16.25,4H5.5C4.67,4 4,4.67 4,5.5V14H3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5.5V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7h-4c-0.55,0 -1,0.45 -1,1v7c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1V8C18,7.45 17.55,7 17,7zM16.5,14h-3V8.5h3V14z"/>
</vector>
