<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5c-2.28,0 -3.42,1.91 -3.93,2.5h-1.15C10.97,6.97 9.8,5 7.5,5C5.54,5 4,6.54 4,8.5c0,3 3.83,6.07 8.01,9.81C15.63,15.09 20,11.64 20,8.5C20,6.54 18.46,5 16.5,5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3c-1.74,0 -3.41,0.81 -4.5,2.09C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.42 2,8.5c0,4.13 4.16,7.18 10,12.5c5.47,-4.94 10,-8.26 10,-12.5C22,5.42 19.58,3 16.5,3zM12.01,18.31C7.83,14.57 4,11.5 4,8.5C4,6.54 5.54,5 7.5,5c2.3,0 3.47,1.97 3.93,2.5h1.15C13.08,6.91 14.22,5 16.5,5C18.46,5 20,6.54 20,8.5C20,11.64 15.63,15.09 12.01,18.31z"/>
</vector>
