<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,3.99C9.35,3.7 8.97,3.55 8.59,3.55c-0.38,0 -0.77,0.15 -1.06,0.44L3.99,7.53c-0.59,0.59 -0.59,1.54 0,2.12l6.36,6.36c0.29,0.29 0.68,0.44 1.06,0.44c0.38,0 0.77,-0.15 1.06,-0.44l3.54,-3.54c0.59,-0.59 0.59,-1.54 0,-2.12L9.65,3.99zM11.41,14.95L5.05,8.59l3.53,-3.54c0,0 0,0 0,0l6.36,6.36L11.41,14.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.83,18.44C5.15,18 2.18,15.2 1.49,11.6C1.42,11.25 1.11,11 0.76,11h0c-0.47,0 -0.83,0.43 -0.74,0.89c0.82,4.3 4.4,7.62 8.82,8.06c1.1,0.11 2.02,0.02 2.73,-0.1c0.4,-0.07 0.55,-0.56 0.26,-0.85l-2.14,-2.14c-0.31,-0.31 -0.85,-0.09 -0.85,0.35V18.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.17,0.05c-1.1,-0.11 -2.02,-0.02 -2.73,0.1C8.03,0.22 7.88,0.71 8.17,1l2.14,2.14c0.31,0.31 0.85,0.09 0.85,-0.35V1.56C14.85,2 17.82,4.8 18.51,8.4C18.58,8.75 18.89,9 19.24,9h0c0.47,0 0.83,-0.43 0.74,-0.89C19.16,3.81 15.59,0.49 11.17,0.05z"/>
</vector>
