<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.63,6.26L7.5,4C5.92,4.66 4.66,5.92 4,7.5l2.26,1.13C6.66,7.53 7.53,6.66 8.63,6.26z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.74,8.63L16,7.5c-0.66,-1.58 -1.92,-2.84 -3.5,-3.5l-1.13,2.26C12.47,6.66 13.34,7.53 13.74,8.63z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.26,11.37L4,12.5c0.66,1.58 1.92,2.84 3.5,3.5l1.13,-2.26C7.53,13.34 6.66,12.47 6.26,11.37z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.37,13.74L12.5,16c1.58,-0.66 2.84,-1.92 3.5,-3.5l-2.26,-1.13C13.34,12.47 12.47,13.34 11.37,13.74z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM12.5,4c1.58,0.66 2.84,1.92 3.5,3.5l-2.26,1.13c-0.4,-1.1 -1.27,-1.97 -2.37,-2.37L12.5,4zM7.5,4l1.13,2.26c-1.1,0.4 -1.97,1.27 -2.37,2.37L4,7.5C4.66,5.92 5.92,4.66 7.5,4zM7.5,16c-1.58,-0.66 -2.84,-1.92 -3.5,-3.5l2.26,-1.13c0.4,1.1 1.27,1.97 2.37,2.37L7.5,16zM7.5,10c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5s-1.12,2.5 -2.5,2.5S7.5,11.38 7.5,10zM12.5,16l-1.13,-2.26c1.1,-0.4 1.97,-1.27 2.37,-2.37L16,12.5C15.34,14.08 14.08,15.34 12.5,16z"/>
</vector>
