<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,18h-1.2l1.79,1.79c0.24,-0.18 0.41,-0.46 0.41,-0.79 0,-0.55 -0.45,-1 -1,-1zM3.23,2.28c-0.39,-0.39 -1.03,-0.39 -1.42,0 -0.39,0.39 -0.39,1.02 0,1.41l0.84,0.86s-0.66,0.57 -0.66,1.47C2,6.92 2,16 2,16l0.01,0.01c0,1.09 0.88,1.98 1.97,1.99L1,18c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h17.13l2,2c0.39,0.39 1.02,0.39 1.41,0s0.39,-1.02 0,-1.41L3.23,2.28zM7,15c0.31,-1.48 0.94,-2.93 2.08,-4.05l1.59,1.59C9.13,12.92 7.96,13.71 7,15zM13,9.13v-0.98c0,-0.44 0.52,-0.66 0.84,-0.37L15,8.87l1.61,1.5c0.21,0.2 0.21,0.53 0,0.73l-0.89,0.83 5.58,5.58c0.43,-0.37 0.7,-0.9 0.7,-1.51L22,6c0,-1.09 -0.89,-1.98 -1.98,-1.98L7.8,4.02l5.14,5.13c0.02,-0.01 0.04,-0.02 0.06,-0.02z"/>
</vector>
