<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15v2L5,17v-2h14m2,-10L3,5v2h18L21,5zM21,9L3,9v2h18L21,9zM21,13L3,13v6h18v-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h14v2H5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
