<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.83,9.16C8.47,8.37 8.37,7.93 8.37,7.38c0,-0.95 1.03,-1.29 1.69,-1.29c0.76,0 1.21,0.35 1.48,0.7c0.23,0.3 0.61,0.42 0.96,0.27l0,0c0.47,-0.2 0.65,-0.8 0.33,-1.21c-0.38,-0.49 -1.02,-1.04 -2.08,-1.22V3.75C10.75,3.34 10.41,3 10,3h0C9.59,3 9.25,3.34 9.25,3.75v0.9C8.03,4.91 6.74,5.77 6.74,7.41c0,0.73 -0.04,1.96 3.13,3.08c1.47,0.52 2.12,0.99 2.12,1.89c0,1.05 -0.97,1.5 -1.85,1.5c-1.09,0 -1.69,-0.72 -1.98,-1.29c-0.19,-0.36 -0.62,-0.51 -1,-0.35l-0.08,0.03c-0.42,0.17 -0.63,0.67 -0.43,1.07c0.66,1.34 1.8,1.82 2.59,2v0.91C9.25,16.66 9.59,17 10,17h0c0.41,0 0.75,-0.34 0.75,-0.75v-0.86c1.55,-0.22 2.25,-1.17 2.36,-1.31c0.35,-0.46 0.52,-1.03 0.52,-1.71C13.64,11.08 13.07,9.94 10.83,9.16z"/>
</vector>
