<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4.5v-1C16,2.67 15.33,2 14.5,2S13,2.67 13,3.5v1h-1V9h5V4.5H16zM15,4.5h-1v-1C14,3.22 14.22,3 14.5,3S15,3.22 15,3.5V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.37l-3.54,-0.79l-2.48,2.39c-2.11,-1.15 -3.85,-2.89 -5,-5l2.43,-2.43L7.63,3L2.96,3C2.96,10.73 9.27,17.04 17,17.04L17,12.37L17,12.37z"/>
</vector>
