<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.53,4.24c-0.48,0.84 -0.2,1.91 0.64,2.39c0.84,0.48 1.91,0.2 2.39,-0.64s0.2,-1.91 -0.64,-2.39C13.08,3.11 12.01,3.4 11.53,4.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.63,8.33l-2.17,-1.25C8.91,6.19 8.38,4.2 9.27,2.64l0.75,-1.3l-1.3,-0.75l-0.75,1.3c-1.09,1.89 -0.71,4.22 0.75,5.7l-4.34,7.52l1.3,0.75l1.88,-3.26l1.73,1l-3.26,5.64L7.33,20l5.5,-9.52c0.77,1.01 0.91,2.43 0.23,3.6l-0.75,1.3l1.3,0.75l0.75,-1.3C15.67,12.55 14.89,9.64 12.63,8.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,2m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
