<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,2h-8L4,8v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,4c0,-1.1 -0.9,-2 -2,-2zM18,4v16L6,20L6,8.83L10.83,4L18,4zM7,17h2v2L7,19zM15,17h2v2h-2zM7,11h2v4L7,15zM11,15h2v4h-2zM11,11h2v2h-2zM15,11h2v4h-2z"/>
</vector>
