<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,2h1.5v8h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.78,4.22L12.7,5.3C14.08,6.19 15,7.74 15,9.5c0,2.76 -2.24,5 -5,5s-5,-2.24 -5,-5c0,-1.76 0.92,-3.31 2.3,-4.2L6.22,4.22C4.58,5.4 3.5,7.32 3.5,9.5c0,3.59 2.91,6.5 6.5,6.5s6.5,-2.91 6.5,-6.5C16.5,7.32 15.42,5.4 13.78,4.22z"/>
</vector>
