<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM19.93,11H13V4.07C16.61,4.52 19.48,7.39 19.93,11zM4,12c0,-4.07 3.06,-7.44 7,-7.93v15.86C7.06,19.44 4,16.07 4,12zM13,19.93V13h6.93C19.48,16.61 16.61,19.48 13,19.93z"/>
</vector>
