<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.45,12L9,17h10V7H9L5.45,12zM10,9.41L11.41,8L14,10.59L16.59,8L18,9.41L15.41,12L18,14.59L16.59,16L14,13.41L11.41,16L10,14.59L12.59,12L10,9.41z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5H9C8.35,5 7.75,5.31 7.37,5.84L3,12l4.97,7H19c1.1,0 2,-0.9 2,-2V7C21,5.9 20.1,5 19,5zM19,17H9l-3.55,-5L9,7h10V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.41,16l2.59,-2.59l2.59,2.59l1.41,-1.41l-2.59,-2.59l2.59,-2.59l-1.41,-1.41l-2.59,2.59l-2.59,-2.59l-1.41,1.41l2.59,2.59l-2.59,2.59z"/>
</vector>
