<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.3,5.3l-2.89,2.87l1.42,1.42l2.87,-2.89l2.3,2.3l0,-6l-6,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,3l-6,0l0,6l2.3,-2.3l2.87,2.89l1.42,-1.42l-2.89,-2.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,14.41l-2.87,2.89l-2.3,-2.3l0,6l6,0l-2.3,-2.3l2.89,-2.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.83,14.41l-1.42,1.42l2.89,2.87l-2.3,2.3l6,0l0,-6l-2.3,2.3z"/>
</vector>
