<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM5.86,7.29l0.7,-0.7l0.71,0.7l0.71,-0.7l0.7,0.7L7.98,8l0.7,0.71l-0.7,0.7l-0.71,-0.7l-0.71,0.7l-0.7,-0.7L6.56,8L5.86,7.29zM6.14,13.5c0.45,-1.72 2,-3 3.86,-3s3.41,1.28 3.86,3H6.14zM14.16,8.71l-0.7,0.7l-0.71,-0.7l-0.71,0.7l-0.7,-0.7L12.04,8l-0.7,-0.71l0.7,-0.7l0.71,0.7l0.71,-0.7l0.7,0.7L13.46,8L14.16,8.71z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.5c-1.86,0 -3.41,1.28 -3.86,3h7.72C13.41,11.78 11.86,10.5 10,10.5zM10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5zM6.56,9.41l0.71,-0.7l0.71,0.7l0.7,-0.7L7.98,8l0.7,-0.71l-0.7,-0.7l-0.71,0.7l-0.71,-0.7l-0.7,0.7L6.56,8l-0.7,0.71L6.56,9.41zM13.46,6.59l-0.71,0.7l-0.71,-0.7l-0.7,0.7L12.04,8l-0.7,0.71l0.7,0.7l0.71,-0.7l0.71,0.7l0.7,-0.7L13.46,8l0.7,-0.71L13.46,6.59z"/>
</vector>
