<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4l-16,0l0,4l1.5,0l0,-2.5l13,0l0,9l-13,0l0,-2.5l-1.5,0l0,4l16,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13l3,-3l-3,-3l0,2.25l-7,0l0,1.5l7,0z"/>
</vector>
