<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.79,18l2,2L24,20v-2zM13,9.13L13,7l4,3.74 -1.28,1.19 5.18,5.18L22,16L22,4.02L7.8,4.02l5.13,5.13c0.03,-0.01 0.05,-0.02 0.07,-0.02zM1.11,2.98l0.89,0.9v12.14l2,1.99L0,18v2h18.13l2.71,2.71 1.41,-1.41L2.52,1.57 1.11,2.98zM9.08,10.95l1.59,1.59C9.13,12.92 7.96,13.71 7,15c0.31,-1.48 0.94,-2.93 2.08,-4.05z"/>
</vector>
