<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM6.1,12.2l1.25,-1.67c0.2,-0.27 0.6,-0.27 0.8,0L9.25,12l1.85,-2.47c0.2,-0.27 0.6,-0.27 0.8,0l2,2.67c0.25,0.33 0.01,0.8 -0.4,0.8h-7C6.09,13 5.85,12.53 6.1,12.2z"/>
</vector>
