<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.28,14c0.43,0.4 0.65,0.9 0.65,1.51c0,0.68 -0.26,1.22 -0.79,1.62s-1.17,0.59 -1.92,0.59c-0.81,0 -1.51,-0.27 -2.09,-0.8c-0.58,-0.53 -0.98,-1.22 -1.21,-2.06l-2.27,0.92c0.38,1.34 1.08,2.38 2.1,3.12S10.9,20 12.17,20c0.84,0 1.66,-0.17 2.45,-0.49c0.79,-0.33 1.44,-0.83 1.96,-1.51s0.77,-1.52 0.77,-2.51c0,-0.55 -0.08,-1.04 -0.23,-1.49H14.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10h20v2h-20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.09,6.25c1.8,0 2.45,1.36 2.61,1.84l2.16,-0.92C16.82,7.07 15.9,4 12.04,4c-2.78,0 -4.7,1.81 -4.81,4h2.4C9.74,6.72 11.17,6.25 12.09,6.25z"/>
</vector>
