<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.12,21.12L7.12,21.12c0.49,0.49 1.28,0.49 1.77,0l8.41,-8.41c0.39,-0.39 0.39,-1.02 0,-1.41L8.88,2.88C8.4,2.4 7.6,2.4 7.12,2.88l0,0c-0.49,0.49 -0.49,1.28 0,1.77L14.46,12l-7.35,7.35C6.63,19.84 6.63,20.63 7.12,21.12z"/>
</vector>
