<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13c-0.55,0 -1,0.45 -1,1v3H7v-1.79c0,-0.45 -0.54,-0.67 -0.85,-0.35l-2.79,2.79c-0.2,0.2 -0.2,0.51 0,0.71l2.79,2.79C6.46,21.46 7,21.24 7,20.79V19h11c0.55,0 1,-0.45 1,-1v-4C19,13.45 18.55,13 18,13zM20.64,5.64l-2.79,-2.79C17.54,2.54 17,2.76 17,3.21V5H6C5.45,5 5,5.45 5,6v4c0,0.55 0.45,1 1,1s1,-0.45 1,-1V7h10v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79C20.84,6.15 20.84,5.84 20.64,5.64zM12.25,15c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C13,9.34 12.66,9 12.25,9h-1.5C10.34,9 10,9.34 10,9.75s0.34,0.75 0.75,0.75h0.75v3.75C11.5,14.66 11.84,15 12.25,15z"/>
</vector>
