<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,12c0.28,0 0.5,-0.22 0.5,-0.5v-3C11,8.22 10.78,8 10.5,8h-1C9.22,8 9,8.22 9,8.5S9.22,9 9.5,9H10v2.5C10,11.78 10.22,12 10.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.65,4.65l-1.79,-1.79C14.54,2.54 14,2.76 14,3.21v1.04H5c-0.55,0 -1,0.45 -1,1v3C4,8.66 4.34,9 4.75,9S5.5,8.66 5.5,8.25v-2.5H14v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C16.84,5.16 16.84,4.84 16.65,4.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,11c-0.41,0 -0.75,0.34 -0.75,0.75v2.5H6v-1.04c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.79,1.79c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79C5.46,17.46 6,17.24 6,16.79v-1.04h9c0.55,0 1,-0.45 1,-1v-3C16,11.34 15.66,11 15.25,11z"/>
</vector>
