<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5C16.5,4.91 13.59,2 10,2zM8.06,11H7V9.94l3.18,-3.18l1.06,1.06L8.06,11zM11.79,7.27l-1.06,-1.06l0.71,-0.71l1.06,1.06L11.79,7.27z"/>
</vector>
