<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5h9v-13h-9V16.5zM10,4.5c0.83,0 1.5,0.67 1.5,1.5S10.83,7.5 10,7.5S8.5,6.83 8.5,6S9.17,4.5 10,4.5zM10,8.5c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5S6.5,13.93 6.5,12S8.07,8.5 10,8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM14.5,16.5h-9v-13h9V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.5c1.93,0 3.5,-1.57 3.5,-3.5S11.93,8.5 10,8.5S6.5,10.07 6.5,12S8.07,15.5 10,15.5zM10,10c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S8.9,10 10,10z"/>
</vector>
