<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5h-4l-1.5,-2h-5L6,5H2v12h7.25v-2.08C6.85,14.56 5,12.5 5,10h1.5c0,1.93 1.57,3.5 3.5,3.5c1.93,0 3.5,-1.57 3.5,-3.5H15c0,2.5 -1.85,4.56 -4.25,4.92V17H18V5zM11.5,10.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5v-3C8.5,6.67 9.17,6 10,6s1.5,0.67 1.5,1.5V10.5z"/>
</vector>
