<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM4.71,9.27l1.11,0.32l1.1,3.28l-0.69,0.92L4.7,13.75c-0.71,-1.01 -1.15,-2.22 -1.19,-3.54L4.71,9.27zM7.29,9.27L10,7.37l2.71,1.9l-1.01,2.99h-3.4L7.29,9.27zM15.29,13.77l-1.52,0.03l-0.69,-0.93l1.11,-3.28l1.11,-0.32l1.2,0.95C16.44,11.54 16.01,12.76 15.29,13.77zM15.4,6.39l-0.52,1.44l-1.15,0.33l-2.99,-2.09V4.71L12,3.82C13.4,4.27 14.59,5.19 15.4,6.39zM8.01,3.82l1.24,0.89v1.35L6.26,8.15L5.12,7.83L4.6,6.38C5.41,5.18 6.61,4.27 8.01,3.82zM7.89,16.14l-0.46,-1.46l0.7,-0.93h3.73l0.7,0.94l-0.46,1.46c-0.66,0.22 -1.36,0.35 -2.09,0.35C9.26,16.5 8.55,16.37 7.89,16.14z"/>
</vector>
