<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.13,4.52L2.85,15.5C2.47,16.17 2.96,17 3.72,17h12.55c0.77,0 1.25,-0.83 0.87,-1.5L10.87,4.52C10.48,3.85 9.52,3.85 9.13,4.52zM10.75,7.34l4.67,8.16h-4.67V7.34zM9.25,7.34v8.16H4.58L9.25,7.34z"/>
</vector>
