<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM8,12.59V7.41c0,-0.39 0.44,-0.63 0.77,-0.42l4.07,2.59c0.31,0.2 0.31,0.65 0,0.84l-4.07,2.59C8.44,13.22 8,12.98 8,12.59z"/>
</vector>
