<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.97,9.44l1.18,-1.18c0.34,0.15 0.71,0.23 1.1,0.23C15.77,8.5 17,7.27 17,5.75c0,-0.39 -0.08,-0.76 -0.23,-1.1l-1.81,1.81l-1.41,-1.41l1.81,-1.81C15.01,3.08 14.64,3 14.25,3c-1.52,0 -2.75,1.23 -2.75,2.75c0,0.39 0.08,0.76 0.23,1.1L10,8.58L8.67,7.25L9.42,6.5L8.44,5.53l1.8,-1.8C9.77,3.24 9.13,3 8.5,3C7.86,3 7.23,3.24 6.75,3.72L3.74,6.74L4.5,7.5H3.05L2.5,8.05l2.33,2.33l0.55,-0.55V8.38l1.08,1.07l0.79,-0.79L8.58,10L3,15.59L4.41,17L11.97,9.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.059,12.4769l1.4138,-1.4146l4.5267,4.5242l-1.4138,1.4146z"/>
</vector>
