<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-2.21,0 -4,1.79 -4,4v7h8v-7C16,7.79 14.21,6 12,6zM14.75,10.8L12,14.2h2.75V16h-5.5v-1.8L12,10.8H9.25V9h5.5V10.8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22zM18,17v-7c0,-2.79 -1.91,-5.14 -4.5,-5.8V3.5C13.5,2.67 12.83,2 12,2s-1.5,0.67 -1.5,1.5v0.7C7.91,4.86 6,7.21 6,10v7H4v2h16v-2H18zM16,17H8v-7c0,-2.21 1.79,-4 4,-4s4,1.79 4,4V17zM9.25,10.8H12l-2.75,3.4V16h5.5v-1.8H12l2.75,-3.4V9h-5.5V10.8z"/>
</vector>
