<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,9c0,-2.76 -2.24,-5 -5,-5S7,6.24 7,9c0,2.85 2.92,7.21 5,9.88 2.12,-2.69 5,-7 5,-9.88zM9,10L9,8h2L11,6h2v2h2v2h-2v2h-2v-2L9,10z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,9c0,-3.86 -3.14,-7 -7,-7S5,5.14 5,9c0,5.25 7,13 7,13s7,-7.75 7,-13zM12,4c2.76,0 5,2.24 5,5 0,2.88 -2.88,7.19 -5,9.88C9.92,16.21 7,11.85 7,9c0,-2.76 2.24,-5 5,-5zM13,12v-2h2L15,8h-2L13,6h-2v2L9,8v2h2v2z"/>
</vector>
