<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,10.5v1c0,0.43 -0.28,0.81 -0.7,0.94l-0.3,0.09l-0.3,-0.09c-0.42,-0.13 -0.7,-0.51 -0.7,-0.94v-1H6.5M8,5H3v6.5c0,1.12 0.74,2.05 1.75,2.37v2.63H3V18h5v-1.5H6.25v-2.63C7.26,13.55 8,12.62 8,11.5V5L8,5zM4.5,9V6.5h2V9H4.5L4.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,11.5v2h-6l0,-2H16.5M14.5,2h-2c-0.55,0 -1,0.45 -1,1v2.98c0,0.61 -0.37,1.17 -0.94,1.39L9.94,7.62C9.37,7.85 9,8.4 9,9.02v7.48c0,0.83 0.67,1.5 1.5,1.5h6c0.83,0 1.5,-0.67 1.5,-1.5V9.02c0,-0.61 -0.37,-1.17 -0.94,-1.39l-0.61,-0.25C15.87,7.15 15.5,6.6 15.5,5.98V3C15.5,2.45 15.05,2 14.5,2L14.5,2zM13,4.5v-1h1v1H13L13,4.5zM10.5,10V9.02l0.61,-0.25C12.25,8.31 12.99,7.23 13,6h1c0.01,1.23 0.74,2.31 1.88,2.77l0.61,0.25V10H10.5L10.5,10zM10.5,16.5V15h6v1.5H10.5L10.5,16.5z"/>
</vector>
