<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4l0,13.17l1.17,-1.17l9.83,0l0,-6l5,0l0,-6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.17,16L4,17.17V4h16v6h2V4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h9v-2H5.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,23l3.5,-7l-2.2,0l1.7,-4l-5,0l0,6l2,0z"/>
</vector>
