<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM8,14H6v-2h2V14zM8,11H6V9h2V11zM8,8H6V6h2V8zM15,14h-5v-2h5V14zM18,11h-8V9h8V11zM18,8h-8V6h8V8z"/>
</vector>
