<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17l-1.24,-1.35C15.22,3.24 14.68,3 14.12,3H9.88C9.32,3 8.78,3.24 8.41,3.65L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM12,9c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2C10,9.9 10.9,9 12,9zM16,17H8v-0.57c0,-0.81 0.48,-1.53 1.22,-1.85C10.07,14.21 11.01,14 12,14s1.93,0.21 2.78,0.58C15.52,14.9 16,15.62 16,16.43V17z"/>
</vector>
