<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3H6C3.79,3 2,4.79 2,7c0,1.48 0.81,2.75 2,3.45V19c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-8.55c1.19,-0.69 2,-1.97 2,-3.45C22,4.79 20.21,3 18,3zM15.71,13.7l-3,3c-0.39,0.39 -1.02,0.39 -1.42,0l-3,-3c-0.39,-0.39 -0.39,-1.02 0,-1.41l3,-3c0.39,-0.39 1.02,-0.39 1.41,0l3,3C16.1,12.68 16.1,13.31 15.71,13.7z"/>
</vector>
