<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.53,4.47L8,6.94L6.94,8L4.47,5.53L3,7V3h4L5.53,4.47zM13,3l1.47,1.47L12,6.94L13.06,8l2.47,-2.47L17,7V3H13zM6.94,12l-2.47,2.47L3,13v4h4l-1.47,-1.47L8,13.06L6.94,12zM13.06,12L12,13.06l2.47,2.47L13,17h4v-4l-1.47,1.47L13.06,12z"/>
</vector>
