<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.92,2.01C18.72,1.42 18.16,1 17.5,1h-11C5.84,1 5.29,1.42 5.08,2.01L3.11,7.68C3.04,7.89 3,8.11 3,8.34v7.16C3,16.33 3.67,17 4.5,17h0C5.33,17 6,16.33 6,15.5V15h12v0.5c0,0.82 0.67,1.5 1.5,1.5h0c0.82,0 1.5,-0.67 1.5,-1.5V8.34c0,-0.22 -0.04,-0.45 -0.11,-0.66L18.92,2.01zM6.5,12C5.67,12 5,11.33 5,10.5S5.67,9 6.5,9S8,9.67 8,10.5S7.33,12 6.5,12zM17.5,12c-0.83,0 -1.5,-0.67 -1.5,-1.5S16.67,9 17.5,9S19,9.67 19,10.5S18.33,12 17.5,12zM5,7l1.27,-3.82C6.41,2.78 6.79,2.5 7.22,2.5h9.56c0.43,0 0.81,0.28 0.95,0.68L19,7H5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20l4,0l0,-2l6,3l-4,0l0,2z"/>
</vector>

