<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,11.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,11.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.13,2 3,5.13 3,9v5.5C3,15.33 3.67,16 4.5,16H8v-6H4.5V9c0,-3.03 2.47,-5.5 5.5,-5.5s5.5,2.47 5.5,5.5v1H12v6h3.5v1H10v1.5h5.5c0.83,0 1.5,-0.67 1.5,-1.5V9C17,5.13 13.87,2 10,2zM6.5,11.5v3h-2v-3H6.5zM15.5,14.5h-2v-3h2V14.5z"/>
</vector>
