<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,13.5h2V15H7v-5c0,-0.55 -0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1v5h1.5V13.5zM3.5,10.5h2V12h-2V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10.5h1V14h1.5v-3.51h1V15H22v-5c0,-0.55 -0.45,-1 -1,-1h-4.5c-0.55,0 -1,0.45 -1,1v5H17V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.25,15l1.5,0l0,-4.5l2.25,0l0,-1.5l-6,0l0,1.5l2.25,0z"/>
</vector>
