<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,18L22,18c0,0.55 -0.45,1 -1,1H3c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h18C21.55,17 22,17.45 22,18zM21,16H3v-1c0,-4.28 2.99,-7.86 7,-8.77V6c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v0.23c4.01,0.91 7,4.49 7,8.77V16z"/>
</vector>
