<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM6.5,7.27h2c0.28,0 0.5,0.22 0.5,0.5v0c0,0.28 -0.22,0.5 -0.5,0.5h-2C6.22,8.27 6,8.05 6,7.77v0C6,7.49 6.22,7.27 6.5,7.27zM9.5,12.5h-1v1C8.5,13.78 8.28,14 8,14h0c-0.28,0 -0.5,-0.22 -0.5,-0.5v-1h-1C6.22,12.5 6,12.28 6,12v0c0,-0.28 0.22,-0.5 0.5,-0.5h1v-1C7.5,10.22 7.72,10 8,10h0c0.28,0 0.5,0.22 0.5,0.5v1h1c0.28,0 0.5,0.22 0.5,0.5v0C10,12.28 9.78,12.5 9.5,12.5zM13.5,13.25h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5v0C14,13.03 13.78,13.25 13.5,13.25zM13.5,11.75h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5v0C14,11.53 13.78,11.75 13.5,11.75zM13.92,9.18L13.92,9.18c-0.2,0.2 -0.52,0.2 -0.71,0L12.5,8.47l-0.71,0.71c-0.19,0.19 -0.51,0.19 -0.7,0l-0.01,-0.01c-0.19,-0.19 -0.19,-0.51 0,-0.7l0.71,-0.71l-0.7,-0.71c-0.2,-0.2 -0.19,-0.51 0,-0.71v0c0.2,-0.19 0.51,-0.19 0.7,0l0.71,0.71l0.71,-0.71c0.19,-0.19 0.51,-0.19 0.7,0l0.01,0.01c0.19,0.19 0.19,0.51 0,0.7l-0.71,0.71l0.71,0.71C14.11,8.67 14.11,8.99 13.92,9.18z"/>
</vector>
