<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,16l-4,4h8c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.06,7.19l-8.77,8.77C3.11,16.14 3,16.4 3,16.66V19c0,0.55 0.45,1 1,1h2.34c0.27,0 0.52,-0.11 0.71,-0.29l8.77,-8.77L12.06,7.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.71,8.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83l3.75,3.75L18.71,8.04z"/>
</vector>
