<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.03,8.71L14,6.74V10h0.75l2,-2l-2,-2l2,-2l-2,-2H14v3.26l-1.97,-1.97L11.5,3.82L13.68,6L11.5,8.18L12.03,8.71zM14.75,3.06L15.69,4l-0.94,0.94V3.06zM14.75,7.06L15.69,8l-0.94,0.94V7.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.33,-0.07 -0.68,0.03 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.82,3L4,3C3.41,3 2.96,3.51 3,4.1C3.54,10.96 9.04,16.46 15.9,17c0.59,0.05 1.1,-0.41 1.1,-1l0,-2.82C17,12.71 16.67,12.3 16.22,12.2z"/>
</vector>
