<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2l-5.5,9h11L12,2zM12,5.84L13.93,9h-3.87L12,5.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,13c-2.49,0 -4.5,2.01 -4.5,4.5s2.01,4.5 4.5,4.5s4.5,-2.01 4.5,-4.5S19.99,13 17.5,13zM17.5,20c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S18.88,20 17.5,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,21.5h8v-8H3V21.5zM5,15.5h4v4H5V15.5z"/>
</vector>
