<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2.02c-5.51,0 -9.98,4.47 -9.98,9.98s4.47,9.98 9.98,9.98 9.98,-4.47 9.98,-9.98S17.51,2.02 12,2.02zM11.48,17.88v-4.14L8.82,13.74c-0.37,0 -0.62,-0.4 -0.44,-0.73l3.68,-7.17c0.23,-0.47 0.94,-0.3 0.94,0.23v4.19h2.54c0.37,0 0.61,0.39 0.45,0.72l-3.56,7.12c-0.24,0.48 -0.95,0.31 -0.95,-0.22z"/>
</vector>
