<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11.01l-18,-0.01l0,2l18,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,16h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6l-18,0l0,2.01l18,-0.01z"/>
</vector>
