<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM8,11H6v1H5V8h3V11zM10.5,12h-1V8h1V12zM15,12h-1l-1,-2v2h-1V8h1l1,2V8h1V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h1v1h-1z"/>
</vector>
