<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7v10H4V7H20M20,5H4C2.9,5 2.01,5.9 2.01,7L2,17c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5L20,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,14h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8h2v2h-2z"/>
</vector>
