<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20h10v1h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h10v1h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1.01L7,1C5.9,1 5,1.9 5,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V3C19,1.9 18.1,1.01 17,1.01zM17,21H7v-1h10V21zM17,18H7V6h10V18zM17,4H7V3h10V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13.5c0,-0.55 0.45,-1 1,-1h1v2l3,-3l-3,-3v2h-1c-1.65,0 -3,1.35 -3,3V15h2V13.5z"/>
</vector>
