<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,15.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.86,4.8L7.97,2.36C7.64,2.2 7.25,2.44 7.25,2.81v12.94c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75V14.7C4.12,14.98 3,15.57 3,16.25C3,17.22 5.24,18 8,18s5,-0.78 5,-1.75c0,-0.88 -1.85,-1.6 -4.25,-1.72V7.75l4.11,-2.05C13.22,5.51 13.22,4.99 12.86,4.8z"/>
</vector>
