<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c1.89,0 3.63,-0.66 5,-1.76V6.75h2.31C16.06,3.95 13.26,2 10,2zM10,14c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S12.21,14 10,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h1.5v7h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5h1.5v1.5h-1.5z"/>
</vector>
