<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,3.5c-0.34,0 -0.68,0.03 -1.01,0.08C8.58,5.31 9.5,7.6 9.5,10s-0.92,4.69 -2.51,6.42C7.32,16.47 7.66,16.5 8,16.5c3.58,0 6.5,-2.92 6.5,-6.5S11.58,3.5 8,3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,2C6.54,2 5.18,2.4 4,3.07C6.39,4.46 8,7.04 8,10s-1.61,5.54 -4,6.93C5.18,17.6 6.54,18 8,18c4.42,0 8,-3.58 8,-8S12.42,2 8,2zM8,16.5c-0.34,0 -0.68,-0.03 -1.01,-0.08C8.58,14.69 9.5,12.4 9.5,10S8.58,5.31 6.99,3.58C7.32,3.53 7.66,3.5 8,3.5c3.58,0 6.5,2.92 6.5,6.5S11.58,16.5 8,16.5z"/>
</vector>
