<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5v5c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1H3C2.45,4 2,4.45 2,5zM11,20h10c0.55,0 1,-0.45 1,-1v-5c0,-0.55 -0.45,-1 -1,-1H11c-0.55,0 -1,0.45 -1,1v5C10,19.55 10.45,20 11,20zM3,20h4c0.55,0 1,-0.45 1,-1v-5c0,-0.55 -0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1v5C2,19.55 2.45,20 3,20z"/>
</vector>
