<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.13,13.57l-0.03,-0.06c0.73,-0.73 2.23,-2.24 2.61,-2.6c1.04,-1.04 1.54,-2.07 1.54,-3.07C16.26,5.8 14.46,5 13.1,5c-1.4,0 -2.28,0.72 -2.74,1.44c-0.24,0.37 -0.07,0.88 0.34,1.05l0.08,0.03c0.33,0.14 0.7,0.01 0.89,-0.29c0.23,-0.35 0.65,-0.74 1.39,-0.74c1.33,0 1.59,1.03 1.59,1.39c0,0.53 -0.03,0.92 -1.04,2c-0.32,0.35 -1,1.06 -3.28,3.33c-0.2,0.2 -0.31,0.47 -0.31,0.74v0c0,0.58 0.47,1.05 1.05,1.05h4.59c0.39,0 0.71,-0.32 0.71,-0.71v0c0,-0.39 -0.32,-0.71 -0.71,-0.71H12.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.01,7.5L6.01,7.5c-0.41,0 -0.75,0.34 -0.75,0.75v1.5H3.75C3.34,9.75 3,10.09 3,10.5v0c0,0.41 0.34,0.75 0.75,0.75h1.51v1.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.5h1.49C8.66,11.25 9,10.91 9,10.5v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H6.76v-1.5C6.76,7.84 6.42,7.5 6.01,7.5z"/>
</vector>
