<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10l1.06,1.06l2.19,-2.19l0,7.13l1.5,0l0,-7.13l2.19,2.19l1.06,-1.06l-4,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,6V4.5h9V6H16V4.5C16,3.67 15.33,3 14.5,3h-9C4.67,3 4,3.67 4,4.5V6H5.5z"/>
</vector>
