<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.22,7H4.78C4.3,6.47 4,5.77 4,5c0,-1.66 1.34,-3 3,-3s3,1.34 3,3C10,5.77 9.7,6.47 9.22,7zM16,2c2.21,0 4,1.79 4,4v16h-2V6c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v12c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4H5L4,8h6L9,18H8c0,1.1 0.9,2 2,2s2,-0.9 2,-2V6C12,3.79 13.79,2 16,2z"/>
</vector>
