<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9h3C13.78,9 14,8.78 14,8.5V6h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-3.79,-3.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L7.85,5.15C7.54,5.46 7.76,6 8.21,6H10v2.5C10,8.78 10.22,9 10.5,9zM8.5,10H6V8.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-3.79,3.79c-0.2,0.2 -0.2,0.51 0,0.71l3.79,3.79C5.46,16.46 6,16.24 6,15.79V14h2.5C8.78,14 9,13.78 9,13.5v-3C9,10.22 8.78,10 8.5,10zM22.65,11.65l-3.79,-3.79C18.54,7.54 18,7.76 18,8.21V10h-2.5c-0.28,0 -0.5,0.22 -0.5,0.5v3c0,0.28 0.22,0.5 0.5,0.5H18v1.79c0,0.45 0.54,0.67 0.85,0.35l3.79,-3.79C22.84,12.16 22.84,11.84 22.65,11.65zM13.5,15h-3c-0.28,0 -0.5,0.22 -0.5,0.5V18H8.21c-0.45,0 -0.67,0.54 -0.35,0.85l3.79,3.79c0.2,0.2 0.51,0.2 0.71,0l3.79,-3.79C16.46,18.54 16.24,18 15.8,18H14v-2.5C14,15.22 13.78,15 13.5,15z"/>
</vector>
