<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4H13l-2.29,-2.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L7,4H3.5C2.67,4 2,4.67 2,5.5v11C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-11C18,4.67 17.33,4 16.5,4zM16.5,16.5h-13v-11h4.12L10,3.12l2.38,2.38h4.12V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15h8c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1H6C5.45,7 5,7.45 5,8v6C5,14.55 5.45,15 6,15z"/>
</vector>
