<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13c0.36,0 0.7,-0.2 0.87,-0.51l3.89,-7C21.13,4.82 20.65,4 19.89,4H6.83l9,9H16zM21.19,21.19L2.81,2.81c-0.39,-0.39 -1.02,-0.39 -1.41,0C1,3.2 1,3.83 1.39,4.22l3.7,3.7l1.8,4.05l-1.07,2.13c-0.31,0.62 -0.28,1.35 0.09,1.95s1,0.95 1.7,0.95h6.55l1.51,1.51C15.27,18.87 15,19.4 15,20c0,1.1 0.9,2 2,2c0.6,0 1.13,-0.27 1.49,-0.68l1.29,1.29c0.39,0.39 1.02,0.39 1.41,0C21.58,22.22 21.58,21.58 21.19,21.19zM7.62,15l1,-2h1.55l2,2H7.62zM7,18c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2s2,-0.9 2,-2C9,18.9 8.1,18 7,18z"/>
</vector>
