<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10c0,1.19 -0.83,2.18 -1.95,2.43l1.16,1.16C17.06,12.95 18,11.59 18,10c0,-2.21 -1.79,-4 -4,-4h-3v1.5h3C15.38,7.5 16.5,8.62 16.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10.75l0,-1.5l-1.63,0l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99L4.28,6.4C2.94,7.05 2,8.41 2,10c0,2.21 1.79,4 4,4h3v-1.5H6c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.19 0.83,-2.18 1.95,-2.43l1.68,1.68H7v1.5h1.63l7.38,7.38l1.06,-1.06L2.93,2.93L1.87,3.99z"/>
</vector>
