<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.32,5.59l-2.92,-2.92l-2.83,2.83L10.06,4L9,5.06l1.12,1.12L3,13.29V17h3.71l7.11,-7.12L14.94,11L16,9.94l-1.51,-1.52L17.32,5.59C17.32,5.59 17.32,5.59 17.32,5.59zM6.08,15.5H4.5v-1.58l6.68,-6.67l1.57,1.58L6.08,15.5z"/>
</vector>
