<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.95,5l0.33,-0.72L18,3.95c0.39,-0.18 0.39,-0.73 0,-0.91l-0.72,-0.33L16.95,2c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.33,0.72L15,3.05c-0.39,0.18 -0.39,0.73 0,0.91l0.72,0.33L16.05,5C16.22,5.39 16.78,5.39 16.95,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.57,7.55l-2.12,-2.12c-0.39,-0.39 -1.02,-0.39 -1.41,0l-8.74,8.74c-0.39,0.39 -0.39,1.02 0,1.41l2.12,2.12c0.39,0.39 1.02,0.39 1.41,0l8.74,-8.74C14.96,8.58 14.96,7.94 14.57,7.55zM11.77,9.41l-1.18,-1.18l1.15,-1.15l1.18,1.18L11.77,9.41z"/>
</vector>
