<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C7.24,3 5,5.24 5,8s2.24,5 5,5s5,-2.24 5,-5S12.76,3 10,3zM10,12c-2.21,0 -4,-1.79 -4,-4c0,-2.21 1.79,-4 4,-4s4,1.79 4,4C14,10.21 12.21,12 10,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,6.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,14h-5C7.22,14 7,14.22 7,14.5C7,14.78 7.22,15 7.5,15h1c0.55,0 1,0.45 1,1v1h1v-1c0,-0.55 0.45,-1 1,-1h1c0.28,0 0.5,-0.22 0.5,-0.5C13,14.22 12.78,14 12.5,14z"/>
</vector>
