<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,6H1v8.5C1,15.33 1.67,16 2.5,16H16v-1.5H2.5V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4h-12C4.67,4 4,4.67 4,5.5v6C4,12.33 4.67,13 5.5,13h12c0.83,0 1.5,-0.67 1.5,-1.5v-6C19,4.67 18.33,4 17.5,4zM5.5,11.5V10C6.33,10 7,10.67 7,11.5H5.5zM5.5,7V5.5H7C7,6.33 6.33,7 5.5,7zM11.5,11C10.12,11 9,9.88 9,8.5C9,7.12 10.12,6 11.5,6S14,7.12 14,8.5C14,9.88 12.88,11 11.5,11zM17.5,11.5H16c0,-0.83 0.67,-1.5 1.5,-1.5V11.5zM17.5,7C16.67,7 16,6.33 16,5.5h1.5V7z"/>
</vector>
