<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6l-2,0l0,16l16,0l0,-2l-14,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,2H6v16h16V2zM14,14h-4v-2h2v-1H9V6h5V14zM20.5,11h-2v2h-2v-2h-2V9h2V7h2v2h2V11z"/>
</vector>
