<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,19h22v2h-22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16c1.1,0 1.99,-0.9 1.99,-2L22,5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v11C2,17.1 2.9,18 4,18zM9.03,7.53c1.37,-1.37 3.58,-1.37 4.95,0c1.18,1.18 1.34,3 0.47,4.36l2.09,2.09l-1.06,1.06l-2.09,-2.09c-1.35,0.87 -3.17,0.71 -4.36,-0.47C7.66,11.11 7.66,8.89 9.03,7.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
