<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.02,10.99L19.02,18c0,0.55 -0.45,1 -1,1L6,19c-0.55,0 -1,-0.45 -1,-1L5,6c0,-0.55 0.45,-1 1,-1h7c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5.02,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2L19,21c1.1,0 2,-0.89 2,-2v-8.01c0,-0.55 -0.44,-0.99 -0.99,-0.99s-0.99,0.44 -0.99,0.99zM13.25,10.75L12.46,9c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.79,1.75 -1.76,0.79c-0.39,0.18 -0.39,0.73 0,0.91l1.75,0.79 0.79,1.76c0.18,0.39 0.73,0.39 0.91,0l0.79,-1.75 1.76,-0.79c0.39,-0.18 0.39,-0.73 0,-0.91l-1.75,-0.8zM17.94,6.06l-0.6,-1.32c-0.13,-0.29 -0.55,-0.29 -0.69,0l-0.6,1.32 -1.32,0.6c-0.29,0.13 -0.29,0.55 0,0.69l1.32,0.6 0.6,1.32c0.13,0.29 0.55,0.29 0.69,0l0.6,-1.32 1.32,-0.6c0.29,-0.13 0.29,-0.55 0,-0.69l-1.32,-0.6z"/>
</vector>
