<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2C8.9,6 8,6.9 8,8S8.9,10 10,10zM4,17.01V18h6.04c0.17,-1.18 0.86,-2.21 1.87,-2.81C11.3,15.07 10.66,15 10,15C7.3,15 4.21,16.29 4,17.01z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.81,16.76C19.64,16.27 18.35,16 17,16s-2.64,0.27 -3.81,0.76C12.46,17.06 12,17.8 12,18.59V20h10v-1.41C22,17.8 21.54,17.06 20.81,16.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4S6,5.79 6,8C6,10.21 7.79,12 10,12zM10,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2S8.9,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13c-2.67,0 -8,1.34 -8,4v3h8v-2H4l0,-0.99C4.2,16.29 7.3,15 10,15c0.81,0 1.48,0.11 1.82,0.18l1.66,-1.66C11.63,13.01 10.19,13 10,13z"/>
</vector>
