<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.46,19.05l-5.72,-5.72C17.53,12.26 18,10.93 18,9.5C18,5.91 15.09,3 11.5,3C8.08,3 5.28,5.64 5.03,9H2l4,4l4,-4H7.05C7.3,6.76 9.19,5 11.5,5C13.98,5 16,7.02 16,9.5S13.98,14 11.5,14c-0.69,0 -1.34,-0.17 -1.93,-0.45l-1.48,1.48C9.08,15.64 10.25,16 11.5,16c1.43,0 2.75,-0.47 3.83,-1.26l5.72,5.72L22.46,19.05z"/>
</vector>
