<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v3h2V5.98h16v12.05H4V15H2v3.02C2,19.12 2.9,20 4,20h16c1.1,0 2,-0.88 2,-1.98V6C22,4.89 21.1,4 20,4zM11,16l4,-4l-4,-4v3H2v2h9V16z"/>
</vector>
