<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.7068,14.8743l4.5254,-4.5254l1.4142,1.4142l-4.5254,4.5254z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6l0.78,-1.72l1.72,-0.78l-1.72,-0.78l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.74,6.85l1.41,1.41l-1.39,1.39l1.06,1.06l1.74,-1.74c0.39,-0.39 0.39,-1.02 0,-1.41l-2.12,-2.12c-0.39,-0.39 -1.02,-0.39 -1.41,0L9.29,7.17l1.06,1.06L11.74,6.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l5.3,5.3l-4.88,4.88c-0.39,0.39 -0.39,1.02 0,1.41l2.12,2.12c0.39,0.39 1.02,0.39 1.41,0l4.88,-4.88l5.3,5.3l1.06,-1.06L2.93,2.93L1.87,3.99zM9.65,11.77l-4.53,4.53l-1.41,-1.41l4.53,-4.53L9.65,11.77z"/>
</vector>
