<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.19,0 -5.27,0.7 -7,1C2.56,6.08 2,7.53 2,10c0,2.44 0.56,3.94 1,5.5c1.73,0.3 3.77,1 7,1c3.19,0 5.27,-0.7 7,-1c0.46,-1.62 1,-3.08 1,-5.5c0,-2.44 -0.56,-3.94 -1,-5.5C15.27,4.2 13.23,3.5 10,3.5z"/>
</vector>
