<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6c0,0.56 0.45,1 1,1h5.59L4.7,17.89c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0L17,8.41V14c0,0.55 0.45,1 1,1s1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1z"/>
</vector>
