<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.83,8.3L5.83,8.3C5.36,7.83 4.59,7.91 4.26,8.46C3.83,9.19 3.5,9.98 3.28,10.82c-0.16,0.63 0.33,1.23 0.98,1.23h0.01c0.45,0 0.85,-0.3 0.96,-0.73c0.17,-0.64 0.42,-1.26 0.76,-1.82C6.21,9.11 6.15,8.62 5.83,8.3zM7.42,20.8c0.72,0.43 1.51,0.76 2.35,0.98C10.39,21.94 11,21.44 11,20.8v-0.01c0,-0.45 -0.3,-0.85 -0.73,-0.96c-0.65,-0.17 -1.26,-0.42 -1.82,-0.76c-0.39,-0.23 -0.88,-0.16 -1.2,0.16l-0.01,0.01C6.79,19.69 6.86,20.47 7.42,20.8zM4.27,14.06L4.27,14.06c-0.65,0 -1.14,0.61 -0.98,1.23c0.21,0.84 0.55,1.63 0.98,2.35c0.33,0.55 1.1,0.63 1.56,0.18l0.01,-0.01c0.32,-0.32 0.39,-0.81 0.16,-1.2c-0.33,-0.56 -0.59,-1.17 -0.76,-1.82C5.11,14.36 4.72,14.06 4.27,14.06zM19.33,7.78C17.51,5.25 14.76,4.01 12,4.01V2.21c0,-0.45 -0.54,-0.67 -0.85,-0.35L8.35,4.65c-0.2,0.2 -0.2,0.51 0,0.71l2.79,2.79C11.46,8.46 12,8.24 12,7.79V6.03c2.19,0 4.39,0.99 5.8,3.05c1.63,2.38 1.59,5.63 -0.09,7.98c-1.03,1.44 -2.45,2.33 -3.98,2.72C13.3,19.87 13,20.28 13,20.72v0c0,0.64 0.6,1.14 1.23,0.98c1.93,-0.48 3.72,-1.61 5.05,-3.41C21.55,15.21 21.58,10.89 19.33,7.78z"/>
</vector>
