<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1.5h-2.75c-0.41,0 -0.75,0.34 -0.75,0.75C13.5,2.66 13.84,3 14.25,3h1.19l-3.16,3.16C11.62,5.74 10.84,5.5 10,5.5S8.38,5.74 7.72,6.16l-0.6,-0.6l0.53,-0.53c0.29,-0.29 0.29,-0.77 0,-1.06s-0.77,-0.29 -1.06,0L6.06,4.5L4.56,3h1.19C6.16,3 6.5,2.66 6.5,2.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H3c-0.55,0 -1,0.45 -1,1v2.75C2,5.66 2.34,6 2.75,6S3.5,5.66 3.5,5.25V4.06L5,5.56L4.47,6.09c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0l0.53,-0.53l0.56,0.56C6.07,7.89 5.75,8.78 5.75,9.75c0,2.09 1.51,3.83 3.5,4.18v1.57H8.5c-0.41,0 -0.75,0.34 -0.75,0.75C7.75,16.66 8.09,17 8.5,17h0.75v0.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75V17h0.75c0.41,0 0.75,-0.34 0.75,-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75h-0.75v-1.57c1.99,-0.35 3.5,-2.09 3.5,-4.18c0,-0.97 -0.32,-1.86 -0.87,-2.57l3.12,-3.12v1.19C16.5,5.66 16.84,6 17.25,6S18,5.66 18,5.25V2.5C18,1.95 17.55,1.5 17,1.5zM10,12.5c-1.52,0 -2.75,-1.23 -2.75,-2.75C7.25,8.23 8.48,7 10,7s2.75,1.23 2.75,2.75C12.75,11.27 11.52,12.5 10,12.5z"/>
</vector>
