<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5h2v10h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5h2v10h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5h7v10h-7z"/>
</vector>
