<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10.5h2v1h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM10,10.5H6.5v0.75H9c0.55,0 1,0.45 1,1V14c0,0.55 -0.45,1 -1,1H5v-1.5h3.5v-0.75H6c-0.55,0 -1,-0.45 -1,-1V10c0,-0.55 0.45,-1 1,-1h4V10.5zM13,15h-2V9h2V15zM19,12c0,0.55 -0.45,1 -1,1h-2.5v2H14V9h4c0.55,0 1,0.45 1,1V12z"/>
</vector>
