<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13.29c0,0.45 0.54,0.67 0.85,0.35L5,15h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM11.26,9.76l-0.8,1.75c-0.18,0.39 -0.73,0.39 -0.91,0l-0.8,-1.75l-1.75,-0.8c-0.39,-0.18 -0.39,-0.73 0,-0.91l1.75,-0.8l0.8,-1.75c0.18,-0.39 0.73,-0.39 0.91,0l0.8,1.75l1.75,0.8c0.39,0.18 0.39,0.73 0,0.91L11.26,9.76z"/>
</vector>
