<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,6.62v9.88h9v-13H8.62L5.5,6.62zM8,15H6.5v-1.5H8V15zM8,12H6.5V9H8V12zM12,9h1.5v3H12V9zM12,13.5h1.5V15H12V13.5zM9.25,9h1.5v1.5h-1.5V9zM9.25,12h1.5v3h-1.5V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2H8L4,6v10.5C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM14.5,16.5h-9V6.62L8.62,3.5h5.88V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,9h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,9h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12h1.5v3h-1.5z"/>
</vector>
