<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,15.94l1.06,1.06l3,-3l0.88,0l-1.5,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15h-1.44l-4.54,-4.54C9.05,10.23 9.55,9.95 10,9.6v0.92l2.77,2.77c0.14,-0.23 0.23,-0.5 0.23,-0.79V8c0,-1.35 -1.68,-2.03 -2.61,-1C10.35,7.04 8.98,9.5 6,9.5V11c0.3,0 0.58,-0.04 0.86,-0.08L12,16.06v1.44l2.5,2.5l2.5,-2.5L14.5,15z"/>
</vector>
