<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6l1.5,0l0,2.63l5.26,5.26l0.99,-0.98l0,-5.81l-4.1,-4.1l-5.8,0l-0.99,0.99l3.14,3.14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l2.83,2.83L3,7.1v5.8L7.1,17h5.8l0.99,-0.99l2.83,2.83l1.06,-1.06L2.22,2.22zM10.75,13.75h-1.5v-1.5h0.88l0.62,0.62V13.75z"/>
</vector>
