<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.54,8.46l-2.83,2.83c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.03 0,-1.42L4.83,12l2.12,-2.12c0.39,-0.39 0.39,-1.03 0,-1.42l0,0C6.56,8.07 5.92,8.08 5.54,8.46zM8.46,6.95L8.46,6.95c0.39,0.39 1.03,0.39 1.42,0L12,4.83l2.12,2.12c0.39,0.39 1.03,0.39 1.42,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-2.83,-2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0L8.46,5.54C8.08,5.92 8.07,6.56 8.46,6.95zM17.05,8.46L17.05,8.46c-0.39,0.39 -0.39,1.03 0,1.42L19.17,12l-2.12,2.12c-0.39,0.39 -0.39,1.03 0,1.42l0,0c0.39,0.39 1.02,0.39 1.41,0l2.83,-2.83c0.39,-0.39 0.39,-1.02 0,-1.41l-2.83,-2.83C18.08,8.08 17.44,8.07 17.05,8.46zM12,19.17l-2.12,-2.12c-0.39,-0.39 -1.03,-0.39 -1.42,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0l2.83,-2.83c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.03,-0.39 -1.42,0L12,19.17z"/>
</vector>
