<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3h-11C3.67,3 3,3.67 3,4.5zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6h-1.75c-0.83,0 -1.5,0.67 -1.5,1.5v0v1.21C8.8,8.97 8.5,9.45 8.5,10c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5c0,-0.55 -0.3,-1.03 -0.75,-1.29V7.5h1.75v5h-5v-5h0.75V6H7.5C6.67,6 6,6.67 6,7.5v5C6,13.33 6.67,14 7.5,14h5c0.83,0 1.5,-0.67 1.5,-1.5v-5C14,6.67 13.33,6 12.5,6z"/>
</vector>
