<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10h-3V8.86c1.72,-0.45 3,-2 3,-3.86h-3V3H7v2H4c0,1.86 1.28,3.41 3,3.86V10H4c0,1.86 1.28,3.41 3,3.86V15H4c0,1.86 1.28,3.41 3,3.86V21h10v-2.14c1.72,-0.45 3,-2 3,-3.86h-3v-1.14C18.72,13.41 20,11.86 20,10zM12,15c0.83,0 1.5,0.67 1.5,1.5S12.83,18 12,18s-1.5,-0.67 -1.5,-1.5S11.17,15 12,15zM10.5,12c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5S10.5,12.83 10.5,12zM12,9c-0.83,0 -1.5,-0.67 -1.5,-1.5S11.17,6 12,6s1.5,0.67 1.5,1.5S12.83,9 12,9z"/>
</vector>
