<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,14.5H5.5V1.75C5.5,1.34 5.16,1 4.75,1h0C4.34,1 4,1.34 4,1.75V4H1.75C1.34,4 1,4.34 1,4.75v0C1,5.16 1.34,5.5 1.75,5.5H4v9C4,15.33 4.67,16 5.5,16h9v2.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V16h2.25c0.41,0 0.75,-0.34 0.75,-0.75v0C19,14.84 18.66,14.5 18.25,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13H16V5.5C16,4.67 15.33,4 14.5,4H7v1.5h7.5V13z"/>
</vector>
