<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,11.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.62,11.5l1.88,1.88l0,-1.88z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c3.03,0 5.5,2.47 5.5,5.5v1h-3.38l1.5,1.5h1.88v1.88l1.5,1.5V9c0,-3.87 -3.13,-7 -7,-7C8.35,2 6.84,2.57 5.65,3.52L6.72,4.6C7.64,3.91 8.77,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l2.59,2.59C3.27,6.81 3,7.87 3,9v5.5C3,15.33 3.67,16 4.5,16H8v-5.88l4,4V16h1.88l1,1H10v1.5h5.5c0.25,0 0.49,-0.07 0.7,-0.18l0.52,0.52l1.06,-1.06L2.22,2.22zM6.5,14.5h-2v-3h2V14.5zM4.5,10V9c0,-0.71 0.14,-1.38 0.38,-2l3,3H4.5z"/>
</vector>
