<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.89,3H7.11L3,7.11v5.77L7.11,17h5.77L17,12.89V7.11L12.89,3zM15.5,12.27l-3.23,3.23H7.73L4.5,12.27V7.73L7.73,4.5h4.53l3.23,3.23V12.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.22,6.72l-2.22,2.22l-2.22,-2.22l-1.06,1.06l2.22,2.22l-2.22,2.22l1.06,1.06l2.22,-2.22l2.22,2.22l1.06,-1.06l-2.22,-2.22l2.22,-2.22z"/>
</vector>
