<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9l5,0l0,-5l-5,0l0,1l4,0l0,3l-5,0l0,5.5l3,0l0,-1l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11h2v1h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,14h2v1h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12l-1,0l0,2l1,0l0,2l4,0l0,-6l-4,0z"/>
</vector>
