<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.49,13.75L14,16.25l2.49,2.5L16.49,17L22,17v-1.5h-5.51zM19.51,19.75L14,19.75v1.5h5.51L19.51,23L22,20.5 19.51,18zM7.5,3.5c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM9.55,10.4C10.85,12 12.8,13 15,13v-2c-1.85,0 -3.45,-1 -4.35,-2.45l-0.95,-1.6C9.35,6.35 8.7,6 8,6c-0.25,0 -0.5,0.05 -0.75,0.15L2,8.3L2,13h2L4,9.65l1.75,-0.75L3,23h2.1l1.75,-8L9,17v6h2v-7.55L8.95,13.4l0.6,-3z"/>
</vector>
