<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.12,11.71L9,7.59V4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4l6,4v1L13.12,11.71zM17.07,17.07L2.93,2.93L2.22,3.64l5.33,5.33L3,12v1l6,-2v4l-1.5,1v1l2.5,-0.5l2.5,0.5v-1L11,15v-2.59l5.36,5.36L17.07,17.07z"/>
</vector>
