<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,17v-7h-4v4.61L20.39,17z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,8h-6c-0.55,0 -1,0.45 -1,1v3.61l2,2L18,10h4v7h-1.61l2.93,2.93c0.39,-0.13 0.68,-0.49 0.68,-0.93L24,9c0,-0.55 -0.45,-1 -1,-1zM22,6L22,4L7.39,4l2,2zM0.65,2.92l1.82,1.82C2.18,5.08 2,5.52 2,6v11L0,17v3h17.73l2.35,2.35 1.41,-1.41L2.06,1.51 0.65,2.92zM4,6.27L14.73,17L4,17L4,6.27z"/>
</vector>
