<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6H4C2.9,6 2,6.9 2,8v8c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM20,16H4V8h3v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V8h2v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V8h2v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V8h3V16z"/>
</vector>
