<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,4h10v1h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h4.5v1h-4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12.25h4.5v1h-4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6.75h10v1h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.5h10v1h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.17,14.59l-0.71,-0.71l-0.7,0.71l1.41,1.41l2.83,-2.83l-0.71,-0.71z"/>
</vector>
