<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.31,17.38l-2.39,-2.13C19.44,12.89 17.56,11 15.5,11c-1.16,0 -3.5,0.9 -3.5,3.5c0,0.97 0.39,1.84 1.03,2.47l-0.71,0.71C11.5,16.87 11,15.74 11,14.5c0,-1.7 0.96,-3.17 2.35,-3.93c-0.7,-0.36 -1.48,-0.57 -2.28,-0.57c-2.38,0 -4.37,1.65 -4.91,3.87C4.91,13.5 4,12.36 4,11c0,-1.66 1.34,-3 3,-3c0.94,0 1.56,0 2.5,0C10.88,8 12,6.88 12,5.5C12,4.12 10.88,3 9.5,3H7v2h2.5C9.78,5 10,5.22 10,5.5C10,5.78 9.78,6 9.5,6C9.47,6 9,6 7,6c-2.76,0 -5,2.24 -5,5c0,2.42 1.72,4.44 4,4.9v0.03C6,18.73 8.27,21 11.07,21h8.86C21.8,21 22.74,18.66 21.31,17.38zM18,19c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C19,18.55 18.55,19 18,19z"/>
</vector>
