<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8c0,-4.42 3.58,-8 8,-8s8,3.58 8,8C20,16.42 16.42,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.01,15.49c-0.7,0 -1.26,0.54 -1.26,1.25c0,0.7 0.56,1.26 1.26,1.26c0.71,0 1.25,-0.57 1.25,-1.26C13.25,16.04 12.71,15.49 12.01,15.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,6c-1.77,0 -2.98,1.15 -3.43,2.49l1.64,0.69c0.22,-0.67 0.74,-1.48 1.8,-1.48c1.62,0 1.94,1.52 1.37,2.33c-0.54,0.77 -1.47,1.29 -1.96,2.16c-0.39,0.69 -0.31,1.49 -0.31,1.98h1.82c0,-0.93 0.07,-1.12 0.22,-1.41c0.39,-0.72 1.11,-1.06 1.87,-2.17c0.68,-1 0.42,-2.36 -0.02,-3.08C14.48,6.67 13.47,6 11.99,6z"/>
</vector>
