<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H4v16h12V6L12,2zM10,14c-1.39,0 -2.59,-0.82 -3.15,-2h1.16c0.46,0.6 1.17,1 1.99,1c1.38,0 2.5,-1.12 2.5,-2.5S11.38,8 10,8C9.27,8 8.61,8.32 8.16,8.82L9.33,10h-3V7l1.12,1.12C8.09,7.44 8.99,7 10,7c1.93,0 3.5,1.57 3.5,3.5S11.93,14 10,14z"/>
</vector>
