<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,3C4,3 3,4 3,5h2V3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3v2h2C21,4 20,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,21c1,0 2,-1 2,-2h-2V21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7H3v12c0,1.1 0.9,2 2,2h12V9C17,7.9 16.1,7 15,7zM14,18H6c-0.41,0 -0.65,-0.47 -0.4,-0.8l1.38,-1.83c0.2,-0.27 0.6,-0.27 0.8,0L9,17l2.22,-2.97c0.2,-0.27 0.6,-0.27 0.8,0l2.38,3.17C14.65,17.53 14.41,18 14,18z"/>
</vector>
