<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,19h10L17,5L7,5v14zM13,18h-2v-2h2v2zM12,6.72c1.96,0 3.5,1.51 3.5,3.47 0,2.26 -2.62,2.49 -2.62,4.45h-1.76c0,-2.88 2.63,-2.7 2.63,-4.45 0,-0.93 -0.82,-1.75 -1.75,-1.75s-1.75,0.82 -1.75,1.75L8.5,10.19c0,-1.95 1.54,-3.47 3.5,-3.47z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,16h2v2h-2zM17,1L7,1c-1.1,0 -2,0.9 -2,2v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2L19,3c0,-1.1 -0.9,-2 -2,-2zM17,19L7,19L7,5h10v14zM12,8.44c0.93,0 1.75,0.82 1.75,1.75 0,1.75 -2.63,1.57 -2.63,4.45h1.76c0,-1.96 2.62,-2.19 2.62,-4.45 0,-1.96 -1.54,-3.47 -3.5,-3.47s-3.5,1.52 -3.5,3.47h1.75c0,-0.93 0.82,-1.75 1.75,-1.75z"/>
</vector>
