<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.67,9.56C11.55,7.6 10.73,5.78 10,4.58C9.27,5.78 8.45,7.6 8.33,9.56c0.61,0.49 1.18,1.11 1.67,1.88C10.49,10.67 11.06,10.05 11.67,9.56z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.52,9.1c0.07,1.19 0.49,6.68 6.46,7.4C9.64,10.7 5.62,9.36 3.52,9.1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.81,13.09c0.56,1.52 0.63,3.07 0.63,3.1c2.04,-0.62 4.76,-2.34 5.04,-7.09C12.45,9.59 11.11,12.43 10.81,13.09z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,7.55c-0.17,0 -2.14,0.04 -4.16,1.08C12.53,4.9 10,2 10,2S7.47,4.9 6.91,8.64C4.89,7.59 2.92,7.55 2.75,7.55H2V8.3c0,3.4 1.27,8.93 8,9.7c6.72,-0.76 8,-6.28 8,-9.7V7.55H17.25zM3.52,9.1c2.1,0.25 6.12,1.6 6.46,7.4C4.01,15.78 3.59,10.29 3.52,9.1zM8.33,9.56C8.45,7.6 9.27,5.78 10,4.58c0.73,1.2 1.55,3.02 1.67,4.98c-0.61,0.49 -1.18,1.11 -1.67,1.88C9.51,10.67 8.94,10.05 8.33,9.56zM11.44,16.2c0,-0.03 -0.07,-1.58 -0.63,-3.1c0.3,-0.67 1.64,-3.5 5.67,-3.99C16.2,13.86 13.48,15.58 11.44,16.2z"/>
</vector>
