<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9l0,-2l2.5,2.5l-1.29,1.29l2.2,2.21l3,-3l-7.41,-7.41l-3,3l3.41,3.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L2.22,3.64L5.59,7l-3,3L10,17.41l3,-3l3.36,3.36l0.71,-0.71L2.93,2.93zM8,10v2H7V9h0.59l1,1H8z"/>
</vector>
