<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7.5l3.5,3.5l-1.33,1.34l3.45,3.45l3.79,-3.79l-10.4,-10.42l-3.8,3.8l4.79,4.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l3.99,3.99l-3.79,3.79L12.01,22.4l3.79,-3.79l3.99,3.99l1.41,-1.41L2.81,2.81L1.39,4.22zM9.99,12.82V15h-2v-4.18L9.99,12.82z"/>
</vector>
