<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.06,6.06l-1.06,-1.06l-5,5l5,5l1.06,-1.06l-3.94,-3.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5l-1.06,1.06l3.94,3.94l-3.94,3.94l1.06,1.06l5,-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,9.25h1.5v1.5h-1.5z"/>
</vector>
