<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4.75v10.5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V4.75C19,4.34 18.66,4 18.25,4l0,0C17.84,4 17.5,4.34 17.5,4.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,16L15.25,16c0.41,0 0.75,-0.34 0.75,-0.75V4.75C16,4.34 15.66,4 15.25,4h0c-0.41,0 -0.75,0.34 -0.75,0.75v10.5C14.5,15.66 14.84,16 15.25,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,4h-9C1.67,4 1,4.67 1,5.5v9C1,15.33 1.67,16 2.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5v-9C13,4.67 12.33,4 11.5,4zM3.5,13l1.78,-2.38l1.22,1.62L8.22,10l2.28,3H3.5z"/>
</vector>
