<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM6,7h1V6c0,-0.28 0.22,-0.5 0.5,-0.5h0C7.78,5.5 8,5.72 8,6v1h1c0.28,0 0.5,0.22 0.5,0.5v0C9.5,7.78 9.28,8 9,8H8v1c0,0.28 -0.22,0.5 -0.5,0.5h0C7.22,9.5 7,9.28 7,9V8H6C5.72,8 5.5,7.78 5.5,7.5v0C5.5,7.22 5.72,7 6,7zM15.5,15.5h-11l11,-11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13.5L14.5,13.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3c-0.28,0 -0.5,0.22 -0.5,0.5v0c0,0.28 0.22,0.5 0.5,0.5h3C14.28,14 14.5,13.78 14.5,13.5z"/>
</vector>
