<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.62,7.38l-3,-3l-6.62,6.62l0,3l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.71,5.29c0.39,-0.39 0.39,-1.02 0,-1.41l-1.59,-1.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.03,1.02l3,3L15.71,5.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16h16v4h-16z"/>
</vector>
