<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11c0,0.07 0,0.13 0,0.2c0,2.34 -1.95,5.44 -6,9.14c-4.05,-3.7 -6,-6.79 -6,-9.14C6,7.57 8.65,5 12,5c0.34,0 0.68,0.03 1,0.08V3.06C12.67,3.02 12.34,3 12,3c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8c0,-0.07 0,-0.13 0,-0.2H18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.54,2.88l-1.42,-1.42l-2.12,2.13l-2.12,-2.13l-1.42,1.42l2.13,2.12l-2.13,2.12l1.42,1.42l2.12,-2.13l2.12,2.13l1.42,-1.42l-2.13,-2.12z"/>
</vector>
