<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,14.27V10c0,-4.42 -3.58,-8 -8,-8s-8,3.58 -8,8v4.27C3.4,14.61 3,15.26 3,16v4c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-4C21,15.26 20.6,14.61 20,14.27zM7,20H5v-4h2V20zM11,20H9v-4h2V20zM11,14H6v-4c0,-2.97 2.16,-5.44 5,-5.92V14zM13,4.08c2.84,0.48 5,2.94 5,5.92v4h-5V4.08zM15,20h-2v-4h2V20zM19,20h-2v-4h2V20zM8,11c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S8,11.55 8,11zM16,11c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S16,10.45 16,11z"/>
</vector>
