<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12.09L16,8c0,-3.38 -2.79,-6.1 -6.18,-6C6.53,2.1 4,4.97 4,8.25v3.83c-0.58,0.21 -1,0.76 -1,1.41v3.02c0,0.83 0.67,1.5 1.5,1.5h11c0.83,0 1.5,-0.67 1.5,-1.5V13.5C17,12.85 16.58,12.29 16,12.09zM6.12,16.5H4.5v-3h1.62V16.5zM9.25,16.5H7.62v-3h1.62V16.5zM5.5,12V8c0,-2.23 1.62,-4.08 3.75,-4.44l0,8.44H5.5zM10.75,3.56C12.88,3.92 14.5,5.77 14.5,8v4h-3.75V3.56zM12.38,16.5h-1.62v-3h1.62V16.5zM15.5,16.5h-1.62v-3h1.62V16.5zM8.5,9.25C8.5,9.66 8.16,10 7.75,10S7,9.66 7,9.25C7,8.84 7.34,8.5 7.75,8.5S8.5,8.84 8.5,9.25zM13,9.25C13,9.66 12.66,10 12.25,10S11.5,9.66 11.5,9.25c0,-0.41 0.34,-0.75 0.75,-0.75S13,8.84 13,9.25z"/>
</vector>
