<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.96,11.38C4.24,9.91 5.62,8.9 7.12,8.9h2.93c0.52,0 0.95,-0.43 0.95,-0.95S10.57,7 10.05,7L7.22,7c-2.61,0 -4.94,1.91 -5.19,4.51C1.74,14.49 4.08,17 7,17h3.05c0.52,0 0.95,-0.43 0.95,-0.95s-0.43,-0.95 -0.95,-0.95L7,15.1c-1.91,0 -3.42,-1.74 -3.04,-3.72zM9,13h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L9,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM16.78,7h-2.83c-0.52,0 -0.95,0.43 -0.95,0.95s0.43,0.95 0.95,0.95h2.93c1.5,0 2.88,1.01 3.16,2.48 0.38,1.98 -1.13,3.72 -3.04,3.72h-3.05c-0.52,0 -0.95,0.43 -0.95,0.95s0.43,0.95 0.95,0.95L17,17c2.92,0 5.26,-2.51 4.98,-5.49 -0.25,-2.6 -2.59,-4.51 -5.2,-4.51z"/>
</vector>
