<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7h1.33c0,-1.84 -1.49,-3.33 -3.33,-3.33V5C17.11,5 18,5.89 18,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.67,7H22c0,-3.31 -2.69,-6 -6,-6v1.33C18.58,2.33 20.67,4.42 20.67,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6V3H9L7.17,5H2v16h20V8h-5C17,6.9 16.1,6 15,6zM12,17.5c-2.48,0 -4.5,-2.02 -4.5,-4.5S9.52,8.5 12,8.5s4.5,2.02 4.5,4.5S14.48,17.5 12,17.5z"/>
</vector>
