<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3C8.31,3 4.61,4.79 2,7l10,15L22,7C19.39,4.79 15.69,3 12,3zM8,8.5C8,7.67 8.67,7 9.5,7S11,7.67 11,8.5S10.33,10 9.5,10S8,9.33 8,8.5zM12,15c-0.83,0 -1.5,-0.67 -1.5,-1.5S11.17,12 12,12s1.5,0.67 1.5,1.5S12.83,15 12,15z"/>
</vector>
