<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2H8.62c-0.4,0 -0.78,0.16 -1.06,0.44L4.44,5.56C4.16,5.84 4,6.22 4,6.62v9.88C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM9.65,13.65l-1.79,-1.79C7.54,11.54 7.76,11 8.21,11h1.04V8.75C9.25,8.34 9.59,8 10,8h0c0.41,0 0.75,0.34 0.75,0.75V11h1.04c0.45,0 0.67,0.54 0.35,0.85l-1.79,1.79C10.16,13.84 9.84,13.84 9.65,13.65z"/>
</vector>
