<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16L10,16c0.55,0 1,-0.45 1,-1v-4H9v4C9,15.55 9.45,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10h2V9c0,-0.55 -0.45,-1 -1,-1h0C9.45,8 9,8.45 9,9V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16L6,16c0.55,0 1,-0.45 1,-1V9H5v6C5,15.55 5.45,16 6,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8h2V6c0,-0.55 -0.45,-1 -1,-1h0C5.45,5 5,5.45 5,6V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,16L14,16c0.55,0 1,-0.45 1,-1v-2h-2v2C13,15.55 13.45,16 14,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12L13,12l2,0v0c0,-0.55 -0.45,-1 -1,-1h0C13.45,11 13,11.45 13,12z"/>
</vector>
