<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10h3v8.5C9,19.33 8.33,20 7.5,20h0C6.67,20 6,19.33 6,18.5V10zM7.5,5L7.5,5C8.33,5 9,5.67 9,6.5V9H6V6.5C6,5.67 6.67,5 7.5,5zM16,16h3v2.5c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5V16zM11,13h3v5.5c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5V13zM12.5,9L12.5,9c0.83,0 1.5,0.67 1.5,1.5V12h-3v-1.5C11,9.67 11.67,9 12.5,9zM19,15h-3v-0.5c0,-0.83 0.67,-1.5 1.5,-1.5h0c0.83,0 1.5,0.67 1.5,1.5V15z"/>
</vector>
