<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.96,10.59C20,10.28 19.77,10 19.46,10H17V8.86c1.54,-0.4 2.72,-1.68 2.96,-3.27C20,5.28 19.77,5 19.46,5H17v0c0,-1.1 -0.9,-2 -2,-2H9C7.9,3 7,3.9 7,5v0H4.54C4.23,5 4,5.28 4.04,5.59C4.28,7.18 5.46,8.46 7,8.86V10H4.54c-0.31,0 -0.54,0.28 -0.5,0.59c0.24,1.59 1.42,2.87 2.96,3.27V15H4.54c-0.31,0 -0.54,0.28 -0.5,0.59c0.24,1.59 1.42,2.87 2.96,3.27V19c0,1.1 0.9,2 2,2h6c1.1,0 2,-0.9 2,-2v-0.14c1.54,-0.4 2.72,-1.68 2.96,-3.27C20,15.28 19.77,15 19.46,15H17v-1.14C18.54,13.46 19.72,12.18 19.96,10.59zM12,15c0.83,0 1.5,0.67 1.5,1.5S12.83,18 12,18s-1.5,-0.67 -1.5,-1.5S11.17,15 12,15zM10.5,12c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5S10.5,12.83 10.5,12zM12,9c-0.83,0 -1.5,-0.67 -1.5,-1.5S11.17,6 12,6s1.5,0.67 1.5,1.5S12.83,9 12,9z"/>
</vector>
