<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5c-2.65,0 -4.79,2.06 -4.97,4.67L6.7,12H8v4h3v3h3v-3.95l0.89,-0.43C16.71,13.88 18,12.09 18,10C18,7.24 15.76,5 13,5zM16.82,8.95l-0.85,0.66C15.99,9.73 16,9.86 16,10c0,0.13 -0.01,0.26 -0.02,0.39l0.83,0.66c0.08,0.06 0.1,0.16 0.05,0.25l-0.8,1.39c-0.05,0.09 -0.16,0.12 -0.24,0.09l-0.99,-0.4c-0.21,0.16 -0.43,0.29 -0.67,0.39L14,13.83c-0.01,0.1 -0.1,0.17 -0.2,0.17h-1.6c-0.1,0 -0.18,-0.07 -0.2,-0.17l-0.15,-1.06c-0.25,-0.1 -0.47,-0.23 -0.68,-0.39l-0.99,0.4c-0.09,0.03 -0.2,0 -0.25,-0.09l-0.8,-1.39c-0.05,-0.08 -0.03,-0.19 0.05,-0.25l0.84,-0.66C10.01,10.26 10,10.13 10,10c0,-0.13 0.02,-0.27 0.04,-0.39L9.19,8.95c-0.08,-0.06 -0.1,-0.16 -0.05,-0.26l0.8,-1.38c0.05,-0.09 0.15,-0.12 0.24,-0.09l1,0.4c0.2,-0.15 0.43,-0.29 0.67,-0.39l0.15,-1.06C12.02,6.07 12.1,6 12.2,6h1.6c0.1,0 0.18,0.07 0.2,0.17l0.15,1.06c0.24,0.1 0.46,0.23 0.67,0.39l1,-0.4c0.09,-0.03 0.2,0 0.24,0.09l0.8,1.38C16.91,8.78 16.89,8.89 16.82,8.95z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.82,7.22l-1,0.4c-0.21,-0.16 -0.43,-0.29 -0.67,-0.39L14,6.17C13.98,6.07 13.9,6 13.8,6h-1.6c-0.1,0 -0.18,0.07 -0.19,0.17l-0.15,1.06c-0.24,0.1 -0.47,0.23 -0.67,0.39l-1,-0.4c-0.09,-0.03 -0.2,0 -0.24,0.09l-0.8,1.38c-0.05,0.09 -0.03,0.2 0.05,0.26l0.85,0.66C10.02,9.73 10,9.87 10,10c0,0.13 0.01,0.26 0.03,0.39l-0.84,0.66c-0.08,0.06 -0.1,0.17 -0.05,0.25l0.8,1.39c0.05,0.09 0.15,0.12 0.25,0.09l0.99,-0.4c0.21,0.16 0.43,0.29 0.68,0.39L12,13.83c0.02,0.1 0.1,0.17 0.2,0.17h1.6c0.1,0 0.18,-0.07 0.2,-0.17l0.15,-1.06c0.24,-0.1 0.47,-0.23 0.67,-0.39l0.99,0.4c0.09,0.04 0.2,0 0.24,-0.09l0.8,-1.39c0.05,-0.09 0.03,-0.19 -0.05,-0.25l-0.83,-0.66C15.99,10.26 16,10.13 16,10c0,-0.14 -0.01,-0.27 -0.03,-0.39l0.85,-0.66c0.08,-0.06 0.1,-0.17 0.05,-0.26l-0.8,-1.38C16.02,7.22 15.91,7.19 15.82,7.22zM13,11.43c-0.79,0 -1.43,-0.64 -1.43,-1.43S12.21,8.57 13,8.57s1.43,0.64 1.43,1.43S13.79,11.43 13,11.43z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.94,9.06c-0.43,-3.27 -3.23,-5.86 -6.53,-6.05C13.27,3 13.14,3 13,3C9.47,3 6.57,5.61 6.08,9l-1.93,3.48C3.74,13.14 4.22,14 5,14h1v2c0,1.1 0.9,2 2,2h1v3h7v-4.68C18.62,15.07 20.35,12.24 19.94,9.06zM14.89,14.63L14,15.05V19h-3v-3H8v-4H6.7l1.33,-2.33C8.21,7.06 10.35,5 13,5c2.76,0 5,2.24 5,5C18,12.09 16.71,13.88 14.89,14.63z"/>
</vector>

