<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3c0,0.65 -0.21,1.24 -0.56,1.73l2.1,2.1C15.46,12.52 16,10.94 16,9.31V5l-6,-2L4,5v4.31c0,3.55 2.56,6.88 6,7.69c1.53,-0.36 2.89,-1.22 3.92,-2.37l-2.19,-2.19C11.24,12.79 10.65,13 10,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
