<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.77,14l5.58,-3.58c0.31,-0.2 0.31,-0.64 0,-0.84L3.77,6C3.44,5.78 3,6.02 3,6.42v7.17C3,13.98 3.44,14.22 3.77,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6.42v7.17c0,0.4 0.44,0.63 0.77,0.42l5.58,-3.58c0.31,-0.2 0.31,-0.64 0,-0.84L11.77,6C11.44,5.78 11,6.02 11,6.42z"/>
</vector>
