<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6.35L16,6.35c0,0.42 0.26,0.79 0.66,0.93C18.6,7.97 20,9.82 20,12s-1.4,4.03 -3.34,4.72c-0.4,0.14 -0.66,0.51 -0.66,0.93v0c0,0.7 0.7,1.17 1.36,0.93C20.06,17.62 22,15.04 22,12s-1.94,-5.62 -4.64,-6.58C16.7,5.18 16,5.65 16,6.35z"/>
</vector>
