<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1H5C3.9,1 3,1.9 3,3v18c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V3C21,1.9 20.1,1 19,1zM5,6h14v10H5V6zM19,21H5v-3h14V21zM5,4V3h14v1H5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,19.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
