<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,4C4.34,4 4,4.34 4,4.75v10.5C4,15.66 4.34,16 4.75,16s0.75,-0.34 0.75,-0.75V4.75C5.5,4.34 5.16,4 4.75,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,9C14.66,9 15,8.66 15,8.25v-3.5C15,4.34 14.66,4 14.25,4S13.5,4.34 13.5,4.75v3.5C13.5,8.66 13.84,9 14.25,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,8.5c-0.41,0 -0.75,0.34 -0.75,0.75v1.5c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-1.5C10.25,8.84 9.91,8.5 9.5,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,4C9.09,4 8.75,4.34 8.75,4.75v1.5C8.75,6.66 9.09,7 9.5,7s0.75,-0.34 0.75,-0.75v-1.5C10.25,4.34 9.91,4 9.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,13c-0.41,0 -0.75,0.34 -0.75,0.75v1.5C8.75,15.66 9.09,16 9.5,16s0.75,-0.34 0.75,-0.75v-1.5C10.25,13.34 9.91,13 9.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.71,10L18,9.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L12,13.88V16h2.12l4.59,-4.59C19.1,11.02 19.1,10.39 18.71,10zM13.71,15H13v-0.71l2.88,-2.88l0.71,0.71L13.71,15z"/>
</vector>
