<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v18h18V3H3zM12.5,18.5H11V14h-1v3H8.5v-3h-1v4.5H6v-6h6.5V18.5zM9.5,10V5.5H11v3h1.5v-3H14v3h1V10h-1v1.5h-1.5V10H9.5zM18,17h-3v1.5h-1.5v-6H18V17z"/>
</vector>
