<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.03,15.41c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0L7.56,14h0.88l-1.5,-1.5L4.03,15.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.09,15h-1.03l-4.52,-4.52C9.06,10.25 9.55,9.95 10,9.6v0.92l2.77,2.77c0.14,-0.23 0.23,-0.5 0.23,-0.79V8c0,-1.35 -1.68,-2.03 -2.61,-1c-0.04,0.04 -1.21,2.15 -3.75,2.46C6.27,9.51 6,9.83 6,10.2c0,0.46 0.41,0.81 0.86,0.75c0.01,0 0.01,0 0.02,0L12,16.06v1.03c0,0.27 0.11,0.52 0.29,0.71l1.5,1.5c0.39,0.39 1.02,0.39 1.41,0l1.09,-1.09c0.39,-0.39 0.39,-1.02 0,-1.41l-1.5,-1.5C14.61,15.11 14.35,15 14.09,15z"/>
</vector>
