<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.5,14.5c0,-2.8 2.2,-5 5,-5 0.36,0 0.71,0.04 1.05,0.11L23.64,7c-0.45,-0.34 -4.93,-4 -11.64,-4C5.28,3 0.81,6.66 0.36,7L12,21.5l3.5,-4.36V14.5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.5,14.5c0,-1.34 0.51,-2.53 1.34,-3.42C15.62,10.51 13.98,10 12,10c-4.1,0 -6.8,2.2 -7.2,2.5l7.2,9 3.5,-4.38L15.5,14.5zM23,16v-1.5c0,-1.4 -1.1,-2.5 -2.5,-2.5S18,13.1 18,14.5L18,16c-0.5,0 -1,0.5 -1,1v4c0,0.5 0.5,1 1,1h5c0.5,0 1,-0.5 1,-1v-4c0,-0.5 -0.5,-1 -1,-1zM22,16h-3v-1.5c0,-0.8 0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5L22,16z"/>
</vector>
