<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5H9V3H4.5C3.67,3 3,3.67 3,4.5V9h1.5V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3H11v1.5h4.5V9H17V4.5C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,11H3v4.5C3,16.33 3.67,17 4.5,17H9v-1.5H4.5V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5H11V17h4.5c0.83,0 1.5,-0.67 1.5,-1.5V11h-1.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,13l-1.5,-2l-2.25,3l9,0l-3,-4z"/>
</vector>
