<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17h2v-2h-2V17zM11,13h2V7h-2V13zM5.35,17.66L3,20h6v-6l-2.24,2.25c-3.1,-3.1 -1.93,-8.39 2.24,-9.88l0,-2.09C3.1,5.79 0.93,13.24 5.35,17.66zM21,4.01L14.99,4v6l2.25,-2.24c3.19,3.19 1.79,8.5 -2.24,9.88v2.08c5.91,-1.51 8.07,-8.96 3.66,-13.38L21,4.01z"/>
</vector>
