<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.34,1.13c-2.94,-0.55 -5.63,0.75 -7.12,2.92 0.01,-0.01 0.01,-0.02 0.02,-0.03C9.84,4 9.42,4 9,4c-4.42,0 -8,0.5 -8,4v10c0,0.88 0.39,1.67 1,2.22v1.28c0,0.83 0.67,1.5 1.5,1.5S5,22.33 5,21.5L5,21h8v0.5c0,0.82 0.67,1.5 1.5,1.5 0.82,0 1.5,-0.67 1.5,-1.5v-1.28c0.61,-0.55 1,-1.34 1,-2.22v-3.08c3.72,-0.54 6.5,-3.98 5.92,-7.97 -0.42,-2.9 -2.7,-5.29 -5.58,-5.82zM4.5,19c-0.83,0 -1.5,-0.67 -1.5,-1.5S3.67,16 4.5,16s1.5,0.67 1.5,1.5S5.33,19 4.5,19zM3,13L3,8h6c0,1.96 0.81,3.73 2.11,5L3,13zM13.5,19c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM16,13c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM15.75,4c-0.41,0 -0.75,0.34 -0.75,0.75v3.68c0,0.35 0.19,0.68 0.49,0.86l2.52,1.51c0.34,0.2 0.78,0.09 0.98,-0.24 0.21,-0.34 0.1,-0.79 -0.25,-0.99L16.5,8.25v-3.5c0,-0.41 -0.34,-0.75 -0.75,-0.75z"/>
</vector>
