<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4L2,6c-0.55,0 -1,0.45 -1,1v5h6L7,7c0,-0.55 -0.45,-1 -1,-1L5,6L5,2zM9,16c0,1.3 0.84,2.4 2,2.82L11,22c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3.18c1.16,-0.41 2,-1.51 2,-2.82v-2L9,14v2zM1,16c0,1.3 0.84,2.4 2,2.82L3,22c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3.18C6.16,18.4 7,17.3 7,16v-2L1,14v2zM21,6L21,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4h-1c-0.55,0 -1,0.45 -1,1v5h6L23,7c0,-0.55 -0.45,-1 -1,-1h-1zM13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4h-1c-0.55,0 -1,0.45 -1,1v5h6L15,7c0,-0.55 -0.45,-1 -1,-1h-1L13,2zM17,16c0,1.3 0.84,2.4 2,2.82L19,22c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3.18c1.16,-0.41 2,-1.51 2,-2.82v-2h-6v2z"/>
</vector>
