<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10.5h2v1h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16V6H4V18zM14,9h4c0.55,0 1,0.45 1,1v2c0,0.55 -0.45,1 -1,1h-2.5v2H14V9zM11,9h2v6h-2V9zM5,13.5h3.5v-0.75H6c-0.55,0 -1,-0.45 -1,-1V10c0,-0.55 0.45,-1 1,-1h4v1.5H6.5v0.75H9c0.55,0 1,0.45 1,1V14c0,0.55 -0.45,1 -1,1H5V13.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14v-1.75c0,-0.55 -0.45,-1 -1,-1H6.5V10.5H10V9H6c-0.55,0 -1,0.45 -1,1v1.75c0,0.55 0.45,1 1,1h2.5v0.75H5V15h4C9.55,15 10,14.55 10,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9h2v6h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,13H18c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1h-4v6h1.5V13zM15.5,10.5h2v1h-2V10.5z"/>
</vector>
