<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.12,3c-2.14,0 -3.88,1.73 -3.88,3.88v6.25c0,1.31 -1.06,2.38 -2.38,2.38S4.5,14.44 4.5,13.12V8c0,0 0.64,0 1,0c0.25,0 0.51,-0.04 0.77,-0.12c0.79,-0.24 1.43,-0.9 1.64,-1.69C8.35,4.52 7.11,3.01 5.52,3C5.51,3 5.51,3 5.5,3C4.1,3 3,4.25 3,5.66v7.47C3,15.27 4.73,17 6.88,17c2.14,0 3.88,-1.73 3.88,-3.88V6.88c0,-1.31 1.06,-2.38 2.38,-2.38s2.38,1.06 2.38,2.38V12c0,0 -0.64,0 -1,0c-0.25,0 -0.51,0.04 -0.77,0.12c-0.79,0.24 -1.43,0.9 -1.64,1.69c-0.44,1.67 0.8,3.18 2.39,3.19c0.01,0 0.01,0 0.02,0c1.41,0 2.5,-1.25 2.5,-2.66V6.88C17,4.73 15.27,3 13.12,3zM4.5,5.5c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.37,0 -1,0 -1,0S4.5,5.68 4.5,5.5zM15.5,14.5c0,0.55 -0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.37,0 1,0 1,0S15.5,14.32 15.5,14.5z"/>
</vector>
