<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6h13c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1H3C2.45,4 2,4.45 2,5C2,5.55 2.45,6 3,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17h2v-3h0.18c0.63,0 1.1,-0.58 0.98,-1.2l-1,-5C17.07,7.34 16.66,7 16.18,7H2.82C2.34,7 1.93,7.34 1.84,7.8l-1,5C0.72,13.42 1.19,14 1.82,14H2v5c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1v-5h4V17zM9,18H4v-4h5V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,18h-2v-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1C23,18.45 22.55,18 22,18z"/>
</vector>
