<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.62,7.5l0.88,0.88l-1,1l1.06,1.06l2.06,-2.06l-3,-3l-2.06,2.06l1.06,1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,6.29c0.39,-0.39 0.39,-1.02 0,-1.41l-1.59,-1.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.03,1.02l3,3L16.71,6.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l5.57,5.57L3,14v3h3l4.44,-4.44l5.57,5.57l1.06,-1.06L2.93,2.93zM5.38,15.5H4.5v-0.88l4,-4l0.88,0.88L5.38,15.5z"/>
</vector>
