<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.71,6.85l0.4,-0.89l0.89,-0.4c0.39,-0.18 0.39,-0.73 0,-0.91l-0.89,-0.4l-0.4,-0.89c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.4,0.89l-0.89,0.4c-0.39,0.18 -0.39,0.73 0,0.91l0.89,0.4l0.4,0.89C14.97,7.24 15.53,7.24 15.71,6.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.62,10.73l-0.17,-0.37c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.17,0.37L16,10.9c-0.39,0.18 -0.39,0.73 0,0.91l0.37,0.17l0.17,0.37c0.18,0.39 0.73,0.39 0.91,0l0.17,-0.37L18,11.81c0.39,-0.18 0.39,-0.73 0,-0.91L17.62,10.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.09,7.68c-0.26,-0.45 -0.83,-0.63 -1.3,-0.4l-0.97,0.46c-0.21,-0.15 -0.44,-0.26 -0.67,-0.38l-0.08,-1.08c-0.04,-0.52 -0.47,-0.92 -1,-0.92H6.93c-0.52,0 -0.96,0.4 -1,0.92L5.85,7.36C5.61,7.47 5.38,7.59 5.17,7.74L4.21,7.27c-0.47,-0.23 -1.04,-0.05 -1.3,0.4L1.83,9.54c-0.26,0.45 -0.13,1.03 0.3,1.33l0.9,0.62c0,0.32 0,0.43 0,0.75l-0.9,0.62c-0.43,0.3 -0.56,0.87 -0.3,1.33l1.07,1.86c0.26,0.45 0.83,0.63 1.3,0.4l0.97,-0.46c0.21,0.15 0.44,0.26 0.67,0.38l0.08,1.08c0.04,0.52 0.47,0.92 1,0.92h2.15c0.52,0 0.96,-0.4 1,-0.92l0.08,-1.08c0.23,-0.11 0.46,-0.23 0.67,-0.38l0.97,0.46c0.47,0.23 1.04,0.05 1.3,-0.4l1.07,-1.86c0.26,-0.45 0.13,-1.03 -0.3,-1.33l-0.9,-0.62c0,-0.32 0,-0.43 0,-0.75l0.9,-0.62c0.43,-0.3 0.56,-0.87 0.3,-1.33L13.09,7.68zM8,14.36c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5C10.5,13.24 9.38,14.36 8,14.36z"/>
</vector>
