<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,21.8c-4.56,-0.93 -8,-4.97 -8,-9.8H0c0,6.28 4.82,11.42 10.96,11.95C11.3,23.98 11.65,24 12,24c0.92,0 1.82,-0.11 2.69,-0.31L10,19V21.8zM11.65,4.58C11.26,4.2 10.75,4 10.23,4C9.72,4 9.21,4.2 8.82,4.59L4.59,8.82c-0.78,0.78 -0.78,2.04 0,2.82l7.77,7.77c0.39,0.39 0.9,0.59 1.41,0.59s1.02,-0.2 1.41,-0.59l4.24,-4.24c0.78,-0.78 0.78,-2.04 0,-2.82L11.65,4.58zM13.77,18L6,10.24L10.23,6L18,13.76L13.77,18zM13.04,0.05C12.7,0.02 12.35,0 12,0c-0.94,0 -1.85,0.12 -2.73,0.32L14,5V2.2c4.56,0.93 8,4.97 8,9.8h2C24,5.72 19.18,0.58 13.04,0.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.0032,10.236l4.2331,-4.2385l7.7694,7.7596l-4.2331,4.2385z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
