<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6C8.67,6 5.51,7.08 2.92,9.07l9.08,9.1l9.08,-9.1C18.49,7.08 15.33,6 12,6zM13,15h-2v-5h2V15zM11,9V7h2v2H11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10h2v5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4C7.31,4 3.07,5.9 0,8.98L12,21L24,8.98C20.93,5.9 16.69,4 12,4zM2.92,9.07C5.51,7.08 8.67,6 12,6c3.33,0 6.49,1.08 9.08,3.07L12,18.17L2.92,9.07z"/>
</vector>
