<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.3,6.62L8,10l-2.7,3.38C4.78,14.03 5.24,15 6.08,15h6.44c0.3,0 0.59,-0.14 0.78,-0.38l3.2,-4c0.29,-0.37 0.29,-0.88 0,-1.25l-3.2,-4C13.11,5.14 12.82,5 12.52,5H6.08C5.24,5 4.78,5.97 5.3,6.62z"/>
</vector>
