<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.34,14.54l-1.43,-1.43c0.56,-0.73 1.05,-1.5 1.47,-2.32l-2.2,-2.2c-0.28,-0.28 -0.36,-0.67 -0.25,-1.02 0.37,-1.12 0.57,-2.32 0.57,-3.57 0,-0.55 0.45,-1 1,-1L20,3c0.55,0 1,0.45 1,1 0,3.98 -1.37,7.64 -3.66,10.54zM14.52,17.35C11.63,19.64 7.97,21 4,21c-0.55,0 -1,-0.45 -1,-1v-3.49c0,-0.55 0.45,-1 1,-1 1.24,0 2.45,-0.2 3.57,-0.57 0.35,-0.12 0.75,-0.03 1.02,0.24l2.2,2.2c0.81,-0.42 1.58,-0.9 2.3,-1.46L1.39,4.22l1.42,-1.41L21.19,21.2l-1.41,1.41 -5.26,-5.26z"/>
</vector>

