<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.05,8.59L6.03,4.55h-0.01l-0.31,-0.32 -1.42,1.41 4.02,4.05 0.01,-0.01 0.31,0.32zM13.943,8.617l4.405,-4.392L19.76,5.64l-4.405,4.393zM10.01,15.36l-1.42,-1.41 -4.03,4.01 -0.32,0.33 1.41,1.41 4.03,-4.02zM19.76,18.3l-3.99,-4.01 -0.36,-0.35L14,15.35l3.99,4.01 0.35,0.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>

