<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.46,3.54C16.21,3.28 14.96,3 13.31,3c-2.36,0 -5.52,0.58 -7.62,2.7C2.12,9.26 2.92,15.86 3.53,16.46C3.79,16.72 5.04,17 6.68,17c2.36,0 5.52,-0.58 7.62,-2.7C17.88,10.74 17.08,4.16 16.46,3.54zM15.32,4.68c0.13,0.56 0.22,1.56 0.15,2.73l-2.89,-2.89c0.28,-0.02 0.53,-0.02 0.73,-0.02C14.23,4.5 14.93,4.6 15.32,4.68zM4.67,15.32c-0.13,-0.56 -0.22,-1.56 -0.15,-2.73l2.89,2.88c-0.28,0.02 -0.53,0.02 -0.73,0.02C5.77,15.5 5.07,15.4 4.67,15.32zM13.24,13.25c-1.13,1.13 -2.62,1.69 -3.96,1.97l-4.5,-4.5c0.31,-1.43 0.9,-2.89 1.98,-3.97c1.13,-1.13 2.63,-1.69 3.96,-1.97l4.51,4.5C14.91,10.71 14.32,12.17 13.24,13.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.4682,11.4692l4.0011,-4.0033l1.061,1.0603l-4.0011,4.0033z"/>
</vector>
