<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6.75v2.84c0,0.27 0.11,0.52 0.29,0.71l2.01,2.01c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-1.86,-1.86V6.75C10.75,6.34 10.41,6 10,6h0C9.59,6 9.25,6.34 9.25,6.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.8,3.04C6.57,2.58 3,5.87 3,10H1.96c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79C6.21,10.54 5.99,10 5.54,10H4.5c0,-3.42 3.14,-6.12 6.68,-5.38c2.1,0.44 3.75,2.1 4.19,4.19c0.74,3.55 -1.96,6.68 -5.38,6.68c-1.37,0 -2.62,-0.51 -3.58,-1.34c-0.3,-0.26 -0.75,-0.25 -1.03,0.02l0,0c-0.31,0.31 -0.3,0.81 0.03,1.1C6.65,16.35 8.25,17 10,17c4.13,0 7.42,-3.57 6.96,-7.8C16.6,6 14,3.4 10.8,3.04z"/>
</vector>
