<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7H5C4.45,7 4,6.55 4,6V5c0,-0.55 0.45,-1 1,-1h10c0.55,0 1,0.45 1,1v1C16,6.55 15.55,7 15,7zM15,8.5H5c-0.55,0 -1,0.45 -1,1v1c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1v-1C16,8.95 15.55,8.5 15,8.5zM15,13H5c-0.55,0 -1,0.45 -1,1v1c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1v-1C16,13.45 15.55,13 15,13z"/>
</vector>
