<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11V9.5c-3.12,0 -2.99,-2.17 -4.11,-3.06c-0.57,-0.46 -1.35,-0.57 -2.03,-0.28L5,7.79V11h1.5V8.79l1.65,-0.7L6.2,18h1.53l1.19,-6.01l1.58,1.58V18H12v-5.05l-1.46,-1.46l0.49,-2.48C11.94,10.21 13.37,11 15,11z"/>
</vector>
