<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.95,8.52C12.72,7.09 11.49,6 10,6C8.68,6 7.58,6.85 7.17,8.03C5.95,8.19 5,9.23 5,10.5C5,11.88 6.12,13 7.5,13c0.84,0 4.42,0 5.25,0c1.24,0 2.25,-1.01 2.25,-2.25C15,9.58 14.1,8.62 12.95,8.52zM12.75,11.5H7.5c-0.55,0 -1,-0.45 -1,-1c0,-0.49 0.37,-0.91 0.87,-0.98L8.29,9.4l0.3,-0.88C8.8,7.91 9.37,7.5 10,7.5c0.73,0 1.35,0.53 1.47,1.26l0.19,1.15l1.16,0.1c0.39,0.04 0.68,0.35 0.68,0.74C13.5,11.16 13.16,11.5 12.75,11.5z"/>
</vector>
