<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,15h14L19,9L5,9v6zM7,11h10v2L7,13v-2zM11,1h2v3h-2zM20.46,5.01L19.04,3.6l-1.79,1.79 1.41,1.41zM11,20h2v3h-2zM17.24,18.71l1.79,1.8 1.42,-1.42 -1.8,-1.79zM4.96,3.595l1.788,1.79L5.34,6.79 3.553,5.003zM3.55,19.08l1.41,1.42 1.79,-1.8 -1.41,-1.41z"/>
</vector>
