<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2H5C4.17,2 3.5,2.67 3.5,3.5v9.76c0,0.47 0.22,0.91 0.59,1.19L10,19l5.91,-4.55c0.37,-0.28 0.59,-0.72 0.59,-1.19V3.5C16.5,2.67 15.83,2 15,2zM9.12,12L6.29,9.17l1.06,-1.06l1.77,1.77l3.54,-3.54l1.06,1.06L9.12,12z"/>
</vector>
