<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H6C4.9,2 4,2.9 4,4v12c0,0.63 0.3,1.22 0.8,1.6L12,23l7.2,-5.4c0.5,-0.38 0.8,-0.97 0.8,-1.6V4C20,2.9 19.1,2 18,2zM10.94,15L7.4,11.46l1.41,-1.41l2.12,2.12l4.24,-4.24l1.41,1.41L10.94,15z"/>
</vector>
