<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8h1v4h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9l0,-1l-3,0l0,4l1,0l0,-1.33l1.33,0l0,-1l-1.33,0l0,-0.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8l-3,0l0,4l3,0l0,-2l-1,0l0,1l-1,0l0,-2l2,0z"/>
</vector>
