<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,5.5h1v9h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5.5h1v9h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4h-15C1.67,4 1,4.67 1,5.5v9C1,15.33 1.67,16 2.5,16h15c0.83,0 1.5,-0.67 1.5,-1.5v-9C19,4.67 18.33,4 17.5,4zM3.5,14.5h-1v-9h1V14.5zM15,14.5H5v-9h10V14.5zM17.5,14.5h-1v-9h1V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,9.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.33,9.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9.5h1v1h-1z"/>
</vector>
