<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.47,9.25h1.78v-5.7C7.89,3.7 6.66,4.29 5.68,5.15C6.73,6.27 7.36,7.71 7.47,9.25zM5.42,14.61c1.01,1 2.34,1.67 3.83,1.84v-5.7H7.42C7.2,12.22 6.51,13.57 5.42,14.61zM3.55,10.75c0.11,0.98 0.45,1.89 0.94,2.68c0.73,-0.74 1.21,-1.67 1.41,-2.68H3.55zM4.68,6.28c-0.6,0.86 -1,1.87 -1.13,2.97h2.43C5.87,8.14 5.41,7.11 4.68,6.28zM15.51,13.43c0.5,-0.8 0.83,-1.7 0.94,-2.68H14.1C14.3,11.76 14.78,12.69 15.51,13.43zM16.45,9.25c-0.13,-1.1 -0.53,-2.11 -1.13,-2.97c-0.73,0.83 -1.19,1.86 -1.29,2.97H16.45zM10.75,10.75v5.7c1.48,-0.17 2.82,-0.84 3.82,-1.84c-1.08,-1.04 -1.77,-2.39 -1.99,-3.86H10.75zM14.32,5.15c-0.97,-0.87 -2.2,-1.45 -3.57,-1.61v5.7h1.78C12.64,7.71 13.27,6.27 14.32,5.15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM4.68,6.28c0.73,0.83 1.19,1.86 1.29,2.97H3.55C3.67,8.15 4.07,7.14 4.68,6.28zM3.55,10.75H5.9c-0.2,1.01 -0.68,1.94 -1.41,2.68C3.99,12.64 3.66,11.73 3.55,10.75zM9.25,16.45c-1.48,-0.17 -2.82,-0.84 -3.83,-1.84c1.08,-1.04 1.77,-2.39 1.99,-3.86h1.83V16.45zM9.25,9.25H7.47c-0.11,-1.54 -0.74,-2.98 -1.79,-4.1c0.97,-0.87 2.2,-1.45 3.57,-1.61V9.25zM16.45,9.25h-2.43c0.11,-1.11 0.56,-2.14 1.29,-2.97C15.93,7.14 16.33,8.15 16.45,9.25zM10.75,3.55c1.36,0.16 2.59,0.74 3.57,1.61c-1.05,1.12 -1.67,2.56 -1.79,4.1h-1.78V3.55zM10.75,16.45v-5.7h1.83c0.22,1.47 0.91,2.82 1.99,3.86C13.57,15.61 12.23,16.28 10.75,16.45zM15.51,13.43c-0.73,-0.74 -1.21,-1.67 -1.41,-2.68h2.35C16.34,11.73 16.01,12.63 15.51,13.43z"/>
</vector>
