<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.8115,4.8737l1.0606,-1.0606l3.5355,3.5355l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5921,12.6514l1.0606,-1.0606l3.5355,3.5355l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5905,7.3463l3.5355,-3.5355l1.0606,1.0606l-3.5355,3.5355z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.813,15.127l3.5355,-3.5355l1.0606,1.0606l-3.5355,3.5355z"/>
</vector>
