<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.81,9.83C18.42,8.5 17.44,7 15.96,7h-5.2C9.95,7 9.22,7.47 8.89,8.2L8.22,10l1.92,0.53L10.79,9H13l-3.12,7H18v5h2v-7.5h-3.86L17.81,9.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,20c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3v-2c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5h-2C13,18.65 11.65,20 10,20z"/>
</vector>
