<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5V10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4c1.86,0 3.41,-1.28 3.86,-3h-1.57C9.9,15.88 9.02,16.5 8,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12.5h-2.08l2.42,-4.23c0.46,-0.8 -0.13,-1.77 -1.02,-1.77H9.87c-0.54,0 -1.03,0.29 -1.3,0.75L7.72,8.72l1.3,0.75L9.87,8h1.68L8.1,14h6.4v4H16v-4C16,13.17 15.33,12.5 14.5,12.5z"/>
</vector>
