<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h2v1h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12l0,-1l-2.59,0l1,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5v9.59l0.87,0.87C16.95,15.32 17,15.17 17,15V5c0,-0.55 -0.45,-1 -1,-1H5.41l1,1H16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L2.22,3.64l0.9,0.9C3.05,4.68 3,4.83 3,5v10c0,0.55 0.45,1 1,1h10.59l1.78,1.78l0.71,-0.71L2.93,2.93zM4,15V5.41L9.59,11H8v1h2.59l1,1H5v1h7v-0.59L13.59,15H4z"/>
</vector>
