<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-11v-11H10V3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V10h-1.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3l0,1.5l2.44,0l-7.44,7.44l1.06,1.06l7.44,-7.44l0,2.44l1.5,0l0,-5z"/>
</vector>
