<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.65,7.46c0.29,-0.29 0.29,-0.77 0,-1.06c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.4,0.4l1.06,1.06L12.65,7.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.11,9.93c-0.29,0.29 -0.29,0.77 0,1.06l2.3,2.3c0.39,0.39 1.02,0.39 1.41,0l0.35,-0.35L4.17,9.93C3.87,9.64 3.4,9.64 3.11,9.93z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.89,7.46c0.29,-0.29 0.29,-0.77 0,-1.06c-0.29,-0.29 -0.77,-0.29 -1.06,0l-2.53,2.53l1.06,1.06L16.89,7.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.53,2.33L3.53,2.33c-0.29,0.29 -0.29,0.77 0,1.06l7.66,7.66l-0.83,0.83L8.41,9.93c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.3,2.3c0.39,0.39 1.02,0.39 1.41,0l1.19,-1.19l4.36,4.36c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L4.59,2.33C4.3,2.03 3.82,2.03 3.53,2.33z"/>
</vector>
