<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,16.77V20l4,-4l-4,-4v2.73c-3.15,-0.56 -5,-1.9 -5,-2.73c0,-1.06 3.04,-3 8,-3s8,1.94 8,3c0,0.73 -1.46,1.89 -4,2.53v2.05c3.53,-0.77 6,-2.53 6,-4.58c0,-2.76 -4.48,-5 -10,-5S2,9.24 2,12C2,14.24 4.94,16.13 9,16.77z"/>
</vector>
