<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.03,13.37C11.56,12.5 9.84,12 8,12s-3.56,0.5 -5.03,1.37C2.36,13.72 2,14.39 2,15.09V17h12v-1.91C14,14.39 13.64,13.72 13.03,13.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,8h6.5c0.14,0 0.25,-0.11 0.25,-0.25S11.39,7.5 11.25,7.5H11c0,-1.11 -0.61,-2.06 -1.5,-2.58v1.33c0,0.14 -0.11,0.25 -0.25,0.25S9,6.39 9,6.25V4.68C8.69,4.57 8.35,4.5 8,4.5S7.31,4.57 7,4.68v1.57C7,6.39 6.89,6.5 6.75,6.5S6.5,6.39 6.5,6.25V4.92C5.61,5.44 5,6.39 5,7.5H4.75C4.61,7.5 4.5,7.61 4.5,7.75S4.61,8 4.75,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11c1.49,0 2.71,-1.08 2.95,-2.5h-5.9C5.29,9.92 6.51,11 8,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.88,5.5c0,-0.11 -0.01,-0.21 -0.03,-0.31l0.57,-0.5l-0.5,-0.87l-0.72,0.25c-0.16,-0.13 -0.34,-0.24 -0.54,-0.31L16.5,3h-1l-0.15,0.75c-0.2,0.07 -0.38,0.18 -0.54,0.31l-0.72,-0.25l-0.5,0.87l0.57,0.5c-0.02,0.1 -0.03,0.21 -0.03,0.31s0.01,0.21 0.03,0.31l-0.57,0.5l0.5,0.87l0.72,-0.25c0.16,0.13 0.34,0.24 0.54,0.31L15.5,8h1l0.15,-0.75c0.2,-0.07 0.38,-0.18 0.54,-0.31l0.72,0.25l0.5,-0.87l-0.57,-0.5C17.86,5.71 17.88,5.61 17.88,5.5zM16,6.39c-0.49,0 -0.89,-0.4 -0.89,-0.89s0.4,-0.89 0.89,-0.89s0.89,0.4 0.89,0.89S16.49,6.39 16,6.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.15,9.07l-0.51,0.17c-0.11,-0.09 -0.24,-0.17 -0.38,-0.22l-0.1,-0.52h-0.7l-0.1,0.52c-0.14,0.05 -0.27,0.13 -0.38,0.22l-0.51,-0.17l-0.35,0.61l0.4,0.35c-0.01,0.07 -0.02,0.14 -0.02,0.22s0.01,0.15 0.02,0.22l-0.4,0.35l0.35,0.61l0.51,-0.17c0.11,0.09 0.24,0.17 0.38,0.22l0.1,0.52h0.7l0.1,-0.52c0.14,-0.05 0.27,-0.13 0.38,-0.22l0.51,0.17l0.35,-0.61l-0.4,-0.35c0.01,-0.07 0.02,-0.14 0.02,-0.22s-0.01,-0.15 -0.02,-0.22l0.4,-0.35L15.15,9.07zM13.81,10.78c-0.29,0 -0.53,-0.24 -0.53,-0.53s0.24,-0.53 0.53,-0.53s0.53,0.24 0.53,0.53S14.1,10.78 13.81,10.78z"/>
</vector>
