<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,16.95l-7,-5.45l-4,5.5l-3,-2.4l0,-3.6l2.44,1.83l4.96,-6.95l3.9,3.12l2.7,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7l-5,-4l-5,7L3,7v13h18V7H17zM19,16.95l-7,-5.45L8,17l-3,-2.4V11l2.44,1.83l4.96,-6.95L16.3,9H19V16.95z"/>
</vector>
