<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.92,13l-0.55,-3l-0.99,0.18l0.62,3.32l0,3.5l1,0l0,-3l2,0l0,3l1,0l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.08,13l-3.08,0l0,4l1,0l0,-3l2,0l0,3l1,0l0,-3.5l0.62,-3.32l-0.99,-0.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.23l-3.88,2.77l7.76,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L3,8h6.5v9h1V8H17L10,3zM6.12,7L10,4.23L13.88,7H6.12z"/>
</vector>
