<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5h6c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1l0,0C14,5.45 14.45,5 15,5zM15,10.5h6c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1l0,0C14,10.95 14.45,10.5 15,10.5zM15,16h6c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1l0,0C14,16.45 14.45,16 15,16zM9.85,19.15l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71l-1.79,-1.79C9.54,14.54 9,14.76 9,15.21v3.59C9,19.24 9.54,19.46 9.85,19.15zM9,16H8.7c-2.35,0 -4.45,-1.71 -4.68,-4.05C3.76,9.27 5.87,7 8.5,7H11c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H8.5c-3.86,0 -6.96,3.4 -6.44,7.36C2.48,15.64 5.43,18 8.73,18H9"/>
</vector>
