<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3H10v1.5h5.5v11H10V17h5.5c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10l-3.5,-3.5l-1.06,1.06l1.69,1.69l-6.13,0l0,1.5l6.13,0l-1.69,1.69l1.06,1.06z"/>
</vector>
