<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.96,9.84l1.66,1.66L14,10l0.38,1.51C14.45,11.8 14.71,12 15,12s0.55,-0.2 0.62,-0.49l0.73,-2.91C16.43,8.3 16.19,8 15.88,8c-0.22,0 -0.42,0.15 -0.47,0.37L15,10l-0.38,-1.51C14.55,8.2 14.29,8 14,8s-0.55,0.2 -0.62,0.49L13,10l-0.41,-1.63C12.54,8.15 12.34,8 12.12,8c-0.32,0 -0.55,0.3 -0.47,0.6L11.96,9.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,16.54L11,11l-1,-1L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L5.88,8H4.5C4.22,8 4,8.22 4,8.5v3C4,11.78 4.22,12 4.5,12S5,11.78 5,11.5v-0.83h0.4l0.48,1.06C5.95,11.89 6.12,12 6.3,12c0.33,0 0.56,-0.34 0.43,-0.64L6.4,10.6C6.73,10.4 7,10.07 7,9.67V9.12l1.18,1.18L7.9,11.4C7.82,11.7 8.06,12 8.37,12c0.22,0 0.42,-0.15 0.47,-0.37l0.13,-0.54l6.5,6.5c0.29,0.29 0.77,0.29 1.06,0C16.83,17.31 16.83,16.83 16.54,16.54zM6,9.67H5V9h1V9.67z"/>
</vector>
