<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11c-0.54,0 -1.06,0.11 -1.53,0.31L16.68,9H19V6l-3.35,1.68L13.57,5H10v2h2.59l1.55,2H11l-4,1.5L4.5,9H0v1.5h2.57l0.66,0.58C1.39,11.44 0,13.05 0,15c0,2.21 1.79,4 4,4c2.13,0 3.86,-1.67 3.98,-3.77L10,17h3l3.4,-5.1l0.48,0.62C16.34,13.21 16,14.06 16,15c0,2.21 1.79,4 4,4s4,-1.79 4,-4S22.21,11 20,11zM4,17c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c1.1,0 2,0.9 2,2S5.1,17 4,17zM20,17c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S21.1,17 20,17z"/>
</vector>
