<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.41,9.34L17,7.74l0.2,-2.11c0.05,-0.5 -0.29,-0.96 -0.78,-1.07l-2.1,-0.47l-1.1,-1.84c-0.26,-0.43 -0.79,-0.6 -1.25,-0.41L10,2.68L8.02,1.84c-0.46,-0.2 -0.99,-0.02 -1.25,0.41l-1.1,1.84L3.58,4.55C3.09,4.66 2.75,5.11 2.8,5.62L3,7.73l-1.41,1.6c-0.33,0.38 -0.33,0.95 0,1.32L3,12.26l-0.2,2.12c-0.05,0.5 0.29,0.96 0.78,1.07l2.1,0.47l1.1,1.83c0.26,0.43 0.79,0.6 1.25,0.41L10,17.31l1.98,0.84c0.46,0.2 0.99,0.02 1.25,-0.41l1.1,-1.84l2.1,-0.47c0.49,-0.11 0.82,-0.57 0.78,-1.07L17,12.26l1.41,-1.6C18.75,10.28 18.75,9.72 18.41,9.34zM13.36,8.59L9.65,12.3c-0.39,0.39 -1.02,0.39 -1.41,0l-1.59,-1.59c-0.29,-0.29 -0.29,-0.77 0,-1.06h0c0.29,-0.29 0.77,-0.29 1.06,0l1.24,1.24l3.36,-3.36c0.29,-0.29 0.77,-0.29 1.06,0h0C13.65,7.82 13.65,8.29 13.36,8.59z"/>
</vector>
