<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,21l2,0l0,-8l8,0l0,-2l-8,0l0,-8l-2,0l0,8l-8,0l0,2l8,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h2v2h-2z"/>
</vector>
