<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5.5C15,4.67 14.33,4 13.5,4h-1C12.22,4 12,4.22 12,4.5v0C12,4.78 12.22,5 12.5,5h1C13.78,5 14,5.22 14,5.5v1.29L10.79,10H9V6.5C9,6.22 8.78,6 8.5,6H6C4.34,6 3,7.34 3,9v2h2c0,1.1 0.9,2 2,2s2,-0.9 2,-2h2.21L15,7.21V5.5zM7,12c-0.55,0 -1,-0.45 -1,-1h2C8,11.55 7.55,12 7,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,4h-3C5.22,4 5,4.22 5,4.5v0C5,4.78 5.22,5 5.5,5h3C8.78,5 9,4.78 9,4.5v0C9,4.22 8.78,4 8.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2s2,-0.9 2,-2C17,9.9 16.1,9 15,9zM15,12c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C16,11.55 15.55,12 15,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15l2.5,0l0,-1l3.5,2l-2.5,0l0,1z"/>
</vector>
