<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,5c-0.46,0 -0.87,0.27 -1.05,0.69l-3.88,8.97c-0.27,0.63 0.2,1.34 0.89,1.34 0.39,0 0.74,-0.24 0.89,-0.6l0.66,-1.6h5l0.66,1.6c0.15,0.36 0.5,0.6 0.89,0.6 0.69,0 1.15,-0.71 0.88,-1.34l-3.88,-8.97C15.87,5.27 15.46,5 15,5zM13.13,12L15,6.98 16.87,12h-3.74zM6.35,19.64l1.79,-1.79c0.32,-0.31 0.1,-0.85 -0.35,-0.85L7,17L7,5c0,-0.55 -0.45,-1 -1,-1s-1,0.44 -1,1v12h-0.79c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.19,0.2 0.51,0.2 0.7,0z"/>
</vector>
