<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9.5h5v-2h-5v2zM13,16.5h5v-2h-5v2zM19,21L5,21c-1.1,0 -2,-0.9 -2,-2L3,5c0,-1.1 0.9,-2 2,-2h14c1.1,0 2,0.9 2,2v14c0,1.1 -0.9,2 -2,2zM6,11h5L11,6L6,6v5zM7,7h3v3L7,10L7,7zM6,18h5v-5L6,13v5zM7,14h3v3L7,17v-3z"
      android:fillType="evenOdd"/>
</vector>

