<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,13.5h13v-7h-13V13.5zM14.5,7.75c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25S13.25,9.69 13.25,9S13.81,7.75 14.5,7.75zM12,9.75c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25s-1.25,-0.56 -1.25,-1.25S11.31,9.75 12,9.75zM4.3,9.25h1.75V7.5h1.5v1.75H9.3v1.5H7.55v1.75h-1.5v-1.75H4.3V9.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h-13C2.67,5 2,5.68 2,6.5v7C2,14.32 2.67,15 3.5,15h13c0.83,0 1.5,-0.68 1.5,-1.5v-7C18,5.68 17.33,5 16.5,5zM16.5,13.5h-13v-7h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.05,12.5l1.5,0l0,-1.75l1.75,0l0,-1.5l-1.75,0l0,-1.75l-1.5,0l0,1.75l-1.75,0l0,1.5l1.75,0z"/>
</vector>
