<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,9c-1.03,0 -1.9,0.62 -2.29,1.5h-2.92C13.9,9.62 13.03,9 12,9s-1.9,0.62 -2.29,1.5H6.79C6.4,9.62 5.53,9 4.5,9C3.12,9 2,10.12 2,11.5S3.12,14 4.5,14c1.03,0 1.9,-0.62 2.29,-1.5h2.92C10.1,13.38 10.97,14 12,14s1.9,-0.62 2.29,-1.5h2.92c0.39,0.88 1.26,1.5 2.29,1.5c1.38,0 2.5,-1.12 2.5,-2.5S20.88,9 19.5,9z"/>
</vector>
