<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8c-0.84,0 -1.55,0.52 -1.85,1.25h-2.3C11.55,8.52 10.84,8 10,8S8.45,8.52 8.15,9.25h-2.3C5.55,8.52 4.84,8 4,8c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2c0.84,0 1.55,-0.52 1.85,-1.25h2.3C8.45,11.48 9.16,12 10,12s1.55,-0.52 1.85,-1.25h2.3C14.45,11.48 15.16,12 16,12c1.1,0 2,-0.9 2,-2C18,8.9 17.1,8 16,8z"/>
</vector>
