<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.4,10.5l4.77,-8.26C13.47,2.09 12.75,2 12,2C9.6,2 7.4,2.85 5.68,4.25l3.66,6.35L9.4,10.5zM21.54,9c-0.92,-2.92 -3.15,-5.26 -6,-6.34L11.88,9H21.54zM21.8,10h-7.49l0.29,0.5l4.76,8.25C21,16.97 22,14.61 22,12C22,11.31 21.93,10.65 21.8,10zM8.54,12l-3.9,-6.75C3.01,7.03 2,9.39 2,12c0,0.69 0.07,1.35 0.2,2h7.49L8.54,12zM2.46,15c0.92,2.92 3.15,5.26 6,6.34L12.12,15H2.46zM13.73,15l-3.9,6.76C10.53,21.91 11.25,22 12,22c2.4,0 4.6,-0.85 6.32,-2.25l-3.66,-6.35L13.73,15z"/>
</vector>
