<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,18h3c0.55,0 1,-0.45 1,-1L15,6c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v11c0,0.55 0.45,1 1,1zM5,18h3c0.55,0 1,-0.45 1,-1L9,6c0,-0.55 -0.45,-1 -1,-1L5,5c-0.55,0 -1,0.45 -1,1v11c0,0.55 0.45,1 1,1zM16,6v11c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1L21,6c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1z"/>
</vector>
