<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.56,2.02C3.7,2.23 2.23,3.7 2.02,5.55C2,5.81 1.79,6 1.53,6c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.01 0,-0.03 0,-0.04c0.25,-2.32 2.09,-4.17 4.41,-4.43c0.02,0 0.04,0 0.06,0c0.28,0 0.5,0.22 0.5,0.5C6,1.78 5.81,2 5.56,2.02zM17.98,14.44c-0.21,1.85 -1.68,3.33 -3.53,3.53C14.19,18 14,18.21 14,18.47c0,0.28 0.22,0.5 0.5,0.5c0.01,0 0.03,0 0.04,0c2.32,-0.25 4.17,-2.09 4.43,-4.41c0,-0.02 0,-0.04 0,-0.06c0,-0.28 -0.22,-0.5 -0.5,-0.5C18.22,14 18,14.19 17.98,14.44zM10.47,8.11c-0.2,0.2 -0.51,0.2 -0.71,0v0c-0.2,-0.2 -0.2,-0.51 0,-0.71l4.24,-4.24c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0L6.21,8.14c0.91,1.22 0.93,2.9 0.04,4.13c-0.18,0.25 -0.54,0.27 -0.75,0.05l0,0c-0.17,-0.17 -0.2,-0.44 -0.06,-0.64c0.7,-0.98 0.61,-2.34 -0.27,-3.22l0,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l3.18,-3.18c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0L3.05,7.05c-2.73,2.73 -2.73,7.17 0,9.9s7.17,2.73 9.9,0l5.66,-5.66c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0l-3.18,3.18c-0.2,0.2 -0.51,0.2 -0.71,0l0,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l5.13,-5.13c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0l-4.42,4.42c-0.2,0.2 -0.51,0.2 -0.71,0l0,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l5.3,-5.3c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0L10.47,8.11z"/>
</vector>
