<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,16H7.5c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4H18c1.38,0 2.5,1.12 2.5,2.5S19.38,13 18,13H8.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1H18V9.5H8.5C7.12,9.5 6,10.62 6,12s1.12,2.5 2.5,2.5H18c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4H7.5C4.46,6.5 2,8.96 2,12s2.46,5.5 5.5,5.5H18V16z"/>
</vector>
