<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13l-8.4,0c-1.52,0 -2.88,-1.09 -3.08,-2.61C3.29,8.57 4.72,7 6.5,7l8.2,0c0.84,0 1.6,0.56 1.76,1.38c0.23,1.12 -0.63,2.12 -1.71,2.12H7c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h8V8L7.09,8C6.04,8 5.11,8.76 5.01,9.8C4.9,11 5.83,12 7,12l7.61,0c1.78,0 3.33,-1.37 3.38,-3.15c0.06,-1.84 -1.42,-3.35 -3.25,-3.35h-8.1c-2.4,0 -4.49,1.81 -4.64,4.2c-0.17,2.62 1.91,4.8 4.49,4.8H15V13z"/>
</vector>
