<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10.5l2,0l0,1.5l-3,0l0,-4l4,0l0,-1l-5,0l0,6l5,0l0,-3.5l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8l-3,0l0,1.5l3,0l0,3.5l-4,0l0,-1l3,0l0,-1.5l-3,0l0,-3.5l4,0z"/>
</vector>
