<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L8.06,5.94L10,7.88V6.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10c0,-1.39 -0.82,-2.59 -2,-3.15v2.53l1.79,1.79C13.42,10.8 13.5,10.41 13.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.88,13.88L13.88,13.88l-1.42,-1.42l0,0L11.5,11.5l0,0L10,10L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L5.88,8H4C3.45,8 3,8.45 3,9v2c0,0.55 0.45,1 1,1h2l2.29,2.29C8.92,14.92 10,14.48 10,13.59v-1.46l2.67,2.67c-0.23,0.13 -0.46,0.24 -0.7,0.33c-0.29,0.11 -0.47,0.39 -0.47,0.69c0,0.53 0.54,0.89 1.04,0.7c0.43,-0.17 0.84,-0.39 1.22,-0.64l1.72,1.72c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06l-1.6,-1.6l0,0L13.88,13.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c0,-2.97 -1.85,-5.51 -4.46,-6.52c-0.5,-0.19 -1.04,0.17 -1.04,0.7c0,0.31 0.18,0.58 0.47,0.69C14.03,5.66 15.5,7.66 15.5,10c0,0.97 -0.26,1.88 -0.71,2.67l1.09,1.09C16.58,12.68 17,11.39 17,10z"/>
</vector>
