<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8l0,4l3,0l4,4l0,-12l-4,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10c0,-1.39 -0.82,-2.59 -2,-3.15v6.3C12.68,12.59 13.5,11.39 13.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,3.17v1.55c2.3,0.66 4,2.77 4,5.29s-1.7,4.63 -4,5.29v1.55C14.64,16.15 17,13.35 17,10S14.64,3.85 11.5,3.17z"/>
</vector>
