<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.5h9v-9h-9V14.5zM6,9.25h2.25V7h1.5v2.25H12v1.5H9.75V13h-1.5v-2.25H6V9.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9V5.5C15,4.67 14.33,4 13.5,4h-9C3.67,4 3,4.67 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V11l3,3V6L15,9zM13.5,14.5h-9v-9h9V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,13l1.5,0l0,-2.25l2.25,0l0,-1.5l-2.25,0l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0z"/>
</vector>
