<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,0h-7C5.67,0 5,0.67 5,1.5v14C5,16.33 5.67,17 6.5,17h7c0.83,0 1.5,-0.67 1.5,-1.5v-14C15,0.67 14.33,0 13.5,0zM13.5,15.5h-7v-1h7V15.5zM13.5,13h-7V4h7V13zM13.5,2.5h-7v-1h7V2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,18.5h1.5v1.5h-1.5z"/>
</vector>
