<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,22h2v2H7V22zM11,22h2v2h-2V22zM15,22h2v2h-2V22zM16,0.01L8,0C6.9,0 6,0.9 6,2v16c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V2C18,0.9 17.1,0.01 16,0.01zM16,18H8v-1h8V18zM16,15H8V5h8V15zM16,3H8V2h8V3z"/>
</vector>
