<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,2v20l4,-4h16V2H2zM12,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S10.9,6 12,6zM16,14H8v-0.57c0,-0.81 0.48,-1.53 1.22,-1.85C10.07,11.21 11.01,11 12,11c0.99,0 1.93,0.21 2.78,0.58C15.52,11.9 16,12.62 16,13.43V14z"/>
</vector>
