<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4H5C4.45,4 4,4.45 4,5v10c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V5C16,4.45 15.55,4 15,4zM14,8h-1.43l-4,6H6c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h1.5l4,-6H14c0.55,0 1,0.45 1,1S14.55,8 14,8z"/>
</vector>
