<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,6.33l-3.75,-3.75l-2.53,2.54l3.75,3.75L21.41,6.33zM1.39,4.22l7.32,7.32L3,17.25V21h3.75l5.71,-5.71l7.32,7.32l1.41,-1.41L2.81,2.81L1.39,4.22zM17.81,9.94l-3.75,-3.75l-2.52,2.52l3.75,3.75L17.81,9.94z"/>
</vector>
