<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,15h-9V5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9h-5C7.22,9 7,9.22 7,9.5v0C7,9.78 7.22,10 7.5,10h5c0.28,0 0.5,-0.22 0.5,-0.5v0C13,9.22 12.78,9 12.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,12h3c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3C8.22,11 8,11.22 8,11.5v0C8,11.78 8.22,12 8.5,12z"/>
</vector>
