<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,11V4H4v8.17L5.17,11H6z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,13c0.55,0 1,-0.45 1,-1L17,3c0,-0.55 -0.45,-1 -1,-1L3,2c-0.55,0 -1,0.45 -1,1v14l4,-4h10zM4,12.17L4,4h11v7L5.17,11L4,12.17zM22,7c0,-0.55 -0.45,-1 -1,-1h-2v9L6,15v2c0,0.55 0.45,1 1,1h11l4,4L22,7z"/>
</vector>
