<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.84,4.16C18.48,4.05 17.2,4 16.01,4C10.98,4 7.49,4.97 5.55,6.91c-3.59,3.59 -3.17,8.65 -0.14,11.68c0.08,0.08 0.16,0.14 0.24,0.22c0.77,-2.16 2.02,-4.19 3.75,-5.93c1.19,-1.19 2.51,-2.14 3.92,-2.88c-0.33,0.28 -0.66,0.57 -0.97,0.88c-2.63,2.63 -4.12,5.95 -4.54,9.37c1.05,0.48 2.2,0.75 3.36,0.75c2.05,0 4.16,-0.8 5.92,-2.55C19.49,16.05 20.4,11.29 19.84,4.16z"/>
</vector>
