<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.74,9.64l-1.07,1.07C15.49,10.89 15.23,11 14.97,11L14,11V8.09l1.11,0.82L16,7.7l-6,-4.4L4,7.7l0.89,1.21L6,8.09V11l-0.97,0c-0.27,0 -0.52,-0.11 -0.71,-0.29L3.26,9.64L2.2,10.7l1.07,1.07c0.47,0.47 1.1,0.73 1.77,0.73h9.93c0.66,0 1.3,-0.26 1.77,-0.73l1.07,-1.07L16.74,9.64zM10.75,11V9h-1.5v2H7.5l0.1,-4.08L10,5.16l2.4,1.76V11H10.75zM18,14.5V16c-1.58,0 -1.72,-1 -2.66,-1c-0.95,0 -1.08,1 -2.67,1c-1.58,0 -1.72,-1 -2.67,-1c-0.95,0 -1.08,1 -2.67,1c-1.59,0 -1.72,-1 -2.67,-1C3.72,15 3.58,16 2,16v-1.5c0.95,0 1.08,-1 2.67,-1c1.58,0 1.72,1 2.67,1c0.95,0 1.08,-1 2.67,-1c1.58,0 1.72,1 2.67,1c0.95,0 1.08,-1 2.67,-1C16.92,13.5 17.05,14.5 18,14.5z"/>
</vector>
