<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,12l-4.97,-7l-8.2,0l10.61,10.61z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81l-1.42,1.41l1.61,1.61l0,13.17l13.03,0l0.06,-0.08l3.69,3.69l1.41,-1.42z"/>
</vector>
