<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5H3C1.9,5 1,5.9 1,7v10c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V7C15,5.9 14.1,5 13,5zM8,7.75c1.52,0 2.75,1.23 2.75,2.75c0,1.52 -1.23,2.75 -2.75,2.75s-2.75,-1.23 -2.75,-2.75C5.25,8.98 6.48,7.75 8,7.75zM13,17H3v-0.4c0,-0.79 0.46,-1.53 1.19,-1.83C5.36,14.27 6.65,14 8,14s2.64,0.27 3.81,0.76C12.54,15.07 13,15.8 13,16.6V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6v12c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h0C21.45,5 21,5.45 21,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,19L18,19c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v12C17,18.55 17.45,19 18,19z"/>
</vector>
