<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,2v18h6l3,3l3,-3h6V2H3zM11.42,11.2c0.49,-0.87 1.42,-1.39 1.96,-2.16c0.57,-0.81 0.25,-2.33 -1.37,-2.33c-1.06,0 -1.58,0.8 -1.8,1.48L8.56,7.49C9.01,6.15 10.22,5 11.99,5c1.48,0 2.49,0.67 3.01,1.52c0.44,0.72 0.7,2.08 0.02,3.08c-0.76,1.11 -1.48,1.46 -1.87,2.17c-0.16,0.29 -0.22,0.48 -0.22,1.41h-1.82C11.11,12.69 11.03,11.89 11.42,11.2zM10.75,15.74c0,-0.71 0.56,-1.25 1.26,-1.25c0.71,0 1.25,0.54 1.25,1.25c0,0.69 -0.53,1.26 -1.25,1.26C11.3,17 10.75,16.44 10.75,15.74z"/>
</vector>
