<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.78,9.29L16,7.51V5c0,-0.55 -0.45,-1 -1,-1h-2.51l-1.78,-1.78c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.51,4H5C4.45,4 4,4.45 4,5v2.51L2.22,9.29c-0.39,0.39 -0.39,1.02 0,1.41L4,12.49V15c0,0.55 0.45,1 1,1h2.51l1.78,1.78c0.39,0.39 1.02,0.39 1.41,0L12.49,16H15c0.55,0 1,-0.45 1,-1v-2.51l1.78,-1.78C18.17,10.32 18.17,9.68 17.78,9.29zM10,14c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S12.21,14 10,14z"/>
</vector>
