<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-1v9H6v1c0,1.1 0.9,2 2,2h10l3.15,3.15c0.31,0.31 0.85,0.09 0.85,-0.35V8C22,6.9 21.1,6 20,6zM17,11V4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2,2.9 2,4v11.79c0,0.45 0.54,0.67 0.85,0.35L6,13h9C16.1,13 17,12.1 17,11z"/>
</vector>
