<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11V5c0,-1.1 -0.9,-2 -2,-2H9C7.9,3 7,3.9 7,5v2H5C3.9,7 3,7.9 3,9v10c0,1.1 0.9,2 2,2h5c0.55,0 1,-0.45 1,-1v-3h2v3c0,0.55 0.45,1 1,1h5c1.1,0 2,-0.9 2,-2v-6c0,-1.1 -0.9,-2 -2,-2H17zM7,19H5v-2h2V19zM7,15H5v-2h2V15zM7,11H5V9h2V11zM11,15H9v-2h2V15zM11,11H9V9h2V11zM11,7H9V5h2V7zM15,15h-2v-2h2V15zM15,11h-2V9h2V11zM15,7h-2V5h2V7zM19,19h-2v-2h2V19zM19,15h-2v-2h2V15z"/>
</vector>

