<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.5h13v4.75c0,0.41 0.34,0.75 0.75,0.75l0,0C17.66,10 18,9.66 18,9.25V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v1c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-1h1.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,11.25v-1.5h1.5C12.66,9.75 13,9.41 13,9v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-1.5v-1.5C10.75,6.34 10.41,6 10,6h0C9.59,6 9.25,6.34 9.25,6.75v1.5h-1.5C7.34,8.25 7,8.59 7,9v0c0,0.41 0.34,0.75 0.75,0.75h1.5v1.5C9.25,11.66 9.59,12 10,12h0C10.41,12 10.75,11.66 10.75,11.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.97,11.53L15.97,11.53c-0.29,0.29 -0.29,0.77 0,1.06l1.91,1.91l-1.91,1.91c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l2.26,-2.26c0.39,-0.39 0.39,-1.02 0,-1.41l-2.26,-2.26C16.74,11.24 16.26,11.24 15.97,11.53z"/>
</vector>
