<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v11c0,1.1 0.9,2 2,2h4v3.38c0,0.74 0.78,1.23 1.45,0.89L12,20l2.55,1.28c0.66,0.33 1.45,-0.15 1.45,-0.89V17h4c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,15H4v-2h16V15zM20,10H4V4h16V10z"/>
</vector>
