<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,2h-2v5h2V2zM21.16,6.26l-1.41,-1.41L16.19,8.4l1.41,1.41C17.6,9.81 21.05,6.29 21.16,6.26zM6.4,9.81L7.81,8.4L4.26,4.84L2.84,6.26C2.95,6.29 6.4,9.81 6.4,9.81zM22.91,16.71C18.58,12.1 13.09,12 12,12s-6.58,0.1 -10.91,4.71c-0.38,0.4 -0.38,1.02 0.01,1.41l2.29,2.27c0.35,0.35 0.91,0.39 1.3,0.09L7.6,18.3C7.85,18.11 8,17.81 8,17.5v-2.87C9.26,14.23 10.6,14 12,14s2.74,0.23 4,0.63v2.87c0,0.31 0.15,0.61 0.4,0.8l2.91,2.18c0.4,0.3 0.95,0.26 1.3,-0.09l2.29,-2.27C23.29,17.73 23.29,17.11 22.91,16.71z"/>
</vector>
