<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,10L3,10c0,0.55 0.45,1 1,1h17c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4C3.45,9 3,9.45 3,10zM4,15h3c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,14.55 3.45,15 4,15zM11,15h3c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1l0,0C10,14.55 10.45,15 11,15zM18,15h3c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1l0,0C17,14.55 17.45,15 18,15z"/>
</vector>
