<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8c0,-1.66 -1.34,-3 -3,-3C7.73,5 7.48,5.05 7.23,5.11l3.66,3.66C10.95,8.52 11,8.27 11,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06l2.71,2.71C5.05,7.48 5,7.73 5,8c0,1.66 1.34,3 3,3c0.27,0 0.52,-0.05 0.77,-0.11l1.36,1.36C9.44,12.1 8.73,12 8,12c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,13.72 2,14.39 2,15.09L2,17h12v-0.88l1.48,1.48c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46C3.17,3.17 2.69,3.17 2.4,3.46L2.4,3.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.69,12.19l0.05,0.05c0.32,0.32 0.87,0.27 1.11,-0.12C17.58,10.91 18,9.51 18,8c0,-1.65 -0.5,-3.18 -1.35,-4.45c-0.25,-0.37 -0.78,-0.41 -1.1,-0.09L15.5,3.5c-0.24,0.24 -0.28,0.62 -0.09,0.9C16.1,5.43 16.5,6.67 16.5,8c0,1.22 -0.34,2.35 -0.92,3.33C15.41,11.6 15.46,11.96 15.69,12.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.39,9.89l0.05,0.05c0.34,0.34 0.92,0.26 1.14,-0.17C14.84,9.24 15,8.64 15,8c0,-0.79 -0.23,-1.53 -0.63,-2.15c-0.25,-0.38 -0.79,-0.44 -1.11,-0.12l-0.05,0.05c-0.24,0.24 -0.27,0.6 -0.1,0.88C13.36,7.05 13.5,7.51 13.5,8c0,0.37 -0.09,0.73 -0.24,1.04C13.13,9.33 13.17,9.66 13.39,9.89z"/>
</vector>
