<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6.99h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.78c-0.2,-0.19 -0.51,-0.19 -0.71,0L8.86,6.14C8.54,6.45 8.76,6.99 9.21,6.99H11v10.02H9.21c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.78c0.2,0.19 0.51,0.19 0.71,0l2.79,-2.78c0.32,-0.31 0.09,-0.85 -0.35,-0.85H13V6.99z"/>
</vector>
