<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h-8v6h8V11zM17,15h-4v-2h4V15zM20,4H4C2.9,4 2,4.88 2,5.98V18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V5.98C22,4.88 21.1,4 20,4zM20,18.02H4V5.97h16V18.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13h4v2h-4V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
