<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,17.88l-6.79,-6.79c0.42,-1.14 0.53,-2.43 0.13,-3.78c-0.61,-2.08 -2.34,-3.72 -4.45,-4.17C8.61,2.78 7.01,3.14 5.74,3.97l3.64,3.64L7.61,9.38L3.97,5.74C3.14,7.01 2.78,8.61 3.14,10.3c0.45,2.12 2.09,3.85 4.16,4.45c1.36,0.4 2.65,0.29 3.78,-0.13l6.79,6.79c0,0 0,0 0,0L21.41,17.88z"/>
</vector>
