<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.01,12.64c-0.65,-0.77 -1.21,-1.79 -1.87,-2.56C11.21,8.99 10.55,9 10,9c-0.58,0 -1.21,0.01 -2.15,1.1c-0.65,0.77 -1.2,1.79 -1.86,2.56c-0.98,0.98 -2.19,2.07 -1.96,3.59c0.22,0.77 0.76,1.52 1.75,1.74C6.32,18.1 8.14,17.5 10,17.5c2.08,0 3.66,0.59 4.22,0.48c0.98,-0.22 1.53,-0.98 1.75,-1.74C16.2,14.71 15,13.63 14.01,12.64z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
