<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7V4c0,-0.55 -0.45,-1 -1,-1H5.82l4.01,4H18zM2.1,4.93L5.17,8H5c-1.66,0 -3,1.34 -3,3v5c0,0.55 0.45,1 1,1h3v3c0,0.55 0.45,1 1,1h11.17l0.9,0.9c0.39,0.39 1.03,0.39 1.42,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C1.71,3.9 1.71,4.54 2.1,4.93zM8,15h4.17L16,18.83V19H8V15zM10.83,8l9,9H21c0.55,0 1,-0.45 1,-1v-5c0,-1.66 -1.34,-3 -3,-3H10.83zM18,12.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S18.55,12.5 18,12.5z"/>
</vector>
