<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6l0.78,-1.72l1.72,-0.78l-1.72,-0.78l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6l0.78,-1.72l1.72,-0.78l-1.72,-0.78l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10.42l-0.78,1.71l-1.72,0.79l1.72,0.78l0.78,1.72l0.78,-1.72l1.72,-0.78l-1.72,-0.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.7098,14.8804l5.8194,-5.8194l1.4142,1.4142l-5.8194,5.8194z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.45,5.43c-0.39,-0.39 -1.02,-0.39 -1.41,0l-8.74,8.74c-0.39,0.39 -0.39,1.02 0,1.41l2.12,2.12c0.39,0.39 1.02,0.39 1.41,0l8.74,-8.74c0.39,-0.39 0.39,-1.02 0,-1.41L12.45,5.43zM5.12,16.29l-1.41,-1.41l5.82,-5.82l1.41,1.41L5.12,16.29zM12,9.41L10.59,8l1.15,-1.15l1.41,1.41L12,9.41z"/>
</vector>
