<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,14.5c-1.96,0 -3.6,-1.26 -4.22,-3h1.64C7.94,12.39 8.89,13 10,13s2.06,-0.61 2.58,-1.5h1.64C13.6,13.24 11.96,14.5 10,14.5zM8.5,8.25c0,0.69 -0.56,1.25 -1.25,1.25S6,8.94 6,8.25S6.56,7 7.25,7S8.5,7.56 8.5,8.25zM11.5,8.25C11.5,7.56 12.06,7 12.75,7S14,7.56 14,8.25S13.44,9.5 12.75,9.5S11.5,8.94 11.5,8.25z"/>
</vector>
