<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6L12,2zM13,12.75C13,14.54 11.54,16 9.75,16S6.5,14.54 6.5,12.75V9c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v4H9V9c0,-0.28 -0.22,-0.5 -0.5,-0.5S8,8.72 8,9v3.75c0,0.97 0.78,1.75 1.75,1.75s1.75,-0.78 1.75,-1.75V10H13V12.75zM11,7V3l4,4H11z"/>
</vector>
