<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,13h2v-2L3,11v2zM3,17h2v-2L3,15v2zM3,9h2L5,7L3,7v2zM15,21h2v-2h-2v2zM21,3L7,3v14h14L21,3zM19,15L9,15L9,5h10v10zM11,21h2v-2h-2v2zM7,21h2v-2L7,19v2zM3,21h2v-2L3,19v2z"/>
</vector>
