<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,13h-0.68l-2,2h1.91L19,17L5,17l1.78,-2h2.05l-2,-2L6,13l-3,3v6h18v-6zM19.81,7.96L13.45,1.6 5.68,9.36l6.36,6.36 7.77,-7.76zM13.46,4.41L17,7.95l-4.95,4.95 -3.54,-3.54 4.95,-4.95z"/>
</vector>
