<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H5C4.45,4 4,4.45 4,5S4.45,6 5,6zM20.16,7.8C20.07,7.34 19.66,7 19.18,7H4.82C4.34,7 3.93,7.34 3.84,7.8l-1,5C2.72,13.42 3.19,14 3.82,14H4v5c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-5h4v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5h0.18c0.63,0 1.1,-0.58 0.98,-1.2L20.16,7.8zM12,18H6v-4h6V18z"/>
</vector>
