<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,11V3h-7v3H9V3H2v8h7V8h2v10h4v3h7v-8h-7v3h-2V8h2v3H22zM7,9H4V5h3V9zM17,15h3v4h-3V15zM17,5h3v4h-3V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5l0,4l-3,0l0,-4l3,0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5l0,4l-3,0l0,-4l3,0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15l0,4l-3,0l0,-4l3,0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>

