<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4V2.21c0,-0.45 -0.54,-0.67 -0.85,-0.35L8.35,4.65c-0.2,0.2 -0.2,0.51 0,0.71l2.79,2.79C11.46,8.46 12,8.24 12,7.79V6c3.89,0 7.06,3.2 7,7.1c-0.05,3.71 -3.18,6.84 -6.9,6.9c-3.62,0.05 -6.62,-2.65 -7.05,-6.14C4.99,13.36 4.57,13 4.07,13c-0.6,0 -1.07,0.53 -1,1.12c0.56,4.52 4.48,8 9.19,7.87c4.7,-0.13 8.61,-4.05 8.74,-8.74C21.14,8.17 17.06,4 12,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,16c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1H15.5zM14,11.5h1v3h-1V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,15v-4c0,-0.55 -0.45,-1 -1,-1H8.25c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75H10v1H9c-0.28,0 -0.5,0.22 -0.5,0.5v0c0,0.28 0.22,0.5 0.5,0.5h1v1H8.25c-0.41,0 -0.75,0.34 -0.75,0.75v0C7.5,15.66 7.84,16 8.25,16h2.25C11.05,16 11.5,15.55 11.5,15z"/>
</vector>
