<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.47,2.01c-0.49,0.04 -0.64,0.7 -0.21,0.94c2.51,1.35 4.22,4 4.22,7.05c0,3.06 -1.72,5.71 -4.24,7.06C5.82,17.3 5.97,17.96 6.46,18c4.74,0.41 8.6,-3.54 8.6,-8C15.06,5.35 11.05,1.65 6.47,2.01z"/>
</vector>
