<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.5l8.88,0l-8.88,-8.88z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.62,5.5l4.88,4.88l0,-4.88z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,5.5v4.88l1.5,1.5V11l3,3V6l-3,3V5.5C15,4.67 14.33,4 13.5,4H7.12l1.5,1.5H13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.22,2.22L2.16,3.28l1.22,1.22C3.15,4.77 3,5.12 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.38,0 0.73,-0.15 0.99,-0.38l3.22,3.22l1.06,-1.06L3.22,2.22zM4.5,14.5V5.62l8.88,8.88H4.5z"/>
</vector>
