<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM8.36,8.66l-1,3.02C7.29,11.87 7.11,12 6.91,12c-0.32,0 -0.55,-0.32 -0.45,-0.62L7.25,9H5.72C5.46,9 5.25,8.79 5.25,8.53V8.47C5.25,8.21 5.46,8 5.72,8h2.17C8.23,8 8.47,8.33 8.36,8.66zM12.02,11.25c0.23,0.31 0.01,0.75 -0.37,0.75c-0.14,0 -0.28,-0.07 -0.37,-0.18l-1.03,-1.32v1c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-3c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v1l1.03,-1.32C11.37,8.07 11.5,8 11.65,8c0.38,0 0.6,0.44 0.37,0.75L11.08,10L12.02,11.25zM15,10.5h-0.5V11c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-0.5H13c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h0.5V9c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v0.5H15c0.28,0 0.5,0.22 0.5,0.5S15.28,10.5 15,10.5z"/>
</vector>
