<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM7.95,15H7.76c-0.5,0 -0.86,-0.49 -0.72,-0.97l1.08,-3.53H6.25c-0.41,0 -0.75,-0.34 -0.75,-0.75v0C5.5,9.34 5.83,9 6.25,9H9c0.67,0 1.15,0.65 0.96,1.29l-1.3,4.18C8.56,14.79 8.27,15 7.95,15zM14.59,15L14.59,15c-0.22,0 -0.42,-0.1 -0.55,-0.27l-1.54,-1.98v1.55c0,0.39 -0.31,0.7 -0.7,0.7H11.7c-0.39,0 -0.7,-0.31 -0.7,-0.7V9.7C11,9.31 11.31,9 11.7,9h0.09c0.39,0 0.7,0.31 0.7,0.7v1.55l1.54,-1.98C14.17,9.1 14.38,9 14.59,9h0c0.58,0 0.91,0.66 0.56,1.12L13.75,12l1.41,1.88C15.5,14.34 15.17,15 14.59,15zM18.5,12.5h-1v1c0,0.28 -0.22,0.5 -0.5,0.5l0,0c-0.28,0 -0.5,-0.22 -0.5,-0.5v-1h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h1v-1c0,-0.28 0.22,-0.5 0.5,-0.5l0,0c0.28,0 0.5,0.22 0.5,0.5v1h1c0.28,0 0.5,0.22 0.5,0.5v0C19,12.28 18.78,12.5 18.5,12.5z"/>
</vector>
