<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM13.5,7L15,8.5h-3L13.5,7zM15,11.5L13.5,13L12,11.5H15zM5,11.5h3.5v-0.75H6c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h0.75V6h1.5v1H10v1.5H6.5v0.75H9c0.55,0 1,0.45 1,1V12c0,0.55 -0.45,1 -1,1H8.25v1h-1.5v-1H5V11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,14h1.5v-1H9c0.55,0 1,-0.45 1,-1v-1.75c0,-0.55 -0.45,-1 -1,-1H6.5V8.5H10V7H8.25V6h-1.5v1H6C5.45,7 5,7.45 5,8v1.75c0,0.55 0.45,1 1,1h2.5v0.75H5V13h1.75V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,7l-1.5,1.5l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11.5l-3,0l1.5,1.5z"/>
</vector>
