<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,9h-8V4H8C5.79,4 4,5.79 4,8v8h4v2.93c-0.61,-0.35 -1.16,-0.78 -1.65,-1.27l-1.42,1.42C6.74,20.88 9.24,22 12,22c2.76,0 5.26,-1.12 7.07,-2.93l-1.42,-1.42c-0.49,0.49 -1.05,0.92 -1.65,1.27V16h4V9zM14,19.75C13.36,19.91 12.69,20 12,20c-0.69,0 -1.36,-0.09 -2,-0.25V16h4V19.75z"/>
</vector>
