<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,11l0,-6.59c0,-1.31 -1.05,-2.42 -2.37,-2.41c-1.09,0.01 -1.53,0.59 -2.51,1.57c-0.5,-0.13 -1.04,-0.02 -1.43,0.37l2.12,2.12c0.39,-0.39 0.49,-0.93 0.37,-1.43c0.87,-0.87 1.03,-1.14 1.51,-1.13C14.64,3.51 15,3.89 15,4.34L15,11H9.5L7.51,9.21c-0.33,-0.3 -0.76,-0.46 -1.2,-0.46h0c-1,0 -1.8,0.81 -1.8,1.8V11H2v4.5C2,16.33 2.67,17 3.5,17H4v0c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1v0h0.5c0.83,0 1.5,-0.67 1.5,-1.5V11H16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
</vector>
