<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21h10c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1v0C4,20.55 4.45,21 5,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.78,14.02L6.12,8.36L5.41,9.07c-0.78,0.78 -0.78,2.05 0,2.83l2.83,2.83c0.78,0.78 2.05,0.78 2.83,0L11.78,14.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.73,6.24L13.9,3.41c-0.78,-0.78 -2.05,-0.78 -2.83,0l-0.71,0.71l5.66,5.66l0.71,-0.71C17.51,8.29 17.51,7.02 16.73,6.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.95,5.54L7.54,6.95l12.34,12.34c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L8.95,5.54z"/>
</vector>
