<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-5.75v-9h5.75V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,7h-2C12.34,7 12,7.34 12,7.75v0c0,0.41 0.34,0.75 0.75,0.75h2c0.41,0 0.75,-0.34 0.75,-0.75v0C15.5,7.34 15.16,7 14.75,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,9.25h-2C12.34,9.25 12,9.59 12,10v0c0,0.41 0.34,0.75 0.75,0.75h2c0.41,0 0.75,-0.34 0.75,-0.75v0C15.5,9.59 15.16,9.25 14.75,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,12.25L15.5,12.25c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75h2C15.16,13 15.5,12.66 15.5,12.25z"/>
</vector>
