<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.78,22.61l-1.63,-1.63C18.1,20.98 18.05,21 18,21h-3.8c0,-2.71 -2.16,-3 -2.7,-3s-2.7,0.29 -2.7,3H3v-5.8c2.71,0 3,-2.16 3,-2.7c0,-0.54 -0.3,-2.7 -2.99,-2.7V6c0,-0.05 0.02,-0.09 0.02,-0.14L1.39,4.22l1.41,-1.41l18.38,18.38L19.78,22.61zM20,17.17V15c1.38,0 2.5,-1.12 2.5,-2.5S21.38,10 20,10V4h-6c0,-1.38 -1.12,-2.5 -2.5,-2.5S9,2.62 9,4H6.83L20,17.17z"/>
</vector>
