<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13V8h-6V6.55c0.15,-0.09 0.29,-0.18 0.41,-0.31C13.8,5.85 14,5.32 14,4.82s-0.2,-1.02 -0.59,-1.41L12,2l-1.41,1.41C10.2,3.8 10,4.32 10,4.82s0.2,1.03 0.59,1.42c0.13,0.13 0.27,0.22 0.41,0.31V8H5v5H19zM21,15H3v7h18V15z"/>
</vector>
