<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4v16H6V4H18M15.5,10.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5c0.83,0 1.5,-0.67 1.5,-1.5S16.33,10.5 15.5,10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4v16H6V4H18M18,2H6C4.9,2 4,2.9 4,4v18h16V4C20,2.9 19.1,2 18,2L18,2zM15.5,10.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5c0.83,0 1.5,-0.67 1.5,-1.5S16.33,10.5 15.5,10.5z"/>
</vector>
