<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.85,10.35l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71l-2.79,-2.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L6.85,9.65C6.66,9.84 6.66,10.16 6.85,10.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C9.62,2 9.23,2.15 8.94,2.44l-6.5,6.5c-0.59,0.59 -0.59,1.54 0,2.12l6.5,6.5C9.23,17.85 9.62,18 10,18s0.77,-0.15 1.06,-0.44L15,13.62v-2.83l-5,5L4.21,10L10,4.21l5,5V6.38l-3.94,-3.94C10.77,2.15 10.38,2 10,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8.75v5.5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-5.5C18,8.34 17.66,8 17.25,8l0,0C16.84,8 16.5,8.34 16.5,8.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,17.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
