<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.29,8.28l-3.01,3.01c-0.39,0.39 -0.39,1.02 0,1.41l3.01,3.01c0.39,0.39 1.02,0.39 1.41,0l3.01,-3.01c0.39,-0.39 0.39,-1.02 0,-1.41l-3.01,-3.01C12.32,7.89 11.68,7.89 11.29,8.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.59,2.59l-8.01,8c-0.78,0.78 -0.78,2.05 0,2.83l8.01,8c0.78,0.78 2.05,0.78 2.83,0L18,16.82V13.2l-6,6L4.79,12L12,4.79l6,6V7.17l-4.58,-4.58C12.64,1.8 11.37,1.8 10.59,2.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11v6c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1h0C20.45,10 20,10.45 20,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
