<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.79,9.71l-2.97,-4.16C12.57,5.2 12.18,5 11.76,5c-1.06,0 -1.68,1.2 -1.06,2.07L12.79,10l-2.09,2.93c-0.62,0.87 0,2.07 1.06,2.07c0.42,0 0.82,-0.2 1.06,-0.55l2.97,-4.16C15.92,10.12 15.92,9.88 15.79,9.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.79,9.71L7.82,5.55C7.57,5.2 7.18,5 6.76,5C5.69,5 5.07,6.2 5.69,7.07L7.79,10l-2.09,2.93C5.07,13.8 5.69,15 6.76,15c0.42,0 0.82,-0.2 1.06,-0.55l2.97,-4.16C10.92,10.12 10.92,9.88 10.79,9.71z"/>
</vector>
