<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,16.99c-1.35,0 -2.2,0.42 -2.95,0.8 -0.65,0.33 -1.18,0.6 -2.05,0.6 -0.9,0 -1.4,-0.25 -2.05,-0.6 -0.75,-0.38 -1.57,-0.8 -2.95,-0.8s-2.2,0.42 -2.95,0.8c-0.43,0.22 -0.81,0.41 -1.27,0.52 -0.45,0.1 -0.78,0.46 -0.78,0.91v0.1c0,0.6 0.56,1.03 1.14,0.91 0.74,-0.15 1.3,-0.43 1.81,-0.69 0.65,-0.33 1.17,-0.6 2.05,-0.6s1.4,0.25 2.05,0.6c0.75,0.38 1.57,0.8 2.95,0.8s2.2,-0.42 2.95,-0.8c0.65,-0.33 1.18,-0.6 2.05,-0.6 0.9,0 1.4,0.25 2.05,0.6 0.52,0.26 1.08,0.55 1.83,0.7 0.58,0.11 1.12,-0.33 1.12,-0.91v-0.09c0,-0.46 -0.34,-0.82 -0.79,-0.92 -0.46,-0.1 -0.83,-0.29 -1.26,-0.52 -0.75,-0.39 -1.6,-0.81 -2.95,-0.81zM17,12.54c-1.35,0 -2.2,0.43 -2.95,0.8 -0.65,0.32 -1.18,0.6 -2.05,0.6 -0.9,0 -1.4,-0.25 -2.05,-0.6 -0.75,-0.38 -1.57,-0.8 -2.95,-0.8s-2.2,0.43 -2.95,0.8c-0.43,0.21 -0.81,0.41 -1.28,0.52 -0.44,0.1 -0.77,0.46 -0.77,0.91v0.1c0,0.59 0.54,1.03 1.12,0.91 0.75,-0.15 1.31,-0.44 1.83,-0.69 0.65,-0.35 1.15,-0.6 2.05,-0.6s1.4,0.25 2.05,0.6c0.75,0.38 1.57,0.8 2.95,0.8s2.2,-0.43 2.95,-0.8c0.65,-0.35 1.15,-0.6 2.05,-0.6s1.4,0.25 2.05,0.6c0.52,0.26 1.08,0.55 1.83,0.7 0.58,0.11 1.12,-0.33 1.12,-0.92v-0.09c0,-0.46 -0.34,-0.82 -0.79,-0.92 -0.46,-0.1 -0.83,-0.29 -1.26,-0.52 -0.75,-0.38 -1.6,-0.8 -2.95,-0.8zM19.95,4.46c-0.75,-0.38 -1.58,-0.8 -2.95,-0.8s-2.2,0.42 -2.95,0.8c-0.65,0.32 -1.18,0.6 -2.05,0.6 -0.9,0 -1.4,-0.25 -2.05,-0.6 -0.75,-0.37 -1.57,-0.8 -2.95,-0.8s-2.2,0.42 -2.95,0.8c-0.43,0.22 -0.81,0.41 -1.27,0.52 -0.45,0.1 -0.78,0.46 -0.78,0.91v0.07c0,0.6 0.54,1.04 1.12,0.92 0.75,-0.15 1.31,-0.44 1.83,-0.69 0.65,-0.33 1.17,-0.6 2.05,-0.6s1.4,0.25 2.05,0.6c0.75,0.38 1.57,0.8 2.95,0.8s2.2,-0.43 2.95,-0.8c0.65,-0.32 1.18,-0.6 2.05,-0.6 0.9,0 1.4,0.25 2.05,0.6 0.52,0.26 1.08,0.55 1.83,0.7 0.58,0.11 1.12,-0.33 1.12,-0.92v-0.09c0,-0.46 -0.34,-0.82 -0.79,-0.92 -0.46,-0.1 -0.83,-0.28 -1.26,-0.5zM17,8.09c-1.35,0 -2.2,0.43 -2.95,0.8 -0.65,0.35 -1.15,0.6 -2.05,0.6s-1.4,-0.25 -2.05,-0.6c-0.75,-0.38 -1.57,-0.8 -2.95,-0.8s-2.2,0.43 -2.95,0.8c-0.43,0.23 -0.8,0.42 -1.26,0.52 -0.45,0.1 -0.79,0.46 -0.79,0.92v0.09c0,0.59 0.54,1.03 1.12,0.91 0.75,-0.15 1.31,-0.44 1.83,-0.69 0.65,-0.32 1.18,-0.6 2.05,-0.6s1.4,0.25 2.05,0.6c0.75,0.38 1.57,0.8 2.95,0.8s2.2,-0.43 2.95,-0.8c0.65,-0.32 1.18,-0.6 2.05,-0.6 0.9,0 1.4,0.25 2.05,0.6 0.52,0.26 1.08,0.55 1.83,0.7 0.58,0.11 1.12,-0.33 1.12,-0.91v-0.09c0,-0.46 -0.34,-0.82 -0.79,-0.92 -0.46,-0.1 -0.83,-0.29 -1.26,-0.52 -0.75,-0.39 -1.6,-0.81 -2.95,-0.81z"/>
</vector>
