<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,14.75c0,-0.41 -0.34,-0.75 -0.75,-0.75H15V9.53l-1.88,1.88C12.75,11.79 12.24,12 11.71,12H11c-1.1,0 -2,-0.9 -2,-2V9.33C9,8.8 9.21,8.29 9.59,7.91l3.12,-3.12C12.19,4.47 11.62,4.23 11,4.1V3.03c0,-0.53 -0.4,-1 -0.93,-1.03C9.48,1.96 9,2.43 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4.75C4.34,14 4,14.34 4,14.75s0.34,0.75 0.75,0.75h10.5C15.66,15.5 16,15.16 16,14.75zM10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18zM14.32,5.27l1.41,1.41l-3.67,3.67c-0.09,0.09 -0.22,0.15 -0.35,0.15H11c-0.28,0 -0.5,-0.22 -0.5,-0.5l0,-0.71c0,-0.13 0.05,-0.26 0.15,-0.35L14.32,5.27zM14.81,4.77l0.63,-0.63c0.2,-0.2 0.51,-0.2 0.71,0l0.71,0.71c0.2,0.2 0.2,0.51 0,0.71l-0.63,0.63L14.81,4.77z"/>
</vector>
