<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,21h2v-2L3,19v2zM5,7L3,7v2h2L5,7zM3,17h2v-2L3,15v2zM7,21h2v-2L7,19v2zM5,3L3,3v2h2L5,3zM9,3L7,3v2h2L9,3zM17,3h-2v2h2L17,3zM13,7h-2v2h2L13,7zM13,3h-2v2h2L13,3zM19,17h2v-2h-2v2zM11,21h2v-2h-2v2zM3,13h18v-2L3,11v2zM19,3v2h2L21,3h-2zM19,9h2L21,7h-2v2zM11,17h2v-2h-2v2zM15,21h2v-2h-2v2zM19,21h2v-2h-2v2z"/>
</vector>
