<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.83,5l-2.8,2.73l0.09,1.27l9.75,0l0.09,-1.27l-2.8,-2.73z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.79,18l8.44,0l0.51,-7l-9.46,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.59,6.05L19,7.63l0.03,-0.56L14.98,3H9.02L4.97,7.07L5,7.57L3.41,6.01L2,7.44l3.23,3.11L5.93,20h12.14l0.7,-9.44L22,7.46L20.59,6.05zM16.23,18H7.79l-0.51,-7h9.46L16.23,18zM16.87,9H7.12L7.03,7.73L9.83,5h4.33l2.8,2.73L16.87,9z"/>
</vector>
