<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16l0,-8l-4,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h10v2h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h10v2h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h10v2h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h18v2h-18z"/>
</vector>
