<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,4C7.92,4 5,6.92 5,10.5S7.92,17 11.5,17H14v1.33c2.47,-2.11 4,-4.99 4,-7.83C18,6.92 15.08,4 11.5,4zM11.48,16c-0.59,0 -1.05,-0.47 -1.05,-1.05c0,-0.59 0.47,-1.04 1.05,-1.04c0.59,0 1.04,0.45 1.04,1.04C12.52,15.53 12.08,16 11.48,16zM13.99,9.83c-0.63,0.93 -1.23,1.21 -1.56,1.81c-0.13,0.24 -0.18,0.4 -0.18,1.18h-1.52c0,-0.41 -0.06,-1.08 0.26,-1.65c0.41,-0.73 1.18,-1.16 1.63,-1.8c0.48,-0.68 0.21,-1.94 -1.14,-1.94c-0.88,0 -1.32,0.67 -1.5,1.23L8.61,8.08C8.99,6.96 9.99,6 11.47,6c1.23,0 2.08,0.56 2.51,1.26C14.34,7.87 14.56,8.99 13.99,9.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,2C6.81,2 3,5.81 3,10.5S6.81,19 11.5,19H12v3c4.86,-2.34 8,-7 8,-11.5C20,5.81 16.19,2 11.5,2zM14,18.33V17h-2.5C7.92,17 5,14.08 5,10.5S7.92,4 11.5,4S18,6.92 18,10.5C18,13.34 16.47,16.23 14,18.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.48,13.91c-0.58,0 -1.05,0.45 -1.05,1.04c0,0.59 0.46,1.05 1.05,1.05c0.6,0 1.04,-0.47 1.04,-1.05C12.52,14.36 12.07,13.91 11.48,13.91z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.47,6C9.99,6 8.99,6.96 8.61,8.08l1.37,0.57c0.18,-0.56 0.62,-1.23 1.5,-1.23c1.35,0 1.62,1.26 1.14,1.94c-0.45,0.64 -1.23,1.08 -1.63,1.8c-0.32,0.58 -0.26,1.24 -0.26,1.65h1.52c0,-0.78 0.05,-0.94 0.18,-1.18c0.32,-0.6 0.93,-0.88 1.56,-1.81c0.57,-0.84 0.35,-1.97 -0.01,-2.57C13.55,6.56 12.7,6 11.47,6z"/>
</vector>
