<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.35,20l0.57,2H5c-1.11,0 -2,-0.9 -2,-2L3.01,6c0,-1.1 0.88,-2 1.99,-2h1V3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v1h8V3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v1h1c1.1,0 2,0.9 2,2v8.92l-2,-0.57V10H5v10H13.35zM21,20.59l-2.51,-2.51l1.22,-0.52c0.43,-0.19 0.39,-0.81 -0.06,-0.94l-4.78,-1.37c-0.38,-0.11 -0.73,0.24 -0.62,0.62l1.37,4.78c0.13,0.45 0.75,0.49 0.94,0.06l0.52,-1.22L19.59,22c0.39,0.39 1.02,0.39 1.41,0l0,0C21.39,21.61 21.39,20.98 21,20.59zM12,14.5L12,14.5c0,-1.38 -1.12,-2.5 -2.5,-2.5h0C8.12,12 7,13.12 7,14.5v0C7,15.88 8.12,17 9.5,17h0C10.88,17 12,15.88 12,14.5z"/>
</vector>
