<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14h5v4h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.02,5.48l-0.04,0l-0.76,2.17l1.56,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12c2.48,0 4.5,-2.02 4.5,-4.5S12.48,3 10,3S5.5,5.02 5.5,7.5S7.52,12 10,12zM9.53,4.5h0.94l1.97,5.25h-0.91l-0.47,-1.34H8.94L8.47,9.75H7.56L9.53,4.5z"/>
</vector>
