<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.59,4.41c0.55,-0.55 0.55,-1.45 0,-2l0,0c-0.55,-0.55 -1.45,-0.55 -2,0L13,9l2,2L21.59,4.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.64,7.64C9.87,7.14 10,6.59 10,6c0,-2.21 -1.79,-4 -4,-4S2,3.79 2,6s1.79,4 4,4c0.59,0 1.14,-0.13 1.64,-0.36L10,12l-2.36,2.36C7.14,14.13 6.59,14 6,14c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4c0,-0.59 -0.13,-1.14 -0.36,-1.64L12,14l7.59,7.59c0.55,0.55 1.45,0.55 2,0l0,0c0.55,-0.55 0.55,-1.45 0,-2L9.64,7.64zM6,8C4.9,8 4,7.11 4,6s0.9,-2 2,-2s2,0.89 2,2S7.1,8 6,8zM6,20c-1.1,0 -2,-0.89 -2,-2s0.9,-2 2,-2s2,0.89 2,2S7.1,20 6,20zM12,12.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5S12.28,12.5 12,12.5z"/>
</vector>
