<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM8,11c0,0.55 -0.45,1 -1,1H5.5C5.22,12 5,11.78 5,11.5v-3C5,8.22 5.22,8 5.5,8H7c0.55,0 1,0.45 1,1V11zM11.35,8.59l-0.73,2.92C10.55,11.8 10.29,12 10,12c-0.29,0 -0.55,-0.2 -0.62,-0.49L8.65,8.59C8.57,8.29 8.8,8 9.11,8c0.23,0 0.42,0.16 0.47,0.38L10,10.5l0.42,-2.12C10.47,8.16 10.66,8 10.89,8C11.2,8 11.43,8.29 11.35,8.59zM15,9.5c0,0.44 -0.28,0.8 -0.67,0.94l0.39,0.92c0.13,0.3 -0.09,0.64 -0.42,0.64c-0.18,0 -0.35,-0.11 -0.42,-0.28l-0.52,-1.22H13v1c0,0.28 -0.22,0.5 -0.5,0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C12,8.22 12.22,8 12.5,8H14c0.55,0 1,0.45 1,1V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h1v0.5h-1z"/>
</vector>
