<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.66,17.66l-0.71,0.71c-0.2,0.2 -0.51,0.2 -0.71,0l0,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l0.71,-0.71l-1.94,-1.94l-0.71,0.71c-0.2,0.2 -0.51,0.2 -0.71,0l0,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l0.71,-0.71l-1.94,-1.94l-0.71,0.71c-0.2,0.2 -0.51,0.2 -0.71,0l0,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l0.71,-0.71L9.7,9.7l-0.71,0.71c-0.2,0.2 -0.51,0.2 -0.71,0l0,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l0.71,-0.71L7.05,7.05L6.34,7.76c-0.2,0.2 -0.51,0.2 -0.71,0l0,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l0.71,-0.71L4.85,4.85C4.54,4.54 4,4.76 4,5.21V18c0,1.1 0.9,2 2,2h12.79c0.45,0 0.67,-0.54 0.35,-0.85L17.66,17.66zM7,16v-4.76L12.76,17H8C7.45,17 7,16.55 7,16z"/>
</vector>

