<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19L10,19c0.41,0 0.75,-0.34 0.75,-0.75V1.75C10.75,1.34 10.41,1 10,1h0C9.59,1 9.25,1.34 9.25,1.75v16.5C9.25,18.66 9.59,19 10,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3v1.5H17C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,17c0.83,0 1.5,-0.67 1.5,-1.5h-1.5V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,12.38h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5v11C3,16.33 3.67,17 4.5,17h2.75C7.66,17 8,16.66 8,16.25l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.5v-11h2.75C7.66,4.5 8,4.16 8,3.75v0C8,3.34 7.66,3 7.25,3H4.5C3.67,3 3,3.67 3,4.5z"/>
</vector>
