<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM3.5,10c0,-1.64 0.61,-3.13 1.62,-4.28C6.58,6.62 7.5,8.24 7.5,10c0,1.77 -0.92,3.38 -2.38,4.28C4.11,13.14 3.5,11.64 3.5,10zM6.26,15.31C7.95,14.11 9,12.14 9,10c0,-2.14 -1.05,-4.11 -2.74,-5.31C7.32,3.94 8.61,3.5 10,3.5c1.39,0 2.68,0.44 3.74,1.19C12.05,5.89 11,7.86 11,10c0,2.13 1.05,4.11 2.74,5.31c-1.06,0.75 -2.34,1.19 -3.74,1.19C8.61,16.5 7.32,16.06 6.26,15.31zM14.88,14.28c-1.46,-0.9 -2.38,-2.52 -2.38,-4.28c0,-1.76 0.92,-3.38 2.38,-4.28c1,1.14 1.62,2.64 1.62,4.28C16.5,11.64 15.89,13.13 14.88,14.28z"/>
</vector>
