<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,5h6v7H9z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,21h2v-4h12v4h2v-6L4,15zM17,5c0,-1.1 -0.9,-2 -2,-2L9,3c-1.1,0 -2,0.9 -2,2v9h10L17,5zM15,12L9,12L9,5h6v7zM19,10h3v3h-3zM2,10h3v3L2,13z"/>
</vector>
