<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.53,6.59L14.53,6.59L10,2L5.5,6.56c-1.08,1.11 -1.75,2.62 -1.75,4.28c0,3.4 2.8,6.16 6.25,6.16s6.25,-2.76 6.25,-6.16C16.25,9.19 15.6,7.7 14.53,6.59zM5.25,10.84c0,-1.21 0.47,-2.35 1.32,-3.22L10,4.14V15.5C7.38,15.5 5.25,13.41 5.25,10.84z"/>
</vector>
