<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6l3,0l0,8.17l2,2l0,-12.17l-5,0l0,-1l-8.17,0l8.17,8.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22L5,7.83V19H3v2h11v-4.17l5.78,5.78l1.41,-1.41L2.81,2.81z"/>
</vector>
