<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.5l2,0l0,6.38l1.5,1.5l0,-9.38l-3.5,0l0,-1l-6.88,0l6.88,6.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l2.63,2.63l0,8.88l-1.5,0l0,1.5l9,0l0,-2.88l4.01,4.01l1.06,-1.06z"/>
</vector>
