<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4.5l0,-1.5l-1.5,0l0,1.5l-1.5,0l0,1.5l1.5,0l0,1.5l1.5,0l0,-1.5l1.5,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5l-11,0l0,-11l6.5,0l0,-1.5l-8,0l0,14l14,0l0,-8l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12.5h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10.25h6v1.5h-6z"/>
</vector>
