<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.29c0.62,-0.77 1,-1.73 1,-2.79C13,6.01 10.99,4 8.5,4C6.19,4 4.3,5.75 4.05,8h1C5.29,6.31 6.74,5 8.5,5C10.43,5 12,6.57 12,8.5S10.43,12 8.5,12c-0.17,0 -0.34,-0.03 -0.5,-0.05v1C8.17,12.97 8.33,13 8.5,13c1.06,0 2.02,-0.38 2.79,-1l3.57,3.57l0.71,-0.71L12,11.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.91,9.38l-1.41,1.41l-1.41,-1.41l-0.71,0.71l1.41,1.41l-1.41,1.41l0.71,0.71l1.41,-1.41l1.41,1.41l0.71,-0.71l-1.41,-1.41l1.41,-1.41z"/>
</vector>
