<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7.5l-7,-5.5l-3.01,2.37l6.16,6.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11.5l-1.21,-0.95l-1.47,1.15l1.07,1.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.43l-1.06,1.06l2.74,2.74l-1.61,1.27l7,5.5l0.77,-0.61l1.17,1.17l-1.94,1.53l-5.79,-4.54l-1.21,0.95l7,5.5l3.01,-2.37l3,3l1.06,-1.06z"/>
</vector>
