<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.53,14.92l-1.08,1.07c-1.3,1.3 -3.58,1.31 -4.89,0l-1.07,-1.07 -1.09,1.07c-0.64,0.64 -1.5,1 -2.4,1.01v3h14v-3c-0.9,-0.01 -1.76,-0.37 -2.4,-1.01l-1.07,-1.07zM18,11H6c-0.55,0 -1,0.45 -1,1v3.5c0.51,-0.01 0.99,-0.21 1.34,-0.57l2.14,-2.13 2.13,2.13c0.74,0.74 2.03,0.74 2.77,0l2.14,-2.13 2.13,2.13c0.36,0.36 0.84,0.56 1.35,0.57V12c0,-0.55 -0.45,-1 -1,-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c1.11,0 2,-0.9 2,-2 0,-0.38 -0.1,-0.73 -0.29,-1.03L12,0l-1.71,2.97c-0.19,0.3 -0.29,0.65 -0.29,1.03 0,1.1 0.9,2 2,2zM18,9h-5L13,7h-2v2L6,9c-1.66,0 -3,1.34 -3,3v9c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v-9c0,-1.66 -1.34,-3 -3,-3zM19,20L5,20v-3c0.9,-0.01 1.76,-0.37 2.4,-1.01l1.09,-1.07 1.07,1.07c1.31,1.31 3.59,1.3 4.89,0l1.08,-1.07 1.07,1.07c0.64,0.64 1.5,1 2.4,1.01v3zM19,15.5c-0.51,-0.01 -0.99,-0.2 -1.35,-0.57l-2.13,-2.13 -2.14,2.13c-0.74,0.74 -2.03,0.74 -2.77,0L8.48,12.8l-2.14,2.13c-0.35,0.36 -0.83,0.56 -1.34,0.57L5,12c0,-0.55 0.45,-1 1,-1h12c0.55,0 1,0.45 1,1v3.5z"/>
</vector>
