<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.97,7.3l-1.02,2.89l2.1,0l-1.02,-2.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.51V4h-3.51L10,1.51L7.51,4H4v3.51L1.51,10L4,12.49V16h3.51L10,18.49L12.49,16H16v-3.51L18.49,10L16,7.51zM12.04,13l-0.63,-1.79H8.59L7.96,13H6.74l2.63,-7h1.25l2.63,7H12.04z"/>
</vector>
