<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8h4v-1.5h-4c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5v1.25c0,0.69 -0.56,1.25 -1.25,1.25S14,11.94 14,11.25V10c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4s1.79,4 4,4c1.16,0 2.2,-0.5 2.93,-1.29c0.49,0.77 1.34,1.29 2.32,1.29c1.52,0 2.75,-1.23 2.75,-2.75V10C18,5.58 14.42,2 10,2zM10,12.5c-1.38,0 -2.5,-1.12 -2.5,-2.5S8.62,7.5 10,7.5s2.5,1.12 2.5,2.5S11.38,12.5 10,12.5z"/>
</vector>
