<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4.02C7.6,4.02 4.02,7.6 4.02,12S7.6,19.98 12,19.98s7.98,-3.58 7.98,-7.98S16.4,4.02 12,4.02zM11.39,19v-5.5H8.25l4.5,-8.5v5.5h3L11.39,19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2.02c-5.51,0 -9.98,4.47 -9.98,9.98s4.47,9.98 9.98,9.98 9.98,-4.47 9.98,-9.98S17.51,2.02 12,2.02zM12,19.98c-4.4,0 -7.98,-3.58 -7.98,-7.98S7.6,4.02 12,4.02 19.98,7.6 19.98,12 16.4,19.98 12,19.98zM12.75,5l-4.5,8.5h3.14L11.39,19l4.36,-8.5h-3L12.75,5z"/>
</vector>
