<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,4.5v4.19l-1,-1l-3,3l-3,-3l-3,3l-1,-1V4.5H15.5zM4.5,15.5v-3.69l1,1l3,-3l3,3l3,-3l1,1v4.69H4.5z"/>
</vector>
