<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.17l0.83,0.83l0.67,0l0,-3l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,8.65h1.53c1.05,0 1.97,0.74 1.97,2.05V12h1.5v-1.64c0,-1.81 -1.6,-3.16 -3.47,-3.16H14.5c-1.02,0 -1.85,-0.98 -1.85,-2s0.83,-1.75 1.85,-1.75v-1.5c-1.85,0 -3.35,1.5 -3.35,3.35C11.15,7.15 12.65,8.65 14.5,8.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,14.17l0,-1.17l-1.17,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,13h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.85,4.73c0.62,-0.61 1,-1.45 1,-2.38h-1.5c0,1.02 -0.83,1.85 -1.85,1.85v1.5c2.24,0 4,1.83 4,4.07V12H22V9.76C22,7.54 20.72,5.62 18.85,4.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l8.78,8.78l-8.17,0l0,3l11.17,0l6.61,6.61l1.41,-1.42l-18.38,-18.38z"/>
</vector>
