<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13.5l4,0l-2,-2.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,5L8.44,9.08l0.94,1.25L11.5,7.5l4.5,6H9.88L6,8.33L1,15h18L11.5,5zM4,13.5l2,-2.67l2,2.67H4z"/>
</vector>
