<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h10V7H5V15zM7.53,10.65l1.41,1.41l3.54,-3.54l0.71,0.71l-4.24,4.24l-2.12,-2.12L7.53,10.65z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4H5C4.45,4 4,4.45 4,5v10c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V5C16,4.45 15.55,4 15,4zM15,15H5V7h10V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.18,9.23l-0.71,-0.7l-3.53,3.53l-1.41,-1.41l-0.71,0.7l2.12,2.12z"/>
</vector>
