<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.35,8.4L8.65,5.1C8.96,4.79 9.5,5.01 9.5,5.46V8H13c2.21,0 4,1.79 4,4v2.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75V12c0,-1.38 -1.12,-2.5 -2.5,-2.5H9.5v2.54c0,0.45 -0.54,0.67 -0.85,0.35L5.35,9.1C5.16,8.91 5.16,8.59 5.35,8.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.59,8.75L6.34,6C6.44,5.9 6.5,5.75 6.5,5.6v0c0,-0.5 -0.6,-0.75 -0.96,-0.4L2.35,8.4c-0.2,0.2 -0.2,0.51 0,0.71l3.19,3.19c0.35,0.35 0.96,0.1 0.96,-0.4v0c0,-0.15 -0.06,-0.29 -0.16,-0.4L3.59,8.75z"/>
</vector>
