<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13c-3.31,0 -6,2.69 -6,6C15.31,19 18,16.31 18,13zM6,13c0,3.31 2.69,6 6,6C12,15.69 9.31,13 6,13zM8,11.03c0,0.86 0.7,1.56 1.56,1.56c0.33,0 0.63,-0.1 0.89,-0.28l-0.01,0.12c0,0.86 0.7,1.56 1.56,1.56s1.56,-0.7 1.56,-1.56l-0.01,-0.12c0.25,0.17 0.56,0.28 0.89,0.28c0.86,0 1.56,-0.7 1.56,-1.56c0,-0.62 -0.37,-1.16 -0.89,-1.41C15.63,9.38 16,8.84 16,8.22c0,-0.86 -0.7,-1.56 -1.56,-1.56c-0.33,0 -0.63,0.1 -0.89,0.28l0.01,-0.12c0,-0.86 -0.7,-1.56 -1.56,-1.56s-1.56,0.7 -1.56,1.56l0.01,0.12C10.2,6.76 9.89,6.66 9.56,6.66C8.7,6.66 8,7.36 8,8.22c0,0.62 0.37,1.16 0.89,1.41C8.37,9.87 8,10.41 8,11.03zM12,8.06c0.86,0 1.56,0.7 1.56,1.56s-0.7,1.56 -1.56,1.56s-1.56,-0.7 -1.56,-1.56S11.14,8.06 12,8.06zM20,4v16H4V4H20M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2z"/>
</vector>
