<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,15.59L13.59,17l2.3,2.3c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L15,15.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.65,3.35L7.85,7.15C7.54,7.46 7.76,8 8.21,8H11v5.59l-4.3,4.3c-0.39,0.39 -0.39,1.02 0,1.41h0c0.39,0.39 1.02,0.39 1.41,0L13,14.41V8h2.79c0.45,0 0.67,-0.54 0.35,-0.85l-3.79,-3.79C12.16,3.16 11.84,3.16 11.65,3.35z"/>
</vector>
