<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,17v2H2v-2H22zM21,16H3v-1c0,-4.28 2.99,-7.86 7,-8.77V6c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v0.23c4.01,0.91 7,4.49 7,8.77V16zM18.93,14c-0.49,-3.39 -3.41,-6 -6.93,-6s-6.44,2.61 -6.93,6H18.93z"/>
</vector>
