<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,16.5h13v-13h-13V16.5zM4.5,10c0,-0.74 0.4,-1.38 1,-1.72V7c0,-1.1 0.9,-2 2,-2h5c1.1,0 2,0.9 2,2v1.28c0.6,0.35 1,0.98 1,1.72v3c0,1.1 -0.9,2 -2,2H13H7H6.5c-1.1,0 -2,-0.9 -2,-2V10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,16.5h-13v-13h13V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,15H7h6h0.5c1.1,0 2,-0.9 2,-2v-3c0,-0.74 -0.4,-1.38 -1,-1.72V7c0,-1.1 -0.9,-2 -2,-2h-5c-1.1,0 -2,0.9 -2,2v1.28c-0.6,0.35 -1,0.98 -1,1.72v3C4.5,14.1 5.4,15 6.5,15zM7,7c0,-0.28 0.22,-0.5 0.5,-0.5h5C12.78,6.5 13,6.72 13,7v1.07c-0.86,0.22 -1.5,1 -1.5,1.93v0.5h-3V10c0,-0.93 -0.64,-1.71 -1.5,-1.93V7zM6,10c0,-0.28 0.22,-0.5 0.5,-0.5S7,9.72 7,10v2h6v-2c0,-0.28 0.22,-0.5 0.5,-0.5S14,9.72 14,10v3c0,0.28 -0.22,0.5 -0.5,0.5h-7C6.22,13.5 6,13.28 6,13V10z"/>
</vector>
