<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14c1.86,0 3.41,-1.28 3.86,-3H6.14C6.59,12.72 8.14,14 10,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,3C6.13,3 3,6.14 3,10s3.13,7 6.99,7c3.87,0 7.01,-3.14 7.01,-7S13.86,3 9.99,3zM9.99,16C6.69,16 4,13.31 4,10s2.69,-6 5.99,-6C13.31,4 16,6.69 16,10S13.31,16 9.99,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
