<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.55,19.09l1.41,1.41 1.79,-1.8 -1.41,-1.41zM11,20h2v3h-2zM1,11h3v2L1,13zM13,4.05v3.96l1,0.58c1.24,0.72 2,2.04 2,3.46 0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4c0,-1.42 0.77,-2.74 2,-3.46l1,-0.58L11,4.05h2m2,-2L9,2.05v4.81C7.21,7.9 6,9.83 6,12.05c0,3.31 2.69,6 6,6s6,-2.69 6,-6c0,-2.22 -1.21,-4.15 -3,-5.19L15,2.05zM20,11h3v2h-3zM17.24,18.71l1.79,1.8 1.41,-1.41 -1.8,-1.79z"/>
</vector>
