<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.01,7L16,4c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v3h-4V4c0,-0.55 -0.45,-1 -1,-1l0,0C8.45,3 8,3.45 8,4v3H7.99C6.9,7 6,7.9 6,8.99v4.66c0,0.53 0.21,1.04 0.58,1.41L9.5,18v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2l2.92,-2.92C17.79,14.7 18,14.19 18,13.66V8.99C18,7.89 17.11,7 16.01,7L16.01,7z"/>
</vector>
