<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4l-1,-1l-4,0l-1,1l-3,0l0,1.5l12,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6.5V17h10V6.5H5zM10,8.5l3,3h-2.25v3h-1.5v-3H7L10,8.5z"/>
</vector>
