<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.9,21.9L2.1,2.1L0.69,3.51l1.55,1.55C2.09,5.34 2.01,5.66 2.01,6L2,18c0,1.11 0.89,2 2,2h13.17l3.31,3.31L21.9,21.9zM4,12V8h1.17l4,4H4zM6.83,4H20c1.11,0 2,0.89 2,2v12c0,0.34 -0.08,0.66 -0.23,0.94L14.83,12H20V8h-9.17L6.83,4z"/>
</vector>
