<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.12,4H16.5C17.33,4 18,4.67 18,5.5v9c0,0.38 -0.15,0.73 -0.38,1l-5.5,-5.5h4.38V7H9.12L6.12,4zM16.72,18.84L13.88,16H3.5C2.67,16 2,15.33 2,14.5v-9c0,-0.38 0.15,-0.73 0.38,-1L1.16,3.28l1.06,-1.06l15.56,15.56L16.72,18.84zM7.88,10l-3,-3H3.5v3H7.88z"/>
</vector>
