<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.57,16H10c0,-2.76 -2.24,-5 -5,-5v1.43C6.97,12.43 8.57,14.03 8.57,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.55,16H13c0,-4.42 -3.59,-8 -8,-8v1.45C8.61,9.45 11.55,12.38 11.55,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,14v2h2C7,14.89 6.11,14 5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3H2v16h6v2h8v-2h6V3zM20,17H4V5h16V17z"/>
</vector>
