<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.94,11C20.48,6.83 17.17,3.52 13,3.06V1h-2v2.06C9.62,3.21 8.34,3.68 7.22,4.39l1.45,1.45C9.66,5.3 10.79,5 12,5c3.87,0 7,3.13 7,7c0,1.21 -0.3,2.34 -0.84,3.33l1.45,1.45c0.71,-1.12 1.18,-2.4 1.33,-3.78H23v-2H20.94zM1.39,4.22l2.99,2.99C3.68,8.34 3.21,9.62 3.06,11H1v2h2.06c0.46,4.17 3.77,7.48 7.94,7.94V23h2v-2.06c1.38,-0.15 2.66,-0.62 3.78,-1.33l2.99,2.99l1.41,-1.41L2.81,2.81L1.39,4.22zM5.84,8.67l9.49,9.49C14.34,18.7 13.21,19 12,19c-3.87,0 -7,-3.13 -7,-7C5,10.79 5.3,9.66 5.84,8.67z"/>
</vector>
