<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.25,17.5H3.5c-0.55,0 -1,-0.45 -1,-1v-0.75C2.5,15.34 2.16,15 1.75,15S1,15.34 1,15.75v0.75C1,17.88 2.12,19 3.5,19h0.75C4.66,19 5,18.66 5,18.25S4.66,17.5 4.25,17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.75,5C2.16,5 2.5,4.66 2.5,4.25V3.5c0,-0.55 0.45,-1 1,-1h0.75C4.66,2.5 5,2.16 5,1.75S4.66,1 4.25,1H3.5C2.12,1 1,2.12 1,3.5v0.75C1,4.66 1.34,5 1.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,15c-0.41,0 -0.75,0.34 -0.75,0.75v0.75c0,0.55 -0.45,1 -1,1h-0.75c-0.41,0 -0.75,0.34 -0.75,0.75S15.34,19 15.75,19h0.75c1.38,0 2.5,-1.12 2.5,-2.5v-0.75C19,15.34 18.66,15 18.25,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,1h-0.75C15.34,1 15,1.34 15,1.75s0.34,0.75 0.75,0.75h0.75c0.55,0 1,0.45 1,1v0.75C17.5,4.66 17.84,5 18.25,5S19,4.66 19,4.25V3.5C19,2.12 17.88,1 16.5,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12.56V7.44c0,-0.54 -0.29,-1.04 -0.76,-1.3l-4.5,-2.57c-0.23,-0.13 -0.49,-0.2 -0.74,-0.2s-0.51,0.07 -0.74,0.2l-4.5,2.57C4.29,6.41 4,6.91 4,7.44v5.11c0,0.54 0.29,1.04 0.76,1.3l4.5,2.57c0.23,0.13 0.49,0.2 0.74,0.2s0.51,-0.07 0.74,-0.2l4.5,-2.57C15.71,13.59 16,13.09 16,12.56zM9.25,14.7L5.5,12.56V8.17l3.75,2.25V14.7zM10,9.13L6.37,6.95L10,4.88l3.63,2.07L10,9.13zM14.5,12.56l-3.75,2.14v-4.27l3.75,-2.25V12.56z"/>
</vector>
