<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10H4c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1v0C14,10.45 13.55,10 13,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6H4C3.45,6 3,6.45 3,7v0c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1v0C14,6.45 13.55,6 13,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16h5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v0C3,15.55 3.45,16 4,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.88,12.64l-3.54,3.54l-1.41,-1.41c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l2.12,2.12c0.39,0.39 1.02,0.39 1.41,0l4.24,-4.24c0.39,-0.39 0.39,-1.02 0,-1.41l0,0C20.9,12.25 20.27,12.25 19.88,12.64z"/>
</vector>
