<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5v14h14V5H9zM12,15l2.12,-2.83L15.5,14l1.88,-2.5L20,15H12z"/>
</vector>
