<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.31,6l-2.77,5.03c0,0 0.01,-0.02 0.02,-0.03H8.53L6.16,6H18.31M4.27,2H1v2h2l3.6,7.59l-1.35,2.44C4.52,15.37 5.48,17 7,17h12v-2H7l1.1,-2h7.45c1.22,0 1.74,-1.01 1.75,-1.03l3.55,-6.44c0.23,-0.45 0.18,-0.84 -0.01,-1.11C20.66,4.16 20.33,4 20,4C19.99,4 5.21,4 5.21,4L4.27,2L4.27,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,18c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S8.1,18 7,18L7,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,18c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S18.1,18 17,18L17,18z"/>
</vector>
