<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H5.83l2,2H20v12.17l1.32,1.32c0.41,-0.37 0.67,-0.9 0.67,-1.49L22,5C22,3.9 21.1,3 20,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,2.81C1,3.2 1,3.83 1.39,4.22l0.62,0.62C2.01,4.9 2,4.95 2,5v12c0,1.1 0.9,2 2,2h4v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h0.17l3.61,3.61c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L2.81,2.81C2.42,2.42 1.78,2.42 1.39,2.81L1.39,2.81zM4,6.83L14.17,17H4V6.83z"/>
</vector>
