<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H5.83l6,6H13V8.21c0,-0.45 0.54,-0.67 0.85,-0.35l1.79,1.79c0.2,0.2 0.2,0.51 0,0.71l-1.23,1.23l6.28,6.28c0.75,-0.29 1.29,-1.01 1.29,-1.87L22,5C22,3.9 21.1,3 20,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.69,3.51l1.33,1.33C2.01,4.9 2,4.95 2,5v11c0,1.1 0.9,2 2,2h11.17l1,1H2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h16.17l2.31,2.31l1.41,-1.41L2.1,2.1L0.69,3.51zM8,12c0,-0.35 0.07,-0.68 0.18,-0.99L10,12.83V13c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V12z"/>
</vector>
