<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,4C7.22,4 7,4.22 7,4.5v0.23c-0.68,-0.32 -1.4,-0.5 -2.13,-0.5c-1.1,0 -2.21,0.36 -3.12,1.09C1.52,5.51 1.5,5.86 1.71,6.07l1.75,1.75h1.41L4.76,9.13c0.62,0.62 1.42,0.92 2.23,0.92c0,0 0.01,0 0.01,0V12H5.5C5.22,12 5,12.22 5,12.5v2C5,15.33 5.67,16 6.5,16H14c1.1,0 2,-0.9 2,-2V4.5C16,4.22 15.78,4 15.5,4H7.5zM6.99,9.05c-0.43,0 -0.84,-0.12 -1.19,-0.36l0.15,-1.87H3.87L2.84,5.79c0.61,-0.36 1.31,-0.55 2.03,-0.55c1.07,0 2.07,0.42 2.83,1.17l1.41,1.41l-0.6,0.6C8.1,8.82 7.56,9.05 6.99,9.05zM15,14c0,0.61 -0.54,1.09 -1.17,0.99C13.34,14.91 13,14.44 13,13.94l0,-1.44c0,-0.28 -0.22,-0.5 -0.5,-0.5H8V9.87c0.44,-0.15 0.86,-0.39 1.22,-0.74l0.6,-0.6L12.29,11H13v-0.71L8.4,5.7C8.28,5.57 8.14,5.48 8,5.37V5h7V14z"/>
</vector>
