<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.83,2.93L14.67,2L13.5,2.93L12.33,2l-1.17,0.93L10,2L8.83,2.93L7.67,2L6.5,2.93L5.33,2L4.17,2.93L3,2v16l1.17,-0.93L5.33,18l1.17,-0.93L7.67,18l1.17,-0.93L10,18l1.17,-0.93L12.33,18l1.17,-0.93L14.67,18l1.17,-0.93L17,18V2L15.83,2.93zM14,13.5H6V12h8V13.5zM14,10.75H6v-1.5h8V10.75zM14,8H6V6.5h8V8z"/>
</vector>
