<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM9,11.5C9,11.78 8.78,12 8.5,12S8,11.78 8,11.5V9H7.5C7.22,9 7,8.78 7,8.5S7.22,8 7.5,8h1C8.78,8 9,8.22 9,8.5V11.5zM12.77,11.26C13,11.56 12.78,12 12.4,12h0c-0.14,0 -0.28,-0.07 -0.37,-0.18L11,10.5v1.03c0,0.26 -0.21,0.47 -0.47,0.47h-0.07C10.21,12 10,11.79 10,11.53V8.47C10,8.21 10.21,8 10.47,8h0.07C10.79,8 11,8.21 11,8.47V9.5l1.03,-1.32C12.12,8.07 12.25,8 12.4,8h0c0.38,0 0.6,0.44 0.37,0.74L11.83,10L12.77,11.26z"/>
</vector>
