<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H6C4.9,2 4,2.9 4,4v12c0,0.63 0.3,1.22 0.8,1.6l6,4.5c0.71,0.53 1.69,0.53 2.4,0l6,-4.5c0.5,-0.38 0.8,-0.97 0.8,-1.6V4C20,2.9 19.1,2 18,2zM10.23,14.29l-2.12,-2.12c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.02,-0.39 1.41,0l1.41,1.41l3.54,-3.54c0.39,-0.39 1.02,-0.39 1.41,0l0,0c0.39,0.39 0.39,1.02 0,1.41l-4.24,4.24C11.26,14.68 10.62,14.68 10.23,14.29z"/>
</vector>
