<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4h-1V3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1H8V3c0,-0.55 -0.45,-1 -1,-1S6,2.45 6,3v1H5C3.89,4 3.01,4.9 3.01,6L3,20c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V6C21,4.9 20.1,4 19,4zM19,10v10H5V10H19zM8,12L8,12c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0C7,12.45 7.45,12 8,12zM12,12L12,12c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0C11,12.45 11.45,12 12,12zM16,12L16,12c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0C15,12.45 15.45,12 16,12z"/>
</vector>
