<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM4.71,15.5l2.97,-2.99l2.94,2.99H4.71zM15.5,15.5h-4.63l4.63,-4.63V15.5zM15.5,8.75l-4.75,4.75l-3.07,-3.12l-3.18,3.2V4.5h11V8.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.47,9.5l-1.34,-2l1.34,-2l-1.14,0l-1.33,2l1.33,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7.5l0,-2l-1,0l0,4l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8.5l-1.67,0l0,-0.5l1.67,0l0,-2.5l-2.67,0l0,1l1.67,0l0,0.5l-1.67,0l0,2.5l2.67,0z"/>
</vector>
