<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5v8.55c-0.94,-0.54 -2.1,-0.75 -3.33,-0.32C7.33,13.71 6.3,14.9 6.06,16.3c-0.46,2.74 1.86,5.08 4.59,4.65c1.96,-0.31 3.35,-2.11 3.35,-4.1V7h2c1.1,0 2,-0.9 2,-2l0,0c0,-1.1 -0.9,-2 -2,-2h-2C12.9,3 12,3.9 12,5z"/>
</vector>
