<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9.5c0,1.5 -1.75,2.5 -1.75,3.5c0,0 -1.15,0 -1.5,0c0,-1 -1.75,-2 -1.75,-3.5C7.5,8.12 8.62,7 10,7c0,0 0,0 0,0l0,0l0,0C11.38,7 12.5,8.12 12.5,9.5zM5.39,14.61c0.21,-0.18 0.23,-0.5 0.05,-0.71C4.51,12.82 4,11.43 4,10c0,-1.43 0.51,-2.82 1.44,-3.9C5.62,5.89 5.6,5.57 5.39,5.39C5.18,5.21 4.86,5.24 4.68,5.45C3.6,6.71 3,8.33 3,10c0,1.67 0.6,3.29 1.68,4.55c0.1,0.12 0.24,0.17 0.38,0.17C5.18,14.73 5.29,14.69 5.39,14.61zM6.79,13.2c0.22,-0.17 0.25,-0.49 0.08,-0.7C6.3,11.78 6,10.92 6,10c0,-0.92 0.3,-1.78 0.87,-2.5c0.17,-0.22 0.14,-0.53 -0.08,-0.7c-0.21,-0.17 -0.53,-0.14 -0.7,0.08C5.39,7.76 5,8.87 5,10c0,1.15 0.38,2.22 1.09,3.12c0.1,0.12 0.24,0.19 0.39,0.19C6.59,13.31 6.7,13.27 6.79,13.2zM14.93,14.73c0.14,0 0.28,-0.06 0.38,-0.17c1.09,-1.27 1.68,-2.88 1.68,-4.55c0,-1.67 -0.6,-3.29 -1.68,-4.55c-0.18,-0.21 -0.5,-0.23 -0.71,-0.05c-0.21,0.18 -0.23,0.5 -0.05,0.71c0.93,1.09 1.44,2.47 1.44,3.9c0,1.43 -0.51,2.82 -1.44,3.9c-0.18,0.21 -0.16,0.53 0.05,0.71C14.7,14.69 14.81,14.73 14.93,14.73zM13.51,13.31c0.15,0 0.29,-0.06 0.39,-0.19c0.71,-0.89 1.09,-1.97 1.09,-3.12c0,-1.13 -0.39,-2.24 -1.09,-3.12c-0.17,-0.21 -0.49,-0.25 -0.7,-0.08c-0.22,0.17 -0.25,0.49 -0.08,0.7c0.57,0.71 0.87,1.58 0.87,2.5c0,0.92 -0.3,1.78 -0.87,2.5c-0.17,0.21 -0.14,0.53 0.08,0.7C13.29,13.27 13.4,13.31 13.51,13.31zM10.75,14.25V14h-1.5v0.25C9.25,14.66 9.59,15 10,15h0C10.41,15 10.75,14.66 10.75,14.25z"/>
</vector>
