<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,11l0,-6.59c0,-1.34 -1.1,-2.45 -2.44,-2.41c-1.04,0.03 -1.48,0.61 -2.45,1.57c-0.5,-0.13 -1.04,-0.02 -1.43,0.37l2.12,2.12c0.39,-0.39 0.49,-0.93 0.37,-1.43c0.86,-0.86 1.02,-1.14 1.49,-1.13c0.45,0 0.83,0.39 0.83,0.84L15,11H9.5L7.51,9.21c-0.33,-0.3 -0.76,-0.46 -1.2,-0.46h0c-1,0 -1.8,0.81 -1.8,1.8V11H2v6h2v1h12v-1h2v-6H16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
</vector>
