<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,18H7V6h10v1h2V3c0,-1.1 -0.9,-2 -2,-2L7,1.01C5.9,1.01 5,1.9 5,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2v-4h-2V18zM7,3h10v1H7V3zM17,21H7v-1h10V21zM21,12c0,-0.13 -0.02,-0.26 -0.04,-0.39l0.99,-0.75l-1.03,-1.72L19.8,9.62c-0.2,-0.15 -0.42,-0.29 -0.65,-0.39L19,8.03L17,8l-0.15,1.23c-0.24,0.1 -0.45,0.23 -0.65,0.39l-1.12,-0.47l-1.03,1.72l0.99,0.75C15.02,11.74 15,11.87 15,12c0,0.13 0.02,0.25 0.04,0.37l-0.99,0.75l1,1.73l1.14,-0.48c0.2,0.16 0.42,0.3 0.67,0.4L17,15.98h2l0.15,-1.21c0.24,-0.1 0.46,-0.24 0.67,-0.4l1.14,0.48l1,-1.73l-0.99,-0.75C20.98,12.25 21,12.13 21,12zM18,13.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S18.83,13.5 18,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,21h10v-1H7V21zM7,3v1h10V3H7z"/>
</vector>
