<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,2.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15h-9V5h9v1H16V2.5C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5V15zM5.5,2.5h9v1h-9V2.5zM14.5,17.5h-9v-1h9V17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.6,8.08l-0.84,0.25c-0.23,-0.21 -0.5,-0.36 -0.81,-0.46L15.74,7h-1l-0.2,0.88c-0.29,0.1 -0.56,0.25 -0.79,0.46L12.9,8.08l-0.5,0.87l0.65,0.6c-0.08,0.41 -0.03,0.73 0,0.91l-0.65,0.62l0.5,0.87l0.87,-0.27c0.22,0.2 0.48,0.35 0.77,0.45l0.2,0.88h1l0.21,-0.87c0.3,-0.1 0.56,-0.25 0.79,-0.45l0.86,0.26l0.5,-0.87l-0.64,-0.61c0.1,-0.45 0.03,-0.79 0,-0.93l0.64,-0.59L17.6,8.08zM16.26,10c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1S16.26,9.45 16.26,10z"/>
</vector>
