<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.59,12.47L10,11.06l1.41,1.41c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L11.06,10l1.41,-1.41c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L10,8.94L8.59,7.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L8.94,10l-1.41,1.41c-0.29,0.29 -0.29,0.77 0,1.06l0,0C7.82,12.77 8.29,12.77 8.59,12.47z"/>
</vector>
