<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c2.06,0 3.82,1.6 4.01,3.64l0.12,1.36h1.37c1.1,0 2,0.9 2,2c0,0.78 -0.45,1.45 -1.1,1.78l1.09,1.09C18.4,14.74 19,13.69 19,12.5c0,-1.93 -1.57,-3.5 -3.5,-3.5c-0.25,-2.8 -2.64,-5 -5.5,-5C8.9,4 7.89,4.34 7.02,4.9l1.08,1.08C8.68,5.68 9.32,5.5 10,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l3.17,3.17C4.91,7.43 4.81,7.72 4.73,8.01C2.65,8.15 1,9.89 1,12c0,2.21 1.79,4 4,4h8.88l2.13,2.13l1.06,-1.06L2.93,2.93zM5,14.5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.31 1.02,-2.41 2.33,-2.49l1.06,-0.07l0.29,-1.02C6.18,8.38 6.2,8.36 6.2,8.33l6.17,6.17H5z"/>
</vector>
