<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,16h2c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1l0,0C15,16.45 15.45,16 16,16zM16,8h5c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1h-5c-0.55,0 -1,-0.45 -1,-1l0,0C15,8.45 15.45,8 16,8zM16,12h4c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1h-4c-0.55,0 -1,-0.45 -1,-1l0,0C15,12.45 15.45,12 16,12zM3,18c0,1.1 0.9,2 2,2h6c1.1,0 2,-0.9 2,-2V8H3V18zM13,5h-2l-0.71,-0.71C10.11,4.11 9.85,4 9.59,4H6.41C6.15,4 5.89,4.11 5.71,4.29L5,5H3C2.45,5 2,5.45 2,6l0,0c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1l0,0C14,5.45 13.55,5 13,5z"/>
</vector>
