<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10c-0.55,0 -1,0.45 -1,1v4h2v-3h3.17l-1.09,1.09l1.41,1.41L17,11l-3.5,-3.5l-1.41,1.41L13.17,10H9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,10.59l-7.99,-8C13.03,2.2 12.52,2 12.01,2c-0.51,0 -1.02,0.2 -1.41,0.59l-8.01,8c-0.78,0.78 -0.78,2.05 0,2.83l8.01,8c0.39,0.39 0.9,0.59 1.41,0.59c0.51,0 1.02,-0.2 1.41,-0.59l7.99,-8C22.2,12.63 22.2,11.37 21.41,10.59zM12.01,20L4,12L12,4c0,0 0,0 0,0h0L20,12L12.01,20z"/>
</vector>
