<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2.12,2.32c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41L4.98,8C3.33,8.01 2,9.35 2,11v4c0,1.1 0.9,2 2,2h2v2c0,1.1 0.9,2 2,2h8c0.55,0 1.04,-0.22 1.4,-0.58l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L2.12,2.32zM15,19L9,19c-0.55,0 -1,-0.45 -1,-1v-4h2.98l4.72,4.72c-0.19,0.17 -0.43,0.28 -0.7,0.28zM19,8h-8.37l9,9L20,17c1.1,0 2,-0.9 2,-2v-4c0,-1.66 -1.34,-3 -3,-3zM19,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM17,7c0.55,0 1,-0.45 1,-1L18,4c0,-0.55 -0.45,-1 -1,-1L7,3c-0.37,0 -0.68,0.21 -0.85,0.51L9.63,7L17,7z"/>
</vector>
