<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM7,11.38C7,11.72 6.72,12 6.38,12c-0.23,0 -0.45,-0.13 -0.55,-0.34L5,10v1.5C5,11.78 4.78,12 4.5,12S4,11.78 4,11.5V8.62C4,8.28 4.28,8 4.62,8c0.23,0 0.45,0.13 0.55,0.34L6,10V8.5C6,8.22 6.22,8 6.5,8S7,8.22 7,8.5V11.38zM10.5,9.5c0.28,0 0.5,0.22 0.5,0.5c0,0.28 -0.22,0.5 -0.5,0.5H9V11h1.5c0.28,0 0.5,0.22 0.5,0.5c0,0.28 -0.22,0.5 -0.5,0.5h-2C8.22,12 8,11.78 8,11.5v-3C8,8.22 8.22,8 8.5,8h2C10.78,8 11,8.22 11,8.5C11,8.78 10.78,9 10.5,9H9v0.5H10.5zM16,11.5c0,0.28 -0.22,0.5 -0.5,0.5h-3c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C12,8.22 12.22,8 12.5,8S13,8.22 13,8.5V11h0.5V9.51c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V11H15V8.5C15,8.22 15.22,8 15.5,8S16,8.22 16,8.5V11.5z"/>
</vector>
