<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7h4v10h-4V7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h8v2H3V13zM3,17h8v2H3V17zM3,9h8v2H3V9zM3,5h8v2H3V5zM13,5v14h8V5H13zM19,17h-4V7h4V17z"/>
</vector>
