<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6.5h3v7h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5v10h6V5H11zM15.5,13.5h-3v-7h3V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13.5h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7.83h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,10.67h6v1.5h-6z"/>
</vector>
