<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6H10L8.44,4.44C8.16,4.16 7.78,4 7.38,4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,6.67 17.33,6 16.5,6zM12.65,11.35l-1.79,1.79C10.54,13.46 10,13.24 10,12.79v-1.04H7.75C7.34,11.75 7,11.41 7,11c0,-0.41 0.34,-0.75 0.75,-0.75H10V9.21c0,-0.45 0.54,-0.67 0.85,-0.35l1.79,1.79C12.84,10.84 12.84,11.16 12.65,11.35z"/>
</vector>
