<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7l0,2l-1.17,0l2.58,2.59l1.59,-1.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H5.83l2,2H20v11h-1.17l1.87,1.87c0.75,-0.29 1.29,-1.01 1.29,-1.87L22,5C22,3.9 21.1,3 20,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.69,3.51l1.33,1.33C2.01,4.9 2,4.95 2,5v11c0,1.1 0.9,2 2,2h11.17l1,1H1v2h17.17l2.31,2.31l1.41,-1.41L2.1,2.1L0.69,3.51zM4,6.83l4.18,4.18C8.07,11.32 8,11.65 8,12v2h2v-1.17L13.17,16H4V6.83z"/>
</vector>
