<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,6L16,4c0,-1.1 -0.9,-2 -2,-2h-4c-1.1,0 -2,0.9 -2,2v2L4,6c-1.1,0 -2,0.9 -2,2v11c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,8c0,-1.1 -0.9,-2 -2,-2h-4zM10,4h4v2h-4L10,4zM9,17.07L9,9.83c0,-0.38 0.4,-0.62 0.74,-0.44l6.03,3.21c0.33,0.18 0.36,0.65 0.04,0.86l-6.03,4.02c-0.33,0.22 -0.78,-0.01 -0.78,-0.41z"/>
</vector>
