<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9.07V9c0,-0.98 -0.55,-1.92 -1.46,-2.29C8.73,5.97 7,7.28 7,9v4c0,0.55 0.45,1 1,1h1v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3h1.5c0.55,0 1,-0.45 1,-1v-2C13.5,10.07 12.86,9.29 12,9.07z"/>
</vector>
