<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,3l-0.91,5l2,0l0.55,-3l1.77,0l-1.82,10l-1.23,0l-0.36,2l5,0l0.36,-2l-1.77,0l1.82,-10l2.23,0l-0.55,3l2,0l0.91,-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5l-3.25,0l-0.25,1.5l3.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,8l-3.25,0l-0.25,1.5l3.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,15.5l5.25,0l0.25,-1.5l-5.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,12.5l5.25,0l0.25,-1.5l-5.25,0z"/>
</vector>
