<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.85,9.15l1.4,-1.39c1.94,1.94 2.17,4.67 1.16,6.81l1.48,1.48c1.73,-2.95 1.56,-6.93 -1.22,-9.71l1.49,-1.49C19.47,4.54 19.24,4 18.8,4l-4.3,0C14.22,4 14,4.22 14,4.5v4.3C14,9.24 14.54,9.47 14.85,9.15zM10.01,5.75V5.59c0,-0.66 -0.68,-1.13 -1.28,-0.86C8.45,4.84 8.2,4.98 7.95,5.13L9.43,6.6C9.77,6.44 10.01,6.12 10.01,5.75zM20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l3.03,3.03c-1.73,2.95 -1.56,6.93 1.22,9.71l-1.49,1.48C4.54,19.46 4.76,20 5.21,20H9.5c0.28,0 0.5,-0.22 0.5,-0.5v-4.29c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.38,1.39c-1.91,-1.91 -2.19,-4.64 -1.16,-6.81l7.98,7.98c-0.34,0.16 -0.58,0.48 -0.58,0.86v0.15c0,0.66 0.68,1.13 1.28,0.87c0.27,-0.12 0.52,-0.26 0.77,-0.4l3.02,3.02c0.39,0.39 1.02,0.39 1.41,0C20.88,21.51 20.88,20.88 20.49,20.49z"/>
</vector>
