<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12.68V6.5C12,6.22 11.78,6 11.5,6S11,6.22 11,6.5v10.61l-4.17,-0.89l3.7,3.78h6.55L18,14.56l-4.24,-1.89H12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.89,12.77l-3.8,-1.67C14.96,11.04 14.81,11 14.65,11h0C16.07,10.01 17,8.37 17,6.5C17,3.46 14.54,1 11.5,1S6,3.46 6,6.5c0,2.13 1.22,3.97 3,4.88v3.27l-1.87,-0.4c-0.19,-0.03 -1.02,-0.15 -1.73,0.56L4,16.22l5.12,5.19C9.49,21.79 10,22 10.53,22h6.55c0.98,0 1.81,-0.7 1.97,-1.67l0.92,-5.44C20.12,14.03 19.68,13.17 18.89,12.77zM8,6.5C8,4.57 9.57,3 11.5,3S15,4.57 15,6.5c0,0.95 -0.39,1.8 -1,2.42V6.63c0,-1.32 -0.96,-2.5 -2.27,-2.62C10.25,3.88 9,5.05 9,6.5v2.42C8.39,8.3 8,7.45 8,6.5zM17.08,20h-6.55l-3.7,-3.78L11,17.11V6.5C11,6.22 11.22,6 11.5,6S12,6.22 12,6.5v6.18h1.76L18,14.56L17.08,20z"/>
</vector>
