<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,1h-7C5.67,1 5,1.67 5,2.5v12C5,15.33 5.67,16 6.5,16h7c0.83,0 1.5,-0.67 1.5,-1.5v-12C15,1.67 14.33,1 13.5,1zM13.5,12h-7V5h7V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,19h4.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C7.34,17.5 7,17.84 7,18.25l0,0C7,18.66 7.34,19 7.75,19z"/>
</vector>
