<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,13.59c0,1.6 0.62,3.1 1.76,4.24 1.13,1.14 2.64,1.76 4.24,1.76v-4.8L7.21,10C6.43,11.03 6,12.27 6,13.59z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,5.1v4.05l7.4,7.4c1.15,-2.88 0.59,-6.28 -1.75,-8.61L12,2.27 8.56,5.71l1.41,1.41L12,5.1zM4.4,4.37L2.99,5.78l2.78,2.78c-2.54,3.14 -2.35,7.75 0.57,10.68C7.9,20.8 9.95,21.58 12,21.58c1.78,0 3.56,-0.59 5.02,-1.77l2.7,2.7 1.41,-1.41L4.4,4.37zM12,19.59c-1.6,0 -3.11,-0.62 -4.24,-1.76C6.62,16.69 6,15.19 6,13.59c0,-1.32 0.43,-2.56 1.21,-3.59L12,14.79v4.8z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,9.15V5.1L9.97,7.12z"
        android:fillAlpha=".3"/>
</vector>
