<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.89,14.65l-2.94,2.93c-0.39,0.39 -0.39,1.02 0,1.41s1.02,0.39 1.41,0l2.94,-2.93c0.39,-0.38 0.39,-1.02 0,-1.41C8.91,14.26 8.28,14.26 7.89,14.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.41,4.94C6.02,4.55 5.39,4.55 5,4.94C4.61,5.33 4.61,5.96 5,6.35l2.93,2.94c0.39,0.39 1.02,0.39 1.42,0C9.73,8.9 9.73,8.27 9.34,7.88L6.41,4.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.12,14.65c-0.39,-0.39 -1.02,-0.39 -1.42,0c-0.39,0.39 -0.39,1.02 0,1.41L17.64,19c0.39,0.39 1.02,0.39 1.41,0s0.39,-1.02 0,-1.41L16.12,14.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.06,9.33l2.99,-2.98c0.39,-0.4 0.39,-1.03 0,-1.42c-0.39,-0.39 -1.02,-0.39 -1.41,0l-2.99,2.98c-0.39,0.39 -0.39,1.02 0,1.42C15.04,9.72 15.67,9.72 16.06,9.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
