<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.11,4.19C5.62,4.94 4.45,6.23 3.89,7.82C5.38,7.07 6.54,5.77 7.11,4.19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,6.43c-0.44,-0.67 -2.63,-3.54 -6.57,-2.82C9.31,4.25 11.49,6.95 15.41,6.43z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM15.41,6.43c-3.92,0.52 -6.1,-2.18 -6.57,-2.82C12.79,2.9 14.97,5.76 15.41,6.43zM7.11,4.19C6.54,5.77 5.38,7.07 3.89,7.82C4.45,6.23 5.62,4.94 7.11,4.19zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5c0,-0.14 0.03,-0.28 0.04,-0.42C5.66,8.87 7.38,7.3 8.29,5.29c2.28,2.44 5.34,3.04 7.84,2.55c0.24,0.68 0.38,1.4 0.38,2.16C16.5,13.58 13.58,16.5 10,16.5z"/>
</vector>
