<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6.42L8.09,9.5L9.5,8.09L6.41,5H9V3H3v6h2V6.42zM15,3.01v2h2.57L14.5,8.09l1.41,1.41L19,6.41V9h2V3.01H15zM19,17.58l-3.09,-3.08l-1.41,1.41L17.59,19H15v2h6v-6h-2V17.58zM8.09,14.5L5,17.59V15H3v6h6v-2H6.42l3.08,-3.09L8.09,14.5z"/>
</vector>
