<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,16l-9.58,0c-2.09,0 -3.95,-1.53 -4.15,-3.61C3.29,10.01 5.16,8 7.5,8l10.36,0c1.31,0 2.5,0.94 2.63,2.24C20.64,11.74 19.47,13 18,13H8.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h8.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75l-8.61,0c-1.31,0 -2.5,0.94 -2.63,2.24c-0.15,1.5 1.02,2.76 2.49,2.76l9.33,0c2.09,0 3.95,-1.53 4.15,-3.61C22.21,8.51 20.34,6.5 18,6.5l-10.27,0c-2.87,0 -5.44,2.1 -5.71,4.96C1.72,14.75 4.28,17.5 7.5,17.5h9.75c0.41,0 0.75,-0.34 0.75,-0.75v0C18,16.34 17.66,16 17.25,16z"/>
</vector>
