<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,2.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15h-9V5h9v1H16V2.5C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5V15zM5.5,2.5h9v1h-9V2.5zM14.5,17.5h-9v-1h9V17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.8C17.54,7.74 16.48,7 15.25,7c-0.9,0 -1.7,0.4 -2.25,1.03c-0.46,0.53 -0.75,1.21 -0.75,1.97s0.29,1.44 0.75,1.97C13.55,12.6 14.35,13 15.25,13c1.23,0 2.29,-0.74 2.75,-1.8c0.16,-0.37 0.25,-0.77 0.25,-1.2S18.16,9.17 18,8.8zM15.25,12c-1.1,0 -2,-0.9 -2,-2c0,-0.37 0.11,-0.71 0.28,-1.01l2.73,2.73C15.96,11.89 15.62,12 15.25,12zM16.97,11.01l-2.73,-2.73C14.54,8.1 14.88,8 15.25,8c1.1,0 2,0.9 2,2C17.25,10.37 17.14,10.71 16.97,11.01z"/>
</vector>
