<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15.5h8v-11H6V15.5zM7.5,9H9v1.5H7.5V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9H7.5v1.5H9V9zM15.5,15.5v-11C15.5,3.67 14.83,3 14,3H6C5.17,3 4.5,3.67 4.5,4.5v11H3V17h14v-1.5H15.5zM14,15.5H6v-11h8V15.5z"/>
</vector>
