<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6.5l0,-4.5l-5,0l0,4.5l2.5,2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,13.5l0,4.5l5,0l0,-4.5l-2.5,-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,7.5l-2.5,2.5l2.5,2.5l4.5,0l0,-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,7.5l-4.5,0l0,5l4.5,0l2.5,-2.5z"/>
</vector>
