<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5c-0.83,0 -1.5,0.67 -1.5,1.5c0,0.55 0.3,1.03 0.75,1.29V18h1.5v-6.71c0.45,-0.26 0.75,-0.74 0.75,-1.29C11.5,9.17 10.83,8.5 10,8.5zM10,5c-2.76,0 -5,2.24 -5,5c0,1.38 0.56,2.63 1.46,3.54l1.06,-1.06C6.89,11.84 6.5,10.96 6.5,10c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5c0,0.96 -0.39,1.84 -1.03,2.47l1.06,1.06C14.44,12.63 15,11.38 15,10C15,7.24 12.76,5 10,5zM10,2c-4.42,0 -8,3.58 -8,8c0,2.21 0.9,4.21 2.34,5.66l1.06,-1.06C4.23,13.42 3.5,11.79 3.5,10c0,-3.58 2.92,-6.5 6.5,-6.5s6.5,2.92 6.5,6.5c0,1.79 -0.73,3.42 -1.91,4.59l1.06,1.06C17.1,14.21 18,12.21 18,10C18,5.58 14.42,2 10,2z"/>
</vector>
