<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15H4V6.18L10,10l6,-3.82v3.92c-0.32,-0.07 -0.66,-0.1 -1,-0.1C12.24,10 10,12.24 10,15zM10,8.82L16,5H4L10,8.82z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.76,17l-2.12,-2.12l0.71,-0.71l1.41,1.41l3.54,-3.54L18,12.76L13.76,17zM16,4H4C3.45,4 3,4.45 3,5v10c0,0.55 0.45,1 1,1h6.1c-0.07,-0.32 -0.1,-0.66 -0.1,-1H4V6.18L10,10l6,-3.82v3.92c0.35,0.07 0.68,0.18 1,0.32V5C17,4.45 16.55,4 16,4zM10,8.82L4,5h12L10,8.82z"/>
</vector>
