<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,17m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,3C8.49,3 5.28,4.29 2.8,6.41c-0.44,0.38 -0.48,1.06 -0.06,1.48l3.6,3.6c0.36,0.36 0.92,0.39 1.32,0.08 1.2,-0.94 2.71,-1.5 4.34,-1.5 1.64,0 3.14,0.56 4.34,1.49 0.4,0.31 0.96,0.28 1.31,-0.08l3.6,-3.6c0.42,-0.42 0.38,-1.1 -0.07,-1.48C18.72,4.28 15.51,3 12,3z"/>
</vector>
