<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13H5.5v5H8c0.83,0 1.5,-0.67 1.5,-1.5v-2C9.5,13.67 8.83,13 8,13zM8,16.5H7v-2h1V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.75l-1.5,0l0,-1.75l-1.5,0l0,5l1.5,0l0,-1.75l1.5,0l0,1.75l1.5,0l0,-5l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.38,14.88l0,-1.63l-1.5,0l0,1.63l-1.63,0l0,1.5l1.63,0l0,1.62l1.5,0l0,-1.62l1.62,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,15v-0.5c0,-0.83 -0.67,-1.5 -1.5,-1.5h-3v5H12v-1.5h0.92L13.6,18h1.64l-0.82,-1.83C14.77,15.9 15,15.48 15,15zM13.5,15H12v-0.5h1.5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c1.65,0 3,1.35 3,3c0,0.27 -0.05,0.52 -0.11,0.77l1.16,1.16c0.28,-0.59 0.45,-1.24 0.45,-1.93C14.5,4.02 12.48,2 10,2C9.31,2 8.66,2.17 8.07,2.45l1.16,1.16C9.48,3.55 9.73,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.18,11.8l1.06,-1.06L5.76,2.26L4.7,3.32l1.25,1.25C5.67,5.16 5.5,5.81 5.5,6.5C5.5,8.98 7.52,11 10,11c0.69,0 1.34,-0.17 1.93,-0.45L13.18,11.8zM10,9.5c-1.65,0 -3,-1.35 -3,-3c0,-0.27 0.05,-0.52 0.11,-0.77l3.66,3.66C10.52,9.45 10.27,9.5 10,9.5z"/>
</vector>
