<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,6C9.33,6 10,6.67 10,7.5S9.33,9 8.5,9S7,8.33 7,7.5S7.67,6 8.5,6M8.5,5C7.12,5 6,6.12 6,7.5C6,8.88 7.12,10 8.5,10S11,8.88 11,7.5C11,6.12 9.88,5 8.5,5L8.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.99,9.95C11.16,9.98 11.33,10 11.5,10c1.38,0 2.5,-1.12 2.5,-2.5C14,6.12 12.88,5 11.5,5c-0.17,0 -0.34,0.02 -0.51,0.05C11.61,5.68 12,6.55 12,7.5S11.61,9.32 10.99,9.95z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,12c2.15,0 4.38,0.77 4.5,1.23V14H4l0,-0.77C4.12,12.77 6.35,12 8.5,12M8.5,11C6.66,11 3,11.66 3,13.23V15h11v-1.77C14,11.66 10.34,11 8.5,11L8.5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.73,11.23c0.75,0.48 1.27,1.12 1.27,2V15h2v-1.77C17,12.18 15.36,11.54 13.73,11.23z"
      android:fillType="evenOdd"/>
</vector>
