<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7L3,7C2.45,7 2,7.45 2,8v13c0,1.1 0.9,2 2,2h11c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4V8C4,7.45 3.55,7 3,7zM15.59,1.59C15.21,1.21 14.7,1 14.17,1H8C6.9,1 6.01,1.9 6.01,3L6,17c0,1.1 0.89,2 1.99,2H19c1.1,0 2,-0.9 2,-2V7.83c0,-0.53 -0.21,-1.04 -0.59,-1.41L15.59,1.59zM14,7V2.5L19.5,8H15C14.45,8 14,7.55 14,7z"/>
</vector>
