<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.98,9C17.2,6.7 13.99,5 10,5C6.01,5 2.78,6.7 3,9H16.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14c0,0.55 0.45,1 1,1h11.99c0.55,0 1,-0.45 1,-1v-1H3V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.16,10.62C15.84,10.34 15.44,10 14.67,10c-0.77,0 -1.17,0.34 -1.49,0.62C12.91,10.85 12.74,11 12.34,11s-0.57,-0.15 -0.84,-0.38C11.18,10.34 10.77,10 10.01,10s-1.17,0.34 -1.49,0.62C8.25,10.85 8.07,11 7.67,11c-0.4,0 -0.58,-0.15 -0.84,-0.38C6.51,10.34 6.11,10 5.34,10c-0.77,0 -1.17,0.34 -1.49,0.62C3.58,10.85 3.4,11 3,11v1c0.77,0 1.17,-0.34 1.49,-0.62C4.76,11.15 4.94,11 5.34,11c0.4,0 0.58,0.15 0.84,0.38C6.5,11.66 6.9,12 7.67,12c0.77,0 1.17,-0.34 1.49,-0.62C9.43,11.15 9.61,11 10.01,11c0.4,0 0.57,0.15 0.84,0.38c0.32,0.28 0.72,0.62 1.49,0.62s1.17,-0.34 1.49,-0.62C14.1,11.15 14.27,11 14.67,11c0.4,0 0.57,0.15 0.84,0.38C15.83,11.66 16.23,12 17,12v-1C16.6,11 16.43,10.85 16.16,10.62z"/>
</vector>
