<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4l-3,0l0,-3l-2,0l0,3l-3,0l4,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,19l3,0l0,3l2,0l0,-3l3,0l-4,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12h16v2h-16z"/>
</vector>
