<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.35,4.35c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.79,1.79c-0.31,0.32 -0.09,0.86 0.36,0.86H17v12c0,0.55 0.45,1 1,1s1,-0.45 1,-1V7h0.79c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.8zM11.8,15.5v-5l1.6,-0.66c0.36,-0.14 0.6,-0.49 0.6,-0.88 0,-0.69 -0.71,-1.15 -1.34,-0.88l-8.97,3.88c-0.42,0.17 -0.69,0.58 -0.69,1.04 0,0.46 0.27,0.87 0.69,1.05l8.97,3.88c0.63,0.27 1.34,-0.2 1.34,-0.89 0,-0.39 -0.24,-0.74 -0.6,-0.89l-1.6,-0.65zM4.98,13L10,11.13v3.74L4.98,13z"/>
</vector>
