<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5c0.38,0 0.7,-0.46 0.36,-0.85c-0.29,-0.33 -0.47,-0.78 -0.47,-1.25c0,-1.05 0.85,-1.9 1.9,-1.9h1.42c1.82,0 3.3,-1.48 3.3,-3.3C16.5,6.06 13.58,3.5 10,3.5zM5.5,10.75c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25S6.75,8.81 6.75,9.5C6.75,10.19 6.19,10.75 5.5,10.75zM8,7.75c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25S9.25,5.81 9.25,6.5C9.25,7.19 8.69,7.75 8,7.75zM12,7.75c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25C13.25,7.19 12.69,7.75 12,7.75zM15.75,9.5c0,0.69 -0.56,1.25 -1.25,1.25s-1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25S15.75,8.81 15.75,9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.41,0 -8,3.59 -8,8s3.59,8 8,8c1.1,0 2,-0.9 2,-2c0,-0.49 -0.18,-0.96 -0.51,-1.34c-0.24,-0.3 -0.02,-0.66 0.3,-0.66h1.42c2.65,0 4.8,-2.15 4.8,-4.8C18,5.23 14.41,2 10,2zM13.2,12.5h-1.42c-1.05,0 -1.9,0.85 -1.9,1.9c0,0.47 0.19,0.92 0.47,1.25c0.34,0.39 0.02,0.85 -0.36,0.85c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.56 6.5,5.7C16.5,11.02 15.02,12.5 13.2,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,9.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
