<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12V3H2v9c0,2.76 2.24,5 5,5h6v-2H7C5.34,15 4,13.66 4,12zM22.83,17.24c-0.38,-0.72 -1.29,-0.97 -2.03,-0.63l-1.09,0.5l-3.41,-6.98C15.96,9.45 15.27,9 14.51,9H11V3H5v8c0,1.66 1.34,3 3,3h7l3.41,7l3.72,-1.7C22.9,18.94 23.23,18 22.83,17.24z"/>
</vector>
