<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,12.25c0,-1.16 1.75,-3.06 1.75,-3.06S17,11.09 17,12.25c0,0.96 -0.79,1.75 -1.75,1.75S13.5,13.21 13.5,12.25zM2,18L2,18c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2H4C2.9,16 2,16.9 2,18zM3.4,8.96c-0.53,-0.53 -0.53,-1.4 0,-1.93l3.54,-3.54l-1.9,-1.9c-0.29,-0.29 -0.29,-0.77 0,-1.06c0.29,-0.29 0.77,-0.29 1.06,0l6.5,6.5c0.53,0.53 0.53,1.4 0,1.93L8.97,12.6C8.7,12.87 8.35,13 8,13s-0.7,-0.13 -0.97,-0.4L3.4,8.96zM4.56,8h6.89L8,4.56L4.56,8z"/>
</vector>
