<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.25,12.5L4.75,9L3.5,9v6h1.25v-3.5L7.3,15h1.2L8.5,9L7.25,9zM9.5,15h4v-1.25L11,13.75v-1.11h2.5v-1.26L11,11.38v-1.12h2.5L13.5,9h-4zM19.25,9v4.5h-1.12L18.13,9.99h-1.25v3.52h-1.13L15.75,9L14.5,9v5c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1L20.5,9h-1.25z"/>
</vector>
