<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12c-1.5,-0.02 -2.86,-0.54 -3.76,-1.44l-2,-1.98C9.08,8.42 8.62,8 7.83,8C7.32,8 6.81,8.2 6.42,8.59l-4.24,4.22l1.5,4.14l-3.63,3.63L1.46,22l4.24,-4.24v-2.22L7,16.75V22h2v-6.12l-2.12,-2.12l2.36,-2.36l0.71,0.71C11.24,13.37 12.94,14 15,14V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,12.01v-4.7l-5.05,-2.14c-0.97,-0.41 -2.09,-0.06 -2.65,0.84l-1,1.6c-0.67,1.18 -1.91,1.93 -3.41,2.19l0.04,0.04c0.01,0.01 0.02,0.01 0.02,0.02c0.65,0.65 1.64,1.03 2.75,1.11c0.68,-0.4 1.3,-0.88 1.8,-1.45L17.1,13L15,14.99V22h2v-5.51l2.1,-2L20.9,22H23L20.2,7.91l1.8,0.7v3.4H24z"/>
</vector>
