<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C6.72,3 3.71,4.09 1.28,5.92C0.57,6.46 0.52,7.53 1.15,8.16l7.79,7.78c0.59,0.59 1.53,0.59 2.12,0l7.79,-7.78c0.64,-0.63 0.59,-1.7 -0.13,-2.24C16.29,4.09 13.28,3 10,3zM10,6c0.41,0 0.75,0.34 0.75,0.75S10.41,7.5 10,7.5S9.25,7.16 9.25,6.75S9.59,6 10,6zM10.75,11.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-2C9.25,8.84 9.59,8.5 10,8.5s0.75,0.34 0.75,0.75V11.25z"/>
</vector>
