<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,17h-1v-6c0,-1.1 -0.9,-2 -2,-2L7,9v-0.74c0,-0.46 -0.56,-0.7 -0.89,-0.37L4.37,9.63c-0.2,0.2 -0.2,0.53 0,0.74l1.74,1.74c0.33,0.33 0.89,0.1 0.89,-0.37L7,11h4v3L5,14c-0.55,0 -1,0.45 -1,1v2c0,1.1 0.9,2 2,2h2c0,1.66 1.34,3 3,3s3,-1.34 3,-3h7c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM11,20c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM18,14h-4v-3h3c0.55,0 1,0.45 1,1v2zM10,6h7v0.74c0,0.46 0.56,0.7 0.89,0.37l1.74,-1.74c0.2,-0.2 0.2,-0.53 0,-0.74l-1.74,-1.74c-0.33,-0.33 -0.89,-0.1 -0.89,0.37L17,4h-7c-0.55,0 -1,0.45 -1,1s0.45,1 1,1z"/>
</vector>
