<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18.02h16V5.98H4V18.02zM12,8l4,4h-3v4h-2v-4H8L12,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.89,4 2,4.89 2,6v12c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V6C22,4.89 21.11,4 20,4zM20,18.02H4V5.98h16V18.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,16l2,0l0,-4l3,0l-4,-4l-4,4l3,0z"/>
</vector>
