<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6.06V4c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2.06c-4.5,0.5 -8,4.31 -8,8.93C3,16.1 3.9,17 5.01,17L8,17c0,2.21 1.79,4 4,4s4,-1.79 4,-4l2.99,0C20.1,17 21,16.1 21,14.99C21,10.37 17.5,6.56 13,6.06zM12,15l-7,0c0,-3.86 3.14,-7 7,-7s7,3.14 7,7L12,15z"/>
</vector>
