<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5.75l0,7.63c0,1.45 -0.98,2.78 -2.4,3.06c-1.92,0.37 -3.6,-1.09 -3.6,-2.94l0,-8.15c0,-0.82 0.65,-1.69 1.45,-1.82C9.05,3.34 10,4.19 10,5.25V13c0,0.28 -0.22,0.5 -0.5,0.5h0C9.22,13.5 9,13.28 9,13V5.75C9,5.34 8.66,5 8.25,5h0C7.84,5 7.5,5.34 7.5,5.75l0,7.14c0,1 0.68,1.92 1.66,2.08c1.25,0.2 2.34,-0.76 2.34,-1.97l0,-7.57c0,-1.76 -1.32,-3.34 -3.08,-3.43C6.55,1.91 5,3.4 5,5.25l0,8.06c0,2.35 1.72,4.45 4.06,4.67C11.74,18.23 14,16.13 14,13.5V5.75C14,5.34 13.66,5 13.25,5h0C12.84,5 12.5,5.34 12.5,5.75z"/>
</vector>
