<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.5c-0.56,0 -1.1,-0.1 -1.6,-0.27l-0.76,1.32C8.37,12.84 9.17,13 10,13c0.83,0 1.63,-0.16 2.36,-0.45l-0.76,-1.32C11.1,11.4 10.56,11.5 10,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM10,14.5c-2.11,0 -4.02,-0.82 -5.44,-2.15l0.98,-1.14c0.24,0.23 0.51,0.44 0.78,0.63L7,10.66V8.5L5.5,9L4.75,8.25l1.5,-1.72L5.5,6H8l1,2h5v1h-1l0,1.65l0.68,1.19c0.28,-0.19 0.54,-0.4 0.78,-0.63l0.98,1.14C14.01,13.68 12.11,14.5 10,14.5z"/>
</vector>
