<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,17.5h-9v-3h9V17.5zM14.5,13h-9V5h9V13zM14.5,3.5h-9v-1h9V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
