<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,8.5c0,8.25 6.87,9.5 9,9.5C11,9.75 4.13,8.5 2,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.92,11.82c0.87,1.42 1.44,3.22 1.54,5.47C15.09,16.27 18,13.87 18,8.5C16.59,8.5 13.12,9.06 10.92,11.82z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.55c0.89,-1.03 1.94,-1.79 3.02,-2.34C12.37,4.66 10,2 10,2S7.63,4.66 6.97,8.22C8.06,8.76 9.11,9.53 10,10.55z"/>
</vector>
