<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,10c-1.75,0 -6.14,0.73 -8.81,4.39c1,1.79 1.66,4.03 1.77,6.82C18.23,19.98 22,16.98 22,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.01,12.63c1.09,-1.33 2.39,-2.32 3.74,-3.03C14.88,5.24 12,2 12,2S9.12,5.24 8.25,9.6C9.6,10.32 10.91,11.3 12.01,12.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10c0,10.42 8.4,12 11,12C13,11.58 4.6,10 2,10z"/>
</vector>
