<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3.55l-1.06,-0.49L20.45,2c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.49,1.06L18,3.55c-0.39,0.18 -0.39,0.73 0,0.91l1.06,0.49L19.55,6c0.18,0.39 0.73,0.39 0.91,0l0.49,-1.06L22,4.45C22.39,4.28 22.39,3.72 22,3.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.17,8.42l1.41,1.41l-1.46,1.46l1.41,1.41l2.17,-2.17c0.39,-0.39 0.39,-1.02 0,-1.41l-2.83,-2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0l-2.17,2.17l1.41,1.41L14.17,8.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,4.93l6.36,6.36l-6.17,6.17c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0l6.17,-6.17l6.36,6.36c0.39,0.39 1.02,0.39 1.41,0h0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C1.71,3.91 1.71,4.54 2.1,4.93z"/>
</vector>
