<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11.91L19,11.91c0,-0.49 -0.36,-0.9 -0.84,-0.98c-1.53,-0.25 -2.79,-1.16 -3.47,-2.35l-1,-1.58c-0.4,-0.6 -1,-1 -1.7,-1c-0.68,0 -1.28,0.28 -4.77,1.76C6.49,8.07 6,8.8 6,9.6V12c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V9.58l1.79,-0.7l-1.6,8.1L4.4,16.19c-0.55,-0.12 -1.09,0.24 -1.21,0.8l0,0c-0.11,0.55 0.25,1.08 0.79,1.2l3.98,0.81c1.06,0.22 2.11,-0.46 2.35,-1.52l0.57,-2.49l2.11,2V22c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-5.66c0,-0.55 -0.23,-1.07 -0.62,-1.45l-1.49,-1.41l0.6,-3c1.07,1.24 2.63,2.15 4.37,2.43C18.46,13.01 19,12.52 19,11.91z"/>
</vector>
