<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM11.76,13.28L9.69,11.2c-0.38,-0.39 -0.38,-1.01 0,-1.4l0,0c0.39,-0.39 1.02,-0.39 1.41,0l1.36,1.37l4.42,-4.46c0.39,-0.39 1.02,-0.39 1.41,0l0,0c0.38,0.39 0.38,1.01 0,1.4l-5.13,5.17C12.79,13.68 12.15,13.68 11.76,13.28zM3,6L3,6C2.45,6 2,6.45 2,7v13c0,1.1 0.9,2 2,2h13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,-0.45 -1,-1V7C4,6.45 3.55,6 3,6z"/>
</vector>
