<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,4.5l0,2.88l1,1l0,-3.88z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,7.38L8,5.88V3h4v5h3l-2.44,2.44L10.5,8.38V4.5h-1V7.38zM17.07,17.07L2.93,2.93L1.87,3.99L5.88,8H5l5,5l0.44,-0.44l1.94,1.94H5V16h8.88l2.13,2.13L17.07,17.07z"/>
</vector>
