<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,5l-1.5,0l0,14l11,0l0,-1.5l-9.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1H6v15h11V1zM11.5,4c0.69,0 1.25,0.56 1.25,1.25S12.19,6.5 11.5,6.5s-1.25,-0.56 -1.25,-1.25S10.81,4 11.5,4zM11.5,13.5c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.16,13.5 11.5,13.5z"/>
</vector>
