<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13c0.83,0 1.5,-0.67 1.5,-1.5V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5V13C2,13.83 2.67,14.5 3.5,14.5zM3.5,4.5h13V13h-13V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,16.25L1,16.25C1,16.66 1.34,17 1.75,17h16.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H1.75C1.34,15.5 1,15.84 1,16.25z"/>
</vector>
