<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9h2V7H3V9zM3,5h2V3H3V5zM7,21h2v-2H7V21zM7,13h2v-2H7V13zM3,13h2v-2H3V13zM3,21h2v-2H3V21zM3,17h2v-2H3V17zM7,5h2V3H7V5zM19,17h2v-2h-2V17zM11,21h2V3h-2V21zM19,21h2v-2h-2V21zM19,13h2v-2h-2V13zM19,3v2h2V3H19zM19,9h2V7h-2V9zM15,5h2V3h-2V5zM15,21h2v-2h-2V21zM15,13h2v-2h-2V13z"/>
</vector>
