<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H13V3.5C13,2.67 12.33,2 11.5,2h-3C7.67,2 7,2.67 7,3.5V5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM8.5,3.5h3V5h-3V3.5zM9.5,14l-1.06,-1.06L10.38,11L8.44,9.06L9.5,8l3,3L9.5,14z"/>
</vector>
