<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.5l-1.5,-1v-2C10.5,3.22 10.72,3 11,3s0.5,0.22 0.5,0.5V4h1V3.5C12.5,2.67 11.83,2 11,2S9.5,2.67 9.5,3.5v2L8,6.5l-2.5,-1l3.54,11.81c0.14,0.48 0.55,0.71 0.96,0.71s0.82,-0.24 0.96,-0.71L14.5,5.5L12,6.5zM7.05,7.2l0.58,0.23l0.49,0.2l0.44,-0.29L9.5,6.7v8.65L7.05,7.2zM10.5,15.35V6.7l0.95,0.63l0.44,0.29l0.49,-0.2l0.58,-0.23L10.5,15.35z"/>
</vector>
