<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S16.76,5 14,5zM14,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5S15.93,13.5 14,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
