<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6l-1.5,1.5l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,12.5l-3,0l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8.5l-1.5,1.5l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5l0,3l1.5,-1.5z"/>
</vector>
