<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.67,10.22C7.39,11.29 8.61,12 10,12s2.61,-0.71 3.33,-1.78C12.68,9.43 10.96,9 10,9S7.32,9.43 6.67,10.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5C16.5,4.91 13.59,2 10,2zM10,16.03C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C15,10.97 11.9,14.3 10,16.03z"/>
</vector>
