<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.55,4.5h1.87l0.35,1.57L5.31,7.52C4.94,6.57 4.68,5.55 4.55,4.5zM15.5,15.45c-1.05,-0.13 -2.07,-0.39 -3.02,-0.76l1.46,-1.46l1.57,0.35V15.45z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.29,-0.06 -0.65,0 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.83,3L4,3C3.41,3 2.96,3.51 3,4.1C3.53,10.95 9.04,16.46 15.9,17c0.41,0.03 1.1,-0.25 1.1,-1v-2.82C17,12.71 16.67,12.3 16.22,12.2zM4.55,4.5h1.87l0.35,1.57L5.31,7.52C4.94,6.57 4.68,5.55 4.55,4.5zM15.5,15.45c-1.05,-0.13 -2.07,-0.39 -3.02,-0.76l1.46,-1.46l1.57,0.35V15.45zM16.5,5H16V4c0,-0.82 -0.67,-1.5 -1.5,-1.5S13,3.18 13,4v1h-0.5C12.22,5 12,5.22 12,5.5v3C12,8.78 12.22,9 12.5,9h4C16.78,9 17,8.78 17,8.5v-3C17,5.22 16.78,5 16.5,5zM13.75,4c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75v1h-1.5V4z"/>
</vector>
