<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM12.75,13c-0.83,0 -4.41,0 -5.25,0C6.12,13 5,11.88 5,10.5c0,-1.27 0.95,-2.31 2.17,-2.47C7.58,6.85 8.68,6 10,6c1.49,0 2.72,1.09 2.95,2.52C14.1,8.62 15,9.58 15,10.75C15,11.99 13.99,13 12.75,13z"/>
</vector>
