<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8H6v1.5h2c0.55,0 1,0.45 1,1V12c0,0.55 -0.45,1 -1,1H5.5C5.22,13 5,12.78 5,12.5v0C5,12.22 5.22,12 5.5,12H8v-1.5H5.5C5.22,10.5 5,10.28 5,10V7.5C5,7.22 5.22,7 5.5,7h3C8.78,7 9,7.22 9,7.5v0C9,7.78 8.78,8 8.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.5H14V12h-3V8h3.5C14.78,8 15,7.78 15,7.5v0C15,7.22 14.78,7 14.5,7H11c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2c0,-0.28 -0.22,-0.5 -0.5,-0.5h-2C12.22,9.5 12,9.72 12,10v0C12,10.28 12.22,10.5 12.5,10.5z"/>
</vector>
