<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,5H1v10.5C1,16.33 1.67,17 2.5,17H16v-1.5H2.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4H11L9,2H5.5C4.67,2 4,2.67 4,3.5v9C4,13.33 4.67,14 5.5,14h11c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,4.67 17.33,4 16.5,4zM7.6,10.2l1.12,-1.5c0.2,-0.27 0.6,-0.27 0.8,0L10.5,10l1.48,-1.97c0.2,-0.27 0.6,-0.27 0.8,0l1.62,2.17c0.25,0.33 0.01,0.8 -0.4,0.8H8C7.59,11 7.35,10.53 7.6,10.2z"/>
</vector>
