<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,9.52L18,6h-3.52L12,3.52 9.52,6L6,6v3.52L3.52,12 6,14.48L6,18h3.52L12,20.48 14.48,18L18,18v-3.52L20.48,12 18,9.52zM12,17.5v-11c3.03,0 5.5,2.47 5.5,5.5s-2.47,5.5 -5.5,5.5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,8.69L20,4h-4.69L12,0.69 8.69,4L4,4v4.69L0.69,12 4,15.31L4,20h4.69L12,23.31 15.31,20L20,20v-4.69L23.31,12 20,8.69zM18,14.48L18,18h-3.52L12,20.48 9.52,18L6,18v-3.52L3.52,12 6,9.52L6,6h3.52L12,3.52 14.48,6L18,6v3.52L20.48,12 18,14.48zM12,6.5v11c3.03,0 5.5,-2.47 5.5,-5.5S15.03,6.5 12,6.5z"/>
</vector>
