<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,14h-3v4h-2v-4H8v5h8V14zM16,14V9H8v5l4,-4L16,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V7H6V19zM8,14V9h8v10H8V14zM15.5,4l-1,-1h-5l-1,1H5v2h14V4H15.5zM11,18h2v-4h3l-4,-4l-4,4h3V18z"/>
</vector>
