<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7v10c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1h0C16.45,6 16,6.45 16,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.55,16.96l6.2,-4.13c0.59,-0.4 0.59,-1.27 0,-1.66l-6.2,-4.13C5.89,6.59 5,7.07 5,7.87v8.26C5,16.93 5.89,17.41 6.55,16.96z"/>
</vector>
