<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18L10,18l6.5,0c0.83,0 1.5,-0.67 1.5,-1.5V10c0,-4.42 -3.58,-8 -8,-8s-8,3.58 -8,8c0,1.17 0.25,2.29 0.71,3.29l3.77,-3.77c0.29,-0.29 0.76,-0.29 1.06,-0.01l1.96,1.92l2.94,-2.94h-0.68C11.34,8.5 11,8.16 11,7.75v0C11,7.34 11.34,7 11.75,7h2.5C14.66,7 15,7.34 15,7.75v2.5c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-0.7l-3.47,3.47c-0.29,0.29 -0.76,0.29 -1.06,0l-1.96,-1.92l-3.53,3.53C4.93,16.67 7.31,18 10,18zM16,16.75c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75C16.75,16.41 16.41,16.75 16,16.75z"/>
</vector>
