<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.67,6v12c0,0.55 -0.45,1 -1,1h-3.33c-0.55,0 -1,-0.45 -1,-1V6c0,-0.55 0.45,-1 1,-1h3.33C14.22,5 14.67,5.45 14.67,6zM16.67,19H20c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-3.33c-0.55,0 -1,0.45 -1,1v12C15.67,18.55 16.11,19 16.67,19zM8.33,18V6c0,-0.55 -0.45,-1 -1,-1H4C3.45,5 3,5.45 3,6v12c0,0.55 0.45,1 1,1h3.33C7.89,19 8.33,18.55 8.33,18z"/>
</vector>
