<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.48,16.38c-0.61,-0.41 -1.04,-1.02 -1.27,-1.82l1.42,-0.59c0.13,0.49 0.36,0.88 0.68,1.15c0.32,0.27 0.71,0.4 1.17,0.4c0.47,0 0.87,-0.14 1.2,-0.43c0.34,-0.28 0.5,-0.64 0.5,-1.08c0,-0.45 -0.18,-0.81 -0.53,-1.1c-0.35,-0.28 -0.8,-0.43 -1.33,-0.43H7.5v-1.41h0.74c0.46,0 0.84,-0.12 1.15,-0.37c0.31,-0.25 0.47,-0.58 0.47,-1.01c0,-0.38 -0.14,-0.69 -0.42,-0.91C9.16,8.55 8.8,8.44 8.38,8.44c-0.42,0 -0.75,0.11 -1,0.34C7.13,9 6.95,9.27 6.84,9.6L5.43,9.01c0.19,-0.53 0.53,-1 1.03,-1.4S7.61,7 8.39,7c0.58,0 1.1,0.11 1.56,0.34c0.46,0.22 0.82,0.53 1.08,0.93c0.26,0.4 0.39,0.84 0.39,1.33c0,0.5 -0.12,0.93 -0.36,1.28c-0.24,0.35 -0.54,0.62 -0.89,0.8v0.08c0.47,0.2 0.85,0.49 1.15,0.89c0.3,0.4 0.45,0.88 0.45,1.44c0,0.56 -0.14,1.06 -0.43,1.49c-0.28,0.44 -0.68,0.78 -1.17,1.03C9.66,16.87 9.1,17 8.47,17C7.76,17 7.09,16.79 6.48,16.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.86,16.46c-0.52,-0.36 -0.89,-0.82 -1.1,-1.38l1.37,-0.6c0.17,0.37 0.4,0.66 0.71,0.85c0.3,0.2 0.65,0.29 1.04,0.29c0.38,0 0.7,-0.07 0.96,-0.2c0.26,-0.13 0.39,-0.34 0.39,-0.61c0,-0.26 -0.11,-0.47 -0.34,-0.61c-0.22,-0.15 -0.57,-0.28 -1.03,-0.39l-0.85,-0.21c-0.57,-0.14 -1.04,-0.39 -1.41,-0.74c-0.37,-0.35 -0.56,-0.8 -0.56,-1.34c0,-0.42 0.12,-0.79 0.37,-1.1c0.25,-0.32 0.58,-0.56 1,-0.73c0.42,-0.17 0.87,-0.26 1.37,-0.26c0.66,0 1.24,0.13 1.75,0.4c0.5,0.26 0.87,0.65 1.09,1.15l-1.34,0.59c-0.27,-0.55 -0.76,-0.82 -1.48,-0.82c-0.34,0 -0.63,0.07 -0.87,0.21c-0.23,0.14 -0.35,0.32 -0.35,0.54c0,0.21 0.09,0.39 0.27,0.52c0.18,0.14 0.44,0.25 0.78,0.34l1.05,0.26c0.7,0.18 1.23,0.45 1.58,0.8c0.36,0.36 0.54,0.8 0.54,1.32c0,0.45 -0.13,0.84 -0.38,1.18c-0.26,0.34 -0.61,0.6 -1.05,0.79S16.42,17 15.88,17C15.06,17 14.39,16.82 13.86,16.46z"/>
</vector>
