<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,5.75v9.75h12.75c0.41,0 0.75,0.34 0.75,0.75l0,0c0,0.41 -0.34,0.75 -0.75,0.75H2.5C1.67,17 1,16.33 1,15.5V5.75C1,5.34 1.34,5 1.75,5h0C2.16,5 2.5,5.34 2.5,5.75zM18,5.5v7c0,0.83 -0.67,1.5 -1.5,1.5h-11C4.67,14 4,13.33 4,12.5v-9C4,2.67 4.67,2 5.5,2H9l2,2h5.5C17.33,4 18,4.67 18,5.5zM8,11h6c0.41,0 0.65,-0.47 0.4,-0.8l-1.62,-2.17c-0.2,-0.27 -0.6,-0.27 -0.8,0L10.5,10L9.53,8.7c-0.2,-0.27 -0.6,-0.27 -0.8,0L7.6,10.2C7.35,10.53 7.59,11 8,11z"/>
</vector>
