<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,7H20c0.55,0 1,0.45 1,1V8c0,0.55 -0.45,1 -1,1H4C3.45,9 3,8.55 3,8V8C3,7.45 3.45,7 4,7zM4,13H20c0.55,0 1,-0.45 1,-1V12c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1V12C3,12.55 3.45,13 4,13zM4,17H11c0.55,0 1,-0.45 1,-1V16c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1V16C3,16.55 3.45,17 4,17zM4,21H11c0.55,0 1,-0.45 1,-1V20c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1V20C3,20.55 3.45,21 4,21zM16.41,18.17l-0.71,-0.71c-0.39,-0.39 -1.02,-0.39 -1.41,0h0c-0.39,0.39 -0.39,1.02 0,1.41l1.42,1.43c0.39,0.39 1.02,0.39 1.41,0l3.18,-3.17c0.39,-0.39 0.39,-1.02 0,-1.41l-0.01,-0.01c-0.39,-0.39 -1.02,-0.39 -1.41,0L16.41,18.17zM3,4L3,4c0,0.56 0.45,1 1,1H20c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4z"/>
</vector>
