<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,16H4c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h12c1.1,0 2,-0.9 2,-2S17.1,16 16,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.51,13L6.51,13c0.34,0 0.65,-0.21 0.76,-0.53l0.72,-2.02h4.04l0.71,2.02c0.11,0.32 0.42,0.54 0.76,0.54c0.56,0 0.95,-0.56 0.75,-1.09l-3.03,-8.08C11.02,3.33 10.54,3 10,3S8.98,3.33 8.79,3.84l-3.03,8.08C5.56,12.44 5.95,13 6.51,13zM9.57,6.02l0.39,-1.16h0.08l0.39,1.16l1.06,2.98H8.51L9.57,6.02z"/>
</vector>
