<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S6.05,9 5.5,9zM14.5,5.5c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S13.95,5.5 14.5,5.5zM14.5,14.5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S15.05,14.5 14.5,14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13c-0.63,0 -1.2,0.24 -1.63,0.62L7.92,10.6C7.97,10.41 8,10.21 8,10S7.97,9.59 7.92,9.4l4.95,-3.02C13.3,6.76 13.87,7 14.5,7C15.88,7 17,5.88 17,4.5S15.88,2 14.5,2S12,3.12 12,4.5c0,0.21 0.03,0.41 0.08,0.6L7.13,8.12C6.7,7.74 6.13,7.5 5.5,7.5C4.12,7.5 3,8.62 3,10s1.12,2.5 2.5,2.5c0.63,0 1.2,-0.24 1.63,-0.62l4.95,3.02C12.03,15.09 12,15.29 12,15.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5S15.88,13 14.5,13zM14.5,3.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S13.95,3.5 14.5,3.5zM5.5,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.05,11 5.5,11zM14.5,16.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.05,16.5 14.5,16.5z"/>
</vector>
