<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v4c0,0.27 0.11,0.52 0.29,0.71l2.79,2.79c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41l-2.5,-2.5V8zM22,4h-2V2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1V6h2c0.55,0 1,-0.45 1,-1S22.55,4 22,4zM19,11c-0.55,0 -1,0.45 -1,1c0,3.86 -3.14,7 -7,7s-7,-3.14 -7,-7s3.14,-7 7,-7c0.3,0 0.59,0.02 0.88,0.05c0.55,0.08 1.05,-0.32 1.11,-0.87c0.07,-0.55 -0.32,-1.05 -0.87,-1.11C11.75,3.02 11.37,3 11,3c-4.96,0 -9,4.04 -9,9s4.04,9 9,9s9,-4.04 9,-9C20,11.45 19.55,11 19,11z"/>
</vector>
