<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16v6h16v-6c0,-1.1 -0.9,-2 -2,-2L6,14c-1.1,0 -2,0.9 -2,2zM18,18L6,18v-2h12v2zM12,2C9.24,2 7,4.24 7,7l5,7 5,-7c0,-2.76 -2.24,-5 -5,-5zM12,11L9,7c0,-1.66 1.34,-3 3,-3s3,1.34 3,3l-3,4z"/>
</vector>

