<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM12,8h1l1,2V8h1v4h-1l-1,-2v2h-1V8zM9.5,8h1v4h-1V8zM5,8h2c0.57,0 1,0.43 1,1v1c0,0.57 -0.43,1 -1,1H6v1H5V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h1v1h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,8h1v4h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10l1,2l1,0l0,-4l-1,0l0,2l-1,-2l-1,0l0,4l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11h1c0.57,0 1,-0.43 1,-1V9c0,-0.57 -0.43,-1 -1,-1H5v4h1V11zM6,9h1v1H6V9z"/>
</vector>
