<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,6h7v3.5h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-7C8.67,3 8,3.67 8,4.5v5C8,10.33 8.67,11 9.5,11h7c0.83,0 1.5,-0.67 1.5,-1.5v-5C18,3.67 17.33,3 16.5,3zM16.5,9.5h-7V6h7V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,7H5v5.5C5,13.33 5.67,14 6.5,14H14v-1.5H6.5V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10H2v5.5C2,16.33 2.67,17 3.5,17H11v-1.5H3.5V10z"/>
</vector>
