<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,6L5,6v12h14L19,6zM11,15L9.5,15v-2h-2v2L6,15L6,9h1.5v2.5h2L9.5,9L11,9v6zM18,14c0,0.55 -0.45,1 -1,1h-0.75v1.5h-1.5L14.75,15L14,15c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v4zM14.5,10.5h2v3h-2z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,6v12c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,6c0,-1.1 -0.9,-2 -2,-2L5,4c-1.11,0 -2,0.9 -2,2zM5,6h14v12L5,18L5,6zM9.5,11.5h-2L7.5,9L6,9v6h1.5v-2h2v2L11,15L11,9L9.5,9zM17,9h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h0.75v1.5h1.5L16.25,15L17,15c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1zM16.5,13.5h-2v-3h2v3z"/>
</vector>
