<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,10L5,10L5,8c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2L1,10c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM18,11c1.66,0 2.99,-1.34 2.99,-3S19.66,5 18,5c-0.32,0 -0.63,0.05 -0.91,0.14 0.57,0.81 0.9,1.79 0.9,2.86s-0.34,2.04 -0.9,2.86c0.28,0.09 0.59,0.14 0.91,0.14zM13,11c1.66,0 2.99,-1.34 2.99,-3S14.66,5 13,5s-3,1.34 -3,3 1.34,3 3,3zM13,13c-2,0 -6,1 -6,3v1c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1v-1c0,-2 -4,-3 -6,-3zM19.62,13.16c0.83,0.73 1.38,1.66 1.38,2.84v1.5c0,0.17 -0.02,0.34 -0.05,0.5h2.55c0.28,0 0.5,-0.22 0.5,-0.5L24,16c0,-1.54 -2.37,-2.49 -4.38,-2.84z"/>
</vector>
