<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10V5.5h-13v9H12c0.01,0.02 0,1.5 0,1.5H3.5C2.67,16 2,15.33 2,14.5v-9C2,4.67 2.67,4 3.5,4h13C17.33,4 18,4.67 18,5.5V10H16.5zM15.75,11.5c-1.24,0 -2.25,1.01 -2.25,2.25s1,2.25 2.25,2.25c1.24,0 2.25,-1.01 2.25,-2.25S16.99,11.5 15.75,11.5zM12.76,11.22c0.28,-0.3 0.25,-0.78 -0.04,-1.07l-1.57,-1.57l0.74,-0.74C12.2,7.54 11.98,7 11.53,7H9C8.72,7 8.5,7.22 8.5,7.5v2.53c0,0.45 0.54,0.67 0.85,0.35l0.74,-0.74l1.59,1.59C11.98,11.54 12.46,11.53 12.76,11.22z"/>
</vector>
