<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S14.76,7 12,7L12,7zM11,1v4h2V1L11,1zM11,19v4h2v-4L11,19zM23,11l-4,0v2l4,0V11zM5,11l-4,0l0,2l4,0L5,11zM16.24,17.66l2.47,2.47l1.41,-1.41l-2.47,-2.47L16.24,17.66zM3.87,5.28l2.47,2.47l1.41,-1.41L5.28,3.87L3.87,5.28zM6.34,16.24l-2.47,2.47l1.41,1.41l2.47,-2.47L6.34,16.24zM18.72,3.87l-2.47,2.47l1.41,1.41l2.47,-2.47L18.72,3.87z"/>
</vector>
