<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,18v-1.8c-1.8,0 -3.2,-1.4 -3.2,-3.2s1.4,-3.2 3.2,-3.2L12,8c-2.8,0 -5,2.2 -5,5s2.2,5 5,5zM17,13c0,2.8 -2.2,5 -5,5v1h8L20,7h-8v1c2.8,0 5,2.2 5,5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,21h16c1.1,0 2,-0.9 2,-2L22,7c0,-1.1 -0.9,-2 -2,-2h-3.2L15,3L9,3L7.2,5L4,5c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2zM12,8L12,7h8v12h-8v-1c-2.8,0 -5,-2.2 -5,-5s2.2,-5 5,-5zM15.2,13c0,1.8 -1.4,3.2 -3.2,3.2L12,18c2.8,0 5,-2.2 5,-5s-2.2,-5 -5,-5v1.8c1.8,0 3.2,1.4 3.2,3.2zM8.8,13c0,1.8 1.4,3.2 3.2,3.2L12,9.8c-1.8,0 -3.2,1.4 -3.2,3.2z"/>
</vector>
