<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.65,4.35l-2.79,2.79C14.54,7.46 14.76,8 15.21,8H17v6.88c0,1 -0.67,1.93 -1.66,2.09C14.09,17.18 13,16.21 13,15V8.17c0,-2.09 -1.53,-3.95 -3.61,-4.15C7.01,3.79 5,5.66 5,8v7H3.21c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79C9.46,15.54 9.24,15 8.79,15H7V8.12c0,-1 0.67,-1.93 1.66,-2.09C9.91,5.82 11,6.79 11,8v6.83c0,2.09 1.53,3.95 3.61,4.15C16.99,19.21 19,17.34 19,15V8h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79C18.16,4.16 17.84,4.16 17.65,4.35z"/>
</vector>
