<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM15,14h-1.5v-1h-7v1H5v-3.5C5,9.67 5.67,9 6.5,9V7.5C6.5,6.67 7.17,6 8,6h4c0.83,0 1.5,0.67 1.5,1.5V9c0.83,0 1.5,0.67 1.5,1.5V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7.5h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,10.5h7v1h-7z"/>
</vector>
