<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,8h-2C3.22,8 3,8.22 3,8.5v3C3,11.78 3.22,12 3.5,12l0,0C3.78,12 4,11.78 4,11.5V11h1v0.5C5,11.78 5.22,12 5.5,12l0,0C5.78,12 6,11.78 6,11.5v-3C6,8.22 5.78,8 5.5,8zM5,10H4V9h1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,9h1v2.5C8.5,11.78 8.72,12 9,12l0,0c0.28,0 0.5,-0.22 0.5,-0.5V9h1C10.78,9 11,8.78 11,8.5l0,0C11,8.22 10.78,8 10.5,8h-3C7.22,8 7,8.22 7,8.5l0,0C7,8.78 7.22,9 7.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h-4C12.22,8 12,8.22 12,8.5v3c0,0.28 0.22,0.5 0.5,0.5l0,0c0.28,0 0.5,-0.22 0.5,-0.5V9h1v1.5c0,0.28 0.22,0.5 0.5,0.5l0,0c0.28,0 0.5,-0.22 0.5,-0.5V9h1v2.5c0,0.28 0.22,0.5 0.5,0.5l0,0c0.28,0 0.5,-0.22 0.5,-0.5v-3C17,8.22 16.78,8 16.5,8z"/>
</vector>
