<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.25,7H7.5V6.5c0,-0.55 -0.45,-1 -1,-1H3.25C2.84,5.5 2.5,5.84 2.5,6.25S2.84,7 3.25,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S7.21,8 5,8zM5,14.5c-1.38,0 -2.5,-1.12 -2.5,-2.5S3.62,9.5 5,9.5s2.5,1.12 2.5,2.5S6.38,14.5 5,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9c0.73,0 1.41,0.21 2,0.56V6.5C18,5.67 17.33,5 16.5,5h-4.79l-1.23,-1.23l0.71,-0.71c0.2,-0.2 0.2,-0.51 0,-0.71l0,0c-0.2,-0.2 -0.51,-0.2 -0.71,0L8.35,4.48c-0.2,0.2 -0.2,0.51 0,0.71l0,0c0.2,0.2 0.51,0.2 0.71,0l0.71,-0.71L11,5.71V7c0,0.83 -0.67,1.5 -1.5,1.5H8.56C9.45,9.4 10,10.64 10,12c0,0.34 -0.04,0.68 -0.1,1H12C12,10.79 13.79,9 16,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S17.66,10 16,10zM16,14.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S16.83,14.5 16,14.5z"/>
</vector>
