<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM12.28,9.64L11,9L9.72,9.64C9.39,9.8 9,9.56 9,9.19V4h4v5.19C13,9.56 12.61,9.8 12.28,9.64zM6.6,14.2l1.12,-1.5c0.2,-0.27 0.6,-0.27 0.8,0L9.5,14l1.48,-1.97c0.2,-0.27 0.6,-0.27 0.8,0l1.62,2.17c0.25,0.33 0.01,0.8 -0.4,0.8H7C6.59,15 6.35,14.53 6.6,14.2z"/>
</vector>
