<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,6v10.5l1.95,1.95C20.98,18.3 21,18.15 21,18V6c0,-1.1 -0.9,-2 -2,-2H6.5l2,2H19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.86,3.95c-0.35,-0.35 -0.92,-0.35 -1.27,0c-0.35,0.35 -0.35,0.92 0,1.27L3,5.64L3,18c0,1.1 0.9,2 2,2h12.36l1.42,1.42c0.35,0.35 0.92,0.35 1.27,0c0.35,-0.35 0.35,-0.92 0,-1.27L3.86,3.95zM5,18V7.64L15.36,18H5z"/>
</vector>

