<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.39c0,-0.65 -0.39,-1.23 -0.98,-1.48L5.44,7.55c-1.48,1.68 -2.32,3.7 -2.8,5.45h7.75C11.28,13 12,12.28 12,11.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.96,11.22c-0.41,-4.41 -4.56,-7.49 -8.98,-7.2c-2.51,0.16 -4.44,0.94 -5.93,2.04l4.74,2.01c1.33,0.57 2.2,1.87 2.2,3.32c0,1.99 -1.62,3.61 -3.61,3.61H2.21C2,16.31 2,17.2 2,17.2V20h12C18.67,20 22.41,15.99 21.96,11.22z"/>
</vector>
