<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.53,11.53c0.39,-0.39 0.55,-0.92 0.44,-1.45C10.86,9.54 10.51,9.11 10,8.91L5.8,7.18C4.34,8.64 3.64,10.56 3.31,12h6.08C9.82,12 10.22,11.83 10.53,11.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.15c-0.64,-1.04 -2.17,-1.99 -3.39,-2.1C9.96,4.8 8.04,5.43 6.65,6.45l3.73,1.54c1.72,0.71 2.17,2.94 0.85,4.25C10.75,12.73 10.08,13 9.39,13H3.11C3.01,13.65 3,14.07 3,14.07V16h8.5C15.61,16 18.67,11.49 16,7.15z"/>
</vector>
