<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.81,13.58c-1.89,-0.96 -3.43,-2.5 -4.39,-4.39L7.1,7.5L6.69,4H3.02C2.63,10.79 8.21,16.37 15,15.98v-3.68l-3.51,-0.41L9.81,13.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.67,5.3C16.53,5.19 15.11,4 13,4c-2.12,0 -3.53,1.19 -3.67,1.3L13,10L16.67,5.3z"/>
</vector>
