<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c4.08,0 7.45,3.05 7.94,7h-4.06C15.43,9.27 13.86,8 12,8s-3.43,1.27 -3.87,3H4.06C4.55,7.05 7.92,4 12,4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM12,4c4.08,0 7.45,3.05 7.94,7h-4.06C15.43,9.27 13.86,8 12,8s-3.43,1.27 -3.87,3H4.06C4.55,7.05 7.92,4 12,4zM14,12c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2S14,10.9 14,12zM12,20c-4.08,0 -7.45,-3.05 -7.94,-7h4.06c0.44,1.73 2.01,3 3.87,3s3.43,-1.27 3.87,-3h4.06C19.45,16.95 16.08,20 12,20z"/>
</vector>
