<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.16,9.25c-0.34,-1.43 -1.63,-2.5 -3.16,-2.5l0,0c-1.54,0 -2.82,1.07 -3.16,2.5c0,0 -3.29,0 -3.29,0C3.92,6.02 6.67,3.5 10,3.5s6.08,2.52 6.46,5.75C16.46,9.25 13.16,9.25 13.16,9.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,3.5c3.33,0 6.08,2.52 6.46,5.75h-3.29c-0.34,-1.43 -1.63,-2.5 -3.16,-2.5s-2.82,1.07 -3.16,2.5H3.54C3.92,6.02 6.67,3.5 10,3.5zM11.75,10c0,0.96 -0.79,1.75 -1.75,1.75S8.25,10.96 8.25,10S9.04,8.25 10,8.25S11.75,9.04 11.75,10zM10,16.5c-3.33,0 -6.08,-2.52 -6.46,-5.75h3.29c0.34,1.43 1.63,2.5 3.16,2.5s2.82,-1.07 3.16,-2.5h3.29C16.08,13.98 13.33,16.5 10,16.5z"/>
</vector>
