<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.1,17L22,17v-6c0,-1.7 -1.3,-3 -3,-3h-9l9.1,9zM19,10c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM18,7L18,3L6,3v1.1L9,7zM1.2,1.8L0,3l4.9,5C3.3,8.1 2,9.4 2,11v6h4v4h11.9l3,3 1.3,-1.3 -21,-20.9zM8,19v-5h2.9l5,5L8,19z"/>
</vector>
