<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12c0,1.66 1.34,3 3,3s3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3S9,10.34 9,12zM21.5,14h-4.29c-0.45,0 -0.67,0.54 -0.35,0.85l1.69,1.69C17.1,18.63 14.72,20 12,20c-3.49,0 -6.45,-2.24 -7.54,-5.36C4.32,14.25 3.93,14 3.52,14c-0.68,0 -1.18,0.67 -0.96,1.31C3.93,19.21 7.64,22 12,22c3.27,0 6.18,-1.58 8,-4l1.15,1.15c0.32,0.32 0.85,0.09 0.85,-0.35V14.5C22,14.22 21.78,14 21.5,14zM7.15,9.15L5.45,7.45C6.9,5.37 9.28,4 12,4c3.49,0 6.45,2.24 7.54,5.36C19.68,9.75 20.07,10 20.48,10c0.68,0 1.18,-0.67 0.96,-1.31C20.07,4.79 16.36,2 12,2C8.73,2 5.82,3.58 4,6L2.85,4.85C2.54,4.54 2,4.76 2,5.21V9.5C2,9.78 2.22,10 2.5,10h4.29C7.24,10 7.46,9.46 7.15,9.15z"/>
</vector>
