<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.06,13.01l1.94,-1.95l1.94,1.95l1.07,-1.07l-1.95,-1.94l1.95,-1.94l-1.07,-1.07l-1.94,1.95l-1.94,-1.95l-1.07,1.07l1.95,1.94l-1.95,1.94z"/>
</vector>
