<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,2.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15h-9v-1H4v3.5C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5V15zM14.5,17.5h-9v-1h9V17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5h9v1H16V2.5C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5V6h1.5V5zM5.5,2.5h9v1h-9V2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.6,12.47l-2.48,-2.47l2.48,-2.47l-1.06,-1.07l-3.54,3.54l3.54,3.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.46,13.54l3.54,-3.54l-3.54,-3.54l-1.06,1.07l2.48,2.47l-2.48,2.47z"/>
</vector>
