<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9V7h-2V5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-2h2v-2h-2v-2h2v-2h-2V9H22zM18,19H4V5h14V19zM6,13h5v4H6V13zM12,7h4v3h-4V7zM6,7h5v5H6V7zM12,11h4v6h-4V11z"/>
</vector>
