<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,5.52v3.75L14.96,15l-9.91,0L9.5,9.27V5.52L9.08,5h1.84L10.5,5.52zM11.96,4H8.04C7.62,4 7.39,4.48 7.65,4.81L8.5,5.87v3.05l-4.24,5.46C3.74,15.04 4.21,16 5.04,16h9.91c0.83,0 1.3,-0.96 0.79,-1.61L11.5,8.93V5.87l0.85,-1.06C12.61,4.48 12.38,4 11.96,4L11.96,4z"/>
</vector>
