<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12.5h9c0.83,0 1.5,-0.67 1.5,-1.5V9c0,-0.83 -0.67,-1.5 -1.5,-1.5h-9C4.67,7.5 4,8.17 4,9v2C4,11.83 4.67,12.5 5.5,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L10,2C9.59,2 9.25,2.34 9.25,2.75v1C9.25,4.16 9.59,4.5 10,4.5h0c0.41,0 0.75,-0.34 0.75,-0.75v-1C10.75,2.34 10.41,2 10,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18L10,18c0.41,0 0.75,-0.34 0.75,-0.75v-1c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75v1C9.25,17.66 9.59,18 10,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.97,4.59L15.97,4.59c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.35,0.35c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l0.35,-0.35C16.26,5.36 16.26,4.89 15.97,4.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.03,15.41L4.03,15.41c0.29,0.29 0.77,0.29 1.06,0l0.35,-0.35c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.35,0.35C3.74,14.64 3.74,15.11 4.03,15.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.44,4.95L5.09,4.59C4.8,4.3 4.32,4.3 4.03,4.59l0,0c-0.29,0.29 -0.29,0.77 0,1.06l0.35,0.35c0.29,0.29 0.77,0.29 1.06,0l0,0C5.74,5.71 5.74,5.24 5.44,4.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.56,15.05l0.35,0.35c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-0.35,-0.35c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C14.26,14.29 14.26,14.76 14.56,15.05z"/>
</vector>
