<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.25c0,0.41 -0.34,0.75 -0.75,0.75H10v0.98h5.25c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75H10v1.02h3.25c0.41,0 0.75,0.34 0.75,0.75S13.66,18 13.25,18H4c-1.1,0 -2,-0.9 -2,-2v-4c0,-0.54 0.22,-1.05 0.6,-1.43L8.27,5l0.5,0.52c0.33,0.34 0.37,0.87 0.1,1.27L7.31,9h6.94C14.66,9 15,9.34 15,9.75s-0.34,0.75 -0.75,0.75H10v1h6.25C16.66,11.5 17,11.84 17,12.25zM13,2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S13.55,2 13,2zM15.5,5C15.78,5 16,5.22 16,5.5S15.78,6 15.5,6S15,5.78 15,5.5S15.22,5 15.5,5M15.5,4C14.67,4 14,4.67 14,5.5S14.67,7 15.5,7S17,6.33 17,5.5S16.33,4 15.5,4L15.5,4zM11.75,5.38c0.48,0 0.88,0.39 0.88,0.88s-0.39,0.88 -0.88,0.88s-0.88,-0.39 -0.88,-0.88S11.27,5.38 11.75,5.38M11.75,4.5C10.78,4.5 10,5.28 10,6.25S10.78,8 11.75,8s1.75,-0.78 1.75,-1.75S12.72,4.5 11.75,4.5L11.75,4.5z"/>
</vector>
