<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.35,8.83l0.71,-0.71c0.59,-0.59 0.59,-1.54 0,-2.12L15,4.94c-0.59,-0.59 -1.54,-0.59 -2.12,0l-0.71,0.71L15.35,8.83zM11.11,6.71l-6.96,6.96C4.05,13.77 4,13.89 4,14.03v2.47C4,16.78 4.22,17 4.5,17h2.47c0.13,0 0.26,-0.05 0.35,-0.15l6.96,-6.96L11.11,6.71zM4.51,11.18C3.59,10.76 3,10.16 3,9.25c0,-1.31 1.39,-1.99 2.61,-2.59C6.45,6.24 7.5,5.73 7.5,5.25C7.5,4.91 6.83,4.5 6,4.5c-0.94,0 -1.36,0.46 -1.38,0.48C4.35,5.29 3.88,5.33 3.57,5.07C3.26,4.81 3.21,4.35 3.46,4.03C3.55,3.93 4.34,3 6,3c1.47,0 3,0.84 3,2.25C9,6.66 7.55,7.37 6.27,8C5.56,8.35 4.5,8.87 4.5,9.25c0,0.3 0.48,0.56 1.17,0.78L4.51,11.18zM14.14,12.16c0.83,0.48 1.36,1.14 1.36,2.09c0,1.94 -2.44,2.75 -3.75,2.75C11.34,17 11,16.66 11,16.25s0.34,-0.75 0.75,-0.75c0.77,0 2.25,-0.49 2.25,-1.25c0,-0.39 -0.38,-0.71 -0.97,-0.97L14.14,12.16z"/>
</vector>
