<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4L17,4c-0.55,0 -1,0.45 -1,1v4.49c0,0.89 1.08,1.34 1.71,0.71l0,0C17.89,10.01 18,9.75 18,9.49V5C18,4.45 17.55,4 17,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,4L5,4c0.55,0 1,0.45 1,1v14c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V5C4,4.45 4.45,4 5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4L11,4c0.55,0 1,0.45 1,1v2c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V5C10,4.45 10.45,4 11,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10L11,10c0.55,0 1,0.45 1,1v2c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-2C10,10.45 10.45,10 11,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,16L11,16c0.55,0 1,0.45 1,1v2c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-2C10,16.45 10.45,16 11,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.56,12.59l-1.15,-1.15c-0.59,-0.59 -1.54,-0.59 -2.12,0l-4.99,5C14.11,16.62 14,16.88 14,17.14V19c0,0.55 0.45,1 1,1h1.86c0.27,0 0.52,-0.11 0.71,-0.29l4.99,-5C23.15,14.12 23.15,13.17 22.56,12.59zM16.58,18.45h-1.03v-1.03L19,13.97L20.03,15L16.58,18.45z"/>
</vector>
