<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8v8h-3V8H13M13,5h-3C8.34,5 7,6.34 7,8v8c0,1.66 1.34,3 3,3h3c1.66,0 3,-1.34 3,-3V8C16,6.34 14.66,5 13,5zM2.5,8H3v9.5C3,18.33 3.67,19 4.5,19h0C5.33,19 6,18.33 6,17.5V7c0,-1.1 -0.9,-2 -2,-2H2.5C1.67,5 1,5.67 1,6.5v0C1,7.33 1.67,8 2.5,8zM18.5,11c-0.83,0 -1.5,0.68 -1.5,1.5v2c0,0.82 0.67,1.5 1.5,1.5H21v1h-3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h3.5c0.83,0 1.5,-0.67 1.5,-1.5v-2c0,-0.83 -0.67,-1.5 -1.5,-1.5H19v-1h3c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H18.5z"/>
</vector>
