<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14V5H5V19zM12,6c3.31,0 6,2.69 6,6s-2.69,6 -6,6s-6,-2.69 -6,-6S8.69,6 12,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,18c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6s-6,2.69 -6,6S8.69,18 12,18zM12,16c-1.01,0 -1.91,-0.39 -2.62,-1h5.24C13.91,15.61 13.01,16 12,16zM12,8c1.01,0 1.91,0.39 2.62,1H9.38C10.09,8.39 10.99,8 12,8zM8.56,10h6.89c0.26,0.45 0.44,0.96 0.51,1.5h-7.9C8.12,10.96 8.29,10.45 8.56,10zM15.95,12.5c-0.07,0.54 -0.24,1.05 -0.51,1.5H8.56c-0.26,-0.45 -0.44,-0.96 -0.51,-1.5H15.95z"/>
</vector>
