<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM12.35,6.15c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.2,0.51 0,0.71L13.1,8.4l-1.5,-1.5L12.35,6.15zM6,12.49l4.9,-4.89l1.5,1.5L7.51,14H6V12.49z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,3c0.28,0 0.5,0.22 0.5,0.5S10.28,4 10,4S9.5,3.78 9.5,3.5S9.72,3 10,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.85,7.65c0.2,-0.2 0.2,-0.51 0,-0.71l-0.79,-0.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L11.6,6.9l1.5,1.5L13.85,7.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.4,9.1l-1.5,-1.5l-4.9,4.89l0,1.51l1.51,0z"/>
</vector>
