<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11H14V8.75C14,8.34 13.66,8 13.25,8h0c-0.41,0 -0.75,0.34 -0.75,0.75V11h-8C3.67,11 3,11.67 3,12.5v3C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-3C17,11.67 16.33,11 15.5,11zM6.25,14.75c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S7,13.59 7,14C7,14.41 6.66,14.75 6.25,14.75zM9,14.75c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S9.75,13.59 9.75,14C9.75,14.41 9.41,14.75 9,14.75zM11.75,14.75C11.34,14.75 11,14.41 11,14c0,-0.41 0.34,-0.75 0.75,-0.75S12.5,13.59 12.5,14C12.5,14.41 12.16,14.75 11.75,14.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,3.5c1.02,0 1.97,0.32 2.76,0.85c0.31,0.21 0.71,0.18 0.97,-0.08v0c0.33,-0.33 0.29,-0.89 -0.09,-1.15C15.85,2.41 14.6,2 13.25,2s-2.6,0.41 -3.64,1.12C9.23,3.38 9.19,3.94 9.52,4.27l0,0c0.26,0.26 0.67,0.29 0.97,0.08C11.28,3.82 12.23,3.5 13.25,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.67,6.42l0.08,0.08c0.21,0.21 0.51,0.25 0.78,0.14C12.75,6.55 13,6.5 13.25,6.5s0.5,0.05 0.72,0.14c0.27,0.11 0.58,0.07 0.78,-0.14l0.08,-0.08c0.35,-0.35 0.23,-0.94 -0.22,-1.13C14.19,5.1 13.74,5 13.25,5s-0.94,0.1 -1.36,0.29C11.44,5.48 11.32,6.07 11.67,6.42z"/>
</vector>
