<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,3.5v13h8.95l-2.94,-2.94c-1.15,0.68 -2.65,0.53 -3.64,-0.46c-1.17,-1.17 -1.17,-3.07 0,-4.24s3.07,-1.17 4.24,0c0.99,0.99 1.13,2.49 0.46,3.64l1.92,1.92v-7.8L11.38,3.5H5.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6L12,2zM14.5,16.5h-0.01l0.01,-0.01V16.5zM14.5,14.43l-1.92,-1.92c0.68,-1.15 0.53,-2.65 -0.46,-3.64c-1.17,-1.17 -3.07,-1.17 -4.24,0s-1.17,3.07 0,4.24c0.99,0.99 2.49,1.13 3.64,0.46l2.94,2.94H5.5v-13h5.88l3.12,3.12V14.43zM11.06,12.05c-0.58,0.58 -1.54,0.58 -2.12,0s-0.58,-1.54 0,-2.12s1.54,-0.58 2.12,0S11.65,11.46 11.06,12.05z"/>
</vector>
