<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-3.86,0 -7,3.14 -7,7s3.14,7 7,7s7,-3.14 7,-7S15.86,6 12,6zM14.79,17.21L11,13.41V8h2v4.59l3.21,3.21L14.79,17.21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.97,0 -9,4.03 -9,9s4.03,9 9,9c4.97,0 9,-4.03 9,-9S16.97,4 12,4zM12,20c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7s7,3.14 7,7S15.86,20 12,20zM13,8h-2v5.41l3.79,3.79l1.41,-1.41L13,12.59V8zM5.59,2.34L1.34,6.59L2.76,8L7,3.76L5.59,2.34zM18.41,2.34L17,3.76L21.24,8l1.41,-1.41L18.41,2.34z"/>
</vector>
