<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM5.23,7.75C6.1,8.62 6.7,9.74 6.91,11H4.07C4.22,9.82 4.63,8.72 5.23,7.75zM4.07,13h2.84c-0.21,1.26 -0.81,2.38 -1.68,3.25C4.63,15.28 4.22,14.18 4.07,13zM11,19.93c-1.73,-0.22 -3.29,-1 -4.49,-2.14c1.3,-1.24 2.19,-2.91 2.42,-4.79H11V19.93zM11,11H8.93C8.69,9.12 7.81,7.44 6.5,6.2C7.71,5.06 9.27,4.29 11,4.07V11zM19.93,11h-2.84c0.21,-1.26 0.81,-2.38 1.68,-3.25C19.37,8.72 19.78,9.82 19.93,11zM13,4.07c1.73,0.22 3.29,0.99 4.5,2.13c-1.31,1.24 -2.19,2.92 -2.43,4.8H13V4.07zM13,19.93V13h2.07c0.24,1.88 1.12,3.55 2.42,4.79C16.29,18.93 14.73,19.71 13,19.93zM18.77,16.25c-0.87,-0.86 -1.46,-1.99 -1.68,-3.25h2.84C19.78,14.18 19.37,15.28 18.77,16.25z"/>
</vector>
