<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8h10v10h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2l-10,0l0,10l1.5,0l0,-8.5l8.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5l-10,0l0,10l1.5,0l0,-8.5l8.5,0z"/>
</vector>
