<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11L17,11c-0.41,-0.09 -0.8,0.17 -0.89,0.58l-0.47,2.17h-2.39c-0.41,0 -0.75,0.34 -0.75,0.75v2.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.33 0.75,-0.75v-2h1.51l-0.01,2c0,0.41 0.33,0.75 0.75,0.75c0.41,0 0.75,-0.33 0.75,-0.75v-2.67l0.58,-2.69C17.66,11.49 17.4,11.09 17,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,13.75H4.34l-0.46,-2.17C3.8,11.17 3.4,10.91 3,11c-0.4,0.09 -0.66,0.48 -0.57,0.89L3,14.58v2.67C3,17.67 3.33,18 3.75,18h0c0.41,0 0.75,-0.33 0.75,-0.75v-2H6v2C6,17.67 6.33,18 6.75,18h0c0.41,0 0.75,-0.33 0.75,-0.75V14.5C7.5,14.09 7.16,13.75 6.75,13.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.2,6.65l-5.75,-4.31c-0.27,-0.2 -0.63,-0.2 -0.9,0L3.8,6.65C3.22,7.08 3.53,8 4.25,8h5v9.25C9.25,17.67 9.58,18 10,18h0c0.41,0 0.75,-0.33 0.75,-0.75V8h5C16.47,8 16.78,7.08 16.2,6.65z"/>
</vector>
