<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h2v2H5V11zM5,15h2v2H5V15zM5,7h2v2H5V7zM9,7h9v2H9V7zM9,15h9v2H9V15zM9,11h9v2H9V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v14h17V5H3zM7,17H5v-2h2V17zM7,13H5v-2h2V13zM7,9H5V7h2V9zM18,17H9v-2h9V17zM18,13H9v-2h9V13zM18,9H9V7h9V9z"/>
</vector>
