<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.38,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V7.62c0,-0.4 -0.16,-0.78 -0.44,-1.06l-3.12,-3.12C13.16,3.16 12.78,3 12.38,3zM6.75,14C6.34,14 6,13.66 6,13.25c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C7.5,13.66 7.16,14 6.75,14zM6.75,10.75C6.34,10.75 6,10.41 6,10c0,-0.41 0.34,-0.75 0.75,-0.75S7.5,9.59 7.5,10C7.5,10.41 7.16,10.75 6.75,10.75zM6.75,7.5C6.34,7.5 6,7.16 6,6.75C6,6.34 6.34,6 6.75,6S7.5,6.34 7.5,6.75C7.5,7.16 7.16,7.5 6.75,7.5zM12,7V4l4,4h-3C12.45,8 12,7.55 12,7z"/>
</vector>
