<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8h-2v3h-3v2h3v3h2v-3h3v-2h-3V8zM2,12c0,-2.79 1.64,-5.2 4.01,-6.32V3.52C2.52,4.76 0,8.09 0,12s2.52,7.24 6.01,8.48v-2.16C3.64,17.2 2,14.79 2,12zM15,3c-4.96,0 -9,4.04 -9,9s4.04,9 9,9s9,-4.04 9,-9S19.96,3 15,3zM15,19c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7s7,3.14 7,7S18.86,19 15,19z"/>
</vector>
