<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8l-3.25,3.25c0.31,0.12 0.56,0.27 0.77,0.39C7.89,11.87 8.11,12 8.67,12s0.78,-0.13 1.15,-0.36C10.28,11.37 10.9,11 12.01,11s1.73,0.37 2.18,0.64c0.37,0.22 0.6,0.36 1.15,0.36c0.55,0 0.78,-0.13 1.15,-0.36c0.12,-0.07 0.26,-0.15 0.41,-0.23L10.48,5L5,3v2.5L9,7L10,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.35,15.5c0.55,0 0.78,0.14 1.15,0.36c0.45,0.27 1.07,0.64 2.18,0.64s1.73,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36c0.55,0 0.78,0.14 1.15,0.36c0.45,0.27 1.07,0.64 2.18,0.64s1.73,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36c0.55,0 0.78,0.14 1.15,0.36c0.45,0.27 1.06,0.63 2.16,0.64v-2c-0.55,0 -0.78,-0.14 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.37,0.23 -0.6,0.36 -1.15,0.36s-0.78,-0.14 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.37,0.23 -0.59,0.36 -1.15,0.36c-0.55,0 -0.78,-0.14 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64C2.78,14.37 2.56,14.5 2,14.5v2c1.11,0 1.73,-0.37 2.2,-0.64C4.57,15.63 4.8,15.5 5.35,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.67,18c-1.11,0 -1.73,0.37 -2.18,0.64c-0.37,0.23 -0.6,0.36 -1.15,0.36c-0.55,0 -0.78,-0.14 -1.15,-0.36C13.74,18.37 13.12,18 12.01,18s-1.73,0.37 -2.19,0.64C9.45,18.87 9.23,19 8.67,19s-0.78,-0.13 -1.15,-0.36C7.07,18.37 6.45,18 5.34,18s-1.73,0.37 -2.19,0.64C2.78,18.87 2.56,19 2,19v2c1.11,0 1.73,-0.37 2.19,-0.64C4.56,20.13 4.79,20 5.34,20s0.78,0.13 1.15,0.36C6.94,20.63 7.56,21 8.67,21s1.73,-0.37 2.19,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36c0.55,0 0.78,0.14 1.15,0.36c0.45,0.27 1.07,0.64 2.18,0.64s1.72,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36c0.55,0 0.78,0.14 1.15,0.36C20.27,20.63 20.89,21 22,21v-2c-0.56,0 -0.78,-0.13 -1.15,-0.36C20.4,18.37 19.78,18 18.67,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
