<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,3C6.13,3 3,6.14 3,10s3.13,7 6.99,7c3.87,0 7.01,-3.14 7.01,-7S13.86,3 9.99,3zM7,7c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1S6,8.55 6,8C6,7.45 6.45,7 7,7zM10,14c-1.86,0 -3.41,-1.28 -3.86,-3h7.72C13.41,12.72 11.86,14 10,14zM13,9c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C14,8.55 13.55,9 13,9z"/>
</vector>
