<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,8.25l0,7.25l2,0l0,-5l5,0l0,5l2,0l0,-7.25l-4.5,-3.37z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L4,7.5V17h5v-5h2v5h5V7.5L10,3zM14.5,15.5h-2v-5h-5v5h-2V8.25L10,4.88l4.5,3.38V15.5z"/>
</vector>
