<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.41,3.84C18.03,3.67 16.51,3 14.5,3c-0.93,0 -2.64,0.13 -4.5,1.13C8.14,3.13 6.43,3 5.5,3C3.49,3 1.97,3.67 1.59,3.84C1.26,3.99 1,4.33 1,4.76l0,10.46c0,0.66 0.61,1.09 1.2,0.97c0.27,-0.05 1.48,-0.69 3.3,-0.69c0.21,0 1.98,0.01 3.97,1.17c0.01,0.01 0.5,0.32 1.05,0c1.99,-1.16 3.77,-1.17 3.97,-1.17c1.82,0 3.06,0.64 3.3,0.69c0.59,0.12 1.2,-0.32 1.2,-0.97l0,-10.46C19,4.33 18.74,3.99 18.41,3.84zM17.5,14.49c-0.73,-0.24 -1.78,-0.49 -3,-0.49c-0.24,0 -2.24,-0.01 -4.5,1.24v-9.4c0.57,-0.3 2.12,-1.34 4.5,-1.34c0.62,0 1.72,0.07 3,0.59V14.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,6.95L11.75,6.95c0,0.48 0.45,0.84 0.92,0.72c0.54,-0.13 1.15,-0.22 1.83,-0.22c0.41,0 0.79,0.03 1.15,0.09c0.45,0.07 0.85,-0.28 0.85,-0.74V6.81c0,-0.37 -0.27,-0.68 -0.64,-0.74C15.43,6 14.98,5.96 14.5,5.96c-0.75,0 -1.47,0.1 -2.16,0.26C12,6.31 11.75,6.6 11.75,6.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,9.41L11.75,9.41c0,0.48 0.45,0.84 0.92,0.72c0.54,-0.13 1.15,-0.22 1.83,-0.22c0.41,0 0.79,0.03 1.15,0.09c0.45,0.07 0.85,-0.28 0.85,-0.74v0c0,-0.37 -0.27,-0.68 -0.64,-0.74c-0.43,-0.07 -0.89,-0.11 -1.36,-0.11c-0.75,0 -1.47,0.1 -2.16,0.26C12,8.76 11.75,9.06 11.75,9.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,11.87L11.75,11.87c0,0.48 0.45,0.84 0.92,0.72c0.54,-0.13 1.15,-0.22 1.83,-0.22c0.41,0 0.79,0.03 1.15,0.09c0.45,0.07 0.85,-0.28 0.85,-0.74v0c0,-0.37 -0.27,-0.68 -0.64,-0.74c-0.43,-0.07 -0.89,-0.11 -1.36,-0.11c-0.75,0 -1.47,0.1 -2.16,0.26C12,11.22 11.75,11.52 11.75,11.87z"/>
</vector>
