<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2H9.12L16,13.88V8.5C16,7.67 15.33,7 14.5,7H14V5c0,-2.21 -1.79,-4 -4,-4C8.13,1 6.58,2.29 6.14,4.02L7.5,5.38V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L4.98,7.1C4.41,7.31 4,7.86 4,8.5v8C4,17.33 4.67,18 5.5,18h9c0.38,0 0.73,-0.15 0.99,-0.38l1.22,1.22l1.06,-1.06L2.22,2.22zM10,14c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-0.51 0.26,-0.96 0.65,-1.23l2.09,2.09C10.96,13.74 10.51,14 10,14z"/>
</vector>
