<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,16.5l1,0l0,-3.12l2,-2l0,-1.88l-5,0l0,1.88l2,2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,2h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.1745,5.8509l1.7677,-1.7677l1.0606,1.0606l-1.7677,1.7677z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.997,5.1496l1.0606,-1.0606l1.7677,1.7677l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12l2,2v4h4v-4l2,-2V8H6V12zM7.5,9.5h5v1.88l-2,2v3.12h-1v-3.12l-2,-2V9.5z"/>
</vector>
