<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11V8h7.29c-0.77,-2.6 0.21,-4.61 0.37,-4.97C2.97,2.67 2,5.02 2,7v9.5C2,18.43 3.57,20 5.5,20l-1.21,0.81C4.11,20.93 4,21.13 4,21.35v0C4,21.71 4.29,22 4.65,22h10.7c0.36,0 0.65,-0.29 0.65,-0.65v0c0,-0.22 -0.11,-0.42 -0.29,-0.54L14.5,20c1.93,0 3.5,-1.57 3.5,-3.5V13c-1.91,0 -3.63,-0.76 -4.89,-2H4zM10,17c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5C11.5,16.33 10.83,17 10,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,1c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S20.76,1 18,1zM18,9c-0.28,0 -0.5,-0.22 -0.5,-0.5C17.5,8.22 17.72,8 18,8s0.5,0.22 0.5,0.5C18.5,8.78 18.28,9 18,9zM18.5,6.5C18.5,6.78 18.28,7 18,7s-0.5,-0.22 -0.5,-0.5v-3C17.5,3.22 17.72,3 18,3s0.5,0.22 0.5,0.5V6.5z"/>
</vector>
