<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.6,7.6c-0.47,2.34 0.03,4.78 1.39,6.83l5.45,-5.45c-1.53,-1.02 -3.28,-1.56 -5.08,-1.56 -0.6,0 -1.19,0.06 -1.76,0.18zM13.12,5c-0.93,0 -1.82,0.16 -2.67,0.46 1.91,0.19 3.79,0.89 5.44,2.07l1.39,-1.39C16.03,5.4 14.61,5 13.12,5zM5,13.12c0,1.49 0.4,2.91 1.14,4.15l1.39,-1.39c-1.18,-1.65 -1.88,-3.52 -2.07,-5.44 -0.3,0.86 -0.46,1.76 -0.46,2.68z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.126,14.56l1.428,-1.428 6.442,6.442 -1.43,1.428zM13.12,3c-2.58,0 -5.16,0.98 -7.14,2.95l-0.01,0.01c-3.95,3.95 -3.95,10.36 0,14.31l14.3,-14.31C18.3,3.99 15.71,3 13.12,3zM6.14,17.27C5.4,16.03 5,14.61 5,13.12c0,-0.93 0.16,-1.82 0.46,-2.67 0.19,1.91 0.89,3.79 2.07,5.44l-1.39,1.38zM8.98,14.43C7.63,12.38 7.12,9.93 7.6,7.6c0.58,-0.12 1.16,-0.18 1.75,-0.18 1.8,0 3.55,0.55 5.08,1.56l-5.45,5.45zM10.45,5.46c0.85,-0.3 1.74,-0.46 2.67,-0.46 1.49,0 2.91,0.4 4.15,1.14l-1.39,1.39c-1.65,-1.18 -3.52,-1.88 -5.43,-2.07z"/>
</vector>
