<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,3.16L13,9h5c-0.04,-2.94 -2.19,-5.37 -5,-5.84zM11,3.16C8.19,3.63 6.04,6.06 6,9h5L11,3.16zM11,11L6,11v4c0,3.31 2.69,6 6,6s6,-2.69 6,-6v-4h-7z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,9c-0.04,-4.39 -3.6,-7.93 -8,-7.93S4.04,4.61 4,9v6c0,4.42 3.58,8 8,8s8,-3.58 8,-8L20,9zM13,3.16c2.81,0.47 4.96,2.9 5,5.84h-5L13,3.16zM11,3.16L11,9L6,9c0.04,-2.94 2.19,-5.37 5,-5.84zM18,15c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6v-4h12v4z"/>
</vector>
