<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8.31V5.25C7,4.01 8.01,3 9.25,3s2.25,1.01 2.25,2.25v3.06c1.06,-0.72 1.75,-1.93 1.75,-3.31c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4C5.25,6.37 5.94,7.59 7,8.31z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.17,11.5L12.16,10H10.5V5.25C10.5,4.56 9.94,4 9.25,4S8,4.56 8,5.25V14l-2.12,-0.71c-0.54,-0.18 -1.13,-0.04 -1.53,0.36L4,14l3.56,3.56C7.84,17.84 8.22,18 8.62,18h5.27c0.73,0 1.36,-0.53 1.48,-1.25l0.61,-3.65C16.09,12.44 15.76,11.8 15.17,11.5z"/>
</vector>
