<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5L5.5,6.94V5.5H4v2.58L1.75,9.8l0.91,1.19L4,9.97V17h5.25v-4.5h1.5V17H16V9.97l1.34,1.02l0.91,-1.19L10,3.5zM8.5,1.5c0,0.9 -0.6,2.25 -2.25,2.25C5.91,3.76 5.5,3.9 5.5,4.5H4c0,-0.9 0.6,-2.25 2.25,-2.25C6.59,2.24 7,2.1 7,1.5H8.5z"/>
</vector>
