<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.49,21v-6.5h-0.5c-0.55,0 -1,-0.45 -1,-1V9c0,-1.1 0.9,-2 2,-2h3c1.1,0 2,0.9 2,2v4.5c0,0.55 -0.45,1 -1,1h-0.5V21c0,0.55 -0.45,1 -1,1h-2C5.94,22 5.49,21.55 5.49,21zM17.99,21v-5h1.61c0.68,0 1.16,-0.67 0.95,-1.32l-2.1,-6.31C18.17,7.55 17.41,7 16.55,7h-0.12c-0.86,0 -1.63,0.55 -1.9,1.37l-2.1,6.31C12.21,15.33 12.69,16 13.38,16h1.61v5c0,0.55 0.45,1 1,1h1C17.54,22 17.99,21.55 17.99,21zM7.49,6c1.11,0 2,-0.89 2,-2s-0.89,-2 -2,-2s-2,0.89 -2,2S6.38,6 7.49,6zM16.49,6c1.11,0 2,-0.89 2,-2s-0.89,-2 -2,-2s-2,0.89 -2,2S15.38,6 16.49,6z"/>
</vector>
