<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.71,10.33C11.01,8.34 9.11,7 7,7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5c2.11,0 4.01,-1.34 4.71,-3.33l0.23,-0.67H18v4h2v-4h2v-2H11.94l-0.23,-0.67zM7,15c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3 3,1.35 3,3 -1.35,3 -3,3z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,5c-3.86,0 -7,3.14 -7,7s3.14,7 7,7c2.72,0 5.17,-1.58 6.32,-4L16,15v4h6v-4h2L24,9L13.32,9C12.17,6.58 9.72,5 7,5zM22,13h-2v4h-2v-4h-6.06l-0.23,0.67C11.01,15.66 9.11,17 7,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5c2.11,0 4.01,1.34 4.71,3.33l0.23,0.67L22,11v2zM7,9c-1.65,0 -3,1.35 -3,3s1.35,3 3,3 3,-1.35 3,-3 -1.35,-3 -3,-3zM7,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1z"/>
</vector>
