<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4v16H4V4H20M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM16.5,10.67V9c0,-1.1 -0.9,-2 -2,-2h-5c-1.1,0 -2,0.9 -2,2v1.67c-0.88,0.35 -1.5,1.2 -1.5,2.2V17h1.5v-1.5h9V17H18v-4.13C18,11.87 17.38,11.02 16.5,10.67zM15,8.5v2H9v-2H15zM7.5,12.87C7.5,12.39 7.89,12 8.37,12h7.27c0.48,0 0.87,0.39 0.87,0.87V14h-9v-1.13H7.5z"/>
</vector>
