<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.91,6.04l-0.57,-1.96C17.15,3.44 16.56,3 15.89,3H15.5h-11H4.11C3.44,3 2.85,3.44 2.67,4.08L2.09,6.04C1.8,7.04 2.22,8.03 3,8.57v6.93C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V8.57C17.78,8.03 18.2,7.04 17.91,6.04zM5.08,6.94C4.97,7.28 4.66,7.5 4.31,7.5c-0.35,0 -0.56,-0.2 -0.65,-0.32C3.57,7.05 3.43,6.8 3.53,6.46L4.11,4.5H5.9L5.08,6.94zM9.25,6.35c0,0.63 -0.51,1.15 -1.15,1.15c-0.37,0 -0.71,-0.17 -0.93,-0.48C6.95,6.72 6.9,6.34 7.02,5.99l0.5,-1.49h1.74V6.35zM10.75,4.5h1.74l0.5,1.49c0.12,0.35 0.06,0.73 -0.16,1.03c-0.22,0.3 -0.56,0.48 -0.93,0.48c-0.63,0 -1.15,-0.51 -1.15,-1.15V4.5zM16.34,7.18c-0.09,0.12 -0.3,0.32 -0.65,0.32c-0.35,0 -0.66,-0.22 -0.77,-0.56L14.1,4.5h1.79l0.57,1.96C16.57,6.8 16.43,7.05 16.34,7.18z"/>
</vector>
