<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16h2v2c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1H6c-0.55,0 -1,0.45 -1,1l0,0C5,15.55 5.45,16 6,16zM8,8H6C5.45,8 5,8.45 5,9l0,0c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1l0,0C8.45,5 8,5.45 8,6V8zM15,19L15,19c0.55,0 1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v3C14,18.55 14.45,19 15,19zM16,8V6c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H16z"/>
</vector>
