<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.94,8l-1.46,-4.53c-0.15,-0.46 -0.8,-0.46 -0.95,0L8.06,8H3.43C2.96,8 2.75,8.6 3.12,8.89l3.82,3.04l-1.42,4.58c-0.14,0.46 0.39,0.84 0.78,0.55l3.7,-2.81l3.7,2.81c0.39,0.29 0.92,-0.08 0.78,-0.55l-1.42,-4.58l3.82,-3.04C17.25,8.6 17.04,8 16.57,8H11.94z"/>
</vector>
