<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,19h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.9983,10.4826l2.1213,-2.1213l5.6568,5.6568l-2.1213,2.1213z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.3623,4.1242l2.1213,-2.1213l5.6568,5.6568l-2.1213,2.1213z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5371,6.9484l1.4142,-1.4142l13.0531,13.0531l-1.4142,1.4142z"/>
</vector>
