<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5.18l6,3.75l6,-3.75V8h1V4c0,-0.55 -0.45,-1 -1,-1H3C2.45,3 2,3.45 2,4v10c0,0.55 0.45,1 1,1h9v-1H3V5.18zM15,4L9,7.75L3,4H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11v3.5c0,0.83 -0.67,1.5 -1.5,1.5S14,15.33 14,14.5v-4c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V14h1v-3.5C16,9.67 15.33,9 14.5,9S13,9.67 13,10.5v4c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5V11H17z"/>
</vector>
