<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3.5c-0.28,0 -0.5,0.22 -0.5,0.5V14c0,0.28 0.22,0.5 0.5,0.5H14c0.28,0 0.5,-0.22 0.5,-0.5v-1.05C15.22,13.45 16,14 16,14v-3.5l-1.5,1.05V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3l-6,4.5l0,9.5l12,0l0,-1.5l-10.5,0l0,-7.25l4.5,-3.37l4.5,3.37l0,0.75l1.5,0l0,-1.5z"/>
</vector>
