<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11H8c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1l0,0C17,11.45 16.55,11 16,11zM19,4h-1V3c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v1H8V3c0,-0.55 -0.45,-1 -1,-1l0,0C6.45,2 6,2.45 6,3v1H5C3.89,4 3,4.9 3,6v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V6C21,4.9 20.1,4 19,4zM19,20H5V9h14V20zM13,15H8c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1l0,0C14,15.45 13.55,15 13,15z"/>
</vector>
