<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.88,9.94l0.53,0.53c0.29,0.29 0.77,0.29 1.06,0 0.29,-0.29 0.29,-0.77 0,-1.06l-0.88,-0.88c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.89,0.88c-0.29,0.29 -0.29,0.77 0,1.06 0.29,0.29 0.77,0.29 1.06,0l0.53,-0.53zM12,17.5c2.03,0 3.8,-1.11 4.75,-2.75 0.19,-0.33 -0.05,-0.75 -0.44,-0.75L7.69,14c-0.38,0 -0.63,0.42 -0.44,0.75 0.95,1.64 2.72,2.75 4.75,2.75zM13.53,10.47c0.29,0.29 0.77,0.29 1.06,0l0.53,-0.53 0.53,0.53c0.29,0.29 0.77,0.29 1.06,0 0.29,-0.29 0.29,-0.77 0,-1.06l-0.88,-0.88c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.88,0.88c-0.3,0.29 -0.3,0.77 -0.01,1.06zM11.99,2C6.47,2 2,6.47 2,12s4.47,10 9.99,10S22,17.53 22,12 17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8z"/>
</vector>
