<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.4,10.6C16.55,8.99 14.15,8 11.5,8c-4.16,0 -7.74,2.42 -9.44,5.93 -0.32,0.67 0.04,1.47 0.75,1.71 0.59,0.2 1.23,-0.08 1.5,-0.64 1.3,-2.66 4.03,-4.5 7.19,-4.5 1.95,0 3.73,0.72 5.12,1.88l-1.91,1.91c-0.63,0.63 -0.19,1.71 0.7,1.71H21c0.55,0 1,-0.45 1,-1V9.41c0,-0.89 -1.08,-1.34 -1.71,-0.71l-1.89,1.9z"/>
</vector>
