<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8h-3.5L1,2v6l8,2 -8,2v6l7,-3v3c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-8c0,-1.1 -0.9,-2 -2,-2zM18,18h-8v-8h8v8zM14,17l-3,-3.5h2L13,11h2v2.5h2L14,17z"/>
</vector>
