<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,10h-3L2,3v7l9,2 -9,2v7l8,-3.5L10,21c0,1.1 0.9,2 2,2h9c1.1,0 2,-0.9 2,-2v-9c0,-1.1 -0.9,-2 -2,-2zM21,21h-9v-9h9v9zM16.5,20L13,16h2v-3h3v3h2l-3.5,4z"/>
</vector>
