<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h8v8h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h8v8h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3h8v8h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13h8v8h-8z"/>
</vector>
