<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.61,12.19c0.34,0.44 0.96,0.52 1.4,0.19L4,11.62V20c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v-8.38l0.99,0.76c0.44,0.34 1.07,0.25 1.4,-0.19c0.34,-0.44 0.25,-1.07 -0.19,-1.4l-9.6,-7.33c-0.36,-0.27 -0.86,-0.27 -1.21,0l-9.6,7.33C1.36,11.13 1.27,11.76 1.61,12.19zM8,15c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C9,14.55 8.55,15 8,15zM12,15c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C13,14.55 12.55,15 12,15zM16,15c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C17,14.55 16.55,15 16,15z"/>
</vector>
