<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9.1h-4c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1l0,0C15,8.65 14.55,9.1 14,9.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12.1h-4c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1l0,0C15,11.65 14.55,12.1 14,12.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,3.6l-1.15,-1.15c-0.2,-0.2 -0.51,-0.2 -0.71,0L16.5,3.6l-1.15,-1.15c-0.2,-0.2 -0.51,-0.2 -0.71,0L13.5,3.6l-1.15,-1.15c-0.2,-0.2 -0.51,-0.2 -0.71,0L10.5,3.6L9.35,2.46c-0.2,-0.2 -0.51,-0.2 -0.71,0L7.5,3.6L6.43,2.53C6.27,2.37 6,2.48 6,2.71v13.4H4c-0.55,0 -1,0.45 -1,1v2c0,1.66 1.34,3 3,3h12c1.66,0 3,-1.34 3,-3V2.71c0,-0.22 -0.27,-0.33 -0.43,-0.18L19.5,3.6zM19,19.1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2c0,-0.55 -0.45,-1 -1,-1h-2h-2H8v-11h11V19.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8.1m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11.1m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
