<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,16.5H3.5V5.75C3.5,5.34 3.16,5 2.75,5S2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h10.75c0.41,0 0.75,-0.34 0.75,-0.75S14.66,16.5 14.25,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM14,7c0,0.83 -0.67,1.5 -1.5,1.5c0.83,0 1.5,0.67 1.5,1.5v0.5c0,0.83 -0.67,1.5 -1.5,1.5H9.75C9.34,12 9,11.66 9,11.25s0.34,-0.75 0.75,-0.75h2.75V9.25h-1.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h1.25V6.5H9.75C9.34,6.5 9,6.16 9,5.75S9.34,5 9.75,5h2.75C13.33,5 14,5.67 14,6.5V7z"/>
</vector>
