<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.82,13H11v-2H6.82C6.4,9.84 5.3,9 4,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3C5.3,15 6.4,14.16 6.82,13zM4,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S4.55,13 4,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.65,11.65l-2.79,-2.79C19.54,8.54 19,8.76 19,9.21V11h-4.05c-0.46,-4.68 -4.16,-8.42 -8.84,-8.94C5.52,2 5,2.46 5,3.06v0c0,0.5 0.37,0.93 0.87,0.99C9.88,4.48 13,7.87 13,12s-3.12,7.52 -7.13,7.95C5.37,20.01 5,20.44 5,20.94v0c0,0.6 0.52,1.07 1.11,1c4.67,-0.52 8.37,-4.26 8.84,-8.94H19v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79C22.84,12.16 22.84,11.84 22.65,11.65z"/>
</vector>
