<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7.5h3.5V11H14V7.5C14,6.67 13.33,6 12.5,6H9V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14v-1.5H7.5V3.88l1.19,1.19l1.06,-1.06L6.75,1l-3,3l1.06,1.06l1.18,-1.18h0l0.01,0V6H2v1.5h4v5C6,13.33 6.67,14 7.5,14h5v2.12l-1.19,-1.19l-1.06,1.06l3,3.01l3,-3l-1.06,-1.06l-1.18,1.18h0l-0.01,0V14H18z"/>
</vector>
