<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM6,8c0,-0.69 0.56,-1.25 1.25,-1.25S8.5,7.31 8.5,8S7.94,9.25 7.25,9.25S6,8.69 6,8zM13.01,14H6.99c-0.44,0 -0.65,-0.51 -0.37,-0.84C7.44,12.21 8.64,11.6 10,11.6s2.56,0.61 3.38,1.56C13.67,13.49 13.45,14 13.01,14zM12.75,9.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25S14,7.31 14,8S13.44,9.25 12.75,9.25z"/>
</vector>
