<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18h12c0.55,0 1,0.45 1,1s-0.45,1 -1,1L6,20c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM11.01,13.9c-0.78,0.77 -2.04,0.77 -2.82,-0.01L6,11.7c-0.55,-0.55 -0.54,-1.44 0.03,-1.97 0.54,-0.52 1.4,-0.5 1.92,0.02L9.6,11.4l6.43,-6.43c0.54,-0.54 1.41,-0.54 1.95,0l0.04,0.04c0.54,0.54 0.54,1.42 -0.01,1.96l-7,6.93z"/>
</vector>
