<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,8H8c0,-0.55 -0.45,-1 -1,-1H3.5C3.22,7 3,7.22 3,7.5C3,7.78 3.22,8 3.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11.51V7c0,-0.55 -0.45,-1 -1,-1h-4.47l-0.8,-0.8l1.06,-1.06l-0.53,-0.53L8.61,6.27L9.14,6.8l1.06,-1.06l0.8,0.8V9c0,0.55 -0.45,1 -1,1H7.93C7.66,9.74 7.36,9.52 7.02,9.36L6.83,9.8L6.48,9.66l0.19,-0.44C6.3,9.08 5.91,9 5.5,9C5.1,9 4.71,9.08 4.35,9.21l0.18,0.44L4.19,9.8L4,9.35c-0.72,0.34 -1.3,0.92 -1.65,1.64l0.45,0.19l-0.14,0.35l-0.44,-0.19C2.08,11.7 2,12.09 2,12.5c0,0.4 0.08,0.79 0.21,1.15l0.44,-0.18l0.14,0.35L2.35,14c0.34,0.72 0.92,1.3 1.64,1.65l0.19,-0.45l0.35,0.14l-0.19,0.44C4.7,15.92 5.09,16 5.5,16c0.4,0 0.79,-0.08 1.15,-0.21l-0.18,-0.44l0.35,-0.14L7,15.65c0.72,-0.34 1.3,-0.92 1.65,-1.64L8.2,13.83l0.14,-0.35l0.44,0.19c0.08,-0.22 0.13,-0.44 0.17,-0.67h4.1C13.02,13.16 13,13.33 13,13.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5C18,12.68 17.6,11.97 17,11.51zM5.5,15C4.12,15 3,13.88 3,12.5C3,11.12 4.12,10 5.5,10S8,11.12 8,12.5C8,13.88 6.88,15 5.5,15zM13.51,12H8.95c-0.04,-0.22 -0.09,-0.44 -0.16,-0.65l-0.44,0.18L8.2,11.19c0,0 0.45,-0.19 0.45,-0.19H10c1.1,0 2,-0.9 2,-2V7h4v4.05C15.84,11.02 15.67,11 15.5,11C14.68,11 13.97,11.4 13.51,12zM15.5,15c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S16.33,15 15.5,15z"/>
</vector>
