<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.8,7.2l0.65,1.52C8.71,9.33 8.27,10 7.61,10h0c-0.37,0 -0.7,-0.22 -0.85,-0.56L5.87,7.33H4v1.75C4,9.59 3.59,10 3.08,10H2.92C2.41,10 2,9.59 2,9.08V3c0,-0.55 0.45,-1 1,-1h4c1.1,0 2,0.9 2,2v1.33C9,6.13 8.47,6.87 7.8,7.2zM7,4H4v1.33h3V4z"/>
</vector>
