<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,6.5h1.77l0.88,2.05C6.27,8.82 6.54,9 6.84,9h0c0.54,0 0.9,-0.55 0.69,-1.05L6.88,6.45C7.52,6.28 8,5.7 8,5V3.5C8,2.67 7.33,2 6.5,2H3C2.45,2 2,2.45 2,3v5.25C2,8.66 2.34,9 2.75,9h0C3.16,9 3.5,8.66 3.5,8.25V6.5zM3.5,3.5h3V5h-3V3.5z"/>
</vector>
