<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-3.86,0 -7,3.14 -7,7s3.14,7 7,7s7,-3.14 7,-7S15.86,6 12,6zM10.94,16.89L7.4,13.35l1.41,-1.41l2.12,2.12l4.24,-4.24l1.41,1.41L10.94,16.89z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.97,0 -9,4.03 -9,9s4.03,9 9,9c4.97,0 9,-4.03 9,-9S16.97,4 12,4zM12,20c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7s7,3.14 7,7S15.86,20 12,20zM10.94,14.06l-2.12,-2.12L7.4,13.35l3.54,3.54l5.66,-5.66l-1.41,-1.41L10.94,14.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.59,2.34L1.34,6.59L2.76,8L7,3.76L5.59,2.34zM18.41,2.34L17,3.76L21.24,8l1.41,-1.41L18.41,2.34z"/>
</vector>
