<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.49,8l1.09,-2.4l2.4,-1.09l-2.4,-1.09l-1.09,-2.4l-1.09,2.4l-2.4,1.09l2.4,1.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.53,7.97l-2.03,-4.47l-2.03,4.47l-4.47,2.03l4.47,2.03l2.03,4.47l2.03,-4.47l4.47,-2.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.59,14.41l-1.09,-2.41l-1.09,2.41l-2.41,1.09l2.41,1.09l1.09,2.41l1.09,-2.41l2.41,-1.09z"/>
</vector>
