<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6l0,4l2.83,2.83l1.06,-1.06l-2.39,-2.39l0,-3.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7H0.75l3,3l3,-3H4.5c0,-3.03 2.47,-5.5 5.5,-5.5s5.5,2.47 5.5,5.5s-2.47,5.5 -5.5,5.5c-1.62,0 -3.08,-0.71 -4.09,-1.83l-1.06,1.06C6.13,16.12 7.96,17 10,17c3.87,0 7,-3.13 7,-7S13.87,3 10,3z"/>
</vector>
