<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15l7.38,0l-7.38,-7.38z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.35,16.15l-1.94,-1.94l-0.81,0.81l-0.71,-0.71l0.81,-0.81l-1.89,-1.89l-0.81,0.81l-0.71,-0.71l0.81,-0.81L9.23,9.03L8.42,9.84L7.71,9.13l0.81,-0.81L6.64,6.43L5.83,7.24L5.12,6.54l0.81,-0.81L3.85,3.65C3.75,3.55 3.63,3.5 3.5,3.5C3.25,3.5 3,3.7 3,4v11.5C3,16.33 3.67,17 4.5,17H16C16.44,17 16.67,16.46 16.35,16.15zM5,15V7.62L12.38,15H5z"/>
</vector>
