<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.01,18.13L14.88,17H12c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2H4.5C3.67,17 3,16.33 3,15.5V12c1.1,0 2,-0.9 2,-2S4.1,8 3,8V5.12L1.87,3.99l1.06,-1.06l0.51,0.51l13.63,13.63L16.01,18.13zM17,8V4.5C17,3.67 16.33,3 15.5,3H12c0,-1.1 -0.9,-2 -2,-2S8,1.9 8,3H5.12L17,14.88V12c1.1,0 2,-0.9 2,-2S18.1,8 17,8z"/>
</vector>
