<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10.75,14L10.75,14C10.34,14 10,13.66 10,13.25V7.5H8.75C8.34,7.5 8,7.16 8,6.75v0C8,6.34 8.34,6 8.75,6h1.75c0.55,0 1,0.45 1,1v6.25C11.5,13.66 11.16,14 10.75,14z"/>
</vector>
