<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.54,5c0.06,0.88 0.21,1.75 0.44,2.58l-1.2,1.21c-0.4,-1.21 -0.66,-2.47 -0.75,-3.79h1.51m9.86,12.01c0.85,0.24 1.72,0.39 2.6,0.45v1.5c-1.32,-0.09 -2.6,-0.35 -3.8,-0.76l1.2,-1.19M7.5,3L4,3c-0.55,0 -1,0.45 -1,1 0,9.39 7.61,17 17,17 0.55,0 1,-0.45 1,-1v-3.5c0,-0.55 -0.45,-1 -1,-1 -1.25,0 -2.45,-0.2 -3.57,-0.57 -0.1,-0.03 -0.21,-0.05 -0.31,-0.05 -0.26,0 -0.51,0.1 -0.71,0.29l-2.2,2.2c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l2.2,-2.21c0.28,-0.26 0.36,-0.65 0.25,-1C8.7,6.45 8.5,5.25 8.5,4c0,-0.55 -0.45,-1 -1,-1zM15,3h2v7h-2zM19,3h2v7h-2z"/>
</vector>

