<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5H14c0,-2.21 -1.79,-4 -4,-4C7.79,1 6,2.79 6,5H4.5C3.67,5 3,5.67 3,6.5v10C3,17.33 3.67,18 4.5,18h11c0.83,0 1.5,-0.67 1.5,-1.5v-10C17,5.67 16.33,5 15.5,5zM10,2.5c1.38,0 2.5,1.12 2.5,2.5h-5C7.5,3.62 8.62,2.5 10,2.5zM10,12c-1.91,0 -3.5,-1.33 -3.9,-3.12C5.99,8.43 6.37,8 6.84,8h0c0.35,0 0.64,0.24 0.72,0.58C7.83,9.68 8.82,10.5 10,10.5c1.18,0 2.17,-0.82 2.43,-1.92C12.51,8.24 12.81,8 13.16,8h0c0.47,0 0.85,0.43 0.74,0.88C13.5,10.67 11.91,12 10,12z"/>
</vector>
