<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,19l2,2l16,0l2,-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,18l16.97,0c0,0 0,0 0,0c0.29,-3.26 -2.28,-6 -5.48,-6c-2.35,0 -4.35,1.48 -5.14,3.55C8.94,15.32 8.48,15.17 8,15.08V9h1.75C10.99,9 12,7.99 12,6.75v0h9v-1.5h-9v0C12,4.01 10.99,3 9.75,3H3v1.5h1v0.75H3v1.5h1V7.5H3V9h1v7.39C3.56,16.85 3.22,17.39 3,18zM8,7.5V6.75h2V7.5H8zM10,5.25H8V4.5h2V5.25zM5.5,4.5h1v0.75h-1V4.5zM5.5,6.75h1V7.5h-1V6.75zM6.5,9v6.06c-0.35,0.06 -0.68,0.17 -1,0.3V9H6.5z"/>
</vector>
