<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,8C16.67,8 16,8.67 16,9.5v2.88H4V9.5C4,8.67 3.33,8 2.5,8S1,8.67 1,9.5V13c0,1.1 0.9,2 2,2h0.5v1.25C3.5,16.66 3.84,17 4.25,17C4.66,17 5,16.66 5,16.25V15h10v1.25c0,0.41 0.34,0.75 0.75,0.75c0.41,0 0.75,-0.34 0.75,-0.75V15H17c1.1,0 2,-0.9 2,-2V9.5C19,8.67 18.33,8 17.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,9.5v1.38h9V9.5c0,-1.11 0.61,-2.06 1.5,-2.58V5c0,-1.1 -0.9,-2 -2,-2H6C4.9,3 4,3.9 4,5v1.92C4.89,7.44 5.5,8.39 5.5,9.5z"/>
</vector>
