<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9.5c0.34,0 0.68,0.04 1,0.1V2H3v16h7.4c-0.56,-0.86 -0.9,-1.89 -0.9,-3C9.5,11.97 11.97,9.5 15,9.5zM6,10V4h4v6L8,9L6,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S17.21,11 15,11zM14,17v-4l3,2L14,17z"/>
</vector>
