<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.64,3.01L11.14,2H14V1H6v1h4.02l-0.5,1C6.69,3.05 4,3.51 4,6v7.5c0,1.5 1.11,2.73 2.55,2.95L5.5,17.5V18h1.62l1.5,-1.5h2.75l1.5,1.5h1.62v-0.5l-1.05,-1.05C14.89,16.23 16,15 16,13.5V6C16,3.55 13.65,3.06 10.64,3.01zM10,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,14 10,14zM14.5,10h-9V7h9V10z"/>
</vector>
