<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,13H17v-1c0,-0.82 -0.67,-1.5 -1.5,-1.5S14,11.18 14,12v1h-0.5c-0.28,0 -0.5,0.22 -0.5,0.5v3c0,0.28 0.22,0.5 0.5,0.5h4c0.28,0 0.5,-0.22 0.5,-0.5v-3C18,13.22 17.78,13 17.5,13zM14.75,12c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75v1h-1.5V12zM12,15l-1.29,1.29c-0.39,0.39 -1.02,0.39 -1.41,0l-3.54,-3.53l-5,-4.99c-0.42,-0.42 -0.38,-1.12 0.08,-1.5C3.34,4.23 6.52,3 10,3c3.48,0 6.66,1.23 9.16,3.27c0.46,0.38 0.51,1.07 0.08,1.5L17.51,9.5H15c-1.66,0 -3,1.34 -3,3V15z"/>
</vector>
