<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,6l0,-1l-1.5,0l0,1l-1.75,0l0,9l5,0l0,-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,5C4.13,5 2,7.13 2,9.75V15h3v-4H3.5V9.75c0,-1.79 1.46,-3.25 3.25,-3.25S10,7.96 10,9.75V11H8.5v4h3V9.75C11.5,7.13 9.37,5 6.75,5z"/>
</vector>
