<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,7.13 13.87,4 10,4zM11.55,13.3l-2.01,-2.01c-0.19,-0.19 -0.29,-0.44 -0.29,-0.71V7.75C9.25,7.34 9.59,7 10,7h0c0.41,0 0.75,0.34 0.75,0.75v2.63l1.86,1.86c0.29,0.29 0.29,0.77 0,1.06l0,0C12.32,13.59 11.84,13.59 11.55,13.3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.53,2.93L14.53,2.93c-0.29,0.29 -0.29,0.77 0,1.06l2.47,2.47c0.29,0.29 0.77,0.29 1.06,0v0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.47,-2.47C15.3,2.64 14.82,2.64 14.53,2.93z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.41,2.93L1.93,5.41c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l2.47,-2.47c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C5.18,2.64 4.7,2.64 4.41,2.93z"/>
</vector>
