<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17h16V5H4V17zM9,8h9v2H9V8zM9,12h9v2H9V12zM6,8h2v2H6V8zM6,12h2v2H6V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h4v2h8v-2h4c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,17H4V5h16V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12h9v2h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8h9v2h-9z"/>
</vector>
