<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,5L12,2.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-3.8,3.79c-0.2,0.2 -0.2,0.51 0,0.71l3.79,3.79c0.32,0.31 0.86,0.09 0.86,-0.36L12,7c3.73,0 6.68,3.42 5.86,7.29 -0.47,2.26 -2.14,3.99 -4.39,4.53 -3.64,0.88 -6.93,-1.6 -7.42,-4.96 -0.06,-0.49 -0.48,-0.86 -0.97,-0.86 -0.6,0 -1.08,0.53 -1,1.13 0.63,4.47 4.94,7.75 9.77,6.67 3.09,-0.69 5.39,-3.08 5.99,-6.19C20.84,9.48 16.94,5 12,5zM10.69,13.9l0.25,-2.17h2.39v0.71h-1.7l-0.11,0.92c0.03,-0.02 0.07,-0.03 0.11,-0.05s0.09,-0.04 0.15,-0.05 0.12,-0.03 0.18,-0.04 0.13,-0.02 0.2,-0.02c0.21,0 0.39,0.03 0.55,0.1s0.3,0.16 0.41,0.28 0.2,0.27 0.25,0.45 0.09,0.38 0.09,0.6c0,0.19 -0.03,0.37 -0.09,0.54s-0.15,0.32 -0.27,0.45 -0.27,0.24 -0.45,0.31 -0.39,0.12 -0.64,0.12c-0.18,0 -0.36,-0.03 -0.53,-0.08s-0.32,-0.14 -0.46,-0.24 -0.24,-0.24 -0.32,-0.39 -0.13,-0.33 -0.13,-0.53h0.84c0.02,0.18 0.08,0.32 0.19,0.41s0.25,0.15 0.42,0.15c0.11,0 0.2,-0.02 0.27,-0.06s0.14,-0.1 0.18,-0.17 0.08,-0.15 0.11,-0.25 0.03,-0.2 0.03,-0.31 -0.01,-0.21 -0.04,-0.31 -0.07,-0.17 -0.13,-0.24 -0.13,-0.12 -0.21,-0.15 -0.19,-0.05 -0.3,-0.05c-0.08,0 -0.15,0.01 -0.2,0.02s-0.11,0.03 -0.15,0.05 -0.08,0.05 -0.12,0.07 -0.07,0.06 -0.1,0.09l-0.67,-0.16z"/>
</vector>
