<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8l1.64,-3.28C16.8,4.39 16.56,4 16.19,4H5.5V2.75C5.5,2.34 5.16,2 4.75,2S4,2.34 4,2.75v14.5C4,17.66 4.34,18 4.75,18s0.75,-0.34 0.75,-0.75V12h10.69c0.37,0 0.61,-0.39 0.45,-0.72L15,8zM10,9.5C9.17,9.5 8.5,8.83 8.5,8S9.17,6.5 10,6.5s1.5,0.67 1.5,1.5S10.83,9.5 10,9.5z"/>
</vector>
