<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.52,4H7V3c0,-0.55 -0.45,-1 -1,-1h0C5.45,2 5,2.45 5,3v19h2v-8h12.52c0.71,0 1.19,-0.71 0.93,-1.37L19,9l1.45,-3.63C20.71,4.71 20.23,4 19.52,4zM12.5,11c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S13.6,11 12.5,11z"/>
</vector>
