<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,4.5l0,1.5l1.5,1.5l6.5,0l0,6.5l1.5,1.5l0,-9.5l-8,0l0,-3l-4.5,0l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9.17h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,1.84L1.16,2.9L2,3.74V17h13.26l1.46,1.46l1.06,-1.06L2.22,1.84zM5,15.5H3.5V14H5V15.5zM5,12.33H3.5v-1.5H5V12.33zM5,9.17H3.5v-1.5H5V9.17zM8.5,15.5H7V14h1.5V15.5zM8.5,12.33H7v-1.5h1.5V12.33zM10,15.5v-1.67h2.09l1.67,1.67H10z"/>
</vector>
