<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5H8V3H4.5C3.67,3 3,3.67 3,4.5V8h1.5V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3H12v1.5h3.5V8H17V4.5C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,12H3v3.5C3,16.33 3.67,17 4.5,17H8v-1.5H4.5V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5H12V17h3.5c0.83,0 1.5,-0.67 1.5,-1.5V12h-1.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3c0,1.66 1.34,3 3,3S13,11.66 13,10zM10,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,8.5 10,8.5s1.5,0.67 1.5,1.5S10.83,11.5 10,11.5z"/>
</vector>
