<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13.5c-2.33,0 -4.31,1.46 -5.11,3.5h10.22C16.31,14.96 14.33,13.5 12,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.82,12l1.06,-1.06l1.06,1.06l1.06,-1.06l-1.06,-1.06l1.06,-1.06l-1.06,-1.06l-1.06,1.06l-1.06,-1.06l-1.06,1.06l1.06,1.06l-1.06,1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.47 2,12s4.47,10 9.99,10S22,17.53 22,12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.18,7.76l-1.06,1.06l-1.06,-1.06l-1.06,1.06l1.06,1.06l-1.06,1.06l1.06,1.06l1.06,-1.06l1.06,1.06l1.06,-1.06l-1.06,-1.06l1.06,-1.06z"/>
</vector>
