<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,4L10,7.17V6h8v2h-7.17l1,1H18v2h-4.17l5,5H20V4H6.83zM8,10.83V11H6V9h0.17L4,6.83v10.34L5.17,16h8L8,10.83zM8,14H6v-2h2V14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4.83l2,2H20v12h-1.17l1.87,1.87C21.45,17.58 22,16.85 22,16V4C22,2.9 21.1,2 20,2zM18,6h-8v1.17L10.83,8H18V6zM18,11V9h-6.17l2,2H18zM0.69,3.51l1.32,1.32L2,22l4,-4h9.17l5.31,5.31l1.41,-1.41L2.1,2.1L0.69,3.51zM4,6.83L6.17,9H6v2h2v-0.17L13.17,16h-8L4,17.17V6.83zM8,12H6v2h2V12z"/>
</vector>
