<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.99,4c0,-1.1 -0.89,-2 -1.99,-2H4C2.9,2 2,2.9 2,4v12c0,1.1 0.9,2 2,2h14l4,4L21.99,4zM20,4v13.17L18.83,16H4V4H20L20,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6h12v2h-12z"/>
</vector>
