<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5C16.5,4.91 13.59,2 10,2zM10,13c-0.47,0 -0.84,-0.37 -0.84,-0.84c0,-0.47 0.37,-0.83 0.84,-0.83c0.47,0 0.83,0.36 0.83,0.83C10.84,12.62 10.48,13 10,13zM12.01,8.07c-0.5,0.74 -0.99,0.97 -1.25,1.45c-0.1,0.19 -0.15,0.32 -0.15,0.94H9.4c0,-0.33 -0.05,-0.86 0.21,-1.32c0.33,-0.58 0.94,-0.93 1.31,-1.44C11.3,7.15 11.09,6.14 10,6.14c-0.71,0 -1.06,0.54 -1.2,0.98L7.71,6.66C8.01,5.77 8.82,5 9.99,5c0.98,0 1.66,0.45 2.01,1.01C12.29,6.49 12.47,7.4 12.01,8.07z"/>
</vector>
