<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8h-1V6c0,-2.76 -2.24,-5 -5,-5S7,3.24 7,6v2H6c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V10C20,8.9 19.1,8 18,8zM8.9,6c0,-1.71 1.39,-3.1 3.1,-3.1s3.1,1.39 3.1,3.1v2H8.9V6zM15,16h-2v2c0,0.55 -0.45,1 -1,1l0,0c-0.55,0 -1,-0.45 -1,-1v-2H9c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1h2v-2c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1v2h2c0.55,0 1,0.45 1,1l0,0C16,15.55 15.55,16 15,16z"/>
</vector>
