<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.75,18.34l-5.01,-5.01c1.01,-1.39 1.5,-3.18 1.13,-5.1c-0.51,-2.69 -2.77,-4.81 -5.49,-5.17C8.58,2.55 5.3,5.36 5.03,9H3.21C2.76,9 2.54,9.54 2.85,9.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79C9.46,9.54 9.24,9 8.79,9H7.05c0.28,-2.46 2.52,-4.34 5.13,-3.95c1.81,0.27 3.33,1.67 3.71,3.46C16.52,11.42 14.3,14 11.5,14c-0.49,0 -0.96,-0.09 -1.4,-0.23c-0.35,-0.12 -0.74,-0.01 -1,0.25l0,0c-0.53,0.53 -0.32,1.43 0.38,1.66C10.12,15.89 10.8,16 11.5,16c1.43,0 2.75,-0.47 3.83,-1.26l5.01,5.01c0.39,0.39 1.02,0.39 1.41,0C22.14,19.36 22.14,18.73 21.75,18.34z"/>
</vector>
