<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,14m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.6,3.37c2.1,0.27 3.77,1.93 4.03,4.03 0.04,0.34 0.32,0.6 0.66,0.6 0.39,0 0.71,-0.34 0.66,-0.73 -0.33,-2.72 -2.5,-4.89 -5.22,-5.22 -0.39,-0.05 -0.73,0.27 -0.73,0.66 0,0.34 0.26,0.62 0.6,0.66zM19.23,7.19C18.93,6 18,5.07 16.81,4.77c-0.41,-0.1 -0.81,0.22 -0.81,0.65 0,0.29 0.19,0.57 0.48,0.64 0.72,0.18 1.29,0.74 1.46,1.46 0.07,0.29 0.34,0.48 0.64,0.48 0.43,0 0.75,-0.4 0.65,-0.81zM17,9c0,-1.1 -0.9,-2 -2,-2L15,5c0,-0.55 -0.45,-1 -1,-1L9.88,4c-0.56,0 -1.1,0.24 -1.48,0.65L7.17,6L4,6c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-9c0,-1.1 -0.9,-2 -2,-2h-3zM12,19c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5z"/>
</vector>
