<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.36,6.53L15,2H9L7.64,6.53C6.03,7.81 5,9.78 5,12s1.03,4.19 2.64,5.47L9,22h6l1.36,-4.53C17.97,16.19 19,14.22 19,12S17.97,7.81 16.36,6.53zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S14.76,17 12,17z"/>
</vector>
