<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.02,15.62c-0.08,2.42 0.32,4.34 0.67,4.69s2.28,0.76 4.69,0.67L3.02,15.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.08,3.28C10.75,3.7 8.29,4.62 6.46,6.46s-2.76,4.29 -3.18,6.62l7.63,7.63c2.34,-0.41 4.79,-1.34 6.62,-3.18s2.76,-4.29 3.18,-6.62L13.08,3.28zM9.9,15.5l-1.4,-1.4l5.6,-5.6l1.4,1.4L9.9,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.98,8.38c0.08,-2.42 -0.32,-4.34 -0.67,-4.69s-2.28,-0.76 -4.69,-0.67L20.98,8.38z"/>
</vector>

