<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,13l1,0l0,-4l-2,0l0,1l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c0.28,0 0.5,-0.22 0.5,-0.5v-3C12.5,9.22 12.28,9 12,9h-2C9.72,9 9.5,9.22 9.5,9.5v3c0,0.28 0.22,0.5 0.5,0.5H12zM10.5,10h1v2h-1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4V1.75l-3,3l3,3V5.5c3.03,0 5.5,2.47 5.5,5.5s-2.47,5.5 -5.5,5.5S4.5,14.03 4.5,11H3c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,7.13 13.87,4 10,4z"/>
</vector>
