<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17c-1.1,0 -2,-0.9 -2,-2c0,-0.59 0.27,-1.12 0.68,-1.49L7.17,10H6v10h11.17l-3.68,-3.68C13.12,16.73 12.59,17 12,17zM12.83,10L18,15.17V10H12.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6c0,-1.66 1.34,-3 3,-3s3,1.34 3,3v2h-4.17l2,2H18v5.17l2,2V10c0,-1.1 -0.9,-2 -2,-2h-1V6c0,-2.76 -2.24,-5 -5,-5C9.79,1 7.93,2.45 7.27,4.44L9,6.17V6zM2.1,2.1L0.69,3.51L5.3,8.13C4.55,8.42 4,9.15 4,10v10c0,1.1 0.9,2 2,2h12c0.34,0 0.65,-0.09 0.93,-0.24l1.56,1.56l1.41,-1.41L2.1,2.1zM6,20V10h1.17l3.51,3.51C10.27,13.88 10,14.41 10,15c0,1.1 0.9,2 2,2c0.59,0 1.12,-0.27 1.49,-0.68L17.17,20H6z"/>
</vector>
