<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,2.01L6,2c-1.1,0 -2,0.89 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,4c0,-1.11 -0.9,-1.99 -2,-1.99zM17,20L7,20c-0.55,0 -1,-0.45 -1,-1v-7.02c0,-0.55 0.45,-1 1,-1h10c0.55,0 1,0.45 1,1L18,19c0,0.55 -0.45,1 -1,1zM17,9L7,9c-0.55,0 -1,-0.45 -1,-1L6,5c0,-0.55 0.45,-1 1,-1h10c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1zM9,5c0.55,0 1,0.45 1,1v1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1L8,6c0,-0.55 0.45,-1 1,-1zM9,12c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1z"/>
</vector>
