<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,1C7.59,1 4,4.59 4,9c0,5.57 6.96,13.34 7.26,13.67l0.74,0.82 0.74,-0.82C13.04,22.34 20,14.57 20,9c0,-4.41 -3.59,-8 -8,-8zM12,20.47C9.82,17.86 6,12.54 6,9c0,-3.31 2.69,-6 6,-6s6,2.69 6,6c0,3.83 -4.25,9.36 -6,11.47zM11.13,14h1.75v1.75h-1.75zM12,5c-1.93,0 -3.5,1.57 -3.5,3.5h1.75c0,-0.96 0.79,-1.75 1.75,-1.75s1.75,0.79 1.75,1.75c0,1.76 -2.62,1.54 -2.62,4.38h1.75c0,-1.97 2.62,-2.19 2.62,-4.38C15.5,6.57 13.93,5 12,5z"/>
</vector>
