<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.59,5.41c-0.78,-0.78 -0.78,-2.05 0,-2.82s2.05,-0.78 2.83,0s0.78,2.05 0,2.82C9.62,6.2 8.36,6.2 7.59,5.41zM6,16V8c0,-0.55 -0.45,-1 -1,-1l0,0C4.45,7 4,7.45 4,8v8c0,2.76 2.24,5 5,5h5c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H9C7.34,19 6,17.66 6,16zM19.28,19.35l-3.77,-3.77C15.14,15.21 14.63,15 14.1,15h-2.6v-3.68c1.09,0.89 2.66,1.7 4.2,2.02c0.67,0.14 1.3,-0.36 1.3,-1.04l0,0c0,-0.53 -0.39,-0.96 -0.92,-1.05c-1.42,-0.24 -2.88,-1.01 -3.75,-1.97l-1.4,-1.55c-0.19,-0.21 -0.43,-0.38 -0.69,-0.5C9.95,7.09 9.62,7 9.28,7H9.25C8.01,7 7,8.01 7,9.25V15c0,1.66 1.34,3 3,3h5.07l2.78,2.78c0.39,0.39 1.04,0.39 1.43,0l0,0C19.68,20.39 19.68,19.75 19.28,19.35z"/>
</vector>
