<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c3.17,0 6,1.75 7.36,4.5c-0.57,1.15 -1.4,2.1 -2.39,2.85l1.07,1.07c1.3,-1.02 2.33,-2.37 2.96,-3.92c-1.42,-3.51 -4.91,-6 -9,-6C8.84,4 7.73,4.21 6.7,4.57l1.2,1.2C8.57,5.6 9.28,5.5 10,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.84,6.71l1.3,1.3c0.99,0.07 1.78,0.86 1.85,1.85l1.3,1.3c0.13,-0.37 0.21,-0.75 0.21,-1.16c0,-1.93 -1.57,-3.5 -3.5,-3.5C9.59,6.5 9.2,6.58 8.84,6.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l2.09,2.09C2.65,7.1 1.62,8.45 1,10c1.42,3.51 4.91,6 9,6c1.16,0 2.27,-0.21 3.3,-0.57l2.71,2.71l1.06,-1.06L2.93,2.93L1.87,3.99zM6.71,8.84C6.58,9.2 6.5,9.59 6.5,10c0,1.93 1.57,3.5 3.5,3.5c0.41,0 0.8,-0.08 1.16,-0.21l0.94,0.94c-0.68,0.17 -1.38,0.28 -2.1,0.28c-3.17,0 -6,-1.75 -7.36,-4.5c0.57,-1.15 1.4,-2.1 2.39,-2.85L6.71,8.84z"/>
</vector>
