<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2L4.01,2c-1.1,0 -2,0.9 -2,2v18L6,18h14c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM13,14h-2v-2h2v2zM13,9c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1L11,7c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2z"/>
</vector>
