<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L2.42,16h15.17L10,3zM10,4.98L15.84,15H4.16L10,4.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,9h1v3h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,13h1v1h-1z"/>
</vector>
