<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.67,12.54C9.13,12.92 7.96,13.71 7,15c0.31,-1.48 0.94,-2.93 2.08,-4.05L4.13,6.02H4v10.01h10.14l-3.47,-3.49z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.79,18l2,2L24,20v-2h-2.21zM1.11,2.98l1.55,1.56c-0.41,0.37 -0.66,0.89 -0.66,1.48L2,16c0,1.1 0.9,2 2.01,2L0,18v2h18.13l2.71,2.71 1.41,-1.41L2.52,1.57 1.11,2.98zM4,6.02h0.13l4.95,4.93C7.94,12.07 7.31,13.52 7,15c0.96,-1.29 2.13,-2.08 3.67,-2.46l3.46,3.48L4,16.02v-10zM20,6.02v10.19l1.3,1.3c0.42,-0.37 0.7,-0.89 0.7,-1.49v-10c0,-1.11 -0.9,-2 -2,-2L7.8,4.02l2,2L20,6.02zM12.93,9.15l2.79,2.78 1.28,-1.2L13,7v2.13l-0.07,0.02z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,6.02H9.8l3.13,3.13c0.02,0 0.04,-0.01 0.07,-0.02V7l4,3.73 -1.28,1.2L20,16.21V6.02z"
        android:fillAlpha=".3"/>
</vector>
