<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.86,11.04L7.52,5.17C7.36,4.48 6.75,4 6.05,4h-2.3C3.34,4 3,4.34 3,4.75v0C3,5.16 3.34,5.5 3.75,5.5h2.3l0.97,4.25c-1.8,0.56 -3.16,2.1 -3.45,4H0v1.5h5.09C4.57,12.91 6.51,10.79 8.86,11.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7c-0.22,0 -0.42,0.03 -0.63,0.06l-1.12,-3.08C14.04,3.39 13.47,3 12.84,3H9.75C9.34,3 9,3.34 9,3.75v0C9,4.16 9.34,4.5 9.75,4.5h3.09L13.75,7H8.96L9.3,8.5h3.6c-0.24,0.3 -0.46,0.63 -0.6,1H9.53L9.87,11H12c0,2.52 2.32,4.49 4.94,3.89c1.45,-0.33 2.62,-1.5 2.95,-2.95C20.49,9.32 18.52,7 16,7zM15.33,13.41c-0.82,-0.22 -1.49,-0.88 -1.72,-1.69c-0.31,-1.09 0.12,-2.11 0.88,-2.7l0.55,1.53c0.14,0.39 0.57,0.59 0.96,0.45l0,0c0.39,-0.14 0.59,-0.57 0.45,-0.96l-0.55,-1.53c0.04,0 0.07,-0.01 0.11,-0.01c1.38,0 2.5,1.12 2.5,2.5C18.5,12.6 16.99,13.85 15.33,13.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,12C7.12,12 6,13.12 6,14.5S7.12,17 8.5,17s2.5,-1.12 2.5,-2.5S9.88,12 8.5,12zM8.5,15.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.05,15.5 8.5,15.5z"/>
</vector>
