<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.35,5.64C4.45,5 4.23,3.76 4.86,2.85c0.63,-0.9 1.88,-1.12 2.79,-0.49C8.55,3 8.77,4.24 8.14,5.15C7.5,6.05 6.26,6.27 5.35,5.64zM16,20c0,-0.55 -0.45,-1 -1,-1H8.93c-1.48,0 -2.74,-1.08 -2.96,-2.54L4.16,7.78C4.07,7.33 3.67,7 3.2,7l0,0C2.58,7 2.12,7.57 2.24,8.18l1.75,8.58C4.37,19.2 6.47,21 8.94,21H15C15.55,21 16,20.55 16,20L16,20zM15.54,15h-4.19l-1.03,-4.1c1.28,0.72 2.63,1.28 4.1,1.3c0.58,0.01 1.05,-0.49 1.05,-1.07l0,0c0,-0.59 -0.49,-1.04 -1.08,-1.06c-2.29,-0.07 -3.57,-1.3 -5.25,-2.6C8.83,7.23 8.16,6.89 7.39,7.03H7.37C6.14,7.25 5.32,8.42 5.53,9.64l1.35,5.92C7.16,16.98 8.39,18 9.83,18h6.85l3.09,2.42c0.42,0.33 1.02,0.29 1.39,-0.08l0,0c0.45,-0.45 0.4,-1.18 -0.1,-1.57l-4.29,-3.35C16.42,15.15 15.99,15 15.54,15z"/>
</vector>
