<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.38l0.88,-0.88H16.5v-10h-13V14.38zM6.5,7.75h2.75V5h1.5v2.75h2.75v1.5h-2.75V12h-1.5V9.25H6.5V7.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5V18l3,-3h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5H4.38L3.5,14.38V3.5h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12l1.5,0l0,-2.75l2.75,0l0,-1.5l-2.75,0l0,-2.75l-1.5,0l0,2.75l-2.75,0l0,1.5l2.75,0z"/>
</vector>
