<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.51V4h-3.51L10,1.51L7.51,4H4v3.51L1.51,10L4,12.49V16h3.51L10,18.49L12.49,16H16v-3.51L18.49,10L16,7.51zM14.5,11.87v2.63h-2.63L10,16.37L8.13,14.5H5.5v-2.63L3.63,10L5.5,8.13V5.5h2.63L10,3.63l1.87,1.87h2.63v2.63L16.37,10L14.5,11.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.5c1.38,0 2.5,1.12 2.5,2.5s-1.12,2.5 -2.5,2.5S7.5,11.38 7.5,10S8.62,7.5 10,7.5M10,6c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S12.21,6 10,6L10,6z"/>
</vector>
