<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,12h11v2h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,8.5h4v2h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,8.5h4v2h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,2H2v20h20V2zM19,17h-1.5v-1.5h-11V17H5v-5l0.65,-0.55V7H11c0.37,0 0.72,0.12 1,0.32C12.28,7.12 12.63,7 13,7h5.35v4.45L19,12V17z"/>
</vector>
