<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13h6c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4v8C3,12.55 3.45,13 4,13zM4,21h6c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v4C3,20.55 3.45,21 4,21zM14,21h6c0.55,0 1,-0.45 1,-1v-8c0,-0.55 -0.45,-1 -1,-1h-6c-0.55,0 -1,0.45 -1,1v8C13,20.55 13.45,21 14,21zM13,4v4c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1h-6C13.45,3 13,3.45 13,4z"/>
</vector>
