<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,3.55v5.7h5.7C16.11,6.26 13.74,3.89 10.75,3.55z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10c0,3.33 2.52,6.08 5.75,6.45V3.55C6.02,3.92 3.5,6.67 3.5,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,16.45c2.99,-0.34 5.36,-2.72 5.7,-5.7h-5.7V16.45z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM9.25,16.45C6.02,16.08 3.5,13.33 3.5,10s2.52,-6.08 5.75,-6.45V16.45zM10.75,3.55c2.99,0.34 5.36,2.72 5.7,5.7h-5.7V3.55zM10.75,16.45v-5.7h5.7C16.11,13.74 13.74,16.11 10.75,16.45z"/>
</vector>
