<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,14.88l-1.5,-1.5V10H17V14.88zM10,4.5V3H5.12l1.5,1.5H10zM15.03,6.03L17,8V3h-5l1.97,1.97l-3.44,3.44l1.06,1.06L15.03,6.03zM16.01,18.13L14.88,17H4.5C3.67,17 3,16.33 3,15.5V5.12L1.87,3.99l1.06,-1.06l14.14,14.14L16.01,18.13zM13.38,15.5l-3.91,-3.91L8.06,13L7,11.94l1.41,-1.41L4.5,6.62v8.88H13.38z"/>
</vector>
