<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,16h10v1h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13l-2,0l0,1l-4,0l0,1l10,0l0,-1l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.76V3h-4v6.76c0,1.17 0.57,2.25 1.5,2.93V17H17v-1h-1.5v-3.31C16.43,12.02 17,10.94 17,9.76zM14,7V4h2v3H14z"/>
</vector>
