<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.54,3.12L4.13,16.18c-0.08,0.19 -0.04,0.42 0.11,0.57l0,0c0.15,0.15 0.39,0.2 0.58,0.11L10,14.5l5.17,2.35c0.2,0.09 0.43,0.05 0.58,-0.11l0,0c0.15,-0.15 0.19,-0.37 0.11,-0.57L10.46,3.12C10.29,2.7 9.71,2.7 9.54,3.12z"/>
</vector>
