<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S16.41,4 12,4zM13,14l1.75,-1.75c-0.63,-1.05 -1.79,-1.76 -3.12,-1.76C9.63,10.49 8,12.06 8,14H6c0,-3.04 2.52,-5.51 5.62,-5.51c1.88,0 3.55,0.92 4.57,2.31L18,9v5H13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10c5.52,0 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.2,10.8c-1.02,-1.4 -2.69,-2.31 -4.57,-2.31C8.52,8.49 6,10.96 6,14h2c0,-1.94 1.63,-3.51 3.62,-3.51c1.34,0 2.5,0.71 3.12,1.76L13,14h5V9L16.2,10.8z"/>
</vector>
