<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM11,12l1.45,-1.45c-0.52,-0.87 -1.46,-1.46 -2.55,-1.46c-1.62,0 -2.94,1.3 -2.99,2.91h-1.5C5.46,9.56 7.45,7.59 9.9,7.59c1.5,0 2.82,0.74 3.64,1.87L15,8v4H11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.54,9.46C12.72,8.33 11.4,7.59 9.9,7.59c-2.45,0 -4.44,1.97 -4.49,4.41h1.5c0.05,-1.61 1.37,-2.91 2.99,-2.91c1.09,0 2.03,0.59 2.55,1.46L11,12h4V8L13.54,9.46z"/>
</vector>
