<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,9L1,9v11c0,1.11 0.89,2 2,2h14c1.11,0 2,-0.89 2,-2L3,20L3,9zM18,5L18,3c0,-1.11 -0.89,-2 -2,-2h-4c-1.11,0 -2,0.89 -2,2v2L5,5v11c0,1.11 0.89,2 2,2h14c1.11,0 2,-0.89 2,-2L23,5h-5zM12,3h4v2h-4L12,3zM12,15L12,8l5.5,3 -5.5,4z"/>
</vector>
