<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,5L2.75,5C2.34,5 2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h7.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.75C3.5,5.34 3.16,5 2.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,2h-7C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h7c0.83,0 1.5,-0.67 1.5,-1.5v-10C15,2.67 14.33,2 13.5,2zM13.5,13.5h-7v-10h7V13.5z"/>
</vector>
