<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13V6H4v7c0,2.21 1.79,4 4,4h5v-1.5H8C6.62,15.5 5.5,14.38 5.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.79,12.5H10V9.6c1.07,0.87 2.47,1.4 4,1.4V9.5c-4.24,0 -3.79,-3.6 -5.84,-3.5C7.22,6.05 6.5,6.89 6.5,7.84l0,4.66c0,1.1 0.9,2 2,2h4.08l3,3L17,16.09l-3.15,-3.15C13.56,12.66 13.18,12.5 12.79,12.5z"/>
</vector>
