<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.9431,8.619l4.4044,-4.3919l1.4122,1.4162l-4.4044,4.3919z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.32,9.68l0.31,0.32l1.42,-1.41l-4.02,-4.04l-0.01,0l-0.31,-0.32l-1.42,1.41l4.02,4.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,13.94l-1.41,1.41l3.99,4.01l0.35,0.35l1.42,-1.41l-3.99,-4.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.59,13.95l-4.03,4.01l-0.32,0.33l1.41,1.41l4.03,-4.02l0.33,-0.32z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
