<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12c0,5.52 -4.48,10 -10,10S2,17.52 2,12c0,-1.19 0.22,-2.32 0.6,-3.38l1.88,0.68C4.17,10.14 4,11.05 4,12c0,4.41 3.59,8 8,8s8,-3.59 8,-8 -3.59,-8 -8,-8c-0.95,0 -1.85,0.17 -2.69,0.48l-0.68,-1.89C9.69,2.22 10.82,2 12,2c5.52,0 10,4.48 10,10zM5.5,4C4.67,4 4,4.67 4,5.5S4.67,7 5.5,7 7,6.33 7,5.5 6.33,4 5.5,4zM18,12c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6 2.69,-6 6,-6 6,2.69 6,6zM11,9L9,9v6h2L11,9zM15,9h-2v6h2L15,9z"/>
</vector>
