<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13c0,1.65 1.35,3 3,3h3.87L9,7.69V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,20.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,20.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.28,3.41c-1.39,-1.05 -3.01,-1.39 -4.5,-1.39c-1.79,0 -3.39,0.5 -4.19,0.89L13.5,7.6L18.28,3.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.77,16.36L8.57,4.03C7.93,3.27 7.05,2 5.39,2C3.52,2 2,3.56 2,5.48h2C4,4.66 4.62,4 5.39,4C6.07,4 6.42,4.59 7,5.27V13c0,2.75 2.25,5 5,5h6C18.85,18 19.31,17.01 18.77,16.36zM12,16c-1.65,0 -3,-1.35 -3,-3V7.69L15.87,16H12z"/>
</vector>
