<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,2l1.84,14.69C4.93,17.44 5.57,18 6.32,18h7.35c0.76,0 1.39,-0.56 1.49,-1.31L17,2H3zM13.68,16.5H6.32l-1.12,-9h9.6L13.68,16.5zM14.99,6H5.01L4.7,3.5h10.6L14.99,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15c1.24,0 2.25,-1.01 2.25,-2.25C12.25,11.26 10,9 10,9s-2.25,2.26 -2.25,3.75C7.75,13.99 8.76,15 10,15zM10,11.31c0.44,0.61 0.75,1.17 0.75,1.44c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C9.25,12.49 9.56,11.92 10,11.31z"/>
</vector>
