<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,4L5,4C3.34,4 2,5.34 2,7v8c0,1.66 1.34,3 3,3l-0.77,0.77c-0.28,0.28 -0.28,0.72 0,1s0.72,0.28 1,0L7,18h2v-5L4.5,13c-0.28,0 -0.5,-0.22 -0.5,-0.5v-6c0,-0.28 0.22,-0.5 0.5,-0.5h8c0.28,0 0.5,0.22 0.5,0.5L13,8h2L15,7c0,-1.66 -1.34,-3 -3,-3zM5,14c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM20.57,9.66c-0.14,-0.4 -0.52,-0.66 -0.97,-0.66h-7.19c-0.46,0 -0.83,0.26 -0.98,0.66l-1.42,4.11v5.24c0,0.55 0.45,0.99 1,0.99s1,-0.45 1,-1v-1h8v1c0,0.55 0.45,1 1,1s0.99,-0.44 1,-0.99L22,13.77l-1.43,-4.11zM12.77,10h6.48c0.21,0 0.4,0.14 0.47,0.34l0.69,2c0.11,0.32 -0.13,0.66 -0.47,0.66h-7.85c-0.34,0 -0.58,-0.34 -0.47,-0.66l0.69,-2c0.05,-0.2 0.24,-0.34 0.46,-0.34zM12,16c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM20,16c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1z"/>
</vector>
