<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9h6V3H3V9zM4.5,4.5h3v3h-3V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3v6h6V3H11zM15.5,7.5h-3v-3h3V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h6v-6H3V17zM4.5,12.5h3v3h-3V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,11l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5l-2.25,0z"/>
</vector>
