<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.53,5l7.53,13.01H4L11.53,5M2.27,17.01c-0.77,1.33 0.19,3 1.73,3h15.06c1.54,0 2.5,-1.67 1.73,-3L13.26,4c-0.77,-1.33 -2.69,-1.33 -3.46,0L2.27,17.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.53,10.01V13c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-2.99c0,-0.55 -0.45,-1 -1,-1l0,0C10.98,9.01 10.53,9.46 10.53,10.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.53,16.01m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
