<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13v-2c-1.9,0 -3.51,-1.02 -4.31,-2.42l-1,-1.58c-0.4,-0.6 -1,-1 -1.7,-1C11.24,6 10.58,6.34 6,8.28V13h2V9.58l1.79,-0.7l-1.6,8.1l-4.79,-1l-0.4,2l6.89,1.4l1,-4.4l2.11,2V23h2v-7.52l-2.11,-2l0.6,-3C14.79,11.98 16.8,13 19,13z"/>
</vector>
