<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L1,17h18L10,2zM10,4.92l6.35,10.58H3.65L10,4.92z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,13h1.5v1.5h-1.5z"/>
</vector>
