<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.38,6.24C17.79,3.24 15.14,1 12,1S6.21,3.24 5.62,6.24C4.08,6.81 3,8.29 3,10c0,2.21 1.79,4 4,4c0.12,0 0.23,-0.02 0.34,-0.02L12.07,23l4.61,-9.03C16.79,13.98 16.89,14 17,14c2.21,0 4,-1.79 4,-4C21,8.29 19.92,6.81 18.38,6.24zM12.05,18.63l-2.73,-5.21C10.15,13.79 11.06,14 12,14c0.95,0 1.88,-0.21 2.72,-0.6L12.05,18.63zM17,12c-0.52,0 -1.01,-0.2 -1.39,-0.56l-0.56,-0.54l-0.66,0.42C13.68,11.76 12.86,12 12,12s-1.68,-0.24 -2.39,-0.69L8.95,10.9l-0.56,0.54C8.01,11.79 7.52,12 7,12c-1.1,0 -2,-0.89 -2,-2c0,-0.98 0.72,-1.82 1.68,-1.97L7.45,7.9l0.06,-0.78C7.71,4.8 9.66,3 12,3s4.29,1.8 4.48,4.12l0.06,0.78l0.77,0.12C18.28,8.18 19,9.01 19,10C19,11.1 18.1,12 17,12z"/>
</vector>
