<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12c0,5.52 -4.48,10 -10.01,10c-2.25,0 -4.32,-0.75 -5.98,-2.01l1.43,-1.43C8.73,19.47 10.3,20 12,20c4.42,0 8,-3.58 8,-8s-3.58,-8 -8,-8s-8,3.58 -8,8H2C2,6.48 6.47,2 11.99,2C17.52,2 22,6.48 22,12zM11.06,16.35L16,11.41V14h2V8h-6v2h2.59l-3.65,3.65l-3,-2.5L2.29,16.8l1.41,1.41l4.35,-4.35L11.06,16.35z"/>
</vector>
