<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,13h1.5V4h1.04c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L7.85,3.15C7.54,3.46 7.76,4 8.21,4h1.04V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7h-1.75C12.34,7 12,7.34 12,7.75v0c0,0.41 0.34,0.75 0.75,0.75h1.75v9h-9v-9h1.75C7.66,8.5 8,8.16 8,7.75v0C8,7.34 7.66,7 7.25,7H5.5C4.67,7 4,7.67 4,8.5v9C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-9C16,7.67 15.33,7 14.5,7z"/>
</vector>
