<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,13.5l-1.5,1.5l3,3l-3,3l1.5,1.5l4.5,-4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17H4V5h16v7h2V5c0,-1.11 -0.9,-2 -2,-2H4C2.89,3 2,3.89 2,5v12c0,1.1 0.89,2 2,2h4v2h7v-2h2V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,15l0,-3l3,0l0,-2l-3,0l0,-3l-2,0l0,3l-3,0l0,2l3,0l0,3z"/>
</vector>
