<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16h16v4h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.99,10.44h4.04L12.92,13h1.73L10.89,3H9.11L5.35,13h1.73L7.99,10.44zM9.57,6.02l0.39,-1.16h0.08l0.39,1.16l1.06,2.98H8.51L9.57,6.02z"/>
</vector>
