<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S16.9,8 18,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,16c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S16.9,16 18,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S7.1,8 6,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S15.1,8 14,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S8.9,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4C8.9,4 8,4.9 8,6s0.9,2 2,2s2,-0.9 2,-2S11.1,4 10,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S15.1,16 14,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S4.9,20 6,20z"/>
</vector>
