<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8.25L4,8.25C4,8.66 4.34,9 4.75,9h10.5C15.66,9 16,8.66 16,8.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,7.5 4,7.84 4,8.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,12.5h6.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5C4.34,11 4,11.34 4,11.75v0C4,12.16 4.34,12.5 4.75,12.5z"/>
</vector>
