<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3.23L11,3.23c0,-0.64 -0.59,-1.13 -1.21,-0.99c-1.12,0.26 -2.18,0.7 -3.12,1.3c-0.53,0.34 -0.61,1.1 -0.16,1.55l0,0c0.32,0.32 0.83,0.4 1.21,0.16C8.49,4.76 9.34,4.4 10.26,4.2C10.7,4.1 11,3.69 11,3.23zM17.33,3.55c-0.94,-0.6 -2,-1.04 -3.12,-1.3C13.59,2.11 13,2.59 13,3.23l0,0c0,0.45 0.3,0.87 0.74,0.96c0.91,0.2 1.77,0.57 2.53,1.05c0.39,0.24 0.89,0.17 1.21,-0.16l0,0C17.94,4.64 17.87,3.89 17.33,3.55zM20.77,11L20.77,11c0.64,0 1.13,-0.59 0.99,-1.21c-0.26,-1.12 -0.7,-2.18 -1.3,-3.12c-0.34,-0.53 -1.1,-0.61 -1.55,-0.16l0,0c-0.32,0.32 -0.4,0.83 -0.16,1.21c0.49,0.77 0.85,1.62 1.05,2.53C19.9,10.7 20.31,11 20.77,11zM5.1,6.51L5.1,6.51C4.64,6.06 3.89,6.13 3.55,6.67c-0.6,0.94 -1.04,2 -1.3,3.12C2.11,10.41 2.59,11 3.23,11l0,0c0.45,0 0.87,-0.3 0.96,-0.74c0.2,-0.91 0.57,-1.77 1.05,-2.53C5.5,7.34 5.42,6.83 5.1,6.51zM3.23,13L3.23,13c-0.64,0 -1.13,0.59 -0.99,1.21c0.26,1.12 0.7,2.17 1.3,3.12c0.34,0.54 1.1,0.61 1.55,0.16l0,0c0.32,-0.32 0.4,-0.83 0.15,-1.21c-0.49,-0.76 -0.85,-1.61 -1.05,-2.53C4.1,13.3 3.69,13 3.23,13zM15,12c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3s1.34,3 3,3S15,13.66 15,12zM18.9,17.49L18.9,17.49c0.45,0.45 1.21,0.38 1.55,-0.15c0.6,-0.94 1.04,-2 1.3,-3.11c0.14,-0.62 -0.35,-1.21 -0.98,-1.21l0,0c-0.45,0 -0.87,0.3 -0.96,0.74c-0.2,0.91 -0.57,1.76 -1.05,2.53C18.5,16.66 18.58,17.17 18.9,17.49zM13,20.77L13,20.77c0,0.64 0.59,1.13 1.21,0.99c1.12,-0.26 2.17,-0.7 3.12,-1.3c0.54,-0.34 0.61,-1.1 0.16,-1.55l0,0c-0.32,-0.32 -0.83,-0.4 -1.21,-0.15c-0.76,0.49 -1.61,0.85 -2.53,1.05C13.3,19.9 13,20.31 13,20.77zM6.67,20.45c0.95,0.6 2,1.04 3.12,1.3C10.41,21.89 11,21.4 11,20.77l0,0c0,-0.45 -0.3,-0.87 -0.74,-0.96c-0.91,-0.2 -1.77,-0.57 -2.53,-1.05c-0.39,-0.24 -0.89,-0.17 -1.21,0.16l0,0C6.06,19.36 6.13,20.11 6.67,20.45z"/>
</vector>
