<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM7.46,14.28L7.46,14.28C7,14.09 6.77,13.59 6.88,13.11C6.96,12.76 7,12.4 7,12.03c0,-0.37 -0.04,-0.73 -0.12,-1.08C6.77,10.47 7,9.97 7.46,9.78l0,0c0.56,-0.23 1.22,0.08 1.36,0.68C8.94,10.96 9,11.49 9,12.03c0,0.54 -0.06,1.07 -0.18,1.57C8.68,14.2 8.03,14.51 7.46,14.28zM10.73,15.62L10.73,15.62c-0.47,-0.19 -0.72,-0.71 -0.58,-1.19c0.23,-0.76 0.35,-1.56 0.35,-2.4c0,-0.83 -0.12,-1.64 -0.35,-2.4c-0.14,-0.49 0.11,-1 0.58,-1.19l0,0c0.55,-0.23 1.18,0.08 1.35,0.65c0.27,0.93 0.42,1.92 0.42,2.95c0,1.02 -0.15,2.01 -0.42,2.94C11.91,15.55 11.28,15.85 10.73,15.62zM13.98,16.96L13.98,16.96c-0.48,-0.2 -0.73,-0.72 -0.57,-1.21c0.38,-1.17 0.59,-2.42 0.59,-3.72c0,-1.3 -0.21,-2.55 -0.59,-3.72c-0.16,-0.49 0.1,-1.02 0.57,-1.21l0,0c0.54,-0.22 1.16,0.07 1.34,0.63c0.44,1.36 0.68,2.8 0.68,4.3c0,1.5 -0.24,2.95 -0.68,4.3C15.14,16.89 14.52,17.19 13.98,16.96z"/>
</vector>
