<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6L12,2zM10.12,14c-1.08,0.04 -2.05,-0.42 -2.71,-1.16C7.12,12.52 7.34,12 7.78,12c0.15,0 0.28,0.07 0.38,0.18c0.55,0.61 1.39,0.95 2.31,0.78c0.97,-0.18 1.77,-0.95 1.98,-1.92C12.78,9.42 11.55,8 10,8C9.27,8 8.61,8.32 8.16,8.82L9.33,10h-3V7l1.12,1.12C8.09,7.44 8.99,7 10,7c1.95,0 3.53,1.6 3.5,3.56C13.47,12.39 11.95,13.93 10.12,14z"/>
</vector>
