<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13c0,2.76 2.24,5 5,5s5,-2.24 5,-5v-3H5V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.14,4.14l1.43,-1.43L13.86,2l-1.58,1.58C11.59,3.22 10.83,3 10,3S8.41,3.22 7.72,3.58L6.14,2L5.44,2.71l1.43,1.43C5.74,5.05 5,6.43 5,8v1h10V8C15,6.43 14.26,5.05 13.14,4.14zM7.75,7.25C7.34,7.25 7,6.91 7,6.5s0.34,-0.75 0.75,-0.75S8.5,6.09 8.5,6.5S8.16,7.25 7.75,7.25zM12.25,7.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S13,6.09 13,6.5S12.66,7.25 12.25,7.25z"/>
</vector>
