<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.7,12.4c-0.28,-0.16 -0.57,-0.29 -0.86,-0.4 0.29,-0.11 0.58,-0.24 0.86,-0.4 1.92,-1.11 2.99,-3.12 3,-5.19 -0.91,-0.52 -1.95,-0.8 -3.01,-0.8 -1.02,0 -2.05,0.26 -2.99,0.8 -0.28,0.16 -0.54,0.35 -0.78,0.54 0.05,-0.31 0.08,-0.63 0.08,-0.95 0,-2.22 -1.21,-4.15 -3,-5.19C10.21,1.85 9,3.78 9,6c0,0.32 0.03,0.64 0.08,0.95 -0.24,-0.2 -0.5,-0.39 -0.78,-0.55 -0.94,-0.54 -1.97,-0.8 -2.99,-0.8 -1.05,0 -2.1,0.28 -3.01,0.8 0,2.07 1.07,4.08 3,5.19 0.28,0.16 0.57,0.29 0.86,0.4 -0.29,0.11 -0.58,0.24 -0.86,0.4 -1.92,1.11 -2.99,3.12 -3,5.19 0.91,0.52 1.95,0.8 3.01,0.8 1.02,0 2.05,-0.26 2.99,-0.8 0.28,-0.16 0.54,-0.35 0.78,-0.54 -0.05,0.32 -0.08,0.64 -0.08,0.96 0,2.22 1.21,4.15 3,5.19 1.79,-1.04 3,-2.97 3,-5.19 0,-0.32 -0.03,-0.64 -0.08,-0.95 0.24,0.2 0.5,0.38 0.78,0.54 0.94,0.54 1.97,0.8 2.99,0.8 1.05,0 2.1,-0.28 3.01,-0.8 -0.01,-2.07 -1.08,-4.08 -3,-5.19zM16.16,8.52c0.21,-0.17 0.38,-0.29 0.54,-0.37 0.61,-0.35 1.3,-0.54 2,-0.54 0.27,0 0.53,0.03 0.79,0.08 -0.31,0.91 -0.94,1.69 -1.78,2.18 -0.17,0.1 -0.36,0.18 -0.58,0.27l-1.38,0.52c-0.17,-0.46 -0.41,-0.87 -0.72,-1.24l1.13,-0.9zM12,3.37c0.63,0.72 1,1.66 1,2.63 0,0.19 -0.02,0.41 -0.05,0.63l-0.23,1.44C12.48,8.03 12.24,8 12,8s-0.48,0.03 -0.71,0.07l-0.23,-1.44C11.02,6.41 11,6.19 11,6c0,-0.98 0.37,-1.91 1,-2.63zM4.51,7.68c0.26,-0.06 0.53,-0.08 0.8,-0.08 0.69,0 1.38,0.18 1.99,0.54 0.15,0.09 0.32,0.2 0.49,0.35l1.15,0.96c-0.3,0.36 -0.53,0.76 -0.7,1.2l-1.38,-0.52c-0.21,-0.09 -0.4,-0.18 -0.56,-0.27 -0.87,-0.5 -1.49,-1.27 -1.79,-2.18zM7.84,15.47c-0.21,0.17 -0.38,0.29 -0.54,0.37 -0.61,0.35 -1.3,0.54 -2,0.54 -0.27,0 -0.53,-0.03 -0.79,-0.08 0.31,-0.91 0.94,-1.69 1.78,-2.18 0.17,-0.1 0.36,-0.18 0.58,-0.27l1.38,-0.52c0.16,0.46 0.41,0.88 0.72,1.24l-1.13,0.9zM12,20.63c-0.63,-0.72 -1,-1.66 -1,-2.63 0,-0.2 0.02,-0.41 0.06,-0.65l0.22,-1.42c0.23,0.04 0.47,0.07 0.72,0.07 0.24,0 0.48,-0.03 0.71,-0.07l0.23,1.44c0.04,0.22 0.06,0.44 0.06,0.63 0,0.98 -0.37,1.91 -1,2.63zM18.69,16.39c-0.69,0 -1.38,-0.18 -1.99,-0.54 -0.18,-0.1 -0.34,-0.22 -0.49,-0.34l-1.15,-0.96c0.3,-0.36 0.54,-0.76 0.7,-1.21l1.38,0.52c0.22,0.08 0.41,0.17 0.57,0.26 0.85,0.49 1.47,1.27 1.78,2.18 -0.27,0.07 -0.54,0.09 -0.8,0.09z"/>
</vector>
