<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H2v16h16V2zM7.75,15C7.34,15 7,14.66 7,14.25c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75C8.5,14.66 8.16,15 7.75,15zM7.75,12.5C7.34,12.5 7,12.16 7,11.75C7,11.34 7.34,11 7.75,11c0.41,0 0.75,0.34 0.75,0.75C8.5,12.16 8.16,12.5 7.75,12.5zM10,15c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C10.75,14.66 10.41,15 10,15zM10,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S9.59,11 10,11s0.75,0.34 0.75,0.75S10.41,12.5 10,12.5zM12.25,15c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75C13,14.66 12.66,15 12.25,15zM12.26,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75C13.01,12.16 12.67,12.5 12.26,12.5zM14,10H6V9c0,-2.21 1.79,-4 4,-4s4,1.79 4,4V10z"/>
</vector>
