<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5c-3.2,0 -4.12,0.53 -4.39,1h8.81C14.2,5 13.34,4.5 10,4.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13.5C5.5,14.33 6.17,15 7,15h6c0.83,0 1.5,-0.67 1.5,-1.5V11h-9V13.5zM10,12c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S9.45,12 10,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.64,3.01L11.14,2H14V1H6v1h4.02l-0.5,1C6.69,3.05 4,3.51 4,6v7.5c0,1.5 1.11,2.73 2.55,2.95L5.5,17.5V18h1.62l1.5,-1.5h2.75l1.5,1.5h1.62v-0.5l-1.05,-1.05C14.89,16.23 16,15 16,13.5V6C16,3.55 13.65,3.06 10.64,3.01zM10,4.5c3.34,0 4.2,0.5 4.42,1H5.61C5.88,5.03 6.8,4.5 10,4.5zM14.5,13.5c0,0.83 -0.67,1.5 -1.5,1.5H7c-0.83,0 -1.5,-0.67 -1.5,-1.5V11h9V13.5zM14.5,9.5h-9V7h9V9.5z"/>
</vector>
