<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,20L5,20c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-5v-2h4c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1l-6.88,0c-1.44,0 -2.76,-0.96 -3.05,-2.37c-0.28,-1.35 0.36,-2.58 1.39,-3.19C8.17,9.03 8,8.54 8,8c0,-0.21 0.04,-0.42 0.09,-0.62C6.28,8.13 5,9.92 5,12c0,2.76 2.24,5 5,5v2H6C5.45,19 5,19.45 5,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.56,5.51C11.91,5.54 13,6.64 13,8c0,0.75 -0.33,1.41 -0.85,1.87l0.25,0.68c0.19,0.52 0.76,0.79 1.28,0.6c0.19,0.52 0.76,0.79 1.28,0.6c0.52,-0.19 0.79,-0.76 0.6,-1.28c0.52,-0.19 0.79,-0.76 0.6,-1.28L14.1,3.54c-0.19,-0.52 -0.76,-0.79 -1.28,-0.6c-0.19,-0.52 -0.76,-0.79 -1.28,-0.6c-0.52,0.19 -0.79,0.76 -0.6,1.28c-0.52,0.19 -0.79,0.76 -0.6,1.28L10.56,5.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,8m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
