<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12h9c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v0C3,11.55 3.45,12 4,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8h9c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4C3.45,6 3,6.45 3,7v0C3,7.55 3.45,8 4,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16h5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v0C3,15.55 3.45,16 4,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13.93v6.13c0,0.4 0.45,0.64 0.78,0.42l4.6,-3.07c0.3,-0.2 0.3,-0.63 0,-0.83l-4.6,-3.07C16.45,13.3 16,13.53 16,13.93z"/>
</vector>
