<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9V5.5C15,4.67 14.33,4 13.5,4h-9C3.67,4 3,4.67 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V11l2.15,2.15c0.31,0.31 0.85,0.09 0.85,-0.35V7.21c0,-0.45 -0.54,-0.67 -0.85,-0.35L15,9zM10.5,11.29v-0.54h-3v0.54c0,0.45 -0.54,0.67 -0.85,0.35l-1.29,-1.29c-0.2,-0.2 -0.2,-0.51 0,-0.71l1.29,-1.29C6.96,8.04 7.5,8.26 7.5,8.71v0.54h3V8.71c0,-0.45 0.54,-0.67 0.85,-0.35l1.29,1.29c0.2,0.2 0.2,0.51 0,0.71l-1.29,1.29C11.04,11.96 10.5,11.74 10.5,11.29z"/>
</vector>
