<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3L3,3c-1.1,0 -2,0.85 -2,1.95v14c0,1.1 0.9,2.05 2,2.05h18c1.1,0 2,-0.95 2,-2.05v-14C23,3.85 22.1,3 21,3zM21,19L3,19L3,5h18v14zM9,8h2v8L9,16zM13,8h2v8h-2z"/>
</vector>
