<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3.5v10h-0.88l1.4,1.4c0.57,-0.21 0.98,-0.76 0.98,-1.4v-10C18,2.67 17.33,2 16.5,2H4.12l1.5,1.5H16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5l-7,0l0,0.88l0.62,0.62l6.38,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7.75l-5.13,0l1.5,1.5l3.63,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L2,4.12V18l3,-3h7.88l3.84,3.84l1.06,-1.06L2.22,2.22zM4.38,13.5L3.5,14.38V5.62l2.13,2.13H5v1.5h1.5V8.62l1.88,1.88H8V12h1.88l1.5,1.5H4.38z"/>
</vector>
