<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.41,2.86L2,4.27l3.18,3.18C5.07,7.95 5,8.47 5,9c0,5.25 7,13 7,13s1.67,-1.85 3.38,-4.35L18.73,21l1.41,-1.41L3.41,2.86zM12,2c-1.84,0 -3.5,0.71 -4.75,1.86l3.19,3.19c0.43,-0.34 0.97,-0.55 1.56,-0.55 1.38,0 2.5,1.12 2.5,2.5 0,0.59 -0.21,1.13 -0.56,1.56l3.55,3.55C18.37,12.36 19,10.57 19,9c0,-3.87 -3.13,-7 -7,-7z"/>
</vector>
