<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,3C7.41,3 3.86,4.53 0.89,6.59c-0.49,0.33 -0.59,1 -0.22,1.46l9.78,12.04c0.8,0.98 2.3,0.99 3.1,0l9.78,-12.02c0.37,-0.46 0.27,-1.13 -0.22,-1.46C20.14,4.54 16.59,3 12,3zM12,16c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4c0,0.55 -0.45,1 -1,1zM11,8L11,6h2v2h-2z"/>
</vector>
