<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.5h3.33v9h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.33,5.5h3.33v9h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.17,5.5h3.33v9h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4h-15C2.22,4 2,4.22 2,4.5v11C2,15.78 2.22,16 2.5,16h15c0.28,0 0.5,-0.22 0.5,-0.5v-11C18,4.22 17.78,4 17.5,4zM6.83,14.5H3.5v-9h3.33V14.5zM11.67,14.5H8.33v-9h3.33V14.5zM16.5,14.5h-3.33v-9h3.33V14.5z"/>
</vector>
