<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,18h4.83L12,20.17L14.17,18H19V4H5V18zM10.43,9.43L12,6l1.57,3.43L17,11l-3.43,1.57L12,16l-1.57,-3.43L7,11L10.43,9.43z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,2H5C3.9,2 3,2.9 3,4v14c0,1.1 0.9,2 2,2h4l3,3l3,-3h4c1.1,0 2,-0.9 2,-2V4C21,2.9 20.1,2 19,2zM19,18h-4.83L12,20.17L9.83,18H5V4h14V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16l1.57,-3.43l3.43,-1.57l-3.43,-1.57l-1.57,-3.43l-1.57,3.43l-3.43,1.57l3.43,1.57z"/>
</vector>
