<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10v1h14v-1c0,-2.38 -1.19,-4.48 -3,-5.74l1.87,-1.87L16.99,1.5l-2.12,2.12C13.99,3.22 13.02,3 12,3s-1.99,0.22 -2.87,0.62L7.01,1.5L6.13,2.38L8,4.26C6.19,5.52 5,7.62 5,10zM15,7c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S14.45,7 15,7zM9,7c0.55,0 1,0.45 1,1S9.55,9 9,9S8,8.55 8,8S8.45,7 9,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12v4c0,3.87 3.13,7 7,7s7,-3.13 7,-7v-4H5z"/>
</vector>
