<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,5.63l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.1,3.1l-1.22,-1.21c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l0.71,0.72l-8.64,8.62C3.11,16.13 3,16.39 3,16.65V20c0,0.55 0.45,1 1,1h3.35c0.27,0 0.52,-0.11 0.71,-0.29l8.63,-8.64l0.72,0.71c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-1.22,-1.22l3.11,-3.11C21.1,6.65 21.1,6.02 20.71,5.63zM6.93,19H5v-1.93l8.34,-8.33l1.92,1.92L6.93,19z"/>
</vector>
