<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13v-1.5l-6.75,-3.86V3.25C11.25,2.56 10.69,2 10,2S8.75,2.56 8.75,3.25v3.38l5.22,5.22L18,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l4.83,4.83l-4.7,2.68l0,1.5l6.75,-1.93l0,4.62l-1.75,1.31l0,1l3,-1l3,1l0,-1l-1.75,-1.31l0,-2.32l4.76,4.76l1.06,-1.06z"/>
</vector>
