<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM16.5,14.5h-5.75v-9h5.75V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7h3.5v1.5h-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9.25h3.5v1.5h-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h3.5v1.5h-3.5z"/>
</vector>
