<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6L3,6C2.45,6 2,6.45 2,7v13c0,1.1 0.9,2 2,2h13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4V7C4,6.45 3.55,6 3,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM13,14h-2c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1v0C14,13.55 13.55,14 13,14zM17,11h-6c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1v0C18,10.55 17.55,11 17,11zM17,8h-6c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1v0C18,7.55 17.55,8 17,8z"/>
</vector>
