<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7L8,7C7.45,7 7,7.45 7,8v4H5V8c0,-0.55 -0.45,-1 -1,-1h0C3.45,7 3,7.45 3,8v5c0,0.55 0.45,1 1,1h3v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H9V8C9,7.45 8.55,7 8,7zM17,12L17,12c0,0.55 0.45,1 1,1h1v2h-5V9h6c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-6c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h5c1.1,0 2,-0.9 2,-2v-3c0,-0.55 -0.45,-1 -1,-1h-2C17.45,11 17,11.45 17,12z"/>
</vector>
