<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.92,10.84C21.36,6.85 17.75,4 13.73,4C7.25,4 2,9.25 2,15.73V18c0,1.1 0.9,2 2,2h10C18.8,20 22.61,15.77 21.92,10.84zM7.28,8.46l3.73,1.49c0.6,0.24 0.99,0.82 0.99,1.47c0,0.87 -0.71,1.58 -1.58,1.58H4.4C4.92,11.23 5.93,9.66 7.28,8.46zM18.53,15.93C17.39,17.25 15.74,18 14,18H4c0,-2.65 -0.01,-2.36 0.04,-3h6.39C12.4,15 14,13.4 14,11.42c0,-1.46 -0.89,-2.78 -2.25,-3.32l-2.49,-1C10.6,6.4 12.11,6 13.73,6c3.13,0 5.8,2.2 6.21,5.12C20.19,12.89 19.69,14.6 18.53,15.93z"/>
</vector>
