<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.73,3.5h4.54C8.67,3.5 9,3.17 9,2.77V2.73C9,2.33 8.67,2 8.27,2H3.73C3.33,2 3,2.33 3,2.73v0.04C3,3.17 3.33,3.5 3.73,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9c1.1,0 2,-0.9 2,-2V3.5h1.25c0.41,0 0.75,-0.34 0.75,-0.75S17.16,2 16.75,2H15c-0.55,0 -1,0.45 -1,1v2.07C13.84,5.03 13.67,5 13.5,5c-1.1,0 -2,0.9 -2,2S12.4,9 13.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.73,6h1.52v2.25C5.25,8.66 5.59,9 6,9s0.75,-0.34 0.75,-0.75V6h1.52C8.67,6 9,5.67 9,5.27S8.67,4.54 8.27,4.54H3.73C3.33,4.54 3,4.86 3,5.27S3.33,6 3.73,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.87,13.9c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.58,0.58l-0.71,-0.71l0.27,-0.27c0.75,-0.75 0.89,-1.99 0.2,-2.8C6.59,10.23 6.03,10 5.47,10s-1.12,0.23 -1.52,0.7c-0.69,0.81 -0.56,2.05 0.19,2.8l0.27,0.27l-0.74,0.74c-0.7,0.7 -0.88,1.84 -0.29,2.65c0.74,1.03 2.19,1.12 3.05,0.26l0.82,-0.82l0.58,0.58c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06l-0.58,-0.58l0.58,-0.58C9.16,14.67 9.16,14.19 8.87,13.9zM5.47,11.5c0.28,0 0.5,0.22 0.5,0.5c0,0.08 -0.02,0.23 -0.15,0.35l-0.35,0.35l-0.35,-0.35C4.98,12.23 4.97,12.08 4.97,12C4.97,11.72 5.19,11.5 5.47,11.5zM5.35,16.35c-0.19,0.19 -0.51,0.19 -0.71,0c-0.2,-0.2 -0.19,-0.51 0,-0.71l0.82,-0.82l0.71,0.71L5.35,16.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,16.25m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.97,11.07L16.97,11.07c-0.29,-0.29 -0.77,-0.29 -1.06,0l-5.04,5.04c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0l5.04,-5.04C17.26,11.84 17.26,11.37 16.97,11.07z"/>
</vector>
