<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.56,6l0.64,1.12c0.6,-0.17 1.03,-0.15 1.59,0L11.44,6c0,-0.01 0.01,-0.01 0.01,-0.02C12.08,4.87 11.27,3.5 10,3.5c-1.27,0 -2.08,1.37 -1.45,2.48C8.55,5.99 8.56,6 8.56,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,6.73C6.6,5.63 5.01,5.65 4.37,6.75c-0.64,1.1 0.14,2.49 1.43,2.5c0.01,0 0.01,0 0.02,0l1.29,0C7.25,8.72 7.52,8.24 7.9,7.86L7.26,6.75C7.25,6.75 7.25,6.74 7.25,6.73z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.82,10.75c-0.01,0 -0.01,0 -0.02,0c-1.28,0.01 -2.06,1.4 -1.43,2.5c0.64,1.1 2.22,1.12 2.88,0.02c0,-0.01 0,-0.01 0.01,-0.02l0.64,-1.11c-0.38,-0.37 -0.65,-0.85 -0.79,-1.39L5.82,10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.44,14l-0.64,-1.12c-0.55,0.15 -0.98,0.17 -1.59,0L8.56,14c0,0.01 -0.01,0.01 -0.01,0.02C7.92,15.13 8.73,16.5 10,16.5c1.27,0 2.08,-1.37 1.45,-2.48C11.45,14.01 11.44,14 11.44,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,6.73c0,0.01 0,0.01 -0.01,0.02L12.1,7.86c0.38,0.37 0.65,0.85 0.79,1.39l1.29,0c0.01,0 0.01,0 0.02,0c1.28,-0.01 2.06,-1.4 1.43,-2.5C15,5.65 13.41,5.63 12.75,6.73z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.2,10.75c-0.01,0 -0.01,0 -0.02,0l-1.29,0c-0.14,0.53 -0.41,1.01 -0.79,1.39l0.64,1.11c0,0.01 0,0.01 0.01,0.02c0.65,1.1 2.24,1.09 2.88,-0.02C16.26,12.15 15.49,10.76 14.2,10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.2,10c1.89,-1.59 0.93,-3.64 0.72,-4c-0.21,-0.36 -1.5,-2.22 -3.83,-1.37C12.67,2.19 10.41,2 10,2C9.59,2 7.33,2.19 6.9,4.63C4.57,3.78 3.28,5.64 3.07,6S1.9,8.41 3.8,10c-1.89,1.59 -0.93,3.64 -0.72,4c0.21,0.36 1.5,2.22 3.83,1.37C7.33,17.81 9.59,18 10,18c0.41,0 2.67,-0.19 3.1,-2.63c2.33,0.84 3.62,-1.01 3.83,-1.37C17.13,13.64 18.1,11.59 16.2,10zM7.26,13.25c0,0.01 0,0.01 -0.01,0.02c-0.65,1.1 -2.24,1.09 -2.88,-0.02c-0.64,-1.1 0.14,-2.49 1.43,-2.5c0.01,0 0.01,0 0.02,0l1.29,0c0.14,0.53 0.41,1.01 0.79,1.39L7.26,13.25zM7.11,9.25l-1.29,0c-0.01,0 -0.01,0 -0.02,0c-1.28,-0.01 -2.06,-1.4 -1.43,-2.5c0.64,-1.1 2.23,-1.12 2.88,-0.02c0,0.01 0,0.01 0.01,0.02L7.9,7.86C7.52,8.24 7.25,8.72 7.11,9.25zM10,3.5c1.27,0 2.08,1.37 1.45,2.48c0,0.01 -0.01,0.01 -0.01,0.02l-0.64,1.12c-0.56,-0.15 -0.99,-0.17 -1.59,0L8.56,6c0,-0.01 -0.01,-0.01 -0.01,-0.02C7.92,4.87 8.73,3.5 10,3.5zM11.5,10c0,0.83 -0.67,1.5 -1.5,1.5S8.5,10.83 8.5,10S9.17,8.5 10,8.5S11.5,9.17 11.5,10zM10,16.5c-1.27,0 -2.08,-1.37 -1.45,-2.48c0,-0.01 0.01,-0.01 0.01,-0.02l0.64,-1.12c0.61,0.17 1.04,0.15 1.59,0L11.44,14c0,0.01 0.01,0.01 0.01,0.02C12.08,15.13 11.27,16.5 10,16.5zM15.63,13.25c-0.64,1.1 -2.22,1.12 -2.88,0.02c0,-0.01 0,-0.01 -0.01,-0.02l-0.64,-1.11c0.38,-0.37 0.65,-0.85 0.79,-1.39l1.29,0c0.01,0 0.01,0 0.02,0C15.49,10.76 16.26,12.15 15.63,13.25zM14.2,9.25c-0.01,0 -0.01,0 -0.02,0l-1.29,0c-0.14,-0.53 -0.41,-1.01 -0.79,-1.39l0.64,-1.11c0,-0.01 0,-0.01 0.01,-0.02c0.66,-1.11 2.24,-1.08 2.88,0.02C16.27,7.85 15.48,9.24 14.2,9.25z"/>
</vector>
