<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h11c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v0C3,17.55 3.45,18 4,18zM4,13h8c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v0C3,12.55 3.45,13 4,13zM3,7L3,7c0,0.55 0.45,1 1,1h11c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4C3.45,6 3,6.45 3,7zM20.3,14.88L17.42,12l2.88,-2.88c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.59,3.59c-0.39,0.39 -0.39,1.02 0,1.41l3.59,3.59c0.39,0.39 1.02,0.39 1.41,0l0,0C20.68,15.91 20.69,15.27 20.3,14.88z"/>
</vector>

