<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.45,4.58l-0.5,-0.87C7.73,3.33 8.59,3.09 9.5,3.03v1C8.77,4.09 8.08,4.28 7.45,4.58zM15.97,9.5h1c-0.06,-0.91 -0.3,-1.77 -0.69,-2.55l-0.87,0.5C15.72,8.08 15.91,8.77 15.97,9.5zM12.55,4.58l0.5,-0.87c-0.78,-0.38 -1.64,-0.62 -2.55,-0.69v1C11.23,4.09 11.92,4.28 12.55,4.58zM6.58,5.08l-0.5,-0.87c-0.74,0.5 -1.37,1.14 -1.87,1.87l0.87,0.5C5.48,5.99 5.99,5.48 6.58,5.08zM14.92,6.58l0.87,-0.5c-0.5,-0.74 -1.14,-1.37 -1.87,-1.87l-0.5,0.87C14.01,5.49 14.52,5.99 14.92,6.58zM7.45,15.42l-0.5,0.87c0.78,0.38 1.64,0.62 2.55,0.69v-1C8.77,15.91 8.08,15.72 7.45,15.42zM4.03,10.5h-1c0.06,0.91 0.3,1.77 0.69,2.55l0.87,-0.5C4.28,11.92 4.09,11.23 4.03,10.5zM10.5,15.97v1c0.91,-0.06 1.77,-0.3 2.55,-0.69l-0.5,-0.87C11.92,15.72 11.23,15.91 10.5,15.97zM5.08,13.42l-0.87,0.5c0.5,0.74 1.14,1.37 1.87,1.87l0.5,-0.87C5.99,14.52 5.48,14.01 5.08,13.42zM4.58,7.45l-0.87,-0.5C3.33,7.73 3.09,8.59 3.03,9.5h1C4.09,8.77 4.28,8.08 4.58,7.45zM15.97,10.5c-0.06,0.73 -0.25,1.42 -0.55,2.05l0.87,0.5c0.38,-0.78 0.62,-1.64 0.69,-2.55H15.97zM13.42,14.92l0.5,0.87c0.74,-0.5 1.37,-1.14 1.87,-1.87l-0.87,-0.5C14.52,14.01 14.01,14.51 13.42,14.92zM10.5,7.05h-1v4l3.17,1.9l0.5,-0.82l-2.67,-1.58V7.05z"/>
</vector>
