<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM12.25,10.75h-4.5C7.34,10.75 7,10.41 7,10s0.34,-0.75 0.75,-0.75h4.5C12.66,9.25 13,9.59 13,10S12.66,10.75 12.25,10.75z"/>
</vector>
