<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6c-1.66,0 -3,1.34 -3,3v4c0,0.55 -0.45,1 -1,1v-4c0,-1.66 -1.34,-3 -3,-3h-4c-1.66,0 -3,1.34 -3,3h2c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v1H6c-2.21,0 -4,1.79 -4,4v3h15v-2c1.66,0 3,-1.34 3,-3V9c0,-0.55 0.45,-1 1,-1h1V6H21z"/>
</vector>
