<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12h8v8h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2H4C2.9,2 2,2.9 2,4v10h2V4h10V2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10h-8c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-8C22,10.9 21.1,10 20,10zM20,20h-8v-8h8V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6H8C6.9,6 6,6.9 6,8v10h2V8h10V6z"/>
</vector>
