<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,5h4v4L5,9zM15,15h4v4h-4zM5,15h4v4L5,19zM16.66,4.52l-2.83,2.82 2.83,2.83 2.83,-2.83z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.66,1.69L11,7.34 16.66,13l5.66,-5.66 -5.66,-5.65zM13.83,7.34l2.83,-2.83 2.83,2.83 -2.83,2.83 -2.83,-2.83zM3,3v8h8L11,3L3,3zM9,9L5,9L5,5h4v4zM3,21h8v-8L3,13v8zM5,15h4v4L5,19v-4zM13,13v8h8v-8h-8zM19,19h-4v-4h4v4z"/>
</vector>
