<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,3.23c0,-0.64 -0.59,-1.13 -1.21,-0.99 -1.12,0.26 -2.18,0.7 -3.12,1.3 -0.53,0.34 -0.61,1.1 -0.16,1.55 0.32,0.32 0.83,0.4 1.21,0.16 0.77,-0.49 1.62,-0.85 2.54,-1.05 0.44,-0.1 0.74,-0.51 0.74,-0.97zM17.33,3.55c-0.94,-0.6 -2,-1.04 -3.12,-1.3 -0.62,-0.14 -1.21,0.34 -1.21,0.98 0,0.45 0.3,0.87 0.74,0.96 0.91,0.2 1.77,0.57 2.53,1.05 0.39,0.24 0.89,0.17 1.21,-0.16 0.46,-0.44 0.39,-1.19 -0.15,-1.53zM20.77,11c0.64,0 1.13,-0.59 0.99,-1.21 -0.26,-1.12 -0.7,-2.18 -1.3,-3.12 -0.34,-0.53 -1.1,-0.61 -1.55,-0.16 -0.32,0.32 -0.4,0.83 -0.16,1.21 0.49,0.77 0.85,1.62 1.05,2.53 0.1,0.45 0.51,0.75 0.97,0.75zM5.1,6.51c-0.46,-0.45 -1.21,-0.38 -1.55,0.16 -0.6,0.94 -1.04,2 -1.3,3.12 -0.14,0.62 0.34,1.21 0.98,1.21 0.45,0 0.87,-0.3 0.96,-0.74 0.2,-0.91 0.57,-1.77 1.05,-2.53 0.26,-0.39 0.18,-0.9 -0.14,-1.22zM3.23,13c-0.64,0 -1.13,0.59 -0.99,1.21 0.26,1.12 0.7,2.17 1.3,3.12 0.34,0.54 1.1,0.61 1.55,0.16 0.32,-0.32 0.4,-0.83 0.15,-1.21 -0.49,-0.76 -0.85,-1.61 -1.05,-2.53 -0.09,-0.45 -0.5,-0.75 -0.96,-0.75zM15,12c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3 1.34,3 3,3 3,-1.34 3,-3zM18.9,17.49c0.45,0.45 1.21,0.38 1.55,-0.15 0.6,-0.94 1.04,-2 1.3,-3.11 0.14,-0.62 -0.35,-1.21 -0.98,-1.21 -0.45,0 -0.87,0.3 -0.96,0.74 -0.2,0.91 -0.57,1.76 -1.05,2.53 -0.26,0.37 -0.18,0.88 0.14,1.2zM13,20.77c0,0.64 0.59,1.13 1.21,0.99 1.12,-0.26 2.17,-0.7 3.12,-1.3 0.54,-0.34 0.61,-1.1 0.16,-1.55 -0.32,-0.32 -0.83,-0.4 -1.21,-0.15 -0.76,0.49 -1.61,0.85 -2.53,1.05 -0.45,0.09 -0.75,0.5 -0.75,0.96zM6.67,20.45c0.95,0.6 2,1.04 3.12,1.3 0.62,0.14 1.21,-0.35 1.21,-0.98 0,-0.45 -0.3,-0.87 -0.74,-0.96 -0.91,-0.2 -1.77,-0.57 -2.53,-1.05 -0.39,-0.24 -0.89,-0.17 -1.21,0.16 -0.46,0.44 -0.39,1.19 0.15,1.53z"/>
</vector>
