<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c0,-1.02 -0.28,-1.96 -0.72,-2.8l-1.11,1.11C14.38,8.83 14.5,9.4 14.5,10c0,2.47 -2.02,4.56 -4.62,4.49l1.18,-1.18L10,12.25l-3,3l3.01,3l1.06,-1.06l-1.2,-1.2C13.28,16.07 16,13.32 16,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.12,5.51L8.94,6.69L10,7.75l3,-3l-3.01,-3L8.93,2.81l1.2,1.2C6.72,3.93 4,6.67 4,10c0,1.02 0.28,1.96 0.72,2.8l1.11,-1.11C5.62,11.16 5.5,10.6 5.5,10C5.5,7.53 7.52,5.44 10.12,5.51z"/>
</vector>
