<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4H4.5c0,2.78 2.07,5.08 4.75,5.44V16h1.5v-2.06c2.68,-0.37 4.75,-2.66 4.75,-5.44H14zM7.5,8.5v-5C7.5,2.12 8.62,1 10,1s2.5,1.12 2.5,2.5v5c0,1.38 -1.12,2.5 -2.5,2.5S7.5,9.88 7.5,8.5zM9,8.5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1V8.5zM6,18.5h1.5V20H6V18.5zM12.5,18.5H14V20h-1.5V18.5zM9.25,18.5h1.5V20h-1.5V18.5z"/>
</vector>
