<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5v11h11V6.62L13.38,4.5H4.5zM10,14.75c-1.24,0 -2.25,-1.01 -2.25,-2.25s1.01,-2.25 2.25,-2.25s2.25,1.01 2.25,2.25S11.24,14.75 10,14.75zM12.5,8.5h-7v-3h7V8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V6L14,3zM15.5,15.5h-11v-11h8.88l2.12,2.12V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5h7v3h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12.5m-2.25,0a2.25,2.25 0,1 1,4.5 0a2.25,2.25 0,1 1,-4.5 0"/>
</vector>
