<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3L22,3c0,0.55 -0.45,1 -1,1H3C2.45,4 2,3.55 2,3v0c0,-0.55 0.45,-1 1,-1h18C21.55,2 22,2.45 22,3zM7,12L7,12c0,0.83 0.67,1.5 1.5,1.5h7c0.83,0 1.5,-0.67 1.5,-1.5v0c0,-0.83 -0.67,-1.5 -1.5,-1.5h-7C7.67,10.5 7,11.17 7,12zM2,21L2,21c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H3C2.45,20 2,20.45 2,21z"/>
</vector>
