<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.9995,5.4118l1.4126,-1.4158l5.1818,5.1701l-1.4126,1.4158z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4l0,2l2.58,0l-12.58,12.59l1.41,1.41l12.59,-12.58l0,2.58l2,0l0,-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,16.55l-0.04,-0.04l-3.13,-3.13l-1.42,1.42l3.2,3.2l-2.61,0l0,2l6,0l0,-6l-2,0z"/>
</vector>
