<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9.74l0,4.52l3.39,-2.26z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.74l0,4.52l3.39,-2.26z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,18l9,-6L3,6V18zM5,9.74L8.39,12L5,14.26V9.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6v12l9,-6L13,6zM15,9.74L18.39,12L15,14.26V9.74z"/>
</vector>
