<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9c-0.25,-2.8 -2.64,-5 -5.5,-5C7.51,4 5.38,5.67 4.73,8.01C2.65,8.15 1,9.89 1,12c0,2.21 1.79,4 4,4h10.5c1.93,0 3.5,-1.57 3.5,-3.5S17.43,9 15.5,9zM12.65,9.74l-3.01,3.01c-0.39,0.39 -1.02,0.39 -1.41,0l-1.24,-1.24c-0.29,-0.29 -0.29,-0.77 0,-1.06c0.29,-0.29 0.77,-0.29 1.06,0l0.88,0.88l2.65,-2.65c0.29,-0.29 0.77,-0.29 1.06,0h0C12.94,8.97 12.94,9.44 12.65,9.74z"/>
</vector>
