<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,12h20v2h-20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10l0,-3l5,0l0,-3l-14,0l0,3l5,0l0,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16h4v4h-4z"/>
</vector>
