<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.9,5H18V2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3h-3.9c-0.59,0 -1.05,0.51 -1,1.1l0.12,1.21C14.9,8.16 18,10.77 18,15l0.02,8h1.7c0.84,0 1.53,-0.65 1.63,-1.47L22.89,6.1C22.95,5.51 22.49,5 21.9,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,21H2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h13c0.55,0 1,-0.45 1,-1S15.55,21 15,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,15h12.8c0.62,0 1.11,-0.56 0.99,-1.16c-0.65,-3.23 -4.02,-4.85 -7.39,-4.85s-6.73,1.62 -7.39,4.85C0.99,14.44 1.49,15 2.1,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17H2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h13c0.55,0 1,-0.45 1,-1S15.55,17 15,17z"/>
</vector>
