<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10c5.52,0 10,-4.48 10,-10S17.52,2 12,2zM17.5,14h-3.29c-0.45,0 -0.67,-0.54 -0.35,-0.85l0.9,-0.9c-0.63,-1.05 -1.79,-1.76 -3.12,-1.76c-1.73,0 -3.17,1.17 -3.54,2.74C7.98,13.68 7.58,14 7.12,14h0c-0.65,0 -1.12,-0.61 -0.97,-1.24c0.58,-2.44 2.81,-4.27 5.48,-4.27c1.88,0 3.55,0.92 4.57,2.31l0.95,-0.95C17.46,9.54 18,9.76 18,10.21v3.29C18,13.78 17.78,14 17.5,14z"/>
</vector>
