<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.75C4.5,14.34 4.84,14 5.25,14h4.5c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75h-4.5C4.84,15.5 4.5,15.16 4.5,14.75zM13.5,8c0,2.09 -1.07,3.93 -2.69,5H4.19C2.57,11.93 1.5,10.09 1.5,8c0,-3.31 2.69,-6 6,-6S13.5,4.69 13.5,8zM7.5,18C8.33,18 9,17.33 9,16.5H6C6,17.33 6.67,18 7.5,18zM18.5,8l0.47,-1.03L20,6.5l-1.03,-0.47L18.5,5l-0.47,1.03L17,6.5l1.03,0.47L18.5,8zM15.5,5l0.78,-1.72L18,2.5l-1.72,-0.78L15.5,0l-0.78,1.72L13,2.5l1.72,0.78L15.5,5z"/>
</vector>
