<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4.5v8.88l1.5,1.5V4.5C17,3.68 16.33,3 15.5,3H5.12l1.5,1.5H15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L3,5.12V15.5C3,16.32 3.67,17 4.5,17h10.38l1.13,1.13l1.06,-1.06L2.93,2.93zM4.5,15.5V6.62l5.45,5.45L9.25,13l-1.5,-2L5.5,14h6.38l1.5,1.5H4.5z"/>
</vector>
