<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM9.6,13.2l1.38,-1.83c0.2,-0.27 0.6,-0.27 0.8,0L13,13l2.23,-2.97c0.2,-0.27 0.6,-0.27 0.8,0l2.38,3.17c0.25,0.33 0.01,0.8 -0.4,0.8h-8C9.59,14 9.35,13.53 9.6,13.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6L3,6C2.45,6 2,6.45 2,7v13c0,1.1 0.9,2 2,2h13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4V7C4,6.45 3.55,6 3,6z"/>
</vector>
