<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,19h14v1H5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,13h-0.68l-2,2h1.91L19,17L5,17l1.78,-2h2.05l-2,-2L6,13l-3,3v4c0,1.1 0.89,2 1.99,2L19,22c1.1,0 2,-0.89 2,-2v-4l-3,-3zM19,20L5,20v-1h14v1z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.048,12.905L8.505,9.362l4.95,-4.95 3.543,3.543z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.11,7.25L14.16,2.3c-0.38,-0.4 -1.01,-0.4 -1.4,-0.01L6.39,8.66c-0.39,0.39 -0.39,1.02 0,1.41l4.95,4.95c0.39,0.39 1.02,0.39 1.41,0l6.36,-6.36c0.39,-0.39 0.39,-1.02 0,-1.41zM12.05,12.9L8.51,9.36l4.95,-4.95L17,7.95l-4.95,4.95z"/>
</vector>
