<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,6H10v5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V4h5c0.55,0 1,-0.45 1,-1V1c0,-0.55 -0.45,-1 -1,-1H7c-0.55,0 -1,0.45 -1,1v5H4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
