<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,7l4,-4l4,4l-1.06,1.06l-2.19,-2.19l0,4.82l4.25,4.25l-1.06,1.06l-4.69,-4.69l0,-5.44l-2.19,2.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.9966,14.9424l2.8779,-2.8779l1.0606,1.0606l-2.8779,2.8779z"/>
</vector>
