<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c0,-3.01 1.67,-5.63 4.13,-7c0.43,-0.24 0.32,-0.88 -0.17,-0.94c-0.67,-0.08 -1.36,-0.08 -2.07,0.02C8.06,2.61 5.1,5.92 5,9.79C4.89,14.31 8.51,18 13,18c0.32,0 0.64,-0.02 0.95,-0.06c0.49,-0.06 0.61,-0.7 0.18,-0.94C11.67,15.64 10,13.01 10,10z"/>
</vector>
