<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.06,8l3.72,-3.72L10.5,0H9v5.94L5.06,2L4,3.06L8.94,8L4,12.94L5.06,14L9,10.06V16h1.5l4.28,-4.28L11.06,8zM10.5,2.12l2.16,2.16L10.5,6.44V2.12zM10.5,13.88V9.56l2.16,2.16L10.5,13.88z"/>
</vector>
