<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11.05l-3.42,-3.42c0.32,-0.34 0.74,-0.57 1.23,-0.61c0.48,-0.04 0.84,0.07 1.2,0.26c0.19,0.1 0.39,0.22 0.63,0.46l1.29,1.43c0.98,1.08 2.53,1.85 4.07,1.83v2C17.25,12.99 15.29,12.12 14,11.05zM12,6c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2c-1.1,0 -2,0.9 -2,2S10.9,6 12,6zM2.81,2.81L1.39,4.22L10,12.83V15c0,1.1 0.9,2 2,2h2.17l5.61,5.61l1.41,-1.41L2.81,2.81zM10,20c-1.66,0 -3,-1.34 -3,-3c0,-1.31 0.84,-2.41 2,-2.83V12.1c-2.28,0.46 -4,2.48 -4,4.9c0,2.76 2.24,5 5,5c2.42,0 4.44,-1.72 4.9,-4h-2.07C12.42,19.16 11.31,20 10,20z"/>
</vector>
