<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.23,12.04l-1.52,-0.11 -0.3,-1.5C16.89,7.86 14.62,6 12.01,6 9.95,6 8.08,7.14 7.13,8.96l-0.5,0.95 -1.07,0.11c-2.02,0.22 -3.55,1.93 -3.55,3.98 0,2.21 1.79,4 4,4h13c1.65,0 3,-1.35 3,-3 0,-1.55 -1.23,-2.86 -2.78,-2.96z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.36,10.04C18.67,6.59 15.65,4 12.01,4 9.11,4 6.6,5.64 5.35,8.04 2.35,8.36 0.01,10.91 0.01,14c0,3.31 2.69,6 6,6h13c2.76,0 5,-2.24 5,-5 0,-2.64 -2.05,-4.78 -4.65,-4.96zM19.01,18h-13c-2.21,0 -4,-1.79 -4,-4 0,-2.05 1.53,-3.76 3.56,-3.97l1.07,-0.11 0.5,-0.95C8.08,7.14 9.95,6 12.01,6c2.61,0 4.89,1.86 5.4,4.43l0.3,1.5 1.52,0.11c1.56,0.11 2.78,1.41 2.78,2.96 0,1.65 -1.35,3 -3,3z"/>
</vector>
