<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,4.5c0.96,0 1.75,-0.78 1.75,-1.75C14.5,1.78 13.72,1 12.75,1S11,1.78 11,2.75C11,3.72 11.79,4.5 12.75,4.5zM16.5,9.68c0,-0.36 -0.26,-0.68 -0.62,-0.73c-1.2,-0.19 -2.24,-0.91 -2.83,-1.92L12.3,5.76C12.11,5.43 11.68,5 11,5H7.04C6.7,5 6.39,5.17 6.2,5.45L4.91,7.38c-0.23,0.35 -0.14,0.81 0.2,1.06C5.47,8.69 5.97,8.59 6.2,8.22L7.3,6.5h1.93L7.48,9.32c-0.3,0.48 -0.38,1.07 -0.22,1.61L8,13.5l-2.75,1.83l-0.66,-0.14c-0.72,-0.15 -1.3,-0.61 -1.65,-1.2c-0.07,-0.12 -0.19,-0.21 -0.34,-0.24c-0.29,-0.06 -0.54,0.13 -0.59,0.38c-0.03,0.11 0,0.25 0.06,0.36c0.36,0.63 1.09,1.42 2.31,1.68l8.89,1.89L15,18.42c1.29,0.27 2.3,-0.23 2.79,-0.59c0.11,-0.08 0.17,-0.19 0.2,-0.31c0.05,-0.25 -0.09,-0.53 -0.39,-0.59c-0.14,-0.03 -0.29,0 -0.41,0.09c-0.55,0.4 -1.27,0.58 -1.99,0.43L14,17.19l-0.93,-4.52c-0.05,-0.24 -0.18,-0.45 -0.37,-0.59l-2.3,-1.77l1.46,-2.35c0.83,1.3 2.19,2.23 3.77,2.48C16.09,10.5 16.5,10.14 16.5,9.68zM7.3,15.76l1.91,-1.26c0.33,-0.22 0.5,-0.61 0.43,-1l-0.34,-2l2.34,1.65l0.76,3.7L7.3,15.76z"/>
</vector>
