<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V8L15,2zM6,20V4h8.06L18,8.72v8.86l-2.57,-2.57C15.79,14.43 16,13.74 16,13c0,-2.21 -1.79,-4 -4,-4c-2.21,0 -4,1.79 -4,4s1.79,4 4,4c0.74,0 1.43,-0.21 2.02,-0.57l0.3,0.3L17.59,20H6zM14,13c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2C13.1,11 14,11.9 14,13z"/>
</vector>
