<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3l1.97,1.97l-6.97,6.97l1.06,1.06l6.97,-6.97l1.97,1.97l0,-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5l-11,0l0,-11l5.5,0l0,-1.5l-7,0l0,14l14,0l0,-7l-1.5,0z"/>
</vector>
