<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.01,5L11.01,5c-0.66,0 -1.05,0.75 -0.66,1.29L13,10l-2.65,3.71c-0.39,0.54 0,1.29 0.66,1.29h0c0.26,0 0.51,-0.13 0.66,-0.34l2.91,-4.08c0.25,-0.35 0.25,-0.81 0,-1.16l-2.91,-4.08C11.52,5.13 11.27,5 11.01,5zM6.59,5L6.59,5C5.92,5 5.54,5.75 5.93,6.29L8.58,10l-2.65,3.71C5.54,14.25 5.92,15 6.59,15h0c0.26,0 0.51,-0.13 0.66,-0.34l2.91,-4.08c0.25,-0.35 0.25,-0.81 0,-1.16L7.25,5.34C7.1,5.13 6.85,5 6.59,5z"/>
</vector>
