<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11c0.28,0 0.5,-0.22 0.5,-0.5V9h2v1.5l2,-2l-2,-2V8h-2c-0.55,0 -1,0.45 -1,1v1.5C9.5,10.78 9.72,11 10,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,17.5H5.5V4.75C5.5,4.34 5.16,4 4.75,4S4,4.34 4,4.75V17.5C4,18.33 4.67,19 5.5,19h7.75c0.41,0 0.75,-0.34 0.75,-0.75C14,17.84 13.66,17.5 13.25,17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,1h-7C7.67,1 7,1.67 7,2.5v12C7,15.33 7.67,16 8.5,16h7c0.83,0 1.5,-0.67 1.5,-1.5v-12C17,1.67 16.33,1 15.5,1zM15.5,13h-7V4h7V13z"/>
</vector>
