<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM15.91,10L10,15.91L4.09,10L10,4.09L15.91,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8.5l-4,0l0,3.5l1.5,0l0,-2l2.5,0l0,1.75l2.5,-2.5l-2.5,-2.5z"/>
</vector>
