<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6l-2,0l0,16l16,0l0,-2l-14,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,2H6v16h16V2zM14,14h-4v-2h4V14zM18,11h-8V9h8V11zM18,8h-8V6h8V8z"/>
</vector>
