<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,19h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4v10c0,2.21 1.79,4 4,4h6c2.21,0 4,-1.79 4,-4v-3h2c1.11,0 2,-0.89 2,-2V5C22,3.89 21.11,3 20,3zM16,13c0,1.1 -0.9,2 -2,2H8c-1.1,0 -2,-0.9 -2,-2V5h3v1.4L7.19,7.85C7.07,7.94 7,8.09 7,8.24v4.26C7,12.78 7.22,13 7.5,13h4c0.28,0 0.5,-0.22 0.5,-0.5V8.24c0,-0.15 -0.07,-0.3 -0.19,-0.39L10,6.4V5h6V13zM9.5,7.28l1.5,1.2V12H8V8.48L9.5,7.28zM20,8h-2V5h2V8z"/>
</vector>
