<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.11,1.77L19.78,0.1l2.12,2.12 -1.67,1.67 -2.12,-2.12zM17.11,2.77l2.12,2.12L13.12,11L11,11L11,8.89l6.11,-6.12zM15.13,2.64L9.5,8.27v4.24h4.24l5.62,-5.62c0.41,0.99 0.64,2.1 0.64,3.32 0,3.32 -2.67,7.25 -8,11.8 -5.33,-4.55 -8,-8.48 -8,-11.8 0,-4.98 3.8,-8.2 8,-8.2 1.09,0 2.16,0.22 3.13,0.63z"/>
</vector>
