<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.68,5.88c0.7,-0.24 1.22,-0.9 1.3,-1.64c0.05,-0.47 -0.05,-0.91 -0.28,-1.27l-1.28,-2.22c-0.19,-0.33 -0.67,-0.33 -0.87,0l-1.28,2.22C10.1,3.27 10,3.62 10,4C10,5.32 11.3,6.35 12.68,5.88zM16.53,15.92l-1,-1l-1.08,1.07c-1.3,1.3 -3.58,1.31 -4.89,0l-1.07,-1.07L7.4,15.99C6.75,16.64 5.88,17 4.96,17c-0.73,0 -1.4,-0.23 -1.96,-0.61V20c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-3.61c-0.75,0.51 -1.71,0.75 -2.74,0.52C17.6,16.77 17.01,16.4 16.53,15.92zM18,9h-5V8c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v1H6c-1.66,0 -3,1.34 -3,3v1.46c0,0.85 0.5,1.67 1.31,1.94c0.73,0.24 1.52,0.06 2.03,-0.46l2.14,-2.13l2.13,2.13c0.76,0.76 2.01,0.76 2.77,0l2.14,-2.13l2.13,2.13c0.43,0.43 1.03,0.63 1.65,0.55c0.99,-0.13 1.69,-1.06 1.69,-2.06v-1.42C21,10.34 19.66,9 18,9z"/>
</vector>
