<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,12c0,4.07 3.06,7.44 7,7.93L11,4.07C7.06,4.56 4,7.93 4,12zM13,19.93c3.61,-0.45 6.48,-3.32 6.93,-6.93L13,13v6.93zM13,4.07L13,11h6.93c-0.45,-3.61 -3.32,-6.48 -6.93,-6.93z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM11,19.93c-3.94,-0.49 -7,-3.86 -7,-7.93s3.06,-7.44 7,-7.93v15.86zM13,19.93L13,13h6.93c-0.45,3.61 -3.32,6.48 -6.93,6.93zM13,11L13,4.07c3.61,0.45 6.48,3.32 6.93,6.93L13,11z"/>
</vector>
