<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,22c0,0.55 -0.45,1 -1,1H2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h13C15.55,21 16,21.45 16,22zM22.89,6.1C22.95,5.51 22.49,5 21.9,5H18V2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3h-3.9c-0.59,0 -1.05,0.51 -1,1.1l0.24,2.41L18,15.17l3.62,3.62L22.89,6.1zM21.19,22.61c0.39,-0.39 0.39,-1.02 0,-1.41L12,12L9.01,9.01h0l-6.2,-6.2c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C1,3.2 1,3.83 1.39,4.22l4.99,4.99c-2.56,0.54 -4.76,2.08 -5.28,4.63C0.99,14.45 1.49,15 2.1,15l10.07,0l2,2H2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h13c0.32,0 0.59,-0.16 0.78,-0.4l4,4C20.17,23 20.8,23 21.19,22.61L21.19,22.61z"/>
</vector>
