<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,12c0,-2.54 -1.19,-4.81 -3.04,-6.27l-0.68,-4.06C16.12,0.71 15.28,0 14.31,0H9.7c-0.98,0 -1.82,0.71 -1.98,1.67l-0.67,4.06C5.19,7.19 4,9.45 4,12s1.19,4.81 3.05,6.27l0.67,4.06c0.16,0.96 1,1.67 1.98,1.67h4.61c0.98,0 1.81,-0.71 1.97,-1.67l0.68,-4.06C18.81,16.81 20,14.54 20,12zM6,12c0,-3.31 2.69,-6 6,-6s6,2.69 6,6 -2.69,6 -6,6 -6,-2.69 -6,-6z"/>
</vector>
