<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.81,9.3l-1.77,-1.79V5c0,-0.55 -0.45,-1 -1,-1h-2.51l-1.78,-1.78c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.55,4H5.04c-0.55,0 -1,0.45 -1,1v2.51L2.26,9.29c-0.39,0.39 -0.39,1.02 0,1.41l1.78,1.78V15c0,0.55 0.45,1 1,1h2.51l1.78,1.78c0.39,0.39 1.02,0.39 1.41,0L12.52,16h2.51c0.55,0 1,-0.45 1,-1v-2.51l1.78,-1.78C18.2,10.32 18.2,9.69 17.81,9.3zM13.96,10.59c-0.21,1.47 -1.27,2.73 -2.69,3.2c-0.62,0.2 -1.24,0.25 -1.81,0.17c-0.43,-0.06 -0.58,-0.6 -0.25,-0.88c0.89,-0.73 1.46,-1.84 1.46,-3.09S10.1,7.65 9.2,6.91C8.87,6.64 9.03,6.1 9.46,6.04C9.64,6.01 9.82,6 10,6C12.4,6 14.31,8.12 13.96,10.59z"/>
</vector>
