<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.6,3.06C14.29,3 14,3.24 14,3.56l0,12.69c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V11h1c0.28,0 0.5,-0.22 0.5,-0.5V6C17,4.55 15.97,3.34 14.6,3.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,3C9.12,3 8,4.46 8,6.25C8,7.7 8.74,8.92 9.75,9.33v6.92c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V9.33C12.26,8.92 13,7.7 13,6.25C13,4.46 11.88,3 10.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,3C6.23,3 6,3.22 6,3.5V7H5.5V3.5C5.5,3.22 5.28,3 5,3C4.72,3 4.5,3.22 4.5,3.5V7H4V3.5C4,3.22 3.78,3 3.5,3C3.22,3 3,3.22 3,3.5v4.33c0,0.74 0.54,1.36 1.25,1.47v6.94C4.25,16.66 4.59,17 5,17h0c0.41,0 0.75,-0.34 0.75,-0.75V9.31C6.46,9.19 7,8.58 7,7.83V3.5C7,3.22 6.78,3 6.5,3z"/>
</vector>
