<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.29,4.24c2.65,-1.61 6.77,-1.61 9.42,0c0.25,0.15 0.55,0.05 0.68,-0.17c0.14,-0.24 0.07,-0.54 -0.17,-0.69C13.72,2.48 11.92,2 10,2S6.28,2.48 4.78,3.39C4.54,3.53 4.46,3.84 4.61,4.07C4.75,4.31 5.05,4.39 5.29,4.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6c-3.56,0 -6.46,2.92 -6.46,6.5c0,0.94 0.2,1.86 0.59,2.71c0.11,0.25 0.41,0.36 0.66,0.25c0.25,-0.12 0.36,-0.41 0.24,-0.66c-0.33,-0.72 -0.5,-1.49 -0.5,-2.29C4.53,9.47 6.99,7 10,7s5.47,2.47 5.47,5.5c0,0.83 -0.67,1.5 -1.49,1.5s-1.49,-0.67 -1.49,-1.5c0,-1.38 -1.11,-2.5 -2.48,-2.5s-2.48,1.12 -2.48,2.5c0,3.57 2.56,5.5 4.97,5.5c0.27,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5c-1.98,0 -3.97,-1.55 -3.97,-4.5c0,-0.83 0.67,-1.5 1.49,-1.5s1.49,0.67 1.49,1.5c0,1.38 1.11,2.5 2.48,2.5s2.48,-1.12 2.48,-2.5C16.46,8.92 13.56,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.52,13c0,-2.21 1.56,-4 3.48,-4c1.63,0 3.02,1.27 3.39,3.1c0.05,0.27 0.31,0.45 0.59,0.39c0.27,-0.05 0.44,-0.32 0.39,-0.59C13.9,9.6 12.11,8 10,8c-2.47,0 -4.47,2.24 -4.47,5c0,1.8 0.86,3.63 2.18,4.67c0.22,0.17 0.53,0.13 0.7,-0.09c0.17,-0.22 0.13,-0.53 -0.09,-0.7C7.24,16.04 6.52,14.48 6.52,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.43,7.75C16.09,5.47 13.17,4 10,4S3.91,5.47 2.57,7.75C2.43,7.98 2.51,8.29 2.74,8.43c0.24,0.14 0.54,0.06 0.68,-0.18C4.59,6.28 7.17,5 10,5s5.41,1.28 6.58,3.25c0.13,0.23 0.43,0.32 0.68,0.18C17.49,8.29 17.57,7.98 17.43,7.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.85,15.57c-0.28,0.07 -0.58,0.11 -0.87,0.11c-1.73,0 -3.48,-1.11 -3.48,-3.18c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5c0,2.35 1.84,4.18 4.47,4.18c0.38,0 0.75,-0.05 1.12,-0.14c0.27,-0.07 0.43,-0.34 0.36,-0.61C15.38,15.66 15.11,15.5 14.85,15.57z"/>
</vector>
