<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,8.25l0,3.5l2.73,-1.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,5h1.5v10h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,14.5l7,-4.5L5,5.5V14.5zM6.5,8.25L9.23,10L6.5,11.75V8.25z"/>
</vector>
