<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.78,17.78L2.22,2.22L1.16,3.28L2.38,4.5C2.15,4.77 2,5.12 2,5.5v9C2,15.33 2.67,16 3.5,16h10.38l2.84,2.84L17.78,17.78zM4.88,7H3.5V5.62L4.88,7zM3.5,14.5V10h4.38l4.5,4.5H3.5zM6.12,4H16.5C17.33,4 18,4.67 18,5.5v9c0,0.38 -0.15,0.73 -0.38,1l-1.12,-1.12V10h-4.38l-3,-3h7.38V5.5H7.62L6.12,4z"/>
</vector>
