<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM8,10c0,0.55 -0.45,1 -1,1H6v0.5C6,11.78 5.78,12 5.5,12S5,11.78 5,11.5v-3C5,8.22 5.22,8 5.5,8H7c0.55,0 1,0.45 1,1V10zM10.5,11.5c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-3C9.5,8.22 9.72,8 10,8s0.5,0.22 0.5,0.5V11.5zM15,11.38c0,0.34 -0.28,0.62 -0.62,0.62c-0.23,0 -0.45,-0.13 -0.55,-0.34L13,10v1.5c0,0.28 -0.22,0.5 -0.5,0.5S12,11.78 12,11.5V8.62C12,8.28 12.28,8 12.62,8c0.23,0 0.45,0.13 0.55,0.34L14,10V8.5C14,8.22 14.22,8 14.5,8S15,8.22 15,8.5V11.38z"/>
</vector>
