<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM8.5,8C9.33,8 10,8.67 10,9.5S9.33,11 8.5,11S7,10.33 7,9.5S7.67,8 8.5,8zM16.65,14.92C15.63,16.53 13.9,17.5 12,17.5s-3.63,-0.96 -4.65,-2.59c-0.22,-0.35 -0.11,-0.81 0.24,-1.03c0.35,-0.22 0.81,-0.11 1.03,0.24C9.36,15.3 10.62,16 12,16s2.64,-0.7 3.38,-1.87c0.21,-0.35 0.68,-0.46 1.03,-0.24C16.76,14.11 16.87,14.57 16.65,14.92zM15.5,11c-0.83,0 -1.5,-0.67 -1.5,-1.5S14.67,8 15.5,8S17,8.67 17,9.5S16.33,11 15.5,11z"/>
</vector>
