<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5.5C15,4.67 14.33,4 13.5,4H12v1h1.5C13.78,5 14,5.22 14,5.5v1.29L10.79,10H9V6H6C4.34,6 3,7.34 3,9v2h2c0,1.1 0.9,2 2,2s2,-0.9 2,-2h2.21L15,7.21V5.5zM4,10V9c0,-1.1 0.9,-2 2,-2h2v3H4zM7,12c-0.55,0 -1,-0.45 -1,-1h2C8,11.55 7.55,12 7,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,4h4v1h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2s2,-0.9 2,-2C17,9.9 16.1,9 15,9zM15,12c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C16,11.55 15.55,12 15,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15l2.5,0l0,-1l3.5,2l-2.5,0l0,1z"/>
</vector>
