<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM15.76,7h-2.98c-0.19,-1.27 -0.5,-2.37 -0.89,-3.22C13.57,4.29 14.96,5.47 15.76,7zM16.32,11.5h-3.37c0.1,-1.36 0.04,-2.39 0,-3h3.37C16.56,9.52 16.56,10.48 16.32,11.5zM8.74,13h2.52c-0.32,1.92 -0.9,3.09 -1.26,3.44C9.64,16.09 9.06,14.92 8.74,13zM8.56,11.5c-0.08,-1.04 -0.08,-1.94 0,-3h2.88c0.08,1.04 0.08,1.94 0,3H8.56zM3.68,8.5h3.37c-0.1,1.36 -0.04,2.39 0,3H3.68C3.44,10.48 3.44,9.52 3.68,8.5zM11.26,7H8.74C9.06,5.08 9.64,3.91 10,3.56C10.36,3.91 10.94,5.08 11.26,7zM8.11,3.78C7.72,4.63 7.41,5.73 7.22,7H4.24C5.04,5.47 6.43,4.29 8.11,3.78zM4.24,13h2.98c0.19,1.27 0.5,2.37 0.89,3.22C6.43,15.71 5.04,14.53 4.24,13zM11.89,16.22c0.39,-0.85 0.7,-1.95 0.89,-3.22h2.98C14.96,14.53 13.57,15.71 11.89,16.22z"/>
</vector>
