<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v10h14V5H3zM15.5,9.25h-2.67V6.5h2.67V9.25zM8.67,9.25V6.5h2.67v2.75H8.67zM11.33,10.75v2.75H8.67v-2.75H11.33zM7.17,6.5v2.75H4.5V6.5H7.17zM4.5,10.75h2.67v2.75H4.5V10.75zM12.83,13.5v-2.75h2.67v2.75H12.83z"/>
</vector>
