<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.51,9.74C3.65,8.44 4.84,7.5 6.15,7.5l2.1,0C8.66,7.5 9,7.16 9,6.75v0C9,6.34 8.66,6 8.25,6L6.17,6C4.08,6 2.22,7.53 2.02,9.61C1.79,11.99 3.66,14 6,14h2.25C8.66,14 9,13.66 9,13.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H6C4.54,12.5 3.36,11.23 3.51,9.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.83,6l-2.08,0C11.34,6 11,6.34 11,6.75v0c0,0.41 0.34,0.75 0.75,0.75l2.1,0c1.31,0 2.5,0.94 2.63,2.24c0.15,1.5 -1.02,2.76 -2.49,2.76h-2.25c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75H14c2.34,0 4.21,-2.01 3.98,-4.39C17.78,7.53 15.92,6 13.83,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,10.75h4.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C7.34,9.25 7,9.59 7,10v0C7,10.41 7.34,10.75 7.75,10.75z"/>
</vector>
