<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12h1V9h-1V12zM10,10h1V9h-1V10zM20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM12,10c0,0.55 -0.45,1 -1,1h-1v1.5c0,0.28 -0.22,0.5 -0.5,0.5h0C9.22,13 9,12.78 9,12.5v-4C9,8.22 9.22,8 9.5,8H11c0.55,0 1,0.45 1,1V10zM16,12c0,0.55 -0.45,1 -1,1h-1.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-4C13,8.22 13.22,8 13.5,8H15c0.55,0 1,0.45 1,1V12zM18.5,9H18v1h0.5c0.28,0 0.5,0.22 0.5,0.5v0c0,0.28 -0.22,0.5 -0.5,0.5H18v1.5c0,0.28 -0.22,0.5 -0.5,0.5l0,0c-0.28,0 -0.5,-0.22 -0.5,-0.5v-4C17,8.22 17.22,8 17.5,8h1C18.78,8 19,8.22 19,8.5v0C19,8.78 18.78,9 18.5,9zM3,6L3,6C2.45,6 2,6.45 2,7v13c0,1.1 0.9,2 2,2h13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4V7C4,6.45 3.55,6 3,6z"/>
</vector>
