<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,19h5V5h-5V19zM14,11h2v2h-2V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,19h5V5H6V19zM8,11h2v2H8V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,19V5c0,-1.1 -0.9,-2 -2,-2H6C4.9,3 4,3.9 4,5v14H3v2h18v-2H20zM11,19H6V5h5V19zM18,19h-5V5h5V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11h2v2h-2z"/>
</vector>
