<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.98,5.5l-7.36,0l4,4l1.65,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.98,5.5l-1.71,4h-1.65l1.5,1.5h0.15c0.6,0 1.14,-0.36 1.38,-0.91l2.31,-5.39C17.1,4.37 16.86,4 16.5,4H6.12l1.5,1.5H14.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l2.68,2.68l1.68,3.91l-1.08,1.88c-0.58,1 0.14,2.25 1.3,2.25h6.15l1.51,1.51C13.15,15.77 13,16.12 13,16.5c0,0.83 0.67,1.5 1.5,1.5c0.38,0 0.73,-0.15 0.99,-0.38l1.22,1.22l1.06,-1.06L2.22,2.22zM5.73,12.5L6.6,11h2.28l1.5,1.5H5.73z"/>
</vector>
