<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,15l-1.5,0l0,4l4,0l0,-1.5l-2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,2.5l2.5,0l0,-1.5l-4,0l0,4l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,17.5l-2.5,0l0,1.5l4,0l0,-4l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,1l0,1.5l2.5,0l0,2.5l1.5,0l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6.57l-6,-3.43L4,6.57v6.85l6,3.43l6,-3.43V6.57zM9.25,14.7L5.5,12.56V8.17l3.75,2.25V14.7zM6.37,6.95L10,4.88l3.63,2.07L10,9.13L6.37,6.95zM14.5,12.56l-3.75,2.14v-4.27l3.75,-2.25V12.56z"/>
</vector>
