<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.7l-1.87,2.8l3.73,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5l-4.67,7h9.33L10,5zM10,7.7l1.86,2.8H8.13L10,7.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13.5h10v1.5h-10z"/>
</vector>
