<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,3h10v3h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9c0,-1.1 -0.9,-2 -2,-2H4C2.9,7 2,7.9 2,9v5h3v3h10v-3h3V9zM13.5,15.5h-7v-3h7V15.5zM14.75,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C14,9.34 14.34,9 14.75,9s0.75,0.34 0.75,0.75C15.5,10.16 15.16,10.5 14.75,10.5z"/>
</vector>
