<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.67,6v4.5c0,0.55 -0.45,1 -1,1h-3.33c-0.55,0 -1,-0.45 -1,-1V6c0,-0.55 0.45,-1 1,-1h3.33C14.22,5 14.67,5.45 14.67,6zM16.67,11.5H20c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-3.33c-0.55,0 -1,0.45 -1,1v4.5C15.67,11.05 16.11,11.5 16.67,11.5zM14.67,18v-4.5c0,-0.55 -0.45,-1 -1,-1h-3.33c-0.55,0 -1,0.45 -1,1V18c0,0.55 0.45,1 1,1h3.33C14.22,19 14.67,18.55 14.67,18zM15.67,13.5V18c0,0.55 0.45,1 1,1H20c0.55,0 1,-0.45 1,-1v-4.5c0,-0.55 -0.45,-1 -1,-1h-3.33C16.11,12.5 15.67,12.95 15.67,13.5zM7.33,12.5H4c-0.55,0 -1,0.45 -1,1V18c0,0.55 0.45,1 1,1h3.33c0.55,0 1,-0.45 1,-1v-4.5C8.33,12.95 7.89,12.5 7.33,12.5zM8.33,10.5V6c0,-0.55 -0.45,-1 -1,-1H4C3.45,5 3,5.45 3,6v4.5c0,0.55 0.45,1 1,1h3.33C7.89,11.5 8.33,11.05 8.33,10.5z"/>
</vector>
