<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,14.5V11c0,-0.28 0.22,-0.5 0.5,-0.5h3c0.28,0 0.5,0.22 0.5,0.5v3.5c0,0.28 -0.22,0.5 -0.5,0.5h-3C8.22,15 8,14.78 8,14.5zM13.5,9.5h3C16.78,9.5 17,9.28 17,9V5.5C17,5.22 16.78,5 16.5,5h-3C13.22,5 13,5.22 13,5.5V9C13,9.28 13.22,9.5 13.5,9.5zM8,5.5V9c0,0.28 0.22,0.5 0.5,0.5h3C11.78,9.5 12,9.28 12,9V5.5C12,5.22 11.78,5 11.5,5h-3C8.22,5 8,5.22 8,5.5zM7,9V5.5C7,5.22 6.78,5 6.5,5h-3C3.22,5 3,5.22 3,5.5V9c0,0.28 0.22,0.5 0.5,0.5h3C6.78,9.5 7,9.28 7,9zM13,11v3.5c0,0.28 0.22,0.5 0.5,0.5h3c0.28,0 0.5,-0.22 0.5,-0.5V11c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3C13.22,10.5 13,10.72 13,11zM6.5,10.5h-3C3.22,10.5 3,10.72 3,11v3.5C3,14.78 3.22,15 3.5,15h3C6.78,15 7,14.78 7,14.5V11C7,10.72 6.78,10.5 6.5,10.5z"/>
</vector>
