<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.84,5.49l7.29,12.96c0.38,0.68 1.36,0.68 1.74,0l7.29,-12.96c0.38,-0.67 -0.11,-1.49 -0.87,-1.49H4.71c-0.76,0 -1.25,0.82 -0.87,1.49zM6.38,6h11.25L12,16 6.38,6z"/>
</vector>
