<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7h14c1.1,0 2,0.9 2,2v6c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2V9C3,7.9 3.9,7 5,7zM4,3h16c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H4C3.45,5 3,4.55 3,4v0C3,3.45 3.45,3 4,3zM4,19h16c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1v0C3,19.45 3.45,19 4,19z"/>
</vector>
