<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10V9h-3v2.5h2V12h-2v1H11c0.28,0 0.5,-0.22 0.5,-0.5V11c0,-0.28 -0.22,-0.5 -0.5,-0.5H9.5V10H11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11c0,3.03 -2.47,5.5 -5.5,5.5S4.5,14.03 4.5,11c0,-3.03 2.47,-5.5 5.5,-5.5v2.25l3,-3l-3,-3V4c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7H15.5z"/>
</vector>
