<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,5L2.75,5C2.34,5 2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h10.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.75C3.5,5.34 3.16,5 2.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM14,6.5h-1.5v3.89c0,1 -0.68,1.92 -1.67,2.08c-1.37,0.22 -2.53,-0.95 -2.3,-2.32C8.65,9.43 9.2,8.81 9.9,8.59c0.6,-0.19 1.15,-0.08 1.6,0.18V5.5c0,-0.55 0.45,-1 1,-1H14c0.55,0 1,0.45 1,1v0C15,6.05 14.55,6.5 14,6.5z"/>
</vector>
