<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,5h-4C4.22,5 4,5.22 4,5.5C4,5.78 4.22,6 4.5,6H6v2.5C6,8.78 6.22,9 6.5,9s0.5,-0.22 0.5,-0.5V6H8.5C8.78,6 9,5.78 9,5.5C9,5.22 8.78,5 8.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,3h-4C4.22,3 4,3.22 4,3.5S4.22,4 4.5,4h4C8.78,4 9,3.78 9,3.5S8.78,3 8.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.35,11.5c-0.19,-0.19 -0.51,-0.19 -0.7,0l-4.3,4.3c-0.19,0.19 -0.19,0.51 0,0.7c0.19,0.19 0.51,0.19 0.7,0l4.3,-4.3C16.54,12.01 16.54,11.69 16.35,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.71,12.71c0.39,-0.39 0.39,-1.02 0,-1.41c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41C11.68,13.1 12.32,13.1 12.71,12.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,15.29c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41c0.39,0.39 1.02,0.39 1.41,0C17.1,16.32 17.1,15.68 16.71,15.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9C13.33,9 14,8.33 14,7.5C14,7.47 14,4 14,4h1.5C15.78,4 16,3.78 16,3.5C16,3.22 15.78,3 15.5,3h-2C13.22,3 13,3.22 13,3.5v2.59C12.84,6.04 12.68,6 12.5,6C11.67,6 11,6.67 11,7.5S11.67,9 12.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.39,13.03c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.06,1.06l-0.71,-0.71l0.35,-0.35c0.59,-0.59 0.59,-1.54 0,-2.12c-0.29,-0.29 -0.68,-0.44 -1.06,-0.44c-0.38,0 -0.77,0.15 -1.06,0.44h0c-0.59,0.59 -0.59,1.54 0,2.12l0.35,0.35l-1.06,1.06c-0.59,0.59 -0.59,1.54 0,2.12C3.73,16.85 4.12,17 4.5,17c0.38,0 0.77,-0.15 1.06,-0.44l1.06,-1.06l1.06,1.06c0.2,0.2 0.51,0.2 0.71,0c0.2,-0.2 0.2,-0.51 0,-0.71l-1.06,-1.06l1.06,-1.06C8.58,13.54 8.58,13.22 8.39,13.03zM4.85,11.61c0.13,-0.13 0.28,-0.15 0.35,-0.15c0.08,0 0.23,0.02 0.35,0.15s0.15,0.28 0.15,0.35c0,0.08 -0.02,0.23 -0.15,0.35l-0.35,0.35l-0.35,-0.35C4.66,12.12 4.66,11.81 4.85,11.61zM5.56,15.15l-0.71,0.71C4.73,15.98 4.58,16 4.5,16s-0.23,-0.02 -0.35,-0.15C4.02,15.73 4,15.58 4,15.5s0.02,-0.23 0.15,-0.35l1.06,-1.06l0.71,0.71C5.91,14.79 5.56,15.15 5.56,15.15z"/>
</vector>
