<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,9.25h-3.5v-3.5C10.75,5.34 10.41,5 10,5h0C9.59,5 9.25,5.34 9.25,5.75v3.5h-3.5C5.34,9.25 5,9.59 5,10v0c0,0.41 0.34,0.75 0.75,0.75h3.5v3.5C9.25,14.66 9.59,15 10,15h0c0.41,0 0.75,-0.34 0.75,-0.75v-3.5h3.5c0.41,0 0.75,-0.34 0.75,-0.75v0C15,9.59 14.66,9.25 14.25,9.25z"/>
</vector>
