<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6H10L8.44,4.44C8.16,4.16 7.78,4 7.38,4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,6.67 17.33,6 16.5,6zM13,8c0.83,0 1.5,0.67 1.5,1.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5C11.5,8.67 12.17,8 13,8zM16,14h-6v-0.44c0,-0.37 0.2,-0.7 0.52,-0.88C11.25,12.25 12.09,12 13,12s1.75,0.25 2.48,0.67C15.8,12.86 16,13.19 16,13.56V14z"/>
</vector>
