<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,17h12c0.55,0 1,0.45 1,1s-0.45,1 -1,1L6,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM11.17,6.25l-4.8,7.2c-0.45,0.66 0.03,1.55 0.83,1.55h9.6c0.8,0 1.28,-0.89 0.83,-1.55l-4.8,-7.2c-0.39,-0.6 -1.27,-0.6 -1.66,0z"/>
</vector>
