<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5V18l3,-3h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM6.5,12H5v-1.5h1.5V12zM6.5,9.25H5v-1.5h1.5V9.25zM6.5,6.5H5V5h1.5V6.5zM13,12H8v-1.5h5V12zM15,9.25H8v-1.5h7V9.25zM15,6.5H8V5h7V6.5z"/>
</vector>
