<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10.2l0,8.8l16,0l0,-8.8l-8,4.8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.03,6.42L12,1L2.97,6.42C2.37,6.78 2,7.43 2,8.13V19c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8.13C22,7.43 21.63,6.78 21.03,6.42zM12,3.33L19.78,8L12,12.67L4.22,8L12,3.33zM20,19H4v-8.8l8,4.8l8,-4.8V19z"/>
</vector>
