<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,8.29l0,7.21l13,0l0,-7.21l-6.5,3.71z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.24,5.14L10,1L2.76,5.14C2.29,5.41 2,5.9 2,6.44v9.06C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5V6.44C18,5.9 17.71,5.41 17.24,5.14zM16.5,15.5h-13V8.29L10,12l6.5,-3.71V15.5zM10,10.23L3.5,6.5h0L10,2.77l6.5,3.73h0L10,10.23z"/>
</vector>
