<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM6.37,11.75l-0.02,-0.01c-0.33,-0.13 -0.53,-0.48 -0.46,-0.83C5.96,10.62 6,10.32 6,10S5.96,9.38 5.9,9.09c-0.07,-0.35 0.13,-0.7 0.46,-0.83l0.02,-0.01c0.44,-0.18 0.93,0.1 1.02,0.57C7.46,9.2 7.5,9.6 7.5,10s-0.04,0.8 -0.11,1.18C7.31,11.65 6.82,11.93 6.37,11.75zM9.17,12.87L9.17,12.87c-0.37,-0.15 -0.55,-0.54 -0.44,-0.91C8.9,11.35 9,10.69 9,10S8.9,8.65 8.72,8.04C8.61,7.67 8.8,7.28 9.16,7.14l0.01,0c0.41,-0.16 0.87,0.05 0.99,0.47C10.38,8.35 10.5,9.16 10.5,10s-0.12,1.65 -0.34,2.39C10.04,12.81 9.57,13.03 9.17,12.87zM11.94,13.98L11.94,13.98c-0.37,-0.15 -0.56,-0.56 -0.43,-0.94C11.82,12.13 12,11.09 12,10s-0.18,-2.13 -0.48,-3.04c-0.13,-0.38 0.06,-0.79 0.43,-0.94l0,0c0.4,-0.16 0.85,0.04 0.99,0.45C13.29,7.54 13.5,8.73 13.5,10s-0.21,2.46 -0.57,3.53C12.79,13.93 12.34,14.14 11.94,13.98z"/>
</vector>
