<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.38,2.94C15.15,2.37 14.6,2 13.98,2H6.02C5.4,2 4.85,2.37 4.62,2.94L3,7l0,6.5C3,13.78 3.22,14 3.5,14h1C4.78,14 5,13.78 5,13.5v-1h10v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5V7L15.38,2.94zM6.5,10.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S7.05,10.25 6.5,10.25zM13.5,10.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S14.05,10.25 13.5,10.25zM5.02,6l1,-2.5h7.97l1,2.5H5.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,17l-3,0l5,2.5l0,-2l3,0l-5,-2.5z"/>
</vector>
