<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,20l-4,0l6,3l0,-2l4,0l-6,-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.92,2.01C18.72,1.42 18.16,1 17.5,1h-11C5.84,1 5.29,1.42 5.08,2.01L3,8v8c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h12v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1V8L18.92,2.01zM7.5,12C6.67,12 6,11.33 6,10.5S6.67,9 7.5,9S9,9.67 9,10.5S8.33,12 7.5,12zM16.5,12c-0.83,0 -1.5,-0.67 -1.5,-1.5S15.67,9 16.5,9S18,9.67 18,10.5S17.33,12 16.5,12zM5.81,6l1.04,-3h10.29l1.04,3H5.81z"/>
</vector>
