<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,1h1.5v18h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,12.38h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3l0,14l5,0l0,-1.5l-3.5,0l0,-11l3.5,0l0,-1.5z"/>
</vector>
