<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.55,16.96l6.2,-4.13c0.59,-0.4 0.59,-1.27 0,-1.66l-6.2,-4.13C3.89,6.59 3,7.07 3,7.87v8.26C3,16.93 3.89,17.41 4.55,16.96z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7.87v8.26c0,0.8 0.89,1.28 1.55,0.83l6.2,-4.13c0.59,-0.4 0.59,-1.27 0,-1.66l-6.2,-4.13C13.89,6.59 13,7.07 13,7.87z"/>
</vector>
