<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,16l4,-4l-4,-4l0,3l-9,0l0,2l9,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4l0,5l2,0l0,-3.02l16,0l0,12.05l-16,0l0,-3.03l-2,0l0,5l20,0l0,-16z"/>
</vector>
