<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,13.5h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9.25h16v1.5h-16z"/>
</vector>
