<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.74,14.39L11.5,8.93V5.87l0.85,-1.06C12.61,4.48 12.38,4 11.96,4H8.04C7.62,4 7.39,4.48 7.65,4.81L8.5,5.87v3.05l-4.24,5.46C3.74,15.04 4.21,16 5.04,16h9.91C15.79,16 16.26,15.04 15.74,14.39z"/>
</vector>
