<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5c0.83,0 1.5,-0.67 1.5,-1.5 0,-0.66 -0.66,-1.64 -1.11,-2.22 -0.2,-0.26 -0.59,-0.26 -0.79,0 -0.44,0.58 -1.1,1.56 -1.1,2.22 0,0.83 0.67,1.5 1.5,1.5zM12,5c0.83,0 1.5,-0.67 1.5,-1.5 0,-0.66 -0.66,-1.64 -1.11,-2.22 -0.2,-0.26 -0.59,-0.26 -0.79,0 -0.44,0.58 -1.1,1.56 -1.1,2.22 0,0.83 0.67,1.5 1.5,1.5zM7,5c0.83,0 1.5,-0.67 1.5,-1.5 0,-0.66 -0.66,-1.64 -1.11,-2.22 -0.2,-0.26 -0.59,-0.26 -0.79,0 -0.44,0.58 -1.1,1.56 -1.1,2.22C5.5,4.33 6.17,5 7,5zM18.92,8.01C18.72,7.42 18.16,7 17.5,7h-11c-0.66,0 -1.21,0.42 -1.42,1.01l-1.97,5.67c-0.07,0.21 -0.11,0.43 -0.11,0.66v7.16c0,0.83 0.67,1.5 1.5,1.5S6,22.33 6,21.5L6,21h12v0.5c0,0.82 0.67,1.5 1.5,1.5 0.82,0 1.5,-0.67 1.5,-1.5v-7.16c0,-0.22 -0.04,-0.45 -0.11,-0.66l-1.97,-5.67zM6.5,18c-0.83,0 -1.5,-0.67 -1.5,-1.5S5.67,15 6.5,15s1.5,0.67 1.5,1.5S7.33,18 6.5,18zM17.5,18c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM5,13l1.27,-3.82c0.14,-0.4 0.52,-0.68 0.95,-0.68h9.56c0.43,0 0.81,0.28 0.95,0.68L19,13L5,13z"/>
</vector>
