<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.58,3.08L3.15,19.51c0.09,0.34 0.27,0.65 0.51,0.9c0.25,0.24 0.56,0.42 0.9,0.51L21,4.49C20.81,3.8 20.27,3.26 19.58,3.08zM11.95,3l-8.88,8.88v2.83L14.78,3H11.95zM5.07,3c-1.1,0 -2,0.9 -2,2v2l4,-4H5.07zM19.07,21c0.55,0 1.05,-0.22 1.41,-0.59c0.37,-0.36 0.59,-0.86 0.59,-1.41v-2l-4,4H19.07zM9.36,21h2.83l8.88,-8.88V9.29L9.36,21z"/>
</vector>
