<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,17.62L17.62,10l-10,-10L6.21,1.41l2.38,2.38L2.38,10L10,17.62zM10,5.21L14.79,10H5.21L10,5.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,17c1.1,0 2,-0.9 2,-2c0,-1.33 -2,-3.5 -2,-3.5s-2,2.17 -2,3.5C17,16.1 17.9,17 19,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,20h20v4h-20z"/>
</vector>
