<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8h-3.5l-0.31,-1.24C11.08,6.31 10.68,6 10.22,6H5.5V4.79C5.95,4.53 6.25,4.05 6.25,3.5c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5c0,0.55 0.3,1.03 0.75,1.29V18h1.5v-4h5l0.31,1.24c0.11,0.45 0.51,0.76 0.97,0.76H15c0.55,0 1,-0.45 1,-1V9C16,8.45 15.55,8 15,8z"/>
</vector>
