<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.53,7.04c-2.05,2.05 -2.05,5.36 -0.01,7.41c1.11,-2.55 3.07,-4.68 5.53,-5.95C8.97,10.26 7.51,12.71 7,15.49c1.95,0.92 4.35,0.59 5.96,-1.03c2.31,-2.31 2.91,-8.75 3.02,-10.18c0.01,-0.15 -0.11,-0.28 -0.27,-0.27C14.28,4.13 7.85,4.73 5.53,7.04z"/>
</vector>
