<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.45,9.25C15.08,6.57 12.78,4.5 10,4.5S4.92,6.57 4.55,9.25H2v1.5h2.55C4.92,13.43 7.22,15.5 10,15.5s5.08,-2.07 5.45,-4.75H18v-1.5H15.45zM10,14c-2.21,0 -4,-1.79 -4,-4c0,-2.21 1.79,-4 4,-4s4,1.79 4,4C14,12.21 12.21,14 10,14zM12,8.5h-0.5V8c0,-0.82 -0.67,-1.5 -1.5,-1.5S8.5,7.18 8.5,8v0.5H8C7.72,8.5 7.5,8.72 7.5,9v3c0,0.28 0.22,0.5 0.5,0.5h4c0.28,0 0.5,-0.22 0.5,-0.5V9C12.5,8.72 12.28,8.5 12,8.5zM10,11.1c-0.33,0 -0.6,-0.27 -0.6,-0.6S9.67,9.9 10,9.9s0.6,0.27 0.6,0.6S10.33,11.1 10,11.1zM10.75,8.5h-1.5V8c0,-0.41 0.34,-0.75 0.75,-0.75S10.75,7.59 10.75,8V8.5z"/>
</vector>
