<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11.48L16,11.48c0,-0.26 -0.19,-0.47 -0.45,-0.5c-1.46,-0.13 -2.83,-0.9 -3.6,-2.04C11.58,8.37 10.97,8 10.29,8l-0.5,0C9.03,8 8.42,8.37 8.04,8.94c-0.76,1.14 -2.13,1.91 -3.6,2.04C4.19,11 4,11.22 4,11.48v0c0,0.3 0.26,0.52 0.55,0.5c1.73,-0.13 3.05,-0.84 3.95,-1.94v2.45l-2.72,1.17c-0.38,0.16 -0.69,0.5 -0.76,0.91C4.88,15.34 5.47,16 6.21,16H8v-0.25C8,14.78 8.78,14 9.75,14h2c0.14,0 0.25,0.11 0.25,0.25s-0.11,0.25 -0.25,0.25h-2c-0.69,0 -1.25,0.56 -1.25,1.25V16l5.23,0c0.59,0 1.14,-0.39 1.25,-0.97c0.11,-0.57 -0.19,-1.13 -0.71,-1.35L11.5,12.5v-2.45c0.9,1.09 2.22,1.81 3.95,1.94C15.74,12 16,11.78 16,11.48z"/>
</vector>
