<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,3H3v3C4.66,6 6,4.66 6,3zM14,3h-2c0,4.97 -4.03,9 -9,9v2C9.08,14 14,9.07 14,3zM10,3H8c0,2.76 -2.24,5 -5,5v2C6.87,10 10,6.87 10,3zM10,21h2c0,-4.97 4.03,-9 9,-9v-2C14.93,10 10,14.93 10,21zM18,21h3v-3C19.34,18 18,19.34 18,21zM14,21h2c0,-2.76 2.24,-5 5,-5v-2C17.13,14 14,17.13 14,21z"/>
</vector>
