<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.73,13.31c1.13,-1.55 1.63,-3.58 0.98,-5.74c-0.68,-2.23 -2.57,-3.98 -4.85,-4.44C6.21,2.2 2.2,6.22 3.14,10.86c0.46,2.29 2.21,4.18 4.44,4.85c2.16,0.65 4.19,0.15 5.74,-0.98l5.56,5.56c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L14.73,13.31zM9.5,14C7.01,14 5,11.99 5,9.5S7.01,5 9.5,5S14,7.01 14,9.5S11.99,14 9.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.29,8.44l-0.79,-2.44l-0.79,2.44l-2.46,0l2.01,1.59l-0.77,2.47l2.01,-1.53l2.01,1.53l-0.77,-2.47l2.01,-1.59z"/>
</vector>
