<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM16,16c-1.2,0 -6.29,0 -7.5,0C6.57,16 5,14.43 5,12.5c0,-1.86 1.46,-3.37 3.29,-3.48C8.88,7.55 10.31,6.5 12,6.5c2.04,0 3.75,1.53 4,3.5c1.66,0 3,1.34 3,3S17.66,16 16,16z"/>
</vector>
