<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8c-0.55,0 -1,0.45 -1,1v3h-11V9c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3.5c0,0.55 0.45,1 1,1h13c0.55,0 1,-0.45 1,-1V9C17.5,8.45 17.05,8 16.5,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10.5h8V9c0,-0.56 0.19,-1.07 0.5,-1.48V5c0,-0.28 -0.22,-0.5 -0.5,-0.5H6C5.72,4.5 5.5,4.72 5.5,5v2.52C5.81,7.93 6,8.44 6,9V10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6.5c-0.17,0 -0.34,0.02 -0.5,0.05V5c0,-1.1 -0.9,-2 -2,-2H6C4.9,3 4,3.9 4,5v1.55C3.84,6.52 3.67,6.5 3.5,6.5C2.12,6.5 1,7.62 1,9v3.5C1,13.88 2.12,15 3.5,15v1.25C3.5,16.66 3.84,17 4.25,17C4.66,17 5,16.66 5,16.25V15h10v1.25c0,0.41 0.34,0.75 0.75,0.75c0.41,0 0.75,-0.34 0.75,-0.75V15c1.38,0 2.5,-1.12 2.5,-2.5V9C19,7.62 17.88,6.5 16.5,6.5zM5.5,5c0,-0.28 0.22,-0.5 0.5,-0.5h8c0.28,0 0.5,0.22 0.5,0.5v2.52C14.19,7.93 14,8.44 14,9v1.5H6V9c0,-0.56 -0.19,-1.07 -0.5,-1.48V5zM17.5,12.5c0,0.55 -0.45,1 -1,1h-13c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v3h11V9c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V12.5z"/>
</vector>
