<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,2.01L8,2C6.9,2 6,2.9 6,4v14c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V4C18,2.9 17.1,2.01 16,2.01zM16,18H8v-1h8V18zM16,15H8V7h8V15zM16,5H8V4h8V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,18h8v-1H8V18zM8,4v1h8V4H8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,21h8v2h-8z"/>
</vector>
