<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S16.41,4 12,4zM16,16c-1.2,0 -6.29,0 -7.5,0C6.57,16 5,14.43 5,12.5c0,-1.86 1.46,-3.37 3.29,-3.48C8.88,7.55 10.31,6.5 12,6.5c2.04,0 3.75,1.53 4,3.5c1.66,0 3,1.34 3,3S17.66,16 16,16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c-0.25,-1.97 -1.96,-3.5 -4,-3.5c-1.69,0 -3.12,1.05 -3.71,2.52C6.46,9.13 5,10.64 5,12.5C5,14.43 6.57,16 8.5,16c1.21,0 6.3,0 7.5,0c1.66,0 3,-1.34 3,-3S17.66,10 16,10zM16,14c0,0 -7.32,0 -7.5,0C7.67,14 7,13.33 7,12.5S7.67,11 8.5,11c0.18,0 1.5,0 1.5,0s0,-0.33 0,-0.5c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,0.17 0,1.5 0,1.5h2c0.55,0 1,0.45 1,1C17,13.55 16.55,14 16,14z"/>
</vector>
