<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c0,-3.87 -3.13,-7 -7,-7c-1.47,0 -2.81,0.47 -3.93,1.24l13.51,13.51c0.87,-0.82 1.42,-1.98 1.42,-3.28C23,13.15 21.25,11.26 19,11zM2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l3.44,3.44c-0.1,0.26 -0.21,0.51 -0.28,0.78c-2.56,0.59 -4.44,2.97 -4.24,5.76C1.22,17.82 3.8,20 6.73,20l10.44,0l1.9,1.9c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51L2.1,3.51z"/>
</vector>
