<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,7l2,0l0,8l2,0l0,-10l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5H6v10h7V5zM11,13H8V7h3V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10.5l0,-1.5l-5,0l0,3.75l3.5,0l0,0.75l-3.5,0l0,1.5l5,0l0,-3.75l-3.5,0l0,-0.75z"/>
</vector>
