<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,20h16V4H4V20zM5,13.17c0,-0.66 0.25,-1.26 0.65,-1.72V9c0,-1.1 0.9,-2 2,-2H11c0.37,0 0.72,0.12 1,0.32C12.28,7.12 12.63,7 13,7h3.35c1.1,0 2,0.9 2,2v2.45c0.4,0.46 0.65,1.06 0.65,1.72V17h-1.5v-1.5h-11V17H5V13.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,20H4V4h16V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,15.5h11V17H19v-3.83c0,-0.66 -0.25,-1.26 -0.65,-1.72V9c0,-1.1 -0.9,-2 -2,-2H13c-0.37,0 -0.72,0.12 -1,0.32C11.72,7.12 11.37,7 11,7H7.65c-1.1,0 -2,0.9 -2,2v2.45C5.25,11.91 5,12.51 5,13.17V17h1.5V15.5zM12.75,8.5h4v2h-4V8.5zM7.25,8.5h4v2h-4V8.5zM6.5,13c0,-0.55 0.45,-1 1,-1h9c0.55,0 1,0.45 1,1v1h-11V13z"/>
</vector>
