<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,8C13.78,8 14,7.78 14,7.5v-4C14,3.22 13.78,3 13.5,3S13,3.22 13,3.5v4C13,7.78 13.22,8 13.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,3h-2C15.22,3 15,3.22 15,3.5v4C15,7.78 15.22,8 15.5,8S16,7.78 16,7.5V6h1.5C17.78,6 18,5.78 18,5.5v-2C18,3.22 17.78,3 17.5,3zM17,5h-1V4h1V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,7C9.22,7 9,7.22 9,7.5S9.22,8 9.5,8h2C11.78,8 12,7.78 12,7.5v-2C12,5.22 11.78,5 11.5,5H10V4h1.5C11.78,4 12,3.78 12,3.5S11.78,3 11.5,3h-2C9.22,3 9,3.22 9,3.5v2C9,5.78 9.22,6 9.5,6H11v1H9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.33,-0.07 -0.68,0.03 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.82,3L4,3C3.41,3 2.96,3.51 3,4.1C3.54,10.96 9.04,16.46 15.9,17c0.59,0.05 1.1,-0.41 1.1,-1l0,-2.82C17,12.71 16.67,12.3 16.22,12.2z"/>
</vector>
