<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2l-8,0l0,1.88l5.04,5.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9l-2.88,0l1.8,1.8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l4.13,4.13l0,3.88l2,0l0,7l3.33,-5.55l4.68,4.68l1.06,-1.06z"/>
</vector>
