<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.52,15h8.96c-1.25,-0.94 -2.8,-1.5 -4.48,-1.5S6.77,14.06 5.52,15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,2.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,17.5h-9v-1h9V17.5zM5.52,15c1.25,-0.94 2.8,-1.5 4.48,-1.5s3.23,0.56 4.48,1.5H5.52zM14.5,13.21C13.18,12.45 11.64,12 10,12s-3.18,0.45 -4.5,1.21V5h9V13.21zM14.5,3.5h-9v-1h9V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11c1.38,0 2.5,-1.12 2.5,-2.5S11.38,6 10,6S7.5,7.12 7.5,8.5S8.62,11 10,11zM10,7.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S9.45,7.5 10,7.5z"/>
</vector>
