<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.01,2C12,2 12,2 12.01,2c-1.2,0 -2.34,0.22 -3.4,0.6L13,7V4.07c3.94,0.49 7,3.86 7,7.93h2C22,6.49 17.52,2 12.01,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19.74C6.56,18.85 4,15.72 4,12H2c0,5.51 4.49,10 10,10c0.91,0 1.8,-0.13 2.64,-0.36L10,17V19.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9h-3v6h3c0.55,0 1,-0.45 1,-1v-4C16.5,9.45 16.05,9 15.5,9zM15,13.5h-1v-3h1V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,14v-4c0,-0.55 -0.45,-1 -1,-1h-3v1.5H10v1H8.5v1H10v1H7.5V15h3C11.05,15 11.5,14.55 11.5,14z"/>
</vector>
