<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,18.5c-0.83,0 -1.5,-0.67 -1.5,-1.5h3C13.5,17.83 12.83,18.5 12,18.5zM17,16H7v-2h1v-3c0,-1.86 1.28,-3.41 3,-3.86V6.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v0.64c1.72,0.45 3,2 3,3.86v3h1V16z"/>
</vector>
