<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,14c0.96,0 1.75,-0.79 1.75,-1.75c0,-1.16 -1.75,-3.06 -1.75,-3.06s-1.75,1.9 -1.75,3.06C13.5,13.21 14.29,14 15.25,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16h16v4h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.03,12.6C7.3,12.87 7.65,13 8,13s0.7,-0.13 0.97,-0.4l3.63,-3.63c0.53,-0.53 0.53,-1.4 0,-1.93l-6.5,-6.5c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.9,1.9L3.4,7.03c-0.53,0.53 -0.53,1.4 0,1.93L7.03,12.6zM8,4.56L11.44,8H4.56L8,4.56z"/>
</vector>
