<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM11,16c0,0.55 -0.45,1 -1,1H8c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1V16zM11,10c0,0.55 -0.45,1 -1,1H8c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1V10zM16,16h-3c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h3c0.55,0 1,0.45 1,1S16.55,16 16,16zM16,10h-3c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h3c0.55,0 1,0.45 1,1S16.55,10 16,10z"/>
</vector>
