<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.98,11L24,8.98C20.93,5.9 16.69,4 12,4C7.31,4 3.07,5.9 0,8.98l6.35,6.36L12,21l3.05,-3.05V15c0,-0.45 0.09,-0.88 0.23,-1.29c0.54,-1.57 2.01,-2.71 3.77,-2.71H21.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,16v-1c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3C23,16.45 22.55,16 22,16zM21,16h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V16z"/>
</vector>
