<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.15,11.15C8.46,11.46 9,11.24 9,10.79V7.5C9,7.22 8.78,7 8.5,7H5.21C4.76,7 4.54,7.54 4.85,7.85l1.12,1.12l-3.44,3.44c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0l3.44,-3.44L8.15,11.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5V6h1.5V5h9v10h-9v-1H4v3.5C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1z"/>
</vector>
