<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,19c0,0.55 -0.45,1 -1,1h-1v-1c0,-0.55 -0.45,-1 -1,-1h-1.15c0.71,-0.85 1.15,-1.89 1.15,-3c0,-1.89 -1.09,-2.84 -1.85,-3.36c-1.86,-1.27 -2.23,-2.78 -2.25,-3.72c-0.01,-0.4 -0.43,-0.63 -0.77,-0.43c-5.8,3.43 -5.15,7 -5.13,7.51c0.03,0.96 0.49,2.07 1.24,3H7c-0.55,0 -1,0.45 -1,1v1H5c-0.55,0 -1,-0.45 -1,-1V5c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1V19zM13.2,13.74c-0.08,-0.46 -0.07,-0.85 0.08,-1.28c0.54,1.21 2.15,1.64 1.98,3.18c-0.19,1.69 -2.11,2.37 -3.39,1.32c0.76,-0.24 1.4,-1.04 1.53,-1.63C13.52,14.78 13.29,14.29 13.2,13.74z"/>
</vector>
