<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,16c0.84,0 1.59,0 2,0c2.76,0 5,-2.24 5,-5c0,-2.07 -1.26,-3.85 -3.06,-4.61C16.63,3.92 14.55,2 12,2S7.37,3.92 7.06,6.39C5.26,7.15 4,8.93 4,11c0,2.76 2.24,5 5,5c0.41,0 1.16,0 2,0v4H5v2h14v-2h-6V16z"/>
</vector>
