<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-1.41,0 -2.73,0.37 -3.88,1.01l6,5.99L17,11v2h-0.88L19,15.88c0.63,-1.15 1,-2.47 1,-3.88 0,-4.41 -3.59,-8 -8,-8zM12,20c1.56,0 3,-0.45 4.23,-1.23L10.46,13L7,13v-2h1.46L5.23,7.77C4.45,9 4,10.44 4,12c0,4.41 3.59,8 8,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c4.41,0 8,3.59 8,8 0,1.41 -0.37,2.73 -1.01,3.88l1.46,1.46C21.43,15.79 22,13.96 22,12c0,-5.52 -4.48,-10 -10,-10 -1.96,0 -3.79,0.57 -5.33,1.55l1.46,1.46C9.27,4.37 10.59,4 12,4zM17,11h-2.88l2,2L17,13zM2.41,2.13L1,3.54l2.78,2.78C2.66,7.93 2,9.89 2,12c0,5.52 4.48,10 10,10 2.11,0 4.07,-0.66 5.68,-1.78L20.46,23l1.41,-1.41L2.41,2.13zM12,20c-4.41,0 -8,-3.59 -8,-8 0,-1.56 0.45,-3 1.23,-4.23L8.46,11L7,11v2h3.46l5.77,5.77C15,19.55 13.56,20 12,20z"/>
</vector>
