<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4l0,-1.5l-1.5,0l0,1.5l-1.5,0l0,1.5l1.5,0l0,1.5l1.5,0l0,-1.5l1.5,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,7.5H2.5v9h13v-8H14V7h-1.5V5.5H7.25L5.75,7.5zM12.5,12c0,1.93 -1.57,3.5 -3.5,3.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S7.07,8.5 9,8.5C10.93,8.5 12.5,10.07 12.5,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12c0,1.93 1.57,3.5 3.5,3.5c1.93,0 3.5,-1.57 3.5,-3.5S10.93,8.5 9,8.5C7.07,8.5 5.5,10.07 5.5,12zM9,10c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S7.9,10 9,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,16.5h-13v-9h3.25l1.5,-2h5.25V4h-6L5,6H2.5C1.67,6 1,6.67 1,7.5v9C1,17.33 1.67,18 2.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-8h-1.5V16.5z"/>
</vector>
