<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,7L7,7v2h2L9,7zM9,11L7,11v2h2v-2zM13,15h-2v2h2v-2zM13,3h-2v2h2L13,3zM9,3L7,3v2h2L9,3zM21,3h-2v2h2L21,3zM21,15h-2v2h2v-2zM9,15L7,15v2h2v-2zM19,13h2v-2h-2v2zM19,9h2L21,7h-2v2zM5,7L3,7v14h14v-2L5,19L5,7zM15,5h2L17,3h-2v2zM15,17h2v-2h-2v2z"/>
</vector>
