<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7l-3,-3l-3,3h2.25v5.75c0,0.97 -0.78,1.75 -1.75,1.75s-1.75,-0.78 -1.75,-1.75v-5.5C10.75,5.46 9.29,4 7.5,4S4.25,5.46 4.25,7.25V13H2l3,3l3,-3H5.75V7.25c0,-0.97 0.78,-1.75 1.75,-1.75s1.75,0.78 1.75,1.75v5.5c0,1.79 1.46,3.25 3.25,3.25s3.25,-1.46 3.25,-3.25V7H18z"/>
</vector>
