<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,13.5C3.5,14.33 4.17,15 5,15h6c0.83,0 1.5,-0.67 1.5,-1.5v-2.21c-0.27,-0.08 -0.53,-0.17 -0.78,-0.29H3.5V13.5zM10.5,12c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S9.95,12 10.5,12zM5.5,12c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S4.95,12 5.5,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.61,5.5h4.91c0.03,-0.34 0.09,-0.67 0.18,-0.99C8.49,4.5 8.25,4.5 8,4.5C4.8,4.5 3.88,5.03 3.61,5.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,13.5c0,0.83 -0.67,1.5 -1.5,1.5H5c-0.83,0 -1.5,-0.67 -1.5,-1.5V11h8.22c-0.76,-0.35 -1.43,-0.86 -1.96,-1.5H3.5V7h5.1C8.54,6.68 8.5,6.34 8.5,6c0,-0.17 0.01,-0.34 0.03,-0.5H3.61c0.27,-0.47 1.19,-1 4.39,-1c0.25,0 0.49,0 0.71,0.01c0.15,-0.53 0.37,-1.03 0.67,-1.48C8.93,3.01 8.47,3 8,3C5,3 2,3.38 2,6v7.5c0,0.88 0.39,1.67 1,2.22v1.78C3,17.78 3.22,18 3.5,18h1C4.78,18 5,17.78 5,17.5v-1h6v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5v-1.78c0.61,-0.55 1,-1.34 1,-2.22v-2c-0.52,0 -1.02,-0.08 -1.5,-0.21V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,2 14,2zM15.15,7.85L13.5,6.21V4h1v1.79l1.35,1.35L15.15,7.85z"/>
</vector>
