<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8l0,-1l-2.5,1.75l-2.5,-1.75l0,1l2.5,1.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3H2C0.9,3 0,3.9 0,5v14c0,1.1 0.9,2 2,2h20c1.1,0 1.99,-0.9 1.99,-2L24,5C24,3.9 23.1,3 22,3zM9,8c1.65,0 3,1.35 3,3s-1.35,3 -3,3s-3,-1.35 -3,-3S7.35,8 9,8zM2.08,19c1.38,-2.39 3.96,-4 6.92,-4s5.54,1.61 6.92,4H2.08zM21,11h-7V6h7V11z"/>
</vector>
