<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.89,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H5V7h14v12h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3c1.1,0 2,-0.9 2,-2V5C21,3.9 20.11,3 19,3zM11.65,11.35l-2.79,2.79C8.54,14.46 8.76,15 9.21,15H11v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79C12.16,11.16 11.84,11.16 11.65,11.35z"/>
</vector>
