<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4H5.21l8,8h2.29c0.28,0 0.5,0.22 0.5,0.5c0,0.28 -0.22,0.5 -0.5,0.5h-1.29l2.58,2.58C16.91,15.42 17,15.22 17,15V5C17,4.45 16.55,4 16,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.18,3.39c-0.2,-0.2 -0.51,-0.2 -0.71,0c-0.2,0.2 -0.2,0.51 0,0.71l0.59,0.59C3.03,4.79 3,4.89 3,5v10c0,0.55 0.45,1 1,1h10.38l1.53,1.53c0.2,0.2 0.51,0.2 0.71,0c0.2,-0.2 0.2,-0.51 0,-0.71L3.18,3.39zM8.5,12h1.88l1,1H8.5C8.22,13 8,12.78 8,12.5C8,12.22 8.22,12 8.5,12zM4.5,12h2C6.78,12 7,12.22 7,12.5C7,12.78 6.78,13 6.5,13h-2C4.22,13 4,12.78 4,12.5C4,12.22 4.22,12 4.5,12zM11.5,15h-7C4.22,15 4,14.78 4,14.5C4,14.22 4.22,14 4.5,14h7c0.28,0 0.5,0.22 0.5,0.5C12,14.78 11.78,15 11.5,15z"/>
</vector>
