<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h4v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h4c1.1,0 1.99,-0.9 1.99,-2L22,5C22,3.9 21.1,3 20,3zM20,17H4V5h16V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,8.33v5.34c0,0.79 0.88,1.27 1.54,0.84l4.15,-2.67c0.61,-0.39 0.61,-1.29 0,-1.68l-4.15,-2.67C10.38,7.06 9.5,7.54 9.5,8.33z"/>
</vector>
