<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,9.41l-4.83,-4.83c-0.37,-0.37 -0.88,-0.58 -1.41,-0.58H4c-1.1,0 -2,0.9 -2,2v12.01c0,1.1 0.89,1.99 1.99,1.99H20c1.1,0 2,-0.9 2,-2v-7.17c0,-0.53 -0.21,-1.04 -0.59,-1.42zM15,5.5l5.5,5.5H16c-0.55,0 -1,-0.45 -1,-1V5.5z"/>
</vector>
