<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c4.41,0 8,3.59 8,8s-3.59,8 -8,8s-8,-3.59 -8,-8S7.59,4 12,4M12.06,13.34v2.14c-0.92,0.02 -1.84,-0.31 -2.54,-1.01c-1.12,-1.12 -1.3,-2.8 -0.59,-4.13l-1.1,-1.1c-1.28,1.94 -1.07,4.59 0.64,6.29C9.44,16.51 10.72,17 12,17c0.02,0 0.04,0 0.06,0V19l2.83,-2.83L12.06,13.34zM15.54,8.46c-0.99,-0.99 -2.3,-1.46 -3.6,-1.45V5L9.11,7.83l2.83,2.83V8.51c0.02,0 0.04,0 0.06,0c0.9,0 1.79,0.34 2.48,1.02c1.12,1.12 1.3,2.8 0.59,4.13l1.1,1.1C17.45,12.82 17.24,10.17 15.54,8.46z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c4.41,0 8,3.59 8,8s-3.59,8 -8,8s-8,-3.59 -8,-8S7.59,4 12,4M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2L12,2zM12.06,13.34v2.14c-0.92,0.02 -1.84,-0.31 -2.54,-1.01c-1.12,-1.12 -1.3,-2.8 -0.59,-4.13l-1.1,-1.1c-1.28,1.94 -1.07,4.59 0.64,6.29C9.44,16.51 10.72,17 12,17c0.02,0 0.04,0 0.06,0V19l2.83,-2.83L12.06,13.34zM15.54,8.46c-0.99,-0.99 -2.3,-1.46 -3.6,-1.45V5L9.11,7.83l2.83,2.83V8.51c0.02,0 0.04,0 0.06,0c0.9,0 1.79,0.34 2.48,1.02c1.12,1.12 1.3,2.8 0.59,4.13l1.1,1.1C17.45,12.82 17.24,10.17 15.54,8.46z"/>
</vector>
