<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12h1.7c0.46,0 0.68,-0.57 0.33,-0.87L12.67,3.6c-0.38,-0.34 -0.96,-0.34 -1.34,0l-8.36,7.53C2.63,11.43 2.84,12 3.3,12H5v7c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-1h10v1c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V12zM7.21,10h9.58L17,10.19V12H7v-1.81L7.21,10zM14.57,8H9.43L12,5.69L14.57,8zM7,16v-2h10v2H7z"/>
</vector>
