<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14c1.1,0 2,-0.9 2,-2V7.5h2V6h-3v4.28C9.7,10.11 9.37,10 9,10c-1.1,0 -2,0.9 -2,2S7.9,14 9,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM16.5,14.5h-13v-9h13V14.5z"/>
</vector>
