<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.5V4H2v4.5c0.83,0 1.5,0.67 1.5,1.5S2.83,11.5 2,11.5V16h16v-4.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S17.17,8.5 18,8.5zM12.16,13.38L10,11.73l-2.16,1.64l0.82,-2.66L6.5,9h2.65L10,6.38L10.85,9h2.65l-2.16,1.72L12.16,13.38z"/>
</vector>
