<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h2v6h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1H7C5.9,1 5.01,1.9 5.01,3v18c0,1.1 0.89,2 1.99,2h10c1.1,0 2,-0.9 2,-2V3C19,1.9 18.1,1 17,1zM17,18H7V6h10V18z"/>
</vector>
