<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,21h20V5h-5.17L15,3H9L7.17,5H2V21zM9.63,17.37l1.12,-1.12c0.39,0.15 0.81,0.24 1.26,0.24c1.93,0 3.5,-1.57 3.5,-3.5h-1.75l2.5,-2.5l2.5,2.5H17c0,2.76 -2.24,5 -5,5C11.14,18 10.33,17.76 9.63,17.37zM5.25,13H7c0,-2.76 2.24,-5 5,-5c0.86,0 1.67,0.24 2.37,0.63l-1.12,1.12C12.87,9.59 12.44,9.5 12,9.5c-1.93,0 -3.5,1.57 -3.5,3.5h1.75l-2.5,2.5L5.25,13z"/>
</vector>
