<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.25,16L10.25,16c-0.41,0 -0.75,-0.34 -0.75,-0.75V11.5H8.75C8.34,11.5 8,11.16 8,10.75v0C8,10.34 8.34,10 8.75,10H10c0.55,0 1,0.45 1,1v4.25C11,15.66 10.66,16 10.25,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10h-2c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-4C16,10.45 15.55,10 15,10zM14.5,14.5h-1v-3h1V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4V2.21c0,-0.45 0.54,-0.67 0.85,-0.35l2.79,2.79c0.2,0.2 0.2,0.51 0,0.71l-2.79,2.79C12.54,8.46 12,8.24 12,7.79V6c-3.89,0 -7.06,3.2 -7,7.1c0.05,3.71 3.18,6.84 6.9,6.9c3.62,0.05 6.62,-2.65 7.05,-6.14c0.06,-0.49 0.49,-0.86 0.98,-0.86h0c0.6,0 1.07,0.53 1,1.12c-0.56,4.52 -4.48,8 -9.19,7.87c-4.7,-0.13 -8.61,-4.05 -8.74,-8.74C2.86,8.17 6.94,4 12,4z"/>
</vector>
