<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,10.5V8c0,-0.55 -0.45,-1 -1,-1h-3V5.5h3.25c0.41,0 0.75,-0.34 0.75,-0.75v0C10.5,4.34 10.16,4 9.75,4H8.5V3.75C8.5,3.34 8.16,3 7.75,3h0C7.34,3 7,3.34 7,3.75V4H6C5.45,4 5,4.45 5,5v2.5c0,0.55 0.45,1 1,1h3V10H5.75C5.34,10 5,10.34 5,10.75v0c0,0.41 0.34,0.75 0.75,0.75H7v0.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V11.5h1C10.05,11.5 10.5,11.05 10.5,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,11.41l-3.47,3.47l-1.71,-1.71c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.06,2.06c0.39,0.39 1.02,0.39 1.41,0l3.82,-3.82c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C16.18,11.12 15.7,11.12 15.41,11.41z"/>
</vector>
