<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,14c0,1.38 -1.12,2.5 -2.5,2.5h-1.5V15H16v-3.5c0,-1.35 -0.89,-2.49 -2.2,-2.85l-2.2,-0.6c-0.65,-0.18 -1.1,-0.77 -1.1,-1.45V2.5H3V15h2.5v1.5H2V18h13c2.21,0 4,-1.79 4,-4H17.5zM4.5,13.5V4H9v1H7.5C7.22,5 7,5.22 7,5.5C7,5.77 7.22,6 7.5,6H9c0,0.57 -0.01,0.76 0.03,1H7.5C7.22,7 7,7.22 7,7.5C7,7.77 7.22,8 7.5,8h1.85c0.38,0.72 1.04,1.28 1.86,1.5l2.19,0.6c0.65,0.18 1.1,0.73 1.1,1.4v2H4.5zM12,16.5H7V15h5V16.5z"/>
</vector>
