<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1V5.98h16v12.05H4V16c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2.02C2,19.11 2.89,20 3.98,20H20c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM11.85,15.15l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71l-2.79,-2.79C11.54,8.54 11,8.76 11,9.21V11H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h8v1.79C11,15.24 11.54,15.46 11.85,15.15z"/>
</vector>
