<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,15h6.5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5h-0.87l-0.17,-0.86C14.29,9.92 13.23,9 12,9c-0.96,0 -1.84,0.57 -2.26,1.45l-0.27,0.57h-0.73C7.74,11.15 7,11.99 7,13c0,1.1 0.9,2 2,2z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,17h6.5c1.93,0 3.5,-1.57 3.5,-3.5 0,-1.66 -1.16,-3.05 -2.74,-3.41C15.66,8.28 13.95,7 12,7c-1.53,0 -2.96,0.8 -3.78,2.08C6.36,9.44 5,11.07 5,13c0,2.21 1.79,4 4,4zM8.74,11.02h0.74l0.27,-0.57C10.16,9.57 11.04,9 12,9c1.23,0 2.29,0.92 2.46,2.14l0.17,0.86h0.87c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5L9,15c-1.1,0 -2,-0.9 -2,-2 0,-1.01 0.74,-1.85 1.74,-1.98zM21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM21,19.01L3,19.01L3,4.99h18v14.02z"/>
</vector>
