<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4v2h5v2H5v2h4v2H4v2h5c1.1,0 2,-0.9 2,-2v-1.5C11,9.67 10.83,9 10,9c0.83,0 1,-0.67 1,-1.5V6c0,-1.1 -0.9,-2 -2,-2H4zM18,4c1.1,0 2,0.9 2,2v6c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2H18zM18,6h-3v6h3V6zM5,22H3v-5h2V22zM9,22H7v-5h2V22zM13,22h-2v-5h2V22zM21,22h-6v-5h6V22z"/>
</vector>
