<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,3l-1.5,0l0,11l7,0l0,-1.5l-5.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,14.5l1.08,-4.66C15.29,8.9 14.58,8 13.61,8L10,8V3H5.5v8.5h6.72l-0.72,3V17H16v-2.5H14z"/>
</vector>
