<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7.57l4.42,4.42L12,16.41l-4.42,-4.42L12,7.57zM12,19.19l-7.2,-7.2l7.2,-7.2l6,6V7.16l-4.58,-4.58c-0.78,-0.78 -2.05,-0.78 -2.83,0l-8.01,8c-0.78,0.78 -0.78,2.05 0,2.83l8.01,8c0.78,0.78 2.05,0.78 2.83,0L18,16.82v-3.63L12,19.19zM20,20h2v2h-2V20zM22,10h-2v8h2V10"/>
</vector>
