<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,12L4,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v8c0,2.76 2.24,5 5,5h5c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L7,15c-1.66,0 -3,-1.34 -3,-3zM22.83,17.24c-0.38,-0.72 -1.29,-0.97 -2.03,-0.63l-1.09,0.5 -3.41,-6.98C15.96,9.45 15.27,9 14.51,9L11,9L11,3L5,3v8c0,1.66 1.34,3 3,3h7l2.56,5.25c0.48,0.98 1.64,1.39 2.63,0.94l1.95,-0.89c0.76,-0.36 1.09,-1.3 0.69,-2.06z"/>
</vector>
