<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.14,10.93C7.85,10.59 4,11.52 4,13.21V14c0,0.55 0.45,1 1,1h4.35C9.04,14.36 8.47,12.47 10.14,10.93z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.06,16.35l-1.48,-1.48c0.26,-0.4 0.42,-0.87 0.42,-1.38c0,-1.38 -1.12,-2.5 -2.5,-2.5S10,12.12 10,13.5c0,1.38 1.12,2.5 2.5,2.5c0.51,0 0.98,-0.15 1.38,-0.42l1.48,1.48L16.06,16.35zM12.5,15c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S13.33,15 12.5,15z"/>
</vector>
