<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.2c0,2.34 -1.95,5.44 -6,9.14c-4.05,-3.7 -6,-6.79 -6,-9.14C6,6.57 8.65,4 12,4c0.34,0 0.68,0.03 1,0.08V2.06C12.67,2.02 12.34,2 12,2c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8c0,-0.07 0,-0.13 0,-0.2h-2C18,10.07 18,10.13 18,10.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.5,2.42l-1.42,-1.42l-2.08,2.08l-2.09,-2.08l-1.41,1.41l2.08,2.09l-2.08,2.09l1.41,1.41l2.09,-2.08l2.08,2.08l1.42,-1.42l-2.08,-2.08z"/>
</vector>
