<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h2V3C3.9,3 3,3.9 3,5zM3,13h2v-2H3V13zM7,21h2v-2H7V21zM3,9h2V7H3V9zM13,3h-2v2h2V3zM19,3v2h2C21,3.9 20.1,3 19,3zM5,21v-2H3C3,20.1 3.9,21 5,21zM3,17h2v-2H3V17zM9,3H7v2h2V3zM11,21h2v-2h-2V21zM19,13h2v-2h-2V13zM19,21c1.1,0 2,-0.9 2,-2h-2V21zM19,9h2V7h-2V9zM19,17h2v-2h-2V17zM15,21h2v-2h-2V21zM15,5h2V3h-2V5zM8,17h8c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1H8C7.45,7 7,7.45 7,8v8C7,16.55 7.45,17 8,17zM9,9h6v6H9V9z"/>
</vector>
