<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1,3.54l1.53,1.53C1.65,5.28 1,6.06 1,7v12c0,1.1 0.9,2 2,2h15.46l2,2 1.26,-1.27L2.27,2.27 1,3.54zM3,19V7h1.46l12,12H3zM21,5h-7.58l3.29,-3.3L16,1l-4,4 -4,-4 -0.7,0.7L10.58,5H7.52l2,2H21v11.48l1.65,1.65c0.22,-0.32 0.35,-0.71 0.35,-1.13V7c0,-1.11 -0.89,-2 -2,-2z"/>
</vector>
