<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.52,9.7c1.25,-0.34 2.44,-0.23 3.48,0.18V7h-2l0,-1.83c0,-2.09 -1.53,-3.95 -3.61,-4.15C8.01,0.79 6,2.66 6,5v2H4v11h5.4c-0.77,-1.18 -1.1,-2.66 -0.76,-4.22C9.06,11.82 10.59,10.23 12.52,9.7zM7.5,5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,12.79 16.21,11 14,11zM13.5,13h1v1.79l1.35,1.35l-0.71,0.71l-1.65,-1.65V13z"/>
</vector>
