<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,2C6.81,2 3,5.81 3,10.5S6.81,19 11.5,19H12v3c4.86,-2.34 8,-7 8,-11.5C20,5.81 16.19,2 11.5,2zM14,18.33V17h-2.5C7.92,17 5,14.08 5,10.5S7.92,4 11.5,4S18,6.92 18,10.5C18,13.34 16.47,16.23 14,18.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.99,11.16c0.41,-0.73 1.18,-1.16 1.63,-1.8c0.48,-0.68 0.21,-1.94 -1.14,-1.94c-0.88,0 -1.32,0.67 -1.5,1.23L8.61,8.08C8.99,6.96 9.99,6 11.47,6c1.23,0 2.08,0.56 2.51,1.26c0.37,0.6 0.58,1.73 0.01,2.57c-0.63,0.93 -1.23,1.21 -1.56,1.81c-0.13,0.24 -0.18,0.4 -0.18,1.18h-1.52C10.73,12.41 10.67,11.74 10.99,11.16zM10.43,14.95c0,-0.59 0.47,-1.04 1.05,-1.04c0.59,0 1.04,0.45 1.04,1.04c0,0.58 -0.44,1.05 -1.04,1.05C10.89,16 10.43,15.53 10.43,14.95z"/>
</vector>
