<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.93,4.26l6.15,14.99c0.34,0.83 -0.51,1.66 -1.33,1.29l-5.34,-2.36c-0.26,-0.11 -0.55,-0.11 -0.81,0l-5.34,2.36c-0.82,0.36 -1.67,-0.46 -1.33,-1.29l6.15,-14.99c0.33,-0.83 1.51,-0.83 1.85,0z"/>
</vector>
