<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.63,7.82C12.46,7.24 13,6.38 13,5.5 13,3.57 11.43,2 9.5,2L4,2v12h6.25c1.79,0 3.25,-1.46 3.25,-3.25 0,-1.3 -0.77,-2.41 -1.87,-2.93zM6.5,4h2.75c0.83,0 1.5,0.67 1.5,1.5S10.08,7 9.25,7L6.5,7L6.5,4zM9.75,12L6.5,12L6.5,9h3.25c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5z"/>
</vector>
