<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10h-5V7.41c0,-0.89 -1.08,-1.34 -1.71,-0.71l-3.59,3.59c-0.39,0.39 -0.39,1.02 0,1.41l3.59,3.59c0.63,0.63 1.71,0.18 1.71,-0.71V12h5c1.65,0 3,1.35 3,3v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3C23,12.24 20.76,10 18,10zM8,7.4L8,7.4c0,-0.89 -1.08,-1.34 -1.71,-0.71l-3.59,3.59c-0.39,0.39 -0.39,1.02 0,1.41l3.59,3.59C6.92,15.91 8,15.46 8,14.57v0c0,-0.27 -0.11,-0.52 -0.29,-0.71l-2.88,-2.88l2.88,-2.88C7.89,7.92 8,7.67 8,7.4z"/>
</vector>
