<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6l-1.41,1.41L15.17,9H11v2h4.17l-1.58,1.59L15,14l4,-4L15,6zM9,18l1.41,-1.41L8.83,15H13v-2H8.83l1.58,-1.59L9,10l-4,4L9,18z"/>
</vector>
