<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.17,5.67l-1.06,1.06l1.02,1.02l-3.13,0l0,1.5l3.13,0l-1.02,1.02l1.06,1.06l2.83,-2.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.89,9.73l-1.06,-1.06l-2.83,2.83l2.83,2.83l1.06,-1.06l-1.02,-1.02l3.13,0l0,-1.5l-3.13,0z"/>
</vector>
