<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.99,8.16C11,8.11 11,8.06 11,8c0,-1.1 -0.9,-2 -2,-2C8.94,6 8.89,6 8.84,6.01L10.99,8.16zM9,15c-2.7,0 -5.8,1.29 -6,2.01V18h12v-0.17l-2.11,-2.11C11.76,15.31 10.33,15 9,15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8c0,-1.42 -0.5,-2.73 -1.33,-3.76C14.09,4.1 14.53,4 15,4c2.21,0 4,1.79 4,4s-1.79,4 -4,4c-0.06,0 -0.12,0 -0.18,0l-0.77,-0.77C14.65,10.29 15,9.18 15,8zM22.83,20H23v-3c0,-2.18 -3.58,-3.47 -6.34,-3.87c1.1,0.75 1.95,1.71 2.23,2.94L22.83,20zM9,6C8.94,6 8.89,6 8.84,6.01l-1.6,-1.6C7.77,4.15 8.37,4 9,4c2.21,0 4,1.79 4,4c0,0.63 -0.15,1.23 -0.41,1.76l-1.6,-1.6C11,8.11 11,8.06 11,8C11,6.9 10.1,6 9,6zM9.17,12C9.11,12 9.06,12 9,12c-2.21,0 -4,-1.79 -4,-4c0,-0.06 0,-0.11 0,-0.17L0.69,3.51L2.1,2.1l19.8,19.8l-1.41,1.41L17,19.83V20H1v-3c0,-2.66 5.33,-4 8,-4c0.37,0 0.8,0.03 1.25,0.08L9.17,12zM9,15c-2.7,0 -5.8,1.29 -6,2.01V18h12v-0.17l-2.11,-2.11C11.76,15.31 10.33,15 9,15z"/>
</vector>
