<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5v8.59l1,1V5c0,-0.55 -0.45,-1 -1,-1H5.41l1,1H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.64,3.64L2.93,4.34L4,5.41V15c0,0.55 0.45,1 1,1h9.59l1.07,1.07l0.71,-0.71L3.64,3.64zM5,15V6.41L13.59,15H5z"/>
</vector>
