<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,3.5l0,5.86l7.14,7.14l5.86,-5.87L9.36,3.5H3.5zM5.5,6.75c-0.69,0 -1.25,-0.56 -1.25,-1.25S4.81,4.25 5.5,4.25S6.75,4.81 6.75,5.5S6.19,6.75 5.5,6.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.56,9.58l-7.14,-7.14C10.14,2.16 9.76,2 9.36,2H3.5C2.67,2 2,2.67 2,3.5v5.86c0,0.4 0.16,0.78 0.44,1.06l7.14,7.14c0.59,0.59 1.54,0.59 2.12,0l5.86,-5.86C18.15,11.12 18.15,10.17 17.56,9.58zM10.64,16.5L3.5,9.36l0,-5.86h5.86l7.14,7.14L10.64,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
