<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6l0.78,-1.72l1.72,-0.78l-1.72,-0.78l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.74,7.08l1.18,1.18l-1.27,1.27l1.18,1.18l2.45,-2.45l-3.54,-3.54l-2.45,2.45l1.18,1.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l5.3,5.3l-5.58,5.59l3.53,3.53l5.59,-5.58l5.3,5.3l1.06,-1.06l-14.14,-14.14z"/>
</vector>
