<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,9.86v4.28L11.03,12z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.5,12L6,6v12l8.5,-6zM8,9.86L11.03,12 8,14.14V9.86zM16,6h2v12h-2z"/>
</vector>
