<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.71,9.5L17,7.21L17,11h0.5l2.85,-2.85L18.21,6l2.15,-2.15L17.5,1L17,1v3.79L14.71,2.5l-0.71,0.71L16.79,6 14,8.79l0.71,0.71zM18,2.91l0.94,0.94 -0.94,0.94L18,2.91zM18,7.21l0.94,0.94 -0.94,0.94L18,7.21zM21,15.46l-5.27,-0.61 -2.52,2.52c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l2.53,-2.53L8.54,3L3.03,3C2.45,13.18 10.82,21.55 21,20.97v-5.51z"/>
</vector>
