<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.03,2L10,1.91L9.97,2C5.57,2.01 2,5.59 2,10c0,4.42 3.58,8 7.99,8c4.42,0 8.01,-3.58 8.01,-8C18,5.6 14.43,2.02 10.03,2zM16.09,7.75h-4.32l-1.28,-4.22C13.07,3.72 15.23,5.42 16.09,7.75zM11.68,12.49L10,11.21l-1.68,1.28l0.64,-2.08L7.34,9.25h2L10,7.09l0.66,2.16h2l-1.62,1.16L11.68,12.49zM9.51,3.52L8.23,7.75H3.91C4.77,5.42 6.93,3.71 9.51,3.52zM3.5,10c0,-0.52 0.07,-1.03 0.19,-1.52L7.21,11l-1.26,4.08C4.46,13.88 3.5,12.05 3.5,10zM6.71,15.6L10,13.1l3.29,2.5c-0.97,0.57 -2.09,0.91 -3.3,0.91C8.79,16.5 7.67,16.17 6.71,15.6zM14.05,15.07L12.79,11l3.52,-2.52C16.43,8.97 16.5,9.48 16.5,10C16.5,12.05 15.54,13.88 14.05,15.07z"/>
</vector>
