<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.77,13.33l3.28,-3.28l1.95,1.95l0,-5l-5,0l1.99,1.99l-2.22,2.22l-2.27,-2.27l-4.28,4.29l1.06,1.06l3.22,-3.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8h1.5c0,-3.58 2.92,-6.5 6.5,-6.5c3.58,0 6.5,2.92 6.5,6.5s-2.92,6.5 -6.5,6.5c-1.79,0 -3.42,-0.73 -4.59,-1.91l-1.06,1.06C5.79,17.1 7.79,18 10,18c4.42,0 8,-3.58 8,-8S14.42,2 10,2z"/>
</vector>
