<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,21.01c0,-0.56 -1.5,-3.61 -1.5,-9.01c0,-5.31 1.49,-8.49 1.49,-9.01c0,-0.53 -0.43,-0.99 -1,-0.99H5C4.43,2 4,2.46 4,2.99C4,3.57 5.5,6.54 5.5,12c0,5.42 -1.5,8.44 -1.5,9.01C4,21.54 4.43,22 5,22h14C19.57,22 20,21.54 20,21.01zM6.37,20c0.59,-2.01 1.13,-4.62 1.13,-8c0,-3.39 -0.54,-5.99 -1.13,-8h11.25c-0.74,2.58 -1.12,5.32 -1.12,8c0,3.38 0.54,5.99 1.13,8H6.37z"/>
</vector>
