<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,3v1.5H13V3H7v1.5H5.5V3H4v14h1.5v-1.5H7V17h6v-1.5h1.5V17H16V3H14.5zM14.5,6v1.67H13V6H14.5zM13,9.17h1.5v1.67H13V9.17zM7,10.83H5.5V9.17H7V10.83zM7,6v1.67H5.5V6H7zM5.5,14v-1.67H7V14H5.5zM13,14v-1.67h1.5V14H13z"/>
</vector>
