<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,4c0,-1.1 -0.9,-2 -2,-2L4,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h14l4,4L22,4zM20,17.17L18.83,16L4,16L4,4h16v13.17zM13,5h-2v4L7,9v2h4v4h2v-4h4L17,9h-4z"/>
</vector>
