<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9h-2V3H3v18h18V11h-6V9zM18,17H6l3,-4l2.25,3l3,-4L18,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5l0,-2l-2,0l0,2l-2,0l0,2l2,0l0,2l2,0l0,-2l2,0l0,-2z"/>
</vector>
