<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM14,9.76c0,0.16 -0.04,0.31 -0.11,0.45l-1.62,3.24C12.11,13.79 11.76,14 11.38,14H8c-0.55,0 -1,-0.45 -1,-1V9.33c0,-0.22 0.07,-0.43 0.2,-0.6L10,5l0.62,0.62c0.24,0.24 0.34,0.58 0.27,0.9L10.5,8.5H13c0.55,0 1,0.45 1,1V9.76z"/>
</vector>
