<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.23,10H4.02l1,-2.5h3.7C8.58,7.02 8.5,6.52 8.5,6s0.08,-1.02 0.21,-1.5H7V6H4l-2,5l0,7h2v-1.5h10V18h2v-6.88c-0.62,0.24 -1.29,0.38 -2,0.38C12.54,11.5 11.22,10.93 10.23,10zM5.5,14.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S6.05,14.25 5.5,14.25zM12.5,14.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S13.05,14.25 12.5,14.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,2 14,2zM14.5,8h-1V7h1V8zM14.5,6h-1V4h1V6z"/>
</vector>
