<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4H5C3.89,4 3,4.9 3,6v12c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V6C21,4.9 20.1,4 19,4zM11,10.5c0,0.28 -0.22,0.5 -0.5,0.5H10c-0.28,0 -0.5,-0.22 -0.5,-0.5h-2v3h2c0,-0.28 0.22,-0.5 0.5,-0.5h0.5c0.28,0 0.5,0.22 0.5,0.5V14c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1V10.5zM18,10.5c0,0.28 -0.22,0.5 -0.5,0.5H17c-0.28,0 -0.5,-0.22 -0.5,-0.5h-2v3h2c0,-0.28 0.22,-0.5 0.5,-0.5h0.5c0.28,0 0.5,0.22 0.5,0.5V14c0,0.55 -0.45,1 -1,1h-3c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1V10.5z"/>
</vector>
