<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8C16.78,8 17,7.78 17,7.5v-4C17,3.22 16.78,3 16.5,3S16,3.22 16,3.5v4C16,7.78 16.22,8 16.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,7C12.22,7 12,7.22 12,7.5S12.22,8 12.5,8h1.95C14.75,8 15,7.75 15,7.45v-1.9C15,5.25 14.75,5 14.45,5H13V4h1.5C14.78,4 15,3.78 15,3.5S14.78,3 14.5,3h-1.95C12.25,3 12,3.25 12,3.55v1.89C12,5.75 12.25,6 12.55,6H14v1H12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.45,3h-1.89C18.25,3 18,3.25 18,3.55V7.5C18,7.78 18.22,8 18.5,8S19,7.78 19,7.5V6h1.45C20.75,6 21,5.75 21,5.45v-1.9C21,3.25 20.75,3 20.45,3zM20,5h-1V4h1V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.63,14.4l-2.52,2.5c-2.5,-1.43 -4.57,-3.5 -6,-6l2.5,-2.52c0.23,-0.24 0.33,-0.57 0.27,-0.9L9.13,3.8C9.04,3.34 8.63,3 8.15,3L4,3C3.44,3 2.97,3.47 3,4.03C3.17,6.92 4.05,9.63 5.43,12c1.58,2.73 3.85,4.99 6.57,6.57c2.37,1.37 5.08,2.26 7.97,2.43c0.56,0.03 1.03,-0.44 1.03,-1l0,-4.15c0,-0.48 -0.34,-0.89 -0.8,-0.98l-3.67,-0.73C16.2,14.07 15.86,14.17 15.63,14.4z"/>
</vector>
