<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8,2 4.75,5.25 4.75,9.25c0,2.52 1.29,4.75 3.25,6.04v3.56c0,1.1 0.9,2 2,2h0.01C10.42,21.54 11.15,22 12,22s1.58,-0.46 1.99,-1.14H14c1.1,0 2,-0.9 2,-2v-3.56c1.96,-1.3 3.25,-3.52 3.25,-6.04C19.25,5.25 16,2 12,2zM14,18.86h-4v-0.93h4V18.86zM14,16.93h-4V16h4V16.93zM12.75,11.31v2.81h-1.5v-2.81l-2.2,-2.2l1.06,-1.06L12,9.94l1.89,-1.89l1.06,1.06L12.75,11.31z"/>
</vector>
