<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.53,10.3l-1.41,1.41l1.06,1.06l-4.24,4.24l-7.78,-7.78l4.24,-4.24l1.06,1.06l1.41,-1.41l-2.47,-2.47l-7.07,7.06l10.61,10.61l7.06,-7.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19.74C6.56,18.85 4,15.72 4,12H2c0,5.51 4.49,10 10,10c0.91,0 1.8,-0.13 2.64,-0.36L10,17V19.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4c0,0 -0.45,0 -1,0V3.11c0,-1 -0.68,-1.92 -1.66,-2.08C17.08,0.82 16,1.79 16,3v1c-0.55,0 -1,0 -1,0v5h6V4zM19,4h-2V3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V4z"/>
</vector>
