<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,13.58v1.87c1.05,-0.13 2.07,-0.39 3.02,-0.76l-1.46,-1.46L4.5,13.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,4.54h-1.87l-0.35,1.57l1.46,1.46C15.02,6.61 15.28,5.59 15.41,4.54z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.96,4.14c0.05,-0.59 -0.41,-1.1 -1,-1.1h-2.82c-0.47,0 -0.87,0.33 -0.98,0.78l-0.49,2.23c-0.07,0.33 0.03,0.68 0.27,0.92l2.04,2.04c-0.33,0.6 -0.72,1.16 -1.14,1.7l1.08,1.08C15.62,9.66 16.73,7.03 16.96,4.14zM13.19,6.11l0.35,-1.57h1.87c-0.13,1.05 -0.39,2.07 -0.76,3.02L13.19,6.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l8.85,8.85c-0.55,0.43 -1.13,0.84 -1.74,1.18l-2.04,-2.04C6.66,11.7 6.3,11.64 6.01,11.7L3.78,12.2C3.33,12.3 3,12.71 3,13.18V16c0,0.75 0.69,1.03 1.1,1c2.91,-0.23 5.56,-1.35 7.7,-3.08l4.21,4.21l1.06,-1.06L2.93,2.93zM4.5,15.45v-1.87l1.57,-0.35l1.46,1.46C6.57,15.06 5.55,15.32 4.5,15.45z"/>
</vector>
