<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.1873,6.8088l0.9334,-0.9334l1.0606,1.0606l-0.9334,0.9334z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5715,10.4656l1.0606,-1.0606l3.5355,3.5355l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.314,8.924l3.0547,-3.0547l1.0606,1.0606l-3.0547,3.0547z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.06,1.8l-1.06,1.06l8.19,8.19l-0.84,0.83l-2.47,-2.48l-1.06,1.06l3.53,3.54l1.9,-1.89l4.89,4.89l1.06,-1.06z"/>
</vector>
