<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8.5h5v2h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.73,13.31C15.52,12.24 16,10.93 16,9.5C16,5.91 13.09,3 9.5,3S3,5.91 3,9.5C3,13.09 5.91,16 9.5,16c1.43,0 2.74,-0.48 3.81,-1.27L19.59,21L21,19.59L14.73,13.31zM9.5,14C7.01,14 5,11.99 5,9.5S7.01,5 9.5,5S14,7.01 14,9.5S11.99,14 9.5,14z"/>
</vector>
