<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l6.61,6.61L3.15,17.1C3.05,17.2 3,17.32 3,17.46v3.04C3,20.78 3.22,21 3.5,21h3.04c0.13,0 0.26,-0.05 0.35,-0.15l5.56,-5.56l6.61,6.61c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.52,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,7.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83l3.75,3.75L20.71,7.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5352,8.7097l2.5173,-2.5173l3.7476,3.7476l-2.5173,2.5173z"/>
</vector>
