<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20.01L17,20l1.1,-10H5.89L7,20.01zM12,10.6c0,0 3,3.4 3,5.4c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3C9,14 12,10.6 12,10.6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.01,20.23C5.13,21.23 5.97,22 7,22h10c1.03,0 1.87,-0.77 1.99,-1.77L21,2H3L5.01,20.23zM17,20L7,20.01L5.89,10H18.1L17,20zM18.76,4l-0.43,4H5.67L5.23,4H18.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,19c1.66,0 3,-1.34 3,-3c0,-2 -3,-5.4 -3,-5.4S9,14 9,16C9,17.66 10.34,19 12,19zM12,13.91c0.59,0.91 1,1.73 1,2.09c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C11,15.63 11.41,14.81 12,13.91z"/>
</vector>
