<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6.39v4.7C6,11.4 6.02,11.7 6.05,12H12V4.14L6,6.39zM12,12v7.92c3.19,-1.04 5.6,-4.28 5.95,-7.92H12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2L4,5v6.09C4,11.4 4.01,11.7 4.04,12c0.38,4.69 3.65,8.92 7.96,10c4.31,-1.08 7.58,-5.31 7.96,-10c0.02,-0.3 0.04,-0.6 0.04,-0.91V5L12,2zM12,19.92V12H6.05C6.02,11.7 6,11.4 6,11.09v-4.7l6,-2.25V12h5.95C17.6,15.64 15.19,18.88 12,19.92z"/>
</vector>
