<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM6.21,6.94L6.21,6.94c0.19,-0.19 0.51,-0.19 0.7,0l0.36,0.35l0.36,-0.35c0.2,-0.19 0.51,-0.19 0.7,0l0,0c0.19,0.19 0.19,0.51 0,0.7L7.98,8l0.35,0.36c0.19,0.2 0.19,0.51 0,0.7l0,0c-0.19,0.19 -0.51,0.19 -0.7,0L7.27,8.71L6.91,9.06c-0.2,0.19 -0.51,0.19 -0.7,0h0c-0.19,-0.19 -0.19,-0.51 0,-0.7L6.56,8L6.21,7.64C6.02,7.45 6.02,7.13 6.21,6.94zM6.99,14c-0.44,0 -0.65,-0.51 -0.37,-0.84C7.44,12.21 8.64,11.6 10,11.6s2.56,0.61 3.38,1.56c0.29,0.33 0.07,0.84 -0.37,0.84H6.99zM13.81,9.06L13.81,9.06c-0.19,0.19 -0.51,0.19 -0.7,0l-0.36,-0.35l-0.36,0.35c-0.2,0.19 -0.51,0.19 -0.7,0l0,0c-0.19,-0.19 -0.19,-0.51 0,-0.7L12.04,8l-0.35,-0.36c-0.19,-0.2 -0.19,-0.51 0,-0.7v0c0.19,-0.19 0.51,-0.19 0.7,0l0.36,0.35l0.36,-0.35c0.2,-0.19 0.51,-0.19 0.7,0v0c0.19,0.19 0.19,0.51 0,0.7L13.46,8l0.35,0.36C14,8.55 14,8.87 13.81,9.06z"/>
</vector>
