<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13.5c-2.03,0 -3.8,1.11 -4.75,2.75 -0.19,0.33 0.06,0.75 0.44,0.75h8.62c0.38,0 0.63,-0.42 0.44,-0.75 -0.95,-1.64 -2.72,-2.75 -4.75,-2.75zM8.35,11.47l0.53,-0.53 0.53,0.53c0.29,0.29 0.77,0.29 1.06,0 0.29,-0.29 0.29,-0.77 0,-1.06l-0.53,-0.53 0.53,-0.53c0.29,-0.29 0.29,-0.77 0,-1.06 -0.29,-0.29 -0.77,-0.29 -1.06,0l-0.53,0.53 -0.53,-0.53c-0.29,-0.29 -0.77,-0.29 -1.06,0 -0.29,0.29 -0.29,0.77 0,1.06l0.53,0.53 -0.53,0.53c-0.29,0.29 -0.29,0.77 0,1.06 0.29,0.29 0.77,0.29 1.06,0zM11.99,2C6.47,2 2,6.47 2,12s4.47,10 9.99,10S22,17.53 22,12 17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8zM15.65,8.29l-0.53,0.53 -0.53,-0.53c-0.29,-0.29 -0.77,-0.29 -1.06,0 -0.29,0.29 -0.29,0.77 0,1.06l0.53,0.53 -0.53,0.53c-0.29,0.29 -0.29,0.77 0,1.06 0.29,0.29 0.77,0.29 1.06,0l0.53,-0.53 0.53,0.53c0.29,0.29 0.77,0.29 1.06,0 0.29,-0.29 0.29,-0.77 0,-1.06l-0.53,-0.53 0.53,-0.53c0.29,-0.29 0.29,-0.77 0,-1.06 -0.29,-0.29 -0.77,-0.29 -1.06,0z"/>
</vector>
