<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10L9,10c-0.6,0 -1,0.4 -1,1v4h2v-3h4v2.5l3.5,-3.5L14,7.5L14,10zM12,1C5.9,1 1,5.9 1,12s4.9,11 11,11 11,-4.9 11,-11S18.1,1 12,1zM19.73,12.58l-7.19,7.22c-0.35,0.27 -0.79,0.27 -1.15,0L4.2,12.58c-0.27,-0.36 -0.27,-0.8 0,-1.16l7.19,-7.22c0.35,-0.27 0.79,-0.27 1.15,0l7.19,7.22c0.36,0.27 0.36,0.8 0,1.16z"/>
</vector>

