<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v14c0,1.1 0.89,2 2,2h6V3H5C3.89,3 3,3.9 3,5zM9,19H5V5h4V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-6v8h8V5C21,3.9 20.1,3 19,3zM19,9h-4V5h4V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,21h6c1.1,0 2,-0.9 2,-2v-6h-8V21zM15,15h4v4h-4V15z"/>
</vector>
