<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5h3.75C8.66,4.5 9,4.16 9,3.75v0C9,3.34 8.66,3 8.25,3H4.5C3.67,3 3,3.67 3,4.5v3.75C3,8.66 3.34,9 3.75,9h0C4.16,9 4.5,8.66 4.5,8.25V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-3.75C11.34,3 11,3.34 11,3.75v0c0,0.41 0.34,0.75 0.75,0.75h3.75v3.75C15.5,8.66 15.84,9 16.25,9l0,0C16.66,9 17,8.66 17,8.25V4.5C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,11L3.75,11C3.34,11 3,11.34 3,11.75v3.75C3,16.33 3.67,17 4.5,17h3.75C8.66,17 9,16.66 9,16.25l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.5v-3.75C4.5,11.34 4.16,11 3.75,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-3.75c-0.41,0 -0.75,0.34 -0.75,0.75l0,0c0,0.41 0.34,0.75 0.75,0.75h3.75c0.83,0 1.5,-0.67 1.5,-1.5v-3.75c0,-0.41 -0.34,-0.75 -0.75,-0.75l0,0c-0.41,0 -0.75,0.34 -0.75,0.75V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,13l-1.1,-1.47c-0.2,-0.27 -0.6,-0.27 -0.8,0L6.1,13.2C5.85,13.53 6.09,14 6.5,14h7c0.41,0 0.65,-0.47 0.4,-0.8l-2,-2.67c-0.2,-0.27 -0.6,-0.27 -0.8,0L9.25,13z"/>
</vector>
