<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10h2L10,8L8,8v2zM8,7h2L10,5L8,5v2zM8,13h2v-2L8,11v2zM8,16h2v-2L8,14v2zM2,16h2L4,2L2,2v14zM5,16h2v-2L5,14v2zM5,4h2L7,2L5,2v2zM5,10h2L7,8L5,8v2zM14,16h2v-2h-2v2zM14,10h2L16,8h-2v2zM14,13h2v-2h-2v2zM14,7h2L16,5h-2v2zM8,4h2L10,2L8,2v2zM14,2v2h2L16,2h-2zM11,16h2v-2h-2v2zM11,10h2L13,8h-2v2zM11,4h2L13,2h-2v2z"/>
</vector>
