<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5v2.75C3,7.66 3.34,8 3.75,8h0C4.16,8 4.5,7.66 4.5,7.25V4.5h2.75C7.66,4.5 8,4.16 8,3.75v0C8,3.34 7.66,3 7.25,3H4.5C3.67,3 3,3.67 3,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-2.75C12.34,3 12,3.34 12,3.75v0c0,0.41 0.34,0.75 0.75,0.75h2.75v2.75C15.5,7.66 15.84,8 16.25,8l0,0C16.66,8 17,7.66 17,7.25V4.5C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,12L3.75,12C3.34,12 3,12.34 3,12.75v2.75C3,16.33 3.67,17 4.5,17h2.75C7.66,17 8,16.66 8,16.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.5v-2.75C4.5,12.34 4.16,12 3.75,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-2.75c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75h2.75c0.83,0 1.5,-0.67 1.5,-1.5v-2.75c0,-0.41 -0.34,-0.75 -0.75,-0.75l0,0c-0.41,0 -0.75,0.34 -0.75,0.75V15.5z"/>
</vector>
