<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.16,14c-0.35,0 -0.64,0.24 -0.72,0.58c-0.26,1.1 -1.25,1.92 -2.43,1.92h-1.5V15h1c0.83,0 1.5,-0.67 1.5,-1.5V12c0,-1.1 -0.72,-2.08 -1.78,-2.4l-3.4,-1.03c-0.33,-0.1 -0.6,-0.3 -0.79,-0.57H7.5C7.22,8 7,7.77 7,7.5S7.22,7 7.5,7h2.25V6H7.5C7.22,6 7,5.77 7,5.5S7.22,5 7.5,5h2.25V4c0,-0.83 -0.67,-1.5 -1.5,-1.5H4.5C3.67,2.5 3,3.17 3,4v9.5C3,14.33 3.67,15 4.5,15h1v1.5H2.75C2.34,16.5 2,16.84 2,17.25S2.34,18 2.75,18H15c1.9,0 3.5,-1.33 3.9,-3.12C19,14.43 18.63,14 18.16,14zM12,16.5H7V15h5V16.5z"/>
</vector>
