<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.09,5l0.65,-1.78c0.14,-0.39 -0.06,-0.82 -0.45,-0.96l0,0c-0.39,-0.14 -0.82,0.06 -0.96,0.45L12.5,5H4.58C3.56,5 2.83,6 3.16,6.97l1.34,4.07l-1.34,3.98C2.83,15.99 3.56,17 4.58,17h10.84c1.03,0 1.75,-1.01 1.42,-1.98l-1.34,-3.98l1.34,-4.07C17.17,6 16.44,5 15.42,5H14.09zM13,11.75h-2.25V14h-1.5v-2.25H7v-1.5h2.25V8h1.5v2.25H13V11.75z"/>
</vector>
