<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.89,5h-0.53l0.71,-1.97c0.24,-0.65 -0.1,-1.37 -0.75,-1.6l0,0c-0.65,-0.24 -1.37,0.1 -1.61,0.75L15.69,5H5.1C3.73,5 2.77,6.34 3.2,7.63L5,13l-1.79,5.37C2.77,19.66 3.74,21 5.1,21h13.78c1.36,0 2.33,-1.34 1.9,-2.63L19,13l1.78,-5.37C21.21,6.34 20.25,5 18.89,5zM15,14h-2v2c0,0.55 -0.45,1 -1,1l0,0c-0.55,0 -1,-0.45 -1,-1v-2H9c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1h2v-2c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1v2h2c0.55,0 1,0.45 1,1l0,0C16,13.55 15.55,14 15,14z"/>
</vector>
