<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C6.85,3 4.01,4.33 2,6.46L5.55,10C6.64,8.78 8.23,8 10,8s3.36,0.78 4.45,2L18,6.45C15.99,4.33 13.15,3 10,3z"/>
</vector>
