<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h6v8h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h6v4h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9h6v8h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h6v4h-6z"/>
</vector>
