<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,3.5H8V5H5.5V3.5zM8,17H5.5v-1.5H8V17zM8,10.75H5.5v-1.5H8V10.75zM15.5,10.75H13v-1.5h2.5V10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7.75v1.5h-2v-1.5h-2V6.5h2V2H4v4.5h2v1.25H4v4.5h2V14H4v4.5h5.5V14h-2v-1.75h2v-1.5h2v1.5H17v-4.5H11.5zM5.5,3.5H8V5H5.5V3.5zM8,17H5.5v-1.5H8V17zM8,10.75H5.5v-1.5H8V10.75zM15.5,10.75H13v-1.5h2.5V10.75z"/>
</vector>
