<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7H14V5c0,-2.21 -1.79,-4 -4,-4S6,2.79 6,5v2H5.5C4.67,7 4,7.67 4,8.5v8C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-8C16,7.67 15.33,7 14.5,7zM7.5,5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-5V5zM12.25,13.25h-1.5v1.5c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1.5h-1.5C7.34,13.25 7,12.91 7,12.5v0c0,-0.41 0.34,-0.75 0.75,-0.75h1.5v-1.5C9.25,9.84 9.59,9.5 10,9.5h0c0.41,0 0.75,0.34 0.75,0.75v1.5h1.5c0.41,0 0.75,0.34 0.75,0.75v0C13,12.91 12.66,13.25 12.25,13.25z"/>
</vector>
