<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h5v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h5c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM20,17L4,17c-0.55,0 -1,-0.45 -1,-1L3,6c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1zM18,8L9,8c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h9c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM18,12L9,12c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h9c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM7,8L5,8v2h2L7,8zM7,12L5,12v2h2v-2z"/>
</vector>
