<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8.75c0,-0.77 -0.5,-1.43 -1.25,-1.66l-0.87,-0.27l-0.17,-0.9C14.06,5.1 13.34,4.5 12.5,4.5c-0.84,0 -1.56,0.6 -1.72,1.43l-0.17,0.9L9.75,7.09C9,7.32 8.5,7.98 8.5,8.75c0,0.96 0.79,1.75 1.75,1.75h4.5C15.71,10.5 16.5,9.71 16.5,8.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,12C16.54,12 18,10.54 18,8.75c0,-1.47 -0.98,-2.69 -2.31,-3.1C15.41,4.14 14.09,3 12.5,3S9.59,4.14 9.31,5.65C7.98,6.06 7,7.28 7,8.75C7,10.54 8.46,12 10.25,12c0.31,0 0.87,0 1.5,0v4.5H5V14h1v-3c0,-0.55 -0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1v3h1v4h14v-1.5h-3.75V12C13.88,12 14.44,12 14.75,12zM10.25,10.5c-0.96,0 -1.75,-0.79 -1.75,-1.75c0,-0.77 0.5,-1.43 1.25,-1.66l0.87,-0.27l0.17,-0.9C10.94,5.1 11.66,4.5 12.5,4.5c0.84,0 1.56,0.6 1.72,1.43l0.17,0.9l0.87,0.27C16,7.32 16.5,7.98 16.5,8.75c0,0.96 -0.79,1.75 -1.75,1.75H10.25z"/>
</vector>
