<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16c-3.31,0 -6,-2.69 -6,-6c0,-3.05 2.3,-5.58 5.25,-5.95V2.04C5.18,2.42 2,5.83 2,10c0,4.42 3.58,8 8,8c2.69,0 5.07,-1.33 6.52,-3.37l-1.74,-1.01C13.68,15.06 11.95,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,2.04v2.01C13.7,4.42 16,6.95 16,10c0,0.82 -0.17,1.61 -0.47,2.33l1.74,1C17.73,12.31 18,11.19 18,10C18,5.83 14.82,2.42 10.75,2.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,7.25v2h-2C6.84,9.25 6.5,9.59 6.5,10v0c0,0.41 0.34,0.75 0.75,0.75h2v2c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-2h2c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2v-2c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C9.59,6.5 9.25,6.84 9.25,7.25z"/>
</vector>
