<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,17.63c-0.49,-0.42 -1.73,-1.5 -1.95,-1.7c-0.73,1.51 -2.26,2.57 -4.05,2.57c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-2.09 1.44,-3.84 3.38,-4.34C10.3,8.45 10,7.28 10,6.15c0,-0.05 0.01,-0.1 0.01,-0.15H9.88L8.05,8H4v12h16v-4.11C19.76,16.1 18.5,17.2 18,17.63z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15.89V20H4V8h4.05l1.83,-2h0.13c0.01,-0.69 0.11,-1.36 0.27,-2H9L7.17,6H4C2.9,6 2,6.9 2,8v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-6.03C21.4,14.6 20.73,15.24 20,15.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,14c0,2.48 2.02,4.5 4.5,4.5c1.79,0 3.32,-1.05 4.05,-2.57c-0.57,-0.51 -1.1,-1.01 -1.59,-1.5c-0.2,1.17 -1.23,2.07 -2.46,2.07c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.37 1.11,-2.48 2.47,-2.5c-0.43,-0.63 -0.81,-1.24 -1.1,-1.84C8.94,10.16 7.5,11.91 7.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2c-1.94,0 -4,1.45 -4,4.15c0,0.94 0.55,2.93 4,6.17c3.45,-3.24 4,-5.23 4,-6.17C22,3.45 19.94,2 18,2zM19.85,9L18,7.59L16.15,9l0.7,-2.28L15,5.25h2.27L18,3l0.73,2.25H21l-1.85,1.47L19.85,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,0c-3.15,0 -6,2.41 -6,6.15c0,2.49 2,5.44 6,8.85c4,-3.41 6,-6.36 6,-8.85C24,2.41 21.15,0 18,0zM18,12.32c-3.45,-3.24 -4,-5.23 -4,-6.17C14,3.45 16.06,2 18,2s4,1.45 4,4.15C22,7.09 21.45,9.08 18,12.32z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.73,5.25l-0.73,-2.25l-0.73,2.25l-2.27,0l1.85,1.47l-0.7,2.28l1.85,-1.41l1.85,1.41l-0.7,-2.28l1.85,-1.47z"/>
</vector>
