<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9.25v1.5h-1.13l3.75,3.75C17.49,13.21 18,11.67 18,10c0,-4.42 -3.58,-8 -8,-8C8.33,2 6.79,2.51 5.5,3.38l5.87,5.87H14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L3.38,5.5C2.51,6.79 2,8.33 2,10c0,4.42 3.58,8 8,8c1.67,0 3.21,-0.51 4.5,-1.38l1.51,1.51l1.06,-1.06L2.93,2.93zM6,10.75v-1.5h1.13l1.5,1.5H6z"/>
</vector>
