<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.32,6.78c0.48,-0.36 1.07,-0.54 1.76,-0.54c0.7,0 1.27,0.19 1.71,0.56c0.2,0.16 0.36,0.34 0.5,0.52c0.32,0.42 0.89,0.55 1.37,0.34c0.7,-0.3 0.96,-1.18 0.49,-1.78c-0.25,-0.32 -0.56,-0.63 -0.91,-0.92C14.45,4.33 13.38,4 12.04,4c-0.93,0 -1.76,0.19 -2.49,0.57C8.72,4.99 8.1,5.59 7.68,6.35C7.4,6.85 7.25,7.42 7.22,8h2.4C9.66,7.51 9.89,7.1 10.32,6.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.93,15.51c0,0.68 -0.26,1.22 -0.79,1.62s-1.17,0.59 -1.92,0.59c-0.81,0 -1.51,-0.27 -2.09,-0.8c-0.33,-0.31 -0.61,-0.67 -0.83,-1.08c-0.29,-0.54 -0.96,-0.75 -1.52,-0.52c-0.65,0.26 -0.98,1.03 -0.66,1.65c0.4,0.78 0.94,1.42 1.63,1.93C9.76,19.63 10.9,20 12.17,20c0.84,0 1.66,-0.17 2.45,-0.49c0.79,-0.33 1.44,-0.83 1.96,-1.51s0.77,-1.52 0.77,-2.51c0,-0.55 -0.08,-1.04 -0.23,-1.49h-2.85C14.71,14.4 14.93,14.9 14.93,15.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,10c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h18c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H3z"/>
</vector>
