<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10v4c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V4h2v10c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V4h1c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H9.17C7.08,2 5.22,3.53 5.02,5.61C4.79,7.99 6.66,10 9,10zM20.65,17.65l-2.79,-2.79c-0.32,-0.32 -0.86,-0.1 -0.86,0.35V17H4c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h13v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79C20.84,18.16 20.84,17.84 20.65,17.65z"/>
</vector>
