<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,18h1c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1v11c0,0.55 0.45,1 1,1zM18,6v11c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1zM9,18h7c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H9c-0.55,0 -1,0.45 -1,1v11c0,0.55 0.45,1 1,1z"/>
</vector>
