<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.13,19c1.15,0.64 2.47,1 3.87,1c4.41,0 8,-3.59 8,-8s-3.59,-8 -8,-8s-8,3.59 -8,8c0,2.52 1.17,4.77 3,6.24V13h3.5c0.8,0 1.5,0.7 1.5,1.5v1c0,0.6 -0.4,1.1 -0.9,1.4L12,19h-1.5l-0.9,-2H8.5v2H8.13zM12,2c5.52,0 10,4.48 10,10s-4.48,10 -10,10S2,17.52 2,12S6.48,2 12,2zM17.5,16H16v1.5h-1.5V16H13v-1.5h1.5V13H16v1.49h1.5V16zM10.5,15.5v-1h-2v1H10.5zM10.5,8V6H12v6h-1.5V9.5h-2V12H7V6h1.5v2H10.5zM16,6c0.8,0 1.5,0.7 1.5,1.5v3c0,0.8 -0.7,1.5 -1.5,1.5h-3V6H16zM16,10.5v-3h-1.5v3H16z"/>
</vector>
