<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.53,6.53L3.53,6.53c0.29,-0.29 0.77,-0.29 1.06,0L10,11.94l3.47,-3.47l-1.62,-1.62C11.54,6.54 11.76,6 12.21,6h4.29C16.78,6 17,6.22 17,6.5v4.29c0,0.45 -0.54,0.67 -0.85,0.35l-1.62,-1.62l-3.82,3.82c-0.39,0.39 -1.02,0.39 -1.41,0L3.53,7.59C3.24,7.3 3.24,6.82 3.53,6.53z"/>
</vector>
