<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,7.91l7,-2.72V10h-4v5.5h-3V7.91zM15.5,15.5H13V13h-1.5v2.5H9v-4h6.5V15.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.5C14.67,8.5 14,9.17 14,10h-1V3L3,6.89V17h14v-7C17,9.17 16.33,8.5 15.5,8.5zM4.5,7.91l7,-2.72V10h-4v5.5h-3V7.91zM15.5,15.5H13V13h-1.5v2.5H9v-4h6.5V15.5z"/>
</vector>
