<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.73,14l-3,-8H4.99L2,14h1.66l0.67,-1.91H7.4L8.06,14H9.73zM4.82,10.7l1,-2.97H5.9L6.9,10.7H4.82z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.94,12.57l4.01,-5.05l0,-1.52l-5.62,0l0,1.43l3.87,0l-4.06,5.05l0,1.52l5.86,0l0,-1.43z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2l-2.5,2.5l5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18l2.5,-2.5l-5,0z"/>
</vector>
