<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.5,17.15l3.98,-2.28c0.67,-0.38 0.67,-1.35 0,-1.74l-3.98,-2.28c-0.67,-0.38 -1.5,0.11 -1.5,0.87v4.55c0,0.77 0.83,1.26 1.5,0.88zM21,6h-7.59l2.94,-2.94c0.2,-0.2 0.2,-0.51 0,-0.71s-0.51,-0.2 -0.71,0L12,5.99 8.36,2.35c-0.2,-0.2 -0.51,-0.2 -0.71,0s-0.2,0.51 0,0.71L10.59,6L3,6c-1.1,0 -2,0.89 -2,2v12c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,8c0,-1.11 -0.9,-2 -2,-2zM20,20L4,20c-0.55,0 -1,-0.45 -1,-1L3,9c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1z"/>
</vector>
