<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-0.94,0 -1.83,0.19 -2.65,0.52l9.12,9.12C18.81,14.83 19,13.94 19,13C19,9.14 15.86,6 12,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13c0,3.86 3.14,7 7,7c1.46,0 2.82,-0.45 3.95,-1.22L6.22,9.05C5.45,10.18 5,11.54 5,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c3.86,0 7,3.14 7,7c0,0.94 -0.19,1.83 -0.52,2.65l1.5,1.5C20.63,15.91 21,14.5 21,13c0,-4.97 -4.03,-9 -9,-9c-1.5,0 -2.91,0.37 -4.15,1.02l1.5,1.5C10.17,6.19 11.06,6 12,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.9999,3.7552l1.4142,-1.4142l4.2426,4.2426l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l1.86,1.86L1.34,6.59L2.76,8l1.21,-1.21l0.83,0.83C3.67,9.12 3,10.98 3,13c0,4.97 4.03,9 9,9c2.02,0 3.88,-0.67 5.38,-1.79l3.11,3.11l1.41,-1.41L2.1,2.1zM12,20c-3.86,0 -7,-3.14 -7,-7c0,-1.46 0.45,-2.82 1.22,-3.95l9.72,9.72C14.82,19.55 13.46,20 12,20z"/>
</vector>
