<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S14.4,5.5 15.5,5.5zM5,12c-2.8,0 -5,2.2 -5,5s2.2,5 5,5s5,-2.2 5,-5S7.8,12 5,12zM5,20.5c-1.9,0 -3.5,-1.6 -3.5,-3.5s1.6,-3.5 3.5,-3.5s3.5,1.6 3.5,3.5S6.9,20.5 5,20.5zM10.8,10.5l2.4,-2.4L14,8.9c1.3,1.3 2.9,2.1 5,2.1V9c-1.5,0 -2.6,-0.6 -3.5,-1.5l-1.9,-1.9C13.1,5.2 12.6,5 12,5s-1.1,0.2 -1.4,0.6L6.31,9.9L11,14v5h2v-6.2L10.8,10.5zM19,12c-2.8,0 -5,2.2 -5,5s2.2,5 5,5s5,-2.2 5,-5S21.8,12 19,12zM19,20.5c-1.9,0 -3.5,-1.6 -3.5,-3.5s1.6,-3.5 3.5,-3.5s3.5,1.6 3.5,3.5S20.9,20.5 19,20.5z"/>
</vector>
