<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11V9c0,-0.55 -0.45,-1 -1,-1H5v4h2C7.55,12 8,11.55 8,11zM6,9h1v2H6V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,12l1,-4l-1,0l-0.5,2.5l-0.5,-2.5l-1,0l1,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10.5h0.36L14,12h1l-0.64,-1.5h0.14c0.28,0 0.5,-0.22 0.5,-0.5V8.5C15,8.22 14.78,8 14.5,8H12v4h1V10.5zM14,9v0.5h-1V9"/>
</vector>
