<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12v6c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2h10l0,2H4v12h16v-6H22zM22,7c0,-1.66 -1.34,-3 -3,-3c-1.66,0 -3,1.34 -3,3s1.34,3 3,3C20.66,10 22,8.66 22,7zM9.34,15.66c0.39,0.39 1.02,0.39 1.41,0l2.12,-2.12l1.27,1.27C14.46,15.12 15,14.9 15,14.45V10.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3.95c-0.45,0 -0.67,0.54 -0.35,0.85l1.27,1.27l-2.12,2.12C8.95,14.63 8.95,15.27 9.34,15.66z"/>
</vector>
