<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM13.25,10.75h-2.5v2.5c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-2.5h-2.5C6.34,10.75 6,10.41 6,10v0c0,-0.41 0.34,-0.75 0.75,-0.75h2.5v-2.5C9.25,6.34 9.59,6 10,6h0c0.41,0 0.75,0.34 0.75,0.75v2.5h2.5C13.66,9.25 14,9.59 14,10v0C14,10.41 13.66,10.75 13.25,10.75z"/>
</vector>
