<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H5.17l-0.59,0.59L4,17.17V4h16V16zM6,12h2v2H6V12zM6,9h2v2H6V9zM6,6h2v2H6V6zM10,12h5v2h-5V12zM10,9h8v2h-8V9zM10,6h8v2h-8V6z"/>
</vector>
