<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13H6c-0.28,0 -0.5,0.22 -0.5,0.5v4C5.5,17.78 5.72,18 6,18h2c0.83,0 1.5,-0.67 1.5,-1.5v-2C9.5,13.67 8.83,13 8,13zM8,16.5H7v-2h1V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,13C3.34,13 3,13.34 3,13.75v1H1.5v-1C1.5,13.34 1.16,13 0.75,13S0,13.34 0,13.75v3.5C0,17.66 0.34,18 0.75,18s0.75,-0.34 0.75,-0.75v-1H3v1C3,17.66 3.34,18 3.75,18s0.75,-0.34 0.75,-0.75v-3.5C4.5,13.34 4.16,13 3.75,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.25,14.88h-0.88V14c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75v0.88H16c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75h0.88v0.88c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-0.88h0.88c0.41,0 0.75,-0.34 0.75,-0.75S19.66,14.88 19.25,14.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,13H11c-0.28,0 -0.5,0.22 -0.5,0.5v3.75c0,0.41 0.34,0.75 0.75,0.75S12,17.66 12,17.25V16.5h0.92l0.48,1.06c0.12,0.27 0.39,0.44 0.68,0.44c0.54,0 0.91,-0.56 0.68,-1.06l-0.35,-0.77C14.77,15.9 15,15.48 15,15v-0.5C15,13.67 14.33,13 13.5,13zM13.5,15H12v-0.5h1.5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,6.5C14.5,4.02 12.48,2 10,2S5.5,4.02 5.5,6.5S7.52,11 10,11S14.5,8.98 14.5,6.5zM10,9.5c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3s3,1.35 3,3S11.65,9.5 10,9.5z"/>
</vector>
