<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM17,7h-2v5.37c0,1.27 -0.9,2.44 -2.16,2.6c-1.69,0.23 -3.11,-1.25 -2.8,-2.95c0.2,-1.1 1.18,-1.95 2.3,-2.02c0.63,-0.04 1.2,0.16 1.66,0.51V6c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1l0,0C18,6.55 17.55,7 17,7zM3,6L3,6C2.45,6 2,6.45 2,7v13c0,1.1 0.9,2 2,2h13c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4V7C4,6.45 3.55,6 3,6z"/>
</vector>
