<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.1,5L5,9.1v5.8L9.1,19h5.8l4.1,-4.1V9.1L14.9,5H9.1zM13,17h-2v-2h2V17zM13,13h-2V7h2V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.73,3H8.27L3,8.27v7.46L8.27,21h7.46L21,15.73V8.27L15.73,3zM19,14.9L14.9,19H9.1L5,14.9V9.1L9.1,5h5.8L19,9.1V14.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h2v6h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h2v2h-2z"/>
</vector>
