<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5C3,15.33 3.67,16 4.5,16h5c0.83,0 1.5,-0.67 1.5,-1.5V7H3V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12.5h3v1.5h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9.75h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,3.5l-3,0l-1,1l-2.5,0l0,1.5l10,0l0,-1.5l-2.5,0z"/>
</vector>
