<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14.5h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.9943,7.0187l1.7677,-1.7677l1.0606,1.0606l-1.7677,1.7677z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.113,6.3083l1.0606,-1.0606l1.7677,1.7677l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c-3.31,0 -6,2.69 -6,6h12C16,9.69 13.31,7 10,7z"/>
</vector>
