<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3l-14,0l0,5l1.5,0l0,-3.5l11,0l0,11l-11,0l0,-3.5l-1.5,0l0,5l14,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13l3,-3l-3,-3l0,2.25l-6,0l0,1.5l6,0z"/>
</vector>
