<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,13.5h1v-1H11c0.55,0 1,-0.45 1,-1v-1c0,-0.55 -0.45,-1 -1,-1H9v-1h3v-1h-1.5v-1h-1v1H9c-0.55,0 -1,0.45 -1,1v1c0,0.55 0.45,1 1,1h2v1H8v1h1.5V13.5z"/>
</vector>
