<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.5v-11C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5v11H0.75C0.34,15.5 0,15.84 0,16.25l0,0C0,16.66 0.34,17 0.75,17h18.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H18zM11.5,15h-3C8.22,15 8,14.78 8,14.5v0C8,14.22 8.22,14 8.5,14h3c0.28,0 0.5,0.22 0.5,0.5v0C12,14.78 11.78,15 11.5,15zM16.5,13h-13V4.5h13V13z"/>
</vector>
