<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19l-3,0l0,2l5,0l0,-5l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12c0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7s3.13,7 7,7S19,15.87 19,12zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S14.76,17 12,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3l0,2l3,0l0,3l2,0l0,-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5l3,0l0,-2l-5,0l0,5l2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16l-2,0l0,5l5,0l0,-2l-3,0z"/>
</vector>
