<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5l2.5,0l0,-1.5l-4,0l0,4l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3l0,1.5l2.5,0l0,2.5l1.5,0l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,13l-1.5,0l0,4l4,0l0,-1.5l-2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5l-2.5,0l0,1.5l4,0l0,-4l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5S15,12.76 15,10zM10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,6.5 10,6.5c1.93,0 3.5,1.57 3.5,3.5S11.93,13.5 10,13.5z"/>
</vector>
