<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,11m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,11m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.54,7l-0.56,1.5l6.06,0l-0.55,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,2v16h16V2H2zM15,14.5h-1.5v-1h-7v1H5v-5l1.5,-4h7.03l1.46,4V14.5z"/>
</vector>
