<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.22,5.17l-0.4,-1.67H9.18l-0.4,1.67C9.17,5.07 9.58,5 10,5S10.83,5.07 11.22,5.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.76,14.83l0.41,1.67h1.65l0.41,-1.67C10.84,14.93 10.43,15 10,15S9.16,14.93 8.76,14.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.96,5.99L12,2H8L7.04,5.99C5.81,6.9 5,8.35 5,10c0,1.64 0.8,3.07 2.01,3.99L8,18h4l0.99,-4.01C14.2,13.07 15,11.64 15,10C15,8.35 14.19,6.9 12.96,5.99zM9.18,3.5h1.63l0.4,1.67C10.83,5.07 10.42,5 10,5S9.17,5.07 8.78,5.17L9.18,3.5zM10.82,16.5H9.18l-0.41,-1.67C9.16,14.93 9.57,15 10,15s0.84,-0.07 1.24,-0.17L10.82,16.5zM10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,6.5 10,6.5s3.5,1.57 3.5,3.5S11.93,13.5 10,13.5z"/>
</vector>
