<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,21h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,1.01L8,1C6.9,1 6,1.9 6,3v14c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V3C18,1.9 17.1,1.01 16,1.01zM16,14H8V6h8V14z"/>
</vector>
