<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4l-1,-1h-5l-1,1H5v2h14V4H15.5zM6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V7H6V19zM8,9h8v10H8V9zM15.54,11.88l-1.41,-1.41L12,12.59l-2.12,-2.12l-1.41,1.41L10.59,14l-2.12,2.12l1.41,1.41L12,15.41l2.12,2.12l1.41,-1.41L13.41,14L15.54,11.88z"/>
</vector>
