<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6H8.3l7.43,-3c0.46,-0.19 0.68,-0.71 0.49,-1.17l0,0c-0.19,-0.46 -0.71,-0.68 -1.17,-0.49L3.24,6.15C2.51,6.43 2,7.17 2,8v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM8,18.98c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S9.38,18.98 8,18.98zM20,11h-2v-1c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1H4V8h16V11z"/>
</vector>
