<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.77,6H11v5h2V5H9C8.11,5 7.32,5.39 6.77,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13h2v6h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3l-3,3V3H9C6.24,3 4,5.24 4,8h5v12c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1V8l3,3h2V3H18zM13,19h-2v-6h2V19zM13,11h-2V6H6.77C7.32,5.39 8.11,5 9,5h4V11z"/>
</vector>
