<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6c-4.42,0 -8,1.79 -8,4c0,1.9 2.67,3.49 6.23,3.9l-1.29,1.29L8,16.25l3,-3l-3,-3l-1.06,1.06l1.04,1.04C5.23,11.95 3.5,10.81 3.5,10c0,-1 2.59,-2.5 6.5,-2.5S16.5,9 16.5,10c0,0.71 -1.32,1.68 -3.5,2.17v1.53c2.93,-0.59 5,-2.03 5,-3.71C18,7.79 14.42,6 10,6z"/>
</vector>
