<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4v12h12V4H4zM15,15H5V7h10V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.18,9.23l-0.71,-0.7l-3.53,3.53l-1.41,-1.41l-0.71,0.7l2.12,2.12z"/>
</vector>
