<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.93,10.5H10v-1H5.93C5.71,8.64 4.93,8 4,8c-1.1,0 -2,0.9 -2,2s0.9,2 2,2C4.93,12 5.71,11.36 5.93,10.5zM4,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S4.55,11 4,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-3,-2v1.5h-3.03c-0.24,-3.45 -2.98,-6.21 -6.43,-6.48C5.25,3 5,3.23 5,3.52v0C5,3.78 5.19,4 5.45,4.02C8.55,4.25 11,6.84 11,10s-2.45,5.75 -5.55,5.98C5.19,16 5,16.22 5,16.48l0,0c0,0.3 0.25,0.52 0.55,0.5c3.44,-0.27 6.18,-3.03 6.43,-6.48H15V12L18,10z"/>
</vector>
