<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.26,11l3,-7l-11.14,0l7,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l2.68,2.68l1.68,3.91L3.13,14h8.74l1.51,1.51C13.15,15.77 13,16.12 13,16.5c0,0.83 0.67,1.5 1.5,1.5c0.38,0 0.73,-0.15 0.99,-0.38l1.22,1.22l1.06,-1.06L2.22,2.22zM5.73,12.5L6.6,11h2.28l1.5,1.5H5.73z"/>
</vector>
