<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.83,4.5l-4.33,0l0,5l6.17,0l0.5,2l2.33,0l0,-5l-4.17,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,5L11,3H4v14h1.5v-6h5l0.5,2h5V5H11.5zM14.5,11.5h-2.33l-0.5,-2H5.5v-5h4.33l0.5,2h4.17V11.5z"/>
</vector>
