<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM16,7.5l-2.26,1.13c-0.4,-1.1 -1.27,-1.97 -2.37,-2.37L12.5,4C14.08,4.66 15.34,5.92 16,7.5zM10,12.5c-1.38,0 -2.5,-1.12 -2.5,-2.5S8.62,7.5 10,7.5s2.5,1.12 2.5,2.5S11.38,12.5 10,12.5zM7.5,4l1.13,2.26c-1.1,0.4 -1.97,1.27 -2.37,2.37L4,7.5C4.66,5.92 5.92,4.66 7.5,4zM4,12.5l2.26,-1.13c0.4,1.1 1.27,1.97 2.37,2.37L7.5,16C5.92,15.34 4.66,14.08 4,12.5zM12.5,16l-1.13,-2.26c1.1,-0.4 1.97,-1.27 2.37,-2.37L16,12.5C15.34,14.08 14.08,15.34 12.5,16z"/>
</vector>
