<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,17.2l4,-4 4,4 1,-1 -4,-4 4,-4 -1,-1 -4,4 -4,-4 -1,1 4,4 -4,4zM9,23h10c1.1,0 2,-0.9 2,-2V3c0,-1.1 -0.9,-2 -2,-2H9c-1.1,0 -2,0.9 -2,2v3h2V4h10v16H9v-2H7v3c0,1.1 0.9,2 2,2z"/>
</vector>
