<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8L10,8L10,8C10,8 10,8 10,8c-1.38,0 -2.5,1.12 -2.5,2.5C7.5,12 9.25,13 9.25,14c0.35,0 1.5,0 1.5,0c0,-1 1.75,-2 1.75,-3.5C12.5,9.12 11.38,8 10,8zM10,7V5c-2.76,0 -5,2.24 -5,5c0,1.17 0.41,2.3 1.16,3.2c0.18,0.21 0.15,0.53 -0.06,0.7C6,13.98 5.89,14.02 5.77,14.02c-0.14,0 -0.29,-0.06 -0.38,-0.18C4.49,12.77 4,11.4 4,10c0,-3.31 2.69,-6 6,-6V2l2.5,2.5L10,7zM14.23,14.02c-0.11,0 -0.23,-0.04 -0.32,-0.12c-0.21,-0.18 -0.24,-0.49 -0.06,-0.7C14.59,12.3 15,11.17 15,10c0,-1.17 -0.41,-2.3 -1.16,-3.2c-0.18,-0.21 -0.15,-0.53 0.06,-0.7c0.21,-0.18 0.53,-0.15 0.7,0.06C15.51,7.24 16,8.6 16,10c0,1.4 -0.49,2.76 -1.39,3.84C14.51,13.96 14.37,14.02 14.23,14.02zM10,16L10,16c-0.41,0 -0.75,-0.34 -0.75,-0.75V15h1.5v0.25C10.75,15.66 10.41,16 10,16z"/>
</vector>
