<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.92,6.11C6.95,6.52 5.4,8.17 5.07,10.15c-0.23,1.39 0.12,2.69 0.84,3.72c0.26,0.38 0.81,0.41 1.14,0.08l0,0C7.3,13.7 7.33,13.3 7.13,13c-0.52,-0.75 -0.76,-1.7 -0.55,-2.72c0.26,-1.31 1.3,-2.39 2.6,-2.69C11.46,7.07 13.5,8.8 13.5,11c0,0.75 -0.23,1.44 -0.63,2.01c-0.21,0.29 -0.17,0.69 0.09,0.95l0,0c0.32,0.32 0.87,0.29 1.13,-0.08C14.66,13.06 15,12.07 15,11C15,7.89 12.16,5.44 8.92,6.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.39,3.16C5.26,3.76 2.75,6.29 2.15,9.43c-0.48,2.51 0.22,4.86 1.63,6.6c0.28,0.35 0.81,0.38 1.12,0.06c0.27,-0.27 0.3,-0.69 0.06,-0.98C4.13,14.09 3.6,12.8 3.51,11.4C3.29,7.84 6.33,4.55 9.9,4.5c2.34,-0.03 4.39,1.17 5.57,3h1.73C15.68,4.39 12.22,2.41 8.39,3.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,9c-0.41,0 -0.75,0.34 -0.75,0.75v3.5c0,0.41 0.34,0.75 0.75,0.75S18,13.66 18,13.25v-3.5C18,9.34 17.66,9 17.25,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,15.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
