<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8H8.87l2.56,-2.56l-1.06,-1.06L6,8.75l4.38,4.38l1.06,-1.06L8.87,9.5H13c1.38,0 2.5,1.12 2.5,2.5v3H17v-3C17,9.79 15.21,8 13,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.44,5.44l-1.06,-1.06l-4.38,4.37l4.38,4.37l1.06,-1.06l-3.32,-3.31z"/>
</vector>
