<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.88,5.05c3.18,0.4 5.67,2.89 6.07,6.07c0.06,0.51 0.49,0.88 0.99,0.88c0.04,0 0.08,0 0.12,-0.01c0.55,-0.07 0.94,-0.57 0.87,-1.12c-0.51,-4.09 -3.72,-7.3 -7.81,-7.81C12.57,3 12.07,3.39 12.01,3.94C11.94,4.49 12.33,4.99 12.88,5.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.26,7.16c-0.53,-0.14 -1.08,0.18 -1.22,0.72c-0.14,0.54 0.18,1.08 0.72,1.22c1.05,0.27 1.87,1.09 2.15,2.15C15.03,11.7 15.43,12 15.88,12c0.08,0 0.17,-0.01 0.25,-0.03c0.53,-0.14 0.85,-0.69 0.72,-1.22C16.38,8.98 15.01,7.61 13.26,7.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.63,14.4l-2.52,2.5c-2.5,-1.43 -4.57,-3.5 -6,-6l2.5,-2.52c0.23,-0.24 0.33,-0.57 0.27,-0.9L9.13,3.8C9.04,3.34 8.63,3 8.15,3L4,3C3.44,3 2.97,3.47 3,4.03C3.17,6.92 4.05,9.63 5.43,12c1.58,2.73 3.85,4.99 6.57,6.57c2.37,1.37 5.08,2.26 7.97,2.43c0.56,0.03 1.03,-0.44 1.03,-1l0,-4.15c0,-0.48 -0.34,-0.89 -0.8,-0.98l-3.67,-0.73C16.2,14.07 15.86,14.17 15.63,14.4z"/>
</vector>
