<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,10.13l1.5,1.5l0,-5.63l2.25,0l-3,-3l-3,3l2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.01,18.13l1.06,-1.06l-14.14,-14.14l-1.06,1.06l4.38,4.38l0,5.63l-2.25,0l3,3l3,-3l-2.25,0l0,-4.13z"/>
</vector>
