<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.2,8.56l-4.22,-2.3c-0.3,-0.16 -0.66,-0.16 -0.96,0L9.8,8.56c-0.35,0.19 -0.35,0.69 0,0.88l4.22,2.3c0.3,0.16 0.66,0.16 0.96,0l4.22,-2.3c0.34,-0.19 0.34,-0.69 0,-0.88zM21,3L3,3c-1.1,0 -2,0.9 -2,2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1L3,6c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1h-5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM14.02,12.74L11,11.09v1.41c0,0.37 0.2,0.7 0.52,0.88l2.5,1.36c0.3,0.16 0.66,0.16 0.96,0l2.5,-1.36c0.32,-0.18 0.52,-0.52 0.52,-0.88v-1.41l-3.02,1.65c-0.3,0.16 -0.66,0.16 -0.96,0zM1,18v3h3c0,-1.66 -1.34,-3 -3,-3zM2.14,14.09c-0.6,-0.1 -1.14,0.39 -1.14,1 0,0.49 0.36,0.9 0.85,0.98 2.08,0.36 3.72,2 4.08,4.08 0.08,0.49 0.49,0.85 0.98,0.85 0.61,0 1.09,-0.54 1,-1.14 -0.48,-2.96 -2.82,-5.29 -5.77,-5.77zM2.1,10.05c-0.59,-0.05 -1.1,0.41 -1.1,1 0,0.51 0.38,0.94 0.88,0.99 4.27,0.41 7.67,3.81 8.08,8.08 0.05,0.5 0.48,0.87 0.99,0.87 0.6,0 1.06,-0.52 1,-1.11 -0.53,-5.19 -4.66,-9.31 -9.85,-9.83z"/>
</vector>
