<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.3,2.26l-6,2.25C4.52,4.81 4,5.55 4,6.39v4.7C4,11.4 4.01,11.7 4.04,12c0.36,4.49 3.37,8.55 7.4,9.84c0.37,0.12 0.77,0.12 1.13,0c4.03,-1.29 7.03,-5.35 7.4,-9.84c0.02,-0.3 0.04,-0.6 0.04,-0.91v-4.7c0,-0.83 -0.52,-1.58 -1.3,-1.87l-6,-2.25C12.25,2.09 11.75,2.09 11.3,2.26zM12,19.92V12H6.05C6.02,11.7 6,11.4 6,11.09v-4.7l6,-2.25V12h5.95C17.6,15.64 15.19,18.88 12,19.92z"/>
</vector>
