<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.93,3.69c-0.2,-0.07 -0.42,0.01 -0.52,0.2c-0.8,1.6 -4.57,9.4 -4.82,10.09c-0.28,0.78 0.12,1.64 0.9,1.92c0.78,0.28 1.64,-0.12 1.92,-0.9c0.21,-0.57 2.37,-9.07 2.79,-10.83C14.25,3.98 14.13,3.77 13.93,3.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.17,5.06c0.41,-0.84 0.74,-1.51 0.9,-1.83c0.01,-0.02 0.03,-0.04 0.04,-0.06C11.42,3.06 10.72,3 10,3C6.52,3 3.33,4.23 0.83,6.28c-0.46,0.37 -0.5,1.06 -0.08,1.48l0.02,0.02c0.37,0.37 0.95,0.37 1.35,0.04C4.27,6.06 7.01,5 10,5C10.4,5 10.79,5.02 11.17,5.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.17,6.28c-1.04,-0.85 -2.21,-1.55 -3.46,-2.09c-0.01,0.12 -0.02,0.23 -0.05,0.35c-0.06,0.27 -0.21,0.86 -0.4,1.63c0.95,0.44 1.83,1 2.63,1.65c0.4,0.33 0.98,0.32 1.35,-0.04l0.02,-0.02C19.67,7.34 19.63,6.65 19.17,6.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9.14c-0.17,0.68 -0.35,1.37 -0.52,2.03c0.14,0.09 0.29,0.16 0.42,0.26c0.39,0.28 0.93,0.24 1.27,-0.1l0.02,-0.02c0.43,-0.43 0.38,-1.14 -0.1,-1.5C15.24,9.57 14.88,9.35 14.5,9.14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.74,8.01C7.75,8.06 5.92,8.73 4.42,9.82c-0.49,0.36 -0.53,1.07 -0.1,1.5l0.02,0.02c0.34,0.34 0.88,0.38 1.27,0.1c0.91,-0.66 1.98,-1.13 3.14,-1.32C9.06,9.44 9.4,8.72 9.74,8.01z"/>
</vector>
