<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.27,11c0.6,0 1.14,-0.36 1.38,-0.91l2.31,-5.39C17.1,4.37 16.86,4 16.5,4H4.63L3.77,2H1v1.5h1.79l2.73,6.37l-1.08,1.88c-0.58,1 0.14,2.25 1.3,2.25H16v-1.5H5.73L6.6,11H13.27zM5.27,5.5h9.71l-1.71,4H6.99L5.27,5.5z"/>
</vector>
