<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2H5C4.17,2 3.5,2.67 3.5,3.5v9.76c0,0.47 0.22,0.91 0.59,1.19l5,3.85c0.54,0.41 1.29,0.41 1.83,0l5,-3.85c0.37,-0.28 0.59,-0.72 0.59,-1.19V3.5C16.5,2.67 15.83,2 15,2zM13.18,7.93l-3.36,3.36c-0.39,0.39 -1.02,0.39 -1.41,0L6.82,9.7c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l1.24,1.24l3.01,-3.01c0.29,-0.29 0.77,-0.29 1.06,0C13.47,7.17 13.47,7.64 13.18,7.93z"/>
</vector>
