<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,18.02V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12.02C2,19.12 2.9,20 4,20h16C21.1,20 22,19.12 22,18.02zM19,8v4c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h6C18.55,7 19,7.45 19,8z"/>
</vector>
