<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4C7.31,4 3.07,5.9 0,8.98l2.12,2.13C4.65,8.57 8.15,7 12,7s7.35,1.57 9.88,4.11L24,8.98C20.93,5.9 16.69,4 12,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.24,13.22l2.12,2.12C7.8,13.9 9.8,13 12,13c2.2,0 4.2,0.9 5.64,2.35l2.12,-2.12C17.78,11.23 15.03,10 12,10C8.97,10 6.22,11.23 4.24,13.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16c-1.38,0 -2.63,0.56 -3.53,1.46L12,21l3.53,-3.54C14.63,16.56 13.38,16 12,16z"/>
</vector>
