<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13c0.83,0 1.5,-0.67 1.5,-1.5V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5V13C2,13.83 2.67,14.5 3.5,14.5zM7,9.75c0,-1.1 0.9,-2 2,-2h2.01V5.99l2.5,2.5l-2.5,2.5V9.25H9.5c-0.55,0 -1,0.45 -1,1v1.25H7V9.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,15.5h18v1.5h-18z"/>
</vector>
