<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4c0.55,0 1,-0.45 1,-1c0,-0.67 -1,-2 -1,-2S5,2.33 5,3C5,3.55 5.45,4 6,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4c0.55,0 1,-0.45 1,-1c0,-0.67 -1,-2 -1,-2s-1,1.33 -1,2C13,3.55 13.45,4 14,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c0.55,0 1,-0.45 1,-1c0,-0.67 -1,-2 -1,-2S9,2.33 9,3C9,3.55 9.45,4 10,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6H5l-2,5l0,7h2v-1.5h10V18h2v-7L15,6zM6.5,14.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S7.05,14.25 6.5,14.25zM13.5,14.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S14.05,14.25 13.5,14.25zM5.02,10l1,-2.5h7.97l1,2.5H5.02z"/>
</vector>
