<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.85,6.66L16.9,4c-0.21,-0.6 -0.78,-1 -1.41,-1H4.51C3.88,3 3.31,3.4 3.1,4L2.15,6.66C1.76,7.74 2.17,8.85 3,9.48v6.02C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V9.49c0.61,-0.47 1,-1.2 1,-1.99C18,7.22 17.95,6.94 17.85,6.66zM10.83,4.5h1.5l0.49,2.85c0.01,0.05 0.01,0.1 0.01,0.15c0,0.55 -0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1L10.83,4.5zM7.18,7.31L7.67,4.5h1.5l0,3c0,0.55 -0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1C7.17,7.43 7.17,7.37 7.18,7.31zM3.5,7.5c0,-0.12 0.02,-0.23 0.06,-0.34L4.5,4.5H6L5.48,7.69C5.39,8.15 4.99,8.5 4.5,8.5C3.95,8.5 3.5,8.05 3.5,7.5zM15.5,15.5h-11V10c0.72,0 1.37,-0.31 1.83,-0.81C6.79,9.68 7.44,10 8.17,10C8.89,10 9.54,9.68 10,9.19c0.46,0.5 1.11,0.81 1.83,0.81c0.73,0 1.37,-0.32 1.83,-0.81C14.13,9.69 14.78,10 15.5,10V15.5zM15.5,8.5c-0.49,0 -0.89,-0.35 -0.98,-0.81L14,4.5h1.5l0.95,2.69c0.03,0.1 0.05,0.2 0.05,0.31C16.5,8.05 16.05,8.5 15.5,8.5zM9,13.5H7V14h2v1H6v-2.5h2V12H6v-1h3V13.5zM14,15h-1v-1h-2v-3h1v2h1v-2h1V15z"/>
</vector>
