<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.25L18,8.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H12.5V2.75C12.5,2.34 12.16,2 11.75,2h0C11.34,2 11,2.34 11,2.75V7.5H9V2.75C9,2.34 8.66,2 8.25,2h0C7.84,2 7.5,2.34 7.5,2.75V7.5H2.75C2.34,7.5 2,7.84 2,8.25v0C2,8.66 2.34,9 2.75,9H7.5v2H2.75C2.34,11 2,11.34 2,11.75v0c0,0.41 0.34,0.75 0.75,0.75H7.5v4.75C7.5,17.66 7.84,18 8.25,18h0C8.66,18 9,17.66 9,17.25V12.5h2v4.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V12.5h4.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H12.5V9h4.75C17.66,9 18,8.66 18,8.25zM11,11H9V9h2V11z"/>
</vector>
