<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19l-6.92,-6.92L13,13l-2,-2L9.5,9.5L2.81,2.81L1.39,4.22L6.5,9.33V11h-2V9H3v6h1.5v-2.5h2V15H8v-4.17l1.5,1.5V15h2.67l7.61,7.61L21.19,21.19zM17.5,13h1.1l0.9,2H21l-0.9,-2.1c0.5,-0.3 0.9,-0.8 0.9,-1.4v-1C21,9.7 20.3,9 19.5,9H16v4.17l1.5,1.5V13zM17.5,10.5h2v1h-2V10.5zM14.5,10.5C14.5,9.7 13.8,9 13,9h-1.17l2.67,2.67V10.5z"/>
</vector>
