<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10c0.54,0 1.04,0.13 1.5,0.35V7c0,-0.55 -0.45,-1 -1,-1h-4.47l-0.8,-0.8l0.8,-0.8c0.15,-0.15 0.15,-0.38 0,-0.53v0c-0.15,-0.15 -0.38,-0.15 -0.53,0L8.88,6c-0.15,0.15 -0.15,0.38 0,0.53v0c0.15,0.15 0.38,0.15 0.53,0l0.8,-0.8l0.8,0.8V9c0,0.55 -0.45,1 -1,1H9.24C9.72,10.72 10,11.57 10,12.5c0,0.17 -0.03,0.33 -0.05,0.5h2.1C12.29,11.31 13.74,10 15.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,8H8c0,-0.55 -0.45,-1 -1,-1H3.5C3.22,7 3,7.22 3,7.5C3,7.78 3.22,8 3.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11c-1.38,0 -2.5,1.12 -2.5,2.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5C18,12.12 16.88,11 15.5,11zM15.5,15c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S16.33,15 15.5,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.34,11.53L8.2,11.18l0.45,-0.19C8.3,10.28 7.72,9.7 7.01,9.35L6.82,9.8L6.47,9.66l0.18,-0.44C6.29,9.08 5.91,9 5.5,9S4.71,9.08 4.34,9.21l0.18,0.44L4.18,9.8L3.99,9.35c-0.72,0.34 -1.3,0.92 -1.64,1.64l0.45,0.19l-0.14,0.35l-0.44,-0.18C2.08,11.71 2,12.09 2,12.5s0.08,0.79 0.21,1.16l0.44,-0.18l0.14,0.35l-0.45,0.19c0.34,0.72 0.92,1.3 1.64,1.64l0.19,-0.45l0.35,0.14l-0.18,0.44C4.71,15.92 5.09,16 5.5,16s0.79,-0.08 1.16,-0.21l-0.18,-0.44l0.35,-0.14l0.19,0.45c0.72,-0.34 1.3,-0.92 1.64,-1.64L8.2,13.82l0.14,-0.35l0.44,0.18C8.92,13.29 9,12.91 9,12.5s-0.08,-0.79 -0.21,-1.16L8.34,11.53zM5.5,15C4.12,15 3,13.88 3,12.5C3,11.12 4.12,10 5.5,10S8,11.12 8,12.5C8,13.88 6.88,15 5.5,15z"/>
</vector>
