<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.75,8L14,4.25l-10,10L4,18h3.75l10,-10zM21.41,4.34L17.66,0.59 15,3.25 18.75,7l2.66,-2.66z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,20h24v4H0v-4z"
        android:fillAlpha=".36"/>
</vector>
