<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.7,9.5l-2.85,0l-0.85,-2.62l-0.85,2.62l-2.85,0l2.38,1.89l-0.8,2.58l2.12,-1.61l2.12,1.61l-0.8,-2.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8h-6.06L10,2L8.06,8H2l4.94,3.93L5.06,18L10,14.25L14.94,18l-1.88,-6.07L18,8zM10,12.36l-2.12,1.61l0.8,-2.58L6.3,9.5h2.86L10,6.88l0.85,2.62h2.86l-2.38,1.89l0.8,2.58L10,12.36z"/>
</vector>
