<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3C9.26,3 6.81,4.23 5.16,6.16L3,4v6h6L6.59,7.59C7.88,6.02 9.82,5 12,5c3.86,0 7,3.14 7,7s-3.14,7 -7,7c-3.52,0 -6.43,-2.61 -6.92,-6H3.06c0.5,4.5 4.31,8 8.94,8c4.97,0 9,-4.03 9,-9C21,7.03 16.97,3 12,3zM14,12c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2s0.9,2 2,2S14,13.1 14,12z"/>
</vector>
