<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15h1C5.78,15 6,14.78 6,14.5v-9C6,5.22 5.78,5 5.5,5h-1C4.22,5 4,5.22 4,5.5v9C4,14.78 4.22,15 4.5,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5.5v9c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5v-9C17,5.22 16.78,5 16.5,5h-1C15.22,5 15,5.22 15,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,15h6c0.28,0 0.5,-0.22 0.5,-0.5v-9C14,5.22 13.78,5 13.5,5h-6C7.22,5 7,5.22 7,5.5v9C7,14.78 7.22,15 7.5,15z"/>
</vector>
