<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.51,13.39c0.63,-1.26 0.99,-2.67 0.99,-4.12V4.5L10,2L5.75,3.63L15.51,13.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L3.5,5.62v3.65c0,4.04 2.77,7.81 6.5,8.73c1.42,-0.35 2.69,-1.11 3.74,-2.14l2.28,2.28l1.06,-1.06L3.55,3.55L2.93,2.93z"/>
</vector>
