<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11c-1.63,0 -3.12,0.56 -4.31,1.49C8.55,13.98 10.15,15 12,15s3.45,-1.02 4.31,-2.51C15.12,11.56 13.63,11 12,11zM12,10c1.1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2C10,9.1 10.9,10 12,10zM12,2c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8C20,5.22 16.2,2 12,2zM12,19.34c-4.05,-3.7 -6,-6.8 -6,-9.14C6,6.57 8.65,4 12,4s6,2.57 6,6.2C18,12.54 16.05,15.64 12,19.34z"/>
</vector>
