<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6V3H5v3c0,0 0,0 0,0L15,6C15,6 15,6 15,6zM14,5H6V4h8V5zM14,7H6l-3,7h14L14,7zM8.25,13h-1.5v-1h1.5V13zM8.25,11h-1.5v-1h1.5V11zM8.25,9h-1.5V8h1.5V9zM10.75,13h-1.5v-1h1.5V13zM10.75,11h-1.5v-1h1.5V11zM10.75,9h-1.5V8h1.5V9zM13.25,13h-1.5v-1h1.5V13zM13.25,11h-1.5v-1h1.5V11zM13.25,9h-1.5V8h1.5V9zM17,15l0,2H3l0,-2H17z"/>
</vector>
