<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,7.4C4.4,7.92 5,8.89 5,10s-0.6,2.08 -1.5,2.6v1.9h13v-9h-13V7.4zM6.97,10.42l0.98,0.77l1.86,-0.5L7.94,7.45l1.09,-0.3l3.13,2.91l1.9,-0.51c0.4,-0.11 0.81,0.13 0.92,0.53c0.1,0.4 -0.13,0.81 -0.54,0.93l-6.9,1.84l-1.29,-2.24L6.97,10.42z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.68 2,5.5v3c0.83,0 1.5,0.67 1.5,1.5S2.83,11.5 2,11.5v3C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-9C18,4.68 17.33,4 16.5,4zM16.5,14.5h-13v-1.9C4.4,12.08 5,11.11 5,10S4.4,7.92 3.5,7.4V5.5h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.44,11.01c0.41,-0.12 0.64,-0.53 0.54,-0.93c-0.11,-0.4 -0.52,-0.64 -0.92,-0.53l-1.9,0.51L9.03,7.15l-1.09,0.3l1.87,3.24l-1.86,0.5l-0.98,-0.77l-0.72,0.19l1.29,2.24L14.44,11.01z"/>
</vector>
