<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13c-1.91,0 -3.63,-0.76 -4.89,-2H4.81l1.04,-3h5.44C11.1,7.37 11,6.7 11,6s0.1,-1.37 0.29,-2H8v2H4.43L2,13v9h3v-2h12v2h3v-9l-0.09,-0.27C19.3,12.9 18.66,13 18,13zM6.5,17C5.67,17 5,16.33 5,15.5S5.67,14 6.5,14S8,14.67 8,15.5S7.33,17 6.5,17zM15.5,17c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S16.33,17 15.5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,1c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S20.76,1 18,1zM18.5,9h-1V8h1V9zM18.5,7h-1V3h1V7z"/>
</vector>
