<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.56,5.56l-3.12,-3.12C12.16,2.16 11.78,2 11.38,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6.62C16,6.22 15.84,5.84 15.56,5.56zM11.79,12h-1.04v2.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75V12H8.21c-0.45,0 -0.67,-0.54 -0.35,-0.85l1.79,-1.79c0.2,-0.2 0.51,-0.2 0.71,0l1.79,1.79C12.46,11.46 12.24,12 11.79,12zM11,7V3l4,4H11z"/>
</vector>
