<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,9L21,7c0,-1.65 -1.35,-3 -3,-3L6,4C4.35,4 3,5.35 3,7v2c-1.65,0 -3,1.35 -3,3v5c0,1.65 1.35,3 3,3h18c1.65,0 3,-1.35 3,-3v-5c0,-1.65 -1.35,-3 -3,-3zM5,7c0,-0.55 0.45,-1 1,-1h12c0.55,0 1,0.45 1,1v2.78c-0.61,0.55 -1,1.34 -1,2.22v2L6,14v-2c0,-0.88 -0.39,-1.67 -1,-2.22L5,7zM22,17c0,0.55 -0.45,1 -1,1L3,18c-0.55,0 -1,-0.45 -1,-1v-5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4h16v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v5z"/>
</vector>
