<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15.5h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11.69c0,-0.59 -0.39,-1.11 -0.96,-1.26l-4.29,-1.19L9.56,2.5L8,2v6.19L4.8,7.3L4.17,5.39L3,5v4.52l12.34,3.43C16.17,13.18 17,12.56 17,11.69z"/>
</vector>
