<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8.5h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.41,9.47l-0.88,-0.88c-0.12,-0.12 -0.32,-0.12 -0.44,0l-0.66,0.66l1.31,1.31l0.66,-0.66C16.53,9.78 16.53,9.59 16.41,9.47z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14.69l0,1.31l1.31,0l5,-5l-1.31,-1.31z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10.77l0,-2.27l-3,0l0,3l2.27,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4h3v3h-3z"/>
</vector>
