<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,1h-9C3.67,1 3,1.67 3,2.5v15C3,18.33 3.67,19 4.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5v1h-9V5h9v1H15V2.5C15,1.67 14.33,1 13.5,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,11.5c0.37,0.37 0.99,0.26 1.21,-0.2C14.89,10.9 15,10.46 15,10c0,-0.46 -0.11,-0.9 -0.29,-1.29c-0.22,-0.47 -0.84,-0.57 -1.21,-0.2l0,0c-0.23,0.23 -0.27,0.57 -0.14,0.87C13.45,9.56 13.5,9.77 13.5,10s-0.05,0.44 -0.14,0.63C13.22,10.93 13.27,11.27 13.5,11.5L13.5,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.67,6.33L15.67,6.33c-0.27,0.27 -0.28,0.69 -0.06,1C16.17,8.07 16.5,9 16.5,10c0,1 -0.33,1.93 -0.88,2.68c-0.23,0.31 -0.21,0.73 0.06,1l0,0c0.33,0.33 0.86,0.28 1.14,-0.09c0.75,-1 1.19,-2.24 1.19,-3.58c0,-1.34 -0.44,-2.58 -1.19,-3.58C16.54,6.05 16,6 15.67,6.33z"/>
</vector>
