<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM15.19,12.84l-4.15,2.67c-0.67,0.43 -1.54,-0.05 -1.54,-0.84V9.33c0,-0.79 0.88,-1.27 1.54,-0.84l4.15,2.67C15.8,11.55 15.8,12.45 15.19,12.84z"/>
</vector>
