<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM12.84,10.42l-4.07,2.59C8.44,13.22 8,12.98 8,12.59V7.41c0,-0.39 0.44,-0.63 0.77,-0.42l4.07,2.59C13.15,9.77 13.15,10.23 12.84,10.42z"/>
</vector>
