<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10.19L16,10.19c0,-0.37 -0.28,-0.68 -0.65,-0.73c-2.46,-0.28 -2.43,-2.2 -3.46,-3.03c-0.57,-0.46 -1.35,-0.57 -2.03,-0.28L6.61,7.53C6.24,7.69 6,8.05 6,8.46v1.79C6,10.66 6.34,11 6.75,11h0c0.41,0 0.75,-0.34 0.75,-0.75V8.79l1.65,-0.7l-1.08,5.48l-3.04,-0.61c-0.41,-0.08 -0.8,0.18 -0.88,0.59l0,0c-0.08,0.41 0.18,0.8 0.59,0.88l3.54,0.71c0.54,0.11 1.07,-0.24 1.18,-0.79l0.47,-2.36l1.58,1.58v3.68c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-3.89c0,-0.27 -0.11,-0.52 -0.29,-0.71l-1.17,-1.17l0.49,-2.48c0.75,0.99 1.85,1.7 3.12,1.92C15.59,11 16,10.65 16,10.19z"/>
</vector>
