<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.94,7.06L2.06,9.94c-0.59,0.59 -0.59,1.54 0,2.12l2.88,2.88c0.59,0.59 1.54,0.59 2.12,0l2.88,-2.88c0.59,-0.59 0.59,-1.54 0,-2.12L7.06,7.06C6.47,6.47 5.53,6.47 4.94,7.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4V2.96c0,-0.45 -0.54,-0.67 -0.85,-0.35L8.35,4.4c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79C10.46,7.21 11,6.99 11,6.54V5.5c3.36,0 6.03,3.03 5.41,6.51c-0.39,2.18 -2.12,3.94 -4.28,4.38c-1.24,0.25 -2.43,0.07 -3.45,-0.41c-0.28,-0.13 -0.62,-0.07 -0.84,0.15h0c-0.37,0.37 -0.26,1 0.21,1.22c1.12,0.52 2.39,0.76 3.74,0.61C15,17.6 17.61,15 17.96,11.79C18.42,7.57 15.12,4 11,4z"/>
</vector>
