<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12,6.75C12,6.34 12.34,6 12.75,6s0.75,0.34 0.75,0.75V9l1.79,-2.69C15.42,6.12 15.64,6 15.88,6c0.56,0 0.9,0.63 0.59,1.1L15.2,9l1.27,1.9c0.31,0.47 -0.02,1.1 -0.59,1.1c-0.24,0 -0.46,-0.12 -0.59,-0.31L13.5,9v2.25c0,0.41 -0.34,0.75 -0.75,0.75S12,11.66 12,11.25V6.75zM7,9.25c0,-0.55 0.45,-1 1,-1h1.5V7.5H7.75C7.34,7.5 7,7.16 7,6.75S7.34,6 7.75,6H10c0.55,0 1,0.45 1,1v1.75c0,0.55 -0.45,1 -1,1H8.5v0.75h1.75c0.41,0 0.75,0.34 0.75,0.75S10.66,12 10.25,12H8c-0.55,0 -1,-0.45 -1,-1V9.25zM18.74,13.26l-5.03,5.03c-0.39,0.39 -1.02,0.39 -1.41,0L9,15l-2.49,2.49C5.95,18.05 5,17.65 5,16.87c0,-0.23 0.09,-0.46 0.26,-0.62l3.03,-3.03c0.39,-0.39 1.02,-0.39 1.41,0L13,16.5l4.49,-4.49c0.56,-0.56 1.51,-0.16 1.51,0.62C19,12.87 18.91,13.09 18.74,13.26z"/>
</vector>
