<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,8.5h1v3h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM6,12.25C6,12.66 5.66,13 5.25,13S4.5,12.66 4.5,12.25v-4.5C4.5,7.34 4.84,7 5.25,7S6,7.34 6,7.75V12.25zM10.75,12c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1V12zM15.5,12c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8.5h1v3h-1z"/>
</vector>
