<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.7,17.87C21.46,17.59 22,16.85 22,16V8c0,-1.1 -0.9,-2 -2,-2H8.83L20.7,17.87zM17.5,9c0.83,0 1.5,0.67 1.5,1.5S18.33,12 17.5,12S16,11.33 16,10.5S16.67,9 17.5,9zM20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l1.2,1.2C2.54,6.41 2,7.15 2,8v8c0,1.1 0.9,2 2,2h11.17l3.9,3.9c0.39,0.39 1.02,0.39 1.41,0h0C20.88,21.51 20.88,20.88 20.49,20.49zM10,13H9v1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-1H6c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h1v-1c0,-0.05 0.01,-0.11 0.01,-0.16l3.14,3.14C10.11,12.99 10.05,13 10,13z"/>
</vector>
