<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,15h-9V5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,6h-4.5C7.34,6 7,6.34 7,6.75v0C7,7.16 7.34,7.5 7.75,7.5h4.5C12.66,7.5 13,7.16 13,6.75v0C13,6.34 12.66,6 12.25,6z"/>
</vector>
