<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,6.43c-0.44,-0.67 -2.63,-3.54 -6.57,-2.82C9.31,4.25 11.49,6.95 15.41,6.43z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5.89C4.53,6.46 4.14,7.1 3.89,7.82c0.66,-0.33 1.24,-0.78 1.75,-1.3L5,5.89z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.12,7.84c0.24,0.68 0.38,1.4 0.38,2.16c0,0.92 -0.2,1.8 -0.55,2.6l1.12,1.12C17.66,12.61 18,11.34 18,10c0,-4.42 -3.58,-8 -8,-8C8.66,2 7.39,2.34 6.28,2.92l3.89,3.89C12.09,7.96 14.26,8.2 16.12,7.84zM15.41,6.43c-3.92,0.52 -6.1,-2.18 -6.57,-2.82C12.79,2.9 14.97,5.76 15.41,6.43z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.55,2.31L2.49,3.37l1.44,1.44C2.73,6.2 2,8.02 2,10c0,4.42 3.58,8 8,8c1.98,0 3.8,-0.73 5.19,-1.92l1.44,1.44l1.06,-1.06L3.55,2.31zM5,5.89l0.63,0.63c-0.51,0.52 -1.09,0.97 -1.75,1.3C4.14,7.1 4.53,6.46 5,5.89zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5c0,-0.14 0.03,-0.28 0.04,-0.42c1.21,-0.41 2.29,-1.1 3.16,-1.99l7.43,7.43C13.01,15.94 11.57,16.5 10,16.5z"/>
</vector>
