<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,5.74v-0.19c0,-0.68 -0.71,-1.11 -1.32,-0.82 -0.19,0.09 -0.36,0.2 -0.54,0.3L9.6,6.49c0.24,-0.18 0.4,-0.45 0.4,-0.75zM20,12c0,-2.21 -0.91,-4.2 -2.36,-5.64l1.51,-1.51c0.31,-0.31 0.09,-0.85 -0.36,-0.85H14v4.79c0,0.45 0.54,0.67 0.85,0.35l1.39,-1.39C17.32,8.85 18,10.34 18,12c0,0.85 -0.18,1.66 -0.5,2.39l1.48,1.48C19.62,14.72 20,13.41 20,12zM3.57,4.7c-0.39,0.39 -0.39,1.02 0,1.41l1.65,1.65C4.45,9 4,10.44 4,12c0,2.21 0.91,4.2 2.36,5.64l-1.51,1.51c-0.31,0.31 -0.09,0.85 0.36,0.85H9.5c0.28,0 0.5,-0.22 0.5,-0.5v-4.29c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.39,1.39C6.68,15.15 6,13.66 6,12c0,-1 0.26,-1.93 0.69,-2.76l8.07,8.07c-0.01,0.02 -0.01,0.02 -0.01,0.04 -0.43,0.12 -0.75,0.48 -0.75,0.91v0.18c0,0.68 0.71,1.11 1.32,0.82 0.31,-0.14 0.61,-0.31 0.9,-0.49l1.87,1.87c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L4.98,4.7c-0.39,-0.39 -1.02,-0.39 -1.41,0z"/>
</vector>
