<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,16.59L20,12l-4.59,-4.59L14,8.83L17.17,12L14,15.17L15.41,16.59zM10,15.17L6.83,12L10,8.83L8.59,7.41L4,12l4.59,4.59L10,15.17zM17,18H7v-1H5v4c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2v-4h-2V18zM7,21v-1h10v1H7zM7,6h10v1h2V3c0,-1.1 -0.9,-2 -2,-2L7,1.01C5.9,1.01 5,1.9 5,3v4h2V6zM7,3h10v1H7V3z"/>
</vector>
