<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,3H0v18l24,-0.03V3zM9,8c1.65,0 3,1.35 3,3s-1.35,3 -3,3s-3,-1.35 -3,-3S7.35,8 9,8zM2.08,19c1.38,-2.39 3.96,-4 6.92,-4s5.54,1.61 6.92,4H2.08zM17.85,14.01h1.64l1.51,2L19.01,18c-1.31,-0.98 -2.28,-2.38 -2.73,-3.99c-0.18,-0.64 -0.28,-1.31 -0.28,-2s0.1,-1.36 0.28,-2C16.73,8.39 17.7,7 19.01,6.02L21,8.01l-1.51,2h-1.64c-0.22,0.63 -0.35,1.3 -0.35,2S17.63,13.38 17.85,14.01z"/>
</vector>
