<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.02,16.43C13.43,16.79 12.74,17 12,17c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4c2.21,0 4,1.79 4,4c0,0.74 -0.21,1.43 -0.57,2.02L20,19.59V8l-5,-6H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c0.45,0 0.85,-0.15 1.19,-0.4L14.02,16.43z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
