<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,3.48C17.34,2.95 14.78,1.5 10,1.5s-7.34,1.45 -7.5,2l0,1.87C4.4,4.5 7.1,4 10,4c2.9,0 5.6,0.5 7.5,1.37V3.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14.25c-0.97,0 -1.75,-0.78 -1.75,-1.75s0.78,-1.75 1.75,-1.75s1.75,0.78 1.75,1.75S10.97,14.25 10,14.25zM10.5,15.5h-1c-2.21,0 -4,-1.79 -4,-4H4c0,2.33 1.45,4.32 3.5,5.12V20h5v-3.38c2.05,-0.8 3.5,-2.79 3.5,-5.12h-1.5C14.5,13.71 12.71,15.5 10.5,15.5zM19,3.48v3.17c0,0.61 -0.68,0.95 -1.19,0.61c-0.1,-0.07 -0.2,-0.13 -0.31,-0.19L16,10.5h-1.5L13,5.7c-0.94,-0.13 -1.95,-0.2 -3,-0.2S7.94,5.57 7,5.7l-1.5,4.8H4L2.5,7.05C2.39,7.12 2.29,7.18 2.19,7.25C1.68,7.59 1,7.26 1,6.64V3.48C1,1.56 5.03,0 10,0S19,1.56 19,3.48zM5.84,5.89C4.92,6.08 4.1,6.32 3.4,6.61l1.32,3.03L5.84,5.89zM16.6,6.61c-0.7,-0.29 -1.52,-0.54 -2.44,-0.72l1.13,3.75L16.6,6.61zM17.5,3.48C17.34,2.95 14.78,1.5 10,1.5s-7.34,1.45 -7.5,2l0,1.87C4.4,4.5 7.1,4 10,4c2.9,0 5.6,0.5 7.5,1.37V3.48z"/>
</vector>
