<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4v16h12V8.83L13.17,4H6zM16.72,13c0,2.48 -2.02,4.5 -4.5,4.5c-1.84,0 -3.43,-1.12 -4.12,-2.7h1.54c0.57,0.81 1.51,1.35 2.58,1.35c1.74,0 3.15,-1.41 3.15,-3.15s-1.41,-3.15 -3.15,-3.15c-1.21,0 -2.27,0.7 -2.79,1.71L10.88,13h-3.6V9.4l1.17,1.17c0.8,-1.24 2.19,-2.07 3.78,-2.07C14.71,8.5 16.72,10.52 16.72,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2H6C4.9,2 4.01,2.9 4.01,4L4,20c0,1.1 0.89,2 1.99,2H18c1.1,0 2,-0.9 2,-2V8L14,2zM18,20H6V4h7.17L18,8.83V20zM8.45,10.57L7.28,9.4V13h3.6l-1.44,-1.44c0.52,-1.01 1.58,-1.71 2.79,-1.71c1.74,0 3.15,1.41 3.15,3.15s-1.41,3.15 -3.15,3.15c-1.07,0 -2.02,-0.54 -2.58,-1.35H8.1c0.69,1.58 2.28,2.7 4.12,2.7c2.48,0 4.5,-2.02 4.5,-4.5s-2.02,-4.5 -4.5,-4.5C10.63,8.5 9.25,9.33 8.45,10.57z"/>
</vector>
