<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4h8v5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4l0,3l1.5,0l0,-1.5l1.5,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,4h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,14.5l-1.5,0l0,1.5l3,0l0,-3l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,8.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,11.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,14.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.25,14.5h1.5v1.5h-1.5z"/>
</vector>
