<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,12L4,3L2,3v9c0,2.76 2.24,5 5,5h6v-2L7,15c-1.66,0 -3,-1.34 -3,-3zM22.83,17.24c-0.38,-0.72 -1.29,-0.97 -2.03,-0.63l-1.09,0.5 -3.41,-6.98c-0.34,-0.68 -1.03,-1.12 -1.79,-1.12L11,9L11,3L5,3v8c0,1.66 1.34,3 3,3h7l3.41,7 3.72,-1.7c0.77,-0.36 1.1,-1.3 0.7,-2.06z"/>
</vector>
