<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,12C8.66,12 9,12.34 9,12.75V16h2c0.55,0 1,-0.45 1,-1v-2.62l0.41,0.41c0.29,0.29 0.77,0.3 1.06,0c0.29,-0.29 0.3,-0.77 0,-1.06l-4.5,-4.53c-0.39,-0.39 -1.03,-0.39 -1.42,0l-4.53,4.53c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0l0.35,-0.35l0.04,2.57c0.01,0.55 0.45,0.98 1,0.98H7.5v-3.25C7.5,12.34 7.84,12 8.25,12zM15,6h0.9l1.07,-1.07c0.1,-0.1 0.26,-0.1 0.35,0c0.1,0.1 0.1,0.26 0,0.35L16.61,6h1.14C17.89,6 18,6.11 18,6.25S17.89,6.5 17.75,6.5h-1.14l0.72,0.72c0.1,0.1 0.1,0.26 0,0.35c-0.1,0.1 -0.26,0.1 -0.35,0L15.9,6.5c0,0 -0.9,0 -0.9,0v0.9l1.07,1.07c0.1,0.1 0.1,0.26 0,0.35c-0.1,0.1 -0.26,0.1 -0.35,0L15,8.11v1.14c0,0.14 -0.11,0.25 -0.25,0.25S14.5,9.39 14.5,9.25V8.11l-0.72,0.72c-0.1,0.1 -0.26,0.1 -0.35,0c-0.1,-0.1 -0.1,-0.26 0,-0.35L14.5,7.4V6.5c0,0 -0.9,0 -0.9,0l-1.07,1.07c-0.1,0.1 -0.26,0.1 -0.35,0c-0.1,-0.1 -0.1,-0.26 0,-0.35l0.72,-0.72h-1.14c-0.14,0 -0.25,-0.11 -0.25,-0.25S11.61,6 11.75,6h1.14l-0.72,-0.72c-0.1,-0.1 -0.1,-0.26 0,-0.35c0.1,-0.1 0.26,-0.1 0.35,0L13.6,6c0,0 0.9,0 0.9,0V5.1l-1.07,-1.07c-0.1,-0.1 -0.1,-0.26 0,-0.35c0.1,-0.1 0.26,-0.1 0.35,0l0.72,0.72V3.25C14.5,3.11 14.61,3 14.75,3S15,3.11 15,3.25v1.14l0.72,-0.72c0.1,-0.1 0.26,-0.1 0.35,0c0.1,0.1 0.1,0.26 0,0.35L15,5.1C15,5.1 15,6 15,6z"/>
</vector>
