<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6v8.17l2,2V3c0,-1.1 -0.9,-1.99 -2,-1.99L7,1C6.15,1 5.42,1.55 5.13,2.3L8.83,6H17zM7,3h10v1H7V3zM21.19,21.19L19,19l-2,-2L7,7L5,5L2.81,2.81L1.39,4.22L5,7.83V21c0,1.1 0.9,2 2,2h10c0.85,0 1.58,-0.55 1.87,-1.3l0.91,0.91L21.19,21.19zM17,21H7v-1h10V21zM7,18V9.83L15.17,18H7z"/>
</vector>
