<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,16c1.82,0 3.41,-1.3 3.87,-3L3.13,13c0.46,1.7 2.05,3 3.87,3zM8,7c0,1.82 1.3,3.41 3,3.87L11,3.13C9.3,3.59 8,5.18 8,7zM17,8c-1.82,0 -3.41,1.3 -3.87,3h7.74c-0.46,-1.7 -2.05,-3 -3.87,-3zM13,13.13v7.74c1.7,-0.46 3,-2.04 3,-3.87s-1.3,-3.41 -3,-3.87z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,12c0,-3.25 -2.75,-6 -6,-6 -1.52,0 -2.93,0.6 -4,1.57L13,1h-1C8.75,1 6,3.75 6,7c0,1.52 0.6,2.93 1.57,4L1,11v1c0,3.25 2.75,6 6,6 1.52,0 2.93,-0.6 4,-1.57L11,23h1c3.25,0 6,-2.75 6,-6 0,-1.52 -0.6,-2.93 -1.57,-4L23,13v-1zM7,16c-1.82,0 -3.41,-1.3 -3.87,-3h7.74c-0.46,1.7 -2.05,3 -3.87,3zM11,10.87C9.3,10.41 8,8.82 8,7s1.3,-3.41 3,-3.87v7.74zM13,20.87v-7.74c1.7,0.46 3,2.04 3,3.87s-1.3,3.41 -3,3.87zM13.13,11c0.46,-1.7 2.04,-3 3.87,-3s3.41,1.3 3.87,3h-7.74z"/>
</vector>
