<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.44,9.86L7.02,5H5.05L4.04,9.36c-0.1,0.42 -0.01,0.84 0.25,1.17C4.43,10.71 4.73,11 5.23,11C5.84,11 6.36,10.51 6.44,9.86z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.71,11C10.45,11 11,10.41 11,9.69V5H9.04L8.49,9.52c-0.05,0.39 0.07,0.78 0.33,1.07C9.05,10.85 9.37,11 9.71,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.22,11c0.41,0 0.72,-0.15 0.96,-0.41c0.25,-0.29 0.37,-0.68 0.33,-1.07L14.96,5H13v4.69C13,10.41 13.55,11 14.22,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.91,4.99L16.98,5l0.58,4.86c0.08,0.65 0.6,1.14 1.21,1.14c0.49,0 0.8,-0.29 0.93,-0.47c0.26,-0.33 0.35,-0.76 0.25,-1.17L18.91,4.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.9,8.89l-1.05,-4.37c-0.22,-0.9 -1,-1.52 -1.91,-1.52H5.05C4.15,3 3.36,3.63 3.15,4.52L2.1,8.89c-0.24,1.02 -0.02,2.06 0.62,2.88C2.8,11.88 2.91,11.96 3,12.06V19c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-6.94c0.09,-0.09 0.2,-0.18 0.28,-0.28C21.92,10.96 22.15,9.91 21.9,8.89zM13,5h1.96l0.54,4.52c0.05,0.39 -0.07,0.78 -0.33,1.07C14.95,10.85 14.63,11 14.22,11C13.55,11 13,10.41 13,9.69V5zM8.49,9.52L9.04,5H11v4.69C11,10.41 10.45,11 9.71,11c-0.34,0 -0.65,-0.15 -0.89,-0.41C8.57,10.3 8.45,9.91 8.49,9.52zM4.29,10.53c-0.26,-0.33 -0.35,-0.76 -0.25,-1.17L5.05,5h1.97L6.44,9.86C6.36,10.51 5.84,11 5.23,11C4.73,11 4.43,10.71 4.29,10.53zM19,19H5v-6.03C5.08,12.98 5.15,13 5.23,13c0.87,0 1.66,-0.36 2.24,-0.95c0.6,0.6 1.4,0.95 2.31,0.95c0.87,0 1.65,-0.36 2.23,-0.93c0.59,0.57 1.39,0.93 2.29,0.93c0.84,0 1.64,-0.35 2.24,-0.95c0.58,0.59 1.37,0.95 2.24,0.95c0.08,0 0.15,-0.02 0.23,-0.03V19zM19.71,10.53C19.57,10.71 19.27,11 18.77,11c-0.61,0 -1.14,-0.49 -1.21,-1.14L16.98,5l1.93,-0.01l1.05,4.37C20.06,9.78 19.97,10.21 19.71,10.53z"/>
</vector>
