<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S14.41,2 10,2zM9.65,11.65L7.85,9.85C7.54,9.54 7.76,9 8.21,9h3.59c0.45,0 0.67,0.54 0.35,0.85l-1.79,1.79C10.16,11.84 9.84,11.84 9.65,11.65z"/>
</vector>
