<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12l3,-3l-1.06,-1.06l-1.19,1.19l0,-4.13l-1.5,0l0,4.13l-1.19,-1.19l-1.06,1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12c0,1.38 -1.12,2.5 -2.5,2.5S7.5,13.38 7.5,12H6c0,2.21 1.79,4 4,4s4,-1.79 4,-4H12.5z"/>
</vector>
