<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.73,9.39C17.17,6.2 13.85,4 10,4C8.84,4 7.74,4.22 6.71,4.59l2.13,2.13C9.2,6.58 9.59,6.5 10,6.5c1.93,0 3.5,1.57 3.5,3.5c0,0.41 -0.08,0.8 -0.21,1.16l2.75,2.75c1.13,-0.89 2.06,-2 2.69,-3.3C18.91,10.23 18.91,9.77 18.73,9.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.13,8.01l1.85,1.85C11.92,8.87 11.13,8.08 10.13,8.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.57,1.57c-1.13,0.89 -2.06,2 -2.69,3.3c-0.19,0.38 -0.19,0.84 0,1.23C2.83,13.8 6.15,16 10,16c1.16,0 2.26,-0.22 3.29,-0.59l2.19,2.19c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46zM10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5c0,-0.41 0.08,-0.8 0.21,-1.16l1.3,1.3c0.07,0.99 0.86,1.78 1.85,1.85l1.3,1.3C10.8,13.42 10.41,13.5 10,13.5z"/>
</vector>
