<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.34,3.3l-3.95,7.47C6.21,11.1 6.45,11.5 6.83,11.5H9.5l-0.88,4.85C8.56,16.69 8.82,17 9.17,17h0c0.21,0 0.39,-0.11 0.49,-0.3l3.95,-7.47c0.18,-0.33 -0.07,-0.73 -0.44,-0.73H11l0.44,-4.89C11.47,3.28 11.22,3 10.89,3h-0.06C10.63,3 10.44,3.11 10.34,3.3z"/>
</vector>
