<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,3.5C11.78,3.5 12,3.72 12,4v2h6v6h2c0.28,0 0.5,0.22 0.5,0.5S20.28,13 20,13h-2v6h-2.13c-0.8,-2.17 -2.87,-3 -4.37,-3s-3.57,0.83 -4.37,3H5v-2.13c2.17,-0.8 3,-2.87 3,-4.37c0,-1.49 -0.83,-3.56 -2.99,-4.37V6H11V4C11,3.72 11.22,3.5 11.5,3.5M11.5,1.5C10.12,1.5 9,2.62 9,4H5.01c-1.1,0 -2,0.9 -2,2v3.8C5.7,9.8 6,11.96 6,12.5c0,0.54 -0.29,2.7 -3,2.7V19c0,1.1 0.9,2 2,2h3.8c0,-2.71 2.16,-3 2.7,-3s2.7,0.29 2.7,3H18c1.1,0 2,-0.9 2,-2v-4c1.38,0 2.5,-1.12 2.5,-2.5S21.38,10 20,10V6c0,-1.1 -0.9,-2 -2,-2h-4C14,2.62 12.88,1.5 11.5,1.5L11.5,1.5z"/>
</vector>
