<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.7,3l-3.38,9h1.56l0.82,-2.3h3.63l0.8,2.3h1.56L10.3,3H8.7zM9.54,4.67l1.31,3.72H8.15l1.31,-3.72H9.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,17l2.5,-2.5l-2.5,-2.5l0,1.75l-10.5,0l0,1.5l10.5,0z"/>
</vector>
