<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.65,9.28l1.17,4.72l1.56,0l-2.69,-4.72z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.29,7.78l-2.4,1.12L11,7.01V6.99l1.89,-1.89l2.4,1.12c0.25,0.12 0.55,0.01 0.66,-0.24c0.12,-0.25 0.01,-0.55 -0.24,-0.66l-2.72,-1.27C12.8,3.96 12.58,4 12.43,4.15L11,5.57V5.5C11,5.22 10.78,5 10.5,5S10,5.22 10,5.5v1H7.93c-0.26,-1 -1.27,-1.71 -2.4,-1.45C4.8,5.22 4.21,5.82 4.05,6.54C3.83,7.56 4.37,8.47 5.21,8.84L6.5,14H6c-0.55,0 -1,0.45 -1,1v1h8v-1c0,-0.55 -0.45,-1 -1,-1h-1.14L7.56,8.23C7.73,8.02 7.86,7.77 7.93,7.5H10v1C10,8.78 10.22,9 10.5,9S11,8.78 11,8.5V8.43l1.43,1.43c0.15,0.15 0.37,0.19 0.56,0.1l2.72,-1.27c0.25,-0.12 0.36,-0.41 0.24,-0.66C15.84,7.77 15.54,7.66 15.29,7.78zM6,8C5.45,8 5,7.55 5,7c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C7,7.55 6.55,8 6,8zM9.38,14H7.82L6.65,9.28h0.04L9.38,14z"/>
</vector>
