<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,7H11C9.39,7 7.93,7.64 6.85,8.67C6.51,7.7 5.59,7 4.5,7C3.12,7 2,8.12 2,9.5S3.12,12 4.5,12c0.21,0 0.41,-0.03 0.6,-0.08C5.04,12.27 5,12.63 5,13c0,3.31 2.69,6 6,6s6,-2.69 6,-6c0,-0.7 0,-2 0,-2h5V7zM3.5,9.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S3.5,10.05 3.5,9.5zM14.5,13c0,1.93 -1.57,3.5 -3.5,3.5S7.5,14.93 7.5,13S9.07,9.5 11,9.5S14.5,11.07 14.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
