<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,17h-8C3.22,17 3,16.78 3,16.5V16h9v0.5C12,16.78 11.78,17 11.5,17zM3,15h9v-1H3V15zM16.19,14.77L17,5h-3.5V2h-1v3H9l0.23,2.82L16.19,14.77zM2.93,2.93L2.22,3.64l5.37,5.37C7.56,9.01 7.53,9 7.5,9C5,9 3,10.6 3,13h8.59l4.78,4.78l0.71,-0.71L2.93,2.93z"/>
</vector>
