<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.13,2 3,5.13 3,9s3.13,7 7,7v2c3.43,-1.65 7,-5.19 7,-9C17,5.13 13.87,2 10,2zM10.01,13c-0.47,0 -0.84,-0.37 -0.84,-0.84c0,-0.47 0.37,-0.83 0.84,-0.83c0.47,0 0.83,0.36 0.83,0.83C10.84,12.62 10.48,13 10.01,13zM12.01,8.07c-0.5,0.74 -0.99,0.97 -1.25,1.45c-0.06,0.11 -0.1,0.21 -0.12,0.39c-0.04,0.31 -0.3,0.55 -0.61,0.55h0c-0.37,0 -0.65,-0.32 -0.61,-0.69C9.44,9.56 9.5,9.34 9.61,9.13c0.33,-0.58 0.94,-0.93 1.31,-1.44c0.38,-0.54 0.17,-1.55 -0.91,-1.55C9.51,6.14 9.2,6.39 9,6.7C8.85,6.93 8.54,7.01 8.29,6.9l0,0C7.95,6.76 7.81,6.35 8.01,6.05C8.42,5.44 9.1,5 9.99,5c0.98,0 1.66,0.45 2.01,1.01C12.29,6.49 12.47,7.4 12.01,8.07z"/>
</vector>
