<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.48V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4.48l4,3.98v-11L18,10.48zM16,18H4V6h12V18zM6.81,12.19l3.84,3.84l4.56,-4.56l-1.42,-1.41l-3.14,3.14l-2.43,-2.42L10,9H5l0,5L6.81,12.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h12V9.69V6H4V18zM10,9l-1.77,1.77l2.43,2.42l3.14,-3.14l1.42,1.41l-4.56,4.56l-3.84,-3.84L5,14l0,-5H10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
