<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,10.5C1,8.01 3.02,6 5.5,6h10.25C17.54,6 19,7.46 19,9.25s-1.45,3.25 -3.25,3.25H7c-1.11,0 -2,-0.89 -2,-2 0,-1.1 0.9,-2 2,-2h7V10H7c-0.27,0 -0.5,0.23 -0.5,0.5 0,0.28 0.23,0.5 0.5,0.5h8.75c0.96,0 1.75,-0.78 1.75,-1.75s-0.79,-1.75 -1.75,-1.75H5.5c-1.66,0 -3,1.35 -3,3 0,1.66 1.35,3 3,3H14V15H5.5c-0.9,0 0,0 0,0C3.01,15 1,12.98 1,10.5z"/>
</vector>
