<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.56,8.94l-6.5,-6.5c-0.59,-0.59 -1.54,-0.59 -2.12,0l-6.5,6.5c-0.59,0.59 -0.59,1.54 0,2.12l6.5,6.5c0.59,0.59 1.54,0.59 2.12,0l6.5,-6.5C18.15,10.47 18.15,9.53 17.56,8.94zM11,10.54V10H8.5v1.25C8.5,11.66 8.16,12 7.75,12h0C7.34,12 7,11.66 7,11.25V9.5c0,-0.55 0.45,-1 1,-1h3V7.96c0,-0.45 0.54,-0.67 0.85,-0.35l1.29,1.29c0.2,0.2 0.2,0.51 0,0.71l-1.29,1.29C11.54,11.21 11,10.99 11,10.54z"/>
</vector>
