<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7V3c0,-0.55 -0.45,-1 -1,-1H7C6.45,2 6,2.45 6,3v1H4C2.9,4 2,4.9 2,6v4c0,1.1 0.9,2 2,2h8v3h-1c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1h-1v-3c0,-1.1 -0.9,-2 -2,-2H4V6h2v1c0,0.55 0.45,1 1,1h12C19.55,8 20,7.55 20,7zM8,4h10v2H8V4zM14,21h-2v-4h2V21z"/>
</vector>
