<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23.21,8.24C20.22,5.6 16.3,4 12,4c-1.58,0 -3.1,0.22 -4.55,0.62l10.46,10.46l5.36,-5.37C23.68,9.3 23.65,8.63 23.21,8.24zM2.81,2.81c-0.39,-0.39 -1.02,-0.39 -1.41,0C1,3.2 1,3.83 1.39,4.22l2.09,2.09c-0.96,0.56 -1.86,1.2 -2.69,1.93C0.35,8.63 0.32,9.3 0.73,9.71l10.56,10.58c0.39,0.39 1.02,0.39 1.42,0l2.38,-2.38l4.7,4.69c0.39,0.39 1.02,0.39 1.41,0s0.39,-1.02 0,-1.41L2.81,2.81z"/>
</vector>
