<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3l2.3,2.3l-2.89,2.87l1.42,1.42l2.87,-2.89l2.3,2.3l0,-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9l2.3,-2.3l2.87,2.89l1.42,-1.42l-2.89,-2.87l2.3,-2.3l-6,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,21l-2.3,-2.3l2.89,-2.87l-1.42,-1.42l-2.87,2.89l-2.3,-2.3l0,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,15l-2.3,2.3l-2.87,-2.89l-1.42,1.42l2.89,2.87l-2.3,2.3l6,0z"/>
</vector>
