<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,12c0,1.93 1.57,3.5 3.5,3.5c1.68,0 3.07,-1.18 3.42,-2.75c-0.43,-0.38 -1,-0.92 -1.59,-1.55C11.94,11.44 12,11.71 12,12c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2c0.38,0 0.74,0.11 1.05,0.3c-0.45,-0.55 -0.9,-1.15 -1.28,-1.78C7.94,8.65 6.5,10.15 6.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5h-13v-9h3.25l1.5,-2h0.36C8.58,5.28 8.56,5.06 8.56,4.84c0,-0.28 0.02,-0.56 0.06,-0.84H7.5L6,6H3.5C2.67,6 2,6.67 2,7.5v9C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-4.86c-0.6,0.61 -1.14,1.09 -1.5,1.4V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.12,12c0,0 4.88,-3.87 4.88,-7.12C20,2.18 17.82,0 15.12,0s-4.88,2.18 -4.88,4.88C10.25,8.13 15.12,12 15.12,12zM15.12,1.5c1.86,0 3.38,1.51 3.38,3.38c0,1.52 -1.81,3.69 -3.37,5.14c-1.57,-1.46 -3.38,-3.63 -3.38,-5.14C11.75,3.01 13.26,1.5 15.12,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.12,6.33l1.55,1.17l-0.59,-1.9l1.54,-1.22l-1.89,0l-0.61,-1.88l-0.6,1.88l-1.9,0l1.55,1.22l-0.59,1.9z"/>
</vector>
