<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM6.6,16.2l2,-2.67c0.2,-0.27 0.6,-0.27 0.8,0L11.25,16l2.6,-3.47c0.2,-0.27 0.6,-0.27 0.8,0l2.75,3.67c0.25,0.33 0.01,0.8 -0.4,0.8H7C6.59,17 6.35,16.53 6.6,16.2z"/>
</vector>
