<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10c0,4.42 3.58,8 8,8s8,-3.58 8,-8s-3.58,-8 -8,-8S2,5.58 2,10zM16.5,10c0,3.58 -2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10S6.42,3.5 10,3.5S16.5,6.42 16.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.67,7.83l1.06,1.06l1.02,-1.02l0,3.13l1.5,0l0,-3.13l1.02,1.02l1.06,-1.06l-2.83,-2.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.73,11.11l-1.06,1.06l2.83,2.83l2.83,-2.83l-1.06,-1.06l-1.02,1.02l0,-3.13l-1.5,0l0,3.13z"/>
</vector>
