<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6.5v-3C7.17,3.5 6.5,4.17 6.5,5S7.17,6.5 8,6.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8v4h1.5V3.5H11V12h1.5V3.5H14V2H8C6.34,2 5,3.34 5,5S6.34,8 8,8zM8,3.5v3C7.17,6.5 6.5,5.83 6.5,5S7.17,3.5 8,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15l-3,-3l0,2.25l-11,0l0,1.5l11,0l0,2.25z"/>
</vector>
