<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.88,3l-8.88,8.88l0,2.83l11.71,-11.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v2l4,-4H5C3.9,3 3,3.9 3,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.51,3.08L3.08,19.51c0.09,0.34 0.27,0.65 0.51,0.9c0.25,0.24 0.56,0.42 0.9,0.51L20.93,4.49C20.74,3.8 20.2,3.26 19.51,3.08z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,9.29l-11.71,11.71l2.83,0l8.88,-8.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.41,20.41C20.78,20.05 21,19.55 21,19v-2l-4,4h2C19.55,21 20.05,20.78 20.41,20.41z"/>
</vector>
