<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,17l-3,0l5,2.5l0,-2l3,0l-5,-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.87,13.25h5.21C12.03,13.01 12,12.76 12,12.5c0,-2.35 2.04,-3.5 3.5,-3.5c0.24,0 0.48,0.03 0.71,0.07l-1.56,-6.9C14.5,1.49 13.89,1 13.19,1H10v1.5h3.19l1.16,5.15c-1.97,0.46 -3.47,2.08 -3.77,4.1h-3.7c-0.38,-1.21 -1.64,-2.02 -3.04,-1.66C3,10.3 2.31,10.99 2.09,11.83C1.65,13.5 2.9,15 4.5,15C5.62,15 6.55,14.26 6.87,13.25zM4.5,13.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S5.05,13.5 4.5,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10c-1.38,0 -2.5,1.12 -2.5,2.5s1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5S16.88,10 15.5,10zM15.5,13.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S16.05,13.5 15.5,13.5z"/>
</vector>
