<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5H2v10h16V5zM11.38,7h1.5v1.5h-1.5V7zM11.38,9h1.5v1.5h-1.5V9zM9.25,7h1.5v1.5h-1.5V7zM9.25,9h1.5v1.5h-1.5V9zM7.12,7h1.5v1.5h-1.5V7zM7.12,9h1.5v1.5h-1.5V9zM6.5,10.5H5V9h1.5V10.5zM6.5,8.5H5V7h1.5V8.5zM13,13H7v-1.5h6V13zM15,10.5h-1.5V9H15V10.5zM15,8.5h-1.5V7H15V8.5z"/>
</vector>
