<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.41,14.96c-0.19,0 -0.37,-0.03 -0.52,-0.08 -0.16,-0.06 -0.29,-0.13 -0.4,-0.24 -0.11,-0.1 -0.2,-0.22 -0.26,-0.37 -0.06,-0.14 -0.09,-0.3 -0.09,-0.47h-1.3c0,0.36 0.07,0.68 0.21,0.95 0.14,0.27 0.33,0.5 0.56,0.69 0.24,0.18 0.51,0.32 0.82,0.41 0.3,0.1 0.62,0.15 0.96,0.15 0.37,0 0.72,-0.05 1.03,-0.15 0.32,-0.1 0.6,-0.25 0.83,-0.44s0.42,-0.43 0.55,-0.72 0.2,-0.61 0.2,-0.97c0,-0.19 -0.02,-0.38 -0.07,-0.56 -0.05,-0.18 -0.12,-0.35 -0.23,-0.51 -0.1,-0.16 -0.24,-0.3 -0.4,-0.43 -0.17,-0.13 -0.37,-0.23 -0.61,-0.31 0.2,-0.09 0.37,-0.2 0.52,-0.33 0.15,-0.13 0.27,-0.27 0.37,-0.42 0.1,-0.15 0.17,-0.3 0.22,-0.46s0.07,-0.32 0.07,-0.48c0,-0.36 -0.06,-0.68 -0.18,-0.96s-0.29,-0.51 -0.51,-0.69c-0.2,-0.19 -0.47,-0.33 -0.77,-0.43C9.1,8.05 8.76,8 8.39,8c-0.36,0 -0.69,0.05 -1,0.16 -0.3,0.11 -0.57,0.26 -0.79,0.45 -0.21,0.19 -0.38,0.41 -0.51,0.67 -0.12,0.26 -0.18,0.54 -0.18,0.85h1.3c0,-0.17 0.03,-0.32 0.09,-0.45s0.14,-0.25 0.25,-0.34 0.23,-0.17 0.38,-0.22 0.3,-0.08 0.48,-0.08c0.4,0 0.7,0.1 0.89,0.31 0.19,0.2 0.29,0.49 0.29,0.86 0,0.18 -0.03,0.34 -0.08,0.49s-0.14,0.27 -0.25,0.37c-0.11,0.1 -0.25,0.18 -0.41,0.24 -0.16,0.06 -0.36,0.09 -0.58,0.09L7.5,11.4v1.03h0.77c0.22,0 0.42,0.02 0.6,0.07s0.33,0.13 0.45,0.23c0.12,0.11 0.22,0.24 0.29,0.4s0.1,0.35 0.1,0.57c0,0.41 -0.12,0.72 -0.35,0.93 -0.23,0.23 -0.55,0.33 -0.95,0.33zM17.71,10.24c-0.18,-0.47 -0.43,-0.87 -0.75,-1.2 -0.32,-0.33 -0.7,-0.59 -1.14,-0.77 -0.43,-0.18 -0.92,-0.27 -1.46,-0.27L12,8v8h2.3c0.55,0 1.06,-0.09 1.51,-0.27s0.84,-0.43 1.16,-0.76c0.32,-0.33 0.57,-0.73 0.74,-1.19 0.17,-0.47 0.26,-0.99 0.26,-1.57v-0.4c0,-0.58 -0.09,-1.1 -0.26,-1.57zM16.58,12.2c0,0.42 -0.05,0.79 -0.14,1.13 -0.1,0.33 -0.24,0.62 -0.43,0.85s-0.43,0.41 -0.71,0.53c-0.29,0.12 -0.62,0.18 -0.99,0.18h-0.91L13.4,9.11h0.97c0.72,0 1.27,0.23 1.64,0.69 0.38,0.46 0.57,1.12 0.57,1.99v0.41zM15.15,3.84l1.33,-1.33c3.09,1.46 5.34,4.37 5.89,7.86 0.06,0.41 0.44,0.69 0.86,0.62 0.41,-0.06 0.69,-0.45 0.62,-0.86 -0.6,-3.81 -2.96,-7.01 -6.24,-8.75C15.94,0.49 13.78,-0.13 11.34,0.02l3.81,3.82zM8.85,20.15l-1.33,1.33c-3.09,-1.46 -5.34,-4.37 -5.89,-7.86 -0.06,-0.41 -0.44,-0.69 -0.86,-0.62 -0.41,0.06 -0.69,0.45 -0.62,0.86 0.6,3.81 2.96,7.01 6.24,8.75 1.67,0.89 3.83,1.51 6.27,1.36l-3.81,-3.82z"/>
</vector>
