<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15.89V20H4V8h4.05l1.83,-2h0.13c0.01,-0.69 0.11,-1.36 0.27,-2H9L7.17,6H4C2.9,6 2,6.9 2,8v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-6.03C21.4,14.6 20.73,15.24 20,15.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,14c0,2.48 2.02,4.5 4.5,4.5c1.79,0 3.32,-1.05 4.05,-2.57c-0.57,-0.51 -1.1,-1.01 -1.59,-1.5c-0.2,1.17 -1.23,2.07 -2.46,2.07c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.37 1.11,-2.48 2.47,-2.5c-0.43,-0.63 -0.81,-1.24 -1.1,-1.84C8.94,10.16 7.5,11.91 7.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15c4,-3.41 6,-6.36 6,-8.85C24,2.41 21.15,0 18,0s-6,2.41 -6,6.15C12,8.64 14,11.59 18,15zM18,2c1.94,0 4,1.45 4,4.15c0,0.94 -0.55,2.93 -4,6.17c-3.45,-3.24 -4,-5.23 -4,-6.17C14,3.45 16.06,2 18,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.73,5.25l-0.73,-2.25l-0.73,2.25l-2.27,0l1.85,1.47l-0.7,2.28l1.85,-1.41l1.85,1.41l-0.7,-2.28l1.85,-1.47z"/>
</vector>
