<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,16l-4,-4V8.82c1.35,-0.49 2.26,-1.89 1.93,-3.46 -0.25,-1.18 -1.23,-2.12 -2.42,-2.32C10.63,2.73 9,4.17 9,6c0,1.3 0.84,2.4 2,2.82V12l-4,4H4c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2.05l4,-4.2 4,4.2V20c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1h-3z"/>
</vector>
