<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.67,5.3C16.53,5.19 15.11,4 13,4c-2.12,0 -3.53,1.19 -3.67,1.3L13,10L16.67,5.3zM13,5c0.91,0 1.67,0.27 2.21,0.54L13,8.37l-2.21,-2.83C11.33,5.27 12.09,5 13,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.33,12.33c-0.83,0 -1.63,-0.13 -2.38,-0.38c-0.07,-0.02 -0.14,-0.03 -0.21,-0.03c-0.17,0 -0.34,0.06 -0.47,0.19l-1.47,1.47c-1.89,-0.96 -3.43,-2.5 -4.39,-4.39l1.47,-1.47c0.19,-0.18 0.24,-0.44 0.17,-0.67C6.8,6.3 6.67,5.5 6.67,4.67C6.67,4.3 6.37,4 6,4H3.67C3.3,4 3,4.3 3,4.67C3,10.93 8.07,16 14.33,16C14.7,16 15,15.7 15,15.33V13C15,12.63 14.7,12.33 14.33,12.33zM4.01,5h1.67C5.7,5.74 5.82,6.46 6.03,7.15L4.72,8.47C4.3,7.39 4.04,6.22 4.01,5zM14,14.99c-1.22,-0.04 -2.39,-0.29 -3.47,-0.72l1.31,-1.31c0.7,0.21 1.43,0.33 2.16,0.36V14.99z"/>
</vector>
