<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.98,9.49c0.52,0.19 1.09,-0.08 1.28,-0.6c0.19,-0.52 -0.08,-1.09 -0.6,-1.28c-0.52,-0.19 -1.09,0.08 -1.28,0.6C5.2,8.72 5.47,9.3 5.98,9.49z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.23,11.11l-6.58,-2.39l-1.03,2.82l8.46,3.08l0.34,-0.94C20.8,12.64 20.26,11.49 19.23,11.11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.91,9.23l-8.46,-3.08l-2.39,6.58l12.22,4.45l1.03,-2.82C23.06,12.29 21.99,9.99 19.91,9.23zM20.42,13.68l-0.34,0.94l-8.46,-3.08l1.03,-2.82l6.58,2.39C20.26,11.49 20.8,12.64 20.42,13.68z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4539,13.1638l0.684,-1.8794l18.794,6.84l-0.684,1.8794z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.3,11.37c1.56,0.57 3.28,-0.23 3.85,-1.79S8.91,6.3 7.35,5.73C5.79,5.16 4.08,5.96 3.51,7.52C2.94,9.08 3.74,10.8 5.3,11.37zM5.39,8.21c0.19,-0.52 0.76,-0.79 1.28,-0.6c0.52,0.19 0.79,0.76 0.6,1.28C7.08,9.41 6.5,9.68 5.98,9.49C5.47,9.3 5.2,8.72 5.39,8.21z"/>
</vector>
