<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.8,2.8C16,2.09 13.86,2 12,2S8,2.09 6.2,2.8C3.53,3.84 2,6.05 2,8.86V22h20V8.86C22,6.05 20.47,3.84 17.8,2.8zM9.12,20l1.5,-1.5h2.75l1.5,1.5H9.12zM7.5,13V9h9v4H7.5zM16.5,15.5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S16.5,14.95 16.5,15.5zM8.5,14.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S7.95,14.5 8.5,14.5zM20,20h-3.5v-0.5l-1.05,-1.05C16.89,18.23 18,17 18,15.5V9c0,-2.62 -2.68,-3 -6,-3C9,6 6,6.38 6,9v6.5c0,1.5 1.11,2.73 2.55,2.95L7.5,19.5V20H4V8.86c0,-2 1.01,-3.45 2.93,-4.2C8.41,4.08 10.32,4 12,4s3.59,0.08 5.07,0.66C18.99,5.41 20,6.86 20,8.86V20z"/>
</vector>
