<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,16h1c0.83,0 1.5,0.67 1.5,1.5V18h1.5v-0.5c0,-0.83 0.67,-1.5 1.5,-1.5l1,0c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5C6.34,14.5 6,14.84 6,15.25v0C6,15.66 6.34,16 6.75,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,7m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,7m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13c3.04,0 5.5,-2.46 5.5,-5.5S13.04,2 10,2S4.5,4.46 4.5,7.5S6.96,13 10,13zM10,3.5c2.21,0 4,1.79 4,4s-1.79,4 -4,4s-4,-1.79 -4,-4S7.79,3.5 10,3.5z"/>
</vector>
