<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.71,7.71L12,2h-1v6.17l3.12,3.12L17.71,7.71zM13,5.83l1.88,1.88L13,9.59V5.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l8.49,8.49L5,17.59L6.41,19L11,14.41V22h1l3.59,-3.59l4.19,4.19l1.41,-1.41L2.81,2.81zM13,18.17v-2.34L14.17,17L13,18.17z"/>
</vector>
