<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7h-4v2h4c1.65,0 3,1.35 3,3s-1.35,3 -3,3h-4v2h4c2.76,0 5,-2.24 5,-5S19.76,7 17,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15H7c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3h4V7H7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h4V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11h8v2h-8z"/>
</vector>
