<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,15h-9V5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11.75c0,-0.83 0.67,-1.5 1.5,-1.5H11v0.54c0,0.45 0.54,0.67 0.85,0.35l1.29,-1.29c0.2,-0.2 0.2,-0.51 0,-0.71l-1.29,-1.29C11.54,7.54 11,7.76 11,8.21v0.54h-0.5c-1.66,0 -3,1.34 -3,3v0.5C7.5,12.66 7.84,13 8.25,13h0C8.66,13 9,12.66 9,12.25V11.75z"/>
</vector>
