<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8V4C7.9,4 7,4.9 7,6S7.9,8 9,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10v5h2V4h2v11h2V4h2V2H9C6.79,2 5,3.79 5,6S6.79,10 9,10zM9,4v4C7.9,8 7,7.1 7,6S7.9,4 9,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,18l-4,-4l0,3l-14,0l0,2l14,0l0,3z"/>
</vector>
