<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3.87l0,4.13l1.5,0l0,-4.13l2.19,2.19l1.06,-1.06l-4,-4l-4,4l1.06,1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,16.13l0,-4.13l-1.5,0l0,4.13l-2.19,-2.19l-1.06,1.06l4,4l4,-4l-1.06,-1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6l-1.06,1.06l2.19,2.19l-4.13,0l0,1.5l4.13,0l-2.19,2.19l1.06,1.06l4,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.87,10.75l4.13,0l0,-1.5l-4.13,0l2.19,-2.19l-1.06,-1.06l-4,4l4,4l1.06,-1.06z"/>
</vector>
