<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.3,4.7C15.3,4.7 15.3,4.7 15.3,4.7C15.3,4.7 15.3,4.7 15.3,4.7c-0.35,-0.35 -1.34,-0.6 -2.6,-0.6c-1.93,0 -4.47,0.6 -6.24,2.37C3.54,9.39 3.81,14.42 4.7,15.3c0.35,0.35 1.34,0.6 2.6,0.6c1.93,0 4.47,-0.6 6.24,-2.37C16.46,10.61 16.19,5.58 15.3,4.7zM5.55,14.45c0.1,-1.05 0.88,-3.7 3.04,-5.86c2.13,-2.13 4.76,-2.94 5.86,-3.03c-0.1,1.05 -0.88,3.7 -3.04,5.86C9.28,13.54 6.66,14.35 5.55,14.45zM7.17,7.17c1.63,-1.63 3.86,-1.98 5.01,-2.06c-1.36,0.52 -2.94,1.4 -4.3,2.76c-1.35,1.35 -2.24,2.92 -2.76,4.28C5.22,10.58 5.75,8.6 7.17,7.17zM12.83,12.83c-1.63,1.63 -3.86,1.98 -5.01,2.06c1.36,-0.52 2.94,-1.4 4.3,-2.76c1.35,-1.35 2.24,-2.92 2.76,-4.28C14.78,9.42 14.25,11.4 12.83,12.83z"/>
</vector>
