<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,4L14.5,4c-0.38,0 -0.71,0.23 -0.85,0.59l-2.12,5.65C11.39,10.61 11.66,11 12.06,11h0c0.24,0 0.45,-0.15 0.53,-0.37l0.5,-1.42h2.83l0.49,1.41C16.49,10.85 16.7,11 16.94,11h0c0.39,0 0.67,-0.39 0.53,-0.76l-2.12,-5.65C15.21,4.23 14.88,4 14.5,4zM13.45,8.19l1.02,-2.89h0.06l1.02,2.89H13.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,9.9V5.5C9.5,4.12 8.38,3 7,3C5.62,3 4.5,4.12 4.5,5.5v4.4c-1.13,0.91 -1.77,2.4 -1.39,4.03C3.46,15.48 4.89,17 7,17c2.21,0 4,-1.79 4,-4C11,11.74 10.41,10.63 9.5,9.9zM4.51,13c0,-0.56 0.01,-1.19 1.49,-2.38V5.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v5.12C9.46,11.8 9.5,12.38 9.5,13H4.51z"/>
</vector>
