<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.19,14.21V9.77L14,8.79v-1.9L3,11.02v1.97l11,4.13v-1.9L11.19,14.21zM5.04,12.05v-0.09l4.55,-1.6v3.29L5.04,12.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,6.5l1.41,1.41l1.09,-1.08l0,13.17l2,0l0,-13.17l1.09,1.08l1.41,-1.41l-3.5,-3.5z"/>
</vector>
