<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13.65l3.5,3.52l0,1.83l1,0l0,-1.83l3.5,-3.51l0,-4.66l-8,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7L16,7V3h-2v4h-4V3H8v4H7.99l0,0C6.89,7 6,7.89 6,8.98v5.52L9.5,18v3h5v-3l3.5,-3.5V9C18,7.9 17.1,7 16,7L16,7zM16,13.66l-3.5,3.51V19h-1v-1.83L8,13.65V9h8V13.66z"/>
</vector>
