<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,3c-0.41,0 -0.75,0.34 -0.75,0.75v3.5C15.5,7.66 15.84,8 16.25,8S17,7.66 17,7.25v-3.5C17,3.34 16.66,3 16.25,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,8C13.66,8 14,7.66 14,7.25v-3.5C14,3.34 13.66,3 13.25,3S12.5,3.34 12.5,3.75v3.5C12.5,7.66 12.84,8 13.25,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.33,-0.07 -0.68,0.03 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.82,3L4,3C3.41,3 2.96,3.51 3,4.1C3.54,10.96 9.04,16.46 15.9,17c0.59,0.05 1.1,-0.41 1.1,-1l0,-2.82C17,12.71 16.67,12.3 16.22,12.2z"/>
</vector>
