<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.11,3 19,3zM12,12.76c0,0.41 -0.34,0.75 -0.75,0.75H11v0.74c0,0.41 -0.34,0.75 -0.75,0.75S9.5,14.66 9.5,14.25V13.5h-2c-0.55,0 -1,-0.45 -1,-1V9.75C6.5,9.34 6.84,9 7.25,9S8,9.34 8,9.75V12h1.5V9.75C9.5,9.34 9.84,9 10.25,9S11,9.34 11,9.75V12h0.25c0.41,0 0.75,0.34 0.75,0.75V12.76zM17.16,13.88C17.5,14.34 17.17,15 16.59,15c-0.22,0 -0.42,-0.1 -0.55,-0.27l-1.54,-1.98v1.5c0,0.41 -0.34,0.75 -0.75,0.75S13,14.66 13,14.25v-4.5C13,9.34 13.34,9 13.75,9s0.75,0.34 0.75,0.75v1.5l1.54,-1.98C16.17,9.1 16.38,9 16.59,9c0.58,0 0.91,0.66 0.56,1.12L15.75,12L17.16,13.88z"/>
</vector>
