<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.9,6c0,-1.71 1.39,-3.1 3.1,-3.1s3.1,1.39 3.1,3.1v2h-4.66L20,17.56V8h-3V6.22c0,-2.61 -1.91,-4.94 -4.51,-5.19 -2.53,-0.25 -4.72,1.41 -5.32,3.7L8.9,6.46V6zM4.41,4.81L3,6.22 4.78,8H4v14h14.78l1,1 1.41,-1.41z"/>
</vector>

