<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.21,12L7.21,12c0.27,0 0.52,-0.17 0.61,-0.43l0.57,-1.62h3.23l0.56,1.61c0.09,0.26 0.33,0.43 0.61,0.43c0.45,0 0.76,-0.45 0.6,-0.87l-2.43,-6.46C10.82,4.27 10.43,4 10,4S9.18,4.27 9.03,4.67l-2.43,6.46C6.45,11.55 6.76,12 7.21,12zM9.65,6.41l0.31,-0.93h0.07l0.31,0.93l0.85,2.38H8.8L9.65,6.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,13.5H4.75C4.34,13.5 4,13.84 4,14.25C4,14.66 4.34,15 4.75,15h10.5c0.41,0 0.75,-0.34 0.75,-0.75C16,13.84 15.66,13.5 15.25,13.5z"/>
</vector>
