<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,21l0,-5l-2,0l0,1.59l-9.31,-9.32l-1.42,1.42l9.32,9.31l-1.59,0l0,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.58,3.37L7.88,8.22l1.35,1.35l2.69,-1.28l3.14,3.14l-1.29,2.68l1.35,1.35l4.86,-10.7L18.58,3.37zM17.86,5.54l-2.09,4.35l-2.32,-2.32l4.35,-2.09L17.86,5.54z"/>
</vector>
