<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,7.6l-5.5,-3.18c-0.46,-0.27 -1.04,-0.27 -1.5,0L5.75,7.6c-0.46,0.27 -0.75,0.76 -0.75,1.3v6.35c0,0.54 0.29,1.03 0.75,1.3l5.5,3.18c0.46,0.27 1.04,0.27 1.5,0l5.5,-3.18c0.46,-0.27 0.75,-0.76 0.75,-1.3L19,8.9c0,-0.54 -0.29,-1.03 -0.75,-1.3zM7,14.96v-4.62l4,2.32v4.61l-4,-2.31zM12,10.93L8,8.61l4,-2.31 4,2.31 -4,2.32zM13,17.27v-4.61l4,-2.32v4.62l-4,2.31zM7,2L3.5,2C2.67,2 2,2.67 2,3.5L2,7h2L4,4h3L7,2zM17,2h3.5c0.83,0 1.5,0.67 1.5,1.5L22,7h-2L20,4h-3L17,2zM7,22L3.5,22c-0.83,0 -1.5,-0.67 -1.5,-1.5L2,17h2v3h3v2zM17,22h3.5c0.83,0 1.5,-0.67 1.5,-1.5L22,17h-2v3h-3v2z"/>
</vector>

