<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3.1H4c-1.1,0 -1.99,0.9 -1.99,2L2,15.1c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-10C22,4 21.1,3.1 20,3.1zM11,6.1h2v2h-2V6.1zM11,9.1h2v2h-2V9.1zM8,6.1h2v2H8V6.1zM8,9.1h2v2H8V9.1zM7,11.1H5v-2h2V11.1zM7,8.1H5v-2h2V8.1zM15,15.1H9c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1l0,0C16,14.65 15.55,15.1 15,15.1zM16,11.1h-2v-2h2V11.1zM16,8.1h-2v-2h2V8.1zM19,11.1h-2v-2h2V11.1zM19,8.1h-2v-2h2V8.1zM12.35,22.75l2.79,-2.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85H9.21c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.79C11.84,22.94 12.16,22.94 12.35,22.75z"/>
</vector>
