<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,5H8.12L12,8.88V6zM7,19h5v-4.46l-5,-5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,5v3.88l2,2V6h3v7.88l2,2V4h-5V3H6.12l2,2zM2.41,2.13L1,3.54l4,4V19H3v2h11v-4.46L20.46,23l1.41,-1.41L2.41,2.13zM12,19H7V9.54l5,5V19z"/>
</vector>
