<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8.5h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.64,12H8.37c-0.48,0 -0.87,0.39 -0.87,0.87h0.01V14h9v-1.13C16.51,12.39 16.12,12 15.64,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM17.25,17L17.25,17c-0.41,0 -0.75,-0.34 -0.75,-0.75V15.5h-9v0.75C7.5,16.66 7.16,17 6.75,17h0C6.34,17 6,16.66 6,16.25v-3.38c0,-1 0.62,-1.85 1.5,-2.2V9c0,-1.1 0.9,-2 2,-2h5c1.1,0 2,0.9 2,2v1.67c0.88,0.35 1.5,1.2 1.5,2.2v3.38C18,16.66 17.66,17 17.25,17z"/>
</vector>
