<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.56,4l-2.5,-2.49L4.56,4zM24,8h-8v4.61l2,2L18,10h4v7h-1.61l3,3L24,20zM22,6L22,4L7.39,4l2,2zM2.06,1.51L0.65,2.92 2,4.27L2,17L0,17v3h17.73l2.35,2.35 1.41,-1.41L2.06,1.51zM4,17L4,6.27L14.73,17L4,17z"/>
</vector>
