<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.23,3.04C5.73,3.42 3,6.39 3,10c0,3.87 3.13,7 7,7c3.6,0 6.57,-2.72 6.96,-6.22c0.07,-0.61 -0.61,-1.1 -1.19,-0.74c-0.65,0.42 -1.43,0.66 -2.26,0.66c-2.32,0 -4.2,-1.88 -4.2,-4.2c0,-0.83 0.24,-1.6 0.65,-2.25C10.3,3.73 9.93,2.98 9.23,3.04z"/>
</vector>
