<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,4.5C9.47,4.5 7,6.97 7,10s2.47,5.5 5.5,5.5S18,13.03 18,10S15.53,4.5 12.5,4.5zM15.5,10.75h-2.25V13h-1.5v-2.25H9.5v-1.5h2.25V7h1.5v2.25h2.25V10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7S16.37,3 12.5,3zM12.5,15.5C9.47,15.5 7,13.03 7,10s2.47,-5.5 5.5,-5.5S18,6.97 18,10S15.53,15.5 12.5,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,7l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5l-2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.5,10c0,2.98 1.87,5.52 4.5,6.53v-1.64C3.22,13.98 2,12.13 2,10s1.22,-3.98 3,-4.89V3.47C2.37,4.48 0.5,7.02 0.5,10z"/>
</vector>
