<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7H14V5c0,-2.21 -1.79,-4 -4,-4S6,2.79 6,5v2H5.5C4.67,7 4,7.67 4,8.5v8C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-8C16,7.67 15.33,7 14.5,7zM7.5,5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-5V5zM13,13.25h-2.25v2.25h-1.5v-2.25H7v-1.5h2.25V9.5h1.5v2.25H13V13.25z"/>
</vector>
