<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.85,3.85l1.12,1.12l-6.44,6.44c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l6.44,-6.44l1.12,1.12C16.46,7.46 17,7.24 17,6.79V3.5C17,3.22 16.78,3 16.5,3h-3.29C12.76,3 12.54,3.54 12.85,3.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-11v-11h4.75C9.66,4.5 10,4.16 10,3.75v0C10,3.34 9.66,3 9.25,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-4.75c0,-0.41 -0.34,-0.75 -0.75,-0.75l0,0c-0.41,0 -0.75,0.34 -0.75,0.75V15.5z"/>
</vector>
