<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,17.5v-15C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9C15.33,19 16,18.33 16,17.5zM5.5,15V5h9v10H5.5zM12,9h-0.5V8.5C11.5,7.68 10.83,7 10,7S8.5,7.68 8.5,8.5V9H8C7.72,9 7.5,9.22 7.5,9.5v3C7.5,12.78 7.72,13 8,13h4c0.28,0 0.5,-0.22 0.5,-0.5v-3C12.5,9.22 12.28,9 12,9zM9.25,8.5c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75V9h-1.5V8.5z"/>
</vector>
