<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM15.21,10.71l-4.5,4.5c-0.39,0.39 -1.02,0.39 -1.41,0l-4.5,-4.5c-0.39,-0.39 -0.39,-1.02 0,-1.41l4.5,-4.5c0.39,-0.39 1.02,-0.39 1.41,0l4.5,4.5C15.6,9.68 15.6,10.32 15.21,10.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8.5H8c-0.55,0 -1,0.45 -1,1v1.75C7,11.66 7.34,12 7.75,12h0c0.41,0 0.75,-0.34 0.75,-0.75V10H11v0.54c0,0.45 0.54,0.67 0.85,0.35l1.29,-1.29c0.2,-0.2 0.2,-0.51 0,-0.71L11.85,7.6C11.54,7.29 11,7.51 11,7.96V8.5z"/>
</vector>
