<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.94,3l-12.94,12.94l0,1.06l1.06,0l12.94,-12.94l0,-1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3l0,2.85l2.85,-2.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.94,3l-6.94,6.94l0,2.12l9.06,-9.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.06,17l6.94,-6.94l0,-2.12l-9.06,9.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17l0,-3.06l-3.06,3.06z"/>
</vector>
