<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5H7l-4,5l4,5h9V5zM7.75,10.75C7.34,10.75 7,10.41 7,10s0.34,-0.75 0.75,-0.75S8.5,9.59 8.5,10S8.16,10.75 7.75,10.75zM10.25,10.75c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S11,9.59 11,10S10.66,10.75 10.25,10.75zM12.75,10.75C12.34,10.75 12,10.41 12,10s0.34,-0.75 0.75,-0.75S13.5,9.59 13.5,10S13.16,10.75 12.75,10.75z"/>
</vector>
