<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM17.59,5L5,17.59L5,5h12.59zM6.41,19L19,6.41L19,19L6.41,19zM6,7h5v1.5L6,8.5zM16,12.5h-1.5v2h-2L12.5,16h2v2L16,18v-2h2v-1.5h-2z"/>
</vector>
