<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.29,7.78l-2.4,1.12L11,7.01V6.99l1.89,-1.89l2.4,1.12c0.25,0.12 0.55,0.01 0.66,-0.24c0.12,-0.25 0.01,-0.55 -0.24,-0.66l-2.72,-1.27C12.8,3.96 12.58,4 12.43,4.15L11,5.57V5.5C11,5.22 10.78,5 10.5,5C10.22,5 10,5.22 10,5.5v1H7.93C7.67,5.49 6.64,4.78 5.49,5.06c-0.7,0.17 -1.28,0.76 -1.44,1.47C3.82,7.55 4.37,8.47 5.21,8.84L6.5,14H6c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1.14L7.56,8.23C7.73,8.02 7.86,7.77 7.93,7.5H10v1C10,8.78 10.22,9 10.5,9C10.78,9 11,8.78 11,8.5V8.43l1.43,1.43c0.15,0.15 0.37,0.19 0.56,0.1l2.72,-1.27c0.25,-0.12 0.36,-0.41 0.24,-0.66C15.84,7.77 15.54,7.66 15.29,7.78zM6,8C5.45,8 5,7.55 5,7c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C7,7.55 6.55,8 6,8z"/>
</vector>
