<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM9,10c0.37,0 0.7,0.11 1,0.28V6h3v1.5h-2V12c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2S7.9,10 9,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14c1.1,0 2,-0.9 2,-2V7.5h2V6h-3v4.28C9.7,10.11 9.37,10 9,10c-1.1,0 -2,0.9 -2,2S7.9,14 9,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
</vector>
