<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM6.5,14.75c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25S7.19,14.75 6.5,14.75zM6.5,7.75c-0.69,0 -1.25,-0.56 -1.25,-1.25S5.81,5.25 6.5,5.25S7.75,5.81 7.75,6.5S7.19,7.75 6.5,7.75zM10,11.25c-0.69,0 -1.25,-0.56 -1.25,-1.25S9.31,8.75 10,8.75s1.25,0.56 1.25,1.25S10.69,11.25 10,11.25zM13.5,14.75c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25S14.19,14.75 13.5,14.75zM13.5,7.75c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25S14.19,7.75 13.5,7.75z"/>
</vector>
