<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11l-3,-3l-3,3l1.06,1.06l1.19,-1.19v1.88c0,0.83 -0.67,1.5 -1.5,1.5h-1.88l1.19,-1.19L11,12l-3,3l3,3l1.06,-1.06l-1.19,-1.19h1.88c1.66,0 3,-1.34 3,-3v-1.88l1.19,1.19L18,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5V7h4V3H4.5C3.67,3 3,3.67 3,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4.5C17,3.67 16.33,3 15.5,3h-7v4H17V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15.5C3,16.33 3.67,17 4.5,17H7V8.5H3V15.5z"/>
</vector>
