<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM3.5,14.5V7h13v7.5H3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.12,11.54l-1.77,-1.77l-1.06,1.06l2.83,2.83l4.59,-4.6l-1.06,-1.06z"/>
</vector>
