<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10.75v-1.5h-2.04c-0.35,-3.27 -2.94,-5.86 -6.21,-6.21V1h-1.5v2.04c-1.1,0.12 -2.12,0.51 -3.01,1.08L7.32,5.2C8.12,4.76 9.03,4.5 10,4.5c3.03,0 5.5,2.47 5.5,5.5c0,0.97 -0.26,1.88 -0.7,2.68l1.08,1.08c0.57,-0.89 0.96,-1.91 1.08,-3.01H19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l2.25,2.25C3.55,7.13 3.16,8.15 3.04,9.25H1v1.5h2.04c0.35,3.27 2.94,5.86 6.21,6.21V19h1.5v-2.04c1.1,-0.12 2.12,-0.51 3.01,-1.08l2.25,2.25l1.06,-1.06L2.93,2.93zM10,15.5c-3.03,0 -5.5,-2.47 -5.5,-5.5c0,-0.97 0.26,-1.88 0.7,-2.68l7.48,7.48C11.88,15.24 10.97,15.5 10,15.5z"/>
</vector>
