<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM10,14c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1V14zM14.59,15c-0.22,0 -0.42,-0.1 -0.55,-0.27l-1.54,-1.98v1.55c0,0.39 -0.31,0.7 -0.7,0.7H11.7c-0.39,0 -0.7,-0.31 -0.7,-0.7V9.7C11,9.31 11.31,9 11.7,9h0.09c0.39,0 0.7,0.31 0.7,0.7v1.55l1.54,-1.98C14.17,9.1 14.38,9 14.59,9c0.58,0 0.91,0.66 0.56,1.12L13.75,12l1.41,1.88C15.5,14.34 15.17,15 14.59,15zM19,12.5h-1.5V14h-1v-1.5H15v-1h1.5V10h1v1.5H19V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12.5h1v1.5h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10h1v1.5h-1z"/>
</vector>
