<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2L5,3c-1.1,0 -2,0.9 -2,2zM11,19L6,19c-0.55,0 -1,-0.45 -1,-1v-5h5c0.55,0 1,0.45 1,1v5zM10,11L5,11L5,6c0,-0.55 0.45,-1 1,-1h5v5c0,0.55 -0.45,1 -1,1zM18,19h-5v-5c0,-0.55 0.45,-1 1,-1h5v5c0,0.55 -0.45,1 -1,1zM19,11h-5c-0.55,0 -1,-0.45 -1,-1L13,5h5c0.55,0 1,0.45 1,1v5z"/>
</vector>
