<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.12,9l1.8,1.8l0.17,-0.28C13.49,9.85 13.01,9 12.23,9H11.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.4,3.39C13.69,2.73 13.2,2 12.48,2H7C6.45,2 6,2.45 6,3v0.88l5.04,5.04L13.4,3.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L6,8.12V11c0,0.55 0.45,1 1,1h1v5.19c0,0.51 0.67,0.69 0.93,0.26l2.4,-4l4.15,4.15c0.29,0.29 0.77,0.29 1.06,0C16.83,17.31 16.83,16.83 16.54,16.54z"/>
</vector>
