<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.09,18.5l-3.47,-3.47L12.5,18L10,10l8,2.5l-2.97,1.11l3.47,3.47L17.09,18.5zM10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5c0.15,0 0.3,-0.01 0.45,-0.02l0.46,1.46C10.61,17.98 10.31,18 10,18c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8l0,0c4.42,0 8,3.58 8,8c0,0.31 -0.02,0.61 -0.05,0.91l-1.46,-0.46c0.01,-0.15 0.02,-0.3 0.02,-0.45C16.5,6.42 13.58,3.5 10,3.5M10,6.5c-1.93,0 -3.5,1.57 -3.5,3.5c0,1.76 1.31,3.23 3.01,3.47L10,15c0,0 -0.01,0 -0.01,0C7.23,15 5,12.76 5,10c0,-2.76 2.24,-5 5,-5l0,0c2.76,0 5,2.23 5,4.99c0,0 0,0.01 0,0.01l-1.53,-0.49C13.23,7.81 11.76,6.5 10,6.5"/>
</vector>
