<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3L3,3v18h18L21,3zM12,5h1.5v3l2,-3h1.7l-2,3 2,3h-1.7l-2,-3v3L12,11L12,5zM7,7.25h2.5L9.5,6.5L7,6.5L7,5h4v3.75L8.5,8.75v0.75L11,9.5L11,11L7,11L7,7.25zM19,13l-6,6 -4,-4 -4,4v-2.5l4,-4 4,4 6,-6L19,13z"/>
</vector>
