<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h2v-2H3V13zM7,21h2v-2H7V21zM3,9h2V7H3V9zM13,3h-2v2h2V3zM3,17h2v-2H3V17zM9,3H7v2h2V3zM5,3H3v2h2V3zM11,21h2v-2h-2V21zM19,13h2v-2h-2V13zM19,9h2V7h-2V9zM19,17h2v-2h-2V17zM15,21h2v-2h-2V21zM15,5h2V3h-2V5zM19,5h2V3h-2V5zM19,21h2v-2h-2V21zM3,21h2v-2H3V21zM7,17h10V7H7V17zM9,9h6v6H9V9z"/>
</vector>
