<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5h1.5V3h0C3.67,3 3,3.67 3,4.5L3,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,17L4.5,17l0,-1.5H3v0C3,16.33 3.67,17 4.5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.12,15.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,12.38h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6.12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3v1.5H17v0C17,3.67 16.33,3 15.5,3L15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.38,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.12,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10v4.59c0,0.89 1.08,1.34 1.71,0.71l1.76,-1.76l2.94,2.94c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.94,-2.94l1.76,-1.76C15.92,10.08 15.48,9 14.59,9H10C9.45,9 9,9.45 9,10z"/>
</vector>
