<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,6.83V19c0,0.55 -0.45,1 -1,1H6.83L20,6.83m0.29,-3.12L3.71,20.29c-0.63,0.63 -0.19,1.71 0.7,1.71H20c1.1,0 2,-0.9 2,-2V4.41c0,-0.89 -1.08,-1.33 -1.71,-0.7z"/>
</vector>
