<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,12l-8,-3.56V6h-1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1h2c0,-1.84 -1.66,-3.3 -3.56,-2.95C10.26,2.27 9.29,3.22 9.06,4.4C8.76,5.96 9.66,7.34 11,7.82v0.63l-8,3.56L3,16h4v6h10v-6h4V12zM19,14h-2v-1H7v1H5v-0.7l7,-3.11l7,3.11V14z"/>
</vector>
