<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,1L8.99,1C7.89,1 7,1.9 7,3h10c1.1,0 2,0.9 2,2v13l2,1L21,3c0,-1.1 -0.9,-2 -2,-2zM15,5L5,5c-1.1,0 -2,0.9 -2,2v16l7,-3 7,3L17,7c0,-1.1 -0.9,-2 -2,-2zM15,19.97l-4.21,-1.81 -0.79,-0.34 -0.79,0.34L5,19.97L5,7h10v12.97z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,19.97l5,-2.15 5,2.15V7H5z"
        android:fillAlpha=".3"/>
</vector>
