<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12h1V9h-1V12zM10,10h1V9h-1V10zM22,2H6v16h16V2zM12,10c0,0.55 -0.45,1 -1,1h-1v2H9V8h2c0.55,0 1,0.45 1,1V10zM16,12c0,0.55 -0.45,1 -1,1h-2V8h2c0.55,0 1,0.45 1,1V12zM19,9h-1v1h1v1h-1v2h-1V8h2V9zM4,6H2v16h16v-2H4V6z"/>
</vector>
