<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5l-1.5,0l0,13l13,0l0,-1.5l-11.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7.5h0.5v0.5h-0.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7.5h0.5v2h-0.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H5v13h13V2zM10,7.5V8c0,0.55 -0.45,1 -1,1H8.5v1.5h-1v-4H9C9.55,6.5 10,6.95 10,7.5zM13,7.5v2c0,0.55 -0.45,1 -1,1h-1.5v-4H12C12.55,6.5 13,6.95 13,7.5zM15.5,7.5h-1V8h1v1h-1v1.5h-1v-4h2V7.5z"/>
</vector>
