<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,2l0,4l-3,0l4,4l4,-4l-3,0l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,18l3,0l0,4l2,0l0,-4l3,0l-4,-4z"/>
</vector>
