<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,17v-2H9V4.83h0l1.59,1.59L12,5L8,1L4,5l1.41,1.41L7,4.83V7H2v2h5v6c0,1.1 0.9,2 2,2h6v2.17l-1.59,-1.59L12,19l4,4l4,-4l-1.41,-1.41L17,19.17V17H22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9h4v4h2V9c0,-1.1 -0.9,-2 -2,-2h-4V9z"/>
</vector>
