<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5l2.12,0l1.88,1.88l0,-4.76l-1.88,1.88l-2.12,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8v4h3l4,4V4L9,8H6zM11.5,7.62v4.76L9.62,10.5H7.5v-1h2.12L11.5,7.62z"/>
</vector>
