<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.58,6.5l1.5,4.54l-1.5,4.46h10.84l-1.5,-4.46l1.5,-4.54H4.58zM13,11.75h-2.25V14h-1.5v-2.25H7v-1.5h2.25V8h1.5v2.25H13V11.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5h-2.91L15,2.51L13.59,2L12.5,5H3v1.5l1.5,4.54L3,15.5V17h14v-1.5l-1.5,-4.46L17,6.5V5zM15.42,15.5H4.58l1.5,-4.46L4.58,6.5h10.84l-1.5,4.54L15.42,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,8l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5l-2.25,0z"/>
</vector>
