<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3H5.83l2,2H20v12.16L22,19V5C22,3.9 22,3 22,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.69,3.51l1.33,1.33C2.01,4.9 2,4.95 2,5v14h6v2h8v-2h0.17l4.31,4.31l1.41,-1.41L2.1,2.1L0.69,3.51zM4,6.83L14.17,17H4V6.83z"/>
</vector>
