<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.53,7.53l3.47,-3.47l-1.06,-1.06l-3.47,3.47l-1.47,-1.47l0,4l4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.37l-3.54,-0.79l-2.48,2.39c-2.11,-1.15 -3.85,-2.89 -5,-5l2.43,-2.43L7.63,3L2.96,3C2.96,10.73 9.27,17.04 17,17.04L17,12.37L17,12.37z"/>
</vector>
