<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.91,9.41l-2.83,-2.83l2.08,-2.09l-2.26,-2.27C13.29,2.09 12.65,2 12,2c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8c0,-0.75 -0.1,-1.46 -0.26,-2.12L19,7.33L16.91,9.41zM12,12c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c1.1,0 2,0.9 2,2S13.1,12 12,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.5,2.42l-1.42,-1.42l-2.08,2.08l-2.09,-2.08l-1.41,1.41l2.08,2.09l-2.08,2.09l1.41,1.41l2.09,-2.08l2.08,2.08l1.42,-1.42l-2.08,-2.08z"/>
</vector>
