<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13l2,0l0,2l-5,0l0,-6l7,0l0,-2l-9,0l0,10l9,0l0,-6l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13l5,0l0,2l-5,0l0,2l7,0l0,-6l-5,0l0,-2l5,0l0,-2l-7,0z"/>
</vector>
