<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c0,-0.35 -0.03,-0.69 -0.09,-1.02l1.81,-1.59l-1.6,-2.77l-2.29,0.77c-0.52,-0.43 -1.12,-0.78 -1.77,-1.02L11.6,2H8.4L7.93,4.37C7.28,4.61 6.68,4.95 6.16,5.39L3.87,4.61l-1.6,2.77l1.81,1.59C4.03,9.31 4,9.65 4,10s0.03,0.69 0.09,1.02l-1.81,1.59l1.6,2.77l2.29,-0.77c0.52,0.43 1.12,0.78 1.77,1.02L8.4,18h3.2l0.47,-2.37c0.65,-0.24 1.24,-0.59 1.77,-1.02l2.29,0.77l1.6,-2.77l-1.81,-1.59C15.97,10.69 16,10.35 16,10zM10,13c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S11.66,13 10,13z"/>
</vector>
