<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v12h15.5V4H2zM16,7.5h-2v-2h2V7.5zM7,9h2v2H7V9zM5.5,11h-2V9h2V11zM9,7.5H7v-2h2V7.5zM10.5,5.5h2v2h-2V5.5zM9,12.5v2H7v-2H9zM10.5,12.5h2v2h-2V12.5zM10.5,11V9h2v2H10.5zM14,9h2v2h-2V9zM5.5,5.5v2h-2v-2H5.5zM3.5,12.5h2v2h-2V12.5zM14,14.5v-2h2v2H14z"/>
</vector>
