<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6H13c0.83,0 1.5,-0.67 1.5,-1.5S13.83,3 13,3h-1.5C10.67,3 10,3.67 10,4.5v3.38l1.5,1.5V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l6.52,6.52C8.45,10.97 7.95,11 7.43,11.2c-0.89,0.33 -1.6,1.1 -1.83,2.02C5.09,15.23 6.62,17.04 8.56,17c1.66,-0.03 2.94,-1.5 2.94,-3.16v-0.22l3.98,3.98c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
