<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4H4C3.45,4 3,4.45 3,5v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4zM9,13H5v-1h4V13zM9,10.5H5v-1h4V10.5zM9,8H5V7h4V8zM11.97,11.77l-1.41,-1.41l0.71,-0.71l0.71,0.71l2.12,-2.12l0.71,0.71L11.97,11.77z"
      android:fillType="evenOdd"/>
</vector>
