<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5.75C16,4.23 14.77,3 13.25,3S10.5,4.23 10.5,5.75H12c0,-0.69 0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25S13.94,7 13.25,7H2v1.5h11.25C14.77,8.5 16,7.27 16,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,9.5H2V11h13.25c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25V15c1.52,0 2.75,-1.23 2.75,-2.75S16.77,9.5 15.25,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,12H2v1.5h7.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1H7C7,15.88 8.12,17 9.5,17s2.5,-1.12 2.5,-2.5S10.88,12 9.5,12z"/>
</vector>
