<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19H5V5h7V3H5C3.89,3 3,3.9 3,5v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2v-7h-2V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3l2.79,2.79l-8.5,8.5l1.42,1.42l8.5,-8.5l2.79,2.79l0,-7z"/>
</vector>
