<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.75l8.5,0l0,2.25l3,-3l-3,-3l0,2.25l-10,0l0,4.75l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.25l-8.5,0l0,-2.25l-3,3l3,3l0,-2.25l10,0l0,-4.75l-1.5,0z"/>
</vector>
