<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13.5h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.25h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.94,8.06l1.06,-1.06l-3,-3l-3,3l1.06,1.06l1.19,-1.19l0,6.26l-1.19,-1.19l-1.06,1.06l3,3l3,-3l-1.06,-1.06l-1.19,1.19l0,-6.26z"/>
</vector>
