<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18L10,18c0.41,0 0.75,-0.34 0.75,-0.75V2.75C10.75,2.34 10.41,2 10,2h0C9.59,2 9.25,2.34 9.25,2.75v14.5C9.25,17.66 9.59,18 10,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,12L3.75,12c0.41,0 0.75,-0.34 0.75,-0.75v-2.5C4.5,8.34 4.16,8 3.75,8h0C3.34,8 3,8.34 3,8.75v2.5C3,11.66 3.34,12 3.75,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.75v2.5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-2.5C17,8.34 16.66,8 16.25,8l0,0C15.84,8 15.5,8.34 15.5,8.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.87,15L6.87,15c0.41,0 0.75,-0.34 0.75,-0.75v-8.5C7.62,5.34 7.29,5 6.88,5h0C6.46,5 6.12,5.34 6.12,5.75v8.5C6.12,14.66 6.46,15 6.87,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.12,15L13.12,15c0.41,0 0.75,-0.34 0.75,-0.75v-8.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75v8.5C12.38,14.66 12.71,15 13.12,15z"/>
</vector>
