<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.5h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5.5h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,5.5h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5.5h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,12.5h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12.5h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,12.5h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12.5h2v2h-2z"/>
</vector>
