<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15.5C5,16.33 5.67,17 6.5,17h7c0.83,0 1.5,-0.67 1.5,-1.5v-9H5V15.5zM7.8,9.55L7.8,9.55c0.29,-0.29 0.77,-0.29 1.06,0L10,10.69l1.14,-1.14c0.29,-0.29 0.77,-0.29 1.06,0l0,0c0.29,0.29 0.29,0.77 0,1.06l-1.14,1.14l1.14,1.14c0.29,0.29 0.29,0.77 0,1.06l0,0c-0.29,0.29 -0.77,0.29 -1.06,0L10,12.81l-1.14,1.14c-0.29,0.29 -0.77,0.29 -1.06,0l0,0c-0.29,-0.29 -0.29,-0.77 0,-1.06l1.14,-1.14L7.8,10.61C7.51,10.32 7.51,9.84 7.8,9.55zM16,4.75c0,0.41 -0.34,0.75 -0.75,0.75H4.75C4.34,5.5 4,5.16 4,4.75S4.34,4 4.75,4H7l0.71,-0.71C7.89,3.11 8.15,3 8.41,3h3.17c0.27,0 0.52,0.11 0.71,0.29L13,4h2.25C15.66,4 16,4.34 16,4.75z"/>
</vector>
