<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4H3C1.89,4 1,4.89 1,6v12c0,1.1 0.89,2 2,2h18c1.11,0 2,-0.9 2,-2V6C23,4.89 22.11,4 21,4zM9,13.5C9,14.33 8.33,15 7.5,15h-3C4.22,15 4,14.78 4,14.5v-5C4,9.22 4.22,9 4.5,9h3C8.33,9 9,9.67 9,10.5V13.5zM14.1,9.92l-1.27,4.36C12.71,14.71 12.31,15 11.87,15s-0.84,-0.29 -0.96,-0.72L9.64,9.92C9.5,9.46 9.85,9 10.33,9c0.32,0 0.6,0.21 0.69,0.52l0.85,2.91l0.85,-2.91C12.81,9.21 13.09,9 13.41,9C13.89,9 14.24,9.46 14.1,9.92zM20,11.5c0,0.6 -0.4,1.15 -0.9,1.4l0.48,1.14c0.19,0.45 -0.14,0.96 -0.63,0.96c-0.28,0 -0.53,-0.16 -0.63,-0.42L17.65,13H16.5v1.31c0,0.38 -0.31,0.69 -0.69,0.69h-0.12C15.31,15 15,14.69 15,14.31V9.64C15,9.29 15.29,9 15.64,9h2.86c0.83,0 1.5,0.67 1.5,1.5V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10.5h2v1h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10.5h2v3h-2z"/>
</vector>
