<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.05,-1.4C12.67,3.22 12.22,3 11.75,3h-3.5c-0.47,0 -0.92,0.22 -1.2,0.6L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h5.75v-2.08c-2.12,-0.32 -3.8,-1.96 -4.17,-4.05C5,10.42 5.36,10 5.82,10h0c0.36,0 0.67,0.25 0.73,0.6c0.29,1.64 1.72,2.9 3.45,2.9c1.72,0 3.16,-1.25 3.45,-2.9c0.06,-0.35 0.37,-0.6 0.73,-0.6h0c0.46,0 0.83,0.42 0.75,0.87c-0.37,2.1 -2.06,3.73 -4.17,4.05V17h5.75c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM11.5,10.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5v-3C8.5,6.67 9.17,6 10,6s1.5,0.67 1.5,1.5V10.5z"/>
</vector>
