<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,22L3,22c-0.55,0 -1,-0.45 -1,-1V3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v18C4,21.55 3.55,22 3,22zM21,2L21,2c-0.55,0 -1,0.45 -1,1v18c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V3C22,2.45 21.55,2 21,2zM12,7L12,7c-0.83,0 -1.5,0.67 -1.5,1.5v7c0,0.83 0.67,1.5 1.5,1.5h0c0.83,0 1.5,-0.67 1.5,-1.5v-7C13.5,7.67 12.83,7 12,7z"/>
</vector>
