<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.95,4.49c-0.04,-0.78 -0.66,-1.41 -1.44,-1.45C14.89,3.02 14.29,3 13.72,3C9.57,3 6.7,3.8 5.1,5.39c-3.03,3.03 -2.59,7.33 0.07,9.8c0,0 0,0 0.01,0c1.24,-3.48 3.72,-5.9 6.32,-7.25c-0.17,0.15 -3.87,2.95 -4.54,8.44C7.83,16.78 8.77,17 9.73,17c1.69,0 3.43,-0.66 4.87,-2.1C16.42,13.08 17.21,9.61 16.95,4.49z"/>
</vector>
