<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.95,5.97c-0.05,-1.04 -0.89,-1.88 -1.92,-1.92C17.33,4.02 16.66,4 16.01,4C10.98,4 7.49,4.97 5.55,6.91c-3.68,3.68 -3.15,8.9 0.09,11.9c0.01,0 0.01,0 0.01,0c1.51,-4.22 4.52,-7.16 7.67,-8.8c-0.21,0.18 -4.7,3.58 -5.51,10.25c1.05,0.48 2.2,0.75 3.36,0.75c2.05,0 4.16,-0.8 5.92,-2.55C19.28,16.26 20.23,12.1 19.95,5.97z"/>
</vector>
