<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,8v1.42c-0.82,-1.1 -2.12,-1.83 -3.6,-1.83c-2.45,0 -4.44,1.97 -4.49,4.41h1.5c0.05,-1.61 1.37,-2.91 2.99,-2.91c1.07,0 1.99,0.57 2.52,1.41H11V12h4V8H13.5z"/>
</vector>
