<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10c5.52,0 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20zM16,9v1.54c-1.03,-1.25 -2.61,-2.05 -4.37,-2.05C8.52,8.49 6,10.96 6,14h2c0,-1.94 1.63,-3.51 3.63,-3.51c1.23,0 2.32,0.6 2.97,1.51H13v2h5V9H16z"/>
</vector>
