<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,16h-2c-0.55,0 -1,-0.45 -1,-1L3.01,15v4c0,1.1 0.9,2 2,2L19,21c1.1,0 2,-0.9 2,-2v-4h-7c0,0.55 -0.45,1 -1,1zM20,7h-4c0,-2.21 -1.79,-4 -4,-4S8,4.79 8,7L4,7c-1.1,0 -2,0.9 -2,2v3c0,1.11 0.89,2 2,2h6v-1c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1v1h6c1.1,0 2,-0.9 2,-2L22,9c0,-1.1 -0.9,-2 -2,-2zM10,7c0,-1.1 0.9,-2 2,-2s2,0.9 2,2L9.99,7 10,7z"/>
</vector>
