<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5h-2.64l1.14,-3.14L17.15,1l-1.46,4H3v2l2,6l-2,6v2h18v-2l-2,-6l2,-6V5zM17.1,13.63L18.89,19H5.11l1.79,-5.37L7.11,13L6.9,12.37L5.11,7h13.78l-1.79,5.37L16.89,13L17.1,13.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9l-2,0l0,3l-3,0l0,2l3,0l0,3l2,0l0,-3l3,0l0,-2l-3,0z"/>
</vector>
