<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.69,11.36l1,-1.73c0.06,-0.11 0.04,-0.24 -0.06,-0.32l-1.06,-0.83C11.6,8.33 11.61,8.16 11.61,8c0,-0.16 -0.01,-0.33 -0.04,-0.49l1.06,-0.83c0.09,-0.08 0.12,-0.21 0.06,-0.32l-1,-1.73c-0.06,-0.11 -0.19,-0.15 -0.31,-0.11l-1.24,0.5C9.88,4.82 9.6,4.66 9.3,4.53L9.11,3.21C9.09,3.09 8.98,3 8.86,3h-2C6.74,3 6.63,3.09 6.61,3.21L6.42,4.54c-0.3,0.13 -0.59,0.29 -0.84,0.49l-1.24,-0.5c-0.11,-0.04 -0.24,0 -0.31,0.11l-1,1.73C2.97,6.47 3,6.61 3.09,6.69l1.06,0.83C4.12,7.67 4.11,7.84 4.11,8c0,0.16 0.01,0.33 0.04,0.49L3.09,9.32C3,9.4 2.97,9.54 3.03,9.64l1,1.73c0.06,0.11 0.19,0.15 0.31,0.11l1.24,-0.5c0.26,0.2 0.54,0.36 0.84,0.49l0.19,1.32C6.63,12.91 6.74,13 6.86,13h2c0.12,0 0.23,-0.09 0.25,-0.21l0.19,-1.32c0.3,-0.13 0.59,-0.29 0.84,-0.49l1.24,0.5C11.5,11.51 11.62,11.47 11.69,11.36zM7.86,9.5c-0.83,0 -1.5,-0.68 -1.5,-1.5c0,-0.83 0.67,-1.5 1.5,-1.5c0.82,0 1.5,0.67 1.5,1.5C9.36,8.82 8.68,9.5 7.86,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.81,14.79l-0.64,-0.5c0.01,-0.1 0.02,-0.19 0.02,-0.29c0,-0.1 -0.01,-0.2 -0.02,-0.29l0.64,-0.5c0.05,-0.05 0.07,-0.13 0.04,-0.19l-0.6,-1.04c-0.04,-0.07 -0.11,-0.09 -0.19,-0.07l-0.74,0.3c-0.16,-0.12 -0.32,-0.22 -0.51,-0.29l-0.11,-0.79C14.68,11.05 14.61,11 14.54,11h-1.2c-0.07,0 -0.14,0.05 -0.15,0.13l-0.11,0.79c-0.18,0.08 -0.35,0.17 -0.51,0.29l-0.74,-0.3c-0.07,-0.02 -0.14,0 -0.19,0.07l-0.6,1.04c-0.04,0.07 -0.02,0.14 0.04,0.19l0.64,0.5c-0.01,0.1 -0.02,0.19 -0.02,0.29c0,0.1 0.01,0.2 0.02,0.29l-0.64,0.5c-0.05,0.05 -0.07,0.13 -0.04,0.19l0.6,1.04c0.04,0.07 0.11,0.09 0.19,0.07l0.74,-0.3c0.16,0.12 0.32,0.22 0.51,0.29l0.11,0.79C13.2,16.95 13.26,17 13.34,17h1.2c0.07,0 0.14,-0.05 0.15,-0.13l0.11,-0.79c0.18,-0.08 0.35,-0.17 0.5,-0.29l0.75,0.3c0.07,0.02 0.14,0 0.19,-0.07l0.6,-1.04C16.88,14.92 16.86,14.84 16.81,14.79zM14,15c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1C15,14.55 14.55,15 14,15z"/>
</vector>
