<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,22h16V5.97L6,22z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.98L6,22h12L18,9.98zM3.93,5.93l1.29,1.29c3.19,-3.19 8.38,-3.19 11.57,0l1.29,-1.29c-3.91,-3.91 -10.25,-3.91 -14.15,0zM9.07,11.07L11,13l1.93,-1.93c-1.07,-1.06 -2.79,-1.06 -3.86,0zM6.5,8.5l1.29,1.29c1.77,-1.77 4.65,-1.77 6.43,0L15.5,8.5c-2.48,-2.48 -6.52,-2.48 -9,0z"/>
</vector>
