<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,15.97c0.78,-0.08 1.52,-0.32 2.19,-0.76l0.27,-0.17c0.33,-0.21 0.75,-0.21 1.08,0l0.14,0.09c0.75,0.48 1.59,0.81 2.48,0.87c1.09,0.07 2.11,-0.2 3.03,-0.78l0.27,-0.17c0.33,-0.21 0.75,-0.21 1.08,0l0.27,0.17c0.67,0.43 1.41,0.68 2.18,0.76l1.44,-5.3C18.16,9.9 17.75,9.09 17,8.83l-1,-0.36V4.5C16,3.67 15.33,3 14.5,3H12V2c0,-0.55 -0.45,-1 -1,-1H9C8.45,1 8,1.45 8,2v1H5.5C4.67,3 4,3.67 4,4.5v3.97L3,8.83C2.25,9.09 1.84,9.9 2.06,10.66L3.5,15.97zM5.5,4.5h9v3.43l-4,-1.44c-0.33,-0.12 -0.69,-0.12 -1.02,0L5.5,7.92V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17.5c-1.34,0 -2.37,-0.4 -3.05,-0.77c-0.28,-0.15 -0.61,-0.15 -0.9,0C12.37,17.1 11.34,17.5 10,17.5c-1.32,0 -2.35,-0.39 -3.03,-0.75c-0.3,-0.16 -0.65,-0.16 -0.95,0C5.35,17.11 4.32,17.5 3,17.5H2.75C2.34,17.5 2,17.84 2,18.25l0,0C2,18.66 2.34,19 2.75,19H3c1.26,0 2.44,-0.3 3.5,-0.81C7.56,18.7 8.74,19 10,19s2.44,-0.3 3.5,-0.81C14.56,18.7 15.74,19 17,19h0.25c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H17z"/>
</vector>
