<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.41,15.29l-4.24,-4.24h-1.41l-0.34,-0.34l-0.71,0.71l0.34,0.34v1.41l4.24,4.24L17.41,15.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.57,8.14L12.57,8.14l0.88,0.88l1.06,-1.06l1.41,1.41c0.78,-0.78 0.78,-2.05 0,-2.83l-2.47,-2.47l-0.74,0.74l0,-1.49l-0.49,-0.49L9.74,5.31l0.49,0.49l1.49,0l-0.74,0.74l0.88,0.88L10,9.29L7.51,6.81l0.15,-1.26L5.36,3.23L3.23,5.36l2.31,2.31l1.26,-0.15L9.29,10l-1.05,1.05H6.83l-4.24,4.24l2.12,2.12l4.24,-4.24v-1.41L12.57,8.14z"/>
</vector>
