<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3H4C3.45,3 3,3.45 3,4v5c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V4C17,3.45 16.55,3 16,3zM15.5,8.5h-11v-4h11V8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11H4c-0.55,0 -1,0.45 -1,1v5c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-5C17,11.45 16.55,11 16,11zM15.5,16.5h-11v-4h11V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,6.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,14.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
