<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C6.52,3 3.34,4.23 0.84,6.27c-0.46,0.38 -0.51,1.07 -0.08,1.5l8.54,8.53c0.39,0.39 1.02,0.39 1.41,0l8.54,-8.53c0.42,-0.42 0.38,-1.12 -0.08,-1.5C16.66,4.23 13.48,3 10,3zM2.21,7.1C4.46,5.41 7.17,4.5 10,4.5c2.83,0 5.54,0.91 7.79,2.6L10,14.88L2.21,7.1z"/>
</vector>
