<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5h-5V2H7v2.88l11,11V5zM11.5,5h-3V3.5h3V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22l-1.06,1.06l1.72,1.72l-0.88,0l0,12l12.88,0l1.84,1.84l1.06,-1.06z"/>
</vector>
