<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c0.74,0 1.33,-0.6 1.33,-1.33 0,-0.35 -0.13,-0.66 -0.35,-0.9 -0.2,-0.23 -0.34,-0.54 -0.34,-0.88 0,-0.74 0.6,-1.33 1.33,-1.33h1.57c2.45,0 4.44,-2.1 4.44,-4.56C18,5.07 14.42,2 10,2zM4.53,10c-0.83,0 -1.5,-0.67 -1.5,-1.5S3.7,7 4.53,7s1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM7.53,7c-0.83,0 -1.5,-0.67 -1.5,-1.5S6.7,4 7.53,4s1.5,0.67 1.5,1.5S8.36,7 7.53,7zM12.5,7c-0.83,0 -1.5,-0.67 -1.5,-1.5S11.67,4 12.5,4s1.5,0.67 1.5,1.5S13.33,7 12.5,7zM15.5,10c-0.83,0 -1.5,-0.67 -1.5,-1.5S14.67,7 15.5,7s1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5z"/>
</vector>
