<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.05,8H3v12h16V10h-2V8h-2V6H8.88L7.05,8zM15.5,14c0,2.48 -2.02,4.5 -4.5,4.5S6.5,16.48 6.5,14S8.52,9.5 11,9.5S15.5,11.52 15.5,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,14c0,2.48 2.02,4.5 4.5,4.5s4.5,-2.02 4.5,-4.5S13.48,9.5 11,9.5S6.5,11.52 6.5,14zM11,11.5c1.38,0 2.5,1.12 2.5,2.5s-1.12,2.5 -2.5,2.5S8.5,15.38 8.5,14S9.62,11.5 11,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,6l0,-2l-2,0l0,-2l-2,0l0,2l-2,0l0,2l2,0l0,2l2,0l0,-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,20H3V8h4.05l1.83,-2H15V4H8L6.17,6H3C1.9,6 1,6.9 1,8v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V10h-2V20z"/>
</vector>
