<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12.84,17.77v0.39c0,0.46 -0.37,0.83 -0.83,0.83h0c-0.46,0 -0.83,-0.37 -0.83,-0.83v-0.45c-1.54,-0.35 -2.33,-1.32 -2.73,-2.11c-0.23,-0.44 -0.01,-0.99 0.45,-1.18l0.07,-0.03c0.41,-0.17 0.87,0 1.08,0.39c0.32,0.61 0.96,1.38 2.13,1.38c0.93,0 1.98,-0.47 1.98,-1.6c0,-0.96 -0.7,-1.47 -2.28,-2.03c-1.42,-0.51 -3.35,-1.17 -3.35,-3.31c0,-1.81 1.52,-2.75 2.66,-2.97V5.83C11.17,5.37 11.54,5 12,5h0c0.46,0 0.83,0.37 0.83,0.83v0.39c1.1,0.18 1.78,0.76 2.19,1.28c0.35,0.45 0.18,1.1 -0.34,1.33l0,0c-0.36,0.15 -0.78,0.04 -1.02,-0.27c-0.28,-0.38 -0.78,-0.77 -1.61,-0.77c-0.7,0 -1.81,0.37 -1.81,1.39c0,1.1 1.28,1.46 2.64,1.91c1.8,0.63 3.03,1.58 3.01,3.44C15.9,17.43 12.89,17.76 12.84,17.77z"/>
</vector>
