<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.83,6.7l-8.48,8.48l-3.54,-3.53c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l4.24,4.24c0.39,0.39 1.02,0.39 1.41,0l9.18,-9.18c0.39,-0.39 0.39,-1.03 -0.01,-1.42l0,0C21.84,6.31 21.22,6.32 20.83,6.7zM16.6,6.7L16.6,6.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.24,4.24l1.41,1.41l4.24,-4.24C16.99,7.72 16.99,7.09 16.6,6.7zM1.75,13.06l4.24,4.24c0.39,0.39 1.02,0.39 1.41,0l0.71,-0.71l-4.95,-4.95c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C1.36,12.04 1.36,12.67 1.75,13.06z"/>
</vector>
