<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.21,6.5l-2.25,6H5l0.54,-1.53h2.42L8.5,12.5h1.04l-2.25,-6H6.21zM5.85,10.09l0.87,-2.48h0.05l0.87,2.48H5.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.95,6.5l-1.03,4.37h-0.05L15.6,6.5h-0.94l-1.33,4.38h-0.05L12.25,6.5H11.3c-1.05,-1.37 -2.7,-2.25 -4.55,-2.25C3.57,4.25 1,6.82 1,10s2.57,5.75 5.75,5.75c2.83,0 5.17,-2.04 5.65,-4.73l0.39,1.48h0.97l1.33,-4.49h0.05l1.27,4.49h1l1.58,-6H17.95zM6.75,14.25c-2.34,0 -4.25,-1.91 -4.25,-4.25s1.91,-4.25 4.25,-4.25S11,7.66 11,10S9.09,14.25 6.75,14.25z"/>
</vector>
