<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,13H3V4h18V13zM20,6c-1.68,0 -3.04,0.98 -3.21,2.23C16.15,7.5 14.06,5.5 10.25,5.5c-4.67,0 -6.75,3 -6.75,3s2.08,3 6.75,3c3.81,0 5.9,-2 6.54,-2.73C16.96,10.02 18.32,11 20,11V6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.05,17.56L3.08,18.5L3,17l17.98,-0.94L21.05,17.56zM21,19.48H3v1.5h18V19.48zM23,13V4c0,-1.1 -0.9,-2 -2,-2H3C1.9,2 1,2.9 1,4v9c0,1.1 0.9,2 2,2h18C22.1,15 23,14.1 23,13zM21,13H3V4h18V13zM20,6c-1.68,0 -3.04,0.98 -3.21,2.23C16.15,7.5 14.06,5.5 10.25,5.5c-4.67,0 -6.75,3 -6.75,3s2.08,3 6.75,3c3.81,0 5.9,-2 6.54,-2.73C16.96,10.02 18.32,11 20,11V6z"/>
</vector>
