<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.02,10.95C12.63,10.12 13,9.11 13,8c0,-2.76 -2.24,-5 -5,-5S3,5.24 3,8s2.24,5 5,5c1.11,0 2.12,-0.37 2.95,-0.98L15.94,17L17,15.94L12.02,10.95zM8,11.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S6.07,4.5 8,4.5s3.5,1.57 3.5,3.5S9.93,11.5 8,11.5z"/>
</vector>
