<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10H9V7.41c0,-0.89 -1.08,-1.34 -1.71,-0.71l-3.59,3.59c-0.39,0.39 -0.39,1.02 0,1.41l3.59,3.59C7.92,15.92 9,15.48 9,14.59V12h7c1.65,0 3,1.35 3,3v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3C21,12.24 18.76,10 16,10z"/>
</vector>
