<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v3C3,8.33 3.67,9 4.5,9h11C16.33,9 17,8.33 17,7.5v-3C17,3.67 16.33,3 15.5,3zM15.5,7.5h-11v-3h11V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11h-11C3.67,11 3,11.67 3,12.5v3C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-3C17,11.67 16.33,11 15.5,11zM15.5,15.5h-11v-3h11V15.5z"/>
</vector>
