<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.85,17.15l1.44,-1.44l-4.88,-4.88l-3.29,3.29c-0.39,0.39 -1.02,0.39 -1.41,0l-6,-6.01c-0.39,-0.39 -0.39,-1.02 0,-1.41s1.02,-0.39 1.41,0L9.41,12l3.29,-3.29c0.39,-0.39 1.02,-0.39 1.41,0l5.59,5.58l1.44,-1.44c0.31,-0.31 0.85,-0.09 0.85,0.35v4.29c0,0.28 -0.22,0.5 -0.5,0.5H17.2C16.76,18 16.54,17.46 16.85,17.15z"/>
</vector>
