<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2c0,-0.55 -0.45,-1 -1,-1S3,1.45 3,2v4H1v6h6V6H5V2zM9,16c0,1.3 0.84,2.4 2,2.82V23h2v-4.18c1.16,-0.41 2,-1.51 2,-2.82v-2H9V16zM1,16c0,1.3 0.84,2.4 2,2.82V23h2v-4.18C6.16,18.4 7,17.3 7,16v-2H1V16zM21,6V2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4h-2v6h6V6H21zM13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4H9v6h6V6h-2V2zM17,16c0,1.3 0.84,2.4 2,2.82V23h2v-4.18c1.16,-0.41 2,-1.51 2,-2.82v-2h-6V16z"/>
</vector>
