<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,6.62v9.88h9v-13H8.62L5.5,6.62zM12.5,6H14v3h-1.5V6zM10,6h1.5v3H10V6zM9,9H7.5V6H9V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2H8L4,6v10.5C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM14.5,16.5h-9V6.62L8.62,3.5h5.88V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,6h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6h1.5v3h-1.5z"/>
</vector>
