<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11.03C13.52,10.3 12.5,8.77 12.5,7c0,-0.73 0.17,-1.41 0.48,-2.02C12.4,4.56 11.73,4.25 11,4.1V3c0,-0.55 -0.45,-1 -1,-1S9,2.45 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4v1.5h12V14h-1L15,11.03zM10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18zM20,6.31h-2.25V4h-1.5v2.31H14v1.38h2.25V10h1.5V7.69H20V6.31z"/>
</vector>
