<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6.5l-2,-2c0.06,-0.36 0.21,-0.71 0.38,-1.02c0.23,-0.43 0.55,-0.8 0.95,-1.1C15.27,2.14 14.55,2 14,2c-2.17,0 -3.35,1.5 -3.35,1.5H6.5C4.05,3.5 2,5.47 2,8c0,2.33 2,9 2,9h4.5v-1.5H10V17h4.5l1.25,-4.5L18,12V6.5H16.5zM11,7.5H7V6h4V7.5zM13.25,9c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S14,7.84 14,8.25C14,8.66 13.66,9 13.25,9zM15.82,2.38C15.27,2.14 14.65,2 14,2c-2.17,0 -3.35,1.5 -3.35,1.5"/>
</vector>
