<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5l-2,0l0,-1l2,0l0,-1l-3,0l0,3l2,0l0,1l-2,0l0,1l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3h1v5h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3v5h1V6h2V3H15zM17,5h-1V4h1V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.37l-3.54,-0.79l-2.48,2.39c-2.11,-1.15 -3.85,-2.89 -5,-5l2.43,-2.43L7.63,3L2.96,3C2.96,10.73 9.27,17.04 17,17.04L17,12.37L17,12.37z"/>
</vector>
