<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,16h3c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v6C14,15.55 14.45,16 15,16zM16,10h1v4h-1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,16h3c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1H9C8.45,8 8,8.45 8,9v6C8,15.55 8.45,16 9,16zM10,10h1v4h-1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8h2v8h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v16h20V4H2zM20,18H4V6h16V18z"/>
</vector>
