<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-4V4c0,-0.55 -0.22,-1.05 -0.59,-1.41C15.05,2.22 14.55,2 14,2h-4C8.9,2 8,2.9 8,4v2H4C2.9,6 2,6.9 2,8v11c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM10,4h4v2h-4V4zM14.3,14.2l-2.59,2.59c-0.39,0.39 -1.02,0.39 -1.41,0h0c-0.39,-0.39 -0.39,-1.02 0,-1.41l1.89,-1.89l-1.89,-1.89c-0.39,-0.39 -0.39,-1.02 0,-1.41c0.39,-0.39 1.02,-0.39 1.41,0l2.59,2.59C14.68,13.18 14.68,13.82 14.3,14.2z"/>
</vector>
