<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H13V3.5C13,2.67 12.33,2 11.5,2h-3C7.67,2 7,2.67 7,3.5V5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM8.5,3.5h3V5h-3V3.5zM8.97,13.47L8.97,13.47c-0.29,-0.29 -0.29,-0.77 0,-1.06L10.38,11L8.97,9.59c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l1.76,1.76c0.39,0.39 0.39,1.02 0,1.41l-1.76,1.76C9.74,13.76 9.26,13.76 8.97,13.47z"/>
</vector>
