<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3.5h-1.5v-1C11.5,2.22 11.28,2 11,2H9C8.72,2 8.5,2.22 8.5,2.5v1H7c-0.55,0 -1,0.45 -1,1V17c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1V4.5C14,3.95 13.55,3.5 13,3.5zM10,14c-0.41,0 -0.75,-0.34 -0.75,-0.75S9.59,12.5 10,12.5s0.75,0.34 0.75,0.75S10.41,14 10,14zM10.75,10.45c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-2.7C9.25,7.34 9.59,7 10,7s0.75,0.34 0.75,0.75V10.45z"/>
</vector>
