<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5zM7.25,9.5c0.69,0 1.25,-0.56 1.25,-1.25S7.94,7 7.25,7S6,7.56 6,8.25S6.56,9.5 7.25,9.5zM12.75,9.5C13.44,9.5 14,8.94 14,8.25S13.44,7 12.75,7S11.5,7.56 11.5,8.25S12.06,9.5 12.75,9.5zM10,13c-1.11,0 -2.06,-0.61 -2.58,-1.5H5.78c0.62,1.74 2.27,3 4.22,3s3.6,-1.26 4.22,-3h-1.64C12.06,12.39 11.11,13 10,13z"/>
</vector>
