<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2c-4,0 -8,0.5 -8,4v9.5C4,17.43 5.57,19 7.5,19l-1.15,1.15c-0.31,0.31 -0.09,0.85 0.36,0.85L7.8,21c0.13,0 0.26,-0.05 0.35,-0.15L10,19h4l1.85,1.85c0.09,0.09 0.22,0.15 0.35,0.15h1.09c0.45,0 0.67,-0.54 0.35,-0.85L16.5,19c1.93,0 3.5,-1.57 3.5,-3.5L20,6c0,-3.5 -4,-4 -8,-4zM7.5,17c-0.83,0 -1.5,-0.67 -1.5,-1.5S6.67,14 7.5,14s1.5,0.67 1.5,1.5S8.33,17 7.5,17zM11,10L6,10L6,6h5v4zM16.5,17c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM18,10h-5L13,6h5v4z"/>
</vector>
