<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.05,17.58l-0.01,0.01l-2.4,-2.4l1.06,-1.06l1.35,1.35L16.54,13l1.06,1.06l-3.54,3.54L14.05,17.58zM12,2C6.5,2 2,6.5 2,12s4.5,10 10,10s10,-4.5 10,-10S17.5,2 12,2zM7.34,6.28l1.41,1.41l1.41,-1.41l1.06,1.06L9.81,8.75l1.41,1.41l-1.06,1.06L8.75,9.81l-1.41,1.41l-1.06,-1.06l1.41,-1.41L6.28,7.34L7.34,6.28zM12,20c-2.2,0 -4.2,-0.9 -5.7,-2.3L17.7,6.3C19.1,7.8 20,9.8 20,12C20,16.4 16.4,20 12,20z"
      android:fillType="evenOdd"/>
</vector>

