<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,9h1v0.5h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v14h14V3H3zM8.5,12h-3v-1h2v-0.5h-2V8h3V12zM11.67,12l-1.17,-1.5V12h-1V8h1v1.5L11.67,8h1.16l-1.5,2l1.5,2H11.67zM15.5,10.5h-1v1h-1v-1h-1v-1h1v-1h1v1h1V10.5z"/>
</vector>
