<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h2.5v-2.5H4V18zM4,13.25h2.5v-2.5H4V13.25zM4,8.5h2.5V6H4V8.5zM17.5,6v2.5H20V6H17.5zM13,8.5h2.5V6H13V8.5zM17.5,18H20v-2.5h-2.5V18zM17.5,13.25H20v-2.5h-2.5V13.25zM8.5,18H11v-2.5H8.5V18zM13,18h2.5v-2.5H13V18zM8.5,8.5H11V6H8.5V8.5zM13,13.25h2.5v-2.5H13V13.25zM8.5,13.25H11v-2.5H8.5V13.25z"/>
</vector>
