<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S16.42,4 12,4zM13,14l2.26,-2.26C14.35,10.68 13.01,10 11.5,10c-2.37,0 -4.35,1.66 -4.86,3.88l-0.96,-0.32C6.32,10.95 8.68,9 11.5,9c1.78,0 3.37,0.79 4.47,2.03L18,9v5H13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.97,11.03C14.87,9.79 13.28,9 11.5,9c-2.82,0 -5.18,1.95 -5.82,4.56l0.96,0.32C7.15,11.66 9.13,10 11.5,10c1.51,0 2.85,0.68 3.76,1.74L13,14h5V9L15.97,11.03z"/>
</vector>

