<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13.18L17,16c0,0.59 -0.51,1.04 -1.1,1C9.04,16.46 3.54,10.96 3,4.1C2.96,3.51 3.41,3 4,3l2.82,0C7.29,3 7.7,3.33 7.8,3.78L8.3,6.01c0.07,0.33 -0.03,0.68 -0.27,0.92L5.98,8.98c1.15,2.11 2.89,3.85 5,5l2.08,-2c0.24,-0.24 0.59,-0.34 0.92,-0.27l2.23,0.49C16.67,12.3 17,12.71 17,13.18zM17,5.5v3C17,8.78 16.78,9 16.5,9h-4C12.22,9 12,8.78 12,8.5v-3C12,5.22 12.22,5 12.5,5H13V4c0,-0.82 0.67,-1.5 1.5,-1.5S16,3.18 16,4v1h0.5C16.78,5 17,5.22 17,5.5zM13.75,5h1.5V4c0,-0.41 -0.34,-0.75 -0.75,-0.75c-0.41,0 -0.75,0.34 -0.75,0.75V5z"/>
</vector>
