<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.6,18.06c-0.36,0.28 -0.87,0.28 -1.23,0l-6.15,-4.78c-0.36,-0.28 -0.86,-0.28 -1.22,0 -0.51,0.4 -0.51,1.17 0,1.57l6.76,5.26c0.72,0.56 1.73,0.56 2.46,0l6.76,-5.26c0.51,-0.4 0.51,-1.17 0,-1.57l-0.01,-0.01c-0.36,-0.28 -0.86,-0.28 -1.22,0l-6.15,4.79zM13.23,15.04l6.76,-5.26c0.51,-0.4 0.51,-1.18 0,-1.58l-6.76,-5.26c-0.72,-0.56 -1.73,-0.56 -2.46,0L4.01,8.21c-0.51,0.4 -0.51,1.18 0,1.58l6.76,5.26c0.72,0.56 1.74,0.56 2.46,-0.01z"/>
</vector>
