<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3v14h1.5v-6H17V6C17,4.34 15.66,3 14,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,3C9.12,3 8,4.46 8,6.25C8,7.7 8.74,8.92 9.75,9.33V17h1.5V9.33C12.26,8.92 13,7.7 13,6.25C13,4.46 11.88,3 10.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.99,6.99l0.01,0l0,0.01l-0.5,0l0,-0.01l0.01,0l0,-3.99l-1.02,0l0,3.99l0.01,0l0,0.01l-0.5,0l0,-0.01l0.01,0l0,-3.99l-1.01,0l0,3.99l0,2.26l1.25,0l0,7.75l1.5,0l0,-7.75l1.25,0l0,-2.26l0,-3.99l-1.01,0z"/>
</vector>
