<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6h-1C9.9,6 9,6.89 9,8v1c0,1.11 0.9,2 2,2h1v1h-2v2h2c1.1,0 2,-0.89 2,-2V8C14,6.89 13.1,6 12,6zM12,9h-1V8h1V9zM4,20h14v2H4c-1.1,0 -2,-0.9 -2,-2V6h2V20zM20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM8,16V4h12v5h-1.5V7h-2v2h-2v2h2v2h2v-2H20v5H8z"/>
</vector>
