<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5c1.93,0 3.5,-1.57 3.5,-3.5S11.93,7.5 10,7.5zM11.99,10.88l-1.28,-0.59l-0.59,-1.28C11.13,9.07 11.93,9.87 11.99,10.88zM9.88,9.01L9.29,10.3l-1.28,0.59C8.07,9.87 8.87,9.07 9.88,9.01zM8.01,11.12l1.28,0.59l0.59,1.28C8.87,12.93 8.07,12.13 8.01,11.12zM10.12,12.99l0.59,-1.28l1.28,-0.59C11.93,12.13 11.13,12.93 10.12,12.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5h-13v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
</vector>
