<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v12h16V4H2zM9,9.25H8V9H7v0.75h2V12H6v-1.25h1V11h1v-0.75H6V8h3V9.25zM14,11c0,0.55 -0.45,1 -1,1h-2V8h2c0.55,0 1,0.45 1,1V11z"/>
</vector>
