<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.38,4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5V8.62c0,-0.4 -0.16,-0.78 -0.44,-1.06l-3.12,-3.12C14.16,4.16 13.78,4 13.38,4zM13,5l4,4h-3c-0.55,0 -1,-0.45 -1,-1V5z"/>
</vector>
