<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.01,16a0.99,0.99 0,0 0,1 -1,0.99 0.99,0 0,0 -1,-1c-0.28,0 -0.51,0.1 -0.71,0.29 -0.2,0.19 -0.3,0.43 -0.3,0.7s0.1,0.51 0.29,0.71c0.2,0.2 0.44,0.3 0.72,0.3zM11.13,12.34L11.13,13h1.85v-0.42c0,-0.33 0.06,-0.6 0.18,-0.81 0.12,-0.21 0.33,-0.47 0.65,-0.77 0.4,-0.38 0.68,-0.75 0.89,-1.09 0.19,-0.35 0.3,-0.76 0.3,-1.25s-0.13,-0.94 -0.39,-1.35a2.57,2.57 0,0 0,-1.05 -0.96C13.11,6.12 12.58,6 12,6c-0.78,0 -1.51,0.32 -2.03,0.79C9.46,7.27 9,7.99 9,9h1.68c0,-0.52 0.19,-0.77 0.4,-0.98 0.21,-0.2 0.58,-0.3 0.96,-0.3 0.35,0 0.64,0.1 0.85,0.3 0.21,0.2 0.32,0.45 0.32,0.74 0,0.24 -0.06,0.46 -0.19,0.64 -0.13,0.19 -0.33,0.41 -0.61,0.66 -0.48,0.42 -0.81,0.79 -1,1.12 -0.19,0.33 -0.28,0.71 -0.28,1.16zM12,2c4.2,0 8,3.22 8,8.2 0,3.32 -2.67,7.25 -8,11.8 -5.33,-4.55 -8,-8.48 -8,-11.8C4,5.22 7.8,2 12,2z"/>
</vector>
