<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.09,10.28c2.2,-2.2 2.55,-5.4 0.8,-7.16c-1.76,-1.76 -4.96,-1.4 -7.16,0.8C6.4,5.24 5.75,6.93 5.82,8.44l0,0c-0.04,0.82 0.29,2.73 -0.98,4.01L2.28,15c-0.2,0.2 -0.2,0.52 0,0.72s0.52,0.2 0.72,0l2.56,-2.56c1.27,-1.27 3.19,-0.94 4.01,-0.98l0,0C11.07,12.25 12.76,11.6 14.09,10.28zM7.64,10.36C6.27,9 6.63,6.42 8.43,4.62s4.38,-2.16 5.75,-0.8c1.36,1.36 1.01,3.94 -0.8,5.75S9,11.73 7.64,10.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.12,12.88C15.54,12.29 14.77,12 14,12s-1.54,0.29 -2.12,0.88c-1.17,1.17 -1.17,3.07 0,4.24C12.46,17.71 13.23,18 14,18s1.54,-0.29 2.12,-0.88C17.29,15.95 17.29,14.05 16.12,12.88zM15.41,16.41C15.04,16.79 14.53,17 14,17s-1.04,-0.21 -1.41,-0.59c-0.78,-0.78 -0.78,-2.05 0,-2.83C12.96,13.21 13.47,13 14,13s1.04,0.21 1.41,0.59C16.19,14.37 16.19,15.63 15.41,16.41z"/>
</vector>
