<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11l-0.88,0l0.88,0.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13l0,-2l-1,0l0,1.88l0.12,0.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8.46v1.48h1V8.46c0,-1.89 -1.17,-3.5 -2.82,-4.17c0.49,-0.45 0.8,-1.1 0.8,-1.81h-1c0,0.82 -0.66,1.48 -1.48,1.48v1C15.43,4.96 17,6.53 17,8.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,7h1C14.33,7 15,7.67 15,8.5V10h1V8.5C16,7.12 14.88,6 13.5,6h-1C11.67,6 11,5.33 11,4.5S11.67,3 12.5,3H13V2h-0.5C11.12,2 10,3.12 10,4.5S11.12,7 12.5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l7.01,7.01l-6.88,0l0,2l8.88,0l5.13,5.13l1.06,-1.06z"/>
</vector>
