<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.5V8c-1.94,0 -3.74,0.62 -5.21,1.67l1.08,1.08C14.05,9.96 15.47,9.5 17,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13v-1.5c-0.97,0 -1.89,0.26 -2.68,0.7l1.12,1.12C15.92,13.11 16.45,13 17,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3h-1.5c0,1.53 -0.46,2.95 -1.25,4.13l1.08,1.08C11.38,6.74 12,4.94 12,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,3H7c0,0.55 -0.11,1.08 -0.32,1.56L7.8,5.68C8.24,4.89 8.5,3.97 8.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l2.69,2.69C4.08,6.89 3.55,7 3,7v1.5c0.97,0 1.89,-0.26 2.68,-0.7l1.45,1.45C5.95,10.04 4.53,10.5 3,10.5V12c1.94,0 3.74,-0.62 5.21,-1.67l1.46,1.46C8.62,13.26 8,15.06 8,17h1.5c0,-1.53 0.46,-2.95 1.25,-4.13l1.45,1.45c-0.44,0.79 -0.7,1.71 -0.7,2.68H13c0,-0.55 0.11,-1.08 0.32,-1.56l2.69,2.69l1.06,-1.06L2.93,2.93z"/>
</vector>
