<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,2l2.01,18.23C5.13,21.23 5.97,22 7,22h10c1.03,0 1.87,-0.77 1.99,-1.77L21,2H3zM12,19c-1.58,0 -2.86,-1.28 -2.86,-2.86C9.14,14.24 12,11 12,11s2.86,3.24 2.86,5.14C14.86,17.72 13.58,19 12,19zM18.33,8H5.67L5.23,4h13.53L18.33,8z"/>
</vector>
