<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,7v10.88l2,2V5h-9.58l3.29,-3.3L16,1l-4,4 -4,-4 -0.7,0.7L10.58,5H8.12l2,2zM2.41,2.13l-0.14,0.14L1,3.54l1.53,1.53H1V21h17.46l1.99,1.99 1.26,-1.26 0.15,-0.15L2.41,2.13zM3,19V7h1.46l12,12H3z"/>
</vector>
