<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,12L10.5,12c0.28,0 0.5,-0.22 0.5,-0.5v-3C11,8.22 10.78,8 10.5,8l0,0C10.22,8 10,8.22 10,8.5v3C10,11.78 10.22,12 10.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.5L15,8.5C15,8.22 14.78,8 14.5,8h-2C12.22,8 12,8.22 12,8.5v3c0,0.28 0.22,0.5 0.5,0.5l0,0c0.28,0 0.5,-0.22 0.5,-0.5v-0.83h0.83c0.28,0 0.5,-0.22 0.5,-0.5l0,0c0,-0.28 -0.22,-0.5 -0.5,-0.5H13V9h1.5C14.78,9 15,8.78 15,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8h-2C6.22,8 6,8.22 6,8.5v3C6,11.78 6.22,12 6.5,12h2C8.78,12 9,11.78 9,11.5v-1C9,10.22 8.78,10 8.5,10l0,0C8.22,10 8,10.22 8,10.5V11H7V9h1.5C8.78,9 9,8.78 9,8.5l0,0C9,8.22 8.78,8 8.5,8z"/>
</vector>
