<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-3.35,0 -6,2.57 -6,6.2c0,2.34 1.95,5.44 6,9.14c4.05,-3.7 6,-6.79 6,-9.14C18,6.57 15.35,4 12,4zM12,12c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2c1.1,0 2,0.9 2,2C14,11.1 13.1,12 12,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2c1.1,0 2,-0.9 2,-2C14,8.9 13.1,8 12,8zM12,2c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8C20,5.22 16.2,2 12,2zM12,19.33c-4.05,-3.7 -6,-6.79 -6,-9.14C6,6.57 8.65,4 12,4s6,2.57 6,6.2C18,12.54 16.05,15.64 12,19.33z"/>
</vector>
