<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.63,5.84C17.27,5.33 16.67,5 16,5L5,5.01C3.9,5.01 3,5.9 3,7v10c0,1.1 0.9,1.99 2,1.99L16,19c0.67,0 1.27,-0.33 1.63,-0.84l3.96,-5.58c0.25,-0.35 0.25,-0.81 0,-1.16l-3.96,-5.58zM16,17H6c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h10l3.55,5L16,17z"/>
</vector>
