<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.01,9.38L4.6,5.26C4.21,5.11 3.78,5.32 3.64,5.71l0,0C3.5,6.09 3.7,6.52 4.09,6.67L13.31,10H4.5C3.67,10 3,10.67 3,11.5v3C3,15.33 3.67,16 4.5,16h11c0.83,0 1.5,-0.67 1.5,-1.5v-3.71C17,10.16 16.6,9.6 16.01,9.38zM6.25,13.75L6.25,13.75c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h0C6.66,12.25 7,12.59 7,13v0C7,13.41 6.66,13.75 6.25,13.75zM13.75,13.75h-4.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h4.5c0.41,0 0.75,0.34 0.75,0.75v0C14.5,13.41 14.16,13.75 13.75,13.75z"/>
</vector>
