<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5.75L4,5.75C4,6.16 4.34,6.5 4.75,6.5h10.5C15.66,6.5 16,6.16 16,5.75v0C16,5.34 15.66,5 15.25,5H4.75C4.34,5 4,5.34 4,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,9.5h10.5C15.66,9.5 16,9.16 16,8.75v0C16,8.34 15.66,8 15.25,8H4.75C4.34,8 4,8.34 4,8.75v0C4,9.16 4.34,9.5 4.75,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,12.5h10.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,11 4,11.34 4,11.75v0C4,12.16 4.34,12.5 4.75,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,15.5h5.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-5.5C4.34,14 4,14.34 4,14.75v0C4,15.16 4.34,15.5 4.75,15.5z"/>
</vector>
