<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5v-9C3,5.22 3.22,5 3.5,5h13C16.78,5 17,5.22 17,5.5V9h1V5c0,-0.55 -0.45,-1 -1,-1H3C2.45,4 2,4.45 2,5v10c0,0.55 0.45,1 1,1h8v-1H3.5C3.22,15 3,14.78 3,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.1,14.2l0.87,-0.69l-0.88,-1.52l-1.03,0.4c-0.16,-0.12 -0.34,-0.22 -0.53,-0.3L17.38,11h-1.75l-0.16,1.1c-0.18,0.08 -0.36,0.18 -0.52,0.3l-1.04,-0.41l-0.88,1.52l0.87,0.7c-0.02,0.2 -0.03,0.4 0,0.6l-0.87,0.69l0.88,1.52l1.03,-0.4c0.16,0.12 0.34,0.22 0.53,0.3L15.63,18h1.75l0.16,-1.1c0.18,-0.08 0.36,-0.18 0.52,-0.3l1.04,0.41l0.88,-1.52l-0.87,-0.7C19.12,14.59 19.12,14.4 19.1,14.2zM16.5,15.5c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1C17.5,15.05 17.05,15.5 16.5,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13l4.5,-3l-4.5,-3z"/>
</vector>
