<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17h10v4h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7c-0.55,0 -1,0.45 -1,1V5c0,-1.1 -0.9,-2 -2,-2H7C5.9,3 5,3.9 5,5v5.99l1,5h12l1,-5V8C19,7.45 18.55,7 18,7zM14,10H8V7h6V10z"/>
</vector>
