<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6c-0.55,0 -1,0.45 -1,1V4.5C14,3.67 13.33,3 12.5,3h-7C4.67,3 4,3.67 4,4.5v5L5,13h10l1,-3.5V7C16,6.45 15.55,6 15,6zM11,8H7V6h4V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14h8v3h-8z"/>
</vector>
