<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4C8.03,4 5.15,4.63 3,5c-0.55,1.97 -1,3.92 -1,7c0,3.03 0.45,5.05 1,7c2.15,0.37 4.98,1 9,1c3.97,0 6.85,-0.63 9,-1c0.57,-2.02 1,-3.99 1,-7c0,-3.03 -0.45,-5.05 -1,-7C18.85,4.63 16.02,4 12,4z"/>
</vector>
