<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17.27l5.17,3.12c0.38,0.23 0.85,-0.11 0.75,-0.54l-1.37,-5.88 4.56,-3.95c0.33,-0.29 0.16,-0.84 -0.29,-0.88l-6.01,-0.51 -2.35,-5.54c-0.17,-0.41 -0.75,-0.41 -0.92,0L9.19,8.63l-6.01,0.51c-0.44,0.04 -0.62,0.59 -0.28,0.88l4.56,3.95 -1.37,5.88c-0.1,0.43 0.37,0.77 0.75,0.54L12,17.27z"/>
</vector>
