<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4v12h14V4H3zM9,13H5v-1h4V13zM9,10.5H5v-1h4V10.5zM9,8H5V7h4V8zM11.97,11.77l-1.41,-1.41l0.71,-0.71l0.71,0.71l2.12,-2.12l0.71,0.71L11.97,11.77z"
      android:fillType="evenOdd"/>
</vector>
