<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,7.5l1.5,0l0,6.5l1.5,0l0,-8l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6l-1.73,0l-1.45,2.5l-1.44,-2.5l-1.73,0l2.31,4l-2.31,4l1.73,0l1.44,-2.5l1.45,2.5l1.73,0l-2.31,-4z"/>
</vector>
