<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.65,9.65l-1.79,-1.79C13.54,7.54 13,7.76 13,8.21v1.04H4.75C4.34,9.25 4,9.59 4,10v0c0,0.41 0.34,0.75 0.75,0.75H13v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C15.84,10.16 15.84,9.84 15.65,9.65z"/>
</vector>
