<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,14l-5,0l0,-1.75l-4,0l0,3.25l13,0l0,-3.25l-4,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10.75l4,0l0,-1.75l5,0l0,1.75l4,0l0,-4.25l-13,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14V3.5C14,2.67 13.33,2 12.5,2h-5C6.67,2 6,2.67 6,3.5V5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM7.5,3.5h5V5h-5V3.5zM16.5,15.5h-13v-3.25h4V14h5v-1.75h4V15.5zM9,12.5v-2h2v2H9zM16.5,10.75h-4V9h-5v1.75h-4V6.5h13V10.75z"/>
</vector>
