<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.04,7.51V5c0,-0.55 -0.45,-1 -1,-1h-2.51l-1.78,-1.78c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.55,4H5.04c-0.55,0 -1,0.45 -1,1v2.51L2.26,9.29c-0.39,0.39 -0.39,1.02 0,1.41l1.78,1.78V15c0,0.55 0.45,1 1,1h2.51l1.78,1.78c0.39,0.39 1.02,0.39 1.41,0L12.52,16h2.51c0.55,0 1,-0.45 1,-1v-2.51l1.78,-1.78c0.39,-0.39 0.39,-1.02 0,-1.41L16.04,7.51zM10.04,14c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S12.25,14 10.04,14z"/>
</vector>
