<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.53,19.65l1.34,0.56v-9.03l-2.43,5.86C1.03,18.06 1.52,19.23 2.53,19.65zM22.03,15.95L17.07,3.98c-0.31,-0.75 -1.04,-1.21 -1.81,-1.23c-0.26,0 -0.53,0.04 -0.79,0.15L7.1,5.95c-0.75,0.31 -1.21,1.03 -1.23,1.8c-0.01,0.27 0.04,0.54 0.15,0.8l4.96,11.97c0.31,0.76 1.05,1.22 1.83,1.23c0.26,0 0.52,-0.05 0.77,-0.15l7.36,-3.05C21.96,18.13 22.45,16.96 22.03,15.95zM11,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S11.55,10 11,10zM5.88,19.75c0,1.1 0.9,2 2,2h1.45l-3.45,-8.34V19.75z"/>
</vector>
