<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.36,7.58l-0.86,9.41l1.5,0l3.16,-7.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.84,9.1l3.16,7.89l1.5,0l-0.86,-9.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.99l4,0l1,-10.99l-6,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.32,12.75l-1.81,4.5l1.95,0.96l2.06,-1.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.48,16.99l2.06,1.22l1.95,-0.96l-1.81,-4.5z"/>
</vector>
