<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,11L7.51,9.21c-0.33,-0.3 -0.76,-0.46 -1.2,-0.46c-1,0 -1.8,0.81 -1.8,1.8V11H3c-0.55,0 -1,0.45 -1,1v4.5C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5V12c0,-0.55 -0.45,-1 -1,-1H9.5zM5.25,16.5L5.25,16.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v-2.5c0,-0.41 0.34,-0.75 0.75,-0.75h0C5.66,12.5 6,12.84 6,13.25v2.5C6,16.16 5.66,16.5 5.25,16.5zM8.42,16.5L8.42,16.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v-2.5c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v2.5C9.17,16.16 8.83,16.5 8.42,16.5zM11.58,16.5L11.58,16.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v-2.5c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v2.5C12.33,16.16 12,16.5 11.58,16.5zM14.75,16.5L14.75,16.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v-2.5c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v2.5C15.5,16.16 15.16,16.5 14.75,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.26,8.5L12.26,8.5c0.38,0 0.71,-0.29 0.74,-0.67c0.06,-0.89 -0.07,-1.73 -0.96,-2.79c-0.32,-0.38 -0.55,-0.64 -0.54,-1.3C11.5,3.33 11.16,3 10.75,3h-0.01C10.33,3 10,3.34 10,3.76c0.01,0.79 0.3,1.51 0.96,2.2c0.18,0.19 0.58,0.82 0.56,1.76C11.51,8.14 11.83,8.5 12.26,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.26,8.5L15.26,8.5c0.38,0 0.71,-0.29 0.74,-0.67c0.06,-0.89 -0.07,-1.73 -0.96,-2.79c-0.32,-0.38 -0.55,-0.64 -0.54,-1.3C14.5,3.33 14.16,3 13.75,3h-0.01C13.33,3 13,3.34 13,3.76c0.01,0.79 0.3,1.51 0.96,2.2c0.18,0.19 0.58,0.82 0.56,1.76C14.51,8.14 14.83,8.5 15.26,8.5z"/>
</vector>
