<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.54,5.23l-1.39,-1.68C18.88,3.21 18.47,3 18,3H6C5.53,3 5.12,3.21 4.84,3.55L3.46,5.23C3.17,5.57 3,6.02 3,6.5V19c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6.5C21,6.02 20.83,5.57 20.54,5.23zM15.15,14.85l-2.79,2.79c-0.2,0.2 -0.51,0.2 -0.71,0l-2.79,-2.79C8.54,14.54 8.76,14 9.21,14H11v-3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v3h1.79C15.24,14 15.46,14.54 15.15,14.85zM5.12,5l0.81,-1h12l0.94,1H5.12z"/>
</vector>
