<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4H4C3.45,4 3,4.45 3,5v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4zM8.5,13h-3C5.22,13 5,12.78 5,12.5v0C5,12.22 5.22,12 5.5,12h3C8.78,12 9,12.22 9,12.5v0C9,12.78 8.78,13 8.5,13zM8.5,10.5h-3C5.22,10.5 5,10.28 5,10v0c0,-0.28 0.22,-0.5 0.5,-0.5h3C8.78,9.5 9,9.72 9,10v0C9,10.28 8.78,10.5 8.5,10.5zM8.5,8h-3C5.22,8 5,7.78 5,7.5v0C5,7.22 5.22,7 5.5,7h3C8.78,7 9,7.22 9,7.5v0C9,7.78 8.78,8 8.5,8zM11.62,11.41l-0.71,-0.71c-0.2,-0.2 -0.2,-0.51 0,-0.71l0,0c0.2,-0.2 0.51,-0.2 0.71,0l0.35,0.35l1.77,-1.77c0.2,-0.2 0.51,-0.2 0.71,0l0,0c0.2,0.2 0.2,0.51 0,0.71l-2.12,2.12C12.13,11.61 11.82,11.61 11.62,11.41z"
      android:fillType="evenOdd"/>
</vector>
