<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8h2V4h-2V8zM15,22H3c-0.55,0 -1,-0.45 -1,-1v-1h14v1C16,21.55 15.55,22 15,22zM18,15.89l-0.4,-0.42c-1.03,-1.08 -1.6,-2.51 -1.6,-4V3c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v8.51c0,1.46 -0.54,2.87 -1.53,3.94L20,15.97V20h1c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1V15.89zM7,16v-1c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1v1h4c0.55,0 1,0.45 1,1v1H2v-1c0,-0.55 0.45,-1 1,-1H7z"/>
</vector>
