<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8h1.5c0,-3.58 2.92,-6.5 6.5,-6.5c3.58,0 6.5,2.92 6.5,6.5s-2.92,6.5 -6.5,6.5c-1.79,0 -3.42,-0.73 -4.59,-1.91l-1.06,1.06C5.79,17.1 7.79,18 10,18c4.42,0 8,-3.58 8,-8S14.42,2 10,2zM8.77,13.33l3.73,-3.73V12H14V7H9v1.5h2.49l-2.71,2.71L6.5,8.94l-4.29,4.29l1.06,1.06l3.23,-3.23L8.77,13.33z"/>
</vector>
