<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8.5C8,8.22 8.22,8 8.5,8h2.52L11,7H8.5C8.22,7 8,6.78 8,6.5C8,6.22 8.22,6 8.5,6H11V3H3v15h3v2H2v2h16c2.76,0 5,-2.24 5,-5h-2c0,1.66 -1.34,3 -3,3h-2v-2h3l0,-2.88c0,-2.1 -1.55,-3.53 -3.03,-3.88l-2.7,-0.67C12.4,10.35 11.7,9.76 11.32,9H8.5C8.22,9 8,8.78 8,8.5zM14,20H8v-2h6V20z"/>
</vector>
