<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,3C4,3 3,4 3,5h2V3zM3,19c0,1.1 0.9,2 2,2h8v-8c0,-1.1 -0.9,-2 -2,-2H3V19zM3,7h2v2H3V7zM19,3v2h2C21,4 20,3 19,3zM7,3h2v2H7V3zM11,3h2v2h-2V3zM19,15h2v2h-2V15zM19,7h2v2h-2V7zM19,11h2v2h-2V11zM19,21c1,0 2,-1 2,-2h-2V21zM15,19h2v2h-2V19zM15,3h2v2h-2V3zM6.52,16.7L7.5,18l1.48,-1.97c0.2,-0.27 0.6,-0.27 0.8,0l1.62,2.17c0.25,0.33 0.01,0.8 -0.4,0.8H5c-0.41,0 -0.65,-0.47 -0.4,-0.8l1.12,-1.5C5.93,16.43 6.32,16.43 6.52,16.7z"/>
</vector>
