<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13c0.41,0 0.75,0.34 0.75,0.75V17H13c0.55,0 1,-0.45 1,-1v-3.77l0.33,0.53c0.22,0.35 0.68,0.46 1.03,0.24s0.46,-0.68 0.24,-1.03l-4.97,-7.95c-0.29,-0.47 -0.98,-0.47 -1.27,0L4.4,11.96C4.18,12.32 4.28,12.78 4.64,13s0.81,0.11 1.03,-0.24L6,12.23V16c0,0.55 0.45,1 1,1h2.25v-3.25C9.25,13.34 9.59,13 10,13zM10,11.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C9.25,10.34 9.59,10 10,10s0.75,0.34 0.75,0.75C10.75,11.16 10.41,11.5 10,11.5z"/>
</vector>
