<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8.5C7,8.78 7.22,9 7.5,9h4C11.78,9 12,8.78 12,8.5C12,8.22 11.78,8 11.5,8h-4C7.22,8 7,8.22 7,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10h-4C7.22,10 7,10.22 7,10.5C7,10.78 7.22,11 7.5,11h4c0.28,0 0.5,-0.22 0.5,-0.5C12,10.22 11.78,10 11.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,12h-4C7.22,12 7,12.22 7,12.5C7,12.78 7.22,13 7.5,13h4c0.28,0 0.5,-0.22 0.5,-0.5C12,12.22 11.78,12 11.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H15V3.5C15,3.22 14.78,3 14.5,3S14,3.22 14,3.5V5h-1.5C12.22,5 12,5.22 12,5.5C12,5.78 12.22,6 12.5,6H14v1.5C14,7.78 14.22,8 14.5,8S15,7.78 15,7.5V6h1.5C16.78,6 17,5.78 17,5.5C17,5.22 16.78,5 16.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9C14.22,9 14,9.22 14,9.5v5c0,0.28 -0.22,0.5 -0.5,0.5h-8C5.22,15 5,14.78 5,14.5v-8C5,6.22 5.22,6 5.5,6h5C10.78,6 11,5.78 11,5.5C11,5.22 10.78,5 10.5,5H5C4.45,5 4,5.45 4,6V15c0,0.55 0.45,1 1,1H14c0.55,0 1,-0.45 1,-1V9.5C15,9.22 14.78,9 14.5,9z"/>
</vector>
