<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.29c0.75,-0.94 1.16,-2.17 0.94,-3.52c-0.32,-1.94 -1.91,-3.49 -3.86,-3.73C6.51,3.72 4.32,5.57 4.05,8h1c0.24,-1.65 1.61,-2.93 3.31,-3c1.92,-0.07 3.6,1.51 3.64,3.43C12.04,10.4 10.46,12 8.5,12c-0.17,0 -0.34,-0.03 -0.5,-0.05v1C8.17,12.97 8.33,13 8.5,13c1.06,0 2.02,-0.38 2.79,-1l3.22,3.22c0.2,0.2 0.51,0.2 0.71,0l0,0c0.2,-0.2 0.2,-0.51 0,-0.71L12,11.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.27,9.73L6.27,9.73c-0.2,-0.2 -0.51,-0.2 -0.71,0L4.5,10.79L3.44,9.73c-0.2,-0.2 -0.51,-0.2 -0.71,0l0,0c-0.2,0.2 -0.2,0.51 0,0.71l1.06,1.06l-1.06,1.06c-0.2,0.2 -0.2,0.51 0,0.71l0,0c0.2,0.2 0.51,0.2 0.71,0l1.06,-1.06l1.06,1.06c0.2,0.2 0.51,0.2 0.71,0h0c0.2,-0.2 0.2,-0.51 0,-0.71L5.21,11.5l1.06,-1.06C6.46,10.24 6.46,9.93 6.27,9.73z"/>
</vector>
