<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15v2h-3V7c0,-1.1 -0.9,-2 -2,-2H2v2h6v3H2v6c0,1.65 1.35,3 3,3h1.18C6.6,20.16 7.7,21 9,21s2.4,-0.84 2.82,-2h8.19L20,21l3,-3L20,15zM10,7h5v3h-5V7zM9,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,19 9,19z"/>
</vector>
