<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,19L18,19c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v12C17,18.55 17.45,19 18,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6v12c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h0C21.45,5 21,5.45 21,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5H3C1.9,5 1,5.9 1,7v10c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V7C15,5.9 14.1,5 13,5zM4,15l2.12,-2.83L7.5,14l1.88,-2.5L12,15H4z"/>
</vector>
