<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,16L4.75,16c0.41,0 0.75,-0.34 0.75,-0.75V4.75C5.5,4.34 5.16,4 4.75,4h0C4.34,4 4,4.34 4,4.75v10.5C4,15.66 4.34,16 4.75,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,4L15.25,4c-0.41,0 -0.75,0.34 -0.75,0.75v5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-5C16,4.34 15.66,4 15.25,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,14.25H16v-1.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75v1.5H13c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75h1.5v1.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.5h1.5c0.41,0 0.75,-0.34 0.75,-0.75v0C18.25,14.59 17.91,14.25 17.5,14.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.5L10,11.5c0.41,0 0.75,-0.34 0.75,-0.75v-1.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75v1.5C9.25,11.16 9.59,11.5 10,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7L10,7c0.41,0 0.75,-0.34 0.75,-0.75v-1.5C10.75,4.34 10.41,4 10,4h0C9.59,4 9.25,4.34 9.25,4.75v1.5C9.25,6.66 9.59,7 10,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16L10,16c0.41,0 0.75,-0.34 0.75,-0.75v-1.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75v1.5C9.25,15.66 9.59,16 10,16z"/>
</vector>
