<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,9.59L2.5,9.59c0.22,0.34 0.68,0.42 1.01,0.18l0.96,-0.7v7.15c0,0.42 0.34,0.77 0.77,0.77h0c0.42,0 0.77,-0.34 0.77,-0.77V7.81C6.01,7.36 5.65,7 5.2,7h0C5.03,7 4.86,7.05 4.72,7.15L2.68,8.63C2.37,8.85 2.29,9.28 2.5,9.59zM13.28,7.66C12.69,7.22 12,7 11.22,7c-0.78,0 -1.47,0.22 -2.07,0.66C8.56,8.09 8.1,8.69 7.78,9.45C7.45,10.21 7.29,11.06 7.29,12c0,0.93 0.16,1.78 0.48,2.53c0.32,0.76 0.78,1.36 1.38,1.8c0.6,0.44 1.28,0.66 2.07,0.66c0.77,0 1.46,-0.22 2.05,-0.66c0.6,-0.44 1.05,-1.04 1.38,-1.8c0.32,-0.76 0.48,-1.6 0.48,-2.53c0,-0.94 -0.16,-1.79 -0.48,-2.55C14.33,8.69 13.87,8.09 13.28,7.66zM13.29,13.81c-0.19,0.54 -0.47,0.96 -0.82,1.27c-0.36,0.31 -0.78,0.47 -1.25,0.47c-0.48,0 -0.9,-0.16 -1.26,-0.47c-0.35,-0.31 -0.63,-0.74 -0.82,-1.27S8.86,12.67 8.86,12c0,-0.67 0.1,-1.28 0.29,-1.82c0.19,-0.54 0.46,-0.96 0.82,-1.27c0.35,-0.31 0.77,-0.46 1.26,-0.46c0.47,0 0.89,0.15 1.25,0.46s0.63,0.73 0.82,1.27c0.19,0.54 0.29,1.15 0.29,1.82C13.58,12.67 13.48,13.27 13.29,13.81zM21.51,13.43c-0.36,-0.36 -0.89,-0.63 -1.58,-0.8l-1.05,-0.26c-0.34,-0.09 -0.61,-0.21 -0.78,-0.34c-0.18,-0.14 -0.27,-0.31 -0.27,-0.52c0,-0.22 0.12,-0.4 0.35,-0.54c0.23,-0.14 0.52,-0.21 0.87,-0.21c0.54,0 0.95,0.15 1.24,0.46c0.19,0.21 0.51,0.24 0.77,0.13l0,0c0.47,-0.21 0.59,-0.84 0.21,-1.18c-0.14,-0.12 -0.3,-0.23 -0.48,-0.33c-0.5,-0.27 -1.08,-0.4 -1.75,-0.4c-0.49,0 -0.95,0.09 -1.37,0.26c-0.42,0.17 -0.75,0.42 -1,0.73c-0.25,0.32 -0.37,0.68 -0.37,1.1c0,0.54 0.19,0.99 0.56,1.34c0.37,0.35 0.84,0.6 1.41,0.74l0.85,0.21c0.47,0.11 0.81,0.24 1.03,0.39c0.22,0.15 0.34,0.35 0.34,0.61c0,0.27 -0.13,0.47 -0.39,0.61c-0.26,0.14 -0.58,0.2 -0.96,0.2c-0.39,0 -0.74,-0.1 -1.04,-0.29c-0.16,-0.1 -0.3,-0.23 -0.42,-0.38c-0.21,-0.26 -0.57,-0.35 -0.88,-0.21v0c-0.47,0.21 -0.6,0.81 -0.26,1.19c0.17,0.19 0.37,0.37 0.59,0.52c0.52,0.36 1.19,0.54 2.01,0.54c0.54,0 1.03,-0.09 1.48,-0.28c0.45,-0.19 0.8,-0.45 1.05,-0.79c0.26,-0.34 0.38,-0.73 0.38,-1.18C22.05,14.23 21.87,13.79 21.51,13.43z"/>
</vector>
