<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.68,12l3.73,-3.73c0.78,-0.78 0.78,-2.05 0,-2.83l-2.85,-2.85C18.17,2.2 17.66,2 17.15,2s-1.02,0.2 -1.41,0.59L12,6.32L8.27,2.59C7.87,2.2 7.36,2 6.85,2C6.34,2 5.83,2.2 5.44,2.59L2.59,5.44c-0.78,0.78 -0.78,2.05 0,2.83L6.32,12l-3.73,3.73c-0.78,0.78 -0.78,2.05 0,2.83l2.85,2.85C5.83,21.8 6.34,22 6.85,22c0.51,0 1.02,-0.2 1.41,-0.59L12,17.68l3.73,3.73c0.39,0.39 0.9,0.59 1.41,0.59c0.51,0 1.02,-0.2 1.41,-0.59l2.85,-2.85c0.78,-0.78 0.78,-2.05 0,-2.83L17.68,12zM12,9c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,9 12,9zM7.73,10.59L4,6.85L6.85,4l3.73,3.73L7.73,10.59zM10,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,13 10,13zM12,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.55,15 12,15zM13,12c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S13,12.55 13,12zM17.15,20l-3.73,-3.73l2.85,-2.85L20,17.15L17.15,20z"/>
</vector>
