<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13.5h10v-10h-10V13.5zM9,10.5h3.5V9.25h-2v-1.5h2V6.5H9V5h3.5C13.33,5 14,5.67 14,6.5V7c0,0.83 -0.67,1.5 -1.5,1.5c0.83,0 1.5,0.67 1.5,1.5v0.5c0,0.83 -0.67,1.5 -1.5,1.5H9V10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5h-10v-10h10V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10.5V10c0,-0.83 -0.67,-1.5 -1.5,-1.5C13.33,8.5 14,7.83 14,7V6.5C14,5.67 13.33,5 12.5,5H9v1.5h3.5v1.25h-2v1.5h2v1.25H9V12h3.5C13.33,12 14,11.33 14,10.5z"/>
</vector>
