<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM16.5,9.25h-3.33V5.5h3.33V9.25zM8.33,9.25V5.5h3.33v3.75H8.33zM11.67,10.75v3.75H8.33v-3.75H11.67zM6.83,5.5v3.75H3.5V5.5H6.83zM3.5,10.75h3.33v3.75H3.5V10.75zM13.17,14.5v-3.75h3.33v3.75H13.17z"/>
</vector>
