<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16.89C6.8,15.11 9.27,14 12,14s5.2,1.11 7,2.89V4H5V16.89zM12,5c1.93,0 3.5,1.57 3.5,3.5S13.93,12 12,12s-3.5,-1.57 -3.5,-3.5S10.07,5 12,5z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,2H5C3.9,2 3,2.9 3,4v14c0,1.1 0.9,2 2,2h4l3,3l3,-3h4c1.1,0 2,-0.9 2,-2V4C21,2.9 20.1,2 19,2zM14.17,18L12,20.17L9.83,18H6.72c1.45,-1.29 3.3,-2 5.28,-2s3.83,0.71 5.28,2H14.17zM19,16.89C17.2,15.11 14.73,14 12,14s-5.2,1.11 -7,2.89V4h14V16.89zM12,12c1.93,0 3.5,-1.57 3.5,-3.5S13.93,5 12,5S8.5,6.57 8.5,8.5S10.07,12 12,12zM12,7c0.83,0 1.5,0.67 1.5,1.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5C10.5,7.67 11.17,7 12,7z"/>
</vector>
