<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4V2h-1.5v2h-5V2H6v2H3v14h14V4H14zM15.5,16.5h-11V9h11V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.31,15.5l1.69,-1.69l1.69,1.69l1.06,-1.06l-1.69,-1.69l1.69,-1.69l-1.06,-1.06l-1.69,1.69l-1.69,-1.69l-1.06,1.06l1.69,1.69l-1.69,1.69z"/>
</vector>
