<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4V2h-2v2H8V2H6v2H3.01L3,22h18V4H18zM19,20H5V10h14V20zM9.7,18.71l2.3,-2.3l2.3,2.3l1.41,-1.41l-2.3,-2.3l2.3,-2.3l-1.41,-1.41l-2.3,2.3l-2.3,-2.3L8.29,12.7l2.3,2.3l-2.3,2.3L9.7,18.71z"/>
</vector>
