<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2h-11C3.67,2 3,2.67 3,3.5v11C3,15.33 3.67,16 4.5,16H7l2.29,2.29c0.39,0.39 1.02,0.39 1.41,0L13,16h2.5c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,2.67 16.33,2 15.5,2zM10.01,13.5c-0.53,0 -0.95,-0.42 -0.95,-0.95c0,-0.53 0.42,-0.93 0.95,-0.93c0.53,0 0.93,0.41 0.93,0.93C10.94,13.07 10.54,13.5 10.01,13.5zM12.26,7.95c-0.57,0.83 -1.11,1.09 -1.4,1.63c-0.07,0.13 -0.12,0.23 -0.14,0.44c-0.04,0.35 -0.32,0.61 -0.67,0.61h-0.03c-0.41,0 -0.72,-0.35 -0.67,-0.76c0.03,-0.24 0.09,-0.49 0.22,-0.73c0.37,-0.65 1.06,-1.05 1.47,-1.62c0.43,-0.61 0.19,-1.75 -1.03,-1.75c-0.54,0 -0.89,0.28 -1.12,0.61C8.71,6.66 8.37,6.77 8.07,6.64l0,0C7.7,6.48 7.54,6.02 7.77,5.67C8.22,5 8.99,4.5 9.99,4.5c1.11,0 1.87,0.5 2.26,1.14C12.58,6.18 12.77,7.2 12.26,7.95z"/>
</vector>
