<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,2H5C3.89,2 3,2.9 3,4v14c0,1.1 0.9,2 2,2h4l2.29,2.29c0.39,0.39 1.02,0.39 1.41,0L15,20h4c1.1,0 2,-0.9 2,-2V4C21,2.9 20.1,2 19,2zM12.01,17c-0.7,0 -1.26,-0.56 -1.26,-1.26c0,-0.71 0.56,-1.25 1.26,-1.25c0.71,0 1.25,0.54 1.25,1.25C13.25,16.43 12.72,17 12.01,17zM15.02,9.6c-0.76,1.11 -1.48,1.46 -1.87,2.17c-0.1,0.18 -0.16,0.32 -0.19,0.62c-0.05,0.46 -0.45,0.79 -0.91,0.79h0c-0.54,0 -0.98,-0.46 -0.92,-1c0.03,-0.32 0.11,-0.67 0.29,-0.98c0.49,-0.87 1.42,-1.39 1.96,-2.16c0.57,-0.81 0.25,-2.33 -1.37,-2.33c-0.71,0 -1.18,0.36 -1.47,0.79c-0.25,0.36 -0.69,0.53 -1.1,0.36l0,0C8.91,7.64 8.72,7 9.04,6.54C9.65,5.65 10.67,5 11.99,5c1.48,0 2.49,0.67 3.01,1.52C15.44,7.24 15.7,8.59 15.02,9.6z"/>
</vector>
