<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16h2v-2L5,14v2zM2,7h2L4,5L2,5v2zM2,4h2L4,2L2,2v2zM5,10h2L7,8L5,8v2zM5,4h2L7,2L5,2v2zM2,16h2v-2L2,14v2zM2,10h2L4,8L2,8v2zM2,13h2v-2L2,11v2zM14,2v2h2L16,2h-2zM14,10h2L16,8h-2v2zM8,16h2L10,2L8,2v14zM14,16h2v-2h-2v2zM14,7h2L16,5h-2v2zM14,13h2v-2h-2v2zM11,16h2v-2h-2v2zM11,10h2L13,8h-2v2zM11,4h2L13,2h-2v2z"/>
</vector>
