<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11l0,-2.5l-1.5,0l0,8l13,0l0,-8l-8.5,0l0,2.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7H8v1.5h8.5v8h-13v-8H5V11h1.5V5H11V2H5v5H3.5C2.67,7 2,7.67 2,8.5v8C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-8C18,7.67 17.33,7 16.5,7z"/>
</vector>
