<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,5.05C11.55,5.36 13,7.02 13,9c0,0.84 -0.21,1.28 -0.7,2.59l6.29,6.29l-0.71,0.71l-6.29,-6.29C10.24,12.8 9.83,13 9,13c-1.98,0 -3.64,-1.45 -3.95,-3.35L6.9,11.5c0.39,0.39 1.02,0.39 1.41,0l3.18,-3.18c0.39,-0.39 0.39,-1.02 0,-1.41L9.65,5.05M9,3C7.8,3 6.68,3.36 5.74,3.97l3.64,3.64L7.61,9.38L3.97,5.74C3.36,6.68 3,7.8 3,9c0,3.31 2.69,6 6,6c0.73,0 1.43,-0.14 2.08,-0.38l6.09,6.09c0.2,0.2 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29l2.12,-2.12c0.39,-0.39 0.39,-1.02 0,-1.41l-6.09,-6.09C14.86,10.43 15,9.73 15,9C15,5.69 12.31,3 9,3L9,3z"/>
</vector>
