<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.04,4.5C9.95,4.52 11.5,6.08 11.5,8c0,0.79 -0.27,1.33 -0.61,2.19l4.4,4.4l-0.71,0.71l-4.4,-4.4C9.29,11.24 8.79,11.5 8,11.5c-1.92,0 -3.48,-1.55 -3.5,-3.46l1.62,1.62c0.39,0.39 1.02,0.39 1.41,0l2.12,-2.12c0.39,-0.39 0.39,-1.02 0,-1.41L8.04,4.5M8,3C6.98,3 6.04,3.31 5.25,3.83l2.99,2.99L6.82,8.24L3.83,5.25C3.31,6.04 3,6.98 3,8c0,2.76 2.24,5 5,5c0.64,0 1.25,-0.13 1.82,-0.35l4.06,4.06c0.39,0.39 1.02,0.39 1.41,0l1.41,-1.41c0.39,-0.39 0.39,-1.02 0,-1.41l-4.06,-4.06C12.87,9.25 13,8.64 13,8C13,5.24 10.76,3 8,3L8,3z"/>
</vector>
