<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.35,7.5l5.65,2.82l5.65,-2.82l-5.65,-2.82z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10l0,3.32l4,2l4,-2l0,-3.32l-4,2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L1,7.5l3.5,1.75v5L10,17l5.5,-2.75v-5l2,-1V14H19V7.5L10,3zM14,13.32l-4,2l-4,-2V10l4,2l4,-2V13.32zM10,10.32L4.35,7.5L10,4.68l5.65,2.82L10,10.32z"/>
</vector>
