<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.41,22H20c1.1,0 2,-0.9 2,-2V8.39c0,-0.89 -1.08,-1.34 -1.71,-0.71L7.7,20.29c-0.63,0.63 -0.18,1.71 0.71,1.71z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.71,20.29c-0.63,0.63 -0.19,1.71 0.7,1.71L18,22L18,9.98L7.71,20.29zM9.07,11.07L11,13l1.93,-1.93c-1.07,-1.06 -2.79,-1.06 -3.86,0zM8.37,9.3c1.57,-1.12 3.7,-1.12 5.27,0 0.36,0.26 0.85,0.22 1.16,-0.1 0.39,-0.39 0.35,-1.06 -0.1,-1.38 -2.2,-1.57 -5.19,-1.57 -7.4,0 -0.45,0.32 -0.5,0.99 -0.1,1.38 0.32,0.32 0.81,0.36 1.17,0.1zM16.21,6.69c0.34,0.28 0.83,0.28 1.14,-0.03l0.12,-0.12c0.35,-0.35 0.31,-0.92 -0.08,-1.24 -3.67,-3.05 -9.02,-3.07 -12.7,-0.06 -0.43,0.35 -0.47,0.99 -0.08,1.37 0.32,0.33 0.84,0.37 1.19,0.08 3.01,-2.48 7.4,-2.48 10.41,0z"/>
</vector>
