<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.9V4.5C12.5,3.12 11.38,2 10,2S7.5,3.12 7.5,4.5v6.4C6.59,11.63 6,12.74 6,14c0,2.21 1.79,4 4,4s4,-1.79 4,-4C14,12.74 13.41,11.63 12.5,10.9zM10,3.5c0.55,0 1,0.45 1,1V5h-1v1h1v1h-1v1h1v1H9V4.5C9,3.95 9.45,3.5 10,3.5z"/>
</vector>
