<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.5v-3C18,4.68 17.33,4 16.5,4h-13C2.67,4 2,4.68 2,5.5v3c0.83,0 1.5,0.67 1.5,1.5S2.83,11.5 2,11.5v3C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-3c-0.83,0 -1.5,-0.67 -1.5,-1.5S17.17,8.5 18,8.5zM10.75,13.5h-1.5V12h1.5V13.5zM10.75,10.75h-1.5v-1.5h1.5V10.75zM10.75,8h-1.5V6.5h1.5V8z"/>
</vector>
