<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,20.01L17,20l1.1,-10L5.89,10L7,20.01zM12,10.6s3,3.4 3,5.4c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3c0,-2 3,-5.4 3,-5.4z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.01,20.23C5.13,21.23 5.97,22 7,22h10c1.03,0 1.87,-0.77 1.99,-1.77L21,2L3,2l2.01,18.23zM17,20l-10,0.01L5.89,10L18.1,10L17,20zM18.76,4l-0.43,4L5.67,8l-0.44,-4h13.53zM12,19c1.66,0 3,-1.34 3,-3 0,-2 -3,-5.4 -3,-5.4S9,14 9,16c0,1.66 1.34,3 3,3zM12,13.91c0.59,0.91 1,1.73 1,2.09 0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1c0,-0.37 0.41,-1.19 1,-2.09z"/>
</vector>
