<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v12h16V4H2zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,7h1.5v6h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,13h2c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v4C6.75,12.55 7.2,13 7.75,13zM8.25,8.5h1v3h-1V8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,13h2c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v4C11.5,12.55 11.95,13 12.5,13zM13,8.5h1v3h-1V8.5z"/>
</vector>
