<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,2L4,2c-1.1,0 -1.99,0.9 -1.99,2L2,22l4,-4h14c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM16.38,12.7L14,10.8L14,13c0,0.55 -0.45,1 -1,1L7,14c-0.55,0 -1,-0.45 -1,-1L6,7c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1v2.2l2.38,-1.9c0.65,-0.52 1.62,-0.06 1.62,0.78v3.84c0,0.84 -0.97,1.3 -1.62,0.78z"/>
</vector>
