<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,8m-2.1,0a2.1,2.1 0,1 1,4.2 0a2.1,2.1 0,1 1,-4.2 0"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,14.9c-2.97,0 -6.1,1.46 -6.1,2.1v1.1h12.2V17c0,-0.64 -3.13,-2.1 -6.1,-2.1z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,13c-2.67,0 -8,1.34 -8,4v3h16v-3c0,-2.66 -5.33,-4 -8,-4zM18.1,18.1L5.9,18.1L5.9,17c0,-0.64 3.13,-2.1 6.1,-2.1s6.1,1.46 6.1,2.1v1.1zM12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,5.9c1.16,0 2.1,0.94 2.1,2.1 0,1.16 -0.94,2.1 -2.1,2.1S9.9,9.16 9.9,8c0,-1.16 0.94,-2.1 2.1,-2.1z"/>
</vector>
