<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,18h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4h10v6h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,18l0,0l-2,0l0,2l4,0l0,-4l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,18h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4l-4,0l0,4l2,0l0,-2l2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18h2v2h-2z"/>
</vector>
