<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S11.66,7 10,7L10,7zM14.5,10c0,0.54 -0.09,1.06 -0.27,1.54l1.58,1.39l-0.37,0.64l-2,-0.68c-0.67,0.79 -1.6,1.35 -2.66,1.54l-0.41,2.07H9.63l-0.41,-2.07c-1.06,-0.19 -2,-0.75 -2.66,-1.54l-2,0.68l-0.37,-0.64l1.58,-1.39C5.6,11.06 5.5,10.54 5.5,10s0.1,-1.06 0.27,-1.54L4.19,7.07l0.37,-0.64l2,0.68c0.67,-0.79 1.6,-1.35 2.66,-1.54L9.63,3.5h0.74l0.41,2.07c1.06,0.19 2,0.75 2.66,1.54l2,-0.68l0.37,0.64l-1.58,1.39C14.4,8.94 14.5,9.46 14.5,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5S8.5,10.83 8.5,10S9.17,8.5 10,8.5M10,7c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S11.66,7 10,7L10,7zM16,10c0,-0.35 -0.03,-0.69 -0.09,-1.02l1.81,-1.59l-1.6,-2.77l-2.29,0.77c-0.52,-0.43 -1.12,-0.78 -1.77,-1.02L11.6,2H8.4L7.93,4.37C7.28,4.61 6.68,4.95 6.16,5.39L3.87,4.61l-1.6,2.77l1.81,1.59C4.03,9.31 4,9.65 4,10s0.03,0.69 0.09,1.02l-1.81,1.59l1.6,2.77l2.29,-0.77c0.52,0.43 1.12,0.78 1.77,1.02L8.4,18h3.2l0.47,-2.37c0.65,-0.24 1.24,-0.59 1.77,-1.02l2.29,0.77l1.6,-2.77l-1.81,-1.59C15.97,10.69 16,10.35 16,10zM14.5,10c0,0.54 -0.09,1.06 -0.27,1.54l1.58,1.39l-0.37,0.64l-2,-0.68c-0.67,0.79 -1.6,1.35 -2.66,1.54l-0.41,2.07H9.63l-0.41,-2.07c-1.06,-0.19 -2,-0.75 -2.66,-1.54l-2,0.68l-0.37,-0.64l1.58,-1.39C5.6,11.06 5.5,10.54 5.5,10s0.1,-1.06 0.27,-1.54L4.19,7.07l0.37,-0.64l2,0.68c0.67,-0.79 1.6,-1.35 2.66,-1.54L9.63,3.5h0.74l0.41,2.07c1.06,0.19 2,0.75 2.66,1.54l2,-0.68l0.37,0.64l-1.58,1.39C14.4,8.94 14.5,9.46 14.5,10z"/>
</vector>
