<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5c0,3.49 4.2,7.5 5.85,8.95c0.38,0.33 0.93,0.33 1.31,0C12.3,16 16.5,11.99 16.5,8.5C16.5,4.91 13.59,2 10,2zM10,10c-0.83,0 -1.5,-0.67 -1.5,-1.5C8.5,7.67 9.17,7 10,7s1.5,0.67 1.5,1.5C11.5,9.33 10.83,10 10,10z"/>
</vector>
