<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S10.55,9 10,9zM10,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S10.55,13 10,13zM7,9.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S7.28,9.5 7,9.5zM10,16.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S10.28,16.5 10,16.5zM7,13.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S7.28,13.5 7,13.5zM10,7.5c0.28,0 0.5,-0.22 0.5,-0.5S10.28,6.5 10,6.5S9.5,6.72 9.5,7S9.72,7.5 10,7.5zM14,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S14.55,9 14,9zM14,7.5c0.28,0 0.5,-0.22 0.5,-0.5S14.28,6.5 14,6.5S13.5,6.72 13.5,7S13.72,7.5 14,7.5zM17,13.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S17.28,13.5 17,13.5zM17,9.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S17.28,9.5 17,9.5zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20zM14,16.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S14.28,16.5 14,16.5zM14,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S14.55,13 14,13z"/>
</vector>
