<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM14.5,3.5V8h-9V3.5H14.5zM5.5,16.5v-7h9v7H5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,4.5L7.75,4.5C7.34,4.5 7,4.84 7,5.25v1C7,6.66 7.34,7 7.75,7h0C8.16,7 8.5,6.66 8.5,6.25v-1C8.5,4.84 8.16,4.5 7.75,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,14L7.75,14c0.41,0 0.75,-0.34 0.75,-0.75v-2c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C7.34,10.5 7,10.84 7,11.25v2C7,13.66 7.34,14 7.75,14z"/>
</vector>
