<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2.01L6,2C4.9,2 4,2.89 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.89 19.1,2.01 18,2.01zM18,20H6v-9.02h12V20zM18,9H6V4h12V9zM9,5L9,5c0.55,0 1,0.45 1,1v1c0,0.55 -0.45,1 -1,1l0,0C8.45,8 8,7.55 8,7V6C8,5.45 8.45,5 9,5zM9,12L9,12c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1l0,0c-0.55,0 -1,-0.45 -1,-1v-3C8,12.45 8.45,12 9,12z"/>
</vector>
