<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6.5v2h0.5V10h-2V5H11L9,2 7,5h1.5v5h-2V8.46c0.35,-0.18 0.6,-0.54 0.6,-0.96 0,-0.61 -0.49,-1.1 -1.1,-1.1 -0.61,0 -1.1,0.49 -1.1,1.1 0,0.42 0.25,0.78 0.6,0.96V10c0,0.55 0.45,1 1,1h2v2.09c-0.58,0.21 -1,0.76 -1,1.41 0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5c0,-0.65 -0.42,-1.2 -1,-1.41V11h2c0.55,0 1,-0.45 1,-1V8.5h0.5v-2h-2z"/>
</vector>
