<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.43,12.46c0.22,0.6 -0.36,1.19 -0.96,0.96l-1.71,-0.64V17h4.75c0.83,0 1.5,-0.67 1.5,-1.5v-4.75h-4.21L13.43,12.46zM3,4.5v4.75h4.21L6.57,7.54c-0.22,-0.6 0.36,-1.19 0.96,-0.96l1.71,0.64V3H4.5C3.67,3 3,3.67 3,4.5zM6.57,12.46l0.64,-1.71H3v4.75C3,16.33 3.67,17 4.5,17h4.75v-4.21l-1.71,0.64C6.94,13.65 6.35,13.06 6.57,12.46zM15.5,3h-4.75v4.21l1.71,-0.64c0.6,-0.22 1.19,0.36 0.96,0.96l-0.64,1.71H17V4.5C17,3.67 16.33,3 15.5,3z"/>
</vector>
