<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,1h-4C9.45,1 9,1.45 9,2v0c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v0C15,1.45 14.55,1 14,1zM12,14L12,14c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v4C11,13.55 11.45,14 12,14zM19.03,7.39l0.75,-0.75c0.38,-0.38 0.39,-1.01 0,-1.4c0,0 -0.01,-0.01 -0.01,-0.01c-0.39,-0.39 -1.01,-0.38 -1.4,0l-0.75,0.75C16.07,4.74 14.12,4 12,4c-4.8,0 -8.88,3.96 -9,8.76C2.87,17.84 6.94,22 12,22c4.98,0 9,-4.03 9,-9C21,10.88 20.26,8.93 19.03,7.39zM12,20c-3.87,0 -7,-3.13 -7,-7s3.13,-7 7,-7s7,3.13 7,7S15.87,20 12,20z"/>
</vector>
