<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5H1v14h14V5zM4,15l2.12,-2.83L7.5,14l1.88,-2.5L12,15H4z"/>
</vector>
