<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h-13C2.67,5 2,5.7 2,6.56v6.88C2,14.3 2.67,15 3.5,15h13c0.83,0 1.5,-0.7 1.5,-1.56V6.56C18,5.7 17.33,5 16.5,5zM9.3,10.75H7.55v1.75h-1.5v-1.75H4.3v-1.5h1.75V7.5h1.5v1.75H9.3V10.75zM12,12.25c-0.69,0 -1.25,-0.56 -1.25,-1.25S11.31,9.75 12,9.75s1.25,0.56 1.25,1.25S12.69,12.25 12,12.25zM14.5,10.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25S15.75,8.31 15.75,9S15.19,10.25 14.5,10.25z"/>
</vector>
