<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,18c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v6c0,0.55 0.45,1 1,1zM20,22h2v-2h-2v2zM4.41,22L18,22L18,11c0,-1.66 1.34,-3 3,-3h1L22,4.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L3.71,20.29c-0.63,0.63 -0.19,1.71 0.7,1.71z"/>
</vector>
