<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5h-3.64c0.28,-0.79 0.11,-1.71 -0.52,-2.34c-0.88,-0.88 -2.3,-0.88 -3.18,0C10.55,2.77 10.18,3.28 10,3.53c-0.29,-0.4 -0.54,-0.75 -0.66,-0.87c-0.88,-0.88 -2.3,-0.88 -3.18,0C5.53,3.29 5.36,4.21 5.64,5H2v12h16V5zM11.72,3.72L11.72,3.72c0.29,-0.29 0.77,-0.29 1.06,0s0.29,0.77 0,1.06s-0.77,0.29 -1.06,0C11.43,4.49 11.43,4.01 11.72,3.72zM7.22,3.72c0.29,-0.29 0.77,-0.29 1.06,0l0,0c0.29,0.29 0.29,0.77 0,1.06c-0.29,0.29 -0.77,0.29 -1.06,0S6.93,4.01 7.22,3.72zM7.82,6.5L5.99,8.99l1.21,0.89L10,6.06l2.81,3.82l1.21,-0.89L12.18,6.5h4.32V12h-13V6.5H7.82zM3.5,15.5V14h13v1.5H3.5z"/>
</vector>
