<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10c0,-1.96 1.26,-3.62 3.01,-4.24C6.8,5.66 7,5.38 7,5.06v0c0,-0.52 -0.52,-0.88 -1.01,-0.71C3.67,5.18 2,7.39 2,10s1.67,4.82 3.99,5.65C6.48,15.82 7,15.46 7,14.94v0c0,-0.32 -0.2,-0.6 -0.49,-0.7C4.76,13.62 3.5,11.96 3.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S15.31,4 12,4zM12,14.5c-2.48,0 -4.5,-2.02 -4.5,-4.5S9.52,5.5 12,5.5s4.5,2.02 4.5,4.5S14.48,14.5 12,14.5z"/>
</vector>
