<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM13.47,12.41c0.29,0.29 0.29,0.77 0,1.06s-0.77,0.29 -1.06,0L10,11.06l-2.41,2.41c-0.29,0.29 -0.77,0.29 -1.06,0s-0.29,-0.77 0,-1.06L8.94,10L6.53,7.59c-0.29,-0.29 -0.29,-0.77 0,-1.06c0.29,-0.29 0.77,-0.29 1.06,0L10,8.94l2.41,-2.41c0.29,-0.29 0.77,-0.29 1.06,0c0.29,0.29 0.29,0.77 0,1.06L11.06,10L13.47,12.41z"/>
</vector>
