<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3h-1L19,1h-2v2L7,3L7,1L5,1v2L4,3c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,5c0,-1.1 -0.9,-2 -2,-2zM20,5v3L4,8L4,5h16zM4,21L4,10h16v11L4,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5.01h16V8H4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
