<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.39,9.95h3.23L12.34,12h1.39l-3.01,-8H9.29l-3.01,8h1.39L8.39,9.95zM9.97,5.49h0.07l1.16,3.31H8.8L9.97,5.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13.5h12v1.5h-12z"/>
</vector>
