<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,16l-4,4l10,0l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.06,7.19l-9.06,9.06l0,3.75l3.75,0l9.06,-9.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.71,8.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83l3.75,3.75L18.71,8.04z"/>
</vector>
