<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,12.18l-1.5,1.64l2,2.18l-13,0l2,-2.18l-1.5,-1.64l-3,3.27l0,6.55l18,0l0,-6.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.68,9.37L12,15.78l7.83,-7.83L13.45,1.6L5.68,9.37zM13.46,4.42l3.53,3.53l-4.94,4.94L8.52,9.36L13.46,4.42z"/>
</vector>
