<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.42,13c0.87,0 1.58,-0.71 1.58,-1.58c0,-0.65 -0.39,-1.22 -0.99,-1.47l-5.77,-2.3c-1.4,1.47 -2.42,3.3 -2.9,5.35H10.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.92,10.84C21.36,6.85 17.75,4 13.73,4c-2.53,0 -4.87,0.81 -6.79,2.18l4.82,1.92C13.11,8.64 14,9.96 14,11.42C14,13.4 12.4,15 10.42,15H2.04C2.02,15.24 2,15.48 2,15.73V20h12C18.8,20 22.61,15.77 21.92,10.84z"/>
</vector>
