<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h-13C2.67,5 2,5.68 2,6.5v7C2,14.32 2.67,15 3.5,15h13c0.83,0 1.5,-0.68 1.5,-1.5v-7C18,5.68 17.33,5 16.5,5zM16.5,13.5h-13v-7h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.05,12.5l1.5,0l0,-1.75l1.75,0l0,-1.5l-1.75,0l0,-1.75l-1.5,0l0,1.75l-1.75,0l0,1.5l1.75,0z"/>
</vector>
