<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.39,19L20.4,5H3.6L1.61,19h3.98l3.01,-3h6.79l3,3H22.39zM11,11.25H9.25V13h-1.5v-1.75H6v-1.5h1.75V8h1.5v1.75H11V11.25zM15,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,10 15,10zM17,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S17.55,13 17,13z"/>
</vector>
