<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.77,7.15L7.2,4.78l1.03,-1.71c0.39,-0.65 1.33,-0.65 1.72,0l1.48,2.46l-1.23,2.06L9.2,9.21L5.77,7.15zM21.72,12.97l-1.6,-2.66l-3.46,2L18.87,16H20c0.76,0 1.45,-0.43 1.79,-1.11C21.93,14.61 22,14.31 22,14C22,13.64 21.9,13.29 21.72,12.97zM16,21h1.5c0.76,0 1.45,-0.43 1.79,-1.11L20.74,17H16v-2l-4,4l4,4V21zM10,17H5.7l-0.84,1.41c-0.3,0.5 -0.32,1.12 -0.06,1.65l0,0C5.08,20.63 5.67,21 6.32,21H10V17zM6.12,14.35l1.73,1.04L6.48,9.9L1,11.27l1.7,1.02l-0.41,0.69c-0.35,0.59 -0.38,1.31 -0.07,1.92l1.63,3.26L6.12,14.35zM17.02,5.14l-1.3,-2.17C15.35,2.37 14.7,2 14,2h-3.53l3.12,5.2l-1.72,1.03l5.49,1.37l1.37,-5.49L17.02,5.14z"/>
</vector>
