<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.26,10l1.9,0l-3.15,-4.5l-3.13,4.5l1.81,0l-3.9,6l10.47,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12h2L12,2L5.05,12H7l-3.9,6h6.92v4h3.95v-4H21L17,12zM6.79,16l3.9,-6H8.88l3.13,-4.5l3.15,4.5h-1.9l4,6H6.79z"/>
</vector>
