<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8.64V20h12V8.64l-6,-4.2L6,8.64zM16,11v7h-2v-4l-2,3l-2,-3v4H8v-7h2l2,3l2,-3H16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,11V9L12,2L2,9v2h2v9H2v2h20v-2h-2v-9H22zM18,20H6V8.64l6,-4.2l6,4.2V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11l-2,0l0,7l2,0l0,-4l2,3l2,-3l0,4l2,0l0,-7l-2,0l-2,3z"/>
</vector>
