<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14c0,1.3 0.84,2.4 2,2.82V20H3v2h6v-2H7v-3.18C8.16,16.4 9,15.3 9,14V6H3V14zM5,8h2v3H5V8zM5,13h2v1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.64,8.54l-0.96,-0.32C19.27,8.08 19,7.7 19,7.27V3c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4.28c0,0.43 -0.27,0.81 -0.68,0.95l-0.96,0.32C11.55,8.83 11,9.59 11,10.45V20c0,1.1 0.9,2 2,2h7c1.1,0 2,-0.9 2,-2v-9.56C22,9.58 21.45,8.82 20.64,8.54zM16,4h1v1h-1V4zM20,20h-7v-2h7V20zM20,16h-7v-2h7V16zM20,12h-7v-1.56l0.95,-0.32C15.18,9.72 16,8.57 16,7.28V7h1v0.28c0,1.29 0.82,2.44 2.05,2.85L20,10.44V12z"/>
</vector>
