<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13.29c0,0.45 0.54,0.67 0.85,0.35L5,15h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM7.5,8.5c0,0.41 -0.34,0.75 -0.75,0.75S6,8.91 6,8.5s0.34,-0.75 0.75,-0.75S7.5,8.09 7.5,8.5zM10.75,8.5c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75S9.59,7.75 10,7.75C10.41,7.75 10.75,8.09 10.75,8.5zM14,8.5c0,0.41 -0.34,0.75 -0.75,0.75S12.5,8.91 12.5,8.5s0.34,-0.75 0.75,-0.75S14,8.09 14,8.5z"/>
</vector>
