<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,14.6L22,14.6c0,-0.37 -0.2,-0.72 -0.52,-0.9L13.5,9l0,-5.42c0,-0.81 -0.61,-1.54 -1.42,-1.58c-0.87,-0.04 -1.58,0.64 -1.58,1.5V9l-7.98,4.7C2.2,13.88 2,14.23 2,14.6v0c0,0.7 0.67,1.2 1.34,1.01l7.16,-2.1V19l-1.67,1.25c-0.21,0.16 -0.33,0.4 -0.33,0.66l0,0c0,0.55 0.52,0.94 1.05,0.79L12,21l2.45,0.7c0.52,0.15 1.05,-0.24 1.05,-0.79l0,0c0,-0.26 -0.12,-0.5 -0.33,-0.66L13.5,19v-5.5l7.16,2.1C21.33,15.8 22,15.3 22,14.6z"/>
</vector>
