<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM12.83,7.17l1.06,-1.06c1,1 1.61,2.37 1.61,3.89c0,1.52 -0.62,2.89 -1.61,3.89l-1.06,-1.06C13.55,12.1 14,11.1 14,10C14,8.9 13.55,7.9 12.83,7.17zM10,7.5c1.38,0 2.5,1.12 2.5,2.5s-1.12,2.5 -2.5,2.5c-1.38,0 -2.5,-1.12 -2.5,-2.5S8.62,7.5 10,7.5zM6.11,6.11l1.06,1.06C6.45,7.9 6,8.9 6,10c0,1.1 0.45,2.1 1.17,2.83l-1.06,1.06c-1,-1 -1.61,-2.37 -1.61,-3.89C4.5,8.48 5.12,7.11 6.11,6.11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12.5c1.38,0 2.5,-1.12 2.5,-2.5S11.38,7.5 10,7.5c-1.38,0 -2.5,1.12 -2.5,2.5S8.62,12.5 10,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.17,12.83C6.45,12.1 6,11.1 6,10c0,-1.1 0.45,-2.1 1.17,-2.83L6.11,6.11c-1,1 -1.61,2.37 -1.61,3.89c0,1.52 0.62,2.89 1.61,3.89L7.17,12.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.89,13.89c1,-1 1.61,-2.37 1.61,-3.89c0,-1.52 -0.62,-2.89 -1.61,-3.89l-1.06,1.06C13.55,7.9 14,8.9 14,10c0,1.1 -0.45,2.1 -1.17,2.83L13.89,13.89z"/>
</vector>
