<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14.5V16c-1.58,0 -1.72,-1 -2.66,-1c-0.95,0 -1.08,1 -2.67,1c-1.58,0 -1.72,-1 -2.67,-1c-0.95,0 -1.08,1 -2.67,1c-1.59,0 -1.72,-1 -2.67,-1C3.72,15 3.58,16 2,16v-1.5c0.95,0 1.08,-1 2.67,-1c1.58,0 1.72,1 2.67,1c0.95,0 1.08,-1 2.67,-1c1.58,0 1.72,1 2.67,1c0.95,0 1.08,-1 2.67,-1C16.92,13.5 17.05,14.5 18,14.5zM16.74,9.64L15.38,11L14,11V8.09l1.11,0.82L16,7.7l-6,-4.4L4,7.7l0.89,1.21L6,8.09V11l-1.38,0L3.26,9.64L2.2,10.7L4,12.5h12l1.8,-1.8L16.74,9.64zM10.75,11h-1.5V9h1.5V11z"/>
</vector>
