<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,11v-0.61c0,-0.8 -0.48,-1.54 -1.23,-1.84c-3.65,-1.48 -6.81,-3.93 -8.48,-5.37c-0.74,-0.64 -1.84,-0.64 -2.58,0C9.03,4.62 5.88,7.06 2.23,8.55C1.48,8.85 1,9.58 1,10.39V11c0,1.49 0.93,2.75 2.24,3.26c-0.03,1.68 -0.16,3.55 -0.52,5.29C2.46,20.81 3.38,22 4.67,22h14.67c1.29,0 2.21,-1.19 1.95,-2.45c-0.36,-1.75 -0.5,-3.62 -0.52,-5.29C22.07,13.75 23,12.49 23,11zM12,4.71c1.33,1.14 3.49,2.84 6.11,4.29H5.89C8.51,7.55 10.67,5.85 12,4.71zM13,11h3c0,0.83 -0.67,1.5 -1.5,1.5S13,11.83 13,11zM9.5,12.5C8.67,12.5 8,11.83 8,11h3C11,11.83 10.33,12.5 9.5,12.5zM6,11c0,0.83 -0.67,1.5 -1.5,1.5S3,11.83 3,11H6zM4.66,20c0.39,-1.86 0.54,-3.82 0.57,-5.58c0.68,-0.15 1.29,-0.49 1.76,-0.98c0.25,0.25 0.54,0.45 0.85,0.62c-0.1,1.87 -0.26,4 -0.52,5.93H4.66zM9.35,20c0.24,-1.83 0.39,-3.78 0.48,-5.53c0.84,-0.08 1.61,-0.45 2.17,-1.02c0.56,0.57 1.32,0.94 2.17,1.02c0.1,1.75 0.24,3.7 0.48,5.53H9.35zM16.67,20c-0.27,-1.94 -0.43,-4.07 -0.52,-5.93c0.31,-0.17 0.61,-0.37 0.85,-0.62c0.47,0.48 1.08,0.83 1.76,0.98c0.03,1.76 0.18,3.72 0.57,5.58H16.67zM19.5,12.5c-0.83,0 -1.5,-0.67 -1.5,-1.5h3C21,11.83 20.33,12.5 19.5,12.5z"/>
</vector>
