<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13.5c-1.39,0 -2.6,0.82 -3.16,2H4.5v-2.34c1.18,-0.56 2,-1.77 2,-3.16c0,-0.76 -0.24,-1.46 -0.66,-2.03l6.19,6.19C11.46,13.74 10.76,13.5 10,13.5zM15.5,13.38V10.5H17c0.28,0 0.5,-0.22 0.5,-0.5S17.28,9.5 17,9.5h-1.5v-5h-5V3c0,-0.28 -0.22,-0.5 -0.5,-0.5S9.5,2.72 9.5,3v1.5H6.62L15.5,13.38z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.07,17.07L2.93,2.93L1.87,3.99L3,5.12V8c1.1,0 2,0.9 2,2s-0.9,2 -2,2v3.5C3,16.33 3.67,17 4.5,17H8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2h2.88l1.13,1.13L17.07,17.07zM10,13.5c-1.39,0 -2.6,0.82 -3.16,2H4.5v-2.34c1.18,-0.56 2,-1.77 2,-3.16c0,-0.76 -0.24,-1.46 -0.66,-2.03l6.19,6.19C11.46,13.74 10.76,13.5 10,13.5zM19,10c0,1.1 -0.9,2 -2,2v2.88l-1.5,-1.5V10.5H17c0.28,0 0.5,-0.22 0.5,-0.5S17.28,9.5 17,9.5h-1.5v-5h-5V3c0,-0.28 -0.22,-0.5 -0.5,-0.5S9.5,2.72 9.5,3v1.5H6.62L5.12,3H8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2h3.5C16.33,3 17,3.67 17,4.5V8C18.1,8 19,8.9 19,10z"/>
</vector>
