<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c-2.21,0 -4,1.79 -4,4v3h8v-3C16,14.79 14.21,13 12,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7V4h2V2H4v2h2v3c0,2.09 1.07,3.93 2.69,5C7.07,13.07 6,14.91 6,17v3H4v2h16v-2h-2v-3c0,-2.09 -1.07,-3.93 -2.69,-5C16.93,10.93 18,9.09 18,7zM16,17v3H8v-3c0,-2.21 1.79,-4 4,-4C14.21,13 16,14.79 16,17zM16,7c0,2.21 -1.79,4 -4,4c-2.21,0 -4,-1.79 -4,-4V4h8V7z"/>
</vector>
