<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.42,11.5h5.17c0.22,-0.38 0.36,-0.8 0.39,-1.26H7.02C7.06,10.7 7.2,11.12 7.42,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13c0.88,0 1.67,-0.39 2.22,-1H7.78C8.33,12.61 9.12,13 10,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7C9.12,7 8.34,7.39 7.79,7.99h4.42C11.66,7.39 10.88,7 10,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.42,8.49c-0.22,0.38 -0.36,0.8 -0.4,1.26h5.95c-0.04,-0.46 -0.18,-0.88 -0.4,-1.26H7.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4H5C4.45,4 4,4.45 4,5v10c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V5C16,4.45 15.55,4 15,4zM10,14c-2.21,0 -4,-1.79 -4,-4c0,-2.21 1.79,-4 4,-4c2.21,0 4,1.79 4,4C14,12.21 12.21,14 10,14z"/>
</vector>
