<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2L6,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,4c0,-1.1 -0.9,-2 -2,-2zM6,4h5v8l-2.5,-1.5L6,12L6,4zM6.63,18.19l1.99,-2.56c0.2,-0.25 0.58,-0.26 0.78,-0.01l1.74,2.1 2.6,-3.34c0.2,-0.26 0.6,-0.26 0.79,0.01l2.87,3.82c0.25,0.33 0.01,0.8 -0.4,0.8L7.02,19.01c-0.41,-0.01 -0.65,-0.49 -0.39,-0.82z"/>
</vector>
