<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10l-3,-3l0,2.25l-6,0l0,1.5l6,0l0,2.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3l-7,0l0,1.5l5.5,0l0,11l-5.5,0l0,1.5l7,0z"/>
</vector>
