<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h-2c0,0.91 -0.25,1.76 -0.68,2.49l1.45,1.45C18.54,13.82 19,12.47 19,11zM2.81,2.81L1.39,4.22l11.66,11.66C12.71,15.96 12.36,16 12,16c-2.76,0 -5,-2.24 -5,-5H5c0,3.53 2.61,6.43 6,6.92V21h2v-3.08c0.57,-0.08 1.12,-0.24 1.64,-0.45l5.14,5.14l1.41,-1.41L2.81,2.81zM15,11V5c0,-1.66 -1.34,-3 -3,-3S9,3.34 9,5v1.17l5.81,5.81C14.92,11.67 15,11.35 15,11z"/>
</vector>
