<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10V3.75C4.5,3.34 4.16,3 3.75,3h0C3.34,3 3,3.34 3,3.75V10c0,2.21 1.79,4 4,4h2.25C9.66,14 10,13.66 10,13.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H7C5.62,12.5 4.5,11.38 4.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,14.5H14l1.08,-4.66C15.29,8.9 14.58,8 13.61,8H10V3H5.5v6.5c0,1.1 0.9,2 2,2h4.72l-0.88,3.65C11.12,16.09 11.83,17 12.8,17h1.95c0.69,0 1.25,-0.56 1.25,-1.25S15.44,14.5 14.75,14.5z"/>
</vector>
