<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17L15,3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM20,19h-8v-1.5c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-2.48 2.02,-4.5 4.5,-4.5V7h8V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,13c0,-2.48 -2.02,-4.5 -4.5,-4.5v2c1.38,0 2.5,1.12 2.5,2.5s-1.12,2.5 -2.5,2.5v2C14.48,17.5 16.5,15.48 16.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,13c0,1.38 1.12,2.5 2.5,2.5v-5C10.62,10.5 9.5,11.62 9.5,13z"/>
</vector>
