<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5H4V10h10c0.83,0 1.5,0.67 1.5,1.5v0c0,0.83 -0.67,1.5 -1.5,1.5h-2.5v-1.75L9,13.75l2.5,2.5V14.5H14c1.66,0 3,-1.34 3,-3v0C17,9.84 15.66,8.5 14,8.5z"/>
</vector>
