<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10.69L7.79,8.4c0.39,-0.39 1.02,-0.39 1.41,0l2.29,2.29l2.29,-2.29c0.39,-0.39 1.02,-0.39 1.41,0L17,10.19V4.5C17,3.67 16.33,3 15.5,3h-11C3.67,3 3,3.67 3,4.5v3.69L5.5,10.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9.81l-2.29,2.29c-0.39,0.39 -1.02,0.39 -1.41,0L8.5,9.81L6.21,12.1c-0.39,0.39 -1.02,0.39 -1.41,0L3,10.31v5.19C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-3.19L14.5,9.81z"/>
</vector>
