<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3v4c0,0.55 -0.45,1 -1,1H7C6.45,8 6,7.55 6,7V6H4v4h8c1.1,0 2,0.9 2,2v3h1c0.55,0 1,0.45 1,1v6c0,0.55 -0.45,1 -1,1h-4c-0.55,0 -1,-0.45 -1,-1v-6c0,-0.55 0.45,-1 1,-1h1v-3H4c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2h2V3c0,-0.55 0.45,-1 1,-1h12C19.55,2 20,2.45 20,3z"/>
</vector>
