<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h10V7H3V17zM6.12,12.17L7.5,14l1.88,-2.5L12,15H4L6.12,12.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5H3C1.9,5 1,5.9 1,7v10c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V7C15,5.9 14.1,5 13,5zM13,17H3V7h10V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.38,11.5l-1.88,2.5l-1.38,-1.83l-2.12,2.83l8,0z"/>
</vector>
