<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.97,0 -9,4.03 -9,9s4.03,9 9,9c4.97,0 9,-4.03 9,-9S16.97,4 12,4zM15.5,16.5c-0.39,0.39 -1.02,0.39 -1.41,0l-2.79,-2.79C11.11,13.52 11,13.27 11,13V9c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3.59l2.5,2.5C15.89,15.48 15.89,16.11 15.5,16.5zM4.88,3.05L2.05,5.88c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l2.83,-2.83c0.39,-0.39 0.39,-1.02 0,-1.41l0,0C5.9,2.66 5.27,2.66 4.88,3.05zM17.71,3.05L17.71,3.05c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-2.83,-2.83C18.73,2.66 18.1,2.66 17.71,3.05z"/>
</vector>
