<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14v-5.33l-0.97,-0.97c-0.63,0.2 -1.29,0.3 -1.96,0.3c-0.39,0 -0.78,-0.04 -1.15,-0.11L18,17H6l3,-4l2.25,3l2.56,-3.41c-2.47,-0.92 -4.23,-3.3 -4.23,-6.09c0,-0.52 0.07,-1.02 0.18,-1.5H5V19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19H5V5h4.76c0.17,-0.72 0.46,-1.39 0.85,-2H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-3.33l-2,-2V19zM6,17h12l-3.08,-4.11c-0.38,-0.07 -0.75,-0.17 -1.11,-0.31L11.25,16L9,13L6,17zM19.88,8.89c0.44,-0.7 0.7,-1.51 0.7,-2.39c0,-2.49 -2.01,-4.5 -4.5,-4.5s-4.5,2.01 -4.5,4.5s2.01,4.5 4.49,4.5c0.88,0 1.7,-0.26 2.39,-0.7l3.12,3.12L23,12L19.88,8.89zM16.08,9c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5C18.58,7.88 17.46,9 16.08,9z"/>
</vector>
