<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.83,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.23,13.9L3.74,6.6C3.67,6.25 3.36,6 3,6h0C2.53,6 2.17,6.44 2.27,6.9l1.41,6.9C4.06,15.66 5.7,17 7.6,17h4.74c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H7.19C6.24,15.5 5.42,14.83 5.23,13.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.74,12.82c-0.26,-0.21 -0.59,-0.32 -0.92,-0.32h-4.3l-0.7,-3.45c0.86,0.48 1.85,0.8 2.92,0.91c0.45,0.05 0.84,-0.3 0.84,-0.75v0c0,-0.38 -0.29,-0.7 -0.66,-0.74C9.27,8.23 8.19,6.55 7.84,6.38c-0.47,-0.37 -1.12,-0.5 -1.75,-0.24C5.3,6.46 4.9,7.35 5.07,8.18l0.96,4.72c0.19,0.93 1.01,1.6 1.96,1.6h5.65l2.42,1.88c0.44,0.34 1.06,0.26 1.4,-0.17l0,0c0.34,-0.44 0.26,-1.06 -0.17,-1.4L14.74,12.82z"/>
</vector>
