<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM14.5,16.5h-9v-13H9V10l2,-1l2,1V3.5h1.5V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,14l-1.38,-1.83l-2.12,2.83l8,0l-2.62,-3.5z"/>
</vector>
