<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,21h2v-2h-2V21zM11,17h2v-2h-2V17zM11,5h2V3h-2V5zM11,9h2V7h-2V9zM11,13h2v-2h-2V13zM7,21h2v-2H7V21zM7,5h2V3H7V5zM7,13h2v-2H7V13zM4,21L4,21c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1l0,0C3.45,3 3,3.45 3,4v16C3,20.55 3.45,21 4,21zM19,9h2V7h-2V9zM15,21h2v-2h-2V21zM19,17h2v-2h-2V17zM19,3v2h2V3H19zM19,13h2v-2h-2V13zM19,21h2v-2h-2V21zM15,13h2v-2h-2V13zM15,5h2V3h-2V5z"/>
</vector>
