<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8v4h1v2h-3V6h2l-3,-4L9,6h2v8H8v-2.28c0.6,-0.35 1,-0.98 1,-1.72c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2c0,0.74 0.4,1.38 1,1.72V14c0,1.11 0.89,2 2,2h3v2.28c-0.6,0.35 -1,0.98 -1,1.72c0,1.1 0.9,2 2,2s2,-0.9 2,-2c0,-0.74 -0.4,-1.38 -1,-1.72V16h3c1.11,0 2,-0.89 2,-2v-2h1V8H15z"/>
</vector>
