<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.73,14.85l-2.52,2.52c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l2.53,-2.53L8.54,3H3.03C2.45,13.18 10.82,21.55 21,20.97v-5.51l-5.27,-0.61zM18,9h-2.59l5.02,-5.02 -1.41,-1.41L14,7.59V5h-2v6h6z"/>
</vector>
