<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,12h7v-2h-7V12zM12.25,10.25c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75S11.5,11.41 11.5,11S11.84,10.25 12.25,10.25zM7.75,10.25c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75S7,11.41 7,11S7.34,10.25 7.75,10.25zM3.5,3.5v13h13v-13H3.5zM15,14c0,0.28 -0.22,0.5 -0.5,0.5H14c-0.28,0 -0.5,-0.22 -0.5,-0.5v-0.5h-7V14c0,0.28 -0.22,0.5 -0.5,0.5H5.5C5.22,14.5 5,14.28 5,14V9.5l1.26,-3.35C6.4,5.76 6.78,5.5 7.19,5.5h5.65c0.42,0 0.8,0.26 0.94,0.66L15,9.5V14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,16.5h-13v-13h13V16.5zM5.5,14.5H6c0.28,0 0.5,-0.22 0.5,-0.5v-0.5h7V14c0,0.28 0.22,0.5 0.5,0.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5V9.5l-1.22,-3.34c-0.14,-0.4 -0.52,-0.66 -0.94,-0.66H7.19c-0.41,0 -0.79,0.26 -0.93,0.65L5,9.5V14C5,14.28 5.22,14.5 5.5,14.5zM7.54,7h4.95l0.55,1.5H6.98L7.54,7zM6.5,10h7v2h-7V10zM7.75,10.25C7.34,10.25 7,10.59 7,11s0.34,0.75 0.75,0.75S8.5,11.41 8.5,11S8.16,10.25 7.75,10.25zM12.25,10.25c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75S13,11.41 13,11S12.66,10.25 12.25,10.25z"/>
</vector>
