<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,21h2v-2h-2v2zM19,9h2L21,7h-2v2zM3,3v18h6v-2L5,19L5,5h4L9,3L3,3zM19,3v2h2L21,3h-2zM11,23h2L13,1h-2v22zM19,17h2v-2h-2v2zM15,5h2L17,3h-2v2zM19,13h2v-2h-2v2zM19,21h2v-2h-2v2z"/>
</vector>
