<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.02,5h1c0.04,-0.63 -0.08,-1.1 -0.8,-1.95C8,2.78 7.94,2.7 8.04,2.08L8.06,2H7.05C6.9,2.92 7.1,3.26 7.49,3.73C7.99,4.32 8.06,4.54 8.02,5zM10.02,5h1c0.04,-0.63 -0.08,-1.1 -0.8,-1.95C10,2.78 9.94,2.7 10.04,2.08L10.06,2H9.05C8.9,2.92 9.1,3.26 9.49,3.73C9.99,4.32 10.06,4.54 10.02,5zM11.99,5h1c0.04,-0.63 -0.08,-1.1 -0.8,-1.95c-0.22,-0.27 -0.29,-0.35 -0.18,-0.97L12.03,2h-1.01c-0.14,0.92 0.06,1.26 0.44,1.73C11.96,4.32 12.03,4.54 11.99,5zM8.81,11.9c0.38,0.08 0.78,0.12 1.19,0.12c0.42,0 0.82,-0.04 1.22,-0.12l0.84,1.46c0.37,-0.34 0.82,-0.59 1.31,-0.72l-0.72,-1.24C14.64,10.41 16,8.37 16,6.01H4c0,2.37 1.37,4.41 3.36,5.38L4.2,16.88C4,17.23 4.12,17.69 4.48,17.9C4.6,17.97 4.72,18 4.85,18c0.26,0 0.51,-0.13 0.65,-0.38l1.08,-1.88H11c0,-0.45 0.09,-0.88 0.26,-1.27c0.03,-0.08 0.08,-0.16 0.12,-0.23H7.45L8.81,11.9zM16.32,14.87c-0.34,-0.81 -1.14,-1.37 -2.07,-1.37s-1.73,0.57 -2.07,1.37C12.06,15.14 12,15.44 12,15.75c0,1.24 1.01,2.25 2.25,2.25s2.25,-1.01 2.25,-2.25C16.5,15.44 16.44,15.14 16.32,14.87zM14.25,16.5c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S15,15.34 15,15.75C15,16.16 14.66,16.5 14.25,16.5z"/>
</vector>
