<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6H10L8,4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,6.67 17.33,6 16.5,6zM13.82,11.14l-0.73,0.58l0.24,0.79c0.14,0.46 -0.39,0.84 -0.78,0.55l-0.61,-0.46l-0.61,0.46c-0.39,0.29 -0.92,-0.08 -0.78,-0.55l0.24,-0.79l-0.73,-0.58c-0.37,-0.29 -0.16,-0.89 0.31,-0.89h0.84l0.25,-0.78c0.15,-0.46 0.8,-0.46 0.95,0l0.25,0.78h0.84C13.98,10.25 14.19,10.85 13.82,11.14z"/>
</vector>
