<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.83,5L15,3H9L7.17,5H2v16h20V5H16.83zM12,9c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2C10,9.9 10.9,9 12,9zM16,17H8v-0.57c0,-0.81 0.48,-1.53 1.22,-1.85C10.07,14.21 11.01,14 12,14s1.93,0.21 2.78,0.58C15.52,14.9 16,15.62 16,16.43V17z"/>
</vector>
