<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.7,19.7c0.39,-0.39 0.39,-1.02 0,-1.41l-2.7,-2.7L13.59,17l2.7,2.7c0.39,0.39 1.03,0.39 1.41,0zM8.71,8H11v5.59l-4.71,4.7c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0l4.71,-4.7c0.38,-0.38 0.59,-0.88 0.59,-1.41V8h2.29c0.45,0 0.67,-0.54 0.35,-0.85l-3.29,-3.29c-0.2,-0.2 -0.51,-0.2 -0.71,0L8.35,7.15c-0.31,0.31 -0.09,0.85 0.36,0.85z"/>
</vector>
