<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.06,5H5.82l0.66,-3.18c0.08,-0.37 -0.04,-0.75 -0.3,-1.02C5.74,0.36 5.03,0.36 4.6,0.8l-4,4c-0.39,0.37 -0.6,0.88 -0.6,1.41V12c0,1.1 0.9,2 2,2h5.92c0.8,0 1.52,-0.48 1.84,-1.21l2.14,-5C12.46,6.47 11.49,5 10.06,5zM22,10h-5.92c-0.8,0 -1.52,0.48 -1.84,1.21l-2.14,5c-0.56,1.32 0.4,2.79 1.84,2.79h4.24l-0.66,3.18c-0.08,0.37 0.04,0.75 0.3,1.02 0.44,0.44 1.15,0.44 1.58,0l4,-4c0.38,-0.38 0.59,-0.88 0.59,-1.41V12c0.01,-1.1 -0.89,-2 -1.99,-2z"/>
</vector>
