<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10V7c0,-1.1 -0.9,-2 -2,-2H8C6.9,5 6,5.9 6,7v3c-1.1,0 -2,0.9 -2,2v5h1.33l0.51,1.53C5.94,18.81 6.2,19 6.5,19l0,0c0.3,0 0.56,-0.19 0.66,-0.47L7.67,17h8.67l0.51,1.53C16.94,18.81 17.2,19 17.5,19l0,0c0.3,0 0.56,-0.19 0.66,-0.47L18.67,17H20v-5C20,10.9 19.1,10 18,10zM11,10H8V7h3V10zM16,10h-3V7h3V10z"/>
</vector>
