<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9V2H1v12h11v-3.5C12,9.67 12.67,9 13.5,9H17zM9,9L2.5,5.27V3.5L9,7.23l6.5,-3.73l0,1.77L9,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,12v3c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5v-3c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v3H17v-3c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v3c0,1.66 1.34,3 3,3s3,-1.34 3,-3v-3H17.5z"/>
</vector>
