<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,3C3.67,3 3,3.67 3,4.5h1.5V3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3v1.5H17C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,12.38h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,17c0.83,0 1.5,-0.67 1.5,-1.5h-1.5V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.38,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.12,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6H3v9.5C3,16.33 3.67,17 4.5,17H14V7.5C14,6.67 13.33,6 12.5,6zM11.5,15h-6c-0.41,0 -0.65,-0.47 -0.4,-0.8l1.12,-1.5c0.2,-0.27 0.6,-0.27 0.8,0L8,14l1.47,-1.97c0.2,-0.27 0.6,-0.27 0.8,0l1.62,2.17C12.15,14.53 11.91,15 11.5,15z"/>
</vector>
