<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4.5l-9.88,0l3.25,3.25l1.14,0l0,-1.76l2.5,2.5l-1.45,1.45l3.06,3.06l1.38,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,11.5H7V9.75c0,-0.19 0.03,-0.37 0.08,-0.54L3.5,5.62V13h7.38L8.5,10.62V11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.01,5.99l0,1.76l-1.14,0l2.19,2.19l1.45,-1.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4.5V13h-1.38l1.49,1.49C17.39,14.43 18,13.79 18,13V4.5C18,3.67 17.33,3 16.5,3H5.12l1.5,1.5H16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l0.88,0.88C2.02,4.27 2,4.38 2,4.5V13c0,0.83 0.67,1.5 1.5,1.5h8.88l1,1H1V17h13.88l1.84,1.84l1.06,-1.06L2.22,2.22zM3.5,13V5.62l3.58,3.58C7.03,9.38 7,9.56 7,9.75v1.75h1.5v-0.88L10.88,13H3.5z"/>
</vector>
