<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,13h-6v-2h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-6V3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v6h-2V3c0,-0.55 -0.45,-1 -1,-1S9,2.45 9,3v6H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6v2H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6v6c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-6h2v6c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-6h6c0.55,0 1,-0.45 1,-1S21.55,13 21,13zM13,13h-2v-2h2V13z"/>
</vector>
