<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.21,17.37c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l2.53,-2.53L8.54,3H3.03C2.45,13.18 10.82,21.55 21,20.97v-5.51l-5.27,-0.61L13.21,17.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,4.95C21.79,4.78 19.67,3 16.5,3c-3.18,0 -5.29,1.78 -5.5,1.95L16.5,12L22,4.95z"/>
</vector>

