<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.77,13.83C16.58,11.47 13.47,10 10,10s-6.58,1.47 -8.77,3.83c-0.37,0.4 -0.38,1.02 0.01,1.41L2.9,16.9c0.35,0.35 0.89,0.39 1.29,0.11l2.39,-1.71C6.84,15.11 7,14.81 7,14.49v-2.53c0.95,-0.29 1.95,-0.46 3,-0.46s2.05,0.17 3,0.46v2.53c0,0.32 0.16,0.63 0.42,0.81l2.39,1.71c0.4,0.28 0.94,0.24 1.29,-0.11l1.66,-1.66C19.15,14.85 19.15,14.23 18.77,13.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.85,6.15l0.62,-0.62l3.18,3.18c0.2,0.2 0.51,0.2 0.71,0l4.12,-4.12c0.29,-0.29 0.29,-0.77 0,-1.06c-0.29,-0.29 -0.77,-0.29 -1.06,0L10,6.94L7.53,4.47l0.62,-0.62C8.46,3.54 8.24,3 7.79,3H5.5C5.22,3 5,3.22 5,3.5v2.29C5,6.24 5.54,6.46 5.85,6.15z"/>
</vector>
