<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM9.5,10.71L3.89,7.49C3.65,7.35 3.5,7.1 3.5,6.82v0c0,-0.59 0.64,-0.96 1.15,-0.67L10,9.23l5.35,-3.07c0.51,-0.29 1.15,0.08 1.15,0.67v0c0,0.27 -0.15,0.53 -0.39,0.67l-5.62,3.22C10.19,10.89 9.81,10.89 9.5,10.71z"/>
</vector>
