<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.54,8.5l-1.33,-4H6.79L5.73,7.67l-1,-1L5.41,6L4.35,4.94L1.94,7.35L3,8.41l0.67,-0.67L4.44,8.5H3V14h1.39c0.31,0.87 1.14,1.5 2.11,1.5s1.8,-0.63 2.11,-1.5h2.78c0.31,0.87 1.14,1.5 2.11,1.5s1.8,-0.63 2.11,-1.5H17V8.5H14.54zM10.75,6h1.38l0.83,2.5h-2.21V6zM7.87,6h1.38v2.5H7.04L7.87,6zM6.5,14c-0.41,0 -0.75,-0.34 -0.75,-0.75S6.09,12.5 6.5,12.5s0.75,0.34 0.75,0.75S6.91,14 6.5,14zM13.5,14c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S13.91,14 13.5,14z"/>
</vector>
