<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.45,12.54c-0.26,1.67 -1.7,2.96 -3.45,2.96c-1.93,0 -3.5,-1.57 -3.5,-3.5c0,-1.92 1.54,-3.47 3.45,-3.5c-0.7,-1.14 -1.2,-2.39 -1.2,-3.63c0,-0.3 0.03,-0.59 0.07,-0.88H7.5L6,6H3.5C2.67,6 2,6.67 2,7.5v9C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-5.1c-1.17,1.21 -2,1.82 -2.88,2.52C14.14,13.13 13.96,13 13.45,12.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.12,12c0,0 4.88,-3.87 4.88,-7.12C20,2.18 17.82,0 15.12,0s-4.88,2.18 -4.88,4.88C10.25,8.13 15.12,12 15.12,12zM12.62,4.38h1.89l0.61,-1.88l0.61,1.88h1.89L16.08,5.6l0.59,1.9l-1.54,-1.17L13.58,7.5l0.59,-1.9L12.62,4.38z"/>
</vector>
