<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,19h20v2h-20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1l-10,5l0,2l20,0l0,-2z"/>
</vector>
