<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.82,3C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H3v18h18V3H14.82zM12,2.75c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C11.25,3.09 11.59,2.75 12,2.75zM16,13h-4v3l-4,-4l4,-4v3h4V13z"/>
</vector>
