<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.7,4.91c1.46,2 2.3,4.46 2.3,7.09s-0.84,5.09 -2.3,7.09C15.25,17.76 17,15.08 17,12S15.25,6.24 12.7,4.91z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,2C7.95,2 6.95,2.16 6,2.46c4.06,1.27 7,5.06 7,9.54s-2.94,8.27 -7,9.54C6.95,21.84 7.95,22 9,22c5.52,0 10,-4.48 10,-10S14.52,2 9,2zM12.7,19.09c1.46,-2 2.3,-4.46 2.3,-7.09s-0.84,-5.09 -2.3,-7.09C15.25,6.24 17,8.92 17,12S15.25,17.76 12.7,19.09z"/>
</vector>
