<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.4,13H3.6v-0.8c0,-0.88 0.72,-1.6 1.6,-1.6h7.2V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5.5c-1.1,0 -2,0.9 -2,2V11c0,0.28 -0.22,0.5 -0.5,0.5H14V8c0,-1.1 -0.9,-2 -2,-2H8C6.9,6 6,6.9 6,8h1.5c0,-0.28 0.22,-0.5 0.5,-0.5h4c0.28,0 0.5,0.22 0.5,0.5v1H5c-1.66,0 -3,1.34 -3,3v2.5h12V13h0.5c1.1,0 2,-0.9 2,-2V7.5C16.5,7.22 16.72,7 17,7h1V5.5H17zM12.4,13H3.6v-0.8c0,-0.88 0.72,-1.6 1.6,-1.6h7.2V13z"/>
</vector>
