<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.23,10H4.02l1,-2.5h3.7C8.58,7.02 8.5,6.52 8.5,6s0.08,-1.02 0.21,-1.5H7.5C7.22,4.5 7,4.72 7,5v1H5.02C4.4,6 3.85,6.37 3.62,6.94L2,11l0,6c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-0.5h10V17c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5.88c-0.62,0.24 -1.29,0.38 -2,0.38C12.54,11.5 11.22,10.93 10.23,10zM5.5,14.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S6.05,14.25 5.5,14.25zM12.5,14.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S13.05,14.25 12.5,14.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,2 14,2zM14,8c-0.28,0 -0.5,-0.22 -0.5,-0.5S13.72,7 14,7s0.5,0.22 0.5,0.5S14.28,8 14,8zM14.5,5.5C14.5,5.78 14.28,6 14,6s-0.5,-0.22 -0.5,-0.5v-1C13.5,4.22 13.72,4 14,4s0.5,0.22 0.5,0.5V5.5z"/>
</vector>
