<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.55,4.5h1.87l0.35,1.57L5.31,7.52C4.94,6.57 4.68,5.55 4.55,4.5zM15.5,15.45c-1.05,-0.13 -2.07,-0.39 -3.02,-0.76l1.46,-1.46l1.57,0.35V15.45z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9H9V7.5h1.5V9zM15.5,7.5V9H17V7.5H15.5zM13.75,7.5h-1.5V9h1.5V7.5zM17,13.18V16c0,0.75 -0.69,1.03 -1.1,1C9.04,16.46 3.53,10.95 3,4.1C2.96,3.51 3.41,3 4,3l2.82,0C7.29,3 7.7,3.33 7.8,3.78L8.3,6.01c0.07,0.33 -0.03,0.68 -0.27,0.92L5.99,8.98c1.15,2.11 2.89,3.85 5,5l2.08,-2c0.27,-0.27 0.64,-0.33 0.92,-0.27l2.23,0.49C16.67,12.3 17,12.71 17,13.18zM5.31,7.52l1.46,-1.46L6.42,4.5H4.55C4.68,5.55 4.94,6.57 5.31,7.52zM15.5,13.58l-1.57,-0.35l-1.46,1.46c0.96,0.38 1.97,0.64 3.02,0.76V13.58z"/>
</vector>
