<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.81,11.9c0.38,0.08 0.78,0.12 1.19,0.12c0.42,0 0.82,-0.04 1.22,-0.12l0.84,1.46c0.37,-0.34 0.82,-0.59 1.31,-0.72l-0.72,-1.24c1.73,-0.86 2.99,-2.53 3.28,-4.51c0.07,-0.45 -0.29,-0.86 -0.75,-0.86H4.81C4.35,6.01 4,6.42 4.06,6.87c0.29,1.99 1.56,3.67 3.3,4.52L4.2,16.88C4,17.23 4.12,17.69 4.48,17.9C4.6,17.97 4.72,18 4.85,18c0.26,0 0.51,-0.13 0.65,-0.38l1.08,-1.88H11c0,-0.45 0.09,-0.88 0.26,-1.27c0.03,-0.08 0.08,-0.16 0.12,-0.23H7.45L8.81,11.9zM16.32,14.87c-0.34,-0.81 -1.14,-1.37 -2.07,-1.37s-1.73,0.57 -2.07,1.37C12.06,15.14 12,15.44 12,15.75c0,1.24 1.01,2.25 2.25,2.25s2.25,-1.01 2.25,-2.25C16.5,15.44 16.44,15.14 16.32,14.87zM14.25,16.5c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S15,15.34 15,15.75C15,16.16 14.66,16.5 14.25,16.5zM11.97,4.6C12.01,4.84 12.22,5 12.46,5c0.31,0 0.55,-0.28 0.49,-0.59c-0.07,-0.39 -0.29,-0.79 -0.77,-1.36c-0.12,-0.14 -0.19,-0.23 -0.22,-0.37c-0.01,-0.03 -0.01,-0.08 0,-0.15C11.97,2.24 11.75,2 11.46,2c-0.27,0 -0.5,0.22 -0.5,0.5c-0.01,0.57 0.18,0.86 0.49,1.23C11.78,4.13 11.93,4.36 11.97,4.6zM8,4.6C8.04,4.84 8.25,5 8.49,5C8.8,5 9.04,4.72 8.98,4.41C8.91,4.02 8.7,3.62 8.21,3.05C8.1,2.91 8.02,2.82 8,2.68c-0.01,-0.03 -0.01,-0.08 0,-0.15C8,2.24 7.78,2 7.49,2c-0.27,0 -0.5,0.22 -0.5,0.5C6.98,3.06 7.17,3.35 7.48,3.73C7.81,4.13 7.96,4.36 8,4.6zM10,4.6C10.04,4.84 10.25,5 10.49,5c0.31,0 0.55,-0.28 0.49,-0.59c-0.07,-0.39 -0.29,-0.79 -0.77,-1.36C10.1,2.91 10.02,2.82 10,2.68c-0.01,-0.03 -0.01,-0.08 0,-0.15C10,2.24 9.78,2 9.49,2c-0.27,0 -0.5,0.22 -0.5,0.5C8.98,3.06 9.17,3.35 9.48,3.73C9.81,4.13 9.96,4.36 10,4.6z"/>
</vector>
