<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3.5C16,2.67 15.33,2 14.5,2H8L6.06,3.94L16,13.88V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5L5,5L2.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L4,6.12V16.5C4,17.33 4.67,18 5.5,18h9c0.38,0 0.73,-0.15 0.99,-0.38l0.69,0.69c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L5,5z"/>
</vector>
