<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3H8v8h10V3zM9.5,9.5V6h7v3.5H9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,7l-1.5,0l0,7l9,0l0,-1.5l-7.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10l-1.5,0l0,7l9,0l0,-1.5l-7.5,0z"/>
</vector>
