<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.03,6.3l-0.06,0l-1.02,2.89l2.1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,22L4,22c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v3C3,21.55 3.45,22 4,22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6S6,5.69 6,9S8.69,15 12,15zM12,5L12,5c0.38,0 0.71,0.23 0.85,0.59l2.12,5.65c0.14,0.37 -0.13,0.76 -0.53,0.76h0c-0.24,0 -0.45,-0.15 -0.53,-0.38l-0.49,-1.41h-2.83l-0.5,1.41C10.01,11.85 9.8,12 9.56,12h0c-0.39,0 -0.67,-0.39 -0.53,-0.76l2.12,-5.65C11.29,5.23 11.62,5 12,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,22L8,22c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v3C7,21.55 7.45,22 8,22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22L12,22c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v3C11,21.55 11.45,22 12,22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,18v3c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1h-4C15.45,17 15,17.45 15,18z"/>
</vector>
