<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.15,6.85L15,9V5.5C15,4.67 14.33,4 13.5,4h-9C3.67,4 3,4.67 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V11l2.15,2.15c0.32,0.31 0.85,0.09 0.85,-0.35V7.21C18,6.76 17.46,6.54 17.15,6.85zM12.31,10.17l-2.18,2.19c-0.16,0.16 -0.42,0.16 -0.59,0L7,9.82L6.43,10.4C6.27,10.56 6,10.45 6,10.22l0,-1.97C6,8.11 6.11,8 6.25,8h1.97C8.45,8 8.56,8.27 8.4,8.43L7.71,9.11l2.12,2.12l1.77,-1.77c0.19,-0.19 0.51,-0.19 0.7,0l0,0C12.5,9.66 12.5,9.97 12.31,10.17z"/>
</vector>
