<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7H7v4h4V7zM19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19zM11,13H7v4h4V13zM17,8h-5v2h5V8zM17,14h-5v2h5V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14V5H5V19zM12,8h5v2h-5V8zM12,14h5v2h-5V14zM7,7h4v4H7V7zM7,13h4v4H7V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
