<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5l3,0l0,3l1,0l0,-4l-5,0l0,3l-3,0l0,9l1,0l0,-8l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9H9l-1,3v2v1v1h1v-1h6v1h1v-1v-1v-2L15,9zM9.72,10h4.56l0.67,2H9.05L9.72,10zM9.5,14C9.22,14 9,13.78 9,13.5S9.22,13 9.5,13s0.5,0.22 0.5,0.5S9.78,14 9.5,14zM14.5,14c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5S14.78,14 14.5,14z"/>
</vector>
