<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM7,12H6V9H5V8h2V12zM11,11.5c0,0.28 -0.22,0.5 -0.5,0.5h-2C8.22,12 8,11.78 8,11.5v-3C8,8.22 8.22,8 8.5,8h2C10.78,8 11,8.22 11,8.5V11.5zM15.33,12h-1.17L13,10.5V12h-1V8h1v1.5L14.17,8h1.17l-1.5,2L15.33,12z"/>
</vector>
