<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.5h1.5v3H10V10.5zM19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM7.5,15H6v-4.5H4.5V9h3V15zM13,14c0,0.55 -0.45,1 -1,1H9.5c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1H12c0.55,0 1,0.45 1,1V14zM19,15h-1.75l-1.75,-2.25V15H14V9h1.5v2.25L17.25,9H19l-2.25,3L19,15z"/>
</vector>
