<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.9,9.36c-0.45,-2.3 -2.47,-4.03 -4.9,-4.03 -1.93,0 -3.6,1.09 -4.43,2.69C3.56,8.24 2,9.94 2,12c0,2.21 1.79,4 4,4h8.67c1.84,0 3.33,-1.49 3.33,-3.33 0,-1.76 -1.37,-3.19 -3.1,-3.31zM12,11.01v3H8v-3H6l4,-3 4,3h-2z"/>
</vector>
