<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h18v2h-18z"/>
</vector>
