<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c1.08,0 2.09,0.25 3,0.68v-4.3c0,-0.83 -0.52,-1.58 -1.3,-1.87l-6,-2.25c-0.45,-0.17 -0.95,-0.17 -1.4,0l-6,2.25C4.52,4.81 4,5.55 4,6.39v4.7c0,5.05 3.41,9.76 8,10.91c0.03,-0.01 0.05,-0.02 0.08,-0.02C10.8,20.71 10,18.95 10,17C10,13.13 13.13,10 17,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S19.76,12 17,12zM17,14c0.83,0 1.5,0.67 1.5,1.5S17.83,17 17,17s-1.5,-0.67 -1.5,-1.5S16.17,14 17,14zM17,20c-1.03,0 -1.94,-0.52 -2.48,-1.32C15.25,18.26 16.09,18 17,18s1.75,0.26 2.48,0.68C18.94,19.48 18.03,20 17,20z"/>
</vector>
