<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c1.08,0 2.09,0.25 3,0.68V5l-8,-3L4,5v6.09c0,5.05 3.41,9.76 8,10.91c0.03,-0.01 0.05,-0.02 0.08,-0.02C10.8,20.71 10,18.95 10,17C10,13.13 13.13,10 17,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S19.76,12 17,12zM20,17.5h-2.5V20h-1v-2.5H14v-1h2.5V14h1v2.5H20V17.5z"/>
</vector>
