<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7.22V16H3V4h9.18C12.07,4.31 12,4.65 12,5c0,0.79 0.31,1.5 0.81,2.03L10,8.82L4,5v1.18L10,10l3.66,-2.33C14.06,7.87 14.52,8 15,8C15.77,8 16.47,7.7 17,7.22zM13,5c0,1.1 0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2S13,3.9 13,5z"/>
</vector>
