<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.68 2,5.5v3c0.83,0 1.5,0.67 1.5,1.5S2.83,11.5 2,11.5v3C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-9C18,4.68 17.33,4 16.5,4zM14.44,11.01l-6.9,1.84l-1.29,-2.24l0.72,-0.19l0.98,0.77l1.86,-0.5L7.94,7.45l1.09,-0.3l3.13,2.91l1.9,-0.51c0.4,-0.11 0.81,0.13 0.92,0.53C15.08,10.48 14.85,10.89 14.44,11.01z"/>
</vector>
