<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.99,10.38C18,10.26 18,10.13 18,10c0,-4.42 -3.58,-8 -8,-8s-8,3.58 -8,8c0,4.24 3.3,7.71 7.47,7.98c-0.73,-0.53 -1.35,-1.18 -1.83,-1.93C5.22,15.11 3.5,12.75 3.5,10c0,-1.52 0.53,-2.92 1.41,-4.03l4.85,4.85c0.43,-0.29 0.9,-0.53 1.39,-0.73L5.97,4.91C7.08,4.03 8.48,3.5 10,3.5c3.51,0 6.39,2.81 6.5,6.3C17.02,9.95 17.52,10.14 17.99,10.38zM15.5,14.5c0,0.69 -0.56,1.25 -1.25,1.25S13,15.19 13,14.5s0.56,-1.25 1.25,-1.25S15.5,13.81 15.5,14.5zM14.25,11c-2.61,0 -4.85,1.45 -5.75,3.5c0.9,2.05 3.14,3.5 5.75,3.5s4.85,-1.45 5.75,-3.5C19.1,12.45 16.86,11 14.25,11zM14.25,16.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S15.35,16.5 14.25,16.5z"/>
</vector>
