<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-7C8.67,3 8,3.67 8,4.5v5C8,10.33 8.67,11 9.5,11h7c0.83,0 1.5,-0.67 1.5,-1.5v-5C18,3.67 17.33,3 16.5,3zM9.5,9.5V6h7v3.5H9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,7L5.75,7C5.34,7 5,7.34 5,7.75v4.75C5,13.33 5.67,14 6.5,14h6.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H6.5V7.75C6.5,7.34 6.16,7 5.75,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,10L2.75,10C2.34,10 2,10.34 2,10.75v4.75C2,16.33 2.67,17 3.5,17h6.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5v-4.75C3.5,10.34 3.16,10 2.75,10z"/>
</vector>
