<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.06,4.94L13,4l2.06,-0.94L16,1l0.94,2.06L19,4l-2.06,0.94L16,7L15.06,4.94zM16,19l0.94,-2.06L19,16l-2.06,-0.94L16,13l-0.94,2.06L13,16l2.06,0.94L16,19zM2.5,10c0,2.76 2.24,5 5,5s5,-2.24 5,-5s-2.24,-5 -5,-5S2.5,7.24 2.5,10zM7.5,3.5c3.59,0 6.5,2.91 6.5,6.5s-2.91,6.5 -6.5,6.5S1,13.59 1,10S3.91,3.5 7.5,3.5L7.5,3.5zM10,7.5H5v1.25h1.75V13h1.5V8.75H10V7.5z"/>
</vector>
