<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.1,3.67L4.6,7.05C4.22,7.33 4,7.78 4,8.25v7.25C4,16.33 4.67,17 5.5,17h9c0.83,0 1.5,-0.67 1.5,-1.5V8.25c0,-0.47 -0.22,-0.92 -0.6,-1.2l-4.5,-3.38C10.37,3.28 9.63,3.28 9.1,3.67zM10,14.25c-0.41,0 -0.75,-0.34 -0.75,-0.75h1.5C10.75,13.91 10.41,14.25 10,14.25zM12.5,13h-5v-0.5H8v-2c0,-0.93 0.64,-1.71 1.5,-1.93V8.5C9.5,8.22 9.72,8 10,8s0.5,0.22 0.5,0.5v0.07c0.86,0.22 1.5,1 1.5,1.93v2h0.5V13z"/>
</vector>
