<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.8,3.9l-6,4.5C4.3,8.78 4,9.37 4,10v9c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-9c0,-0.63 -0.3,-1.22 -0.8,-1.6l-6,-4.5C12.49,3.37 11.51,3.37 10.8,3.9zM12,17.5c-0.55,0 -1,-0.45 -1,-1h2C13,17.05 12.55,17.5 12,17.5zM15.5,16h-7C8.22,16 8,15.78 8,15.5v0C8,15.22 8.22,15 8.5,15H9v-2.34c0,-1.54 0.82,-2.82 2.25,-3.16V9.25c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75V9.5C14.19,9.84 15,11.12 15,12.66V15h0.5c0.28,0 0.5,0.22 0.5,0.5v0C16,15.78 15.78,16 15.5,16z"/>
</vector>
