<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c4.41,0 8,3.59 8,8s-3.59,8 -8,8c-1.18,0 -2.34,-0.26 -3.43,-0.78c-0.27,-0.13 -0.56,-0.19 -0.86,-0.19c-0.19,0 -0.38,0.03 -0.56,0.08l-3.2,0.94l0.94,-3.2c0.14,-0.47 0.1,-0.98 -0.11,-1.42C4.26,14.34 4,13.18 4,12C4,7.59 7.59,4 12,4"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c4.41,0 8,3.59 8,8s-3.59,8 -8,8c-1.18,0 -2.34,-0.26 -3.43,-0.78c-0.27,-0.13 -0.56,-0.19 -0.86,-0.19c-0.19,0 -0.38,0.03 -0.56,0.08l-3.2,0.94l0.94,-3.2c0.14,-0.47 0.1,-0.98 -0.11,-1.42C4.26,14.34 4,13.18 4,12C4,7.59 7.59,4 12,4M12,2C6.48,2 2,6.48 2,12c0,1.54 0.36,2.98 0.97,4.29L1,23l6.71,-1.97C9.02,21.64 10.46,22 12,22c5.52,0 10,-4.48 10,-10S17.52,2 12,2L12,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8l-2,0l0,3l-3,0l0,2l3,0l0,3l2,0l0,-3l3,0l0,-2l-3,0z"/>
</vector>
