<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,16.5h-13v-13h13V16.5zM6.5,13h7v1H15v-3.5c0,-0.65 -0.42,-1.2 -1,-1.41V7.5C14,6.67 13.33,6 12.5,6h-5C6.67,6 6,6.67 6,7.5v1.59C5.42,9.3 5,9.85 5,10.5V14h1.5V13zM10.75,7.5h1.75V9h-1.75V7.5zM7.5,7.5h1.75V9H7.5V7.5zM6.5,10.5h7v1h-7V10.5z"/>
</vector>
