<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12.5h13.25c0.97,0 1.75,0.78 1.75,1.75v0c0,0.97 -0.78,1.75 -1.75,1.75H14v-2l-3,3l3,3v-2h3.25c2.07,0 3.75,-1.68 3.75,-3.75v0c0,-2.07 -1.68,-3.75 -3.75,-3.75H4V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16h5v2h-5z"/>
</vector>
