<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16c3.87,0 7,-3.13 7,-7c0,-3.87 -3.13,-7 -7,-7C8.13,2 5,5.13 5,9C5,12.87 8.13,16 12,16zM12,4c2.76,0 5,2.24 5,5s-2.24,5 -5,5s-5,-2.24 -5,-5S9.24,4 12,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h2c1.1,0 2,0.9 2,2v1h2v-1c0,-1.1 0.9,-2 2,-2h2v-2H7V19z"/>
</vector>

