<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h1.14C5.93,12.97 7.85,12 10,12s4.07,0.97 5.36,2.5h1.14v-9h-13V14.5zM10,6c1.38,0 2.5,1.12 2.5,2.5S11.38,11 10,11S7.5,9.88 7.5,8.5S8.62,6 10,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,1.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM6.85,14.5c0.89,-0.63 1.98,-1 3.15,-1s2.26,0.37 3.15,1H6.85zM16.5,14.5h-1.14C14.07,12.97 12.15,12 10,12s-4.07,0.97 -5.36,2.5H3.5v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11c1.38,0 2.5,-1.12 2.5,-2.5S11.38,6 10,6S7.5,7.12 7.5,8.5S8.62,11 10,11zM10,7.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S9.45,7.5 10,7.5z"/>
</vector>
