<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4535,11.5233l0.513,-1.4095l15.0352,5.472l-0.513,1.4095z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.57,7.99L10,5.59l-2.05,5.64l9.4,3.42l1.03,-2.82C18.93,10.27 18.13,8.55 16.57,7.99zM16.44,12.73l-6.58,-2.39l1.03,-2.82l5.17,1.88c0.78,0.28 1.18,1.15 0.9,1.92L16.44,12.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.66,10.03c1.3,0.47 2.73,-0.2 3.2,-1.49c0.47,-1.3 -0.2,-2.73 -1.49,-3.2s-2.73,0.2 -3.2,1.49S3.36,9.56 4.66,10.03zM5.85,6.74c0.52,0.19 0.79,0.76 0.6,1.28c-0.19,0.52 -0.76,0.79 -1.28,0.6s-0.79,-0.76 -0.6,-1.28S5.33,6.56 5.85,6.74z"/>
</vector>
