<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h2v2L5,13zM5,15h2v2L5,17zM5,7h2v2L5,9zM9,7h9v2L9,9zM9,15h9v2L9,17zM9,11h9v2L9,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v14h17L20,5L3,5zM7,17L5,17v-2h2v2zM7,13L5,13v-2h2v2zM7,9L5,9L5,7h2v2zM18,17L9,17v-2h9v2zM18,13L9,13v-2h9v2zM18,9L9,9L9,7h9v2z"/>
</vector>
