<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17h10c0.41,0 0.65,-0.47 0.4,-0.8l-2.75,-3.67c-0.2,-0.27 -0.6,-0.27 -0.8,0L11.25,16L9.4,13.53c-0.2,-0.27 -0.6,-0.27 -0.8,0l-2,2.67C6.35,16.53 6.59,17 7,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
</vector>
