<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4H4v12h12V4zM6,7.27h3v1H6V7.27zM10,12.5H8.5V14h-1v-1.5H6v-1h1.5V10h1v1.5H10V12.5zM14,13.25h-3v-1h3V13.25zM14,11.75h-3v-1h3V11.75zM14.27,8.83l-0.71,0.71L12.5,8.47l-1.06,1.06l-0.71,-0.71l1.06,-1.06l-1.06,-1.06L11.44,6l1.06,1.06L13.56,6l0.71,0.71l-1.06,1.06L14.27,8.83z"/>
</vector>
