<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.93,11.5c-1.3,0 -2.36,1.05 -2.36,2.36c0,1.03 -0.91,1.57 -1.57,1.57C2.72,16.39 3.96,17 5.14,17c1.74,0 3.14,-1.41 3.14,-3.14C8.29,12.55 7.23,11.5 5.93,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.9392,9.9356l7.3538,-7.3538l2.1213,2.1213l-7.3538,7.3538z"/>
</vector>
