<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.18,4.87L8.23,9.82L6.82,8.41c-0.59,-0.59 -1.54,-0.59 -2.12,0L3.64,9.47c-0.59,0.59 -0.59,1.54 0,2.12l3.54,3.54c0.59,0.59 1.54,0.59 2.12,0l7.07,-7.07c0.59,-0.59 0.59,-1.54 0,-2.12L15.3,4.87C14.72,4.29 13.77,4.29 13.18,4.87zM15.3,6.99l-7.07,7.07L4.7,10.53l0,0l1.06,-1.06l2.47,2.47l6.01,-6.01L15.3,6.99L15.3,6.99z"/>
</vector>
