<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8c-0.34,0 -0.65,0.09 -0.93,0.24l2.69,2.69C13.91,10.65 14,10.34 14,10C14,8.9 13.1,8 12,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.18,5.36C9.22,4.5 10.54,4 12,4c3.35,0 6,2.57 6,6.2c0,1.08 -0.43,2.32 -1.27,3.71l1.45,1.45C19.39,13.49 20,11.77 20,10.2C20,5.22 16.2,2 12,2c-1.95,0 -3.8,0.69 -5.24,1.93L8.18,5.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l3.09,3.09C4.18,8.19 4,9.15 4,10.2c0,3.32 2.67,7.25 8,11.8c1.42,-1.21 2.64,-2.37 3.68,-3.49l4.1,4.1l1.41,-1.41L2.81,2.81zM12,19.33c-4.05,-3.7 -6,-6.79 -6,-9.14c0,-0.43 0.04,-0.85 0.11,-1.25l8.15,8.15C13.59,17.81 12.85,18.56 12,19.33z"/>
</vector>
