<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.34,9.1c-0.78,-0.19 -1.52,-0.1 -2.17,0.17L14.15,8h1.35C15.78,8 16,7.78 16,7.5V5.93c0,-0.4 -0.45,-0.64 -0.78,-0.42l-1.99,1.33l-1.82,-2.28C11.13,4.21 10.7,4 10.24,4H8.75C8.34,4 8,4.34 8,4.75v0C8,5.16 8.34,5.5 8.75,5.5h1.49L12.23,8H9.29C9.1,8 8.91,8.04 8.73,8.11L6,9.2L3.66,7.33C3.39,7.12 3.06,7 2.72,7H0.5C0.22,7 0,7.22 0,7.5v0C0,7.78 0.22,8 0.5,8H2l1.05,1.05c-1.95,0.25 -3.4,2.09 -2.97,4.19c0.28,1.36 1.33,2.42 2.69,2.69c2.1,0.43 3.93,-1.02 4.19,-2.97l0.61,0.61C7.84,13.84 8.22,14 8.62,14h1.53c0.53,0 1.02,-0.28 1.29,-0.73l2.15,-3.58l0.35,0.44c-0.73,0.79 -1.11,1.9 -0.86,3.11c0.28,1.35 1.38,2.44 2.74,2.69c2.44,0.46 4.55,-1.63 4.12,-4.07C19.71,10.52 18.66,9.42 17.34,9.1zM3.5,14.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c1.1,0 2,0.9 2,2S4.6,14.5 3.5,14.5zM16.5,14.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c1.1,0 2,0.9 2,2S17.6,14.5 16.5,14.5z"/>
</vector>
