<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5H14c0,-2.21 -1.79,-4 -4,-4C7.79,1 6,2.79 6,5H4.5C3.67,5 3,5.67 3,6.5v10C3,17.33 3.67,18 4.5,18h11c0.83,0 1.5,-0.67 1.5,-1.5v-10C17,5.67 16.33,5 15.5,5zM10,2.5c1.38,0 2.5,1.12 2.5,2.5h-5C7.5,3.62 8.62,2.5 10,2.5zM15.5,16.5h-11v-10h11V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12c2.21,0 4,-1.79 4,-4h-1.5c0,1.38 -1.12,2.5 -2.5,2.5c-1.38,0 -2.5,-1.12 -2.5,-2.5H6C6,10.21 7.79,12 10,12z"/>
</vector>
