<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.89,13.89L10,10L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.72,1.72C3.55,7.13 3.16,8.15 3.04,9.25H1.75C1.34,9.25 1,9.59 1,10c0,0.41 0.34,0.75 0.75,0.75h1.29c0.35,3.27 2.94,5.86 6.21,6.21v1.29C9.25,18.66 9.59,19 10,19s0.75,-0.34 0.75,-0.75v-1.29c1.1,-0.12 2.12,-0.51 3.01,-1.08l1.72,1.72c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06l-1.59,-1.59l0,0L13.89,13.89L13.89,13.89zM10,15.5c-3.03,0 -5.5,-2.47 -5.5,-5.5c0,-0.97 0.26,-1.88 0.7,-2.68l7.48,7.48C11.88,15.24 10.97,15.5 10,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,9.25h-1.29c-0.35,-3.27 -2.94,-5.86 -6.21,-6.21V1.75C10.75,1.34 10.41,1 10,1S9.25,1.34 9.25,1.75v1.29c-1.1,0.12 -2.12,0.51 -3.01,1.08L7.32,5.2C8.12,4.76 9.03,4.5 10,4.5c3.03,0 5.5,2.47 5.5,5.5c0,0.97 -0.26,1.88 -0.7,2.68l1.08,1.08c0.57,-0.89 0.96,-1.91 1.08,-3.01h1.29c0.41,0 0.75,-0.34 0.75,-0.75C19,9.59 18.66,9.25 18.25,9.25z"/>
</vector>
