<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,10V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2.01,4.9 2.01,6v4C3.11,10 4,10.9 4,12s-0.89,2 -2,2v4c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-4c-1.1,0 -2,-0.9 -2,-2S20.9,10 22,10zM15.38,11.27l-1.66,1.32l0.6,1.92c0.14,0.46 -0.39,0.84 -0.78,0.55L12,13.89l-1.54,1.17c-0.39,0.29 -0.92,-0.08 -0.78,-0.55l0.6,-1.92l-1.66,-1.32c-0.37,-0.29 -0.16,-0.89 0.31,-0.89h1.98l0.62,-1.9c0.15,-0.46 0.8,-0.46 0.95,0l0.62,1.9h1.98C15.54,10.38 15.75,10.97 15.38,11.27z"/>
</vector>
