<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13.5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.25h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.75m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
