<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.22,6.86c-2,-0.6 -4.06,-0.04 -5.39,1.29L12,10.66 10.48,12h0.01L7.8,14.39c-0.81,0.81 -1.95,1.15 -3.12,0.92 -1.25,-0.25 -2.28,-1.25 -2.57,-2.49 -0.52,-2.23 1.16,-4.2 3.29,-4.2 0.91,0 1.76,0.35 2.44,1.03l0.47,0.41c0.38,0.34 0.95,0.34 1.33,0 0.45,-0.4 0.45,-1.1 0,-1.5l-0.42,-0.36C8.2,7.18 6.84,6.62 5.4,6.62 2.42,6.62 0,9.04 0,12s2.42,5.38 5.4,5.38c1.44,0 2.8,-0.56 3.77,-1.53l2.83,-2.5 0.01,0.01L13.52,12h-0.01l2.69,-2.39c0.81,-0.81 1.95,-1.15 3.12,-0.92 1.25,0.25 2.28,1.25 2.57,2.49 0.52,2.23 -1.16,4.2 -3.29,4.2 -0.9,0 -1.76,-0.35 -2.44,-1.03l-0.48,-0.42c-0.38,-0.34 -0.95,-0.34 -1.33,0 -0.45,0.4 -0.45,1.1 0,1.5l0.42,0.37c1.02,1.01 2.37,1.57 3.82,1.57 3.27,0 5.86,-2.9 5.33,-6.25 -0.3,-1.99 -1.77,-3.69 -3.7,-4.26z"/>
</vector>
