<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3H4C3.45,3 3,3.45 3,4v12c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V4C17,3.45 16.55,3 16,3zM9.45,13.63c0.57,-0.18 1.05,-0.78 1.15,-1.22c0.1,-0.42 -0.08,-0.78 -0.15,-1.2c-0.06,-0.34 -0.05,-0.64 0.06,-0.96c0.41,0.91 1.61,1.23 1.48,2.39C11.85,13.9 10.41,14.41 9.45,13.63zM16,15.5c0,0.28 -0.22,0.5 -0.5,0.5H14v-0.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-0.83c0.81,-0.7 1.33,-1.71 1.33,-2.85c0,-1.45 -0.87,-2.19 -1.48,-2.59C10.16,8.01 10.8,6 10.8,6C5.42,8.74 5.99,11.74 6,12.15C6.03,13.1 6.63,14.21 7.53,15H6.5C6.22,15 6,15.22 6,15.5V16H4.5C4.22,16 4,15.78 4,15.5v-11C4,4.22 4.22,4 4.5,4h11C15.78,4 16,4.22 16,4.5V15.5z"/>
</vector>
