<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17.17l-4,-4V10h4V17.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6l0,-2l-14.17,0l2,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,8h-6c-0.55,0 -1,0.45 -1,1v2.17l2,2V10h4v7.17l2,2V9C22,8.45 21.55,8 21,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22L4,6.83V17H2v3h10v-3H6V8.83l8,8V19c0,0.55 0.45,1 1,1h2.17l2.61,2.61l1.41,-1.41L2.81,2.81L1.39,4.22z"/>
</vector>
