<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9c-0.25,-2.8 -2.64,-5 -5.5,-5C7.51,4 5.38,5.67 4.73,8.01C2.65,8.15 1,9.89 1,12c0,2.21 1.79,4 4,4h10.5c1.93,0 3.5,-1.57 3.5,-3.5S17.43,9 15.5,9zM15.5,14.5l-10.35,0c-1.31,0 -2.5,-0.94 -2.63,-2.24C2.36,10.77 3.54,9.5 5,9.5c1.18,0 2.17,0.82 2.43,1.93C7.51,11.76 7.81,12 8.16,12h0C8.63,12 9,11.56 8.9,11.1C8.58,9.74 7.56,8.65 6.24,8.22C6.79,6.61 8.3,5.5 10,5.5c2.06,0 3.82,1.6 4.01,3.64L14,10.5l1.39,0c1,0 1.92,0.68 2.08,1.66C17.68,13.41 16.71,14.5 15.5,14.5z"/>
</vector>
