<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.3l9,3.38v-1.56l-2.3,-0.82V8.68l2.3,-0.8V6.31L3,9.7V11.3zM4.67,10.46l3.72,-1.31v2.69l-3.72,-1.31V10.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5.5l-2.5,-2.5l-2.5,2.5l1.75,0l0,10.5l1.5,0l0,-10.5z"/>
</vector>
