<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,20h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,2h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.41,13.59l-1.41,1.41l4,4l4,-4l-1.41,-1.41l-1.59,1.58l0,-6.34l1.59,1.58l1.41,-1.41l-4,-4l-4,4l1.41,1.41l1.59,-1.58l0,6.34z"/>
</vector>
