<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5V1h-2v4h-5l0.23,2.31C14.9,8.16 18,10.77 18,15l0.02,8h3.18L23,5H18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,21h15v2h-15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.99C4.75,8.99 1,11 1,15h15C16,11 12.25,8.99 8.5,8.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,17h15v2h-15z"/>
</vector>
