<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.26,8.84l3.56,1.34l1.34,3.56l3.18,-8.08z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.51v0.71l5.66,2.12L10.78,17h0.71L17,3L3,8.51zM11.16,13.74l-1.34,-3.56L6.26,8.84l8.08,-3.18L11.16,13.74z"/>
</vector>
