<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21v-2H3C3,20.1 3.9,21 5,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3v2h2C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h2V3C3.9,3 3,3.9 3,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,19.59l-6.59,-6.59l6.59,0l0,-2l-10,0l0,10l2,0l0,-6.59l6.59,6.59z"/>
</vector>
