<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,8c0,-0.72 -0.38,-1.35 -0.95,-1.7l-8.04,-4.71c-0.62,-0.37 -1.4,-0.37 -2.02,0L2.95,6.3C2.38,6.65 2,7.28 2,8v11c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8zM10.94,12.34l-7.2,-4.5l7.75,-4.54c0.31,-0.18 0.7,-0.18 1.01,0l7.75,4.54l-7.2,4.5C12.41,12.74 11.59,12.74 10.94,12.34z"/>
</vector>
