<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.01,1.57L2.76,5.14C2.29,5.41 2,5.9 2,6.44v9.06C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5V6.44c0,-0.54 -0.29,-1.04 -0.76,-1.3l-6.25,-3.57C10.38,1.22 9.62,1.22 9.01,1.57zM11,9.66c-0.62,0.35 -1.37,0.35 -1.99,0L3.5,6.5h0L10,2.77l6.5,3.73h0L11,9.66z"/>
</vector>
