<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,5C16.67,5 16,5.67 16,6.5c0,0.13 0.02,0.26 0.06,0.38l-3.17,3.17C12.76,10.02 12.63,10 12.5,10s-0.26,0.02 -0.38,0.06L9.94,7.88C9.98,7.76 10,7.63 10,7.5C10,6.67 9.33,6 8.5,6S7,6.67 7,7.5c0,0.13 0.02,0.26 0.06,0.38l-4.17,4.17C2.76,12.02 2.63,12 2.5,12C1.67,12 1,12.67 1,13.5S1.67,15 2.5,15S4,14.33 4,13.5c0,-0.13 -0.02,-0.26 -0.06,-0.38l4.17,-4.17C8.24,8.98 8.37,9 8.5,9s0.26,-0.02 0.38,-0.06l2.17,2.17C11.02,11.24 11,11.37 11,11.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5c0,-0.13 -0.02,-0.26 -0.06,-0.38l3.17,-3.17C17.24,7.98 17.37,8 17.5,8C18.33,8 19,7.33 19,6.5S18.33,5 17.5,5z"/>
</vector>
