<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,17h18v2L3,19zM19,12v1L5,13v-1h14m2,-2L3,10v5h18v-5zM3,6h18v2L3,8z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,12h14v1H5z"
        android:fillAlpha=".3"/>
</vector>
