<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9h1v2h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM12,8h1v1.5L14.17,8h1.17l-1.5,2l1.5,2h-1.17L13,10.5V12h-1V8zM8,8.5C8,8.22 8.22,8 8.5,8h2C10.78,8 11,8.22 11,8.5v3c0,0.28 -0.22,0.5 -0.5,0.5h-2C8.22,12 8,11.78 8,11.5V8.5zM5,8h2v4H6V9H5V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12l1,0l0,-4l-2,0l0,1l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10.5l1.17,1.5l1.16,0l-1.5,-2l1.5,-2l-1.16,0l-1.17,1.5l0,-1.5l-1,0l0,4l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,12h2c0.28,0 0.5,-0.22 0.5,-0.5v-3C11,8.22 10.78,8 10.5,8h-2C8.22,8 8,8.22 8,8.5v3C8,11.78 8.22,12 8.5,12zM9,9h1v2H9V9z"/>
</vector>
