<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.93,7.83l-3.65,3.66c-0.78,0.78 -0.78,2.05 0,2.83l3.66,3.66c0.78,0.78 2.05,0.78 2.83,0l3.66,-3.65c0.78,-0.78 0.78,-2.05 0,-2.83L8.76,7.82c-0.79,-0.78 -2.05,-0.78 -2.83,0.01zM4.4,12.19l2.25,-2.25c0.39,-0.39 1.02,-0.39 1.42,0l2.24,2.24c0.39,0.39 0.39,1.02 0,1.41l-2.25,2.25c-0.39,0.39 -1.02,0.39 -1.42,0L4.4,13.61c-0.39,-0.39 -0.39,-1.03 0,-1.42zM19.36,6.64C17.61,4.88 15.3,4 13,4v-0.83c0,-0.89 -1.08,-1.34 -1.71,-0.71L9.47,4.29c-0.39,0.39 -0.39,1.02 0,1.41l1.83,1.83c0.62,0.63 1.7,0.19 1.7,-0.7L13,6c2.02,0 4.03,0.86 5.45,2.61 2.05,2.52 2.05,6.27 0,8.79C17.03,19.14 15.02,20 13,20c-0.78,0 -1.55,-0.13 -2.29,-0.39 -0.36,-0.12 -0.75,-0.01 -1.02,0.26 -0.5,0.5 -0.34,1.39 0.34,1.62 0.96,0.34 1.96,0.51 2.97,0.51 2.3,0 4.61,-0.88 6.36,-2.64 3.52,-3.51 3.52,-9.21 0,-12.72z"/>
</vector>
