<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.02,10.95C13.63,10.12 14,9.11 14,8c0,-2.76 -2.24,-5 -5,-5S4,5.24 4,8H2l2.83,2.83L7.66,8H5.5c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5c-0.6,0 -1.16,-0.17 -1.65,-0.43l-1.1,1.1C7.04,12.69 7.98,13 9,13c1.11,0 2.12,-0.37 2.95,-0.98L16.94,17L18,15.94L13.02,10.95z"/>
</vector>
