<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.44c1.01,-0.31 1.91,-0.9 2.67,-1.65L5,7.12v2.15C5,12.53 7.13,15.55 10,16.44z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5.53l-5,-1.92L6.91,4.79l7.46,7.46C14.76,11.32 15,10.31 15,9.27V5.53z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.61l5,1.92v3.74c0,1.04 -0.24,2.05 -0.63,2.98l1.14,1.14c0.63,-1.26 0.99,-2.67 0.99,-4.12V4.5L10,2L5.75,3.63l1.16,1.16L10,3.61z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L3.5,5.62v3.65c0,4.04 2.77,7.81 6.5,8.73c1.42,-0.35 2.69,-1.11 3.74,-2.14l2.28,2.28l1.06,-1.06L2.93,2.93zM10,16.44c-2.87,-0.9 -5,-3.91 -5,-7.17V7.12l7.67,7.67C11.91,15.55 11.01,16.13 10,16.44z"/>
</vector>
