<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11H4c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1l0,0C21,11.45 20.55,11 20,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h10c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,17.55 3.45,18 4,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6H4C3.45,6 3,6.45 3,7v0.01c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1V7C21,6.45 20.55,6 20,6z"/>
</vector>
