<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10.81l0,-3.53l-3.54,0l0,1.5l0.98,0l-7.16,7.16l1.06,1.06l7.16,-7.16l0,0.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.22,4.8l3.97,8.75l1.1,-1.1l-1.05,-2.2l2.57,-2.57l2.2,1.06l1.1,-1.1L4.36,3.66L3.22,4.8zM5,5.38l3.56,1.71l-1.9,1.9L4.94,5.44L5,5.38z"/>
</vector>
