<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,7.5h5.22c-0.23,-2.83 -2.43,-5.1 -5.22,-5.45V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,9h-1.5H4v3c0,3.31 2.69,6 6,6s6,-2.69 6,-6V9H10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,7.5V2.05C6.45,2.4 4.26,4.67 4.03,7.5H9.25z"/>
</vector>
