<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6.25L3,6.25C3,6.66 3.34,7 3.75,7h12.5C16.66,7 17,6.66 17,6.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,5.5 3,5.84 3,6.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,14.5h12.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,13 3,13.34 3,13.75v0C3,14.16 3.34,14.5 3.75,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,10.75h12.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,9.25 3,9.59 3,10v0C3,10.41 3.34,10.75 3.75,10.75z"/>
</vector>
