<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.28,6.5l-5.16,0l2.8,3.5l-2.8,3.5l5.16,0l2.8,-3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.3,5.38C13.11,5.14 12.82,5 12.52,5H4l4,5l-4,5h8.52c0.3,0 0.59,-0.14 0.78,-0.38L17,10L13.3,5.38zM12.28,13.5H7.12l2.8,-3.5l-2.8,-3.5h5.16l2.8,3.5L12.28,13.5z"/>
</vector>
