<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22H5c-1.11,0 -2,-0.9 -2,-2L3.01,6c0,-1.1 0.88,-2 1.99,-2h1V3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1h8V3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1h1c1.1,0 2,0.9 2,2v6h-2v-2H5v10h7V22zM22.13,16.99l0.71,-0.71c0.39,-0.39 0.39,-1.02 0,-1.41l-0.71,-0.71c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.71,0.71L22.13,16.99zM21.42,17.7l-5.01,5.01c-0.18,0.18 -0.44,0.29 -0.7,0.29H14.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-1.21c0,-0.27 0.11,-0.52 0.29,-0.71l5.01,-5.01L21.42,17.7z"/>
</vector>
