<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.38,3.31c-0.82,-0.54 -1.75,-0.93 -2.74,-1.13c-0.46,-0.1 -0.89,0.27 -0.89,0.74v0c0,0.35 0.24,0.66 0.59,0.73c0.8,0.17 1.55,0.48 2.21,0.92c0.3,0.19 0.68,0.15 0.93,-0.1l0,0C14.82,4.12 14.77,3.56 14.38,3.31z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,17.09L10.75,17.09c0,0.47 0.43,0.84 0.89,0.74c0.99,-0.21 1.92,-0.6 2.74,-1.13c0.39,-0.26 0.44,-0.82 0.1,-1.15l0,0c-0.25,-0.25 -0.64,-0.29 -0.93,-0.1c-0.66,0.43 -1.41,0.75 -2.21,0.92C10.99,16.43 10.75,16.74 10.75,17.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10c0,-3.13 2.22,-5.74 5.17,-6.36c0.34,-0.07 0.58,-0.38 0.58,-0.73v0c0,-0.47 -0.43,-0.84 -0.89,-0.74C4.73,2.93 2,6.14 2,10s2.73,7.07 6.36,7.83c0.46,0.1 0.89,-0.27 0.89,-0.74v0c0,-0.35 -0.24,-0.66 -0.58,-0.73C5.72,15.74 3.5,13.13 3.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.54,14.48L15.54,14.48c0.34,0.34 0.9,0.29 1.16,-0.1c0.54,-0.82 0.93,-1.75 1.13,-2.74c0.1,-0.46 -0.27,-0.89 -0.74,-0.89h0c-0.35,0 -0.66,0.24 -0.73,0.59c-0.17,0.8 -0.48,1.55 -0.92,2.21C15.25,13.84 15.29,14.23 15.54,14.48z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.09,9.25L17.09,9.25c0.47,0 0.84,-0.43 0.74,-0.89c-0.21,-0.99 -0.6,-1.92 -1.13,-2.74c-0.26,-0.39 -0.82,-0.44 -1.15,-0.1l0,0c-0.25,0.25 -0.29,0.64 -0.1,0.93c0.43,0.66 0.75,1.41 0.92,2.21C16.43,9.01 16.74,9.25 17.09,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,9.25C13.25,7.46 11.79,6 10,6S6.75,7.46 6.75,9.25c0,1.75 2.1,3.76 2.93,4.48c0.19,0.16 0.46,0.16 0.65,0C11.15,13.01 13.25,11 13.25,9.25zM10,10.25c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C11,9.8 10.55,10.25 10,10.25z"/>
</vector>
