<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.3,2.26l-6,2.25C4.52,4.81 4,5.55 4,6.39v4.7c0,5.05 3.41,9.76 8,10.91c4.59,-1.15 8,-5.86 8,-10.91v-4.7c0,-0.83 -0.52,-1.58 -1.3,-1.87l-6,-2.25C12.25,2.09 11.75,2.09 11.3,2.26zM13.81,12.21l0.6,1.92c0.14,0.46 -0.39,0.84 -0.78,0.55l-1.54,-1.17l-1.54,1.17c-0.39,0.29 -0.92,-0.08 -0.78,-0.55l0.6,-1.92l-1.66,-1.32C8.34,10.6 8.55,10 9.02,10H11l0.62,-1.9c0.15,-0.46 0.8,-0.46 0.95,0l0.62,1.9h1.98c0.47,0 0.68,0.6 0.31,0.89L13.81,12.21z"/>
</vector>
