<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.01l0.75,-1.51H17V1H7v1.5h4.75L11,4l0.03,0.01C7.38,4.1 4,4.78 4,8v9.5C4,19.43 5.57,21 7.5,21L6,22.5V23h2l2,-2h4l2,2h2v-0.5L16.5,21c1.93,0 3.5,-1.57 3.5,-3.5V8C20,4.77 16.95,4.1 13,4.01zM12,18c-0.83,0 -1.5,-0.67 -1.5,-1.5S11.17,15 12,15s1.5,0.67 1.5,1.5S12.83,18 12,18zM18,12H6V9h12V12z"/>
</vector>
