<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10.5L17,7c0,-0.55 -0.45,-1 -1,-1L4,6c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-3.5l4,4v-11l-4,4zM15,8.67L15,16L5,16L5,8h10v0.67zM7.11,11.11L11,15l3.77,-3.79 -0.78,-0.79L11,13.43l-3.11,-3.1h2.55L10.44,9.22L6,9.22v4.44h1.11z"/>
</vector>
