<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM10,6.5c2.76,0 5,1.57 5,3.5s-2.24,3.5 -5,3.5S5,11.93 5,10S7.24,6.5 10,6.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.68 2,5.5v9C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-9C18,4.68 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13.5c2.76,0 5,-1.57 5,-3.5s-2.24,-3.5 -5,-3.5S5,8.07 5,10S7.24,13.5 10,13.5zM10,8c2,0 3.5,1.06 3.5,2S12,12 10,12s-3.5,-1.06 -3.5,-2S8,8 10,8z"/>
</vector>
