<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v14h14V3H3zM11,5.5h2v4h-1v-3h-1V5.5zM7,5.5h2v4H8v-3H7V5.5zM10.33,14.5h-1v-3H8.67v2h-1v-2H7v3H6v-4h4.33V14.5zM14,13.5h-2v1h-1v-4h3V13.5z"/>
</vector>
