<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5c0,-1.66 -1.34,-3 -3,-3C6.38,2 5.81,2.19 5.33,2.5l4.15,4.15C9.8,6.18 10,5.61 10,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v9.17l2,2V6c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4v3.17l2,2V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51L5.17,8H4l1,10h1c0,2.21 1.79,4 4,4s4,-1.79 4,-4v-1.17l6.49,6.49l1.41,-1.41L2.1,2.1zM7.19,16H6.81l-0.6,-6h0.96l0.56,0.56L7.19,16zM12,18c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2h1l0.56,-5.61L12,14.83V18z"/>
</vector>
