<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.49,3.51c-0.56,-0.56 -2.15,-0.97 -4.16,-0.97c-3.08,0 -7.15,0.96 -9.98,3.79C1.66,11.03 2.1,19.07 3.51,20.49c0.56,0.56 2.15,0.97 4.16,0.97c3.08,0 7.15,-0.96 9.98,-3.79C22.34,12.97 21.9,4.93 20.49,3.51zM7.76,7.76c2.64,-2.64 6.35,-3.12 8.03,-3.19c-2.05,0.94 -4.46,2.45 -6.61,4.61c-2.16,2.16 -3.67,4.58 -4.62,6.63C4.66,13.33 5.44,10.07 7.76,7.76zM16.24,16.24c-2.64,2.64 -6.35,3.12 -8.03,3.19c2.05,-0.94 4.46,-2.45 6.61,-4.61c2.16,-2.16 3.67,-4.58 4.62,-6.63C19.34,10.67 18.56,13.93 16.24,16.24z"/>
</vector>

