<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5H3C1.9,5 1,5.9 1,7v10c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V7C23,5.9 22.1,5 21,5zM18,7v10H6V7H18zM14,12c0,-0.41 -0.34,-0.75 -0.75,-0.75S12.5,11.59 12.5,12s0.34,0.75 0.75,0.75S14,12.41 14,12zM9,12c0,-0.41 -0.34,-0.75 -0.75,-0.75S7.5,11.59 7.5,12s0.34,0.75 0.75,0.75S9,12.41 9,12zM16.5,12c0,-0.41 -0.34,-0.75 -0.75,-0.75S15,11.59 15,12s0.34,0.75 0.75,0.75S16.5,12.41 16.5,12zM11.5,12c0,-0.41 -0.34,-0.75 -0.75,-0.75S10,11.59 10,12s0.34,0.75 0.75,0.75S11.5,12.41 11.5,12z"/>
</vector>
