<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10l-3,-3l0,2.5l-5,0l0,1l5,0l0,2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h6v1h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12h6v1h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9.5h4v1h-4z"/>
</vector>
