<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5L5,5C4.45,5 4,5.45 4,6v15c0,1.1 0.9,2 2,2h9c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H6V6C6,5.45 5.55,5 5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,1h-8C8.9,1 8,1.9 8,3v14c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V3C20,1.9 19.1,1 18,1zM18,15h-8V5h8V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.25h2v0.54c0,0.45 0.54,0.67 0.85,0.35l1.29,-1.29c0.2,-0.2 0.2,-0.51 0,-0.71l-1.29,-1.29c-0.31,-0.31 -0.85,-0.09 -0.85,0.35v0.54H12c-0.55,0 -1,0.45 -1,1v1.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V10.25z"/>
</vector>
