<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,1.5C10.12,1.5 9,2.62 9,4H3.01v5.8C5.7,9.8 6,11.96 6,12.5c0,0.54 -0.29,2.7 -3,2.7V21h5.8c0,-2.71 2.16,-3 2.7,-3c0.54,0 2.7,0.29 2.7,3H20v-6c1.38,0 2.5,-1.12 2.5,-2.5S21.38,10 20,10V4h-6C14,2.62 12.88,1.5 11.5,1.5z"/>
</vector>
