<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10H9c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h3.5v1.29c0,0.45 0.54,0.67 0.85,0.35l2.29,-2.29c0.2,-0.2 0.2,-0.51 0,-0.71l-2.29,-2.29c-0.31,-0.31 -0.85,-0.09 -0.85,0.35V10zM12,1C5.9,1 1,5.9 1,12s4.9,11 11,11s11,-4.9 11,-11S18.1,1 12,1zM19.73,12.58l-7.19,7.22c-0.35,0.27 -0.79,0.27 -1.15,0L4.2,12.58c-0.27,-0.36 -0.27,-0.8 0,-1.16l7.19,-7.22c0.35,-0.27 0.79,-0.27 1.15,0l7.19,7.22C20.09,11.69 20.09,12.22 19.73,12.58z"/>
</vector>
