<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.67,4H14V3c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v1H8.33C7.6,4 7,4.6 7,5.33V11h3.87l1.19,-2.24c0.24,-0.45 0.94,-0.28 0.94,0.24v2h4V5.33C17,4.6 16.4,4 15.67,4z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,12.5h1.17c0.38,0 0.62,0.4 0.44,0.74l-2.67,5c-0.24,0.45 -0.94,0.28 -0.94,-0.24v-3.5H9.83c-0.38,0 -0.62,-0.4 -0.44,-0.74L10.87,11H7v9.67C7,21.4 7.6,22 8.33,22h7.33c0.74,0 1.34,-0.6 1.34,-1.33V11h-4v1.5z"/>
</vector>
