<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h16c1.1,0 2,0.9 2,2v12c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V6C2,4.9 2.9,4 4,4zM4,6v12h16V6H4zM11,9h2v6h-2V9zM14,9h4c0.55,0 1,0.45 1,1v2c0,0.55 -0.45,1 -1,1h-2.5v2H14V9zM17.5,10.5h-2v1h2V10.5zM6.5,11.25H9c0.55,0 1,0.45 1,1V14c0,0.55 -0.45,1 -1,1H5v-1.5h3.5v-0.75H6c-0.55,0 -1,-0.45 -1,-1V10c0,-0.55 0.45,-1 1,-1h4v1.5H6.5V11.25z"/>
</vector>
