<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.5,14.25L17.5,13h1.1l0.72,1.59c0.11,0.25 0.36,0.41 0.63,0.41 0.5,0 0.83,-0.51 0.64,-0.96l-0.49,-1.14c0.5,-0.3 0.9,-0.8 0.9,-1.4v-1c0,-0.83 -0.67,-1.5 -1.5,-1.5L17,9c-0.55,0 -1,0.45 -1,1v3.9l1.04,1.04c0.27,-0.11 0.46,-0.38 0.46,-0.69zM17.5,10.5h2v1h-2v-1zM13,10.5v0.4l1.5,1.5v-1.9c0,-0.82 -0.68,-1.5 -1.5,-1.5h-1.9l1.5,1.5h0.4zM21.03,21.03l-18,-18c-0.29,-0.29 -0.76,-0.29 -1.05,0 -0.29,0.29 -0.29,0.76 0,1.05l4.98,4.98c-0.27,0.11 -0.46,0.38 -0.46,0.69L6.5,11h-2L4.5,9.75c0,-0.41 -0.34,-0.75 -0.75,-0.75S3,9.34 3,9.75v4.5c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L4.5,12.5h2v1.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L8,10.1l1.5,1.5v2.9c0,0.28 0.22,0.5 0.5,0.5h2.5c0.12,0 0.24,-0.01 0.36,-0.04l7.11,7.11c0.29,0.29 0.76,0.29 1.05,0 0.29,-0.28 0.29,-0.75 0.01,-1.04z"/>
</vector>
