<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,20c-3.87,0 -7,-3.13 -7,-7V5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v5h1V2.25c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V9h1V1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v8h1V2.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1l0,9.04c-1.69,0.24 -3,1.7 -3,3.46h1c0,-1.38 1.12,-2.5 2.5,-2.5h0.5v-5c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1V13C17.5,16.87 14.37,20 10.5,20z"/>
</vector>
