<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12.5C5.5,13.33 6.17,14 7,14h6c0.83,0 1.5,-0.67 1.5,-1.5V10h-9V12.5zM12.5,11c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S11.95,11 12.5,11zM7.5,11c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S6.95,11 7.5,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.2,0 -4.12,0.53 -4.39,1h8.81C14.2,4 13.34,3.5 10,3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C7,2 4,2.38 4,5v7.5c0,0.88 0.39,1.67 1,2.22v1.78C5,16.78 5.22,17 5.5,17h1C6.78,17 7,16.78 7,16.5v-1h6v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5v-1.78c0.61,-0.55 1,-1.34 1,-2.22V5C16,2.38 13.32,2 10,2zM10,3.5c3.34,0 4.2,0.5 4.42,1H5.61C5.88,4.03 6.8,3.5 10,3.5zM14.5,12.5c0,0.83 -0.67,1.5 -1.5,1.5H7c-0.83,0 -1.5,-0.67 -1.5,-1.5V10h9V12.5zM14.5,8.5h-9V6h9V8.5z"/>
</vector>
