<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,5l0.75,-1.5L17,3.5L17,2L7,2v1.5h4.75L11,5c-3.13,0.09 -6,0.73 -6,3.5L5,17c0,1.5 1.11,2.73 2.55,2.95l-1.19,1.19c-0.32,0.32 -0.1,0.86 0.35,0.86L7.8,22c0.13,0 0.26,-0.05 0.35,-0.15L10,20h4l1.85,1.85c0.09,0.09 0.22,0.15 0.35,0.15h1.09c0.45,0 0.67,-0.54 0.35,-0.85l-1.19,-1.19C17.89,19.73 19,18.5 19,17L19,8.5c0,-2.77 -2.87,-3.41 -6,-3.5zM12,18.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM17,14L7,14L7,9h10v5z"/>
</vector>
