<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.4,11.32v2.93c-0.1,0.05 -2.17,0.85 -3.33,1.17 -0.94,0.26 -3.84,0.73 -6.07,0.73 -3.7,0 -7,-0.7 -9.16,-1.8 -0.08,-0.04 -0.16,-0.06 -0.24,-0.1L2.6,9.76c6.02,-2.84 12.6,-2.92 18.8,0v1.56zM12.01,20.2c-2.5,0 -4.87,-1.15 -6.41,-3.12 4.19,1.22 8.57,1.23 12.82,-0.01 -1.54,1.97 -3.9,3.13 -6.41,3.13zM12,3.8c2.6,0 4.91,1.23 6.41,3.12 -4.1,-1.19 -8.48,-1.26 -12.83,0.01C7.08,5.03 9.4,3.8 12,3.8zM22.49,8.51c-0.47,-0.23 -0.93,-0.44 -1.4,-0.64C19.52,4.41 16.05,2 12,2S4.47,4.41 2.9,7.88c-0.47,0.2 -0.93,0.41 -1.4,0.63 -0.31,0.15 -0.5,0.48 -0.5,0.83v5.32c0,0.35 0.19,0.68 0.51,0.83 0.47,0.23 0.93,0.44 1.39,0.64 3.55,7.83 14.65,7.82 18.2,0 0.47,-0.2 0.93,-0.41 1.39,-0.63 0.31,-0.17 0.51,-0.49 0.51,-0.84L23,9.34c0,-0.35 -0.19,-0.68 -0.51,-0.83z"/>
</vector>

