<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.41,3.84C18.13,3.72 17.83,3.6 17.5,3.5v11c-1.2,-0.4 -2.27,-0.49 -3,-0.49c-0.57,0 -2.43,0.1 -4.5,1.24V4.13C8.66,3.41 7.13,3 5.5,3C3.95,3 2.6,3.39 1.59,3.84C1.23,4 1,4.36 1,4.76v10.46c0,0.72 0.74,1.19 1.39,0.91c1.14,-0.48 2.25,-0.63 3.11,-0.63c0.94,0 2.75,0.3 4.5,1.5c1.75,-1.2 3.57,-1.5 4.5,-1.5c0.86,0 1.96,0.15 3.11,0.63c0.66,0.28 1.39,-0.19 1.39,-0.91V4.76C19,4.36 18.77,4 18.41,3.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.17,1.74l-3.5,3.11c-0.11,0.09 -0.17,0.23 -0.17,0.37v6.66c0,0.43 0.51,0.66 0.83,0.37l3.5,-3.11C15.94,9.05 16,8.92 16,8.78V2.11C16,1.68 15.49,1.45 15.17,1.74z"/>
</vector>
