<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.16,7.8c-0.09,-0.46 -0.5,-0.8 -0.98,-0.8H4.82c-0.48,0 -0.89,0.34 -0.98,0.8L3,12v1c0,0.55 0.45,1 1,1v5c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-5h4v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5c0.55,0 1,-0.45 1,-1v-1l-0.84,-4.2zM12,18H6v-4h6v4zM5,6h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1z"/>
</vector>
