<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11h8v2H8V11zM20.1,12H22c0,-2.76 -2.24,-5 -5,-5h-4v1.9h4C18.71,8.9 20.1,10.29 20.1,12zM3.9,12c0,-1.71 1.39,-3.1 3.1,-3.1h4V7H7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h4v-1.9H7C5.29,15.1 3.9,13.71 3.9,12zM19,12h-2v3h-3v2h3v3h2v-3h3v-2h-3V12z"/>
</vector>
