<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6h3v8.17l2,2V5c0,-0.55 -0.45,-1 -1,-1h-4c0,-0.55 -0.45,-1 -1,-1H6C5.95,3 5.91,3.02 5.86,3.03L14,11.17V6zM20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41L5,7.83V19H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h9c0.55,0 1,-0.45 1,-1v-3.17l5.07,5.07c0.39,0.39 1.02,0.39 1.41,0C20.88,21.51 20.88,20.88 20.49,20.49z"/>
</vector>
