<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.95,17.06l1.41,1.41C5.28,18.19 1.99,15.02 1.51,11H0c0.5,5.05 4.76,9 9.95,9c0.68,0 1.63,-0.08 2.69,-0.37L9.01,16L7.95,17.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.05,0C9.37,0 8.42,0.08 7.36,0.37L10.99,4l1.06,-1.06l-1.41,-1.41c4.08,0.28 7.37,3.45 7.85,7.47H20C19.5,3.95 15.24,0 10.05,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,4H6v2H4v1.5h2v5C6,13.33 6.67,14 7.5,14h5v2H14v-2h2v-1.5H7.5V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11V7.5C14,6.67 13.33,6 12.5,6H9v1.5h3.5V11H14z"/>
</vector>
