<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14.49l0,1.51l1.51,0l4.89,-4.9l-1.5,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.49,9.89C11.43,9.11 10.79,8.5 10,8.5c-0.83,0 -1.5,0.67 -1.5,1.5c0,0.79 0.61,1.43 1.39,1.49L11.49,9.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.85,8.94l-0.79,-0.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L14.6,8.9l1.5,1.5l0.75,-0.75C17.05,9.45 17.05,9.13 16.85,8.94z"/>
</vector>
