<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.81,9.79v4.44L10,15.21v1.9l11,-4.13v-1.97L10,6.88v1.9L12.81,9.79zM18.96,11.95v0.09l-4.55,1.6v-3.29L18.96,11.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,17.5l-1.41,-1.41l-1.09,1.08l0,-13.17l-2,0l0,13.17l-1.09,-1.08l-1.41,1.41l3.5,3.5z"/>
</vector>
