<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.3,7.69v3.63L8,12.13v1.56l9,-3.38V8.7L8,5.31v1.56L10.3,7.69zM15.33,9.46v0.08l-3.72,1.31V8.16L15.33,9.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,14.5l-1.06,-1.06l-0.69,0.69l0,-10.13l-1.5,0l0,10.13l-0.69,-0.69l-1.06,1.06l2.5,2.5z"/>
</vector>
