<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,15.5v-11C16,3.67 15.33,3 14.5,3h-9C4.67,3 4,3.67 4,4.5v11H3V17h14v-1.5H16zM5.5,4.5h3.75v11H5.5V4.5zM14.5,15.5h-3.75v-11h3.75V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,9h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,9h1.5v1.5h-1.5z"/>
</vector>
