<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2h-11C3.67,2 3,2.67 3,3.5v11C3,15.33 3.67,16 4.5,16H7l3,3l3,-3h2.5c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,2.67 16.33,2 15.5,2zM12.38,14.5L10,16.88L7.62,14.5h-2.1C6.77,13.56 8.32,13 10,13s3.23,0.56 4.48,1.5H12.38zM15.5,13.39c-1.52,-1.18 -3.43,-1.89 -5.5,-1.89s-3.98,0.71 -5.5,1.89V3.5h11V13.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.5c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3s-3,1.34 -3,3S8.34,10.5 10,10.5zM10,6c0.83,0 1.5,0.67 1.5,1.5S10.83,9 10,9S8.5,8.33 8.5,7.5S9.17,6 10,6z"/>
</vector>
