<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.63,6.5L10.13,2L9,2l0,5.87L5.43,4.31L4.37,5.37L9,10V10l-4.63,4.63l1.06,1.06L9,12.12L9,18l1.12,0l4.5,-4.5l-3.5,-3.5L14.63,6.5zM12.5,6.5l-2,2l0,-4.01L12.5,6.5zM12.5,13.5l-2,2l0,-4.01L12.5,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.0009,9.9999l1.4991,-1.4991l1.4991,1.4991l-1.4991,1.4991z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.0008,10.0001l1.4991,-1.4991l1.4991,1.4991l-1.4991,1.4991z"/>
</vector>
