<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12h1.7c0.46,0 0.68,-0.57 0.33,-0.87L12.67,3.6c-0.38,-0.34 -0.96,-0.34 -1.34,0l-8.36,7.53C2.63,11.43 2.84,12 3.3,12H5v3H4c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h4v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h4v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1V12zM7,15v-4.81l4,-3.6V15H7zM13,15V6.59l4,3.6V15H13z"/>
</vector>
