<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,15c-0.41,0 -0.75,-0.34 -0.75,-0.75v-5.5C16.5,8.34 16.84,8 17.25,8S18,8.34 18,8.75v5.5C18,14.66 17.66,15 17.25,15zM17.25,16.5c-0.41,0 -0.75,0.34 -0.75,0.75S16.84,18 17.25,18S18,17.66 18,17.25S17.66,16.5 17.25,16.5zM10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5c2.01,0 3.81,-0.92 5,-2.35l0,2.1c-1.37,1.1 -3.11,1.75 -5,1.75c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8l0,0c2.46,0 4.67,1.11 6.13,2.87L10,11V3.5z"/>
</vector>
