<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.03,6.67l-0.07,0l-1.31,3.72l2.69,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM12.45,13.52l-0.64,-1.82H8.19l-0.65,1.82C7.44,13.81 7.16,14 6.86,14h0C6.35,14 6,13.49 6.18,13.02l2.73,-7.27C9.08,5.3 9.51,5 10,5h0c0.48,0 0.92,0.3 1.09,0.75l2.73,7.27c0.18,0.47 -0.17,0.98 -0.68,0.98h0C12.83,14 12.56,13.81 12.45,13.52z"/>
</vector>
