<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.47,5.5c-1,0 -1.96,0.37 -2.7,1.03l-6.53,5.84c-0.47,0.42 -1.07,0.65 -1.7,0.65c-1.67,0 -3.03,-1.35 -3.03,-3.01s1.36,-3.01 3.03,-3.01c0.63,0 1.23,0.23 1.7,0.65L7.76,9l1.12,-1L7.23,6.53C6.49,5.87 5.53,5.5 4.53,5.5C2.03,5.5 0,7.52 0,10s2.03,4.5 4.53,4.5c1,0 1.96,-0.37 2.7,-1.03l6.53,-5.84c0.47,-0.42 1.07,-0.65 1.7,-0.65c1.67,0 3.03,1.35 3.03,3.01s-1.36,3.01 -3.03,3.01c-0.63,0 -1.23,-0.23 -1.7,-0.65L12.24,11l-1.12,1l-0.04,-0.03l1.68,1.5h0c0.74,0.66 1.7,1.03 2.7,1.03c2.5,0 4.53,-2.02 4.53,-4.5S17.97,5.5 15.47,5.5z"/>
</vector>
