<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10C3.5,7.86 5,6.08 7,5.62V4.09C4.16,4.57 2,7.03 2,10s2.16,5.43 5,5.91v-1.53C5,13.92 3.5,12.14 3.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S15.31,4 12,4zM12,14.5c-2.48,0 -4.5,-2.02 -4.5,-4.5S9.52,5.5 12,5.5s4.5,2.02 4.5,4.5S14.48,14.5 12,14.5z"/>
</vector>
