<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.07,17.07L2.93,2.93L1.87,3.99l3.4,3.4C5.1,7.9 5,8.44 5,9v5H4v1.5h9.38l2.63,2.63L17.07,17.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9c0,-2.42 -1.72,-4.44 -4,-4.9V2H9v2.1C8.29,4.24 7.65,4.55 7.08,4.96L15,12.88V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18z"/>
</vector>
