<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.53,7.43c0.42,-0.31 0.93,-0.47 1.54,-0.47s1.11,0.16 1.5,0.49c0.17,0.14 0.32,0.3 0.44,0.46c0.27,0.37 0.77,0.48 1.19,0.3l0,0c0.61,-0.26 0.84,-1.03 0.43,-1.55c-0.22,-0.28 -0.48,-0.55 -0.79,-0.81c-0.5,-0.4 -1.12,-0.65 -1.85,-0.77V4c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1.11c-0.41,0.08 -0.79,0.21 -1.14,0.39c-0.35,0.18 -0.64,0.39 -0.9,0.63l1.43,1.43C10.43,7.52 10.48,7.47 10.53,7.43zM2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l11.64,11.64C13.31,16.85 12.79,17 12.19,17c-0.71,0 -1.32,-0.23 -1.83,-0.7c-0.28,-0.27 -0.52,-0.57 -0.71,-0.93c-0.25,-0.47 -0.8,-0.7 -1.3,-0.5l-0.09,0.04c-0.54,0.22 -0.81,0.86 -0.55,1.38c0.35,0.7 0.83,1.28 1.44,1.73c0.57,0.42 1.19,0.68 1.85,0.83V20c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-1.08c0.44,-0.07 0.87,-0.17 1.29,-0.35c0.34,-0.14 0.64,-0.32 0.92,-0.53l3.86,3.86c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
</vector>
