<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16h4c0.55,0 1,-0.45 1,-1v-5h1.59c0.89,0 1.34,-1.08 0.71,-1.71L12.71,3.7c-0.39,-0.39 -1.02,-0.39 -1.41,0L6.71,8.29c-0.63,0.63 -0.19,1.71 0.7,1.71L9,10v5c0,0.55 0.45,1 1,1zM6,18h12c0.55,0 1,0.45 1,1s-0.45,1 -1,1L6,20c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1z"/>
</vector>

