<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.82,13H11v-2H6.82C6.4,9.84 5.3,9 4,9c-1.66,0 -3,1.34 -3,3c0,1.66 1.34,3 3,3C5.3,15 6.4,14.16 6.82,13zM4,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S4.55,13 4,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8l-1.41,1.41L19.17,11h-4.22C14.45,5.95 10.19,2 5,2v2c4.42,0 8,3.58 8,8c0,4.42 -3.58,8 -8,8v2c5.19,0 9.45,-3.95 9.95,-9h4.22l-1.59,1.59L19,16l4,-4L19,8z"/>
</vector>
