<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.07,17.07L2.93,2.93L2.22,3.64L5,6.41V17c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-0.59l1.36,1.36L17.07,17.07zM6,15V7.41L13.59,15H6zM6.41,5L5,3.59V3c0,-0.55 0.45,-1 1,-1h8c0.55,0 1,0.45 1,1v10.59l-1,-1V5H6.41z"/>
</vector>
