<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.65,10C11.7,7.31 8.9,5.5 5.77,6.12C3.48,6.58 1.62,8.41 1.14,10.7C0.32,14.57 3.26,18 7,18c2.61,0 4.83,-1.67 5.65,-4H17v2c0,1.1 0.9,2 2,2l0,0c1.1,0 2,-0.9 2,-2v-2l0,0c1.1,0 2,-0.9 2,-2l0,0c0,-1.1 -0.9,-2 -2,-2H12.65zM7,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S8.1,14 7,14z"/>
</vector>
