<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3H5.12l1.5,1.5h9.88v9h-0.88l1.4,1.4c0.57,-0.21 0.98,-0.76 0.98,-1.4v-9C18,3.67 17.33,3 16.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.69,2.75c-0.29,0.29 -0.29,0.77 0,1.06l0.35,0.35C2.02,4.27 2,4.38 2,4.5v9C2,14.33 2.67,15 3.5,15H7v1c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-0.88l3.19,3.19c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L2.75,2.75C2.46,2.46 1.98,2.46 1.69,2.75L1.69,2.75zM11.38,13.5H3.5V5.62L11.38,13.5z"/>
</vector>
