<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11h5v5h-5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11h5v5h-5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4h12v5h-12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6v14h14v2H4c-1.1,0 -2,-0.9 -2,-2V6H4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,18h12c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H8C6.9,2 6,2.9 6,4v12C6,17.1 6.9,18 8,18zM20,9H8V4h12V9zM15,11h5v5h-5V11zM13,16H8v-5h5V16z"/>
</vector>
