<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16h12V4H8V16zM10,6h8v2h-8V6zM10,9h8v2h-8V9zM10,12h4v2h-4V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,22h14v-2H4V6H2v14C2,21.1 2.9,22 4,22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H8C6.9,2 6,2.9 6,4zM20,16H8V4h12V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12h4v2h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6h8v2h-8z"/>
</vector>
