<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.644,7.05L7.05,5.645l2.123,2.122 -1.408,1.407zM11,1h2v6h-2zM16.242,14.834l2.12,2.12 -1.406,1.408 -2.12,-2.12zM14.834,7.76l2.12,-2.123 1.41,1.407 -2.123,2.122zM9.166,16.242l-2.122,2.12 -1.407,-1.406 2.122,-2.122zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3zM11,17h2v6h-2zM1,11h6v2L1,13zM17,11h6v2h-6z"/>
</vector>
