<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11c0,-1.1 0.9,-2 2,-2V7.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5V13C8.9,13 8,12.1 8,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.5c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5v1h6.5v-9H10V7.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11c0,-1.1 -0.9,-2 -2,-2v4C11.1,13 12,12.1 12,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5H10v-1c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,7.5 10,7.5v-1h6.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,11c0,-1.93 -1.57,-3.5 -3.5,-3.5V9c1.1,0 2,0.9 2,2s-0.9,2 -2,2v1.5C11.93,14.5 13.5,12.93 13.5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11c0,1.1 0.9,2 2,2V9C8.9,9 8,9.9 8,11z"/>
</vector>
