<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.94,4.66L12.58,2.3l-2.36,2.36zM10.39,17.73h1.84L7.74,6.27L6.1,6.27L1.6,17.73h1.84l0.92,-2.45h5.11l0.92,2.45zM4.97,13.64l1.94,-5.18 1.94,5.18L4.97,13.64zM12.58,21.7l2.33,-2.33h-4.66zM21.66,7.54L21.66,6.28h-8.3v1.6h5.88l-5.92,8.56v1.29h8.53v-1.59h-6.12z"/>
</vector>
