<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,11h4v11h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3.25C16.65,2.49 17.66,2 18.7,2C20.55,2 22,3.45 22,5.3c0,2.27 -2.91,4.9 -6,7.7c-3.09,-2.81 -6,-5.44 -6,-7.7C10,3.45 11.45,2 13.3,2C14.34,2 15.35,2.49 16,3.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,17l-9,0l-2.09,-0.73l0.33,-0.95l1.76,0.68l4,0l0,-2l-8.03,-3l-1.97,0l0,9.02l7,1.98l8,-3z"/>
</vector>
