<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c4.42,0 8,-3.58 8,-8S14.42,2 10,2zM8.23,12.3l-1.59,-1.59c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l1.24,1.24l3.36,-3.36c0.29,-0.29 0.77,-0.29 1.06,0l0,0c0.29,0.29 0.29,0.77 0,1.06L9.65,12.3C9.26,12.69 8.62,12.69 8.23,12.3z"/>
</vector>
