<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11l2.15,2.15c0.32,0.31 0.85,0.09 0.85,-0.35V7.21c0,-0.45 -0.54,-0.67 -0.85,-0.35L15,9V5.5C15,4.67 14.33,4 13.5,4H7.12L15,11.88V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,4L5,4L3.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l0.69,0.69C3.15,4.77 3,5.12 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.38,0 0.73,-0.15 0.99,-0.38l2.69,2.69c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L5,4z"/>
</vector>
