<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7H7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h10c2.76,0 5,-2.24 5,-5S19.76,7 17,7zM7.34,13.59l-0.81,-0.82c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l0.46,0.46l1.94,-1.94c0.3,-0.3 0.77,-0.29 1.07,0l0,0c0.29,0.29 0.29,0.77 0,1.06l-2.29,2.29C8.37,13.98 7.73,13.98 7.34,13.59z"/>
</vector>
