<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8l-0.01,-3H6v4.4c0.01,0.11 0.02,0.22 0.03,0.33L6.49,12H6.9h6.21h0.41l0.45,-2.27C13.99,9.62 14,9 14,9h-2V8zM11,9H7V7h4V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7c-0.55,0 -1,0.45 -1,1l-0.01,-3c0,-0.55 -0.45,-1 -1,-1H6C5.45,4 5,4.45 5,5v4.57c0.01,0.07 0.01,0.13 0.02,0.2l0.57,2.83C5.63,12.83 5.84,13 6.08,13h7.85c0.24,0 0.44,-0.17 0.49,-0.4l0.57,-2.83c0.01,-0.07 0.01,-0.13 0.02,-0.2V8C15,7.45 14.55,7 14,7zM13.97,9.73L13.51,12H13.1H6.9H6.49L6.03,9.73C6.02,9.62 6.01,9.51 6,9.4V5h5.99L12,8v1h2C14,9 13.99,9.62 13.97,9.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15.5C6,15.78 6.22,16 6.5,16h7c0.28,0 0.5,-0.22 0.5,-0.5V14H6V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7h4v2h-4z"/>
</vector>
