<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.15,12.15l-3.29,-3.29C12.54,8.54 12,8.76 12,9.21v2.54H6.5v-7C6.5,4.34 6.16,4 5.75,4h0C5.34,4 5,4.34 5,4.75v7c0,0.83 0.67,1.5 1.5,1.5H12v2.54c0,0.45 0.54,0.67 0.85,0.35l3.29,-3.29C16.34,12.66 16.34,12.34 16.15,12.15z"/>
</vector>
