<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.15,7.35L18,10.48V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4.48l3.15,3.13C21.46,16.97 22,16.74 22,16.3V7.7C22,7.26 21.46,7.03 21.15,7.35zM13,13h-2v2c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-2H7c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h2V9c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v2h2c0.55,0 1,0.45 1,1v0C14,12.55 13.55,13 13,13z"/>
</vector>
