<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.03,5v1c0,0.55 0.45,1 1,1H16c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1H4.03C3.47,4 3.03,4.45 3.03,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.97,8.5H4c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h11.97c0.55,0 1,-0.45 1,-1v0C16.97,8.95 16.53,8.5 15.97,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.78,13.5h12.47c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.78c-0.41,0 -0.75,0.34 -0.75,0.75v0C3.03,13.16 3.36,13.5 3.78,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.53,16H16.5c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5H3.53c-0.28,0 -0.5,0.22 -0.5,0.5v0C3.03,15.78 3.25,16 3.53,16z"/>
</vector>
