<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.45,5.55c-1.11,0.1 -3.74,0.9 -5.86,3.03c-2.16,2.16 -2.94,4.81 -3.04,5.86c1.11,-0.1 3.73,-0.9 5.86,-3.03C13.57,9.25 14.35,6.6 14.45,5.55z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.88,7.88c1.36,-1.36 2.94,-2.25 4.3,-2.76C11.03,5.19 8.8,5.54 7.17,7.17c-1.43,1.43 -1.95,3.41 -2.05,4.98C5.64,10.8 6.53,9.23 7.88,7.88z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.12,12.12c-1.36,1.36 -2.94,2.25 -4.3,2.76c1.15,-0.07 3.38,-0.43 5.01,-2.06c1.43,-1.43 1.95,-3.41 2.05,-4.98C14.36,9.2 13.47,10.77 12.12,12.12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.3,4.7C15.3,4.7 15.3,4.7 15.3,4.7C15.3,4.7 15.3,4.7 15.3,4.7c-0.35,-0.35 -1.34,-0.6 -2.6,-0.6c-1.93,0 -4.47,0.6 -6.24,2.37C3.54,9.39 3.81,14.42 4.7,15.3c0.35,0.35 1.34,0.6 2.6,0.6c1.93,0 4.47,-0.6 6.24,-2.37C16.46,10.61 16.19,5.58 15.3,4.7zM5.55,14.45c0.1,-1.05 0.88,-3.7 3.04,-5.86c2.13,-2.13 4.76,-2.94 5.86,-3.03c-0.1,1.05 -0.88,3.7 -3.04,5.86C9.28,13.54 6.66,14.35 5.55,14.45zM7.17,7.17c1.63,-1.63 3.86,-1.98 5.01,-2.06c-1.36,0.52 -2.94,1.4 -4.3,2.76c-1.35,1.35 -2.24,2.92 -2.76,4.28C5.22,10.58 5.75,8.6 7.17,7.17zM12.83,12.83c-1.63,1.63 -3.86,1.98 -5.01,2.06c1.36,-0.52 2.94,-1.4 4.3,-2.76c1.35,-1.35 2.24,-2.92 2.76,-4.28C14.78,9.42 14.25,11.4 12.83,12.83z"/>
</vector>
