<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,2v5.5h3.5v3.31C14.55,9.8 15.64,9 16.99,9c1.38,0 2.5,0.84 2.5,1.88H14.5v3.56C15.26,14.8 16.11,15 17,15c3.31,0 6,-2.69 6,-6V2H11zM15,7.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,7.5 15,7.5zM19,7.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S19.55,7.5 19,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,16c0,3.31 2.69,6 6,6s6,-2.69 6,-6V9H1V16zM7,17.88c-1.38,0 -2.5,-0.84 -2.5,-1.88h5C9.5,17.04 8.38,17.88 7,17.88zM9,12.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S8.45,12.5 9,12.5zM5,12.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S4.45,12.5 5,12.5z"/>
</vector>
