<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.29,8.2L18,10.48V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4.48l2.29,2.28c0.63,0.63 1.71,0.18 1.71,-0.71V8.91C22,8.02 20.93,7.57 20.29,8.2zM14.5,12.18l-3.14,3.14c-0.39,0.39 -1.02,0.39 -1.41,0l-3.13,-3.13l-0.96,0.96C5.54,13.46 5,13.24 5,12.79L5,10c0,-0.55 0.45,-1 1,-1h2.79c0.45,0 0.67,0.54 0.35,0.85l-0.92,0.92l2.43,2.42l2.43,-2.43c0.39,-0.39 1.02,-0.39 1.41,0l0,0C14.89,11.15 14.89,11.79 14.5,12.18z"/>
</vector>
