<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,15.5h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8h1.5v6.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8h1.5v6.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,8h1.5v6.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1l-8,4l0,2l16,0l0,-2z"/>
</vector>
