<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,22l4,-4h14c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2,2.9 2,4V22zM4,4h16v12H5.17L4,17.17V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11l-3,0l0,-2l3,0l0,-3l2,0l0,3l3,0l0,2l-3,0l0,3l-2,0z"/>
</vector>
