<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5h2v1h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7.5h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,17l-0.86,-0.01L12,19h-1.5l-0.9,-2H8.5v2H7v-6h5c0,0 0,0.7 0,1.5V17zM12,12h-1.5V9.5h-2V12H7V6h1.5v2h2V6H12V12zM17.5,16H16v1.5h-1.5V16H13v-1.5h1.5V13H16v1.49h1.5V16zM17.5,10.5c0,0.8 -0.7,1.5 -1.5,1.5h-3V6h3c0.8,0 1.5,0.7 1.5,1.5V10.5z"/>
</vector>
