<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6H9C7.78,6 6.68,6.45 5.82,7.17C5.5,6.48 4.81,6 4,6C2.9,6 2,6.9 2,8s0.9,2 2,2c0.04,0 0.07,-0.01 0.1,-0.01C4.04,10.32 4,10.65 4,11c0,2.76 2.24,5 5,5s5,-2.24 5,-5c0,-0.71 0,-2 0,-2h4V6zM4,8.5C3.72,8.5 3.5,8.28 3.5,8S3.72,7.5 4,7.5S4.5,7.72 4.5,8S4.28,8.5 4,8.5zM9,13.75c-1.52,0 -2.75,-1.23 -2.75,-2.75S7.48,8.25 9,8.25s2.75,1.23 2.75,2.75S10.52,13.75 9,13.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
