<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,8.41L8.98,5.68C8.51,5.5 8,5.86 8,6.36v0c0,0.31 0.19,0.58 0.48,0.68l1.82,0.65v3.63l-1.82,0.63C8.19,12.06 8,12.33 8,12.64v0c0,0.51 0.51,0.86 0.98,0.68l7.27,-2.73C16.7,10.42 17,9.98 17,9.5v0C17,9.02 16.7,8.58 16.25,8.41zM15.33,9.54l-3.72,1.31V8.16l3.72,1.31V9.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.85,15.35l1.29,1.29c0.2,0.2 0.51,0.2 0.71,0l1.29,-1.29c0.31,-0.31 0.09,-0.85 -0.35,-0.85H6.25V4.75C6.25,4.34 5.91,4 5.5,4h0C5.09,4 4.75,4.34 4.75,4.75v9.75H4.21C3.76,14.5 3.54,15.04 3.85,15.35z"/>
</vector>
