<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.81,9.25c0.26,-0.78 0.68,-1.52 1.3,-2.14L5.05,6.05c-0.92,0.92 -1.52,2.03 -1.82,3.2H4.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,17.96v-1.53c-1.13,-0.16 -2.23,-0.65 -3.11,-1.51l-1.06,1.06C6.25,17.14 7.73,17.79 9.25,17.96z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.95,6.05c-1.58,-1.58 -3.74,-2.23 -5.8,-1.98l1.91,-1.91L10,1.1L6.46,4.64L10,8.17l1.06,-1.06L9.49,5.54c1.57,-0.15 3.2,0.37 4.4,1.57c2.14,2.14 2.14,5.63 0,7.78c-0.88,0.88 -1.99,1.38 -3.14,1.54v1.53c1.53,-0.16 3.02,-0.83 4.2,-2.01C17.68,13.22 17.68,8.78 14.95,6.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.24,13.7c-0.52,-0.91 -0.76,-1.93 -0.71,-2.95H3.01c-0.05,1.41 0.32,2.83 1.12,4.06L5.24,13.7z"/>
</vector>
