<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.18,13.16c0.49,-0.69 0.49,-1.62 0,-2.31l-3.55,-5C16.26,5.31 15.65,5 15,5H7.83l10.61,10.61L20.18,13.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l1.14,1.14C3.09,6.35 3,6.66 3,7v10c0,1.1 0.9,2 2,2h10c0.33,0 0.65,-0.08 0.94,-0.24l3.14,3.14c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
</vector>
