<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.4,8.87L4.97,7.44c-1.04,1.29 -1.72,2.88 -1.91,4.61h2.02C5.25,10.88 5.72,9.79 6.4,8.87zM6.39,20.09C7.68,21.12 9.26,21.81 11,22v-2.02c-1.18,-0.17 -2.27,-0.64 -3.18,-1.32L6.39,20.09zM5.08,14.06H3.06c0.19,1.74 0.88,3.32 1.91,4.61l1.43,-1.43C5.72,16.33 5.25,15.24 5.08,14.06zM18.36,6.7c-1.75,-1.76 -4.06,-2.64 -6.35,-2.64h-0.18l1.59,-1.59L12,1.06l-4,4l4,4l1.41,-1.41l-1.59,-1.59H12c1.79,0 3.58,0.68 4.95,2.05c2.73,2.73 2.73,7.17 0,9.9c-1.11,1.11 -2.51,1.76 -3.95,1.97V22c1.96,-0.22 3.86,-1.07 5.36,-2.58C21.88,15.91 21.88,10.21 18.36,6.7z"/>
</vector>
