<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,16l1.78,0c2.63,0 4.98,-1.94 5.2,-4.56c0.19,-2.26 -1.12,-4.24 -3.04,-5.05C16.63,3.92 14.55,2 12,2S7.37,3.92 7.06,6.39C5.14,7.2 3.83,9.18 4.02,11.44C4.24,14.06 6.59,16 9.22,16L11,16v4H6c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-5V16z"/>
</vector>
