<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM7.5,11v-1h1v1c0,0.55 -0.45,1 -1,1h-1c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h1c0.55,0 1,0.45 1,1h-2v2H7.5zM10.5,12h-1V8h1V12zM14.5,9h-2v0.5H14v1h-1.5V12h-1V8h3V9z"/>
</vector>
