<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,4.5h5v5h-5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4.5C14,3.68 13.33,3 12.5,3h-5C6.67,3 6,3.68 6,4.5V11h8V4.5zM12.5,9.5h-5v-5h5V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17l1.5,0l0,-3.5l9,0l0,3.5l1.5,0l0,-5l-12,0z"/>
</vector>
