<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,1H3C1.9,1 1,1.9 1,3v18c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V3C23,1.9 22.1,1 21,1zM5.41,4l5.18,5.17l-1.42,1.41L4,5.41L5.41,4zM20,20h-5.5l2.05,-2.05l-3.13,-3.13l1.41,-1.41l3.13,3.13L20,14.5V20zM20,9.5l-2.04,-2.04L5.41,20L4,18.59L16.54,6.04L14.5,4H20V9.5z"/>
</vector>
