<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.27V5.53l5,-1.92l5,1.92V8.6c0.53,0.1 1.03,0.27 1.5,0.51V4.5L10,2L3.5,4.5v4.77c0,4.04 2.77,7.81 6.5,8.73c0.06,-0.01 0.12,-0.04 0.18,-0.05c-0.57,-0.56 -1.02,-1.24 -1.31,-2C6.58,14.7 5,12.08 5,9.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,10 14,10zM16,14.5h-1.5V16h-1v-1.5H12v-1h1.5V12h1v1.5H16V14.5z"/>
</vector>
