<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4.53l-2.33,1.81l5.03,5.03l3.04,-2.37z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4.53l5.74,4.47l-3.04,2.37l1.42,1.42l4.88,-3.79l-9,-7l-3.75,2.92l1.42,1.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.93,15.61l2.07,-1.61l-1.63,-1.27l-1.86,1.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.31l-1.42,1.41l3.68,3.67l-2.07,1.61l9,7l0.94,-0.73l1.39,1.38l-2.34,1.82l-7.37,-5.73l-1.62,1.26l9,7l3.75,-2.92l4.03,4.03l1.41,-1.42z"/>
</vector>
