<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15h2c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H4C3.45,5 3,5.45 3,6v8C3,14.55 3.45,15 4,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6v8c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-2C13.45,5 13,5.45 13,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,15h2c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H9C8.45,5 8,5.45 8,6v8C8,14.55 8.45,15 9,15z"/>
</vector>
