<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,6.5h-3C3.67,6.5 3,7.17 3,8v3c0,0.55 0.45,1 1,1h0.5v5c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-5H8c0.55,0 1,-0.45 1,-1V8C9,7.17 8.33,6.5 7.5,6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.82,7.45C14.63,6.88 14.1,6.5 13.5,6.5s-1.13,0.38 -1.32,0.95l-1.75,5.24C10.22,13.33 10.7,14 11.39,14h1.11v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3h1.11c0.68,0 1.16,-0.67 0.95,-1.32L14.82,7.45z"/>
</vector>
