<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4H7.56C6.7,4 6,4.7 6,5.56l0,0C6,5.84 6.12,6.11 6.32,6.3L12.5,12l-6.18,5.7C6.12,17.89 6,18.16 6,18.44l0,0C6,19.3 6.7,20 7.56,20h8.94c0.83,0 1.5,-0.67 1.5,-1.5l0,0c0,-0.83 -0.67,-1.5 -1.5,-1.5H11l3.59,-3.59c0.78,-0.78 0.78,-2.05 0,-2.83L11,7h5.5C17.33,7 18,6.33 18,5.5l0,0C18,4.67 17.33,4 16.5,4z"/>
</vector>
