<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10h6v8h-6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,16h4v2h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8h7v2h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,18c0,1.1 0.9,2 2,2h6c1.1,0 2,-0.9 2,-2V8H3V18zM5,10h6v8H5V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4l-4,0l-1,1l-3,0l0,2l12,0l0,-2l-3,0z"/>
</vector>
