<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v6c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c1.66,0 3,-1.34 3,-3V4c0,-1.66 -1.34,-3 -3,-3S9,2.34 9,4v6C9,11.66 10.34,13 12,13zM11,4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v6c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V4zM17,10c0,2.76 -2.24,5 -5,5s-5,-2.24 -5,-5H5c0,3.53 2.61,6.43 6,6.92V20h2v-3.08c3.39,-0.49 6,-3.39 6,-6.92H17zM7,22h2v2H7V22zM11,22h2v2h-2V22zM15,22h2v2h-2V22z"/>
</vector>
