<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6h4v11h-4V6zM7,19h10V4H7V19zM9,6h6v11H9V6zM2,6h4v11H2V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6h6v11H9V6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
