<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,19c0,1.1 0.9,2 2,2h4v-2L5,19v-4L3,15v4zM21,5c0,-1.1 -0.9,-2 -2,-2h-4v2h4v4h2L21,5zM5,5h4L9,3L5,3c-1.1,0 -2,0.9 -2,2v4h2L5,5zM21,19v-4h-2v4h-4v2h4c1.1,0 2,-0.9 2,-2z"/>
</vector>
