<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.44,5.88c0.19,-0.15 0.43,-0.27 0.72,-0.36 0.29,-0.09 0.64,-0.13 1.03,-0.13 0.4,0 0.76,0.06 1.06,0.16 0.3,0.11 0.55,0.25 0.75,0.44s0.35,0.41 0.44,0.68c0.1,0.26 0.15,0.54 0.15,0.85h3.01c0,-0.66 -0.13,-1.26 -0.38,-1.81s-0.61,-1.03 -1.08,-1.43c-0.46,-0.4 -1.03,-0.72 -1.69,-0.94 -0.67,-0.23 -1.4,-0.34 -2.21,-0.34 -0.79,0 -1.52,0.1 -2.18,0.29 -0.65,0.2 -1.22,0.48 -1.7,0.83 -0.48,0.36 -0.85,0.79 -1.11,1.29 -0.27,0.51 -0.4,1.06 -0.4,1.67 0,0.64 0.13,1.19 0.39,1.67 0.04,0.08 0.1,0.17 0.15,0.25H12c-0.64,-0.22 -1.03,-0.45 -1.41,-0.7 -0.49,-0.33 -0.74,-0.73 -0.74,-1.21 0,-0.23 0.05,-0.45 0.15,-0.66s0.25,-0.39 0.44,-0.55zM3,12h9.62c0.18,0.07 0.4,0.14 0.55,0.2 0.37,0.17 0.66,0.34 0.87,0.51 0.21,0.17 0.35,0.36 0.43,0.57 0.07,0.2 0.11,0.43 0.11,0.69 0,0.23 -0.05,0.45 -0.14,0.66 -0.09,0.2 -0.23,0.38 -0.42,0.53 -0.19,0.15 -0.42,0.26 -0.71,0.35 -0.29,0.08 -0.63,0.13 -1.01,0.13 -0.43,0 -0.83,-0.04 -1.18,-0.13s-0.66,-0.23 -0.91,-0.42 -0.45,-0.44 -0.59,-0.75 -0.25,-0.76 -0.25,-1.21H6.4c0,0.55 0.08,1.13 0.24,1.58 0.16,0.45 0.37,0.85 0.65,1.21 0.28,0.35 0.6,0.66 0.98,0.92 0.37,0.26 0.78,0.48 1.22,0.65s0.9,0.3 1.38,0.39c0.48,0.08 0.96,0.13 1.44,0.13 0.8,0 1.53,-0.09 2.18,-0.28 0.65,-0.19 1.21,-0.45 1.67,-0.79 0.46,-0.34 0.82,-0.77 1.07,-1.27s0.38,-1.07 0.38,-1.71c0,-0.6 -0.1,-1.14 -0.31,-1.61 -0.05,-0.11 -0.11,-0.23 -0.17,-0.33H21V10H3v2z"/>
</vector>

