<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.96,3.85c0.04,-0.44 -0.31,-0.82 -0.75,-0.82c-0.39,0 -0.71,0.29 -0.74,0.68C10.34,5.11 9.9,6.24 9.28,7.16l1.07,1.07C11.24,6.97 11.82,5.47 11.96,3.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.43,3.88C8.5,3.42 8.15,3 7.69,3h0C7.31,3 7.01,3.28 6.95,3.65C6.89,3.97 6.8,4.27 6.67,4.55l1.12,1.12C8.1,5.12 8.33,4.52 8.43,3.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.29,9.53c0.39,-0.03 0.68,-0.36 0.68,-0.74c0,-0.44 -0.38,-0.79 -0.82,-0.75c-1.62,0.15 -3.12,0.72 -4.38,1.61l1.07,1.07C13.76,10.1 14.89,9.66 16.29,9.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.35,13.05c0.37,-0.06 0.65,-0.37 0.65,-0.74v0c0,-0.46 -0.42,-0.81 -0.88,-0.74c-0.65,0.1 -1.25,0.33 -1.8,0.64l1.12,1.12C15.73,13.2 16.03,13.1 16.35,13.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.15,2.15c-0.29,0.12 -0.58,0.22 -0.9,0.27C3.28,7.01 3,7.31 3,7.69C3,8.15 3.42,8.5 3.88,8.43c0.65,-0.1 1.25,-0.33 1.8,-0.64l1.46,1.46c-1.22,0.79 -2.52,1.17 -3.45,1.25C3.29,10.54 3,10.86 3,11.25c0,0.44 0.38,0.79 0.82,0.75c1.64,-0.15 3.15,-0.74 4.42,-1.64l1.41,1.41c-0.91,1.27 -1.5,2.78 -1.64,4.42C7.96,16.62 8.31,17 8.75,17c0.39,0 0.71,-0.3 0.74,-0.68c0.08,-0.93 0.46,-2.23 1.25,-3.45l1.46,1.46c-0.31,0.55 -0.53,1.15 -0.64,1.8C11.5,16.58 11.85,17 12.31,17c0.38,0 0.68,-0.28 0.74,-0.66c0.05,-0.31 0.15,-0.61 0.27,-0.89l2.15,2.15c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
