<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.5,14.5L4,19l1.5,1.5L9,17h2l-2.5,-2.5zM15,1c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2zM21,21.01L18,24l-2.99,-3.01L15.01,19.5l-7.1,-7.09c-0.31,0.05 -0.61,0.07 -0.91,0.07v-2.16c1.66,0.03 3.61,-0.87 4.67,-2.04l1.4,-1.55c0.19,-0.21 0.43,-0.38 0.69,-0.5 0.29,-0.14 0.62,-0.23 0.96,-0.23h0.03C15.99,6 17,7.01 17,8.25L17,17l-0.92,-0.83 -3.58,-3.58v-2.27c-0.63,0.52 -1.43,1.02 -2.29,1.39L16.5,18L18,18l3,3.01z"/>
</vector>
