<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7c3.85,0 7.35,1.57 9.88,4.11L24,8.98C20.93,5.9 16.69,4 12,4c-1.57,0 -3.09,0.23 -4.54,0.63l2.53,2.53C10.65,7.07 11.32,7 12,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.76,13.22c-1.79,-1.8 -4.21,-2.97 -6.89,-3.18l5.04,5.04L19.76,13.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l2.09,2.09C2.21,7.05 1.03,7.94 0,8.98l2.12,2.13c1.04,-1.04 2.25,-1.91 3.57,-2.58l2.26,2.26c-1.4,0.56 -2.67,1.39 -3.72,2.44l2.12,2.12c1.07,-1.08 2.45,-1.84 3.99,-2.17l3.05,3.05C12.95,16.09 12.49,16 12,16c-1.38,0 -2.63,0.56 -3.53,1.46L12,21l3.08,-3.09l4.7,4.69l1.41,-1.41L2.81,2.81L1.39,4.22z"/>
</vector>
