<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17h-2c0,1.65 -1.35,3 -3,3s-3,-1.35 -3,-3s1.35,-3 3,-3v-2c-2.76,0 -5,2.24 -5,5s2.24,5 5,5S15,19.76 15,17zM18,13.5h-1.86l1.67,-3.67C18.42,8.5 17.44,7 15.96,7h-5.2C9.95,7 9.22,7.47 8.89,8.2L8.22,10l1.92,0.53L10.79,9H13l-1.83,4.1c-0.6,1.33 0.39,2.9 1.85,2.9H18v5h2v-5.5C20,14.4 19.1,13.5 18,13.5z"/>
</vector>
