<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.38,5.5H3.5v9h13v-7H9.38L7.38,5.5zM13,8c0.83,0 1.5,0.67 1.5,1.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5C11.5,8.67 12.17,8 13,8zM10,13.56c0,-0.37 0.2,-0.7 0.52,-0.88C11.25,12.25 12.09,12 13,12s1.75,0.25 2.48,0.67C15.8,12.86 16,13.19 16,13.56V14h-6V13.56z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6H10L8,4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,6.67 17.33,6 16.5,6zM16.5,14.5h-13v-9h3.88l2,2h7.12V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13.56c0,-0.37 -0.2,-0.7 -0.52,-0.88C14.75,12.25 13.91,12 13,12s-1.75,0.25 -2.48,0.67C10.2,12.86 10,13.19 10,13.56V14h6V13.56z"/>
</vector>
