<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM9.75,4.5c0.41,0 0.75,0.34 0.75,0.75S10.16,6 9.75,6S9,5.66 9,5.25S9.34,4.5 9.75,4.5zM7.25,4.5C7.66,4.5 8,4.84 8,5.25S7.66,6 7.25,6S6.5,5.66 6.5,5.25S6.84,4.5 7.25,4.5zM13.5,11.5c0,1.93 -1.57,3.5 -3.5,3.5c-1.93,0 -3.5,-1.57 -3.5,-3.5C6.5,9.57 8.07,8 10,8C11.93,8 13.5,9.57 13.5,11.5L13.5,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.59,12.91C8.95,13.28 9.45,13.5 10,13.5c1.1,0 2,-0.9 2,-2c0,-0.55 -0.22,-1.05 -0.59,-1.41L8.59,12.91z"/>
</vector>
