<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,3C8.69,3 6,5.69 6,9c0,3.54 3.82,8.86 6,11.47 1.75,-2.11 6,-7.63 6,-11.47 0,-3.31 -2.69,-6 -6,-6zM9.95,12.49L8.51,12.49v-1.44l3.93,-3.92 1.43,1.43 -3.92,3.93zM15.29,7.15l-0.7,0.7 -1.44,-1.44 0.7,-0.7c0.15,-0.15 0.39,-0.15 0.54,0l0.9,0.9c0.15,0.15 0.15,0.39 0,0.54z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,1C7.59,1 4,4.59 4,9c0,5.57 6.96,13.34 7.26,13.67l0.74,0.82 0.74,-0.82C13.04,22.34 20,14.57 20,9c0,-4.41 -3.59,-8 -8,-8zM12,20.47C9.82,17.86 6,12.54 6,9c0,-3.31 2.69,-6 6,-6s6,2.69 6,6c0,3.83 -4.25,9.36 -6,11.47zM8.51,11.05v1.44h1.44l3.92,-3.93 -1.43,-1.43zM14.39,5.71c-0.15,-0.15 -0.39,-0.15 -0.54,0l-0.7,0.7 1.44,1.44 0.7,-0.7c0.15,-0.15 0.15,-0.39 0,-0.54l-0.9,-0.9z"/>
</vector>
