<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13.29c0,0.45 0.54,0.67 0.85,0.35L5,15h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM12.75,9.25h-2v2c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-2h-2C6.84,9.25 6.5,8.91 6.5,8.5s0.34,-0.75 0.75,-0.75h2v-2C9.25,5.34 9.59,5 10,5s0.75,0.34 0.75,0.75v2h2c0.41,0 0.75,0.34 0.75,0.75S13.16,9.25 12.75,9.25z"/>
</vector>
