<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.71,20.29L6,18h14c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2,2.9 2,4v15.59C2,20.48 3.08,20.92 3.71,20.29zM11,11H9c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h2V7c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v2h2c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h-2v2c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V11z"/>
</vector>
