<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.5,9h3c0.28,0 0.5,-0.22 0.5,-0.5L14,6h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-3.79,-3.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L7.85,5.15c-0.31,0.31 -0.09,0.85 0.36,0.85L10,6v2.5c0,0.28 0.22,0.5 0.5,0.5zM8.5,10L6,10L6,8.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-3.79,3.79c-0.2,0.2 -0.2,0.51 0,0.71l3.79,3.79c0.31,0.31 0.85,0.09 0.85,-0.36L6,14h2.5c0.28,0 0.5,-0.22 0.5,-0.5v-3c0,-0.28 -0.22,-0.5 -0.5,-0.5zM22.65,11.65l-3.79,-3.79c-0.32,-0.32 -0.86,-0.1 -0.86,0.35L18,10h-2.5c-0.28,0 -0.5,0.22 -0.5,0.5v3c0,0.28 0.22,0.5 0.5,0.5L18,14v1.79c0,0.45 0.54,0.67 0.85,0.35l3.79,-3.79c0.2,-0.19 0.2,-0.51 0.01,-0.7zM13.5,15h-3c-0.28,0 -0.5,0.22 -0.5,0.5L10,18L8.21,18c-0.45,0 -0.67,0.54 -0.35,0.85l3.79,3.79c0.2,0.2 0.51,0.2 0.71,0l3.79,-3.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85L14,18v-2.5c0,-0.28 -0.22,-0.5 -0.5,-0.5z"/>
</vector>
