<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.01l0.75,-1.51h2.5C16.66,2.5 17,2.16 17,1.75v0C17,1.34 16.66,1 16.25,1h-8.5C7.34,1 7,1.34 7,1.75v0C7,2.16 7.34,2.5 7.75,2.5h4L11,4l0.03,0.01C7.38,4.1 4,4.78 4,8v9.5C4,19.43 5.57,21 7.5,21l-0.49,0.49C6.45,22.05 6.85,23 7.63,23h0c0.23,0 0.46,-0.09 0.62,-0.26L10,21h4l1.74,1.74c0.17,0.17 0.39,0.26 0.62,0.26h0c0.79,0 1.18,-0.95 0.63,-1.51L16.5,21c1.93,0 3.5,-1.57 3.5,-3.5V8C20,4.77 16.95,4.1 13,4.01zM12,18c-0.83,0 -1.5,-0.67 -1.5,-1.5S11.17,15 12,15s1.5,0.67 1.5,1.5S12.83,18 12,18zM18,12H6V9h12V12z"/>
</vector>
