<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,17.01c0,-0.45 -1,-2.49 -1,-7.01c0,-4.42 0.99,-6.58 0.99,-7.01c0,-0.53 -0.44,-0.99 -1,-0.99H5C4.43,2 4,2.46 4,2.99C4,3.45 5,5.43 5,10c0,4.53 -1,6.56 -1,7.01C4,17.54 4.43,18 5,18h10C15.57,18 16,17.54 16,17.01zM5.68,16.5C6.22,14.58 6.5,12.39 6.5,10c0,-2.44 -0.27,-4.57 -0.82,-6.5h8.63C13.97,4.73 13.5,7 13.5,10c0,2.39 0.28,4.57 0.82,6.5H5.68z"/>
</vector>
