<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1l-1.41,1.41l3.9,3.9l-0.59,0.59l0,14l15.17,0l1.32,1.31l1.41,-1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17.17l-0.01,-15.17l-9.99,0l-2.59,2.59z"/>
</vector>
