<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,5c0,-1.46 1.27,-2.64 2.76,-2.49c1.3,0.13 2.24,1.33 2.24,2.63V7H9.12L16,13.88V7h-2V5.16c0,-2.02 -1.42,-3.84 -3.42,-4.12c-2.12,-0.3 -3.96,1.07 -4.44,2.97L7.5,5.38V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.78,17.78L2.22,2.22L1.16,3.28L4.88,7H4v11h11.88l0.84,0.84L17.78,17.78zM10,14c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-0.51 0.26,-0.96 0.65,-1.23l2.09,2.09C10.96,13.74 10.51,14 10,14z"/>
</vector>
