<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,9h1v0.5h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v14h14V3H3zM9.5,12h-3v-1h2v-0.5h-2V8h3V12zM13.83,12h-1.16l-1.17,-1.5V12h-1V8h1v1.5L12.67,8h1.16l-1.5,2L13.83,12z"/>
</vector>
