<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.7,12.31L9.95,13h0.77l2,-2H8.98C9.28,11.39 9.52,11.83 9.7,12.31z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.44,9.03L15.41,5H11v2h3.59l2,2H5c-2.8,0 -5,2.2 -5,5s2.2,5 5,5c2.46,0 4.45,-1.69 4.9,-4h1.65l2.77,-2.77C14.11,12.77 14,13.37 14,14c0,2.8 2.2,5 5,5s5,-2.2 5,-5C24,11.35 22.03,9.23 19.44,9.03zM7.82,15C7.4,16.15 6.28,17 5,17c-1.63,0 -3,-1.37 -3,-3s1.37,-3 3,-3c1.28,0 2.4,0.85 2.82,2H5v2H7.82zM10.72,13H9.95L9.7,12.31C9.52,11.83 9.28,11.39 8.98,11h3.74L10.72,13zM19,17c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S20.66,17 19,17z"/>
</vector>
