<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3l0,6l6,0l0,-2.24l0,-3.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.7612l4.2426,-4.2426l4.2426,4.2426l-4.2426,4.2426z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h6v6h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11l0,6l6,0l0,-6l-3.76,0z"/>
</vector>
