<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM7.14,11.48L7.14,11.48c-0.22,-0.1 -0.35,-0.35 -0.27,-0.59C6.96,10.59 7,10.29 7,9.98c0,-0.3 -0.05,-0.59 -0.13,-0.87C6.8,8.87 6.91,8.62 7.13,8.52l0,0c0.27,-0.13 0.6,0.01 0.69,0.3C7.94,9.19 7.99,9.57 8,9.97c0.01,0.41 -0.05,0.81 -0.17,1.21C7.74,11.47 7.41,11.61 7.14,11.48zM9.36,12.53L9.36,12.53c-0.22,-0.12 -0.31,-0.39 -0.22,-0.62c0.24,-0.55 0.36,-1.16 0.36,-1.83c0,-0.69 -0.13,-1.35 -0.38,-1.99c-0.09,-0.24 0.02,-0.5 0.25,-0.62l0,0c0.27,-0.13 0.58,0 0.69,0.28c0.29,0.74 0.44,1.52 0.44,2.33c0,0.8 -0.15,1.54 -0.43,2.21C9.95,12.57 9.62,12.68 9.36,12.53zM11.61,13.5L11.61,13.5c-0.24,-0.12 -0.34,-0.41 -0.24,-0.66C11.79,11.87 12,10.91 12,9.99c0,-0.92 -0.21,-1.87 -0.62,-2.82c-0.11,-0.25 -0.01,-0.54 0.23,-0.66l0,0c0.25,-0.13 0.57,-0.02 0.68,0.24C12.76,7.83 13,8.92 13,9.99c0,1.06 -0.24,2.16 -0.71,3.27C12.18,13.51 11.86,13.62 11.61,13.5z"/>
</vector>
