<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,1h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,14h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9.25h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,9.25h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.2934,13.3601l1.0606,-1.0606l1.6688,1.6688l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.9699,6.0247l1.0606,-1.0606l1.6688,1.6688l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.9638,13.9693l1.6688,-1.6688l1.0606,1.0606l-1.6688,1.6688z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.2994,6.6459l1.6688,-1.6688l1.0606,1.0606l-1.6688,1.6688z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
