<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.93,13.5h4.14L12,7.98 9.93,13.5zM20,2L4,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM15.71,17.88l-0.9,-2.38L9.17,15.5l-0.89,2.37c-0.14,0.38 -0.5,0.63 -0.91,0.63 -0.68,0 -1.15,-0.69 -0.9,-1.32l4.25,-10.81c0.22,-0.53 0.72,-0.87 1.28,-0.87s1.06,0.34 1.27,0.87l4.25,10.81c0.25,0.63 -0.22,1.32 -0.9,1.32 -0.4,0 -0.76,-0.25 -0.91,-0.62z"/>
</vector>
