<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.21L5.21,10h9.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,17c1.1,0 2,-0.9 2,-2 0,-1.33 -2,-3.5 -2,-3.5s-2,2.17 -2,3.5c0,1.1 0.9,2 2,2zM8.94,16.56c0.29,0.29 0.68,0.44 1.06,0.44s0.77,-0.15 1.06,-0.44l5.5,-5.5c0.59,-0.58 0.59,-1.53 0,-2.12L7.62,0 6.21,1.41l2.38,2.38 -5.15,5.15c-0.59,0.59 -0.59,1.54 0,2.12l5.5,5.5zM10,5.21L14.79,10L5.21,10L10,5.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0,20h24v4H0z"
      android:fillAlpha=".36"/>
</vector>
