<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7v12c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h13c1.1,0 2,-0.9 2,-2V7c0,-0.55 -0.45,-1 -1,-1h0C20.45,6 20,6.45 20,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,2H4C2.9,2 2,2.9 2,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C18,2.9 17.1,2 16,2zM9,16H4v-5h5V16zM16,16h-5v-5h5V16zM16,9H4V4h12V9z"/>
</vector>

