<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,11.59l7.27,2.73C11.49,14.5 12,14.15 12,13.64v0c0,-0.31 -0.19,-0.58 -0.48,-0.68L9.7,12.31V8.68l1.82,-0.63C11.81,7.94 12,7.67 12,7.36v0c0,-0.51 -0.51,-0.86 -0.98,-0.68L3.75,9.41C3.3,9.58 3,10.02 3,10.5v0C3,10.98 3.3,11.42 3.75,11.59zM4.67,10.46l3.72,-1.31v2.69l-3.72,-1.31V10.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.15,4.65l-1.29,-1.29c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.29,1.29c-0.31,0.31 -0.09,0.85 0.35,0.85h0.54v9.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V5.5h0.54C16.24,5.5 16.46,4.96 16.15,4.65z"/>
</vector>
