<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9V4H7v3H3v9h7v-3h1v3h6V9H14zM6,14H5v-1h1V14zM6,12H5v-1h1V12zM6,10H5V9h1V10zM10,11H9v-1h1V11zM10,9H9V8h1V9zM10,7H9V6h1V7zM12,11h-1v-1h1V11zM12,9h-1V8h1V9zM12,7h-1V6h1V7zM15,14h-1v-1h1V14zM15,12h-1v-1h1V12z"/>
</vector>
