<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C7.09,3 4.06,4.26 2,6l8,12l8,-12C15.94,4.26 12.91,3 10,3zM4.04,6.35C5.83,5.19 8.01,4.5 10,4.5s4.17,0.69 5.96,1.85L10,15.3L4.04,6.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
