<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.65,11.65l-2.79,-2.79C18.54,8.54 18,8.76 18,9.21V11H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h14v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79C21.84,12.16 21.84,11.84 21.65,11.65z"/>
</vector>
