<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C22,9.79 20.21,8 18,8zM15.5,12c0,-1.38 1.12,-2.5 2.5,-2.5c0.42,0 0.8,0.11 1.15,0.29l-3.36,3.36C15.61,12.8 15.5,12.42 15.5,12zM18,14.5c-0.42,0 -0.8,-0.11 -1.15,-0.29l3.36,-3.36c0.18,0.35 0.29,0.73 0.29,1.15C20.5,13.38 19.38,14.5 18,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,23v-6h-2v1H7V6h10v1h2V0.94L5,1v22H19z"/>
</vector>

