<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.83,8l8,8H20V8H10.83zM17.5,12c-0.83,0 -1.5,-0.67 -1.5,-1.5S16.67,9 17.5,9S19,9.67 19,10.5S18.33,12 17.5,12zM13.17,16l-3,-3H9v2H7v-2H5v-2h2V9.83L5.17,8H4v8H13.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,9c0.83,0 1.5,0.67 1.5,1.5S18.33,12 17.5,12S16,11.33 16,10.5S16.67,9 17.5,9zM10.83,8H20v8h-1.17l1.87,1.87C21.45,17.58 22,16.85 22,16V8c0,-1.1 -0.9,-2 -2,-2H8.83L10.83,8zM19.78,22.61L15.17,18H4c-1.1,0 -2,-0.9 -2,-2V8c0,-0.85 0.55,-1.58 1.3,-1.87L1.39,4.22l1.41,-1.41l18.38,18.38L19.78,22.61zM13.17,16l-3,-3H9v2H7v-2H5v-2h2V9.83L5.17,8H4v8H13.17z"/>
</vector>
