<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.62,6.5l7,7h0.88v-7H8.62zM14.5,10.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25S15.75,8.31 15.75,9S15.19,10.25 14.5,10.25zM11.38,13.5l-2.75,-2.75H7.55v1.75h-1.5v-1.75H4.3v-1.5h1.75V8.17L4.38,6.5H3.5v7H11.38z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,9c0,-0.69 0.56,-1.25 1.25,-1.25S15.75,8.31 15.75,9s-0.56,1.25 -1.25,1.25S13.25,9.69 13.25,9zM8.62,6.5h7.88v7h-0.88l1.4,1.4c0.57,-0.21 0.97,-0.76 0.97,-1.4v-7C18,5.68 17.33,5 16.5,5H7.12L8.62,6.5zM16.01,18.13L12.88,15H3.5C2.67,15 2,14.32 2,13.5v-7c0,-0.64 0.41,-1.19 0.97,-1.4L1.87,3.99l1.06,-1.06l14.14,14.14L16.01,18.13zM11.38,13.5l-2.75,-2.75H7.55v1.75h-1.5v-1.75H4.3v-1.5h1.75V8.17L4.38,6.5H3.5v7H11.38z"/>
</vector>
