<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9.25h2v1.25h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,6.5h2v1.25h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13.5h10v-10h-10V13.5zM9,9.5c0,-0.55 0.45,-1 1,-1c-0.55,0 -1,-0.45 -1,-1v-1C9,5.67 9.67,5 10.5,5h2C13.33,5 14,5.67 14,6.5v1c0,0.55 -0.45,1 -1,1c0.55,0 1,0.45 1,1v1c0,0.83 -0.67,1.5 -1.5,1.5h-2C9.67,12 9,11.33 9,10.5V9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5h-10v-10h10V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,12h2c0.83,0 1.5,-0.67 1.5,-1.5v-1c0,-0.55 -0.45,-1 -1,-1c0.55,0 1,-0.45 1,-1v-1C14,5.67 13.33,5 12.5,5h-2C9.67,5 9,5.67 9,6.5v1c0,0.55 0.45,1 1,1c-0.55,0 -1,0.45 -1,1v1C9,11.33 9.67,12 10.5,12zM10.5,6.5h2v1.25h-2V6.5zM10.5,9.25h2v1.25h-2V9.25z"/>
</vector>
