<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13.5h10v-10h-10V13.5zM8,7.75h2.75V5h1.5v2.75H15v1.5h-2.75V12h-1.5V9.25H8V7.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5h-10v-10h10V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,12l1.5,0l0,-2.75l2.75,0l0,-1.5l-2.75,0l0,-2.75l-1.5,0l0,2.75l-2.75,0l0,1.5l2.75,0z"/>
</vector>
