<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6h-3V4c0,-0.55 -0.45,-1 -1,-1H8C7.45,3 7,3.45 7,4v2H4C3.45,6 3,6.45 3,7v9c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V7C17,6.45 16.55,6 16,6zM8,4h4v2H8V4zM16,16H4V7h12V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9l-1,0l0,2l-2,0l0,1l2,0l0,2l1,0l0,-2l2,0l0,-1l-2,0z"/>
</vector>
