<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5H9C8.35,5 7.75,5.31 7.37,5.84L3,12l4.37,6.16C7.75,18.69 8.35,19 9,19h10c1.1,0 2,-0.9 2,-2V7C21,5.9 20.1,5 19,5zM9.5,13c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C10.5,12.55 10.05,13 9.5,13zM13,13c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C14,12.55 13.55,13 13,13zM16.5,13c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C17.5,12.55 17.05,13 16.5,13z"/>
</vector>
