<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.85,14.09L12.76,17H19V4c0,-1.1 -0.9,-1.99 -2,-1.99L7,2C5.9,2 5,2.9 5,4v13h1.94L9.85,14.09zM12,6c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2C10,6.9 10.9,6 12,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.35,19l-3.5,-3.5l-1.41,1.41l1.09,1.09l-4.53,0l0,2l4.53,0l-1.09,1.09l1.41,1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,18h5v2h-5z"/>
</vector>
