<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13.87l1.13,1.13l-4.13,0l0,1.5l4.12,0l-1.12,1.11l1.08,1.06l2.92,-2.92l-2.94,-2.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5V14h1.46l2.6,-2.6l2.6,2.6H16V3.5C16,2.67 15.33,2 14.5,2zM10,8.5C9.17,8.5 8.5,7.83 8.5,7c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5C11.5,7.83 10.83,8.5 10,8.5z"/>
</vector>
