<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11V4H4v8.17l0.59,-0.58L5.17,11H6H15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6h-2v9H6v2c0,0.55 0.45,1 1,1h11l4,4V7C22,6.45 21.55,6 21,6zM16,13c0.55,0 1,-0.45 1,-1V3c0,-0.55 -0.45,-1 -1,-1H3C2.45,2 2,2.45 2,3v14l4,-4H16zM4.59,11.59L4,12.17V4h11v7H5.17L4.59,11.59z"/>
</vector>
