<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.01,2.92C7.56,4.2 4.74,6.47 2.11,7.26C1.46,7.45 1,8.03 1,8.7V9c0,1.23 0.79,2.26 1.89,2.64c-0.08,1.58 -0.2,3.3 -0.42,4.62C2.32,17.18 3.02,18 3.95,18h12.1c0.93,0 1.64,-0.83 1.48,-1.75c-0.17,-0.96 -0.34,-2.42 -0.44,-4.61C18.2,11.27 19,10.24 19,9V8.7c0,-0.68 -0.46,-1.25 -1.11,-1.44c-2.64,-0.79 -5.46,-3.06 -6.91,-4.34C10.42,2.41 9.58,2.41 9.01,2.92zM9.25,9c0,0.72 -0.59,1.31 -1.31,1.31S6.63,9.72 6.63,9H9.25zM8.23,11.78c0.7,-0.08 1.32,-0.39 1.77,-0.88c0.45,0.49 1.07,0.81 1.77,0.88c0.03,0.95 0.13,2.67 0.4,4.72H7.83C8.11,14.45 8.2,12.73 8.23,11.78zM12.06,10.31c-0.72,0 -1.31,-0.59 -1.31,-1.31h2.62C13.37,9.72 12.79,10.31 12.06,10.31zM10,4.05c1.07,0.95 2.79,2.37 4.72,3.45H5.28C7.21,6.42 8.93,5.01 10,4.05zM2.5,9h2.62c0,0.72 -0.59,1.31 -1.31,1.31S2.5,9.72 2.5,9zM4.39,11.75c0.58,-0.12 1.09,-0.43 1.48,-0.85c0.24,0.27 0.54,0.48 0.87,0.64c-0.03,0.88 -0.11,2.76 -0.43,4.97H3.95C4.18,15.17 4.31,13.37 4.39,11.75zM13.69,16.5c-0.31,-2.21 -0.4,-4.09 -0.43,-4.97c0.33,-0.16 0.62,-0.37 0.87,-0.64c0.39,0.42 0.9,0.73 1.48,0.85c0.08,1.62 0.21,3.42 0.44,4.75H13.69zM16.19,10.31c-0.72,0 -1.31,-0.59 -1.31,-1.31h2.62C17.5,9.72 16.91,10.31 16.19,10.31z"/>
</vector>
