<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9V7.5h-2.3c-0.29,-0.71 -0.77,-1.31 -1.39,-1.75L14,4.06L12.94,3l-2.09,2.09c-0.57,-0.12 -1.11,-0.13 -1.69,0L7.06,3L6,4.06l1.69,1.69C7.07,6.19 6.58,6.79 6.3,7.5H4V9h2v1.25H4v1.5h2V13H4v1.5h2.3C6.89,15.96 8.32,17 10,17s3.11,-1.04 3.7,-2.5H16V13h-2v-1.25h2v-1.5h-2V9H16zM11.5,13h-3v-1.5h3V13zM11.5,10.5h-3V9h3V10.5z"/>
</vector>
