<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,5c0,-0.71 0.14,-1.38 0.38,-2H4.5C3.67,3 3,3.67 3,4.5v11c0,0.41 0.17,0.79 0.44,1.06l7.67,-7.67C10.12,7.89 9.5,6.52 9.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.33,10.26C10.96,10.53 10,11.79 10,13.19V17h5.5c0.83,0 1.5,-0.67 1.5,-1.5v-5.35V10h-2C14.06,10 13.17,10.1 12.33,10.26z"/>
</vector>
