<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,4h-3V2h-4v2H7v7h3.87L13,7v4h4V4z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,12.5h2L11,20v-5.5H9l1.87,-3.5H7v11h10V11h-4v1.5z"/>
</vector>
