<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10H5c-0.55,0 -1,0.45 -1,1v4h2v-2h4l-3,-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.41,1.6L0,3.01 5,8c-1.66,0 -3,1.34 -3,3v6h4v4h12l2.95,2.96 1.41,-1.41L1.41,1.6zM6,15L4,15v-4c0,-0.55 0.45,-1 1,-1h2l3,3L6,13v2zM8,19v-4h4l4,4L8,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.01l2,-0.01v-4c0,-0.55 -0.45,-1 -1,-1h-6.34l3,3L18,13v2.01zM17,11.51c0,-0.55 0.45,-1 1,-1s1,0.45 1,1 -0.45,1 -1,1 -1,-0.45 -1,-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11.51m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5H8v0.35L10.66,8H16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8h-1V3H6v0.36l2,2V5h8v3h-5.34l2,2H19c0.55,0 1,0.45 1,1v4l-2,0.01V13h-2.34l4,4H22v-6c0,-1.66 -1.34,-3 -3,-3z"/>
</vector>
