<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,9.5h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM14,16.5h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM19,21L5,21c-1.1,0 -2,-0.9 -2,-2L3,5c0,-1.1 0.9,-2 2,-2h14c1.1,0 2,0.9 2,2v14c0,1.1 -0.9,2 -2,2zM7,11h3c0.55,0 1,-0.45 1,-1L11,7c0,-0.55 -0.45,-1 -1,-1L7,6c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1zM7,7h3v3L7,10L7,7zM7,18h3c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1L7,13c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1zM7,14h3v3L7,17v-3z"/>
</vector>
