<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c0,-3.87 -3.13,-7 -7,-7c-1.47,0 -2.81,0.47 -3.93,1.24l13.51,13.51c0.87,-0.82 1.42,-1.98 1.42,-3.28C23,13.15 21.25,11.26 19,11zM1.39,4.22l4.15,4.15c-0.1,0.26 -0.21,0.51 -0.28,0.78C2.82,9.71 1,11.89 1,14.5C1,17.54 3.46,20 6.5,20h10.67l2.61,2.61l1.41,-1.41L2.81,2.81L1.39,4.22z"/>
</vector>
