<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.17,8l-0.59,-0.59L9.17,6H4v12h16V8h-8H11.17zM14,10h2v2h2v2h-2v2h-2v-2h-2v-2h2V10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-8l-2,-2H4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V8C22,6.89 21.11,6 20,6zM20,18H4V6h5.17l1.41,1.41L11.17,8H12h8V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14l2,0l0,2l2,0l0,-2l2,0l0,-2l-2,0l0,-2l-2,0l0,2l-2,0z"/>
</vector>
