<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.96,7.99l0.63,-1.4l1.4,-0.63c0.39,-0.18 0.39,-0.73 0,-0.91l-1.4,-0.63l-0.63,-1.4c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.63,1.4l-1.4,0.63c-0.39,0.18 -0.39,0.73 0,0.91l1.4,0.63l0.63,1.4C18.22,8.38 18.78,8.38 18.96,7.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.28,12.72L20.96,12c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.32,0.72L19,13.04c-0.39,0.18 -0.39,0.73 0,0.91l0.72,0.32L20.04,15c0.18,0.39 0.73,0.39 0.91,0l0.32,-0.72L22,13.96c0.39,-0.18 0.39,-0.73 0,-0.91L21.28,12.72z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.23,13.64l1.24,-0.94c0.4,-0.3 0.51,-0.86 0.26,-1.3l-1.62,-2.8c-0.25,-0.44 -0.79,-0.62 -1.25,-0.42l-1.43,0.6c-0.2,-0.13 -0.41,-0.25 -0.63,-0.36l-0.19,-1.54C12.55,6.38 12.12,6 11.62,6H8.38c-0.5,0 -0.93,0.38 -0.99,0.88L7.2,8.42C6.98,8.53 6.77,8.65 6.56,8.78l-1.43,-0.6c-0.46,-0.2 -1,-0.02 -1.25,0.42l-1.62,2.8c-0.25,0.44 -0.14,0.99 0.26,1.3l1.24,0.94c-0.02,0.43 -0.02,0.29 0,0.72L2.53,15.3c-0.4,0.3 -0.51,0.86 -0.26,1.3l1.62,2.8c0.25,0.44 0.79,0.62 1.25,0.42l1.43,-0.6c0.2,0.13 0.41,0.25 0.63,0.36l0.19,1.54C7.45,21.62 7.88,22 8.38,22h3.23c0.5,0 0.93,-0.38 0.99,-0.88l0.19,-1.54c0.22,-0.11 0.43,-0.23 0.63,-0.36l1.43,0.6c0.46,0.2 1,0.02 1.25,-0.42l1.62,-2.8c0.25,-0.44 0.14,-0.99 -0.26,-1.3l-1.24,-0.94C16.26,13.93 16.26,14.07 16.23,13.64zM10,17c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S11.66,17 10,17z"/>
</vector>
