<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.85,3.61c0.44,0.6 2.37,2.99 5.82,2.88L14.3,5.7L10.6,4l0.79,-0.36C10.64,3.48 9.8,3.44 8.85,3.61z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.11,4.19C5.62,4.94 4.45,6.23 3.89,7.82C5.38,7.07 6.54,5.77 7.11,4.19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10c0,3.58 -2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10c0,-0.14 0.03,-0.28 0.04,-0.42C5.66,8.87 7.38,7.3 8.29,5.29c2.04,2.19 4.71,2.89 7.05,2.66l-0.67,-1.46C11.21,6.6 9.28,4.21 8.85,3.61c0.95,-0.17 1.8,-0.13 2.54,0.03l1.96,-0.9C12.33,2.27 11.2,2 10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8c0,-1.2 -0.27,-2.33 -0.74,-3.35l-0.92,2C16.43,9.09 16.5,9.54 16.5,10zM7.11,4.19C6.54,5.77 5.38,7.07 3.89,7.82C4.45,6.23 5.62,4.94 7.11,4.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4l-2.06,-0.94l-0.94,-2.06l-0.94,2.06l-2.06,0.94l2.06,0.94l0.94,2.06l0.94,-2.06z"/>
</vector>
