<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h2v2h-2z"/>
</vector>
