<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,11.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3H5C4.45,3 4,3.45 4,4v12c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V7L12,3zM12.33,15.04l-1.45,-1.45c-0.97,0.64 -2.29,0.54 -3.15,-0.32c-0.98,-0.98 -0.98,-2.56 0,-3.54s2.56,-0.98 3.54,0c0.86,0.86 0.96,2.18 0.32,3.15l1.45,1.45L12.33,15.04zM11,8V4l4,4H11z"/>
</vector>
