<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.12l2.44,2.44l1.06,-1.06l-3.5,-3.5l0,0l0,0l-3.5,3.5l1.06,1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.88l-2.44,-2.44l-1.06,1.06l3.5,3.5l0,0l0,0l3.5,-3.5l-1.06,-1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-3.5,-3.5l-1.06,1.06l2.44,2.44l-2.44,2.44l1.06,1.06l3.5,-3.5l0,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.12,10l2.44,-2.44l-1.06,-1.06l-3.5,3.5l0,0l0,0l3.5,3.5l1.06,-1.06z"/>
</vector>
