<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.77,11.85l-1.4,-0.93L11,8V4c0,-0.55 -0.45,-1 -1,-1S9,3.45 9,4v4l-4.22,2.81h0l-1.55,1.04C3.09,11.94 3,12.1 3,12.28c0,0.36 0.35,0.61 0.68,0.49L9,11v4l-1.25,0.83C7.6,15.94 7.5,16.11 7.5,16.3c0,0.36 0.33,0.63 0.68,0.56L10,16.5l0,0l0,0l1.82,0.36c0.35,0.07 0.68,-0.2 0.68,-0.56c0,-0.19 -0.1,-0.37 -0.25,-0.47L11,15v-4l5.32,1.77c0.34,0.11 0.68,-0.14 0.68,-0.49C17,12.1 16.91,11.94 16.77,11.85z"/>
</vector>
