<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM8,12.59V7.41c0,-0.39 0.44,-0.63 0.77,-0.42l4.07,2.59c0.31,0.2 0.31,0.65 0,0.84l-4.07,2.59C8.44,13.22 8,12.98 8,12.59z"/>
</vector>
