<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,12.56c0.59,0.59 1.54,0.59 2.12,0c0.36,-0.36 1.97,-2.78 3.15,-4.58c0.3,-0.45 -0.24,-0.99 -0.69,-0.69c-1.8,1.18 -4.22,2.79 -4.58,3.15C8.35,11.03 8.35,11.97 8.94,12.56z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.45,7.29c-0.28,0.43 -0.58,0.89 -0.89,1.37c0.59,0.98 0.94,2.12 0.94,3.34c0,0.86 -0.17,1.71 -0.51,2.5H4.01c-1.09,-2.59 -0.47,-5.8 2.33,-7.82C7.05,6.17 7.86,5.8 8.71,5.63c1.41,-0.28 2.76,-0.08 3.93,0.44c0.5,-0.33 0.99,-0.65 1.44,-0.94c-1.51,-0.9 -3.34,-1.33 -5.28,-1.04C5.38,4.6 2.61,7.35 2.09,10.77c-0.24,1.55 -0.02,3.02 0.53,4.32C2.86,15.64 3.41,16 4.01,16h11.98c0.6,0 1.15,-0.36 1.39,-0.91C17.78,14.14 18,13.09 18,12C18,10.24 17.42,8.61 16.45,7.29z"/>
</vector>
