<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.99L4.47,19h15.06L12,5.99zM13,18h-2v-2h2v2zM11,14v-4h2v4h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2L1,21h22L12,2zM12,5.99L19.53,19L4.47,19L12,5.99zM11,16h2v2h-2zM11,10h2v4h-2z"/>
</vector>
