<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8V4.5C17,3.67 16.33,3 15.5,3H12c0,-1.1 -0.9,-2 -2,-2S8,1.9 8,3H4.5C3.67,3 3,3.67 3,4.5V8c1.1,0 2,0.9 2,2s-0.9,2 -2,2v3.5C3,16.33 3.67,17 4.5,17H8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2h3.5c0.83,0 1.5,-0.67 1.5,-1.5V12c1.1,0 2,-0.9 2,-2S18.1,8 17,8z"/>
</vector>
