<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.43,10.37c0.07,-0.46 -0.29,-0.87 -0.75,-0.87c-0.36,0 -0.68,0.26 -0.73,0.62c-0.07,0.45 -0.22,0.88 -0.44,1.27l1.09,1.09C15.01,11.85 15.31,11.14 15.43,10.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9.5v-5C12.5,3.12 11.38,2 10,2S7.5,3.12 7.5,4.5v0.88l4.87,4.87C12.45,10.01 12.5,9.76 12.5,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l9.32,9.32c-0.38,0.12 -0.77,0.19 -1.18,0.19c-1.99,0 -3.65,-1.47 -3.95,-3.38C5.99,9.76 5.68,9.5 5.32,9.5c-0.46,0 -0.82,0.41 -0.75,0.87c0.38,2.38 2.29,4.25 4.68,4.57v1.31C9.25,16.66 9.59,17 10,17s0.75,-0.34 0.75,-0.75v-1.31c0.56,-0.08 1.1,-0.25 1.59,-0.48l3.67,3.67l1.06,-1.06L2.93,2.93z"/>
</vector>
