<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.18,13.16l-3.55,5C16.25,18.69 15.65,19 15,19h-3l0,-2l0,-1c0,-1.66 -1.34,-3 -3,-3h0v0c0,-1.66 -1.34,-3 -3,-3H3V7c0,-1.1 0.9,-2 2,-2h10c0.65,0 1.26,0.31 1.63,0.84l3.55,5C20.67,11.54 20.67,12.46 20.18,13.16zM10,16c0,-0.55 -0.45,-1 -1,-1H7v-2c0,-0.55 -0.45,-1 -1,-1c-0.55,0 -1,0.45 -1,1v2H3c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1c0.55,0 1,-0.45 1,-1v-2h2C9.55,17 10,16.55 10,16z"/>
</vector>
