<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.17,11H13V5h-2v6H9.83L12,13.17L14.17,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9h-4V3H9v6H5l7,7L19,9zM11,11V5h2v6h1.17L12,13.17L9.83,11H11zM5,18h14v2H5V18z"/>
</vector>
