<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.99,8c0.26,-2.73 -3.42,-5 -7.99,-5C5.44,3 1.76,5.27 2.01,8H17.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,13h16v4h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.34,9.25c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.08,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.09,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1v1.5c1.58,0 1.72,-1 2.67,-1c0.95,0 1.09,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.66,1v-1.5C17.05,10.25 16.92,9.25 15.34,9.25z"/>
</vector>
