<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15.5h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.63,7.72c-0.3,-0.51 -0.9,-0.75 -1.47,-0.6l-4.3,1.16L6.55,3.61L4.95,3.97l3.16,5.33l-3.2,0.86L3.38,8.84L2.18,9.1l2.31,3.89l12.36,-3.34C17.69,9.42 18.08,8.46 17.63,7.72z"/>
</vector>
