<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.88,5.05c3.18,0.4 5.67,2.89 6.07,6.07 0.06,0.51 0.49,0.88 0.99,0.88 0.04,0 0.08,0 0.12,-0.01 0.55,-0.07 0.94,-0.57 0.87,-1.12 -0.51,-4.09 -3.72,-7.3 -7.81,-7.81 -0.55,-0.06 -1.05,0.33 -1.11,0.88 -0.07,0.55 0.32,1.05 0.87,1.11zM13.26,7.16c-0.53,-0.14 -1.08,0.18 -1.22,0.72s0.18,1.08 0.72,1.22c1.05,0.27 1.87,1.09 2.15,2.15 0.12,0.45 0.52,0.75 0.97,0.75 0.08,0 0.17,-0.01 0.25,-0.03 0.53,-0.14 0.85,-0.69 0.72,-1.22 -0.47,-1.77 -1.84,-3.14 -3.59,-3.59zM19.23,15.26l-2.54,-0.29c-0.61,-0.07 -1.21,0.14 -1.64,0.57l-1.84,1.84c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l1.85,-1.85c0.43,-0.43 0.64,-1.03 0.57,-1.64l-0.29,-2.52c-0.12,-1.01 -0.97,-1.77 -1.99,-1.77L5.03,3.01c-1.13,0 -2.07,0.94 -2,2.07 0.53,8.54 7.36,15.36 15.89,15.89 1.13,0.07 2.07,-0.87 2.07,-2v-1.73c0.01,-1.01 -0.75,-1.86 -1.76,-1.98z"/>
</vector>
