<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.41,0 -8,3.59 -8,8s3.59,8 8,8c1.1,0 2,-0.9 2,-2c0,-0.49 -0.18,-0.96 -0.51,-1.34c-0.06,-0.08 -0.1,-0.17 -0.1,-0.26c0,-0.22 0.18,-0.4 0.4,-0.4h1.42c2.65,0 4.8,-2.15 4.8,-4.8C18,5.23 14.41,2 10,2zM5.5,10.75c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25S6.75,8.81 6.75,9.5C6.75,10.19 6.19,10.75 5.5,10.75zM8,7.75c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25S9.25,5.81 9.25,6.5C9.25,7.19 8.69,7.75 8,7.75zM12,7.75c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25C13.25,7.19 12.69,7.75 12,7.75zM14.5,10.75c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.69 0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25C15.75,10.19 15.19,10.75 14.5,10.75z"/>
</vector>
