<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.82,13.55l-0.62,-5.76C15.08,6.77 14.23,6 13.21,6H6.79C5.77,6 4.92,6.77 4.81,7.78l-0.62,5.76C4.09,14.32 4.69,15 5.46,15c0.34,0 0.67,-0.14 0.91,-0.38L8,13h4l1.62,1.62c0.24,0.24 0.57,0.38 0.91,0.38C15.31,15 15.91,14.32 15.82,13.55zM14.76,13.9c-0.03,0.04 -0.1,0.1 -0.22,0.1c-0.08,0 -0.15,-0.03 -0.21,-0.09L12.41,12H7.59l-1.91,1.91C5.62,13.97 5.54,14 5.46,14c-0.11,0 -0.19,-0.06 -0.22,-0.1c-0.03,-0.04 -0.09,-0.12 -0.07,-0.25L5.8,7.89C5.86,7.38 6.28,7 6.79,7h6.41c0.51,0 0.94,0.38 0.99,0.89l0.63,5.78C14.84,13.78 14.79,13.86 14.76,13.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8l-0.5,0l0,1.25l-1.25,0l0,0.5l1.25,0l0,1.25l0.5,0l0,-1.25l1.25,0l0,-0.5l-1.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,8.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
</vector>
