<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3.22c-2.26,0 -2.3,1.28 -4,1.28c-1.68,0 -1.76,-1.28 -4,-1.28c-1.93,0 -2.25,0.95 -3.38,1.21C2.27,4.52 2,4.81 2,5.17v0c0,0.49 0.46,0.84 0.93,0.74C4.32,5.62 4.58,4.72 6,4.72c1.69,0 1.75,1.28 4,1.28c2.26,0 2.3,-1.28 4,-1.28c1.42,0 1.69,0.9 3.06,1.19C17.54,6.01 18,5.66 18,5.17v0c0,-0.37 -0.27,-0.66 -0.62,-0.74C16.25,4.17 15.93,3.22 14,3.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,15.28C8.33,15.28 8.24,14 6,14c-1.93,0 -2.25,0.95 -3.38,1.21C2.27,15.29 2,15.59 2,15.95v0c0,0.49 0.46,0.84 0.93,0.74C4.32,16.4 4.58,15.5 6,15.5c1.69,0 1.75,1.28 4,1.28c2.26,0 2.3,-1.28 4,-1.28c1.42,0 1.69,0.9 3.06,1.19c0.48,0.1 0.93,-0.25 0.93,-0.74v0c0,-0.37 -0.27,-0.66 -0.62,-0.74C16.25,14.95 15.93,14 14,14C11.74,14 11.71,15.28 10.01,15.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,11.69c-1.68,0 -1.76,-1.28 -4,-1.28c-1.93,0 -2.25,0.95 -3.38,1.21C2.27,11.7 2,11.99 2,12.36v0c0,0.49 0.46,0.84 0.93,0.74c1.38,-0.29 1.65,-1.19 3.07,-1.19c1.69,0 1.75,1.28 4,1.28c2.26,0 2.3,-1.28 4,-1.28c1.42,0 1.69,0.9 3.06,1.19c0.48,0.1 0.93,-0.25 0.93,-0.74v0c0,-0.37 -0.27,-0.66 -0.62,-0.74c-1.12,-0.27 -1.44,-1.21 -3.37,-1.21C11.74,10.41 11.71,11.69 10.01,11.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,8.09c-1.68,0 -1.76,-1.28 -4,-1.28c-1.93,0 -2.25,0.95 -3.38,1.21C2.27,8.11 2,8.4 2,8.77v0C2,9.25 2.46,9.6 2.93,9.5C4.32,9.22 4.58,8.31 6,8.31c1.69,0 1.75,1.28 4,1.28c2.26,0 2.3,-1.28 4,-1.28c1.42,0 1.69,0.9 3.06,1.19C17.54,9.6 18,9.25 18,8.77v0c0,-0.37 -0.27,-0.66 -0.62,-0.74C16.25,7.76 15.93,6.81 14,6.81C11.74,6.81 11.71,8.09 10.01,8.09z"/>
</vector>
