<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20zM13.01,7.43c0.58,1.41 0.91,2.95 0.91,4.57c0,1.62 -0.33,3.16 -0.91,4.57l1.85,0.76c0.68,-1.64 1.06,-3.44 1.06,-5.33c0,-1.89 -0.38,-3.68 -1.06,-5.33L13.01,7.43zM9.77,8.77c0.41,1 0.64,2.09 0.64,3.23c0,1.14 -0.23,2.24 -0.64,3.23L11.62,16c0.51,-1.23 0.79,-2.58 0.79,-3.99c0,-1.41 -0.28,-2.76 -0.79,-4L9.77,8.77zM6.53,10.1c0.24,0.59 0.38,1.23 0.38,1.9c0,0.67 -0.14,1.31 -0.38,1.9l1.85,0.76c0.34,-0.82 0.53,-1.72 0.53,-2.66c0,-0.94 -0.19,-1.84 -0.53,-2.66L6.53,10.1z"/>
</vector>
