<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8.42c0.39,-0.39 0.39,-1.03 0,-1.42l-4.29,-4.29C12.08,2.08 11,2.52 11,3.41v4.76l3.12,3.12L17,8.42zM13,5.83l1.88,1.88L13,9.59V5.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l7.78,7.78L5.7,16.89c-0.39,0.39 -0.39,1.02 0,1.41s1.02,0.39 1.41,0L11,14.41v6.18c0,0.89 1.08,1.34 1.71,0.71l2.88,-2.88l3.48,3.48c0.39,0.39 1.02,0.39 1.41,0C20.88,21.51 20.88,20.88 20.49,20.49zM13,18.17v-2.34L14.17,17L13,18.17z"/>
</vector>
