<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.41,0 -8,3.59 -8,8c0,4.41 3.59,8 8,8s8,-3.59 8,-8C20,7.59 16.41,4 12,4zM15,11h-2v-1h-2v4h2v-1h2v2c0,0.55 -0.45,1 -1,1h-4c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8c0,-4.41 3.59,-8 8,-8s8,3.59 8,8C20,16.41 16.41,20 12,20zM14,8h-4C9.45,8 9,8.45 9,9v6c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-2h-2v1h-2v-4h2v1h2V9C15,8.45 14.55,8 14,8z"/>
</vector>
