<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,17.5h-9v-1h9V17.5zM14.5,15h-9V5h9V15zM14.5,3.5h-9v-1h9V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,7.14c1.08,0 1.29,1.01 0.91,1.55c-0.36,0.51 -0.98,0.86 -1.31,1.44c-0.26,0.46 -0.21,0.99 -0.21,1.32h1.21c0,-0.62 0.04,-0.75 0.15,-0.94c0.26,-0.48 0.74,-0.71 1.25,-1.45C12.47,8.4 12.29,7.49 12,7.01C11.66,6.45 10.98,6 9.99,6C8.82,6 8.01,6.77 7.71,7.66L8.8,8.12C8.95,7.67 9.3,7.14 10.01,7.14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,12.33c-0.47,0 -0.84,0.36 -0.84,0.83c0,0.47 0.37,0.84 0.84,0.84c0.48,0 0.83,-0.38 0.83,-0.84C10.84,12.69 10.48,12.33 10.01,12.33z"/>
</vector>
