<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.5,10.5h2v3h-2zM19,5L5,5v14h14L19,5zM11,15L9.5,15v-2h-2v2L6,15L6,9h1.5v2.5h2L9.5,9L11,9v6zM18,14c0,0.55 -0.45,1 -1,1h-4L13,9h4c0.55,0 1,0.45 1,1v4z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,21h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2L5,3c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2zM5,5h14v14L5,19L5,5zM9.5,11.5h-2L7.5,9L6,9v6h1.5v-2h2v2L11,15L11,9L9.5,9zM17,9h-4v6h4c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1zM16.5,13.5h-2v-3h2v3z"/>
</vector>
