<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5.75V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v1c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-1h3.5c0.83,0 1.5,-0.67 1.5,-1.5V9.75c0,-0.83 -0.67,-1.5 -1.5,-1.5H11V7.21c0,-0.45 -0.54,-0.67 -0.85,-0.35L8.35,8.65c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79c0.31,0.31 0.85,0.09 0.85,-0.35V9.75h5.5v3.75h-13v-9h13v1.25c0,0.41 0.34,0.75 0.75,0.75l0,0C17.66,6.5 18,6.16 18,5.75z"/>
</vector>
