<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15h-9V5h9v1H16V2.5C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5V15zM5.5,2.5h9v1h-9V2.5zM14.5,17.5h-9v-1h9V17.5zM17,9h-0.5V8.5C16.5,7.68 15.83,7 15,7s-1.5,0.68 -1.5,1.5V9H13c-0.28,0 -0.5,0.22 -0.5,0.5v3c0,0.28 0.22,0.5 0.5,0.5h4c0.28,0 0.5,-0.22 0.5,-0.5v-3C17.5,9.22 17.28,9 17,9zM14.25,8.5c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75V9h-1.5V8.5z"/>
</vector>
