<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v14h14V3H3zM8.5,8.5h2V8h-2V5.5h3v1h-2V7H11c0.28,0 0.5,0.22 0.5,0.5V9c0,0.28 -0.22,0.5 -0.5,0.5H8.5V8.5zM10.33,14.5h-1v-3H8.67v2h-1v-2H7v3H6V11c0,-0.27 0.22,-0.5 0.5,-0.5h3.33c0.28,0 0.5,0.23 0.5,0.5V14.5zM14,13c0,0.27 -0.22,0.5 -0.5,0.5H12v1h-1v-4h2.5c0.28,0 0.5,0.23 0.5,0.5V13z"/>
</vector>
