<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5h6v7H9V5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,21h2v-4h12v4h2v-6H4V21zM17,5c0,-1.1 -0.9,-2 -2,-2H9C7.9,3 7,3.9 7,5v9h10V5zM15,12H9V5h6V12zM18,10h3v3h-3V10zM3,10h3v3H3V10z"/>
</vector>
