<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6V4h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-3.03C17.2,19.09 18,17.64 18,16v-3c0,-1.1 -0.9,-2 -2,-2h-6c-1.1,0 -2,0.9 -2,2v3c0,1.64 0.81,3.09 2.03,4H6V4h2v2c0,0.55 0.45,1 1,1h8C17.55,7 18,6.55 18,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
