<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7.14h-2c-0.28,0 -0.5,0.22 -0.5,0.5v2c0,0.28 0.22,0.5 0.5,0.5h0.25v1.5h-2.5v-6.5h0.68c0.42,0 0.66,-0.49 0.38,-0.82L10.38,2.6c-0.2,-0.24 -0.57,-0.24 -0.77,0L8.18,4.32C7.91,4.64 8.14,5.14 8.57,5.14h0.68v6.5h-2.5V9.93c0.52,-0.3 0.85,-0.9 0.73,-1.57c-0.11,-0.6 -0.6,-1.09 -1.2,-1.2C5.32,7 4.5,7.72 4.5,8.64c0,0.55 0.3,1.03 0.75,1.29v1.71c0,0.83 0.67,1.5 1.5,1.5h2.5v2.21c-0.52,0.3 -0.85,0.9 -0.73,1.57c0.11,0.6 0.6,1.09 1.2,1.2c0.95,0.17 1.77,-0.56 1.77,-1.48c0,-0.55 -0.3,-1.03 -0.75,-1.29v-2.21h2.5c0.83,0 1.5,-0.67 1.5,-1.5v-1.5H15c0.28,0 0.5,-0.22 0.5,-0.5v-2C15.5,7.36 15.28,7.14 15,7.14z"/>
</vector>
