<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7h-4.27l-2.9,-4.57c-0.44,-0.64 -1.3,-0.51 -1.65,0L6.27,7H2C1.33,7 0.85,7.65 1.04,8.29l2.4,8C3.57,16.71 3.96,17 4.4,17h11.2c0.44,0 0.83,-0.29 0.96,-0.71l2.4,-8C19.15,7.65 18.67,7 18,7zM10,13.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S10.83,13.5 10,13.5zM8.05,7L10,3.93L11.95,7H8.05z"/>
</vector>
