<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S14,12.55 14,12zM9,15h7v-1H9V15zM11,10.5c0,-0.28 -0.22,-0.5 -0.5,-0.5H9v1h1v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-2h-1v1h-1V10.5zM9.04,9H11V8H9.45L7.69,6.28c0,0 0,0 0,0c-0.1,-0.1 -0.22,-0.18 -0.36,-0.22C6.8,5.88 6.23,6.15 6.05,6.68L5,9.76V17h2v-6.77h0l0.8,-2.45L9.04,9zM8.5,5C9.33,5 10,4.33 10,3.5S9.33,2 8.5,2S7,2.67 7,3.5S7.67,5 8.5,5z"/>
</vector>
