<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.3,2.26l-6,2.25C4.52,4.81 4,5.55 4,6.39v4.7c0,5.05 3.41,9.76 8,10.91c4.59,-1.15 8,-5.86 8,-10.91v-4.7c0,-0.83 -0.52,-1.58 -1.3,-1.87l-6,-2.25C12.25,2.09 11.75,2.09 11.3,2.26zM12,16L12,16c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C13,15.55 12.55,16 12,16zM12,12L12,12c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3C13,11.55 12.55,12 12,12z"/>
</vector>
