<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11h2v5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11h2v1h-2z"/>
</vector>
