<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,3.5h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,11h3.2l3.8,-4.54V4.5C15.5,3.67 14.83,3 14,3h-2.5v1.5H14v1.41L11,9.5H8V6H5C3.34,6 2,7.34 2,9v2h1.5c0,1.38 1.12,2.5 2.5,2.5S8.5,12.38 8.5,11zM5,11h2c0,0.55 -0.45,1 -1,1S5,11.55 5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.5C14.12,8.5 13,9.62 13,11s1.12,2.5 2.5,2.5S18,12.38 18,11S16.88,8.5 15.5,8.5zM15.5,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S16.05,12 15.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,17l-3,0l5,2.5l0,-2l3,0l-5,-2.5z"/>
</vector>
