<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14h4.48L19,8.35V5c0,-1.1 -0.9,-2 -2,-2h-3v2h3v2.65L13.52,12H10V7H6c-2.21,0 -4,1.79 -4,4v3h2c0,1.66 1.34,3 3,3S10,15.66 10,14zM6,14h2c0,0.55 -0.45,1 -1,1S6,14.55 6,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,4h5v2h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S20.66,11 19,11zM19,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S19.55,15 19,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,20l-4,0l6,3l0,-2l4,0l-6,-3z"/>
</vector>
