<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17c-0.55,0 -1,0.45 -1,1H6V6h10c0,0.55 0.45,1 1,1s1,-0.45 1,-1V3c0,-1.1 -0.9,-2 -2,-2H6C4.9,1 4,1.9 4,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2v-3C18,17.45 17.55,17 17,17zM21.29,8.22c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.95,4.95l-2.12,-2.12c-0.39,-0.39 -1.02,-0.39 -1.41,0h0c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0l5.66,-5.66C21.68,9.25 21.68,8.61 21.29,8.22z"/>
</vector>
