<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.12,3l1.5,1.5l9.88,0l0,9l-0.88,0l1.5,1.5l0.88,0l0,-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.16,3.28L2,4.12V15h6.5v1.5H7V18h6v-1.5h-1.5V15h1.38l3.84,3.84l1.06,-1.06L2.22,2.22L1.16,3.28zM11.38,13.5H3.5V5.62L11.38,13.5z"/>
</vector>
