<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM7.5,9.5C7.78,9.5 8,9.72 8,10v1.5C8,11.78 7.78,12 7.5,12h-2C5.22,12 5,11.78 5,11.5S5.22,11 5.5,11H7v-0.5H5.5C5.22,10.5 5,10.28 5,10V8.5C5,8.22 5.22,8 5.5,8h2C7.78,8 8,8.22 8,8.5S7.78,9 7.5,9H6v0.5H7.5zM11.77,11.25C12,11.56 11.78,12 11.4,12c-0.14,0 -0.28,-0.07 -0.37,-0.18L10,10.5v1.03C10,11.79 9.79,12 9.53,12H9.47C9.21,12 9,11.79 9,11.53V8.47C9,8.21 9.21,8 9.47,8h0.07C9.79,8 10,8.21 10,8.47V9.5l1.03,-1.32C11.12,8.07 11.25,8 11.4,8c0.38,0 0.6,0.44 0.37,0.75L10.83,10L11.77,11.25zM15,10.5h-0.5V11c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-0.5H13c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h0.5V9c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v0.5H15c0.28,0 0.5,0.22 0.5,0.5S15.28,10.5 15,10.5z"/>
</vector>
