<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16L10,16c0.55,0 1,-0.45 1,-1v-2H9v2C9,15.55 9.45,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6h3c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H6C5.45,4 5,4.45 5,5v0c0,0.55 0.45,1 1,1h3v2.5h2V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10.75L2,10.75c0,0.41 0.34,0.75 0.75,0.75h14.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H2.75C2.34,10 2,10.34 2,10.75z"/>
</vector>
