<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9V7.5L10,2L2,7.5V9h2v7.4H2V18h16v-1.6h-2V9H18zM14.5,16.5h-9V7L10,3.82L14.5,7V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,9.5l-1.5,0l0,5l1.5,0l0,-3l1.5,2l1.5,-2l0,3l1.5,0l0,-5l-1.5,0l-1.5,2z"/>
</vector>
