<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h9v1.5h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8h9v1.5h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5h-4v6.21C13.69,11.08 13.36,11 13,11c-1.38,0 -2.5,1.12 -2.5,2.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5v-7H18V5z"/>
</vector>
