<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9.86l0,4.28l3.03,-2.14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.86l0,4.28l3.03,-2.14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18l8.5,-6L4,6V18zM6,9.86L9.03,12L6,14.14V9.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.5,12L13,6v12L21.5,12zM15,9.86L18.03,12L15,14.14V9.86z"/>
</vector>

