<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.31,5.67c-0.36,0.36 -0.39,0.92 -0.07,1.32c1.45,1.82 2.21,4.31 1.53,6.92c-0.79,3.05 -3.18,5.33 -6.21,5.94c-5.1,1.01 -9.57,-2.93 -9.57,-7.86c0,-4.08 3.05,-7.44 7,-7.93v2.02c-3.13,0.53 -5.43,3.46 -4.93,6.83c0.39,2.61 2.56,4.71 5.18,5.03c3.64,0.45 6.75,-2.39 6.75,-5.95c0,-1.25 -0.38,-2.4 -1.03,-3.36c-0.34,-0.5 -1.07,-0.53 -1.5,-0.11l-0.01,0.01c-0.34,0.34 -0.37,0.87 -0.11,1.27c0.6,0.92 0.84,2.1 0.49,3.32c-0.39,1.37 -1.54,2.46 -2.94,2.77c-2.6,0.57 -4.9,-1.39 -4.9,-3.9c0,-1.86 1.28,-3.41 3,-3.86v2.14c-0.6,0.35 -1,0.98 -1,1.72c0,1.1 0.9,2 2,2s2,-0.9 2,-2c0,-0.74 -0.4,-1.38 -1,-1.72V2.7c0,-0.39 -0.32,-0.71 -0.71,-0.71c-5.36,-0.2 -9.98,4.06 -10.27,9.4c-0.36,6.55 5.41,11.82 12.01,10.4c3.88,-0.83 6.88,-3.8 7.75,-7.67c0.71,-3.16 -0.2,-6.16 -1.97,-8.37C19.43,5.28 18.73,5.25 18.31,5.67z"/>
</vector>
