<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1H7C5.9,1 5,1.9 5,3v18c0,1.1 0.9,1.99 2,1.99L17,23c1.1,0 2,-0.9 2,-2V3C19,1.9 18.1,1 17,1zM17,18H7V6h10V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11v-1c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3C15,11.45 14.55,11 14,11zM13,11h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V11z"/>
</vector>
