<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v8c0,0.55 0.45,1 1,1h1v5.19c0,0.51 0.67,0.69 0.93,0.26l4.16,-6.94C10.49,9.85 10.01,9 9.23,9H8l2.4,-5.61C10.69,2.73 10.2,2 9.48,2H4C3.45,2 3,2.45 3,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.74,2L14.74,2c-0.38,0 -0.71,0.23 -0.85,0.59l-2.12,5.65C11.64,8.61 11.91,9 12.3,9h0c0.24,0 0.45,-0.15 0.53,-0.37l0.5,-1.42h2.83l0.49,1.41C16.73,8.85 16.95,9 17.19,9l0,0c0.39,0 0.67,-0.39 0.53,-0.76l-2.12,-5.65C15.46,2.23 15.12,2 14.74,2zM13.7,6.19l1.02,-2.89h0.06l1.02,2.89H13.7z"/>
</vector>
