<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4.5l0,-2.5l-10,0l0,0.88l1.62,1.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10l2,-3l0,-1l-6.88,0l4.88,4.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l3.37,3.37l1.76,2.64l0,8l6,0l0,-2.88l3.01,3.01l1.06,-1.06z"/>
</vector>
