<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,3v9c0,0.55 0.45,1 1,1h2v7.15c0,0.51 0.67,0.69 0.93,0.25l5.19,-8.9c0.39,-0.67 -0.09,-1.5 -0.86,-1.5H13l2.49,-6.65c0.25,-0.65 -0.23,-1.35 -0.93,-1.35H8c-0.55,0 -1,0.45 -1,1z"/>
</vector>
