<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11c0,-3.87 -3.13,-7 -7,-7C8.87,4 7.81,4.27 6.87,4.75l9.39,9.39C16.73,13.19 17,12.13 17,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.01,6.47c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.47,-2.47c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L17.01,6.47z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.69,2.75L1.69,2.75c-0.29,0.29 -0.29,0.77 0,1.06l0.92,0.92L1.93,5.41c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0l0.68,-0.68l0.85,0.85c-1.18,1.49 -1.78,3.46 -1.42,5.58c0.49,2.86 2.8,5.17 5.66,5.66c2.12,0.36 4.1,-0.23 5.58,-1.42l1.83,1.83c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L2.75,2.75C2.46,2.46 1.98,2.46 1.69,2.75z"/>
</vector>
