<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM12.5,7.5H9v1.75h2c0.83,0 1.5,0.67 1.5,1.5v1.75c0,0.83 -0.67,1.5 -1.5,1.5H7.5v-1.5H11v-1.75H7.5V6h5V7.5z"/>
</vector>
