<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4v12h7.1c-0.07,-0.32 -0.1,-0.66 -0.1,-1c0,-2.76 2.24,-5 5,-5c0.71,0 1.39,0.15 2,0.42V4H3zM16,6.18L10,10L4,6.18V5l6,3.82L16,5V6.18zM13.76,17l-2.12,-2.12l0.71,-0.71l1.41,1.41l3.54,-3.54L18,12.76L13.76,17z"/>
</vector>
