<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,4.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9V3h-5v2.25H7V3H2v6h5V6.75h2.25v8H13V17h5v-6h-5v2.25h-2.25v-6.5H13V9H18zM14.5,4.5h2v3h-2V4.5zM5.5,7.5h-2v-3h2V7.5zM14.5,12.5h2v3h-2V12.5z"/>
</vector>
