<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9h-3c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-6C18,9.45 17.55,9 17,9zM16.5,15.5h-2v-5h2V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.5h11v1.75C14.5,6.66 14.84,7 15.25,7h0C15.66,7 16,6.66 16,6.25V4.5C16,3.67 15.33,3 14.5,3h-11C2.67,3 2,3.67 2,4.5v8C2,13.33 2.67,14 3.5,14h4.75v1.5h-0.5C7.34,15.5 7,15.84 7,16.25l0,0C7,16.66 7.34,17 7.75,17h2.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-0.5V14h0.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.73,7.75l-0.73,-2.25l-0.73,2.25l-2.27,0l1.85,1.47l-0.7,2.28l1.85,-1.41l1.85,1.41l-0.7,-2.28l1.85,-1.47z"/>
</vector>
