<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5l-1.06,-1.06l-1.19,1.19l0,-3.13l-1.5,0l0,3.13l-1.19,-1.19l-1.06,1.06l3,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15l1.06,1.06l1.19,-1.19l0,3.13l1.5,0l0,-3.13l1.19,1.19l1.06,-1.06l-3,-3z"/>
</vector>
