<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.1,13.9c-2.46,-0.26 -4.76,-1.65 -6.09,-3.95s-1.38,-5 -0.38,-7.25C9.78,2.34 9.49,1.96 9.11,2C8.05,2.12 6.99,2.45 6,3.02c-2.6,1.5 -4.03,4.23 -4,7.03C2.6,9.71 3.27,9.5 4,9.5c1.24,0 2.39,0.58 3.14,1.52C8.75,11.22 10,12.59 10,14.25c0,1.62 -1.19,2.95 -2.75,3.2c1.78,0.65 3.79,0.68 5.62,-0.03c1.51,-0.59 2.7,-1.55 3.56,-2.72C16.66,14.39 16.48,13.94 16.1,13.9zM8.5,14.25c0,-0.97 -0.78,-1.75 -1.75,-1.75H6.29C5.9,11.62 5.02,11 4,11c-1.38,0 -2.5,1.12 -2.5,2.5S2.62,16 4,16h2.75C7.72,16 8.5,15.22 8.5,14.25z"/>
</vector>
