<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,1H3C1.9,1 1,1.9 1,3v18c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V3C23,1.9 22.1,1 21,1zM5.41,4l5.18,5.17l-1.41,1.42L4,5.42L5.41,4zM20,20h-6v-2h2.61l-3.2,-3.2l1.42,-1.42l3.13,3.13L18,16.55V14h2V20zM20,10h-2V7.42L5.41,20L4,18.59L16.58,6H14V4h6V10z"/>
</vector>
