<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5C16.5,4.91 13.59,2 10,2zM10,16.03C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C15,10.97 11.9,14.3 10,16.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9.94l0,1.06l1.06,0l3.18,-3.18l-1.06,-1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.7321,6.2016l0.7071,-0.7071l1.0606,1.0606l-0.7071,0.7071z"/>
</vector>
