<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,7.34l4.67,8.16h-4.67V7.34zM9.25,7.34v8.16H4.58L9.25,7.34z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L2,17h16L10,3zM10.75,7.34l4.67,8.16h-4.67V7.34zM9.25,7.34v8.16H4.58L9.25,7.34z"/>
</vector>
