<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.99,4c0,-1.1 -0.89,-2 -1.99,-2H4C2.9,2 2,2.9 2,4v12c0,1.1 0.9,2 2,2h14l2.29,2.29c0.63,0.63 1.71,0.18 1.71,-0.71L21.99,4zM17,14H7c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1h10c0.55,0 1,0.45 1,1l0,0C18,13.55 17.55,14 17,14zM17,11H7c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1h10c0.55,0 1,0.45 1,1l0,0C18,10.55 17.55,11 17,11zM17,8H7C6.45,8 6,7.55 6,7l0,0c0,-0.55 0.45,-1 1,-1h10c0.55,0 1,0.45 1,1l0,0C18,7.55 17.55,8 17,8z"/>
</vector>
