<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1C5.9,1 1,5.9 1,12s4.9,11 11,11s11,-4.9 11,-11S18.1,1 12,1zM12,21c-4.99,0 -9,-4.01 -9,-9s4.01,-9 9,-9s9,4.01 9,9S16.99,21 12,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.73,11.42L12.54,4.2c-0.36,-0.27 -0.8,-0.27 -1.15,0L4.2,11.42c-0.27,0.36 -0.27,0.8 0,1.16l7.19,7.22c0.36,0.27 0.8,0.27 1.15,0l7.19,-7.22C20.09,12.22 20.09,11.69 19.73,11.42zM13.5,14.5l-1.41,-1.41L13.17,12H10v3H8v-4c0,-0.6 0.4,-1 1,-1h4.17l-1.09,-1.09L13.5,7.5L17,11L13.5,14.5z"/>
</vector>
