<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.17,15.7L8.29,8.02C8.06,7.4 7.48,7 6.83,7h0C6.17,7 5.59,7.41 5.36,8.02L2.49,15.7C2.25,16.33 2.72,17 3.39,17h0c0.41,0 0.77,-0.26 0.91,-0.65l0.61,-1.74h3.83l0.6,1.74C9.49,16.74 9.86,17 10.27,17h0C10.94,17 11.41,16.33 11.17,15.7zM5.52,12.88l1.25,-3.71h0.11l1.24,3.71H5.52zM15.93,15.21l4.7,-5.93c0.2,-0.25 0.31,-0.56 0.31,-0.88v0c0,-0.78 -0.63,-1.41 -1.41,-1.41H14.8c-0.49,0 -0.89,0.4 -0.89,0.89v0c0,0.49 0.4,0.89 0.89,0.89h3.95l-4.76,5.92c-0.2,0.25 -0.31,0.56 -0.31,0.88v0c0,0.78 0.63,1.41 1.41,1.41h5.02C20.6,17 21,16.6 21,16.11v0c0,-0.49 -0.4,-0.89 -0.89,-0.89H15.93zM11.65,2.35L9.85,4.15C9.54,4.46 9.76,5 10.21,5h3.59c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.79C12.16,2.16 11.84,2.16 11.65,2.35zM12.35,21.65l1.79,-1.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85h-3.59c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79C11.84,21.84 12.16,21.84 12.35,21.65z"/>
</vector>
