<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,18h1c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H5C4.45,5 4,5.45 4,6v11C4,17.55 4.45,18 5,18zM18,6v11c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-1C18.45,5 18,5.45 18,6zM9,18h7c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H9C8.45,5 8,5.45 8,6v11C8,17.55 8.45,18 9,18z"/>
</vector>
