<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,22c0.07,0 0.14,0 0.21,0c0.84,-0.02 1.12,-1.11 0.41,-1.56c-2.78,-1.77 -4.63,-4.89 -4.63,-8.43c0,-3.55 1.85,-6.66 4.63,-8.44c0.7,-0.45 0.44,-1.54 -0.39,-1.56c-0.04,0 -0.09,0 -0.13,0c-4.9,-0.05 -9.21,3.53 -9.98,8.37C4.64,16.61 9.45,22 15.5,22L15.5,22z"/>
</vector>
