<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13l0,1.5l5.25,0l0,2.5l1.5,0l0,-2.5l5.25,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12H6c0.28,0 0.5,-0.22 0.5,-0.5V11h7v0.5c0,0.28 0.22,0.5 0.5,0.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5V7l-1.22,-3.34C13.64,3.26 13.26,3 12.84,3H7.19C6.78,3 6.4,3.26 6.26,3.65L5,7v4.5C5,11.78 5.22,12 5.5,12zM7.54,4.5h4.95L13.04,6H6.98L7.54,4.5zM6.5,7.5h7v2h-7V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,8.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,8.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
