<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,22l14,-5l-9,-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.53,12.53L21,6.05l1.48,1.48l1.06,-1.06L21,3.93l-7.53,7.53L14.53,12.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.94,6L9.47,7.47l1.06,1.06l2.54,-2.54l-2.54,-2.53L9.47,4.53L10.94,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.97,9.97l-3.5,3.5l1.06,1.06L19,12.06l2.5,2.49l1.06,-1.06L18.97,9.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.97,4.97l-4.5,4.5l1.06,1.06L18.07,5l-3.53,-3.53l-1.06,1.06L15.97,4.97z"/>
</vector>
