<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,20c4.41,0 8,-3.59 8,-8s-3.59,-8 -8,-8s-8,3.59 -8,8S7.59,20 12,20zM7,11h4V7h2v4h4v2h-4v4h-2v-4H7V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17l2,0l0,-4l4,0l0,-2l-4,0l0,-4l-2,0l0,4l-4,0l0,2l4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22h8c1.1,0 2,-0.9 2,-2v-8c0,-5.51 -4.49,-10 -10,-10S2,6.49 2,12S6.49,22 12,22zM12,4c4.41,0 8,3.59 8,8s-3.59,8 -8,8s-8,-3.59 -8,-8S7.59,4 12,4z"/>
</vector>
