<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5h5h1.3H17c0,-2.49 -2.01,-4.5 -4.5,-4.5c-2.03,0 -3.72,1.35 -4.28,3.19C7.86,12.92 7.45,12.73 7,12.61V8h1c1.1,0 2,-0.9 2,-2v0h6.5C16.78,6 17,5.78 17,5.5S16.78,5 16.5,5H10v0c0,-1.1 -0.9,-2 -2,-2H3.5C3.22,3 3,3.22 3,3.5S3.22,4 3.5,4H4v1H3.5C3.22,5 3,5.22 3,5.5S3.22,6 3.5,6H4v1H3.5C3.22,7 3,7.22 3,7.5S3.22,8 3.5,8H4v5.26C3.58,13.59 3.23,14.01 3,14.5zM8.5,7H7V6h1.5V7zM8.5,4v1H7V4H8.5zM5,4h1v1H5V4zM5,6h1v1H5V6zM5,8h1v4.51c-0.35,0.02 -0.68,0.08 -1,0.19V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.85,16.35l0.5,0.5C3.45,16.95 3.57,17 3.71,17h12.59c0.13,0 0.26,-0.05 0.35,-0.15l0.5,-0.5c0.31,-0.31 0.09,-0.85 -0.35,-0.85H3.21C2.76,15.5 2.54,16.04 2.85,16.35z"/>
</vector>
