<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,11.5V2L3,11.5H9.5zM8,10H5.84L8,6.85V10zM17,11.5C17,5.5 12.03,1 10.5,1c0,0 0.8,2.5 0.8,5.5s-0.8,5 -0.8,5H17zM12.68,4.35c1.15,1.34 2.33,3.32 2.7,5.65h-2.92c0.18,-0.92 0.34,-2.12 0.34,-3.5C12.8,5.74 12.75,5.02 12.68,4.35zM17.5,17.5H18l0,1.5h-0.5c-0.86,0 -1.71,-0.2 -2.5,-0.6c-1.58,0.8 -3.43,0.8 -5,0c-1.58,0.8 -3.42,0.8 -5,0C4.21,18.8 3.36,19 2.5,19H2v-1.5h0.5c0.87,0 1.74,-0.33 2.5,-1c1.53,1.33 3.47,1.33 5,0c1.53,1.33 3.48,1.33 5,0C15.76,17.17 16.63,17.5 17.5,17.5zM16.08,15.55c-0.41,-0.27 -0.78,-0.64 -1.08,-1.05c-0.61,0.84 -1.5,1.5 -2.5,1.5s-1.89,-0.66 -2.5,-1.5C9.39,15.34 8.5,16 7.5,16S5.61,15.34 5,14.5c-0.3,0.41 -0.67,0.78 -1.08,1.05C2.94,14.83 2.24,13.76 2,12.5h16C17.76,13.76 17.06,14.83 16.08,15.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10H5.84L8,6.85V10zM12.68,4.35c1.15,1.34 2.33,3.32 2.7,5.65h-2.92c0.18,-0.92 0.34,-2.12 0.34,-3.5C12.8,5.74 12.75,5.02 12.68,4.35z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
