<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.06,5H5.82l0.66,-3.18c0.08,-0.37 -0.04,-0.75 -0.3,-1.02c-0.44,-0.44 -1.15,-0.44 -1.58,0l-4,4C0.21,5.17 0,5.68 0,6.21V12c0,1.1 0.9,2 2,2h5.92c0.8,0 1.52,-0.48 1.84,-1.21l2.14,-5C12.46,6.47 11.49,5 10.06,5zM22,10h-5.92c-0.8,0 -1.52,0.48 -1.84,1.21l-2.14,5C11.54,17.53 12.5,19 13.94,19h4.24l-0.66,3.18c-0.08,0.37 0.04,0.75 0.3,1.02c0.44,0.44 1.15,0.44 1.58,0l4,-4c0.38,-0.38 0.59,-0.88 0.59,-1.41V12C24,10.9 23.1,10 22,10z"/>
</vector>
