<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-1.35,0 -2.46,0.98 -2.67,2.27L10,9.45l2.68,-3.68C12.46,4.48 11.35,3.5 10,3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13.5h9v1.5h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12H10H5.5C4.67,12 4,12.67 4,13.5V18h12v-4.5C16,12.67 15.33,12 14.5,12zM14.5,15h-9v-1.5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C7.67,2 5.79,3.89 5.79,6.21L10,12l4.21,-5.79C14.21,3.89 12.33,2 10,2zM10,9.45L7.33,5.77C7.54,4.48 8.65,3.5 10,3.5c1.35,0 2.46,0.98 2.68,2.27L10,9.45z"/>
</vector>
