<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.08,14.02l1.07,1.07c1,-1.2 1.65,-2.7 1.8,-4.34h-1.51C16.3,11.98 15.81,13.1 15.08,14.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.1,3.84c-1.2,-1 -2.7,-1.65 -4.35,-1.8v1.51c1.23,0.14 2.36,0.63 3.28,1.36L15.1,3.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,16.43v1.51c1.64,-0.15 3.14,-0.8 4.34,-1.79l-1.07,-1.07C13.1,15.81 11.98,16.29 10.75,16.43z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.44,9.25h1.51c-0.15,-1.64 -0.8,-3.15 -1.79,-4.35l-1.07,1.07C15.82,6.9 16.3,8.02 16.44,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.51,9.99c0,-3.32 2.51,-6.07 5.74,-6.44V2.04C5.19,2.42 2.01,5.83 2.01,9.99c0,4.16 3.18,7.57 7.24,7.95v-1.51C6.02,16.06 3.51,13.31 3.51,9.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,10l0,-4l-1.5,0l0,4l-3.25,0l4,4l4,-4z"/>
</vector>
