<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.13,14.56l1.43,-1.43 5.73,5.73c0.39,0.39 0.39,1.03 0,1.43 -0.39,0.39 -1.03,0.39 -1.43,0l-5.73,-5.73zM17.42,8.83l1.27,-1.27c0.89,-0.89 0.77,-2.43 -0.31,-3.08 -3.89,-2.38 -9.03,-1.89 -12.4,1.47 3.93,-1.3 8.31,-0.25 11.44,2.88zM5.95,5.98c-3.36,3.37 -3.85,8.51 -1.48,12.4 0.66,1.08 2.19,1.21 3.08,0.31l1.27,-1.27C5.7,14.29 4.65,9.91 5.95,5.98zM5.97,5.96l-0.01,0.01c-0.38,3.01 1.17,6.88 4.3,10.02l5.73,-5.73c-3.13,-3.13 -7.01,-4.68 -10.02,-4.3z"/>
</vector>
