<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,12c0,-5.52 -4.48,-10 -10,-10S2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10zM15,6.5l3.5,3.5 -3.5,3.5L15,11h-4L11,9h4L15,6.5zM9,17.5L5.5,14 9,10.5L9,13h4v2L9,15v2.5z"/>
</vector>
