<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.42,4.71L19.42,4.71c-0.39,-0.39 -1.02,-0.39 -1.41,0l-8.48,8.49L5.99,9.66c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l4.24,4.24c0.39,0.39 1.02,0.39 1.41,0l9.19,-9.19C19.82,5.73 19.82,5.1 19.42,4.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,20h12c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H6c-0.55,0 -1,0.45 -1,1v0C5,19.55 5.45,20 6,20z"/>
</vector>
