<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.88,19h8.24c0.49,0 0.88,-0.39 0.88,-0.88v-0.24c0,-0.49 -0.39,-0.88 -0.88,-0.88H13c-0.55,0 -1,0.45 -1,1v0.12C12,18.61 12.39,19 12.88,19zM12,12c0,0.55 0.45,1 1,1h8.12c0.49,0 0.88,-0.39 0.88,-0.88v-0.24c0,-0.49 -0.39,-0.88 -0.88,-0.88H13C12.45,11 12,11.45 12,12L12,12zM12,6L12,6c0,0.55 0.45,1 1,1h8.12C21.61,7 22,6.61 22,6.12V5.88C22,5.39 21.61,5 21.12,5H13C12.45,5 12,5.45 12,6zM9.15,7.15L6.62,4.62c-0.34,-0.34 -0.9,-0.34 -1.24,0L2.85,7.15C2.54,7.46 2.76,8 3.21,8H5v8H3.21c-0.45,0 -0.67,0.54 -0.35,0.85l2.53,2.53c0.34,0.34 0.9,0.34 1.24,0l2.53,-2.53C9.46,16.54 9.24,16 8.79,16H7V8h1.79C9.24,8 9.46,7.46 9.15,7.15z"/>
</vector>
