<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,7h2v2h-2zM19,21c1.1,0 2,-0.9 2,-2h-2v2zM19,15h2v2h-2zM19,11h2v2h-2zM9,5L9,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h4v-2L5,19L5,5h4zM19,3v2h2c0,-1.1 -0.9,-2 -2,-2zM11,1h2v22h-2zM15,3h2v2h-2zM15,19h2v2h-2z"/>
</vector>
