<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12c0,4.07 3.06,7.44 7,7.93V4.07C7.06,4.56 4,7.93 4,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,19.93c3.61,-0.45 6.48,-3.32 6.93,-6.93H13V19.93z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.07V11h6.93C19.48,7.39 16.61,4.52 13,4.07z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM11,19.93C7.06,19.44 4,16.07 4,12s3.06,-7.44 7,-7.93V19.93zM13,19.93V13h6.93C19.48,16.61 16.61,19.48 13,19.93zM13,11V4.07c3.61,0.45 6.48,3.32 6.93,6.93H13z"/>
</vector>
