<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14c1.66,0 3,-1.34 3,-3S8.66,8 7,8s-3,1.34 -3,3S5.34,14 7,14zM7,10c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S6.45,10 7,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h-8v8H3V7H1v10h22v-6C23,8.79 21.21,7 19,7zM21,15h-8V9h6c1.1,0 2,0.9 2,2V15z"/>
</vector>
