<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.98,9L12.5,3h-5l4.59,7.92C13,9.77 14.39,9.01 15.98,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,12.5H8.84L6.23,17h5.79C11.39,16.16 11,15.13 11,14C11,13.47 11.1,12.98 11.25,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.63,4.5l-4.63,8l2.5,4.5l4.69,-8.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.75,13.25l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l0.25,0l1.25,0l0,-2.25l2.25,0l0,-1.5z"/>
</vector>
