<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8c-3.52,0 -6.44,2.61 -6.93,6h13.86C18.44,10.61 15.52,8 12,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,17v2h20v-2H2zM21,15c0,-4.28 -2.99,-7.86 -7,-8.77V6c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v0.23C5.99,7.14 3,10.72 3,15v1h18V15zM5.07,14C5.56,10.61 8.48,8 12,8s6.44,2.61 6.93,6H5.07z"/>
</vector>
