<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4h-6L8,2L2,2c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1L17,5c0,-0.55 -0.45,-1 -1,-1zM11.5,6.75c0.97,0 1.75,0.78 1.75,1.75s-0.78,1.75 -1.75,1.75 -1.75,-0.78 -1.75,-1.75 0.78,-1.75 1.75,-1.75zM15,14L8,14v-1.25C8,11.58 10.33,11 11.5,11s3.5,0.58 3.5,1.75L15,14z"/>
</vector>
