<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h1v12h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,4h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,9h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.07,9.64l-0.71,-0.71c-0.39,-0.39 -1.02,-0.39 -1.41,0L11,13.88V16h2.12l4.95,-4.95C18.46,10.66 18.46,10.03 18.07,9.64zM12.71,15H12v-0.71l3.24,-3.24l0.71,0.71L12.71,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4l-1,0l0,6.46l1,-1z"/>
</vector>
