<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13.5c0,0.77 0.19,1.49 0.5,2.14V17H4v-5l-1,0V8c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v1.94C7.08,10.84 6.5,12.1 6.5,13.5zM5.5,3C4.67,3 4,3.67 4,4.5S4.67,6 5.5,6S7,5.33 7,4.5S6.33,3 5.5,3zM13.93,14c-0.25,1.11 -1.25,1.95 -2.43,1.95c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.21 0.86,-2.22 2,-2.45v-1c-1.69,0.24 -3,1.69 -3,3.45c0,1.93 1.57,3.5 3.5,3.5c1.74,0 3.17,-1.28 3.44,-2.95H13.93zM18,15l-2,-3h-3l0,-5h-1v6h3.46l1.7,2.55L18,15z"/>
</vector>
