<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.75v6.75h-11v-11h6.75C11.66,4.5 12,4.16 12,3.75v0C12,3.34 11.66,3 11.25,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V8.75C17,8.34 16.66,8 16.25,8l0,0C15.84,8 15.5,8.34 15.5,8.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.29,6.71l0.25,0.55c0.18,0.39 0.73,0.39 0.91,0l0.25,-0.55l0.55,-0.25c0.39,-0.18 0.39,-0.73 0,-0.91l-0.55,-0.25l-0.25,-0.55c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.25,0.55l-0.55,0.25c-0.39,0.18 -0.39,0.73 0,0.91L13.29,6.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.54,8L9.06,9.06L8,9.54c-0.39,0.18 -0.39,0.73 0,0.91l1.06,0.48L9.54,12c0.18,0.39 0.73,0.39 0.91,0l0.48,-1.06L12,10.46c0.39,-0.18 0.39,-0.73 0,-0.91l-1.06,-0.48L10.46,8C10.28,7.61 9.72,7.61 9.54,8z"/>
</vector>
