<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.4,4H5.6C4.37,4 3.25,4.84 3.04,6.06C2.8,7.46 3.72,8.69 5,8.95V15c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1V8.95c1.28,-0.26 2.2,-1.49 1.96,-2.89C16.75,4.84 15.63,4 14.4,4zM11.5,12h-3V9h3V12z"
      android:fillType="evenOdd"/>
</vector>
