<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10l-4,-5l-5.88,0l7.71,7.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l2.13,2.13l0,8.88l8.88,0l3.13,3.13l1.06,-1.06z"/>
</vector>
