<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8C7.91,8 5.98,8.68 4.42,9.82c-0.49,0.36 -0.53,1.07 -0.1,1.5l0.02,0.02c0.34,0.34 0.88,0.38 1.27,0.1C6.84,10.54 8.36,10 10,10c1.64,0 3.16,0.54 4.4,1.44c0.39,0.28 0.93,0.24 1.27,-0.1l0.02,-0.02c0.43,-0.43 0.38,-1.14 -0.1,-1.5C14.02,8.68 12.09,8 10,8zM19.17,6.28C16.67,4.23 13.48,3 10,3S3.33,4.23 0.83,6.28c-0.46,0.37 -0.5,1.06 -0.08,1.48l0.02,0.02c0.37,0.37 0.95,0.37 1.35,0.04C4.27,6.06 7.01,5 10,5s5.73,1.06 7.89,2.82c0.4,0.33 0.98,0.32 1.35,-0.04l0.02,-0.02C19.67,7.34 19.63,6.65 19.17,6.28zM10,13c-0.83,0 -1.5,0.67 -1.5,1.5S9.17,16 10,16s1.5,-0.67 1.5,-1.5S10.83,13 10,13z"/>
</vector>
