<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10.69,14.52v0.98H9.31v-1.02c-0.58,-0.14 -1.88,-0.61 -2.37,-2.33l1.3,-0.53c0.05,0.17 0.46,1.64 1.89,1.64c0.73,0 1.56,-0.37 1.56,-1.26c0,-0.76 -0.55,-1.15 -1.79,-1.59c-0.86,-0.31 -2.63,-0.81 -2.63,-2.6c0,-0.08 0.01,-1.89 2.06,-2.33V4.5h1.38v0.98c1.45,0.25 1.98,1.4 2.09,1.75l-1.24,0.53c-0.09,-0.28 -0.47,-1.05 -1.49,-1.05c-0.55,0 -1.42,0.29 -1.42,1.09c0,0.74 0.67,1.03 2.07,1.5c1.88,0.65 2.36,1.61 2.36,2.71C13.06,14.06 11.1,14.46 10.69,14.52z"/>
</vector>
