<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,19H2c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h20c0.55,0 1,-0.45 1,-1C23,19.45 22.55,19 22,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16c1.1,0 1.99,-0.9 1.99,-2L22,5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v11C2,17.1 2.9,18 4,18zM8.59,8.05C9.87,6.18 12.45,6 13.97,7.53c1.18,1.18 1.34,3 0.47,4.36L16,13.44c0.29,0.29 0.29,0.77 0,1.06c-0.29,0.29 -0.77,0.29 -1.06,0l-1.55,-1.55c-1.57,1 -3.76,0.64 -4.87,-1.11C7.79,10.7 7.83,9.17 8.59,8.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
