<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,2.01L6,2c-1.11,0 -2,0.89 -2,2v16c0,1.11 0.89,2 2,2h12c1.11,0 2,-0.89 2,-2V4c0,-1.11 -0.89,-1.99 -2,-1.99zM18,20H6L5.99,4H18v16z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,19c2.76,0 5,-2.24 5,-5s-2.24,-5 -5,-5 -5,2.24 -5,5 2.24,5 5,5zM14.36,11.64c1.3,1.3 1.3,3.42 0,4.72 -1.3,1.3 -3.42,1.3 -4.72,0l4.72,-4.72z"/>
</vector>
