<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5068,10l3.5001,-3.5001l3.5001,3.5001l-3.5001,3.5001z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C9.62,2 9.23,2.15 8.94,2.44l-6.5,6.5c-0.59,0.59 -0.59,1.54 0,2.12l6.5,6.5C9.23,17.85 9.62,18 10,18s0.77,-0.15 1.06,-0.44L15,13.62v-2.83l-5,5L4.21,10L10,4.21l5,5V6.38l-3.94,-3.94C10.77,2.15 10.38,2 10,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h1.5v7h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5h1.5v1.5h-1.5z"/>
</vector>
