<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM17,13c0,1.11 -0.9,2 -2,2h-2c-1.1,0 -2,-0.89 -2,-2V7c0,-1.11 0.9,-2 2,-2h3v2h-3v2h2c1.1,0 2,0.89 2,2V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6z"/>
</vector>
