<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10c1.66,0 3,-1.34 3,-3S9.66,4 8,4S5,5.34 5,7S6.34,10 8,10zM8,5.5c0.83,0 1.5,0.67 1.5,1.5S8.83,8.5 8,8.5S6.5,7.83 6.5,7S7.17,5.5 8,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.03,12.37C11.56,11.5 9.84,11 8,11s-3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h12v-1.91C14,13.39 13.64,12.72 13.03,12.37zM12.5,14.5h-9v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C5.02,12.9 6.5,12.5 8,12.5s2.98,0.4 4.28,1.16c0.14,0.08 0.22,0.25 0.22,0.42V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,7.75l0,-1.75l-1.5,0l0,1.75l-1.75,0l0,1.5l1.75,0l0,1.75l1.5,0l0,-1.75l1.75,0l0,-1.5z"/>
</vector>
