<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8.5V5.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-0.92,0.92C12.98,4.52 11.2,3.8 9.24,4.05c-2.72,0.34 -4.9,2.56 -5.2,5.28C3.64,12.94 6.47,16 10,16c2.81,0 5.16,-1.93 5.81,-4.53c0.12,-0.49 -0.23,-0.97 -0.73,-0.97h0c-0.35,0 -0.65,0.25 -0.74,0.59c-0.48,1.92 -2.18,3.36 -4.24,3.41c-2.43,0.06 -4.52,-1.92 -4.6,-4.35C5.42,7.6 7.47,5.5 10,5.5c1.24,0 2.36,0.51 3.17,1.33l-1.32,1.32C11.54,8.46 11.76,9 12.21,9h3.29C15.78,9 16,8.78 16,8.5z"/>
</vector>
