<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3.01,3.9 3.01,5L3,19c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM15.5,13.5h-2v2c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5v-2h-2C7.67,13.5 7,12.83 7,12v0c0,-0.83 0.67,-1.5 1.5,-1.5h2v-2C10.5,7.67 11.17,7 12,7h0c0.83,0 1.5,0.67 1.5,1.5v2h2c0.83,0 1.5,0.67 1.5,1.5v0C17,12.83 16.33,13.5 15.5,13.5z"/>
</vector>
