<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.86,11.06C8.58,11.03 8.29,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.73 2,13.39 2,14.09L2,15c0,0.55 0.45,1 1,1h6.4c-0.56,-0.86 -0.9,-1.89 -0.9,-3C8.5,12.32 8.63,11.66 8.86,11.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.01,13c0,-0.21 -0.02,-0.42 -0.06,-0.61l0.85,-0.79l-0.67,-1.15l-1.12,0.33c-0.31,-0.28 -0.67,-0.48 -1.07,-0.62L14.66,9h-1.33l-0.27,1.17c-0.39,0.13 -0.75,0.34 -1.05,0.61l-1.14,-0.34L10.2,11.6l0.87,0.81c-0.04,0.19 -0.06,0.39 -0.06,0.6c0,0.21 0.02,0.42 0.06,0.62l-0.87,0.83l0.67,1.15l1.16,-0.36c0.3,0.26 0.64,0.46 1.03,0.59L13.32,17h1.33l0.28,-1.16c0.39,-0.13 0.75,-0.33 1.05,-0.6l1.15,0.35l0.67,-1.15l-0.86,-0.81C16.98,13.43 17.01,13.22 17.01,13zM14.01,14.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S14.84,14.5 14.01,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
