<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9c0,-2.21 -1.79,-4 -4,-4C8.64,5 8.31,5.06 7.98,5.15l4.87,4.87C12.94,9.69 13,9.36 13,9zM15.69,11.55l0.13,0.13c0.55,0.55 1.48,0.43 1.85,-0.25c0.82,-1.49 0.81,-3.26 -0.02,-4.82c-0.37,-0.69 -1.31,-0.83 -1.86,-0.27l-0.1,0.1c-0.34,0.34 -0.42,0.85 -0.23,1.29c0.34,0.82 0.34,1.72 0,2.54C15.27,10.71 15.35,11.21 15.69,11.55zM20.93,3.01c-0.42,-0.56 -1.26,-0.61 -1.75,-0.11c-0.4,0.4 -0.46,1.02 -0.13,1.48c1.97,2.74 1.96,6.41 -0.03,9.25c-0.32,0.45 -0.25,1.07 0.14,1.46l0.03,0.03c0.49,0.49 1.32,0.45 1.74,-0.1C23.69,11.49 23.69,6.65 20.93,3.01zM3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l3.05,3.05C5.06,8.31 5,8.64 5,9c0,2.21 1.79,4 4,4c0.36,0 0.69,-0.06 1.02,-0.15l1.36,1.36C10.63,14.08 9.84,14 9,14c-2.53,0 -4.71,0.7 -6.39,1.56C1.61,16.07 1,17.1 1,18.22V20c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v-0.17l2.07,2.07c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51z"/>
</vector>
