<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.57,11.84c-1.81,0 -5.43,0.91 -5.43,2.72v1.36H13v-1.36C13,12.75 9.38,11.84 7.57,11.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.36,5.74c0.01,-0.08 0.02,-0.16 0.02,-0.24c0,-0.08 -0.01,-0.17 -0.02,-0.24l0.53,-0.41c0.05,-0.04 0.06,-0.11 0.03,-0.16l-0.5,-0.87c-0.03,-0.06 -0.1,-0.08 -0.15,-0.06l-0.62,0.25c-0.13,-0.1 -0.27,-0.18 -0.42,-0.24l-0.09,-0.66C16.12,3.04 16.06,3 16,3h-1c-0.06,0 -0.11,0.04 -0.12,0.11l-0.09,0.66c-0.15,0.06 -0.29,0.15 -0.42,0.24l-0.62,-0.25c-0.06,-0.02 -0.12,0 -0.15,0.06l-0.5,0.87c-0.03,0.06 -0.02,0.12 0.03,0.16l0.53,0.41c-0.01,0.08 -0.02,0.16 -0.02,0.24c0,0.08 0.01,0.17 0.02,0.24l-0.53,0.41c-0.05,0.04 -0.06,0.11 -0.03,0.16l0.5,0.87c0.03,0.06 0.1,0.08 0.15,0.06l0.62,-0.25c0.13,0.1 0.27,0.18 0.42,0.24l0.09,0.66C14.89,7.96 14.94,8 15,8h1c0.06,0 0.12,-0.04 0.12,-0.11l0.09,-0.66c0.15,-0.06 0.29,-0.15 0.42,-0.24l0.62,0.25c0.06,0.02 0.12,0 0.15,-0.06l0.5,-0.87c0.03,-0.06 0.02,-0.12 -0.03,-0.16L17.36,5.74zM15.5,6.39c-0.49,0 -0.89,-0.4 -0.89,-0.89c0,-0.49 0.4,-0.89 0.89,-0.89s0.89,0.4 0.89,0.89C16.39,5.99 15.99,6.39 15.5,6.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.66,9.35l-0.35,-0.61C15.29,8.7 15.24,8.69 15.2,8.7l-0.44,0.17c-0.09,-0.07 -0.19,-0.13 -0.3,-0.17l-0.07,-0.46c-0.01,-0.04 -0.04,-0.07 -0.09,-0.07h-0.7c-0.04,0 -0.08,0.03 -0.09,0.07L13.47,8.7c-0.11,0.04 -0.21,0.1 -0.3,0.17L12.74,8.7c-0.04,-0.02 -0.09,0 -0.11,0.04l-0.35,0.61c-0.02,0.04 -0.01,0.09 0.02,0.11l0.37,0.29c-0.01,0.05 -0.02,0.11 -0.02,0.17s0,0.12 0.01,0.17l-0.37,0.29c-0.03,0.03 -0.04,0.07 -0.02,0.11l0.35,0.61c0.02,0.04 0.07,0.05 0.11,0.04l0.44,-0.17c0.09,0.07 0.19,0.13 0.3,0.17l0.07,0.46c0.01,0.04 0.04,0.07 0.09,0.07h0.7c0.04,0 0.08,-0.03 0.09,-0.07l0.07,-0.46c0.11,-0.04 0.21,-0.1 0.3,-0.17l0.44,0.17c0.04,0.02 0.09,0 0.11,-0.04l0.35,-0.61c0.02,-0.04 0.01,-0.09 -0.02,-0.11l-0.37,-0.29c0.01,-0.05 0.01,-0.11 0.01,-0.17s0,-0.12 -0.01,-0.17l0.37,-0.29C15.67,9.43 15.68,9.38 15.66,9.35zM13.97,10.5c-0.32,0 -0.58,-0.26 -0.58,-0.58c0,-0.32 0.26,-0.58 0.58,-0.58c0.32,0 0.58,0.26 0.58,0.58C14.55,10.24 14.29,10.5 13.97,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.82,8H5h5h0.32c0.14,0 0.25,-0.11 0.25,-0.25S10.45,7.5 10.32,7.5H10c0,-1.02 -0.62,-1.9 -1.5,-2.29v0.54C8.5,5.89 8.39,6 8.25,6S8,5.89 8,5.75v-0.7C7.84,5.02 7.67,5 7.5,5S7.16,5.02 7,5.05v0.7C7,5.89 6.89,6 6.75,6S6.5,5.89 6.5,5.75V5.21C5.62,5.6 5,6.48 5,7.5H4.82c-0.14,0 -0.25,0.11 -0.25,0.25S4.68,8 4.82,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5c1.21,0 2.22,-0.86 2.45,-2h-4.9C5.28,9.64 6.29,10.5 7.5,10.5z"/>
</vector>
