<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8.7L8,5.31v1.56l2.3,0.82v3.63L8,12.13v1.56l9,-3.38V8.7zM15.33,9.54l-3.72,1.31V8.15l3.72,1.31V9.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5l2.5,2.5l2.5,-2.5l-1.75,0l0,-10.5l-1.5,0l0,10.5z"/>
</vector>
