<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.7,3.2C8.97,2.55 6.44,3.52 4.82,5.32L3.85,4.35C3.54,4.04 3,4.26 3,4.71V7.5C3,7.78 3.22,8 3.5,8h2.79c0.45,0 0.67,-0.54 0.35,-0.85L5.88,6.38c1.27,-1.45 3.26,-2.24 5.43,-1.73C13.38,5.14 15,6.84 15.4,8.93c0.66,3.5 -2.01,6.57 -5.4,6.57c-2.81,0 -5.13,-2.11 -5.46,-4.83C4.5,10.3 4.17,10 3.8,10h0c-0.46,0 -0.8,0.37 -0.75,0.83C3.46,14.3 6.41,17 10,17c4.29,0 7.68,-3.86 6.88,-8.3C16.4,6.03 14.35,3.83 11.7,3.2z"/>
</vector>
