<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8c0,4.42 3.58,8 8,8s8,-3.58 8,-8C18,5.58 14.42,2 10,2zM10.01,15C9.44,15 9,14.55 9,13.99C9,13.43 9.45,13 10.01,13c0.56,0 0.99,0.43 0.99,0.99C11,14.55 10.58,15 10.01,15zM12.51,8.83c-0.63,0.93 -1.23,1.21 -1.56,1.81c-0.13,0.24 -0.18,0.4 -0.18,1.18H9.26c0,-0.41 -0.06,-1.08 0.26,-1.65c0.41,-0.73 1.18,-1.16 1.63,-1.8c0.48,-0.68 0.21,-1.94 -1.14,-1.94c-0.88,0 -1.32,0.67 -1.5,1.23L7.14,7.08C7.51,5.96 8.52,5 9.99,5c1.23,0 2.08,0.56 2.51,1.26C12.87,6.87 13.08,7.99 12.51,8.83z"/>
</vector>
