<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9h7c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1h-7c-0.55,0 -1,0.45 -1,1C13,8.55 13.45,9 14,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,15h-7c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1C22,15.45 21.55,15 21,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11h-4c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1C22,11.45 21.55,11 21,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.85,7.85C8.54,7.54 8,7.76 8,8.21V11H3c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h5v2.79c0,0.45 0.54,0.67 0.85,0.35l3.79,-3.79c0.2,-0.2 0.2,-0.51 0,-0.71L8.85,7.85z"/>
</vector>
