<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.94,11.94h3.12v3.12h-3.12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.94,4.94h3.12v3.12h-3.12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.94,4.94h3.12v3.12h-3.12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9h5V4H4V9zM4.94,4.94h3.12v3.12H4.94V4.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16h5v-5H4V16zM4.94,11.94h3.12v3.12H4.94V11.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4v5h5V4H11zM15.06,8.06h-3.12V4.94h3.12V8.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,15h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,14h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,15h1v1h-1z"/>
</vector>
