<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5H5C4.45,5 4,5.45 4,6v0c0,0.55 0.45,1 1,1h3v2H5.5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1H8v2H5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h3c1.1,0 2,-0.9 2,-2v-1c0,-1.1 -0.9,-2 -2,-2c1.1,0 2,-0.9 2,-2V7C10,5.9 9.1,5 8,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9.75L16,9.75C16,9.34 15.66,9 15.25,9H12c-0.55,0 -1,0.45 -1,1v1.75c0,0.55 0.45,1 1,1h2.5v0.75h-2.75c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75H15c0.55,0 1,-0.45 1,-1v-1.75c0,-0.55 -0.45,-1 -1,-1h-2.5V10.5h2.75C15.66,10.5 16,10.16 16,9.75z"/>
</vector>
