<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,11.79 16.21,10 14,10zM15.45,14.84c0.17,0.17 0.17,0.44 0,0.61c-0.17,0.17 -0.44,0.17 -0.61,0l-0.86,-0.86l-0.86,0.86c-0.17,0.17 -0.44,0.17 -0.61,0c-0.17,-0.17 -0.17,-0.44 0,-0.61l0.86,-0.86l-0.86,-0.86c-0.17,-0.17 -0.17,-0.44 0,-0.61l0,0c0.17,-0.17 0.44,-0.17 0.61,0l0.86,0.86l0.86,-0.86c0.17,-0.17 0.44,-0.17 0.61,0l0,0c0.17,0.17 0.17,0.44 0,0.61l-0.86,0.86L15.45,14.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5c0.1,0 0.19,0.01 0.29,0.01L3.69,4.27C3.36,4.14 3,4.38 3,4.74v2.9c0,0.22 0.14,0.41 0.34,0.47L9,10l-5.66,1.89C3.14,11.95 3,12.15 3,12.36v2.9c0,0.35 0.36,0.6 0.69,0.46l4.82,-1.93C8.62,10.85 11.03,8.5 14,8.5z"/>
</vector>
