<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.79,10.79c-0.39,0.39 -0.39,1.02 0,1.41c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41C9.82,10.4 9.18,10.4 8.79,10.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H4v16h12V6L12,2zM12.47,15.53l-1.82,-1.82c-0.94,0.49 -2.13,0.35 -2.92,-0.44c-0.98,-0.98 -0.98,-2.56 0,-3.54c0.32,-0.32 2.03,-1.5 3.54,0c0.79,0.79 0.93,1.97 0.44,2.92l1.82,1.82L12.47,15.53zM11,7V3l4,4H11z"/>
</vector>
