<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.64,16.36c1.3,1.3 3.42,1.3 4.72,0c1.3,-1.3 1.3,-3.42 0,-4.72L9.64,16.36zM18,2.01L6,2C4.89,2 4,2.89 4,4v16c0,1.11 0.89,2 2,2h12c1.11,0 2,-0.89 2,-2V4C20,2.89 19.11,2.01 18,2.01zM11,5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S10.45,5 11,5zM8,5c0.55,0 1,0.45 1,1S8.55,7 8,7S7,6.55 7,6S7.45,5 8,5zM12,19c-2.76,0 -5,-2.24 -5,-5c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C17,16.76 14.76,19 12,19z"/>
</vector>
