<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.35,13.65l1.79,-1.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85h-1.04V3.75C10.75,3.34 10.41,3 10,3h0C9.59,3 9.25,3.34 9.25,3.75V11H8.21c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79C9.84,13.84 10.16,13.84 10.35,13.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,16.25L16,16.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,15.5 4,15.84 4,16.25l0,0C4,16.66 4.34,17 4.75,17h10.5C15.66,17 16,16.66 16,16.25z"/>
</vector>
