<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.29,5.71L14.29,5.71c-0.39,0.39 -0.39,1.02 0,1.41L18.17,11H3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h15.18l-3.88,3.88c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l5.59,-5.59c0.39,-0.39 0.39,-1.02 0,-1.41L15.7,5.71C15.32,5.32 14.68,5.32 14.29,5.71z"/>
</vector>
