<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,4L8,4v12h12L20,4zM19,11h-4v4h-2v-4L9,11L9,9h4L13,5h2v4h4v2z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,22h14v-2L4,20L4,6L2,6v14c0,1.1 0.9,2 2,2zM8,18h12c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2L8,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2zM8,4h12v12L8,16L8,4zM15,5h-2v4L9,9v2h4v4h2v-4h4L19,9h-4z"/>
</vector>
