<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.11,3 19,3zM12,13.51h-1V15H9.5v-1.5h-3V9H8v3h1.5V9H11v3h1V13.51zM18,15h-1.75l-1.75,-2.25V15H13V9h1.5v2.25L16.25,9H18l-2.25,3L18,15z"/>
</vector>
