<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13v1c0,0.28 0.22,0.5 0.5,0.5h0c0.28,0 0.5,-0.22 0.5,-0.5v-1h1c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5h-1v-1c0,-0.28 -0.22,-0.5 -0.5,-0.5h0c-0.28,0 -0.5,0.22 -0.5,0.5v1h-1c-0.28,0 -0.5,0.22 -0.5,0.5v0c0,0.28 0.22,0.5 0.5,0.5H12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM6,6h3c0.28,0 0.5,0.22 0.5,0.5v0C9.5,6.78 9.28,7 9,7H6C5.72,7 5.5,6.78 5.5,6.5v0C5.5,6.22 5.72,6 6,6zM15.5,15.5h-11l11,-11V15.5z"/>
</vector>
