<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11c0,-3.87 -3.13,-7 -7,-7C8.87,4 7.81,4.27 6.87,4.75l9.39,9.39C16.73,13.19 17,12.13 17,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.9999,3.4618l1.0606,-1.0606l3.5355,3.5355l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l1.45,1.45L1.4,5.94L2.46,7l1.21,-1.21l0.85,0.85C3.57,7.84 3,9.35 3,11c0,3.87 3.13,7 7,7c1.65,0 3.16,-0.57 4.35,-1.52l2.36,2.36l1.06,-1.06L2.22,2.22z"/>
</vector>
