<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.63,9.24h-0.04C12.41,7.98 11.32,7 10,7C8.95,7 8.05,7.62 7.63,8.52H7.51C6.38,8.64 5.5,9.59 5.5,10.75C5.5,11.99 6.51,13 7.75,13h4.88c1.03,0 1.88,-0.84 1.88,-1.88S13.67,9.24 12.63,9.24zM12.63,11.5H7.75C7.34,11.5 7,11.16 7,10.75c0,-0.36 0.26,-0.67 0.61,-0.73h0.02h0.96l0.4,-0.87C9.18,8.75 9.56,8.5 10,8.5c0.55,0 1.03,0.41 1.11,0.95l0.22,1.29h1.3c0.21,0 0.38,0.17 0.38,0.38C13.01,11.33 12.84,11.5 12.63,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.29,4H3.71C2.77,4 2,4.68 2,5.5v9C2,15.32 2.77,16 3.71,16h12.57c0.94,0 1.71,-0.68 1.71,-1.5v-9C18,4.68 17.23,4 16.29,4zM16.5,14.44c-0.03,0.03 -0.1,0.06 -0.21,0.06H3.71c-0.11,0 -0.18,-0.04 -0.21,-0.06V5.56C3.53,5.54 3.6,5.5 3.71,5.5h12.57c0.11,0 0.18,0.04 0.21,0.06V14.44z"/>
</vector>
