<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h10V8H7V19zM8,12h2.5V9.5h3V12H16v3h-2.5v2.5h-3V15H8V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,3h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6H7C5.9,6 5,6.9 5,8v11c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V8C19,6.9 18.1,6 17,6zM17,19H7V8h10V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,17.5l3,0l0,-2.5l2.5,0l0,-3l-2.5,0l0,-2.5l-3,0l0,2.5l-2.5,0l0,3l2.5,0z"/>
</vector>
