<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c0,-3.31 -2.69,-6 -6.01,-6C9.82,4 9.64,4.01 9.47,4.03C6.41,4.29 4,6.87 4,10s2.41,5.71 5.47,5.97C9.64,15.99 9.82,16 9.99,16C13.31,16 16,13.31 16,10zM13,7c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C12,7.45 12.45,7 13,7zM7,7c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1S6,8.55 6,8C6,7.45 6.45,7 7,7zM13.86,11c-0.45,1.72 -2,3 -3.86,3s-3.41,-1.28 -3.86,-3H13.86z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14c1.86,0 3.41,-1.28 3.86,-3H6.14C6.59,12.72 8.14,14 10,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,3C6.13,3 3,6.14 3,10s3.13,7 6.99,7c3.87,0 7.01,-3.14 7.01,-7S13.86,3 9.99,3zM9.47,15.97C6.41,15.71 4,13.13 4,10s2.41,-5.71 5.47,-5.97C9.64,4.01 9.82,4 9.99,4c0,0 0,0 0,0C13.31,4 16,6.69 16,10s-2.69,6 -6.01,6c0,0 0,0 0,0C9.82,16 9.64,15.99 9.47,15.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
