<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11.9c0,-0.49 -0.36,-0.89 -0.84,-0.97 -1.25,-0.21 -2.43,-0.88 -3.23,-1.76l-1.29,-1.43c-0.17,-0.19 -0.38,-0.34 -0.61,-0.45 -0.01,0 -0.01,-0.01 -0.02,-0.01H13c-0.37,-0.21 -0.78,-0.31 -1.25,-0.25C10.73,7.15 10,8.07 10,9.1V15c0,1.1 0.9,2 2,2h5v4c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-4.5c0,-1.1 -0.9,-2 -2,-2h-3v-3.45c1,0.83 2.4,1.54 3.8,1.82 0.62,0.13 1.2,-0.34 1.2,-0.97zM12.83,18c-0.41,1.16 -1.52,2 -2.83,2 -1.66,0 -3,-1.34 -3,-3 0,-1.31 0.84,-2.41 2,-2.83V12.1c-2.28,0.46 -4,2.48 -4,4.9 0,2.76 2.24,5 5,5 2.42,0 4.44,-1.72 4.9,-4h-2.07z"/>
</vector>
