<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.68 2,5.5v9C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-9C18,4.68 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.29,12.18l7.7,2.06c0.53,0.14 1.08,-0.17 1.22,-0.71l1.2,-4.49c0.14,-0.53 -0.17,-1.08 -0.71,-1.22l-7.7,-2.06C6.47,5.62 5.93,5.93 5.78,6.47l-1.2,4.49C4.44,11.49 4.75,12.03 5.29,12.18z"/>
</vector>
