<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.96,4.01h-16c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-12C21.96,4.91 21.06,4.01 19.96,4.01zM20,6v12H4V6H20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.42,9.01L7.92,6.18C7.39,6.04 6.84,6.35 6.7,6.88l-1.85,6.87c-0.14,0.53 0.17,1.08 0.71,1.23l10.5,2.83c0.53,0.14 1.08,-0.17 1.23,-0.71l1.85,-6.87C19.27,9.7 18.95,9.15 18.42,9.01z"/>
</vector>
