<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,17h12.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,15.5 3,15.84 3,16.25l0,0C3,16.66 3.34,17 3.75,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.54,7.58c-0.33,-0.43 -0.91,-0.59 -1.43,-0.45l-4.25,1.15L6.88,3.9C6.67,3.71 6.39,3.64 6.11,3.7l0,0C5.54,3.83 5.26,4.49 5.56,4.99l2.55,4.3l-3.2,0.86L3.63,9.05C3.47,8.92 3.27,8.86 3.06,8.91h0C2.63,9 2.42,9.49 2.64,9.88l1.65,2.79c0.11,0.19 0.34,0.29 0.56,0.23l11.99,-3.24C17.74,9.41 18.12,8.34 17.54,7.58z"/>
</vector>
