<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3c-4.96,0 -9,4.04 -9,9s4.04,9 9,9s9,-4.04 9,-9S19.96,3 15,3zM18,13h-2v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h-2c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h2V9c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2h2c0.55,0 1,0.45 1,1C19,12.55 18.55,13 18,13zM5.48,18.04C3.4,16.83 2,14.58 2,12s1.4,-4.83 3.48,-6.04C5.8,5.77 6.01,5.45 6.01,5.08c0,-0.77 -0.84,-1.25 -1.51,-0.86C1.82,5.78 0,8.68 0,12c0,3.32 1.82,6.22 4.5,7.78c0.67,0.39 1.51,-0.09 1.51,-0.86C6.01,18.55 5.8,18.23 5.48,18.04z"/>
</vector>
