<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,2H2v20h20V2zM8,8.22c0,-0.86 0.7,-1.56 1.56,-1.56c0.33,0 0.64,0.1 0.89,0.28l-0.01,-0.12c0,-0.86 0.7,-1.56 1.56,-1.56s1.56,0.7 1.56,1.56l-0.01,0.12c0.26,-0.18 0.56,-0.28 0.89,-0.28c0.86,0 1.56,0.7 1.56,1.56c0,0.62 -0.37,1.16 -0.89,1.4C15.63,9.87 16,10.41 16,11.03c0,0.86 -0.7,1.56 -1.56,1.56c-0.33,0 -0.64,-0.11 -0.89,-0.28l0.01,0.12c0,0.86 -0.7,1.56 -1.56,1.56s-1.56,-0.7 -1.56,-1.56l0.01,-0.12c-0.26,0.18 -0.56,0.28 -0.89,0.28C8.7,12.59 8,11.89 8,11.03c0,-0.62 0.37,-1.16 0.89,-1.4C8.37,9.38 8,8.84 8,8.22zM12,19c-3.31,0 -6,-2.69 -6,-6C9.31,13 12,15.69 12,19c0,-3.31 2.69,-6 6,-6C18,16.31 15.31,19 12,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9.62m-1.56,0a1.56,1.56 0,1 1,3.12 0a1.56,1.56 0,1 1,-3.12 0"/>
</vector>
