<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.54,13H10c-0.55,0 -1,-0.45 -1,-1V8.46C9,8.2 9.11,7.94 9.29,7.76l5.32,-5.32C13.78,2.16 12.9,2 12,2c-4.2,0 -8,3.22 -8,8.2c0,3.18 2.44,6.92 7.33,11.22c0.38,0.33 0.96,0.33 1.34,0C17.56,17.12 20,13.37 20,10.2c0,-1.01 -0.16,-1.94 -0.45,-2.8l-5.31,5.31C14.06,12.89 13.8,13 13.54,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11l2.12,0l6.16,-6.16l-2.12,-2.12l-6.16,6.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,2L20,1.29c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.72,0.72l2.12,2.12l0.72,-0.72C21.1,3.02 21.1,2.39 20.71,2z"/>
</vector>
