<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,15.5L18,14V3H2v11l1.5,1.5H0V17h20v-1.5H16.5zM3.5,4.5h13V14h-13V4.5zM10,16.25c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C10.75,15.91 10.41,16.25 10,16.25z"/>
</vector>
