<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.35,7.06c6.64,0.64 11.95,5.94 12.58,12.58c0.07,0.77 0.72,1.35 1.49,1.35h0c0.88,0 1.59,-0.76 1.5,-1.63c-0.77,-8.09 -7.2,-14.52 -15.29,-15.29C3.76,3.99 3,4.7 3,5.58v0C3,6.35 3.58,6.99 4.35,7.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.62c0,0.75 0.56,1.36 1.3,1.48c3.37,0.55 6.04,3.22 6.6,6.59c0.12,0.74 0.73,1.3 1.48,1.3h0c0.93,0 1.63,-0.84 1.48,-1.75c-0.75,-4.67 -4.44,-8.36 -9.11,-9.11C3.84,9.99 3,10.69 3,11.62L3,11.62z"/>
</vector>
