<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2H7C5.9,3 5,3.9 5,5v3c0,1.1 0.9,2 2,2h1v2H7c-1.1,0 -2,0.9 -2,2v6c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h10v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-6c0,-1.1 -0.9,-2 -2,-2h-1v-2H17zM7,8V5h10v3H7zM17,16H7v-2h10V16zM14,12h-4v-2h4V12z"/>
</vector>
