<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.35,8.83l1.77,-1.77l-3.18,-3.18l-1.77,1.77L15.35,8.83zM11.11,6.71L4,13.82V17h3.18l7.11,-7.11L11.11,6.71zM4.51,11.18C3.59,10.76 3,10.16 3,9.25c0,-1.31 1.39,-1.99 2.61,-2.59C6.45,6.24 7.5,5.73 7.5,5.25C7.5,4.91 6.83,4.5 6,4.5c-0.94,0 -1.5,0.45 -1.5,0.75H3C3,3.97 4.34,3 6,3c1.47,0 3,0.84 3,2.25C9,6.66 7.55,7.37 6.27,8C5.56,8.35 4.5,8.87 4.5,9.25c0,0.3 0.48,0.56 1.17,0.78L4.51,11.18zM14.14,12.16c0.83,0.48 1.36,1.14 1.36,2.09c0,1.94 -2.44,2.75 -3.75,2.75C11.33,17 11,16.98 11,16.98v-1.5c0.25,0.03 0.37,0.03 0.75,0.03c0.77,0 2.25,-0.49 2.25,-1.25c0,-0.39 -0.38,-0.71 -0.97,-0.97L14.14,12.16z"/>
</vector>
