<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17l-1.24,-1.35C15.22,3.24 14.68,3 14.12,3H9.88C9.32,3 8.78,3.24 8.4,3.65L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM18.65,13.35l-2.79,2.79C15.54,16.46 15,16.24 15,15.79v-1.75H9v1.75c0,0.45 -0.54,0.67 -0.85,0.35l-2.79,-2.79c-0.2,-0.2 -0.2,-0.51 0,-0.71l2.79,-2.79C8.46,9.54 9,9.76 9,10.21v1.83h6v-1.83c0,-0.45 0.54,-0.67 0.85,-0.35l2.79,2.79C18.84,12.84 18.84,13.16 18.65,13.35z"/>
</vector>
