<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,13.39C3.78,12.51 5.33,12 7,12s3.22,0.51 4.5,1.39V5.5h-9V13.39zM7,6c1.38,0 2.5,1.12 2.5,2.5S8.38,11 7,11S4.5,9.88 4.5,8.5S5.62,6 7,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4h1.5v12h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,4h1.5v12h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,4h-9C1.67,4 1,4.67 1,5.5v9C1,15.33 1.67,16 2.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5v-9C13,4.67 12.33,4 11.5,4zM3.55,14.5c1,-0.63 2.18,-1 3.45,-1s2.45,0.37 3.45,1H3.55zM11.5,13.39C10.22,12.51 8.67,12 7,12s-3.22,0.51 -4.5,1.39V5.5h9V13.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11c1.38,0 2.5,-1.12 2.5,-2.5S8.38,6 7,6S4.5,7.12 4.5,8.5S5.62,11 7,11zM7,7.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S6.45,7.5 7,7.5z"/>
</vector>
