<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,4.03C8.6,4.11 7.75,4.38 7,4.81v6.34l2.5,-1.44V4.03z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,4.04v1.62l5.37,3.11C15.34,6.21 13.16,4.27 10.5,4.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.58l-4.92,2.84c0.51,0.73 1.17,1.32 1.94,1.77l5.48,-3.17L10,10.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5.55C4.78,6.65 4,8.23 4,10c0,0.91 0.21,1.78 0.58,2.55L6,11.73V5.55z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.13,15.7C8.72,15.89 9.35,16 10,16c2.04,0 3.84,-1.02 4.92,-2.58L13.5,12.6L8.13,15.7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,6.82v2.89l4.92,2.84c0.37,-0.77 0.58,-1.64 0.58,-2.55L10.5,6.82z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7c3.87,0 7,-3.13 7,-7C17,6.13 13.87,3 10,3zM10.5,4.04c2.66,0.22 4.84,2.17 5.37,4.73L10.5,5.67V4.04zM7,4.81c0.75,-0.43 1.6,-0.7 2.5,-0.78v5.68L7,11.15V4.81zM4.58,12.55C4.21,11.78 4,10.91 4,10c0,-1.77 0.78,-3.35 2,-4.45v6.18L4.58,12.55zM5.08,13.42L10,10.58l2.5,1.44l-5.48,3.17C6.25,14.74 5.58,14.15 5.08,13.42zM10,16c-0.65,0 -1.28,-0.11 -1.87,-0.3l5.37,-3.1l1.42,0.82C13.84,14.98 12.04,16 10,16zM10.5,9.71V6.82l5.5,3.18c0,0.91 -0.21,1.77 -0.58,2.55L10.5,9.71z"/>
</vector>
