<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.02,8.47c-0.74,0.35 -0.48,0.23 -1.33,0.64c-1.01,-0.69 -0.64,-0.49 -1.97,-1.13C8.65,6.96 8.67,7.28 8.61,6.5H7.39C7.33,7.28 7.35,6.96 7.27,7.98C5.95,8.62 6.31,8.42 5.31,9.11C4.38,8.67 4.71,8.82 3.98,8.47L3.36,9.53C4,9.96 3.74,9.79 4.6,10.37c-0.12,1.55 -0.12,0.7 0,2.25c-0.85,0.58 -0.58,0.4 -1.23,0.85l0.61,1.06c0.74,-0.35 0.48,-0.23 1.33,-0.64c1.01,0.69 0.64,0.49 1.97,1.13c0.08,1.02 0.05,0.71 0.11,1.48h1.22c0.06,-0.78 0.04,-0.46 0.11,-1.48c1.32,-0.64 0.96,-0.43 1.97,-1.13c0.92,0.44 0.59,0.28 1.33,0.64l0.61,-1.06c-0.64,-0.44 -0.38,-0.26 -1.23,-0.85c0.12,-1.55 0.12,-0.7 0,-2.25c0.85,-0.58 0.58,-0.4 1.23,-0.85L12.02,8.47zM8,14c-1.38,0 -2.5,-1.12 -2.5,-2.5C5.5,10.12 6.62,9 8,9s2.5,1.12 2.5,2.5C10.5,12.88 9.38,14 8,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.63,6.52l-1.8,0.86c-0.21,-0.15 -0.44,-0.26 -0.67,-0.38L10,5H6L5.85,7.01C5.61,7.12 5.38,7.24 5.17,7.38l-1.8,-0.86l-2,3.46l1.67,1.14c-0.01,0.13 -0.01,0.63 0,0.75l-1.67,1.14l2,3.46l1.8,-0.86c0.21,0.15 0.44,0.26 0.67,0.38L6,18h4l0.15,-2.01c0.23,-0.11 0.46,-0.23 0.67,-0.38l1.8,0.86l2,-3.46l-1.67,-1.14c0.01,-0.13 0.01,-0.63 0,-0.75l1.67,-1.14L12.63,6.52zM11.4,12.63c0.86,0.59 0.6,0.41 1.23,0.85l-0.61,1.06c-0.74,-0.35 -0.41,-0.2 -1.33,-0.64c-1.01,0.69 -0.64,0.49 -1.97,1.13c-0.08,1.03 -0.05,0.71 -0.11,1.48H7.39c-0.06,-0.78 -0.04,-0.46 -0.11,-1.48c-1.32,-0.64 -0.96,-0.43 -1.97,-1.13c-0.85,0.41 -0.6,0.29 -1.33,0.64l-0.61,-1.06c0.66,-0.45 0.38,-0.26 1.23,-0.85c-0.12,-1.55 -0.12,-0.7 0,-2.25C3.74,9.79 4,9.96 3.36,9.53l0.61,-1.06c0.74,0.35 0.41,0.2 1.33,0.64c1.01,-0.69 0.64,-0.49 1.97,-1.13C7.35,6.96 7.33,7.28 7.39,6.5h1.22c0.06,0.78 0.04,0.46 0.11,1.48c1.32,0.64 0.96,0.43 1.97,1.13c0.85,-0.41 0.6,-0.29 1.33,-0.64l0.61,1.06c-0.66,0.45 -0.38,0.26 -1.23,0.85C11.52,11.92 11.52,11.08 11.4,12.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9c-1.38,0 -2.5,1.12 -2.5,2.5C5.5,12.88 6.62,14 8,14s2.5,-1.12 2.5,-2.5C10.5,10.12 9.38,9 8,9zM8,12.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S8.55,12.5 8,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,7.5l0.86,-1.89l1.89,-0.86l-1.89,-0.86l-0.86,-1.89l-0.86,1.89l-1.89,0.86l1.89,0.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.62,10.38l-0.62,-1.38l-0.62,1.38l-1.38,0.62l1.38,0.62l0.62,1.38l0.62,-1.38l1.38,-0.62z"/>
</vector>
