<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.25v3.63l5.5,5.5C15.82,12.65 16,11.85 16,11c0,-1.54 -0.58,-2.94 -1.54,-4l-3.72,-4.16c-0.4,-0.45 -1.09,-0.45 -1.49,0L7.23,5.11l1.06,1.06L10,4.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.84,2.84c-0.94,1.23 -1.43,2.83 -1.18,4.55c0.39,2.64 2.58,4.75 5.23,5.05c1.64,0.19 3.16,-0.29 4.34,-1.2l1.84,1.84c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06l-1.83,-1.83l0,0L3.46,3.46zM10,15.5c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-0.92 0.3,-1.8 0.82,-2.56L10,12.12V15.5z"/>
</vector>
