<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.1v4.05l7.4,7.4c1.15,-2.88 0.59,-6.28 -1.75,-8.61l-4.94,-4.96c-0.39,-0.39 -1.02,-0.39 -1.42,0L8.56,5.71l1.41,1.41L12,5.1zM20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.01,0c-0.39,0.39 -0.39,1.02 0,1.41l3.65,3.65c-2.52,3.14 -2.33,7.74 0.58,10.66C7.9,20.8 9.95,21.58 12,21.58c1.78,0 3.54,-0.58 5,-1.76l2.08,2.08c0.39,0.39 1.02,0.39 1.41,0l0,0C20.87,21.51 20.87,20.87 20.49,20.49zM12,19.59c-1.6,0 -3.11,-0.62 -4.24,-1.76C6.62,16.69 6,15.19 6,13.59c0,-1.31 0.42,-2.55 1.19,-3.57L12,14.83V19.59z"/>
</vector>
