<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S19.42,4 15,4zM15,18c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S18.31,18 15,18zM3,12c0,-2.39 1.4,-4.46 3.43,-5.42C6.77,6.42 7,6.11 7,5.74V5.55c0,-0.68 -0.71,-1.11 -1.32,-0.82C2.92,5.99 1,8.77 1,12s1.92,6.01 4.68,7.27C6.29,19.55 7,19.13 7,18.45v-0.18c0,-0.37 -0.23,-0.69 -0.57,-0.85C4.4,16.46 3,14.39 3,12z"/>
</vector>
