<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1 0.45,1 1,1 1,-0.45 1,-1zM8.29,12.93L6.5,10.79 4,14h10l-3.21,-4.29 -2.5,3.22zM3,3h5L8,1L3,1c-1.1,0 -2,0.9 -2,2v5h2L3,3zM15,15h-5v2h5c1.1,0 2,-0.9 2,-2v-5h-2v5zM3,10L1,10v5c0,1.1 0.9,2 2,2h5v-2L3,15v-5zM15,1h-5v2h5v5h2L17,3c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
