<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7.01l0,3.49l6,1.5l-6,1.5l0,3.49l11.85,-4.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4v16l19,-8L3,4zM5,13.5l6,-1.5l-6,-1.5V7.01L16.85,12L5,16.99V13.5z"/>
</vector>
