<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.21,17.37c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l2.53,-2.53L8.54,3L3.03,3C2.45,13.18 10.82,21.55 21,20.97v-5.51l-5.27,-0.61 -2.52,2.52zM20,4v-0.36c0,-1.31 -0.94,-2.5 -2.24,-2.63C16.26,0.86 15,2.03 15,3.5L15,4h-1v6h7L21,4h-1zM19,4h-3v-0.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5L19,4z"/>
</vector>
