<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.93,2C8.88,2 8.84,2 8.79,2C7.96,2.02 7.7,3.12 8.4,3.56c2.78,1.77 4.63,4.89 4.63,8.44c0,3.55 -1.84,6.66 -4.62,8.43C7.7,20.89 7.98,21.98 8.82,22c0.07,0 0.14,0 0.21,0c6.05,0 10.86,-5.39 9.87,-11.63C18.14,5.53 13.83,1.95 8.93,2z"/>
</vector>
