<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C8.52,3 7.1,3.22 5.76,3.64L7.4,5.28C8.24,5.1 9.11,5 10,5c3.32,0 6.34,1.31 8.58,3.43L20,7.01C17.4,4.53 13.88,3 10,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.46,10.54C14.79,9 12.57,8.04 10.13,8.01l2.46,2.47c0.91,0.34 1.74,0.85 2.45,1.49L16.46,10.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l0.94,0.94C1.79,5.51 0.84,6.21 0,7.01l1.42,1.42c0.85,-0.8 1.81,-1.49 2.86,-2.03l2.26,2.26c-1.12,0.44 -2.13,1.08 -3,1.89l1.42,1.42c0.89,-0.81 1.97,-1.4 3.17,-1.71l2.89,2.89C10.69,13.05 10.35,13 10,13c-1.12,0 -2.12,0.42 -2.91,1.09L10,17l2.44,-2.44l3.57,3.57l1.06,-1.06L2.93,2.93L1.87,3.99z"/>
</vector>
