<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.01,4C16.56,4 14.52,5 10,5C5.58,5 3.42,4.01 2.99,4.01C2.46,4.01 2,4.45 2,5.02V15c0,0.57 0.46,1 0.99,1c0.46,0 2.44,-1 7.01,-1c4.53,0 6.56,1 7.01,1c0.53,0 0.99,-0.43 0.99,-1V5C18,4.43 17.54,4 17.01,4zM16.5,14.32c-1.92,-0.55 -4.11,-0.82 -6.5,-0.82c-2.44,0 -4.57,0.27 -6.5,0.82V5.69C4.73,6.03 7,6.5 10,6.5c2.39,0 4.57,-0.28 6.5,-0.82V14.32z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.03,11.28L7.5,9.5L5,12.42v0.01C6.54,12.14 8.19,12 10,12c1.77,0 3.45,0.15 5,0.43L11.5,8.5L9.03,11.28z"/>
</vector>
