<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3.01v2.24C9.25,5.66 9.59,6 10,6h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.7c3.55,0.41 6.24,3.69 5.68,7.45c-0.4,2.66 -2.48,4.86 -5.12,5.38C7.15,17.19 3.5,14.01 3.5,10c0,-1.52 0.53,-2.92 1.41,-4.03l4.53,4.53c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L5.59,4.53c-0.4,-0.4 -1.05,-0.39 -1.44,0.02C2.07,6.76 2,9.35 2,10c0,4.27 3.35,7.76 7.56,7.99C14.01,18.23 18,14.45 18,10c0,-4.33 -3.44,-7.85 -7.71,-7.99C9.72,1.99 9.25,2.45 9.25,3.01z"/>
</vector>
