<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S11.31,6 8,6zM10.42,15.81L7,12.39V8h2v3.61l2.81,2.81L10.42,15.81z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c4.42,0 8,-3.58 8,-8S12.42,4 8,4zM8,18c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S11.31,18 8,18zM18.5,12c0,0.69 -0.28,1.32 -0.73,1.77l1.41,1.41C20,14.37 20.5,13.24 20.5,12S20,9.63 19.18,8.82l-1.41,1.41C18.22,10.68 18.5,11.31 18.5,12zM22,12c0,1.66 -0.67,3.16 -1.76,4.24l1.41,1.41C23.1,16.21 24,14.21 24,12s-0.9,-4.21 -2.35,-5.65l-1.41,1.41C21.33,8.84 22,10.34 22,12zM11.81,14.42l-1.39,1.39L7,12.39V8h2v3.61L11.81,14.42z"/>
</vector>
