<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,11v2L9,13L9,9c0,-1.1 0.9,-2 2,-2h7c2.21,0 4,1.79 4,4zM2,15c0,0.55 0.45,1 1,1h5v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h5c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L3,14c-0.55,0 -1,0.45 -1,1zM7.14,12.1c1.16,-1.19 1.14,-3.08 -0.04,-4.24 -1.19,-1.16 -3.08,-1.14 -4.24,0.04 -1.16,1.19 -1.14,3.08 0.04,4.24 1.19,1.16 3.08,1.14 4.24,-0.04z"/>
</vector>
