<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,15.31l2.6,-2.6c0.39,-0.39 0.39,-1.02 0,-1.41L20,8.69L20,5c0,-0.55 -0.45,-1 -1,-1h-3.69l-2.6,-2.6c-0.39,-0.39 -1.02,-0.39 -1.41,0L8.69,4L5,4c-0.55,0 -1,0.45 -1,1v3.69l-2.6,2.6c-0.39,0.39 -0.39,1.02 0,1.41L4,15.3L4,19c0,0.55 0.45,1 1,1h3.69l2.6,2.6c0.39,0.39 1.02,0.39 1.41,0l2.6,-2.6L19,20c0.55,0 1,-0.45 1,-1v-3.69zM12,16.9L12,7.1c0,-0.61 0.55,-1.11 1.15,-0.99C15.91,6.65 18,9.08 18,12s-2.09,5.35 -4.85,5.89c-0.6,0.12 -1.15,-0.38 -1.15,-0.99z"/>
</vector>
