<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4l0,1l6,0l0,10l-6,0l0,1l7,0l0,-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,6.5l-0.71,0.71l2.3,2.29l-8.09,0l0,1l8.09,0l-2.3,2.29l0.71,0.71l3.5,-3.5z"/>
</vector>
