<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,7.5H5C4.17,7.5 3.5,8.17 3.5,9v0.5h3V7.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,3.5h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4.5C15.5,3.67 14.83,3 14,3h-2.5v1.5H14v1.41L11,9.5H8V6H5C3.34,6 2,7.34 2,9v2h1.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5h3.2l3.8,-4.54V4.5zM3.5,9.5V9c0,-0.83 0.67,-1.5 1.5,-1.5h1.5v2H3.5zM6,12c-0.55,0 -1,-0.45 -1,-1h2C7,11.55 6.55,12 6,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.5C14.12,8.5 13,9.62 13,11s1.12,2.5 2.5,2.5S18,12.38 18,11S16.88,8.5 15.5,8.5zM15.5,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S16.05,12 15.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,17l-3,0l5,2.5l0,-2l3,0l-5,-2.5z"/>
</vector>
