<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,5v6h5L7,7l4,1L11,3L5,3c-1.1,0 -2,0.9 -2,2zM8,13L3,13v6c0,1.1 0.9,2 2,2h6v-5l-4,1 1,-4zM17,17l-4,-1v5h6c1.1,0 2,-0.9 2,-2v-6h-5l1,4zM19,3h-6v5l4,-1 -1,4h5L21,5c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
