<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.95,6c-0.12,-0.13 -0.2,-0.31 -0.2,-0.5c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75c-0.19,0 -0.37,-0.08 -0.5,-0.2v3.46C12,8.67 12.89,8 14,8s2,0.67 2,1.51h-4v1.36c0.57,0.4 1.26,0.64 2,0.64c1.93,0 3.5,-1.57 3.5,-3.5V3.5h-7V6H11.95zM15.5,4.75c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C14.75,5.09 15.09,4.75 15.5,4.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,2v4h1.5V3.5h7V8c0,1.93 -1.57,3.5 -3.5,3.5c-0.74,0 -1.43,-0.24 -2,-0.64v1.71c0.61,0.27 1.29,0.42 2,0.42c2.76,0 5,-2.24 5,-5V2H9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,13V8.5h-7V13c0,1.93 1.57,3.5 3.5,3.5C7.93,16.5 9.5,14.93 9.5,13zM3.75,10.5c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S3.75,10.91 3.75,10.5zM6,14.51c-1.11,0 -2,-0.67 -2,-1.51h4C8,13.83 7.11,14.51 6,14.51zM7.5,11.25c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C8.25,10.91 7.91,11.25 7.5,11.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7H1v6c0,0.69 0.14,1.35 0.39,1.95c0.51,1.2 1.46,2.15 2.66,2.66C4.65,17.86 5.31,18 6,18s1.35,-0.14 1.95,-0.39c1.2,-0.51 2.15,-1.46 2.66,-2.66C10.86,14.35 11,13.69 11,13V7zM6,16.5c-1.93,0 -3.5,-1.57 -3.5,-3.5V8.5h7V13C9.5,14.93 7.93,16.5 6,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14.51c1.11,0 2,-0.67 2,-1.51H4C4,13.83 4.89,14.51 6,14.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8c-1.11,0 -2,0.67 -2,1.51h4C16,8.67 15.11,8 14,8z"/>
</vector>
