<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.21,16.83l-1.96,-2.36L5.5,18h11l-3.54,-4.71z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.5,18h-11l2.75,-3.53 1.96,2.36 2.75,-3.54L16.5,18zM17,7h-3V6H4v14h14V10h-1V7z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,4L20,1h-2v3h-3v2h3v2.99h2L20,6h3L23,4zM18,20L4,20L4,6h10L14,4L4,4c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L20,10h-2v10z"/>
</vector>
