<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,10L8,10v1.5L6.5,11.5zM19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM9.5,14c0,0.55 -0.45,1 -1,1L5,15v-1.5h3v-1L6,12.5c-0.55,0 -1,-0.45 -1,-1L5,10c0,-0.55 0.45,-1 1,-1h2.5c0.55,0 1,0.45 1,1v4zM16,15h-1.75l-1.75,-2.25L12.5,15L11,15L11,9h1.5v2.25L14.25,9L16,9l-2.25,3L16,15zM20,12.5h-1.5L18.5,14h-1v-1.5L16,12.5v-1h1.5L17.5,10h1v1.5L20,11.5v1z"/>
</vector>

