<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10.88l9,0l0,-4.38l1.5,0l0,-3.5l-12,0l0,3.5l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15l0,-7l-3,0l0,4.38l-12,0l0,-4.38l-3,0l0,7l2.5,0l0,2l1.5,0l0,-2l10,0l0,2l1.5,0l0,-2z"/>
</vector>
