<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14v1c0,0.55 0.45,1 1,1h0v-3C3.45,13 3,13.45 3,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.32,13l-1.22,-2.66l2.25,-4.92C13.66,4.75 13.17,4 12.44,4h0c-0.39,0 -0.75,0.23 -0.91,0.58L10,7.94L8.47,4.58C8.3,4.23 7.95,4 7.56,4h0C6.83,4 6.34,4.75 6.65,5.42l2.25,4.92l1.1,2.4L11.5,16H15v-3H12.32z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13v3h0c0.55,0 1,-0.45 1,-1v-1C17,13.45 16.55,13 16,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.68,13l-2.68,0l0,3l3.5,0l0.95,-2.06l-1.1,-2.4z"/>
</vector>
