<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,7h14v10H5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,5L3,5c-1.1,0 -1.99,0.9 -1.99,2L1,17c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,7c0,-1.1 -0.9,-2 -2,-2zM19,17L5,17L5,7h14v10z"/>
</vector>
