<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,4.5c1.22,0 2.26,0.29 3,0.59v9.41c-1.23,-0.41 -2.32,-0.49 -3,-0.49c-0.57,0 -2.43,0.1 -4.5,1.24l0,-9.4C10.4,5.62 12.06,4.5 14.5,4.5M14.5,3c-1.63,0 -3.16,0.41 -4.5,1.13C8.66,3.41 7.13,3 5.5,3C3.62,3 2.03,3.58 1,4.13v12.76c1.59,-1.09 3.3,-1.39 4.5,-1.39c0.94,0 2.75,0.3 4.5,1.5c1.75,-1.2 3.57,-1.5 4.5,-1.5c1.2,0 2.91,0.3 4.5,1.39V4.13C17.97,3.58 16.38,3 14.5,3L14.5,3z"/>
</vector>
