<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.64,2.64C13.2,2.07 11.49,2 10,2S6.8,2.07 5.36,2.64C3.22,3.47 2,5.24 2,7.49v9.01C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5V7.49C18,5.24 16.78,3.47 14.64,2.64zM15,13.25c0,1.1 -0.9,2 -2,2h-0.26l0.34,0.34c0.33,0.33 0.1,0.91 -0.37,0.91h0c-0.14,0 -0.28,-0.06 -0.37,-0.16l-1.09,-1.09H8.75l-1.09,1.09c-0.1,0.1 -0.23,0.16 -0.37,0.16h0c-0.47,0 -0.71,-0.57 -0.37,-0.91l0.34,-0.34H7c-1.1,0 -2,-0.9 -2,-2V7c0,-1.75 3,-2 5,-2c2.21,0 5,0.25 5,2V13.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,13m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,8h7v3h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,13m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
