<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8l-5,-5l-5,5l1.41,1.41l2.59,-2.58l0,6.76l-5,5l1.41,1.41l5.59,-5.59l0,-7.58l2.59,2.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5886,16.9955l1.4071,-1.4071l2.9981,2.9981l-1.4071,1.4071z"/>
</vector>
