<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM6,11.25c-0.69,0 -1.25,-0.56 -1.25,-1.25S5.31,8.75 6,8.75S7.25,9.31 7.25,10S6.69,11.25 6,11.25zM10,11.25c-0.69,0 -1.25,-0.56 -1.25,-1.25S9.31,8.75 10,8.75s1.25,0.56 1.25,1.25S10.69,11.25 10,11.25zM14,11.25c-0.69,0 -1.25,-0.56 -1.25,-1.25S13.31,8.75 14,8.75s1.25,0.56 1.25,1.25S14.69,11.25 14,11.25z"/>
</vector>
