<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L10,3C9.59,3 9.25,3.34 9.25,3.75v6.5C9.25,10.66 9.59,11 10,11h0c0.41,0 0.75,-0.34 0.75,-0.75v-6.5C10.75,3.34 10.41,3 10,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.91,5.09L13.91,5.09c-0.29,0.29 -0.29,0.76 0,1.05c1.27,1.28 1.91,3.17 1.43,5.19c-0.48,2 -2.12,3.6 -4.13,4.03C7.65,16.13 4.5,13.43 4.5,10c0,-1.51 0.61,-2.87 1.59,-3.86c0.29,-0.29 0.28,-0.76 -0.01,-1.05l0,0C5.79,4.79 5.3,4.8 5.01,5.1c-1.2,1.22 -1.95,2.88 -2,4.72C2.9,13.63 6.06,16.94 9.88,17C13.8,17.06 17,13.91 17,10c0,-1.91 -0.76,-3.64 -2,-4.9C14.7,4.8 14.21,4.79 13.91,5.09z"/>
</vector>
