<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5S17,14.76 17,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15L4,15c-0.55,0 -1,0.45 -1,1v3c0,1.1 0.9,2 2,2h3c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5v-3C5,15.45 4.55,15 4,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h3c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5C3.9,3 3,3.9 3,5v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h3v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V5C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19h-3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h3c1.1,0 2,-0.9 2,-2v-3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1V19z"/>
</vector>
