<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9.25h-5v-2.5C5.5,6.34 5.16,6 4.75,6h0C4.34,6 4,6.34 4,6.75v6.5C4,13.66 4.34,14 4.75,14h0c0.41,0 0.75,-0.34 0.75,-0.75v-2.5h5v2.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-6.5C12,6.34 11.66,6 11.25,6h0c-0.41,0 -0.75,0.34 -0.75,0.75V9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,9.25h-1v-1c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75v1h-1C13.34,9.25 13,9.59 13,10v0c0,0.41 0.34,0.75 0.75,0.75h1v1c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-1h1c0.41,0 0.75,-0.34 0.75,-0.75v0C18,9.59 17.66,9.25 17.25,9.25z"/>
</vector>
