<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM6.1,13.2l1.25,-1.67c0.2,-0.27 0.6,-0.27 0.8,0L9.25,13l1.85,-2.47c0.2,-0.27 0.6,-0.27 0.8,0l2,2.67c0.25,0.33 0.01,0.8 -0.4,0.8h-7C6.09,14 5.85,13.53 6.1,13.2z"/>
</vector>
