<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,13l-5,0l0,2.5l-3.5,-3.5l0,6l12,0l0,-6l-3.5,3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12l3.5,-3.5l0,2.5l5,0l0,-2.5l3.5,3.5l0,-6l-12,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.48V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4.48l4,3.98v-11L18,10.48zM16,12v6H4v-6V6h12V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,11l-5,0l0,-2.5l-3.5,3.5l3.5,3.5l0,-2.5l5,0l0,2.5l3.5,-3.5l-3.5,-3.5z"/>
</vector>
