<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM10,10.5H7.5v1H9c0.55,0 1,0.45 1,1V14c0,0.55 -0.45,1 -1,1H6v-1.5h2.5v-1H6V9h4V10.5zM16,15h-1.75l-1.75,-2.25V15H11V9h1.5v2.25L14.25,9H16l-2.25,3L16,15zM19,12.5h-1.5V14h-1v-1.5H15v-1h1.5V10h1v1.5H19V12.5z"/>
</vector>
