<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,11.41l-8.83,-8.83C12.21,2.21 11.7,2 11.17,2H4C2.9,2 2,2.9 2,4v7.17c0,0.53 0.21,1.04 0.59,1.41l8.83,8.83C11.8,21.8 12.32,22 12.83,22s1.02,-0.2 1.41,-0.59l7.17,-7.17C22.2,13.46 22.2,12.2 21.41,11.41zM6.5,8C5.67,8 5,7.33 5,6.5S5.67,5 6.5,5S8,5.67 8,6.5S7.33,8 6.5,8zM16.5,14L13,17.5L9.5,14c-1.31,-1.35 -0.32,-3.5 1.45,-3.5c0.92,0 1.32,0.48 2.05,1.2c0.67,-0.67 1.07,-1.2 2.05,-1.2C16.88,10.5 17.78,12.72 16.5,14z"/>
</vector>
