<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8.25l0,3.5l2.73,-1.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,8.25l0,3.5l2.73,-1.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5l7,-4.5L3,5.5V14.5zM4.5,8.25L7.23,10L4.5,11.75V8.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5.5v9l7,-4.5L11,5.5zM12.5,8.25L15.23,10l-2.73,1.75V8.25z"/>
</vector>
