<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,6v2.63l-1.5,-1.5V6H10.75zM7.32,5.2C8.11,4.75 9.03,4.5 10,4.5c1.64,0 3.11,0.74 4.12,1.88L12.5,8H17V3.5l-1.82,1.82C13.9,3.9 12.06,3 10,3C8.61,3 7.31,3.41 6.23,4.1L7.32,5.2zM15.9,13.77c0.7,-1.09 1.1,-2.38 1.1,-3.77h-1.5c0,0.97 -0.25,1.89 -0.7,2.68L15.9,13.77zM17.07,17.07l-1.06,1.06l-2.24,-2.24C12.69,16.59 11.39,17 10,17c-3.87,0 -7,-3.13 -7,-7c0,-1.39 0.41,-2.69 1.1,-3.77L1.87,3.99l1.06,-1.06L17.07,17.07zM12.68,14.8L5.2,7.32C4.75,8.11 4.5,9.03 4.5,10c0,3.03 2.47,5.5 5.5,5.5C10.97,15.5 11.89,15.25 12.68,14.8z"/>
</vector>
