<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2.5l0,-2.5l-1.5,0l0,2.5l-2.5,0l0,1.5l2.5,0l0,2.5l1.5,0l0,-2.5l2.5,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.95,8C14.97,8.17 15,8.33 15,8.5c0,2.47 -3.1,5.8 -5,7.53C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5c0.34,0 0.68,0.04 1,0.1V2.08C10.67,2.03 10.34,2 10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5c0,-0.17 -0.01,-0.33 -0.03,-0.5H14.95z"/>
</vector>
