<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14h5v4h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12c0.83,0 1.5,-0.67 1.5,-1.5v-5C16,4.67 15.33,4 14.5,4h-2C11.67,4 11,4.67 11,5.5v5c0,0.83 0.67,1.5 1.5,1.5H14.5zM12.5,5.5h2v5h-2V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8.75c0,-0.83 -0.67,-1.5 -1.5,-1.5h-2V5.5H9V4H5.5C4.67,4 4,4.67 4,5.5v5C4,11.33 4.67,12 5.5,12h2C8.33,12 9,11.33 9,10.5V8.75zM7.5,10.5h-2V8.75h2V10.5z"/>
</vector>
