<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5C10,4.67 9.33,4 8.5,4H5l0.37,-2.24C5.45,1.28 5.3,0.8 4.95,0.45L4.5,0L0.44,4.06C0.16,4.34 0,4.72 0,5.12v5.38C0,11.33 0.67,12 1.5,12h5.42c0.64,0 1.22,-0.41 1.42,-1.02l1.58,-4.7C9.97,6.12 10,5.96 10,5.8V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,8h-5.42c-0.64,0 -1.22,0.41 -1.42,1.02l-1.58,4.7C10.03,13.88 10,14.04 10,14.2v0.3c0,0.83 0.67,1.5 1.5,1.5H15l-0.37,2.24c-0.08,0.48 0.08,0.96 0.42,1.31L15.5,20l4.06,-4.06c0.28,-0.28 0.44,-0.66 0.44,-1.06V9.5C20,8.67 19.33,8 18.5,8z"/>
</vector>
