<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9.75v4.55c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V9.75C18,9.34 17.66,9 17.25,9l0,0C16.84,9 16.5,9.34 16.5,9.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,17.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10.06c0,-0.96 0.5,-1.9 1.36,-2.34c0.6,-0.31 1.13,-0.26 1.61,-0.1L18,7.5V4.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L3.71,16.29C3.08,16.92 3.52,18 4.41,18H15L15,10.06z"
      android:fillAlpha="0.3"/>
</vector>
