<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19h18V6H3V19zM17,8h2v2h-2V8zM17,12h2v2h-2V12zM13,8h2v2h-2V8zM13,12h2v2h-2V12zM9,8h2v2H9V8zM9,12h2v2H9V12zM8,16h8v1H8V16zM5,8h2v2H5V8zM5,12h2v2H5V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4H3C1.9,4 1,4.9 1,6v13c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V6C23,4.9 22.1,4 21,4zM21,19H3V6h18V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16h8v1h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12h2v2h-2z"/>
</vector>
