<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,1.01L8,1C6.9,1 6,1.9 6,3v4h2V6h10v12H8v-1H6v4c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V3C20,1.9 19.1,1.01 18,1.01zM18,21H8v-1h10V21zM18,4H8V3h10V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15l2,0l0,-7l-7,0l0,2l3.59,0l-5.59,5.59l1.41,1.41l5.59,-5.59z"/>
</vector>
