<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,12.5h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5.5H8v6h10v-3C18,6.84 16.66,5.5 15,5.5zM16.5,10h-7V7H15c0.83,0 1.5,0.67 1.5,1.5V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,11.5C5.88,11.5 7,10.38 7,9S5.88,6.5 4.5,6.5S2,7.62 2,9S3.12,11.5 4.5,11.5zM4.5,8c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S3.95,8 4.5,8z"/>
</vector>
