<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.46,2.12c-4.06,0.61 -7.4,3.77 -8.24,7.8c-0.47,2.26 -0.15,4.41 0.7,6.26l4.37,-4.37c0.37,-0.37 0.95,-0.39 1.35,-0.06l2.3,1.92l3.35,-3.35l-0.59,-0.59C13.08,9.08 13.52,8 14.41,8H17c0.55,0 1,0.45 1,1v2.59c0,0.89 -1.08,1.34 -1.71,0.71l-0.59,-0.59l-4,4c-0.36,0.36 -0.95,0.39 -1.34,0.06l-2.31,-1.91l-4.08,4.08c2.08,2.8 5.57,4.49 9.43,3.96c4.52,-0.61 8.12,-4.37 8.56,-8.91C22.58,6.51 17,1.14 10.46,2.12z"/>
</vector>
