<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5h9v3h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13h9v3h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9h9v3h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9h3v3h-3z"/>
</vector>
