<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.05,11.23C9.38,11.09 8.71,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h8.92L8.1,13.18L10.05,11.23z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.05,13.88l-1.77,-1.77l-1.06,1.06l2.83,2.83l4.95,-4.95l-1.06,-1.06z"/>
</vector>
