<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM6,6.71L6.71,6l1.06,1.06L8.83,6l0.71,0.71L8.47,7.77l1.06,1.06L8.83,9.54L7.77,8.47L6.71,9.54L6,8.83l1.06,-1.06L6,6.71zM10,16c-1.65,0 -3.15,-0.67 -4.24,-1.76l8.48,-8.48C15.33,6.85 16,8.35 16,10C16,13.31 13.31,16 10,16z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.41,12.59l-1,-1l-0.7,0.7l1.7,1.71l2.8,-2.79l-0.71,-0.71z"
      android:fillType="evenOdd"/>
</vector>
