<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,5V1h-2v4h-5l0.23,2.31C14.9,8.16 18,10.77 18,15l0.02,8h3.18L23,5h-5zM1,21h15v2H1zM8.5,8.99C4.75,8.99 1,11 1,15h15c0,-4 -3.75,-6.01 -7.5,-6.01zM1,17h15v2H1z"/>
</vector>
