<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16c0,-0.34 0.03,-0.67 0.08,-0.99C10.05,15 10.03,15 10,15c-1.97,0 -3.9,0.53 -5.59,1.54C4.16,16.68 4,17 4,17.35V18h6.29C10.1,17.37 10,16.7 10,16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18v-0.65c0,-0.34 0.16,-0.66 0.41,-0.81C6.1,15.53 8.03,15 10,15c0.03,0 0.05,0 0.08,0.01c0.1,-0.7 0.3,-1.37 0.59,-1.98C10.45,13.01 10.23,13 10,13c-2.42,0 -4.68,0.67 -6.61,1.82C2.51,15.34 2,16.32 2,17.35V20h9.26c-0.42,-0.6 -0.75,-1.28 -0.97,-2H4zM10,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4S6,5.79 6,8S7.79,12 10,12zM10,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2S8,9.1 8,8S8.9,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.83,12.63l-1.45,0.49c-0.32,-0.27 -0.68,-0.48 -1.08,-0.63L18,11h-2l-0.3,1.49c-0.4,0.15 -0.76,0.36 -1.08,0.63l-1.45,-0.49l-1,1.73l1.14,1c-0.03,0.21 -0.06,0.41 -0.06,0.63s0.03,0.42 0.06,0.63l-1.14,1l1,1.73l1.45,-0.49c0.32,0.27 0.68,0.48 1.08,0.63L16,21h2l0.3,-1.49c0.4,-0.15 0.76,-0.36 1.08,-0.63l1.45,0.49l1,-1.73l-1.14,-1c0.03,-0.21 0.06,-0.41 0.06,-0.63s-0.03,-0.42 -0.06,-0.63l1.14,-1L20.83,12.63zM17,18c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C19,17.1 18.1,18 17,18z"/>
</vector>
