<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10.67h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,7.83h12v1.5h-12z"/>
</vector>
