<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.31,6.75C16.06,3.95 13.26,2 10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c1.89,0 3.63,-0.66 5,-1.76V8.25c0,-0.83 0.67,-1.5 1.5,-1.5H17.31zM10,14c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S12.21,14 10,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,8c-0.41,0 -0.75,0.34 -0.75,0.75v5.5c0,0.41 0.34,0.75 0.75,0.75S18,14.66 18,14.25v-5.5C18,8.34 17.66,8 17.25,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,17.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
