<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c-1.48,-2.56 -1.38,-5.61 0,-8C8.65,2 7.27,2.34 6,3.07c-2.58,1.49 -4.01,4.2 -4,6.98C2.6,9.71 3.27,9.5 4,9.5c1.24,0 2.39,0.58 3.14,1.52C8.75,11.22 10,12.59 10,14.25c0,1.66 -1.26,3.02 -2.87,3.21c2.18,0.84 4.7,0.72 6.88,-0.54c1.27,-0.73 2.24,-1.76 2.93,-2.93C14.17,13.99 11.48,12.56 10,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.25c0,-0.97 -0.78,-1.75 -1.75,-1.75H6.29C5.9,11.62 5.02,11 4,11c-1.38,0 -2.5,1.12 -2.5,2.5S2.62,16 4,16h2.75C7.72,16 8.5,15.22 8.5,14.25z"/>
</vector>
