<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12.07c-1.85,-3.2 -1.72,-7 0.01,-9.99c-1.7,0 -3.43,0.42 -5.01,1.33c-3.31,1.91 -5.11,5.43 -4.99,9.01C2.62,12.15 3.29,12 4,12c1.65,0 3.17,0.83 4.1,2.15C9.77,14.63 11,16.17 11,18c0,1.55 -0.89,2.88 -2.18,3.54c2.62,0.88 5.6,0.68 8.18,-0.81c1.58,-0.91 2.81,-2.2 3.66,-3.67C17.2,17.06 13.85,15.28 12,12.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16H6.82C6.4,14.84 5.3,14 4,14c-1.66,0 -3,1.34 -3,3s1.34,3 3,3c0.62,0 2.49,0 3,0c1.1,0 2,-0.9 2,-2S8.1,16 7,16z"/>
</vector>
