<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,19h0.08c1.38,-2.39 3.96,-4 6.92,-4s5.54,1.61 6.92,4H22V5H2V19zM16.28,10.01C16.73,8.39 17.7,7 19.01,6.02L21,8.01l-1.51,2h-1.64c-0.22,0.63 -0.35,1.3 -0.35,2s0.13,1.37 0.35,2h1.64l1.51,2L19.01,18c-1.31,-0.98 -2.28,-2.38 -2.73,-3.99c-0.18,-0.64 -0.28,-1.31 -0.28,-2S16.1,10.65 16.28,10.01zM9,8c1.65,0 3,1.35 3,3s-1.35,3 -3,3s-3,-1.35 -3,-3S7.35,8 9,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14c1.65,0 3,-1.35 3,-3s-1.35,-3 -3,-3s-3,1.35 -3,3S7.35,14 9,14zM9,10c0.54,0 1,0.46 1,1s-0.46,1 -1,1s-1,-0.46 -1,-1S8.46,10 9,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3H2C0.9,3 0,3.9 0,5v14c0,1.1 0.9,2 2,2h20c1.1,0 1.99,-0.9 1.99,-2L24,5C24,3.9 23.1,3 22,3zM4.54,19c1.1,-1.22 2.69,-2 4.46,-2s3.36,0.78 4.46,2H4.54zM22,19h-6.08c-1.38,-2.39 -3.96,-4 -6.92,-4s-5.54,1.61 -6.92,4H2V5h20V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.01,18L21,16.01l-1.51,-2h-1.64c-0.22,-0.63 -0.35,-1.3 -0.35,-2s0.13,-1.37 0.35,-2h1.64l1.51,-2l-1.99,-1.99C17.7,7 16.73,8.39 16.28,10.01c-0.18,0.64 -0.28,1.31 -0.28,2s0.1,1.36 0.28,2C16.73,15.62 17.7,17.02 19.01,18z"/>
</vector>
