<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5v2.25l3,-3l-3,-3V4h0c-3.31,0 -6,2.69 -6,6c0,1.02 0.28,1.96 0.72,2.8l1.11,-1.11C5.62,11.17 5.5,10.6 5.5,10C5.5,7.52 7.52,5.5 10,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.28,7.2l-1.11,1.11C14.38,8.83 14.5,9.4 14.5,10c0,2.48 -2.02,4.5 -4.5,4.5v-2.25l-3,3l3,3V16c3.31,0 6,-2.69 6,-6C16,8.98 15.72,8.04 15.28,7.2z"/>
</vector>
