<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,1v3h3v2h-3v3h-2L18,6h-3L15,4h3L18,1h2zM12,13c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM13,3.06v2.02A6.53,6.53 0,0 0,12 5c-3.35,0 -6,2.57 -6,6.2 0,2.34 1.95,5.44 6,9.14 4.05,-3.7 6,-6.79 6,-9.14L18,11h2v0.2c0,3.32 -2.67,7.25 -8,11.8 -5.33,-4.55 -8,-8.48 -8,-11.8C4,6.22 7.8,3 12,3c0.34,0 0.67,0.02 1,0.06z"/>
</vector>

