<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10l-3,-3l0,2.25l-6,0l0,1.5l6,0l0,2.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3H10v1.5h5.5v11H10V17h5.5c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3z"/>
</vector>
