<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,22h2v2h-2zM7,22h2v2L7,24zM15,22h2v2h-2zM13.41,10l3.62,-3.62c0.19,-0.19 0.29,-0.44 0.29,-0.71s-0.11,-0.52 -0.29,-0.71L12.7,0.65c-0.29,-0.29 -0.72,-0.37 -1.09,-0.22 -0.37,0.15 -0.61,0.52 -0.61,0.92v6.23L7.14,3.73c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41L10.58,10l-4.85,4.85c-0.39,0.39 -0.39,1.02 0,1.41s1.02,0.39 1.41,0L11,12.41v6.23c0,0.4 0.24,0.77 0.62,0.92 0.12,0.05 0.25,0.08 0.38,0.08 0.26,0 0.52,-0.1 0.71,-0.29l4.32,-4.32c0.19,-0.19 0.29,-0.44 0.29,-0.71s-0.11,-0.52 -0.29,-0.71L13.41,10zM13,3.77l1.91,1.91L13,7.58L13,3.77zM13,16.23v-3.82l1.91,1.91L13,16.23z"/>
</vector>
