<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.14,10.45c1.57,-1.58 2.77,-1.59 3.86,-1.31v-2.3c0,-0.4 -0.24,-0.76 -0.6,-0.92l-4,-1.75c-0.26,-0.11 -0.54,-0.11 -0.8,0l-4,1.75C4.24,6.08 4,6.44 4,6.84v2.62c0,3.03 2.13,5.86 5,6.55c0.35,-0.08 0.7,-0.2 1.02,-0.35C9.42,14.98 9.04,14.1 9,13.14C8.97,12.12 9.43,11.17 10.14,10.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10c-1.66,0 -3,1.34 -3,3c0,1.66 1.34,3 3,3s3,-1.34 3,-3C16,11.34 14.66,10 13,10zM13,11.03c0.47,0 0.84,0.38 0.84,0.84c0,0.46 -0.38,0.84 -0.84,0.84s-0.84,-0.38 -0.84,-0.84C12.16,11.41 12.53,11.03 13,11.03zM13,15.06c-0.7,0 -1.31,-0.35 -1.68,-0.87c0.04,-0.54 1.13,-0.81 1.68,-0.81s1.64,0.27 1.68,0.81C14.31,14.72 13.7,15.06 13,15.06z"/>
</vector>
