<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,18l11.49,-4.07l-7.42,-7.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.55,2.09L10.84,2.8l1.41,1.41c0.39,0.39 0.39,1.02 0,1.41L9.78,8.1l0.71,0.71l2.47,-2.47c0.78,-0.78 0.78,-2.05 0,-2.83L11.55,2.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.07,3.15L8.36,3.86l0.71,0.71c0.39,0.39 0.39,1.02 0,1.41L8.36,6.69l0.71,0.71l0.71,-0.71c0.78,-0.78 0.78,-2.05 0,-2.83L9.07,3.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.2,9.16c-0.78,-0.78 -2.05,-0.78 -2.83,0l-1.77,1.77l0.71,0.71l1.77,-1.77c0.39,-0.39 1.02,-0.39 1.41,0l1.41,1.41l0.71,-0.71L17.2,9.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.32,5.63l-0.71,-0.71c-0.78,-0.78 -2.05,-0.78 -2.83,0l-4.6,4.6l0.71,0.71l4.6,-4.6c0.39,-0.39 1.02,-0.39 1.41,0l0.71,0.71L19.32,5.63z"/>
</vector>
