<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17.97l5,-2.15l5,2.15V5H7V17.97z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3H7C5.9,3 5,3.9 5,5v16l7,-3l7,3V5C19,3.9 18.1,3 17,3zM17,17.97l-5,-2.14l-5,2.14V5h10V17.97z"/>
</vector>
