<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4.5H6v11h8V4.5zM12.5,10.5H11V9h1.5V10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10.5h1.5V9H11V10.5zM3,15.5V17h14v-1.5h-1.5v-11C15.5,3.67 14.83,3 14,3H6C5.17,3 4.5,3.67 4.5,4.5v11H3zM6,4.5h8v11H6V4.5z"/>
</vector>
