<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10.67h0.4L14,12h1l-0.6,-1.4c0.33,-0.2 0.6,-0.53 0.6,-0.93V9c0,-0.53 -0.47,-1 -1,-1h-2v2.59l1,1V10.67zM13,9h1v0.67h-1V9zM11,9c0,-0.53 -0.47,-1 -1,-1H9.41L11,9.59V9zM3.64,3.64L2.93,4.34L6.59,8H6v1.33H5V8H4v4h1v-1.67h1V12h1V8.41l1,1V12h2c0.16,0 0.31,-0.06 0.45,-0.13l5.2,5.2l0.71,-0.71L3.64,3.64zM9,11v-0.59L9.59,11H9z"/>
</vector>
