<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.12,11.71L9,7.59V4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4l4.37,2.91l1.4,0.93c0.14,0.1 0.23,0.26 0.23,0.43c0,0.36 -0.35,0.61 -0.68,0.49L13.12,11.71zM3.28,3.28c-0.2,-0.2 -0.51,-0.2 -0.71,0s-0.2,0.51 0,0.71l4.98,4.98l-2.77,1.84h0l-1.55,1.04C3.09,11.94 3,12.1 3,12.28c0,0.36 0.35,0.61 0.68,0.49L9,11v4l-1.25,0.83C7.6,15.94 7.5,16.11 7.5,16.3c0,0.36 0.33,0.63 0.68,0.56L10,16.5l0,0l0,0l1.82,0.36c0.35,0.07 0.68,-0.2 0.68,-0.56c0,-0.19 -0.1,-0.37 -0.25,-0.47L11,15v-2.59l5.01,5.01c0.2,0.2 0.51,0.2 0.71,0s0.2,-0.51 0,-0.71L3.28,3.28z"/>
</vector>
