<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.49,21.9c-0.39,0.39 -1.02,0.39 -1.41,0l-0.92,-0.92C18.1,20.98 18.05,21 18,21h-3.8c0,-2.71 -2.16,-3 -2.7,-3s-2.7,0.29 -2.7,3H5c-1.1,0 -2,-0.9 -2,-2v-3.8c2.71,0 3,-2.16 3,-2.7c0,-0.54 -0.3,-2.7 -2.99,-2.7V6c0,-0.05 0.02,-0.09 0.02,-0.14L2.1,4.93c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.02,-0.39 1.41,0l16.97,16.97C20.88,20.88 20.88,21.51 20.49,21.9L20.49,21.9zM20,17.17V15c1.38,0 2.5,-1.12 2.5,-2.5S21.38,10 20,10V6c0,-1.1 -0.9,-2 -2,-2h-4c0,-1.38 -1.12,-2.5 -2.5,-2.5S9,2.62 9,4H6.83L20,17.17z"/>
</vector>
