<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L3,5.12V8c1.1,0 2,0.9 2,2s-0.9,2 -2,2v3.5C3,16.33 3.67,17 4.5,17H8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2h2.88l0.6,0.6c0.29,0.29 0.77,0.29 1.06,0l0,0C16.83,17.31 16.83,16.83 16.54,16.54zM19,10c0,1.1 -0.9,2 -2,2v2.88L5.12,3H8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2h3.5C16.33,3 17,3.67 17,4.5V8C18.1,8 19,8.9 19,10z"/>
</vector>
