<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.5c1.38,0 2.5,1.12 2.5,2.5s-1.12,2.5 -2.5,2.5S7.5,11.38 7.5,10S8.62,7.5 10,7.5zM10,6c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S12.21,6 10,6L10,6zM3.75,10.75c0.41,0 0.75,-0.34 0.75,-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2C1.34,9.25 1,9.59 1,10s0.34,0.75 0.75,0.75H3.75zM18.25,10.75c0.41,0 0.75,-0.34 0.75,-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75H18.25zM9.25,3.75C9.25,4.16 9.59,4.5 10,4.5c0.41,0 0.75,-0.34 0.75,-0.75v-2C10.75,1.34 10.41,1 10,1S9.25,1.34 9.25,1.75V3.75zM13.89,5.05c-0.29,0.29 -0.29,0.77 0,1.06s0.77,0.29 1.06,0l1.06,-1.06c0.29,-0.29 0.29,-0.77 0,-1.06c-0.29,-0.29 -0.77,-0.29 -1.06,0L13.89,5.05zM3.99,14.95c-0.29,0.29 -0.29,0.77 0,1.06s0.77,0.29 1.06,0l1.06,-1.06c0.29,-0.29 0.29,-0.77 0,-1.06c-0.29,-0.29 -0.77,-0.29 -1.06,0L3.99,14.95zM5.05,6.11c0.29,0.29 0.77,0.29 1.06,0s0.29,-0.77 0,-1.06L5.05,3.99c-0.29,-0.29 -0.77,-0.29 -1.06,0s-0.29,0.77 0,1.06L5.05,6.11zM14.95,16.01c0.29,0.29 0.77,0.29 1.06,0s0.29,-0.77 0,-1.06l-1.06,-1.06c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L14.95,16.01zM9.25,18.25C9.25,18.66 9.59,19 10,19c0.41,0 0.75,-0.34 0.75,-0.75v-2c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75V18.25z"/>
</vector>
