<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.7,7.7L3.7,7.7c0.39,-0.39 1.02,-0.39 1.41,0L12,14.59l4.29,-4.3l-1.59,-1.59C14.08,8.08 14.52,7 15.41,7H20c0.55,0 1,0.45 1,1v4.59c0,0.89 -1.08,1.34 -1.71,0.71l-1.59,-1.59l-5,5c-0.39,0.39 -1.02,0.39 -1.41,0L3.7,9.11C3.32,8.73 3.32,8.09 3.7,7.7z"/>
</vector>
