<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h10v1h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20h10v1h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.33,14.83c1.56,-1.56 1.56,-4.1 0,-5.66l-1.41,1.41c0.78,0.78 0.78,2.05 0,2.83L18.33,14.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.81,6.7L19.4,8.11c2.14,2.14 2.14,5.63 0,7.78l1.41,1.41C23.73,14.38 23.73,9.62 20.81,6.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,18H7V6h10v1h2V3c0,-1.1 -0.9,-2 -2,-2L7,1.01C5.9,1.01 5,1.9 5,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2v-4h-2V18zM7,3h10v1H7V3zM17,21H7v-1h10V21z"/>
</vector>
