<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9H1v11c0,1.11 0.89,2 2,2h16v-2H3V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5V3c0,-1.11 -0.89,-2 -2,-2h-4c-1.11,0 -2,0.89 -2,2v2H5v11c0,1.11 0.89,2 2,2h14c1.11,0 2,-0.89 2,-2V5H18zM12,3h4v2h-4V3zM12,15V8l5.5,3.5L12,15z"/>
</vector>
