<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,7.5v5h-7V6.75C2.5,6.34 2.16,6 1.75,6h0C1.34,6 1,6.34 1,6.75v5.75C1,13.33 1.67,14 2.5,14h15c0.83,0 1.5,-0.67 1.5,-1.5V9c0,-1.66 -1.34,-3 -3,-3h-5C10.17,6 9.5,6.67 9.5,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
