<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6c0,-1.07 0.25,-2.09 0.69,-3H3v18l10.05,-10.05C11.79,9.68 11,7.93 11,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.29,12.66c-1.35,0.3 -2.29,1.53 -2.29,2.92L12,21h9v-8.48c-0.95,-0.17 -1.95,-0.27 -3,-0.27C16.68,12.25 15.44,12.4 14.29,12.66z"/>
</vector>
