<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.01,3.58C11.68,3.53 11.34,3.5 11,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5c0.34,0 0.68,-0.03 1.01,-0.08C10.42,14.69 9.5,12.4 9.5,10S10.42,5.31 12.01,3.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10c0,-2.96 1.61,-5.54 4,-6.93C13.82,2.4 12.46,2 11,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c1.46,0 2.82,-0.4 4,-1.07C12.61,15.54 11,12.96 11,10zM11,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S7.42,3.5 11,3.5c0.34,0 0.68,0.03 1.01,0.08C10.42,5.31 9.5,7.6 9.5,10s0.92,4.69 2.51,6.42C11.68,16.47 11.34,16.5 11,16.5z"/>
</vector>
