<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.34,7h-5.62l-2.9,-4.57c-0.44,-0.64 -1.3,-0.51 -1.65,0L6.27,7H0.66l3,10c0,0 0,0 0,0h12.69c0,0 0,0 0,0L19.34,7zM10,13.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S10.83,13.5 10,13.5zM8.05,7L10,3.93L11.95,7H8.05z"/>
</vector>
