<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.79,9c0,-1.3 -0.72,-2.42 -1.79,-3v6c1.06,-0.58 1.79,-1.7 1.79,-3zM2,7v4h3l4,4L9,3L5,7L2,7zM11,2v1.5c2.32,0.74 4,2.93 4,5.5s-1.68,4.76 -4,5.5L11,16c3.15,-0.78 5.5,-3.6 5.5,-7S14.15,2.78 11,2z"/>
</vector>
