<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,19L8,19c1.1,0 2,-0.9 2,-2V7c0,-1.1 -0.9,-2 -2,-2l0,0C6.9,5 6,5.9 6,7v10C6,18.1 6.9,19 8,19zM14,7v10c0,1.1 0.9,2 2,2l0,0c1.1,0 2,-0.9 2,-2V7c0,-1.1 -0.9,-2 -2,-2l0,0C14.9,5 14,5.9 14,7z"/>
</vector>
