<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.93,11.7c-0.21,-0.21 -0.41,-0.43 -0.57,-0.64c0.93,-1.37 2.14,-3.69 2.14,-6.56C15.5,2.94 15.01,2 14,2c-1.23,0 -3.17,1.65 -4,4.78C9.17,3.65 7.23,2 6,2C4.99,2 4.5,2.94 4.5,4.5c0,2.87 1.21,5.19 2.14,6.56c-0.18,0.22 -0.35,0.42 -0.57,0.64c-0.2,0.2 -1.57,1.1 -1.57,2.8C4.5,16.43 6.07,18 8,18c1.18,0 2,-0.4 2,-0.4s0.82,0.4 2,0.4c1.93,0 3.5,-1.57 3.5,-3.5C15.5,12.8 14.13,11.9 13.93,11.7zM13.88,3.53C13.94,3.69 14,4 14,4.5c0,2.32 -0.94,4.27 -1.73,5.49c0,0 -0.45,-0.34 -1.16,-0.48C11.26,5.49 13.21,3.77 13.88,3.53zM6,4.5C6,4 6.06,3.69 6.12,3.53c0.67,0.24 2.62,1.96 2.77,5.98C8.18,9.65 7.73,9.99 7.73,9.99C6.94,8.77 6,6.82 6,4.5zM12,16.5c-0.93,0 -1.61,-0.35 -1.87,-0.52c0.38,-0.09 0.67,-0.59 0.67,-0.78c0,-0.22 -0.36,-0.4 -0.8,-0.4s-0.8,0.18 -0.8,0.4c0,0.2 0.29,0.69 0.67,0.78C9.61,16.15 8.93,16.5 8,16.5c-1.1,0 -2,-0.9 -2,-2c0,-0.69 0.44,-1.15 0.91,-1.54c0.27,-0.21 0.58,-0.58 0.88,-0.94C8.41,11.27 8.72,10.9 10,10.9s1.59,0.37 2.21,1.12c0.3,0.36 0.61,0.73 0.88,0.94C13.56,13.35 14,13.81 14,14.5C14,15.6 13.1,16.5 12,16.5zM11.6,13.2c0,0.33 -0.18,0.6 -0.4,0.6s-0.4,-0.27 -0.4,-0.6c0,-0.33 0.18,-0.6 0.4,-0.6S11.6,12.87 11.6,13.2zM9.2,13.2c0,0.33 -0.18,0.6 -0.4,0.6s-0.4,-0.27 -0.4,-0.6c0,-0.33 0.18,-0.6 0.4,-0.6S9.2,12.87 9.2,13.2z"/>
</vector>
