<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,16v-1.5c0,-1.4 -1.1,-2.5 -2.5,-2.5S18,13.1 18,14.5L18,16c-0.5,0 -1,0.5 -1,1v4c0,0.5 0.5,1 1,1h5c0.5,0 1,-0.5 1,-1v-4c0,-0.5 -0.5,-1 -1,-1zM22,16h-3v-1.5c0,-0.8 0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5L22,16z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.5,14.5c0,-2.8 2.2,-5 5,-5 0.4,0 0.7,0 1,0.1L23.6,7c-0.4,-0.3 -4.9,-4 -11.6,-4C5.3,3 0.8,6.7 0.4,7L12,21.5l3.5,-4.3v-2.7z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6.7,14.9l5.3,6.6 3.5,-4.3v-2.6c0,-0.2 0,-0.5 0.1,-0.7 -0.9,-0.5 -2.2,-0.9 -3.6,-0.9 -3,0 -5.1,1.7 -5.3,1.9z"/>
</vector>
