<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15h-9V5h9v1H16V2.5C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5V15zM5.5,2.5h9v1h-9V2.5zM14.5,17.5h-9v-1h9V17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13l3,-3l-3,-3l-1.06,1.06l1.19,1.19l-4.13,0l0,1.5l4.13,0l-1.19,1.19z"/>
</vector>
