<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,14h7c0.41,0 0.65,-0.47 0.4,-0.8l-2,-2.67c-0.2,-0.27 -0.6,-0.27 -0.8,0L9.25,13l-1.1,-1.47c-0.2,-0.27 -0.6,-0.27 -0.8,0L6.1,13.2C5.85,13.53 6.09,14 6.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
</vector>
