<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10s10,-4.5 10,-10S17.5,2 12,2zM11,19.94c-3.93,-0.5 -7,-3.88 -7,-7.94s3.07,-7.44 7,-7.93V19.94zM13,19.93V13h6.93C19.48,16.61 16.61,19.48 13,19.93zM13,11V4.07c3.61,0.45 6.48,3.33 6.93,6.93H13z"/>
</vector>
