<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.12,19.3c0.39,0.39 1.02,0.39 1.41,0L12,16.83l2.47,2.47c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41l-3.17,-3.17c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.17,3.17c-0.4,0.38 -0.4,1.02 -0.01,1.41zM15.88,4.7c-0.39,-0.39 -1.02,-0.39 -1.41,0L12,7.17 9.53,4.7c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.03 0,1.42l3.17,3.17c0.39,0.39 1.02,0.39 1.41,0l3.17,-3.17c0.4,-0.39 0.4,-1.03 0.01,-1.42z"/>
</vector>
