<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.5,15.5h0.14C2.93,13.97 4.85,13 7,13s4.07,0.97 5.36,2.5h6.14v-11h-17V15.5zM15.34,5.01L17,6.67l-1.01,1.35h-1.61C14.14,8.63 14,9.3 14,10.01s0.14,1.37 0.38,1.99h1.61L17,13.35L15.34,15c-2.12,-1.76 -2.34,-4.08 -2.34,-5C13,9.09 13.23,6.78 15.34,5.01zM7,7c1.38,0 2.5,1.12 2.5,2.5S8.38,12 7,12s-2.5,-1.12 -2.5,-2.5S5.62,7 7,7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,3h-17C0.67,3 0,3.67 0,4.5v11C0,16.33 0.67,17 1.5,17h17c0.83,0 1.5,-0.67 1.5,-1.5v-11C20,3.67 19.33,3 18.5,3zM3.85,15.5c0.89,-0.63 1.98,-1 3.15,-1s2.26,0.37 3.15,1H3.85zM18.5,15.5h-6.14C11.07,13.97 9.15,13 7,13s-4.07,0.97 -5.36,2.5H1.5v-11h17V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12c1.38,0 2.5,-1.12 2.5,-2.5S8.38,7 7,7S4.5,8.12 4.5,9.5S5.62,12 7,12zM7,8.5c0.54,0 1,0.46 1,1s-0.46,1 -1,1s-1,-0.46 -1,-1S6.46,8.5 7,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.34,15L17,13.35L15.99,12h-1.61C14.14,11.38 14,10.71 14,10.01s0.14,-1.37 0.38,-1.99h1.61L17,6.67l-1.66,-1.66c-2.12,1.76 -2.34,4.08 -2.34,5C13,10.93 13.23,13.24 15.34,15z"/>
</vector>
