<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H9L8,2H3.5C2.67,2 2,2.67 2,3.5v10C2,14.33 2.67,15 3.5,15H9l1,3l6.5,0c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,5.67 17.33,5 16.5,5zM6.06,12c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3c0.81,0 1.49,0.3 2.01,0.78L7.28,7.54C7.05,7.33 6.65,7.07 6.06,7.07C5.02,7.07 4.17,7.94 4.17,9s0.85,1.93 1.89,1.93c1.21,0 1.7,-0.86 1.75,-1.45H6.06V8.45h2.81c0.04,0.19 0.07,0.37 0.07,0.61C8.94,10.78 7.79,12 6.06,12zM10.32,9.42h3.31c0,0 -0.28,1.08 -1.29,2.26c-0.43,-0.51 -0.74,-1.02 -0.93,-1.4h-0.82l0.01,0.02L10.32,9.42zM11.76,12.31l-0.41,0.4l-0.55,-1.77C11.06,11.42 11.39,11.89 11.76,12.31zM17,16.5c0,0.28 -0.22,0.5 -0.5,0.5L11,17l1.37,-1l-0.74,-2.37l0.72,-0.72l2.21,2.22l0.6,-0.6l-2.24,-2.21c0.74,-0.85 1.32,-1.86 1.59,-2.9h1.05V8.56h-3.01V7.7H11.7v0.86h-1.65L9.25,6h7.25C16.78,6 17,6.22 17,6.5V16.5z"/>
</vector>
