<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7V6c0,-0.55 -0.45,-1 -1,-1h-1V3l0,0H7.5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5V7H14zM10,14.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,7.5 10,7.5s3.5,1.57 3.5,3.5S11.93,14.5 10,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,1v1c2.21,0 4,1.79 4,4h1C18,3.24 15.76,1 13,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3v1c1.1,0 2,0.9 2,2h1C16,4.34 14.66,3 13,3z"/>
</vector>
