<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,15v2L5,17v-2h14m2,-10L3,5v2h18L21,5zM19,19L3,19v2h18L21,9zM19,23L3,23v6h18v-6z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,15h14v2H5z"
        android:fillAlpha=".3"/>
</vector>
