<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8.33l-3.33,0l0,2.72l0.62,0.62l2.71,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.33,10.45l0,1.22l1.22,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.45,8.33l1.22,1.22l0,-1.22z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.17,3.5h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.62,3.5l1.21,1.21l0,-1.21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.67,3.5l-3.34,0l0,2.71l0.62,0.62l2.72,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.29,13.17l1.21,1.21l0,-1.21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.05,13.17l-2.72,0l0,3.33l3.34,0l0,-2.71z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.21,8.33l-2.71,0l0,3.34l3.33,0l0,-2.72z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.17,16.5l1.21,0l-1.21,-1.21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,13.17h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.71,6.83l-1.21,-1.21l0,1.21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,3.5v1.21l1.5,1.5V3.5h3.33v3.33H8.95l1.5,1.5h1.21v1.21l1.5,1.5V8.33h3.33v3.33h-2.71l1.5,1.5h1.21v1.21l1.5,1.5V3.5C18,2.67 17.33,2 16.5,2H4.12l1.5,1.5H6.83zM13.17,3.5h3.33v3.33h-3.33V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L2,4.12V16.5C2,17.33 2.67,18 3.5,18h12.38l0.84,0.84l1.06,-1.06L2.22,2.22zM8.33,10.45l1.21,1.21H8.33V10.45zM4.71,6.83H3.5V5.62L4.71,6.83zM6.83,16.5H3.5v-3.33h3.33V16.5zM3.5,11.67V8.33h2.71l0.62,0.62v2.71H3.5zM8.33,16.5v-3.33h2.71l0.62,0.62v2.71H8.33zM13.17,16.5v-1.21l1.21,1.21H13.17z"/>
</vector>
