<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,23h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L9,21c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM16,1.01L8,1c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2L18,3c0,-1.1 -0.9,-1.99 -2,-1.99zM16,15L8,15L8,5h8v10z"/>
</vector>
