<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5h1C4.78,5 5,5.22 5,5.5v9C5,14.78 4.78,15 4.5,15h-1C3.22,15 3,14.78 3,14.5v-9C3,5.22 3.22,5 3.5,5zM15,5.5v9c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5v-9C17,5.22 16.78,5 16.5,5h-1C15.22,5 15,5.22 15,5.5zM6.5,5h7C13.78,5 14,5.22 14,5.5v9c0,0.28 -0.22,0.5 -0.5,0.5h-7C6.22,15 6,14.78 6,14.5v-9C6,5.22 6.22,5 6.5,5z"/>
</vector>
