<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.33,8.25V7h-1v3h3V9H8.01C8.47,8.4 9.19,8 10,8c1.38,0 2.5,1.12 2.5,2.5S11.38,13 10,13c-0.82,0 -1.54,-0.4 -2,-1.02V12H6.85c0.56,1.18 1.76,2 3.15,2c1.93,0 3.5,-1.57 3.5,-3.5S11.93,7 10,7C8.93,7 7.97,7.49 7.33,8.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6L12,2zM14.5,16.5h-9v-13h5.88l3.12,3.12V16.5z"/>
</vector>
