<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9V3.5C17,2.67 16.33,2 15.5,2h-13C1.67,2 1,2.67 1,3.5v9C1,13.33 1.67,14 2.5,14H12v-2c0,-1.66 1.34,-3 3,-3H17zM9.75,8.57c-0.46,0.27 -1.03,0.27 -1.49,0L2.89,5.49C2.65,5.35 2.5,5.1 2.5,4.82v0c0,-0.59 0.64,-0.96 1.15,-0.67L9,7.23l5.35,-3.07c0.51,-0.29 1.15,0.08 1.15,0.67v0c0,0.27 -0.15,0.53 -0.39,0.67L9.75,8.57z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,12.75l0,2.17c0,0.81 -0.61,1.54 -1.42,1.58c-0.87,0.05 -1.58,-0.64 -1.58,-1.5v-3c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v2.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75l0,-2.16c0,-1.04 -0.76,-1.98 -1.8,-2.08C14,9.9 13,10.83 13,12l0,2.87c0,1.64 1.27,3.08 2.91,3.12c1.7,0.05 3.09,-1.31 3.09,-3v-2.25c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C17.84,12 17.5,12.34 17.5,12.75z"/>
</vector>
