<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2c0,-0.55 -0.45,-1 -1,-1S3,1.45 3,2v4H1v6h6V6H5V2zM9,18.82h2V23h2v-4.18h2V14H9V18.82zM1,18.82h2V23h2v-4.18h2V14H1V18.82zM21,6V2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4h-2v6h6V6H21zM13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4H9v6h6V6h-2V2zM17,18.82h2V23h2v-4.18h2V14h-6V18.82z"/>
</vector>
