<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7.5h0.5v0.5h-0.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7.5h0.5v2h-0.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM10,8c0,0.55 -0.45,1 -1,1H8.5v1.5h-1v-4H9c0.55,0 1,0.45 1,1V8zM13,9.5c0,0.55 -0.45,1 -1,1h-1.5v-4H12c0.55,0 1,0.45 1,1V9.5zM15.5,7.5h-1V8h1v1h-1v1.5h-1v-4h2V7.5z"/>
</vector>
