<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15h16L20,5L4,5v10zM17,6h2v2h-2L17,6zM17,9h2v2h-2L17,9zM14,6h2v2h-2L14,6zM14,9h2v2h-2L14,9zM11,6h2v2h-2L11,6zM11,9h2v2h-2L11,9zM8,6h2v2L8,8L8,6zM8,9h2v2L8,11L8,9zM8,12h8v2L8,14v-2zM5,6h2v2L5,8L5,6zM5,9h2v2L5,11L5,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3L4,3c-1.1,0 -1.99,0.9 -1.99,2L2,15c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,5c0,-1.1 -0.9,-2 -2,-2zM20,15L4,15L4,5h16v10zM11,6h2v2h-2zM11,9h2v2h-2zM8,6h2v2L8,8zM8,9h2v2L8,11zM5,9h2v2L5,11zM5,6h2v2L5,8zM8,12h8v2L8,14zM14,9h2v2h-2zM14,6h2v2h-2zM17,9h2v2h-2zM17,6h2v2h-2zM12,23l4,-4L8,19l4,4z"/>
</vector>
