<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S19.42,4 15,4zM15,18c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S18.31,18 15,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,12c0,-2.61 1.67,-4.83 4,-5.65V4.26C3.55,5.15 1,8.27 1,12s2.55,6.85 6,7.74v-2.09C4.67,16.83 3,14.61 3,12z"/>
</vector>
