<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,5.64c-0.28,0 -0.5,0.22 -0.5,0.5V12h-2V3.41c0,-0.28 -0.22,-0.5 -0.5,-0.5S16,3.13 16,3.41V12h-2V2.5C14,2.22 13.78,2 13.5,2S13,2.22 13,2.5V12h-2V4.78c0,-0.28 -0.22,-0.5 -0.5,-0.5S10,4.51 10,4.78v12.88l-5.61,-2.83l-0.51,0.45l5.86,6.1c0.38,0.39 1.16,0.62 1.7,0.62H18c1.1,0 2,-0.9 2,-2V6.14C20,5.86 19.78,5.64 19.5,5.64z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,3.64c-0.17,0 -0.34,0.02 -0.5,0.05V3.41c0,-1.38 -1.12,-2.5 -2.5,-2.5c-0.33,0 -0.65,0.06 -0.94,0.18C15.11,0.43 14.36,0 13.5,0c-1.32,0 -2.4,1.03 -2.49,2.33c-0.17,-0.03 -0.34,-0.05 -0.51,-0.05C9.12,2.28 8,3.4 8,4.78v9.56l-2.67,-1.28c-0.73,-0.39 -1.64,-0.28 -2.26,0.27L1,15.16l7.3,7.61C9.05,23.55 10.37,24 11.45,24H18c2.21,0 4,-1.79 4,-4V6.14C22,4.76 20.88,3.64 19.5,3.64zM20,20c0,1.1 -0.9,2 -2,2h-6.56c-0.54,0 -1.32,-0.23 -1.7,-0.62l-5.86,-6.1l0.51,-0.45L10,17.66V4.78c0,-0.27 0.22,-0.5 0.5,-0.5S11,4.5 11,4.78V12h2V2.5C13,2.22 13.22,2 13.5,2S14,2.22 14,2.5V12h2V3.41c0,-0.28 0.22,-0.5 0.5,-0.5S17,3.13 17,3.41V12h2V6.14c0,-0.28 0.22,-0.5 0.5,-0.5S20,5.86 20,6.14V20z"/>
</vector>
