<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10l1.41,0l5.03,-5.03l-1.41,-1.41l-5.03,5.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.91,7.62C14.96,7.91 15,8.2 15,8.5c0,2.47 -3.1,5.8 -5,7.53C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5c0.58,0 1.14,0.12 1.66,0.3l1.16,-1.16C11.96,2.24 11.01,2 10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5c0,-0.74 -0.13,-1.45 -0.36,-2.11L14.91,7.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.85,2.85l-0.71,-0.71c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.71,0.71l1.41,1.41l0.71,-0.71C17.05,3.37 17.05,3.05 16.85,2.85z"/>
</vector>
