<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5H1v11h2c0,1.66 1.34,3 3,3s3,-1.34 3,-3h6c0,1.66 1.34,3 3,3s3,-1.34 3,-3h2v-5L17,5zM15,7h1l3,3h-4V7zM9,7h4v3H9V7zM3,7h4v3H3V7zM6,17.25c-0.69,0 -1.25,-0.56 -1.25,-1.25S5.31,14.75 6,14.75S7.25,15.31 7.25,16C7.25,16.69 6.69,17.25 6,17.25zM18,17.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25C19.25,16.69 18.69,17.25 18,17.25z"/>
</vector>
