<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.07,9.37l0.71,-0.71c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.71,0.71c-0.39,0.39 -0.39,1.02 0,1.41C18.04,9.76 18.68,9.76 19.07,9.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,18H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h18c0.55,0 1,-0.45 1,-1S21.55,18 21,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7L12,7c0.56,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1C11,6.55 11.45,7 12,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.96,9.34c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L5.66,7.22c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41L4.96,9.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,16c0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7H19z"/>
</vector>
