<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,11c0,0.83 0.67,1.5 1.5,1.5h5c0.83,0 1.5,-0.67 1.5,-1.5V4.5h-8V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17h12v-1.5H4V17zM16.5,3H4v8c0,1.66 1.34,3 3,3h5c1.66,0 3,-1.34 3,-3V9h1.5C17.33,9 18,8.33 18,7.5v-3C18,3.67 17.33,3 16.5,3zM13.5,11c0,0.83 -0.67,1.5 -1.5,1.5H7c-0.83,0 -1.5,-0.67 -1.5,-1.5V4.5h8V11zM16.5,7.5H15v-3h1.5V7.5z"/>
</vector>
