<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6V5H7v1H4v2c0,1.66 1.34,3 3,3h0.18c0.36,1.01 1.24,1.77 2.32,1.95V15H7v1h2.5h1H13v-1h-2.5v-2.05c1.08,-0.18 1.96,-0.94 2.32,-1.95H13c1.66,0 3,-1.34 3,-3V6H13zM7,10c-1.1,0 -2,-0.9 -2,-2V7h2V10zM15,8c0,1.1 -0.9,2 -2,2V7h2V8z"/>
</vector>
