<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.56,8.94l-6.5,-6.5C10.77,2.15 10.38,2 10,2S9.23,2.15 8.94,2.44L6.75,4.63l1.41,1.41L10,4.21L15.79,10l-1.84,1.84l1.41,1.41l2.19,-2.19C18.15,10.47 18.15,9.53 17.56,8.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.15,9.65l-2.79,-2.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L9.31,7.19l3.5,3.5l0.34,-0.34C13.34,10.16 13.34,9.84 13.15,9.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.23,2.23L2.44,8.94c-0.59,0.59 -0.59,1.54 0,2.12l6.5,6.5C9.23,17.85 9.62,18 10,18s0.77,-0.15 1.06,-0.44l2.19,-2.19l2.23,2.23c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46zM10,15.79L4.21,10l1.84,-1.84l1.15,1.15L6.85,9.65c-0.2,0.2 -0.2,0.51 0,0.71l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l0.34,-0.34l1.15,1.15L10,15.79z"/>
</vector>
