<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5H3C1.9,5 1.01,5.9 1.01,7L1,17c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V7C23,5.9 22.1,5 21,5zM4,17H3V7h1V17zM18,17H6V7h12V17zM21,17h-1V7h1V17zM14,11v-1c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3C15,11.45 14.55,11 14,11zM13,11h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h1V7H3V17zM20,7v10h1V7H20z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
