<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM6.75,14L6.75,14C6.34,14 6,13.66 6,13.25v-2.5C6,10.34 6.34,10 6.75,10h0c0.41,0 0.75,0.34 0.75,0.75v2.5C7.5,13.66 7.16,14 6.75,14zM10,14L10,14c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1.5C9.25,11.34 9.59,11 10,11h0c0.41,0 0.75,0.34 0.75,0.75v1.5C10.75,13.66 10.41,14 10,14zM13.25,14L13.25,14c-0.41,0 -0.75,-0.34 -0.75,-0.75v-6.5C12.5,6.34 12.84,6 13.25,6h0C13.66,6 14,6.34 14,6.75v6.5C14,13.66 13.66,14 13.25,14zM10.75,9.25C10.75,9.66 10.41,10 10,10S9.25,9.66 9.25,9.25S9.59,8.5 10,8.5S10.75,8.84 10.75,9.25z"/>
</vector>
