<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6c-4.42,0 -8,1.79 -8,4c0,1.86 2.55,3.42 6,3.87v1.18c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71L8.85,11.1C8.54,10.79 8,11.01 8,11.46v0.89c-2.76,-0.4 -4.5,-1.54 -4.5,-2.35c0,-1 2.59,-2.5 6.5,-2.5S16.5,9 16.5,10c0,0.65 -1.11,1.51 -2.96,2.04C13.22,12.13 13,12.42 13,12.75v0c0,0.49 0.47,0.86 0.95,0.72C16.37,12.79 18,11.49 18,10C18,7.79 14.42,6 10,6z"/>
</vector>
