<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,22h16V5.97L6,22zM20,20h-2v-7.22l2,-2V20zM5.22,7.22L3.93,5.93c3.9,-3.91 10.24,-3.91 14.15,0l-1.29,1.29C13.6,4.03 8.41,4.03 5.22,7.22zM12.93,11.07L11,13l-1.93,-1.93C10.14,10.01 11.86,10.01 12.93,11.07zM14.22,9.79c-1.78,-1.77 -4.66,-1.77 -6.43,0L6.5,8.5c2.48,-2.48 6.52,-2.48 9,0L14.22,9.79z"/>
</vector>
