<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8H5C3.9,8 3,7.1 3,6v0c0,-1.1 0.9,-2 2,-2h14c1.1,0 2,0.9 2,2v0C21,7.1 20.1,8 19,8zM19,10H5c-1.1,0 -2,0.9 -2,2v0c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v0C21,10.9 20.1,10 19,10zM19,16H5c-1.1,0 -2,0.9 -2,2v0c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v0C21,16.9 20.1,16 19,16z"/>
</vector>
