<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L4.99,3c-1.11,0 -1.98,0.89 -1.98,2L3,19c0,1.1 0.88,2 1.99,2L19,21c1.1,0 2,-0.9 2,-2L21,5c0,-1.11 -0.9,-2 -2,-2zM19,15h-3.13c-0.47,0 -0.85,0.34 -0.98,0.8 -0.35,1.27 -1.52,2.2 -2.89,2.2s-2.54,-0.93 -2.89,-2.2c-0.13,-0.46 -0.51,-0.8 -0.98,-0.8L5,15L5,6c0,-0.55 0.45,-1 1,-1h12c0.55,0 1,0.45 1,1v9z"/>
</vector>
