<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.85,9.15l-1.07,1.07l0.71,0.72l-3.58,3.56L5.5,8.07L9.07,4.5c0,0 0,0 0.01,0l0.01,0l0.71,0.71l1.06,-1.06l-0.71,-0.71c-0.59,-0.59 -1.55,-0.59 -2.14,0L4.44,7.01c-0.59,0.59 -0.59,1.55 0,2.14l6.41,6.41c0.59,0.59 1.55,0.59 2.14,0l3.56,-3.56c0.59,-0.59 0.59,-1.55 0,-2.14L15.85,9.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16.18c-2.61,-0.85 -4.5,-3.3 -4.5,-6.18H2c0,4.72 3.92,8 8,8c0.62,0 1.21,-0.08 1.79,-0.21L8,14V16.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4V3.5C16,2.67 15.33,2 14.5,2S13,2.67 13,3.5V4c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4zM14,3.5C14,3.22 14.22,3 14.5,3S15,3.22 15,3.5V4h-1V3.5z"/>
</vector>
