<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.28,13.39l-0.78,-0.62l-0.78,0.63C11.21,13.8 10.61,14 10,14c-0.61,0 -1.21,-0.2 -1.72,-0.61L7.5,12.77l-0.78,0.62c-0.64,0.51 -1.45,0.69 -2.22,0.55v2.56h11v-2.56C14.73,14.09 13.92,13.9 13.28,13.39zM15,9.5H5c-0.28,0 -0.5,0.22 -0.5,0.5v2.37c0.42,0.19 0.91,0.14 1.28,-0.15l1.72,-1.37l1.72,1.38c0.46,0.37 1.11,0.37 1.56,0l1.72,-1.38l1.72,1.37c0.37,0.3 0.86,0.34 1.28,0.15V10C15.5,9.72 15.28,9.5 15,9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8h-4.25V6.5h-1.5V8H5c-1.1,0 -2,0.9 -2,2v7c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-7C17,8.9 16.1,8 15,8zM15.5,16.5h-11v-2.56c0.77,0.14 1.58,-0.04 2.22,-0.55l0.78,-0.62l0.78,0.63C8.79,13.8 9.39,14 10,14c0.61,0 1.21,-0.2 1.72,-0.61l0.78,-0.63l0.78,0.62c0.64,0.51 1.45,0.69 2.22,0.55V16.5zM15.5,12.37c-0.42,0.19 -0.91,0.14 -1.28,-0.15l-1.72,-1.37l-1.72,1.38c-0.46,0.37 -1.11,0.37 -1.56,0L7.5,10.85l-1.72,1.37c-0.37,0.3 -0.86,0.34 -1.28,0.15V10c0,-0.28 0.22,-0.5 0.5,-0.5h10c0.28,0 0.5,0.22 0.5,0.5V12.37zM10,5c0.97,0 1.75,-0.78 1.75,-1.75c0,-0.35 -0.1,-0.67 -0.28,-0.94h0L9.99,0L8.52,2.31h0C8.35,2.58 8.25,2.9 8.25,3.25C8.25,4.22 9.03,5 10,5z"/>
</vector>
