<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c4.42,0 8,-3.58 8,-8S12.42,4 8,4zM11.11,15.11c-0.38,0.38 -1.01,0.38 -1.39,0l-2.14,-2.14C7.21,12.6 7,12.09 7,11.56V9c0,-0.57 0.48,-1.04 1.07,-1C8.6,8.04 9,8.5 9,9.03v2.58l2.11,2.11C11.49,14.11 11.49,14.73 11.11,15.11zM20.9,16.9c-0.38,-0.38 -0.4,-0.91 -0.11,-1.3c0.76,-1 1.2,-2.25 1.2,-3.6s-0.45,-2.6 -1.2,-3.6c-0.3,-0.39 -0.27,-0.93 0.11,-1.3c0.42,-0.42 1.12,-0.38 1.48,0.09C23.4,8.52 24,10.19 24,12s-0.6,3.48 -1.62,4.82C22.02,17.29 21.32,17.32 20.9,16.9zM18.38,14.38c-0.36,-0.36 -0.37,-0.83 -0.16,-1.23c0.18,-0.34 0.28,-0.74 0.28,-1.15s-0.1,-0.81 -0.28,-1.15c-0.21,-0.4 -0.18,-0.89 0.14,-1.21c0.49,-0.49 1.26,-0.38 1.58,0.19c0.36,0.64 0.56,1.39 0.56,2.17s-0.2,1.53 -0.56,2.17C19.63,14.74 18.84,14.84 18.38,14.38z"/>
</vector>
