<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8H2.5C2.22,8 2,8.22 2,8.5v3C2,11.78 2.22,12 2.5,12h0C2.78,12 3,11.78 3,11.5v-0.83h0.4l0.48,1.06C3.95,11.89 4.12,12 4.3,12H4.3c0.33,0 0.55,-0.34 0.42,-0.64L4.4,10.6C4.73,10.4 5,10.07 5,9.67V9C5,8.45 4.55,8 4,8zM4,9.67H3V9h1V9.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9v0.5c0,0.55 0.45,1 1,1h1V11H6.5C6.22,11 6,11.22 6,11.5v0C6,11.78 6.22,12 6.5,12H8c0.55,0 1,-0.45 1,-1v-0.5c0,-0.55 -0.45,-1 -1,-1H7V9h1.5C8.78,9 9,8.78 9,8.5v0C9,8.22 8.78,8 8.5,8H7C6.45,8 6,8.45 6,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8h-1.5C15.22,8 15,8.22 15,8.5v3c0,0.28 0.22,0.5 0.5,0.5h0c0.28,0 0.5,-0.22 0.5,-0.5V11h1c0.55,0 1,-0.45 1,-1V9C18,8.45 17.55,8 17,8zM17,10h-1V9h1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10.5l-0.88,-2.2C11.05,8.12 10.87,8 10.68,8h0c-0.33,0 -0.56,0.33 -0.44,0.64l1.09,2.89C11.43,11.81 11.7,12 12,12h0c0.3,0 0.57,-0.19 0.68,-0.47l1.09,-2.89C13.88,8.33 13.65,8 13.32,8h0c-0.19,0 -0.37,0.12 -0.44,0.3L12,10.5z"/>
</vector>
