<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9.24V5.5C9,4.12 10.12,3 11.5,3S14,4.12 14,5.5v3.74c1.21,-0.81 2,-2.18 2,-3.74C16,3.01 13.99,1 11.5,1S7,3.01 7,5.5C7,7.06 7.79,8.43 9,9.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.05,11.5H13v-6C13,4.67 12.33,4 11.5,4S10,4.67 10,5.5v10.74l-4.04,-0.85l-1.21,1.23L10.13,22h8.97l1.09,-7.64L14.05,11.5z"/>
</vector>
