<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8.31V5.25C7,4.01 8.01,3 9.25,3s2.25,1.01 2.25,2.25v3.06c1.06,-0.72 1.75,-1.93 1.75,-3.31c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4C5.25,6.37 5.94,7.59 7,8.31z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.16,12l-4,-2H10.5V5.25C10.5,4.56 9.94,4 9.25,4S8,4.56 8,5.25V14l-3,-1l-1,1l4,4h7.16L16.16,12z"/>
</vector>
