<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8c0,4.42 3.58,8 8,8c4.42,0 8,-3.58 8,-8C18,5.58 14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,13C9.45,13 9,13.43 9,13.99C9,14.55 9.44,15 10.01,15c0.57,0 0.99,-0.45 0.99,-1.01C11,13.43 10.57,13 10.01,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,5C8.52,5 7.51,5.96 7.14,7.08L8.5,7.65c0.18,-0.56 0.62,-1.23 1.5,-1.23c1.35,0 1.62,1.26 1.14,1.94C10.69,9 9.92,9.44 9.51,10.16c-0.32,0.58 -0.26,1.24 -0.26,1.65h1.52c0,-0.78 0.05,-0.93 0.18,-1.18c0.32,-0.6 0.93,-0.88 1.56,-1.81c0.57,-0.84 0.35,-1.97 -0.01,-2.57C12.07,5.56 11.22,5 9.99,5z"/>
</vector>
