<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,2C6.81,2 3,5.81 3,10.5S6.81,19 11.5,19h0.5v3c4.86,-2.34 8,-7 8,-11.5C20,5.81 16.19,2 11.5,2zM12.5,16.5h-2v-2h2v2zM12.9,11.72c-0.01,0.01 -0.02,0.03 -0.03,0.05 -0.05,0.08 -0.1,0.16 -0.14,0.24 -0.02,0.03 -0.03,0.07 -0.04,0.11 -0.03,0.07 -0.06,0.14 -0.08,0.21 -0.07,0.21 -0.1,0.43 -0.1,0.68L10.5,13.01c0,-0.51 0.08,-0.94 0.2,-1.3 0,-0.01 0,-0.02 0.01,-0.03 0.01,-0.04 0.04,-0.06 0.05,-0.1 0.06,-0.16 0.13,-0.3 0.22,-0.44 0.03,-0.05 0.07,-0.1 0.1,-0.15 0.03,-0.04 0.05,-0.09 0.08,-0.12l0.01,0.01c0.84,-1.1 2.21,-1.44 2.32,-2.68 0.09,-0.98 -0.61,-1.93 -1.57,-2.13 -1.04,-0.22 -1.98,0.39 -2.3,1.28 -0.14,0.36 -0.47,0.65 -0.88,0.65h-0.2c-0.6,0 -1.04,-0.59 -0.87,-1.17 0.55,-1.82 2.37,-3.09 4.43,-2.79 1.69,0.25 3.04,1.64 3.33,3.33 0.44,2.44 -1.63,3.03 -2.53,4.35z"/>
</vector>
