<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.17,3C7.58,1.83 8.69,1 10,1s2.42,0.83 2.83,2L16,3c1.1,0 2,0.9 2,2v12c0,1.1 -0.9,2 -2,2L4,19c-1.1,0 -2,-0.9 -2,-2L2,5c0,-1.1 0.9,-2 2,-2h3.17zM8.33,14.85L15,8.18 13.82,7l-5.49,5.49 -2.15,-2.15L5,11.52l3.33,3.33zM10,5c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1 -1,0.45 -1,1 0.45,1 1,1z"/>
</vector>
