<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,20h12c0.55,0 1,0.45 1,1s-0.45,1 -1,1H6c-0.55,0 -1,-0.45 -1,-1S5.45,20 6,20zM12,7c-1.1,0 -2,0.9 -2,2s0.9,2 2,2c1.1,0 2,-0.9 2,-2S13.1,7 12,7zM12,2c3.27,0 7,2.46 7,7.15c0,2.98 -2.13,6.12 -6.39,9.39c-0.36,0.28 -0.86,0.28 -1.22,0C7.13,15.26 5,12.13 5,9.15C5,4.46 8.73,2 12,2z"/>
</vector>
