<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,17H11c0.55,0 1,-0.45 1,-1v-5.25H7.5V16C7.5,16.55 7.95,17 8.5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.94,3c-0.28,0 -0.55,0.11 -0.75,0.31L12,5.5v-1C12,3.67 11.33,3 10.5,3H8C5.79,3 4,4.79 4,7h3.5v2.25H12V6.5l2.19,2.19C14.39,8.89 14.66,9 14.94,9h0C15.53,9 16,8.53 16,7.94V4.06C16,3.47 15.53,3 14.94,3L14.94,3z"/>
</vector>
