<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.97,2.73c0.16,-0.34 -0.12,-0.72 -0.5,-0.7C5.47,2.33 1,7.86 2.19,13.99c0.78,4.03 4.09,7.22 8.14,7.87c4.07,0.66 7.77,-1.14 9.87,-4.15c0.21,-0.31 0.04,-0.75 -0.33,-0.79C13.13,16.16 9,8.96 11.97,2.73z"/>
</vector>

