<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v2h6v-2h3.5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,3.67 17.33,3 16.5,3zM16.5,13.5h-13v-9h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13h1c0,-3.31 -2.69,-6 -6,-6v1C6.76,8 9,10.24 9,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13h1c0,-2.21 -1.79,-4 -4,-4v1C5.65,10 7,11.35 7,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11v2h2C6,11.9 5.1,11 4,11z"/>
</vector>
