<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,1.49 0.34,2.9 0.92,4.17l5.02,-5.02l3,2.5l3.35,-3.35L12,8h6v6l-2.29,-2.29l-4.65,4.65l-3.01,-2.49l-4.08,4.08C5.79,20.4 8.71,22 12,22c5.52,0 10,-4.48 10,-10S17.52,2 12,2z"/>
</vector>
