<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.7,4.91C15.25,6.24 17,8.92 17,12s-1.75,5.76 -4.3,7.09c1.46,-2 2.3,-4.46 2.3,-7.09S14.16,6.91 12.7,4.91M9,2C7.95,2 6.95,2.16 6,2.46c4.06,1.27 7,5.06 7,9.54s-2.94,8.27 -7,9.54C6.95,21.84 7.95,22 9,22c5.52,0 10,-4.48 10,-10S14.52,2 9,2L9,2z"/>
</vector>
