<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,13h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.18,6.29c0.49,-0.45 0.8,-1.1 0.8,-1.81C15.98,3.11 14.87,2 13.5,2v1c0.82,0 1.48,0.66 1.48,1.48s-0.66,1.48 -1.48,1.48v1c1.93,0 3.5,1.57 3.5,3.5v1.48h1v-1.48C18,8.57 16.83,6.96 15.18,6.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,8h-1C11.67,8 11,7.33 11,6.5S11.67,5 12.5,5H13V4h-0.5C11.12,4 10,5.12 10,6.5S11.12,9 12.5,9h1c0.83,0 1.5,0.67 1.5,1.5V12h1v-1.5C16,9.12 14.88,8 13.5,8z"/>
</vector>
