<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17c-2.04,0 -3.81,-1.24 -4.58,-3H4v5h16v-5h-3.42C15.81,15.76 14.04,17 12,17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.16,7.26l-1.41,-1.41L16.19,9.4l1.41,1.41C17.6,10.81 21.05,7.29 21.16,7.26z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h2v5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12h-5c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3H4c-1.1,0 -2,0.9 -2,2v5c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-5C22,12.9 21.1,12 20,12zM20,19H4v-5h3.42c0.77,1.76 2.54,3 4.58,3s3.81,-1.24 4.58,-3H20V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.4,10.81L7.81,9.4L4.26,5.84L2.84,7.26C2.95,7.29 6.4,10.81 6.4,10.81z"/>
</vector>
