<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17L15,3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM12,17.5c-2.48,0 -4.5,-2.02 -4.5,-4.5S9.52,8.5 12,8.5s4.5,2.02 4.5,4.5S14.48,17.5 12,17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9.5l-1.09,2.41l-2.41,1.09l2.41,1.09l1.09,2.41l1.09,-2.41l2.41,-1.09l-2.41,-1.09z"/>
</vector>
