<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.66,3l-16.59,16.59l0,1.41l1.41,0l16.59,-16.58l0,-1.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.95,3l-8.88,8.88l0,2.83l11.71,-11.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.07,3l0,4l4,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.07,21l0,-4l-4,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.19,21l8.88,-8.88l0,-2.83l-11.71,11.71z"/>
</vector>
