<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S16.1,10 15,10zM15,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,13 15,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.99C12,10.34 13.34,9 14.99,9l0.24,0l-1.38,-6H10v1h3.05l0.95,4.14c-1.57,0.4 -2.75,1.72 -2.96,3.36H6.93c-0.26,-1.01 -1.29,-1.72 -2.44,-1.44c-0.71,0.18 -1.29,0.78 -1.44,1.5C2.77,12.86 3.75,14 5,14c0.93,0 1.71,-0.64 1.93,-1.5H12V11.99zM5,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S5.55,13 5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,15l-2.5,0l3.5,2l0,-1l2.5,0l-3.5,-2z"/>
</vector>
