<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM6.25,7.5L7.5,7.5L7.5,6.25c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75L9,7.5h1.25c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75L9,9v1.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75L7.5,9L6.25,9c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75zM18,19L5,19L19,5v13c0,0.55 -0.45,1 -1,1zM17,16.25c0,-0.41 -0.34,-0.75 -0.75,-0.75h-3.5c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75h3.5c0.41,0 0.75,-0.34 0.75,-0.75z"/>
</vector>
