<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.75,7L14,3.25 4.15,13.1c-0.1,0.1 -0.15,0.22 -0.15,0.36v3.04c0,0.28 0.22,0.5 0.5,0.5h3.04c0.13,0 0.26,-0.05 0.35,-0.15L17.75,7zM20.71,4.04c0.39,-0.39 0.39,-1.02 0,-1.41L18.37,0.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L15,2.25 18.75,6l1.96,-1.96z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,20h20c1.1,0 2,0.9 2,2s-0.9,2 -2,2H2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2z"
      android:fillAlpha=".36"/>
</vector>
