<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,18c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1S7,6.45 7,7v10C7,17.55 7.45,18 8,18zM12,22c0.55,0 1,-0.45 1,-1V3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v18C11,21.55 11.45,22 12,22zM4,14c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2C3,13.55 3.45,14 4,14zM16,18c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v10C15,17.55 15.45,18 16,18zM19,11v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1S19,10.45 19,11z"/>
</vector>
