<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.41,7.59l2.44,2.44C12.94,9.69 13,9.36 13,9c0,-2.21 -1.79,-4 -4,-4C8.64,5 8.31,5.06 7.98,5.15L10.41,7.59C10.41,7.59 10.41,7.59 10.41,7.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.76,12.63c2.02,-2.02 2.02,-5.07 0,-7.27l-1.68,1.69c0.84,1.18 0.84,2.71 0,3.89L16.76,12.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.07,16c3.9,-3.89 3.91,-9.95 0,-14l-1.63,1.63c2.77,3.02 2.77,7.56 0,10.74L20.07,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l3.76,3.76C5.06,8.31 5,8.64 5,9c0,2.21 1.79,4 4,4c0.36,0 0.69,-0.06 1.02,-0.15l1.36,1.36C10.63,14.08 9.84,14 9,14c-2.53,0 -4.71,0.7 -6.39,1.56C1.61,16.07 1,17.1 1,18.22V21h16v-1.17l2.78,2.78l1.41,-1.41L2.81,2.81zM15,18.22V19H3v-0.78c0,-0.38 0.2,-0.72 0.52,-0.88C4.71,16.73 6.63,16 9,16c2.37,0 4.29,0.73 5.48,1.34c0.03,0.02 0.06,0.04 0.09,0.07l0.26,0.26C14.94,17.82 15,18.01 15,18.22z"/>
</vector>
