<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8c0,-1.66 -1.34,-3 -3,-3C7.73,5 7.48,5.05 7.23,5.11l3.66,3.66C10.95,8.52 11,8.27 11,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l3.24,3.24C5.05,7.48 5,7.73 5,8c0,1.66 1.34,3 3,3c0.27,0 0.52,-0.05 0.77,-0.11l1.36,1.36C9.44,12.1 8.73,12 8,12c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,13.72 2,14.39 2,15.09V17h12v-0.88l2.01,2.01l1.06,-1.06L2.93,2.93L1.87,3.99zM12.5,15.09v0.41h-9v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C5.02,13.9 6.5,13.5 8,13.5s2.98,0.4 4.28,1.16C12.41,14.74 12.5,14.91 12.5,15.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.28,11.78l1.07,1.07C17.38,11.5 18,9.83 18,8c0,-1.95 -0.7,-3.74 -1.87,-5.13l-1.07,1.07C15.96,5.05 16.5,6.46 16.5,8C16.5,9.41 16.04,10.71 15.28,11.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.99,9.49l1.06,1.06C14.64,9.86 15,8.98 15,8c0,-1.1 -0.45,-2.1 -1.17,-2.83l-1.06,1.06C13.22,6.69 13.5,7.31 13.5,8C13.5,8.56 13.31,9.07 12.99,9.49z"/>
</vector>
