<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.41,4H15c0.55,0 1,0.45 1,1v9.59L5.41,4zM16.36,17.78L14.59,16H5c-0.55,0 -1,-0.45 -1,-1V5.41L2.22,3.64l0.71,-0.71l14.14,14.14L16.36,17.78zM12.59,14l-2.18,-2.18l-1.05,1.32L8,11.33L6,14H12.59z"/>
</vector>
