<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10V8h-2.81c-0.45,-0.78 -1.07,-1.46 -1.82,-1.96L17,4.41L15.59,3l-2.17,2.17c-0.03,-0.01 -1.29,-0.37 -2.84,0.01l0.02,-0.01L8.41,3L7,4.41l1.62,1.63h0.01C7.88,6.54 7.26,7.22 6.81,8H4v2h2.09C5.98,10.6 6,10.92 6,12H4v2h2c0,1.14 -0.02,1.27 0.09,2H4v2h2.81c1.04,1.79 2.97,3 5.19,3s4.15,-1.21 5.19,-3H20v-2h-2.09c0.11,-0.73 0.09,-0.87 0.09,-2h2v-2h-2c0,-1.14 0.02,-1.27 -0.09,-2H20zM16,15c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4v-4c0,-2.21 1.79,-4 4,-4s4,1.79 4,4V15zM10,14h4v2h-4V14zM10,10h4v2h-4V10z"/>
</vector>
