<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-8l-1.41,-1.41C10.21,4.21 9.7,4 9.17,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM15.98,15.74l-1.07,-0.82l-1.07,0.82c-0.39,0.29 -0.92,-0.08 -0.78,-0.55l0.42,-1.36l-1.2,-0.95C11.91,12.6 12.12,12 12.59,12H14l0.43,-1.34c0.15,-0.46 0.8,-0.46 0.95,0L15.82,12h1.41c0.47,0 0.68,0.6 0.31,0.89l-1.2,0.95l0.42,1.36C16.91,15.66 16.37,16.04 15.98,15.74z"/>
</vector>
