<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h5v-1.5H3.5V10H18V4zM16.5,7h-13V5.5h13V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.34,15.88l-2.47,-2.48l-1.06,1.06l3.53,3.54l5.66,-5.66l-1.06,-1.06z"/>
</vector>
