<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3h-6.18C14.4,1.84 13.3,1 12,1s-2.4,0.84 -2.82,2L3,3v18h18L21,3zM13,18h-2v-2h2v2zM13,14h-2L11,8h2v6zM12,5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1z"/>
</vector>
