<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.67,15.5c-0.96,0 -1.13,-0.8 -2.66,-0.8c-1.56,0 -1.68,0.8 -2.67,0.8c-1,0 -1.1,-0.8 -2.66,-0.8c-1.23,0 -1.57,0.5 -2.14,0.71C2.22,15.52 2,15.8 2,16.13l0,0c0,0.52 0.52,0.89 1.01,0.72c0.68,-0.23 0.95,-0.65 1.66,-0.65c1,0 1.1,0.8 2.66,0.8c1.56,0 1.68,-0.8 2.67,-0.8c0.96,0 1.13,0.8 2.66,0.8c1.55,0 1.68,-0.8 2.66,-0.8c0.69,0 0.97,0.42 1.66,0.65c0.49,0.17 1.01,-0.2 1.01,-0.72v0c0,-0.33 -0.22,-0.61 -0.53,-0.72c-0.57,-0.21 -0.9,-0.71 -2.13,-0.71C13.77,14.7 13.67,15.5 12.67,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.34,11.7c-1.56,0 -1.67,0.8 -2.66,0.8c-0.96,0 -1.13,-0.8 -2.66,-0.8c-1.56,0 -1.68,0.8 -2.67,0.8c-1,0 -1.1,-0.8 -2.66,-0.8c-1.23,0 -1.57,0.5 -2.14,0.71C2.22,12.52 2,12.8 2,13.13v0c0,0.52 0.52,0.89 1.01,0.72c0.68,-0.23 0.95,-0.65 1.66,-0.65c1,0 1.1,0.8 2.66,0.8c1.56,0 1.68,-0.8 2.67,-0.8c0.96,0 1.13,0.8 2.66,0.8c1.55,0 1.68,-0.8 2.66,-0.8c0.69,0 0.97,0.42 1.66,0.65c0.49,0.17 1.01,-0.2 1.01,-0.72v0c0,-0.33 -0.22,-0.61 -0.53,-0.72C16.9,12.2 16.57,11.7 15.34,11.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.4,7l0.01,0.01L5.62,9.8c0.73,0.23 0.98,0.67 1.72,0.67c0.99,0 1.11,-0.8 2.67,-0.8c1.53,0 1.71,0.8 2.66,0.8c0.63,0 0.91,-0.32 1.43,-0.56L8.78,4.6c-1,-1 -1.94,-1.43 -3.31,-1.56C4.9,2.99 4.4,3.47 4.4,4.05v0c0,0.52 0.4,0.94 0.91,1C6.25,5.17 6.92,5.52 7.6,6.2L8.4,7z"/>
</vector>
