<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,15.5H15.5v-11C15.5,3.67 14.83,3 14,3H6C5.17,3 4.5,3.67 4.5,4.5v11H3.75C3.34,15.5 3,15.84 3,16.25C3,16.66 3.34,17 3.75,17h12.5c0.41,0 0.75,-0.34 0.75,-0.75C17,15.84 16.66,15.5 16.25,15.5zM8.25,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C7.5,9.34 7.84,9 8.25,9S9,9.34 9,9.75C9,10.16 8.66,10.5 8.25,10.5z"/>
</vector>
