<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,8.5H2.75C2.34,8.5 2,8.84 2,9.25S2.34,10 2.75,10h14.5C17.66,10 18,9.66 18,9.25S17.66,8.5 17.25,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.06,5.68c0.83,0 1.34,0.39 1.63,0.77c0.25,0.33 0.68,0.46 1.06,0.3c0.52,-0.22 0.72,-0.88 0.37,-1.33C12.63,4.76 11.69,4 10.03,4C7.95,4 6.51,5.36 6.42,7h1.8C8.3,6.04 9.38,5.68 10.06,5.68z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.71,11.5c0.32,0.3 0.49,0.68 0.49,1.13c0,1.16 -1.08,1.65 -2.04,1.65c-1.19,0 -1.84,-0.78 -2.17,-1.4c-0.22,-0.41 -0.72,-0.57 -1.15,-0.4c-0.49,0.2 -0.73,0.78 -0.49,1.25C7.54,16.07 10.06,16 10.13,16c2.2,0 3.16,-1.31 3.3,-1.5c0.39,-0.51 0.58,-1.14 0.58,-1.89c0,-0.41 -0.06,-0.78 -0.17,-1.11H11.71z"/>
</vector>
