<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16c-0.55,0 -1,0.45 -1,1c0,0.74 -0.19,1.4 -0.5,1.95C5.67,18.98 5.83,19 6,19c1.1,0 2,-0.9 2,-2C8,16.45 7.55,16 7,16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14c-1.66,0 -3,1.34 -3,3c0,1.31 -1.16,2 -2,2c0.92,1.22 2.49,2 4,2c2.21,0 4,-1.79 4,-4C10,15.34 8.66,14 7,14zM6,19c-0.17,0 -0.33,-0.02 -0.5,-0.05C5.81,18.4 6,17.74 6,17c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C8,18.1 7.1,19 6,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,4.63l-1.34,-1.34C19.18,3.1 18.92,3 18.66,3c-0.26,0 -0.51,0.1 -0.71,0.29L9,12.25L11.75,15l8.96,-8.96C21.1,5.65 21.1,5.02 20.71,4.63z"/>
</vector>
