<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.72,6.41c-0.35,0.35 -0.44,0.88 -0.25,1.35 0.3,0.75 0.32,1.58 0.05,2.34 -0.16,0.46 -0.06,0.98 0.29,1.32 0.6,0.6 1.66,0.47 2.02,-0.31 0.64,-1.39 0.6,-2.99 -0.12,-4.41 -0.4,-0.75 -1.41,-0.88 -1.99,-0.29zM19.18,2.89c-0.4,0.4 -0.46,1.02 -0.13,1.48 1.93,2.68 1.95,6.25 0.09,9.07 -0.31,0.46 -0.23,1.08 0.16,1.47 0.51,0.51 1.38,0.46 1.81,-0.13 2.57,-3.51 2.52,-8.2 -0.17,-11.77 -0.43,-0.56 -1.26,-0.62 -1.76,-0.12zM9.43,5.04l3.53,3.53c-0.2,-1.86 -1.67,-3.33 -3.53,-3.53zM3.71,3.56c-0.39,0.39 -0.39,1.02 0,1.41l1.91,1.91c-0.56,0.89 -0.79,2.01 -0.47,3.2 0.36,1.33 1.44,2.4 2.77,2.77 1.19,0.33 2.31,0.09 3.2,-0.47l4.4,4.4C13.74,15.6 10.78,15 9,15c-2.67,0 -8,1.34 -8,4v1c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v-1c0,-0.37 -0.11,-0.7 -0.29,-1.02l2.31,2.31c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L5.12,3.56c-0.39,-0.39 -1.02,-0.39 -1.41,0z"/>
</vector>
