<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.36,8.36m-1.09,0a1.09,1.09 0,1 1,2.18 0a1.09,1.09 0,1 1,-2.18 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.36,11.64m-1.09,0a1.09,1.09 0,1 1,2.18 0a1.09,1.09 0,1 1,-2.18 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.91,8.36m-0.41,0a0.41,0.41 0,1 1,0.82 0a0.41,0.41 0,1 1,-0.82 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.91,11.64m-0.41,0a0.41,0.41 0,1 1,0.82 0a0.41,0.41 0,1 1,-0.82 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.09,8.36m-0.41,0a0.41,0.41 0,1 1,0.82 0a0.41,0.41 0,1 1,-0.82 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.36,2.91m-0.41,0a0.41,0.41 0,1 1,0.82 0a0.41,0.41 0,1 1,-0.82 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.64,2.91m-0.41,0a0.41,0.41 0,1 1,0.82 0a0.41,0.41 0,1 1,-0.82 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.36,17.09m-0.41,0a0.41,0.41 0,1 1,0.82 0a0.41,0.41 0,1 1,-0.82 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.64,17.09m-0.41,0a0.41,0.41 0,1 1,0.82 0a0.41,0.41 0,1 1,-0.82 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.09,11.64m-0.41,0a0.41,0.41 0,1 1,0.82 0a0.41,0.41 0,1 1,-0.82 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.36,5.09m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.36,14.91m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.09,5.09m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.09,14.91m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.09,8.36m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.09,11.64m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.91,8.36m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.91,11.64m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.91,5.09m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.91,14.91m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.64,8.36m-1.09,0a1.09,1.09 0,1 1,2.18 0a1.09,1.09 0,1 1,-2.18 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.64,11.64m-1.09,0a1.09,1.09 0,1 1,2.18 0a1.09,1.09 0,1 1,-2.18 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.64,5.09m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.64,14.91m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"/>
</vector>
