<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S11.66,7 10,7zM10,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,8.5 10,8.5s1.5,0.67 1.5,1.5S10.83,11.5 10,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.96,9.25c-0.35,-3.27 -2.94,-5.86 -6.21,-6.21V1h-1.5v2.04C5.98,3.39 3.39,5.98 3.04,9.25H1v1.5h2.04c0.35,3.27 2.94,5.86 6.21,6.21V19h1.5v-2.04c3.27,-0.35 5.86,-2.94 6.21,-6.21H19v-1.5H16.96zM10,15.5c-3.03,0 -5.5,-2.47 -5.5,-5.5S6.97,4.5 10,4.5s5.5,2.47 5.5,5.5S13.03,15.5 10,15.5z"/>
</vector>
