<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.46,4c-0.77,2.6 -1.16,5.28 -1.16,8 0,2.72 0.39,5.41 1.16,8H6.55c0.77,-2.6 1.16,-5.28 1.16,-8 0,-2.72 -0.39,-5.41 -1.16,-8h10.91m2.78,-2H3.77s0.26,0.77 0.3,0.88C5.16,5.82 5.71,8.91 5.71,12s-0.55,6.18 -1.64,9.12c-0.04,0.11 -0.3,0.88 -0.3,0.88h16.47s-0.26,-0.77 -0.3,-0.88c-1.09,-2.94 -1.64,-6.03 -1.64,-9.12s0.55,-6.18 1.64,-9.12c0.04,-0.11 0.3,-0.88 0.3,-0.88z"/>
</vector>
