<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5c0,-0.68 -0.65,-1.16 -1.3,-0.95C15.1,4.57 12.94,5 10,5C7.07,5 4.72,4.53 3.3,4.06C2.65,3.85 2,4.34 2,5.02L2,15c0,0.68 0.65,1.16 1.3,0.95C4.91,15.42 7.04,15 10,15c2.94,0 5.1,0.43 6.7,0.95C17.35,16.16 18,15.68 18,15V5z"/>
</vector>
