<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM6,8.25C6,7.56 6.56,7 7.25,7S8.5,7.56 8.5,8.25S7.94,9.5 7.25,9.5S6,8.94 6,8.25zM13,13H7v-1.5h6V13zM12.75,9.5c-0.69,0 -1.25,-0.56 -1.25,-1.25S12.06,7 12.75,7S14,7.56 14,8.25S13.44,9.5 12.75,9.5z"/>
</vector>
