<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8H5v3h10V8zM7,10.5c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C8,10.05 7.55,10.5 7,10.5zM13,10.5c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C14,10.05 13.55,10.5 13,10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,13h1C5.78,13 6,12.78 6,12.5V12h8v0.5c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5V7l-1.72,-3.45C14.11,3.21 13.76,3 13.38,3H6.62C6.24,3 5.89,3.21 5.72,3.55L4,7v5.5C4,12.78 4.22,13 4.5,13zM6.62,4h6.76l1.5,3H5.12L6.62,4zM5,8h10v3H5V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15l2.5,0l0,-1l3.5,2l-2.5,0l0,1z"/>
</vector>
