<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,13.5V8H5v8h10v-2.5zM11,15l-3.89,-3.89v2.55H6V9.22h4.44v1.11H7.89l3.11,3.1 2.99,-3.01 0.78,0.79L11,15z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,17c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-3.5l4,4v-11l-4,4L17,7c0,-0.55 -0.45,-1 -1,-1L4,6c-0.55,0 -1,0.45 -1,1v10zM5,8h10v8L5,16L5,8zM11,13.43l-3.11,-3.1h2.55L10.44,9.22L6,9.22v4.44h1.11v-2.55L11,15l3.77,-3.79 -0.78,-0.79z"/>
</vector>
