<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9.25h3v1.5h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.3989,5.2161l2.4576,-1.7208l0.8604,1.2288l-2.4576,1.7208z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.4058,14.7816l0.8604,-1.2288l2.4576,1.7208l-0.8604,1.2288z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12.44c0.62,-0.63 1,-1.49 1,-2.44s-0.38,-1.81 -1,-2.44V12.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.39,8H3.5C2.67,8 2,8.67 2,9.5v1C2,11.33 2.67,12 3.5,12H4v4h2v-4h0.52L11,14.75v-9.5L6.39,8zM6.95,10.5H3.5v-1h3.31l2.67,-1.6l0.01,4.17L6.95,10.5z"/>
</vector>
