<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,2L4,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM19,20L5,20c-0.55,0 -1,-0.45 -1,-1L4,5c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1v14c0,0.55 -0.45,1 -1,1zM16,6h-3c-1.1,0 -2,0.9 -2,2v2.28c-0.6,0.35 -1,0.98 -1,1.72 0,1.1 0.9,2 2,2s2,-0.9 2,-2c0,-0.74 -0.4,-1.38 -1,-1.72L13,8h3v7c0,0.55 -0.45,1 -1,1L9,16c-0.55,0 -1,-0.45 -1,-1L8,8h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8,6c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2L18,8c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
