<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12h1v0.67h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM9.5,12.67c0,0.4 -0.27,0.73 -0.6,0.93l0.32,0.76C9.35,14.66 9.13,15 8.8,15c-0.18,0 -0.35,-0.11 -0.42,-0.27L7.9,13.67H7.5v0.87C7.5,14.79 7.29,15 7.04,15H6.96c-0.26,0 -0.46,-0.21 -0.46,-0.46V11.5C6.5,11.22 6.72,11 7,11h1.5c0.55,0 1,0.45 1,1V12.67zM9.5,9.5C9.5,9.78 9.28,10 9,10S8.5,9.78 8.5,9.5V8.33h-1V9.5C7.5,9.78 7.28,10 7,10S6.5,9.78 6.5,9.5v-3C6.5,6.22 6.72,6 7,6s0.5,0.22 0.5,0.5v0.83h1V6.5C8.5,6.22 8.72,6 9,6s0.5,0.22 0.5,0.5V9.5zM13,13h-0.5v0.5c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5V13H11c-0.28,0 -0.5,-0.22 -0.5,-0.5S10.72,12 11,12h0.5v-0.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V12H13c0.28,0 0.5,0.22 0.5,0.5S13.28,13 13,13zM13.5,9c0,0.55 -0.45,1 -1,1H11c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C10.5,6.22 10.72,6 11,6h1.5c0.55,0 1,0.45 1,1V9z"/>
</vector>
