<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.14,15.29c-0.47,0 -0.86,0.38 -0.86,0.86S6.67,17 7.14,17C7.62,17 8,16.62 8,16.14S7.62,15.29 7.14,15.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.14,13c-0.47,0 -0.86,0.38 -0.86,0.86c0,0.47 0.38,0.86 0.86,0.86c0.47,0 0.86,-0.38 0.86,-0.86C8,13.38 7.62,13 7.14,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.86,15.29c-0.47,0 -0.86,0.38 -0.86,0.86S12.38,17 12.86,17c0.47,0 0.86,-0.38 0.86,-0.86S13.33,15.29 12.86,15.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.14m-0.86,0a0.86,0.86 0,1 1,1.72 0a0.86,0.86 0,1 1,-1.72 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.86,13C12.38,13 12,13.38 12,13.86c0,0.47 0.38,0.86 0.86,0.86c0.47,0 0.86,-0.38 0.86,-0.86C13.71,13.38 13.33,13 12.86,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13.86m-0.86,0a0.86,0.86 0,1 1,1.72 0a0.86,0.86 0,1 1,-1.72 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,4.56V3.75C10.75,3.34 10.41,3 10,3h0C9.59,3 9.25,3.34 9.25,3.75v0.81C6.57,4.92 4.5,7.22 4.5,10v1.5h11V10C15.5,7.22 13.43,4.92 10.75,4.56z"/>
</vector>
