<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,17m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,17m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5.08V4c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1.08C7.61,5.57 5,8.47 5,12v1c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-1C19,8.47 16.39,5.57 13,5.08z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,20m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,20m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,20m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
