<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM6.5,9L11,9c0.55,0 1,0.45 1,1v5h-1.5v-4.5h-1v3L8,13.5v-3L7,10.5L7,15L5.5,15v-5c0,-0.55 0.45,-1 1,-1zM15.5,15L14,15L14,9h3.5c0.55,0 1,0.45 1,1v2.5c0,0.55 -0.45,1 -1,1h-2L15.5,15zM15.5,12L17,12v-1.5h-1.5L15.5,12z"/>
</vector>

