<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.96,10.59c0.04,-0.31 -0.19,-0.59 -0.5,-0.59L17,10L17,8.86c1.54,-0.4 2.72,-1.68 2.96,-3.27 0.04,-0.31 -0.19,-0.59 -0.5,-0.59L17,5L17,4c0,-0.55 -0.45,-1 -1,-1L8,3c-0.55,0 -1,0.45 -1,1v1L4.54,5c-0.31,0 -0.54,0.28 -0.5,0.59C4.28,7.18 5.46,8.46 7,8.86L7,10L4.54,10c-0.31,0 -0.54,0.28 -0.5,0.59 0.24,1.59 1.42,2.87 2.96,3.27L7,15L4.54,15c-0.31,0 -0.54,0.28 -0.5,0.59 0.24,1.59 1.42,2.87 2.96,3.27L7,20c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-1.14c1.54,-0.4 2.72,-1.68 2.96,-3.27 0.04,-0.31 -0.19,-0.59 -0.5,-0.59L17,15v-1.14c1.54,-0.4 2.72,-1.68 2.96,-3.27zM12,19c-1.11,0 -2,-0.9 -2,-2s0.89,-2 2,-2c1.1,0 2,0.9 2,2s-0.89,2 -2,2zM12,14c-1.11,0 -2,-0.9 -2,-2s0.89,-2 2,-2c1.1,0 2,0.9 2,2s-0.89,2 -2,2zM12,9c-1.11,0 -2,-0.9 -2,-2 0,-1.11 0.89,-2 2,-2 1.1,0 2,0.89 2,2 0,1.1 -0.89,2 -2,2z"/>
</vector>
