<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c4.97,0 8.9,4.56 7.82,9.72c-0.68,3.23 -3.4,5.74 -6.67,6.2c-1.59,0.22 -3.14,-0.01 -4.58,-0.7c-0.27,-0.13 -0.56,-0.19 -0.86,-0.19c-0.19,0 -0.38,0.03 -0.56,0.08l-2.31,0.68c-0.38,0.11 -0.74,-0.24 -0.63,-0.63l0.7,-2.39c0.13,-0.45 0.07,-0.92 -0.14,-1.35C4.26,14.34 4,13.18 4,12C4,7.59 7.59,4 12,4M12,2C6.48,2 2,6.48 2,12c0,1.54 0.36,2.98 0.97,4.29l-1.46,4.96C1.29,22 2,22.71 2.76,22.48l4.96,-1.46c1.66,0.79 3.56,1.15 5.58,0.89c4.56,-0.59 8.21,-4.35 8.66,-8.92C22.53,7.03 17.85,2 12,2L12,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8L12,8c-0.55,0 -1,0.45 -1,1v2H9c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2V9C13,8.45 12.55,8 12,8z"
      android:fillType="evenOdd"/>
</vector>

