<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10.75,9.57v-2.6l5.74,3.31c-0.03,0.81 -0.21,1.59 -0.52,2.3L10.75,9.57zM9.25,9.57L7,10.87V4.24c0.69,-0.36 1.45,-0.6 2.25,-0.69V9.57zM16.3,8.44l-5.55,-3.21V3.55C13.46,3.86 15.66,5.85 16.3,8.44zM5.5,5.32v6.41l-1.46,0.85C3.69,11.79 3.5,10.92 3.5,10C3.5,8.16 4.27,6.5 5.5,5.32zM4.79,13.87L10,10.87l2.25,1.3l-5.74,3.31C5.85,15.05 5.26,14.51 4.79,13.87zM10,16.5c-0.63,0 -1.23,-0.09 -1.81,-0.26l5.56,-3.21l1.46,0.84C14.02,15.46 12.13,16.5 10,16.5z"/>
</vector>
