<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12c0,2.21 0.9,4.2 2.35,5.65L4,20h6v-6l-2.23,2.23C6.68,15.15 6,13.65 6,12c0,-2.61 1.67,-4.82 4,-5.65V4.26C6.55,5.15 4,8.27 4,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-6v6l2.23,-2.23C17.32,8.85 18,10.35 18,12c0,2.61 -1.67,4.82 -4,5.65v2.09c3.45,-0.89 6,-4.01 6,-7.74c0,-2.21 -0.9,-4.2 -2.35,-5.65L20,4z"/>
</vector>
