<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.15,6.59l-2.12,5.65C6.89,12.61 7.16,13 7.56,13h0c0.24,0 0.45,-0.15 0.53,-0.37l0.5,-1.41h2.83l0.49,1.41C11.99,12.85 12.2,13 12.44,13h0c0.39,0 0.67,-0.39 0.53,-0.76l-2.12,-5.65C10.71,6.23 10.38,6 10,6h0C9.62,6 9.29,6.23 9.15,6.59zM8.95,10.19L9.97,7.3h0.06l1.02,2.89H8.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5V2c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v0.75H6V2c0,-0.55 -0.45,-1 -1,-1H2C1.45,1 1,1.45 1,2v3c0,0.55 0.45,1 1,1h0.75v8H2c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-0.75h8V18c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1h-0.75V6H18C18.55,6 19,5.55 19,5zM15.5,2.5h2v2h-2V2.5zM2.5,2.5h2v2h-2V2.5zM4.5,17.5h-2v-2h2V17.5zM17.5,15.5v2h-2v-2H17.5zM15.75,14H15c-0.55,0 -1,0.45 -1,1v0.75H6V15c0,-0.55 -0.45,-1 -1,-1H4.25V6H5c0.55,0 1,-0.45 1,-1V4.25h8V5c0,0.55 0.45,1 1,1h0.75V14z"/>
</vector>
