<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,18l9.5,0l0,-1.5l-5.88,0l10.88,-10.88l0,4.38l1.5,0l0,-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13c0,-0.83 -0.67,-1.5 -1.5,-1.5S14,12.17 14,13v1h-1v4h5v-4h-1V13zM16.25,14h-1.5v-1c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75V14z"/>
</vector>
