<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,5c-1.11,-0.35 -2.33,-0.5 -3.5,-0.5 -1.95,0 -4.05,0.4 -5.5,1.5 -1.45,-1.1 -3.55,-1.5 -5.5,-1.5S2.45,4.9 1,6v14.65c0,0.25 0.25,0.5 0.5,0.5 0.1,0 0.15,-0.05 0.25,-0.05C3.1,20.45 5.05,20 6.5,20c1.95,0 4.05,0.4 5.5,1.5 1.35,-0.85 3.8,-1.5 5.5,-1.5 1.65,0 3.35,0.3 4.75,1.05 0.1,0.05 0.15,0.05 0.25,0.05 0.25,0 0.5,-0.25 0.5,-0.5L23,6c-0.6,-0.45 -1.25,-0.75 -2,-1zM3,18.5L3,7c1.1,-0.35 2.3,-0.5 3.5,-0.5 1.34,0 3.13,0.41 4.5,0.99v11.5C9.63,18.41 7.84,18 6.5,18c-1.2,0 -2.4,0.15 -3.5,0.5zM21,18.5c-1.1,-0.35 -2.3,-0.5 -3.5,-0.5 -1.34,0 -3.13,0.41 -4.5,0.99L13,7.49c1.37,-0.59 3.16,-0.99 4.5,-0.99 1.2,0 2.4,0.15 3.5,0.5v11.5z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,7.49c-1.37,-0.58 -3.16,-0.99 -4.5,-0.99 -1.2,0 -2.4,0.15 -3.5,0.5v11.5c1.1,-0.35 2.3,-0.5 3.5,-0.5 1.34,0 3.13,0.41 4.5,0.99V7.49z"
        android:fillAlpha=".3"/>
</vector>
