<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,11.85C11.48,11.55 12,10.84 12,10c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2c0,0.84 0.52,1.55 1.25,1.85v2.31l-2.78,2.78L7.53,18L10,15.53L12.47,18l1.06,-1.06l-2.78,-2.78V11.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1c-4.97,0 -9,4.03 -9,9h1.5c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5H19C19,5.03 14.97,1 10,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.31,0 -6,2.69 -6,6h1.5c0,-2.48 2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5H16C16,6.69 13.31,4 10,4z"/>
</vector>
