<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.88,10.44c-0.61,-4.04 -3.74,-7.37 -7.74,-8.21c-1.65,-0.35 -3.26,-0.28 -4.74,0.12c-0.76,0.2 -1.03,1.13 -0.47,1.68c0.26,0.26 0.64,0.34 0.99,0.25c0.86,-0.23 1.79,-0.32 2.74,-0.25c3.96,0.32 7.17,3.67 7.33,7.64c0.21,4.96 -4.14,8.99 -9.2,8.25c-3.01,-0.44 -5.57,-2.64 -6.44,-5.55c-0.46,-1.51 -0.44,-3.02 -0.1,-4.38C4.34,9.63 4.26,9.26 4,9C3.45,8.45 2.52,8.72 2.32,9.48C1.96,10.89 1.89,12.42 2.2,14c0.78,3.99 4.03,7.16 8.04,7.84C17.06,23.02 22.91,17.25 21.88,10.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,18c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6s-6,2.69 -6,6S8.69,18 12,18zM8.61,14.63l2.43,-6.46C11.19,7.77 11.57,7.5 12,7.5s0.82,0.27 0.97,0.67l2.43,6.46c0.16,0.42 -0.15,0.87 -0.6,0.87c-0.27,0 -0.52,-0.17 -0.61,-0.43l-0.56,-1.61h-3.23l-0.57,1.62c-0.09,0.26 -0.33,0.43 -0.61,0.43C8.76,15.5 8.45,15.05 8.61,14.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.35,9.91l-0.32,-0.92l-0.06,0l-0.32,0.92l-0.85,2.38l2.4,0z"/>
</vector>
