<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.6,8.67l-2.01,0.8c-0.22,0.09 -0.34,0.31 -0.31,0.54l2.4,5.98h1.23l-0.62,-6.9C8.25,8.75 7.91,8.54 7.6,8.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.07,16.1c-0.27,0.53 0.29,1.09 0.82,0.83l1.68,-0.84l-1.08,-2.71L3.07,16.1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.36,6.99h-2.71c-0.27,0 -0.53,0.23 -0.5,0.54l0.77,8.45h2.17l0.77,-8.45C13.88,7.22 13.63,6.99 13.36,6.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.41,9.47l-2.01,-0.8c-0.31,-0.12 -0.65,0.09 -0.68,0.42l-0.62,6.9h1.23l2.4,-5.98C18.75,9.78 18.63,9.56 18.41,9.47z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.52,13.39l-1.08,2.7l1.68,0.84c0.52,0.26 1.09,-0.3 0.82,-0.83L19.52,13.39z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,10.94c0.13,-0.32 0.1,-0.23 0.15,-0.39c0.3,-1.21 -0.34,-2.47 -1.5,-2.93l-2.01,-0.8c-0.46,-0.18 -0.95,-0.21 -1.41,-0.12c-0.11,-0.33 -0.29,-0.63 -0.52,-0.89C14.73,5.29 14.06,5 13.36,5h-2.71C9.94,5 9.27,5.29 8.8,5.81C8.56,6.07 8.38,6.37 8.27,6.69C7.81,6.6 7.32,6.63 6.86,6.81l-2.01,0.8c-1.16,0.46 -1.8,1.72 -1.5,2.93l0.15,0.38C1.1,15.55 1,15.55 1,16.38c0,0.91 0.46,1.74 1.24,2.22c1.42,0.88 2.49,0.14 4,-0.61h11.53c1.52,0.76 1.86,1.01 2.63,1.01c1,0 2.61,-0.77 2.61,-2.61C23,15.54 22.88,15.51 20.5,10.94zM3.88,16.93c-0.53,0.26 -1.09,-0.3 -0.82,-0.83l1.41,-2.72l1.08,2.71L3.88,16.93zM7.68,15.99l-2.4,-5.98C5.25,9.78 5.37,9.56 5.59,9.47l2.01,-0.8c0.31,-0.12 0.65,0.08 0.68,0.42l0.62,6.9H7.68zM13.09,15.99h-2.17l-0.77,-8.45c-0.03,-0.31 0.23,-0.54 0.5,-0.54h2.71c0.27,0 0.53,0.23 0.5,0.54L13.09,15.99zM16.32,15.99h-1.23l0.62,-6.9c0.03,-0.33 0.37,-0.54 0.68,-0.42l2.01,0.8c0.22,0.09 0.34,0.31 0.31,0.54L16.32,15.99zM20.12,16.93l-1.68,-0.84l1.08,-2.7l1.41,2.71C21.21,16.63 20.64,17.19 20.12,16.93z"/>
</vector>
