<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,6h-9.5C3.34,6 3,6.34 3,6.75C3,7.16 3.34,7.5 3.75,7.5h9.5C13.66,7.5 14,7.16 14,6.75C14,6.34 13.66,6 13.25,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,12.5h-9.5C3.34,12.5 3,12.84 3,13.25C3,13.66 3.34,14 3.75,14h9.5c0.41,0 0.75,-0.34 0.75,-0.75C14,12.84 13.66,12.5 13.25,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,9.25h-9.5C3.34,9.25 3,9.59 3,10c0,0.41 0.34,0.75 0.75,0.75h9.5c0.41,0 0.75,-0.34 0.75,-0.75C14,9.59 13.66,9.25 13.25,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.28,7.5c0.41,-0.02 0.74,-0.37 0.72,-0.78C16.98,6.31 16.63,5.98 16.22,6c-0.41,0.02 -0.74,0.37 -0.72,0.78C15.52,7.19 15.87,7.52 16.28,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,13.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
