<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15l0,-7l-7,0l2.8,2.79l-4.8,4.8l1.41,1.41l4.8,-4.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,1l-14,0l0,6l2,0l0,-1l10,0l0,12l-10,0l0,-1l-2,0l0,6l14,0z"/>
</vector>
