<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6.88L17,6.88c0,-0.41 -0.34,-0.75 -0.75,-0.75h-8.5C7.34,6.12 7,6.46 7,6.87v0c0,0.41 0.34,0.75 0.75,0.75h8.5C16.66,7.62 17,7.29 17,6.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,9.25H3.75C3.34,9.25 3,9.59 3,10v0c0,0.41 0.34,0.75 0.75,0.75h12.5c0.41,0 0.75,-0.34 0.75,-0.75v0C17,9.59 16.66,9.25 16.25,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13.13L17,13.13c0,-0.41 -0.34,-0.75 -0.75,-0.75h-8.5C7.34,12.38 7,12.71 7,13.12v0c0,0.41 0.34,0.75 0.75,0.75h8.5C16.66,13.88 17,13.54 17,13.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,16.25L17,16.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,15.5 3,15.84 3,16.25l0,0C3,16.66 3.34,17 3.75,17h12.5C16.66,17 17,16.66 17,16.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,3H3.75C3.34,3 3,3.34 3,3.75v0C3,4.16 3.34,4.5 3.75,4.5h12.5C16.66,4.5 17,4.16 17,3.75v0C17,3.34 16.66,3 16.25,3z"/>
</vector>
