<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9V7.5h-2.3c-0.29,-0.71 -0.77,-1.31 -1.39,-1.75L14,4.06L12.94,3l-2.09,2.09c-0.57,-0.12 -1.11,-0.13 -1.69,0L7.06,3L6,4.06l1.69,1.69C7.07,6.19 6.58,6.79 6.3,7.5H4V9h2v1.25H4v1.5h2V13H4v1.5h2.3C6.89,15.96 8.32,17 10,17s3.11,-1.04 3.7,-2.5H16V13h-2v-1.25h2v-1.5h-2V9H16zM12.5,13c0,1.38 -1.12,2.5 -2.5,2.5c-1.38,0 -2.5,-1.12 -2.5,-2.5V9c0,-1.38 1.12,-2.5 2.5,-2.5c1.38,0 2.5,1.12 2.5,2.5V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,9h3v1.5h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,11.5h3v1.5h-3z"/>
</vector>
