<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,12.25h3.25v3.25h-3.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5h3.25v11h-3.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,4.5h3.25v3.25h-3.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-4.75v6.25H17V4.5C17,3.67 16.33,3 15.5,3zM15.5,7.75h-3.25V4.5h3.25V7.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5v11C3,16.33 3.67,17 4.5,17h4.75V3H4.5C3.67,3 3,3.67 3,4.5zM7.75,15.5H4.5v-11h3.25V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,17h4.75c0.83,0 1.5,-0.67 1.5,-1.5v-4.75h-6.25V17zM12.25,12.25h3.25v3.25h-3.25V12.25z"/>
</vector>
