<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,9L20,9c0,-0.55 -0.45,-1 -1,-1h-3V5c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v3h-4V5c0,-0.55 -0.45,-1 -1,-1h0C8.45,4 8,4.45 8,5v3H5C4.45,8 4,8.45 4,9v0c0,0.55 0.45,1 1,1h3v4H5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h3v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3h4v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3h3c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-3v-4h3C19.55,10 20,9.55 20,9zM14,14h-4v-4h4V14z"/>
</vector>
