<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.64,2.64C13.2,2.07 11.49,2 10,2S6.8,2.07 5.36,2.64C3.22,3.47 2,5.24 2,7.49V18h16V7.49C18,5.24 16.78,3.47 14.64,2.64zM15,13.25c0,1.1 -0.9,2 -2,2h-0.26L13.48,16l0,0.5h-1l-1.25,-1.25H8.75L7.5,16.5h-1l0,-0.5l0.75,-0.75H7c-1.1,0 -2,-0.9 -2,-2V7c0,-1.75 3,-2 5,-2c2.21,0 5,0.25 5,2V13.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,13m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,8h7v3h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,13m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
