<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8h1v4h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9l0,-1l-3,0l0,4l1,0l0,-1.33l1.33,0l0,-1l-1.33,0l0,-0.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8h-2C6.22,8 6,8.22 6,8.5v3C6,11.78 6.22,12 6.5,12h2C8.78,12 9,11.78 9,11.5V10H8v1H7V9h2V8.5C9,8.22 8.78,8 8.5,8z"/>
</vector>
