<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,3L2,3C0.9,3 0,3.9 0,5v14c0,1.1 0.9,2 2,2h20c1.1,0 1.99,-0.9 1.99,-2L24,5c0,-1.1 -0.9,-2 -2,-2zM22,19L2,19L2,5h20v14zM21,6h-7v5h7L21,6zM20,8l-2.5,1.75L15,8L15,7l2.5,1.75L20,7v1zM9,12c1.65,0 3,-1.35 3,-3s-1.35,-3 -3,-3 -3,1.35 -3,3 1.35,3 3,3zM9,8c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM15,16.59c0,-2.5 -3.97,-3.58 -6,-3.58s-6,1.08 -6,3.58L3,18h12v-1.41zM5.48,16c0.74,-0.5 2.22,-1 3.52,-1s2.77,0.49 3.52,1L5.48,16z"/>
</vector>
