<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5v14H5V5H19M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3L19,3zM10,18v-4h1v-2.5c0,-1.1 -0.9,-2 -2,-2H8c-1.1,0 -2,0.9 -2,2V14h1v4H10zM8.5,8.5c0.69,0 1.25,-0.56 1.25,-1.25S9.19,6 8.5,6S7.25,6.56 7.25,7.25S7.81,8.5 8.5,8.5zM18,11l-2.5,-4L13,11H18zM13,13l2.5,4l2.5,-4H13z"/>
</vector>
