<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-4.82l-0.44,-0.44c-0.5,0.17 -1.03,0.25 -1.56,0.25c-0.68,0 -1.32,-0.14 -1.91,-0.38L14.5,14h-9l2.25,-3l1.5,2l2.21,-2.95C9.72,9.27 8.5,7.53 8.5,5.5c0,-0.34 0.04,-0.68 0.1,-1H4.5V15.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-11v-11h4.1C8.71,3.96 8.93,3.46 9.2,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-3.32l-1.5,-1.5V15.5zM5.5,14h9l-2.91,-3.88c-0.04,-0.02 -0.08,-0.04 -0.13,-0.06L9.25,13l-1.5,-2L5.5,14zM16.44,7.38C16.79,6.84 17,6.19 17,5.5C17,3.57 15.43,2 13.5,2S10,3.57 10,5.5S11.57,9 13.5,9c0.69,0 1.34,-0.21 1.88,-0.56L17.94,11L19,9.94L16.44,7.38zM13.5,7.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S14.6,7.5 13.5,7.5z"/>
</vector>
