<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.56,8.94l-6.5,-6.5c-0.59,-0.59 -1.54,-0.59 -2.12,0l-6.5,6.5c-0.59,0.59 -0.59,1.54 0,2.12l6.5,6.5c0.59,0.59 1.54,0.59 2.12,0l6.5,-6.5C18.15,10.47 18.15,9.53 17.56,8.94zM11,11.75V10H8.5v2H7V8.5h4V6.75l2.5,2.5L11,11.75z"/>
</vector>
