<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16h12V4H8V16zM11,13h4v-2h-2V9h2V7h-4V5h4c1.1,0 2,0.89 2,2v1.5c0,0.83 -0.67,1.5 -1.5,1.5c0.83,0 1.5,0.67 1.5,1.5V13c0,1.11 -0.9,2 -2,2h-4V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H8V4h12V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,22h14v-2H4V6H2v14C2,21.1 2.9,22 4,22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13v-1.5c0,-0.83 -0.67,-1.5 -1.5,-1.5c0.83,0 1.5,-0.67 1.5,-1.5V7c0,-1.11 -0.9,-2 -2,-2h-4v2h4v2h-2v2h2v2h-4v2h4C16.1,15 17,14.11 17,13z"/>
</vector>
