<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,4L6.5,4C7.33,4 8,4.67 8,5.5v9C8,15.33 7.33,16 6.5,16h0C5.67,16 5,15.33 5,14.5v-9C5,4.67 5.67,4 6.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,4L13.5,4C14.33,4 15,4.67 15,5.5v9c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5v-9C12,4.67 12.67,4 13.5,4z"/>
</vector>
