<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11v2h-0.88l4.33,4.33C21.43,15.79 22,13.96 22,12c0,-5.52 -4.48,-10 -10,-10 -1.96,0 -3.79,0.57 -5.33,1.55L14.12,11L17,11zM21.17,20.88L3.12,2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l2.07,2.07C2.66,7.93 2,9.89 2,12c0,5.52 4.48,10 10,10 2.11,0 4.07,-0.66 5.68,-1.78l2.07,2.07c0.39,0.39 1.02,0.39 1.41,0 0.4,-0.39 0.4,-1.02 0.01,-1.41zM7,13v-2h1.46l2,2L7,13z"/>
</vector>
