<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.16,6.27C16.66,4.23 13.48,3 10,3S3.34,4.23 0.84,6.27c-0.46,0.38 -0.51,1.07 -0.08,1.5l5,5l3.54,3.53c0.39,0.39 1.02,0.39 1.41,0L12,15v-3c0,-0.22 0.04,-0.42 0.11,-0.61c0.26,-0.8 1,-1.39 1.89,-1.39h3.01l2.24,-2.24C19.67,7.34 19.62,6.65 19.16,6.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13v-0.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S14,11.67 14,12.5V13c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2C18,13.45 17.55,13 17,13zM16,13h-1v-0.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V13z"/>
</vector>
