<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.52,3L17.52,3c-0.83,0 -1.5,0.67 -1.5,1.5v7c0,0.83 0.67,1.5 1.5,1.5h0c0.83,0 1.5,-0.67 1.5,-1.5v-7C19.02,3.67 18.35,3 17.52,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.02,13l-0.84,4.21c-0.1,0.48 0.11,0.97 0.52,1.24h0c0.48,0.32 1.12,0.26 1.53,-0.15l4.86,-4.86c0.28,-0.28 0.44,-0.66 0.44,-1.06V4.5c0,-0.83 -0.67,-1.5 -1.5,-1.5H5.01c-0.6,0 -1.14,0.36 -1.38,0.91L1.22,9.53C0.4,11.45 2.03,13 3.51,13H8.02z"/>
</vector>
