<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,10.94c0.44,-0.55 0.44,-1.33 0,-1.87l-2.8,-3.5C13.17,5.21 12.73,5 12.28,5H7.12l7.71,7.71L16.25,10.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,3.46L2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06L4,6.12v7.38C4,14.33 4.67,15 5.5,15h7.02c0.1,0 0.2,-0.04 0.29,-0.07l2.67,2.67c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46C3.17,3.17 2.69,3.17 2.4,3.46z"/>
</vector>
