<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.31,2c-0.39,0.39 -0.39,1.02 0,1.41l0.69,0.68L1,16c0,1.1 0.9,2 2,2h7v2L9,20c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1v-2h0.9l5.29,5.29c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L1.72,2C1.33,1.61 0.7,1.61 0.31,2zM2.99,15L2.99,6.09L12.9,16L3.99,16c-0.55,0 -1,-0.45 -1,-1zM4.55,2l2,2L20,4c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1h-1.45l2,2h0.44c1.1,0 2,-0.9 2,-2L22.99,4c0,-1.1 -0.9,-2 -2,-2L4.55,2z"/>
</vector>
