<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v10C2,15.33 2.67,16 3.5,16H8l-1.15,1.15C6.54,17.46 6.76,18 7.21,18h5.59c0.45,0 0.67,-0.54 0.35,-0.85L12,16h4.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,3.67 17.33,3 16.5,3zM16.5,12h-13V4.5h13V12z"/>
</vector>
