<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5c0.34,0 0.68,0.04 1,0.1V6.5H5V17h4.39c-0.56,-0.86 -0.89,-1.89 -0.89,-3C8.5,10.96 10.96,8.5 14,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4l-3,0l-1,-1l-4,0l-1,1l-3,0l0,1.5l12,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,11.79 16.21,10 14,10zM15.15,15.85l-1.65,-1.65V12h1v1.79l1.35,1.35L15.15,15.85z"/>
</vector>
