<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17h16V7H4V17zM17,8h2v2h-2V8zM17,11h2v2h-2V11zM14,8h2v2h-2V8zM14,11h2v2h-2V11zM11,8h2v2h-2V8zM11,11h2v2h-2V11zM8,8h2v2H8V8zM8,11h2v2H8V11zM8,14h8v2H8V14zM5,8h2v2H5V8zM5,11h2v2H5V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5H4C2.9,5 2.01,5.9 2.01,7L2,17c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM20,17H4V7h16V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,14h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8h2v2h-2z"/>
</vector>
