<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,2.96V2.84c0,-0.44 -0.41,-0.77 -0.85,-0.68C7.38,2.37 6.43,2.77 5.58,3.33C5.21,3.57 5.16,4.09 5.47,4.41l0.08,0.08c0.24,0.24 0.61,0.26 0.9,0.07c0.67,-0.44 1.42,-0.75 2.22,-0.92C9,3.57 9.25,3.3 9.25,2.96z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.96,10.75H2.84c-0.44,0 -0.77,0.41 -0.68,0.85c0.21,1.02 0.61,1.98 1.17,2.82c0.24,0.37 0.77,0.43 1.08,0.12l0.08,-0.08c0.24,-0.24 0.26,-0.61 0.07,-0.9c-0.44,-0.67 -0.75,-1.42 -0.92,-2.22C3.57,11 3.3,10.75 2.96,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.42,3.33c-0.84,-0.56 -1.79,-0.96 -2.82,-1.17c-0.44,-0.09 -0.85,0.24 -0.85,0.68v0.12c0,0.34 0.25,0.61 0.58,0.68c0.8,0.17 1.55,0.49 2.22,0.92c0.28,0.19 0.66,0.17 0.9,-0.07l0.08,-0.08C14.84,4.09 14.79,3.57 14.42,3.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.49,5.55L4.41,5.47C4.09,5.16 3.57,5.21 3.33,5.58C2.77,6.43 2.37,7.38 2.16,8.4C2.07,8.84 2.4,9.25 2.84,9.25h0.12C3.3,9.25 3.57,9 3.64,8.67c0.17,-0.8 0.49,-1.55 0.92,-2.22C4.75,6.16 4.73,5.79 4.49,5.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.04,9.25h0.12c0.44,0 0.77,-0.41 0.68,-0.85c-0.21,-1.02 -0.61,-1.98 -1.17,-2.82c-0.24,-0.37 -0.77,-0.43 -1.08,-0.12l-0.08,0.08c-0.24,0.24 -0.26,0.61 -0.07,0.9c0.44,0.67 0.75,1.42 0.92,2.22C16.43,9 16.7,9.25 17.04,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.51,14.45l0.08,0.08c0.31,0.31 0.83,0.25 1.08,-0.12c0.56,-0.84 0.96,-1.79 1.17,-2.82c0.09,-0.44 -0.24,-0.85 -0.68,-0.85h-0.12c-0.34,0 -0.61,0.25 -0.68,0.58c-0.17,0.8 -0.49,1.55 -0.92,2.22C15.25,13.84 15.27,14.21 15.51,14.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.58,16.67c0.84,0.56 1.79,0.96 2.82,1.17c0.44,0.09 0.85,-0.24 0.85,-0.68v-0.12c0,-0.34 -0.25,-0.61 -0.58,-0.68c-0.8,-0.17 -1.55,-0.49 -2.22,-0.92c-0.28,-0.19 -0.66,-0.17 -0.9,0.07l-0.08,0.08C5.16,15.91 5.21,16.43 5.58,16.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,17.04v0.12c0,0.44 0.41,0.77 0.85,0.68c1.02,-0.21 1.98,-0.61 2.82,-1.17c0.37,-0.24 0.43,-0.77 0.12,-1.08l-0.08,-0.08c-0.24,-0.24 -0.61,-0.26 -0.9,-0.07c-0.67,0.44 -1.42,0.75 -2.22,0.92C11,16.43 10.75,16.7 10.75,17.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
