<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,18h1C5.78,18 6,17.78 6,17.5v-3C6,14.22 5.78,14 5.5,14h-1C4.22,14 4,14.22 4,14.5v3C4,17.78 4.22,18 4.5,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.18,3L15.18,3c-0.36,0 -0.68,0.26 -0.73,0.62C14.15,5.53 12.49,7 10.5,7L8.96,7.03c-2.49,0.24 -4.5,2.15 -4.89,4.6C4,12.08 4.35,12.5 4.82,12.5h0c0.36,0 0.68,-0.26 0.73,-0.62c0.19,-1.21 0.93,-2.23 1.95,-2.83v8.19C7.5,17.66 7.84,18 8.25,18h0C8.66,18 9,17.66 9,17.25V13h2v4.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V8.12c1.79,-0.7 3.12,-2.3 3.43,-4.25C16,3.41 15.64,3 15.18,3z"/>
</vector>
