<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.47,6.53L13.47,6.53c-0.29,-0.29 -0.77,-0.29 -1.06,0L7.5,11.44V7.75C7.5,7.34 7.16,7 6.75,7h0C6.34,7 6,7.34 6,7.75v4.75C6,13.33 6.67,14 7.5,14h4.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H8.56l4.91,-4.91C13.76,7.3 13.76,6.82 13.47,6.53z"/>
</vector>
