<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM10,8.5H6.5v0.75H9c0.55,0 1,0.45 1,1V12c0,0.55 -0.45,1 -1,1H8.25v1h-1.5v-1H5v-1.5h3.5v-0.75H6c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h0.75V6h1.5v1H10V8.5zM13.5,13L12,11.5h3L13.5,13zM12,8.5L13.5,7L15,8.5H12z"/>
</vector>
