<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.29,6.75c-0.39,-0.39 -1.01,-0.39 -1.4,0L19,7.63l0.03,-0.56l-3.46,-3.48C15.19,3.21 14.68,3 14.15,3h-4.3C9.32,3 8.81,3.21 8.43,3.59L4.97,7.07L5,7.57L4.11,6.7C3.72,6.32 3.1,6.32 2.72,6.71L2.7,6.73C2.32,7.12 2.32,7.75 2.72,8.13L4.66,10h14.69l1.92,-1.84C21.67,7.78 21.68,7.14 21.29,6.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.79,18.15C5.87,19.19 6.74,20 7.79,20h8.43c1.05,0 1.92,-0.81 1.99,-1.85l0.49,-6.6H5.3L5.79,18.15z"/>
</vector>
