<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.69,2.14C6.47,2.61 4.66,4.39 4.16,6.6c-0.58,2.56 0.49,4.93 2.34,6.26v4.63h1.78c0.35,0.6 0.98,1 1.72,1s1.38,-0.4 1.72,-1h1.78v-4.63C15.01,11.78 16,10.01 16,8C16,4.26 12.58,1.32 8.69,2.14zM8.35,6.65L10,8.29l1.65,-1.65l0.71,0.71L10.5,9.21V12h-1V9.21L7.65,7.35L8.35,6.65zM12,16H8v-1h4V16zM12,14H8v-1h4V14z"/>
</vector>
