<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0,11h1L1,7L0,7v4zM2,13h1L3,5L2,5v8zM17,7v4h1L18,7h-1zM15,13h1L16,5h-1v8zM12.5,2h-7C4.67,2 4,2.67 4,3.5v11c0,0.83 0.67,1.5 1.5,1.5h7c0.83,0 1.5,-0.67 1.5,-1.5v-11c0,-0.83 -0.67,-1.5 -1.5,-1.5zM12.5,14.5h-7v-11h7v11z"/>
</vector>
