<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,7L4,7c0.55,0 1,0.45 1,1v5c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V8C3,7.45 3.45,7 4,7zM1,10L1,10c0.55,0 1,0.45 1,1v5c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-5C0,10.45 0.45,10 1,10zM23,7L23,7c0.55,0 1,0.45 1,1v5c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V8C22,7.45 22.45,7 23,7zM20,10L20,10c0.55,0 1,0.45 1,1v5c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-5C19,10.45 19.45,10 20,10zM16,2.01L8,2C6.9,2 6,2.9 6,4v16c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V4C18,2.9 17.1,2.01 16,2.01zM16,17H8V7h8V17z"/>
</vector>
