<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11V9.5c-3.12,0 -2.99,-2.17 -4.11,-3.06c-0.57,-0.46 -1.35,-0.57 -2.03,-0.28L6,7.79V11h1.5V8.79l1.65,-0.7l-1.08,5.48l-3.78,-0.76L4,14.28l5.26,1.05l0.66,-3.34l1.58,1.58V18H13v-5.05l-1.46,-1.46l0.49,-2.48C12.94,10.21 14.37,11 16,11z"/>
</vector>
