<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.43,8.5h-1.7L10.16,18h1.65l0.86,-2.43h3.83L17.35,18H19L15.43,8.5zM13.16,14.19l1.38,-3.93h0.08L16,14.19H13.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.53,10.48c1.47,-1.64 2.58,-3.19 3.1,-4.98l2.37,0V4H8.25V2h-1.5v2H1v1.5h9.05C9.58,6.84 8.69,8.05 7.5,9.38C6.76,8.56 6.14,7.77 5.66,6.97h-1.7c0.6,1.2 1.46,2.34 2.51,3.5c-1.26,1.3 -2.55,2.51 -4,3.97l1.06,1.06C5,14.03 6.32,12.79 7.5,11.57c0.6,0.62 1.21,1.23 2.33,2.32l0.58,-1.54C9.73,11.69 9.11,11.07 8.53,10.48z"/>
</vector>
