<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.13h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9.25h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12.38h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15.5h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10l-3,-3l0,6z"/>
</vector>
