<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.41,16L13,14.59L15.59,12L13,9.41L14.41,8L17,10.59L19.59,8L21,9.41L18.41,12L21,14.59L19.59,16L17,13.41L14.41,16zM4,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2v-4h-2v1H6V6h10v1h2V3c0,-1.1 -0.9,-2 -2,-2L6,1.01C4.9,1.01 4,1.9 4,3z"/>
</vector>
