<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.79,11.19h4.44L15.21,14h1.9L12.98,3h-1.97L6.88,14h1.9L9.79,11.19zM11.95,5.04h0.09l1.6,4.55h-3.29L11.95,5.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,14.5l-1.41,1.41l1.08,1.09l-13.17,0l0,2l13.17,0l-1.08,1.09l1.41,1.41l3.5,-3.5z"/>
</vector>
