<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,8V4c-1.1,0 -2,0.9 -2,2s0.9,2 2,2z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,10v5h2L11,4h2v11h2L15,4h2L17,2L9,2C6.79,2 5,3.79 5,6s1.79,4 4,4zM9,4v4c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2zM21,18l-4,-4v3L5,17v2h12v3z"/>
</vector>
