<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,6L22,6c0,-0.55 -0.45,-1 -1,-1h-2V3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2h-4V3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2H7V3c0,-0.55 -0.45,-1 -1,-1h0C5.45,2 5,2.45 5,3v2H3C2.45,5 2,5.45 2,6v0c0,0.55 0.45,1 1,1h2v4H3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v4H3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h4v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h4v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2v-4h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2V7h2C21.55,7 22,6.55 22,6zM7,7h4v4H7V7zM7,17v-4h4v4H7zM17,17h-4v-4h4V17zM17,11h-4V7h4V11z"/>
</vector>
