<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h2c0.55,0 1,0.45 1,1v8c0,0.55 -0.45,1 -1,1H3c-0.55,0 -1,-0.45 -1,-1V8C2,7.45 2.45,7 3,7zM8,19h8c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H8C7.45,5 7,5.45 7,6v12C7,18.55 7.45,19 8,19zM19,7h2c0.55,0 1,0.45 1,1v8c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1V8C18,7.45 18.45,7 19,7z"/>
</vector>
