<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,17.5h11v-3h-11V17.5zM10,15.25c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S9.25,16.41 9.25,16C9.25,15.59 9.59,15.25 10,15.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,2.5h11v1h-11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,1h-11C3.67,1 3,1.67 3,2.5v15C3,18.33 3.67,19 4.5,19h11c0.83,0 1.5,-0.67 1.5,-1.5v-15C17,1.67 16.33,1 15.5,1zM15.5,17.5h-11v-3h11V17.5zM15.5,13h-11V5h11V13zM15.5,3.5h-11v-1h11V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
