<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.85,9.15l-1.07,1.07l0.72,0.71l-3.58,3.57l-6.42,-6.43l3.57,-3.57l0,0l0.01,0l0.71,0.71l1.06,-1.06l-1.78,-1.78l-5.7,5.7l8.56,8.56l5.7,-5.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16.18c-2.61,-0.85 -4.5,-3.3 -4.5,-6.18H2c0,4.72 3.92,8 8,8c0.62,0 1.21,-0.08 1.79,-0.21L8,14V16.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4V3.5C16,2.67 15.33,2 14.5,2S13,2.67 13,3.5V4h-1v4h5V4H16zM14,3.5C14,3.22 14.22,3 14.5,3S15,3.22 15,3.5V4h-1V3.5z"/>
</vector>
