<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,16.5h-13v-13h13V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13h7v1H15v-3.5C15,9.67 14.33,9 13.5,9V7.5C13.5,6.67 12.83,6 12,6H8C7.17,6 6.5,6.67 6.5,7.5V9C5.67,9 5,9.67 5,10.5V14h1.5V13zM8,7.5h4V9H8V7.5zM6.5,10.5h7v1h-7V10.5z"/>
</vector>
