<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3.5H5.5v13h9V7H11V3.5zM11.5,12.75V10H13v2.75C13,14.54 11.54,16 9.75,16S6.5,14.54 6.5,12.75V9c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v4H9V9c0,-0.28 -0.22,-0.5 -0.5,-0.5S8,8.72 8,9v3.75c0,0.97 0.78,1.75 1.75,1.75S11.5,13.72 11.5,12.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.75,14.5C8.78,14.5 8,13.72 8,12.75V9c0,-0.28 0.22,-0.5 0.5,-0.5S9,8.72 9,9v4h1.5V9c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v3.75C6.5,14.54 7.96,16 9.75,16S13,14.54 13,12.75V10h-1.5v2.75C11.5,13.72 10.72,14.5 9.75,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6L12,2zM14.5,16.5h-9v-13H11V7h3.5V16.5z"/>
</vector>
