<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.31,3L7.5,3C6.67,3 6,3.67 6,4.5v11C6,16.33 6.67,17 7.5,17h0C8.33,17 9,16.33 9,15.5V12h2.5c2.63,0 4.73,-2.26 4.48,-4.94C15.76,4.72 13.66,3 11.31,3zM11.5,9H9V6h2.5C12.33,6 13,6.67 13,7.5S12.33,9 11.5,9z"/>
</vector>
