<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6l0,-2l-14.17,0l2,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,8l-8,0l0,3.17l2,2l0,-3.17l4,0l0,7.17l2,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l2.61,2.61l0,10.17l-2,0l0,3l10,0l0,-3l-6,0l0,-8.17l8,8l0,3.17l3.17,0l2.61,2.61l1.41,-1.42l-18.38,-18.38z"/>
</vector>
