<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM7,15.5H4.5v-11H6v7C6,11.78 6.22,12 6.5,12H7V15.5zM12,15.5H8V12h0.5C8.78,12 9,11.78 9,11.5v-7h2v7c0,0.28 0.22,0.5 0.5,0.5H12V15.5zM15.5,15.5H13V12h0.5c0.28,0 0.5,-0.22 0.5,-0.5v-7h1.5V15.5z"/>
</vector>
