<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9.5c0.71,0 1.38,0.14 2,0.38V8.5C16,7.67 15.33,7 14.5,7H14V5c0,-2.21 -1.79,-4 -4,-4S6,2.79 6,5v2H5.5C4.67,7 4,7.67 4,8.5v8C4,17.33 4.67,18 5.5,18h3.9c-0.56,-0.86 -0.9,-1.89 -0.9,-3C8.5,11.97 10.97,9.5 14,9.5zM7.5,5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,12.79 16.21,11 14,11zM13.5,13h1v1.79l1.35,1.35l-0.71,0.71l-1.65,-1.65V13z"/>
</vector>
