<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,11.01L16,11v10h6V11.01zM21,19h-4v-6h4V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17l2,0l0,-2l-10,0l0,-10l14,0l0,4l2,0l0,-6l-18,0l0,14l8,0l0,2l-2,0l0,2l6,0l0,-2l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.91,9.06l-0.91,-2.81l-0.91,2.81l-2.84,0l2.32,1.84l-0.89,2.85l2.32,-1.76l2.32,1.76l-0.89,-2.85l2.32,-1.84z"/>
</vector>
