<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.56,4.56l-1.12,-1.12C15.16,3.16 14.78,3 14.38,3H5.62c-0.4,0 -0.78,0.16 -1.06,0.44L3.44,4.56C3.16,4.84 3,5.22 3,5.62v9.88C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V5.62C17,5.22 16.84,4.84 16.56,4.56zM12.15,12.1l-1.79,1.79c-0.2,0.2 -0.51,0.2 -0.71,0L7.85,12.1c-0.32,-0.31 -0.09,-0.85 0.35,-0.85h1.04V9c0,-0.41 0.34,-0.75 0.75,-0.75S10.75,8.59 10.75,9v2.25h1.04C12.24,11.25 12.46,11.79 12.15,12.1zM4.62,5.5l1,-1h8.76l1,1H4.62z"/>
</vector>
