<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.85,11.04C4.4,11 4,11.34 4,11.79c0,0.37 0.28,0.7 0.65,0.74c1.53,0.15 2.91,0.84 3.94,1.87c1.03,1.03 1.72,2.41 1.87,3.95c0.04,0.37 0.37,0.65 0.74,0.65c0.45,0 0.79,-0.4 0.75,-0.85c-0.2,-1.87 -1.04,-3.55 -2.3,-4.81S6.72,11.24 4.85,11.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.86,14.07C4.41,14 4,14.36 4,14.82v0c0,0.36 0.25,0.67 0.6,0.73c0.72,0.13 1.37,0.48 1.87,0.97c0.5,0.5 0.85,1.15 0.97,1.87C7.51,18.75 7.82,19 8.18,19h0c0.46,0 0.82,-0.41 0.75,-0.86c-0.18,-1.03 -0.68,-1.96 -1.39,-2.67C6.82,14.75 5.9,14.25 4.86,14.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.64,17.11C4.33,17 4,17.25 4,17.59v0.91C4,18.78 4.22,19 4.5,19h0.91c0.33,0 0.59,-0.33 0.48,-0.64C5.7,17.77 5.23,17.3 4.64,17.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5V10h1.5V5h9l0,12.5H13V19h1.5c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1z"/>
</vector>
