<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,8h-2C3.22,8 3,8.22 3,8.5V12h1v-1h1v1h1V8.5C6,8.22 5.78,8 5.5,8zM5,10H4V9h1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9l1.5,0l0,3l1,0l0,-3l1.5,0l0,-1l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h-4C12.22,8 12,8.22 12,8.5V12h1V9h1v2h1V9h1v3h1V8.5C17,8.22 16.78,8 16.5,8z"/>
</vector>
