<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM10.71,15.21c-0.39,0.39 -1.02,0.39 -1.41,0l-4.5,-4.5c-0.39,-0.39 -0.39,-1.02 0,-1.41l4.5,-4.5c0.39,-0.39 1.02,-0.39 1.41,0l4.5,4.5c0.39,0.39 0.39,1.02 0,1.41L10.71,15.21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.21,9.29l-4.5,-4.5c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.5,4.5c-0.39,0.39 -0.39,1.02 0,1.41l4.5,4.5c0.39,0.39 1.02,0.39 1.41,0l4.5,-4.5C15.6,10.32 15.6,9.68 15.21,9.29zM11,11.75V10H8.5v2H7V9.5c0,-0.55 0.45,-1 1,-1h3V6.75l2.5,2.5L11,11.75z"/>
</vector>
