<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8,2 4,2.5 4,6v9.5c0,0.95 0.38,1.81 1,2.44V20c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h8v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-2.06c0.62,-0.63 1,-1.49 1,-2.44V6C20,2.5 16.42,2 12,2zM12,4c3.71,0 5.13,0.46 5.67,1H6.43C7.03,4.48 8.48,4 12,4zM18,15c0,1.1 -0.9,2 -2,2H8c-1.1,0 -2,-0.9 -2,-2v-3h12V15zM18,10H6V7h12V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
