<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,5l-1.5,0l0,12l15,0l0,-1.5l-13.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4h-7L9,2H4v12h14V4zM7,11l2.12,-2.83L10.5,10l1.88,-2.5L15,11H7z"/>
</vector>
