<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5h14v2H7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11h14v2L7,13zM7,17h14v2L7,19zM4,19.5c0.82,0 1.5,-0.68 1.5,-1.5s-0.67,-1.5 -1.5,-1.5 -1.5,0.68 -1.5,1.5 0.68,1.5 1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
