<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.99,7.47l-0.37,-1.38C14.68,6.67 12.42,7 10,7S5.32,6.67 3.38,6.09L3.01,7.47C4.35,7.9 5.88,8.2 7.5,8.36V18H9v-5h2v5h1.5V8.36C14.12,8.2 15.65,7.9 16.99,7.47z"/>
</vector>
