<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,4.5h-3.5l-1.5,2H3.5v9h6.01c-0.01,-0.04 -0.03,-0.09 -0.03,-0.13c0.1,-0.73 0.31,-1.52 -0.12,-1.8c-0.66,-0.44 -0.94,1.52 -2.07,1c-1.03,-0.83 0.78,-0.95 0.37,-2.42c-0.16,-0.58 -1.69,0.27 -1.78,-0.92c-0.06,-0.74 1.1,-0.55 1.12,-1.1c0.02,-0.56 -0.76,-0.78 -0.18,-1.41c0.16,-0.18 0.53,-0.19 0.67,-0.14c0.58,0.2 1.15,1.35 1.86,0.88c0.76,-0.49 -1.39,-1.74 0,-2.12c1.21,-0.33 0.97,1.54 1.96,1.81c1.44,0.38 1.96,-3.37 3.26,-1.72c1.37,1.72 -2.54,1.68 -2.11,2.97c0.25,0.75 1.59,-0.89 2.04,0.39c0.47,1.35 -2.29,0.61 -2.25,1.23c0.04,0.61 1.78,0.41 1.21,1.57c-0.84,1.38 -2.22,-0.76 -2.82,0.07c-0.29,0.42 -0.07,1.1 0.1,1.72c0,0.05 -0.02,0.09 -0.03,0.13h5.78v-9h-3.25L11.75,4.5zM15.21,14c0,0.35 -0.28,0.64 -0.64,0.64c-0.35,0 -0.64,-0.28 -0.64,-0.64c0,-0.36 0.28,-0.64 0.64,-0.64C14.92,13.36 15.21,13.64 15.21,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5h-5.78c0.01,-0.04 0.03,-0.09 0.03,-0.13c-0.16,-0.62 -0.38,-1.3 -0.1,-1.72c0.6,-0.83 1.98,1.31 2.82,-0.07c0.57,-1.16 -1.17,-0.95 -1.21,-1.57c-0.04,-0.62 2.72,0.13 2.25,-1.23c-0.45,-1.28 -1.79,0.36 -2.04,-0.39c-0.43,-1.29 3.48,-1.24 2.11,-2.97c-1.3,-1.64 -1.83,2.11 -3.26,1.72c-0.99,-0.27 -0.75,-2.13 -1.96,-1.81c-1.39,0.38 0.76,1.63 0,2.12C8.64,9.92 8.08,8.77 7.49,8.57C7.35,8.52 6.98,8.54 6.82,8.71c-0.58,0.64 0.21,0.86 0.18,1.41c-0.01,0.55 -1.18,0.36 -1.12,1.1c0.09,1.18 1.61,0.33 1.78,0.92c0.41,1.47 -1.4,1.59 -0.37,2.42c1.13,0.53 1.41,-1.44 2.07,-1c0.43,0.28 0.22,1.07 0.12,1.8c0,0.05 0.02,0.09 0.03,0.13H3.5v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.57,14m-0.64,0a0.64,0.64 0,1 1,1.28 0a0.64,0.64 0,1 1,-1.28 0"/>
</vector>
