<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,5h2.5C7.66,5 8,4.66 8,4.25C8,3.84 7.66,3.5 7.25,3.5h-2.5C4.34,3.5 4,3.84 4,4.25C4,4.66 4.34,5 4.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,11H11c0.44,0 0.87,-0.2 1.15,-0.54l3,-3.59c0.23,-0.27 0.35,-0.61 0.35,-0.96V4.5C15.5,3.67 14.83,3 14,3h-1.75c-0.41,0 -0.75,0.34 -0.75,0.75c0,0.41 0.34,0.75 0.75,0.75H14v1.41L11,9.5H8V7c0,-0.55 -0.45,-1 -1,-1H5C3.34,6 2,7.34 2,9v1c0,0.55 0.45,1 1,1h0.5c0,1.38 1.12,2.5 2.5,2.5S8.5,12.38 8.5,11zM5,11h2c0,0.55 -0.45,1 -1,1S5,11.55 5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.5C14.12,8.5 13,9.62 13,11s1.12,2.5 2.5,2.5S18,12.38 18,11S16.88,8.5 15.5,8.5zM15.5,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S16.05,12 15.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,17l-3,0l5,2.5l0,-2l3,0l-5,-2.5z"/>
</vector>
