<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1.27,1.73L0,3l2.01,2.01L2,22l4,-4h9l5.73,5.73L22,22.46 1.27,1.73zM8,14L6,14v-2h2v2zM6,11L6,9l2,2L6,11zM22,2L4.08,2L10,7.92L10,6h8v2h-7.92l1,1L18,9v2h-4.92l6.99,6.99L22,17.99L22,2z"/>
</vector>
