<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7.33h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5V4.5C14,4.22 14.22,4 14.5,4h2C16.78,4 17,4.22 17,4.5v2.33C17,7.11 16.78,7.33 16.5,7.33zM16.5,12.67h-2c-0.28,0 -0.5,0.22 -0.5,0.5v2.33c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5v-2.33C17,12.89 16.78,12.67 16.5,12.67zM16.5,8.33h-2c-0.28,0 -0.5,0.22 -0.5,0.5v2.33c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5V8.83C17,8.56 16.78,8.33 16.5,8.33zM12.5,4h-9C3.22,4 3,4.22 3,4.5v11C3,15.78 3.22,16 3.5,16h9c0.28,0 0.5,-0.22 0.5,-0.5v-11C13,4.22 12.78,4 12.5,4z"/>
</vector>
