<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,20H3c-0.55,0 -1,-0.45 -1,-1V5c0,-0.55 0.45,-1 1,-1h12c0.55,0 1,0.45 1,1v14C16,19.55 15.55,20 15,20zM19,8h2c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v2C18,7.55 18.45,8 19,8zM19,20h2c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v2C18,19.55 18.45,20 19,20zM19,14h2c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v2C18,13.55 18.45,14 19,14z"/>
</vector>
