<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.7,12.31V8.68l2.3,-0.8V6.31L3,9.7v1.61l9,3.38v-1.56L9.7,12.31zM4.67,10.54v-0.08l3.72,-1.31v2.69L4.67,10.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.5l1.06,1.06l0.69,-0.69l0,10.13l1.5,0l0,-10.13l0.69,0.69l1.06,-1.06l-2.5,-2.5z"/>
</vector>
