<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4zM5,15L3,15v6h6v-2L5,19v-4zM5,5h4L9,3L3,3v6h2L5,5zM21,3h-6v2h4v4h2L21,3zM19,19h-4v2h6v-6h-2v4z"/>
</vector>
