<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15h-9V5h9v1H16V2.5C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.65,9.65l-1.79,-1.79C15.54,7.54 15,7.76 15,8.21v1.04h-3.25C11.34,9.25 11,9.59 11,10v0c0,0.41 0.34,0.75 0.75,0.75H15v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C17.84,10.16 17.84,9.84 17.65,9.65z"/>
</vector>
