<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.79,3L8,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-4h3c3.57,0 6.42,-3.13 5.95,-6.79C18.56,5.19 15.84,3 12.79,3zM13.2,11L10,11L10,7h3.2c1.1,0 2,0.9 2,2s-0.9,2 -2,2z"/>
</vector>
