<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5c1.93,0 3.5,-1.57 3.5,-3.5S11.93,7.5 10,7.5zM10,13c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S11.1,13 10,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5h-13v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
</vector>
