<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15h11v-2H3c-0.55,0 -1,0.45 -1,1v0C2,14.55 2.45,15 3,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.18,6.29c0.49,-0.45 0.8,-1.1 0.8,-1.81c0,-1.15 -0.79,-2.12 -1.85,-2.4C13.81,2 13.5,2.23 13.5,2.56v0.02c0,0.23 0.17,0.42 0.39,0.48c0.63,0.17 1.09,0.75 1.09,1.43s-0.46,1.25 -1.09,1.43c-0.23,0.06 -0.39,0.25 -0.39,0.48V6.5c0,0.25 0.18,0.45 0.43,0.48C15.66,7.2 17,8.68 17,10.46v0.98c0,0.28 0.22,0.5 0.5,0.5l0,0c0.28,0 0.5,-0.22 0.5,-0.5v-0.98C18,8.57 16.83,6.96 15.18,6.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,8l-0.94,0c-0.74,0 -1.41,-0.51 -1.54,-1.24c-0.14,-0.81 0.26,-1.59 1.53,-1.74C12.8,5 13,4.78 13,4.53v0c0,-0.3 -0.26,-0.53 -0.55,-0.5c-2.2,0.25 -2.41,1.97 -2.44,2.22C9.87,7.74 11.04,9 12.5,9h1c0.83,0 1.5,0.67 1.5,1.5v1c0,0.28 0.22,0.5 0.5,0.5h0c0.28,0 0.5,-0.22 0.5,-0.5v-1C16,9.12 14.88,8 13.5,8z"/>
</vector>
