<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.03,3l-1.11,7.07h2.62l0.7,-4.5h2.58L11.8,18.43H9.47L9.06,21h7.27l0.4,-2.57h-2.35l2,-12.86h2.58l-0.71,4.5h2.65L22,3H9.03zM8,5H4L3.69,7h4L8,5zM7.39,9h-4l-0.31,2h4L7.39,9zM8.31,17h-6L2,19h6L8.31,17zM8.93,13h-6l-0.31,2h6.01L8.93,13z"/>
</vector>
