<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,1.5h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5.06L15.94,4l-1.55,1.55C13.19,4.58 11.66,4 10,4c-3.87,0 -7,3.13 -7,7s3.13,7 7,7c3.87,0 7,-3.13 7,-7c0,-1.66 -0.58,-3.19 -1.55,-4.39L17,5.06zM10,16.5c-3.03,0 -5.5,-2.47 -5.5,-5.5S6.97,5.5 10,5.5s5.5,2.47 5.5,5.5S13.03,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.82,6.58c-0.69,-0.13 -2.07,-0.23 -3.48,0.81L8.85,10L10.82,6.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.8,6.88L10.29,9.5h3.94C13.81,8.33 12.93,7.38 11.8,6.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.59,8.09c-1.3,1.52 -1.08,3.05 -1.04,3.41h3.01L6.59,8.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.18,15.42c0.69,0.13 2.07,0.23 3.48,-0.81L11.15,12L9.18,15.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.41,13.91c1.3,-1.52 1.08,-3.05 1.04,-3.41h-3.01L13.41,13.91z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.78,12.5c0.42,1.17 1.29,2.12 2.42,2.62l1.51,-2.62H5.78z"/>
</vector>
