<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.5l6,4.5v9H6v-9L12,5.5M12,3L4,9v12h16V9L12,3L12,3zM11.5,9.5v3H11v-3h-1v3H9.5v-3h-1v3c0,0.83 0.67,1.5 1.5,1.5v4h1v-4c0.83,0 1.5,-0.67 1.5,-1.5v-3H11.5zM13,11.5v3h1V18h1V9.5C13.9,9.5 13,10.4 13,11.5z"/>
</vector>
