<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.58,8C9.81,6.24 8.05,5 6,5c-2.76,0 -5,2.24 -5,5s2.24,5 5,5c2.05,0 3.81,-1.24 4.58,-3H13v3h4v-3h2V8H10.58zM17.5,10.5H17h-1.5v3h-1v-3H9.6c-0.24,0.55 -0.97,3 -3.6,3c-1.93,0 -3.5,-1.57 -3.5,-3.5S4.07,6.5 6,6.5c2.63,0 3.36,2.46 3.6,3h7.9V10.5z"/>
</vector>
