<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12H8.7l-6.56,-1.93L2.4,9.56L9.35,10l3.52,-2.16c0,0 3.38,3.22 3.38,3.32C16.25,11.16 16.07,12 13,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,14.5c0,0.55 -0.45,1 -1,1l-2.22,-2.19C16.87,12.96 18,12.17 18,11c0,-0.5 -6.5,-6.5 -6.5,-6.5H9V6h1.91l0.84,0.78L9,8.5L1.5,8L0,11l4.32,1.27l-3.53,1.91C-0.58,14.92 -0.06,17 1.5,17h5c1.93,0 3.5,-1.57 3.5,-3.5h3.33l2.05,2H12.5V17h5c1.38,0 2.5,-1.12 2.5,-2.5H18.5zM6.5,15.5h-5l4.87,-2.63L8.5,13.5C8.5,14.6 7.6,15.5 6.5,15.5zM13,12H8.7l-6.56,-1.93L2.4,9.56L9.35,10l3.52,-2.16c0,0 3.38,3.22 3.38,3.32C16.25,11.16 16.07,12 13,12z"/>
</vector>
