<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,8h-2C9.22,8 9,8.22 9,8.5v3C9,11.78 9.22,12 9.5,12h2c0.28,0 0.5,-0.22 0.5,-0.5v-3C12,8.22 11.78,8 11.5,8zM11,11h-1V9h1V11zM16.5,14h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5V12c0,-0.28 0.22,-0.5 0.5,-0.5H16V11h-1.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5V12c0,0.28 -0.22,0.5 -0.5,0.5H15V13h1.5c0.28,0 0.5,0.22 0.5,0.5v0C17,13.78 16.78,14 16.5,14zM7,8.83c0,0.28 -0.22,0.5 -0.5,0.5C6.28,9.33 6.1,9.19 6.03,9H5v2l1.03,0c0.07,-0.2 0.25,-0.34 0.47,-0.34c0.28,0 0.5,0.22 0.5,0.5v0.17C7,11.7 6.7,12 6.34,12H4.67C4.3,12 4,11.7 4,11.34V8.67C4,8.3 4.3,8 4.67,8h1.66C6.7,8 7,8.3 7,8.67V8.83z"/>
</vector>
