<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L4,5v4.31c0,3.55 2.56,6.88 6,7.69c3.44,-0.81 6,-4.13 6,-7.69V5L10,3zM15,9.31c0,1.37 -0.45,2.68 -1.18,3.8l-1.38,-1.38C12.79,11.24 13,10.65 13,10c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3s1.34,3 3,3c0.65,0 1.24,-0.21 1.73,-0.56l1.47,1.47c-0.86,0.97 -1.95,1.71 -3.2,2.06c-2.87,-0.79 -5,-3.61 -5,-6.65V5.72l5,-1.67l5,1.67V9.31zM10,12c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C12,11.1 11.1,12 10,12z"/>
</vector>
