<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3.8V6h3v3h1.41c0.06,0.39 0.09,0.79 0.09,1.2c0,2.57 -2.1,5.79 -6.16,9.51L12,20.01l-0.34,-0.31C7.6,15.99 5.5,12.77 5.5,10.2c0,-3.84 2.82,-6.7 6.5,-6.7C12.7,3.5 13.37,3.6 14,3.8z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,0v3h3v2h-3v3h-2V5h-3V3h3V0H20zM12,12c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S13.1,12 12,12zM14,2.25v2.08C13.38,4.11 12.7,4 12,4c-3.35,0 -6,2.57 -6,6.2c0,2.34 1.95,5.44 6,9.14c4.05,-3.7 6,-6.79 6,-9.14c0,-0.41 -0.03,-0.81 -0.1,-1.2h2.02C19.97,9.39 20,9.79 20,10.2c0,3.32 -2.67,7.25 -8,11.8c-5.33,-4.55 -8,-8.48 -8,-11.8C4,5.22 7.8,2 12,2C12.68,2 13.35,2.08 14,2.25z"/>
</vector>
