<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8,2 4,2.5 4,6v9.5C4,17.43 5.57,19 7.5,19l-1.21,0.81C6.11,19.93 6,20.13 6,20.35v0C6,20.71 6.29,21 6.65,21h10.7c0.36,0 0.65,-0.29 0.65,-0.65v0c0,-0.22 -0.11,-0.42 -0.29,-0.54L16.5,19c1.93,0 3.5,-1.57 3.5,-3.5V6C20,2.5 16.42,2 12,2zM12,16c-0.83,0 -1.5,-0.67 -1.5,-1.5S11.17,13 12,13s1.5,0.67 1.5,1.5S12.83,16 12,16zM18,10H6V7h12V10z"/>
</vector>
