<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17h8c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1l0,0C11,16.55 11.45,17 12,17zM3.35,12.35l2.79,2.79C6.46,15.46 7,15.24 7,14.79V9.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-2.79,2.79C3.16,11.84 3.16,12.16 3.35,12.35zM4,21h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,20.55 3.45,21 4,21zM3,4L3,4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4zM12,9h8c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1l0,0C11,8.55 11.45,9 12,9zM12,13h8c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1l0,0C11,12.55 11.45,13 12,13z"/>
</vector>
