<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.59,9.76C12.85,9.23 13,8.63 13,8c0,-2.21 -1.79,-4 -4,-4C8.37,4 7.77,4.15 7.24,4.41L12.59,9.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,9V7c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l2.92,2.92C5.01,7.9 5,7.95 5,8c0,2.21 1.79,4 4,4c0.05,0 0.1,-0.01 0.16,-0.02l1.08,1.08C9.83,13.03 9.42,13 9,13c-2.53,0 -4.71,0.7 -6.39,1.56C1.61,15.07 1,16.1 1,17.22L1,20l16.17,0l1.9,1.9c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
</vector>
