<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.77,4.05c2.71,0.34 4.86,2.49 5.2,5.2h2.01c-0.36,-3.82 -3.39,-6.86 -7.21,-7.21V4.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.27,15.95C6.31,15.58 4.02,13.05 4.02,10s2.3,-5.58 5.25,-5.95V2.04C5.2,2.42 2.02,5.83 2.02,10s3.18,7.58 7.25,7.96V15.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.97,10.75c-0.34,2.71 -2.49,4.86 -5.2,5.2v2.01c3.82,-0.36 6.86,-3.39 7.21,-7.21H15.97z"/>
</vector>
