<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,15l0,2l-3,0l5,2.5l0,-2l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.84,6l-0.69,0l-1.46,-4.01C13.47,1.39 12.91,1 12.28,1h-1.53C10.34,1 10,1.34 10,1.75v0c0,0.41 0.34,0.75 0.75,0.75h1.53L13.56,6H9.31L8.95,5h0.3C9.66,5 10,4.66 10,4.25v0C10,3.84 9.66,3.5 9.25,3.5h-2.5C6.34,3.5 6,3.84 6,4.25v0C6,4.66 6.34,5 6.75,5h0.6L8.9,9.25H7.92C7.52,7.1 5.4,5.56 3.03,6.11C1.55,6.46 0.39,7.67 0.09,9.16C-0.44,11.74 1.52,14 4,14c1.95,0 3.57,-1.4 3.92,-3.25h4.15C12.43,12.6 14.05,14 16,14c2.29,0 4.13,-1.93 3.99,-4.25C19.87,7.68 17.92,6 15.84,6zM6.37,10.75c-0.38,1.21 -1.64,2.03 -3.04,1.66c-0.84,-0.22 -1.53,-0.9 -1.75,-1.74C1.15,9.01 2.4,7.5 4,7.5c1.12,0 2.05,0.74 2.37,1.75H4.75C4.34,9.25 4,9.59 4,10v0c0,0.41 0.34,0.75 0.75,0.75H6.37zM12.08,9.25H10.5L9.86,7.5h3.04C12.5,8 12.2,8.59 12.08,9.25zM15.31,12.41c-0.79,-0.21 -1.45,-0.85 -1.69,-1.63c-0.32,-1.04 0.04,-2.01 0.72,-2.63l0.57,1.56c0.14,0.39 0.57,0.59 0.96,0.45h0c0.39,-0.14 0.59,-0.57 0.45,-0.96l-0.61,-1.67C15.81,7.52 15.9,7.5 16,7.5c1.38,0 2.5,1.12 2.5,2.5C18.5,11.6 16.98,12.86 15.31,12.41z"/>
</vector>
