<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.1,3.84c-1.2,-1 -2.71,-1.65 -4.35,-1.8v1.51c1.23,0.14 2.36,0.63 3.28,1.36L15.1,3.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,16.45v1.51c1.65,-0.15 3.15,-0.8 4.35,-1.8l-1.07,-1.07C13.11,15.82 11.98,16.31 10.75,16.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10c0,-3.33 2.52,-6.08 5.75,-6.45V2.04C5.18,2.42 2,5.83 2,10s3.18,7.58 7.25,7.96v-1.51C6.02,16.08 3.5,13.33 3.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.09,14.03l1.07,1.07c1,-1.2 1.65,-2.71 1.8,-4.35h-1.51C16.31,11.98 15.82,13.11 15.09,14.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.45,9.25h1.51c-0.15,-1.65 -0.8,-3.15 -1.8,-4.35l-1.07,1.07C15.82,6.89 16.31,8.02 16.45,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,9.25C13.25,7.46 11.79,6 10,6S6.75,7.46 6.75,9.25C6.75,11.42 10,14 10,14S13.25,11.42 13.25,9.25zM10,10.25c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C11,9.8 10.55,10.25 10,10.25z"/>
</vector>
