<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-3V4c0,-1.11 -0.89,-2 -2,-2H9C7.89,2 7,2.89 7,4v2H4C2.89,6 2,6.89 2,8v11c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V8C22,6.89 21.11,6 20,6zM9,4h6v2H9V4zM20,19H4v-2h16V19zM20,14H4V8h3v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1V8h6v1c0,0.55 0.45,1 1,1c0.55,0 1,-0.45 1,-1V8h3V14z"/>
</vector>
