<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,16l4,-4l-4,-4l0,3l-9,0l0,2l9,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6v3h2V5.98h16v12.05H4V15H2v3c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6z"/>
</vector>
