<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,8c-0.55,0 -1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2L16,9c0,-0.55 -0.45,-1 -1,-1zM2,12c0,-2.58 1.4,-4.83 3.48,-6.04 0.32,-0.19 0.53,-0.51 0.53,-0.88 0,-0.77 -0.84,-1.25 -1.51,-0.86C1.82,5.78 0,8.68 0,12s1.82,6.22 4.5,7.78c0.67,0.39 1.51,-0.09 1.51,-0.86 0,-0.37 -0.21,-0.69 -0.53,-0.88C3.4,16.83 2,14.58 2,12zM15,3c-4.96,0 -9,4.04 -9,9s4.04,9 9,9 9,-4.04 9,-9 -4.04,-9 -9,-9zM15,19c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7 7,3.14 7,7 -3.14,7 -7,7z"/>
</vector>
