<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.06,9.4l-5.17,-1.88l-1.03,2.82l6.58,2.39l0.51,-1.41C17.24,10.54 16.84,9.68 16.06,9.4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.17,8.62c0.52,0.19 1.09,-0.08 1.28,-0.6c0.19,-0.52 -0.08,-1.09 -0.6,-1.28c-0.52,-0.19 -1.09,0.08 -1.28,0.6C4.38,7.86 4.65,8.44 5.17,8.62z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4535,11.5231l0.513,-1.4095l15.0352,5.472l-0.513,1.4095z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.57,7.99L10,5.59l-2.05,5.64l9.4,3.42l1.03,-2.82C18.93,10.27 18.13,8.55 16.57,7.99zM16.96,11.32l-0.51,1.41l-6.58,-2.39l1.03,-2.82l5.17,1.88C16.84,9.68 17.24,10.54 16.96,11.32z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.66,10.03c1.3,0.47 2.73,-0.2 3.2,-1.49s-0.2,-2.73 -1.49,-3.2s-2.73,0.2 -3.2,1.49C2.69,8.13 3.36,9.56 4.66,10.03zM4.57,7.34c0.19,-0.52 0.76,-0.79 1.28,-0.6c0.52,0.19 0.79,0.76 0.6,1.28c-0.19,0.52 -0.76,0.79 -1.28,0.6C4.65,8.44 4.38,7.86 4.57,7.34z"/>
</vector>
