<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,15l-9,0l0,-9l6,0l0,-1l-7,0l0,11l11,0l0,-7l-1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8l0,1l4,0l1,0l0,-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10h5v1h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12h5v1h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3l-1,0l0,2l-2,0l0,1l2,0l0,2l1,0l0,-2l2,0l0,-1l-2,0z"/>
</vector>
