<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.94,12l-0.94,-3.11l-0.94,3.11l-2.82,0l2.27,1.62l-0.93,3.01l2.42,-1.84l2.42,1.84l-0.93,-3.01l2.27,-1.62z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,10h-7.58L12,2l-2.42,8H2l6.17,4.41L5.83,22L12,17.31L18.17,22l-2.35,-7.59L22,10zM14.42,16.63L12,14.79l-2.42,1.84l0.93,-3.01L8.24,12h2.82L12,8.89L12.94,12h2.82l-2.27,1.62L14.42,16.63z"/>
</vector>
