<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4l0,0v13.17L5.17,16H20V4zM14,14H6v-2h8V14zM18,11H6V9h12V11zM18,8H6V6h12V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,18c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4H20zM4,17.17V4l0,0h16v12H5.17L4,17.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6h12v2h-12z"/>
</vector>
