<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-1.77,-2.03l0.25,-2.69l-2.63,-0.6l-1.37,-2.32L10,3.43L7.53,2.36L6.15,4.68L3.53,5.28l0.25,2.69L2,10l1.77,2.03l-0.25,2.69l2.63,0.6l1.37,2.32L10,16.56l2.47,1.07l1.37,-2.32l2.63,-0.6l-0.25,-2.69L18,10zM8.59,13.07l-2.12,-2.12l0.71,-0.71l1.41,1.41l4.24,-4.24l0.71,0.71L8.59,13.07z"/>
</vector>
