<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17.01V19h7v3h2v-3h7v-1.99H4zM7,14h10v2h2V8.69L17.11,3H6.89L5,8.69V16h2V14zM9,11.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,11.5 9,11.5zM15,11.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,11.5 15,11.5zM8.33,5h7.34l0.66,2H7.67L8.33,5z"/>
</vector>
