<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,11h7v1H15V7l-1.46,-4H6.5L5,7v5h1.5V11zM7.75,9.25C7.34,9.25 7,8.91 7,8.5s0.34,-0.75 0.75,-0.75S8.5,8.09 8.5,8.5S8.16,9.25 7.75,9.25zM12.25,9.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S13,8.09 13,8.5S12.66,9.25 12.25,9.25zM7.54,4.5h4.95L13.04,6H6.98L7.54,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13l0,1.5l5.25,0l0,2.5l1.5,0l0,-2.5l5.25,0l0,-1.5z"/>
</vector>
