<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,8.97h-4.24l1.41,1.41l-9.9,9.9l1.41,1.41l9.9,-9.9L21,13.21V8.97zM3.37,5.39l4.86,10.7l1.35,-1.35l-1.28,-2.69l3.14,-3.14l2.68,1.29l1.35,-1.35L4.76,4L3.37,5.39zM5.54,6.11l4.35,2.09l-2.32,2.32L5.47,6.17L5.54,6.11z"/>
</vector>
