<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.62,7.38l-3,-3l-6.62,6.62l0,3l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.6793,3.3202l1.7324,-1.7324l2.9981,2.9981l-1.7324,1.7324z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16h16v4h-16z"/>
</vector>
