<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4l-1.94,1.94l1.94,1.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10c0,-1.39 -0.82,-2.59 -2,-3.15v2.53l1.79,1.79C13.42,10.8 13.5,10.41 13.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c0,-3.35 -2.36,-6.15 -5.5,-6.83v1.55c2.3,0.66 4,2.77 4,5.29c0,0.97 -0.26,1.88 -0.7,2.67l1.08,1.08C16.58,12.67 17,11.39 17,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L5.88,8H3v4h3l4,4v-3.88l2.66,2.66c-0.37,0.21 -0.75,0.38 -1.16,0.5v1.55c0.82,-0.18 1.58,-0.51 2.27,-0.95l2.24,2.24l1.06,-1.06L2.93,2.93z"/>
</vector>
