<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,15h-9V5h9v1H15V2.5C15,1.67 14.33,1 13.5,1h-9C3.67,1 3,1.67 3,2.5v15C3,18.33 3.67,19 4.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.87,8.4l-1.06,1.06l3.53,3.54l5.66,-5.66l-1.06,-1.06l-4.6,4.6z"/>
</vector>
