<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,18H6V6h10v1h2V3c0,-1.1 -0.9,-2 -2,-2H6C4.9,1 4,1.9 4,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2v-4h-2V18zM12.1,10.34l-1.41,1.41L14.93,16L22,8.93l-1.41,-1.41l-5.66,5.66L12.1,10.34z"/>
</vector>
