<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-6c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h6v14h-6c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h6c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9.21V11H4c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h7v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71l-2.79,-2.79C11.54,8.54 11,8.76 11,9.21z"/>
</vector>
