<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6h15V4H6C4.9,4 4,4.9 4,6v11H2v3h10v-3H6V6zM21,8h-6c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1V9C22,8.45 21.55,8 21,8zM20,17h-4v-7h4V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10h4v7h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
