<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.29,7.48C19.44,5.3 15.87,4 12,4C8.13,4 4.56,5.3 1.71,7.48c-0.96,0.74 -1.06,2.15 -0.2,3.01l9.08,9.09c0.78,0.78 2.05,0.78 2.83,0l9.08,-9.09C23.35,9.63 23.25,8.22 22.29,7.48zM13,14c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V14zM12,9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.55,9 12,9z"/>
</vector>
