<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.56,9.86c0.59,0.59 0.59,1.55 0,2.14l-3.56,3.56c-0.59,0.59 -1.55,0.59 -2.14,0L4.44,9.14c-0.59,-0.59 -0.59,-1.55 0,-2.14l3.56,-3.56c0.59,-0.59 1.55,-0.59 2.14,0l0.71,0.71L9.79,5.21L9.08,4.5l-0.01,0c0,0 0,0 -0.01,0L5.5,8.07l6.41,6.43l3.58,-3.56l-0.71,-0.72l1.07,-1.07L16.56,9.86zM8,16.18c-2.61,-0.85 -4.5,-3.3 -4.5,-6.18H2c0,4.72 3.92,8 8,8c0.62,0 1.21,-0.08 1.79,-0.21L8,14V16.18zM17,4.5v3C17,7.78 16.78,8 16.5,8h-4C12.22,8 12,7.78 12,7.5v-3C12,4.22 12.22,4 12.5,4H13V3.5C13,2.68 13.67,2 14.5,2S16,2.68 16,3.5V4h0.5C16.78,4 17,4.22 17,4.5zM13.75,4h1.5V3.5c0,-0.41 -0.34,-0.75 -0.75,-0.75c-0.41,0 -0.75,0.34 -0.75,0.75V4z"/>
</vector>
