<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.83,6l2,-2H18l0,11.18L20,17.17L19.99,4c0,-1.1 -0.89,-2 -1.99,-2h-8L7.41,4.59L8.83,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l3.9,3.9L4,8v12c0,1.1 0.9,2 2,2h12.01c0.34,0 0.65,-0.09 0.92,-0.24l1.55,1.55l1.41,-1.41L2.1,2.1zM6,20V8.83L17.17,20H6z"/>
</vector>
