<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.52L6,10.1V19h12v-8.9L12,5.52zM8,15c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C9,14.55 8.55,15 8,15zM12,15c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C13,14.55 12.55,15 12,15zM16,15c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C17,14.55 16.55,15 16,15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3L1,11.4l1.21,1.59L4,11.62V21h16v-9.38l1.79,1.36L23,11.4L12,3zM18,19H6v-8.9l6,-4.58l6,4.58V19zM9,14c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1S9,13.45 9,14zM12,13c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C11,13.45 11.45,13 12,13zM15,14c0,-0.55 0.45,-1 1,-1s1,0.45 1,1c0,0.55 -0.45,1 -1,1S15,14.55 15,14z"/>
</vector>
