<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.38,3L3.38,3L2.75,2.37c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l0.35,0.35C2.03,3.86 2,3.92 2,4v12c0,0.55 0.45,1 1,1h12.26l0.93,0.93c0.29,0.29 0.77,0.29 1.06,0c0.27,-0.27 0.28,-0.69 0.05,-0.99c0.01,0 0.01,0 0.02,0L3.38,3zM5,15.5H3.5V14H5V15.5zM5,12.33H3.5v-1.5H5V12.33zM5,9.17H3.5v-1.5H5V9.17zM8.5,15.5H7V14h1.5V15.5zM8.5,12.33H7v-1.5h1.5V12.33zM10,15.5v-1.67h2.09l1.67,1.67H10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,4.5V6L10,7.5h6.5V14l1.5,1.5V7c0,-0.55 -0.45,-1 -1,-1h-7V4c0,-0.55 -0.45,-1 -1,-1H5.5L7,4.5H8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9.17h1.5v1.5h-1.5z"/>
</vector>
