<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9h4v4h2V9c0,-1.1 -0.9,-2 -2,-2h-4V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,17v-2H9V5h3L8,1L4,5h2.97H7v2H2v2h5v6c0,1.1 0.9,2 2,2h6v2h-3l4,4l4,-4h-2.97H17v-2H22z"/>
</vector>
