<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16h16v-3H2V16zM4,13.75h1.5v1.5H4V13.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v3h16V4H2zM5.5,6.25H4v-1.5h1.5V6.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,11.5h16v-3H2V11.5zM4,9.25h1.5v1.5H4V9.25z"/>
</vector>
