<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6.5l-1.8,0.71c-0.52,0.2 -0.77,0.79 -0.56,1.31L5.88,14h1.46L6.68,6.92C6.65,6.59 6.31,6.38 6,6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.81,7.22L14,6.5c-0.31,-0.12 -0.65,0.09 -0.68,0.42L12.67,14h1.46l2.24,-5.48C16.57,8.01 16.32,7.42 15.81,7.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.38,5H8.62c-0.59,0 -1.05,0.51 -1,1.09L8.35,14h3.3l0.73,-7.91C12.43,5.51 11.97,5 11.38,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.1,13.04l-1.39,-2.71l-1.6,3.91l1.22,0.62c0.88,0.45 1.92,-0.2 1.92,-1.2C18.25,13.44 18.2,13.23 18.1,13.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.9,13.04c-0.1,0.19 -0.15,0.4 -0.15,0.62c0,1 1.04,1.65 1.92,1.2l1.22,-0.62l-1.6,-3.91L1.9,13.04z"/>
</vector>
