<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5C8.07,5.5 6.5,7.07 6.5,9v5h7V9C13.5,7.07 11.93,5.5 10,5.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14V9c0,-2.42 -1.72,-4.44 -4,-4.9V3c0,-0.55 -0.45,-1 -1,-1S9,2.45 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4v1.5h12V14H15zM13.5,14h-7V9c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5V14zM10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.01,3.01C3.25,4.43 2.13,6.59 2.13,9h1.5c0,-2 0.96,-3.77 2.45,-4.92L5.01,3.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.99,3.01l-1.07,1.07C15.41,5.23 16.37,7 16.37,9h1.5C17.87,6.59 16.75,4.43 14.99,3.01z"/>
</vector>
