<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.37,3.13C6.44,2.2 2.2,6.44 3.13,11.37c0.52,2.76 2.74,4.98 5.5,5.5c4.93,0.93 9.17,-3.31 8.24,-8.24C16.35,5.87 14.13,3.65 11.37,3.13zM6.35,7.06c-0.2,-0.2 -0.2,-0.51 0,-0.71c0.2,-0.2 0.51,-0.2 0.71,0l0.71,0.71l0.71,-0.71c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71L8.47,7.77l0.71,0.71c0.2,0.2 0.2,0.51 0,0.71c-0.2,0.2 -0.51,0.2 -0.71,0L7.77,8.47L7.06,9.18c-0.2,0.2 -0.51,0.2 -0.71,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l0.71,-0.71L6.35,7.06zM11.37,15.85c-2.18,0.49 -4.23,-0.22 -5.62,-1.61l8.48,-8.48c1.38,1.38 2.09,3.43 1.61,5.61C15.36,13.58 13.58,15.35 11.37,15.85z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.15,10.85l-1.73,1.73l-0.65,-0.65c-0.2,-0.2 -0.51,-0.2 -0.71,0s-0.2,0.51 0,0.71l1,1c0.2,0.2 0.51,0.2 0.71,0l2.09,-2.09c0.2,-0.2 0.2,-0.51 0,-0.71C13.66,10.66 13.34,10.66 13.15,10.85z"
      android:fillType="evenOdd"/>
</vector>
