<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4.5l0,-1.5l-4,0l0,4l1.5,0l0,-1.44l2.44,2.44l1.06,-1.06l-2.44,-2.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3l0,1.5l1.44,0l-2.44,2.44l1.06,1.06l2.44,-2.44l0,1.44l1.5,0l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.94,12l-2.44,2.44l0,-1.44l-1.5,0l0,4l4,0l0,-1.5l-1.44,0l2.44,-2.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,14.44l-2.44,-2.44l-1.06,1.06l2.44,2.44l-1.44,0l0,1.5l4,0l0,-4l-1.5,0z"/>
</vector>
