<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,4.5h-3.5l-1.5,2H3.5v9h13v-9h-3.25L11.75,4.5zM12,14v-2.25H8V14l-3,-3l3,-3v2.25h4V8l3,3L12,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5h-13v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10.25l-4,0l0,-2.25l-3,3l3,3l0,-2.25l4,0l0,2.25l3,-3l-3,-3z"/>
</vector>
