<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.72,13.66c-0.14,0.08 -0.22,0.25 -0.22,0.42v0.41h5.21c-0.27,-0.96 -0.21,-1.67 -0.19,-1.97C8.35,12.52 8.18,12.5 8,12.5C6.5,12.5 5.02,12.9 3.72,13.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.18,9.06C10.68,8.52 11,7.8 11,7c0,-1.66 -1.34,-3 -3,-3S5,5.34 5,7s1.34,3 3,3c0.8,0 1.52,-0.32 2.06,-0.82C10.1,9.13 10.13,9.09 10.18,9.06zM8,8.5C7.17,8.5 6.5,7.83 6.5,7S7.17,5.5 8,5.5S9.5,6.17 9.5,7S8.83,8.5 8,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C5.02,12.9 6.5,12.5 8,12.5c0.18,0 0.35,0.02 0.52,0.03c0.04,-0.52 0.16,-1.01 0.34,-1.48C8.58,11.03 8.29,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.73 2,13.39 2,14.09V16h7.4c-0.3,-0.46 -0.53,-0.96 -0.68,-1.5H3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.13,10.44l-1.12,0.33c-0.31,-0.28 -0.67,-0.48 -1.07,-0.62L14.66,9h-1.33l-0.27,1.17c-0.39,0.13 -0.75,0.34 -1.05,0.61l-1.14,-0.34L10.2,11.6l0.87,0.81c-0.04,0.19 -0.06,0.39 -0.06,0.6c0,0.21 0.02,0.42 0.06,0.62l-0.87,0.83l0.67,1.15l1.16,-0.36c0.3,0.26 0.64,0.46 1.03,0.59L13.32,17h1.33l0.28,-1.16c0.39,-0.13 0.75,-0.33 1.05,-0.6l1.15,0.35l0.67,-1.15l-0.86,-0.81c0.04,-0.2 0.07,-0.41 0.07,-0.63c0,-0.21 -0.02,-0.42 -0.06,-0.61l0.85,-0.79L17.13,10.44zM14.01,14.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S14.84,14.5 14.01,14.5z"/>
</vector>
