<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.94,18.99H15c0.65,0 1.26,-0.31 1.63,-0.84l3.54,-4.99c0.49,-0.69 0.49,-1.62 0,-2.31l-3.55,-5C16.26,5.31 15.65,5 15,5H5.94C5.13,5 4.66,5.93 5.13,6.59L9,12l-3.87,5.41C4.66,18.07 5.13,18.99 5.94,18.99z"/>
</vector>
