<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6.25L3,6.25C3,6.66 3.34,7 3.75,7h12.5C16.66,7 17,6.66 17,6.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,5.5 3,5.84 3,6.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,14.5h2.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2.5C8.34,13 8,13.34 8,13.75v0C8,14.16 8.34,14.5 8.75,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,10.75h8.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-8.5C5.34,9.25 5,9.59 5,10v0C5,10.41 5.34,10.75 5.75,10.75z"/>
</vector>
