<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,6.5C7.57,6.5 6,8.07 6,10s1.57,3.5 3.5,3.5S13,11.93 13,10S11.43,6.5 9.5,6.5zM9.5,11.5C8.67,11.5 8,10.83 8,10s0.67,-1.5 1.5,-1.5S11,9.17 11,10S10.33,11.5 9.5,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,12m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM18.7,16.36C18.01,16.13 17.27,16 16.5,16c-1.74,0 -4.68,0.8 -6.22,3.81c-1.5,-0.33 -2.84,-1.08 -3.89,-2.12C7.33,17.25 8.39,17 9.5,17c0.31,0 0.62,0.03 0.93,0.06c0.61,-0.62 1.31,-1.15 2.09,-1.57C11.57,15.18 10.56,15 9.5,15c-1.58,0 -3.06,0.39 -4.37,1.07C4.42,14.88 4,13.49 4,12c0,-4.41 3.59,-8 8,-8c4.41,0 8,3.59 8,8C20,13.61 19.52,15.1 18.7,16.36z"/>
</vector>
