<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.87,10.75H9v-1.5H5.87C5.55,8.24 4.62,7.5 3.5,7.5C2.12,7.5 1,8.62 1,10s1.12,2.5 2.5,2.5C4.62,12.5 5.55,11.76 5.87,10.75zM3.5,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S4.05,11 3.5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10l-3,-3v2.25h-4.04C11.58,5.18 8.17,2 4,2v1.5c3.58,0 6.5,2.92 6.5,6.5S7.58,16.5 4,16.5V18c4.17,0 7.58,-3.18 7.96,-7.25H16V13L19,10z"/>
</vector>
