<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h2v3h10V5h2v5h2V3h-6.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H3v18h8v-2H5V5zM12,3c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,3 12,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11.5l-5.49,5.5l-3.01,-3l-1.5,1.5l4.51,4.5l6.99,-7z"/>
</vector>
