<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.55,3.22L2.79,6.61c-0.74,0.37 -0.74,1.42 0,1.79l6.76,3.38c0.28,0.14 0.61,0.14 0.89,0l7.05,-3.53v5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V7.5l-8.55,-4.28C10.17,3.08 9.83,3.08 9.55,3.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10.93v2.4c0,0.57 0.32,1.09 0.83,1.34l4,2c0.42,0.21 0.92,0.21 1.34,0l4,-2c0.51,-0.25 0.83,-0.77 0.83,-1.34v-2.4l-5.05,2.53c-0.28,0.14 -0.61,0.14 -0.89,0L4.5,10.93z"/>
</vector>
