<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12.75V9c0,-0.28 0.22,-0.5 0.5,-0.5h0C8.78,8.5 9,8.72 9,9v4h1.5V9c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v3.75C6.5,14.54 7.96,16 9.75,16h0c1.79,0 3.25,-1.46 3.25,-3.25V10h-1.5v2.75c0,0.97 -0.78,1.75 -1.75,1.75h0C8.78,14.5 8,13.72 8,12.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6L12,2zM14.5,16.5h-9v-13H11V7h3.5V16.5z"/>
</vector>
