<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7l0.94,-2.06l2.06,-0.94l-2.06,-0.94l-0.94,-2.06l-0.94,2.06l-2.06,0.94l2.06,0.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.41,9.83l-4.24,-4.24L1.59,18.17l4.24,4.24L18.41,9.83zM14.21,11.21l-1.41,-1.41l1.38,-1.38l1.41,1.41L14.21,11.21z"/>
</vector>
