<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7.5H2V6h7V7.5zM9,12.5H2V14h7V12.5zM11.64,5.11l-1.06,1.06L13.4,9L18,4.4l-1.06,-1.06L13.4,6.88L11.64,5.11zM11.64,11.61l-1.06,1.06l2.83,2.83l4.6,-4.6l-1.06,-1.06l-3.54,3.54L11.64,11.61z"/>
</vector>
