<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,8l-3.25,3.25c0.31,0.12 0.56,0.27 0.77,0.39 0.37,0.23 0.59,0.36 1.15,0.36s0.78,-0.13 1.15,-0.36c0.46,-0.27 1.08,-0.64 2.19,-0.64s1.73,0.37 2.18,0.64c0.37,0.22 0.6,0.36 1.15,0.36 0.55,0 0.78,-0.13 1.15,-0.36 0.12,-0.07 0.26,-0.15 0.41,-0.23L10.48,5C8.93,3.45 7.5,2.99 5,3v2.5c1.82,-0.01 2.89,0.39 4,1.5l1,1zM22,16.5h-0.02,0.02zM5.35,15.5c0.55,0 0.78,0.14 1.15,0.36 0.45,0.27 1.07,0.64 2.18,0.64s1.73,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36 0.55,0 0.78,0.14 1.15,0.36 0.45,0.27 1.07,0.64 2.18,0.64s1.73,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36 0.55,0 0.78,0.14 1.15,0.36 0.45,0.27 1.06,0.63 2.16,0.64v-2c-0.55,0 -0.78,-0.14 -1.15,-0.36 -0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.37,0.23 -0.6,0.36 -1.15,0.36s-0.78,-0.14 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.37,0.23 -0.59,0.36 -1.15,0.36 -0.55,0 -0.78,-0.14 -1.15,-0.36 -0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.37,0.23 -0.59,0.36 -1.15,0.36v2c1.11,0 1.73,-0.37 2.2,-0.64 0.37,-0.23 0.6,-0.36 1.15,-0.36zM18.67,18c-1.11,0 -1.73,0.37 -2.18,0.64 -0.37,0.23 -0.6,0.36 -1.15,0.36 -0.55,0 -0.78,-0.14 -1.15,-0.36 -0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.19,0.64c-0.37,0.23 -0.59,0.36 -1.15,0.36s-0.78,-0.13 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.19,0.64c-0.37,0.23 -0.59,0.36 -1.15,0.36v2c1.11,0 1.73,-0.37 2.19,-0.64 0.37,-0.23 0.6,-0.36 1.15,-0.36 0.55,0 0.78,0.13 1.15,0.36 0.45,0.27 1.07,0.64 2.18,0.64s1.73,-0.37 2.19,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36 0.55,0 0.78,0.14 1.15,0.36 0.45,0.27 1.07,0.64 2.18,0.64s1.72,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36 0.55,0 0.78,0.14 1.15,0.36 0.45,0.27 1.07,0.64 2.18,0.64v-2c-0.56,0 -0.78,-0.13 -1.15,-0.36 -0.45,-0.27 -1.07,-0.64 -2.18,-0.64z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.5,5.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
