<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1C9.63,1 8.76,1.04 7.75,1.3C7.38,1.39 7.26,1.86 7.53,2.13l2.61,2.61C10.46,5.06 11,4.84 11,4.39V2.57c3.43,0.46 6.14,3.25 6.47,6.72C17.5,9.69 17.81,10 18.2,10h0.02c0.44,0 0.78,-0.39 0.74,-0.83C18.54,4.59 14.69,1 10,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.85,15.25C9.54,14.94 9,15.16 9,15.61v1.82c-3.43,-0.46 -6.14,-3.25 -6.47,-6.72C2.5,10.31 2.19,10 1.8,10H1.77C1.33,10 1,10.39 1.04,10.83C1.46,15.41 5.31,19 10,19c0.37,0 1.24,-0.04 2.25,-0.3c0.37,-0.09 0.49,-0.57 0.22,-0.84L9.85,15.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8h-2.5v4H13c0.28,0 0.5,-0.22 0.5,-0.5v-3C13.5,8.22 13.28,8 13,8zM12.5,11h-1V9h1V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11c-0.28,0 -0.5,0.22 -0.5,0.5S6.72,12 7,12h2c0.28,0 0.5,-0.22 0.5,-0.5v-3C9.5,8.22 9.28,8 9,8H7C6.72,8 6.5,8.22 6.5,8.5S6.72,9 7,9h1.5v0.5H8c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5h0.5V11H7z"/>
</vector>
