<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM8.95,15H8.76c-0.5,0 -0.86,-0.49 -0.72,-0.97l1.08,-3.53H7.25c-0.41,0 -0.75,-0.34 -0.75,-0.75v0C6.5,9.34 6.84,9 7.25,9H10c0.67,0 1.15,0.65 0.96,1.29l-1.3,4.18C9.57,14.79 9.28,15 8.95,15zM16.59,15L16.59,15c-0.22,0 -0.42,-0.1 -0.55,-0.27l-1.54,-1.98v1.55c0,0.39 -0.31,0.7 -0.7,0.7H13.7c-0.39,0 -0.7,-0.31 -0.7,-0.7V9.7C13,9.31 13.31,9 13.7,9h0.09c0.39,0 0.7,0.31 0.7,0.7v1.55l1.54,-1.98C16.17,9.1 16.38,9 16.59,9l0,0c0.58,0 0.91,0.66 0.56,1.12L15.75,12l1.41,1.88C17.5,14.34 17.17,15 16.59,15z"/>
</vector>
