<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM7,9h4.5c0.55,0 1,0.45 1,1v5H11v-4.5h-1v3H8.5v-3h-1V15H6v-5C6,9.45 6.45,9 7,9zM15,15h-1.5V9H17c0.55,0 1,0.45 1,1v2.5c0,0.55 -0.45,1 -1,1h-2V15zM15,12h1.5v-1.5H15V12z"/>
</vector>
