<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,2L5,2v2h2L7,2zM10,8L8,8v2h2L10,8zM10,11L8,11v2h2v-2zM13,8h-2v2h2L13,8zM7,8L5,8v2h2L7,8zM13,2h-2v2h2L13,2zM10,5L8,5v2h2L10,5zM10,2L8,2v2h2L10,2zM4,11L2,11v2h2v-2zM14,13h2v-2h-2v2zM14,7h2L16,5h-2v2zM14,10h2L16,8h-2v2zM14,2v2h2L16,2h-2zM4,2L2,2v2h2L4,2zM2,16h14v-2L2,14v2zM4,5L2,5v2h2L4,5zM4,8L2,8v2h2L4,8z"/>
</vector>
