<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.06,9.23c1.02,-1.48 1.69,-3.23 1.88,-5.11C14,3.52 13.54,3 12.94,3h0c-0.5,0 -0.94,0.38 -0.99,0.88c-0.14,1.43 -0.62,2.75 -1.34,3.91L12.06,9.23z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.87,14.09c-0.79,0.13 -1.53,0.39 -2.21,0.75l1.51,1.51c0.31,-0.12 0.63,-0.22 0.97,-0.28c0.49,-0.09 0.85,-0.49 0.85,-0.98v-0.01C21,14.48 20.47,13.99 19.87,14.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,13.39c1.15,-0.73 2.48,-1.2 3.91,-1.34c0.5,-0.05 0.88,-0.48 0.88,-0.99v0c0,-0.6 -0.52,-1.06 -1.12,-1c-1.89,0.19 -3.63,0.86 -5.11,1.88L16.22,13.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l2.72,2.72C4.51,7.77 4.19,7.86 3.85,7.92C3.37,8.01 3,8.41 3,8.91v0.01c0,0.6 0.53,1.09 1.13,0.99c0.79,-0.13 1.53,-0.38 2.21,-0.75l1.45,1.45c-1.15,0.73 -2.48,1.2 -3.91,1.34C3.38,12.01 3,12.44 3,12.94v0c0,0.6 0.52,1.06 1.12,1c1.89,-0.19 3.63,-0.86 5.12,-1.88l2.71,2.71c-1.02,1.48 -1.69,3.23 -1.89,5.11c-0.06,0.59 0.4,1.12 1,1.12h0c0.5,0 0.94,-0.38 0.99,-0.88c0.14,-1.43 0.62,-2.75 1.34,-3.91l1.45,1.45c-0.37,0.68 -0.62,1.42 -0.75,2.21c-0.1,0.59 0.39,1.13 0.99,1.13h0.01c0.49,0 0.9,-0.37 0.98,-0.85c0.06,-0.33 0.16,-0.66 0.28,-0.97l2.72,2.72c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.16,6.33c0.37,-0.68 0.62,-1.42 0.75,-2.21C10.01,3.53 9.52,3 8.92,3H8.91c-0.49,0 -0.9,0.37 -0.98,0.85C7.86,4.19 7.77,4.51 7.65,4.82L9.16,6.33z"/>
</vector>
