<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.49,4.21L3.43,5.27 7.85,16.4l1.48,-1.48 -0.92,-2.19 3.54,-3.54 2.19,0.92 1.48,-1.48L4.49,4.21zM7.58,11.01L5.36,6.14l4.87,2.23 -2.65,2.64zM20.57,9.33h-4.24l1.41,1.41 -8.84,8.84L10.32,21l8.84,-8.84 1.41,1.41L20.57,9.33z"/>
</vector>
