<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18zM15,9c0,-2.42 -1.72,-4.44 -4,-4.9V3c0,-0.55 -0.45,-1 -1,-1S9,2.45 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4v1.5h12V14h-1V9zM13.5,14h-7V9c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5V14zM6.08,4.08L5.01,3.01C3.25,4.43 2.13,6.59 2.13,9h1.5C3.63,7 4.59,5.23 6.08,4.08zM14.99,3.01l-1.07,1.07C15.41,5.23 16.37,7 16.37,9h1.5C17.87,6.59 16.75,4.43 14.99,3.01z"/>
</vector>
