<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10c0,-2.14 -1.33,-4.04 -3.32,-4.73C4.01,5.21 3.83,5.17 3.66,5.14C2.62,6.48 2,8.17 2,10c0,1.83 0.62,3.52 1.66,4.87c0.12,-0.03 0.24,-0.04 0.35,-0.08C6.1,14.14 7.5,12.22 7.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.34,5.13c-0.15,0.04 -0.31,0.06 -0.46,0.11C13.86,5.92 12.5,7.83 12.5,10c0,2.1 1.3,3.99 3.25,4.71c0.19,0.07 0.39,0.11 0.59,0.16C17.38,13.52 18,11.83 18,10S17.38,6.48 16.34,5.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10c0,-2.73 1.68,-5.14 4.19,-6.08C13.79,2.72 11.98,2 10,2C8.02,2 6.21,2.72 4.81,3.91C7.32,4.86 9,7.28 9,10c0,2.75 -1.68,5.14 -4.19,6.08C6.21,17.27 8.02,18 10,18c1.98,0 3.78,-0.72 5.18,-1.91C12.68,15.15 11,12.71 11,10z"/>
</vector>
