<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7h-11C3.67,7 3,6.33 3,5.5v0C3,4.67 3.67,4 4.5,4h11C16.33,4 17,4.67 17,5.5v0C17,6.33 16.33,7 15.5,7zM15.5,8.5h-11C3.67,8.5 3,9.17 3,10v0c0,0.83 0.67,1.5 1.5,1.5h11c0.83,0 1.5,-0.67 1.5,-1.5v0C17,9.17 16.33,8.5 15.5,8.5zM15.5,13h-11C3.67,13 3,13.67 3,14.5v0C3,15.33 3.67,16 4.5,16h11c0.83,0 1.5,-0.67 1.5,-1.5v0C17,13.67 16.33,13 15.5,13z"/>
</vector>
