<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2H5C3.9,3 3,3.9 3,5zM9,8c0,0.55 -0.45,1 -1,1S7,8.55 7,8s0.45,-1 1,-1S9,7.45 9,8zM13,8c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S13,7.45 13,8zM17,8c0,0.55 -0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1C16.55,7 17,7.45 17,8zM17,12c0,0.55 -0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1C16.55,11 17,11.45 17,12zM13,12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S13,11.45 13,12zM9,12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S9,11.45 9,12z"/>
</vector>
