<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7l0,0l-10,0l0,10l10,0l3.55,-5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.63,5.84C16.26,5.31 15.65,5 15,5H5C3.9,5 3,5.9 3,7v10c0,1.1 0.9,2 2,2h10c0.65,0 1.26,-0.32 1.63,-0.84L21,12L16.63,5.84zM15,17H5V7h10l0,0l3.55,5L15,17z"/>
</vector>
