<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8C20,5.22 16.2,2 12,2zM9.94,13.5H8.5v-1.44l3.93,-3.92l1.43,1.43L9.94,13.5zM15.28,8.16l-0.7,0.7l-1.44,-1.44l0.7,-0.7c0.15,-0.15 0.39,-0.15 0.54,0l0.9,0.9C15.43,7.77 15.43,8.01 15.28,8.16z"/>
</vector>
