<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.13,13.57l-0.03,-0.06c0.73,-0.73 2.23,-2.24 2.61,-2.6c1.04,-1.04 1.54,-2.07 1.54,-3.07C16.26,5.8 14.46,5 13.1,5c-1.93,0 -2.87,1.37 -3.1,2.2l1.43,0.59c0.04,-0.16 0.37,-1.3 1.64,-1.3c1.33,0 1.59,1.03 1.59,1.39c0,0.53 -0.03,0.92 -1.04,2c-0.34,0.37 -1.06,1.12 -3.59,3.64V15h6.36v-1.43H12.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9.75h5v1.5h-5z"/>
</vector>
