<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8h-3v2h3v11H6V10h3V8H6c-1.11,0 -2,0.89 -2,2v11c0,1.1 0.89,2 2,2h12c1.1,0 2,-0.9 2,-2V10C20,8.89 19.1,8 18,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,16l2,0l0,-11l3,0l-4,-4l-4,4l3,0z"/>
</vector>
