<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,8L6.75,8C6.34,8 6,8.34 6,8.75v4.5C6,13.66 6.34,14 6.75,14h0c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C7.5,8.34 7.16,8 6.75,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,11L13.25,11c-0.41,0 -0.75,0.34 -0.75,0.75v1.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.5C14,11.34 13.66,11 13.25,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6L10,6C9.59,6 9.25,6.34 9.25,6.75v6.5C9.25,13.66 9.59,14 10,14h0c0.41,0 0.75,-0.34 0.75,-0.75v-6.5C10.75,6.34 10.41,6 10,6z"/>
</vector>
