<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.57,4.5h-3.5l-1.5,2H3.32v9h13v-9h-3.25L11.57,4.5zM9.82,14.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5c1.93,0 3.5,1.57 3.5,3.5S11.76,14.5 9.82,14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.82,7.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5c1.93,0 3.5,-1.57 3.5,-3.5S11.76,7.5 9.82,7.5zM9.82,13c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S10.93,13 9.82,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.32,5h-2.5l-1.5,-2h-5l-1.5,2h-2.5c-0.83,0 -1.5,0.67 -1.5,1.5v9c0,0.83 0.67,1.5 1.5,1.5h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C17.82,5.67 17.15,5 16.32,5zM16.32,15.5h-13v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
</vector>
