<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6H10L8.44,4.44C8.16,4.16 7.78,4 7.38,4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,6.67 17.33,6 16.5,6zM10.25,8.35l1.79,1.79c0.32,0.32 0.09,0.85 -0.35,0.85h-1.04v2.25c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75V11H8.1c-0.45,0 -0.67,-0.54 -0.35,-0.85l1.79,-1.79C9.74,8.16 10.05,8.16 10.25,8.35z"/>
</vector>
