<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM13.01,10c0,0.22 -0.03,0.43 -0.07,0.63l0.57,0.54c0.17,0.16 0.21,0.41 0.09,0.61l-0.27,0.47c-0.12,0.2 -0.36,0.3 -0.58,0.23l-0.76,-0.24c-0.3,0.27 -0.66,0.47 -1.05,0.6l-0.18,0.78C10.69,13.84 10.49,14 10.26,14H9.72c-0.23,0 -0.44,-0.16 -0.49,-0.39l-0.18,-0.78c-0.38,-0.13 -0.73,-0.33 -1.03,-0.59l-0.78,0.24c-0.22,0.07 -0.46,-0.03 -0.58,-0.23L6.4,11.78c-0.12,-0.2 -0.08,-0.45 0.09,-0.61l0.59,-0.55c-0.04,-0.2 -0.06,-0.4 -0.06,-0.62c0,-0.21 0.02,-0.41 0.06,-0.6L6.49,8.87C6.32,8.71 6.29,8.45 6.4,8.25l0.27,-0.47c0.12,-0.2 0.35,-0.3 0.58,-0.23l0.76,0.23c0.3,-0.27 0.66,-0.48 1.05,-0.61l0.18,-0.78C9.29,6.16 9.49,6 9.72,6h0.54c0.23,0 0.43,0.16 0.49,0.38l0.18,0.78c0.4,0.13 0.77,0.34 1.07,0.62l0.75,-0.22c0.22,-0.07 0.46,0.03 0.58,0.23l0.27,0.47c0.12,0.2 0.08,0.46 -0.09,0.62l-0.56,0.52C12.99,9.58 13.01,9.79 13.01,10z"/>
</vector>
