<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4H5C4.45,4 4,4.45 4,5v10c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V5C16,4.45 15.55,4 15,4zM15,15H5V5h10V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4C6,12.21 7.79,14 10,14zM12.97,9.74H7.03c0.04,-0.46 0.18,-0.88 0.4,-1.26h5.15C12.8,8.86 12.93,9.29 12.97,9.74zM12.98,10.24c-0.04,0.46 -0.17,0.88 -0.39,1.26H7.42c-0.22,-0.38 -0.36,-0.8 -0.39,-1.26H12.98zM10,13c-0.88,0 -1.67,-0.39 -2.22,-1h4.44C11.67,12.61 10.88,13 10,13zM10,7c0.88,0 1.66,0.39 2.21,0.99H7.79C8.34,7.39 9.12,7 10,7z"/>
</vector>
