<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,15.5h-5.52v-0.77c0,-0.36 -0.44,-0.54 -0.69,-0.29l-1.51,1.52c-0.16,0.16 -0.16,0.41 0,0.57l1.51,1.52c0.26,0.26 0.69,0.08 0.69,-0.29L16.48,17L22,17v-1.5zM21.72,20.21l-1.51,-1.52c-0.26,-0.26 -0.69,-0.08 -0.69,0.29v0.77L14,19.75v1.5h5.52v0.77c0,0.36 0.44,0.54 0.69,0.29l1.51,-1.52c0.16,-0.16 0.16,-0.42 0,-0.58zM9.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM5.75,8.9L3.23,21.81c-0.12,0.62 0.35,1.19 0.98,1.19h0.09c0.47,0 0.88,-0.33 0.98,-0.79L6.85,15 9,17v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5.72c0,-0.53 -0.21,-1.04 -0.59,-1.41L8.95,13.4l0.6,-3c1.07,1.32 2.58,2.23 4.31,2.51 0.6,0.1 1.14,-0.39 1.14,-1 0,-0.49 -0.36,-0.9 -0.84,-0.98 -1.49,-0.25 -2.75,-1.15 -3.51,-2.38l-0.95,-1.6C9.35,6.35 8.7,6 8,6c-0.25,0 -0.5,0.05 -0.75,0.15L3.24,7.79C2.49,8.1 2,8.83 2,9.64L2,12c0,0.55 0.45,1 1,1s1,-0.45 1,-1L4,9.65l1.75,-0.75"/>
</vector>
