<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7v5c0,1.1 0.9,2 2,2h1v7c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-7V2C16.24,2 14,4.24 14,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9H9V3c0,-0.55 -0.45,-1 -1,-1h0C7.45,2 7,2.45 7,3v6H6V3c0,-0.55 -0.45,-1 -1,-1h0C4.45,2 4,2.45 4,3v6c0,1.86 1.28,3.41 3,3.86V21c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-8.14c1.72,-0.45 3,-2 3,-3.86V3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1V9z"/>
</vector>
