<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.6427,7.0549l1.4071,-1.4071l2.1213,2.1213l-1.4071,1.4071z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,1h2v6h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.8329,16.2451l1.4071,-1.4071l2.1213,2.1213l-1.4071,1.4071z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.8376,7.7599l2.1213,-2.1213l1.4071,1.4071l-2.1213,2.1213z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.6335,16.9542l2.1213,-2.1213l1.4071,1.4071l-2.1213,2.1213z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S13.66,9 12,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17h2v6h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,11h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11h6v2h-6z"/>
</vector>
