<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6.22V13c0,0.55 -0.45,1 -1,1H6l-3,3V4c0,-0.55 0.45,-1 1,-1h8.18C12.07,3.31 12,3.65 12,4c0,1.66 1.34,3 3,3C15.77,7 16.47,6.7 17,6.22zM13,4c0,1.1 0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2S13,2.9 13,4z"/>
</vector>
