<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6l0.78,-1.72l1.72,-0.78l-1.72,-0.78l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.71,7.41l-2.12,-2.12c-0.39,-0.39 -1.02,-0.39 -1.41,0l-8.88,8.88c-0.39,0.39 -0.39,1.02 0,1.41l2.12,2.12c0.39,0.39 1.02,0.39 1.41,0l8.88,-8.88C15.1,8.44 15.1,7.8 14.71,7.41zM11.91,9.27l-1.18,-1.18l1.15,-1.15l1.18,1.18L11.91,9.27z"/>
</vector>
