<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.5l0,1.5l-2.88,0l5.88,5.88l0,-11.88l-11.88,0l4.5,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.16,3.28L2,4.12V16h11.88l2.84,2.84l1.06,-1.06L2.22,2.22L1.16,3.28zM5,8.5h1.38L6.5,8.62V10H5V8.5zM5,11.5h4.38l1.5,1.5H5V11.5z"/>
</vector>
