<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,4l6,6l5.17,0l0,2l-3.17,0l7.17,7.17l0,-15.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.69,3.51L2,4.83V20h15.17l3.31,3.31l1.41,-1.41L2.1,2.1L0.69,3.51zM13.17,16H6v-2h5.17L13.17,16zM8,10.83V12H6v-2h1.17L8,10.83z"/>
</vector>
