<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,19.9V16h-5v6h1.5v-2h1.1l0.9,2H18l-0.9,-2.1H18zM16.5,18.5h-2v-1h2V18.5zM3.5,18h-2v-2H0v6h1.5v-2.5h2V22H5v-6H3.5V18zM10,16H6.5v6H10c0.8,0 1.5,-0.7 1.5,-1.5v-3C11.5,16.7 10.8,16 10,16zM10,20.5H8v-3h2V20.5zM24,20h-2v2h-1.5v-2h-2v-1.5h2v-2H22v2h2V20zM12,4c2.21,0 4,1.79 4,4s-1.79,4 -4,4s-4,-1.79 -4,-4S9.79,4 12,4M12,2C8.69,2 6,4.69 6,8s2.69,6 6,6s6,-2.69 6,-6S15.31,2 12,2z"/>
</vector>
