<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12l0,-7.58c0,-0.89 -1.08,-1.34 -1.71,-0.71L3.71,20.29C3.08,20.92 3.52,22 4.41,22H15v-6c0,-2.21 1.79,-4 4,-4H22zM22,17v-0.89c0,-1 -0.68,-1.92 -1.66,-2.08C19.08,13.82 18,14.79 18,16v1l0,0c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3C23,17.45 22.55,17 22,17L22,17zM21,17h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V17z"/>
</vector>
