<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6l-5,5l5,5l5,-5L6,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4V1.75l-3,3l3,3V5.5c3.03,0 5.5,2.47 5.5,5.5c0,3.03 -2.47,5.5 -5.5,5.5c-1.01,0 -1.96,-0.28 -2.77,-0.76l-1.09,1.09C8.24,17.57 9.57,18 11,18c3.87,0 7,-3.13 7,-7C18,7.13 14.87,4 11,4z"/>
</vector>
