<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.87,6.03C4.34,6.49 5.1,6.49 5.59,6.04C5.89,5.76 6.13,5.6 6.3,5.67c0.5,0.2 0,1.03 -0.3,1.52c-0.53,0.89 -5.23,6.65 -1.68,9.29c2.55,1.9 4.77,-0.96 5.86,-2.31c1.21,-1.49 2.83,-3.44 4.08,-3.44c1.63,0 1.65,1.01 1.76,1.79c-3.78,0.64 -5.38,3.67 -5.38,5.37c0,1.7 1.44,3.11 3.21,3.11c1.63,0 4.29,-1.35 4.69,-6.12h1.21c0.69,0 1.25,-0.56 1.25,-1.25v0c0,-0.69 -0.56,-1.25 -1.25,-1.25h-1.22c-0.15,-1.65 -1.09,-4.2 -4.03,-4.2c-2.25,0 -4.18,1.91 -4.94,2.84C6.88,14.4 6.35,14.58 6,14.58c-0.45,0 -0.72,-0.83 -0.36,-1.92c1.04,-3.24 3.31,-4.27 3.31,-6.8C8.95,3.69 7.31,3 6.44,3c-0.77,0 -1.6,0.34 -2.53,1.2C3.38,4.69 3.35,5.52 3.87,6.03L3.87,6.03zM13.88,18.55c-1.45,0 -0.69,-2.74 2.13,-3.48C15.71,17.76 14.58,18.55 13.88,18.55z"/>
</vector>
