<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.11,10.83l-2.47,-0.21 -1.2,-0.1 -0.47,-1.11L12,7.13l-0.97,2.28 -0.47,1.11 -1.2,0.1 -2.47,0.21 1.88,1.63 0.91,0.79 -0.27,1.17 -0.57,2.42 2.13,-1.28 1.03,-0.63 1.03,0.63 2.13,1.28 -0.57,-2.42 -0.27,-1.17 0.91,-0.79z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9.24l-7.19,-0.61L12,2 9.19,8.63 2,9.24l5.46,4.73L5.82,21 12,17.27 18.18,21l-1.64,-7.03L22,9.24zM14.59,14.42l0.56,2.41 -2.12,-1.28 -1.03,-0.62 -1.03,0.62 -2.12,1.28 0.56,-2.41 0.27,-1.18 -0.91,-0.79 -1.88,-1.63 2.47,-0.21 1.2,-0.1 0.47,-1.11 0.97,-2.27 0.97,2.29 0.47,1.11 1.2,0.1 2.47,0.21 -1.88,1.63 -0.91,0.79 0.27,1.16z"/>
</vector>
