<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9.25l-5,0l0,-3.25l-1.5,0l0,8l1.5,0l0,-3.25l5,0l0,3.25l1.5,0l0,-8l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.25l-1.75,0l0,-1.75l-1.5,0l0,1.75l-1.75,0l0,1.5l1.75,0l0,1.75l1.5,0l0,-1.75l1.75,0z"/>
</vector>
