<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6c0,0.55 0.45,1 1,1s1,-0.45 1,-1h16v12h-4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h4c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.74,9.07l-2.49,-1.42c-0.15,-0.09 -0.34,-0.09 -0.5,0l-2.49,1.42c-0.34,0.19 -0.34,0.68 0,0.87l2.49,1.42c0.15,0.09 0.34,0.09 0.5,0l2.49,-1.42C18.08,9.74 18.08,9.26 17.74,9.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,11L15,12.43L12.5,11v0.92c0,0.36 0.19,0.69 0.5,0.87l1.5,0.86c0.31,0.18 0.68,0.18 0.99,0l1.5,-0.86c0.31,-0.18 0.5,-0.51 0.5,-0.87V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.6,17.01C2.29,16.95 2,17.19 2,17.51v1.94c0,0.28 0.22,0.5 0.5,0.5h1.94c0.32,0 0.56,-0.29 0.5,-0.6C4.7,18.18 3.78,17.25 2.6,17.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.14,13.04c-0.6,-0.1 -1.14,0.39 -1.14,1c0,0.49 0.36,0.9 0.85,0.98c2.08,0.36 3.72,2 4.08,4.08c0.08,0.49 0.49,0.85 0.98,0.85c0.61,0 1.09,-0.54 1,-1.14C8.43,15.85 6.09,13.52 3.14,13.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.1,9C2.51,8.95 2,9.41 2,10c0,0.51 0.38,0.94 0.88,0.99c4.27,0.41 7.67,3.81 8.08,8.08c0.05,0.5 0.48,0.87 0.99,0.87c0.6,0 1.06,-0.52 1,-1.11C12.42,13.64 8.29,9.52 3.1,9z"/>
</vector>
