<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12.5h3L19,16h-3zM6,7h3v9L6,16zM11,12.5h3L14,16h-3zM11,7h8v3.5h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5v13h17L21,5L4,5zM9,16L6,16L6,7h3v9zM14,16h-3v-3.5h3L14,16zM19,16h-3v-3.5h3L19,16zM19,10.5h-8L11,7h8v3.5z"/>
</vector>
