<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15.5C7,16.33 6.33,17 5.5,17S4,16.33 4,15.5S4.67,14 5.5,14S7,14.67 7,15.5zM11.24,4.61C10.41,4.22 9.48,4 8.5,4C7.59,4 6.73,4.2 5.95,4.53l2.89,2.89L11.24,4.61zM16.36,16.36L3.64,3.64L2.93,4.34l5.32,5.32l-2.14,2.51C5.84,12.5 6.07,13 6.5,13h5.09l1.01,1.01c-0.03,0 -0.06,-0.01 -0.1,-0.01c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5c0,-0.03 -0.01,-0.06 -0.01,-0.1l1.67,1.67L16.36,16.36zM13,5.64l0.23,-0.28C13.42,5.14 13.7,5.01 14,5.01c0.55,0 1,0.44 1,0.99h1c0,-1.1 -0.9,-2 -2,-2c-0.62,0 -1.17,0.28 -1.53,0.71l0,0L9.55,8.14L13,11.59V5.64z"/>
</vector>
