<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3H7C6.45,3 6,3.45 6,4v2.59c0,0.27 0.11,0.52 0.29,0.71L9,10l-2.71,2.71C6.11,12.89 6,13.15 6,13.41V16c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-2.59c0,-0.27 -0.11,-0.52 -0.29,-0.71L11,10l2.71,-2.71C13.89,7.11 14,6.85 14,6.59V4C14,3.45 13.55,3 13,3zM13,13.41v2.09c0,0.28 -0.22,0.5 -0.5,0.5h-5C7.22,16 7,15.78 7,15.5v-2.09l3,-3L13,13.41z"/>
</vector>
