<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.96,3.85c0.04,-0.44 -0.31,-0.82 -0.75,-0.82c-0.39,0 -0.71,0.29 -0.74,0.68c-0.43,4.81 -4.63,6.59 -6.79,6.79C3.29,10.54 3,10.86 3,11.25c0,0.44 0.38,0.79 0.82,0.75C8.13,11.61 11.57,8.17 11.96,3.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.88,8.43c2.34,-0.37 4.18,-2.22 4.56,-4.56C8.5,3.42 8.15,3 7.69,3h0C7.31,3 7.01,3.28 6.95,3.65C6.67,5.34 5.34,6.67 3.66,6.95C3.28,7.01 3,7.31 3,7.69C3,8.15 3.42,8.5 3.88,8.43z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.63,5.42c0.88,-0.23 1.57,-0.92 1.8,-1.8C5.5,3.31 5.26,3 4.93,3H3.5C3.22,3 3,3.22 3,3.5v1.43C3,5.26 3.31,5.5 3.63,5.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.29,9.53c0.39,-0.03 0.68,-0.36 0.68,-0.74c0,-0.44 -0.38,-0.79 -0.82,-0.75C11.83,8.42 8.39,11.86 8,16.18C7.96,16.62 8.31,17 8.75,17c0.39,0 0.71,-0.3 0.74,-0.68C9.69,14.16 11.48,9.96 16.29,9.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.12,11.57c-2.34,0.37 -4.18,2.22 -4.56,4.55C11.5,16.58 11.85,17 12.31,17c0.38,0 0.68,-0.28 0.74,-0.66c0.28,-1.68 1.61,-3.01 3.29,-3.29c0.37,-0.06 0.65,-0.37 0.65,-0.74v0C17,11.85 16.58,11.49 16.12,11.57z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.37,14.58c-0.88,0.23 -1.57,0.92 -1.8,1.8C14.5,16.69 14.74,17 15.07,17h1.43c0.28,0 0.5,-0.22 0.5,-0.5v-1.43C17,14.74 16.69,14.5 16.37,14.58z"/>
</vector>
