<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,11h-2.38c-0.58,0 -1.07,0.36 -1.33,0.88C11.47,12.54 10.79,13 10,13s-1.47,-0.46 -1.8,-1.12C7.95,11.36 7.46,11 6.88,11H4.5V4.5h11V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.21L10,6.21c-0.41,0 -0.75,0.34 -0.75,0.75v1.25H8.21c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85h-1.04V6.96C10.75,6.54 10.41,6.21 10,6.21z"/>
</vector>
