<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9c-0.25,-2.8 -2.64,-5 -5.5,-5C7.51,4 5.38,5.67 4.73,8.01C2.65,8.15 1,9.89 1,12c0,2.21 1.79,4 4,4h10.5c1.93,0 3.5,-1.57 3.5,-3.5S17.43,9 15.5,9zM12.15,11.35l-1.79,1.79c-0.2,0.2 -0.51,0.2 -0.71,0l-1.79,-1.79c-0.32,-0.32 -0.09,-0.85 0.35,-0.85h1.04V8.25C9.25,7.84 9.59,7.5 10,7.5s0.75,0.34 0.75,0.75v2.25h1.04C12.24,10.5 12.46,11.04 12.15,11.35z"/>
</vector>
