<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,14C3.34,14 3,14.34 3,14.75v2.5C3,17.66 3.34,18 3.75,18s0.75,-0.34 0.75,-0.75v-2.5C4.5,14.34 4.16,14 3.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.75,14C9.34,14 9,14.34 9,14.75v2.5C9,17.66 9.34,18 9.75,18s0.75,-0.34 0.75,-0.75v-2.5C10.5,14.34 10.16,14 9.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,14C6.34,14 6,14.34 6,14.75v2.5C6,17.66 6.34,18 6.75,18s0.75,-0.34 0.75,-0.75v-2.5C7.5,14.34 7.16,14 6.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,14h-3c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2C17,14.45 16.55,14 16,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.02,5.48l-0.04,0l-0.76,2.17l1.56,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12c2.48,0 4.5,-2.02 4.5,-4.5S12.48,3 10,3S5.5,5.02 5.5,7.5S7.52,12 10,12zM7.77,9.18l1.59,-4.24C9.47,4.67 9.72,4.5 10,4.5s0.53,0.17 0.63,0.44l1.59,4.24c0.1,0.28 -0.1,0.57 -0.4,0.57c-0.18,0 -0.34,-0.11 -0.4,-0.28l-0.37,-1.06H8.94L8.57,9.47c-0.06,0.17 -0.22,0.28 -0.4,0.28C7.87,9.75 7.67,9.45 7.77,9.18z"/>
</vector>
