<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16h20v5h-20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.66,11.5c-1.95,0 -2.09,1 -3.33,1c-1.19,0 -1.42,-1 -3.33,-1c-1.95,0 -2.09,1 -3.33,1c-1.19,0 -1.42,-1 -3.33,-1c-1.95,0 -2.09,1 -3.33,1v2c1.9,0 2.17,-1 3.35,-1c1.19,0 1.42,1 3.33,1c1.95,0 2.09,-1 3.33,-1c1.19,0 1.42,1 3.33,1c1.95,0 2.09,-1 3.33,-1c1.19,0 1.4,0.98 3.32,1l-0.01,-1.98C20.38,12.19 20.37,11.5 18.66,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9c0.02,-4 -4.28,-6 -10,-6C6.29,3 2,5 2,9v1h20L22,9L22,9z"/>
</vector>
