<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C10,11.79 8.21,10 6,10zM7.75,15.14l-0.61,0.61l-1.16,-1.16l-1.16,1.16l-0.61,-0.61l1.16,-1.16l-1.16,-1.16l0.61,-0.61l1.16,1.16l1.16,-1.16l0.61,0.61l-1.16,1.16L7.75,15.14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.02,10.95C13.63,10.12 14,9.11 14,8c0,-2.76 -2.24,-5 -5,-5S4,5.24 4,8c0,0.29 0.04,0.57 0.09,0.85c0.46,-0.17 0.95,-0.29 1.47,-0.33C5.53,8.35 5.5,8.18 5.5,8c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5c0,1.24 -0.65,2.31 -1.63,2.94L16.94,17L18,15.94L13.02,10.95z"/>
</vector>
