<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,4c-4.41,0 -8,3.59 -8,8s3.59,8 8,8 8,-3.59 8,-8 -3.59,-8 -8,-8zM13.23,17.33L13.23,19L10.9,19v-1.69c-1.5,-0.31 -2.77,-1.28 -2.86,-2.97h1.71c0.09,0.92 0.72,1.64 2.32,1.64 1.71,0 2.1,-0.86 2.1,-1.39 0,-0.73 -0.39,-1.41 -2.34,-1.87 -2.17,-0.53 -3.66,-1.42 -3.66,-3.21 0,-1.51 1.22,-2.48 2.72,-2.81L10.89,5h2.34v1.71c1.63,0.39 2.44,1.63 2.49,2.97h-1.71c-0.04,-0.97 -0.56,-1.64 -1.94,-1.64 -1.31,0 -2.1,0.59 -2.1,1.43 0,0.73 0.57,1.22 2.34,1.67 1.77,0.46 3.66,1.22 3.66,3.42 -0.01,1.6 -1.21,2.48 -2.74,2.77z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8zM12.31,11.14c-1.77,-0.45 -2.34,-0.94 -2.34,-1.67 0,-0.84 0.79,-1.43 2.1,-1.43 1.38,0 1.9,0.66 1.94,1.64h1.71c-0.05,-1.34 -0.87,-2.57 -2.49,-2.97L13.23,5L10.9,5v1.69c-1.51,0.32 -2.72,1.3 -2.72,2.81 0,1.79 1.49,2.69 3.66,3.21 1.95,0.46 2.34,1.15 2.34,1.87 0,0.53 -0.39,1.39 -2.1,1.39 -1.6,0 -2.23,-0.72 -2.32,-1.64L8.04,14.33c0.1,1.7 1.36,2.66 2.86,2.97L10.9,19h2.34v-1.67c1.52,-0.29 2.72,-1.16 2.73,-2.77 -0.01,-2.2 -1.9,-2.96 -3.66,-3.42z"/>
</vector>
