<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16l0,-2l5.17,0l-3.17,-3.17l0,1.17l-2,0l0,-2l1.17,0l-3.17,-3.17l0,11.17l11.17,0l-2,-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.83,6l4,4l5.17,0l0,2l-3.17,0l5.17,5.17l0,-11.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6v11.17l1.76,1.76C21.91,18.65 22,18.34 22,18V6c0,-1.1 -0.9,-2 -2,-2H6.83l2,2H20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-5.17,0l2,2l3.17,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l1.56,1.56C2.09,5.35 2,5.66 2,6v12c0,1.1 0.9,2 2,2h13.17l3.31,3.31l1.41,-1.41L2.1,2.1zM4,18V6.83L7.17,10H6v2h2v-1.17L11.17,14H6v2h7.17l2,2H4z"/>
</vector>
