<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.97,9.3l-1.02,2.89l2.1,0l-1.02,-2.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.78,8l-1.2,5.1h-0.06L19.03,8h-1.09l-1.55,5.11h-0.06L15.12,8H13.9l0.11,0.43C12.79,6.38 10.56,5 8,5c-3.87,0 -7,3.13 -7,7s3.13,7 7,7c3.83,0 6.93,-3.08 6.99,-6.89L15.77,15h1.13l1.55,-5.24h0.06L19.99,15h1.16L23,8H21.78zM10.04,15l-0.63,-1.79H6.59L5.96,15H4.74l2.63,-7h1.25l2.63,7H10.04z"/>
</vector>
