<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.66,3H6.34C5.88,3 5.5,3.34 5.5,3.75v0c0,0.41 0.38,0.75 0.84,0.75h7.31c0.47,0 0.84,-0.34 0.84,-0.75v0C14.5,3.34 14.12,3 13.66,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5.5H6C5.17,5.5 4.5,6.17 4.5,7v8.5C4.5,16.33 5.17,17 6,17h8c0.83,0 1.5,-0.67 1.5,-1.5V7C15.5,6.17 14.83,5.5 14,5.5zM12,12h-1v1c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-1H8c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h1V9c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v1h1c0.55,0 1,0.45 1,1v0C13,11.55 12.55,12 12,12z"/>
</vector>
