<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10c0,1.1 0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2S8,8.9 8,10zM11,10c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S11,9.45 11,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7H4.83C5.86,5.21 7.79,4 10,4c2.61,0 4.82,1.67 5.65,4h1.06C15.85,5.11 13.17,3 10,3C7.44,3 5.22,4.39 4,6.44V4H3v4h4V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12v1h2.17c-1.04,1.79 -2.96,3 -5.17,3c-2.61,0 -4.82,-1.67 -5.65,-4H3.29c0.86,2.89 3.54,5 6.71,5c2.56,0 4.78,-1.39 6,-3.44V16h1v-4H13z"/>
</vector>
