<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.6,3c-1.39,0 -2.73,0.65 -3.6,1.67C9.13,3.65 7.79,3 6.4,3C3.94,3 2,4.94 2,7.4c0,3.3 3.33,5.85 8,10.1c4.38,-3.95 8,-6.71 8,-10.1C18,4.94 16.06,3 13.6,3zM10,15.48C6.65,12.46 3.5,9.91 3.5,7.4c0,-1.63 1.27,-2.9 2.9,-2.9c0.93,0 1.85,0.43 2.46,1.14L9.59,6.5h0.83l0.73,-0.86c0.61,-0.72 1.53,-1.14 2.46,-1.14c1.63,0 2.9,1.27 2.9,2.9C16.5,10 12.97,12.84 10,15.48z"/>
</vector>
