<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5H9V3H7v2H4v15h8v-2h8V7h-8V5zM11,17H9v-2h2V17zM11,10H9V8h2V10zM17,8h2v2h-2V8zM17,15h2v2h-2V15zM13,8h2v2h-2V8zM13,15h2v2h-2V15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5c0,-1.1 -0.9,-2 -2,-2h-1V2c0,-0.55 -0.45,-1 -1,-1H6C5.45,1 5,1.45 5,2v1H4C2.9,3 2,3.9 2,5v15c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2h8V5H14zM20,18h-8v2H4V5h3V3h2v2h3v2h8V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8h2v2h-2z"/>
</vector>
