<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,4.5H8V3H6v1.5H3.5v12h7v-2h6v-8h-6V4.5zM9.5,13.5H8V12h1.5V13.5zM9.5,9H8V7.5h1.5V9zM14,7.5h1.5V9H14V7.5zM14,12h1.5v1.5H14V12zM11,7.5h1.5V9H11V7.5zM11,12h1.5v1.5H11V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5V4.5C12,3.67 11.33,3 10.5,3h-1V2.5c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1V3h-1C2.67,3 2,3.67 2,4.5v12C2,17.33 2.67,18 3.5,18h7c0.83,0 1.5,-0.67 1.5,-1.5V16h6V5H12zM16.5,14.5h-6v2h-7v-12H6V3h2v1.5h2.5v2h6V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12h1.5v1.5h-1.5z"/>
</vector>
