<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7L14,6c0,-2.21 -1.79,-4 -4,-4S6,3.79 6,6v1c-1.1,0 -2,0.9 -2,2v7c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2L16,9c0,-1.1 -0.9,-2 -2,-2zM10,14c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,11 10,11s1.5,0.67 1.5,1.5S10.83,14 10,14zM8,7L8,6c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v1L8,7z"/>
</vector>
