<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15.5h10v1.5h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14c2.49,0 4.5,-2.01 4.5,-4.5V3h-2v6.5c0,1.38 -1.12,2.5 -2.5,2.5s-2.5,-1.12 -2.5,-2.5V3h-2v6.5C5.5,11.99 7.51,14 10,14z"/>
</vector>
