<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.05,-1.4C12.67,3.22 12.22,3 11.75,3h-3.5c-0.47,0 -0.92,0.22 -1.2,0.6L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM12,14v-2.25H8V14l-3,-3l3,-3v2.25h4V8l3,3L12,14z"/>
</vector>
