<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-2.18C17.93,5.69 18,5.35 18,5c0,-1.66 -1.34,-3 -3,-3c-1.05,0 -1.96,0.54 -2.5,1.35L12,4.02l-0.5,-0.68C10.96,2.54 10.05,2 9,2C7.34,2 6,3.34 6,5c0,0.35 0.07,0.69 0.18,1H4C2.89,6 2.01,6.89 2.01,8L2,19c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V8C22,6.89 21.11,6 20,6zM15,4c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S14.45,4 15,4zM9,4c0.55,0 1,0.45 1,1S9.55,6 9,6S8,5.55 8,5S8.45,4 9,4zM20,19H4v-2h16V19zM20,14H4V8h5.08L7.6,10.02c-0.33,0.45 -0.23,1.08 0.22,1.4c0.44,0.32 1.07,0.22 1.39,-0.22L12,7.4l2.79,3.8c0.32,0.44 0.95,0.54 1.39,0.22c0.45,-0.32 0.55,-0.95 0.22,-1.4L14.92,8H20V14z"/>
</vector>
