<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7.01C17.4,4.53 13.88,3 10,3C6.12,3 2.6,4.53 0,7.01l9.5,9.49v-7h8v0L20,7.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.94,11l-1.44,1.44l-1.44,-1.44l-1.06,1.06l1.44,1.44l-1.44,1.44l1.06,1.06l1.44,-1.44l1.44,1.44l1.06,-1.06l-1.44,-1.44l1.44,-1.44z"/>
</vector>
