<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM11,5c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C10,5.45 10.45,5 11,5zM12.88,10.53c-0.64,-0.16 -1.47,-0.57 -2.05,-1.31l-0.21,1.19l1.24,1.24C11.95,11.74 12,11.87 12,12v2.5c0,0.28 -0.22,0.5 -0.5,0.5h0c-0.28,0 -0.5,-0.22 -0.5,-0.5v-2.29l-1,-0.99l-0.33,1.64c-0.05,0.27 -0.32,0.45 -0.59,0.39L6.9,12.79c-0.27,-0.06 -0.45,-0.32 -0.39,-0.59l0,0c0.06,-0.27 0.32,-0.44 0.59,-0.39l1.7,0.35l0.62,-3.12L8.5,9.37v0.76c0,0.27 -0.22,0.49 -0.49,0.49H7.99c-0.27,0 -0.49,-0.22 -0.49,-0.49V9.02c0,-0.21 0.13,-0.4 0.33,-0.47l2.34,-0.84c0.46,-0.17 1.01,0.06 1.25,0.49c0.52,0.94 1.23,1.27 1.7,1.37c0.22,0.05 0.38,0.25 0.38,0.48v0C13.5,10.37 13.19,10.61 12.88,10.53z"/>
</vector>
