<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5C5.8,5 2.79,4.03 2,3.5v12.94C3.73,15.71 6.17,15 10,15c3.83,0 6.33,0.72 8,1.44V3.56C16.33,4.28 13.82,5 10,5zM10,12c-1.81,0 -3.46,0.14 -5,0.43v-0.01L7.5,9.5l1.53,1.78L11.5,8.5l3.5,3.93C13.45,12.14 11.77,12 10,12z"/>
</vector>
