<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM18,13.97h-5l2.26,-2.26c-0.91,-1.06 -2.25,-1.74 -3.76,-1.74c-2.37,0 -4.35,1.66 -4.86,3.88l-0.96,-0.32c0.64,-2.62 3,-4.56 5.82,-4.56c1.78,0 3.37,0.79 4.47,2.03L18,8.97V13.97z"/>
</vector>

