<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2H8.62c-0.4,0 -0.78,0.16 -1.06,0.44L4.44,5.56C4.16,5.84 4,6.22 4,6.62v9.88C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM7.25,15L7.25,15c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h0C7.66,13.5 8,13.84 8,14.25v0C8,14.66 7.66,15 7.25,15zM7.25,12L7.25,12c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1.5C6.5,9.34 6.84,9 7.25,9h0C7.66,9 8,9.34 8,9.75v1.5C8,11.66 7.66,12 7.25,12zM10,15L10,15c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1.5C9.25,12.34 9.59,12 10,12h0c0.41,0 0.75,0.34 0.75,0.75v1.5C10.75,14.66 10.41,15 10,15zM10,10.5L10,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v0C9.25,9.34 9.59,9 10,9h0c0.41,0 0.75,0.34 0.75,0.75v0C10.75,10.16 10.41,10.5 10,10.5zM12.75,15L12.75,15C12.34,15 12,14.66 12,14.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v0C13.5,14.66 13.16,15 12.75,15zM12.75,12L12.75,12C12.34,12 12,11.66 12,11.25v-1.5C12,9.34 12.34,9 12.75,9h0c0.41,0 0.75,0.34 0.75,0.75v1.5C13.5,11.66 13.16,12 12.75,12z"/>
</vector>
