<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.45,5.55c0.19,0.19 0.5,0.21 0.72,0.04C13.3,4.69 14.65,4.2 16,4.2s2.7,0.49 3.84,1.39c0.21,0.17 0.52,0.15 0.72,-0.04l0.04,-0.05c0.22,-0.22 0.21,-0.59 -0.03,-0.8C19.24,3.57 17.62,3 16,3s-3.24,0.57 -4.57,1.7c-0.24,0.21 -0.26,0.57 -0.03,0.8l0.05,0.05zM13.15,6.31c-0.25,0.2 -0.26,0.58 -0.04,0.8l0.04,0.04c0.2,0.2 0.5,0.2 0.72,0.04 0.63,-0.48 1.38,-0.69 2.13,-0.69s1.5,0.21 2.13,0.68c0.22,0.17 0.53,0.16 0.72,-0.04l0.04,-0.04c0.23,-0.23 0.21,-0.6 -0.04,-0.8 -0.83,-0.64 -1.84,-1 -2.85,-1s-2.02,0.36 -2.85,1.01zM19,13h-2v-3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3L5,13c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-4c0,-1.1 -0.9,-2 -2,-2zM8,18L6,18v-2h2v2zM11.5,18h-2v-2h2v2zM15,18h-2v-2h2v2z"/>
</vector>
