<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S10.1,13 9,13zM9,16c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,16 9,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.24,12L7.64,5H4.01v1h2.84l1.17,5.14c-1.57,0.4 -2.75,1.72 -2.96,3.36H1v1h5.01v-0.51C6.01,13.34 7.35,12 9,12L9.24,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8h-0.68L13,3h-3v1h2.3l1.46,4h-4.4l0.23,1h3.45c-0.53,0.52 -0.88,1.22 -0.98,2h-2.01l0.23,1h1.79c0.25,1.81 1.83,3.14 3.75,2.99c1.64,-0.13 3.01,-1.46 3.18,-3.1C19.2,9.75 17.59,8 15.5,8zM15.5,14c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-0.94 0.5,-1.73 1.24,-2.16l1.03,2.83l0.94,-0.34l-1.02,-2.8C15.3,9.02 15.4,9 15.5,9c1.4,0 2.5,1.1 2.5,2.5S16.9,14 15.5,14z"/>
</vector>
