<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,20H4V4h16V20zM9.58,14.93h4.84L15.5,18h2.08L13.07,6h-2.14L6.41,18h2.08L9.58,14.93zM11.95,8.23h0.1l1.74,4.96H10.2L11.95,8.23z"/>
</vector>
