<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5c0,3.49 4.2,7.5 5.85,8.95c0.38,0.33 0.93,0.33 1.31,0C12.3,16 16.5,11.99 16.5,8.5C16.5,4.91 13.59,2 10,2zM10,9L10,9C9.59,9 9.25,8.66 9.25,8.25v-2.5C9.25,5.34 9.59,5 10,5h0c0.41,0 0.75,0.34 0.75,0.75v2.5C10.75,8.66 10.41,9 10,9zM10.75,11.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75S9.59,10.5 10,10.5S10.75,10.84 10.75,11.25z"/>
</vector>
