<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.5c-0.17,0 -0.34,0.02 -0.5,0.06V3.5c0,-1.1 -0.9,-2 -2,-2c-0.19,0 -0.37,0.03 -0.55,0.08C12.26,0.67 11.46,0 10.5,0C9.62,0 8.88,0.56 8.61,1.34C8.42,1.28 8.21,1.25 8,1.25c-1.1,0 -2,0.9 -2,2v0.81C5.84,4.02 5.67,4 5.5,4c-1.1,0 -2,0.9 -2,2v7c0,3.87 3.13,7 7,7s7,-3.13 7,-7V8.5C17.5,7.4 16.6,6.5 15.5,6.5zM16,13c0,3.04 -2.46,5.5 -5.5,5.5S5,16.04 5,13V6c0,-0.28 0.22,-0.5 0.5,-0.5S6,5.72 6,6v4h1.5V3.25c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V9H10V2c0,-0.28 0.22,-0.5 0.5,-0.5S11,1.72 11,2v7h1.5V3.5C12.5,3.22 12.72,3 13,3s0.5,0.22 0.5,0.5l0,7.79C12.03,11.88 11,13.32 11,15h1.5c0,-1.38 1.12,-2.5 2.5,-2.5v-4C15,8.22 15.22,8 15.5,8S16,8.22 16,8.5V13z"/>
</vector>
