<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM15.5,16H9c-1.66,0 -3,-1.34 -3,-3c0,-1.55 1.17,-2.82 2.68,-2.98h0.16C9.4,8.83 10.6,8 12,8c1.76,0 3.21,1.31 3.45,3h0.05c1.38,0 2.5,1.12 2.5,2.5S16.88,16 15.5,16z"/>
</vector>
