<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,15.25c-0.69,0 -1.25,-0.56 -1.25,-1.25h2.5C11.25,14.69 10.69,15.25 10,15.25zM13.25,13h-6.5C6.34,13 6,12.66 6,12.25v0c0,-0.41 0.34,-0.75 0.75,-0.75H7V9c0,-1.4 0.96,-2.56 2.25,-2.89V5.75C9.25,5.34 9.59,5 10,5s0.75,0.34 0.75,0.75v0.36C12.04,6.44 13,7.6 13,9v2.5h0.25c0.41,0 0.75,0.34 0.75,0.75v0C14,12.66 13.66,13 13.25,13z"/>
</vector>
