<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10l1,2l1,0l0,-4l-1,0l0,2l-1,-2l-1,0l0,4l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11l-2,0l0,-0.5l2,0l0,-1l-2,0l0,-0.5l2,0l0,-1l-3,0l0,4l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12h3c0.28,0 0.5,-0.22 0.5,-0.5V8h-1v3h-0.5V9h-1v2H13V8h-1v3.5C12,11.78 12.22,12 12.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
</vector>
