<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,14v1.17L17.17,12 14,8.83V10H6v4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12l-8,-8v4H4v8h8v4l8,-8zM6,14v-4h8V8.83L17.17,12 14,15.17V14H6z"/>
</vector>
