<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.53,6.59L14.53,6.59L10,2L5.5,6.56c-1.08,1.11 -1.75,2.62 -1.75,4.28c0,3.4 2.8,6.16 6.25,6.16s6.25,-2.76 6.25,-6.16C16.25,9.19 15.6,7.7 14.53,6.59zM6.57,7.62L10,4.14l3.45,3.5c0.84,0.87 1.3,2.01 1.3,3.2c0,0.06 -0.01,0.11 -0.02,0.16H5.27c0,-0.05 -0.02,-0.11 -0.02,-0.16C5.25,9.63 5.72,8.48 6.57,7.62z"/>
</vector>
