<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,11h14v2h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,17l2,0l0,0.5l-1,0l0,1l1,0l0,0.5l-2,0l0,1l3,0l0,-4l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11l1.8,0l-1.8,2.1l0,0.9l3,0l0,-1l-1.8,0l1.8,-2.1l0,-0.9l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8l0,-4l-2,0l0,1l1,0l0,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,17h14v2h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5h14v2h-14z"/>
</vector>
