<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,6c0,1.1 0.9,2 2,2V4c-1.1,0 -2,0.9 -2,2z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,6c0,2.21 1.79,4 4,4v5h2L12,4h2v11h2L16,4h2L18,2h-8C7.79,2 6,3.79 6,6zM10,8c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2v4zM4,18l4,4v-3h12v-2L8,17v-3z"/>
</vector>
