<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11c0,-1.54 -0.58,-2.94 -1.54,-4l-4.09,-4.58c-0.2,-0.22 -0.55,-0.22 -0.75,0l-2.4,2.69l8.28,8.28C15.82,12.65 16,11.85 16,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.84,2.84c-0.94,1.23 -1.43,2.83 -1.18,4.55c0.39,2.64 2.58,4.75 5.23,5.05c1.64,0.19 3.16,-0.29 4.34,-1.2l1.84,1.84c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
