<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.99,5.74C17.86,4.16 16.43,3 14.85,3H5.15C3.57,3 2.14,4.16 2.01,5.74C1.89,7.16 2.76,8.38 4,8.82V17h12l0,-8.18C17.24,8.38 18.11,7.16 17.99,5.74zM13.41,11L10,14.41L6.59,11c0,0 0,0 0,0L10,7.59c0,0 0,0 0,0L13.41,11C13.41,11 13.41,11 13.41,11z"/>
</vector>
