<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7.5h-11v5h11V7.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3v1.5H3V3H17zM3,17h14v-1.5H3V17zM17,7.5v5c0,0.83 -0.67,1.5 -1.5,1.5h-11C3.67,14 3,13.33 3,12.5v-5C3,6.67 3.67,6 4.5,6h11C16.33,6 17,6.67 17,7.5zM15.5,7.5h-11v5h11V7.5z"/>
</vector>
