<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,4h-5l2,4h-3l-2,-4h-2l2,4h-3L9,4H7l2,4H6L4,4C2.9,4 2.01,4 2.01,4L2,20h20V4zM10.44,14.94L9.5,17l-0.94,-2.06L6.5,14l2.06,-0.94L9.5,11l0.94,2.06L12.5,14L10.44,14.94zM16.13,13.63L15.5,15l-0.63,-1.37L13.5,13l1.37,-0.63L15.5,11l0.63,1.37L17.5,13L16.13,13.63z"/>
</vector>
