<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,17L8.17,17c0.51,0 0.98,-0.29 1.2,-0.74l1.42,-2.84c0.14,-0.28 0.21,-0.58 0.21,-0.89V8c0,-1.1 -0.9,-2 -2,-2H5.34C4.6,6 4,6.6 4,7.34v4.32C4,12.4 4.6,13 5.34,13H8l-1.03,2.06C6.52,15.95 7.17,17 8.17,17zM17.17,17L17.17,17c0.51,0 0.98,-0.29 1.2,-0.74l1.42,-2.84c0.14,-0.28 0.21,-0.58 0.21,-0.89V7.34C20,6.6 19.4,6 18.66,6h-4.32C13.6,6 13,6.6 13,7.34v4.32C13,12.4 13.6,13 14.34,13H17l-1.03,2.06C15.52,15.95 16.17,17 17.17,17z"/>
</vector>
