<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,4c4.41,0 8,3.59 8,8 0,1.48 -0.41,2.86 -1.12,4.06l1.46,1.46C21.39,15.93 22,14.04 22,12c0,-5.52 -4.48,-10 -10,-10 -2.04,0 -3.93,0.61 -5.51,1.66l1.46,1.46C9.14,4.41 10.52,4 12,4zM14.91,12.08L17.5,6.5l-5.58,2.59 2.99,2.99zM2.1,4.93l1.56,1.56C2.61,8.07 2,9.96 2,12c0,5.52 4.48,10 10,10 2.04,0 3.93,-0.61 5.51,-1.66l1.56,1.56 1.41,-1.41L3.51,3.51 2.1,4.93zM5.12,7.94l3.98,3.98 -2.6,5.58 5.58,-2.59 3.98,3.98c-1.2,0.7 -2.58,1.11 -4.06,1.11 -4.41,0 -8,-3.59 -8,-8 0,-1.48 0.41,-2.86 1.12,-4.06z"/>
</vector>
