<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0,7.5h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,6h1.5v8h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,7.5h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6h1.5v8h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3H5v14h10V3zM13.5,15.5h-7v-11h7V15.5z"/>
</vector>
