<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M33,18c0,8.28 -6.72,15 -15,15 -8.28,0 -15,-6.72 -15,-15C3,9.72 9.72,3 18,3c8.28,0 15,6.72 15,15zM18,9V4.5l-6,6 6,6V12c3.31,0 6,2.69 6,6s-2.69,6 -6,6 -6,-2.69 -6,-6H9c0,4.97 4.03,9 9,9s9,-4.03 9,-9 -4.03,-9 -9,-9z"
      android:fillType="evenOdd"/>
</vector>
