<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.5C18,7.57 16.43,6 14.5,6S11,7.57 11,9.5c0,0.75 0.24,1.43 0.63,2H8.37C8.76,10.93 9,10.25 9,9.5C9,7.57 7.43,6 5.5,6S2,7.57 2,9.5c0,1.76 1.31,3.21 3,3.45V13h10v-0.05C16.69,12.71 18,11.26 18,9.5zM3.5,9.5c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S3.5,10.6 3.5,9.5zM14.5,11.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S15.6,11.5 14.5,11.5z"/>
</vector>
