<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5c0,-1.1 -0.9,-2 -2,-2h-6.17c-0.53,0 -1.04,0.21 -1.42,0.59L7.95,5.06 19,16.11V5zM3.09,4.44c-0.39,0.39 -0.39,1.02 0,1.41L5,7.78V19c0,1.11 0.9,2 2,2h11.23l0.91,0.91c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L4.5,4.44c-0.39,-0.39 -1.02,-0.39 -1.41,0z"/>
</vector>
