<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17H9v-2H2.01L2,19c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2v-4h-7V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-3V4c0,-1.1 -0.9,-2 -2,-2H9C7.9,2 7,2.9 7,4v2H4C2.9,6 2,6.9 2,8v5h7v-2h6v2h7V8C22,6.9 21.1,6 20,6zM15,6H9V4h6V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13h2v2h-2z"/>
</vector>
