<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14V3.5C14,2.67 13.33,2 12.5,2h-5C6.67,2 6,2.67 6,3.5V5H3.5C2.67,5 2,5.67 2,6.5v4.25h5.5V9h5v1.75H18V6.5C18,5.67 17.33,5 16.5,5zM7.5,3.5h5V5h-5V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,14h-5v-1.75H2v3.25C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-3.25h-5.5V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10.5h2v2h-2z"/>
</vector>
