<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4C7.79,4 6,5.79 6,8c0,2.21 1.79,4 4,4s4,-1.79 4,-4C14,5.79 12.21,4 10,4zM8.5,7C8.22,7 8,6.78 8,6.5C8,6.22 8.22,6 8.5,6S9,6.22 9,6.5C9,6.78 8.78,7 8.5,7zM10,6C9.72,6 9.5,5.78 9.5,5.5C9.5,5.22 9.72,5 10,5s0.5,0.22 0.5,0.5C10.5,5.78 10.28,6 10,6zM11.5,7C11.22,7 11,6.78 11,6.5C11,6.22 11.22,6 11.5,6S12,6.22 12,6.5C12,6.78 11.78,7 11.5,7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C7.24,3 5,5.24 5,8s2.24,5 5,5s5,-2.24 5,-5S12.76,3 10,3zM10,12c-2.21,0 -4,-1.79 -4,-4c0,-2.21 1.79,-4 4,-4s4,1.79 4,4C14,10.21 12.21,12 10,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,6.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15h1.5c0.55,0 1,0.45 1,1v1h1v-1c0,-0.55 0.45,-1 1,-1H13v-1H7V15z"/>
</vector>
