<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.82,6.73l3.56,9.77l6.13,-2.18L12.93,4.5L6.82,6.73zM9.25,8.5C8.84,8.5 8.5,8.16 8.5,7.75C8.5,7.34 8.84,7 9.25,7S10,7.34 10,7.75C10,8.16 9.66,8.5 9.25,8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.87,16.07l0.63,0.3v-5.21l-1.36,2.92C1.79,14.83 2.12,15.72 2.87,16.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.91,13.81l-3.57,-9.82C14.12,3.38 13.54,3 12.93,3c-0.17,0 -0.34,0.03 -0.51,0.09L6.3,5.32c-0.78,0.28 -1.18,1.14 -0.9,1.92l3.56,9.77C9.19,17.62 9.77,18 10.38,18c0.17,0 0.34,-0.03 0.51,-0.09l6.12,-2.18C17.79,15.45 18.19,14.59 17.91,13.81zM10.38,16.5L6.82,6.73l6.11,-2.23l3.58,9.82L10.38,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10.5v6.01c0,0.83 0.75,1.5 1.58,1.49h1.21C7.7,17.85 5,10.5 5,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,7.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
