<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5H14l-1.05,-1.4C12.67,3.22 12.22,3 11.75,3h-3.5c-0.47,0 -0.92,0.22 -1.2,0.6L6,5H3.5C2.67,5 2,5.67 2,6.5zM8.73,14.26c-0.34,-0.13 -0.42,-0.57 -0.17,-0.83l0,0c0.14,-0.14 0.35,-0.19 0.53,-0.11c0.28,0.11 0.58,0.18 0.9,0.18c1.38,0 2.5,-1.12 2.5,-2.5h-0.29c-0.45,0 -0.67,-0.54 -0.35,-0.85l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.31,0.31 0.09,0.85 -0.35,0.85H13.5c0,1.93 -1.57,3.5 -3.5,3.5C9.55,14.5 9.13,14.41 8.73,14.26zM6.65,12.65l-0.79,-0.79C5.54,11.54 5.76,11 6.21,11H6.5c0,-1.93 1.57,-3.5 3.5,-3.5c0.45,0 0.87,0.09 1.27,0.24c0.34,0.13 0.42,0.57 0.17,0.83l0,0c-0.14,0.14 -0.35,0.19 -0.53,0.11C10.62,8.57 10.32,8.5 10,8.5c-1.38,0 -2.5,1.12 -2.5,2.5h0.29c0.45,0 0.67,0.54 0.35,0.85l-0.79,0.79C7.16,12.84 6.84,12.84 6.65,12.65z"/>
</vector>
