<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.69,2 4,4.69 4,8c0,2.01 0.99,3.78 2.5,4.87V16c0,0.83 0.67,1.5 1.5,1.5h0.28c0.35,0.6 0.98,1 1.72,1s1.38,-0.4 1.72,-1H12c0.83,0 1.5,-0.67 1.5,-1.5v-3.13C15.01,11.78 16,10.01 16,8C16,4.69 13.31,2 10,2zM8.35,6.65L10,8.29l1.65,-1.65l0.71,0.71L10.5,9.21V12h-1V9.21L7.65,7.35L8.35,6.65zM12,16H8v-1h4V16zM12,14H8v-1h4V14z"/>
</vector>
