<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,13.5h13v-9h-13V13.5zM8,7h7v1.5H8V7zM8,9.5h7V11H8V9.5zM5,7h1.5v1.5H5V7zM5,9.5h1.5V11H5V9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v2h6v-2h3.5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,3.67 17.33,3 16.5,3zM16.5,13.5h-13v-9h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7h7v1.5h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9.5h7v1.5h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.5h1.5v1.5h-1.5z"/>
</vector>
