<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,11.88l-1.41,1.41l-1.41,-1.41l-0.71,0.71l1.41,1.41l-1.41,1.41l0.71,0.71l1.41,-1.41l1.41,1.41l0.71,-0.71l-1.41,-1.41l1.41,-1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.5,11.94l8,-1.09c-0.14,0.2 -0.27,0.41 -0.38,0.63l0.29,-0.61L1.5,11.94v4.3l7.06,-3.09l0.05,-0.25c0.02,-0.08 0.03,-0.16 0.05,-0.23C8.56,13.09 8.5,13.54 8.5,14v-0.76l-0.7,0.24l-6.3,2.76V11.94zM19.5,14c0,-3.03 -2.47,-5.5 -5.5,-5.5C17.03,8.5 19.5,10.97 19.5,14zM10.9,9.35L1.5,8.06v-4.3v4.3l9.54,1.3c-0.29,0.18 -0.55,0.39 -0.8,0.62L10.9,9.35zM12.54,8.59l-5.1,-2.23l5.25,2.3l0.03,-0.01c-0.32,0.08 -0.64,0.18 -0.93,0.32L12.54,8.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,3v5.5l8.82,1.2c-0.22,0.21 -0.41,0.44 -0.59,0.68L1,11.5V17l7,-3.06c0,0.02 0,0.04 0,0.06c0,3.31 2.69,6 6,6s6,-2.69 6,-6s-2.69,-6 -6,-6c-0.43,0 -0.85,0.05 -1.26,0.14L1,3L1,3zM10.94,8.85L2,7.63v-3.1l9.35,4.09C11.21,8.69 11.07,8.77 10.94,8.85L10.94,8.85zM14,19c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S16.76,19 14,19L14,19zM2,15.47v-3.1l6.56,-0.89c-0.19,0.42 -0.35,0.85 -0.44,1.31L2,15.47L2,15.47z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,7.19l0,-1.9l6.3,2.76z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6.06l2.31,1.01L3,6.75V6.06M2,4.53v3.1l8.94,1.22c0.13,-0.08 0.27,-0.16 0.41,-0.22L2,4.53L2,4.53z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,12.81l5.29,-0.72c-0.04,0.12 -0.07,0.23 -0.1,0.35L2.5,14.71V12.81z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.31,12.93L3,13.94v-0.7L5.31,12.93M8.56,11.48L2,12.37v3.1l6.12,-2.68C8.22,12.33 8.37,11.89 8.56,11.48L8.56,11.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,18.5c-2.48,0 -4.5,-2.02 -4.5,-4.5s2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5S16.48,18.5 14,18.5zM15.41,16.83l1.41,-1.41L15.41,14l1.41,-1.41l-1.41,-1.41L14,12.59l-1.41,-1.41l-1.41,1.41L12.59,14l-1.41,1.41l1.41,1.41L14,15.41L15.41,16.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c2.21,0 4,1.79 4,4s-1.79,4 -4,4s-4,-1.79 -4,-4S11.79,10 14,10M14,11.88l-0.71,-0.71l-0.71,-0.71l-0.71,0.71l-0.71,0.71l-0.71,0.71l0.71,0.71L11.88,14l-0.71,0.71l-0.71,0.71l0.71,0.71l0.71,0.71l0.71,0.71l0.71,-0.71L14,16.12l0.71,0.71l0.71,0.71l0.71,-0.71l0.71,-0.71l0.71,-0.71l-0.71,-0.71L16.12,14l0.71,-0.71l0.71,-0.71l-0.71,-0.71l-0.71,-0.71l-0.71,-0.71l-0.71,0.71L14,11.88M14,9c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S16.76,9 14,9L14,9zM14,13.29l1.41,-1.41l0.71,0.71L14.71,14l1.41,1.41l-0.71,0.71L14,14.71l-1.41,1.41l-0.71,-0.71L13.29,14l-1.41,-1.41l0.71,-0.71L14,13.29L14,13.29z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
