<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.17,6H4v12h16V8h-8.83L9.17,6zM14.91,9.19L15.82,12h2.84l-2.32,1.84l0.88,2.85l-2.32,-1.76l-2.32,1.76l0.88,-2.85L11.16,12H14L14.91,9.19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-8l-2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM20,18H4V6h5.17l2,2H20V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.47,13.84l-0.88,2.85l2.32,-1.76l2.31,1.76l-0.88,-2.85l2.32,-1.84l-2.84,0l-0.91,-2.81l-0.91,2.81l-2.84,0z"/>
</vector>
