<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM6,8.25C6,7.56 6.56,7 7.25,7S8.5,7.56 8.5,8.25S7.94,9.5 7.25,9.5S6,8.94 6,8.25zM12.25,13h-4.5C7.34,13 7,12.66 7,12.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h4.5c0.41,0 0.75,0.34 0.75,0.75v0C13,12.66 12.66,13 12.25,13zM12.75,9.5c-0.69,0 -1.25,-0.56 -1.25,-1.25S12.06,7 12.75,7S14,7.56 14,8.25S13.44,9.5 12.75,9.5z"/>
</vector>
