<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,2L4,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h14l4,4L22,4c0,-1.1 -0.9,-2 -2,-2zM20,17.17L18.83,16L4,16L4,4h16v13.17zM13,5h-2v4L7,9v2h4v4h2v-4h4L17,9h-4z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,4v12h14.83L20,17.17L20,4L4,4zM17,11h-4v4h-2v-4L7,11L7,9h4L11,5h2v4h4v2z"
        android:fillAlpha=".3"/>
</vector>
