<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10h1v1.5h-1V10zM21,3H3v18h18V3zM10,9v6H6v-1.5h2.5v-1H6V9H10zM16,15h-1.75l-1.75,-2.25V15H11V9h1.5v2.25L14.25,9H16l-2.25,3L16,15zM19,12.5h-1.5V14h-1v-1.5H15v-1h1.5V10h1v1.5H19V12.5z"/>
</vector>
