<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.97,12.37C4.44,11.5 6.16,11 8,11s3.56,0.5 5.03,1.37c0.6,0.36 0.97,1.02 0.97,1.72V16H2v-1.91C2,13.39 2.36,12.72 2.97,12.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,7.75h-1v-1C16.25,6.34 15.91,6 15.5,6h0c-0.41,0 -0.75,0.34 -0.75,0.75v1h-1C13.34,7.75 13,8.09 13,8.5v0c0,0.41 0.34,0.75 0.75,0.75h1v1c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-1h1C17.66,9.25 18,8.91 18,8.5v0C18,8.09 17.66,7.75 17.25,7.75z"/>
</vector>
