<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5v6.59l-2.29,-2.3c-0.39,-0.39 -1.03,-0.39 -1.42,0L14,12.59L10.71,9.3c-0.39,-0.39 -1.02,-0.39 -1.41,0L6,12.59L3,9.58V5c0,-1.1 0.9,-2 2,-2h14C20.1,3 21,3.9 21,5zM18,11.42l3,3.01V19c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2v-6.58l2.29,2.29c0.39,0.39 1.02,0.39 1.41,0l3.3,-3.3l3.29,3.29c0.39,0.39 1.02,0.39 1.41,0L18,11.42z"/>
</vector>
