<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.69v8.63c1.93,-0.55 4.06,-0.82 6.5,-0.82c2.39,0 4.58,0.28 6.5,0.82V5.68C14.57,6.22 12.39,6.5 10,6.5C7,6.5 4.73,6.03 3.5,5.69z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.01,4C16.56,4 14.52,5 10,5C5.58,5 3.42,4.01 2.99,4.01C2.46,4.01 2,4.45 2,5.02V15c0,0.57 0.46,1 0.99,1c0.46,0 2.44,-1 7.01,-1c4.53,0 6.56,1 7.01,1c0.53,0 0.99,-0.43 0.99,-1V5C18,4.43 17.54,4 17.01,4zM16.5,14.32c-1.92,-0.55 -4.11,-0.82 -6.5,-0.82c-2.44,0 -4.57,0.27 -6.5,0.82V5.69C4.73,6.03 7,6.5 10,6.5c2.39,0 4.57,-0.28 6.5,-0.82V14.32z"/>
</vector>
