<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,6L3,6c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,8c0,-1.1 -0.9,-2 -2,-2zM20,16L4,16c-0.55,0 -1,-0.45 -1,-1L3,9c0,-0.55 0.45,-1 1,-1h1v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1L7,8h2v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1L11,8h2v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1L15,8h2v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1L19,8h1c0.55,0 1,0.45 1,1v6c0,0.55 -0.45,1 -1,1z"/>
</vector>
