<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.47,11.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.91,0.91l-0.91,-0.91c-0.29,-0.29 -0.77,-0.29 -1.06,0s-0.29,0.77 0,1.06l0.91,0.91l-0.91,0.91c-0.29,0.29 -0.29,0.77 0,1.06s0.77,0.29 1.06,0l0.91,-0.91l0.91,0.91c0.29,0.29 0.77,0.29 1.06,0s0.29,-0.77 0,-1.06l-0.91,-0.91l0.91,-0.91C15.76,12.3 15.76,11.82 15.47,11.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.16,6.27C16.66,4.23 13.48,3 10,3C6.52,3 3.34,4.23 0.84,6.27c-0.46,0.38 -0.51,1.07 -0.08,1.5l8.69,8.69c0.02,-0.01 0.03,-0.01 0.05,-0.02V11c0,-0.83 0.67,-1.5 1.5,-1.5h6.5v0.01l1.74,-1.74C19.67,7.34 19.62,6.65 19.16,6.27z"/>
</vector>
