<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6.5l-2,-2C14.5,4.14 15,3.52 15,3c0,-0.55 -0.45,-1 -1,-1c-2.17,0 -3.35,1.5 -3.35,1.5H6.5C4.05,3.5 2,5.47 2,8c0,1.74 1.12,5.92 1.68,7.91C3.87,16.55 4.46,17 5.13,17H7c0.83,0 1.5,-0.67 1.5,-1.5v0H10v0c0,0.83 0.67,1.5 1.5,1.5h1.86c0.67,0 1.26,-0.45 1.45,-1.1l0.94,-3.4l1.47,-0.33c0.46,-0.1 0.78,-0.51 0.78,-0.98V7.5c0,-0.55 -0.45,-1 -1,-1H16.5zM10.25,7.5h-2.5C7.34,7.5 7,7.16 7,6.75v0C7,6.34 7.34,6 7.75,6h2.5C10.66,6 11,6.34 11,6.75v0C11,7.16 10.66,7.5 10.25,7.5zM13.25,9c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S14,7.84 14,8.25C14,8.66 13.66,9 13.25,9z"/>
</vector>
