<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.67,5L16.2,7.34l1.65,1.65C18.37,7.71 18.73,6.37 18.9,5H16.67zM5.03,16.64v2.23c1.37,-0.17 2.71,-0.53 3.99,-1.05l-1.65,-1.65L5.03,16.64z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.93,10.9c-0.38,0.67 -0.82,1.31 -1.29,1.91l1.42,1.42c0.56,-0.7 1.08,-1.45 1.54,-2.23c1.37,-2.37 2.23,-5.08 2.4,-7.97C21.03,3.47 20.56,3 20,3h-4.15c-0.48,0 -0.89,0.34 -0.98,0.8l-0.73,3.67c-0.07,0.33 0.04,0.67 0.27,0.9L16.93,10.9zM16.67,5h2.23c-0.17,1.37 -0.53,2.71 -1.05,3.99L16.2,7.34L16.67,5zM2.81,2.81L1.39,4.22l11.41,11.41c-0.6,0.46 -1.22,0.89 -1.88,1.26l-2.52,-2.52c-0.24,-0.24 -0.58,-0.34 -0.9,-0.27l-3.67,0.73c-0.47,0.09 -0.8,0.5 -0.8,0.98v4.15c0,0.56 0.47,1.03 1.03,1c2.89,-0.17 5.6,-1.03 7.97,-2.4c0.77,-0.45 1.51,-0.96 2.2,-1.51l5.55,5.55l1.41,-1.41L2.81,2.81zM5.03,18.87v-2.23l2.34,-0.47l1.65,1.65C7.74,18.34 6.4,18.7 5.03,18.87z"/>
</vector>
