<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14.75l-2.5,-2.5V14H13V6.5C13,5.67 12.33,5 11.5,5H2v1.5h4.5V9H2v4.5c0,1.1 0.9,2 2,2h1.21C5.6,16.38 6.48,17 7.5,17c1.02,0 1.9,-0.62 2.29,-1.5h5.71v1.75L18,14.75zM7.5,15.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S8.05,15.5 7.5,15.5zM11.5,9H8V6.5h3.5V9z"/>
</vector>
