<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.87,20.21v-9.03l-3.19,7.7 3.19,1.33zM22.79,17.78L16.31,2.14 5.26,6.71l6.48,15.64 11.05,-4.57zM7.88,8.75c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM5.88,21.75h3.45l-3.45,-8.34v8.34z"/>
</vector>
