<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8v4c0,0.27 0.11,0.52 0.29,0.71l2.79,2.79c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-2.5,-2.5V8c0,-0.55 -0.45,-1 -1,-1h0C11.45,7 11,7.45 11,8zM20.15,4.85l-1.31,1.31c-1.6,-1.88 -3.96,-3.09 -6.6,-3.16C7.35,2.88 3.14,6.86 3,11.74C2.86,16.83 6.94,21 12,21c4.2,0 7.72,-2.88 8.72,-6.76c0.16,-0.63 -0.33,-1.24 -0.98,-1.24h0c-0.45,0 -0.85,0.3 -0.96,0.73c-0.87,3.41 -4.25,5.83 -8.05,5.16c-2.78,-0.49 -5.04,-2.71 -5.58,-5.47C4.26,8.94 7.68,5 12,5c2.18,0 4.12,1.02 5.41,2.59l-1.55,1.55C15.54,9.46 15.76,10 16.21,10h4.29c0.28,0 0.5,-0.22 0.5,-0.5V5.21C21,4.76 20.46,4.54 20.15,4.85z"/>
</vector>
