<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5h1.75C6.66,4.5 7,4.16 7,3.75v0C7,3.34 6.66,3 6.25,3H4C3.45,3 3,3.45 3,4v2.25C3,6.66 3.34,7 3.75,7h0C4.16,7 4.5,6.66 4.5,6.25V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3.75L13,3.75c0,0.41 0.34,0.75 0.75,0.75h1.75v1.75C15.5,6.66 15.84,7 16.25,7l0,0C16.66,7 17,6.66 17,6.25V4c0,-0.55 -0.45,-1 -1,-1h-2.25C13.34,3 13,3.34 13,3.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,13L3.75,13C3.34,13 3,13.34 3,13.75V16c0,0.55 0.45,1 1,1h2.25C6.66,17 7,16.66 7,16.25l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.5v-1.75C4.5,13.34 4.16,13 3.75,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-1.75c-0.41,0 -0.75,0.34 -0.75,0.75l0,0c0,0.41 0.34,0.75 0.75,0.75H16c0.55,0 1,-0.45 1,-1v-2.25c0,-0.41 -0.34,-0.75 -0.75,-0.75l0,0c-0.41,0 -0.75,0.34 -0.75,0.75V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5S15,12.76 15,10zM10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,6.5 10,6.5c1.93,0 3.5,1.57 3.5,3.5S11.93,13.5 10,13.5z"/>
</vector>
