<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,9h14L19,5L5,5v4zM7,5.5c0.83,0 1.5,0.67 1.5,1.5S7.83,8.5 7,8.5 5.5,7.83 5.5,7 6.17,5.5 7,5.5zM5,19h14v-4L5,15v4zM7,15.5c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5 -1.5,-0.67 -1.5,-1.5 0.67,-1.5 1.5,-1.5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,13L4,13c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1zM19,19L5,19v-4h14v4zM7,18.5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5 -1.5,0.67 -1.5,1.5 0.67,1.5 1.5,1.5zM20,3L4,3c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1L21,4c0,-0.55 -0.45,-1 -1,-1zM19,9L5,9L5,5h14v4zM7,8.5c0.83,0 1.5,-0.67 1.5,-1.5S7.83,5.5 7,5.5 5.5,6.17 5.5,7 6.17,8.5 7,8.5z"/>
</vector>
