<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13v-2c-2.74,0.04 -4.18,-1.95 -5.36,-3.26C12.36,6.31 10,7.09 10,9.09V17h7v5h2v-7.5h-5v-3.45C15.29,12.12 17.25,12.99 19,13zM12.83,18c-0.41,1.16 -1.52,2 -2.83,2c-1.66,0 -3,-1.34 -3,-3c0,-1.31 0.84,-2.41 2,-2.83V12.1c-2.28,0.46 -4,2.48 -4,4.9c0,2.76 2.24,5 5,5c2.42,0 4.44,-1.72 4.9,-4H12.83z"/>
</vector>
