<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1c0.55,0 1,0.45 1,1v2h2c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-2v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1L18,6h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2L18,2c0,-0.55 0.45,-1 1,-1zM12,13c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM14.72,3.47c-0.44,0.36 -0.72,0.91 -0.72,1.53 0,1.1 0.9,2 2,2h1v1c0,1.1 0.9,2 2,2 0.32,0 0.62,-0.08 0.89,-0.21 0.07,0.45 0.11,0.92 0.11,1.41 0,3.18 -2.45,6.92 -7.34,11.23 -0.38,0.33 -0.95,0.33 -1.33,0C6.45,18.12 4,14.38 4,11.2 4,6.22 7.8,3 12,3c0.94,0 1.86,0.16 2.72,0.47z"/>
</vector>

