<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,12L5,3L3,3v9c0,2.76 2.24,5 5,5h6v-2L8,15c-1.66,0 -3,-1.34 -3,-3zM20.5,18L19,18v-7c0,-1.1 -0.9,-2 -2,-2h-5L12,3L6,3v8c0,1.65 1.35,3 3,3h7v7h4.5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5z"/>
</vector>
