<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1L3,5v6c0,5.55 3.84,10.74 9,12 5.16,-1.26 9,-6.45 9,-12L21,5l-9,-4zM13.54,9.66L12,6.02l-1.54,3.65 -3.96,0.34 3,2.59 -0.9,3.87 3.4,-2.05 3.4,2.05 -0.9,-3.88 3,-2.59 -3.96,-0.34z"
      android:fillType="evenOdd"/>
</vector>

