<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.71,2.71L13.71,2.71c-0.39,-0.39 -1.02,-0.39 -1.41,0L5.71,9.29c-0.39,0.39 -0.39,1.02 0,1.41l6.59,6.59c0.39,0.39 1.02,0.39 1.41,0h0c0.39,-0.39 0.39,-1.02 0,-1.41L7.83,10l5.88,-5.88C14.1,3.73 14.1,3.1 13.71,2.71z"/>
</vector>
