<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,13c0,2.76 2.24,5 5,5s5,-2.24 5,-5V7H1V13zM6,14.51c-1.11,0 -2,-0.67 -2,-1.51h4C8,13.83 7.11,14.51 6,14.51zM7.5,9.75c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C6.75,10.09 7.09,9.75 7.5,9.75zM4.5,9.75c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C3.75,10.09 4.09,9.75 4.5,9.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,2v4h2h0.95c-0.12,-0.13 -0.2,-0.31 -0.2,-0.5c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75c-0.19,0 -0.37,-0.08 -0.5,-0.2V7v2.51C12,8.67 12.89,8 14,8s2,0.67 2,1.51h-4v3.07c0.61,0.27 1.29,0.42 2,0.42c2.76,0 5,-2.24 5,-5V2H9zM15.5,6.25c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C16.25,5.91 15.91,6.25 15.5,6.25z"/>
</vector>
