<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.5v2.75h-11V6.5H15.5zM4.5,13.5v-2.75h11v2.75H4.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6.5v7C3,14.33 3.67,15 4.5,15h11c0.83,0 1.5,-0.67 1.5,-1.5v-7C17,5.67 16.33,5 15.5,5h-11C3.67,5 3,5.67 3,6.5zM15.5,6.5v2.75h-11V6.5H15.5zM4.5,13.5v-2.75h11v2.75H4.5z"/>
</vector>
