<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,2h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11l2,0l0,-4l3,0l0,-2l-8,0l0,2l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.3047,20.1846l7.7781,-7.7781l1.4142,1.4142l-7.7781,7.7781z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,19.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.88,10.97C17.12,10.79 18,9.64 18,8.38L18,4h3V2h-3.5c-0.55,0 -1,0.45 -1,1v3.22c-0.4,-0.18 -0.84,-0.27 -1.33,-0.2c-1.08,0.15 -1.99,1.03 -2.14,2.11C12.79,9.8 14.21,11.22 15.88,10.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.76,15.96l-1.41,1.41l-0.71,-0.71l0.35,-0.35c0.98,-0.98 0.98,-2.56 0,-3.54c-0.49,-0.49 -1.13,-0.73 -1.77,-0.73c-0.64,0 -1.28,0.24 -1.77,0.73c-0.98,0.98 -0.98,2.56 0,3.54l0.35,0.35l-1.06,1.06c-0.98,0.98 -0.98,2.56 0,3.54C4.23,21.76 4.88,22 5.52,22s1.28,-0.24 1.77,-0.73l1.06,-1.06l1.41,1.41l1.41,-1.41L9.76,18.8l1.41,-1.41L9.76,15.96zM5.86,14.2c0.12,-0.12 0.26,-0.15 0.35,-0.15c0.09,0 0.23,0.03 0.35,0.15c0.19,0.2 0.19,0.51 0,0.71l-0.35,0.35L5.86,14.9C5.67,14.71 5.67,14.39 5.86,14.2zM5.86,19.85C5.74,19.97 5.6,20 5.52,20c-0.09,0 -0.23,-0.03 -0.35,-0.15c-0.19,-0.19 -0.19,-0.51 0,-0.71l1.06,-1.06l0.71,0.71L5.86,19.85z"/>
</vector>
