<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.43,6.6C13.25,4.73 18,7.49 18,12h-3l4,4l4,-4h-3c0,-6.25 -6.8,-9.99 -12.05,-6.88L9.43,6.6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.57,17.4C10.57,19.3 6,16.38 6,12h3L5,8l-4,4h3c0,6.25 6.8,9.99 12.05,6.88L14.57,17.4z"/>
</vector>
