<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.44,9.28l-4.6,4.6l-2.47,-2.48l-1.06,1.06l3.53,3.54l5.66,-5.66z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4.5l0,2.5l-8,0l0,-2.5l-1.5,0l0,11l5.72,0l-3.03,-3.04l3.18,-3.18l2.47,2.48l2.66,-2.66l0,-4.6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5v-11H6V7h8V4.5h1.5v4.6L17,7.6V4.5C17,3.67 16.33,3 15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h7.22l-1.5,-1.5H4.5zM10,3c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S9.25,4.16 9.25,3.75C9.25,3.34 9.59,3 10,3z"/>
</vector>
