<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.28,5H5.5C4.67,5 4,5.67 4,6.5v7C4,14.33 4.67,15 5.5,15h6.78c0.46,0 0.89,-0.21 1.17,-0.56l2.8,-3.5c0.44,-0.55 0.44,-1.33 0,-1.87l-2.8,-3.5C13.17,5.21 12.73,5 12.28,5z"/>
</vector>
