<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2.5l0,-2.5l-1.5,0l0,2.5l-2.5,0l0,1.5l2.5,0l0,2.5l1.5,0l0,-2.5l2.5,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7.5V5h-2.5V2.18C11.02,2.07 10.52,2 10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5c0,-0.34 -0.03,-0.67 -0.08,-1H14zM10,10c-0.83,0 -1.5,-0.67 -1.5,-1.5C8.5,7.67 9.17,7 10,7s1.5,0.67 1.5,1.5C11.5,9.33 10.83,10 10,10z"/>
</vector>
