<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10h8v4h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16h12V8H6V16zM8,10h8v4H8V10zM4,15H2v3c0,1.1 0.9,2 2,2h3v-2H4V15zM4,6h3V4H4C2.9,4 2,4.9 2,6v3h2V6zM20,4h-3v2h3v3h2V6C22,4.9 21.1,4 20,4zM20,18h-3v2h3c1.1,0 2,-0.9 2,-2v-3h-2V18z"/>
</vector>
