<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6s2.69,-6 6,-6v4l5,-5l-5,-5v4c-4.42,0 -8,3.58 -8,8c0,4.42 3.58,8 8,8s8,-3.58 8,-8H18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.9,16l0,-4.27l-0.09,0l-1.77,0.63l0,0.69l1.01,-0.31l0,3.26z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.32,11.78c-0.18,-0.07 -0.37,-0.1 -0.59,-0.1s-0.41,0.03 -0.59,0.1s-0.33,0.18 -0.45,0.33s-0.23,0.34 -0.29,0.57s-0.1,0.5 -0.1,0.82v0.74c0,0.32 0.04,0.6 0.11,0.82s0.17,0.42 0.3,0.57s0.28,0.26 0.46,0.33s0.37,0.1 0.59,0.1s0.41,-0.03 0.59,-0.1s0.33,-0.18 0.45,-0.33s0.22,-0.34 0.29,-0.57s0.1,-0.5 0.1,-0.82V13.5c0,-0.32 -0.04,-0.6 -0.11,-0.82s-0.17,-0.42 -0.3,-0.57S14.49,11.85 14.32,11.78zM14.33,14.35c0,0.19 -0.01,0.35 -0.04,0.48s-0.06,0.24 -0.11,0.32s-0.11,0.14 -0.19,0.17s-0.16,0.05 -0.25,0.05s-0.18,-0.02 -0.25,-0.05s-0.14,-0.09 -0.19,-0.17s-0.09,-0.19 -0.12,-0.32s-0.04,-0.29 -0.04,-0.48v-0.97c0,-0.19 0.01,-0.35 0.04,-0.48s0.06,-0.23 0.12,-0.31s0.11,-0.14 0.19,-0.17s0.16,-0.05 0.25,-0.05s0.18,0.02 0.25,0.05s0.14,0.09 0.19,0.17s0.09,0.18 0.12,0.31s0.04,0.29 0.04,0.48V14.35z"/>
</vector>

