<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.64,9.51C12.46,8.98 13,8.05 13,7c0,-1.66 -1.34,-3 -3,-3C8.95,4 8.02,4.54 7.49,5.36L11.64,9.51zM15.99,13.87c-0.07,-0.62 -0.41,-1.18 -0.95,-1.5c-0.35,-0.21 -0.72,-0.39 -1.1,-0.56L15.99,13.87zM2.4,3.46L2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06l6.54,6.54c-1.43,0.15 -2.77,0.61 -3.96,1.31C4.37,12.72 4,13.38 4,14.09L4,16h9.88l1.6,1.6c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46C3.17,3.17 2.69,3.17 2.4,3.46z"/>
</vector>
