<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,1H4v18h12V1zM14.5,15h-9V5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,7l2,0l0,-1l-3,0l0,3l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,11l-1,0l0,2l-2,0l0,1l3,0z"/>
</vector>
