<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c0,-0.68 -0.1,-1.34 -0.29,-1.97c0.49,-0.55 0.6,-1.36 0.21,-2.03c-0.39,-0.67 -1.15,-0.98 -1.87,-0.83c-0.91,-0.95 -2.08,-1.64 -3.4,-1.96C11.42,2.51 10.77,2 10,2S8.58,2.51 8.35,3.21c-1.32,0.32 -2.49,1.01 -3.4,1.96C4.22,5.02 3.46,5.33 3.07,6C2.68,6.67 2.8,7.48 3.29,8.03C3.1,8.66 3,9.32 3,10s0.1,1.34 0.29,1.97C2.8,12.52 2.68,13.33 3.07,14c0.39,0.67 1.15,0.98 1.87,0.83c0.33,0.35 0.69,0.66 1.09,0.93L4.99,18h1.66l0.71,-1.52c0.32,0.13 0.65,0.23 0.99,0.32C8.58,17.49 9.23,18 10,18s1.42,-0.51 1.65,-1.21c0.34,-0.08 0.67,-0.19 0.99,-0.32L13.36,18h1.66l-1.04,-2.24c0.4,-0.27 0.76,-0.59 1.09,-0.93c0.72,0.15 1.48,-0.16 1.87,-0.83c0.39,-0.67 0.27,-1.48 -0.21,-2.03C16.9,11.34 17,10.68 17,10zM11.46,15.3c-0.31,-0.48 -0.85,-0.8 -1.46,-0.8s-1.15,0.32 -1.46,0.8c-0.19,-0.05 -0.37,-0.11 -0.55,-0.18l1.06,-2.28C9.35,12.93 9.67,13 10,13s0.65,-0.07 0.95,-0.17l1.06,2.28C11.83,15.18 11.65,15.24 11.46,15.3zM8.5,10c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5S8.5,10.83 8.5,10zM15.32,11.38c-0.57,0.03 -1.11,0.34 -1.42,0.87c-0.31,0.53 -0.3,1.16 -0.04,1.67c-0.17,0.16 -0.35,0.32 -0.53,0.46l-1.1,-2.37C12.7,11.47 13,10.78 13,10c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3c0,0.78 0.3,1.47 0.78,2.01l-1.1,2.37c-0.19,-0.14 -0.37,-0.29 -0.53,-0.46c0.26,-0.51 0.26,-1.14 -0.04,-1.67c-0.31,-0.53 -0.85,-0.84 -1.42,-0.87C4.57,10.94 4.5,10.48 4.5,10s0.07,-0.94 0.18,-1.38C5.25,8.59 5.8,8.28 6.1,7.75c0.31,-0.53 0.3,-1.16 0.04,-1.67C6.8,5.44 7.62,4.96 8.54,4.7C8.85,5.18 9.39,5.5 10,5.5s1.15,-0.32 1.46,-0.8c0.91,0.25 1.73,0.73 2.39,1.38c-0.26,0.51 -0.26,1.14 0.04,1.67c0.31,0.53 0.85,0.84 1.42,0.87c0.11,0.44 0.18,0.9 0.18,1.38S15.43,10.94 15.32,11.38z"/>
</vector>
