<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h5v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1L12,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1zM10,18L5,18l5,-6v6zM19,3h-5v2h4c0.55,0 1,0.45 1,1v12l-5,-6v9h5c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
