<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.01,10L20,7.01C17.4,4.53 13.88,3 10,3C6.12,3 2.6,4.53 0,7.01l5.76,5.75L10,17l2,-2v-3c0,-0.22 0.04,-0.42 0.11,-0.61c0.26,-0.8 1,-1.39 1.89,-1.39H17.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13v-0.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S14,11.67 14,12.5V13c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2C18,13.45 17.55,13 17,13zM16,13h-1v-0.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V13z"/>
</vector>
