<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,18l-10,0l0,-12l10,0l0,1l2,0l0,-6l-14,0l0,22l14,0l0,-6l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11v-1c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1h-1v5h6v-5H20zM19,11h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V11z"/>
</vector>
