<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12.92c0,-0.5 -0.37,-0.92 -0.87,-0.99c-1.15,-0.17 -2.17,-0.65 -2.89,-1.37l-2,-1.98C9.08,8.42 8.62,8 7.83,8C7.32,8 6.81,8.2 6.42,8.59l-3.34,3.32C2.47,12.52 2.38,13.4 2.61,14l1.07,2.95l-2.93,2.93c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.03,0.39 1.42,0l3.53,-3.53v-2.22L7,16.75V21c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-5.12l-2.12,-2.12l2.36,-2.36l0.71,0.71c1.04,1.02 2.36,1.63 3.91,1.82C14.47,14.01 15,13.53 15,12.92L15,12.92z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,11.01V7.97c0,-0.4 -0.24,-0.76 -0.61,-0.92l-4.44,-1.88c-0.97,-0.41 -2.1,-0.06 -2.66,0.84l-1,1.6c-0.67,1.18 -1.91,1.93 -3.41,2.19l0.04,0.04c0.01,0.01 0.02,0.01 0.02,0.02c0.65,0.65 1.64,1.03 2.75,1.11c0.68,-0.4 1.3,-0.88 1.8,-1.45L17.1,13L15,14.99V21c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-4.51l2.1,-2l1.62,6.74c0.11,0.45 0.51,0.77 0.97,0.77h0.09c0.63,0 1.1,-0.58 0.98,-1.19L20.2,7.91l1.8,0.7v2.4c0,0.55 0.45,1 1,1h0C23.55,12.01 24,11.56 24,11.01z"/>
</vector>
