<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17.17V4h16v6h2V4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h9v-2H5.17L4,17.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.5,16l-2.2,0l1.7,-4l-5,0l0,6l2,0l0,5z"/>
</vector>

