<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.45,12L9,17h10V7H9L5.45,12zM16.5,11c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C15.5,11.45 15.95,11 16.5,11zM13,11c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C12,11.45 12.45,11 13,11zM10.5,12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1S10.5,11.45 10.5,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5H9C8.35,5 7.75,5.31 7.37,5.84L3,12l4.97,7H19c1.1,0 2,-0.9 2,-2V7C21,5.9 20.1,5 19,5zM19,17H9l-3.55,-5L9,7h10V17z"/>
</vector>
