<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,3.5v1.21l1.5,1.5V3.5h3.33v3.33H8.95l1.5,1.5h1.21v1.21l1.5,1.5V8.33h3.33v3.33h-2.71l1.5,1.5h1.21v1.21l1.5,1.5V3.5C18,2.67 17.33,2 16.5,2H4.12l1.5,1.5H6.83zM13.17,3.5h3.33v3.33h-3.33V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,3.5L2.75,2.75l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L2,4.12V16.5C2,17.33 2.67,18 3.5,18h12.38l0.31,0.31c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06l0,0L3.5,3.5zM8.33,10.45l1.21,1.21H8.33V10.45zM4.71,6.83H3.5V5.62L4.71,6.83zM6.83,16.5H3.5v-3.33h3.33V16.5zM3.5,11.67V8.33h2.71l0.62,0.62v2.71H3.5zM8.33,16.5v-3.33h2.71l0.62,0.62v2.71H8.33zM13.17,16.5v-1.21l1.21,1.21H13.17z"/>
</vector>
