<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,12H9V9H8.46v2H7.54V9H7v3H6V8.67C6,8.3 6.28,8 6.62,8h2.77C9.72,8 10,8.3 10,8.67V12zM14,10.33C14,10.7 13.7,11 13.33,11H12v1h-1V8h2.33C13.7,8 14,8.3 14,8.67V10.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h1v1h-1z"/>
</vector>
