<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.96,4.8c-0.11,-0.33 -0.43,-0.55 -0.79,-0.55c-0.02,0 -0.04,0 -0.06,0H15.5l-0.19,-0.6C15.22,3.27 14.88,3 14.5,3h0c-0.38,0 -0.72,0.27 -0.81,0.65l-0.19,0.6h-0.61c-0.02,0 -0.04,0 -0.06,0c-0.36,0 -0.68,0.22 -0.79,0.55c-0.12,0.35 0.03,0.73 0.35,0.92l0.54,0.33l-0.24,0.77c-0.14,0.36 -0.03,0.78 0.28,1.01C13.12,7.95 13.29,8 13.46,8c0.19,0 0.38,-0.07 0.54,-0.2l0.51,-0.43l0.51,0.43C15.16,7.93 15.35,8 15.54,8c0.17,0 0.34,-0.05 0.49,-0.16c0.31,-0.23 0.43,-0.65 0.28,-1.01l-0.24,-0.77l0.54,-0.33C16.93,5.53 17.08,5.15 16.96,4.8zM14.5,6C14.22,6 14,5.78 14,5.5C14,5.22 14.22,5 14.5,5S15,5.22 15,5.5C15,5.78 14.78,6 14.5,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.27,8.73c-0.36,-0.36 -0.8,-0.59 -1.27,-0.68V7H9.5v1C8.86,8 8.22,8.24 7.73,8.73C7.6,8.87 7.41,9.05 7.2,9.26L5.74,8.71C5.23,8.53 4.67,8.56 4.18,8.79C3.69,9.02 3.32,9.43 3.14,9.95c-0.36,1.01 0.13,2.1 1.09,2.53c-0.41,0.92 -0.25,2.04 0.5,2.79C5.22,15.76 5.86,16 6.5,16c0.35,0 0.71,-0.08 1.03,-0.23c0.2,0.45 0.54,0.82 0.99,1.04C8.8,16.94 9.1,17 9.4,17c0.23,0 0.46,-0.04 0.68,-0.12h0c0.51,-0.18 0.92,-0.55 1.16,-1.04c0.23,-0.49 0.26,-1.04 0.08,-1.56l-0.56,-1.49c0.2,-0.2 0.39,-0.39 0.52,-0.52C11.76,11.78 12,11.14 12,10.5h1V10h-1.05C11.85,9.54 11.63,9.09 11.27,8.73zM7.3,14.77C7.06,14.92 6.79,15 6.5,15c-0.4,0 -0.78,-0.16 -1.06,-0.44c-0.5,-0.5 -0.55,-1.27 -0.18,-1.85c0.09,0.01 0.18,0.02 0.27,0.02c0.84,0 1.66,-0.27 2.35,-0.59C7.52,12.91 7.23,13.84 7.3,14.77zM4.71,11.6c-0.26,-0.09 -0.47,-0.28 -0.59,-0.53s-0.13,-0.53 -0.04,-0.79c0.09,-0.26 0.28,-0.47 0.53,-0.59c0.14,-0.07 0.29,-0.1 0.45,-0.1c0.11,0 0.23,0.02 0.34,0.06l2.94,1.11C7.46,11.31 5.95,12.04 4.71,11.6zM10.33,15.41c-0.12,0.25 -0.33,0.44 -0.59,0.53c-0.26,0.09 -0.54,0.08 -0.79,-0.04c-0.25,-0.12 -0.44,-0.33 -0.53,-0.59c-0.44,-1.24 0.29,-2.75 0.84,-3.63l1.11,2.93C10.46,14.88 10.45,15.16 10.33,15.41zM10.56,11.56l-0.2,0.2l-0.5,-1.31c-0.01,-0.03 -0.03,-0.04 -0.05,-0.07c-0.02,-0.04 -0.04,-0.07 -0.07,-0.1c-0.03,-0.03 -0.06,-0.05 -0.1,-0.07c-0.02,-0.01 -0.04,-0.04 -0.07,-0.05L8.23,9.65l0.21,-0.21C8.72,9.16 9.1,9 9.5,9c0.4,0 0.78,0.16 1.06,0.44C11.15,10.02 11.15,10.98 10.56,11.56z"/>
</vector>
