<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,1h-15C1.67,1 1,1.67 1,2.5v15C1,18.33 1.67,19 2.5,19h15c0.83,0 1.5,-0.67 1.5,-1.5v-15C19,1.67 18.33,1 17.5,1zM16,14.75c0,0.55 -0.45,1 -1,1H6v1.04c0,0.45 -0.54,0.67 -0.85,0.35l-1.79,-1.79c-0.2,-0.2 -0.2,-0.51 0,-0.71l1.79,-1.79C5.46,12.54 6,12.76 6,13.21v1.04h8.5v-2.5c0,-0.41 0.34,-0.75 0.75,-0.75S16,11.34 16,11.75V14.75zM16.65,5.35l-1.79,1.79C14.54,7.46 14,7.24 14,6.79V5.75H5.5v2.5C5.5,8.66 5.16,9 4.75,9S4,8.66 4,8.25v-3c0,-0.55 0.45,-1 1,-1h9V3.21c0,-0.45 0.54,-0.67 0.85,-0.35l1.79,1.79C16.84,4.84 16.84,5.16 16.65,5.35z"/>
</vector>
