<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,9l-4.24,0l1.41,1.42l-9.9,9.9l1.42,1.41l9.9,-9.9l1.41,1.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.37,5.42l4.86,10.7l1.35,-1.35l-1.28,-2.69l3.14,-3.14l2.68,1.29l1.35,-1.35L4.76,4.03L3.37,5.42zM5.54,6.14l4.35,2.09l-2.32,2.32L5.48,6.21L5.54,6.14z"/>
</vector>
