<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.5,4c-0.83,0 -1.5,0.67 -1.5,1.5v5c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-8c0,-0.83 -0.67,-1.5 -1.5,-1.5S16,1.67 16,2.5v8c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-9c0,-0.83 -0.67,-1.5 -1.5,-1.5S12,0.67 12,1.5v8.99c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5V4.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S8,3.67 8,4.5v11.41l-4.12,-2.35c-0.58,-0.33 -1.3,-0.24 -1.78,0.22 -0.6,0.58 -0.62,1.54 -0.03,2.13l6.78,6.89c0.75,0.77 1.77,1.2 2.85,1.2H19c2.21,0 4,-1.79 4,-4V5.5c0,-0.83 -0.67,-1.5 -1.5,-1.5z"/>
</vector>
