<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.83,18l0.59,0.59L12,20.17l1.59,-1.59 0.58,-0.58L19,18L19,4L5,4v14h4.83zM10.12,9.12L12,5l1.88,4.12L18,11l-4.12,1.88L12,17l-1.88,-4.12L6,11l4.12,-1.88z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,20h4l3,3 3,-3h4c1.1,0 2,-0.9 2,-2L21,4c0,-1.1 -0.9,-2 -2,-2L5,2c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2zM5,4h14v14h-4.83l-0.59,0.59L12,20.17l-1.59,-1.59 -0.58,-0.58L5,18L5,4zM12,17l1.88,-4.12L18,11l-4.12,-1.88L12,5l-1.88,4.12L6,11l4.12,1.88z"/>
</vector>
