<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.84,9l-0.69,0l-1.46,-4.01C13.47,4.39 12.91,4 12.28,4h-1.53C10.34,4 10,4.34 10,4.75v0c0,0.41 0.34,0.75 0.75,0.75h1.53L13.56,9H9.31L8.95,8h0.3C9.66,8 10,7.66 10,7.25v0C10,6.84 9.66,6.5 9.25,6.5h-2.5C6.34,6.5 6,6.84 6,7.25v0C6,7.66 6.34,8 6.75,8h0.6l1.55,4.25H7.92C7.52,10.1 5.4,8.56 3.03,9.11c-1.48,0.35 -2.64,1.56 -2.95,3.05C-0.44,14.74 1.52,17 4,17c1.95,0 3.57,-1.4 3.92,-3.25h4.15C12.43,15.6 14.05,17 16,17c2.29,0 4.13,-1.93 3.99,-4.25C19.87,10.68 17.92,9 15.84,9zM6.37,13.75c-0.38,1.21 -1.64,2.03 -3.04,1.66c-0.84,-0.22 -1.53,-0.9 -1.75,-1.74C1.15,12.01 2.4,10.5 4,10.5c1.12,0 2.05,0.74 2.37,1.75H4.75C4.34,12.25 4,12.59 4,13v0c0,0.41 0.34,0.75 0.75,0.75H6.37zM12.08,12.25H10.5L9.86,10.5h3.04C12.5,11 12.2,11.59 12.08,12.25zM15.31,15.41c-0.79,-0.21 -1.45,-0.85 -1.69,-1.63c-0.32,-1.04 0.04,-2.01 0.72,-2.63l0.57,1.56c0.14,0.39 0.57,0.59 0.96,0.45h0c0.39,-0.14 0.59,-0.57 0.45,-0.96l-0.61,-1.67c0.1,-0.01 0.19,-0.03 0.29,-0.03c1.38,0 2.5,1.12 2.5,2.5C18.5,14.6 16.98,15.86 15.31,15.41z"/>
</vector>
