<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.39,13.88c-0.28,-0.67 -1.07,-0.97 -1.73,-0.65l-0.88,0.43l-2.22,-4.81C13.32,8.33 12.8,8 12.22,8H9V3H4.5v6.5c0,1.1 0.9,2 2,2h5.58L14,15.63c0.35,0.76 1.25,1.08 2,0.73l1.77,-0.83C18.38,15.23 18.66,14.5 18.39,13.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,3L2.75,3C2.34,3 2,3.34 2,3.75V10c0,2.21 1.79,4 4,4h4.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H6c-1.38,0 -2.5,-1.12 -2.5,-2.5V3.75C3.5,3.34 3.16,3 2.75,3z"/>
</vector>
