<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.95,7l-1.83,-2H9.88L8.05,7H4v12h16V7H15.95zM6,17l3,-4l2.25,3l3,-4L18,17H6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17L15,3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM20,19H4V7h4.05l1.83,-2h4.24l1.83,2H20V19zM11.25,16L9,13l-3,4h12l-3.75,-5L11.25,16z"/>
</vector>
