<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5C7.58,5 6,5.41 4.19,5.79C3.83,7.02 3.5,8.2 3.5,10c0,1.78 0.33,2.97 0.69,4.21C6.02,14.6 7.59,15 10,15c2.41,0 4,-0.41 5.81,-0.79c0.36,-1.24 0.69,-2.44 0.69,-4.21c0,-1.78 -0.33,-2.97 -0.69,-4.21C13.98,5.4 12.41,5 10,5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4.5c-1.73,-0.3 -3.77,-1 -7,-1c-3.19,0 -5.27,0.7 -7,1C2.56,6.08 2,7.53 2,10c0,2.44 0.56,3.94 1,5.5c1.73,0.3 3.77,1 7,1c3.19,0 5.27,-0.7 7,-1c0.46,-1.62 1,-3.08 1,-5.5C18,7.56 17.44,6.06 17,4.5zM15.81,14.21C14,14.59 12.41,15 10,15c-2.41,0 -3.98,-0.4 -5.81,-0.79C3.83,12.97 3.5,11.78 3.5,10c0,-1.8 0.33,-2.98 0.69,-4.21C6,5.41 7.58,5 10,5c2.41,0 3.98,0.4 5.81,0.79C16.17,7.03 16.5,8.22 16.5,10C16.5,11.77 16.17,12.97 15.81,14.21z"/>
</vector>
