<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C10,11.79 8.21,10 6,10zM7.45,14.84c0.17,0.17 0.17,0.44 0,0.61c-0.17,0.17 -0.44,0.17 -0.61,0l-0.86,-0.86l-0.86,0.86c-0.17,0.17 -0.44,0.17 -0.61,0c-0.17,-0.17 -0.17,-0.44 0,-0.61l0.86,-0.86l-0.86,-0.86c-0.17,-0.17 -0.17,-0.44 0,-0.61l0,0c0.17,-0.17 0.44,-0.17 0.61,0l0.86,0.86l0.86,-0.86c0.17,-0.17 0.44,-0.17 0.61,0l0,0c0.17,0.17 0.17,0.44 0,0.61l-0.86,0.86L7.45,14.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.02,10.95c0.81,-1.1 1.2,-2.53 0.86,-4.08C13.45,5 11.92,3.48 10.03,3.1C6.82,2.46 4,4.9 4,8c0,0.29 0.04,0.57 0.09,0.85c0.46,-0.17 0.95,-0.29 1.47,-0.33C5.53,8.35 5.5,8.18 5.5,8c0,-2.2 2.04,-3.93 4.33,-3.4c1.29,0.3 2.33,1.38 2.59,2.68c0.31,1.53 -0.39,2.92 -1.55,3.66l5.53,5.53c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L13.02,10.95z"/>
</vector>
