<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S9.76,12 7,12zM9.12,18.41c0.2,0.2 0.2,0.51 0,0.71c-0.2,0.2 -0.51,0.2 -0.71,0L7,17.71l-1.41,1.41c-0.2,0.2 -0.51,0.2 -0.71,0c-0.2,-0.2 -0.2,-0.51 0,-0.71L6.29,17l-1.41,-1.41c-0.2,-0.2 -0.2,-0.51 0,-0.71c0.2,-0.2 0.51,-0.2 0.71,0L7,16.29l1.41,-1.41c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71L7.71,17L9.12,18.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.73,13.31c1.13,-1.54 1.63,-3.57 0.99,-5.72c-0.68,-2.27 -2.63,-4.04 -4.96,-4.47C7.61,2.34 4,5.5 4,9.5c0,0.39 0.04,0.76 0.1,1.13c0.61,-0.28 1.26,-0.47 1.95,-0.56C6.03,9.88 6,9.7 6,9.5c0,-2.79 2.52,-4.97 5.41,-4.41c1.5,0.29 2.78,1.38 3.3,2.82c0.8,2.2 -0.16,4.35 -1.82,5.41l6.98,6.98c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L15.73,13.31z"/>
</vector>
