<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,9C10.12,9 9,10.12 9,11.5s1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5S12.88,9 11.5,9zM20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM16.08,17.5l-2.2,-2.2c-0.9,0.58 -2.03,0.84 -3.22,0.62c-1.88,-0.35 -3.38,-1.93 -3.62,-3.83c-0.38,-3.01 2.18,-5.52 5.21,-5.04c1.88,0.3 3.39,1.84 3.7,3.71c0.19,1.16 -0.08,2.23 -0.64,3.12l2.2,2.19c0.39,0.39 0.39,1.03 0,1.42C17.11,17.89 16.47,17.89 16.08,17.5z"/>
</vector>
