<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,5L2.75,5C2.34,5 2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h10.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.75C3.5,5.34 3.16,5 2.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM11.25,11.5h-2.5C8.34,11.5 8,11.16 8,10.75v0C8,10.34 8.34,10 8.75,10h2.5c0.41,0 0.75,0.34 0.75,0.75v0C12,11.16 11.66,11.5 11.25,11.5zM14.25,9h-5.5C8.34,9 8,8.66 8,8.25v0C8,7.84 8.34,7.5 8.75,7.5h5.5C14.66,7.5 15,7.84 15,8.25v0C15,8.66 14.66,9 14.25,9zM14.25,6.5h-5.5C8.34,6.5 8,6.16 8,5.75v0C8,5.34 8.34,5 8.75,5h5.5C14.66,5 15,5.34 15,5.75v0C15,6.16 14.66,6.5 14.25,6.5z"/>
</vector>
