<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.15,2.35L5.35,4.15C5.04,4.46 5.26,5 5.71,5h1.04v5.25C6.75,10.66 7.09,11 7.5,11h0c0.41,0 0.75,-0.34 0.75,-0.75V5h1.04c0.45,0 0.67,-0.54 0.35,-0.85L7.85,2.35C7.66,2.16 7.34,2.16 7.15,2.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.35,15.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85h-1.04V9.75C13.25,9.34 12.91,9 12.5,9h0c-0.41,0 -0.75,0.34 -0.75,0.75V15h-1.04C10.26,15 10.04,15.54 10.35,15.85z"/>
</vector>
