<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22.41,10.41l-4.83,-4.83c-0.37,-0.37 -0.88,-0.58 -1.41,-0.58L3,5c-1.1,0 -2,0.89 -2,2v7c0,1.1 0.9,2 2,2 0,1.66 1.34,3 3,3s3,-1.34 3,-3h6c0,1.66 1.34,3 3,3s3,-1.34 3,-3c1.1,0 2,-0.9 2,-2v-2.17c0,-0.53 -0.21,-1.04 -0.59,-1.42zM3,10L3,8c0,-0.55 0.45,-1 1,-1h3v4L4,11c-0.55,0 -1,-0.45 -1,-1zM6,17.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25 1.25,0.56 1.25,1.25 -0.56,1.25 -1.25,1.25zM13,11L9,11L9,7h4v4zM18,17.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25 1.25,0.56 1.25,1.25 -0.56,1.25 -1.25,1.25zM15,11L15,7h1l4,4h-5z"/>
</vector>
