<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,11.5h1.01c0.46,-0.6 1.17,-1 1.99,-1s1.53,0.4 1.99,1h5.02c0.46,-0.6 1.17,-1 1.99,-1s1.53,0.4 1.99,1h1.01v-2h-15V11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4H2.5C1.67,4 1,4.67 1,5.5V13h2c0,1.38 1.12,2.5 2.5,2.5C6.88,15.5 8,14.38 8,13h4c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5h2V9L14,4zM11.5,5.5h1.88l2.5,2.5H11.5V5.5zM7,5.5h3V8H7V5.5zM2.5,5.5h3V8h-3V5.5zM5.5,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.05,14 5.5,14zM14.5,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.05,14 14.5,14zM17.5,11.5h-1.01c-0.46,-0.6 -1.17,-1 -1.99,-1s-1.53,0.4 -1.99,1H7.49c-0.46,-0.6 -1.17,-1 -1.99,-1s-1.53,0.4 -1.99,1H2.5v-2h15V11.5z"/>
</vector>
