<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.34,5.5c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.08,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.09,-1 -2.67,-1c-1.28,0 -1.61,0.65 -2.19,0.9C2.19,6.53 2,6.79 2,7.1v0c0,0.53 0.54,0.91 1.02,0.71C3.72,7.53 3.98,7 4.67,7c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.69,0 0.94,0.53 1.64,0.81C17.46,8.02 18,7.63 18,7.1v0c0,-0.31 -0.19,-0.58 -0.48,-0.7C16.95,6.15 16.61,5.5 15.34,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.67,9.75c-0.95,0 -1.08,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.09,-1 -2.67,-1c-1.28,0 -1.61,0.65 -2.19,0.9C2.19,9.78 2,10.04 2,10.35v0c0,0.53 0.54,0.91 1.02,0.71c0.7,-0.29 0.96,-0.82 1.65,-0.82c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.69,0 0.94,0.53 1.64,0.81c0.49,0.2 1.03,-0.18 1.03,-0.71v0c0,-0.31 -0.19,-0.58 -0.48,-0.7c-0.58,-0.25 -0.91,-0.9 -2.18,-0.9C13.76,8.75 13.62,9.75 12.67,9.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.67,13c-0.95,0 -1.08,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.09,-1 -2.67,-1c-1.28,0 -1.61,0.65 -2.19,0.9C2.19,13.03 2,13.29 2,13.6v0c0,0.53 0.54,0.91 1.02,0.71c0.7,-0.29 0.96,-0.82 1.65,-0.82c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.69,0 0.94,0.53 1.64,0.81c0.49,0.2 1.03,-0.18 1.03,-0.71v0c0,-0.31 -0.19,-0.58 -0.48,-0.7c-0.58,-0.25 -0.91,-0.9 -2.18,-0.9C13.76,12 13.62,13 12.67,13z"/>
</vector>
