<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3h-6.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H3v18h18V3zM12,2.75c0.41,0 0.75,0.34 0.75,0.75S12.41,4.25 12,4.25s-0.75,-0.34 -0.75,-0.75S11.59,2.75 12,2.75zM9.1,17H7v-2.14l5.96,-5.96l2.12,2.12L9.1,17zM17.2,8.91l-1.41,1.41L13.66,8.2l1.41,-1.41L17.2,8.91z"/>
</vector>
