<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,1h-11C3.67,1 3,1.67 3,2.5v15C3,18.33 3.67,19 4.5,19h11c0.83,0 1.5,-0.67 1.5,-1.5v-15C17,1.67 16.33,1 15.5,1zM10,16.75c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C10.75,16.41 10.41,16.75 10,16.75zM15.5,13h-11V5h11V13z"/>
</vector>
