<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8h-5C7.22,8 7,8.22 7,8.5v10C7,18.78 7.22,19 7.5,19h5c0.28,0 0.5,-0.22 0.5,-0.5v-10C13,8.22 12.78,8 12.5,8zM11.5,17.5h-3v-8h3V17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.95,0C7.48,0 5.24,1 3.61,2.61l1.06,1.06C6.03,2.33 7.9,1.5 9.95,1.5c2.08,0 3.96,0.85 5.32,2.22l1.06,-1.06C14.71,1.02 12.45,0 9.95,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.09,5.09l1.06,1.06C7.87,5.44 8.86,5 9.95,5c1.11,0 2.12,0.46 2.85,1.2l1.06,-1.06c-1,-1.01 -2.38,-1.63 -3.91,-1.63C8.45,3.5 7.08,4.11 6.09,5.09z"/>
</vector>
