<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.94,5.16c-0.22,-1.04 -1.06,-1.88 -2.1,-2.1c-1.41,-0.29 -2.69,0.5 -3.16,1.69c-0.19,0.48 0.19,1 0.71,1h0c0.31,0 0.58,-0.2 0.7,-0.49c0.23,-0.54 0.83,-0.89 1.48,-0.72C14,4.65 14.35,5 14.46,5.42C14.67,6.25 14.05,7 13.25,7H2.75C2.34,7 2,7.34 2,7.75v0C2,8.16 2.34,8.5 2.75,8.5h10.5C14.96,8.5 16.31,6.94 15.94,5.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.11,9.5l-12.36,0C2.34,9.5 2,9.84 2,10.25v0C2,10.66 2.34,11 2.75,11l12.43,0c0.65,0 1.25,0.47 1.32,1.12c0.06,0.57 -0.27,1.07 -0.75,1.28c-0.29,0.12 -0.49,0.39 -0.49,0.7v0c0,0.53 0.53,0.9 1.02,0.7c1.08,-0.43 1.83,-1.54 1.72,-2.8C17.86,10.56 16.56,9.5 15.11,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.37,12l-6.62,0C2.34,12 2,12.34 2,12.75v0c0,0.41 0.34,0.75 0.75,0.75l6.69,0c0.5,0 0.96,0.34 1.04,0.83c0.1,0.63 -0.38,1.17 -0.99,1.17c-0.39,0 -0.72,-0.22 -0.89,-0.54c-0.14,-0.27 -0.39,-0.46 -0.69,-0.46h0c-0.55,0 -0.92,0.58 -0.68,1.08C7.65,16.42 8.5,17 9.5,17c1.45,0 2.62,-1.24 2.49,-2.72C11.88,12.96 10.69,12 9.37,12z"/>
</vector>
