<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6v8.17l2,2V3c0,-1.1 -0.9,-2 -2,-2H7C6.14,1 5.42,1.55 5.14,2.31L8.83,6H17zM2.1,2.1L0.69,3.51l4.32,4.32V21c0,1.1 0.89,2 1.99,2h10c0.85,0 1.58,-0.55 1.87,-1.3l1.62,1.62l1.41,-1.41L2.1,2.1zM7,18V9.83L15.17,18H7z"/>
</vector>
