<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.204,7.6196l1.4142,-1.4142l5.6568,5.6568l-1.4142,1.4142z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,3C13.12,3 12,4.12 12,5.5C12,6.88 13.12,8 14.5,8C15.88,8 17,6.88 17,5.5C17,4.12 15.88,3 14.5,3zM14.5,7C13.67,7 13,6.33 13,5.5S13.67,4 14.5,4S16,4.67 16,5.5S15.33,7 14.5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.34,11.51L5.97,5.15C5.87,5.05 5.75,5 5.62,5C5.49,5 5.36,5.05 5.26,5.15L3.15,7.26c-0.2,0.2 -0.2,0.51 0,0.71l6.36,6.36c0.1,0.1 0.23,0.15 0.35,0.15c0.13,0 0.26,-0.05 0.35,-0.15l2.12,-2.12C12.53,12.02 12.53,11.71 12.34,11.51zM9.86,13.27L4.21,7.62l1.41,-1.41l5.66,5.66L9.86,13.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.6322,14.3389l0.7071,-0.7071l2.8284,2.8284l-0.7071,0.7071z"/>
</vector>
