<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,4.5h7v11h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0,7.5h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,6h1.5v8h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,7.5h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6h1.5v8h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3h-7C5.67,3 5,3.67 5,4.5v11C5,16.33 5.67,17 6.5,17h7c0.83,0 1.5,-0.67 1.5,-1.5v-11C15,3.67 14.33,3 13.5,3zM13.5,15.5h-7v-11h7V15.5z"/>
</vector>
