<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.04,8.67l-0.08,0l-1.3,3.72l2.68,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.9,10.59L20,8.69V6c0,-1.1 -0.9,-2 -2,-2h-2.69l-1.9,-1.9c-0.78,-0.78 -2.05,-0.78 -2.83,0L8.69,4H6C4.9,4 4,4.9 4,6v2.69l-1.9,1.9c-0.78,0.78 -0.78,2.05 0,2.83l1.9,1.9V18c0,1.1 0.9,2 2,2h2.69l1.9,1.9c0.78,0.78 2.05,0.78 2.83,0l1.9,-1.9H18c1.1,0 2,-0.9 2,-2v-2.69l1.9,-1.9C22.68,12.63 22.68,11.37 21.9,10.59zM15.14,16c-0.31,0 -0.58,-0.19 -0.68,-0.48l-0.64,-1.82h-3.63l-0.65,1.82C9.44,15.81 9.17,16 8.86,16h0C8.35,16 8,15.49 8.18,15.02l2.73,-7.27C11.08,7.3 11.52,7 12,7s0.92,0.3 1.09,0.75l2.73,7.27C16,15.49 15.65,16 15.14,16z"/>
</vector>
