<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.33l-1,0l0,-1.33l-1,0l0,4l1,0l0,-1.67l1,0l0,1.67l1,0l0,-4l-1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12l2.5,0l0,-1l-1.5,0l0,-0.5l1.5,0l0,-1l-1.5,0l0,-0.5l1.5,0l0,-1l-2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.5V9c0,-0.55 -0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-0.5h-1V11h-1V9h1v0.5H17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,10.13l-0.7,-2.13l-1.05,0l1.31,4l0.88,0l1.31,-4l-1.05,0z"/>
</vector>
