<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.94,5H9.7L7.87,7H3.82v12h16V7h-4.05L13.94,5zM11.82,17.5c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-2.48 2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5C16.32,15.48 14.31,17.5 11.82,17.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.82,5h-3.17l-1.83,-2h-6L6.99,5H3.82c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C21.82,5.9 20.92,5 19.82,5zM19.82,19h-16V7h4.05L9.7,5h4.24l1.83,2h4.05V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.82,8.5c-2.48,0 -4.5,2.02 -4.5,4.5c0,2.48 2.02,4.5 4.5,4.5s4.5,-2.02 4.5,-4.5C16.32,10.52 14.31,8.5 11.82,8.5zM11.82,15.5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5C14.32,14.38 13.2,15.5 11.82,15.5z"/>
</vector>
