<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,14l0,1l5.5,0l0,2l1,0l0,-2l5.5,0l0,-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13H6c0.28,0 0.5,-0.22 0.5,-0.5v-1h7v1c0,0.28 0.22,0.5 0.5,0.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5V8l-1.22,-3.34C13.64,4.26 13.26,4 12.84,4H7.19C6.78,4 6.4,4.26 6.26,4.65L5,8v4.5C5,12.78 5.22,13 5.5,13zM7,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C6.25,9.34 6.59,9 7,9s0.75,0.34 0.75,0.75C7.75,10.16 7.41,10.5 7,10.5zM13,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C12.25,9.34 12.59,9 13,9s0.75,0.34 0.75,0.75C13.75,10.16 13.41,10.5 13,10.5zM7.19,5h5.65l1.1,3H6.07L7.19,5z"/>
</vector>
