<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM13.47,13.58c-0.84,1.38 -2.22,-0.76 -2.82,0.07c-0.29,0.42 -0.07,1.1 0.1,1.72c0,0.35 -0.28,0.63 -0.63,0.63s-0.63,-0.28 -0.63,-0.63c0.1,-0.73 0.31,-1.52 -0.12,-1.8c-0.66,-0.44 -0.94,1.52 -2.07,1c-1.03,-0.83 0.78,-0.95 0.37,-2.42c-0.16,-0.58 -1.69,0.27 -1.78,-0.92c-0.06,-0.74 1.1,-0.55 1.12,-1.1c0.02,-0.56 -0.76,-0.78 -0.18,-1.41c0.16,-0.18 0.53,-0.19 0.67,-0.14c0.58,0.2 1.15,1.35 1.86,0.88c0.76,-0.49 -1.39,-1.74 0,-2.12c1.21,-0.33 0.97,1.54 1.96,1.81c1.44,0.38 1.96,-3.37 3.26,-1.72c1.37,1.72 -2.54,1.68 -2.11,2.97c0.25,0.75 1.59,-0.89 2.04,0.39c0.47,1.35 -2.29,0.61 -2.25,1.23C12.3,12.62 14.04,12.41 13.47,13.58zM14.57,14.63c-0.35,0 -0.64,-0.28 -0.64,-0.64c0,-0.36 0.28,-0.64 0.64,-0.64c0.35,0 0.64,0.28 0.64,0.64C15.21,14.35 14.93,14.63 14.57,14.63z"/>
</vector>
