<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12.93c0,-2.52 -2.15,-3.39 -4.16,-3.91 -2,-0.52 -2.65,-1.06 -2.65,-1.91 0,-0.97 0.89,-1.64 2.39,-1.64 1.57,0 2.16,0.76 2.21,1.87h1.95c-0.06,-1.5 -0.96,-2.88 -2.74,-3.36V2H9v1.99c-1.59,0.43 -2.84,1.51 -2.84,3.14 0,2.05 1.69,3.08 4.16,3.67 2.21,0.53 2.65,1.32 2.65,2.14 0,0.61 -0.43,1.59 -2.39,1.59 -1.82,0 -2.54,-0.82 -2.63,-1.87H6c0.1,1.85 1.42,2.92 3,3.33v2h3v-1.93c1.68,-0.34 3,-1.34 3,-3.13z"/>
</vector>
