<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c0.17,0 0.33,0.01 0.49,0.02L15,3H9l5.68,9.84C15.77,11.71 17.3,11 19,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.15,4.52l-6.15,10.98l3,5.5l6.33,-10.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.2,15.5H9.9L6.73,21h7.81C13.58,19.94 13,18.54 13,17C13,16.48 13.07,15.98 13.2,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,16l0,-3l-2,0l0,3l-3,0l0,2l3,0l0,3l1,0l1,0l0,-3l3,0l0,-2z"/>
</vector>
