<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.25,9.62c0,-2.69 -2.19,-4.88 -4.88,-4.88c-1.31,0 -2.5,0.53 -3.38,1.37V1H9.88C7.19,1 5,3.19 5,5.88c0,1.31 0.53,2.5 1.37,3.38H1.25v1.12c0,2.69 2.19,4.88 4.88,4.88c1.31,0 2.5,-0.53 3.38,-1.37V19h1.12c2.69,0 4.88,-2.19 4.88,-4.88c0,-1.31 -0.53,-2.5 -1.37,-3.38h5.12V9.62zM9.5,2.52v6.71c-1.69,-0.19 -3,-1.62 -3,-3.35S7.81,2.71 9.5,2.52zM6.12,13.75c-1.73,0 -3.17,-1.31 -3.35,-3h6.71C9.29,12.44 7.86,13.75 6.12,13.75zM11,17.48v-6.71c1.69,0.19 3,1.62 3,3.35S12.69,17.29 11,17.48zM11.02,9.25c0.19,-1.69 1.62,-3 3.35,-3s3.17,1.31 3.35,3H11.02z"/>
</vector>
