<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.5C13,4.22 12.78,4 12.5,4H11l-0.85,-0.85C10.05,3.05 9.93,3 9.79,3H6.21C6.07,3 5.95,3.05 5.85,3.15L5,4H3.5C3.22,4 3,4.22 3,4.5C3,4.78 3.22,5 3.5,5h9C12.78,5 13,4.78 13,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8c-0.17,0 -0.33,0.03 -0.5,0.05V7c0,-0.55 -0.45,-1 -1,-1H5C4.45,6 4,6.45 4,7v7c0,0.55 0.45,1 1,1h3.76c0.81,1.21 2.18,2 3.74,2c2.49,0 4.5,-2.01 4.5,-4.5S14.99,8 12.5,8zM12.5,16C10.57,16 9,14.43 9,12.5S10.57,9 12.5,9s3.5,1.57 3.5,3.5S14.43,16 12.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12.42V10.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h0c-0.28,0 -0.5,0.22 -0.5,0.5v2.21c0,0.18 0.1,0.34 0.25,0.43l1.92,1.11c0.24,0.14 0.54,0.06 0.68,-0.18v0c0.14,-0.24 0.06,-0.54 -0.18,-0.68L13,12.42z"/>
</vector>
