<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.75c0,-0.69 0.56,-1.25 1.25,-1.25S6,4.06 6,4.75S5.44,6 4.75,6S3.5,5.44 3.5,4.75zM10,2C9.26,2 8.55,2.1 7.87,2.29C7.32,2.45 7.13,3.13 7.54,3.54l0,0c0.19,0.19 0.47,0.27 0.73,0.2C8.82,3.59 9.4,3.5 10,3.5c3.69,0 6.67,3.09 6.49,6.81c-0.16,3.33 -2.86,6.03 -6.18,6.18C6.59,16.67 3.5,13.69 3.5,10c0,-0.6 0.09,-1.18 0.24,-1.73c0.07,-0.26 -0.01,-0.54 -0.2,-0.73l0,0c-0.41,-0.41 -1.1,-0.22 -1.25,0.33C2.1,8.55 2,9.26 2,10c0,4.48 3.69,8.1 8.19,8c4.24,-0.1 7.71,-3.56 7.81,-7.8C18.1,5.69 14.48,2 10,2zM10,15c2.76,0 5,-2.24 5,-5c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5C5,12.76 7.24,15 10,15zM11.5,7.5L11.5,7.5c0.41,0 0.75,0.34 0.75,0.75v3.5c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-3.5C10.75,7.84 11.09,7.5 11.5,7.5zM8.5,7.5L8.5,7.5c0.41,0 0.75,0.34 0.75,0.75v3.5c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-3.5C7.75,7.84 8.09,7.5 8.5,7.5z"/>
</vector>
