<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,3c0.28,0 0.5,0.22 0.5,0.5C10.5,3.78 10.28,4 10,4S9.5,3.78 9.5,3.5C9.5,3.22 9.72,3 10,3zM12.25,10.75H10v1.04c0,0.45 -0.54,0.67 -0.85,0.35l-1.79,-1.79c-0.2,-0.2 -0.2,-0.51 0,-0.71l1.79,-1.79C9.46,7.54 10,7.76 10,8.21v1.04h2.25C12.66,9.25 13,9.59 13,10v0C13,10.41 12.66,10.75 12.25,10.75z"/>
</vector>
