<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6l-9,6l9,6V6zM19,14.26L15.61,12L19,9.74V14.26z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,18V6l-9,6L11,18zM9,14.26L5.61,12L9,9.74V14.26z"/>
</vector>
