<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,18H4c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v0C21,18.45 20.55,18 20,18zM19,8H5c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-4C21,8.9 20.1,8 19,8zM20,4H4C3.45,4 3,4.45 3,5v0c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v0C21,4.45 20.55,4 20,4z"/>
</vector>
