<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM10.5,8h1v1.5L12.67,8h1.16l-1.5,2l1.5,2h-1.16l-1.17,-1.5V12h-1V8zM6.5,8h2.64c0.34,0 0.58,0.33 0.47,0.66L8.5,12h-1l1,-3h-2V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10.5l1.17,1.5l1.16,0l-1.5,-2l1.5,-2l-1.16,0l-1.17,1.5l0,-1.5l-1,0l0,4l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12h1l1.11,-3.34C9.72,8.33 9.48,8 9.14,8H6.5v1h2L7.5,12z"/>
</vector>
