<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4.07V2.05c-2.01,0.2 -3.84,1 -5.32,2.21L7.1,5.69C8.21,4.83 9.54,4.25 11,4.07zM18.32,4.26C16.84,3.05 15.01,2.25 13,2.05v2.02c1.46,0.18 2.79,0.76 3.9,1.62L18.32,4.26zM19.93,11h2.02c-0.2,-2.01 -1,-3.84 -2.21,-5.32L18.31,7.1C19.17,8.21 19.75,9.54 19.93,11zM5.69,7.1L4.26,5.68C3.05,7.16 2.25,8.99 2.05,11h2.02C4.25,9.54 4.83,8.21 5.69,7.1zM4.07,13H2.05c0.2,2.01 1,3.84 2.21,5.32l1.43,-1.43C4.83,15.79 4.25,14.46 4.07,13zM15,12c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3s1.34,3 3,3S15,13.66 15,12zM18.31,16.9l1.43,1.43c1.21,-1.48 2.01,-3.32 2.21,-5.32h-2.02C19.75,14.46 19.17,15.79 18.31,16.9zM13,19.93v2.02c2.01,-0.2 3.84,-1 5.32,-2.21l-1.43,-1.43C15.79,19.17 14.46,19.75 13,19.93zM5.68,19.74C7.16,20.95 9,21.75 11,21.95v-2.02c-1.46,-0.18 -2.79,-0.76 -3.9,-1.62L5.68,19.74z"/>
</vector>
