<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c1.52,0 2.75,1.23 2.75,2.75S11.52,11 10,11S7.25,9.77 7.25,8.25S8.48,5.5 10,5.5zM9.25,12.43l0,1.57H8.5c-0.41,0 -0.75,0.34 -0.75,0.75S8.09,15.5 8.5,15.5h0.75v0.75C9.25,16.66 9.59,17 10,17s0.75,-0.34 0.75,-0.75V15.5h0.75c0.41,0 0.75,-0.34 0.75,-0.75S11.91,14 11.5,14h-0.75v-1.57c1.99,-0.35 3.5,-2.09 3.5,-4.18C14.25,5.9 12.35,4 10,4S5.75,5.9 5.75,8.25C5.75,10.34 7.26,12.08 9.25,12.43z"/>
</vector>
