<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,8.99C6.62,10.1 6,11.57 6,13.13C6,16.37 8.69,19 12,19l0,-14.19L7.75,8.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.65,7.56L17.65,7.56L12,2L6.35,7.56l0,0C4.9,8.99 4,10.96 4,13.13C4,17.48 7.58,21 12,21c4.42,0 8,-3.52 8,-7.87C20,10.96 19.1,8.99 17.65,7.56zM6,13.13c0,-1.56 0.62,-3.03 1.75,-4.14L12,4.81L12,19C8.69,19 6,16.37 6,13.13z"/>
</vector>
