<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.02,9.18c0.85,0.3 1.51,0.97 1.82,1.82h7.13c-0.47,-4.72 -4.23,-8.48 -8.95,-8.95L13.02,9.18zM11.02,14.82c-1.16,-0.42 -2,-1.52 -2,-2.82s0.84,-2.4 2,-2.82V2.05c-5.05,0.5 -9,4.76 -9,9.95s3.95,9.45 9,9.95V14.82zM14.84,13c-0.3,0.85 -0.97,1.51 -1.82,1.82v7.13c4.72,-0.47 8.48,-4.23 8.95,-8.95L14.84,13z"/>
</vector>
