<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.13,3.87C18.69,2.17 15.6,1 12,1S5.31,2.17 3.87,3.87L2,2v5h5L4.93,4.93c1,-1.29 3.7,-2.43 7.07,-2.43s6.07,1.14 7.07,2.43L17,7h5V2L20.13,3.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12.5v-6C13,5.67 12.33,5 11.5,5S10,5.67 10,6.5v10.74l-4.04,-0.85l-1.21,1.23L10.13,23h8.97l1.09,-7.64l-6.11,-2.86H13z"/>
</vector>
