<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.9 19.1,2 18,2zM16.24,10.55L14.5,9.5l-1.74,1.05c-0.33,0.2 -0.76,-0.04 -0.76,-0.43V4h5v6.12C17,10.51 16.58,10.75 16.24,10.55zM7.6,17.2l1.38,-1.83c0.2,-0.27 0.6,-0.27 0.8,0L11,17l2.23,-2.97c0.2,-0.27 0.6,-0.27 0.8,0l2.38,3.17c0.25,0.33 0.01,0.8 -0.4,0.8H8C7.59,18 7.35,17.53 7.6,17.2z"/>
</vector>
