<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.98,4.07V2.05c-2.01,0.2 -3.84,1 -5.32,2.21l1.42,1.43C8.19,4.83 9.51,4.25 10.98,4.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.67,7.1L4.24,5.68C3.02,7.16 2.23,8.99 2.02,11h2.02C4.23,9.54 4.81,8.21 5.67,7.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.05,13H2.02c0.2,2.01 1,3.84 2.21,5.32l1.43,-1.43C4.81,15.79 4.23,14.46 4.05,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.02,2.05v2.02c3.92,0.52 6.95,3.88 6.95,7.93s-3.03,7.41 -6.95,7.93v2.02c5.03,-0.53 8.95,-4.79 8.95,-9.95S18.06,2.58 13.02,2.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.65,19.74c1.48,1.21 3.32,2.01 5.32,2.21v-2.02c-1.46,-0.18 -2.79,-0.76 -3.9,-1.62L5.65,19.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,16.5l7,-4.5l-7,-4.5z"/>
</vector>
