<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.23,3.55V2.04c-1.65,0.15 -3.15,0.8 -4.35,1.8l1.07,1.07C6.88,4.18 8,3.69 9.23,3.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.53,10.75H2.02c0.15,1.65 0.8,3.15 1.8,4.35l1.07,-1.07C4.16,13.11 3.67,11.98 3.53,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.89,5.97L3.82,4.9c-1,1.2 -1.65,2.71 -1.8,4.35h1.51C3.67,8.02 4.16,6.89 4.89,5.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.88,16.16c1.2,1 2.71,1.65 4.35,1.8v-1.51C8,16.31 6.88,15.82 5.95,15.09L4.88,16.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.73,2.04v1.51c3.23,0.37 5.75,3.12 5.75,6.45s-2.52,6.08 -5.75,6.45v1.51c4.07,-0.38 7.25,-3.8 7.25,-7.96S14.8,2.42 10.73,2.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13.5l5.5,-3.5l-5.5,-3.5z"/>
</vector>
