<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.51V4h-3.51L10,1.51L7.51,4H4v3.51L1.51,10L4,12.49V16h3.51L10,18.49L12.49,16H16v-3.51L18.49,10L16,7.51zM10,14c-0.59,0 -1.16,-0.13 -1.67,-0.37C9.71,13 10.67,11.61 10.67,10S9.71,7 8.33,6.37C8.84,6.13 9.41,6 10,6c2.21,0 4,1.79 4,4S12.21,14 10,14z"/>
</vector>
