<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM11.25,11h-5.5C5.34,11 5,10.66 5,10.25v0C5,9.84 5.34,9.5 5.75,9.5h5.5c0.41,0 0.75,0.34 0.75,0.75v0C12,10.66 11.66,11 11.25,11zM11.25,8.5h-5.5C5.34,8.5 5,8.16 5,7.75v0C5,7.34 5.34,7 5.75,7h5.5C11.66,7 12,7.34 12,7.75v0C12,8.16 11.66,8.5 11.25,8.5z"/>
</vector>
