<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v0c0,-0.83 -0.67,-1.5 -1.5,-1.5h-13C2.67,13 2,13.67 2,14.5v0C2,15.33 2.67,16 3.5,16zM4,13.75h1.5v1.5H4V13.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5.5L2,5.5C2,6.33 2.67,7 3.5,7h13C17.33,7 18,6.33 18,5.5v0C18,4.67 17.33,4 16.5,4h-13C2.67,4 2,4.67 2,5.5zM5.5,6.25H4v-1.5h1.5V6.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,11.5h13c0.83,0 1.5,-0.67 1.5,-1.5v0c0,-0.83 -0.67,-1.5 -1.5,-1.5h-13C2.67,8.5 2,9.17 2,10v0C2,10.83 2.67,11.5 3.5,11.5zM4,9.25h1.5v1.5H4V9.25z"/>
</vector>
