<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.12,7.84c0.24,0.68 0.38,1.4 0.38,2.16c0,0.92 -0.2,1.8 -0.55,2.6l1.12,1.12C17.66,12.61 18,11.34 18,10c0,-4.42 -3.58,-8 -8,-8C8.66,2 7.39,2.34 6.28,2.92l3.89,3.89C12.09,7.96 14.26,8.2 16.12,7.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.08,2.84c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l0.9,0.91C2.73,6.2 2,8.02 2,10c0,4.42 3.58,8 8,8c1.98,0 3.8,-0.73 5.19,-1.92l0.9,0.91c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L4.08,2.84zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5c0,-0.14 0.03,-0.28 0.04,-0.42c1.21,-0.41 2.29,-1.1 3.16,-1.99l7.43,7.43C13.01,15.94 11.57,16.5 10,16.5z"/>
</vector>
