<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18h-7V6h7V18zM14.75,8.5h3.5C18.66,8.5 19,8.84 19,9.25v0C19,9.66 18.66,10 18.25,10h-3.5C14.34,10 14,9.66 14,9.25v0C14,8.84 14.34,8.5 14.75,8.5zM14.75,11h3.5c0.41,0 0.75,0.34 0.75,0.75v0c0,0.41 -0.34,0.75 -0.75,0.75h-3.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v0C14,11.34 14.34,11 14.75,11zM14.75,13.5h3.5c0.41,0 0.75,0.34 0.75,0.75v0c0,0.41 -0.34,0.75 -0.75,0.75h-3.5C14.34,15 14,14.66 14,14.25v0C14,13.84 14.34,13.5 14.75,13.5z"/>
</vector>
