<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,12.79 16.21,11 14,11zM15.5,16.5c-0.2,0.2 -0.51,0.2 -0.71,0l-1.15,-1.15c-0.09,-0.09 -0.15,-0.22 -0.15,-0.35v-1.5c0,-0.28 0.22,-0.5 0.5,-0.5h0c0.28,0 0.5,0.22 0.5,0.5v1.29l1,1C15.7,15.99 15.7,16.3 15.5,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9.5c0.71,0 1.38,0.14 2,0.38V8.5C16,7.67 15.33,7 14.5,7H14V5c0,-2.21 -1.79,-4 -4,-4S6,2.79 6,5v2H5.5C4.67,7 4,7.67 4,8.5v8C4,17.33 4.67,18 5.5,18h3.9c-0.56,-0.86 -0.9,-1.89 -0.9,-3C8.5,11.97 10.97,9.5 14,9.5zM7.5,5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-5V5z"/>
</vector>
