<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,10V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2.01,4.89 2.01,6l0,4C3.11,10 4,10.9 4,12c0,1.1 -0.89,2 -2,2l0,4c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-4c-1.1,-0.02 -2,-0.91 -2,-2S20.9,10.01 22,10zM12,17.5L12,17.5c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C13,17.05 12.55,17.5 12,17.5zM12,13L12,13c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C13,12.55 12.55,13 12,13zM12,8.5L12,8.5c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C13,8.05 12.55,8.5 12,8.5z"/>
</vector>
