<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.5v-3C18,4.68 17.33,4 16.5,4h-13C2.67,4 2,4.68 2,5.5v3c0.83,0 1.5,0.67 1.5,1.5S2.83,11.5 2,11.5v3C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-3c-0.83,0 -1.5,-0.67 -1.5,-1.5S17.17,8.5 18,8.5zM10,13.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S9.59,12 10,12s0.75,0.34 0.75,0.75S10.41,13.5 10,13.5zM10,10.75c-0.41,0 -0.75,-0.34 -0.75,-0.75S9.59,9.25 10,9.25s0.75,0.34 0.75,0.75S10.41,10.75 10,10.75zM10,8C9.59,8 9.25,7.66 9.25,7.25S9.59,6.5 10,6.5s0.75,0.34 0.75,0.75S10.41,8 10,8z"/>
</vector>
