<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15.5H4.5V6.62L6,8.12v3.38C6,11.78 6.22,12 6.5,12H7V15.5zM8,15.5V12h0.5C8.78,12 9,11.78 9,11.5v-0.38l3,3v1.38H8zM11,8.88V4.5H9v2.38L11,8.88zM15.5,13.38V4.5H14v7c0,0.11 -0.04,0.2 -0.1,0.28L15.5,13.38z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.07,17.07L2.93,2.93L1.87,3.99L3,5.12V15.5C3,16.33 3.67,17 4.5,17h10.38l1.13,1.13L17.07,17.07zM7,15.5H4.5V6.62L6,8.12v3.38C6,11.78 6.22,12 6.5,12H7V15.5zM8,15.5V12h0.5C8.78,12 9,11.78 9,11.5v-0.38l3,3v1.38H8zM5.12,3H15.5C16.33,3 17,3.67 17,4.5v10.38l-1.5,-1.5V4.5H14v7c0,0.11 -0.04,0.2 -0.1,0.28L11,8.88V4.5H9v2.38L5.12,3z"/>
</vector>
