<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.06,8.06l-2.62,-2.62C12.16,5.16 11.78,5 11.38,5H9.75C9.34,5 9,5.34 9,5.75v0C9,6.16 9.34,6.5 9.75,6.5h1.63l1.5,1.5L5.66,8C3.78,8 2.05,9.53 2,11.41C1.95,13.38 3.54,15 5.5,15c1.67,0 3.07,-1.18 3.42,-2.75h0.21c0.4,0 0.78,-0.16 1.06,-0.44l0.87,-0.87C10.68,13.28 12.55,15 14.5,15c1.93,0 3.5,-1.57 3.5,-3.5C18,9.76 16.72,8.32 15.06,8.06zM7.35,12.25c-0.3,0.73 -1.01,1.25 -1.85,1.25c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c0.84,0 1.55,0.52 1.85,1.25h-1.6C5.34,10.75 5,11.09 5,11.5v0c0,0.41 0.34,0.75 0.75,0.75H7.35zM14.5,13.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c1.1,0 2,0.9 2,2S15.6,13.5 14.5,13.5z"/>
</vector>
