<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,7.5c-0.37,0 -0.68,0.21 -0.85,0.51C9.56,8.15 9.5,8.32 9.5,8.5c0,0.55 0.45,1 1,1s1,-0.45 1,-1c0,-0.18 -0.06,-0.35 -0.15,-0.49C11.18,7.71 10.87,7.5 10.5,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.76,3.01C7.9,2.87 5.5,4.93 5.07,7.64L3.1,10.6c-0.26,0.39 0.02,0.9 0.48,0.9H5V15h3v2h5.5v-3.89c1.53,-1 2.54,-2.74 2.5,-4.72C15.94,5.55 13.6,3.14 10.76,3.01zM12.75,8.5c0,0.16 -0.02,0.32 -0.05,0.48l0.7,0.5l-0.6,1.04l-0.79,-0.36c-0.23,0.21 -0.51,0.37 -0.82,0.47L11.1,11.5H9.9l-0.09,-0.87c-0.31,-0.1 -0.58,-0.26 -0.82,-0.47L8.2,10.52L7.6,9.48l0.7,-0.5C8.27,8.82 8.25,8.66 8.25,8.5S8.27,8.18 8.3,8.02l-0.7,-0.5l0.6,-1.04l0.79,0.36c0.23,-0.21 0.51,-0.37 0.82,-0.47L9.9,5.5h1.2l0.09,0.87c0.31,0.1 0.58,0.26 0.82,0.47l0.79,-0.36l0.6,1.04l-0.7,0.5C12.73,8.18 12.75,8.34 12.75,8.5z"/>
</vector>
