<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.24,9c-0.42,0 -0.77,0.35 -0.75,0.77c0,0.07 0.01,0.15 0.01,0.23c0,3.37 -3.06,6.05 -6.55,5.4C5.76,15 4,13.24 3.6,11.05C2.95,7.56 5.63,4.5 9,4.5c0.08,0 0.15,0 0.23,0.01C9.65,4.52 10,4.18 10,3.76v0c0,-0.41 -0.32,-0.73 -0.73,-0.75C9.18,3 9.09,3 9,3c-4.13,0 -7.42,3.57 -6.96,7.8C2.4,14 5,16.6 8.2,16.96C12.43,17.42 16,14.13 16,10c0,-0.09 0,-0.18 -0.01,-0.27C15.97,9.32 15.65,9 15.24,9L15.24,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,6.75v3.21c0,0.27 0.11,0.52 0.29,0.71l2.27,2.27c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L9.75,9.76V6.75C9.75,6.34 9.41,6 9,6h0C8.59,6 8.25,6.34 8.25,6.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,3.25v-1.5C15.75,1.34 15.41,1 15,1h0c-0.41,0 -0.75,0.34 -0.75,0.75v1.5h-1.5C12.34,3.25 12,3.59 12,4v0c0,0.41 0.34,0.75 0.75,0.75h1.5v1.5C14.25,6.66 14.59,7 15,7h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.5h1.5C17.66,4.75 18,4.41 18,4v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15.75z"/>
</vector>
