<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,17h12.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,15.5 3,15.84 3,16.25l0,0C3,16.66 3.34,17 3.75,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.99,11.52c-0.06,-0.54 -0.48,-0.97 -1,-1.11l-4.24,-1.18L9.69,2.92C9.61,2.66 9.4,2.45 9.13,2.36l0,0C8.57,2.18 8,2.6 8,3.19v5L4.8,7.3L4.27,5.7C4.2,5.5 4.05,5.35 3.86,5.29h0C3.44,5.15 3,5.46 3,5.9v3.24c0,0.22 0.15,0.42 0.37,0.48l11.97,3.33C16.23,13.2 17.1,12.47 16.99,11.52z"/>
</vector>
