<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5.5h3v3.75h1.5V4.5H8C7.18,4.5 6.46,4.89 6,5.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10.75h1.5v4.75h-1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,3L12,5.5V3H8C5.79,3 4,4.79 4,7h3.5v9c0,0.55 0.45,1 1,1H11c0.55,0 1,-0.45 1,-1V6.5L14.5,9H16V3H14.5zM10.5,15.5H9v-4.75h1.5V15.5zM10.5,9.25H9V5.5H6c0.46,-0.61 1.18,-1 2,-1h2.5V9.25z"/>
</vector>
