<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4h1.5v12h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,4h1.5v12h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4H1v12h12V4zM7,6c1.38,0 2.5,1.12 2.5,2.5S8.38,11 7,11S4.5,9.88 4.5,8.5S5.62,6 7,6zM11.5,14.5h-9v-0.26c0,-0.56 0.31,-1.08 0.81,-1.34C4.42,12.33 5.67,12 7,12s2.58,0.33 3.69,0.9c0.5,0.26 0.81,0.78 0.81,1.34V14.5z"/>
</vector>
