<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5l-12.17,0l4,4l1.17,0l0,-2l3,3l-1.59,1.59l4.42,4.41l1.17,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.17,16L10,12.83V14H8v-2c0,-0.35 0.07,-0.68 0.18,-0.99L4,6.83V16H13.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7l0,2l-1.17,0l2.58,2.59l1.59,-1.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5v11h-1.17l1.87,1.87c0.75,-0.29 1.29,-1.01 1.29,-1.87L22,5c0,-1.1 -0.9,-2 -2,-2H5.83l2,2H20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l1.33,1.33C2.01,4.9 2,4.95 2,5v11c0,1.1 0.9,2 2,2h11.17l1,1H1v2h17.17l2.31,2.31l1.41,-1.41L2.1,2.1zM4,16V6.83l4.18,4.18C8.07,11.32 8,11.65 8,12v2h2v-1.17L13.17,16H4z"/>
</vector>
