<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6l3,0l0,-3l-4.5,0l0,3.25l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.48,15.23l0.73,-0.73l-2,-2l2,-2L14.71,8H14v3.29l-2.14,-2.14l-0.71,0.71L16.48,15.23zM15,9.7l0.8,0.8L15,11.3V9.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,4.86l5.63,5.63v0.93C7.06,11.16 6.55,11 6,11c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3v-2.01l2.65,2.65l-0.51,0.51l0.71,0.71l0.51,-0.51L16.01,19l1.06,-1.06L2.93,3.8L1.87,4.86z"/>
</vector>
