<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10V7h5.1C8.54,6.68 8.5,6.34 8.5,6c0,-1.1 0.32,-2.11 0.88,-2.97C8.93,3.01 8.47,3 8,3C5,3 2,3.38 2,6v7.5c0,1.5 1.11,2.73 2.55,2.95L3.5,17.5V18h9v-0.5l-1.05,-1.05C12.89,16.23 14,15 14,13.5v-2c-1.46,0 -2.78,-0.57 -3.77,-1.5H3.5zM8,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S8.55,14 8,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,2 14,2zM14.5,8h-1V7h1V8zM14.5,6h-1V4h1V6z"/>
</vector>
