<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,18c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L6,17c-0.55,0 -1,0.45 -1,1zM9.5,12.8h5l0.66,1.6c0.15,0.36 0.5,0.6 0.89,0.6 0.69,0 1.15,-0.71 0.88,-1.34l-3.88,-8.97C12.87,4.27 12.46,4 12,4c-0.46,0 -0.87,0.27 -1.05,0.69l-3.88,8.97c-0.27,0.63 0.2,1.34 0.89,1.34 0.39,0 0.74,-0.24 0.89,-0.6l0.65,-1.6zM12,5.98L13.87,11h-3.74L12,5.98z"/>
</vector>
