<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.65,15.67c0.14,-0.36 0.05,-0.77 -0.23,-1.05l-2.09,-2.06l0.03,-0.03c1.74,-1.94 2.98,-4.17 3.71,-6.53h1.93C16.55,6 17,5.55 17,5.01V4.99C17,4.45 16.55,4 16.01,4H10V3c0,-0.55 -0.45,-1 -1,-1h0C8.45,2 8,2.45 8,3v1H1.99C1.45,4 1,4.45 1,4.99v0c0,0.55 0.45,0.99 0.99,0.99h10.17C11.5,7.92 10.44,9.75 9,11.35c-0.81,-0.89 -1.49,-1.86 -2.06,-2.88C6.78,8.18 6.49,8 6.16,8h0C5.47,8 5.03,8.75 5.37,9.35c0.63,1.13 1.4,2.21 2.3,3.21L3.3,16.87c-0.4,0.39 -0.4,1.03 0,1.42l0,0c0.39,0.39 1.02,0.39 1.42,0L9,14l2.02,2.02C11.53,16.53 12.4,16.34 12.65,15.67L12.65,15.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.42,10L17.42,10c-0.65,0 -1.22,0.4 -1.45,1l-3.64,9.69c-0.24,0.63 0.23,1.3 0.9,1.3h0c0.41,0 0.77,-0.26 0.91,-0.64l0.86,-2.43h4.84l0.85,2.42c0.14,0.39 0.5,0.65 0.91,0.65h0c0.67,0 1.14,-0.67 0.9,-1.3L18.87,11C18.64,10.4 18.06,10 17.42,10zM15.63,17.19l1.74,-4.96h0.1l1.74,4.96H15.63z"/>
</vector>
