<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,7v13h13c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1H4c-1.1,0 -2,-0.9 -2,-2V7c0,-0.55 0.45,-1 1,-1l0,0C3.55,6 4,6.45 4,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H8C6.9,2 6,2.9 6,4zM15,11h5v5h-5V11zM8,11h5v5H8V11zM8,4h12v5H8V4z"/>
</vector>
