<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.34,5.5c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.08,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.09,-1 -2.67,-1c-1.59,0 -1.72,1 -2.67,1V8c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.66,1V6.5C17.05,6.5 16.92,5.5 15.34,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.67,9.75c-0.95,0 -1.08,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.09,-1 -2.67,-1c-1.59,0 -1.72,1 -2.67,1v1.5c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.66,1v-1.5c-0.95,0 -1.08,-1 -2.66,-1C13.76,8.75 13.62,9.75 12.67,9.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.67,13c-0.95,0 -1.08,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.09,-1 -2.67,-1C3.08,12 2.95,13 2,13v1.5c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.66,1V13c-0.95,0 -1.08,-1 -2.66,-1C13.76,12 13.62,13 12.67,13z"/>
</vector>
