<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,6c0,-2.76 2.24,-5 5,-5v1C3.79,2 2,3.79 2,6H1zM19,14c0,2.76 -2.24,5 -5,5v-1c2.21,0 4,-1.79 4,-4H19zM3.05,16.95c2.73,2.73 7.17,2.73 9.9,0l6.36,-6.36L17.9,9.17l-4.24,4.24l-0.71,-0.71l6.19,-6.19l-1.41,-1.41l-5.48,5.48l-0.71,-0.71l6.36,-6.36L16.49,2.1l-6.36,6.36L9.41,7.76l5.3,-5.3L13.3,1.04l-7.1,7.1c1.03,1.37 0.92,3.33 -0.33,4.57L5.17,12c0.98,-0.98 0.98,-2.56 0,-3.54L4.82,8.11l4.24,-4.24L7.65,2.45l-4.6,4.6C0.32,9.78 0.32,14.22 3.05,16.95z"/>
</vector>
