<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,5.5h-2.5C4.34,5.5 4,5.84 4,6.25v0C4,6.66 4.34,7 4.75,7h2.5C7.66,7 8,6.66 8,6.25v0C8,5.84 7.66,5.5 7.25,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7.91V6.5C15.5,5.67 14.83,5 14,5h-1.75c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75H14v1.41l-3,3.59H8V9c0,-0.55 -0.45,-1 -1,-1H5c-1.66,0 -3,1.34 -3,3v1c0,0.55 0.45,1 1,1h0.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5H11c0.44,0 0.87,-0.2 1.15,-0.54l3,-3.59C15.38,8.6 15.5,8.26 15.5,7.91zM6,14c-0.55,0 -1,-0.45 -1,-1h2C7,13.55 6.55,14 6,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10.5c-1.38,0 -2.5,1.12 -2.5,2.5s1.12,2.5 2.5,2.5S18,14.38 18,13S16.88,10.5 15.5,10.5zM15.5,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S16.05,14 15.5,14z"/>
</vector>
