<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.51,4.53c-1.34,0.1 -3.83,0.52 -5.65,2.34c-1.63,1.63 -2.22,3.88 -2.35,5.67c0.8,-1.62 1.92,-3.22 3.36,-4.66C9.31,6.45 10.89,5.33 12.51,4.53zM14.8,5.2c-2.02,0.7 -4.08,1.96 -5.86,3.74C7.16,10.72 5.9,12.78 5.2,14.8c2.02,-0.7 4.08,-1.96 5.86,-3.74C12.84,9.28 14.1,7.22 14.8,5.2zM12.12,12.12c-1.43,1.43 -3.01,2.55 -4.63,3.35c1.34,-0.1 3.83,-0.52 5.64,-2.34c1.63,-1.62 2.22,-3.88 2.35,-5.67C14.68,9.09 13.56,10.68 12.12,12.12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.29,3.72C16.28,3.71 16.28,3.71 16.29,3.72C15.87,3.3 14.69,3 13.2,3c-2.29,0 -5.3,0.71 -7.4,2.81c-3.46,3.46 -3.14,9.42 -2.09,10.47c0,0 0,0 0,0C4.13,16.7 5.31,17 6.8,17c2.29,0 5.3,-0.71 7.4,-2.81C17.65,10.73 17.34,4.77 16.29,3.72zM6.86,6.87c1.82,-1.82 4.3,-2.25 5.64,-2.34c-1.61,0.8 -3.19,1.92 -4.62,3.35c-1.44,1.44 -2.56,3.04 -3.36,4.66C4.64,10.75 5.24,8.5 6.86,6.87zM5.21,14.8c0.69,-2.02 1.95,-4.08 3.73,-5.86c1.78,-1.78 3.84,-3.04 5.85,-3.74c-0.69,2.02 -1.95,4.08 -3.73,5.86C9.28,12.84 7.22,14.1 5.21,14.8zM13.14,13.13c-1.81,1.82 -4.3,2.24 -5.64,2.34c1.61,-0.8 3.19,-1.92 4.62,-3.35c1.44,-1.44 2.56,-3.04 3.36,-4.66C15.36,9.25 14.76,11.5 13.14,13.13z"/>
</vector>
