<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.84,17l3.54,0l0,-3.54l-1.5,0l0,0.98l-7.16,-7.16l-1.06,1.06l7.16,7.16l-0.98,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.86,3.22L6.11,7.19l1.1,1.1l2.2,-1.05l2.57,2.57l-1.06,2.2l1.1,1.1L16,4.36L14.86,3.22zM14.28,5l-1.71,3.56l-1.9,-1.9l3.56,-1.71L14.28,5z"/>
</vector>
