<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.96,12h0.08c0.81,0 1.28,-0.91 0.82,-1.57l-5.08,-7.25c-0.4,-0.57 -1.24,-0.57 -1.64,0L6.1,10.43C5.64,11.09 6.12,12 6.93,12h0.04l-2.9,4.46C3.63,17.12 4.11,18 4.91,18h5.08v2.02c0,1.09 0.89,1.98 1.98,1.98h0c1.09,0 1.98,-0.89 1.98,-1.98V18h5.15c0.8,0 1.28,-0.89 0.83,-1.55L16.96,12z"/>
</vector>
