<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.24,12l0.4,2H18V8h-5.24l-0.4,-2H7v6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14h5.6l0.4,2h7L20,6h-5.6L14,4L5,4v17h2v-7zM7,6h5.36l0.4,2L18,8v6h-3.36l-0.4,-2L7,12L7,6z"/>
</vector>
