<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c3.58,0 6.5,2.92 6.5,6.5c0,1.25 -0.36,2.41 -0.97,3.41l1.09,1.09C17.49,13.21 18,11.67 18,10c0,-4.42 -3.58,-8 -8,-8C8.33,2 6.79,2.51 5.5,3.38l1.09,1.09C7.59,3.86 8.75,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.42,12.3C14.78,11.61 15,10.83 15,10c0,-2.76 -2.24,-5 -5,-5C9.17,5 8.39,5.22 7.7,5.58l1.13,1.13C9.2,6.58 9.59,6.5 10,6.5c1.93,0 3.5,1.57 3.5,3.5c0,0.41 -0.08,0.8 -0.21,1.16L14.42,12.3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,4.52L3.38,5.5C2.51,6.79 2,8.33 2,10c0,1.9 0.67,3.65 1.78,5.03c0.28,0.35 0.81,0.39 1.13,0.07l0,0c0.27,-0.27 0.3,-0.7 0.06,-0.99C4.05,12.99 3.5,11.56 3.5,10c0,-1.25 0.36,-2.41 0.97,-3.41L5.58,7.7C5.22,8.39 5,9.17 5,10c0,1.07 0.34,2.06 0.91,2.88c0.26,0.37 0.81,0.4 1.14,0.08l0,0c0.25,-0.25 0.29,-0.65 0.09,-0.95C6.73,11.44 6.5,10.75 6.5,10c0,-0.41 0.08,-0.8 0.21,-1.16l8.77,8.77c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C2.11,3.75 2.11,4.23 2.4,4.52z"/>
</vector>
