<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,19h8c0.55,0 1,-0.45 1,-1L17,5c0,-0.55 -0.45,-1 -1,-1L8,4c-0.55,0 -1,0.45 -1,1v13c0,0.55 0.45,1 1,1zM3,17h2c0.55,0 1,-0.45 1,-1L6,7c0,-0.55 -0.45,-1 -1,-1L3,6c-0.55,0 -1,0.45 -1,1v9c0,0.55 0.45,1 1,1zM18,7v9c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1L22,7c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1z"/>
</vector>
