<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23.64,7c-0.45,-0.34 -4.93,-4 -11.64,-4 -1.32,0 -2.55,0.14 -3.69,0.38L18.43,13.5 23.64,7zM3.41,1.31L2,2.72l2.05,2.05C1.91,5.76 0.59,6.82 0.36,7L12,21.5l3.91,-4.87 3.32,3.32 1.41,-1.41L3.41,1.31z"/>
</vector>
