<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,9c-0.55,0 -1,0.45 -1,1v10c0,1.1 0.9,2 2,2h14c1.11,0 2,-0.89 2,-2L4,20c-0.55,0 -1,-0.45 -1,-1v-9c0,-0.55 -0.45,-1 -1,-1zM18,5L18,3c0,-1.1 -0.9,-2 -2,-2h-4c-1.1,0 -2,0.9 -2,2v2L7,5c-1.1,0 -2,0.9 -2,2v9c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L23,7c0,-1.1 -0.9,-2 -2,-2h-3zM12,3h4v2h-4L12,3zM12,14.02L12,8.84c0,-0.38 0.41,-0.62 0.74,-0.44l4.07,2.22c0.32,0.18 0.35,0.63 0.05,0.84l-4.07,2.96c-0.33,0.24 -0.79,0.01 -0.79,-0.4z"/>
</vector>
