<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.89,7.93C9.96,7.97 10,8.05 10,8.13v2.62C10,10.89 9.89,11 9.75,11h-2.5C7.11,11 7,10.89 7,10.75V8.13c0,-0.08 0.04,-0.16 0.11,-0.21l1.14,-0.76V6H6v6c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1V9V6H8.75v1.17L9.89,7.93z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15h11v1h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5H5v7c0,1.1 0.9,2 2,2h5c1.1,0 2,-0.9 2,-2V9h1c0.55,0 1,-0.45 1,-1V6C16,5.45 15.55,5 15,5zM8.5,8.2L9,8.54V10H8V8.54L8.5,8.2zM13,9v3c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1V6h2.25v1.17L7.11,7.93C7.04,7.97 7,8.05 7,8.13v2.62C7,10.89 7.11,11 7.25,11h2.5C9.89,11 10,10.89 10,10.75V8.13c0,-0.08 -0.04,-0.16 -0.11,-0.21L8.75,7.17V6H13V9zM15,8h-1V6h1V8z"/>
</vector>
