<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12l-6,0l0,-2.5l-1,0l0,4l8,0l0,-4l-1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,2v16h16V2H2zM15.5,15h-11V8h1V5h9v3h1V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,10.5l3,0l0,-2.5l1.5,0l0,-1.5l-6,0l0,1.5l1.5,0z"/>
</vector>
