<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.09,7.22l2.03,2.03H2.75C2.34,9.25 2,9.59 2,10v0c0,0.41 0.34,0.75 0.75,0.75h9.38l-2.03,2.03c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l3.14,-3.14c0.39,-0.39 0.39,-1.02 0,-1.41l-3.14,-3.14c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C9.8,6.45 9.8,6.92 10.09,7.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5.75v8.5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-8.5C18,5.34 17.66,5 17.25,5l0,0C16.84,5 16.5,5.34 16.5,5.75z"/>
</vector>
