<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11.91L19,11.91c0,-0.49 -0.36,-0.89 -0.84,-0.96c-2.2,-0.33 -3.46,-2.04 -4.52,-3.2C12.37,6.32 10,7.07 10,9.12V15c0,1.1 0.9,2 2,2h5v4c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-4.5c0,-1.1 -0.9,-2 -2,-2h-3v-3.45c1,0.83 2.41,1.54 3.81,1.82C18.42,13 19,12.54 19,11.91zM12.83,18c-0.41,1.16 -1.52,2 -2.83,2c-1.66,0 -3,-1.34 -3,-3c0,-1.31 0.84,-2.41 2,-2.83V12.1c-2.28,0.46 -4,2.48 -4,4.9c0,2.76 2.24,5 5,5c2.42,0 4.44,-1.72 4.9,-4H12.83z"/>
</vector>
