<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10h-4.05c-0.23,1.14 -1.24,2 -2.45,2s-2.22,-0.86 -2.45,-2H3.5C2.67,10 2,10.67 2,11.5v4C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-4C18,10.67 17.33,10 16.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.0048,7.9329l2.8284,-2.8284l1.0606,1.0606l-2.8284,2.8284z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.1053,6.1664l1.0606,-1.0606l2.8284,2.8284l-1.0606,1.0606z"/>
</vector>
