<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,18H4V8l8,5l8,-5v5l-2,0C15.24,13 13,15.24 13,18L13,18zM12,11L4,6h16L12,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h9v-2H4V8l8,5l8,-5v5h2V6C22,4.9 21.1,4 20,4zM12,11L4,6h16L12,11zM19,15l4,4l-4,4v-3h-4v-2h4V15z"/>
</vector>
