<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.29V5.5C15,5.22 14.78,5 14.5,5h-1C13.22,5 13,5.22 13,5.5v1.07l-2.67,-2.29c-0.19,-0.16 -0.46,-0.16 -0.65,0L3,10h2v5.5C5,15.78 5.22,16 5.5,16h3C8.78,16 9,15.78 9,15.5V12h2v3.5c0,0.28 0.22,0.5 0.5,0.5h3c0.28,0 0.5,-0.22 0.5,-0.5V10h2L15,8.29zM9,9c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1H9z"/>
</vector>
