<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.54,10.72c-0.23,0.33 0.01,0.78 0.41,0.78H9c0.28,0 0.5,-0.22 0.5,-0.5l0,-7.38c0,-0.49 -0.64,-0.69 -0.91,-0.28L3.54,10.72zM11.47,1.34c-0.38,-0.22 -0.84,0.12 -0.74,0.55c0.24,0.99 0.56,2.7 0.56,4.61c0,1.99 -0.35,3.54 -0.59,4.36c-0.09,0.32 0.15,0.64 0.48,0.64h5.3c0.28,0 0.51,-0.24 0.5,-0.52C16.76,6.2 13.43,2.45 11.47,1.34zM16.08,15.55c-0.26,-0.17 -0.5,-0.37 -0.71,-0.6c-0.2,-0.21 -0.54,-0.21 -0.73,0C14.06,15.56 13.32,16 12.5,16c-0.82,0 -1.56,-0.44 -2.13,-1.06c-0.2,-0.21 -0.53,-0.21 -0.73,0C9.06,15.56 8.32,16 7.5,16c-0.82,0 -1.56,-0.44 -2.13,-1.06c-0.2,-0.21 -0.54,-0.21 -0.73,0c-0.22,0.23 -0.46,0.44 -0.71,0.6c-0.8,-0.59 -1.42,-1.42 -1.75,-2.39c-0.11,-0.32 0.13,-0.66 0.48,-0.66h14.71c0.34,0 0.58,0.33 0.48,0.66C17.5,14.13 16.88,14.96 16.08,15.55zM5,18.4c-0.7,0.36 -1.46,0.55 -2.22,0.59C2.39,19.01 2,18.7 2,18.24c0,-0.39 0.3,-0.72 0.71,-0.75c0.68,-0.04 1.36,-0.29 1.98,-0.75c0.18,-0.14 0.43,-0.14 0.61,0c1.37,1.01 3.02,1.01 4.39,0c0.19,-0.14 0.43,-0.14 0.61,0c1.37,1.01 3.02,1 4.39,0c0.18,-0.14 0.43,-0.14 0.61,0c0.62,0.46 1.3,0.7 1.98,0.75C17.7,17.52 18,17.85 18,18.24c0,0.46 -0.39,0.77 -0.78,0.75c-0.76,-0.04 -1.52,-0.24 -2.22,-0.59c-1.57,0.8 -3.43,0.8 -5,0C8.43,19.2 6.57,19.2 5,18.4z"/>
</vector>
