<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,16.47c-0.63,0.4 -1.82,1.03 -3.5,1.03s-2.87,-0.63 -3.5,-1.03C5.87,16.87 4.68,17.5 3,17.5c-0.34,0 -1,0 -1,0V19c0,0 0.66,0 1,0c1.26,0 2.44,-0.3 3.5,-0.81C7.56,18.7 8.74,19 10,19s2.44,-0.3 3.5,-0.81C14.56,18.7 15.74,19 17,19c0.34,0 1,0 1,0v-1.5c0,0 -0.66,0 -1,0C15.32,17.5 14.13,16.87 13.5,16.47z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.69,15.21l0.81,-0.52l0.81,0.52C8.13,15.73 9.04,16 10,16s1.87,-0.27 2.69,-0.79l0.81,-0.52l0.81,0.52c0.67,0.43 1.41,0.68 2.18,0.76l1.82,-6.66L16,8.47V4.5C16,3.67 15.33,3 14.5,3H12V1H8v2H5.5C4.67,3 4,3.67 4,4.5v3.97L1.69,9.3l1.82,6.66C4.28,15.89 5.02,15.64 5.69,15.21zM5.5,4.5H10h4.5v3.43L10,6.3L5.5,7.93V4.5z"/>
</vector>
