<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C9.01,2 6.28,3.08 4.17,4.88c-0.71,0.61 -0.86,1.65 -0.4,2.46l7.36,13.11c0.38,0.68 1.36,0.68 1.74,0l7.36,-13.11c0.46,-0.81 0.31,-1.86 -0.4,-2.46C17.73,3.09 14.99,2 12,2zM7,7c0,-1.1 0.9,-2 2,-2s2,0.9 2,2 -0.9,2 -2,2 -2,-0.9 -2,-2zM12,15c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2z"/>
</vector>
