<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.54,5.23l-1.39,-1.68C18.88,3.21 18.47,3 18,3H6C5.53,3 5.12,3.21 4.84,3.55L3.46,5.23C3.17,5.57 3,6.02 3,6.5V19c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6.5C21,6.02 20.83,5.57 20.54,5.23zM6.24,5h11.52l0.84,1H5.41L6.24,5zM19,19H5V8h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12.83l0,4.17l2,0l0,-4.17l1.59,1.58l1.41,-1.41l-4,-4l-4,4l1.41,1.42z"/>
</vector>
