<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.56,4.56l-1.12,-1.12C15.16,3.16 14.78,3 14.38,3H5.62c-0.4,0 -0.78,0.16 -1.06,0.44L3.44,4.56C3.16,4.84 3,5.22 3,5.62v9.88C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V5.62C17,5.22 16.84,4.84 16.56,4.56zM5.62,4.5h8.76l1,1H4.62L5.62,4.5zM15.5,15.5h-11l0,-8.5h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8l-3,3l1.06,1.06l1.19,-1.19l0,3.13l1.5,0l0,-3.13l1.19,1.19l1.06,-1.06z"/>
</vector>
