<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,2H6v13h11V2zM15.5,13.5h-8v-10h8V13.5zM3,12v-1.5h1.5V12H3zM3,15v-1.5h1.5V15H3zM9,16.5h1.5V18H9V16.5zM3,7.5h1.5V9H3V7.5zM7.5,18H6v-1.5h1.5V18zM4.5,18H3v-1.5h1.5V18zM4.5,6H3V4.5h1.5V6zM13.49,16.5V18h-1.5v-1.5H13.49z"/>
</vector>
