<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,6c0,-2.76 2.24,-5 5,-5v1C3.79,2 2,3.79 2,6H1zM19,14c0,2.76 -2.24,5 -5,5v-1c2.21,0 4,-1.79 4,-4H19zM3.05,16.95c2.73,2.73 7.17,2.73 9.9,0l5.66,-5.66c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0l-3.54,3.54l-0.71,-0.71l5.48,-5.48c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0l-4.77,4.77l-0.71,-0.71l5.66,-5.66c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0l-5.66,5.66L9.41,7.76l4.6,-4.6c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0L6.21,8.14c1.03,1.37 0.92,3.33 -0.33,4.57L5.17,12c0.98,-0.98 0.98,-2.56 0,-3.54L4.82,8.11l3.54,-3.54c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0L3.05,7.05C0.32,9.78 0.32,14.22 3.05,16.95z"/>
</vector>
