<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.56,8.94l-6.5,-6.5C10.77,2.15 10.38,2 10,2S9.23,2.15 8.94,2.44L6.75,4.63l1.41,1.41L10,4.21L15.79,10l-1.84,1.84l1.41,1.41l2.19,-2.19C18.15,10.47 18.15,9.53 17.56,8.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.3122,7.188l0.6859,-0.6859l3.5001,3.5001l-0.6859,0.6859z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l2.76,2.76L2.44,8.94c-0.59,0.59 -0.59,1.54 0,2.12l6.5,6.5C9.23,17.85 9.62,18 10,18s0.77,-0.15 1.06,-0.44l2.19,-2.19l2.76,2.76l1.06,-1.06L2.93,2.93L1.87,3.99zM7.19,9.31L6.5,10l3.5,3.5l0.69,-0.69l1.15,1.15L10,15.79L4.21,10l1.84,-1.84L7.19,9.31z"/>
</vector>
