<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,13.42L18.83,16l-1.81,-1.81L19.2,12L12,4.8L9.81,6.99L8,5.17l2.58,-2.58c0.78,-0.78 2.05,-0.78 2.83,0l8,8C22.2,11.37 22.2,12.63 21.41,13.42zM21.19,21.19l-1.41,1.41L16,18.83l-2.58,2.58c-0.78,0.78 -2.05,0.78 -2.83,0l-8,-8c-0.78,-0.78 -0.78,-2.05 0,-2.83L5.17,8L1.39,4.22L2.8,2.81L21.19,21.19zM14.19,17.02l-1.39,-1.39l-0.8,0.8L7.58,12l0.8,-0.8l-1.4,-1.39L4.8,12l7.2,7.2L14.19,17.02zM16.42,12L12,7.58l-0.8,0.8l4.42,4.42L16.42,12z"/>
</vector>
