<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.97,7.3l-1.02,2.89l2.1,0l-1.02,-2.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.51V5c0,-0.55 -0.45,-1 -1,-1h-2.51l-1.78,-1.78c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.51,4H5C4.45,4 4,4.45 4,5v2.51L2.22,9.29c-0.39,0.39 -0.39,1.02 0,1.41L4,12.49V15c0,0.55 0.45,1 1,1h2.51l1.78,1.78c0.39,0.39 1.02,0.39 1.41,0L12.49,16H15c0.55,0 1,-0.45 1,-1v-2.51l1.78,-1.78c0.39,-0.39 0.39,-1.02 0,-1.41L16,7.51zM11.91,12.62l-0.49,-1.41H8.59l-0.5,1.41C8.01,12.85 7.8,13 7.56,13h0c-0.39,0 -0.67,-0.39 -0.53,-0.76l2.12,-5.65C9.29,6.23 9.62,6 10,6h0c0.38,0 0.71,0.23 0.85,0.59l2.12,5.65c0.14,0.37 -0.13,0.76 -0.53,0.76h0C12.2,13 11.99,12.85 11.91,12.62z"/>
</vector>
