<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.25,2.75l17,17L19,21l-2,-2H5c-1.1,0 -2,-0.9 -2,-2V7c0,-0.55 0.23,-1.05 0.59,-1.41L2,4l1.25,-1.25zM22,12l-4.37,-6.16C17.27,5.33 16.67,5 16,5H8l11,11 3,-4z"/>
</vector>
