<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.45,13.44L7,4h6.63c0.6,0 1.14,0.29 1.46,0.72L19,10l-2.55,3.44zM1,3l1.59,1.59C2.22,4.95 2,5.45 2,6v8c0,1.11 0.89,2 2,2h10l2,2 1.26,-1.26L2.25,1.75 1,3z"/>
</vector>
