<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c3.03,0 5.5,2.47 5.5,5.5v1h-2c-0.38,0 -0.73,0.15 -0.99,0.38L17,14.88V9c0,-3.87 -3.13,-7 -7,-7C8.35,2 6.84,2.57 5.65,3.52L6.72,4.6C7.64,3.91 8.77,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.69,2.75c-0.29,0.29 -0.29,0.77 0,1.06l2.05,2.05C3.27,6.81 3,7.87 3,9v5.5C3,15.33 3.67,16 4.5,16h2C7.33,16 8,15.33 8,14.5v-3C8,10.67 7.33,10 6.5,10h-2V9c0,-0.71 0.14,-1.38 0.38,-2L12,14.12v0.38c0,0.83 0.67,1.5 1.5,1.5h0.38l1,1h-4.13C10.34,17 10,17.34 10,17.75s0.34,0.75 0.75,0.75h4.75c0.26,0 0.49,-0.07 0.7,-0.18c0.29,0.28 0.76,0.28 1.05,-0.01c0.29,-0.29 0.29,-0.77 0,-1.06L2.75,2.75C2.46,2.46 1.98,2.46 1.69,2.75z"/>
</vector>
