<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.19,9.25c-0.26,-0.78 -0.68,-1.52 -1.3,-2.14l1.06,-1.06c0.92,0.92 1.52,2.03 1.82,3.2H15.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,17.96v-1.53c1.13,-0.16 2.23,-0.65 3.11,-1.51l1.06,1.06C13.75,17.14 12.27,17.79 10.75,17.96z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.05,6.05c1.58,-1.58 3.74,-2.23 5.8,-1.98L8.94,2.16L10,1.1l3.54,3.54L10,8.17L8.94,7.11l1.57,-1.57c-1.57,-0.15 -3.2,0.37 -4.4,1.57c-2.14,2.14 -2.14,5.63 0,7.78c0.88,0.88 1.99,1.38 3.14,1.54v1.53c-1.53,-0.16 -3.02,-0.83 -4.2,-2.01C2.32,13.22 2.32,8.78 5.05,6.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.76,13.7c0.52,-0.91 0.76,-1.93 0.71,-2.95h1.51c0.05,1.41 -0.32,2.83 -1.12,4.06L14.76,13.7z"/>
</vector>
