<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5H5v14h14V9h-4V5zM7,7h5v2H7V7zM17,17H7v-2h10V17zM17,11v2H7v-2H17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13h10v-2H7V13zM7,17h10v-2H7V17zM16,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V8L16,3zM19,19H5V5h10v4h4V19zM12,7H7v2h5V7z"/>
</vector>
