<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4.5H4.5v11h11V8H12V4.5zM6,6.5h4V8H6V6.5zM14,14H6v-1.5h8V14zM14,9.5V11H6V9.5H14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V7L13,3zM15.5,15.5h-11v-11H12V8h3.5V15.5zM10,6.5H6V8h4V6.5zM6,11h8V9.5H6V11zM6,14h8v-1.5H6V14z"/>
</vector>
