<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6.09V4.5C17,3.67 16.33,3 15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-1.59c0.58,-0.21 1,-0.76 1,-1.41v-5C18,6.85 17.58,6.3 17,6.09zM15.5,15.5h-11v-11h11V6h-5C9.67,6 9,6.67 9,7.5v5c0,0.83 0.67,1.5 1.5,1.5h5V15.5zM16.5,12.5h-6v-5h6V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
