<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3.25l-10,10V17h3.75l10,-10L14,3.25zM6.92,15H6v-0.92l8,-8 0.92,0.92 -8,8zM20.71,4.04c0.39,-0.39 0.39,-1.02 0,-1.41L18.37,0.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L15,2.25 18.75,6l1.96,-1.96z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0,20h24v4H0v-4z"
      android:fillAlpha="0.36"/>
</vector>
