<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,15.5H1.75C1.34,15.5 1,15.84 1,16.25C1,16.66 1.34,17 1.75,17h16.5c0.41,0 0.75,-0.34 0.75,-0.75C19,15.84 18.66,15.5 18.25,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13c0.83,0 1.5,-0.67 1.5,-1.5V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5V13C2,13.83 2.67,14.5 3.5,14.5zM8.4,5.6c0.83,-0.48 1.9,-0.48 2.73,0.01c1.38,0.82 1.71,2.48 1.02,3.72l1.22,1.22c0.29,0.29 0.29,0.77 0,1.06c-0.29,0.29 -0.77,0.29 -1.06,0l-1.22,-1.22c-1.2,0.67 -2.49,0.33 -3.28,-0.45C6.56,8.7 6.76,6.56 8.4,5.6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.63,8.88c0.49,-0.49 0.49,-1.28 0,-1.77c-0.49,-0.49 -1.28,-0.49 -1.77,0c-0.49,0.49 -0.49,1.28 0,1.77C9.36,9.37 10.15,9.37 10.63,8.88z"/>
</vector>
