<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,3h2v2h-2zM3,3h2v18L3,21zM15,3h2v2h-2zM11,19h2v2h-2zM11,15h2v2h-2zM15,19h2v2h-2zM11,7h2v2h-2zM11,11h2v2h-2zM19,15h2v2h-2zM19,19h2v2h-2zM19,7h2v2h-2zM19,11h2v2h-2zM19,3h2v2h-2zM15,11h2v2h-2zM7,19h2v2L7,21zM7,11h2v2L7,13zM7,3h2v2L7,5z"/>
</vector>
