<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,4.5C8.65,4.5 7,5.81 6.59,7.62L6.53,7.9L4.8,10.5h1.7v3H9.5v2H12v-3.21l0.68,-0.44c1.14,-0.74 1.82,-2 1.82,-3.35C14.5,6.29 12.71,4.5 10.5,4.5zM12.75,8.5c0,0.16 -0.02,0.32 -0.05,0.48l0.7,0.5l-0.6,1.04l-0.79,-0.36c-0.23,0.21 -0.51,0.37 -0.82,0.47L11.1,11.5H9.9l-0.09,-0.87c-0.31,-0.1 -0.58,-0.26 -0.82,-0.47L8.2,10.52L7.6,9.48l0.7,-0.5C8.27,8.82 8.25,8.66 8.25,8.5S8.27,8.18 8.3,8.02l-0.7,-0.5l0.6,-1.04l0.79,0.36c0.23,-0.21 0.51,-0.37 0.82,-0.47L9.9,5.5h1.2l0.09,0.87c0.31,0.1 0.58,0.26 0.82,0.47l0.79,-0.36l0.6,1.04l-0.7,0.5C12.73,8.18 12.75,8.34 12.75,8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,3C7.88,3 5.68,4.84 5.13,7.3L3.2,10.2C2.68,10.97 3.24,12 4.16,12h0.83v1.5c0,0.83 0.67,1.5 1.5,1.5H8v2h5.5v-3.89C15,12.12 16,10.43 16,8.5C16,5.46 13.54,3 10.5,3zM12.68,11.85L12,12.29v3.21H9.5v-2H6.49v-3H4.8l1.74,-2.6l0.06,-0.27C7,5.81 8.65,4.5 10.5,4.5c2.21,0 4,1.79 4,4C14.5,9.85 13.82,11.11 12.68,11.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.8,6.48l-0.79,0.36c-0.23,-0.21 -0.51,-0.37 -0.82,-0.47L11.1,5.5H9.9L9.81,6.37c-0.31,0.1 -0.58,0.26 -0.82,0.47L8.2,6.48L7.6,7.52l0.7,0.5C8.27,8.18 8.25,8.34 8.25,8.5S8.27,8.82 8.3,8.98l-0.7,0.5l0.6,1.04l0.79,-0.36c0.23,0.21 0.51,0.37 0.82,0.47L9.9,11.5h1.2l0.09,-0.87c0.31,-0.1 0.58,-0.26 0.82,-0.47l0.79,0.36l0.6,-1.04l-0.7,-0.5c0.03,-0.15 0.05,-0.31 0.05,-0.48s-0.02,-0.32 -0.05,-0.48l0.7,-0.5L12.8,6.48zM10.5,9.5c-0.55,0 -1,-0.45 -1,-1c0,-0.18 0.06,-0.35 0.15,-0.49c0.17,-0.3 0.48,-0.51 0.85,-0.51s0.68,0.21 0.85,0.51c0.09,0.15 0.15,0.31 0.15,0.49C11.5,9.05 11.05,9.5 10.5,9.5z"/>
</vector>
