<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.3,5.3l-2.89,2.87 1.42,1.42L18.7,6.7 21,9L21,3h-6zM9,3L3,3v6l2.3,-2.3 2.87,2.89 1.42,-1.42L6.7,5.3zM8.17,14.41L5.3,17.3 3,15v6h6l-2.3,-2.3 2.89,-2.87zM15.83,14.41l-1.42,1.42 2.89,2.87L15,21h6v-6l-2.3,2.3z"/>
</vector>

