<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,15h1.5L12.5,9L11,9v6zM18.75,9v3.5L16.25,9L15,9v6h1.25v-3.5L18.8,15L20,15L20,9h-1.25zM7.5,9L4,9v6h1.5v-2h2c0.85,0 1.5,-0.65 1.5,-1.5v-1C9,9.65 8.35,9 7.5,9zM7.5,11.5h-2v-1h2v1z"/>
</vector>
