<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9.07V9c0,-1.38 -1.12,-2.5 -2.5,-2.5S7,7.62 7,9v5h2v4h2v-4h2.5v-3C13.5,10.07 12.86,9.29 12,9.07z"/>
</vector>
