<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.41,7.41l-4.83,-4.83C14.21,2.21 13.7,2 13.17,2H6C4.9,2 4.01,2.9 4.01,4L4,20c0,1.1 0.89,2 1.99,2H18c1.1,0 2,-0.9 2,-2V8.83C20,8.3 19.79,7.79 19.41,7.41zM12,18c-1.65,0 -3.19,-0.81 -4.12,-2.17c-0.23,-0.34 -0.15,-0.81 0.19,-1.04c0.34,-0.24 0.81,-0.15 1.04,0.19c0.65,0.95 1.73,1.52 2.88,1.52c1.93,0 3.5,-1.57 3.5,-3.5S13.93,9.5 12,9.5c-1.33,0 -2.52,0.74 -3.11,1.89L10.5,13H7c-0.28,0 -0.5,-0.22 -0.5,-0.5V9l1.3,1.3C8.71,8.89 10.26,8 12,8c2.76,0 5,2.24 5,5S14.76,18 12,18z"/>
</vector>
