<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15l4,-4l-3,0l0,-7l-2,0l0,7l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-5v2h5v12H4V6h5V4H4C2.9,4 2,4.89 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.89 21.1,4 20,4z"/>
</vector>
