<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.39L5.5,8.82v6.68h9V8.82L10,5.39zM7,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C6.25,11.34 6.59,11 7,11s0.75,0.34 0.75,0.75C7.75,12.16 7.41,12.5 7,12.5zM10,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C9.25,11.34 9.59,11 10,11s0.75,0.34 0.75,0.75C10.75,12.16 10.41,12.5 10,12.5zM13,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C13.75,12.16 13.41,12.5 13,12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5L1.75,9.8l0.91,1.19L4,9.97V17h12V9.97l1.34,1.02l0.91,-1.19L10,3.5zM14.5,15.5h-9V8.82L10,5.39l4.5,3.44V15.5zM7.75,11.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75S6.59,11 7,11S7.75,11.34 7.75,11.75zM10.75,11.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75S9.59,11 10,11S10.75,11.34 10.75,11.75zM13.75,11.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75S12.59,11 13,11S13.75,11.34 13.75,11.75z"/>
</vector>
