<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.52,17.35C11.39,19.83 7.36,21.22 3,20.97v-5.51l5.27,-0.61l2.52,2.52c0.81,-0.41 1.58,-0.9 2.3,-1.45L1.39,4.22l1.42,-1.41L21.19,21.2l-1.41,1.41L14.52,17.35zM15.91,13.11c0.56,-0.73 1.05,-1.51 1.47,-2.33l-2.53,-2.53L15.46,3h5.51c0.25,4.37 -1.15,8.4 -3.63,11.54L15.91,13.11z"/>
</vector>
