<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6H4v12h16V6zM11,15H9.5v-2h-2v2H6V9h1.5v2.5h2V9H11V15zM18,14c0,0.55 -0.45,1 -1,1h-0.75v1.5h-1.5V15H14c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1V14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6v12c0,1.1 0.89,2 2,2h16c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2H4C2.89,4 2,4.9 2,6zM4,6h16v12H4V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,11.5l-2,0l0,-2.5l-1.5,0l0,6l1.5,0l0,-2l2,0l0,2l1.5,0l0,-6l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h0.75v1.5h1.5V15H17c0.55,0 1,-0.45 1,-1v-4C18,9.45 17.55,9 17,9zM16.5,13.5h-2v-3h2V13.5z"/>
</vector>
