<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,7l-1.5,0l0,11l15,0l0,-1.5l-13.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4V1H8v3H4v11h15V4H15zM9.5,2.5h4V4h-4V2.5zM10,12.5v-6l4.5,3L10,12.5z"/>
</vector>
