<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,5L3,5c-1.1,0 -2,0.89 -2,2v9h2c0,1.66 1.34,3 3,3s3,-1.34 3,-3h6c0,1.66 1.34,3 3,3s3,-1.34 3,-3h2v-5l-6,-6zM15,7h1l3,3h-4L15,7zM9,7h4v3L9,10L9,7zM3,7h4v3L3,10L3,7zM6,17.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25 1.25,0.56 1.25,1.25 -0.56,1.25 -1.25,1.25zM18,17.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25 1.25,0.56 1.25,1.25 -0.56,1.25 -1.25,1.25zM21,14h-0.78c-0.55,-0.61 -1.34,-1 -2.22,-1s-1.67,0.39 -2.22,1L8.22,14c-0.55,-0.61 -1.33,-1 -2.22,-1s-1.67,0.39 -2.22,1L3,14v-2h18v2z"/>
</vector>
