<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,1h-4C9.45,1 9,1.45 9,2v0c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v0C15,1.45 14.55,1 14,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.03,7.39l0.75,-0.75c0.38,-0.38 0.39,-1.01 0,-1.4c0,0 -0.01,-0.01 -0.01,-0.01c-0.39,-0.39 -1.01,-0.38 -1.4,0l-0.75,0.75C16.07,4.74 14.12,4 12,4c-4.8,0 -8.88,3.96 -9,8.76C2.87,17.84 6.94,22 12,22c4.98,0 9,-4.03 9,-9C21,10.88 20.26,8.93 19.03,7.39zM12,20c-3.87,0 -7,-3.13 -7,-7s3.13,-7 7,-7s7,3.13 7,7S15.87,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.67,15.74c0.61,1.19 1.61,2.15 2.83,2.71c0.23,0.11 0.51,0.01 0.63,-0.21l1.43,-2.48c0.19,-0.33 -0.05,-0.75 -0.43,-0.75H7.11C6.74,15 6.49,15.4 6.67,15.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.7,18.99c1.48,0.08 2.79,-0.4 3.77,-1.1c0.2,-0.15 0.25,-0.43 0.13,-0.65l-1.44,-2.49c-0.19,-0.33 -0.67,-0.33 -0.87,0l-2.01,3.48C11.1,18.56 11.33,18.97 11.7,18.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.3,7.01c-1.48,-0.08 -2.79,0.4 -3.77,1.1c-0.2,0.15 -0.25,0.43 -0.13,0.65l1.44,2.49c0.19,0.33 0.67,0.33 0.87,0l2.01,-3.48C12.9,7.44 12.67,7.03 12.3,7.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.97,9.73c-0.66,1.02 -1.08,2.33 -0.94,3.83C6.06,13.81 6.28,14 6.53,14H9.4c0.38,0 0.63,-0.42 0.43,-0.75L7.82,9.76C7.64,9.44 7.17,9.42 6.97,9.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.03,16.27c0.66,-1.02 1.08,-2.33 0.94,-3.83c-0.02,-0.25 -0.25,-0.44 -0.5,-0.44H14.6c-0.38,0 -0.63,0.42 -0.43,0.75l2.01,3.49C16.36,16.56 16.83,16.58 17.03,16.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.87,7.77l-1.43,2.48C12.24,10.58 12.48,11 12.87,11h4.02c0.38,0 0.62,-0.4 0.45,-0.74c-0.61,-1.19 -1.61,-2.15 -2.83,-2.71C14.27,7.45 13.99,7.55 13.87,7.77z"/>
</vector>
