<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM15.5,8C16.33,8 17,8.67 17,9.5S16.33,11 15.5,11S14,10.33 14,9.5S14.67,8 15.5,8zM8.5,8C9.33,8 10,8.67 10,9.5S9.33,11 8.5,11S7,10.33 7,9.5S7.67,8 8.5,8zM15.86,17c-0.23,0 -0.46,-0.1 -0.6,-0.29C14.53,15.68 13.35,15 12,15c-1.35,0 -2.54,0.68 -3.26,1.7C8.6,16.9 8.38,17 8.14,17h0c-0.62,0 -0.97,-0.7 -0.61,-1.2c1,-1.39 2.63,-2.3 4.47,-2.3c1.84,0 3.47,0.91 4.47,2.3C16.83,16.3 16.47,17 15.86,17L15.86,17z"/>
</vector>
