<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.82,13.55l-0.62,-5.76C15.08,6.77 14.23,6 13.21,6H6.79C5.77,6 4.92,6.77 4.81,7.78l-0.62,5.76C4.09,14.32 4.69,15 5.46,15c0.34,0 0.67,-0.14 0.91,-0.38L8,13h4l1.62,1.62c0.24,0.24 0.57,0.38 0.91,0.38C15.31,15 15.91,14.32 15.82,13.55zM9.25,9.75H8V11H7.5V9.75H6.25v-0.5H7.5V8H8v1.25h1.25V9.75zM11.5,9C11.22,9 11,8.78 11,8.5C11,8.22 11.22,8 11.5,8S12,8.22 12,8.5C12,8.78 11.78,9 11.5,9zM12.5,11c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5C13,10.78 12.78,11 12.5,11z"/>
</vector>
