<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3H5.12l1.5,1.5h9.88v9h-0.88l1.4,1.4c0.57,-0.21 0.98,-0.76 0.98,-1.4v-9C18,3.67 17.33,3 16.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.16,3.28l0.88,0.88C2.02,4.27 2,4.38 2,4.5v9C2,14.33 2.67,15 3.5,15H7v2h6v-1.88l3.72,3.72l1.06,-1.06L2.22,2.22L1.16,3.28zM11.38,13.5H3.5V5.62L11.38,13.5z"/>
</vector>
