<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8c0,-4.41 3.59,-8 8,-8s8,3.59 8,8C20,16.41 16.41,20 12,20zM12.89,11.1c-1.78,-0.59 -2.64,-0.96 -2.64,-1.9c0,-1.02 1.11,-1.39 1.81,-1.39c1.31,0 1.79,0.99 1.9,1.34l1.58,-0.67c-0.15,-0.44 -0.82,-1.91 -2.66,-2.23V5h-1.75v1.26c-2.6,0.56 -2.62,2.85 -2.62,2.96c0,2.27 2.25,2.91 3.35,3.31c1.58,0.56 2.28,1.07 2.28,2.03c0,1.13 -1.05,1.61 -1.98,1.61c-1.82,0 -2.34,-1.87 -2.4,-2.09L8.1,14.75c0.63,2.19 2.28,2.78 3.02,2.96V19h1.75v-1.24c0.52,-0.09 3.02,-0.59 3.02,-3.22C15.9,13.15 15.29,11.93 12.89,11.1z"/>
</vector>
