<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.71,3.52L1.15,15l3.42,5.99 6.56,-11.47 -3.42,-6zM13.35,15L9.73,15L6.3,21h8.24c-0.96,-1.06 -1.54,-2.46 -1.54,-4 0,-0.7 0.13,-1.37 0.35,-2zM20,16v-3h-2v3h-3v2h3v3h2v-3h3v-2h-3zM20.71,11.25L15.42,2L8.58,2v0.01l6.15,10.77C15.82,11.68 17.33,11 19,11c0.59,0 1.17,0.09 1.71,0.25z"/>
</vector>
