<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.41,22H20c1.1,0 2,-0.9 2,-2V4.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L3.71,20.29c-0.63,0.63 -0.19,1.71 0.7,1.71z"
      android:fillAlpha=".3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7L3.71,20.29c-0.63,0.63 -0.19,1.71 0.7,1.71H17V7z"/>
</vector>
