<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.38,4.7L12,7.08L9.62,4.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.03 0,1.42l3.08,3.08c0.39,0.39 1.02,0.39 1.41,0l3.08,-3.08c0.39,-0.39 0.39,-1.03 0,-1.42l0,0C15.4,4.31 14.76,4.32 14.38,4.7zM9.62,19.3L12,16.92l2.38,2.38c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.03 0,-1.42l-3.08,-3.08c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.08,3.08c-0.39,0.39 -0.39,1.03 0,1.42l0,0C8.6,19.69 9.24,19.68 9.62,19.3z"/>
</vector>
