<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.9,6h1.5c0.83,0 1.5,-0.67 1.5,-1.5S11.22,3 10.4,3H8.9C8.07,3 7.4,3.67 7.4,4.5v1.64l1.5,1.5V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,4.33c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l5,5v1.03C6.68,11 5.79,10.84 4.83,11.2c-0.89,0.33 -1.6,1.1 -1.83,2.02C2.49,15.23 4.02,17.04 5.96,17c1.66,-0.03 2.94,-1.5 2.94,-3.16v-1.96l2.71,2.71l-0.2,0.2c-0.2,0.2 -0.2,0.51 0,0.71c0.2,0.2 0.51,0.2 0.71,0l0.2,-0.2l3.17,3.17c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,4.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.76,14.85c0.2,-0.2 0.2,-0.51 0,-0.71l-1.65,-1.65l1.65,-1.65c0.2,-0.2 0.2,-0.51 0,-0.71l-2,-2C14.66,8.05 14.53,8 14.4,8c-0.28,0 -0.5,0.23 -0.5,0.5v2.78L12.11,9.5c-0.2,-0.2 -0.51,-0.2 -0.71,0c-0.15,0.15 -0.18,0.36 -0.11,0.54l5.14,5.14L16.76,14.85zM14.9,9.7l0.8,0.8l-0.8,0.8V9.7z"/>
</vector>
