<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.17V5c0,-1.1 0.9,-2 2,-2h2c1.1,0 2,0.9 2,2v0c0,1.1 -0.9,2 -2,2h-2v1.17L9,6.17zM19.42,15l2.18,2.17c0.22,0.22 0.22,0.58 0,0.8l0,0c-0.22,0.22 -0.58,0.22 -0.8,0l-5.98,-5.98c-0.22,-0.22 -0.22,-0.58 0,-0.8l0,0c0.22,-0.22 0.58,-0.22 0.8,0l2.35,2.35V9.61c0,-0.45 0.54,-0.67 0.85,-0.35l2.82,2.82c0.2,0.2 0.2,0.51 0,0.71L19.42,15zM19.17,13.55l1.13,-1.13l-1.13,-1.13V13.55zM20.49,20.49c0.39,0.39 0.39,1.02 0,1.41l0,0c-0.39,0.39 -1.02,0.39 -1.41,0l-3.28,-3.28l-0.16,0.16c-0.23,0.23 -0.62,0.23 -0.85,0l0,0c-0.23,-0.23 -0.23,-0.62 0,-0.85l0.16,-0.16L11,13.83l0,3.02c0,2.07 -1.68,4.01 -3.74,4.14C4.94,21.13 3,19.29 3,17c0,-2.21 1.79,-4 4.01,-4c0.73,0 1.41,0.21 2,0.55v-1.72L2.1,4.92c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.02,-0.39 1.41,0L20.49,20.49z"/>
</vector>
