<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.8,10.7L5.15,5.35c-0.52,-0.19 -1.1,0.08 -1.3,0.6l0,0c-0.19,0.53 0.08,1.11 0.6,1.3L17.6,12H5c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-5.5C21,11.7 20.5,10.9 19.8,10.7zM7,17L7,17c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C8,16.55 7.55,17 7,17zM17,17h-6c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1v0C18,16.55 17.55,17 17,17z"/>
</vector>
