<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,14.59l-3.24,-3.24c-0.19,-0.19 -0.44,-0.29 -0.71,-0.29h-1l-0.34,-0.34l-0.71,0.71l0.34,0.34v1c0,0.27 0.11,0.52 0.29,0.71l3.24,3.24c0.39,0.39 1.02,0.39 1.41,0L16.71,16C17.1,15.61 17.1,14.98 16.71,14.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.57,8.14L12.57,8.14l0.53,0.53c0.2,0.2 0.51,0.2 0.71,0l0.71,-0.71l1.41,1.41c0.78,-0.78 0.78,-2.05 0,-2.83l-2.12,-2.12c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.39,0.39l0,-1.27c0,-0.45 -0.54,-0.67 -0.85,-0.35L10.1,4.95C9.79,5.26 10.01,5.8 10.45,5.8l1.27,0l-0.39,0.39c-0.2,0.2 -0.2,0.51 0,0.71l0.53,0.53L10,9.29L7.51,6.81l0.12,-1.02c0.02,-0.15 -0.03,-0.3 -0.14,-0.41L5.71,3.59c-0.2,-0.2 -0.51,-0.2 -0.71,0L3.59,5c-0.2,0.2 -0.2,0.51 0,0.71l1.78,1.78C5.48,7.6 5.63,7.65 5.78,7.64l1.02,-0.12L9.29,10l-1.05,1.05h-1c-0.27,0 -0.52,0.11 -0.71,0.29l-3.24,3.24c-0.39,0.39 -0.39,1.02 0,1.41L4,16.71c0.39,0.39 1.02,0.39 1.41,0l3.24,-3.24c0.19,-0.19 0.29,-0.44 0.29,-0.71v-1L12.57,8.14z"/>
</vector>
