<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1.01L7,1C5.9,1 5,1.9 5,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V3C19,1.9 18.1,1.01 17,1.01zM17,18H7V6h10V18zM11,13.5c0,-0.55 0.45,-1 1,-1h1v0.79c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71l-1.79,-1.79C13.54,9.04 13,9.26 13,9.71v0.79h-1c-1.65,0 -3,1.35 -3,3V14c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V13.5z"/>
</vector>
