<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.25,11.5H2.5V7.75C2.5,7.34 2.16,7 1.75,7S1,7.34 1,7.75V12c0,0.55 0.45,1 1,1h2.25C4.66,13 5,12.66 5,12.25S4.66,11.5 4.25,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,8.5C13.66,8.5 14,8.16 14,7.75S13.66,7 13.25,7H11c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h2.25c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75H11.5v-0.75h1.75c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75H11.5V8.5H13.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,7h-3.5C4.34,7 4,7.34 4,7.75S4.34,8.5 4.75,8.5h1v3.75C5.75,12.66 6.09,13 6.5,13s0.75,-0.34 0.75,-0.75V8.5h1C8.66,8.5 9,8.16 9,7.75S8.66,7 8.25,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.25,9.25h-1v-1c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75v1h-1C15.34,9.25 15,9.59 15,10s0.34,0.75 0.75,0.75h1v1c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-1h1c0.41,0 0.75,-0.34 0.75,-0.75S19.66,9.25 19.25,9.25z"/>
</vector>
