<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.75,7L1.75,7C1.34,7 1,7.34 1,7.75v8.75C1,17.33 1.67,18 2.5,18h12.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H2.5V7.75C2.5,7.34 2.16,7 1.75,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4V2.5C15,1.67 14.33,1 13.5,1h-4C8.67,1 8,1.67 8,2.5V4H4v9.5C4,14.33 4.67,15 5.5,15h12c0.83,0 1.5,-0.67 1.5,-1.5V4H15zM9.5,2.5h4V4h-4V2.5zM10,11.57V7.43c0,-0.4 0.45,-0.64 0.78,-0.42l3.1,2.07c0.3,0.2 0.3,0.63 0,0.83l-3.1,2.07C10.45,12.2 10,11.97 10,11.57z"/>
</vector>
