<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,7H3.75C3.34,7 3,7.34 3,7.75v0C3,8.16 3.34,8.5 3.75,8.5H7.5v8.75C7.5,17.66 7.84,18 8.25,18h0C8.66,18 9,17.66 9,17.25V13h2v4.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V8.5h3.75C16.66,8.5 17,8.16 17,7.75v0C17,7.34 16.66,7 16.25,7z"/>
</vector>
