<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM9.5,15H7.75l1.38,-4.5H6.5V9H10c0.67,0 1.15,0.65 0.96,1.29L9.5,15zM18,15h-1.75l-1.75,-2.25V15H13V9h1.5v2.25L16.25,9H18l-2.25,3L18,15z"/>
</vector>
