<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM9.61,8.66L8.5,12h-1l1,-3h-2V8h2.64C9.48,8 9.72,8.33 9.61,8.66zM13.83,12h-1.16l-1.17,-1.5V12h-1V8h1v1.5L12.67,8h1.16l-1.5,2L13.83,12z"/>
</vector>
