<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l3.37,3.37L7,10v8h6v-2.88l3.01,3.01l1.06,-1.06L2.93,2.93zM11.5,16.5h-3v-5.88l3,3V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.62,3.5l7.88,0l0,1l-6.88,0l1.5,1.5l5.38,0l0,0.55l-1.93,2.9l1.43,1.43l0,-0.88l2,-3l0,-5l-10,0l0,0.88z"/>
</vector>
