<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,4v2.06C13.4,4.8 11.8,4 10,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6c3.14,0 5.72,-2.42 5.97,-5.5h-1.53c-0.25,2.24 -2.14,4 -4.45,4c-2.48,0 -4.5,-2.02 -4.5,-4.5S7.52,5.5 10,5.5c1.55,0 2.91,0.8 3.72,2H11V9h5V4H14.5z"/>
</vector>
