<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM8,10c0,0.55 -0.45,1 -1,1H6v1H5V8h2c0.55,0 1,0.45 1,1V10zM10.5,12h-1V8h1V12zM15,12h-1l-1,-2v2h-1V8h1l1,2V8h1V12z"/>
</vector>
