<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.51,3.49C14.87,1.96 12.56,1 10,1S5.13,1.96 3.49,3.49L2,2v4h4L4.69,4.69C6.02,3.47 7.91,2.7 10,2.7s3.98,0.77 5.31,1.99L14,6h4V2L16.51,3.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,11V6.25C10.5,5.56 9.94,5 9.25,5S8,5.56 8,6.25V15l-3,-1l-1,1l4,4h7.16l1,-6l-4,-2H10.5z"/>
</vector>
