<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6V4c0,-0.55 -0.45,-1 -1,-1H3C2.45,3 2,3.45 2,4v12c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1H10zM5,15.5H3.5V14H5V15.5zM5,12.33H3.5v-1.5H5V12.33zM5,9.17H3.5v-1.5H5V9.17zM5,6H3.5V4.5H5V6zM8.5,15.5H7V14h1.5V15.5zM8.5,12.33H7v-1.5h1.5V12.33zM8.5,9.17H7v-1.5h1.5V9.17zM7,6V4.5h1.5V6H7zM16.5,15.5H10v-1.67h1.5v-1.5H10v-1.67h1.5v-1.5H10V7.5h6.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9.17h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,12.33h1.5v1.5h-1.5z"/>
</vector>
