<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4h-3.28c-0.02,-0.22 -0.07,-0.43 -0.15,-0.63C11.73,2.57 10.93,2 10,2S8.27,2.57 7.93,3.37C7.84,3.57 7.8,3.78 7.78,4H4.5C3.67,4 3,4.67 3,5.5v11C3,17.33 3.67,18 4.5,18h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,4.67 16.33,4 15.5,4zM10,3.5c0.41,0 0.75,0.34 0.75,0.75S10.41,5 10,5S9.25,4.66 9.25,4.25S9.59,3.5 10,3.5zM15.5,16.5h-11v-11H6v2h8v-2h1.5V16.5z"/>
</vector>
