<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6.9c1.78,0 2.44,0.85 2.5,2.1h2.21c-0.07,-1.72 -1.12,-3.3 -3.21,-3.81V3h-3v2.16c-0.39,0.08 -0.75,0.21 -1.1,0.36l1.51,1.51c0.32,-0.08 0.69,-0.13 1.09,-0.13zM5.47,3.92L4.06,5.33 7.5,8.77c0,2.08 1.56,3.22 3.91,3.91l3.51,3.51c-0.34,0.49 -1.05,0.91 -2.42,0.91 -2.06,0 -2.87,-0.92 -2.98,-2.1h-2.2c0.12,2.19 1.76,3.42 3.68,3.83V21h3v-2.15c0.96,-0.18 1.83,-0.55 2.46,-1.12l2.22,2.22 1.41,-1.41L5.47,3.92z"/>
</vector>
