<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.5,16m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.5,16m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.01,9h10v5h-10zM17.8,2.8C16,2.09 13.86,2 12,2s-4,0.09 -5.8,0.8C3.53,3.84 2,6.05 2,8.86L2,22h20L22,8.86c0,-2.81 -1.53,-5.02 -4.2,-6.06zM18,15.5c0,1.54 -1.16,2.79 -2.65,2.96l1.15,1.16L16.5,20h-1.67l-1.5,-1.5h-2.66L9.17,20L7.5,20v-0.38l1.15,-1.16C7.16,18.29 6,17.04 6,15.5L6,9c0,-2.63 3,-3 6,-3s6,0.37 6,3v6.5z"/>
</vector>
