<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,14.17l-2.17,-2.17l2.17,-2.17l-1.41,-1.42l-3.59,3.59l3.59,3.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.41,15.59l3.59,-3.59l-3.59,-3.59l-1.41,1.42l2.17,2.17l-2.17,2.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C4.86,3 4.73,3.01 4.6,3.04C4.21,3.12 3.86,3.32 3.59,3.59c-0.18,0.18 -0.33,0.4 -0.43,0.64C3.06,4.46 3,4.72 3,5v10v1v3c0,0.27 0.06,0.54 0.16,0.78c0.1,0.24 0.25,0.45 0.43,0.64c0.27,0.27 0.62,0.47 1.01,0.55C4.73,20.99 4.86,21 5,21h14c1.1,0 2,-0.9 2,-2v-3v-1V5C21,3.9 20.1,3 19,3zM12,2.75c0.41,0 0.75,0.34 0.75,0.75S12.41,4.25 12,4.25s-0.75,-0.34 -0.75,-0.75S11.59,2.75 12,2.75zM19,15v1v3H5v-3v-1V5h14V15z"/>
</vector>
