<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.98,2H2v7.98l8.64,8.64l7.98,-7.98L9.98,2zM5.5,6.75c-0.69,0 -1.25,-0.56 -1.25,-1.25S4.81,4.25 5.5,4.25S6.75,4.81 6.75,5.5S6.19,6.75 5.5,6.75zM10.64,14.38l-2.83,-2.83c-0.59,-0.59 -0.59,-1.54 0,-2.12c0.59,-0.59 1.54,-0.59 2.12,0l0.71,0.71l0.71,-0.71c0.59,-0.59 1.54,-0.59 2.12,0s0.59,1.54 0,2.12L10.64,14.38z"/>
</vector>
