<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7c0,-1.66 -1.34,-3 -3,-3C7.46,4 6.96,4.15 6.52,4.4l4.07,4.07C10.85,8.04 11,7.54 11,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l3.15,3.15c0.07,1.55 1.3,2.78 2.85,2.85l1.08,1.08C8.63,11.03 8.32,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h11.88l2.13,2.13l1.06,-1.06L2.93,2.93L1.87,3.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.75,7.25l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5z"/>
</vector>
