<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.05,12.17l-0.99,-0.99L6,12.24l2.05,2.06l3.53,-3.53L10.52,9.7L8.05,12.17zM17,7H7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h10c2.76,0 5,-2.24 5,-5S19.76,7 17,7zM17,15H7c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3h10c1.65,0 3,1.35 3,3S18.65,15 17,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8.97H7c-1.65,0 -3,1.35 -3,3s1.35,3 3,3h10c1.65,0 3,-1.35 3,-3S18.65,8.97 17,8.97zM8.05,14.27L6,12.21l1.06,-1.06l0.99,0.99l2.47,-2.47l1.06,1.07L8.05,14.27z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
