<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.2,12.63c0,1.16 -1.07,1.65 -2.04,1.65c-1.87,0 -2.41,-1.93 -2.47,-2.15l-1.7,0.69C6.93,16.09 10.05,16 10.13,16c2.2,0 3.17,-1.32 3.31,-1.5c0.38,-0.51 0.58,-1.14 0.58,-1.89c0,-0.39 -0.05,-0.76 -0.17,-1.11H11.7C12.03,11.81 12.2,12.17 12.2,12.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,8.5h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.2,7c0.08,-0.96 1.16,-1.32 1.85,-1.32c1.35,0 1.84,1.02 1.96,1.38l1.62,-0.69C13.6,6.31 12.9,4 10.01,4C7.93,4 6.48,5.36 6.4,7H8.2z"/>
</vector>
