<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8v11H4V7h4.05l1.83,-2H15V3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8H20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.67,6.99H22C21.99,3.68 19.31,1 16,1v1.33C18.58,2.33 20.66,4.41 20.67,6.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6.99h1.33C19.32,5.15 17.84,3.67 16,3.67V5C17.11,5 17.99,5.89 18,6.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8.5c-2.48,0 -4.5,2.02 -4.5,4.5s2.02,4.5 4.5,4.5s4.5,-2.02 4.5,-4.5S14.48,8.5 12,8.5zM12,15.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S13.38,15.5 12,15.5z"/>
</vector>
