<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM11.75,14L11.75,14C11.34,14 11,13.66 11,13.25V11H8.5c-0.55,0 -1,-0.45 -1,-1V6.75C7.5,6.34 7.84,6 8.25,6h0C8.66,6 9,6.34 9,6.75V9.5h2V6.75C11,6.34 11.34,6 11.75,6h0c0.41,0 0.75,0.34 0.75,0.75v6.5C12.5,13.66 12.16,14 11.75,14z"/>
</vector>
