<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.94,4.2c1.26,1.63 1.99,3.66 1.99,5.8s-0.73,4.17 -1.99,5.8c2.11,-1.07 3.56,-3.27 3.56,-5.8S12.05,5.28 9.94,4.2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,2C6.2,2 5.43,2.11 4.71,2.33c3.3,0.98 5.71,4.05 5.71,7.67c0,3.62 -2.41,6.69 -5.71,7.67C5.43,17.89 6.2,18 7,18c4.42,0 8,-3.58 8,-8S11.42,2 7,2zM9.94,15.8c1.26,-1.63 1.99,-3.66 1.99,-5.8s-0.73,-4.17 -1.99,-5.8c2.11,1.07 3.56,3.27 3.56,5.8S12.05,14.72 9.94,15.8z"/>
</vector>
