<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.77,10.83C16.58,8.47 13.47,7 10,7s-6.58,1.47 -8.77,3.83c-0.37,0.4 -0.38,1.02 0.01,1.41L2.9,13.9c0.28,0.28 0.82,0.44 1.29,0.11l2.39,-1.71C6.84,12.11 7,11.81 7,11.49V8.96C7.95,8.67 8.95,8.5 10,8.5s2.05,0.17 3,0.46v2.53c0,0.32 0.16,0.63 0.42,0.81l2.39,1.71c0.46,0.33 1,0.18 1.29,-0.11l1.66,-1.66C19.15,11.85 19.15,11.23 18.77,10.83zM5.5,11.23l-1.84,1.31l-1.02,-1.02c0.85,-0.84 1.81,-1.52 2.86,-2.01V11.23zM16.34,12.54l-1.84,-1.31V9.51c1.04,0.5 2.01,1.17 2.86,2.01L16.34,12.54z"/>
</vector>
