<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12V4c0,-0.55 -0.45,-1 -1,-1l0,0C3.45,3 3,3.45 3,4v8c0,2.76 2.24,5 5,5h5c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H8C6.34,15 5,13.66 5,12zM20.5,18H19v-7c0,-1.1 -0.9,-2 -2,-2h-5V3H6v8c0,1.65 1.35,3 3,3h7v5c0,1.1 0.9,2 2,2h2.5c0.83,0 1.5,-0.67 1.5,-1.5S21.33,18 20.5,18z"/>
</vector>
