<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.94,15.06l1.15,1.15C5.44,15.4 3.5,12.92 3.5,10H2c0,4.38 3.51,7.92 7.87,7.99c0.01,0 0.08,0 0.21,0c0.31,0 0.93,-0.03 1.71,-0.21L8,14L6.94,15.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.85,9.15l-1.07,1.07l0.71,0.72l-3.58,3.56L5.5,8.07L9.07,4.5c0,0 0,0 0.01,0l0.01,0l0.71,0.71l1.06,-1.06l-0.71,-0.71C9.85,3.15 9.46,3 9.07,3C8.69,3 8.3,3.15 8.01,3.44L4.44,7.01c-0.59,0.59 -0.59,1.55 0,2.14l6.41,6.41c0.3,0.3 0.68,0.44 1.07,0.44c0.39,0 0.77,-0.15 1.07,-0.44l3.56,-3.56c0.59,-0.59 0.59,-1.55 0,-2.14L15.85,9.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4V3.5C16,2.67 15.33,2 14.5,2S13,2.67 13,3.5V4c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4zM14,3.5C14,3.22 14.22,3 14.5,3S15,3.22 15,3.5V4h-1V3.5z"/>
</vector>
