<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4v12H5V4H15M13,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S13.55,9 13,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4v12H5V4H15M15,3H5C4.45,3 4,3.45 4,4v13h12V4C16,3.45 15.55,3 15,3L15,3zM13,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S13.55,9 13,9z"/>
</vector>
