<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.88,21.94l5.53,-5.54c0.37,-0.37 0.58,-0.88 0.58,-1.41V5c0,-1.1 -0.9,-2 -2,-2H6c-0.8,0 -1.52,0.48 -1.83,1.21L0.91,11.82C0.06,13.8 1.51,16 3.66,16h5.65l-0.95,4.58c-0.1,0.5 0.05,1.01 0.41,1.37 0.59,0.58 1.53,0.58 2.11,-0.01zM21,3c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2s2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
