<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.3988,12.1355l1.4142,-1.4142l3.889,3.889l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.23,8.98c1.38,0 2.5,-1.12 2.5,-2.5c0,-0.51 -0.15,-0.98 -0.42,-1.38l-2.08,2.08l-0.71,-0.71l2.08,-2.08c-0.4,-0.26 -0.87,-0.42 -1.38,-0.42c-1.38,0 -2.5,1.12 -2.5,2.5c0,0.32 0.07,0.63 0.18,0.91L10.69,8.6L9.64,7.54l0.71,-0.71L8.93,5.42L10.34,4C9.56,3.22 8.29,3.22 7.51,4L4.69,6.83l1.06,1.06l-2.13,0L3.27,8.24l2.83,2.83l0.35,-0.35L6.46,8.6l1.06,1.06l0.71,-0.71l1.06,1.06l-4.6,4.6l1.41,1.41l7.22,-7.22C13.6,8.91 13.91,8.98 14.23,8.98z"/>
</vector>
