<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5H7.72C7.27,5 6.83,5.21 6.55,5.56l-2.8,3.5c-0.44,0.55 -0.44,1.33 0,1.87l2.8,3.5C6.83,14.79 7.27,15 7.72,15h6.78c0.83,0 1.5,-0.67 1.5,-1.5v-7C16,5.67 15.33,5 14.5,5zM7.75,10.75C7.34,10.75 7,10.41 7,10s0.34,-0.75 0.75,-0.75S8.5,9.59 8.5,10S8.16,10.75 7.75,10.75zM10.25,10.75c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S11,9.59 11,10S10.66,10.75 10.25,10.75zM12.75,10.75C12.34,10.75 12,10.41 12,10s0.34,-0.75 0.75,-0.75S13.5,9.59 13.5,10S13.16,10.75 12.75,10.75z"/>
</vector>
