<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9H7v2h2V9zM17,9h-2v2h2V9zM20,2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H5.17l-0.59,0.59L4,17.17V4h16V16zM13,9h-2v2h2V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17.17l0.59,-0.59L5.17,16H20V4H4V17.17zM15,9h2v2h-2V9zM11,9h2v2h-2V9zM7,9h2v2H7V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
