<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.86,0 -7,3.14 -7,7s3.14,7 7,7s7,-3.14 7,-7S13.86,3 10,3zM9,12.5C9,12.78 8.78,13 8.5,13S8,12.78 8,12.5v-5C8,7.22 8.22,7 8.5,7S9,7.22 9,7.5V12.5zM13.47,10.4l-2.67,2C10.47,12.65 10,12.41 10,12V8c0,-0.41 0.47,-0.65 0.8,-0.4l2.67,2C13.73,9.8 13.73,10.2 13.47,10.4z"/>
</vector>
