<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10c0,3.58 2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5S3.5,6.42 3.5,10zM12.25,9v3.5H14L11.5,15L9,12.5h1.75V9H12.25zM11,7.5H9.25V11h-1.5V7.5H6L8.5,5L11,7.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12.5l2.5,2.5l2.5,-2.5l-1.75,0l0,-3.5l-1.5,0l0,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,7.5l1.75,0l0,3.5l1.5,0l0,-3.5l1.75,0l-2.5,-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10c0,4.42 3.58,8 8,8s8,-3.58 8,-8s-3.58,-8 -8,-8S2,5.58 2,10zM16.5,10c0,3.58 -2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10S6.42,3.5 10,3.5S16.5,6.42 16.5,10z"/>
</vector>
