<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S12,9.9 12,11zM18,7v8.5c0,0.83 -0.67,1.5 -1.5,1.5h-13C2.67,17 2,16.33 2,15.5v-9C2,5.67 2.67,5 3.5,5H6l1.05,-1.4C7.33,3.22 7.78,3 8.25,3c0,0 3.67,0.02 3.75,0.03V5h1c0.55,0 1,0.45 1,1v1H18zM13.5,11c0,-1.93 -1.57,-3.5 -3.5,-3.5S6.5,9.07 6.5,11s1.57,3.5 3.5,3.5S13.5,12.93 13.5,11zM17.97,5.45c-0.26,-2.32 -2.1,-4.16 -4.41,-4.42l0,0c-0.02,0 -0.04,0 -0.05,0c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.26 0.19,0.47 0.44,0.5l0,0c1.85,0.21 3.32,1.68 3.53,3.53l0,0C17,5.8 17.21,6 17.47,6c0.28,0 0.5,-0.22 0.5,-0.5C17.97,5.48 17.97,5.46 17.97,5.45L17.97,5.45zM13.39,4.04c0.79,0.16 1.41,0.78 1.57,1.56l0,0C15.01,5.83 15.21,6 15.45,6c0.28,0 0.5,-0.22 0.5,-0.5c0,-0.04 0,-0.07 -0.01,-0.1l0,0c-0.24,-1.17 -1.17,-2.1 -2.34,-2.34l0,0c-0.03,-0.01 -0.06,-0.01 -0.1,-0.01c-0.28,0 -0.5,0.22 -0.5,0.5C13,3.79 13.17,3.99 13.39,4.04L13.39,4.04z"/>
</vector>
