<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10l-1.5,0l0,-3.5l-1.75,0l0,3.5l-1.5,0l0,-3.5l-1.75,0l0,3.5l-1.5,0l0,-3.5l-2.5,0l0,7l13,0l0,-7l-2.5,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h-13C2.67,5 2,5.67 2,6.5v7C2,14.33 2.67,15 3.5,15h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,5.67 17.33,5 16.5,5zM16.5,13.5h-13v-7H6V10h1.5V6.5h1.75V10h1.5V6.5h1.75V10H14V6.5h2.5V13.5z"/>
</vector>
