<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,3h5v1h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5l0,1l2,0l0,3l0.99,0l0,-3l2.01,0l0,-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.9933,16.15l4.9992,-4.9992l0.7,0.7l-4.9992,4.9992z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.71,12.71c0.39,-0.39 0.39,-1.02 0,-1.41c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41C11.68,13.1 12.32,13.1 12.71,12.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,15.29c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41c0.39,0.39 1.02,0.39 1.41,0C17.1,16.32 17.1,15.68 16.71,15.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9C13.33,9 14,8.33 14,7.5C14,7.47 14,4 14,4h2V3h-3v3.09C12.84,6.04 12.68,6 12.5,6C11.67,6 11,6.67 11,7.5S11.67,9 12.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.04,12.67l-1.41,1.41l-0.71,-0.71l0.35,-0.35c0.59,-0.59 0.59,-1.54 0,-2.12c-0.29,-0.29 -0.68,-0.44 -1.06,-0.44c-0.38,0 -0.77,0.15 -1.06,0.44c-0.59,0.59 -0.59,1.54 0,2.12l0.35,0.35l-1.06,1.06c-0.59,0.59 -0.59,1.54 0,2.12C3.73,16.85 4.12,17 4.5,17s0.77,-0.15 1.06,-0.44l1.06,-1.06l1.41,1.41l0.71,-0.71l-1.41,-1.41v0l1.41,-1.41L8.04,12.67zM4.85,12.32c-0.13,-0.13 -0.15,-0.28 -0.15,-0.35c0,-0.08 0.02,-0.23 0.15,-0.35c0.13,-0.13 0.28,-0.15 0.35,-0.15c0.08,0 0.23,0.02 0.35,0.15s0.15,0.28 0.15,0.35c0,0.08 -0.02,0.23 -0.15,0.35l-0.35,0.35L4.85,12.32zM4.85,15.85C4.73,15.98 4.58,16 4.5,16s-0.23,-0.02 -0.35,-0.15C4.02,15.73 4,15.58 4,15.5s0.02,-0.23 0.15,-0.35l1.06,-1.06l0.71,0.71L5.21,15.5L4.85,15.85z"/>
</vector>
