<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9.5l1,0l0,-4l-2,0l0,1l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11.5h0.67v2h1v-2h0.67v3h1V11c0,-0.27 -0.22,-0.5 -0.5,-0.5H6.5C6.22,10.5 6,10.73 6,11v3.5h1V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,14.5h1v-1h1.5c0.28,0 0.5,-0.23 0.5,-0.5v-2c0,-0.27 -0.22,-0.5 -0.5,-0.5H11V14.5zM12,11.5h1v1h-1V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9V7.5C13,7.22 12.78,7 12.5,7H11V6.5h2v-1h-3V8h2v0.5h-2v1h2.5C12.78,9.5 13,9.28 13,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
</vector>
