<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,4L3,4c-0.55,0 -1,0.45 -1,1v14c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1L22,5c0,-0.55 -0.45,-1 -1,-1zM8,18L4,18L4,6h4v12zM14,18h-4L10,6h4v12zM20,18h-4L16,6h4v12z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,6h4v12h-4zM16,6h4v12h-4zM4,6h4v12L4,18z"
        android:fillAlpha=".3"/>
</vector>
