<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.5c-2.86,0 -5.22,2.2 -5.48,5h10.95C15.22,8.7 12.86,6.5 10,6.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c0,-3.36 -2.36,-6.16 -5.52,-6.84C11.49,5.11 11.5,5.06 11.5,5c0,-0.83 -0.67,-1.5 -1.5,-1.5S8.5,4.17 8.5,5c0,0.06 0.01,0.11 0.02,0.16C5.36,5.84 3,8.64 3,12v1h14V12zM4.52,11.5c0.25,-2.8 2.61,-5 5.48,-5s5.22,2.2 5.48,5H4.52z"/>
</vector>
