<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.48V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4.48l2.29,2.28c0.63,0.63 1.71,0.18 1.71,-0.71V8.91c0,-0.89 -1.07,-1.34 -1.71,-0.71L18,10.48zM12.5,14.29V13h-5v1.29c0,0.45 -0.54,0.67 -0.85,0.35l-2.29,-2.29c-0.2,-0.2 -0.2,-0.51 0,-0.71l2.29,-2.29C6.96,9.04 7.5,9.26 7.5,9.71V11h5V9.71c0,-0.45 0.54,-0.67 0.85,-0.35l2.29,2.29c0.2,0.2 0.2,0.51 0,0.71l-2.29,2.29C13.04,14.96 12.5,14.74 12.5,14.29z"/>
</vector>
