<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9.03l0.78,1.19l1.56,-1.13V17h1.54V7H4.81L2,9.03zM13.15,7.66C12.56,7.22 11.87,7 11.09,7c-0.78,0 -1.47,0.22 -2.07,0.66c-0.6,0.44 -1.05,1.04 -1.38,1.79C7.33,10.21 7.17,11.06 7.17,12c0,0.93 0.16,1.78 0.48,2.53c0.32,0.76 0.78,1.36 1.38,1.8c0.6,0.44 1.28,0.66 2.07,0.66c0.77,0 1.46,-0.22 2.05,-0.66c0.6,-0.44 1.05,-1.04 1.38,-1.8C14.84,13.78 15,12.93 15,12c0,-0.94 -0.16,-1.79 -0.48,-2.55C14.2,8.69 13.74,8.09 13.15,7.66zM13.16,13.81c-0.19,0.54 -0.47,0.96 -0.82,1.27c-0.36,0.31 -0.78,0.47 -1.25,0.47c-0.48,0 -0.9,-0.16 -1.26,-0.47c-0.35,-0.31 -0.63,-0.74 -0.82,-1.27S8.73,12.67 8.73,12c0,-0.67 0.1,-1.28 0.29,-1.82c0.19,-0.54 0.46,-0.96 0.82,-1.27c0.35,-0.31 0.77,-0.46 1.26,-0.46c0.47,0 0.89,0.15 1.25,0.46s0.63,0.73 0.82,1.27c0.19,0.54 0.29,1.15 0.29,1.82C13.45,12.67 13.35,13.27 13.16,13.81zM21.39,13.43c-0.36,-0.36 -0.89,-0.63 -1.58,-0.8l-1.05,-0.26c-0.34,-0.09 -0.61,-0.21 -0.78,-0.34c-0.18,-0.14 -0.27,-0.31 -0.27,-0.52c0,-0.22 0.12,-0.4 0.35,-0.54c0.23,-0.14 0.52,-0.21 0.87,-0.21c0.72,0 1.21,0.27 1.48,0.82l1.34,-0.59c-0.22,-0.5 -0.59,-0.89 -1.09,-1.15c-0.5,-0.27 -1.08,-0.4 -1.75,-0.4c-0.49,0 -0.95,0.09 -1.37,0.26c-0.42,0.17 -0.75,0.42 -1,0.73c-0.25,0.32 -0.37,0.68 -0.37,1.1c0,0.54 0.19,0.99 0.56,1.34c0.37,0.35 0.84,0.6 1.41,0.74l0.85,0.21c0.47,0.11 0.81,0.24 1.03,0.39c0.22,0.15 0.34,0.35 0.34,0.61c0,0.27 -0.13,0.47 -0.39,0.61c-0.26,0.14 -0.58,0.2 -0.96,0.2c-0.39,0 -0.74,-0.1 -1.04,-0.29c-0.3,-0.2 -0.54,-0.48 -0.71,-0.85l-1.37,0.6c0.21,0.56 0.58,1.02 1.1,1.38C17.51,16.82 18.19,17 19,17c0.54,0 1.03,-0.09 1.48,-0.28c0.45,-0.19 0.8,-0.45 1.05,-0.79c0.26,-0.34 0.38,-0.73 0.38,-1.18C21.92,14.23 21.74,13.79 21.39,13.43z"/>
</vector>
