<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-5h-1v1h-1v-1h-1v-1h1v-1h1v1h1v-5h-11V15.5zM9,8h1v1.5L11.17,8h1.16l-1.5,2l1.5,2h-1.16L10,10.5V12H9V8zM5,11h2v-0.5H5V8h3v1H6v0.5h1.5C7.78,9.5 8,9.72 8,10v1.5C8,11.78 7.78,12 7.5,12H5V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM15.5,9.5h-1v-1h-1v1h-1v1h1v1h1v-1h1v5h-11v-11h11V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11.5V10c0,-0.28 -0.22,-0.5 -0.5,-0.5H6V9h2V8H5v2.5h2V11H5v1h2.5C7.78,12 8,11.78 8,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.5l1.17,1.5l1.16,0l-1.5,-2l1.5,-2l-1.16,0l-1.17,1.5l0,-1.5l-1,0l0,4l1,0z"/>
</vector>
