<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8L6,8c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h0C4.9,4 4,4.9 4,6v0C4,7.1 4.9,8 6,8zM12,20L12,20c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v0C10,19.1 10.9,20 12,20zM6,20L6,20c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v0C4,19.1 4.9,20 6,20zM6,14L6,14c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v0C4,13.1 4.9,14 6,14zM12,14L12,14c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v0C10,13.1 10.9,14 12,14zM16,6L16,6c0,1.1 0.9,2 2,2h0c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h0C16.9,4 16,4.9 16,6zM12,8L12,8c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v0C10,7.1 10.9,8 12,8zM18,14L18,14c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v0C16,13.1 16.9,14 18,14zM18,20L18,20c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h0c-1.1,0 -2,0.9 -2,2v0C16,19.1 16.9,20 18,20z"/>
</vector>
