<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.33l-1,0l0,-1.33l-1,0l0,4l1,0l0,-1.67l1,0l0,1.67l1,0l0,-4l-1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12l2.5,0l0,-1l-1.5,0l0,-0.5l1.5,0l0,-1l-1.5,0l0,-0.5l1.5,0l0,-1l-2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.5l0,-1.5l-3,0l0,4l3,0l0,-1.5l-1,0l0,0.5l-1,0l0,-2l1,0l0,0.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,10.13l-0.7,-2.13l-1.05,0l1.31,4l0.88,0l1.31,-4l-1.05,0z"/>
</vector>
