<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4C7.7,4 3.78,5.6 0.79,8.24C0.35,8.63 0.32,9.3 0.73,9.71l10.56,10.58c0.39,0.39 1.02,0.39 1.42,0l4.29,-4.3V8h5.92C19.97,5.51 16.16,4 12,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-4C21,10.45 20.55,10 20,10z"/>
</vector>
