<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4h2v12h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8h2v8h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h2v5h-2z"/>
</vector>
