<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.81,5.81c0.02,-0.1 0.03,-0.21 0.03,-0.31s-0.01,-0.21 -0.03,-0.31l0.42,-0.37c0.09,-0.08 0.11,-0.21 0.05,-0.31l-0.3,-0.51c-0.06,-0.1 -0.18,-0.15 -0.3,-0.11l-0.53,0.18c-0.16,-0.13 -0.34,-0.24 -0.54,-0.31L16.51,3.2C16.48,3.08 16.38,3 16.26,3h-0.59c-0.12,0 -0.22,0.08 -0.25,0.2l-0.11,0.55c-0.2,0.07 -0.38,0.18 -0.54,0.31l-0.53,-0.18c-0.11,-0.04 -0.24,0.01 -0.3,0.11l-0.3,0.51c-0.06,0.1 -0.04,0.23 0.05,0.31l0.42,0.37c-0.02,0.1 -0.03,0.21 -0.03,0.31s0.01,0.21 0.03,0.31L13.7,6.18c-0.09,0.08 -0.11,0.21 -0.05,0.31l0.3,0.51c0.06,0.1 0.18,0.15 0.3,0.11l0.53,-0.18c0.16,0.13 0.34,0.24 0.54,0.31l0.11,0.55C15.45,7.92 15.55,8 15.67,8h0.59c0.12,0 0.22,-0.08 0.25,-0.2l0.11,-0.55c0.2,-0.07 0.38,-0.18 0.54,-0.31l0.53,0.18c0.11,0.04 0.24,-0.01 0.3,-0.11l0.3,-0.51c0.06,-0.1 0.04,-0.23 -0.05,-0.31L17.81,5.81zM15.97,6.39c-0.49,0 -0.89,-0.4 -0.89,-0.89s0.4,-0.89 0.89,-0.89s0.89,0.4 0.89,0.89S16.46,6.39 15.97,6.39zM15.12,9.07l-0.51,0.17c-0.11,-0.09 -0.24,-0.17 -0.38,-0.22l-0.1,-0.52h-0.7l-0.1,0.52c-0.14,0.05 -0.27,0.13 -0.38,0.22l-0.51,-0.17l-0.35,0.61l0.4,0.35c-0.01,0.07 -0.02,0.14 -0.02,0.22s0.01,0.15 0.02,0.22l-0.4,0.35l0.35,0.61l0.51,-0.17c0.11,0.09 0.24,0.17 0.38,0.22l0.1,0.52h0.7l0.1,-0.52c0.14,-0.05 0.27,-0.13 0.38,-0.22l0.51,0.17l0.35,-0.61l-0.4,-0.35c0.01,-0.07 0.02,-0.14 0.02,-0.22s-0.01,-0.15 -0.02,-0.22l0.4,-0.35L15.12,9.07zM13.77,10.78c-0.29,0 -0.53,-0.24 -0.53,-0.53s0.24,-0.53 0.53,-0.53s0.53,0.24 0.53,0.53S14.06,10.78 13.77,10.78zM8,11c1.49,0 2.71,-1.08 2.95,-2.5h-5.9C5.29,9.92 6.51,11 8,11zM4.75,8h6.5c0.14,0 0.25,-0.11 0.25,-0.25S11.39,7.5 11.25,7.5H11c0,-1.11 -0.61,-2.06 -1.5,-2.58v1.33c0,0.14 -0.11,0.25 -0.25,0.25S9,6.39 9,6.25V4.68C8.69,4.57 8.35,4.5 8,4.5S7.31,4.57 7,4.68v1.57C7,6.39 6.89,6.5 6.75,6.5S6.5,6.39 6.5,6.25V4.92C5.61,5.44 5,6.39 5,7.5H4.75C4.61,7.5 4.5,7.61 4.5,7.75S4.61,8 4.75,8zM13.03,13.37C11.56,12.5 9.84,12 8,12s-3.56,0.5 -5.03,1.37C2.36,13.72 2,14.39 2,15.09V17h12v-1.91C14,14.39 13.64,13.72 13.03,13.37z"/>
</vector>
