<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18h4v1h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16h4v1h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3c-0.46,0 -0.93,0.04 -1.4,0.14C7.84,3.67 5.64,5.9 5.12,8.66c-0.48,2.61 0.48,5.01 2.22,6.56C7.77,15.6 8,16.13 8,16.69V19c0,1.1 0.9,2 2,2h0.28c0.35,0.6 0.98,1 1.72,1s1.38,-0.4 1.72,-1H14c1.1,0 2,-0.9 2,-2v-2.31c0,-0.55 0.22,-1.09 0.64,-1.46C18.09,13.95 19,12.08 19,10C19,6.13 15.87,3 12,3zM14,19h-4v-1h4V19zM14,17h-4v-1h4V17zM15.31,13.74c-0.09,0.08 -0.16,0.18 -0.24,0.26H8.92c-0.08,-0.09 -0.15,-0.19 -0.24,-0.27c-1.32,-1.18 -1.91,-2.94 -1.59,-4.7c0.36,-1.94 1.96,-3.55 3.89,-3.93C11.32,5.03 11.66,5 12,5c2.76,0 5,2.24 5,5C17,11.43 16.39,12.79 15.31,13.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,11h1v3h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.6724,9.5808l0.7071,-0.7071l2.1213,2.1213l-0.7071,0.7071z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.2081,11.7123l-0.7071,-0.7071l2.1213,-2.1213l0.7071,0.7071z"/>
</vector>

