<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,14.9l4.1,4.1l5.8,0l0.64,-0.64l-2.54,-2.53l0,1.17l-2,0l0,-2l1.17,0l-6.53,-6.54l-0.64,0.64z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9.1l-4.1,-4.1l-5.8,0l-0.64,0.64l2.54,2.53l0,-1.17l2,0l0,3.17l5.36,5.37l0.64,-0.64z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.1,5l5.8,0l4.1,4.1l0,5.8l-0.64,0.64l1.42,1.41l1.22,-1.22l0,-7.46l-5.27,-5.27l-7.46,0l-1.22,1.22l1.41,1.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7l0,1.17l2,2l0,-3.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l3.53,3.53L3,8.27v7.46L8.27,21h7.46l1.22,-1.22l3.53,3.53l1.41,-1.41L2.1,2.1zM14.9,19H9.1L5,14.9V9.1l0.64,-0.64L12.17,15H11v2h2v-1.17l2.54,2.54L14.9,19z"/>
</vector>
