<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,9L9,9v6h6L15,9zM13,13h-2v-2h2v2zM21,11L21,9h-2L19,5h-4L15,3h-2v2h-2L11,3L9,3v2L5,5v4L3,9v2h2v2L3,13v2h2v4h4v2h2v-2h2v2h2v-2h4v-4h2v-2h-2v-2h2zM17,17L7,17L7,7h10v10z"/>
</vector>
