<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.55,11c-0.01,0.01 -0.01,0.03 -0.02,0.03L18.31,6H6.16l2.37,5H15.55z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.55,13c1.22,0 1.74,-1.01 1.75,-1.03l3.55,-6.44c0.23,-0.46 0.18,-0.84 -0.01,-1.11C20.66,4.16 20.33,4 20,4C19.99,4 5.21,4 5.21,4L4.27,2H1v2h2l3.6,7.59l-1.35,2.44C4.52,15.37 5.48,17 7,17h12v-2H7l1.1,-2H15.55zM6.16,6h12.14l-2.77,5.03c0,0 0.01,-0.02 0.02,-0.03H8.53L6.16,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
