<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0.71,2.39c-0.39,0.39 -0.39,1.02 0,1.41L2,5.1L2,19c0,1.1 0.9,2 2,2h13.9l2.29,2.29c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L2.12,2.39C1.73,2 1.1,2 0.71,2.39zM6,19L4,19v-2h2v2zM6,15L4,15v-2h2v2zM4,11L4,9h2v2L4,11zM10,19L8,19v-2h2v2zM8,15v-2h2v2L8,15zM12,19v-2h1.9l2,2L12,19zM8,5h2v2h-0.45L12,9.45L12,9h7c0.55,0 1,0.45 1,1v7.45l2,2L22,9c0,-1.1 -0.9,-2 -2,-2h-8L12,5c0,-1.1 -0.9,-2 -2,-2L5.55,3L8,5.45L8,5zM16,11h2v2h-2z"/>
</vector>
