<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5h2v14h-2zM17,5h2v14h-2zM14,5L2,5c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1L15,6c0,-0.55 -0.45,-1 -1,-1zM13,17L3,17L3,7h10v10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9.94m-1.95,0a1.95,1.95 0,1 1,3.9 0a1.95,1.95 0,1 1,-3.9 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.89,15.35c0,-1.3 -2.59,-1.95 -3.89,-1.95s-3.89,0.65 -3.89,1.95V16h7.78v-0.65z"/>
</vector>
