<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,3.5v13h9V6.62L11.38,3.5H5.5zM13.5,10.5c0,1.93 -1.57,3.5 -3.5,3.5c-1.39,0 -2.59,-0.82 -3.15,-2h1.16c0.46,0.6 1.17,1 1.99,1c1.38,0 2.5,-1.12 2.5,-2.5S11.38,8 10,8C9.27,8 8.61,8.32 8.16,8.82L9.33,10h-3V7l1.12,1.12C8.09,7.44 8.99,7 10,7C11.93,7 13.5,8.57 13.5,10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6L12,2zM14.5,16.5h-9v-13h5.88l3.12,3.12V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.45,8.12L6.33,7v3h3L8.16,8.82C8.61,8.32 9.27,8 10,8c1.38,0 2.5,1.12 2.5,2.5S11.38,13 10,13c-0.82,0 -1.53,-0.4 -1.99,-1H6.85c0.56,1.18 1.76,2 3.15,2c1.93,0 3.5,-1.57 3.5,-3.5S11.93,7 10,7C8.99,7 8.09,7.44 7.45,8.12z"/>
</vector>
