<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4.1C8.72,4.57 7,6.59 7,9h4V4.1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15c0,2.76 2.24,5 5,5s5,-2.24 5,-5v-4H7V15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.1V9h4C17,6.59 15.28,4.57 13,4.1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8.13,2 5,5.13 5,9v6c0,3.87 3.13,7 7,7s7,-3.13 7,-7V9C19,5.13 15.87,2 12,2zM11,4.1V9H7C7,6.59 8.72,4.57 11,4.1zM17,15c0,2.76 -2.24,5 -5,5s-5,-2.24 -5,-5v-4h10V15zM13,9V4.1c2.28,0.46 4,2.48 4,4.9H13z"/>
</vector>
