<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.37l9,-3.46V12H9v7H5V9.37zM19,19h-3v-3h-2v3h-3v-5h8V19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10c-1.1,0 -2,0.9 -2,2h-1V3L3,8v13h18v-9C21,10.9 20.1,10 19,10zM5,9.37l9,-3.46V12H9v7H5V9.37zM19,19h-3v-3h-2v3h-3v-5h8V19z"/>
</vector>
