<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,8.98C20.93,5.9 16.69,4 12,4c-1.57,0 -3.09,0.23 -4.54,0.63l10.45,10.45L24,8.98zM0.69,3.51l2.8,2.8C2.21,7.05 1.03,7.94 0,8.98L12,21l3.08,-3.09l5.4,5.4l1.41,-1.41L2.1,2.1L0.69,3.51z"/>
</vector>
