<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,7h3v10h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7l0.8,-4.01c0.12,-0.6 -0.13,-1.21 -0.64,-1.54L11.5,1L5.94,6.56C5.66,6.84 5.5,7.22 5.5,7.62v7.88C5.5,16.33 6.17,17 7,17h8.01c0.6,0 1.14,-0.36 1.38,-0.91l2.49,-5.81C18.96,10.1 19,9.9 19,9.69V8.5C19,7.67 18.33,7 17.5,7H12z"/>
</vector>
