<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8H3V3h5v2H5V8zM21,8h-2V5h-3V3h5V8zM21,21h-5v-2h3v-3h2V21zM8,21H3v-5h2v3h3V21zM19,12c0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7s3.13,7 7,7S19,15.87 19,12zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S14.76,17 12,17z"/>
</vector>
