<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h2v7H3V7zM0,10h2v7H0V10zM22,7h2v7h-2V7zM19,10h2v7h-2V10zM16,2.01L8,2C6.9,2 6,2.9 6,4v16c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V4C18,2.9 17.1,2.01 16,2.01zM16,20H8v-1h8V20zM16,17H8V7h8V17zM8,5V4h8v1H8z"/>
</vector>
