<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.47,7.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.02,2.05L6.02,2.05C5.7,1.73 5.18,1.76 4.9,2.11C3.69,3.58 2.97,5.45 2.97,7.5s0.72,3.92 1.93,5.39c0.28,0.35 0.81,0.38 1.12,0.06l0,0c0.27,-0.27 0.3,-0.7 0.06,-0.99C5.07,10.75 4.47,9.19 4.47,7.5s0.61,-3.25 1.61,-4.46C6.32,2.75 6.29,2.32 6.02,2.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.83,16.49c-0.56,-0.07 -1.01,-0.48 -1.21,-1l-0.81,-2.12c-0.37,-0.97 -1.14,-1.8 -2.15,-2.31C8.06,10.25 7.21,8.5 7.54,6.72c0.3,-1.63 1.75,-3.22 3.93,-3.22c1.99,0 3.65,1.47 3.95,3.38c0.06,0.36 0.37,0.62 0.73,0.62h0c0.47,0 0.82,-0.42 0.75,-0.88C16.48,4 14.21,2 11.47,2c-2.98,0 -4.99,2.21 -5.4,4.44c-0.48,2.61 0.87,4.96 2.99,5.99c0.62,0.3 1.1,0.83 1.34,1.47l0.79,2.05c0.43,1.11 1.42,1.95 2.61,2.03c1.37,0.1 2.57,-0.75 3,-1.95c0.18,-0.49 -0.19,-1 -0.71,-1h0c-0.32,0 -0.6,0.21 -0.71,0.51C15.15,16.15 14.53,16.57 13.83,16.49z"/>
</vector>
