<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11l3,3V6l-3,3V5.5C15,4.67 14.33,4 13.5,4H7.12L15,11.88V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.16,3.28l1.22,1.22C3.15,4.77 3,5.12 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.38,0 0.73,-0.15 0.99,-0.38l3.22,3.22l1.06,-1.06L3.22,2.22L2.16,3.28z"/>
</vector>
