<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2.17l6.78,6.78l0.64,-0.64C20.79,15.94 21,15.43 21,14.9V9.1c0,-0.53 -0.21,-1.04 -0.59,-1.41l-4.1,-4.1C15.94,3.21 15.43,3 14.9,3H9.1C8.57,3 8.06,3.21 7.68,3.59L7.05,4.22L11,8.17V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19L2.81,2.81c-0.39,-0.39 -1.02,-0.39 -1.41,0C1,3.2 1,3.83 1.39,4.22l2.83,2.83L3.59,7.68C3.21,8.06 3,8.57 3,9.1v5.8c0,0.53 0.21,1.04 0.59,1.41l4.1,4.1C8.06,20.79 8.57,21 9.1,21h5.8c0.53,0 1.04,-0.21 1.41,-0.59l0.64,-0.63l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0C21.58,22.22 21.58,21.58 21.19,21.19zM13,16c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1c0.08,0 0.14,0.03 0.21,0.04l0.74,0.74C12.97,15.86 13,15.92 13,16z"/>
</vector>
