<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6.75C9.25,6.34 9.59,6 10,6s0.75,0.34 0.75,0.75v1.88l5.26,5.26l0.55,-0.55c0.28,-0.28 0.44,-0.66 0.44,-1.06V7.72c0,-0.4 -0.16,-0.78 -0.44,-1.06l-3.22,-3.22C13.06,3.16 12.68,3 12.28,3H7.72c-0.4,0 -0.78,0.16 -1.06,0.44L6.11,3.99l3.14,3.14V6.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,17.25L2.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.3,2.3L3.44,6.66C3.16,6.95 3,7.33 3,7.72v4.56c0,0.4 0.16,0.78 0.44,1.06l3.22,3.22C6.94,16.85 7.32,17 7.72,17h4.56c0.4,0 0.78,-0.16 1.06,-0.44l0.55,-0.55l2.3,2.3c0.29,0.29 0.77,0.29 1.06,0C17.54,18.02 17.54,17.54 17.25,17.25zM10.75,13c0,0.41 -0.34,0.75 -0.75,0.75S9.25,13.41 9.25,13s0.34,-0.75 0.75,-0.75c0.06,0 0.11,0.02 0.16,0.03l0.56,0.56C10.73,12.89 10.75,12.94 10.75,13z"/>
</vector>
