<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,7h-2L19,5c0,-0.55 -0.45,-1 -1,-1L6,4c-0.55,0 -1,0.45 -1,1v2L3,7c-0.55,0 -1,0.45 -1,1v11c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-3h4v3c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1L22,8c0,-0.55 -0.45,-1 -1,-1zM11,9c0,0.55 -0.45,1 -1,1L9,10v1h1.5c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5L9,12c-0.55,0 -1,-0.45 -1,-1v-1c0,-0.55 0.45,-1 1,-1h1L10,8L8.5,8c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5L10,7c0.55,0 1,0.45 1,1v1zM16,11.5c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5L15,10h-1c-0.55,0 -1,-0.45 -1,-1L13,7.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5L14,9h1L15,7.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v4z"/>
</vector>
