<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.75,16.25c0,0.06 -0.01,0.13 -0.02,0.2l-0.75,5.27c-0.11,0.73 -0.69,1.28 -1.44,1.28h-6.79c-0.41,0 -0.79,-0.17 -1.06,-0.44l-4.94,-4.94 0.79,-0.8c0.2,-0.2 0.48,-0.33 0.79,-0.33 0.09,0 0.16,0.02 0.24,0.03l3.43,0.72L10,6.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5v6h0.76c0.19,0 0.37,0.04 0.54,0.11l4.54,2.26c0.53,0.22 0.91,0.76 0.91,1.38zM20.13,3.87C18.69,2.17 15.6,1 12,1S5.31,2.17 3.87,3.87L2,2v5h5L4.93,4.93c1,-1.29 3.7,-2.43 7.07,-2.43s6.07,1.14 7.07,2.43L17,7h5L22,2l-1.87,1.87z"/>
</vector>
