<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4H5C4.45,4 4,4.45 4,5v10c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V5C16,4.45 15.55,4 15,4zM15,14.5c0,0.28 -0.22,0.5 -0.5,0.5h-9C5.22,15 5,14.78 5,14.5V7h10V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.59,13.12c0.2,0.2 0.51,0.2 0.71,0l3.54,-3.54c0.2,-0.2 0.2,-0.51 0,-0.71s-0.51,-0.2 -0.71,0l-3.18,3.18L7.88,11c-0.2,-0.2 -0.51,-0.2 -0.71,0s-0.2,0.51 0,0.71L8.59,13.12z"/>
</vector>
