<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,5h3v13L4,18zM18,5h3v13h-3zM8,18h9L17,5L8,5v13zM10,7h5v9h-5L10,7z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,7h5v9h-5z"
        android:fillAlpha=".3"/>
</vector>
