<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-8l-2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM20,18H4V6h5.17l1.41,1.41L11.17,8H20V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,14l4,0l0,3l4,-4l-4,-4l0,3l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.59,7.41L9.17,6H4v12h16V8h-8.83L10.59,7.41zM12,9l4,4l-4,4v-3H8v-2h4V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
