<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10 10,-4.5 10,-10S17.5,2 12,2zM15.55,15.8l-4.08,-2.51c-0.3,-0.18 -0.48,-0.5 -0.48,-0.85L10.99,7.75c0.01,-0.41 0.35,-0.75 0.76,-0.75 0.41,0 0.75,0.34 0.75,0.75v4.45l3.84,2.31c0.36,0.22 0.48,0.69 0.26,1.05 -0.22,0.35 -0.69,0.46 -1.05,0.24z"/>
</vector>

