<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6l-2,-2H2v16h20V6H12zM15,9c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2C13,9.9 13.9,9 15,9zM19,17h-8v-0.57c0,-0.81 0.48,-1.53 1.22,-1.85C13.07,14.21 14.01,14 15,14c0.99,0 1.93,0.21 2.78,0.58C18.52,14.9 19,15.62 19,16.43V17z"/>
</vector>
