<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,5L2.75,5C2.34,5 2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h10.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.75C3.5,5.34 3.16,5 2.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7.5h0.5v0.5h-0.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7.5h0.5v2h-0.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM10,8c0,0.55 -0.45,1 -1,1H8.5v1c0,0.28 -0.22,0.5 -0.5,0.5h0c-0.28,0 -0.5,-0.22 -0.5,-0.5V7c0,-0.28 0.22,-0.5 0.5,-0.5h1c0.55,0 1,0.45 1,1V8zM13,9.5c0,0.55 -0.45,1 -1,1h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5V7c0,-0.28 0.22,-0.5 0.5,-0.5h1c0.55,0 1,0.45 1,1V9.5zM15.5,7c0,0.28 -0.22,0.5 -0.5,0.5h-0.5V8H15c0.28,0 0.5,0.22 0.5,0.5v0C15.5,8.78 15.28,9 15,9h-0.5v1c0,0.28 -0.22,0.5 -0.5,0.5h0c-0.28,0 -0.5,-0.22 -0.5,-0.5V7c0,-0.28 0.22,-0.5 0.5,-0.5h1C15.28,6.5 15.5,6.72 15.5,7L15.5,7z"/>
</vector>
