<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3.5l-13,0l6.5,3.73z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9L2.5,5.27v7.23H12V12c0,-1.66 1.34,-3 3,-3h0.5V5.27L9,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,12.5V5.27L9,9l6.5,-3.73V9H17V3.5C17,2.67 16.33,2 15.5,2h-13C1.67,2 1,2.67 1,3.5v9C1,13.33 1.67,14 2.5,14H12v-1.5H2.5zM15.5,3.5L9,7.23L2.5,3.5H15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,12h-0.5v3c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5v-3c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v0.5V15H17v-2.5V12c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v3c0,0.77 0.3,1.47 0.78,2c0.55,0.61 1.34,1 2.22,1c1.66,0 3,-1.34 3,-3v-3H18z"/>
</vector>
