<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.11,7.7C16.98,7.28 16.59,7 16.16,7H9.84C9.41,7 9.02,7.28 8.89,7.7L8,10.5v4.75C8,15.66 8.34,16 8.75,16s0.75,-0.34 0.75,-0.75V15h7v0.25c0,0.41 0.34,0.75 0.75,0.75S18,15.66 18,15.25V10.5L17.11,7.7zM10.75,13.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S11.16,13.25 10.75,13.25zM15.25,13.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S16,12.09 16,12.5S15.66,13.25 15.25,13.25zM9.73,10l0.48,-1.5h5.58l0.48,1.5H9.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,6H12c0,-1.75 -2.24,-2 -5,-2S2,4.25 2,6v6.5c0,1.1 0.9,2 2,2h0.5l-1,1V16H7v-6H3.5V6zM4.25,11.25C4.66,11.25 5,11.59 5,12s-0.34,0.75 -0.75,0.75S3.5,12.41 3.5,12S3.84,11.25 4.25,11.25z"/>
</vector>
