<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,13H3v9h18V13zM7.5,19C6.67,19 6,18.33 6,17.5S6.67,16 7.5,16S9,16.67 9,17.5S8.33,19 7.5,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3H3v9h18V3zM7.5,9C6.67,9 6,8.33 6,7.5S6.67,6 7.5,6S9,6.67 9,7.5S8.33,9 7.5,9z"/>
</vector>
