<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,14.5l-13.5,0l0,-13.5l-1.5,0l0,3l-3,0l0,1.5l3,0l0,10.5l10.5,0l0,3l1.5,0l0,-3l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13l1.5,0l0,-9l-9,0l0,1.5l7.5,0z"/>
</vector>
