<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.17,9L7.8,7.35L7.33,5H5.1C5.27,6.37 5.63,7.7 6.17,9zM19,16.67l-2.35,-0.47L15,17.83c1.29,0.54 2.63,0.89 4,1.07V16.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,9v2h-2V9H21zM17,9h-2v2h2V9zM13,9h-2v2h2V9zM21,15.85V20c0,0.57 -0.48,1.03 -1.03,1c-2.89,-0.17 -5.6,-1.05 -7.97,-2.43C9.27,16.99 7.01,14.73 5.43,12C4.05,9.63 3.17,6.92 3,4.03C2.97,3.47 3.44,3 4,3l4.15,0c0.48,0 0.89,0.34 0.98,0.8l0.73,3.67C9.93,7.8 9.83,8.14 9.6,8.37L7.1,10.9c1.43,2.5 3.5,4.57 6,6l2.52,-2.5c0.07,-0.07 0.4,-0.37 0.9,-0.27l3.67,0.73C20.66,14.96 21,15.37 21,15.85zM6.17,9L7.8,7.35L7.33,5H5.1C5.27,6.37 5.63,7.7 6.17,9zM19,16.67l-2.35,-0.47L15,17.83c1.29,0.54 2.63,0.89 4,1.07V16.67z"/>
</vector>
