<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM7.75,5.25c1.52,0 2.75,1.23 2.75,2.75c0,1.52 -1.23,2.75 -2.75,2.75S5,9.52 5,8C5,6.48 6.23,5.25 7.75,5.25zM4.13,12.77C5.24,12.28 6.46,12 7.75,12c0.91,0 1.79,0.14 2.62,0.39c-1.32,0.81 -2.31,2.13 -2.69,3.67C6.11,15.46 4.84,14.27 4.13,12.77zM10,16.5c-0.29,0 -0.58,-0.03 -0.86,-0.06C9.67,14.27 11.57,13 13.5,13c0.71,0 1.38,0.18 1.98,0.48C13.48,16.62 10.12,16.5 10,16.5zM13.5,11.5c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C15.5,10.6 14.6,11.5 13.5,11.5z"/>
</vector>
