<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9V3H6v3H3v11h6v-3h2v3h6V9H13.5zM6,15.5H4.5V14H6V15.5zM6,12.25H4.5v-1.5H6V12.25zM6,9H4.5V7.5H6V9zM9,12.25H7.5v-1.5H9V12.25zM9,9H7.5V7.5H9V9zM9,6H7.5V4.5H9V6zM12,12.25h-1.5v-1.5H12V12.25zM12,9h-1.5V7.5H12V9zM12,6h-1.5V4.5H12V6zM15.5,15.5H14V14h1.5V15.5zM15.5,12.25H14v-1.5h1.5V12.25z"/>
</vector>
