<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,6h-3.5C9.34,6 9,6.34 9,6.75v0C9,7.16 9.34,7.5 9.75,7.5h3.5C13.66,7.5 14,7.16 14,6.75v0C14,6.34 13.66,6 13.25,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,12.5h-3.5C9.34,12.5 9,12.84 9,13.25v0C9,13.66 9.34,14 9.75,14h3.5c0.41,0 0.75,-0.34 0.75,-0.75v0C14,12.84 13.66,12.5 13.25,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,9.25h-3.5C9.34,9.25 9,9.59 9,10v0c0,0.41 0.34,0.75 0.75,0.75h3.5c0.41,0 0.75,-0.34 0.75,-0.75v0C14,9.59 13.66,9.25 13.25,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,6.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,13.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
