<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.97,0 -9,4.03 -9,9c0,4.97 4.03,9 9,9s9,-4.03 9,-9C21,8.03 16.97,4 12,4zM16,14h-3v3h-2v-3H8v-2h3V9h2v3h3V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.0001,3.7556l1.4142,-1.4142l4.2426,4.2426l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.3409,6.5858l4.2426,-4.2426l1.4142,1.4142l-4.2426,4.2426z"/>
</vector>
