<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.65,6.65l-1.79,-1.79C15.54,4.54 15,4.76 15,5.21v1.04H3.75C3.34,6.25 3,6.59 3,7s0.34,0.75 0.75,0.75H15v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C17.84,7.16 17.84,6.84 17.65,6.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,12.25H5v-1.04c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.79,1.79c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79C4.46,15.46 5,15.24 5,14.79v-1.04h11.25c0.41,0 0.75,-0.34 0.75,-0.75S16.66,12.25 16.25,12.25z"/>
</vector>
