<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15v2H5v-2H19M21,5H3v2h18V5zM21,9H3v2h18V9zM21,13H3v6h18V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h14v2H5V15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
