<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM9.88,15.62V14c-1.02,-0.03 -1.98,-0.44 -2.71,-1.17C6.42,12.07 6,11.07 6,10c0,-0.7 0.18,-1.38 0.52,-1.98l0.74,0.74C7.09,9.15 7,9.57 7,10c0,0.8 0.31,1.55 0.88,2.12c0.54,0.53 1.27,0.82 2,0.85v-1.59L12,13.5L9.88,15.62zM13.48,11.98l-0.74,-0.74C12.91,10.85 13,10.43 13,10c0,-0.8 -0.31,-1.55 -0.88,-2.12c-0.54,-0.54 -1.24,-0.85 -2,-0.88v1.62L8,6.5l2.12,-2.12v1.66c1,0.03 1.98,0.41 2.71,1.13C13.58,7.93 14,8.93 14,10C14,10.7 13.82,11.38 13.48,11.98z"/>
</vector>
