<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12v1h-1.59l2.46,2.46C16.95,15.32 17,15.17 17,15V5c0,-0.55 -0.45,-1 -1,-1H5.41l8,8H16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L2.22,3.64l0.9,0.9C3.05,4.68 3,4.83 3,5v10c0,0.55 0.45,1 1,1h10.59l1.78,1.78l0.71,-0.71L2.93,2.93zM8,12h2.59l1,1H8V12zM4,12h3v1H4V12zM12,15H4v-1h8V15z"/>
</vector>
