<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,10.5h2v1h-2V10.5zM4.5,10.5h2v3h-2V10.5zM21,3H3C1.89,3 1,3.89 1,5v14c0,1.1 0.89,2 2,2h18c1.11,0 2,-0.9 2,-2V5C23,3.89 22.11,3 21,3zM8,13.5C8,14.35 7.35,15 6.5,15H3V9h3.5C7.35,9 8,9.65 8,10.5V13.5zM12.62,15h-1.5L9.37,9h1.5l1,3.43l1,-3.43h1.5L12.62,15zM21,11.5c0,0.6 -0.4,1.15 -0.9,1.4L21,15h-1.5l-0.85,-2H17.5v2H16V9h3.5c0.85,0 1.5,0.65 1.5,1.5V11.5z"/>
</vector>
