<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3h-1.5v2.71C14.22,4.07 12.24,3 10,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7c3.87,0 7,-3.13 7,-7h-1.5c0,3.03 -2.47,5.5 -5.5,5.5S4.5,13.03 4.5,10S6.97,4.5 10,4.5c1.7,0 3.22,0.78 4.22,2H12V8h5V3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6l0,4l2.83,2.83l1.06,-1.06l-2.39,-2.39l0,-3.38z"/>
</vector>
