<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5h14c0,-2.49 -2.01,-4.5 -4.5,-4.5c-2.03,0 -3.72,1.35 -4.28,3.19C7.86,12.92 7.45,12.73 7,12.61V8h1c1.1,0 2,-0.9 2,-2v0h7V5h-7v0c0,-1.1 -0.9,-2 -2,-2H3v1h1v1H3v1h1v1H3v1h1v5.26C3.58,13.59 3.23,14.01 3,14.5zM8.5,7H7V6h1.5V7zM8.5,4v1H7V4H8.5zM5,4h1v1H5V4zM5,6h1v1H5V6zM5,8h1v4.51c-0.35,0.02 -0.68,0.08 -1,0.19V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,15.5l1.5,1.5l13,0l1.5,-1.5z"/>
</vector>
