<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.21,11.05l-0.71,0.5V10.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3.5c-0.28,0 -0.5,0.22 -0.5,0.5V14c0,0.28 0.22,0.5 0.5,0.5H14c0.28,0 0.5,-0.22 0.5,-0.5v-1.05c0.24,0.17 0.49,0.34 0.71,0.5c0.33,0.23 0.79,-0.01 0.79,-0.41v-1.58C16,11.06 15.54,10.82 15.21,11.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.1,3.65L4.62,6.93C4.23,7.21 4,7.66 4,8.14v7.25c0,0.82 0.66,1.49 1.48,1.5l9.77,0.1c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75l-9.75,0V8.25L10,4.88l4.5,3.38V9H16V8.25c0,-0.47 -0.22,-0.92 -0.6,-1.2l-4.51,-3.38C10.36,3.27 9.64,3.27 9.1,3.65z"/>
</vector>
