<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,5.87l0,4.26l1.5,1.5l0,-5.76l1.19,1.19l1.06,-1.06l-3,-3l-3,3l1.06,1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.01,18.13l1.06,-1.06l-14.14,-14.14l-1.06,1.06l4.38,4.38l0,5.82l-1.19,-1.19l-1.06,1.06l3,3l3,-3l-1.06,-1.06l-1.19,1.19l0,-4.32z"/>
</vector>
