<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3H2.01L2,17h20V3zM11,6h2v2h-2V6zM11,9h2v2h-2V9zM8,6h2v2H8V6zM8,9h2v2H8V9zM7,11H5V9h2V11zM7,8H5V6h2V8zM16,15H8v-2h8V15zM16,11h-2V9h2V11zM16,8h-2V6h2V8zM19,11h-2V9h2V11zM19,8h-2V6h2V8zM12,23l4,-4H8L12,23z"/>
</vector>
