<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,11.38l3,3l0,1.12l1,0l0,-1.12l0.88,-0.88l-4.88,-4.88z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,7.5l-3.88,0l3.88,3.88l0,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,7.5v3.88l0,0l1.06,1.06L15,12V7.5C15,6.67 14.33,6 13.5,6H13V3h-1.5v3h-3V3H7v1.88L9.62,7.5H13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L5,7.12V12l3,3v2h4v-2l0.44,-0.44l3.57,3.57l1.06,-1.06L2.93,2.93zM10.5,14.38v1.12h-1v-1.12l-3,-3V8.62l4.88,4.88L10.5,14.38z"/>
</vector>
