<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7h14c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H5C4.45,9 4,8.55 4,8v0C4,7.45 4.45,7 5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13h14c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1v0C4,12.55 4.45,13 5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,17h5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1v0C4,16.55 4.45,17 5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21h5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1v0C4,20.55 4.45,21 5,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,18.17l-0.71,-0.71c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l1.42,1.42c0.39,0.39 1.02,0.39 1.41,0l3.17,-3.17c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0L15.41,18.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4L4,4c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5C4.45,3 4,3.45 4,4z"/>
</vector>
