<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12c0,2.21 1.79,4 4,4c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4C15.79,8 14,9.79 14,12zM18,14.5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-0.42 0.11,-0.8 0.29,-1.15l3.36,3.36C18.8,14.39 18.42,14.5 18,14.5zM20.5,12c0,0.42 -0.11,0.8 -0.29,1.15l-3.36,-3.36C17.2,9.61 17.58,9.5 18,9.5C19.38,9.5 20.5,10.62 20.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,18H7V6h10v1h2V6V5V3c0,-1.1 -0.9,-2 -2,-2H7C5.9,1 5,1.9 5,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2v-2v-1v-1h-2V18z"/>
</vector>
