<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,12l-3,4L9,13l-3,4h12L14.25,12zM19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19zM12,6h-1.71c0,2.36 -1.92,4.29 -4.29,4.29V12C9.32,12 12,9.31 12,6zM8.57,6H6v2.58C7.42,8.58 8.57,7.42 8.57,6z"/>
</vector>
