<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM9.5,11H9v0.5C9,11.78 8.78,12 8.5,12S8,11.78 8,11.5V11H6.5C6.22,11 6,10.78 6,10.5v-2C6,8.22 6.22,8 6.5,8S7,8.22 7,8.5V10h1V8.5C8,8.22 8.22,8 8.5,8S9,8.22 9,8.5V10h0.5c0.28,0 0.5,0.22 0.5,0.5S9.78,11 9.5,11zM13.77,11.25C14,11.56 13.78,12 13.4,12c-0.14,0 -0.28,-0.07 -0.37,-0.18L12,10.5v1.03c0,0.26 -0.21,0.47 -0.47,0.47h-0.06C11.21,12 11,11.79 11,11.53V8.47C11,8.21 11.21,8 11.47,8h0.06C11.79,8 12,8.21 12,8.47V9.5l1.03,-1.32C13.11,8.07 13.25,8 13.4,8c0.39,0 0.61,0.44 0.37,0.75L12.83,10L13.77,11.25z"/>
</vector>
