<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2S2,6.48 2,12zM20,12c0,4.41 -3.59,8 -8,8s-8,-3.59 -8,-8s3.59,-8 8,-8S20,7.59 20,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9l1.41,1.41L9,8.83V13h2V8.83l1.59,1.58L14,9l-4,-4L6,9zM18,15l-1.41,-1.41L15,15.17V11h-2v4.17l-1.59,-1.58L10,15l4,4L18,15z"/>
</vector>
