<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4.5C14,3.68 13.33,3 12.5,3h-5C6.67,3 6,3.68 6,4.5V11h8V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,17L4.75,17c0.41,0 0.75,-0.34 0.75,-0.75V13.5h9v2.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V13.5c0,-0.83 -0.67,-1.5 -1.5,-1.5h-9C4.67,12 4,12.67 4,13.5v2.75C4,16.66 4.34,17 4.75,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
