<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3H9C7.9,3 7,3.9 7,5v9h10V5C17,3.9 16.1,3 15,3zM18,15H6c-1.1,0 -2,0.9 -2,2v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3h12v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3C20,15.9 19.1,15 18,15zM6,11.5C6,12.33 5.33,13 4.5,13S3,12.33 3,11.5S3.67,10 4.5,10S6,10.67 6,11.5zM21,11.5c0,0.83 -0.67,1.5 -1.5,1.5S18,12.33 18,11.5s0.67,-1.5 1.5,-1.5S21,10.67 21,11.5z"/>
</vector>
