<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.14,16.09c-0.6,-0.1 -1.14,0.39 -1.14,1 0,0.49 0.36,0.9 0.85,0.98 2.08,0.36 3.72,2 4.08,4.08 0.08,0.49 0.49,0.85 0.98,0.85 0.61,0 1.09,-0.54 1,-1.14 -0.48,-2.95 -2.81,-5.29 -5.77,-5.77zM2,20v3h3c0,-1.66 -1.34,-3 -3,-3zM3.11,12.06c-0.59,-0.06 -1.11,0.4 -1.11,0.99 0,0.5 0.37,0.94 0.87,0.99 4.27,0.41 7.67,3.81 8.08,8.08 0.05,0.5 0.48,0.88 0.99,0.88 0.59,0 1.06,-0.51 1,-1.1 -0.51,-5.2 -4.63,-9.32 -9.83,-9.84zM17,1.01L7,1c-1.1,0 -2,0.9 -2,2v7.37c0.69,0.16 1.36,0.37 2,0.64L7,5h10v13h-3.03c0.52,1.25 0.84,2.59 0.95,4L17,22c1.1,0 2,-0.9 2,-2L19,3c0,-1.1 -0.9,-1.99 -2,-1.99z"/>
</vector>
