<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4.5,10.5h2v3h-2zM17.5,10.5h2v1h-2zM21,3L3,3c-1.11,0 -2,0.89 -2,2v14c0,1.1 0.89,2 2,2h18c1.11,0 2,-0.9 2,-2L23,5c0,-1.11 -0.89,-2 -2,-2zM8,13.5c0,0.83 -0.67,1.5 -1.5,1.5h-3c-0.28,0 -0.5,-0.22 -0.5,-0.5v-5c0,-0.28 0.22,-0.5 0.5,-0.5h3c0.83,0 1.5,0.67 1.5,1.5v3zM14.1,9.92l-1.27,4.36c-0.12,0.43 -0.52,0.72 -0.96,0.72s-0.84,-0.29 -0.96,-0.72L9.64,9.92c-0.14,-0.46 0.21,-0.92 0.69,-0.92 0.32,0 0.6,0.21 0.69,0.52l0.85,2.91 0.85,-2.91c0.09,-0.31 0.37,-0.52 0.69,-0.52 0.48,0 0.83,0.46 0.69,0.92zM21,11.5c0,0.6 -0.4,1.15 -0.9,1.4l0.63,1.48c0.19,0.45 -0.14,0.96 -0.63,0.96 -0.28,0 -0.53,-0.16 -0.63,-0.42L18.65,13L17.5,13v1.31c0,0.38 -0.31,0.69 -0.69,0.69h-0.12c-0.38,0 -0.69,-0.31 -0.69,-0.69L16,9.64c0,-0.35 0.29,-0.64 0.64,-0.64h2.86c0.83,0 1.5,0.67 1.5,1.5v1z"/>
</vector>
