<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14.83L12,19c-3.31,0 -6,-2.63 -6,-5.87c0,-1.19 0.36,-2.32 1.02,-3.28L12,14.83zM12,4.81l0,4.37l-2.2,-2.2L12,4.81"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19L2.81,2.81L1.39,4.22l4.2,4.2c-1,1.31 -1.6,2.94 -1.6,4.7C4,17.48 7.58,21 12,21c1.75,0 3.36,-0.56 4.67,-1.5l3.1,3.1L21.19,21.19zM12,19c-3.31,0 -6,-2.63 -6,-5.87c0,-1.19 0.36,-2.32 1.02,-3.28L12,14.83V19zM8.38,5.56L12,2l5.65,5.56l0,0C19.1,8.99 20,10.96 20,13.13c0,1.18 -0.27,2.29 -0.74,3.3L12,9.17V4.81L9.8,6.97L8.38,5.56z"/>
</vector>
