<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.12,14h1.13c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H16v-1.75h1.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H16V7.5h1.25C17.66,7.5 18,7.16 18,6.75v0C18,6.34 17.66,6 17.25,6H16V4.5C16,3.67 15.33,3 14.5,3H5.12l1.5,1.5h7.88v7.88L16.12,14zM8.13,6.01c0.45,0.06 0.8,0.41 0.86,0.86L8.13,6.01zM13,7L13,7c0,0.55 -0.45,1 -1,1h-1c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h1C12.55,6 13,6.45 13,7zM11.12,9H12c0.55,0 1,0.45 1,1v0.88L11.12,9zM17.25,17.25L2.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l0.35,0.35C2.01,4.27 2,4.38 2,4.5v11C2,16.33 2.67,17 3.5,17h11c0.12,0 0.23,-0.01 0.34,-0.04l1.35,1.35c0.29,0.29 0.77,0.29 1.06,0C17.54,18.02 17.54,17.54 17.25,17.25zM3.5,15.5V5.62L5,7.12V9c0,0.55 0.45,1 1,1h1.88L10,12.12V13c0,0.55 0.45,1 1,1h0.88l1.5,1.5H3.5zM9,12v1c0,0.55 -0.45,1 -1,1H6c-0.55,0 -1,-0.45 -1,-1v-1c0,-0.55 0.45,-1 1,-1h2C8.55,11 9,11.45 9,12z"/>
</vector>
