<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,3v1h-2L11,3h2m-1,7.11l5.38,1.77 2.39,0.78 -1.12,3.97c-0.54,-0.3 -0.94,-0.71 -1.14,-0.94L16,13.96l-1.51,1.72c-0.34,0.4 -1.28,1.32 -2.49,1.32s-2.15,-0.92 -2.49,-1.32L8,13.96l-1.51,1.72c-0.2,0.23 -0.6,0.63 -1.14,0.93l-1.13,-3.96 2.4,-0.79L12,10.11M15,1L9,1v3L6,4c-1.1,0 -2,0.9 -2,2v4.62l-1.29,0.42c-0.26,0.08 -0.48,0.26 -0.6,0.5s-0.15,0.52 -0.06,0.78L3.95,19L4,19c1.6,0 3.02,-0.88 4,-2 0.98,1.12 2.4,2 4,2s3.02,-0.88 4,-2c0.98,1.12 2.4,2 4,2h0.05l1.89,-6.68c0.08,-0.26 0.06,-0.54 -0.06,-0.78s-0.34,-0.42 -0.6,-0.5L20,10.62L20,6c0,-1.1 -0.9,-2 -2,-2h-3L15,1zM6,9.97L6,6h12v3.97L12,8 6,9.97zM16,19.68c-1.22,0.85 -2.61,1.28 -4,1.28s-2.78,-0.43 -4,-1.28C6.78,20.53 5.39,21 4,21L2,21v2h2c1.38,0 2.74,-0.35 4,-0.99 1.26,0.64 2.63,0.97 4,0.97s2.74,-0.32 4,-0.97c1.26,0.65 2.62,0.99 4,0.99h2v-2h-2c-1.39,0 -2.78,-0.47 -4,-1.32z"/>
</vector>
