<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h14c0.55,0 1,-0.45 1,-1S19.55,19 19,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H10v2.4l1.81,1.45C11.93,6.94 12,7.09 12,7.24v4.26c0,0.28 -0.22,0.5 -0.5,0.5h-4C7.22,12 7,11.78 7,11.5V7.24c0,-0.15 0.07,-0.3 0.19,-0.39L9,5.4V3H6C4.9,3 4,3.9 4,5v8c0,2.21 1.79,4 4,4h6c2.21,0 4,-1.79 4,-4v-3h2c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,8h-2V5h2V8z"/>
</vector>
