<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,8.5v-2C14.5,5.67 13.83,5 13,5H7C6.17,5 5.5,5.67 5.5,6.5v2C4.67,8.5 4,9.17 4,10v4h1l0.75,2h0.5L7,14h6l0.75,2h0.5L15,14h1v-4C16,9.17 15.33,8.5 14.5,8.5zM13,6.56V8.5h-2.25v-2h2.19C12.97,6.5 13,6.53 13,6.56zM7,6.56C7,6.53 7.03,6.5 7.06,6.5h2.19v2H7V6.56zM14.5,12.5h-9V10h9V12.5z"/>
</vector>
