<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,16.5h13v-13h-13V16.5zM12.5,5c0.97,0 1.75,1.12 1.75,2.5c0,1.13 -0.53,2.07 -1.25,2.38V15h-1V9.88c-0.72,-0.31 -1.25,-1.25 -1.25,-2.38C10.75,6.12 11.53,5 12.5,5zM5.75,7.5L5.75,7.5V5.37C5.75,5.17 5.92,5 6.12,5h0C6.33,5 6.5,5.17 6.5,5.37V7.5h0.63V5.37C7.13,5.17 7.29,5 7.5,5h0c0.21,0 0.37,0.17 0.37,0.37V7.5H8.5V5.37C8.5,5.17 8.67,5 8.88,5h0c0.21,0 0.37,0.17 0.37,0.37V7.5v0v1c0,0.74 -0.54,1.36 -1.25,1.47V15H7V9.97C6.29,9.86 5.75,9.24 5.75,8.5V7.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,16.5h-13v-13h13V16.5zM12,9.88V15h1V9.88c0.72,-0.31 1.25,-1.25 1.25,-2.38c0,-1.38 -0.78,-2.5 -1.75,-2.5s-1.75,1.12 -1.75,2.5C10.75,8.63 11.28,9.57 12,9.88zM7,9.97V15h1V9.97C8.71,9.86 9.25,9.24 9.25,8.5V5.37C9.25,5.17 9.08,5 8.88,5h0C8.67,5 8.5,5.17 8.5,5.37V7.5H7.87V5.37C7.87,5.17 7.71,5 7.5,5h0C7.29,5 7.13,5.17 7.13,5.37V7.5H6.5V5.37C6.5,5.17 6.33,5 6.12,5h0C5.92,5 5.75,5.17 5.75,5.37V8.5C5.75,9.24 6.29,9.86 7,9.97z"/>
</vector>
