<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.63,11h-7.26c-0.43,0 -0.8,0.27 -0.94,0.67l-1.37,3.94C10.02,15.72 10,15.83 10,15.94l0.01,5.07c0,0.55 0.45,0.99 1,0.99h0c0.55,0 1,-0.45 1,-1v-0.5h8V21c0,0.55 0.45,1 1,1h0c0.55,0 0.99,-0.44 1,-0.99L22,15.94c0,-0.11 -0.02,-0.22 -0.06,-0.33l-1.37,-3.94C20.43,11.27 20.06,11 19.63,11zM13.5,18.75c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S14.05,18.75 13.5,18.75zM18.5,18.75c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S19.05,18.75 18.5,18.75zM11.86,15l0.87,-2.5h6.55l0.87,2.5H11.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,20h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9h2V4c0,-1.1 -0.9,-2 -2,-2H9C7.9,2 7,2.9 7,4v4H4c-1.1,0 -2,0.9 -2,2v12h2V10h5V4h6V9z"/>
</vector>
