<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,12.68V23h18v-2.5h-7v-1h9V17h-9v-1h10v-2.5H12v-1h8V10H8.86l1.88,-3.3L9.12,5L1,12.68zM15.65,4.86l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L15,2h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72l0.07,0.06c0.57,0.62 0.82,1.41 0.67,2.2L14.98,9h1.91l0.06,-0.43C17.16,7.21 16.68,5.86 15.65,4.86zM19.65,4.86l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L19,2h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72l0.07,0.06c0.57,0.62 0.82,1.41 0.67,2.2L18.98,9h1.91l0.06,-0.43C21.16,7.21 20.68,5.86 19.65,4.86z"/>
</vector>
