<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6l0,4l2.83,2.83l1.06,-1.06l-2.39,-2.39l0,-3.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.82,0 -7.07,3.11 -6.99,7.14l-1.2,-1.2L0.75,10l3,3l3,-3L5.69,8.94l-1.18,1.18C4.44,6.99 6.96,4.5 10,4.5c3.03,0 5.5,2.47 5.5,5.5s-2.47,5.5 -5.5,5.5c-1.8,0 -3.4,-0.88 -4.41,-2.22l-1.07,1.07C5.8,15.96 7.78,17 10,17c3.87,0 7,-3.13 7,-7S13.87,3 10,3z"/>
</vector>
