<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.6,11h6.67c0.6,0 1.14,-0.36 1.38,-0.91L17,4.59L15.62,4l-2.35,5.5H6.99L3.77,2H1v1.5h1.79l2.73,6.37l-1.08,1.88c-0.58,1 0.14,2.25 1.3,2.25H16v-1.5H5.73L6.6,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8l1.5,0l0,-2.75l2.75,0l0,-1.5l-2.75,0l0,-2.75l-1.5,0l0,2.75l-2.75,0l0,1.5l2.75,0z"/>
</vector>
