<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14c2.76,0 5,-2.24 5,-5s-2.24,-5 -5,-5S7,6.24 7,9S9.24,14 12,14zM14,7c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S13.45,7 14,7zM12,5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,5 12,5zM10,7c0.55,0 1,0.45 1,1s-0.45,1 -1,1S9,8.55 9,8S9.45,7 10,7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16c3.87,0 7,-3.13 7,-7s-3.13,-7 -7,-7S5,5.13 5,9S8.13,16 12,16zM12,4c2.76,0 5,2.24 5,5s-2.24,5 -5,5s-5,-2.24 -5,-5S9.24,4 12,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h2c1.1,0 2,0.9 2,2v1h2v-1c0,-1.1 0.9,-2 2,-2h2v-2H7V19z"/>
</vector>
