<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.57,13h1.73L8.54,3H6.76L3,13h1.73l0.91,-2.56h4.04L10.57,13zM6.16,8.99l1.45,-4.13h0.08l1.45,4.13H6.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.94,11.28l-4.6,4.6l-2.47,-2.48l-1.06,1.06l3.53,3.54l5.66,-5.66z"/>
</vector>
