<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.29,4.93c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71L5.17,8.46c0.98,0.98 0.98,2.56 0,3.54l1.06,1.06c1.19,-1.19 1.47,-2.93 0.86,-4.39l5.51,-5.51c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71L9.41,7.76l1.06,1.06l4.95,-4.95c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71l-4.95,4.95l1.06,1.06l4.07,-4.07c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71L12.24,12l1.06,1.06l2.83,-2.83c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71l-4.95,4.95c-2.15,2.15 -5.63,2.15 -7.78,0s-2.15,-5.63 0,-7.78L7.29,4.93z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.23,3.87L3.05,7.05c-2.73,2.73 -2.73,7.17 0,9.9s7.17,2.73 9.9,0L17.9,12c0.78,-0.78 0.78,-2.05 0,-2.83c-0.12,-0.12 -0.26,-0.23 -0.4,-0.31l0.57,-0.57c0.78,-0.78 0.78,-2.05 0,-2.83c-0.15,-0.15 -0.32,-0.27 -0.5,-0.36c0.36,-0.75 0.23,-1.67 -0.39,-2.29c-0.68,-0.68 -1.72,-0.77 -2.5,-0.27c-0.09,-0.16 -0.2,-0.31 -0.33,-0.44c-0.78,-0.78 -2.05,-0.78 -2.83,0L9.37,4.27c-0.08,-0.14 -0.19,-0.28 -0.31,-0.4C8.28,3.09 7.01,3.09 6.23,3.87zM7.29,4.93c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71L5.17,8.46c0.98,0.98 0.98,2.56 0,3.54l1.06,1.06c1.19,-1.19 1.47,-2.93 0.86,-4.39l5.51,-5.51c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71L9.41,7.76l1.06,1.06l4.95,-4.95c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71l-4.95,4.95l1.06,1.06l4.07,-4.07c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71L12.24,12l1.06,1.06l2.83,-2.83c0.2,-0.2 0.51,-0.2 0.71,0c0.2,0.2 0.2,0.51 0,0.71l-4.95,4.95c-2.15,2.15 -5.63,2.15 -7.78,0s-2.15,-5.63 0,-7.78L7.29,4.93zM1,6c0,-2.76 2.24,-5 5,-5v1C3.79,2 2,3.79 2,6H1zM19,14c0,2.76 -2.24,5 -5,5v-1c2.21,0 4,-1.79 4,-4H19z"/>
</vector>
