<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.77,13.36c0,0 -8.73,-10.54 -8.83,-10.63C6.42,2.28 5.75,2 5,2C3.7,2 2.59,2.83 2.17,3.99C2,4.48 2.36,5 2.88,5h0c0.32,0 0.6,-0.2 0.71,-0.5c0.21,-0.58 0.76,-1 1.41,-1c0.39,0 0.73,0.15 1,0.39V11c0,2.21 1.79,4 4,4h5C15.84,15 16.3,14.02 15.77,13.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.52,3.48c0.24,-0.24 0.18,-0.65 -0.13,-0.8C13.52,2.25 12.54,2 11.5,2c-0.96,0 -1.88,0.22 -2.7,0.59c0.53,0.64 1.43,1.73 2.98,3.63L14.52,3.48z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,16.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,16.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
