<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.06,8H2.43C1.96,8 1.75,8.6 2.12,8.89l3.82,3.04l-1.42,4.58c-0.14,0.46 0.39,0.84 0.78,0.55L9,14.25l3.7,2.81c0.39,0.29 0.92,-0.08 0.78,-0.55l-1.42,-4.58l3.82,-3.04C16.25,8.6 16.04,8 15.57,8h-4.63L9.48,3.47c-0.15,-0.46 -0.8,-0.46 -0.95,0L7.06,8zM11.36,4.44l0.67,2.06h1.58l-0.98,-3.03c-0.15,-0.46 -0.8,-0.46 -0.95,0L11.36,4.44zM16.9,10l-3.1,2.47l1.23,3.97l0.81,0.62c0.39,0.29 0.92,-0.08 0.78,-0.55L15.53,13l2.65,-2.11C18.55,10.6 18.35,10 17.87,10H16.9z"/>
</vector>
