<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6c1.1,0 2,0.9 2,2c0,0.05 -0.02,0.1 -0.02,0.15l1.61,1.61C12.85,9.23 13,8.63 13,8c0,-2.21 -1.79,-4 -4,-4C8.37,4 7.77,4.15 7.24,4.41l1.61,1.61C8.9,6.02 8.95,6 9,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l3.62,3.62C5.01,7.9 5,7.95 5,8c0,2.21 1.79,4 4,4c0.05,0 0.1,-0.01 0.16,-0.02l1.08,1.08C9.83,13.03 9.42,13 9,13c-2.53,0 -4.71,0.7 -6.39,1.56C1.61,15.07 1,16.1 1,17.22V20l16.17,0l2.61,2.61l1.41,-1.41L2.81,2.81L1.39,4.22zM15,17.83V18H3v-0.78c0,-0.38 0.2,-0.72 0.52,-0.88C4.71,15.73 6.63,15 9,15c1.46,0 2.75,0.28 3.8,0.63L15,17.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,9l0,-3l-2,0l0,3l-3,0l0,2l3,0l0,3l2,0l0,-3l3,0l0,-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.8,15.63C11.75,15.28 10.46,15 9,15c-2.37,0 -4.29,0.73 -5.48,1.34C3.2,16.5 3,16.84 3,17.22V18h12v-0.17L12.8,15.63zM11,8c0,-1.1 -0.9,-2 -2,-2C8.95,6 8.9,6.01 8.84,6.02l2.14,2.14C10.99,8.1 11,8.05 11,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
