<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8v3.25C8,11.66 8.34,12 8.75,12h0c0.41,0 0.75,-0.34 0.75,-0.75V3.5H11v7.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V3.5h0.75C13.66,3.5 14,3.16 14,2.75v0C14,2.34 13.66,2 13.25,2L8.13,2C6.48,2 5.05,3.27 5,4.91C4.95,6.61 6.31,8 8,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.35,14.65l1.79,-1.79C5.46,12.54 6,12.76 6,13.21v1.04h10.25c0.41,0 0.75,0.34 0.75,0.75v0c0,0.41 -0.34,0.75 -0.75,0.75H6v1.04c0,0.45 -0.54,0.67 -0.85,0.35l-1.79,-1.79C3.16,15.16 3.16,14.84 3.35,14.65z"/>
</vector>
