<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,7L19,4L5,4v3L2,7v13h8v-4h4v4h8L22,7h-3zM20,18h-4v-4L8,14v4L4,18L4,9h3L7,6h10v3h3v9zM8,8h2v1L8,9v3h3v-1L9,11v-1h2L11,7L8,7zM15,9h-1L14,7h-1v3h2v2h1L16,7h-1z"/>
</vector>
