<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14V5H5V19zM13,9h1.5v2.25L16.25,9H18l-2.25,3L18,15h-1.75l-1.75,-2.25V15H13V9zM6.5,12.5c0,-0.55 0.45,-1 1,-1h2v-1h-3V9H10c0.55,0 1,0.45 1,1v1.5c0,0.55 -0.45,1 -1,1H8v1h3V15H6.5V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13.5H8v-1h2c0.55,0 1,-0.45 1,-1V10c0,-0.55 -0.45,-1 -1,-1H6.5v1.5h3v1h-2c-0.55,0 -1,0.45 -1,1V15H11V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12.75l1.75,2.25l1.75,0l-2.25,-3l2.25,-3l-1.75,0l-1.75,2.25l0,-2.25l-1.5,0l0,6l1.5,0z"/>
</vector>
