<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,20h18L21,8L3,8v12zM9,10l7,4 -7,4v-8z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,10v8l7,-4zM21,6h-7.58l3.29,-3.29L16,2l-4,4h-0.03l-4,-4 -0.69,0.71L10.56,6L3,6c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,8c0,-1.1 -0.9,-2 -2,-2zM21,20L3,20L3,8h18v12z"/>
</vector>
