<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.49,3c-2.21,0 -4.21,0.9 -5.66,2.34l1.06,1.06c1.18,-1.18 2.8,-1.91 4.59,-1.91s3.42,0.73 4.59,1.91l1.06,-1.06C20.7,3.9 18.7,3 16.49,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.03,7.46C19.12,6.56 17.87,6 16.49,6s-2.63,0.56 -3.54,1.46l1.06,1.06c0.63,-0.63 1.51,-1.03 2.47,-1.03s1.84,0.39 2.47,1.03L20.03,7.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.08,9.59L16.49,11l1.41,-1.41C17.54,9.22 17.04,9 16.49,9S15.44,9.22 15.08,9.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,15l-5,-1l-2.9,2.9c-2.5,-1.43 -4.57,-3.5 -6,-6L10,8L9,3L3,3c0,3.28 0.89,6.35 2.43,9c1.58,2.73 3.85,4.99 6.57,6.57c2.65,1.53 5.72,2.43 9,2.43L21,15z"/>
</vector>
