<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,13L3.2,13L5,10.9L5,10L2,10v1h1.8L2,13.1v0.9h3zM7,5h14v2L7,7zM5,16L2,16v1h2v0.5L3,17.5v1h1v0.5L2,19v1h3zM7,17h14v2L7,19zM3,8h1L4,4L2,4v1h1zM7,11h14v2L7,13z"/>
</vector>
