<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7.5V6h-2V4.5C16,3.67 15.33,3 14.5,3h-11C2.67,3 2,3.67 2,4.5v11C2,16.33 2.67,17 3.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V14h2v-1.5h-2v-1.75h2v-1.5h-2V7.5H18zM14.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6h4v4h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6h3v2h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9h3v5h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h4v3h-4z"/>
</vector>
