<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16c1.02,0 1.96,-0.28 2.8,-0.72l-1.11,-1.11C11.17,14.38 10.6,14.5 10,14.5c-2.47,0 -4.56,-2.02 -4.49,-4.62l1.18,1.18L7.75,10l-3,-3l-3,3.01l1.06,1.06l1.2,-1.2C3.93,13.28 6.68,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.49,10.12l-1.18,-1.18L12.25,10l3,3l3,-3.01l-1.06,-1.06l-1.2,1.2C16.08,6.72 13.33,4 10,4C8.99,4 8.04,4.28 7.2,4.72l1.11,1.11C8.84,5.62 9.41,5.5 10,5.5C12.47,5.5 14.56,7.52 14.49,10.12z"/>
</vector>
