<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM6.75,7.5C6.34,7.5 6,7.16 6,6.75C6,6.34 6.34,6 6.75,6S7.5,6.34 7.5,6.75C7.5,7.16 7.16,7.5 6.75,7.5zM10,7.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C9.25,6.34 9.59,6 10,6s0.75,0.34 0.75,0.75C10.75,7.16 10.41,7.5 10,7.5zM13.25,7.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C12.5,6.34 12.84,6 13.25,6S14,6.34 14,6.75C14,7.16 13.66,7.5 13.25,7.5z"/>
</vector>
