<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.99,15.41l-4,-4l-4,4l-0.99,-0.99l0,4.58l14,0l0,-6.57l-1.01,-1.01z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11.59l0.99,1l4,-4l4,4l4,-4.01l1.01,1.01l0,-4.59l-14,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5v-4.58l0.99,0.99l4,-4l4,4l4,-3.99L19,12.43V19zM19,9.59l-1.01,-1.01l-4,4.01l-4,-4l-4,4l-0.99,-1V5h14V9.59z"/>
</vector>
