<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.45,13.62l2.55,-1.62l-11,-7l0,0.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81l-1.42,1.41l6.61,6.61l0,8.17l4.99,-3.18l6.79,6.79l1.41,-1.42z"/>
</vector>
