<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,1H3C1.9,1 1,1.9 1,3v18c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V3C23,1.9 22.1,1 21,1zM19,18c0,0.55 -0.45,1 -1,1H7v1.79c0,0.45 -0.54,0.67 -0.85,0.36l-2.79,-2.79c-0.2,-0.2 -0.2,-0.51 0,-0.71l2.79,-2.79C6.46,14.54 7,14.76 7,15.21V17h10v-3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V18zM10.75,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S10.34,9 10.75,9h1.5C12.66,9 13,9.34 13,9.75v4.5c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75V10.5H10.75zM20.64,6.35l-2.79,2.79C17.54,9.46 17,9.24 17,8.79V7H7v3c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V6c0,-0.55 0.45,-1 1,-1h11V3.21c0,-0.45 0.54,-0.67 0.85,-0.36l2.79,2.79C20.84,5.84 20.84,6.15 20.64,6.35z"/>
</vector>
