<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,15.25l-1.25,1.25l4.99,0l-1.25,-1.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.1,4.04C12.89,3.56 11.35,3.5 10,3.5S7.11,3.56 5.91,4.04C4.35,4.64 3.5,5.87 3.5,7.49v9.01h3l0,-0.5l0.75,-0.75H7c-1.1,0 -2,-0.9 -2,-2V7c0,-1.75 3,-2 5,-2c2.21,0 5,0.25 5,2v6.25c0,1.1 -0.9,2 -2,2h-0.26L13.48,16l0,0.5h3.01V7.49C16.5,5.87 15.65,4.64 14.1,4.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.64,2.64C13.2,2.07 11.49,2 10,2S6.8,2.07 5.36,2.64C3.22,3.47 2,5.24 2,7.49V18h16V7.49C18,5.24 16.78,3.47 14.64,2.64zM6.5,11V8h7v3H6.5zM13.5,13c0,0.41 -0.34,0.75 -0.75,0.75S12,13.41 12,13s0.34,-0.75 0.75,-0.75S13.5,12.59 13.5,13zM7.25,12.25C7.66,12.25 8,12.59 8,13s-0.34,0.75 -0.75,0.75S6.5,13.41 6.5,13S6.84,12.25 7.25,12.25zM7.5,16.5l1.25,-1.25h2.49l1.25,1.25H7.5zM16.5,16.5h-3.01l0,-0.5l-0.75,-0.75H13c1.1,0 2,-0.9 2,-2V7c0,-1.75 -2.79,-2 -5,-2C8,5 5,5.25 5,7v6.25c0,1.1 0.9,2 2,2h0.25L6.5,16l0,0.5h-3V7.49c0,-1.62 0.85,-2.85 2.41,-3.45C7.11,3.56 8.65,3.5 10,3.5s2.89,0.06 4.1,0.54c1.55,0.6 2.4,1.83 2.4,3.45V16.5z"/>
</vector>
