<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.21,7.19C12.89,7.67 11.09,8.99 10,10C8.91,8.99 7.11,7.67 4.79,7.19C3.77,6.97 3,7.82 3,8.66v4.95c0,0.94 0.78,1.41 1.33,1.49c2.08,0.32 3.72,1.32 4.76,2.12c0.39,0.3 1.15,0.52 1.83,0c1.04,-0.8 2.69,-1.8 4.76,-2.12c0.54,-0.08 1.33,-0.55 1.33,-1.49V8.66C17,7.81 16.21,6.98 15.21,7.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
</vector>
