<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4535,11.5233l0.513,-1.4095l15.0352,5.472l-0.513,1.4095z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.57,7.99L10,5.59l-2.05,5.64l9.4,3.42l1.03,-2.82C18.93,10.27 18.13,8.55 16.57,7.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.51,7.68m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
