<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,10.5c0.28,0 0.5,-0.22 0.5,-0.5c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5C20.5,10.28 20.72,10.5 21,10.5zM14,20.5c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5C14.5,20.72 14.28,20.5 14,20.5zM3,13.5c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5C3.5,13.72 3.28,13.5 3,13.5zM17.78,14.96C17.86,14.97 17.92,15 18,15c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1c0,0.08 0.03,0.14 0.04,0.22L17.78,14.96zM15.5,10c0,-0.83 -0.67,-1.5 -1.5,-1.5c-0.73,0 -1.33,0.52 -1.47,1.2l1.77,1.77C14.98,11.33 15.5,10.73 15.5,10zM9.78,6.96C9.86,6.97 9.92,7 10,7c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1S9,5.45 9,6c0,0.08 0.03,0.14 0.04,0.22L9.78,6.96zM18,7c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1C17,6.55 17.45,7 18,7zM3,9.5c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5C3.5,9.72 3.28,9.5 3,9.5zM21,13.5c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5C21.5,13.72 21.28,13.5 21,13.5zM10,3.5c0.28,0 0.5,-0.22 0.5,-0.5c0,-0.28 -0.22,-0.5 -0.5,-0.5S9.5,2.72 9.5,3C9.5,3.28 9.72,3.5 10,3.5zM14,3.5c0.28,0 0.5,-0.22 0.5,-0.5c0,-0.28 -0.22,-0.5 -0.5,-0.5S13.5,2.72 13.5,3C13.5,3.28 13.72,3.5 14,3.5zM18,11c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1C17,10.55 17.45,11 18,11zM10,17c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1s1,-0.45 1,-1C11,17.45 10.55,17 10,17zM14,7c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1C13,6.55 13.45,7 14,7zM6,17c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1s1,-0.45 1,-1C7,17.45 6.55,17 6,17zM10,20.5c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5C10.5,20.72 10.28,20.5 10,20.5zM6,13c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1s1,-0.45 1,-1C7,13.45 6.55,13 6,13zM1.39,4.22l4.82,4.82C6.14,9.03 6.08,9 6,9c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1s1,-0.45 1,-1c0,-0.08 -0.03,-0.14 -0.04,-0.22l2.75,2.75C9.02,12.67 8.5,13.27 8.5,14c0,0.83 0.67,1.5 1.5,1.5c0.73,0 1.33,-0.52 1.47,-1.2l2.75,2.75C14.14,17.03 14.08,17 14,17c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1s1,-0.45 1,-1c0,-0.08 -0.03,-0.14 -0.04,-0.22l4.82,4.82l1.41,-1.41L2.81,2.81L1.39,4.22z"/>
</vector>
