<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,8.54L22,6c0,-1.1 -0.9,-2 -2,-2L4,4c-1.1,0 -1.99,0.89 -1.99,2v2.54c0,0.69 0.33,1.37 0.94,1.69C3.58,10.58 4,11.24 4,12s-0.43,1.43 -1.06,1.76c-0.6,0.33 -0.94,1.01 -0.94,1.7L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-2.54c0,-0.69 -0.34,-1.37 -0.94,-1.7 -0.63,-0.34 -1.06,-1 -1.06,-1.76s0.43,-1.42 1.06,-1.76c0.6,-0.33 0.94,-1.01 0.94,-1.7zM13,17.5h-2v-2h2v2zM13,13h-2v-2h2v2zM13,8.5h-2v-2h2v2z"/>
</vector>

