<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,8.25h4.67v8.75h-4.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.25v7.25C3,16.33 3.67,17 4.5,17h2.17V8.25H3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.33,17h2.17c0.83,0 1.5,-0.67 1.5,-1.5V8.25h-3.67V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-12C3.67,3 3,3.67 3,4.5v2.25h15V4.5C18,3.67 17.33,3 16.5,3z"/>
</vector>
