<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.59,13.52l-5.66,5.65l-2.83,-2.83l-1.41,1.42l4.24,4.24l7.07,-7.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.84,16h2.25L10.21,3H7.88L3,16h2.25l1.18,-3.32h5.25L12.84,16zM7.1,10.79l1.89,-5.37H9.1l1.89,5.37H7.1z"/>
</vector>
