<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zM12.73,2.03C6.65,1.59 1.59,6.65 2.03,12.73c0.38,5.28 5,9.27 10.29,9.27H22c0,0 0,-5.42 0,-9.68C22,7.02 18.02,2.41 12.73,2.03zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20z"/>
</vector>
