<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7h-2l0,-1.83c0,-2.09 -1.53,-3.95 -3.61,-4.15C8.01,0.79 6,2.66 6,5v2H4v11h12V7zM10,14c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,11 10,11s1.5,0.67 1.5,1.5S10.83,14 10,14zM12.5,7h-5V5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5V7z"/>
</vector>
