<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,6v2.63l-1.5,-1.5V6H10.75zM15.9,13.77c0.7,-1.09 1.1,-2.38 1.1,-3.77h-1.5c0,0.97 -0.25,1.89 -0.7,2.68L15.9,13.77zM2.93,2.93L1.87,3.99L4.1,6.23C3.41,7.31 3,8.61 3,10c0,3.87 3.13,7 7,7c1.39,0 2.69,-0.41 3.77,-1.1l2.24,2.24l1.06,-1.06L2.93,2.93zM10,15.5c-3.03,0 -5.5,-2.47 -5.5,-5.5c0,-0.97 0.25,-1.89 0.7,-2.68l7.48,7.48C11.89,15.25 10.97,15.5 10,15.5zM10,4.5c1.7,0 3.22,0.78 4.22,2H12V8h5V3h-1.5v2.71C14.22,4.07 12.24,3 10,3C8.61,3 7.31,3.41 6.23,4.1L7.32,5.2C8.11,4.75 9.03,4.5 10,4.5z"/>
</vector>
