<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,2l0,10l2,0l0,7l6,-10l-3,0l3,-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.37,2h-1.25l-2.63,7h1.21l0.64,-1.79h2.83L16.79,9H18L15.37,2zM13.7,6.19l1.02,-2.89h0.06l1.02,2.89H13.7z"/>
</vector>
