<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4S8,3.79 8,6C8,8.21 9.79,10 12,10zM12,4c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2C10,4.9 10.9,4 12,4zM18.39,12.56C16.71,11.7 14.53,11 12,11c-2.53,0 -4.71,0.7 -6.39,1.56C4.61,13.07 4,14.1 4,15.22V22h2v-6.78c0,-0.38 0.2,-0.72 0.52,-0.88C7.71,13.73 9.63,13 12,13c0.76,0 1.47,0.07 2.13,0.2l-1.55,3.3H9.75C8.23,16.5 7,17.73 7,19.25C7,20.77 8.23,22 9.75,22h2.18H18c1.1,0 2,-0.9 2,-2v-4.78C20,14.1 19.39,13.07 18.39,12.56zM10.94,20H9.75C9.34,20 9,19.66 9,19.25c0,-0.41 0.34,-0.75 0.75,-0.75h1.89L10.94,20zM18,20h-4.85l2.94,-6.27c0.54,0.2 1.01,0.41 1.4,0.61C17.8,14.5 18,14.84 18,15.22V20z"/>
</vector>
