<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,19.01h18L21,4.99L3,4.99v14.02zM18,10l2.5,2.01L18,14v-4zM12.01,5.5L14,8h-4l2.01,-2.5zM14,16l-1.99,2.5L10,16h4zM6,10v4l-2.5,-1.99L6,10z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,16h-4l2.01,2.5zM18,10v4l2.5,-1.99zM21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM21,19.01L3,19.01L3,4.99h18v14.02zM6,10l-2.5,2.01L6,14zM12.01,5.5L10,8h4z"/>
</vector>
