<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.07,17.07l-5.08,-5.08l0,0L8.51,8.51l0,0L7.8,7.8l0,0L5,5l0,0L2.93,2.93L2.22,3.64l1.43,1.43C3.28,5.21 3,5.57 3,6v9c0,0.55 0.45,1 1,1h10.59l1.78,1.78L17.07,17.07zM10,14c-1.93,0 -3.5,-1.57 -3.5,-3.5c0,-0.73 0.24,-1.39 0.63,-1.95l0.71,0.71C7.63,9.63 7.5,10.04 7.5,10.5c0,1.38 1.12,2.5 2.5,2.5c0.46,0 0.87,-0.13 1.24,-0.35l0.71,0.71C11.39,13.76 10.73,14 10,14zM8.68,7.26L6.21,4.79L8,3h4l2,2h2c0.55,0 1,0.45 1,1v9c0,0.17 -0.05,0.32 -0.13,0.46l-3.64,-3.64c0.17,-0.41 0.26,-0.85 0.26,-1.32C13.5,8.57 11.93,7 10,7C9.53,7 9.09,7.1 8.68,7.26z"/>
</vector>
