<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,3.5l3.25,0l0,9.38l1.5,1.5l0,-12.38l-6.25,0l0,6.13l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.24,6c0.32,-0.42 0.51,-0.93 0.51,-1.5c0,-1.38 -1.12,-2.5 -2.5,-2.5c-0.6,0 -1.13,0.22 -1.56,0.56L8.12,6H8.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.16,3.28L4.88,7H3.5l1,8h1v3h6.25v-4.13l4.97,4.97l1.06,-1.06L2.22,2.22L1.16,3.28zM7,15h1l0.54,-4.34l1.71,1.71v4.13H7V15z"/>
</vector>
