<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5c0,-1.66 -1.34,-3 -3,-3C6.38,2 5.81,2.19 5.33,2.5l4.15,4.15C9.8,6.18 10,5.61 10,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4l4,0l0,11.17l2,2l0,-15.17l-8,0l0,7.17l2,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51L5.17,8H4l1,10h1c0,2.21 0,4 0,4h8v-5.17l6.49,6.49l1.41,-1.41L2.1,2.1zM12,20H8v-2h1l0.56,-5.61L12,14.83V20z"/>
</vector>
