<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.91,11.1l-7.16,-4.14v2.6l6.52,3.76C17.59,12.64 17.81,11.89 17.91,11.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,2.04C8.46,2.11 7.71,2.3 7,2.59v8.28l2.25,-1.3V2.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.87l-6.52,3.76c0.45,0.63 0.99,1.2 1.6,1.67l7.17,-4.14L10,10.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,11.73V3.39C3.39,4.83 2,7.25 2,10c0,1.19 0.27,2.31 0.73,3.33L5.5,11.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.75,13.03L6.53,17.2C7.58,17.71 8.75,18 10,18c2.69,0 5.07,-1.33 6.52,-3.37L13.75,13.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,5.24l7.22,4.17c-0.29,-3.89 -3.35,-7.01 -7.22,-7.37V5.24z"/>
</vector>
