<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,6h1.5v8h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.94,12.94l1.06,1.06l4,-4l-4,-4l-1.06,1.06l2.94,2.94z"/>
</vector>
