<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,18h3c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM5,18h3c0.55,0 1,-0.45 1,-1L9,6c0,-0.55 -0.45,-1 -1,-1L5,5c-0.55,0 -1,0.45 -1,1v11c0,0.55 0.45,1 1,1zM17,18h3c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM10,6v4c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1L21,6c0,-0.55 -0.45,-1 -1,-1h-9c-0.55,0 -1,0.45 -1,1z"/>
</vector>
