<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.81,2.86c0.17,-0.3 0,-0.7 -0.35,-0.74c-2.62,-0.37 -5.3,0.28 -7.44,1.86C5.83,4.13 5.77,4.41 5.9,4.63l3.01,5.22c0.19,0.33 0.67,0.33 0.87,0L13.81,2.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.3,8.33c-0.98,-2.47 -2.92,-4.46 -5.35,-5.5c-0.23,-0.1 -0.5,0 -0.63,0.22l-3.01,5.21C12.12,8.58 12.36,9 12.75,9h8.08C21.18,9 21.43,8.65 21.3,8.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.37,10h-6.2c-0.38,0 -0.63,0.42 -0.43,0.75L19,18.14c0.17,0.3 0.6,0.35 0.82,0.08c1.74,-2.18 2.48,-5.03 2.05,-7.79C21.84,10.18 21.62,10 21.37,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.18,5.79c-1.73,2.19 -2.48,5.02 -2.05,7.79C2.16,13.82 2.38,14 2.63,14h6.2c0.38,0 0.63,-0.42 0.43,-0.75L5,5.87C4.82,5.57 4.39,5.52 4.18,5.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.7,15.67c0.98,2.47 2.92,4.46 5.35,5.5c0.23,0.1 0.5,0 0.63,-0.22l3.01,-5.21c0.19,-0.33 -0.05,-0.75 -0.43,-0.75H3.17C2.82,15 2.57,15.35 2.7,15.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.53,21.89c2.62,0.37 5.3,-0.28 7.44,-1.86c0.2,-0.15 0.26,-0.44 0.13,-0.66l-3.01,-5.22c-0.19,-0.33 -0.67,-0.33 -0.87,0l-4.04,6.99C10.01,21.44 10.19,21.84 10.53,21.89z"/>
</vector>
