<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.21,3.61C13.11,3.95 13,4.35 13,5.12L15.88,8h0.62v2.8l-1.95,0.43l-1.19,4.27H11.5V14H7v1.5H5.13C4.49,13.26 3.5,9.46 3.5,8c0,-1.65 1.35,-3 3,-3l4.9,0C11.73,4.43 12.33,3.85 13.21,3.61zM14,2c-2.17,0 -3.35,1.5 -3.35,1.5H6.5C4.05,3.5 2,5.47 2,8c0,2.33 2,9 2,9h4.5v-1.5H10V17h4.5l1.25,-4.5L18,12V6.5h-1.5l-2,-2C14.5,4.14 15,3.52 15,3C15,2.45 14.55,2 14,2L14,2zM11,7.5H7V6h4V7.5zM13.25,9c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S14,7.84 14,8.25C14,8.66 13.66,9 13.25,9z"/>
</vector>
