<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,18L3.75,18c0.41,0 0.75,-0.34 0.75,-0.75v-2.5C4.5,14.34 4.16,14 3.75,14h0C3.34,14 3,14.34 3,14.75v2.5C3,17.66 3.34,18 3.75,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.75,18L9.75,18c0.41,0 0.75,-0.34 0.75,-0.75v-2.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C9.34,14 9,14.34 9,14.75v2.5C9,17.66 9.34,18 9.75,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,18L6.75,18c0.41,0 0.75,-0.34 0.75,-0.75v-2.5C7.5,14.34 7.16,14 6.75,14h0C6.34,14 6,14.34 6,14.75v2.5C6,17.66 6.34,18 6.75,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1h-3C12.45,14 12,14.45 12,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9c0,-0.55 -0.45,-1 -1,-1c0.55,0 1,-0.45 1,-1V5.5C9,4.67 8.33,4 7.5,4H4.75C4.34,4 4,4.34 4,4.75v0C4,5.16 4.34,5.5 4.75,5.5H7.5v1.75H5.75C5.34,7.25 5,7.59 5,8v0c0,0.41 0.34,0.75 0.75,0.75H7.5v1.75H4.75C4.34,10.5 4,10.84 4,11.25v0C4,11.66 4.34,12 4.75,12H7.5C8.33,12 9,11.33 9,10.5V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12c0.83,0 1.5,-0.67 1.5,-1.5v-5C16,4.67 15.33,4 14.5,4h-2C11.67,4 11,4.67 11,5.5v5c0,0.83 0.67,1.5 1.5,1.5H14.5zM12.5,5.5h2v5h-2V5.5z"/>
</vector>
