<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.95,18.44C5.06,17.98 1.97,14.89 1.51,11H0c0.47,4.72 4.23,8.48 8.95,8.95c1.65,0.16 2.92,-0.11 3.64,-0.31L8.95,16V18.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.05,0.05C9.4,-0.11 8.13,0.16 7.41,0.36L11.05,4V1.56c3.89,0.46 6.98,3.55 7.44,7.43H20C19.53,4.27 15.77,0.52 11.05,0.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,6h-1l-1,-1h-3l-1,1h-1C5.67,6 5,6.67 5,7.5v5C5,13.33 5.67,14 6.5,14h7c0.83,0 1.5,-0.67 1.5,-1.5v-5C15,6.67 14.33,6 13.5,6zM10,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,8.5 10,8.5s1.5,0.67 1.5,1.5S10.83,11.5 10,11.5z"/>
</vector>
