<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7l0.94,-2.06l2.06,-0.94l-2.06,-0.94l-0.94,-2.06l-0.94,2.06l-2.06,0.94l2.06,0.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7l0.94,-2.06l2.06,-0.94l-2.06,-0.94l-0.94,-2.06l-0.94,2.06l-2.06,0.94l2.06,0.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12.5l-0.94,2.06l-2.06,0.94l2.06,0.94l0.94,2.06l0.94,-2.06l2.06,-0.94l-2.06,-0.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.71,9.12l-2.83,-2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0L2.29,17.46c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0l11.17,-11.17C18.1,10.15 18.1,9.51 17.71,9.12zM14.21,11.21l-1.41,-1.41l1.38,-1.38l1.41,1.41L14.21,11.21z"/>
</vector>
