<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6l0.78,-1.72l1.72,-0.78l-1.72,-0.78l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6l0.78,-1.72l1.72,-0.78l-1.72,-0.78l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10.42l-0.78,1.71l-1.72,0.79l1.72,0.78l0.78,1.72l0.78,-1.72l1.72,-0.78l-1.72,-0.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.57,7.55l-2.12,-2.12c-0.39,-0.39 -1.02,-0.39 -1.41,0l-8.74,8.74c-0.39,0.39 -0.39,1.02 0,1.41l2.12,2.12c0.39,0.39 1.02,0.39 1.41,0l8.74,-8.74C14.96,8.58 14.96,7.94 14.57,7.55zM11.77,9.41l-1.18,-1.18l1.15,-1.15l1.18,1.18L11.77,9.41z"/>
</vector>
