<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7L5,7v2h8L13,7zM10,10L5,10v2h5v-2zM15,2h-1L14,1h-2v1L6,2L6,1L4,1v1L3,2c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1L16,3c0,-0.55 -0.45,-1 -1,-1zM14,14L4,14L4,6h10v8z"/>
</vector>
