<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.68 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.68 17.33,4 16.5,4zM10,13.5c-2.76,0 -5,-1.57 -5,-3.5s2.24,-3.5 5,-3.5s5,1.57 5,3.5S12.76,13.5 10,13.5z"/>
</vector>
