<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.5h1.5v3h-1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15l0,-6l-2.25,3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9h2.5v6H6v-4.5H5V19h14v-4h-1.75l-1.75,-2.25V15H14V9h1.5v2.25L17.25,9H19V5H5V9zM8.5,10c0,-0.55 0.45,-1 1,-1H12c0.55,0 1,0.45 1,1v4c0,0.55 -0.45,1 -1,1H9.5c-0.55,0 -1,-0.45 -1,-1V10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,9v6v4H5v-8.5h1V15h1.5V9H5V5h14V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11.25l0,-2.25l-1.5,0l0,6l1.5,0l0,-2.25l1.75,2.25l1.75,0l-2.25,-3l2.25,-3l-1.75,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,15H12c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1H9.5c-0.55,0 -1,0.45 -1,1v4C8.5,14.55 8.95,15 9.5,15zM10,10.5h1.5v3H10V10.5z"/>
</vector>
