<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10h-1.04c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85H16v0c0,-2.22 -1.2,-4.29 -3.18,-5.29c-1.65,-0.84 -3.21,-0.87 -4.56,-0.44C7.74,4.44 7.59,5.11 7.98,5.5l0,0c0.19,0.19 0.47,0.27 0.73,0.19C9.12,5.57 9.55,5.5 10,5.5C12.48,5.5 14.5,7.52 14.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.02,14.49L12.02,14.49c-0.19,-0.19 -0.47,-0.27 -0.73,-0.19c-0.41,0.12 -0.84,0.19 -1.29,0.19c-2.48,0 -4.5,-2.02 -4.5,-4.5h1.04c0.45,0 0.67,-0.54 0.35,-0.85L5.1,7.35c-0.2,-0.2 -0.51,-0.2 -0.71,0L2.6,9.14C2.29,9.46 2.51,10 2.96,10H4c0,3.31 2.69,6 6,6c0.61,0 1.19,-0.1 1.73,-0.27C12.26,15.56 12.41,14.88 12.02,14.49z"/>
</vector>
