<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10.25,12.25H7.5v0.54c0,0.45 -0.54,0.67 -0.85,0.35l-1.29,-1.29c-0.2,-0.2 -0.2,-0.51 0,-0.71l1.29,-1.29C6.96,9.54 7.5,9.76 7.5,10.21v0.54h2.75c0.41,0 0.75,0.34 0.75,0.75v0C11,11.91 10.66,12.25 10.25,12.25zM12.5,9.79V9.25H9.75C9.34,9.25 9,8.91 9,8.5v0c0,-0.41 0.34,-0.75 0.75,-0.75h2.75V7.21c0,-0.45 0.54,-0.67 0.85,-0.35l1.29,1.29c0.2,0.2 0.2,0.51 0,0.71l-1.29,1.29C13.04,10.46 12.5,10.24 12.5,9.79z"/>
</vector>
