<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,15.5H16v-11C16,3.67 15.33,3 14.5,3h-4v12.5h-1V3h-4C4.67,3 4,3.67 4,4.5v11H3.75C3.34,15.5 3,15.84 3,16.25C3,16.66 3.34,17 3.75,17h12.5c0.41,0 0.75,-0.34 0.75,-0.75C17,15.84 16.66,15.5 16.25,15.5zM7.5,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C6.75,9.34 7.09,9 7.5,9s0.75,0.34 0.75,0.75C8.25,10.16 7.91,10.5 7.5,10.5zM12.5,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C11.75,9.34 12.09,9 12.5,9s0.75,0.34 0.75,0.75C13.25,10.16 12.91,10.5 12.5,10.5z"/>
</vector>
