<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5h1v0.5h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM10.5,8h1v1.5L12.67,8h1.16l-1.5,2l1.5,2h-1.16l-1.17,-1.5V12h-1V8zM6.5,8.5C6.5,8.22 6.72,8 7,8h2.5v1h-2v0.5H9c0.28,0 0.5,0.22 0.5,0.5v1.5C9.5,11.78 9.28,12 9,12H7c-0.28,0 -0.5,-0.22 -0.5,-0.5V8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12h2c0.28,0 0.5,-0.22 0.5,-0.5V10c0,-0.28 -0.22,-0.5 -0.5,-0.5H7.5V9h2V8H7C6.72,8 6.5,8.22 6.5,8.5v3C6.5,11.78 6.72,12 7,12zM7.5,10.5h1V11h-1V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10.5l1.17,1.5l1.16,0l-1.5,-2l1.5,-2l-1.16,0l-1.17,1.5l0,-1.5l-1,0l0,4l1,0z"/>
</vector>
