<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3.5h-13v10h12.12l0.88,0.88V3.5zM15,6.5H5V5h10V6.5zM15,9.25H5v-1.5h10V9.25zM15,12H8v-1.5h7V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,3.5v10C2,14.33 2.67,15 3.5,15H15l3,3V3.5C18,2.67 17.33,2 16.5,2h-13C2.67,2 2,2.67 2,3.5zM3.5,3.5h13v10.88l-0.88,-0.88H3.5V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h10v1.5h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10.5h7v1.5h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7.75h10v1.5h-10z"/>
</vector>
