<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM20,19L4,19c-0.55,0 -1,-0.45 -1,-1L3,6c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1zM8.05,15.54C7.72,13.64 9.16,12 11,12c0.35,0 0.69,0.07 1,0.18L12,8c0,-1.1 0.9,-2 2,-2h2c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-2v7.03c-0.02,1.82 -1.66,3.26 -3.55,2.92 -1.21,-0.21 -2.2,-1.2 -2.4,-2.41z"/>
</vector>
