<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13.42c-0.47,-0.38 -0.67,-0.54 -1.05,-0.88c-0.3,1.91 -2.14,3.32 -4.22,2.88c-1.28,-0.27 -2.33,-1.3 -2.63,-2.58c-0.53,-2.28 1.17,-4.3 3.35,-4.33c-0.7,-1.14 -1.2,-2.39 -1.2,-3.63c0,-0.3 0.03,-0.59 0.07,-0.88H8.25c-0.47,0 -0.92,0.22 -1.2,0.6L6,6H3.5C2.67,6 2,6.67 2,7.5v9C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-5.1c-0.89,0.92 -1.59,1.5 -2.25,2.02C15.38,13.71 14.86,13.71 14.5,13.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.46,11.43c0.38,0.34 0.95,0.34 1.33,0C17.12,10.24 20,7.38 20,4.88C20,2.18 17.82,0 15.12,0s-4.88,2.18 -4.88,4.88C10.25,7.38 13.13,10.24 14.46,11.43zM14.52,4.38l0.61,-1.88l0.61,1.88h1.89L16.08,5.6l0.59,1.9l-1.54,-1.17L13.58,7.5l0.59,-1.9l-1.54,-1.23H14.52z"/>
</vector>
