<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.06,16.35l4.65,-4.65L18,14V8h-6l2.29,2.29l-3.35,3.35l-3,-2.5L2.29,16.8l1.41,1.41l4.35,-4.35L11.06,16.35zM11.99,2C6.47,2 2,6.48 2,12h2c0,-4.42 3.58,-8 8,-8s8,3.58 8,8s-3.58,8 -8,8c-1.7,0 -3.27,-0.53 -4.56,-1.44l-1.43,1.43C7.67,21.25 9.74,22 11.99,22C17.52,22 22,17.52 22,12S17.52,2 11.99,2z"/>
</vector>
