<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,2h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12.13l-1.19,-1.19l-1.06,1.06l3,3l3,-3l-1.06,-1.06l-1.19,1.19l0,-4.26l1.19,1.19l1.06,-1.06l-3,-3l-3,3l1.06,1.06l1.19,-1.19z"/>
</vector>
