<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S11.1,12 10,12zM6,8c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S7.1,8 6,8zM6,16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S7.1,16 6,16zM18,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S16.9,8 18,8zM14,16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S15.1,16 14,16zM18,12c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S19.1,12 18,12zM14,8c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S15.1,8 14,8zM10,4C8.9,4 8,4.9 8,6s0.9,2 2,2s2,-0.9 2,-2S11.1,4 10,4z"/>
</vector>
