<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.55,5.53l3.21,7.07c0.21,0.46 0.81,0.57 1.17,0.21l0,0c0.22,-0.22 0.27,-0.55 0.14,-0.82l-0.83,-1.74l2.57,-2.57l1.73,0.83c0.28,0.13 0.61,0.08 0.83,-0.14l0,0c0.36,-0.36 0.25,-0.96 -0.21,-1.17L5.09,3.99c-0.44,-0.2 -0.96,-0.11 -1.3,0.24l0,0C3.45,4.57 3.35,5.09 3.55,5.53zM5,5.38l3.56,1.71l-1.9,1.9L4.94,5.44L5,5.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.61V7.78c0,-0.28 -0.22,-0.5 -0.5,-0.5h-1.83c-0.45,0 -0.67,0.54 -0.35,0.85l0.38,0.38l-6.91,6.91c-0.28,0.28 -0.28,0.74 0,1.02l0.04,0.04c0.28,0.28 0.74,0.28 1.02,0l6.91,-6.91l0.38,0.38C16.46,10.27 17,10.05 17,9.61z"/>
</vector>
