<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,12.04V9.5C21,9.23 20.78,9 20.5,9h-2.54c-0.45,0 -0.67,0.54 -0.35,0.85l0.56,0.56l-9.19,9.19c-0.39,0.39 -0.39,1.02 0,1.41c0.39,0.39 1.02,0.39 1.41,0l9.19,-9.19l0.56,0.56C20.46,12.71 21,12.48 21,12.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.77,6.32l3.92,8.64c0.26,0.56 0.99,0.7 1.43,0.26l0,0c0.26,-0.26 0.33,-0.67 0.17,-1.01l-1.01,-2.13l3.14,-3.14l2.12,1.02c0.34,0.16 0.74,0.09 1.01,-0.17l0,0c0.44,-0.44 0.3,-1.18 -0.26,-1.43L5.65,4.44C5.11,4.19 4.48,4.31 4.06,4.73l0,0C3.64,5.14 3.53,5.78 3.77,6.32zM5.54,6.14l4.35,2.09l-2.32,2.32L5.47,6.2L5.54,6.14z"/>
</vector>
