<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-4L12.71,0.71c-0.39,-0.39 -1.02,-0.39 -1.41,0L8,4L4,4c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM19,20L5,20c-0.55,0 -1,-0.45 -1,-1L4,7c0,-0.55 0.45,-1 1,-1h3.52l3.52,-3.5L15.52,6L19,6c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1zM17,8L7,8c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1L18,9c0,-0.55 -0.45,-1 -1,-1z"/>
</vector>
