<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,16.5H3.5V5.75C3.5,5.34 3.16,5 2.75,5S2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h10.75c0.41,0 0.75,-0.34 0.75,-0.75S14.66,16.5 14.25,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM11.5,10c0,0.83 -0.67,1.5 -1.5,1.5H8.75C8.34,11.5 8,11.16 8,10.75S8.34,10 8.75,10H10V9.25H9c-0.83,0 -1.5,-0.67 -1.5,-1.5V6.5C7.5,5.67 8.17,5 9,5h1c0.83,0 1.5,0.67 1.5,1.5V10zM16.25,9.25h-1v1c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-1h-1C12.34,9.25 12,8.91 12,8.5s0.34,-0.75 0.75,-0.75h1v-1C13.75,6.34 14.09,6 14.5,6s0.75,0.34 0.75,0.75v1h1C16.66,7.75 17,8.09 17,8.5S16.66,9.25 16.25,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.5h1v1.25h-1z"/>
</vector>
