<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,21h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,20.55 3.45,21 4,21zM3,9.21v5.59c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71l-2.79,-2.8C3.54,8.54 3,8.76 3,9.21zM12,17h8c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1l0,0C11,16.55 11.45,17 12,17zM3,4L3,4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4zM12,9h8c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1l0,0C11,8.55 11.45,9 12,9zM12,13h8c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1l0,0C11,12.55 11.45,13 12,13z"/>
</vector>
