<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8l0.79,-1.72l1.71,-0.78l-1.71,-0.78l-0.79,-1.72l-0.76,1.72l-1.74,0.78l1.74,0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10l0.4,-1.6l1.6,-0.4l-1.6,-0.4l-0.4,-1.6l-0.4,1.6l-1.6,0.4l1.6,0.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6c-1.07,0 -1.84,1.12 -1.35,2.14l-3.01,3.01c-0.52,-0.25 -0.99,-0.14 -1.29,0l-1.01,-1.01C9.94,9.95 10,9.73 10,9.5C10,8.67 9.33,8 8.5,8S7,8.67 7,9.5c0,0.23 0.06,0.45 0.15,0.64l-3.01,3.01C3.95,13.06 3.73,13 3.5,13C2.67,13 2,13.67 2,14.5S2.67,16 3.5,16S5,15.33 5,14.5c0,-0.23 -0.06,-0.45 -0.15,-0.64l3.01,-3.01c0.52,0.25 0.99,0.14 1.29,0l1.01,1.01C10.06,12.05 10,12.27 10,12.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5c0,-0.23 -0.06,-0.45 -0.15,-0.64l3.01,-3.01C16.89,9.35 18,8.56 18,7.5C18,6.67 17.33,6 16.5,6z"/>
</vector>
