<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,16.5v-13H6V10l2,-1l2,1V3.5h4.5v6.03C14.66,9.51 14.83,9.5 15,9.5c0.34,0 0.68,0.04 1,0.1V3.5C16,2.67 15.33,2 14.5,2h-10C3.67,2 3,2.67 3,3.5v13C3,17.33 3.67,18 4.5,18h5.9c-0.3,-0.46 -0.53,-0.96 -0.68,-1.5H4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S17.21,11 15,11zM14,17v-4l3,2L14,17z"/>
</vector>
