<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.75,16c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75C16.41,15.25 16.75,15.59 16.75,16zM10,16.5c-2.27,0 -4.28,-1.17 -5.44,-2.94l2.45,-2.45l2.49,2.44l4,-4V11H15V7h-4v1.5h1.43l-2.94,2.94L7,9l-3.14,3.14C3.63,11.47 3.5,10.75 3.5,10c0,-3.58 2.92,-6.5 6.5,-6.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8l0,0h6.5c0.83,0 1.5,-0.67 1.5,-1.5V10C18,5.58 14.42,2 10,2zM16.75,16c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75C16.41,15.25 16.75,15.59 16.75,16zM10,16.5c-2.27,0 -4.28,-1.17 -5.44,-2.94l2.45,-2.45l2.49,2.44l4,-4V11H15V7h-4v1.5h1.43l-2.94,2.94L7,9l-3.14,3.14C3.63,11.47 3.5,10.75 3.5,10c0,-3.58 2.92,-6.5 6.5,-6.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
</vector>
