<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12,6h1.5v3l2,-3h1.7l-2,3l2,3h-1.7l-2,-3v3H12V6zM7,8.25h2.5V7.5H7V6h4v3.75H8.5v0.75H11V12H7V8.25zM19,13l-6,6l-4,-4l-4,4v-2.5l4,-4l4,4l6,-6V13z"/>
</vector>
