<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6V4h2V2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h14v-2h-4.03C17.2,19.09 18,17.64 18,16v-5H8v5c0,1.64 0.81,3.09 2.03,4H6V4h2v2c0,0.55 0.45,1 1,1h8C17.55,7 18,6.55 18,6zM10,16v-3h6v3c0,1.65 -1.35,3 -3,3S10,17.65 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
