<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8C7.45,5 7,5.45 7,6S7.45,7 8,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17H8c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1S20.55,17 20,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11H8c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1S20.55,11 20,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,16h-2C2.22,16 2,16.22 2,16.5l0,0C2,16.78 2.22,17 2.5,17H4v0.5H3.5C3.22,17.5 3,17.72 3,18l0,0c0,0.28 0.22,0.5 0.5,0.5H4V19H2.5C2.22,19 2,19.22 2,19.5l0,0C2,19.78 2.22,20 2.5,20h2C4.78,20 5,19.78 5,19.5v-3C5,16.22 4.78,16 4.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,5H3v2.5C3,7.78 3.22,8 3.5,8l0,0C3.78,8 4,7.78 4,7.5v-3C4,4.22 3.78,4 3.5,4h-1C2.22,4 2,4.22 2,4.5l0,0C2,4.78 2.22,5 2.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10h-2C2.22,10 2,10.22 2,10.5l0,0C2,10.78 2.22,11 2.5,11h1.3l-1.68,1.96C2.04,13.05 2,13.17 2,13.28v0.22C2,13.78 2.22,14 2.5,14h2C4.78,14 5,13.78 5,13.5l0,0C5,13.22 4.78,13 4.5,13H3.2l1.68,-1.96C4.96,10.95 5,10.83 5,10.72V10.5C5,10.22 4.78,10 4.5,10z"/>
</vector>
