<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.38,9.5l-0.88,0l0,-5l-1,0l0,5l-0.88,0l1.38,1.38z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8h-3V3H8v5H5l5,5L15,8zM9.5,9.5v-5h1v5h0.88L10,10.88L8.62,9.5H9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,14.5h10v1.5h-10z"/>
</vector>
