<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3.5h-1.5v-1C11.5,2.22 11.28,2 11,2H9C8.72,2 8.5,2.22 8.5,2.5v1H7c-0.55,0 -1,0.45 -1,1V17c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1V4.5C14,3.95 13.55,3.5 13,3.5zM11.75,11.25h-1v1c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1h-1c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h1v-1C9.25,8.34 9.59,8 10,8h0c0.41,0 0.75,0.34 0.75,0.75v1h1c0.41,0 0.75,0.34 0.75,0.75v0C12.5,10.91 12.16,11.25 11.75,11.25z"/>
</vector>
