<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15l-9,0l0,-10l9,0l0,1l1.5,0l0,-5l-12,0l0,18l12,0l0,-5l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.46,9.54l0.64,-0.59l-0.5,-0.87l-0.84,0.25c-0.23,-0.21 -0.5,-0.36 -0.81,-0.46L15.74,7h-1l-0.2,0.88c-0.29,0.1 -0.56,0.25 -0.79,0.46L12.9,8.08l-0.5,0.87l0.65,0.6c-0.08,0.41 -0.03,0.73 0,0.91l-0.65,0.62l0.5,0.87l0.87,-0.27c0.22,0.2 0.48,0.35 0.77,0.44l0.2,0.88h1l0.21,-0.87c0.3,-0.1 0.56,-0.25 0.79,-0.45l0.86,0.26l0.5,-0.87l-0.64,-0.61C17.55,10.02 17.49,9.68 17.46,9.54zM15.26,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.81,11 15.26,11z"/>
</vector>
