<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM18,11.8c0.02,0.17 -0.02,0.35 -0.1,0.5l-2.1,4.9c-0.22,0.51 -0.74,0.83 -1.3,0.8H9c-1.1,0 -2,-0.9 -2,-2v-5c-0.02,-0.38 0.13,-0.74 0.4,-1L12,5l0.69,0.69c0.18,0.19 0.29,0.44 0.3,0.7v0.2L12.41,10H17c0.55,0 1,0.45 1,1V11.8z"/>
</vector>
