<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.64,3.01L11.14,2H14V1H6v1h4.02l-0.5,1C6.69,3.05 4,3.51 4,6v7.5c0,1.5 1.11,2.73 2.55,2.95L5.5,17.5V18h1.62l1.5,-1.5h2.75l1.5,1.5h1.62v-0.5l-1.05,-1.05C14.89,16.23 16,15 16,13.5V6C16,3.55 13.65,3.06 10.64,3.01zM10,4.5c3.34,0 4.2,0.5 4.42,1H5.61C5.88,5.03 6.8,4.5 10,4.5zM14.5,7v2.5h-9V7H14.5zM13,15H7c-0.83,0 -1.5,-0.67 -1.5,-1.5V11h9v2.5C14.5,14.33 13.83,15 13,15z"/>
</vector>
