<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10l1.41,0l5.03,-5.03l-1.41,-1.41l-5.03,5.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.04,11.5H7.5V7.96l5.32,-5.32C11.96,2.24 11.01,2 10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5c0,-0.74 -0.13,-1.45 -0.36,-2.11L11.04,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.7322,2.8532l1.0606,-1.0606l1.4142,1.4142l-1.0606,1.0606z"/>
</vector>
