<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.06,10.92C11.44,10.38 9.9,9.94 9.9,8.63c0,-1.23 1.34,-1.67 2.17,-1.67c0.97,0 1.57,0.46 1.91,0.9c0.29,0.38 0.79,0.53 1.23,0.35l0,0c0.62,-0.26 0.83,-1.04 0.41,-1.58C15.14,5.99 14.32,5.3 13,5.08V4c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1.11C9.63,5.38 7.81,6.5 7.81,8.67c0,2.57 2.31,3.36 4.02,3.97c1.89,0.67 2.73,1.29 2.73,2.44c0,1.36 -1.25,1.92 -2.37,1.92c-1.41,0 -2.17,-0.93 -2.56,-1.66c-0.24,-0.47 -0.82,-0.65 -1.3,-0.45l-0.06,0.03c-0.56,0.23 -0.81,0.88 -0.54,1.42c0.49,0.95 1.43,2.11 3.27,2.53V20c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-1.08c0.06,-0.01 3.67,-0.41 3.67,-3.87C16.69,12.82 15.22,11.67 13.06,10.92z"/>
</vector>
