<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5L3.5,10l6.5,6.5l6.5,-6.5L10,3.5C10,3.5 10,3.5 10,3.5zM13.5,9.25l-2.5,2.5V10H8.5v2H7V8.5h4V6.75L13.5,9.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.56,8.94l-6.5,-6.5C10.77,2.15 10.38,2 10,2S9.23,2.15 8.94,2.44l-6.5,6.5c-0.59,0.59 -0.59,1.54 0,2.12l6.5,6.5C9.23,17.85 9.62,18 10,18s0.77,-0.15 1.06,-0.44l6.5,-6.5C18.15,10.47 18.15,9.53 17.56,8.94zM10,16.5L3.5,10L10,3.5c0,0 0,0 0,0l6.5,6.5L10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8.5l0,3.5l1.5,0l0,-2l2.5,0l0,1.75l2.5,-2.5l-2.5,-2.5l0,1.75z"/>
</vector>
