<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,3.5c1.52,0 2.92,0.53 4.03,1.41l-9.12,9.12C4.03,12.92 3.5,11.52 3.5,10C3.5,6.42 6.42,3.5 10,3.5zM10,16.5c-1.52,0 -2.92,-0.53 -4.03,-1.41l9.12,-9.12C15.97,7.08 16.5,8.48 16.5,10C16.5,13.58 13.58,16.5 10,16.5z"/>
</vector>
