<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.95,7l-1.83,-2H9.88L8.05,7H4v12h16V7H15.95zM12,9c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2C10,9.9 10.9,9 12,9zM16,17H8v-0.57c0,-0.81 0.48,-1.53 1.22,-1.85C10.07,14.21 11.01,14 12,14s1.93,0.21 2.78,0.58C15.52,14.9 16,15.62 16,16.43V17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17L15,3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM20,19H4V7h4.05l1.83,-2h4.24l1.83,2H20V19zM12,13c1.1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2C10,12.1 10.9,13 12,13zM14.78,14.58C13.93,14.21 12.99,14 12,14s-1.93,0.21 -2.78,0.58C8.48,14.9 8,15.62 8,16.43V17h8v-0.57C16,15.62 15.52,14.9 14.78,14.58z"/>
</vector>
