<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM6.75,7h3.5c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75h-3.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S6.34,7 6.75,7zM18,19L5,19L19,5v13c0,0.55 -0.45,1 -1,1zM14.5,16v1.25c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L16,16h1.25c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75L16,14.5v-1.25c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75v1.25h-1.25c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75h1.25z"/>
</vector>
