<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,1H4v18h12V1zM14.5,13.21C13.18,12.45 11.64,12 10,12s-3.18,0.45 -4.5,1.21V5h9V13.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,10.33c2.68,2.04 5.7,-0.99 3.66,-3.66C9.16,4.63 6.13,7.66 8.17,10.33z"/>
</vector>
