<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.23,8.6l-3.46,-2c-1.43,-0.83 -1.93,-2.67 -1.1,-4.1l0.5,-0.87L8.3,1.14L7.8,2C6.7,3.92 7.35,6.36 9.27,7.47l-4.5,7.79l0.87,0.5l1.5,-2.6l1.73,1l-3,5.2l0.87,0.5l6,-10.39c1.43,0.83 1.93,2.67 1.1,4.1l-0.5,0.87l0.87,0.5l0.5,-0.87C15.8,12.15 15.14,9.71 13.23,8.6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,2m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
