<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h18v2H3V7zM3,13h18v-2H3V13zM3,17h9v-2H3V17zM3,21h9v-2H3V21zM16.41,18.17L15,16.75l-1.41,1.41L16.41,21L21,16.42L19.58,15L16.41,18.17zM3,3v2h18V3H3z"/>
</vector>
