<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4h-0.17l1.59,-1.59L12,1L8,5l4,4l1.41,-1.41L11.83,6H12c3.86,0 7,3.14 7,7s-3.14,7 -7,7s-7,-3.14 -7,-7H3c0,4.97 4.03,9 9,9c4.97,0 9,-4.03 9,-9S16.97,4 12,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,14.5V16H13c0.55,0 1,-0.45 1,-1v-1.5c0,-0.55 -0.45,-1 -1,-1h-2v-1h3V10H9.5v3.5h3v1H9.5z"/>
</vector>
