<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1.41,1.69L0,3.1l2,2L2,21h15.9l3,3 1.41,-1.41 -20.9,-20.9zM6,19L4,19v-2h2v2zM6,15L4,15v-2h2v2zM4,11L4,9h2v2L4,11zM10,19L8,19v-2h2v2zM8,15v-2h2v2L8,15zM12,19v-2h1.9l2,2L12,19zM8,5h2v2h-0.45L12,9.45L12,9h8v8.45l2,2L22,7L12,7L12,3L5.55,3L8,5.45zM16,11h2v2h-2z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,9v0.45l8,8L20,9h-8zM18,13h-2v-2h2v2z"
        android:fillAlpha=".3"/>
</vector>
