<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4c0.34,0 0.68,0.02 1.01,0.07C13.1,6.23 12,9.05 12,12s1.1,5.77 3.01,7.93C14.68,19.98 14.34,20 14,20c-4.41,0 -8,-3.59 -8,-8S9.59,4 14,4M14,2C8.48,2 4,6.48 4,12s4.48,10 10,10c1.82,0 3.53,-0.5 5,-1.35c-2.99,-1.73 -5,-4.95 -5,-8.65s2.01,-6.92 5,-8.65C17.53,2.5 15.82,2 14,2L14,2z"/>
</vector>
