<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.36,6.64C17.61,4.88 15.3,4.01 13,4.01V1L9,5l4,4V6.03c1.79,0 3.58,0.66 4.95,2.02c2.73,2.73 2.73,7.17 0,9.9c-2.24,2.24 -5.62,2.64 -8.28,1.21l-1.46,1.46c3.48,2.19 8.12,1.78 11.15,-1.25C22.88,15.85 22.88,10.15 19.36,6.64zM7,7l-6,6l6,6l6,-6L7,7z"/>
</vector>
