<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17l-1.24,-1.35C15.22,3.24 14.68,3 14.12,3H9.88c-0.56,0 -1.1,0.24 -1.48,0.65L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM12,17.5c-2.48,0 -4.5,-2.02 -4.5,-4.5S9.52,8.5 12,8.5s4.5,2.02 4.5,4.5S14.48,17.5 12,17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.54,10.5l-0.64,1.4l-1.4,0.64c-0.39,0.18 -0.39,0.73 0,0.91l1.4,0.64l0.64,1.4c0.18,0.39 0.73,0.39 0.91,0l0.64,-1.4l1.4,-0.64c0.39,-0.18 0.39,-0.73 0,-0.91l-1.4,-0.64l-0.64,-1.4C12.28,10.11 11.72,10.11 11.54,10.5z"/>
</vector>
