<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,3h6.25v6.25h-6.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h6.25v14h-6.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,10.75h6.25v6.25h-6.25z"/>
</vector>
