<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6.9V4.5C12.5,3.67 11.83,3 11,3H9C8.17,3 7.5,3.67 7.5,4.5v2.4c-1.13,0.91 -1.77,2.41 -1.39,4.05c0.34,1.44 1.51,2.62 2.95,2.95C11.68,14.49 14,12.51 14,10C14,8.74 13.41,7.63 12.5,6.9zM9,4.5h2v1.64C10.68,6.06 10.35,6 10,6S9.32,6.06 9,6.14V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18L10,18c0.41,0 0.75,-0.34 0.75,-0.75v-0.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75v0.5C9.25,17.66 9.59,18 10,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.34,15.66L4.34,15.66c0.29,0.29 0.77,0.29 1.06,0l0.35,-0.35c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L4.34,14.6C4.05,14.89 4.05,15.36 4.34,15.66z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10L16,10c0,0.41 0.34,0.75 0.75,0.75h0.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-0.5C16.34,9.25 16,9.59 16,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.25,9.25h-0.5C2.34,9.25 2,9.59 2,10v0c0,0.41 0.34,0.75 0.75,0.75h0.5C3.66,10.75 4,10.41 4,10v0C4,9.59 3.66,9.25 3.25,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.24,15.3l0.35,0.35c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-0.35,-0.35c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C13.95,14.54 13.95,15.01 14.24,15.3z"/>
</vector>
