<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C5.92,2 1.1,7.44 2.14,13.72c0.65,3.89 3.64,7.09 7.48,8c3.14,0.75 6.13,-0.04 8.38,-1.74V10c0,-1.1 0.9,-2 2,-2h1.16C19.62,4.47 16.1,2 12,2zM12,16.5c-2.49,0 -4.5,-2.01 -4.5,-4.5S9.51,7.5 12,7.5s4.5,2.01 4.5,4.5S14.49,16.5 12,16.5zM12,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S12.55,11 12,11zM20,11v6c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1h0C20.45,10 20,10.45 20,11zM21,20c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S21.55,20 21,20z"/>
</vector>
