<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.41,7.41l-4.83,-4.83C14.21,2.21 13.7,2 13.17,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V8.83C20,8.3 19.79,7.79 19.41,7.41zM15.74,18.74L15.74,18.74c-0.39,0.39 -1.02,0.39 -1.41,0l-1.18,-1.18c-1.33,0.71 -3.01,0.53 -4.13,-0.59c-1.52,-1.52 -1.35,-4.08 0.5,-5.37c1.16,-0.81 2.78,-0.81 3.95,0c1.55,1.08 1.9,3.04 1.09,4.55l1.18,1.18C16.13,17.72 16.13,18.35 15.74,18.74zM14,9c-0.55,0 -1,-0.45 -1,-1V3.5L18.5,9H14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>

