<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,8.25v7.25h9V8.25L10,4.88L5.5,8.25zM11.5,10v1.05L13,10v3.5c0,0 -0.78,-0.55 -1.5,-1.05v1.05c0,0.28 -0.22,0.5 -0.5,0.5H7.5C7.22,14 7,13.78 7,13.5V10c0,-0.28 0.22,-0.5 0.5,-0.5H11C11.28,9.5 11.5,9.72 11.5,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10v3.5C7,13.78 7.22,14 7.5,14H11c0.28,0 0.5,-0.22 0.5,-0.5v-1.05c0.72,0.5 1.5,1.05 1.5,1.05V10l-1.5,1.05V10c0,-0.28 -0.22,-0.5 -0.5,-0.5H7.5C7.22,9.5 7,9.72 7,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L4,7.5V17h12V7.5L10,3zM14.5,15.5h-9V8.25L10,4.88l4.5,3.38V15.5z"/>
</vector>
