<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.16,11.78l13.63,4.96c0.39,0.14 0.82,-0.06 0.96,-0.45v0c0.14,-0.39 -0.06,-0.82 -0.45,-0.96L2.67,10.37c-0.39,-0.14 -0.82,0.06 -0.96,0.45l0,0C1.57,11.21 1.77,11.64 2.16,11.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.57,7.99l-5.17,-1.88C10.63,5.82 9.77,6.22 9.48,7l-1.54,4.23l9.4,3.42l1.03,-2.82C18.93,10.27 18.13,8.55 16.57,7.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.51,7.68m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
