<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v1c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-1h3.5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,3.67 17.33,3 16.5,3zM16.5,13.5h-13v-9h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.48,13L9.48,13c0.3,0 0.53,-0.26 0.5,-0.55C9.71,9.57 7.42,7.29 4.55,7.02C4.26,7 4,7.23 4,7.52v0C4,7.78 4.19,8 4.44,8.02c3.09,0.27 4.4,2.9 4.54,4.54C9,12.81 9.22,13 9.48,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.46,13L7.46,13c0.3,0 0.54,-0.27 0.5,-0.57c-0.25,-1.76 -1.64,-3.14 -3.39,-3.39C4.27,9 4,9.24 4,9.54v0C4,9.79 4.18,10 4.43,10.03c1.55,0.22 2.39,1.48 2.54,2.54C7,12.82 7.21,13 7.46,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11.27v1.48C4,12.89 4.11,13 4.25,13h1.48c0.16,0 0.27,-0.14 0.25,-0.29c-0.13,-0.87 -0.82,-1.56 -1.68,-1.68C4.14,11 4,11.11 4,11.27z"/>
</vector>
