<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,20h14v2L5,22v-2zM12,7c-1.1,0 -2,0.9 -2,2s0.9,2 2,2a2,2 0,1 0,0 -4zM12,2c3.27,0 7,2.46 7,7.15 0,3.12 -2.33,6.41 -7,9.85 -4.67,-3.44 -7,-6.73 -7,-9.85C5,4.46 8.73,2 12,2z"
      android:fillType="evenOdd"/>
</vector>
