<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-0.55,0 -1,0.45 -1,1v2.38l2,2V4.5C11,3.95 10.55,3.5 10,3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9.5H14c0,0.69 -0.19,1.32 -0.49,1.88l1.1,1.1C15.16,11.62 15.5,10.6 15.5,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,4.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4.38l1.37,1.37c0.08,-0.24 0.13,-0.49 0.13,-0.75v-5C12.5,3.12 11.38,2 10,2S7.5,3.12 7.5,4.5v0.88L9,6.88V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l9.31,9.31c-0.38,0.12 -0.77,0.2 -1.18,0.2c-2.21,0 -4,-1.79 -4,-4H4.5c0,2.78 2.07,5.08 4.75,5.44V17h1.5v-2.06c0.56,-0.08 1.09,-0.26 1.58,-0.49l3.68,3.68l1.06,-1.06L2.93,2.93z"/>
</vector>
