<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.81,5.81c-0.86,0.86 0.05,4.17 2.83,7.55l4.73,-4.73C9.54,5.5 6.47,5.15 5.81,5.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.47,6.53c0.68,-0.68 0.56,-1.83 -0.26,-2.34C13.92,3.4 12.46,3 11,3C9.65,3 8.31,3.35 7.1,4.02c2.08,0.11 4.85,1.5 7.33,3.55L15.47,6.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11c0,1.46 0.4,2.92 1.19,4.21c0.51,0.82 1.66,0.94 2.34,0.26l1.04,-1.04c-2.13,-2.57 -3.44,-5.31 -3.54,-7.35C3.35,8.3 3,9.65 3,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.24,11.18l-1.06,1.06l4.23,4.23c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L12.24,11.18z"/>
</vector>
