<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,3.75C8.25,2.78 9.03,2 10,2s1.75,0.78 1.75,1.75S10.97,5.5 10,5.5S8.25,4.72 8.25,3.75zM16.76,13.67c0.1,-0.3 0.45,-0.44 0.72,-0.28c1.36,0.77 1.96,2.52 1.16,4.03c-0.69,1.31 -2.29,1.85 -3.69,1.39L1.48,14.43c-0.26,-0.09 -0.41,-0.37 -0.32,-0.63c0.09,-0.26 0.37,-0.41 0.63,-0.32l2.66,0.86l0.46,-1.43l-2.66,-0.87c-0.26,-0.09 -0.41,-0.37 -0.32,-0.63c0.09,-0.26 0.37,-0.41 0.63,-0.32l0.95,0.31V8.66c0,-0.4 0.24,-0.76 0.61,-0.92L7.9,6.13c0.32,-0.14 0.68,-0.17 1.04,-0.06c0.79,0.24 1.24,1.08 1,1.87L9.15,10.5l2.09,-0.37c0.45,-0.08 0.89,0.16 1.08,0.57l1.92,4.2l1.44,0.47c0.26,0.09 0.41,0.37 0.32,0.63c-0.09,0.26 -0.37,0.41 -0.63,0.32l-2.38,-0.77l-0.46,1.43l2.78,0.9c0.89,0.29 1.91,-0.02 2.39,-0.82c0.62,-1.03 0.23,-2.26 -0.71,-2.8C16.78,14.14 16.68,13.9 16.76,13.67zM5,11.9l1.17,0.38c-0.31,-0.38 -0.43,-0.89 -0.28,-1.39l0.8,-2.62L5,9V11.9zM12.04,15.24l-6.18,-2.01l-0.46,1.43l6.18,2.01L12.04,15.24zM12.3,14.27l-1.12,-2.46L7.7,12.78L12.3,14.27z"/>
</vector>
