<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3C8.95,3 6.91,3.78 5.34,5.34c-3.12,3.12 -3.12,8.19 0,11.31L16.66,5.34C15.09,3.78 13.05,3 11,3zM5.47,14.41c-0.85,-1.38 -1.12,-3.02 -0.84,-4.57c0.33,1.16 0.97,2.38 1.88,3.53L5.47,14.41zM7.57,12.31C5.72,9.9 5.41,7.4 6.4,6.4c0.94,-0.94 3.37,-0.77 5.9,1.17L7.57,12.31zM9.79,4.61c1.36,-0.26 3.05,-0.12 4.62,0.85l-1.04,1.04C12.21,5.59 10.97,4.95 9.79,4.61z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.1772,12.2358l1.0606,-1.0606l4.7659,4.7659l-1.0606,1.0606z"/>
</vector>
