<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.65,13.24l-0.01,-0.02l-1.42,1.42l0.02,0.01l6.35,6.35l1.41,-1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.97,5.97c-3.95,3.95 -3.95,10.36 0,14.32L20.28,5.97C16.33,2.01 9.92,2.01 5.97,5.97zM6.14,17.28c-1.04,-1.74 -1.36,-3.79 -0.98,-5.73c0.43,1.43 1.22,2.94 2.34,4.37L6.14,17.28zM8.93,14.5c-2.2,-2.91 -2.7,-5.96 -1.55,-7.12s4.21,-0.65 7.12,1.55L8.93,14.5zM11.55,5.16c1.94,-0.38 3.99,-0.05 5.73,0.98L15.92,7.5C14.49,6.38 12.99,5.59 11.55,5.16z"/>
</vector>
