<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.42,13.92l-4.17,-4.17l1.33,-1.33l-2,-2l-1.33,1.33L6.08,3.58l-2.5,2.5l4.17,4.17L4,14v2h2l3.75,-3.75l4.17,4.17L16.42,13.92zM8.46,9.54L5,6.08L6.08,5c0,0 0,0 0,0l0.69,0.69L6.23,6.23L6.89,6.9l0.54,-0.54l1.06,1.06L7.95,7.96l0.67,0.67l0.54,-0.54l0.38,0.38L8.46,9.54zM13.92,15l-3.46,-3.46l1.08,-1.08l0.4,0.4L11.4,11.4l0.67,0.67l0.54,-0.54l1.06,1.06l-0.54,0.54l0.67,0.67l0.54,-0.54L15,13.92L13.92,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.2859,5.7078l1.69,-1.69l2.0011,2.0011l-1.69,1.69z"/>
</vector>
