<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.93,12.9c-0.53,0 -0.96,0.43 -0.96,0.96c0,0.64 -0.19,1.19 -0.49,1.64c0.22,0.06 0.44,0.1 0.66,0.1c0.96,0 1.74,-0.78 1.74,-1.74C6.89,13.33 6.46,12.9 5.93,12.9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.93,11.5c-1.3,0 -2.36,1.05 -2.36,2.36c0,1.03 -0.91,1.57 -1.57,1.57C2.72,16.39 3.96,17 5.14,17c1.74,0 3.14,-1.41 3.14,-3.14C8.29,12.55 7.23,11.5 5.93,11.5zM5.14,15.6c-0.22,0 -0.44,-0.03 -0.66,-0.1c0.3,-0.45 0.49,-1.01 0.49,-1.64c0,-0.53 0.43,-0.96 0.96,-0.96s0.96,0.43 0.96,0.96C6.89,14.82 6.1,15.6 5.14,15.6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,4L16,3.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.94,9.94l2.12,2.12l6.65,-6.65C17.1,5.02 17.1,4.39 16.71,4z"/>
</vector>
