<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3C6.45,3 6,3.45 6,4l0,5c0,2.97 2.16,5.43 5,5.91V19H9c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2v-4.09c2.84,-0.48 5,-2.94 5,-5.91l0,-5c0,-0.55 -0.45,-1 -1,-1H7zM16,8H8l0,-3h8C16,5 16,8 16,8z"/>
</vector>
