<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,17L2.5,17C3.33,17 4,16.33 4,15.5v-7C4,7.67 3.33,7 2.5,7h0C1.67,7 1,7.67 1,8.5v7C1,16.33 1.67,17 2.5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7l0.84,-4.21c0.1,-0.48 -0.11,-0.97 -0.52,-1.24l0,0c-0.48,-0.32 -1.12,-0.26 -1.53,0.15L5.94,6.56C5.66,6.84 5.5,7.22 5.5,7.62v7.88C5.5,16.33 6.17,17 7,17h8.01c0.6,0 1.14,-0.36 1.38,-0.91l2.41,-5.62C19.62,8.55 17.99,7 16.51,7H12z"/>
</vector>
