<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7.5h3.5V11H14V7.5C14,6.67 13.33,6 12.5,6H9V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13.25L18,13.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H7.5V4h1.04C8.99,4 9.21,3.46 8.9,3.15L7.1,1.35c-0.2,-0.2 -0.51,-0.2 -0.71,0L4.6,3.15C4.29,3.46 4.51,4 4.96,4H6v2H2.75C2.34,6 2,6.34 2,6.75v0C2,7.16 2.34,7.5 2.75,7.5H6v5C6,13.33 6.67,14 7.5,14h5v2h-1.04c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85H14v-2h3.25C17.66,14 18,13.66 18,13.25z"/>
</vector>
