<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9h4v4h2V9c0,-1.1 -0.9,-2 -2,-2h-4V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,16L22,16c0,-0.55 -0.45,-1 -1,-1H9V5h1.79c0.45,0 0.67,-0.54 0.35,-0.85L8.35,1.35c-0.2,-0.2 -0.51,-0.2 -0.71,0L4.85,4.15C4.54,4.46 4.76,5 5.21,5h1.77H7v2H3C2.45,7 2,7.45 2,8v0c0,0.55 0.45,1 1,1h4v6c0,1.1 0.9,2 2,2h6v2h-1.79c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85h-1.77H17v-2h4C21.55,17 22,16.55 22,16z"/>
</vector>
