<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.35,2c-1.71,0.05 -3.03,1.54 -3.03,3.25l0,9.53c0,0.86 -0.64,1.64 -1.5,1.7c-0.91,0.07 -1.67,-0.62 -1.74,-1.5h0c0.56,0 1.04,-0.42 1.11,-0.98l0.72,-5.76C9,7.59 8.48,7 7.81,7H4.84C4.17,7 3.65,7.59 3.73,8.26l0.72,5.76C4.52,14.58 5,15 5.56,15h0.03c0.07,1.71 1.5,3.07 3.25,3c1.69,-0.07 2.99,-1.55 2.99,-3.25l0,-9.53c0,-0.88 0.66,-1.67 1.54,-1.71c0.94,-0.05 1.71,0.7 1.71,1.62v12.13c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V5.13C16.57,3.37 15.12,1.95 13.35,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.31,6c0.32,-0.42 0.51,-0.93 0.51,-1.5C8.82,3.12 7.7,2 6.32,2s-2.5,1.12 -2.5,2.5c0,0.57 0.19,1.08 0.51,1.5H8.31z"/>
</vector>
