<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,7h2v2.33l7.2,7.2 0.8,-0.8L21,8.27L15.73,3L8.27,3l-0.8,0.8L11,7.33zM2.41,1.58L1,2.99l3.64,3.64L3,8.27v7.46L8.27,21h7.46l1.64,-1.64L21.01,23l1.41,-1.41L2.41,1.58zM11,12.99l0.01,0.01L11,13v-0.01zM12,17.3c-0.72,0 -1.3,-0.58 -1.3,-1.3 0,-0.72 0.58,-1.3 1.3,-1.3s1.3,0.58 1.3,1.3c0,0.72 -0.58,1.3 -1.3,1.3z"/>
</vector>
