<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.06,9.23C13.28,7.46 14,5.31 14,3h-2c0,1.76 -0.51,3.4 -1.39,4.78L12.06,9.23z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,14c-1.21,0 -2.34,0.3 -3.33,0.84l1.51,1.51C19.75,16.13 20.36,16 21,16V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,13.39C17.6,12.51 19.24,12 21,12v-2c-2.31,0 -4.46,0.72 -6.23,1.94L16.22,13.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l3.42,3.42C4.25,7.87 3.64,8 3,8v2c1.21,0 2.34,-0.3 3.33,-0.84l1.45,1.45C6.4,11.49 4.76,12 3,12v2c2.32,0 4.46,-0.72 6.23,-1.94l2.71,2.71C10.72,16.54 10,18.69 10,21h2c0,-1.76 0.51,-3.4 1.39,-4.78l1.45,1.45C14.3,18.66 14,19.79 14,21h2c0,-0.64 0.13,-1.25 0.35,-1.82l3.42,3.42l1.41,-1.41L2.81,2.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.16,6.33C9.7,5.34 10,4.21 10,3H8c0,0.64 -0.13,1.25 -0.35,1.82L9.16,6.33z"/>
</vector>
