<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,14h2v4h4L20,9h-3L17,6L7,6v3L4,9v9h4v-4h6zM13,7h1v2h1L15,7h1v5h-1v-2h-2L13,7zM8,9h2L10,8L8,8L8,7h3v3L9,10v1h2v1L8,12L8,9z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,16h4v4h8L22,7h-3L19,4L5,4v3L2,7v13h8v-4zM8,16v2L4,18L4,9h3L7,6h10v3h3v9h-4v-4L8,14v2zM11,11L9,11v-1h2L11,7L8,7v1h2v1L8,9v3h3zM15,12h1L16,7h-1v2h-1L14,7h-1v3h2z"/>
</vector>
