<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c0,-0.35 -0.04,-0.68 -0.09,-1.01l1.82,-1.6l-1.6,-2.77l-2.29,0.77c-0.52,-0.43 -1.12,-0.77 -1.76,-1.01L11.6,2H8.4L7.92,4.38C7.28,4.61 6.68,4.96 6.16,5.39L3.87,4.61l-1.6,2.77l1.82,1.6C4.04,9.32 4,9.65 4,10s0.04,0.68 0.09,1.01l-1.82,1.6l1.6,2.77l2.29,-0.77c0.52,0.43 1.12,0.77 1.76,1.01L8.4,18h3.2l0.48,-2.38c0.65,-0.24 1.24,-0.58 1.76,-1.01l2.29,0.77l1.6,-2.77l-1.82,-1.6C15.96,10.68 16,10.35 16,10zM13,10c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3s1.34,-3 3,-3S13,8.34 13,10z"/>
</vector>
