<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,8h9V3.5h-9V8zM7,4.5h1.5V7H7V4.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5h9v-7h-9V16.5zM7,10.5h1.5V14H7V10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM14.5,16.5h-9v-7h9V16.5zM14.5,8h-9V3.5h9V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4.5h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10.5h1.5v3.5h-1.5z"/>
</vector>
