<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.64,3.01L11.14,2h2.36C13.78,2 14,1.78 14,1.5v0C14,1.22 13.78,1 13.5,1h-7C6.22,1 6,1.22 6,1.5v0C6,1.78 6.22,2 6.5,2h3.52l-0.5,1C6.69,3.05 4,3.51 4,6v7.5c0,1.5 1.11,2.73 2.55,2.95l-0.26,0.26C5.81,17.19 6.14,18 6.81,18h0c0.2,0 0.39,-0.08 0.53,-0.22l1.28,-1.28h2.75l1.28,1.28C12.8,17.92 12.99,18 13.19,18h0c0.67,0 1,-0.81 0.53,-1.28l-0.26,-0.26C14.89,16.23 16,15 16,13.5V6C16,3.55 13.65,3.06 10.64,3.01zM10,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,14 10,14zM14.5,10h-9V7h9V10z"/>
</vector>
