<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5C6.97,3.5 4.5,5.97 4.5,9s2.47,5.5 5.5,5.5h1.5v0.84c2.21,-1.64 4,-4 4,-6.34C15.5,5.97 13.03,3.5 10,3.5zM10.01,13c-0.47,0 -0.84,-0.37 -0.84,-0.84c0,-0.47 0.37,-0.83 0.84,-0.83c0.47,0 0.83,0.36 0.83,0.83C10.84,12.62 10.48,13 10.01,13zM12.01,8.07c-0.5,0.74 -0.99,0.97 -1.25,1.45c-0.1,0.19 -0.15,0.32 -0.15,0.94H9.4c0,-0.33 -0.05,-0.86 0.21,-1.32c0.33,-0.58 0.94,-0.93 1.31,-1.44c0.38,-0.54 0.17,-1.55 -0.91,-1.55c-0.71,0 -1.06,0.54 -1.2,0.98L7.71,6.66C8.01,5.77 8.82,5 9.99,5c0.98,0 1.66,0.45 2.01,1.01C12.29,6.49 12.47,7.4 12.01,8.07z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,5C8.82,5 8.01,5.77 7.71,6.66L8.8,7.12c0.15,-0.45 0.49,-0.98 1.2,-0.98c1.08,0 1.29,1.01 0.91,1.55C10.56,8.2 9.94,8.55 9.61,9.13C9.35,9.59 9.4,10.13 9.4,10.45h1.21c0,-0.62 0.04,-0.75 0.15,-0.94c0.26,-0.48 0.74,-0.71 1.25,-1.45C12.47,7.4 12.29,6.49 12,6.01C11.66,5.45 10.98,5 9.99,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,11.33c-0.47,0 -0.84,0.36 -0.84,0.83c0,0.47 0.37,0.84 0.84,0.84c0.48,0 0.83,-0.38 0.83,-0.84C10.84,11.69 10.48,11.33 10.01,11.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.13,2 3,5.13 3,9s3.13,7 7,7v2c3.43,-1.65 7,-5.19 7,-9C17,5.13 13.87,2 10,2zM11.5,15.34V14.5H10c-3.03,0 -5.5,-2.47 -5.5,-5.5S6.97,3.5 10,3.5s5.5,2.47 5.5,5.5C15.5,11.34 13.71,13.7 11.5,15.34z"/>
</vector>
