<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.52,15.5l3.98,0l0,-4.72z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.48,15.5l0.02,0l0,-11l-4,0l0,6.28z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-4v1.5h4v11h-0.02l-3.98,-4.72V17h4c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1H8.5v2h-4C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h4v2H10V1zM4.52,15.5l3.98,-4.72v4.72H4.52z"/>
</vector>
