<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5C9.17,5 8.39,5.22 7.7,5.58l6.71,6.71C14.78,11.61 15,10.83 15,10C15,7.24 12.76,5 10,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c3.58,0 6.5,2.92 6.5,6.5c0,1.25 -0.36,2.41 -0.97,3.4l1.09,1.09C17.49,13.21 18,11.67 18,10c0,-4.42 -3.58,-8 -8,-8C8.33,2 6.79,2.51 5.5,3.38L6.6,4.47C7.59,3.86 8.75,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,4.52L3.38,5.5c-1.16,1.7 -1.68,3.87 -1.21,6.17c0.62,3.07 3.1,5.54 6.17,6.16c2.29,0.46 4.46,-0.06 6.16,-1.22l0.98,0.98c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C2.11,3.75 2.11,4.23 2.4,4.52zM4.47,6.59L5.58,7.7C5.22,8.39 5,9.17 5,10c0,2.76 2.24,5 5,5c0.83,0 1.61,-0.22 2.3,-0.58l1.11,1.11c-0.99,0.61 -2.16,0.97 -3.41,0.97c-3.58,0 -6.5,-2.92 -6.5,-6.5C3.5,8.75 3.86,7.59 4.47,6.59z"/>
</vector>
