<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5H3C2.45,5 2,5.45 2,6v12c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V6C7,5.45 6.55,5 6,5zM20,5h-3c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V6C21,5.45 20.55,5 20,5zM13,5h-3C9.45,5 9,5.45 9,6v12c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V6C14,5.45 13.55,5 13,5z"/>
</vector>
