<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,7.5H11V3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V9h-4.5V7.5zM14.5,14h-9l2.25,-3l1.5,2l2.25,-3L14.5,14zM15.5,4.5V3H14v1.5h-1.5V6H14v1.5h1.5V6H17V4.5H15.5z"/>
</vector>
