<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,11.21C6.82,10.45 8.36,10 10,10s3.18,0.45 4.5,1.21V3.5h-9V11.21zM10,4.5c1.38,0 2.5,1.12 2.5,2.5c0,1.38 -1.12,2.5 -2.5,2.5S7.5,8.38 7.5,7C7.5,5.62 8.62,4.5 10,4.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.5c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.38 -1.12,-2.5 -2.5,-2.5S7.5,5.62 7.5,7C7.5,8.38 8.62,9.5 10,9.5zM10,6c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1S9,7.55 9,7C9,6.45 9.45,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5V14h1.5v-0.99c1.26,-0.95 2.81,-1.51 4.5,-1.51s3.24,0.57 4.5,1.51V14H16V3.5C16,2.67 15.33,2 14.5,2zM14.5,11.21C13.18,10.45 11.64,10 10,10s-3.18,0.45 -4.5,1.21V3.5h9V11.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13.87l1.13,1.13l-4.13,0l0,1.5l4.12,0l-1.12,1.11l1.08,1.06l2.92,-2.92l-2.94,-2.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15h4v1.5h-4z"/>
</vector>
