<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13.13C8.88,12.24 11.11,12 12,12s3.12,0.24 5,1.13V4H7V13.13zM12,5c1.66,0 3,1.34 3,3c0,1.66 -1.34,3 -3,3S9,9.66 9,8C9,6.34 10.34,5 12,5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,18h5v2h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,2.01L7,2C5.9,2 5,2.9 5,4v13h2v-1.56C8.38,14.43 10.81,14 12,14s3.62,0.43 5,1.44V17h2V4C19,2.9 18.1,2.01 17,2.01zM17,13.13C15.12,12.24 12.89,12 12,12s-3.12,0.24 -5,1.13V4h10V13.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.44,16.91l1.09,1.09l-4.53,0l0,2l4.53,0l-1.09,1.09l1.41,1.41l3.5,-3.5l-3.5,-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11c1.66,0 3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3S9,6.34 9,8C9,9.66 10.34,11 12,11zM12,7c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C11,7.45 11.45,7 12,7z"/>
</vector>
