<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,16.12h-0.03c3.49,-0.4 6.2,-3.36 6.2,-6.95 0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7c0,3.47 2.52,6.34 5.83,6.89V20H5v2h14v-2h-6v-3.88zM7.17,9.17c0,-2.76 2.24,-5 5,-5s5,2.24 5,5 -2.24,5 -5,5 -5,-2.24 -5,-5z"/>
</vector>
