<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8h1.75C8.16,8 8.5,7.66 8.5,7.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H5.5c-0.55,0 -1,0.45 -1,1v2.25c0,0.41 0.34,0.75 0.75,0.75h0C5.66,10.5 6,10.16 6,9.75V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13.5c0.55,0 1,-0.45 1,-1v-2.25c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C14.34,9.5 14,9.84 14,10.25V12h-1.75c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75H14.5z"/>
</vector>
