<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3h1.5v8h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.42,4.58l-1.07,1.07c1.3,1.01 2.15,2.58 2.15,4.35c0,3.03 -2.47,5.5 -5.5,5.5S4.5,13.03 4.5,10c0,-1.77 0.84,-3.34 2.15,-4.35L5.58,4.58C4,5.86 3,7.81 3,10c0,3.87 3.13,7 7,7c3.87,0 7,-3.13 7,-7C17,7.81 16,5.86 14.42,4.58z"/>
</vector>
