<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.86,0 -7,3.14 -7,7s3.14,7 7,7s7,-3.14 7,-7S13.86,3 10,3zM11.67,13.15l-1.91,-1.91c-0.84,0.26 -1.79,0.08 -2.45,-0.59C6.54,9.88 6.4,8.73 6.88,7.81l1.63,1.63l1.03,-1.03L7.91,6.78c0.92,-0.48 2.07,-0.34 2.84,0.43c0.74,0.74 0.9,1.84 0.48,2.74l1.82,1.82c0.2,0.2 0.2,0.51 0,0.71l-0.67,0.67C12.18,13.34 11.86,13.34 11.67,13.15z"
      android:fillType="evenOdd"/>
</vector>
