<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,13.05V8h-5v1c0,2.21 -1.79,4 -4,4h-0.42c0.14,0.32 0.25,0.65 0.32,1h6.16c0.63,-0.62 1.49,-1 2.44,-1C19.67,13 19.84,13.03 20,13.05z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,14.06V8c0,-1.1 -0.9,-2 -2,-2h-6.29l-1.06,-1.06l1.41,-1.41l-0.71,-0.71L9.82,6.35l0.71,0.71l1.41,-1.41L13,6.71V9c0,1.1 -0.9,2 -2,2H8.97C8.14,10.38 7.12,10 6,10c-2.76,0 -5,2.24 -5,5s2.24,5 5,5c2.42,0 4.44,-1.72 4.9,-4h5.15C16.03,16.16 16,16.33 16,16.5c0,1.93 1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5C23,15.55 22.62,14.69 22,14.06zM6,18c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3s3,1.35 3,3S7.65,18 6,18zM10.9,14c-0.07,-0.35 -0.18,-0.68 -0.32,-1H11c2.21,0 4,-1.79 4,-4V8h5v5.05C19.84,13.03 19.67,13 19.5,13c-0.95,0 -1.81,0.38 -2.44,1H10.9zM19.5,18c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S20.33,18 19.5,18zM4,9h5c0,-1.1 -0.9,-2 -2,-2H4C3.45,7 3,7.45 3,8S3.45,9 4,9zM6,13.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5S6.83,13.5 6,13.5z"/>
</vector>
