<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c0.83,0 1.5,0.67 1.5,1.5S10.83,6.5 10,6.5S8.5,5.83 8.5,5S9.17,3.5 10,3.5zM5.5,18v-5.91c0,-0.18 0.09,-0.34 0.22,-0.42C7.02,10.9 8.5,10.5 10,10.5c0.63,0 1.25,0.07 1.85,0.21l-1.29,2.79H8.73c-1.24,0 -2.25,1.01 -2.25,2.25c0,1.24 1.01,2.25 2.25,2.25H5.5zM9.18,16.5H8.73c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75h1.15L9.18,16.5zM14.5,16.5h-3.66l2.46,-5.33c0.34,0.14 0.67,0.31 0.98,0.49c0.14,0.08 0.22,0.25 0.22,0.42V16.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3S7,3.34 7,5S8.34,8 10,8zM10,3.5c0.83,0 1.5,0.67 1.5,1.5S10.83,6.5 10,6.5S8.5,5.83 8.5,5S9.17,3.5 10,3.5zM15.03,10.37C13.56,9.5 11.84,9 10,9s-3.56,0.5 -5.03,1.37C4.36,10.73 4,11.39 4,12.09V18h1.5v-5.91c0,-0.18 0.09,-0.34 0.22,-0.42C7.02,10.9 8.5,10.5 10,10.5c0.63,0 1.25,0.07 1.85,0.21l-1.29,2.79H8.73c-1.24,0 -2.25,1.01 -2.25,2.25c0,1.24 1.01,2.25 2.25,2.25h5.77c0.83,0 1.5,-0.67 1.5,-1.5v-4.41C16,11.39 15.64,10.73 15.03,10.37zM9.18,16.5H8.73c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75h1.15L9.18,16.5zM14.5,16.5h-3.66l2.46,-5.33c0.34,0.14 0.67,0.31 0.98,0.49c0.14,0.08 0.22,0.25 0.22,0.42V16.5z"/>
</vector>
