<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6v6h-3V6H18zM18,4h-3c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2V6C20,4.9 19.1,4 18,4zM11,6V4H6C4.9,4 4,4.9 4,6v6c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2v-2c0,-1.1 -0.9,-2 -2,-2H6V6H11zM9,10v2H6v-2H9zM5,22H3v-5h2V22zM9,22H7v-5h2V22zM13,22h-2v-5h2V22zM21,22h-6v-5h6V22z"/>
</vector>
