<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.49,9.06c0.27,0 0.5,-0.22 0.5,-0.49l0,-0.24C17,8.16 16.92,8 16.79,7.9l-6.5,-4.61c-0.17,-0.12 -0.41,-0.12 -0.58,0l-6.5,4.62C3.08,8.01 3,8.16 3,8.33l0,0.24c0,0.27 0.23,0.49 0.5,0.49H5v7H3.52c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5h12.97c0.28,0 0.5,-0.22 0.5,-0.5c0,-0.28 -0.22,-0.5 -0.5,-0.5H15v-7H16.49zM13,14.56c0,0.28 -0.22,0.5 -0.5,0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3.17l-1.6,2.13c-0.2,0.27 -0.6,0.27 -0.8,0L8,11.39v3.17c0,0.28 -0.22,0.5 -0.5,0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-5c0,-0.28 0.22,-0.5 0.5,-0.5h0.23c0.17,0 0.32,0.08 0.42,0.22L10,12.06l1.85,-2.78c0.09,-0.14 0.25,-0.22 0.42,-0.22h0.23c0.28,0 0.5,0.22 0.5,0.5V14.56z"/>
</vector>
