<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3c-3.18,0 -5.29,1.78 -5.5,1.95l5.51,5.51l5.39,-5.39L22,4.95C21.79,4.78 19.67,3 16.5,3zM16.51,7.63l-2.25,-2.25C14.9,5.17 15.65,5 16.5,5c0.86,0 1.62,0.17 2.25,0.4L16.51,7.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.2,14.87l-3.67,-0.73c-0.5,-0.1 -0.83,0.2 -0.9,0.27l-2.52,2.5c-2.5,-1.43 -4.57,-3.5 -6,-6l2.5,-2.52c0.23,-0.24 0.33,-0.57 0.27,-0.9L9.13,3.8C9.04,3.34 8.63,3 8.15,3L4,3C3.44,3 2.97,3.47 3,4.03C3.17,6.92 4.05,9.63 5.43,12c1.58,2.73 3.85,4.99 6.57,6.57c2.37,1.37 5.08,2.26 7.97,2.43c0.55,0.03 1.03,-0.43 1.03,-1v-4.15C21,15.37 20.66,14.96 20.2,14.87zM5.1,5h2.23L7.8,7.35L6.17,9C5.63,7.7 5.27,6.37 5.1,5zM19,18.9c-1.37,-0.18 -2.7,-0.53 -4,-1.07l1.65,-1.63L19,16.67V18.9z"/>
</vector>
