<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.25,11h2.25v2L9.25,13zM9.25,15h2.25v2L9.25,17zM9.25,7h2.25v2L9.25,9zM13.5,15h2.25v2L13.5,17zM5,15h2.25v2L5,17zM5,11h2.25v2L5,13zM5,7h2.25v2L5,9zM17.75,7L20,7v2h-2.25zM13.5,11h2.25v2L13.5,13zM13.5,7h2.25v2L13.5,9zM17.75,15L20,15v2h-2.25zM17.75,11L20,11v2h-2.25z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,5v14h19L22,5L3,5zM7.25,17L5,17v-2h2.25v2zM7.25,13L5,13v-2h2.25v2zM7.25,9L5,9L5,7h2.25v2zM11.5,17L9.25,17v-2h2.25v2zM11.5,13L9.25,13v-2h2.25v2zM11.5,9L9.25,9L9.25,7h2.25v2zM15.75,17L13.5,17v-2h2.25v2zM15.75,13L13.5,13v-2h2.25v2zM15.75,9L13.5,9L13.5,7h2.25v2zM20,17h-2.25v-2L20,15v2zM20,13h-2.25v-2L20,11v2zM20,9h-2.25L17.75,7L20,7v2z"/>
</vector>
