<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.3,13.77L5.54,12l1.76,-1.77 -1.76,-1.77L2,12l3.54,3.54zM15.54,18.46l-1.77,-1.76L12,18.46l-1.77,-1.76 -1.77,1.76L12,22zM18.46,15.54L22,12l-3.54,-3.54 -1.76,1.77L18.46,12l-1.76,1.77zM12,5.54l1.77,1.76 1.77,-1.76L12,2 8.46,5.54l1.77,1.76z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
