<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,6.5H3.5v9h13v-9h-3.25l-1.5,-2h-3.5L6.75,6.5zM8.08,13.92l0.73,-0.73C9.17,13.38 9.57,13.5 10,13.5c1.36,0 2.54,-1.11 2.49,-2.58l-0.78,0.78L11,11l2,-2l2,2l-0.71,0.71l-0.8,-0.8c0.05,2.01 -1.56,3.59 -3.49,3.59C9.29,14.5 8.63,14.29 8.08,13.92zM6.51,11.09C6.45,9.09 8.06,7.5 10,7.5c0.71,0 1.37,0.21 1.92,0.58l-0.73,0.73C10.83,8.62 10.43,8.5 10,8.5c-1.36,0 -2.54,1.11 -2.49,2.58l0.78,-0.78L9,11l-2,2l-2,-2l0.71,-0.71L6.51,11.09z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5zM3.5,6.5h3.25l1.5,-2h3.5l1.5,2h3.25v9h-13V6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.5c0.71,0 1.37,0.21 1.92,0.58l-0.73,0.73C10.83,8.62 10.43,8.5 10,8.5c-1.36,0 -2.54,1.11 -2.49,2.58l0.78,-0.78L9,11l-2,2l-2,-2l0.71,-0.71l0.8,0.8C6.45,9.09 8.06,7.5 10,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13.5c1.36,0 2.54,-1.11 2.49,-2.58l-0.78,0.78L11,11l2,-2l2,2l-0.71,0.71l-0.8,-0.8c0.05,2.01 -1.56,3.59 -3.49,3.59c-0.71,0 -1.37,-0.21 -1.92,-0.58l0.73,-0.73C9.17,13.38 9.57,13.5 10,13.5z"/>
</vector>
