<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6C8.93,6 6.54,6.4 4.61,6.74C4.26,8.17 4,9.76 4,12c0,2.24 0.27,3.87 0.61,5.26C6.52,17.6 8.89,18 12,18c3.07,0 5.46,-0.4 7.39,-0.74C19.78,15.65 20,14.12 20,12c0,-2.24 -0.27,-3.87 -0.61,-5.26C17.48,6.4 15.11,6 12,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5c-2.15,-0.37 -4.98,-1 -9,-1C8.03,4 5.15,4.63 3,5c-0.55,1.97 -1,3.92 -1,7c0,3.03 0.45,5.05 1,7c2.15,0.37 4.98,1 9,1c3.97,0 6.85,-0.63 9,-1c0.57,-2.02 1,-3.99 1,-7C22,8.97 21.55,6.95 21,5zM19.39,17.26C17.46,17.6 15.07,18 12,18c-3.11,0 -5.48,-0.4 -7.39,-0.74C4.27,15.87 4,14.24 4,12c0,-2.24 0.26,-3.83 0.61,-5.26C6.54,6.4 8.93,6 12,6c3.11,0 5.48,0.4 7.39,0.74C19.73,8.13 20,9.76 20,12C20,14.12 19.78,15.65 19.39,17.26z"/>
</vector>
