<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11.2L16,11.2c0,-0.37 -0.27,-0.69 -0.63,-0.74c-1.39,-0.17 -2.61,-0.89 -3.44,-1.93C11.65,8.19 11.23,8 10.79,8H9.21C8.77,8 8.35,8.19 8.07,8.53c-0.84,1.04 -2.05,1.76 -3.44,1.93C4.27,10.51 4,10.83 4,11.2v0c0,0.46 0.41,0.81 0.86,0.75c1.39,-0.18 2.65,-0.79 3.64,-1.69v2.24l-2.77,1.19C5.29,13.88 5,14.31 5,14.79C5,15.46 5.54,16 6.21,16h1.54v-0.25C7.75,14.78 8.53,14 9.5,14h2.25c0.14,0 0.25,0.11 0.25,0.25s-0.11,0.25 -0.25,0.25H9.5c-0.69,0 -1.25,0.56 -1.25,1.25V16h5.54c0.67,0 1.21,-0.54 1.21,-1.21c0,-0.48 -0.29,-0.92 -0.73,-1.11L11.5,12.5v-2.25c0.99,0.9 2.25,1.51 3.64,1.69C15.59,12 16,11.65 16,11.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
</vector>
