<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17l-1.27,-1.36C15.18,3.23 14.65,3 14.1,3H9.85C9.29,3 8.74,3.24 8.36,3.67L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h7v-3.09c-2.45,-0.42 -4.41,-2.32 -4.89,-4.75C5.99,12.55 6.49,12 7.1,12h0c0.49,0 0.88,0.35 0.98,0.83C8.47,14.64 10.07,16 12,16s3.53,-1.36 3.91,-3.17c0.1,-0.48 0.5,-0.83 0.98,-0.83h0c0.61,0 1.11,0.55 0.99,1.16c-0.48,2.43 -2.44,4.34 -4.89,4.75V21h7c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM14,12c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2V8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2V12z"/>
</vector>
