<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,18.47l-6.77,-5.26c-0.36,-0.28 -0.86,-0.28 -1.22,0l0,0c-0.51,0.4 -0.51,1.17 0,1.57l6.76,5.26c0.72,0.56 1.73,0.56 2.46,0l6.76,-5.26c0.51,-0.4 0.51,-1.17 0,-1.57l-0.01,-0.01c-0.36,-0.28 -0.86,-0.28 -1.22,0L11.99,18.47zM13.23,14.97l6.76,-5.26c0.51,-0.4 0.51,-1.18 0,-1.58l-6.76,-5.26c-0.72,-0.56 -1.73,-0.56 -2.46,0L4.01,8.14c-0.51,0.4 -0.51,1.18 0,1.58l6.76,5.26C11.49,15.54 12.51,15.54 13.23,14.97z"/>
</vector>
