<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.5h13v9h-13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,15.5V15h0.5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H4v0.5H0V17h20v-1.5H16zM3.5,13.5v-9h13v9H3.5z"/>
</vector>
