<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM10.5,15L9,15v-4.5L7.5,10.5L7.5,9h3v6zM17.5,15h-1.75L14,12.75L14,15h-1.5L12.5,9L14,9v2.25L15.75,9h1.75l-2.25,3 2.25,3z"/>
</vector>

