<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5v14h14V5H5zM6,6h2.57c0,1.42 -1.15,2.58 -2.57,2.58V6zM6,10.29c2.37,0 4.28,-1.93 4.28,-4.29H12c0,3.31 -2.68,6 -6,6V10.29zM6,17l3,-4l2.25,3l3,-4L18,17H6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,12l-3,4L9,13l-3,4h12L14.25,12zM19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19zM12,6h-1.72c0,2.36 -1.91,4.29 -4.28,4.29V12C9.32,12 12,9.31 12,6zM8.57,6H6v2.58C7.42,8.58 8.57,7.42 8.57,6z"/>
</vector>
