<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V7H6V19zM11.65,10.35c0.2,-0.2 0.51,-0.2 0.71,0l2.79,2.8C15.46,13.46 15.24,14 14.8,14H13v3c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-3H9.21c-0.45,0 -0.67,-0.54 -0.35,-0.85L11.65,10.35zM15.5,4l-0.71,-0.71C14.61,3.11 14.35,3 14.09,3H9.91C9.65,3 9.39,3.11 9.21,3.29L8.5,4H6C5.45,4 5,4.45 5,5s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H15.5z"/>
</vector>
