<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9v1.5h2.25V15h1.5v-4.5H14V9H8zM6,9H3c-0.55,0 -1,0.45 -1,1v5h1.5v-1.5h2V15H7v-5C7,9.45 6.55,9 6,9zM5.5,12h-2v-1.5h2V12zM21,9h-4.5c-0.55,0 -1,0.45 -1,1v5H17v-4.5h1V14h1.5v-3.51h1V15H22v-5C22,9.45 21.55,9 21,9z"/>
</vector>
