<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,12h-4l1.47,1.47C14.32,15.28 12.3,16.5 10,16.5c-2.89,0 -5.34,-1.89 -6.18,-4.5H2.26c0.89,3.45 4.01,6 7.74,6c2.72,0 5.12,-1.36 6.56,-3.44L18,16V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8L4.53,6.53C5.68,4.72 7.7,3.5 10,3.5c2.89,0 5.34,1.89 6.18,4.5h1.56C16.85,4.55 13.73,2 10,2C7.28,2 4.88,3.36 3.44,5.44L2,4v4H6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
