<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,11c0,-1.26 0.52,-2.4 1.36,-3.21L5.8,6.72C4.69,7.81 4,9.32 4,11c0,3.06 2.29,5.58 5.25,5.95v-1.52C7.13,15.06 5.5,13.22 5.5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5C9.95,5 9.91,5.01 9.87,5.01l0.95,-0.95L9.75,3L7,5.75l2.75,2.75l1.06,-1.06L9.87,6.51C9.92,6.51 9.96,6.5 10,6.5c2.48,0 4.5,2.02 4.5,4.5c0,2.22 -1.63,4.06 -3.75,4.42v1.52C13.71,16.58 16,14.06 16,11C16,7.69 13.31,5 10,5z"/>
</vector>
