<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,6.5c-1.21,0 -2.38,0.45 -3.28,1.26l-7.77,6.99C6.91,15.23 6.22,15.5 5.5,15.5C3.57,15.5 2,13.93 2,12s1.57,-3.5 3.5,-3.5c0.72,0 1.41,0.27 1.95,0.75l1.56,1.41l1.49,-1.35L8.78,7.76C7.88,6.95 6.71,6.5 5.5,6.5C2.47,6.5 0,8.97 0,12s2.47,5.5 5.5,5.5c1.21,0 2.38,-0.45 3.28,-1.26l7.77,-6.99c0.54,-0.48 1.23,-0.75 1.95,-0.75c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5c-0.72,0 -1.41,-0.27 -1.95,-0.75l-1.56,-1.41l-1.49,1.35l1.72,1.55c0.9,0.81 2.07,1.26 3.28,1.26c3.03,0 5.5,-2.47 5.5,-5.5S21.53,6.5 18.5,6.5z"/>
</vector>
