<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.81,6.79L16.81,6.79c-0.1,-0.39 -0.5,-0.61 -0.88,-0.51C14.15,6.74 12.14,7 10,7S5.85,6.74 4.08,6.28C3.69,6.18 3.3,6.4 3.19,6.79l0,0c-0.1,0.38 0.11,0.78 0.49,0.89C4.86,8 6.14,8.23 7.5,8.36v8.89C7.5,17.66 7.84,18 8.25,18h0C8.66,18 9,17.66 9,17.25V13h2v4.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V8.36c1.36,-0.13 2.64,-0.36 3.81,-0.69C16.69,7.57 16.91,7.17 16.81,6.79z"/>
</vector>
