<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,2.21c-0.13,0 -0.26,0.05 -0.35,0.15l-0.79,0.79c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.79c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.79c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.79c-0.2,0.2 -0.51,0.2 -0.71,0l-0.8,-0.8c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.8c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.8c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.8c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.8C3.26,2.26 3.13,2.21 3,2.21V21.8c0.13,0 0.26,-0.05 0.35,-0.15l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.1,0.1 0.23,0.15 0.35,0.15V2.21H21zM17,17H7c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h10c0.55,0 1,0.45 1,1C18,16.55 17.55,17 17,17zM17,13H7c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h10c0.55,0 1,0.45 1,1S17.55,13 17,13zM17,9H7C6.45,9 6,8.55 6,8s0.45,-1 1,-1h10c0.55,0 1,0.45 1,1S17.55,9 17,9z"/>
</vector>
