<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12c0,1.4 -0.97,2.57 -2.27,2.9l1.53,1.53C20.88,15.61 22,13.94 22,12c0,-2.76 -2.24,-5 -5,-5h-4v2h4C18.65,9 20,10.35 20,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.83,11l2,2l0.17,0l0,-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l3.34,3.34C3.12,8.39 2,10.06 2,12c0,2.76 2.24,5 5,5h4v-2H7c-1.65,0 -3,-1.35 -3,-3c0,-1.4 0.97,-2.57 2.27,-2.9l1.9,1.9H8v2h2.17l9.61,9.61l1.41,-1.41L2.81,2.81z"/>
</vector>
