<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.67,5.3C16.53,5.19 15.11,4 13,4c-2.12,0 -3.53,1.19 -3.67,1.3L13,10L16.67,5.3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.33,12.33c-0.83,0 -1.63,-0.13 -2.38,-0.38c-0.23,-0.07 -0.49,-0.02 -0.68,0.16l-1.47,1.47c-1.89,-0.96 -3.43,-2.5 -4.39,-4.39l1.47,-1.47c0.19,-0.18 0.24,-0.44 0.17,-0.67C6.8,6.3 6.67,5.5 6.67,4.67C6.67,4.3 6.37,4 6,4H3.67C3.3,4 3,4.3 3,4.67C3,10.93 8.07,16 14.33,16C14.7,16 15,15.7 15,15.33V13C15,12.63 14.7,12.33 14.33,12.33z"/>
</vector>
