<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.83,3l2,2l2.17,0l0,2.17l1.83,1.83l8.17,0l0,8.17l2,2l0,-12.17l-10,0l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51L2,4.83V21h16.17l2.31,2.31l1.41,-1.41L2.1,2.1zM6,19H4v-2h2V19zM6,15H4v-2h2V15zM6,11H4V9h2V11zM10,19H8v-2h2V19zM10,15H8v-2h2V15zM12,19v-2h2.17l2,2H12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.83,9L20,17.17V9L11.83,9zM18,13h-2v-2h2V13zM12,17v2h4.17l-2,-2H12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
