<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h5v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,17c-0.55,0 -1,-0.45 -1,-1L3,6c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v6c0,0.55 0.45,1 1,1s1,-0.45 1,-1L23,5c0,-1.1 -0.9,-2 -2,-2zM13,10L13,8c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2L9,10c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2zM23.29,18.71l-3.04,3.04c-0.41,0.41 -1.09,0.41 -1.5,0 -0.41,-0.41 -0.41,-1.09 0,-1.5L21,18l-2.25,-2.25c-0.41,-0.41 -0.41,-1.09 0,-1.5 0.41,-0.41 1.09,-0.41 1.5,0l3.04,3.04c0.39,0.39 0.39,1.03 0,1.42z"/>
</vector>
