<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10h0.5v2.5C7.5,12.78 7.72,13 8,13s0.5,-0.22 0.5,-0.5v-3C8.5,9.22 8.28,9 8,9H7C6.72,9 6.5,9.22 6.5,9.5S6.72,10 7,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c0.28,0 0.5,-0.22 0.5,-0.5v-3C12.5,9.22 12.28,9 12,9h-2C9.72,9 9.5,9.22 9.5,9.5v3c0,0.28 0.22,0.5 0.5,0.5H12zM10.5,10h1v2h-1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.96,4V2.96c0,-0.45 -0.54,-0.67 -0.85,-0.35L7.31,4.4c-0.2,0.2 -0.2,0.51 0,0.71L9.1,6.9c0.32,0.31 0.85,0.09 0.85,-0.35V5.5c3.38,0 6.06,3.07 5.4,6.57c-0.4,2.13 -2.08,3.86 -4.21,4.3c-3.33,0.7 -6.29,-1.62 -6.66,-4.73C4.45,11.27 4.13,11 3.76,11c-0.46,0 -0.8,0.37 -0.75,0.83c0.44,3.73 3.81,6.56 7.75,6.13c3.21,-0.35 5.8,-2.95 6.16,-6.16C17.38,7.57 14.09,4 9.96,4z"/>
</vector>
