<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6C9.59,6 9.25,6.33 9.25,6.75v2.84c0,0.27 0.11,0.52 0.29,0.71l2.01,2.01c0.29,0.29 0.77,0.29 1.06,0s0.29,-0.77 0,-1.06l-1.86,-1.86V6.75C10.75,6.33 10.41,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.71,8h2.79C16.78,8 17,7.78 17,7.5V4.71c0,-0.45 -0.54,-0.67 -0.85,-0.35l-0.96,0.96c-1.62,-1.8 -4.15,-2.76 -6.88,-2.12C5.65,3.83 3.6,6.03 3.12,8.7C2.32,13.14 5.71,17 10,17c3.59,0 6.54,-2.7 6.95,-6.17C17.01,10.37 16.66,10 16.2,10c-0.37,0 -0.7,0.3 -0.74,0.67c-0.33,2.72 -2.65,4.83 -5.46,4.83c-3.38,0 -6.06,-3.07 -5.4,-6.57C5,6.84 6.62,5.14 8.69,4.65c2.16,-0.51 4.16,0.28 5.43,1.73l-0.76,0.76C13.04,7.46 13.26,8 13.71,8z"/>
</vector>
