<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10h1.5v1.5H8V10zM19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM11,14c0,0.55 -0.45,1 -1,1H6.5v-1.5h3v-1h-2c-0.55,0 -1,-0.45 -1,-1V10c0,-0.55 0.45,-1 1,-1H10c0.55,0 1,0.45 1,1V14zM18,15h-1.75l-1.75,-2.25V15H13V9h1.5v2.25L16.25,9H18l-2.25,3L18,15z"/>
</vector>
