<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,4.5h8v8h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-8C6.67,3 6,3.67 6,4.5v8C6,13.33 6.67,14 7.5,14h8c0.83,0 1.5,-0.67 1.5,-1.5v-8C17,3.67 16.33,3 15.5,3zM15.5,12.5h-8v-8h8V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9.17h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,12.33h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,17v-1.5H3C3,16.33 3.67,17 4.5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.17,15.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.33,15.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,15.5h1.5v1.5h-1.5z"/>
</vector>
