<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9v2c0,0.55 0.45,1 1,1h2l2.29,2.29c0.63,0.63 1.71,0.18 1.71,-0.71V6.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L8,8H6C5.45,8 5,8.45 5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10c0,-1.39 -0.82,-2.59 -2,-3.15v6.3C14.68,12.59 15.5,11.39 15.5,10z"/>
</vector>
