<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3h3v10h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13l-0.8,4.01c-0.12,0.6 0.13,1.21 0.64,1.54L8.5,19l5.56,-5.56c0.28,-0.28 0.44,-0.66 0.44,-1.06V4.5C14.5,3.67 13.83,3 13,3H4.99c-0.6,0 -1.14,0.36 -1.38,0.91L1.12,9.72C1.04,9.9 1,10.1 1,10.31v1.19C1,12.33 1.67,13 2.5,13H8z"/>
</vector>
