<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5l-2,-2H8L6,5H3v11h14V5H14zM10,14c-2.21,0 -4,-1.79 -4,-4H4.5l2,-2l2,2H7c0,1.65 1.35,3 3,3c0.44,0 0.85,-0.1 1.23,-0.27l0.73,0.73C11.38,13.8 10.72,14 10,14zM13.5,12l-2,-2H13c0,-1.65 -1.35,-3 -3,-3C9.56,7 9.15,7.1 8.77,7.27L8.04,6.54C8.62,6.2 9.28,6 10,6c2.21,0 4,1.79 4,4h1.5L13.5,12z"/>
</vector>
