<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,3c-1.63,0 -3.16,0.41 -4.5,1.13C8.66,3.41 7.13,3 5.5,3C3.62,3 2.03,3.58 1,4.13v12.76c1.59,-1.09 3.3,-1.39 4.5,-1.39c0.94,0 2.75,0.3 4.5,1.5c1.75,-1.2 3.57,-1.5 4.5,-1.5c1.2,0 2.91,0.3 4.5,1.39V4.13C17.97,3.58 16.38,3 14.5,3zM17.5,14.49c-1.23,-0.41 -2.32,-0.49 -3,-0.49c-0.57,0 -2.43,0.1 -4.5,1.24v-9.4c0.4,-0.22 2.06,-1.34 4.5,-1.34c1.22,0 2.26,0.29 3,0.59V14.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,6.38v1.57c0.74,-0.27 1.66,-0.49 2.75,-0.49c0.75,0 1.42,0.12 2,0.27V6.19c-0.62,-0.13 -1.28,-0.22 -2,-0.22C13.54,5.96 12.62,6.12 11.75,6.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,8.84v1.57c0.74,-0.27 1.66,-0.49 2.75,-0.49c0.75,0 1.42,0.12 2,0.27V8.65c-0.62,-0.14 -1.28,-0.23 -2,-0.23C13.54,8.42 12.62,8.58 11.75,8.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,11.3v1.57c0.74,-0.27 1.66,-0.49 2.75,-0.49c0.75,0 1.42,0.12 2,0.27V11.1c-0.62,-0.14 -1.28,-0.23 -2,-0.23C13.54,10.88 12.62,11.03 11.75,11.3z"/>
</vector>
