<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4h4v4h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16h4v4h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10h4v4h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h4v4h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4h4v4h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17.86l0,2.14l2.1,0l5.98,-5.97l-2.12,-2.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12.03l0,-2.03l-4,0l0,4l2.03,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.6714,11.2057l1.4142,-1.4142l2.1213,2.1213l-1.4142,1.4142z"/>
</vector>
