<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4C7.7,4 3.78,5.6 0.79,8.24C0.35,8.63 0.32,9.3 0.73,9.71l10.56,10.58c0.39,0.39 1.02,0.39 1.42,0L23.27,9.71c0.41,-0.41 0.38,-1.08 -0.06,-1.47C20.22,5.6 16.3,4 12,4zM2.92,9.07C5.51,7.08 8.67,6 12,6c3.33,0 6.49,1.08 9.08,3.07L12,18.17L2.92,9.07z"/>
</vector>
