<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,13c0,-4.97 -4.03,-9 -9,-9c-1.5,0 -2.91,0.37 -4.15,1.02l12.13,12.13C20.63,15.91 21,14.5 21,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.9999,3.7552l1.4142,-1.4142l4.2426,4.2426l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.69,3.51l1.86,1.86L1.34,6.59L2.76,8l1.21,-1.21l0.83,0.83C3.67,9.12 3,10.98 3,13c0,4.97 4.03,9 9,9c2.02,0 3.88,-0.67 5.38,-1.79l3.11,3.11l1.41,-1.41L2.1,2.1L0.69,3.51z"/>
</vector>
