<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.77,7.23l0.01,-0.01L16.06,3.5L15,4.56l2.11,2.11C16.17,7.03 15.5,7.93 15.5,9c0,1.38 1.12,2.5 2.5,2.5c0.36,0 0.69,-0.08 1,-0.21v7.21c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V14c0,-1.1 -0.9,-2 -2,-2h-1V5c0,-1.1 -0.9,-2 -2,-2H6C4.9,3 4,3.9 4,5v16h10v-7.5h1.5v5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5V9C20.5,8.31 20.22,7.68 19.77,7.23zM12,11v0.5v2V19H6v-5.5V5h6V11zM18,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S18.55,10 18,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6l-4,7.5l2,0l0,4.5l4,-7l-2,0z"/>
</vector>
