<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,19h16V8H4V19zM9.5,9l7,4.5l-7,4.5V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6V4c0,-1.11 -0.89,-2 -2,-2h-4C8.89,2 8,2.89 8,4v2H2v13c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V6H16zM10,4h4v2h-4V4zM20,19H4V8h16V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,9l0,9l7,-4.5z"/>
</vector>
