<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.47,10.53l-2.41,2.41L14,11.88L15.88,10l-3.41,-3.41c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l3.94,3.94C17.76,9.76 17.76,10.24 17.47,10.53zM16.54,17.6L16.54,17.6c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.54,2.54L2.53,9.47c-0.29,0.29 -0.29,0.77 0,1.06l3.94,3.94c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L4.12,10L6,8.12l9.48,9.48C15.77,17.89 16.25,17.89 16.54,17.6z"/>
</vector>
