<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11V5.83c0,-0.53 -0.21,-1.04 -0.59,-1.42l-1.71,-1.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.7,1.7C9.21,4.79 9,5.3 9,5.83V7H5C3.9,7 3,7.9 3,9v10c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-6c0,-1.1 -0.9,-2 -2,-2H15zM7,19H5v-2h2V19zM7,15H5v-2h2V15zM7,11H5V9h2V11zM13,19h-2v-2h2V19zM13,15h-2v-2h2V15zM13,11h-2V9h2V11zM13,7h-2V5h2V7zM19,19h-2v-2h2V19zM19,15h-2v-2h2V15z"/>
</vector>
