<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.08,10.16c-1.35,-3.51 -6.36,-3.33 -4.46,-9.05c-3.36,1.55 -6.07,5.03 -4.2,9.97c0.15,0.4 0.33,0.8 0.54,1.22c-0.3,-0.13 -1.18,-0.52 -1.81,-1.3h0.01C4.59,9.05 5.69,6.38 5.69,6.38S3.5,7.72 3.5,11.8c0.31,4.55 4.15,5.95 5.53,6.12c1.98,0.25 4.11,-0.11 5.64,-1.52C16.37,14.84 16.99,12.34 16.08,10.16zM8.54,14.25c1.17,-0.29 1.77,-1.13 1.93,-1.88c0.26,-1.16 -0.78,-2.3 -0.07,-4.14c0.27,1.52 2.66,2.47 2.66,4.13C13.12,14.41 10.89,16.18 8.54,14.25z"/>
</vector>
