<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,5.65c-0.28,0 -0.5,0.22 -0.5,0.5V12h-2V3.42c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5V12h-2V2.51c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5V12h-2V4.79c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.23 -0.5,0.5v12.87l-5.35,-2.83 -0.51,0.45 5.86,6.1c0.38,0.39 0.9,0.62 1.44,0.62H18c1.1,0 2,-0.9 2,-2V6.15c0,-0.28 -0.22,-0.5 -0.5,-0.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,3.65c-0.17,0 -0.34,0.02 -0.5,0.05v-0.28c0,-1.38 -1.12,-2.5 -2.5,-2.5 -0.33,0 -0.65,0.06 -0.94,0.18C15.11,0.44 14.35,0.01 13.5,0.01c-1.32,0 -2.41,1.03 -2.49,2.33 -0.16,-0.03 -0.33,-0.05 -0.51,-0.05 -1.38,0 -2.5,1.12 -2.5,2.5v9.55l-2.41,-1.28c-0.73,-0.39 -1.64,-0.28 -2.26,0.27l-2.07,1.83 7.3,7.61c0.75,0.78 1.8,1.23 2.89,1.23H18c2.21,0 4,-1.79 4,-4V6.15c0,-1.38 -1.12,-2.5 -2.5,-2.5zM20,20c0,1.1 -0.9,2 -2,2h-6.55c-0.54,0 -1.07,-0.22 -1.44,-0.62l-5.86,-6.11 0.51,-0.45L10,17.66V4.79c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.23 0.5,0.5V12h2V2.51c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V12h2V3.42c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V12h2V6.15c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V20z"/>
</vector>
