<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.76,7.5l-1.5,0l0,2.25l-2.26,0l0,1.5l2.26,0l0,2.25l1.5,0l0,-2.25l2.24,0l0,-1.5l-2.24,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.87,5l-2.93,2.12l0.81,1.24l1.64,-1.18l0,7.82l1.61,0l0,-10z"/>
</vector>
