<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.75l8.63,0l-1.19,1.19l1.06,1.06l3,-3l-3,-3l-1.06,1.06l1.19,1.19l-10.13,0l0,4.75l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.25l-8.63,0l1.19,-1.19l-1.06,-1.06l-3,3l3,3l1.06,-1.06l-1.19,-1.19l10.13,0l0,-4.75l-1.5,0z"/>
</vector>
