<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17l-10.17,0l1.58,-1.59l-1.41,-1.41l-4,4l4,4l1.41,-1.41l-1.58,-1.59l12.17,0l0,-6l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7l10.17,0l-1.58,1.59l1.41,1.41l4,-4l-4,-4l-1.41,1.41l1.58,1.59l-12.17,0l0,6l2,0z"/>
</vector>
