<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.96,4.1C17,3.51 16.55,3 15.96,3h-2.82c-0.47,0 -0.87,0.33 -0.98,0.78l-0.49,2.23c-0.07,0.33 0.03,0.68 0.27,0.92l2.04,2.04c-0.33,0.61 -0.73,1.18 -1.16,1.72l1.08,1.08C15.62,9.64 16.73,7 16.96,4.1zM13.19,6.07l0.35,-1.57h1.87c-0.13,1.05 -0.39,2.07 -0.76,3.02L13.19,6.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l8.83,8.83c-0.54,0.43 -1.11,0.82 -1.72,1.16l-2.04,-2.04c-0.27,-0.27 -0.64,-0.33 -0.92,-0.27l-2.23,0.49C3.33,12.26 3,12.67 3,13.14v2.82c0,0.75 0.69,1.03 1.1,1c2.9,-0.23 5.54,-1.34 7.67,-3.06l4.23,4.24l1.06,-1.06L2.93,2.93zM4.5,15.41v-1.87l1.57,-0.35l1.46,1.46C6.57,15.02 5.55,15.28 4.5,15.41z"/>
</vector>
