<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,1.5H4.75C4.34,1.5 4,1.84 4,2.25v0C4,2.66 4.34,3 4.75,3h10.5C15.66,3 16,2.66 16,2.25v0C16,1.84 15.66,1.5 15.25,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,18.5h10.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,17 4,17.34 4,17.75l0,0C4,18.16 4.34,18.5 4.75,18.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM10,6c1.38,0 2.5,1.12 2.5,2.5S11.38,11 10,11S7.5,9.88 7.5,8.5S8.62,6 10,6zM4.64,14.5C5.93,12.97 7.85,12 10,12s4.07,0.97 5.36,2.5H4.64z"/>
</vector>
