<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,19h-1V5c0,-1.1 -0.9,-2 -2,-2H7C5.9,3 5,3.9 5,5v14H4c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1C21,19.45 20.55,19 20,19zM10,13c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C11,12.55 10.55,13 10,13z"/>
</vector>
