<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.12,5H9.88L8.05,7H4v12h16V7h-4.05L14.12,5zM7.5,13c0,-2.48 2.02,-4.5 4.5,-4.5c1.56,0 2.93,0.79 3.74,2H12c-1.38,0 -2.5,1.12 -2.5,2.5c0,0.17 0.02,0.34 0.05,0.5h-2C7.53,13.33 7.5,13.17 7.5,13zM16.5,13c0,2.48 -2.02,4.5 -4.5,4.5c-1.56,0 -2.93,-0.79 -3.74,-2H12c1.38,0 2.5,-1.12 2.5,-2.5c0,-0.17 -0.02,-0.34 -0.05,-0.5h2C16.47,12.67 16.5,12.83 16.5,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17L15,3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM20,19H4V7h4.05l1.83,-2h4.24l1.83,2H20V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,13c0,-1.38 1.12,-2.5 2.5,-2.5h3.74c-0.81,-1.21 -2.18,-2 -3.74,-2c-2.48,0 -4.5,2.02 -4.5,4.5c0,0.17 0.03,0.33 0.05,0.5h2C9.52,13.34 9.5,13.17 9.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13c0,1.38 -1.12,2.5 -2.5,2.5H8.26c0.81,1.21 2.18,2 3.74,2c2.48,0 4.5,-2.02 4.5,-4.5c0,-0.17 -0.03,-0.33 -0.05,-0.5h-2C14.48,12.66 14.5,12.83 14.5,13z"/>
</vector>
