<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,18H7V6h10v1h2V3c0,-1.1 -0.9,-2 -2,-2L7,1.01C5.9,1.01 5,1.9 5,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2v-4h-2V18zM19.1,13.75c0.54,-1.11 0.54,-2.41 -0.01,-3.52C18.8,9.64 18,9.5 17.52,9.98l-0.1,0.1c-0.27,0.27 -0.3,0.68 -0.12,1.02c0.14,0.28 0.21,0.59 0.21,0.9c0,0.31 -0.07,0.61 -0.21,0.89c-0.19,0.37 -0.07,0.82 0.22,1.12l0,0C17.99,14.49 18.8,14.36 19.1,13.75zM20.05,7.46L20.05,7.46c-0.34,0.34 -0.39,0.88 -0.1,1.28c1.42,1.93 1.42,4.59 0,6.52c-0.29,0.39 -0.24,0.93 0.11,1.27l0,0c0.43,0.43 1.15,0.39 1.51,-0.1c1.93,-2.63 1.93,-6.25 0,-8.87C21.19,7.08 20.47,7.04 20.05,7.46z"/>
</vector>
