<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7v5.41l3.79,3.79l1.41,-1.41L13,11.59V7H11zM21,4l-2.16,2.16C17.19,4.23 14.74,3 12,3c-4.97,0 -9,4.03 -9,9s4.03,9 9,9c4.63,0 8.44,-3.5 8.94,-8h-2.02c-0.49,3.39 -3.4,6 -6.92,6c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7c2.18,0 4.12,1.02 5.41,2.59L15,10h6V4z"/>
</vector>
