<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7.5V6h-2V3H2v14h14v-3h2v-1.5h-2v-1.75h2v-1.5h-2V7.5H18zM14.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6h4v4h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6h3v2h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9h3v5h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h4v3h-4z"/>
</vector>
