<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9l-2.25,0l0,-4l-1.5,0l0,4l-2.25,0l3,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12c0,1.38 -1.12,2.5 -2.5,2.5S7.5,13.38 7.5,12H6c0,2.21 1.79,4 4,4s4,-1.79 4,-4H12.5z"/>
</vector>
