<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15l-1.41,1.41L19.17,17H17V7c0,-1.1 -0.9,-2 -2,-2H2v2h6v3H2v6c0,1.65 1.35,3 3,3h1.18C6.6,20.16 7.7,21 9,21s2.4,-0.84 2.82,-2h7.36l-0.59,0.59L20,21l3,-3L20,15zM10,7h5v3h-5V7zM9,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,19 9,19zM9,15c-1.3,0 -2.4,0.84 -2.82,2H5c-0.55,0 -1,-0.45 -1,-1v-4h11v5h-3.18C11.4,15.84 10.3,15 9,15z"/>
</vector>
