<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-3L15,7h-2l-1.5,-3H10l1.5,3h-2L8,4H6.5L8,7H6L4.5,4h-1C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM8.78,12.28L8,14l-0.78,-1.72L5.5,11.5l1.72,-0.78L8,9l0.78,1.72l1.72,0.78L8.78,12.28zM13.47,10.97L13,12l-0.47,-1.03L11.5,10.5l1.03,-0.47L13,9l0.47,1.03l1.03,0.47L13.47,10.97z"/>
</vector>
