<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.39,3.16C7.59,3.31 6.82,3.6 6.12,3.99l1.16,1.16c0.81,-0.4 1.7,-0.64 2.63,-0.65c3.63,-0.05 6.6,2.88 6.6,6.5c0,0.98 -0.24,1.91 -0.63,2.74L17,14.88c0.64,-1.15 1,-2.47 1,-3.88C18,6.06 13.52,2.16 8.39,3.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.73,12.61C14.9,12.1 15,11.56 15,11c0,-3.11 -2.84,-5.56 -6.08,-4.89c-0.18,0.04 -0.36,0.1 -0.53,0.16l1.27,1.27C11.74,7.35 13.5,8.96 13.5,11c0,0.12 -0.02,0.23 -0.03,0.35L14.73,12.61z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.42,1.42c-0.82,1 -1.42,2.19 -1.66,3.49c-0.48,2.51 0.22,4.86 1.63,6.6c0.28,0.35 0.81,0.38 1.12,0.06c0.27,-0.27 0.3,-0.69 0.06,-0.98C4.13,14.09 3.6,12.8 3.51,11.4c-0.1,-1.59 0.46,-3.13 1.42,-4.35l1.01,1.01C5.5,8.68 5.19,9.39 5.07,10.15c-0.23,1.39 0.12,2.69 0.84,3.72c0.26,0.38 0.81,0.41 1.14,0.08l0,0C7.3,13.7 7.33,13.3 7.13,13c-0.52,-0.75 -0.76,-1.7 -0.55,-2.72C6.65,9.88 6.82,9.5 7.03,9.15l1.51,1.51C8.52,10.77 8.5,10.88 8.5,11c0,0.83 0.67,1.5 1.5,1.5c0.12,0 0.23,-0.02 0.34,-0.04l5.14,5.14c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
