<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,8.48c1.58,-1.42 3.25,-2.97 3.25,-3.87c0,-0.63 -0.48,-1.11 -1.11,-1.11c-0.36,0 -0.76,0.18 -1,0.46L13.25,5.3l-1.14,-1.33c-0.24,-0.28 -0.63,-0.46 -1,-0.46C10.48,3.5 10,3.98 10,4.61C10,5.5 11.67,7.06 13.25,8.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,16.5l2,0l0,-0.14l0,-5.86l-2,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14.5H9.74l-2,-0.8l0.53,-1.4l1.87,0.7h2.36c0,-0.26 -0.17,-0.5 -0.42,-0.59L6.74,10.5H6v4.75l5.5,1.68l4.89,-1.5C16.16,14.88 15.62,14.5 15,14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,10.5C15.7,8.28 18,6.41 18,4.61C18,3.15 16.85,2 15.39,2c-0.82,0 -1.62,0.39 -2.14,0.99C12.74,2.39 11.94,2 11.11,2C9.65,2 8.5,3.15 8.5,4.61C8.5,6.4 10.8,8.28 13.25,10.5zM11.11,3.5c0.36,0 0.76,0.18 1,0.46l1.14,1.33l1.14,-1.33c0.24,-0.28 0.63,-0.46 1,-0.46c0.63,0 1.11,0.48 1.11,1.11c0,0.9 -1.67,2.45 -3.25,3.87C11.67,7.06 10,5.5 10,4.61C10,3.98 10.48,3.5 11.11,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13h-1c0,-0.9 -0.57,-1.7 -1.41,-2L7,9H1v9h5v-1.18l5.5,1.68l6.5,-2V16C18,14.34 16.66,13 15,13zM4.5,16.36v0.14h-2v-6h2V16.36zM11.5,16.93L6,15.25V10.5h0.74l5.34,1.91c0.25,0.09 0.42,0.33 0.42,0.59h-2.36l-1.87,-0.7l-0.53,1.4l2,0.8H15c0.62,0 1.16,0.38 1.39,0.93L11.5,16.93z"/>
</vector>
