<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM16.5,17h-9C6.67,17 6,16.33 6,15.5v0C6,14.67 6.67,14 7.5,14h9c0.83,0 1.5,0.67 1.5,1.5v0C18,16.33 17.33,17 16.5,17z"/>
</vector>
