<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.97,0 -9,4.03 -9,9s4.03,9 9,9c4.97,0 9,-4.03 9,-9S16.97,4 12,4zM10.94,17L7.4,13.46l1.41,-1.41l2.12,2.12l4.24,-4.24l1.41,1.41L10.94,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.3409,6.5858l4.2426,-4.2426l1.4142,1.4142l-4.2426,4.2426z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.0001,3.7556l1.4142,-1.4142l4.2426,4.2426l-1.4142,1.4142z"/>
</vector>
