<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,18.5c-3.31,0 -6,-2.69 -6,-6h2c0,2.21 1.79,4 4,4s4,-1.79 4,-4c0,-2.24 -1.85,-4.09 -4.16,-3.99l1.57,1.57L12,11.5l-4,-4l4,-4l1.41,1.41l-1.6,1.6C15.28,6.4 18,9.18 18,12.5C18,15.81 15.31,18.5 12,18.5z"/>
</vector>
