<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11H9V8c0,-0.55 -0.45,-1 -1,-1h0C7.45,7 7,7.45 7,8v8c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3h6v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1V11z"/>
</vector>
