<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-7v2h7v14h-7v2h7c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12l-4,-4l0,3l-8,0l0,2l8,0l0,3z"/>
</vector>
