<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,17.41c-0.88,-0.07 -1.75,-0.22 -2.6,-0.45l-1.2,1.2c1.21,0.41 2.48,0.67 3.8,0.76v-1.51zM6.54,4.95h-1.5c0.09,1.32 0.34,2.58 0.75,3.79l1.2,-1.21c-0.24,-0.83 -0.39,-1.7 -0.45,-2.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,20.95c0.55,0 1,-0.45 1,-1v-3.5c0,-0.55 -0.45,-1 -1,-1 -1.25,0 -2.45,-0.2 -3.57,-0.57 -0.1,-0.03 -0.21,-0.05 -0.31,-0.05 -0.26,0 -0.51,0.1 -0.71,0.29l-2.2,2.2c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l2.2,-2.21c0.28,-0.26 0.36,-0.65 0.25,-1C8.7,6.4 8.5,5.2 8.5,3.95c0,-0.55 -0.45,-1 -1,-1L4,2.95c-0.55,0 -1,0.45 -1,1 0,9.39 7.61,17 17,17zM16.4,16.96c0.85,0.24 1.72,0.39 2.6,0.45v1.5c-1.32,-0.09 -2.6,-0.35 -3.8,-0.76l1.2,-1.19zM5.03,4.95h1.5c0.07,0.88 0.22,1.75 0.45,2.58l-1.2,1.21c-0.4,-1.21 -0.66,-2.47 -0.75,-3.79zM16,10.95h2v-3h3v-2h-3v-3h-2v3h-3v2h3z"/>
</vector>

