<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,5.5h-8.5C3.34,5.5 3,5.84 3,6.25v0C3,6.66 3.34,7 3.75,7h8.5C12.66,7 13,6.66 13,6.25v0C13,5.84 12.66,5.5 12.25,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,14.5h8.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-8.5C3.34,13 3,13.34 3,13.75v0C3,14.16 3.34,14.5 3.75,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.25,9.25h-6.5C3.34,9.25 3,9.59 3,10v0c0,0.41 0.34,0.75 0.75,0.75h6.5c0.41,0 0.75,-0.34 0.75,-0.75v0C11,9.59 10.66,9.25 10.25,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.47,6.53L16.47,6.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l-2.76,2.76c-0.39,0.39 -0.39,1.02 0,1.41l2.76,2.76c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L14.06,10l2.41,-2.41C16.76,7.3 16.76,6.82 16.47,6.53z"/>
</vector>
