<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.74,8.91l5.02,-2.33c0.42,-0.2 0.86,0.24 0.66,0.66l-2.33,5.02l5.25,5.25c1.37,-2.07 2,-4.68 1.48,-7.45c-0.75,-3.95 -3.92,-7.13 -7.88,-7.88c-2.77,-0.52 -5.38,0.1 -7.45,1.48L11.74,8.91z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l1.56,1.56c-1.37,2.07 -2,4.68 -1.48,7.45c0.75,3.95 3.92,7.13 7.88,7.88c2.77,0.52 5.38,-0.1 7.45,-1.48l1.56,1.56c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51zM6.58,16.76l2.33,-5.02l3.35,3.35l-5.02,2.33C6.82,17.62 6.38,17.18 6.58,16.76z"/>
</vector>
