<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3H2C0.9,3 0,3.9 0,5v14c0,1.1 0.9,2 2,2h20c1.1,0 1.99,-0.9 1.99,-2L24,5C24,3.9 23.1,3 22,3zM9,8c1.65,0 3,1.35 3,3s-1.35,3 -3,3s-3,-1.35 -3,-3S7.35,8 9,8zM2.08,19c1.38,-2.39 3.96,-4 6.92,-4s5.54,1.61 6.92,4H2.08zM17.85,14.01h1.14c0.31,0 0.61,0.15 0.8,0.4l0.69,0.91c0.3,0.4 0.26,0.96 -0.09,1.31l-0.72,0.72c-0.39,0.39 -1.02,0.39 -1.41,0.01c-2.2,-2.13 -2.26,-4.8 -2.26,-5.35c0,-0.55 0.06,-3.22 2.26,-5.35c0.39,-0.38 1.02,-0.37 1.41,0.01l0.72,0.72c0.35,0.35 0.39,0.91 0.09,1.31l-0.69,0.91c-0.19,0.25 -0.48,0.4 -0.8,0.4h-1.14c-0.22,0.63 -0.35,1.3 -0.35,2S17.63,13.38 17.85,14.01z"/>
</vector>
