<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.38,5.5l-5.11,5.75L8.71,8.69c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.76,4.77c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0L8,10.11l2.58,2.58c0.41,0.41 1.07,0.39 1.45,-0.04L17.5,6.5c0.28,-0.31 0.25,-0.78 -0.06,-1.06l0,0C17.13,5.16 16.66,5.19 16.38,5.5z"/>
</vector>
