<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.41,3.75l-2.73,7.27C5.5,11.49 5.86,12 6.36,12h0c0.31,0 0.58,-0.19 0.68,-0.48L7.69,9.7h3.63l0.63,1.82c0.1,0.29 0.38,0.48 0.68,0.48h0c0.51,0 0.86,-0.51 0.68,-0.98l-2.73,-7.27C10.42,3.3 9.98,3 9.5,3h0C9.02,3 8.58,3.3 8.41,3.75zM9.54,4.67l1.31,3.72H8.15l1.31,-3.72H9.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.35,16.15l1.29,-1.29c0.2,-0.2 0.2,-0.51 0,-0.71l-1.29,-1.29c-0.31,-0.31 -0.85,-0.09 -0.85,0.35v0.54H4.75C4.34,13.75 4,14.09 4,14.5v0c0,0.41 0.34,0.75 0.75,0.75h9.75v0.54C14.5,16.24 15.04,16.46 15.35,16.15z"/>
</vector>
