<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h4v10h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5h9v4h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10h4v5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10h4v5h-4z"/>
</vector>
