<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.68,9.5L14.68,9.5c-0.36,0 -0.68,0.26 -0.73,0.62c-0.3,1.91 -1.96,3.38 -3.95,3.38s-3.65,-1.47 -3.95,-3.38C5.99,9.76 5.68,9.5 5.32,9.5h0c-0.46,0 -0.82,0.41 -0.75,0.87c0.38,2.38 2.29,4.25 4.68,4.57v1.31C9.25,16.66 9.59,17 10,17h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.31c2.4,-0.33 4.3,-2.19 4.68,-4.57C15.5,9.91 15.15,9.5 14.68,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12c1.38,0 2.5,-1.12 2.5,-2.5v-5C12.5,3.12 11.38,2 10,2S7.5,3.12 7.5,4.5v5C7.5,10.88 8.62,12 10,12z"/>
</vector>
