<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5L1.75,9.8l0.91,1.19L4,9.97V17h12V9.97l1.34,1.02l0.91,-1.19L10,3.5zM7,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C6.25,11.34 6.59,11 7,11s0.75,0.34 0.75,0.75C7.75,12.16 7.41,12.5 7,12.5zM10,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C9.25,11.34 9.59,11 10,11s0.75,0.34 0.75,0.75C10.75,12.16 10.41,12.5 10,12.5zM13,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C13.75,12.16 13.41,12.5 13,12.5z"/>
</vector>
