<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.1571,10.8546l0.942,-3.5159l6.742,1.8064l-0.942,3.5159z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.68 2,5.5v9C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-9C18,4.68 17.33,4 16.5,4zM16.5,14.5h-2.54l1.72,-6.42L6.04,5.5l-1.72,6.42l9.64,2.58H3.5v-9h13V14.5zM13.84,9.14l-0.94,3.52l-6.74,-1.81L7.1,7.34L13.84,9.14z"/>
</vector>
