<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,18m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.8,7.89C19.86,5.46 16.1,4 12,4c-1.58,0 -3.1,0.22 -4.55,0.62l2.54,2.54C10.65,7.06 11.31,7 12,7c3.36,0 6.45,1.2 8.87,3.19c0.6,0.49 1.47,0.46 2.02,-0.09l0,0C23.51,9.47 23.47,8.44 22.8,7.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.62,14.37c0.63,-0.63 0.59,-1.71 -0.13,-2.24c-1.6,-1.18 -3.53,-1.93 -5.63,-2.09l4.76,4.76C17.99,14.78 18.34,14.65 18.62,14.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41L3.47,6.3c-0.8,0.47 -1.56,1 -2.27,1.58C0.53,8.44 0.49,9.47 1.11,10.1l0,0c0.55,0.55 1.42,0.58 2.02,0.09c0.78,-0.65 1.65,-1.2 2.56,-1.67l2.26,2.26c-0.87,0.35 -1.7,0.8 -2.44,1.35c-0.72,0.53 -0.76,1.6 -0.13,2.24c0.53,0.54 1.37,0.57 1.98,0.12c0.88,-0.63 1.9,-1.07 3,-1.3l8.71,8.71c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
</vector>
