<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4l8,0l0,3.5l-2.84,2.84l1.25,1.25l3.59,-3.58l-0.01,-0.01l0.01,0l0,-6l-12,0l0,1.17l2,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l8.9,8.9L6,16l0.01,0.01H6V22h12v-1.17l2.49,2.49l1.41,-1.41L2.1,2.1zM16,20H8v-3.5l2.84,-2.84L16,18.83V20z"/>
</vector>
