<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.29,10.29l-3.59,-3.59C16.08,6.08 15,6.52 15,7.41V10H8c-2.76,0 -5,2.24 -5,5v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3c0,-1.65 1.35,-3 3,-3h7v2.59c0,0.89 1.08,1.34 1.71,0.71l3.59,-3.59C20.68,11.32 20.68,10.68 20.29,10.29z"/>
</vector>
