<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM12.5,6.94l1.41,1.41l-0.7,0.71L12.5,8.35l-0.71,0.71l-0.7,-0.71L12.5,6.94zM7.5,6.94l1.41,1.41l-0.7,0.71L7.5,8.35L6.79,9.06l-0.7,-0.71L7.5,6.94zM10,14c-1.72,0 -3.2,-0.98 -3.96,-2.4h7.91C13.2,13.02 11.72,14 10,14z"/>
</vector>
