<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8h-2.81c-0.45,-0.78 -1.07,-1.45 -1.82,-1.96L17,4.41L15.59,3l-2.17,2.17c-0.56,-0.13 -1.58,-0.3 -2.83,0L8.41,3L7,4.41l1.62,1.63C7.88,6.55 7.26,7.22 6.81,8H4v2h2.09C5.98,10.73 6,10.87 6,12H4v2h2c0,1.14 -0.02,1.27 0.09,2H4v2h2.81c1.04,1.79 2.97,3 5.19,3s4.15,-1.21 5.19,-3H20v-2h-2.09c0.11,-0.73 0.09,-0.87 0.09,-2h2v-2h-2c0,-1.14 0.02,-1.27 -0.09,-2H20V8zM14,16h-4v-2h4V16zM14,12h-4v-2h4V12z"/>
</vector>
