<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.94,10.56l1.19,1.19l-6.13,0l0,1.5l6.13,0l-1.19,1.19l1.06,1.06l3,-3l-3,-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6.75l-6.13,0l1.19,-1.19l-1.06,-1.06l-3,3l3,3l1.06,-1.06l-1.19,-1.19l6.13,0z"/>
</vector>
