<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c0,-0.35 -0.03,-0.69 -0.09,-1.02l1.2,-1.05c0.36,-0.31 0.44,-0.84 0.21,-1.25l-0.78,-1.35c-0.24,-0.41 -0.73,-0.6 -1.19,-0.45l-1.51,0.51c-0.52,-0.43 -1.12,-0.78 -1.77,-1.02L11.76,2.8C11.67,2.34 11.26,2 10.78,2H9.22C8.74,2 8.33,2.34 8.24,2.8L7.93,4.37C7.28,4.61 6.68,4.95 6.16,5.39L4.65,4.88C4.2,4.72 3.7,4.91 3.46,5.32L2.68,6.68C2.44,7.09 2.53,7.61 2.89,7.93l1.2,1.05C4.03,9.31 4,9.65 4,10s0.03,0.69 0.09,1.02l-1.2,1.05c-0.36,0.31 -0.44,0.84 -0.21,1.25l0.78,1.35c0.24,0.41 0.73,0.6 1.19,0.45l1.51,-0.51c0.52,0.43 1.12,0.78 1.77,1.02l0.31,1.56c0.09,0.47 0.5,0.8 0.98,0.8h1.56c0.48,0 0.89,-0.34 0.98,-0.8l0.31,-1.56c0.65,-0.24 1.24,-0.59 1.77,-1.02l1.51,0.51c0.45,0.15 0.95,-0.03 1.19,-0.45l0.78,-1.35c0.24,-0.41 0.15,-0.94 -0.21,-1.25l-1.2,-1.05C15.97,10.69 16,10.35 16,10zM10,13c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S11.66,13 10,13z"/>
</vector>
