<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.39,13.88c-0.28,-0.67 -1.07,-0.97 -1.73,-0.65l-0.88,0.43l-2.22,-4.81C13.32,8.33 12.8,8 12.22,8H9V3H4.5v6.5c0,1.1 0.9,2 2,2h5.58l2.55,5.5l3.13,-1.48C18.38,15.23 18.66,14.5 18.39,13.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,3H2v7c0,2.21 1.79,4 4,4h5v-1.5H6c-1.38,0 -2.5,-1.12 -2.5,-2.5V3z"/>
</vector>
