<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-5h-1v1h-1v-1h-1v-1h1v-1h1v1h1v-5h-11V15.5zM9.33,8h1v1.5L11.5,8h1.17l-1.5,2l1.5,2H11.5l-1.17,-1.5V12h-1V8zM5,8h1v2h1V8h1v2h0.5v1H8v1H7v-1H5V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM15.5,9.5h-1v-1h-1v1h-1v1h1v1h1v-1h1v5h-11v-11h11V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12l1,0l0,-1l0.5,0l0,-1l-0.5,0l0,-2l-1,0l0,2l-1,0l0,-2l-1,0l0,3l2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.33,10.5l1.17,1.5l1.17,0l-1.5,-2l1.5,-2l-1.17,0l-1.17,1.5l0,-1.5l-1,0l0,4l1,0z"/>
</vector>
