<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9h14c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1H5c-0.55,0 -1,-0.45 -1,-1l0,0C4,9.45 4.45,9 5,9zM5,13h8c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1H5c-0.55,0 -1,-0.45 -1,-1l0,0C4,13.45 4.45,13 5,13z"/>
</vector>
