<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8.83V20h12V4h-7.17L6,8.83zM11,9.02L13,9v4h3l-4,4l-4,-4h3V9.02z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2h-8L4,8v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.9 19.1,2 18,2zM18,20H6V8.83L10.83,4H18V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17l4,-4l-3,0l0,-4l-2,0.02l0,3.98l-3,0z"/>
</vector>
