<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,9.5H5c-0.83,0 -1.5,0.67 -1.5,1.5v0.5h3V9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5.5h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.5C15.5,5.67 14.83,5 14,5h-2.5v1.5H14v1.41l-3,3.59H8V8H5c-1.66,0 -3,1.34 -3,3v2h1.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5h3.2l3.8,-4.54V6.5zM3.5,11.5V11c0,-0.83 0.67,-1.5 1.5,-1.5h1.5v2H3.5zM6,14c-0.55,0 -1,-0.45 -1,-1h2C7,13.55 6.55,14 6,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10.5c-1.38,0 -2.5,1.12 -2.5,2.5s1.12,2.5 2.5,2.5S18,14.38 18,13S16.88,10.5 15.5,10.5zM15.5,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S16.05,14 15.5,14z"/>
</vector>
