<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.6l5,2.25v3.5c0,3.18 -2.22,6.32 -5,7.12c-2.78,-0.8 -5,-3.94 -5,-7.12v-3.5L10,3.6M10,2.5L4,5.2v4.15c0,3.63 2.56,7.33 6,8.15c3.44,-0.82 6,-4.52 6,-8.15V5.2L10,2.5L10,2.5zM10.5,9h-1v4h1V9zM10.5,7h-1v1h1V7z"/>
</vector>
