<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19H4v-2h6V19zM10,15H4v-2h6V15zM10,11H4V9h6V11zM10,7H4V5h6V7zM20,19h-8V9h8V19zM18,11h-4v2h4V11zM18,15h-4v2h4V15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7V3H2v18h20V7H12zM10,19H4v-2h6V19zM10,15H4v-2h6V15zM10,11H4V9h6V11zM10,7H4V5h6V7zM20,19h-8V9h8V19zM18,11h-4v2h4V11zM18,15h-4v2h4V15z"/>
</vector>
