<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,4h4v2h-3.6L22,17.6V6h-6V4c0,-1.1 -0.9,-2 -2,-2h-4c-0.98,0 -1.79,0.71 -1.96,1.64L10,5.6V4zM3.4,1.84L1.99,3.25 4.74,6H2.01L2,21h17.74l2,2 1.41,-1.41z"/>
</vector>
