<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10h-2v1.47c0,0.95 0.37,1.89 1.03,2.6c0.63,-0.71 0.97,-1.61 0.97,-2.56V10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,21.5C2,21.78 2.22,22 2.49,22h13.02c0.27,0 0.49,-0.22 0.49,-0.5V20H2V21.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.47,15.45c0.99,-1.07 1.53,-2.48 1.53,-3.94V2h-6v9.47c0,1.48 0.58,2.92 1.6,4l0.4,0.42V22h4v-2h-2v-4.03L20.47,15.45zM18,4h2v4h-2V4zM19.03,14.07c-0.65,-0.71 -1.03,-1.65 -1.03,-2.6V10h2v1.51C20,12.46 19.66,13.36 19.03,14.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,16H11v-2H7v2H2.5C2.22,16 2,16.22 2,16.5V18h14v-1.5C16,16.22 15.78,16 15.5,16z"/>
</vector>
