<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,4h-3.17L15,2L9,2L7.17,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,6h4.05l0.59,-0.65L9.88,4h4.24l1.24,1.35 0.59,0.65L20,6v12zM9,12c0,-1.66 1.34,-3 3,-3h3.98c-0.92,-1.21 -2.35,-2 -3.98,-2 -2.76,0 -5,2.24 -5,5 0,0.34 0.04,0.68 0.1,1h2.08c-0.11,-0.31 -0.18,-0.65 -0.18,-1zM15,12c0,1.66 -1.34,3 -3,3L8.02,15c0.92,1.21 2.35,2 3.98,2 2.76,0 5,-2.24 5,-5 0,-0.34 -0.03,-0.68 -0.1,-1h-2.08c0.11,0.31 0.18,0.65 0.18,1z"/>
</vector>
