<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8V6c0,-0.55 -0.45,-1 -1,-1H6C5.45,5 5,5.45 5,6v2C4.45,8 4,8.45 4,9v4h1l0.75,2h0.5L7,13h6l0.75,2h0.5L15,13h1V9C16,8.45 15.55,8 15,8zM9.5,8H6V6.5C6,6.22 6.22,6 6.5,6h3V8zM14,8h-3.5V6h3C13.78,6 14,6.22 14,6.5V8z"/>
</vector>
