<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.89,4 2,4.9 2,6v12c0,1.1 0.89,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.11,4 20,4zM20,18H4V8h16V18zM16.6,10.88l-1.41,-1.41l-4.24,4.24l-2.12,-2.12L7.4,13l3.54,3.54L16.6,10.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16V8H4V18zM8.82,11.59l2.12,2.12l4.24,-4.24l1.41,1.41l-5.66,5.66L7.4,13L8.82,11.59z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
