<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7.5L13,7.5C13,7.22 12.78,7 12.5,7H9C8.45,7 8,7.45 8,8v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2c0,-0.28 -0.22,-0.5 -0.5,-0.5h-2C10.22,9.5 10,9.72 10,10v0c0,0.28 0.22,0.5 0.5,0.5H12V12H9V8h3.5C12.78,8 13,7.78 13,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,7L5.5,7C5.22,7 5,7.22 5,7.5V10H3V7.5C3,7.22 2.78,7 2.5,7h0C2.22,7 2,7.22 2,7.5v3C2,10.78 2.22,11 2.5,11H5v1.5C5,12.78 5.22,13 5.5,13h0C5.78,13 6,12.78 6,12.5V11h0.5C6.78,11 7,10.78 7,10.5v0C7,10.22 6.78,10 6.5,10H6V7.5C6,7.22 5.78,7 5.5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9.5v-1C16.5,8.22 16.28,8 16,8h0c-0.28,0 -0.5,0.22 -0.5,0.5v1h-1C14.22,9.5 14,9.72 14,10v0c0,0.28 0.22,0.5 0.5,0.5h1v1c0,0.28 0.22,0.5 0.5,0.5h0c0.28,0 0.5,-0.22 0.5,-0.5v-1h1c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5H16.5z"/>
</vector>
