<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17L15,3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM20,19H4V7h4.05l1.83,-2h4.24l1.83,2H20V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8.5c-2.48,0 -4.5,2.02 -4.5,4.5s2.02,4.5 4.5,4.5s4.5,-2.02 4.5,-4.5S14.48,8.5 12,8.5zM14.49,12.88l-1.63,-0.74l-0.74,-1.63C13.4,10.57 14.43,11.6 14.49,12.88zM11.88,10.51l-0.74,1.63l-1.63,0.74C9.57,11.6 10.6,10.57 11.88,10.51zM9.51,13.12l1.63,0.74l0.74,1.63C10.6,15.43 9.57,14.4 9.51,13.12zM12.12,15.49l0.74,-1.63l1.63,-0.74C14.43,14.4 13.4,15.43 12.12,15.49z"/>
</vector>
