<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1S3.45,15 4,15zM4,19h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1S3.45,19 4,19zM4,11h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1S3.45,11 4,11zM3,6c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4C3.45,5 3,5.45 3,6zM14,5h6c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1V6C13,5.45 13.45,5 14,5z"/>
</vector>
