<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5.5c-0.12,0 -0.23,0.02 -0.34,0.04l1.8,1.8C9.48,7.23 9.5,7.12 9.5,7C9.5,6.17 8.83,5.5 8,5.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12.5c-1.5,0 -2.98,0.4 -4.28,1.16c-0.14,0.08 -0.22,0.25 -0.22,0.42v0.41h8.88l-1.46,-1.46C9.98,12.69 9,12.5 8,12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5.5c0.83,0 1.5,0.67 1.5,1.5c0,0.12 -0.02,0.23 -0.04,0.34l1.14,1.14C10.85,8.04 11,7.54 11,7c0,-1.66 -1.34,-3 -3,-3C7.46,4 6.96,4.15 6.52,4.4l1.14,1.14C7.77,5.52 7.88,5.5 8,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l3.15,3.15c0.07,1.55 1.3,2.78 2.85,2.85l1.08,1.08C8.63,11.03 8.32,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h11.88l2.13,2.13l1.06,-1.06L2.93,2.93zM3.5,14.5v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C5.02,12.9 6.5,12.5 8,12.5c1,0 1.98,0.19 2.92,0.54l1.46,1.46H3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.75,7.25l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5z"/>
</vector>
