<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,17L2,17c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H3C2.45,16 2,16.45 2,17zM2,12L2,12c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H3C2.45,11 2,11.45 2,12zM2,7L2,7c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H3C2.45,6 2,6.45 2,7z"/>
</vector>
