<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.83,3l6,6l1.17,0l0,-2l3,3l-1.59,1.59l6.42,6.41l1.17,0l0,-15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.69,3.51L2,4.83V18h13.17l1,1H1v2h17.17l2.31,2.31l1.41,-1.41L2.1,2.1L0.69,3.51zM10,12.83V14H8v-3.17L10,12.83z"/>
</vector>
