<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM10,8c0.83,0 1.5,0.67 1.5,1.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5C8.5,8.67 9.17,8 10,8zM13,14H7v-0.68c0,-0.6 0.36,-1.15 0.92,-1.39C8.56,11.65 9.26,11.5 10,11.5s1.44,0.15 2.08,0.43c0.55,0.24 0.92,0.78 0.92,1.39V14z"/>
</vector>
