<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.91,9.28l-1.3,-1.3l-9.61,9.61l0,1.41l1.41,0l9.61,-9.61z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.83,8.93l-1.2,-1.2l-1.19,1.19l-1.42,-1.42l1.19,-1.18l-1.27,-1.28l0,0l-1.9,1.9l3.89,3.89z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.27,14.38l-1.2,-1.21l-1.9,1.9l3.89,3.89l1.9,-1.9l-1.27,-1.27l-1.19,1.19l-1.42,-1.41z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.0207,6.5581l1.4142,-1.4142l1.4142,1.4142l-1.4142,1.4142z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.97,5.86l-2.83,-2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.49,4.49L8.35,3.63c-0.78,-0.78 -2.05,-0.78 -2.83,0l-1.9,1.9c-0.78,0.78 -0.78,2.05 0,2.83l3.89,3.89L3,16.76V21h4.24l4.52,-4.52l3.89,3.89c0.95,0.95 2.23,0.6 2.83,0l1.9,-1.9c0.78,-0.78 0.78,-2.05 0,-2.83l-3.89,-3.89l4.49,-4.49C21.36,6.88 21.36,6.25 20.97,5.86zM5.04,6.94l1.89,-1.9c0,0 0,0 0,0l1.27,1.27L7.02,7.5l1.41,1.41l1.19,-1.19l1.2,1.2l-1.9,1.9L5.04,6.94zM6.41,19H5v-1.41l9.61,-9.61l1.3,1.3l0.11,0.11L6.41,19zM16.5,16.98l1.19,-1.19l1.27,1.27l-1.9,1.9l-3.89,-3.89l1.9,-1.9l1.2,1.2l-1.19,1.19L16.5,16.98zM17.44,7.98l-1.41,-1.41l1.41,-1.41l1.41,1.41L17.44,7.98z"/>
</vector>
