<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15h0.78c0.55,-0.61 1.34,-1 2.22,-1s1.67,0.39 2.22,1H15V6H3V15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8h-3V4H3C1.9,4 1,4.9 1,6v11h2c0,1.66 1.34,3 3,3s3,-1.34 3,-3h6c0,1.66 1.34,3 3,3s3,-1.34 3,-3h2v-5L20,8zM6,18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.55,18 6,18zM15,15H8.22C7.67,14.39 6.89,14 6,14s-1.67,0.39 -2.22,1H3V6h12V15zM18,18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S18.55,18 18,18zM17,13v-3h2l2.25,3H17z"/>
</vector>
