<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.67,4L14,4L14,3c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v1L8.33,4C7.6,4 7,4.6 7,5.33v15.33C7,21.4 7.6,22 8.34,22h7.32c0.74,0 1.34,-0.6 1.34,-1.33L17,5.33C17,4.6 16.4,4 15.67,4zM13,18h-2v-2h2v2zM14.3,12.69s-0.38,0.42 -0.67,0.71c-0.14,0.14 -0.27,0.31 -0.39,0.47l-0.09,0.15c-0.08,0.12 -0.14,0.25 -0.19,0.37 -0.09,0.22 -0.16,0.43 -0.16,0.61h-1.6c0,-0.42 0.12,-0.8 0.29,-1.13 0.06,-0.11 0.13,-0.21 0.2,-0.31 0.03,-0.05 0.06,-0.11 0.1,-0.16 0.11,-0.14 0.23,-0.28 0.34,-0.4l0.93,-0.94c0.27,-0.27 0.44,-0.65 0.44,-1.06 0,-0.83 -0.67,-1.5 -1.5,-1.5 -0.65,0 -1.21,0.41 -1.41,0.99 -0.11,0.31 -0.39,0.51 -0.71,0.51 -0.52,0 -0.88,-0.52 -0.71,-1.01C9.59,8.83 10.69,8 12,8c1.66,0 3,1.34 3,3 0,0.66 -0.27,1.26 -0.7,1.69z"/>
</vector>
