<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.92l2.25,-0.75l0,-9.34l-2.25,0.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,15.17l2.25,-0.75l0,-9.34l-2.25,0.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.68,3.44L12.5,4.5L7.5,3L3.68,4.27C3.28,4.41 3,4.79 3,5.22v10.39c0,0.68 0.67,1.16 1.32,0.95L7.5,15.5l5,1.5l3.82,-1.27c0.41,-0.14 0.68,-0.52 0.68,-0.95V4.39C17,3.7 16.33,3.22 15.68,3.44zM6.75,14.17L4.5,14.92V5.58l2.25,-0.75V14.17zM11.75,15.21l-3.5,-1.05V4.79l3.5,1.05V15.21zM15.5,14.42l-2.25,0.75V5.83l2.25,-0.75V14.42z"/>
</vector>
