<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.18,14.18c-0.35,-0.35 -0.9,-0.38 -1.31,-0.09C14.06,14.66 13.07,15 12,15c-1.63,0 -3.08,-0.79 -3.99,-2h3.37c0.38,0 0.73,-0.21 0.89,-0.55c0.33,-0.66 -0.15,-1.45 -0.89,-1.45H7.11C6.98,10.37 6.97,9.69 7.1,9h4.28c0.38,0 0.73,-0.21 0.89,-0.55C12.61,7.78 12.13,7 11.38,7H8c0.76,-1 1.88,-1.72 3.16,-1.93c1.39,-0.23 2.7,0.12 3.73,0.84c0.4,0.29 0.95,0.26 1.3,-0.09l0,0c0.43,-0.43 0.39,-1.15 -0.1,-1.51c-1.49,-1.07 -3.42,-1.57 -5.46,-1.18C8.44,3.55 6.61,5.03 5.68,7H3.62C3.24,7 2.89,7.21 2.72,7.55C2.39,8.22 2.87,9 3.62,9h1.46c-0.09,0.69 -0.1,1.36 -0.01,2H3.62c-0.38,0 -0.73,0.21 -0.89,0.55C2.39,12.22 2.87,13 3.62,13h2.07c1.12,2.36 3.53,4 6.32,4c1.53,0 2.94,-0.49 4.09,-1.32C16.58,15.33 16.61,14.61 16.18,14.18z"/>
</vector>
