<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3H3v14h14V3zM15.5,11H12c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2H4.5V4.5h11V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,11l1.5,0l0,-2l2.25,0l-3,-3l-3,3l2.25,0z"/>
</vector>
