<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.4,12.13l3.18,3.18c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-3.18,-3.18L11.4,12.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.19,8.78c0.74,-0.31 1.3,-0.96 1.48,-1.74c0.16,-0.72 0,-1.4 -0.35,-1.94l-2.08,2.08l-0.71,-0.71l2.08,-2.08c-0.54,-0.35 -1.21,-0.51 -1.93,-0.35c-0.78,0.17 -1.43,0.74 -1.74,1.47c-0.29,0.68 -0.24,1.32 -0.02,1.88L10.69,8.6L9.63,7.54l0.35,-0.35c0.2,-0.2 0.2,-0.51 0,-0.71L8.93,5.42L10.34,4C9.56,3.22 8.29,3.22 7.51,4L5.04,6.48c-0.2,0.2 -0.2,0.51 0,0.71l0.71,0.71l-2.22,0c-0.22,0 -0.33,0.27 -0.18,0.43l2.68,2.68c0.16,0.16 0.43,0.05 0.43,-0.18L6.46,8.6l0.7,0.7c0.2,0.2 0.51,0.2 0.71,0l0.35,-0.35l1.06,1.06L5.39,13.9C5,14.29 5,14.93 5.39,15.32l0,0c0.39,0.39 1.02,0.39 1.41,0l6.52,-6.52C13.87,9.02 14.51,9.06 15.19,8.78z"/>
</vector>
