<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4h-11C3.67,4 3,4.67 3,5.5v9C3,15.33 3.67,16 4.5,16h11c0.83,0 1.5,-0.67 1.5,-1.5v-9C17,4.67 16.33,4 15.5,4zM9.22,8.83c0,0.21 -0.17,0.39 -0.39,0.39H8.44c-0.21,0 -0.39,-0.17 -0.39,-0.39H6.5v2.33h1.56c0,-0.21 0.17,-0.39 0.39,-0.39h0.39c0.21,0 0.39,0.17 0.39,0.39v0.39c0,0.43 -0.35,0.78 -0.78,0.78H6.11c-0.43,0 -0.78,-0.35 -0.78,-0.78V8.44c0,-0.43 0.35,-0.78 0.78,-0.78h2.33c0.43,0 0.78,0.35 0.78,0.78V8.83zM14.67,8.83c0,0.21 -0.17,0.39 -0.39,0.39h-0.39c-0.21,0 -0.39,-0.17 -0.39,-0.39h-1.56v2.33h1.56c0,-0.21 0.17,-0.39 0.39,-0.39h0.39c0.21,0 0.39,0.17 0.39,0.39v0.39c0,0.43 -0.35,0.78 -0.78,0.78h-2.33c-0.43,0 -0.78,-0.35 -0.78,-0.78V8.44c0,-0.43 0.35,-0.78 0.78,-0.78h2.33c0.43,0 0.78,0.35 0.78,0.78V8.83z"/>
</vector>
