<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6c0.41,0 0.75,0.34 0.75,0.75v1.88l-1.5,-1.5V6.75C9.25,6.34 9.59,6 10,6zM7.32,5.2C8.11,4.75 9.03,4.5 10,4.5c1.64,0 3.11,0.74 4.12,1.88l-0.76,0.76C13.04,7.46 13.26,8 13.71,8h2.79C16.78,8 17,7.78 17,7.5V4.71c0,-0.45 -0.54,-0.67 -0.85,-0.35l-0.96,0.96C13.9,3.9 12.06,3 10,3C8.61,3 7.31,3.41 6.23,4.1L7.32,5.2zM16.2,10c-0.37,0 -0.69,0.27 -0.74,0.63c-0.08,0.74 -0.32,1.43 -0.66,2.05l1.09,1.09c0.55,-0.86 0.92,-1.85 1.05,-2.92C17,10.41 16.66,10 16.2,10zM16.54,17.6c-0.29,0.29 -0.77,0.29 -1.06,0l-1.71,-1.71c-1.36,0.87 -3.03,1.28 -4.81,1.03c-3.01,-0.43 -5.46,-2.88 -5.89,-5.89C2.82,9.26 3.23,7.58 4.1,6.23L2.4,4.52c-0.29,-0.29 -0.29,-0.77 0,-1.06c0.29,-0.29 0.77,-0.29 1.06,0l13.08,13.08C16.83,16.83 16.83,17.31 16.54,17.6zM12.68,14.8L5.2,7.32C4.75,8.11 4.5,9.03 4.5,10c0,3.03 2.47,5.5 5.5,5.5C10.97,15.5 11.89,15.25 12.68,14.8z"/>
</vector>
