<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.2,10.37L14.21,8h4.29C19.33,8 20,7.33 20,6.5v0C20,5.67 19.33,5 18.5,5H7.83L13.2,10.37zM2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l7.3,7.3l-2.08,4.85C6.93,17.99 7.6,19 8.59,19h0c0.55,0 1.05,-0.33 1.27,-0.84l1.64,-3.84l7.57,7.57c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
</vector>
