<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.22,9l0.78,7l8,0l0.78,-7z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.3,6l-1.16,1.14l-3.14,-3.14l-4,0l-3.14,3.14l-1.16,-1.14l-0.7,0.71l1.31,1.29l11.38,0l1.31,-1.29z"
      android:fillType="evenOdd"/>
</vector>
