<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3H5.12L17,14.88V4.5C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.44,3.44C3.14,3.17 2.68,3.17 2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06L3,5.12V15.5C3,16.33 3.67,17 4.5,17h10.38l0.6,0.6c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.74 0.02,-1.04C16.55,16.56 3.44,3.45 3.44,3.44zM6.5,14c-0.41,0 -0.65,-0.47 -0.4,-0.8l1.25,-1.67c0.2,-0.27 0.6,-0.27 0.8,0L9.25,13l0.7,-0.93L11.88,14H6.5z"/>
</vector>
