<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,10.94c0.13,-0.32 0.1,-0.23 0.15,-0.39c0.3,-1.21 -0.34,-2.47 -1.5,-2.93l-2.01,-0.8c-0.46,-0.18 -0.95,-0.21 -1.41,-0.12c-0.11,-0.33 -0.29,-0.63 -0.52,-0.89C14.73,5.29 14.06,5 13.36,5h-2.71C9.94,5 9.27,5.29 8.8,5.81C8.56,6.07 8.38,6.37 8.27,6.69C7.81,6.6 7.32,6.63 6.86,6.81l-2.01,0.8c-1.16,0.46 -1.8,1.72 -1.5,2.93l0.15,0.38C1.1,15.55 1,15.55 1,16.38c0,0.91 0.46,1.74 1.24,2.22c1.42,0.88 2.49,0.14 4,-0.61h11.53c1.52,0.76 1.86,1.01 2.63,1.01c1,0 2.61,-0.77 2.61,-2.61C23,15.54 22.88,15.51 20.5,10.94zM20.12,16.93l-1.68,-0.84l1.08,-2.7l1.41,2.71C21.21,16.63 20.64,17.19 20.12,16.93zM15.09,15.99l0.62,-6.9c0.03,-0.33 0.37,-0.54 0.68,-0.42l2.01,0.8c0.22,0.09 0.34,0.31 0.31,0.54l-2.4,5.98H15.09zM7.68,15.99l-2.4,-5.98C5.25,9.78 5.37,9.56 5.59,9.47l2.01,-0.8c0.31,-0.12 0.65,0.08 0.68,0.42l0.62,6.9H7.68zM3.07,16.1l1.41,-2.72l1.08,2.71l-1.68,0.84C3.36,17.19 2.79,16.63 3.07,16.1zM10.15,7.54c-0.03,-0.31 0.23,-0.54 0.5,-0.54h2.71c0.27,0 0.53,0.23 0.5,0.54l-0.77,8.45h-2.17L10.15,7.54z"/>
</vector>
