<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.17,19.43L4,19.82l0.01,-6.97l-1.82,3.9C1.72,17.76 2.16,18.96 3.17,19.43z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.01,14.01L6,19.98C6,21.1 6.9,22 8.01,22h0.97c-0.12,-0.2 -0.23,-0.42 -0.31,-0.65L6.01,14.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.88,16.55L17.43,4.33c-0.38,-1.05 -1.54,-1.59 -2.58,-1.2L7.32,5.87C6.28,6.25 5.74,7.4 6.12,8.45l4.44,12.22c0.38,1.05 1.54,1.59 2.58,1.2l7.54,-2.75C21.72,18.75 22.26,17.6 21.88,16.55zM11,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S11.55,10 11,10z"/>
</vector>
