<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4h2c1.1,0 2,0.9 2,2v2c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V6h-2c-0.55,0 -1,-0.45 -1,-1v0C17,4.45 17.45,4 18,4zM4,8l0,-2h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4C2.9,4 2,4.9 2,6l0,2c0,0.55 0.45,1 1,1h0C3.55,9 4,8.55 4,8zM20,16v2h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2c1.1,0 2,-0.9 2,-2v-2c0,-0.55 -0.45,-1 -1,-1h0C20.45,15 20,15.45 20,16zM6,18H4v-2c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2c0,1.1 0.9,2 2,2h2c0.55,0 1,-0.45 1,-1v0C7,18.45 6.55,18 6,18zM16,8H8c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-4C18,8.9 17.1,8 16,8z"/>
</vector>
