<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13h7c0.83,0 1.5,-0.67 1.5,-1.5v-3C15,7.67 14.33,7 13.5,7h-7C5.67,7 5,7.67 5,8.5v3C5,12.33 5.67,13 6.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.5h1.75C5.66,5.5 6,5.16 6,4.75v0C6,4.34 5.66,4 5.25,4H3.5C2.67,4 2,4.67 2,5.5v1.75C2,7.66 2.34,8 2.75,8h0C3.16,8 3.5,7.66 3.5,7.25V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-1.75C14.34,4 14,4.34 14,4.75v0c0,0.41 0.34,0.75 0.75,0.75h1.75v1.75C16.5,7.66 16.84,8 17.25,8l0,0C17.66,8 18,7.66 18,7.25V5.5C18,4.67 17.33,4 16.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,12L2.75,12C2.34,12 2,12.34 2,12.75v1.75C2,15.33 2.67,16 3.5,16h1.75C5.66,16 6,15.66 6,15.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5v-1.75C3.5,12.34 3.16,12 2.75,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,14.5h-1.75c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75h1.75c0.83,0 1.5,-0.67 1.5,-1.5v-1.75c0,-0.41 -0.34,-0.75 -0.75,-0.75l0,0c-0.41,0 -0.75,0.34 -0.75,0.75V14.5z"/>
</vector>
