<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5c0.9,0 1.75,0.22 2.5,0.61V4.5L10,2L3.5,4.5v4.77c0,4.04 2.77,7.81 6.5,8.73c0.06,-0.01 0.12,-0.04 0.18,-0.05c-1.03,-1 -1.68,-2.4 -1.68,-3.95C8.5,10.96 10.96,8.5 14,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,10 14,10zM16,14.5h-1.5V16h-1v-1.5H12v-1h1.5V12h1v1.5H16V14.5z"/>
</vector>
