<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.12,15H18V5H7.12L17.12,15zM14.5,7.75c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25S13.25,9.69 13.25,9S13.81,7.75 14.5,7.75zM17.07,17.07L2.93,2.93L1.87,3.99L2.88,5H2v10h10.88l3.13,3.13L17.07,17.07zM7.55,10.75v1.75h-1.5v-1.75H4.3v-1.5h1.75V8.17l2.58,2.58H7.55z"/>
</vector>
