<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12c0,2.21 0.9,4.2 2.35,5.65l-1.5,1.5C4.54,19.46 4.76,20 5.21,20H9.5c0.28,0 0.5,-0.22 0.5,-0.5v-4.29c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.38,1.38C6.68,15.15 6,13.65 6,12c0,-2.39 1.41,-4.45 3.43,-5.41C9.77,6.43 10,6.11 10,5.74V5.56c0,-0.68 -0.71,-1.11 -1.33,-0.83C5.92,6 4,8.77 4,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.79,4H14.5C14.22,4 14,4.22 14,4.5v4.29c0,0.45 0.54,0.67 0.85,0.35l1.38,-1.38C17.32,8.85 18,10.35 18,12c0,2.39 -1.41,4.45 -3.43,5.41C14.23,17.57 14,17.89 14,18.26v0.18c0,0.68 0.71,1.11 1.33,0.83C18.08,18 20,15.23 20,12c0,-2.21 -0.9,-4.2 -2.35,-5.65l1.5,-1.5C19.46,4.54 19.24,4 18.79,4z"/>
</vector>
