<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,18v-1c1.1,0 1.99,-0.9 1.99,-2L22,5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v10c0,1.1 0.9,2 2,2v1H1c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h22c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H20zM4,5h16v10H4V5z"/>
</vector>
