<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6l-2,0l0,5.33l-5,6.67l12,0l-5,-6.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.8,18.4L15,10.67V6.5l1.35,-1.69C16.61,4.48 16.38,4 15.96,4H8.04C7.62,4 7.39,4.48 7.65,4.81L9,6.5v4.17L3.2,18.4C2.71,19.06 3.18,20 4,20h16C20.82,20 21.29,19.06 20.8,18.4zM6,18l5,-6.67V6h2v5.33L18,18H6z"/>
</vector>

