<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9V8c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1h-1c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1v1c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-1h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4S4,5.79 4,8S5.79,12 8,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13c-2.67,0 -8,1.34 -8,4v3h16v-3C16,14.34 10.67,13 8,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.51,4.05C13.43,5.11 14,6.49 14,8s-0.57,2.89 -1.49,3.95C14.47,11.7 16,10.04 16,8S14.47,4.3 12.51,4.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.53,13.83C17.42,14.66 18,15.7 18,17v3h2v-3C20,15.55 18.41,14.49 16.53,13.83z"/>
</vector>
