<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7L18,4c0,-1.1 -0.9,-2 -2,-2L8,2c-1.1,0 -2,0.9 -2,2v3c-0.55,0 -1,0.45 -1,1v4.7c0,0.2 0.06,0.39 0.17,0.55L8,19v2c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-2l2.83,-5.75c0.11,-0.16 0.17,-0.36 0.17,-0.55L19,8c0,-0.55 -0.45,-1 -1,-1zM16,7h-2L14,5.5c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5L13,7h-2L11,5.5c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5L10,7L8,7L8,4h8v3z"/>
</vector>
