<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,10v0.5h3V10c0,-0.93 0.64,-1.71 1.5,-1.93V7c0,-0.28 -0.22,-0.5 -0.5,-0.5h-5C7.22,6.5 7,6.72 7,7v1.07C7.86,8.29 8.5,9.07 8.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9.5C13.22,9.5 13,9.72 13,10v2H7v-2c0,-0.28 -0.22,-0.5 -0.5,-0.5S6,9.72 6,10v3c0,0.28 0.22,0.5 0.5,0.5h7c0.28,0 0.5,-0.22 0.5,-0.5v-3C14,9.72 13.78,9.5 13.5,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM15.5,13c0,1.1 -0.9,2 -2,2H13H7H6.5c-1.1,0 -2,-0.9 -2,-2v-3c0,-0.74 0.4,-1.38 1,-1.72V7c0,-1.1 0.9,-2 2,-2h5c1.1,0 2,0.9 2,2v1.28c0.6,0.35 1,0.98 1,1.72V13z"/>
</vector>
