<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S11.66,5.5 10,5.5zM10,10c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,7 10,7s1.5,0.67 1.5,1.5S10.83,10 10,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-1.49,0 -2.86,-0.51 -3.96,-1.36C7.19,14.42 8.55,14 10,14s2.81,0.42 3.96,1.14C12.86,15.99 11.49,16.5 10,16.5zM15.07,14.06c-1.44,-0.99 -3.19,-1.56 -5.07,-1.56s-3.62,0.58 -5.07,1.56C4.04,12.95 3.5,11.54 3.5,10c0,-3.58 2.92,-6.5 6.5,-6.5s6.5,2.92 6.5,6.5C16.5,11.54 15.96,12.95 15.07,14.06z"/>
</vector>
