<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8.75L4,8.75C4,9.16 4.34,9.5 4.75,9.5h10.5C15.66,9.5 16,9.16 16,8.75v0C16,8.34 15.66,8 15.25,8H4.75C4.34,8 4,8.34 4,8.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,12h10.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,10.5 4,10.84 4,11.25v0C4,11.66 4.34,12 4.75,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.79,4h-1.04V2.75C10.75,2.34 10.41,2 10,2h0C9.59,2 9.25,2.34 9.25,2.75V4H8.21C7.76,4 7.54,4.54 7.85,4.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79C12.46,4.54 12.24,4 11.79,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.21,16h1.04v1.25C9.25,17.66 9.59,18 10,18h0c0.41,0 0.75,-0.34 0.75,-0.75V16h1.04c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.79,1.79C7.54,15.46 7.76,16 8.21,16z"/>
</vector>
