<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10L4,10c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5C4.45,9 4,9.45 4,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.79,4H13V2c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2H9.21C8.76,4 8.54,4.54 8.85,4.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79C15.46,4.54 15.24,4 14.79,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.21,19H11v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-2.79,2.79C8.54,18.46 8.76,19 9.21,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,14h14c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1v0C4,13.55 4.45,14 5,14z"/>
</vector>
