<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,9h3v9h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,10.5C15.7,8.28 18,6.41 18,4.61C18,3.15 16.85,2 15.39,2c-0.82,0 -1.62,0.39 -2.14,0.99C12.74,2.39 11.94,2 11.11,2C9.65,2 8.5,3.15 8.5,4.61C8.5,6.4 10.8,8.28 13.25,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,14l-1.53,-0.51l0.36,-1.01L10.5,13H14v-1.5L7,9H5.5v7.36l6,1.64l6.5,-2.5V14H10.5z"/>
</vector>
