<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12.59L8.41,7H10l1.5,1.5H13c0.55,0 1,0.45 1,1V12.59zM14,14l2.36,2.36l-0.71,0.71L14,15.41V16c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1V9.5c0,-0.55 0.45,-1 1,-1h1.5l0.79,-0.79L2.93,4.34l0.71,-0.71L7,7L14,14zM11.23,12.65l-0.88,-0.88c0.09,0.23 0.14,0.47 0.14,0.73c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c0.26,0 0.5,0.05 0.73,0.14L8.35,9.77c-1.45,0.08 -2.6,1.27 -2.6,2.73c0,1.52 1.23,2.75 2.75,2.75C9.97,15.25 11.16,14.1 11.23,12.65zM17,3h-3v3.5h1V9l2,-3.5h-1L17,3z"/>
</vector>
