<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,6C5.93,6 1,10.93 1,17h2c0,-4.96 4.04,-9 9,-9s9,4.04 9,9h2c0,-6.07 -4.93,-11 -11,-11zM12,12c2.76,0 5,2.24 5,5h2c0,-3.86 -3.14,-7 -7,-7s-7,3.14 -7,7h2c0,-2.76 2.24,-5 5,-5z"/>
</vector>
