<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.79,6.49l-0.4,-0.89l-0.89,-0.4c-0.39,-0.18 -0.39,-0.73 0,-0.91l0.89,-0.4l0.4,-0.89c0.18,-0.39 0.73,-0.39 0.91,0l0.4,0.89l0.89,0.4c0.39,0.18 0.39,0.73 0,0.91l-0.89,0.4l-0.4,0.89C15.53,6.88 14.97,6.88 14.79,6.49zM17.62,10.38L17.46,10c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.17,0.37L16,10.54c-0.39,0.18 -0.39,0.73 0,0.91l0.37,0.17L16.54,12c0.18,0.39 0.73,0.39 0.91,0l0.17,-0.37L18,11.46c0.39,-0.18 0.39,-0.73 0,-0.91L17.62,10.38zM12.98,11.89l0.88,0.6c0.43,0.3 0.56,0.87 0.3,1.33l-1.07,1.86c-0.26,0.45 -0.83,0.63 -1.3,0.4l-0.96,-0.46c-0.21,0.15 -0.44,0.28 -0.68,0.39l-0.08,1.06C10.03,17.6 9.6,18 9.07,18H6.93c-0.52,0 -0.96,-0.4 -1,-0.92l-0.08,-1.06c-0.24,-0.11 -0.46,-0.25 -0.68,-0.39l-0.96,0.46c-0.47,0.23 -1.04,0.05 -1.3,-0.4l-1.07,-1.86c-0.26,-0.45 -0.13,-1.03 0.3,-1.33l0.88,-0.6C3.01,11.76 3,11.63 3,11.5s0.01,-0.26 0.02,-0.39l-0.88,-0.6c-0.43,-0.3 -0.56,-0.87 -0.3,-1.33l1.07,-1.86c0.26,-0.45 0.83,-0.63 1.3,-0.4l0.96,0.46C5.38,7.23 5.61,7.1 5.85,6.99l0.08,-1.06C5.97,5.4 6.4,5 6.93,5h2.15c0.52,0 0.96,0.4 1,0.92l0.08,1.06c0.24,0.11 0.46,0.25 0.68,0.39l0.96,-0.46c0.47,-0.23 1.04,-0.05 1.3,0.4l1.07,1.86c0.26,0.45 0.13,1.03 -0.3,1.33l-0.88,0.6C12.99,11.24 13,11.37 13,11.5S12.99,11.76 12.98,11.89zM10.5,11.5C10.5,10.12 9.38,9 8,9s-2.5,1.12 -2.5,2.5C5.5,12.88 6.62,14 8,14S10.5,12.88 10.5,11.5z"/>
</vector>
