<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h2v5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4h2v12h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4h2v2h-2z"/>
</vector>
