<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,15h14L19,9.05L5,9.05L5,15zM11,1v3h2L13,1h-2zM19.04,3.6l-1.79,1.79 1.41,1.41 1.8,-1.79 -1.42,-1.41zM13,23v-2.95h-2L11,23h2zM20.45,19.09l-1.8,-1.79 -1.41,1.41 1.79,1.8 1.42,-1.42zM3.55,5.01L5.34,6.8l1.41,-1.41L4.96,3.6 3.55,5.01zM4.96,20.5l1.79,-1.8 -1.41,-1.41 -1.79,1.79 1.41,1.42z"/>
</vector>
