<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,23h-1v-6.57C9.93,17.4 8.52,18 7,18c-3.25,0 -6,-2.75 -6,-6v-1h6.57C6.6,9.93 6,8.52 6,7c0,-3.25 2.75,-6 6,-6h1v6.57C14.07,6.6 15.48,6 17,6c3.25,0 6,2.75 6,6v1h-6.57c0.97,1.07 1.57,2.48 1.57,4 0,3.25 -2.75,6 -6,6zM13,13.13v7.74c1.7,-0.46 3,-2.04 3,-3.87s-1.3,-3.41 -3,-3.87zM3.13,13c0.46,1.7 2.04,3 3.87,3s3.41,-1.3 3.87,-3L3.13,13zM13.13,11h7.74c-0.46,-1.7 -2.05,-3 -3.87,-3s-3.41,1.3 -3.87,3zM11,3.13C9.3,3.59 8,5.18 8,7s1.3,3.41 3,3.87L11,3.13z"/>
</vector>
