<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.88 2,5.98V18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V5.98C22,4.88 21.1,4 20,4zM18,17h-6c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1v4C19,16.55 18.55,17 18,17z"/>
</vector>
