<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,12.5c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2m0,-1.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5 3.5,-1.57 3.5,-3.5 -1.57,-3.5 -3.5,-3.5zM5.5,12.5c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2m0,-1.5C3.57,11 2,12.57 2,14.5S3.57,18 5.5,18 9,16.43 9,14.5 7.43,11 5.5,11zM16.5,12.28L13,8h-2L11,7h2.89l1.19,1.51L18,7.42v2.11h-2.1l1.66,2.21 -1.06,0.54zM7.12,12.28l-2.01,-0.53 -1.58,-1.37L2,10.38v-0.85h3.65l2.12,1.29 3.38,-1.29L15,9.53L16,11l-3,5h-3l-1.72,-1.5 -1.16,-2.22z"/>
</vector>

