<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,14.59L5.59,13H16V4H4V14.59zM11,5h4v6l-2,-1.31L11,11V5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11l0,-6l-4,0l0,6l2,-1.31z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3H4C3.45,3 3,3.45 3,4v13l3,-3h10c0.55,0 1,-0.45 1,-1V4C17,3.45 16.55,3 16,3zM16,13H5.59L4,14.59V4h12V13z"/>
</vector>
