<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,18l-10,0l0,-12l10,0l0,1l2,0l0,-6l-14,0l0,22l14,0l0,-6l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12l-4,-4l0,3l-5,0l0,2l5,0l0,3z"/>
</vector>
