<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,16.5h13V11h-13V16.5zM6.5,11.5c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S5.4,11.5 6.5,11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6H7.62l7.12,-2.59L14.22,2L3,6.09C2.42,6.3 2,6.85 2,7.5v9C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,6.67 17.33,6 16.5,6zM16.5,16.5h-13V11h13V16.5zM16.5,9.5H15V8h-1.5v1.5h-10v-2h13V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
