<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c-3.47,0 -6.58,1.47 -8.77,3.83c-0.37,0.4 -0.38,1.02 0.01,1.41L2.9,13.9c0.35,0.35 0.89,0.39 1.29,0.11l2.39,-1.71C6.84,12.11 7,11.81 7,11.49V8.96C7.95,8.67 8.95,8.5 10,8.5s2.05,0.17 3,0.46v2.53c0,0.32 0.16,0.63 0.42,0.81l2.39,1.71c0.4,0.28 0.94,0.24 1.29,-0.11l1.66,-1.66c0.39,-0.39 0.38,-1.01 0.01,-1.41C16.58,8.47 13.47,7 10,7z"/>
</vector>
