<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,18L3.75,18c0.41,0 0.75,-0.34 0.75,-0.75v-2.5C4.5,14.34 4.16,14 3.75,14h0C3.34,14 3,14.34 3,14.75v2.5C3,17.66 3.34,18 3.75,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.75,18L9.75,18c0.41,0 0.75,-0.34 0.75,-0.75v-2.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C9.34,14 9,14.34 9,14.75v2.5C9,17.66 9.34,18 9.75,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,18L6.75,18c0.41,0 0.75,-0.34 0.75,-0.75v-2.5C7.5,14.34 7.16,14 6.75,14h0C6.34,14 6,14.34 6,14.75v2.5C6,17.66 6.34,18 6.75,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1h-3C12.45,14 12,14.45 12,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12c0.83,0 1.5,-0.67 1.5,-1.5v-5C16,4.67 15.33,4 14.5,4h-2C11.67,4 11,4.67 11,5.5v5c0,0.83 0.67,1.5 1.5,1.5H14.5zM12.5,5.5h2v5h-2V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8.75c0,-0.83 -0.67,-1.5 -1.5,-1.5h-2V5.5h2.75C8.66,5.5 9,5.16 9,4.75v0C9,4.34 8.66,4 8.25,4H5.5C4.67,4 4,4.67 4,5.5v5C4,11.33 4.67,12 5.5,12h2C8.33,12 9,11.33 9,10.5V8.75zM7.5,10.5h-2V8.75h2V10.5z"/>
</vector>
