<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,20c-0.29,0 -0.56,-0.06 -0.76,-0.15c-0.71,-0.37 -1.21,-0.88 -1.71,-2.38c-0.51,-1.56 -1.47,-2.29 -2.39,-3c-0.79,-0.61 -1.61,-1.24 -2.32,-2.53C9.29,10.98 9,9.93 9,9c0,-2.8 2.2,-5 5,-5c2.56,0 4.63,1.85 4.95,4.31C19.01,8.71 19.36,9 19.77,9h0.34c0.5,0 0.89,-0.44 0.83,-0.94C20.49,4.59 17.61,2 14,2c-3.93,0 -7,3.07 -7,7c0,1.26 0.38,2.65 1.07,3.9c0.91,1.65 1.98,2.48 2.85,3.15c0.81,0.62 1.39,1.07 1.71,2.05c0.6,1.82 1.37,2.84 2.73,3.55C15.87,21.88 16.43,22 17,22c1.84,0 3.39,-1.24 3.86,-2.93C21,18.53 20.61,18 20.05,18H19.7c-0.38,0 -0.68,0.27 -0.81,0.63C18.63,19.42 17.88,20 17,20zM6.97,1.97L6.97,1.97c-0.43,-0.43 -1.12,-0.39 -1.5,0.07C3.93,3.94 3,6.36 3,9s0.93,5.06 2.47,6.95c0.38,0.46 1.07,0.5 1.49,0.08l0,0c0.36,-0.36 0.39,-0.93 0.07,-1.32C5.77,13.16 5,11.17 5,9s0.77,-4.16 2.04,-5.7C7.37,2.9 7.33,2.33 6.97,1.97zM11.5,9c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5S15.38,6.5 14,6.5S11.5,7.62 11.5,9z"/>
</vector>
