<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.4169,18.1737l5.4659,-5.4659l1.4142,1.4142l-5.4659,5.4659z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7l0.94,-2.06l2.06,-0.94l-2.06,-0.94l-0.94,-2.06l-0.94,2.06l-2.06,0.94l2.06,0.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.17,8.42l1.41,1.41l-1.46,1.46l1.41,1.41l2.17,-2.17c0.39,-0.39 0.39,-1.02 0,-1.41l-2.83,-2.83C14.68,6.1 14.43,6 14.17,6c-0.26,0 -0.51,0.1 -0.71,0.29l-2.17,2.17l1.41,1.41L14.17,8.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l7.07,7.07l-6.17,6.17c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83C5.32,21.9 5.57,22 5.83,22s0.51,-0.1 0.71,-0.29l6.17,-6.17l7.07,7.07l1.41,-1.41L2.81,2.81zM5.83,19.59l-1.41,-1.41l5.46,-5.46l1.41,1.41L5.83,19.59z"/>
</vector>
