<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11c0,-3.33 -5,-9 -5,-9s-0.85,0.97 -1.85,2.33l6.83,6.83L14,11zM3.55,3.27L2.27,4.55l2.89,2.89C4.49,8.69 4,9.96 4,11c0,2.76 2.24,5 5,5 1.31,0 2.49,-0.52 3.39,-1.34L14.73,17 16,15.73 3.55,3.27z"/>
</vector>
