<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,6h-4.18C17.93,5.69 18,5.35 18,5c0,-1.66 -1.34,-3 -3,-3c-1.05,0 -1.96,0.54 -2.5,1.35L12,4.02l-0.5,-0.68C10.96,2.54 10.05,2 9,2C7.34,2 6,3.34 6,5c0,0.35 0.07,0.69 0.18,1H2.01v15H22V6zM15,4c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S14.45,4 15,4zM9,4c0.55,0 1,0.45 1,1S9.55,6 9,6S8,5.55 8,5S8.45,4 9,4zM20,19H4v-2h16V19zM20,14H4V8h5.08L7,10.83L8.62,12L12,7.4l3.38,4.6L17,10.83L14.92,8H20V14z"/>
</vector>
