<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.4,6l-0.24,-1.2c-0.09,-0.46 -0.5,-0.8 -0.98,-0.8H6c-0.55,0 -1,0.45 -1,1v15c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-6h5.6l0.24,1.2c0.09,0.47 0.5,0.8 0.98,0.8H19c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1h-4.6z"/>
</vector>
