<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22zM18,10c0,-2.79 -1.91,-5.14 -4.5,-5.8V3.5C13.5,2.67 12.83,2 12,2s-1.5,0.67 -1.5,1.5v0.7C7.91,4.86 6,7.21 6,10v7H5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1V10zM6.15,3.15L6.15,3.15c-0.4,-0.4 -1.05,-0.39 -1.44,0.02C3.27,4.7 2.31,6.69 2.06,8.89C2,9.48 2.47,10 3.06,10h0c0.5,0 0.93,-0.37 0.99,-0.87c0.19,-1.77 0.97,-3.37 2.12,-4.61C6.54,4.14 6.53,3.53 6.15,3.15zM17.86,3.16L17.86,3.16c-0.38,0.38 -0.39,0.99 -0.02,1.38c1.16,1.23 1.93,2.83 2.12,4.6c0.05,0.5 0.49,0.87 0.99,0.87h0c0.6,0 1.07,-0.52 1,-1.11c-0.24,-2.2 -1.2,-4.18 -2.64,-5.71C18.91,2.77 18.26,2.76 17.86,3.16z"/>
</vector>
