<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.07,17.07L2.93,2.93L2.22,3.64L4,5.41V15c0,0.55 0.45,1 1,1h9.59l1.78,1.78L17.07,17.07zM5,15V6.41l5.41,5.41l-1.05,1.32L8,11.33L6,14h6.59l1,1H5zM6.41,5l-1,-1H15c0.55,0 1,0.45 1,1v9.59l-1,-1V5H6.41z"/>
</vector>
