<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5H9C8.35,5 7.75,5.31 7.37,5.84L3,12l4.37,6.16C7.75,18.69 8.35,19 9,19h10c1.1,0 2,-0.9 2,-2V7C21,5.9 20.1,5 19,5zM18,14.59L16.59,16L14,13.41L11.41,16L10,14.59L12.59,12L10,9.41L11.41,8L14,10.59L16.59,8L18,9.41L15.41,12L18,14.59z"/>
</vector>
