<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6c0,-1.66 -1.34,-3 -3,-3H5C3.34,3 2,4.34 2,6c0,1.3 0.84,2.4 2,2.82v6.68C4,16.33 4.67,17 5.5,17h9c0.83,0 1.5,-0.67 1.5,-1.5l0,-6.68C17.16,8.4 18,7.3 18,6zM12.71,11.71l-2,2c-0.39,0.39 -1.02,0.39 -1.41,0l-2,-2c-0.39,-0.39 -0.39,-1.02 0,-1.41l2,-2c0.39,-0.39 1.02,-0.39 1.41,0l2,2C13.1,10.68 13.1,11.32 12.71,11.71z"/>
</vector>
