<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6c1.38,0 2.63,0.56 3.54,1.46l-1.69,1.69c-0.31,0.31 -0.09,0.85 0.36,0.85h4.29c0.28,0 0.5,-0.22 0.5,-0.5L18,5.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.2,1.2C14.68,4.78 12.93,4 11,4 7.96,4 5.38,5.94 4.42,8.64c-0.24,0.66 0.23,1.36 0.93,1.36 0.42,0 0.79,-0.26 0.93,-0.66C6.96,7.4 8.82,6 11,6zM16.64,15.14c0.4,-0.54 0.72,-1.15 0.95,-1.8 0.23,-0.65 -0.25,-1.34 -0.94,-1.34 -0.42,0 -0.79,0.26 -0.93,0.66C15.04,14.6 13.18,16 11,16c-1.38,0 -2.63,-0.56 -3.54,-1.46l1.69,-1.69c0.31,-0.31 0.09,-0.85 -0.36,-0.85L4.5,12c-0.28,0 -0.5,0.22 -0.5,0.5v4.29c0,0.45 0.54,0.67 0.85,0.35l1.2,-1.2C7.32,17.22 9.07,18 11,18c1.55,0 2.98,-0.51 4.14,-1.36l4.11,4.11c0.41,0.41 1.08,0.41 1.49,0 0.41,-0.41 0.41,-1.08 0,-1.49l-4.1,-4.12z"/>
</vector>
