<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.53,3.47c-0.56,-0.56 -2.16,-0.97 -4.18,-0.97c-3.1,0 -7.19,0.96 -10.03,3.81C1.61,11.03 2.05,19.1 3.47,20.53c0.56,0.56 2.16,0.97 4.18,0.97c3.1,0 7.19,-0.96 10.03,-3.81C22.39,12.97 21.95,4.9 20.53,3.47zM7.74,7.74c2.65,-2.65 6.38,-3.13 8.07,-3.2C13.75,5.48 11.33,7 9.17,9.17c-2.17,2.17 -3.69,4.6 -4.63,6.66C4.62,13.34 5.41,10.06 7.74,7.74zM16.26,16.26c-2.65,2.65 -6.38,3.13 -8.07,3.2c2.06,-0.94 4.48,-2.46 6.64,-4.63c2.17,-2.17 3.69,-4.6 4.64,-6.66C19.38,10.66 18.59,13.94 16.26,16.26z"/>
</vector>
