<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9V5.5C15,4.67 14.33,4 13.5,4h-9C3.67,4 3,4.67 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V11l2.15,2.15c0.31,0.31 0.85,0.09 0.85,-0.35V7.21c0,-0.45 -0.54,-0.67 -0.85,-0.35L15,9zM5.6,12.2l1.12,-1.5c0.2,-0.27 0.6,-0.27 0.8,0L8.5,12l1.48,-1.97c0.2,-0.27 0.6,-0.27 0.8,0l1.62,2.17c0.25,0.33 0.01,0.8 -0.4,0.8H6C5.59,13 5.35,12.53 5.6,12.2z"/>
</vector>
