<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.48V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4.48l3.15,3.13C21.46,16.97 22,16.74 22,16.3V7.7c0,-0.44 -0.54,-0.67 -0.85,-0.35L18,10.48zM5.6,15.2l1.38,-1.83c0.2,-0.27 0.6,-0.27 0.8,0L9,15l2.23,-2.97c0.2,-0.27 0.6,-0.27 0.8,0l2.38,3.17c0.25,0.33 0.01,0.8 -0.4,0.8H6C5.59,16 5.35,15.53 5.6,15.2z"/>
</vector>
