<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,14.64c0,-1.31 -0.94,-2.5 -2.24,-2.63 -1.5,-0.15 -2.76,1.02 -2.76,2.49L18,16h-1v6h7v-6h-1v-1.36zM22,16h-3v-1.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5L22,16zM21.31,9.58L24,6c-3.34,-2.51 -7.5,-4 -12,-4S3.34,3.49 0,6l12,16 3.5,-4.67L15.5,14.5c0,-2.76 2.24,-5 5,-5 0.28,0 0.55,0.04 0.81,0.08z"/>
</vector>
