<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.5h13v7.5h-13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v10C2,15.33 2.67,16 3.5,16H8l-1,1v1h6v-1l-1,-1h4.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,3.67 17.33,3 16.5,3zM16.5,12h-13V4.5h13V12z"/>
</vector>
