<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.41,15.54l4.4,4.4c0.59,0.59 1.54,0.59 2.12,0l0,0c0.59,-0.59 0.59,-1.54 0,-2.12l-4.4,-4.4L13.41,15.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.34,9.79c0.88,0.31 1.89,0.36 3.03,-0.39c0.79,-0.52 1.4,-1.32 1.57,-2.25c0.14,-0.75 0.03,-1.45 -0.25,-2.07L18.27,7.5L16.5,5.73l2.43,-2.43c-0.62,-0.28 -1.33,-0.39 -2.08,-0.25c-0.93,0.18 -1.73,0.79 -2.25,1.58c-0.74,1.14 -0.69,2.14 -0.38,3.02L12,9.88l-1.69,-1.69l0,0c0.38,-0.38 0.38,-1 0,-1.38L9.75,6.25l2.32,-2.32C11.45,3.31 10.63,3 9.82,3C9,3 8.19,3.31 7.57,3.93L4.71,6.79c-0.39,0.39 -0.39,1.02 0,1.41l0.54,0.54H3.5c-0.19,0 -0.37,0.07 -0.5,0.21l0,0c-0.28,0.28 -0.28,0.72 0,1l2,2c0.28,0.28 0.72,0.28 1,0l0,0c0.13,-0.13 0.21,-0.31 0.21,-0.5V9.71l0.04,0.04l0.56,0.56c0.38,0.38 1,0.38 1.38,0l0,0L9.88,12l-5.82,5.82c-0.59,0.59 -0.59,1.54 0,2.12l0,0c0.59,0.59 1.54,0.59 2.12,0l5.38,-5.38L16.34,9.79z"/>
</vector>
