<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.35,13.99C5.01,10.29 7.71,6 12,6v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71l-2.79,-2.79C12.54,1.54 12,1.76 12,2.21V4C6.24,4 2.61,9.78 4.52,14.79c0.24,0.63 1.08,0.78 1.56,0.3l0.08,-0.08C6.42,14.75 6.48,14.35 6.35,13.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.64,10.02C19.01,13.86 16.17,18 12,18v-1.79c0,-0.45 -0.54,-0.67 -0.85,-0.35l-2.79,2.79c-0.2,0.2 -0.2,0.51 0,0.71l2.79,2.79c0.31,0.31 0.85,0.09 0.85,-0.35V20c5.76,0 9.39,-5.78 7.48,-10.79c-0.24,-0.63 -1.08,-0.78 -1.56,-0.3l-0.07,0.07C17.58,9.25 17.52,9.65 17.64,10.02z"/>
</vector>
