<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v15.59c0,0.89 1.08,1.34 1.71,0.71L6,18h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM13.57,11.57l-1.12,2.44c-0.18,0.39 -0.73,0.39 -0.91,0l-1.12,-2.44l-2.44,-1.12c-0.39,-0.18 -0.39,-0.73 0,-0.91l2.44,-1.12l1.12,-2.44c0.18,-0.39 0.73,-0.39 0.91,0l1.12,2.44l2.44,1.12c0.39,0.18 0.39,0.73 0,0.91L13.57,11.57z"/>
</vector>
