<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,12v0.17l-1.59,-1.59L15,12l4,4l4,-4l-1.41,-1.41L20,12.17V12c0,-6.25 -6.8,-9.99 -12.05,-6.88L9.43,6.6C13.25,4.73 18,7.49 18,12zM16.05,18.88l-1.47,-1.47C10.57,19.3 6,16.38 6,12v-0.17l1.59,1.59L9,12L5,8l-4,4l1.41,1.41L4,11.83V12C4,18.25 10.8,21.99 16.05,18.88z"/>
</vector>
