<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10l-2,-5H5l-2,5l0,7h2v-1.5h10V17h2V10zM6.5,13.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S7.05,13.25 6.5,13.25zM13.5,13.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S14.05,13.25 13.5,13.25zM5.02,9l1,-2.5h7.97l1,2.5H5.02z"/>
</vector>
