<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3h-7c-0.55,0 -1,0.45 -1,1v9l3,-3h5c0.55,0 1,-0.45 1,-1V4C21,3.45 20.55,3 20,3zM19,8h-5V5h5V8zM20.2,14.87l-3.67,-0.73c-0.33,-0.07 -0.67,0.04 -0.9,0.27l-2.52,2.52c-2.5,-1.43 -4.6,-3.53 -6.03,-6.03l2.52,-2.52c0.24,-0.24 0.34,-0.58 0.27,-0.9L9.13,3.8C9.04,3.34 8.63,3 8.15,3L4,3C3.44,3 2.97,3.47 3,4.03C3.17,6.92 4.03,9.63 5.4,12c1.58,2.73 3.87,5.02 6.6,6.6c2.37,1.37 5.08,2.23 7.97,2.4c0.56,0.03 1.03,-0.44 1.03,-1l0,-4.15C21,15.37 20.66,14.96 20.2,14.87zM5.1,5h2.23L7.8,7.34L6.15,8.99C5.63,7.71 5.27,6.37 5.1,5zM19,18.9c-1.37,-0.17 -2.71,-0.53 -3.99,-1.05l1.65,-1.65L19,16.67V18.9z"/>
</vector>
