<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.66,17L7.91,7H5.74L2,17h2.08l0.84,-2.39h3.83L9.58,17H11.66zM5.52,12.88l1.25,-3.71h0.11l1.24,3.71H5.52zM15.93,15.21l5.01,-6.31V7h-7.03v1.79h4.84l-5.07,6.31V17H21v-1.79H15.93zM12,2L9,5h6L12,2zM12,22l3,-3H9L12,22z"/>
</vector>
