<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12.84,17.77V19h-1.67v-1.29c-2.2,-0.5 -2.86,-2.26 -3.07,-2.97l1.65,-0.67c0.06,0.21 0.58,2.09 2.41,2.09c0.93,0 1.98,-0.47 1.98,-1.6c0,-0.96 -0.7,-1.47 -2.28,-2.03c-1.42,-0.51 -3.35,-1.17 -3.35,-3.31c0,-1.81 1.52,-2.75 2.66,-2.97V5h1.67v1.23c2.03,0.33 2.64,2.02 2.71,2.24l-1.58,0.67c-0.12,-0.35 -0.6,-1.34 -1.91,-1.34c-0.7,0 -1.81,0.37 -1.81,1.39c0,1.1 1.28,1.46 2.64,1.91c1.8,0.63 3.03,1.58 3.01,3.44C15.9,17.43 12.89,17.76 12.84,17.77z"/>
</vector>
