<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,16h12L20,4L8,4v12zM11.5,11.67l1.69,2.26 2.48,-3.09L19,15L9,15l2.5,-3.33z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,16L22,4c0,-1.1 -0.9,-2 -2,-2L8,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2zM20,16L8,16L8,4h12v12zM15.67,10.83l-2.48,3.09 -1.69,-2.25L9,15h10zM4,22h14v-2L4,20L4,6L2,6v14c0,1.1 0.9,2 2,2z"/>
</vector>
