<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,1C7.59,1 4,4.59 4,9c0,5.57 6.96,13.34 7.26,13.67l0.74,0.82 0.74,-0.82C13.04,22.34 20,14.57 20,9c0,-4.41 -3.59,-8 -8,-8zM12,20.47C9.82,17.86 6,12.54 6,9c0,-3.31 2.69,-6 6,-6s6,2.69 6,6c0,3.83 -4.25,9.36 -6,11.47zM12,9c0.83,0 1.5,-0.67 1.5,-1.5S12.83,6 12,6s-1.5,0.68 -1.5,1.5c0,0.83 0.67,1.5 1.5,1.5zM12,10c-1,0 -3,0.5 -3,1.5v0.12c0.73,0.84 1.8,1.38 3,1.38s2.27,-0.54 3,-1.38v-0.12c0,-1 -2,-1.5 -3,-1.5z"/>
</vector>
