<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.67h-2.5V5H16V7.67zM13.5,8.67H16v2.67h-2.5V8.67zM4,5h8.5v10H4V5zM13.5,15v-2.67H16V15H13.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4v12h14V4H3zM16,7.67h-2.5V5H16V7.67zM13.5,8.67H16v2.67h-2.5V8.67zM4,5h8.5v10H4V5zM13.5,15v-2.67H16V15H13.5z"/>
</vector>
