<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c1.93,0 3.5,1.57 3.5,3.5v2.38l1.5,1.5V9c0,-2.42 -1.72,-4.44 -4,-4.9V3c0,-0.55 -0.45,-1 -1,-1S9,2.45 9,3v1.1C8.29,4.24 7.65,4.55 7.08,4.96l1.08,1.08C8.69,5.7 9.32,5.5 10,5.5zM10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18zM2.93,2.93L1.87,3.99l3.4,3.4C5.1,7.9 5,8.44 5,9v5H4v1.5h9.38l2.63,2.63l1.06,-1.06L2.93,2.93zM6.5,14V9c0,-0.12 0.01,-0.24 0.03,-0.35L11.88,14H6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c-0.68,0 -1.31,0.2 -1.84,0.54l5.34,5.34V9C13.5,7.07 11.93,5.5 10,5.5zM6.5,9v5h5.38L6.53,8.65C6.51,8.76 6.5,8.88 6.5,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
