<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3.5h-1.5V2h-3v1.5H7c-0.55,0 -1,0.45 -1,1V17c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1V4.5C14,3.95 13.55,3.5 13,3.5zM10.01,15c-0.47,0 -0.84,-0.37 -0.84,-0.84c0,-0.47 0.37,-0.83 0.84,-0.83c0.47,0 0.83,0.36 0.83,0.83C10.84,14.62 10.48,15 10.01,15zM12.01,10.07c-0.5,0.74 -0.99,0.97 -1.25,1.45c-0.1,0.19 -0.15,0.32 -0.15,0.94H9.4c0,-0.33 -0.05,-0.86 0.21,-1.32c0.33,-0.58 0.94,-0.93 1.31,-1.44c0.38,-0.54 0.17,-1.55 -0.91,-1.55c-0.71,0 -1.06,0.54 -1.2,0.98L7.71,8.66C8.01,7.77 8.82,7 9.99,7c0.98,0 1.66,0.45 2.01,1.01C12.29,8.49 12.47,9.4 12.01,10.07z"/>
</vector>
