<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11V9c0,-0.55 -0.45,-1 -1,-1h-2v4h2C13.55,12 14,11.55 14,11zM12,9h1v2h-1V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,12h2C8.78,12 9,11.78 9,11.5v-1.25c0,-0.28 -0.22,-0.5 -0.5,-0.5H7V9h1v0.25h1V8.5C9,8.22 8.78,8 8.5,8h-2C6.22,8 6,8.22 6,8.5v1.25c0,0.28 0.22,0.5 0.5,0.5H8V11H7v-0.25H6v0.75C6,11.78 6.22,12 6.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
</vector>
