<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.83,9l-0.68,0l-1.82,-5H10v1.5h2.28L13.56,9H9.31L8.95,8H10V6.5H6V8h1.35l1.55,4.25H7.92c-0.4,-2.13 -2.49,-3.66 -4.83,-3.15c-1.46,0.32 -2.65,1.5 -2.98,2.95C-0.49,14.67 1.48,17 4,17c1.95,0 3.57,-1.4 3.92,-3.25h4.15C12.43,15.6 14.05,17 16,17c2.34,0 4.21,-2.01 3.98,-4.39C19.78,10.53 17.92,9 15.83,9zM6.37,13.75C6.05,14.76 5.12,15.5 4,15.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5c1.12,0 2.05,0.74 2.37,1.75H4v1.5H6.37zM12.08,12.25H10.5L9.86,10.5h3.04C12.5,11 12.2,11.59 12.08,12.25zM16,15.5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-0.74 0.33,-1.4 0.84,-1.85l0.83,2.27l1.41,-0.51l-0.86,-2.37c0.1,-0.01 0.19,-0.03 0.29,-0.03c1.38,0 2.5,1.12 2.5,2.5S17.38,15.5 16,15.5z"/>
</vector>
