<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.8,2.8C16,2.09 13.86,2 12,2S8,2.09 6.2,2.8C3.53,3.84 2,6.05 2,8.86V22h20V8.86C22,6.05 20.47,3.84 17.8,2.8zM18,15.5c0,1.5 -1.11,2.73 -2.55,2.95l1.05,1.05V20h-1.62l-1.5,-1.5h-2.75L9.12,20H7.5v-0.5l1.05,-1.05C7.11,18.23 6,17 6,15.5V9c0,-2.62 3,-3 6,-3c3.32,0 6,0.38 6,3V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,15.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,9h9v4h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
