<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.44,8.3c0.24,0.33 0.71,0.41 1.05,0.16L6,8.09V11l-0.97,0c-0.27,0 -0.52,-0.11 -0.71,-0.29l-0.51,-0.51C3.52,9.9 3.05,9.87 2.75,10.15c-0.31,0.29 -0.32,0.78 -0.02,1.08l0.54,0.54c0.47,0.47 1.1,0.73 1.77,0.73h9.93c0.66,0 1.3,-0.26 1.77,-0.73l0.52,-0.52c0.29,-0.29 0.32,-0.77 0.04,-1.07c-0.29,-0.31 -0.78,-0.31 -1.08,-0.02l-0.54,0.54C15.49,10.89 15.23,11 14.97,11L14,11V8.09l0.51,0.37c0.33,0.24 0.8,0.17 1.05,-0.16c0.25,-0.33 0.17,-0.8 -0.16,-1.05l-4.8,-3.52c-0.35,-0.26 -0.83,-0.26 -1.18,0L4.6,7.26C4.27,7.5 4.2,7.97 4.44,8.3M10.75,11h-1.5V9.75C9.25,9.34 9.59,9 10,9h0c0.41,0 0.75,0.34 0.75,0.75V11zM15.34,13.5c1.29,0 1.61,0.66 2.2,0.91c0.27,0.11 0.46,0.38 0.46,0.7c0,0.42 -0.34,0.76 -0.76,0.76c-0.11,0 -0.21,-0.02 -0.3,-0.06c-0.67,-0.29 -0.93,-0.8 -1.61,-0.8c-0.95,0 -1.08,1 -2.67,1c-1.58,0 -1.72,-1 -2.67,-1c-0.95,0 -1.08,1 -2.67,1c-1.59,0 -1.72,-1 -2.67,-1c-0.68,0 -0.94,0.51 -1.62,0.8c-0.09,0.04 -0.19,0.06 -0.3,0.06C2.34,15.86 2,15.52 2,15.11c0,-0.31 0.19,-0.58 0.46,-0.7c0.59,-0.25 0.92,-0.91 2.21,-0.91c1.58,0 1.72,1 2.67,1c0.95,0 1.08,-1 2.67,-1c1.58,0 1.72,1 2.67,1C13.62,14.5 13.76,13.5 15.34,13.5z"/>
</vector>
