<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.77,15.5h10.45l2.1,-7H2.67L4.77,15.5zM10,10.5c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5S8.5,12.83 8.5,12S9.17,10.5 10,10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7h-4.27l-2.9,-4.57c-0.36,-0.53 -1.22,-0.62 -1.65,0L6.27,7H2C1.33,7 0.85,7.65 1.04,8.29l2.4,8C3.57,16.71 3.96,17 4.4,17h11.2c0.44,0 0.83,-0.29 0.96,-0.71l2.4,-8C19.15,7.65 18.67,7 18,7zM10,3.93L11.95,7h-3.9L10,3.93zM15.23,15.5H4.77l-2.1,-7h14.65L15.23,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
