<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6L3,6C2.45,6 2,6.45 2,7v13c0,1.1 0.9,2 2,2h13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4V7C4,6.45 3.55,6 3,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM14,12c0,1.11 -0.9,2 -2,2h-1c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h1v-1h-1c-1.1,0 -2,-0.89 -2,-2V8c0,-1.11 0.9,-2 2,-2h1c1.1,0 2,0.89 2,2V12zM19.5,11h-1v1c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-1h-1c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h1V8c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v1h1c0.55,0 1,0.45 1,1v0C20.5,10.55 20.05,11 19.5,11z"/>
</vector>
