<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7H8v3.25C8,10.66 7.66,11 7.25,11h0c-0.41,0 -0.75,-0.34 -0.75,-0.75V5h4C10.78,5 11,4.78 11,4.5v-2C11,2.22 10.78,2 10.5,2h-5C5.22,2 5,2.22 5,2.5V7H3.5C2.67,7 2,7.67 2,8.5v8C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-8C18,7.67 17.33,7 16.5,7z"/>
</vector>
