<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8H10v5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V6h5c0.55,0 1,-0.45 1,-1V3c0,-0.55 -0.45,-1 -1,-1H7C6.45,2 6,2.45 6,3v5H4c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V10C22,8.9 21.1,8 20,8z"/>
</vector>
