<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5c-3.64,0 -6.74,2.28 -8,5.5 1.26,3.22 4.36,5.5 8,5.5s6.74,-2.28 8,-5.5c-1.26,-3.22 -4.36,-5.5 -8,-5.5zM10,14c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4 4,1.79 4,4 -1.79,4 -4,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
