<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,19H4V7h4.05l1.83,-2H15V3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8h-2V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,1v1.33c2.58,0 4.66,2.09 4.67,4.66H22C21.99,3.68 19.31,1 16,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3.67V5c1.11,0 1.99,0.89 2,1.99h1.33C19.32,5.15 17.84,3.67 16,3.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.98,9.01c-0.13,-0.09 -0.26,-0.18 -0.39,-0.26C14.73,8.83 14.86,8.92 14.98,9.01z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8c0,-0.37 -0.11,-0.71 -0.28,-1.01c-0.18,-0.3 -0.43,-0.55 -0.73,-0.72C15.7,6.1 15.36,6 15,6V5H9.88L8.05,7H4v12h16V9.01V8H17zM12,17.5c-2.48,0 -4.5,-2.02 -4.5,-4.5S9.52,8.5 12,8.5s4.5,2.02 4.5,4.5S14.48,17.5 12,17.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8.5c-2.48,0 -4.5,2.02 -4.5,4.5s2.02,4.5 4.5,4.5s4.5,-2.02 4.5,-4.5S14.48,8.5 12,8.5zM12,15.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.13 2.5,2.5S13.38,15.5 12,15.5z"/>
</vector>
