<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6.5v-2C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v2h6v-2h3.5c0.83,0 1.5,-0.67 1.5,-1.5V9.75c0,-0.83 -0.67,-1.5 -1.5,-1.5h-5.63l1.19,-1.19L11,6L8,9l3,3l1.06,-1.06l-1.19,-1.19h5.63v3.75h-13v-9h13v2H18z"/>
</vector>
