<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7V4c0,-1.1 -0.9,-2 -2,-2H8C6.9,2 6,2.9 6,4v3C5.45,7 5,7.45 5,8v4.7c0,0.2 0.06,0.39 0.17,0.55L8,19v2c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-2l2.83,-5.75C18.94,13.09 19,12.89 19,12.7V8C19,7.45 18.55,7 18,7zM16,7h-2V5.5C14,5.22 13.78,5 13.5,5S13,5.22 13,5.5V7h-2V5.5C11,5.22 10.78,5 10.5,5S10,5.22 10,5.5V7H8V4h8V7z"/>
</vector>
