<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM8.47,15.53l-1.42,1.42C5.78,15.68 5,13.93 5,12s0.78,-3.68 2.05,-4.95l1.42,1.42C7.56,9.37 7,10.62 7,12C7,13.38 7.56,14.63 8.47,15.53zM12,15c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.66,15 12,15zM16.95,16.95l-1.42,-1.42C16.44,14.63 17,13.38 17,12c0,-1.38 -0.56,-2.63 -1.47,-3.53l1.42,-1.42C18.22,8.32 19,10.07 19,12S18.22,15.68 16.95,16.95z"/>
</vector>
