<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.01,14h-0.8l-0.27,-0.27c1.15,-1.34 1.76,-3.14 1.51,-5.09C17.11,6 15.1,3.78 12.5,3.18 8.26,2.2 4.51,5.53 4.51,9.5h-2.1c-0.47,0 -0.68,0.59 -0.31,0.89l3.4,2.75c0.19,0.2 0.51,0.21 0.71,0.01l2.9,-2.79c0.32,-0.31 0.1,-0.86 -0.35,-0.86H6.51c0,-2.49 2,-4.48 4.46,-4.5 2.44,-0.02 4.54,2.05 4.54,4.49 0,2.48 -2.02,4.51 -4.5,4.51 -0.45,0 -0.89,-0.07 -1.3,-0.19 -0.34,-0.1 -0.71,0 -0.96,0.26 -0.53,0.53 -0.32,1.45 0.39,1.66 0.59,0.17 1.22,0.27 1.87,0.27 1.61,0 3.08,-0.59 4.22,-1.57l0.27,0.27v0.79l4.27,4.25c0.41,0.41 1.07,0.41 1.48,0 0.41,-0.41 0.41,-1.08 0,-1.49L17.01,14z"/>
</vector>
