<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.78,16.26c-1.02,-1.03 -0.69,-2.7 0.14,-3.75c1.22,-1.55 2.74,-1.99 3.61,-2.11c-0.14,-0.98 -0.54,-1.97 -1.53,-1.92c-1.35,0.01 -2.35,1.28 -2.83,2.04c-2.16,3.51 -3.38,3.45 -3.87,3.46c-2.19,-0.02 -3.27,-2.74 -0.62,-6.28c0.53,-0.71 1.77,-2.74 1.19,-3.12C5.64,4.43 5.36,4.49 4.59,5.21C4.29,5.48 3.83,5.48 3.55,5.2l0,0c-0.3,-0.3 -0.3,-0.79 0.01,-1.08c0.88,-0.82 1.97,-1.56 3.14,-0.79C6.81,3.4 8.88,4.58 5.88,8.59c-1.7,2.27 -1.45,3.92 -0.62,3.89c0.54,-0.01 1.27,-0.54 2.63,-2.76c0.64,-1.02 2.02,-2.73 4.09,-2.74c0,0 0.01,0 0.01,0c0.28,0 2.65,-0.05 3.04,3.37l1.21,0c0.41,0 0.75,0.34 0.75,0.75v0c0,0.41 -0.34,0.75 -0.75,0.75h-1.16c-0.01,0.9 -0.22,3.06 -1.96,4.46C13.09,16.35 11.38,17.87 9.78,16.26zM13.58,11.91c-0.63,0.11 -1.64,0.46 -2.48,1.53c-0.43,0.55 -0.65,1.38 -0.26,1.77c0.18,0.19 0.57,0.57 1.34,-0.05C13.39,14.18 13.57,12.59 13.58,11.91z"/>
</vector>
