<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM12,18.5h-1.5L10.5,14h-1v3L8,17v-3L7,14v4.5L5.5,18.5v-5c0,-0.55 0.45,-1 1,-1L11,12.5c0.55,0 1,0.45 1,1v5zM15.5,18.5L14,18.5v-6h3.5c0.55,0 1,0.45 1,1L18.5,16c0,0.55 -0.45,1 -1,1h-2v1.5zM11,9L9,9v1h3v1.5L7.5,11.5L7.5,9c0,-0.55 0.45,-1 1,-1h2L10.5,7h-3L7.5,5.5L11,5.5c0.55,0 1,0.45 1,1L12,8c0,0.55 -0.45,1 -1,1zM14,5.5h3v6h-1.5L15.5,7L14,7L14,5.5zM15.5,14L17,14v1.5h-1.5z"/>
</vector>

