<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.62,6.38L3,13v3h3l6.62,-6.62L9.62,6.38zM5.38,14.5H4.5v-0.88L9.62,8.5l0.88,0.88L5.38,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.71,7.29c0.39,-0.39 0.39,-1.02 0,-1.41l-1.59,-1.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.03,1.02l3,3L14.71,7.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13l-3,3l8,0l0,-3z"/>
</vector>
