<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.82,8H5c0,1.38 1.12,2.5 2.5,2.5S10,9.38 10,8h0.32c0.14,0 0.25,-0.11 0.25,-0.25S10.45,7.5 10.32,7.5H10c0,-1.02 -0.62,-1.9 -1.5,-2.29v0.54C8.5,5.89 8.39,6 8.25,6S8,5.89 8,5.75v-0.7C7.84,5.02 7.67,5 7.5,5S7.16,5.02 7,5.05v0.7C7,5.89 6.89,6 6.75,6S6.5,5.89 6.5,5.75V5.21C5.62,5.6 5,6.48 5,7.5H4.82c-0.14,0 -0.25,0.11 -0.25,0.25S4.68,8 4.82,8zM9,8c0,0.83 -0.67,1.5 -1.5,1.5S6,8.83 6,8H9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.27,5.31l0.66,-0.59L17.4,3.79l-0.85,0.28c-0.1,-0.08 -0.21,-0.14 -0.33,-0.19L16.04,3h-1.07l-0.18,0.87c-0.12,0.05 -0.24,0.12 -0.34,0.19L13.6,3.79l-0.54,0.93l0.66,0.59c-0.01,0.13 -0.01,0.25 0,0.37l-0.66,0.61l0.54,0.93l0.86,-0.27c0.1,0.07 0.2,0.13 0.31,0.18L14.96,8h1.07l0.19,-0.87c0.11,-0.05 0.22,-0.11 0.32,-0.18l0.85,0.27l0.54,-0.93l-0.66,-0.61C17.28,5.55 17.28,5.43 17.27,5.31zM15.5,6.39c-0.49,0 -0.89,-0.4 -0.89,-0.89c0,-0.49 0.4,-0.89 0.89,-0.89s0.89,0.4 0.89,0.89C16.39,5.99 15.99,6.39 15.5,6.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.3,8.72l-0.59,0.2c-0.07,-0.05 -0.15,-0.1 -0.23,-0.13l-0.13,-0.61H13.6l-0.13,0.61c-0.08,0.04 -0.17,0.08 -0.24,0.14l-0.59,-0.19l-0.38,0.65l0.46,0.41c-0.01,0.09 -0.01,0.18 0,0.26l-0.46,0.42l0.38,0.65l0.6,-0.19c0.07,0.05 0.14,0.09 0.22,0.12l0.14,0.62h0.75l0.13,-0.61c0.08,-0.04 0.15,-0.08 0.22,-0.13l0.59,0.19l0.38,-0.65l-0.46,-0.42c0.01,-0.09 0.01,-0.17 0,-0.26l0.47,-0.42L15.3,8.72zM13.97,10.54c-0.35,0 -0.62,-0.28 -0.62,-0.62c0,-0.35 0.28,-0.62 0.62,-0.62c0.35,0 0.62,0.28 0.62,0.62C14.6,10.26 14.32,10.54 13.97,10.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12C5,12 2,13.24 2,15v0.97h11V15C13,13.24 10,12 7.5,12zM3,14.97C3.05,14.1 5.21,13 7.5,13s4.45,1.1 4.5,1.97H3z"/>
</vector>
