<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,3c0.28,0 0.5,0.22 0.5,0.5C10.5,3.78 10.28,4 10,4S9.5,3.78 9.5,3.5C9.5,3.22 9.72,3 10,3zM11.25,14h-4.5C6.34,14 6,13.66 6,13.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h4.5c0.41,0 0.75,0.34 0.75,0.75v0C12,13.66 11.66,14 11.25,14zM13.25,10.75h-6.5C6.34,10.75 6,10.41 6,10v0c0,-0.41 0.34,-0.75 0.75,-0.75h6.5C13.66,9.25 14,9.59 14,10v0C14,10.41 13.66,10.75 13.25,10.75zM13.25,7.5h-6.5C6.34,7.5 6,7.16 6,6.75v0C6,6.34 6.34,6 6.75,6h6.5C13.66,6 14,6.34 14,6.75v0C14,7.16 13.66,7.5 13.25,7.5z"/>
</vector>
