<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.02,5H19V2.98c0,-0.54 -0.44,-0.98 -0.98,-0.98h-0.03c-0.55,0 -0.99,0.44 -0.99,0.98V5h-2.01c-0.54,0 -0.98,0.44 -0.99,0.98v0.03c0,0.55 0.44,0.99 0.99,0.99H17v2.01c0,0.54 0.44,0.99 0.99,0.98h0.03c0.54,0 0.98,-0.44 0.98,-0.98V7h2.02c0.54,0 0.98,-0.44 0.98,-0.98v-0.04c0,-0.54 -0.44,-0.98 -0.98,-0.98zM16,9.01V8h-1.01c-0.53,0 -1.03,-0.21 -1.41,-0.58 -0.37,-0.38 -0.58,-0.88 -0.58,-1.44 0,-0.36 0.1,-0.69 0.27,-0.98H5c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-8.28c-0.3,0.17 -0.64,0.28 -1.02,0.28 -1.09,-0.01 -1.98,-0.9 -1.98,-1.99zM15.96,19H6c-0.41,0 -0.65,-0.47 -0.4,-0.8l1.98,-2.63c0.21,-0.28 0.62,-0.26 0.82,0.02L10,18l2.61,-3.48c0.2,-0.26 0.59,-0.27 0.79,-0.01l2.95,3.68c0.26,0.33 0.03,0.81 -0.39,0.81z"/>
</vector>
