<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8h-5c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1V9C13.5,8.45 13.05,8 12.5,8zM8,16v-6h4v6H8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.94,5.94L6.94,5.94c0.25,0.25 0.61,0.29 0.91,0.13C8.48,5.71 9.22,5.5 10,5.5c0.78,0 1.52,0.21 2.16,0.56c0.29,0.16 0.66,0.12 0.9,-0.12l0.01,-0.01c0.35,-0.35 0.27,-0.95 -0.16,-1.19C12.04,4.27 11.05,4 10,4C8.95,4 7.96,4.27 7.1,4.75C6.67,4.99 6.59,5.59 6.94,5.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1C8.08,1 6.31,1.6 4.85,2.62C4.48,2.89 4.44,3.44 4.76,3.76l0,0c0.25,0.25 0.65,0.3 0.95,0.09C6.93,3 8.41,2.5 10,2.5c1.59,0 3.07,0.5 4.29,1.35c0.29,0.21 0.69,0.16 0.95,-0.09l0,0c0.33,-0.33 0.29,-0.88 -0.09,-1.14C13.69,1.6 11.92,1 10,1z"/>
</vector>
