<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15h-9v-0.25C5.5,14.34 5.16,14 4.75,14h0C4.34,14 4,14.34 4,14.75v2.75C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-2.75c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5h9v0.25C14.5,5.66 14.84,6 15.25,6h0C15.66,6 16,5.66 16,5.25V2.5C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5v2.75C4,5.66 4.34,6 4.75,6h0C5.16,6 5.5,5.66 5.5,5.25V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.07,11.94L5.12,10l1.94,-1.94c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C6.77,6.7 6.3,6.7 6.01,6.99l-2.3,2.3c-0.39,0.39 -0.39,1.02 0,1.41l2.3,2.3c0.29,0.29 0.77,0.29 1.06,0l0,0C7.36,12.71 7.36,12.24 7.07,11.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.99,13.01l2.3,-2.3c0.39,-0.39 0.39,-1.02 0,-1.41l-2.3,-2.3c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L14.88,10l-1.94,1.94c-0.29,0.29 -0.29,0.77 0,1.06l0,0C13.23,13.3 13.7,13.3 13.99,13.01z"/>
</vector>
