<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,2.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S6.21,10 4,10zM4,16.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S5.38,16.5 4,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S18.21,10 16,10zM16,16.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S17.38,16.5 16,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.5c-3.11,0 -3.77,-2.62 -5.24,-3.5c-0.58,-0.34 -1.32,-0.29 -1.82,0.2L5.38,7.76l3.87,3.87V16h1.5v-4.99L8.56,8.82l2.49,-2.49C12.12,7.94 13.93,9 16,9V7.5z"/>
</vector>
