<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,4.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.06,2.07c-1.2,-0.16 -2.34,-0.04 -3.4,0.28C7.17,2.51 7.01,3.12 7.37,3.48L7.49,3.6c0.18,0.18 0.44,0.24 0.69,0.16c0.95,-0.28 1.99,-0.36 3.07,-0.14c2.78,0.55 4.93,2.89 5.22,5.7c0.42,4.11 -3.02,7.55 -7.12,7.14c-2.82,-0.28 -5.16,-2.43 -5.72,-5.21c-0.22,-1.09 -0.14,-2.12 0.14,-3.08C3.84,7.94 3.78,7.67 3.6,7.49L3.49,7.37c-0.36,-0.36 -0.98,-0.2 -1.13,0.29c-0.33,1.06 -0.44,2.2 -0.28,3.4c0.48,3.59 3.39,6.47 6.98,6.88c5.16,0.59 9.48,-3.73 8.89,-8.89C17.53,5.46 14.65,2.55 11.06,2.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5c-2.76,0 -5,2.24 -5,5c0,2.76 2.24,5 5,5s5,-2.24 5,-5C15,7.24 12.76,5 10,5zM8.5,12.5L8.5,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v-3.5c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v3.5C9.25,12.16 8.91,12.5 8.5,12.5zM11.5,12.5L11.5,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v-3.5c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v3.5C12.25,12.16 11.91,12.5 11.5,12.5z"/>
</vector>
