<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.7,10.75C7.5,8.67 7.16,6.22 7.66,3.93C7.35,4.05 7.05,4.2 6.75,4.37c-1.94,1.12 -3.08,3.1 -3.23,5.18C3.68,9.53 3.84,9.5 4,9.5c1.24,0 2.39,0.58 3.14,1.52C8.75,11.22 10,12.59 10,14.25c0,0.84 -0.33,1.6 -0.86,2.18c1.38,0.19 2.82,-0.06 4.11,-0.8c0.29,-0.17 0.57,-0.36 0.83,-0.57C11.85,14.35 9.91,12.83 8.7,10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c-1.48,-2.56 -1.38,-5.61 0,-8C8.65,2 7.27,2.34 6,3.07c-2.58,1.49 -4.01,4.2 -4,6.98c0.46,-0.27 0.97,-0.44 1.51,-0.5c0.15,-2.08 1.29,-4.06 3.23,-5.18c0.29,-0.17 0.6,-0.32 0.91,-0.44C7.16,6.22 7.5,8.67 8.7,10.75s3.14,3.6 5.38,4.31c-0.26,0.21 -0.54,0.4 -0.83,0.57c-1.29,0.75 -2.74,0.99 -4.11,0.8c-0.51,0.56 -1.22,0.94 -2.02,1.03c2.18,0.84 4.7,0.72 6.88,-0.54c1.27,-0.73 2.24,-1.76 2.93,-2.93C14.17,13.99 11.48,12.56 10,10zM8.5,14.25c0,-0.97 -0.78,-1.75 -1.75,-1.75H6.29C5.9,11.62 5.02,11 4,11c-1.38,0 -2.5,1.12 -2.5,2.5S2.62,16 4,16h2.75C7.72,16 8.5,15.22 8.5,14.25z"/>
</vector>
