<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9c0,-1.1 -0.9,-2 -2,-2h-1V3H5v4H4C2.9,7 2,7.9 2,9v5h3v3h10v-3h3V9zM5,12.5H3.5v-4h13v4H15V11H5V12.5zM6.5,4.5h7V7h-7V4.5zM13.5,15.5h-7v-3h7V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,9.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
