<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7.29L15,3c0,-0.55 -0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1v4.29c0,0.13 0.05,0.26 0.15,0.35l2.5,2.5c0.2,0.2 0.51,0.2 0.71,0l2.5,-2.5c0.09,-0.09 0.14,-0.21 0.14,-0.35zM7.29,9L3,9c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h4.29c0.13,0 0.26,-0.05 0.35,-0.15l2.5,-2.5c0.2,-0.2 0.2,-0.51 0,-0.71l-2.5,-2.5C7.55,9.05 7.43,9 7.29,9zM9,16.71L9,21c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-4.29c0,-0.13 -0.05,-0.26 -0.15,-0.35l-2.5,-2.5c-0.2,-0.2 -0.51,-0.2 -0.71,0l-2.5,2.5c-0.09,0.09 -0.14,0.21 -0.14,0.35zM16.35,9.15l-2.5,2.5c-0.2,0.2 -0.2,0.51 0,0.71l2.5,2.5c0.09,0.09 0.22,0.15 0.35,0.15L21,15.01c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-4.29c-0.14,-0.01 -0.26,0.04 -0.36,0.14z"/>
</vector>
