<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.02,2h-0.04C11.44,2 11,2.44 11,2.98v3.04C11,6.56 11.44,7 11.98,7h0.04C12.56,7 13,6.56 13,6.02V2.98C13,2.44 12.56,2 12.02,2zM20.45,5.55L20.45,5.55c-0.39,-0.39 -1.01,-0.39 -1.39,-0.01l-2.17,2.17c-0.38,0.38 -0.38,1 0,1.39l0.02,0.02c0.38,0.38 1.01,0.38 1.39,0c0.62,-0.63 1.53,-1.55 2.16,-2.17C20.83,6.55 20.83,5.93 20.45,5.55zM7.1,9.11l0.02,-0.02c0.38,-0.38 0.38,-1 0,-1.38L4.95,5.53c-0.38,-0.38 -1,-0.38 -1.39,0L3.55,5.55c-0.38,0.38 -0.39,1 0,1.39c0.63,0.62 1.54,1.54 2.16,2.17C6.09,9.5 6.71,9.5 7.1,9.11zM22.91,16.71C18.58,12.1 13.09,12 12,12s-6.58,0.1 -10.91,4.71c-0.38,0.4 -0.38,1.02 0.01,1.41l2.29,2.27c0.35,0.35 0.91,0.39 1.3,0.09L7.6,18.3C7.85,18.11 8,17.81 8,17.5v-2.87C9.26,14.23 10.6,14 12,14s2.74,0.23 4,0.63v2.87c0,0.31 0.15,0.61 0.4,0.8l2.91,2.18c0.4,0.3 0.95,0.26 1.3,-0.09l2.29,-2.27C23.29,17.73 23.29,17.11 22.91,16.71z"/>
</vector>
