<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,11.38l3,3l0,1.12l1,0l0,-1.12l3,-3l0,-3.88l-7,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,6H13V3h-1.5v3h-3V3H7v3H6.5C5.67,6 5,6.67 5,7.5V12l3,3v2h4v-2l3,-3V7.5C15,6.67 14.33,6 13.5,6zM13.5,11.38l-3,3v1.12h-1v-1.12l-3,-3V7.5h7V11.38z"/>
</vector>
