<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,16L9,16c-0.55,0 -1,-0.45 -1,-1L8,4h0.79c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.8c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.79,1.8c-0.31,0.31 -0.09,0.85 0.36,0.85L6,4v2L3,6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3v8c0,1.1 0.9,2 2,2h8v2h-0.79c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79c0.32,-0.31 0.09,-0.85 -0.35,-0.85L18,20v-2h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM16,14h2L18,8c0,-1.1 -0.9,-2 -2,-2h-6v2h5c0.55,0 1,0.45 1,1v5z"/>
</vector>
