<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,3v1.96l2.5,1.82V6H13v1.5h-0.51l1.01,0.74V17H19V3H9zM16,14h-1.5v-1.5H16V14zM16,10.75h-1.5v-1.5H16V10.75zM16,7.5h-1.5V6H16V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,9l0,8l4,0l0,-4l3,0l0,4l4,0l0,-8l-5.5,-4z"/>
</vector>
