<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11.24L9,7.5C9,6.12 10.12,5 11.5,5S14,6.12 14,7.5v3.74c1.21,-0.81 2,-2.18 2,-3.74C16,5.01 13.99,3 11.5,3S7,5.01 7,7.5c0,1.56 0.79,2.93 2,3.74zM14.5,13.71c-0.28,-0.14 -0.58,-0.21 -0.89,-0.21L13,13.5v-6c0,-0.83 -0.67,-1.5 -1.5,-1.5S10,6.67 10,7.5v10.74l-3.44,-0.72c-0.37,-0.08 -0.76,0.04 -1.03,0.31 -0.43,0.44 -0.43,1.14 0,1.58l4.01,4.01c0.38,0.37 0.89,0.58 1.42,0.58h6.1c1,0 1.84,-0.73 1.98,-1.72l0.63,-4.47c0.12,-0.85 -0.32,-1.69 -1.09,-2.07l-4.08,-2.03z"/>
</vector>

