<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.99,4c0,-1.1 -0.89,-2 -1.99,-2h-7.17C10.3,2 9.79,2.21 9.41,2.59L4.59,7.41C4.21,7.79 4,8.3 4,8.83V20c0,1.1 0.9,2 2,2h12.01c1.1,0 1.99,-0.9 1.99,-2L19.99,4zM8,19L8,19c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0C9,18.55 8.55,19 8,19zM16,19L16,19c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0C17,18.55 16.55,19 16,19zM8,15L8,15c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1v2C9,14.55 8.55,15 8,15zM12,19L12,19c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1v2C13,18.55 12.55,19 12,19zM12,13L12,13c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0C13,12.55 12.55,13 12,13zM16,15L16,15c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1v2C17,14.55 16.55,15 16,15z"/>
</vector>
