<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9c-0.16,0 -0.31,0.02 -0.45,0.05L13,8h1.5V6.5l-2,1L11,6H9.01v1h1.58l1,1H9.5L7,9L6,8H3v1h2.5C4.12,9 3,10.12 3,11.5C3,12.88 4.12,14 5.5,14c1.23,0 2.24,-0.88 2.45,-2.05L9,13h1.5l2.03,-4.06l0.52,0.52C12.42,9.92 12,10.66 12,11.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5C17,10.12 15.88,9 14.5,9zM5.5,13C4.67,13 4,12.33 4,11.5S4.67,10 5.5,10S7,10.67 7,11.5S6.33,13 5.5,13zM14.5,13c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S15.33,13 14.5,13z"/>
</vector>
