<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3S7,5.34 7,7S8.34,10 10,10zM10,5.5c0.83,0 1.5,0.67 1.5,1.5S10.83,8.5 10,8.5S8.5,7.83 8.5,7S9.17,5.5 10,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.03,12.37C13.56,11.5 11.84,11 10,11s-3.56,0.5 -5.03,1.37C4.36,12.72 4,13.39 4,14.09V16h12v-1.91C16,13.39 15.64,12.72 15.03,12.37zM14.5,14.5h-9v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C7.02,12.9 8.5,12.5 10,12.5s2.98,0.4 4.28,1.16c0.14,0.08 0.22,0.25 0.22,0.42V14.5z"/>
</vector>
