<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11v1.5c3.58,0 6.5,2.92 6.5,6.5H12C12,14.58 8.42,11 4,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,14v1.5c1.93,0 3.5,1.57 3.5,3.5H9C9,16.24 6.76,14 4,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17v2h2C6,17.9 5.1,17 4,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,1l-12,0l0,9l1.5,0l0,-5l9,0l0,12.5l-1.5,0l0,1.5l3,0z"/>
</vector>
