<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5.08V7.1c2.28,0.46 4,2.48 4,4.9s-1.72,4.43 -4,4.9v2.02c3.39,-0.49 6,-3.39 6,-6.92S19.39,5.57 16,5.08z"/>
</vector>
