<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,16.99l8,0.01L18,3h-8v13.99zM14,4c1.1,0 2,0.89 2,2s-0.9,2 -2,2 -2,-0.89 -2,-2 0.9,-2 2,-2zM14,9c1.93,0 3.5,1.57 3.5,3.5S15.93,16 14,16s-3.5,-1.57 -3.5,-3.5S12.07,9 14,9z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.2,1L9.8,1C8.81,1 8,1.81 8,2.8v14.4c0,0.99 0.81,1.79 1.8,1.79l8.4,0.01c0.99,0 1.8,-0.81 1.8,-1.8L20,2.8c0,-0.99 -0.81,-1.8 -1.8,-1.8zM18,17l-8,-0.01L10,3h8v14zM14,8c1.1,0 2,-0.89 2,-2s-0.9,-2 -2,-2 -2,0.89 -2,2 0.9,2 2,2zM14,16c1.93,0 3.5,-1.57 3.5,-3.5S15.93,9 14,9s-3.5,1.57 -3.5,3.5S12.07,16 14,16zM14,11c0.83,0 1.5,0.67 1.5,1.5S14.83,14 14,14s-1.5,-0.67 -1.5,-1.5 0.67,-1.5 1.5,-1.5zM6,5L4,5v16c0,1.1 0.89,2 2,2h10v-2L6,21L6,5z"/>
</vector>
