<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.5v-9C18,5.67 17.33,5 16.5,5H13V3.5C13,2.67 12.33,2 11.5,2h-3C7.67,2 7,2.67 7,3.5v1.38l10.96,10.96C17.98,15.73 18,15.62 18,15.5zM11.5,5h-3V3.5h3V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.69,3.81L2.98,5.1C2.41,5.31 2,5.86 2,6.5v9C2,16.33 2.67,17 3.5,17h11.38l1.31,1.31c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L2.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C1.4,3.05 1.4,3.52 1.69,3.81z"/>
</vector>
