<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.9248,4.8613l0.9397,-0.342l1.71,4.6985l-0.9397,0.342z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19c-1.1,0 -2,0.9 -2,2h14c0,-1.1 -0.9,-2 -2,-2h-4v-2h3c1.1,0 2,-0.9 2,-2h-8c-1.66,0 -3,-1.34 -3,-3c0,-1.09 0.59,-2.04 1.47,-2.57c0.41,0.59 1.06,1 1.83,1.06c0.7,0.06 1.36,-0.19 1.85,-0.62l0.59,1.61l0.94,-0.34l0.34,0.94l1.88,-0.68l-0.34,-0.94l0.94,-0.34L13.76,2.6l-0.94,0.34L12.48,2L10.6,2.68l0.34,0.94L10,3.97l0.56,1.55C9.39,5.48 8.37,6.27 8.08,7.38C6.27,8.14 5,9.92 5,12c0,2.76 2.24,5 5,5v2H7zM12.86,4.52l1.71,4.7l-0.94,0.34l-1.71,-4.7L12.86,4.52zM10.5,7c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1C9.5,7.45 9.95,7 10.5,7z"/>
</vector>
