<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9h-7v3h9v-1C20,9.9 19.1,9 18,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7H9v7h13v-3C22,8.79 20.21,7 18,7zM20,12h-9V9h7c1.1,0 2,0.9 2,2V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,14c1.66,0 3,-1.34 3,-3S6.66,8 5,8s-3,1.34 -3,3S3.34,14 5,14zM5,10c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S4.45,10 5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,15h20v2h-20z"/>
</vector>
