<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5H11C9.9,5 9,5.9 9,7v10c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V7C23,5.9 22.1,5 21,5zM21,17H11V7h10V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.38,11.5l-1.88,2.5l-1.38,-1.83l-2.12,2.83l8,0z"/>
</vector>
