<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.42,11.34l-1.86,-2.13l0.26,-2.82c0.05,-0.5 -0.29,-0.96 -0.77,-1.07L17.29,4.7l-1.44,-2.44c-0.26,-0.43 -0.79,-0.61 -1.26,-0.41L12,2.96L9.41,1.85c-0.46,-0.2 -1,-0.02 -1.25,0.41L6.71,4.69L3.96,5.31C3.47,5.42 3.13,5.87 3.18,6.37L3.44,9.2l-1.87,2.14c-0.33,0.38 -0.33,0.94 0,1.32l1.87,2.13l-0.26,2.83c-0.05,0.5 0.29,0.96 0.77,1.07l2.76,0.63l1.44,2.43c0.26,0.43 0.8,0.61 1.26,0.41L12,21.03l2.59,1.11c0.46,0.2 1,0.02 1.25,-0.41l1.44,-2.43l2.76,-0.63c0.49,-0.11 0.82,-0.57 0.77,-1.07l-0.26,-2.82l1.86,-2.13C22.75,12.28 22.75,11.72 22.42,11.34zM11.67,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S12.22,17 11.67,17zM12.67,12c0,0.55 -0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1V12z"/>
</vector>
