<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.82,5.22c0,-0.88 0.66,-1.67 1.54,-1.71c0.94,-0.05 1.71,0.7 1.71,1.62v7.83l1.5,1.5V5.13c0,-1.76 -1.45,-3.18 -3.22,-3.12c-1.71,0.05 -3.03,1.54 -3.03,3.25V8.2l1.5,1.5V5.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.31,6c0.32,-0.42 0.51,-0.93 0.51,-1.5C8.82,3.12 7.7,2 6.32,2c-0.61,0 -1.17,0.23 -1.6,0.6L8.12,6H8.31z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,17.25L2.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L4.88,7H4.84C4.17,7 3.65,7.59 3.73,8.26l0.72,5.76C4.52,14.58 5,15 5.56,15h0.03c0.07,1.71 1.5,3.07 3.25,3c1.69,-0.07 2.99,-1.55 2.99,-3.25v-0.8l4.36,4.36c0.29,0.29 0.77,0.29 1.06,0v0C17.54,18.02 17.54,17.54 17.25,17.25zM10.32,14.79c0,0.86 -0.64,1.64 -1.5,1.7c-0.91,0.07 -1.67,-0.62 -1.74,-1.5c0.56,0 1.04,-0.42 1.11,-0.98l0.41,-3.29l1.72,1.72V14.79z"/>
</vector>
