<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3h-6.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H3v18h18V3zM11,14.17l-1.41,1.42L6,12l3.59,-3.59L11,9.83L8.83,12L11,14.17zM12,4.25c-0.41,0 -0.75,-0.34 -0.75,-0.75S11.59,2.75 12,2.75s0.75,0.34 0.75,0.75S12.41,4.25 12,4.25zM14.41,15.59L13,14.17L15.17,12L13,9.83l1.41,-1.42L18,12L14.41,15.59z"/>
</vector>

