<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,12.18l-1.5,1.64l2,2.18h-13l2,-2.18L6,12.18l-3,3.27V20c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-4.54L18,12.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.59,14.42c0.78,0.79 2.05,0.8 2.84,0.01l4.98,-4.98c0.78,-0.78 0.78,-2.05 0,-2.83l-3.54,-3.53c-0.78,-0.78 -2.05,-0.78 -2.83,0L7.09,8.04c-0.78,0.78 -0.78,2.03 -0.01,2.82L10.59,14.42zM13.46,4.5l3.53,3.53l-4.94,4.94L8.52,9.44L13.46,4.5z"/>
</vector>
