<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM15.51,13.43c-0.73,-0.74 -1.21,-1.67 -1.41,-2.68h2.35C16.34,11.73 16.01,12.63 15.51,13.43zM3.55,10.75H5.9c-0.2,1.01 -0.68,1.94 -1.41,2.68C3.99,12.64 3.66,11.73 3.55,10.75zM4.68,6.28c0.73,0.83 1.19,1.86 1.29,2.97H3.55C3.67,8.15 4.07,7.14 4.68,6.28zM10.75,9.25v-5.7c1.36,0.16 2.59,0.74 3.57,1.61c-1.05,1.12 -1.67,2.56 -1.79,4.1H10.75zM9.25,9.25H7.47c-0.11,-1.54 -0.74,-2.98 -1.79,-4.1c0.97,-0.87 2.2,-1.45 3.57,-1.61V9.25zM7.42,10.75h1.83v5.7c-1.48,-0.17 -2.82,-0.84 -3.83,-1.84C6.51,13.57 7.2,12.22 7.42,10.75zM10.75,10.75h1.83c0.22,1.47 0.91,2.82 1.99,3.86c-1.01,1 -2.34,1.67 -3.82,1.84V10.75zM14.03,9.25c0.11,-1.11 0.56,-2.14 1.29,-2.97c0.6,0.86 1.01,1.87 1.13,2.97H14.03z"/>
</vector>
