<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.41,14H9v5c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-5h1.59c0.89,0 1.34,-1.08 0.71,-1.71L12.71,7.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.59,4.59C6.08,12.92 6.52,14 7.41,14zM19,4c0,-0.55 -0.45,-1 -1,-1H6C5.45,3 5,3.45 5,4s0.45,1 1,1h12C18.55,5 19,4.55 19,4z"/>
</vector>
