<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.21,19L11,19v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-2.79,2.79c-0.31,0.31 -0.09,0.85 0.36,0.85zM14.79,5L13,5L13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3L9.21,5c-0.45,0 -0.67,0.54 -0.36,0.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79c0.32,-0.31 0.1,-0.85 -0.35,-0.85zM4,12c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5,11c-0.55,0 -1,0.45 -1,1z"/>
</vector>
