<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4v7.79c0,0.45 0.54,0.67 0.85,0.35L15,10h5c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1h-7C12.45,3 12,3.45 12,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.2,14.87l-3.67,-0.73c-0.33,-0.07 -0.67,0.04 -0.9,0.27l-2.54,2.56c-2.5,-1.43 -4.58,-3.52 -6.01,-6.01l2.52,-2.58c0.24,-0.24 0.34,-0.58 0.27,-0.9L9.13,3.8C9.04,3.34 8.63,3 8.15,3L4,3C3.44,3 2.97,3.47 3,4.03c0.17,2.89 1.03,5.66 2.41,8.03c1.58,2.73 3.85,5.01 6.57,6.59c2.37,1.37 5.1,2.19 7.99,2.36c0.56,0.03 1.03,-0.44 1.03,-1l0,-4.15C21,15.37 20.66,14.96 20.2,14.87z"/>
</vector>
