<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,20h-1v-9h0.68C21.41,11 22,10.41 22,9.68c0,-0.43 -0.21,-0.83 -0.56,-1.08l-8.29,-5.8c-0.69,-0.48 -1.61,-0.48 -2.29,0l-8.29,5.8C2.21,8.85 2,9.26 2,9.68C2,10.41 2.59,11 3.32,11H4v9H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h18c0.55,0 1,-0.45 1,-1S21.55,20 21,20zM16,17c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-3l-1.17,1.75c-0.4,0.59 -1.27,0.59 -1.66,0L10,14v3c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4.7C8,11.58 8.58,11 9.3,11c0.43,0 0.84,0.22 1.08,0.58L12,14l1.61,-2.42C13.86,11.22 14.26,11 14.7,11c0.72,0 1.3,0.58 1.3,1.3V17z"/>
</vector>
