<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.02L18,8.02c0,-0.32 -0.16,-0.63 -0.43,-0.81l-6.72,-4.62c-0.51,-0.35 -1.19,-0.35 -1.7,0L2.43,7.21C2.16,7.39 2,7.69 2,8.02v0C2,8.56 2.44,9 2.98,9H4v7.4H2.8c-0.44,0 -0.8,0.36 -0.8,0.8l0,0C2,17.64 2.36,18 2.8,18h14.4c0.44,0 0.8,-0.36 0.8,-0.8l0,0c0,-0.44 -0.36,-0.8 -0.8,-0.8H16V9h1.02C17.56,9 18,8.56 18,8.02zM12.25,14.5L12.25,14.5c-0.41,0 -0.75,-0.34 -0.75,-0.75V11.5l-1.1,1.47c-0.2,0.27 -0.6,0.27 -0.8,0L8.5,11.5v2.25c0,0.41 -0.34,0.75 -0.75,0.75h0C7.34,14.5 7,14.16 7,13.75V10.5c0,-0.55 0.45,-1 1,-1h0c0.31,0 0.61,0.15 0.8,0.4l1.2,1.6l1.2,-1.6c0.19,-0.25 0.49,-0.4 0.8,-0.4h0c0.55,0 1,0.45 1,1v3.25C13,14.16 12.66,14.5 12.25,14.5z"/>
</vector>
