<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,15H4c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1l0,0C15,15.45 14.55,15 14,15zM14,7H4C3.45,7 3,7.45 3,8l0,0c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1l0,0C15,7.45 14.55,7 14,7zM4,13h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,12.55 3.45,13 4,13zM4,21h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,20.55 3.45,21 4,21zM3,4L3,4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4z"/>
</vector>
