<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6.87v6.25c0,1.31 -1.06,2.37 -2.37,2.37h0c-1.31,0 -2.37,-1.06 -2.37,-2.37V8H8V3H5.5C4.12,3 3,4.12 3,5.5v7.63C3,15.27 4.73,17 6.87,17h0c2.14,0 3.87,-1.73 3.87,-3.87V6.87c0,-1.31 1.06,-2.37 2.37,-2.37h0c1.31,0 2.37,1.06 2.37,2.37V12H12v5h2.5c1.38,0 2.5,-1.12 2.5,-2.5V6.87C17,4.73 15.27,3 13.13,3h0C10.98,3 9.25,4.73 9.25,6.87z"/>
</vector>
