<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,2.75L4,2.75C4,3.16 4.34,3.5 4.75,3.5h10.5C15.66,3.5 16,3.16 16,2.75v0C16,2.34 15.66,2 15.25,2H4.75C4.34,2 4,2.34 4,2.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,18h10.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,16.5 4,16.84 4,17.25l0,0C4,17.66 4.34,18 4.75,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.85,12.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85h-1.04V8h1.04c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L7.85,7.15C7.54,7.46 7.76,8 8.21,8h1.04v4H8.21C7.76,12 7.54,12.54 7.85,12.85z"/>
</vector>
