<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10C8.16,8.29 5.71,7 3,7v8c2.71,0 5.16,1.29 7,3c1.84,-1.7 4.29,-3 7,-3V7C14.29,7 11.84,8.29 10,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
</vector>
