<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6v8.17l2,2V3c0,-1.1 -0.9,-2 -2,-2H7C6.14,1 5.42,1.55 5.14,2.31L8.83,6H17zM21.19,21.19L2.81,2.81c-0.39,-0.39 -1.02,-0.39 -1.41,0C1,3.2 1,3.83 1.39,4.22l3.62,3.62V21c0,1.1 0.89,2 1.99,2h10c0.85,0 1.58,-0.55 1.87,-1.3l0.91,0.91c0.39,0.39 1.02,0.39 1.41,0C21.58,22.22 21.58,21.58 21.19,21.19zM7,18V9.83L15.17,18H7z"/>
</vector>
