<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17.17V8h-9.17L20,17.17zM5.17,8H4v10h11.17L5.17,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,4H20c1.11,0 2,0.9 2,2v12c0,0.34 -0.09,0.66 -0.23,0.94L20,17.17V8h-9.17L6.83,4zM20.49,23.31L17.17,20H4c-1.11,0 -2,-0.9 -2,-2V6c0,-0.34 0.08,-0.66 0.23,-0.94L0.69,3.51L2.1,2.1l19.8,19.8L20.49,23.31zM15.17,18l-10,-10H4v10H15.17z"/>
</vector>
