<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14.41v2.09C7,16.78 7.22,17 7.5,17h2.09c0.27,0 0.52,-0.11 0.71,-0.29l6.33,-6.33l-3,-3l-6.33,6.33C7.11,13.89 7,14.15 7,14.41zM18.71,8.29l-1.03,1.02l-3,-3l1.03,-1.02c0.39,-0.39 1.02,-0.39 1.41,0l1.59,1.59C19.1,7.27 19.1,7.9 18.71,8.29zM5.5,16.14c0,-0.35 -0.24,-0.63 -0.57,-0.73C4.1,15.17 3.5,14.4 3.5,13.5c0,-2.97 6,-2.53 6,-5.75c0,-1.24 -1.01,-2.25 -2.25,-2.25l0,0C5.88,5.5 4.81,6.75 4,6.75c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.74 0.94,-1.97 1.57,-2.69c0.26,-0.3 0.25,-0.74 -0.03,-1.02c-0.3,-0.3 -0.8,-0.29 -1.08,0.03C3.22,3.39 2,4.94 2,6.25c0,1.1 0.9,2 2,2C5.22,8.25 6.51,7 7.25,7C7.66,7 8,7.34 8,7.75c0,1.77 -6,1.7 -6,5.75c0,1.62 1.1,2.98 2.6,3.38C5.06,17 5.5,16.62 5.5,16.14z"/>
</vector>
