<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.81,4.09C4.91,5.17 3.98,6.67 4,7.53C4.01,7.79 4.25,8 4.52,8c1.07,-0.02 2.42,-1.6 4.42,-1.5c1.44,0.07 2.59,1.35 2.57,2.79c-0.03,2.02 -2,3.11 -3.91,4.17C5.42,14.67 4,15.57 4,17c0,0.88 0.57,1.63 1.37,1.9C5.76,19.03 6,19.44 6,19.85v0C6,20.51 5.36,21 4.74,20.8C3.15,20.27 2,18.77 2,17c0,-2.71 2.56,-4.14 4.62,-5.28c1.49,-0.83 3.04,-1.69 2.87,-2.61c-0.08,-0.41 -0.5,-0.64 -0.91,-0.6C7.39,8.63 6.17,10 4.5,10C3.12,10 2,8.88 2,7.5c0,-1.59 1.29,-3.51 2.27,-4.68c0.02,-0.02 0.04,-0.05 0.07,-0.07c0.39,-0.39 1.02,-0.39 1.41,0C6.11,3.11 6.13,3.69 5.81,4.09zM8.5,21l2.84,0c0.27,0 0.52,-0.11 0.71,-0.29l7.77,-7.77l-3.75,-3.75l-7.77,7.77C8.11,17.14 8,17.4 8,17.66l0,2.84C8,20.78 8.22,21 8.5,21zM20.37,6.29c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83l3.75,3.75l1.83,-1.83c0.39,-0.39 0.39,-1.02 0,-1.41L20.37,6.29z"/>
</vector>
