<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3.87l0,9.13l1.5,0l0,-9.13l1.19,1.19l1.06,-1.06l-3,-3l-3,3l1.06,1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7H12v1.5h2.5v9h-9v-9H8V7H5.5C4.67,7 4,7.67 4,8.5v9C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-9C16,7.67 15.33,7 14.5,7z"/>
</vector>
