<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.15,5c-0.18,0 -0.35,0.06 -0.5,0.16L11.51,6.7c-0.32,0.23 -0.4,0.68 -0.19,1.01c0.23,0.35 0.71,0.44 1.06,0.19l1.01,-0.73v7.02c0,0.44 0.36,0.8 0.8,0.8c0.44,0 0.8,-0.36 0.8,-0.8V5.85C15,5.38 14.62,5 14.15,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,9.75h-3.5C4.34,9.75 4,10.09 4,10.5s0.34,0.75 0.75,0.75h3.5C8.66,11.25 9,10.91 9,10.5S8.66,9.75 8.25,9.75z"/>
</vector>
