<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5c0,-1.66 -1.34,-3 -3,-3S6,3.34 6,5s1.34,3 3,3S12,6.66 12,5zM9,6.5C8.17,6.5 7.5,5.83 7.5,5S8.17,3.5 9,3.5s1.5,0.67 1.5,1.5S9.83,6.5 9,6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8.5c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S7.66,8.5 6,8.5zM6,13c-0.83,0 -1.5,-0.67 -1.5,-1.5S5.17,10 6,10s1.5,0.67 1.5,1.5S6.83,13 6,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S15.66,11 14,11zM14,15.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S14.83,15.5 14,15.5z"/>
</vector>
