<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,4C5.53,4 2,8.75 2,14v1.5C2,16.33 2.67,17 3.5,17h8c3.59,0 6.5,-2.91 6.5,-6.5S15.09,4 11.5,4zM5.97,7.7l3.64,1.52c0.54,0.23 0.89,0.75 0.89,1.34c0,0.8 -0.65,1.45 -1.45,1.45H3.72C4.06,10.38 4.81,8.86 5.97,7.7zM11.5,15.5h-8V14c0,-0.17 0.01,-0.33 0.02,-0.5h5.53c1.63,0 2.95,-1.32 2.95,-2.95c0,-1.2 -0.71,-2.26 -1.82,-2.72l-2.88,-1.2C8.45,5.92 9.85,5.5 11.5,5.5c2.76,0 5,2.24 5,5S14.26,15.5 11.5,15.5z"/>
</vector>
