<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,3h1v5h-1zM15,5h-2L13,4h2L15,3h-3v3h2v1h-2v1h3zM18,3v5h1L19,6h2L21,3h-3zM20,5h-1L19,4h1v1zM21,15.46l-5.27,-0.61 -2.52,2.52c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l2.53,-2.53L8.54,3L3.03,3C2.45,13.18 10.82,21.55 21,20.97v-5.51z"/>
</vector>
