<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,4H2v16h20V4zM20,18H4V6h16V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,17c1.38,0 2.5,-1.12 2.5,-2.5V9h3V7h-4v5.51C11.58,12.19 11.07,12 10.5,12C9.12,12 8,13.12 8,14.5S9.12,17 10.5,17z"/>
</vector>
