<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,22h6v-2L9,20v2zM10.54,2.15c-2.75,0.56 -4.94,2.81 -5.43,5.58 -0.51,2.89 0.76,5.52 2.89,7.01L8,18h8v-3.26c1.81,-1.27 3,-3.36 3,-5.74 0,-4.34 -3.97,-7.77 -8.46,-6.85zM14.85,13.1l-0.85,0.6L14,16h-4v-2.3l-0.85,-0.6C7.8,12.16 7,10.63 7,9c0,-2.76 2.24,-5 5,-5s5,2.24 5,5c0,1.63 -0.8,3.16 -2.15,4.1z"/>
</vector>

