<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,12.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,12.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7v5.5C3,16.33 3.67,17 4.5,17H8v-6H4.5v-1c0,-3.03 2.47,-5.5 5.5,-5.5s5.5,2.47 5.5,5.5v1H12v6h3.5c0.83,0 1.5,-0.67 1.5,-1.5V10C17,6.13 13.87,3 10,3zM6.5,12.5v3h-2v-3H6.5zM15.5,15.5h-2v-3h2V15.5z"/>
</vector>
