<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,11l-1,0l0,-2l-1.5,0l0,6l1.5,0l0,-2.5l1,0l0,2.5l1.5,0l0,-6l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11v-1c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-1h-1.5v0.5h-1v-3h1V11H21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,13.5l-0.75,-4.5l-1.5,0l1,6l2.5,0l1,-6l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9l0,6l3.5,0l0,-1.5l-2,0l0,-1l2,0l0,-1.5l-2,0l0,-0.5l2,0l0,-1.5z"/>
</vector>
