<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,2H2v20h20V2zM11,10.3c0,0.93 -0.64,1.71 -1.5,1.93V19H8v-6.77c-0.86,-0.22 -1.5,-1 -1.5,-1.93V6H7h0.5v3h0.75V6h0.5h0.5v3H10V6h0.5H11V10.3zM15.58,12.59l-0.08,0.03V19H14v-6.38l-0.08,-0.04c-0.97,-0.47 -1.67,-1.7 -1.67,-3.18c0,-1.88 1.13,-3.4 2.5,-3.4c1.38,0 2.5,1.53 2.5,3.41C17.25,10.89 16.55,12.12 15.58,12.59z"/>
</vector>
