<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.23,8.6l-3.46,-2c-1.43,-0.83 -1.93,-2.67 -1.1,-4.1l0.25,-0.43c0.14,-0.24 0.06,-0.54 -0.18,-0.68C8.5,1.25 8.19,1.33 8.05,1.57L7.8,2C6.7,3.92 7.35,6.36 9.27,7.47l-4.25,7.36c-0.14,0.24 -0.06,0.54 0.18,0.68s0.54,0.06 0.68,-0.18l1.25,-2.17l1.73,1l-2.75,4.76c-0.14,0.24 -0.06,0.54 0.18,0.68s0.54,0.06 0.68,-0.18l5.75,-9.96c1.43,0.83 1.93,2.67 1.1,4.1L13.58,14c-0.14,0.24 -0.06,0.54 0.18,0.68c0.24,0.14 0.54,0.06 0.68,-0.18l0.25,-0.43C15.8,12.15 15.14,9.71 13.23,8.6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,2m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
