<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.89,-2 -2,-2zM12,12.76c0,0.41 -0.34,0.75 -0.75,0.75L11,13.51v0.74c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-0.75h-2c-0.55,0 -1,-0.45 -1,-1L6.5,9.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75L8,12h1.5L9.5,9.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75L11,12h0.25c0.41,0 0.75,0.34 0.75,0.75v0.01zM17.47,13.9c0.22,0.33 0.13,0.77 -0.2,0.98 -0.12,0.08 -0.26,0.12 -0.39,0.12 -0.23,0 -0.45,-0.11 -0.59,-0.32L14.5,12v2.24c0,0.41 -0.34,0.75 -0.75,0.75 -0.41,0.01 -0.75,-0.33 -0.75,-0.74v-4.5c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75v2.24l1.79,-2.68c0.22,-0.33 0.66,-0.41 0.98,-0.2 0.33,0.22 0.41,0.66 0.2,0.98L16.2,12l1.27,1.9z"/>
</vector>
