<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4v3c7.72,0 14,6.28 14,14h3C20,11.61 12.39,4 3,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,10v3c4.41,0 8,3.59 8,8h3C14,14.92 9.08,10 3,10z"/>
</vector>
