<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.19,4H4C2.9,4 2.01,4.9 2.01,6v4C3.11,10 4,10.9 4,12s-0.89,2 -2,2v4c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.19,4 20.19,4zM20,18H4v-2.54c1.19,-0.69 2,-1.99 2,-3.46c0,-1.48 -0.8,-2.77 -1.99,-3.46L4,6h16V18zM8.87,15.66l-1.66,-2.88l0.93,-0.25l1.26,0.99l2.39,-0.64l-2.4,-4.16l1.4,-0.38l4.01,3.74l2.44,-0.65c0.51,-0.14 1.04,0.17 1.18,0.68c0.13,0.51 -0.17,1.04 -0.69,1.19L8.87,15.66z"/>
</vector>
