<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,2H3v18h6l3,3l3,-3h6V2zM12,5c1.93,0 3.5,1.57 3.5,3.5S13.93,12 12,12s-3.5,-1.57 -3.5,-3.5S10.07,5 12,5zM19,18H5v-0.23c0,-0.62 0.28,-1.2 0.76,-1.58C7.47,14.82 9.64,14 12,14s4.53,0.82 6.24,2.19c0.48,0.38 0.76,0.97 0.76,1.58V18z"/>
</vector>
