<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19l6,-7.28V5h2v6.72L19,19H5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.54,17.73L15,11V5h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8C7.45,3 7,3.45 7,4s0.45,1 1,1h1v6l-5.54,6.73C2.39,19.03 3.31,21 5,21H19C20.69,21 21.62,19.03 20.54,17.73zM5,19l6,-7.28V5h2v6.72L19,19H5z"/>
</vector>
