<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.06,6.09c0.76,0 1.21,0.35 1.48,0.7c0.23,0.3 0.61,0.42 0.96,0.27l0,0c0.47,-0.2 0.65,-0.8 0.33,-1.21c-0.38,-0.49 -1.02,-1.04 -2.08,-1.22V3.75C10.75,3.34 10.41,3 10,3h0C9.59,3 9.25,3.34 9.25,3.75v0.9C8.66,4.78 8.06,5.05 7.59,5.47l1.12,1.12C9.07,6.23 9.64,6.09 10.06,6.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,3.46L2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06l9,9c-0.35,0.25 -0.82,0.36 -1.26,0.36c-1.09,0 -1.69,-0.72 -1.98,-1.29c-0.19,-0.36 -0.62,-0.51 -1,-0.35l-0.08,0.03c-0.42,0.17 -0.63,0.67 -0.43,1.07c0.66,1.34 1.8,1.82 2.59,2v0.91C9.25,16.66 9.59,17 10,17h0c0.41,0 0.75,-0.34 0.75,-0.75v-0.86c0.82,-0.11 1.4,-0.44 1.79,-0.74l2.94,2.94c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46C3.17,3.17 2.69,3.17 2.4,3.46z"/>
</vector>
