<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM11.85,18c-0.7,0 -1.26,-0.56 -1.26,-1.26c0,-0.71 0.56,-1.25 1.26,-1.25c0.71,0 1.25,0.54 1.25,1.25C13.1,17.43 12.56,18 11.85,18zM14.86,10.6c-0.76,1.11 -1.48,1.46 -1.87,2.17c-0.09,0.17 -0.15,0.31 -0.19,0.59c-0.06,0.46 -0.43,0.82 -0.9,0.82h-0.04c-0.53,0 -0.95,-0.45 -0.9,-0.98c0.03,-0.33 0.11,-0.68 0.3,-1c0.49,-0.87 1.42,-1.39 1.96,-2.16c0.57,-0.81 0.25,-2.33 -1.37,-2.33c-0.74,0 -1.21,0.39 -1.51,0.85C10.12,8.9 9.66,9.02 9.27,8.86c-0.5,-0.21 -0.72,-0.83 -0.41,-1.29C9.47,6.66 10.49,6 11.83,6c1.48,0 2.49,0.67 3.01,1.52C15.28,8.24 15.54,9.59 14.86,10.6z"/>
</vector>
