<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.27,7.81l-0.01,0.01l0.92,0.92l0,0l2.41,-2.4l-0.93,-0.93z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,5.63l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.1,3.1l-1.93,-1.91L10.51,5.9l1.42,1.42L3,16.24V21h4.76l8.92,-8.93l1.42,1.42l1.41,-1.41l-1.92,-1.92l3.11,-3.11C21.1,6.65 21.1,6.02 20.71,5.63zM6.93,19H5v-1.93l8.34,-8.33l1.92,1.92L6.93,19zM16.18,8.74L16.18,8.74l-0.92,-0.92l0.01,-0.01l2.4,-2.4l0.92,0.92L16.18,8.74z"/>
</vector>
