<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13.29c0,0.45 0.54,0.67 0.85,0.35L5,15h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM11.25,12h-5.5C5.34,12 5,11.66 5,11.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h5.5c0.41,0 0.75,0.34 0.75,0.75v0C12,11.66 11.66,12 11.25,12zM14.25,9.25h-8.5C5.34,9.25 5,8.91 5,8.5v0c0,-0.41 0.34,-0.75 0.75,-0.75h8.5C14.66,7.75 15,8.09 15,8.5v0C15,8.91 14.66,9.25 14.25,9.25zM14.25,6.5h-8.5C5.34,6.5 5,6.16 5,5.75v0C5,5.34 5.34,5 5.75,5h8.5C14.66,5 15,5.34 15,5.75v0C15,6.16 14.66,6.5 14.25,6.5z"/>
</vector>
