<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v1h1.5v-1h13v9h-5V16h5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,8v1.5c3.58,0 6.5,2.92 6.5,6.5H10C10,11.58 6.42,8 2,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,11v1.5c1.93,0 3.5,1.57 3.5,3.5H7C7,13.24 4.76,11 2,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14v2h2C4,14.9 3.1,14 2,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.36,11.5h3.14v-3H7.81C8.85,9.31 9.73,10.33 10.36,11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7H5.02c1.02,0.34 1.96,0.85 2.79,1.5h5.69v3h-3.14c0.26,0.48 0.47,0.98 0.64,1.5H15V7z"/>
</vector>
