<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,8.63l-1.5,-1.5V3h1.5V8.63zM14,9l-1.06,-1.06L11.5,9.38l1.06,1.06L14,9zM17.07,17.07L2.93,2.93L1.87,3.99l4.57,4.57L6,9l4,4l0.44,-0.44l1.94,1.94H5.5V13H4v1.5C4,15.33 4.67,16 5.5,16h8.38l2.13,2.13L17.07,17.07zM16,13h-0.88L16,13.88V13z"/>
</vector>
