<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.17,13.5H4.5v-7h2.67V13.5zM11.33,13.5H8.67v-2.75h2.67V13.5zM15.5,13.5h-2.67v-2.75h2.67V13.5zM15.5,9.25H8.67V6.5h6.83V9.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v10h14V5H3zM7.17,13.5H4.5v-7h2.67V13.5zM11.33,13.5H8.67v-2.75h2.67V13.5zM15.5,13.5h-2.67v-2.75h2.67V13.5zM15.5,9.25H8.67V6.5h6.83V9.25z"/>
</vector>
