<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,9V7c0,-1.65 -1.35,-3 -3,-3H7C5.35,4 4,5.35 4,7v2c-1.65,0 -3,1.35 -3,3v5c0,1.65 1.35,3 3,3h16c1.65,0 3,-1.35 3,-3v-5C23,10.35 21.65,9 20,9zM6,7c0,-0.55 0.45,-1 1,-1h10c0.55,0 1,0.45 1,1v2.78c-0.61,0.55 -1,1.34 -1,2.22v2H7v-2c0,-0.88 -0.39,-1.67 -1,-2.22V7zM21,17c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1v-5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4h14v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14h10v-2c0,-0.88 0.39,-1.67 1,-2.22V7c0,-0.55 -0.45,-1 -1,-1H7C6.45,6 6,6.45 6,7v2.78c0.61,0.55 1,1.34 1,2.22V14zM20,11c-0.55,0 -1,0.45 -1,1v4H5v-4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v5c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v-5C21,11.45 20.55,11 20,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
