<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7H7v2h2V7zM9,11H7v2h2V11zM9,3C7.89,3 7,3.9 7,5h2V3zM13,15h-2v2h2V15zM19,3v2h2C21,3.9 20.1,3 19,3zM13,3h-2v2h2V3zM9,17v-2H7C7,16.1 7.89,17 9,17zM19,13h2v-2h-2V13zM19,9h2V7h-2V9zM19,17c1.1,0 2,-0.9 2,-2h-2V17zM5,7H3v12c0,1.1 0.89,2 2,2h12v-2H5V7zM15,5h2V3h-2V5zM15,17h2v-2h-2V17z"/>
</vector>
