<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.46,7l-3.72,-4.16c-0.4,-0.45 -1.09,-0.45 -1.49,0L5.54,7c-1.14,1.27 -1.75,3.02 -1.47,4.91c0.39,2.64 2.58,4.75 5.23,5.05C12.93,17.37 16,14.54 16,11C16,9.46 15.42,8.06 14.46,7zM6.66,8L10,4.25L13.35,8c0.74,0.83 1.15,1.89 1.15,3h-9C5.5,9.9 5.91,8.83 6.66,8z"/>
</vector>
