<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.4,8.37l2.5,2.52c-1.43,2.5 -3.5,4.57 -6,6l-2.52,-2.5c-0.24,-0.23 -0.57,-0.33 -0.9,-0.27L3.8,14.87C3.34,14.96 3,15.37 3,15.85L3,20c0,0.56 0.47,1.03 1.03,1c2.89,-0.17 5.6,-1.05 7.97,-2.43c2.73,-1.58 4.99,-3.85 6.57,-6.57c1.37,-2.37 2.26,-5.08 2.43,-7.97C21.03,3.47 20.56,3 20,3l-4.15,0c-0.48,0 -0.89,0.34 -0.98,0.8l-0.73,3.67C14.07,7.8 14.17,8.14 14.4,8.37z"/>
</vector>
