<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2l-6.94,6.94l6.94,6.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.93,3.93l-1.06,1.06l6.07,6.07l-6.94,6.94l13.88,0l1.13,1.13l1.06,-1.06z"/>
</vector>
