<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM14,9.76c0,0.16 -0.04,0.31 -0.11,0.45l-1.62,3.24C12.11,13.79 11.76,14 11.38,14H8c-0.55,0 -1,-0.45 -1,-1V9.33c0,-0.22 0.07,-0.43 0.2,-0.6L10,5l0.62,0.62c0.24,0.24 0.34,0.58 0.27,0.9L10.5,8.5H13c0.55,0 1,0.45 1,1V9.76z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5zM13,8.5h-2.5l0.4,-1.98c0.07,-0.33 -0.04,-0.67 -0.27,-0.9L10,5L7.2,8.73C7.07,8.91 7,9.12 7,9.33V13c0,0.55 0.45,1 1,1h3.38c0.38,0 0.73,-0.21 0.89,-0.55l1.62,-3.24C13.96,10.07 14,9.92 14,9.76V9.5C14,8.95 13.55,8.5 13,8.5z"/>
</vector>
