<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10c0,4.42 3.58,8 8,8s8,-3.58 8,-8s-3.58,-8 -8,-8S2,5.58 2,10zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5c0,-1.52 0.53,-2.92 1.41,-4.03l9.12,9.12C12.92,15.97 11.52,16.5 10,16.5zM16.5,10c0,1.52 -0.53,2.92 -1.41,4.03L5.97,4.91C7.08,4.03 8.48,3.5 10,3.5C13.58,3.5 16.5,6.42 16.5,10z"/>
</vector>
