<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,9h-6v6h8v-4c0,-1.1 -0.9,-2 -2,-2z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,14c1.66,0 3,-1.34 3,-3S8.66,8 7,8s-3,1.34 -3,3 1.34,3 3,3zM7,10c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM19,7h-8v8L3,15L3,7L1,7v10h22v-6c0,-2.21 -1.79,-4 -4,-4zM21,15h-8L13,9h6c1.1,0 2,0.9 2,2v4z"/>
</vector>
