<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4l0,-1.5l-1.5,0l0,1.5l-1.5,0l0,1.5l1.5,0l0,1.5l1.5,0l0,-1.5l1.5,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7h-1.5V4h-6L5,6H2.5C1.67,6 1,6.67 1,7.5v9C1,17.33 1.67,18 2.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-8h-3V7zM9,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S7.07,8.5 9,8.5s3.5,1.57 3.5,3.5S10.93,15.5 9,15.5z"/>
</vector>
