<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,14m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4l0,-2l-2,0l0,2l-2,0l0,2l2,0l0,2l2,0l0,-2l2,0l0,-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8h-2V4H8L6.17,6H3C1.9,6 1,6.9 1,8v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V10h-4V8zM11,18.5c-2.48,0 -4.5,-2.02 -4.5,-4.5S8.52,9.5 11,9.5s4.5,2.02 4.5,4.5S13.48,18.5 11,18.5z"/>
</vector>
