<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,3h3v2H6V3zM9,21H6v-2h3V21zM9,13H6v-2h3V13zM19,13h-3v-2h3V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9v2h-3V9H8.5V7H11V1H4v6h2.5v2H4v6h2.5v2H4v6h7v-6H8.5v-2H11v-2h3v2h7V9H14zM6,3h3v2H6V3zM9,21H6v-2h3V21zM9,13H6v-2h3V13zM19,13h-3v-2h3V13z"/>
</vector>
