<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.85,5.02l1.51,1.51C10.18,6.2 11.06,6 12,6c3.86,0 7,3.14 7,7c0,0.94 -0.2,1.82 -0.54,2.64l1.51,1.51C20.62,15.91 21,14.5 21,13c0,-2.12 -0.74,-4.07 -1.97,-5.61l1.43,-1.43l-1.41,-1.41l-1.43,1.43C16.07,4.74 14.12,4 12,4C10.5,4 9.09,4.38 7.85,5.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8.17l2,2l0,-2.17l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,1h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l3.4,3.4C3.67,9.12 3,10.98 3,13c0,4.97 4.03,9 9,9c2.02,0 3.88,-0.67 5.38,-1.79l2.4,2.4l1.41,-1.41L2.81,2.81zM12,20c-3.86,0 -7,-3.14 -7,-7c0,-1.46 0.45,-2.82 1.22,-3.95l9.72,9.72C14.82,19.55 13.46,20 12,20z"/>
</vector>
