<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.68,9.71l-3.72,8.19C17.73,18.39 17,18.23 17,17.69V11h-1.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-6C15,4.22 15.22,4 15.5,4h5.76c0.35,0 0.6,0.36 0.46,0.69L20,9h1.22C21.59,9 21.83,9.38 21.68,9.71zM15,13v7H4c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2H15zM6.25,16.5c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75c0,0.41 0.34,0.75 0.75,0.75S6.25,16.91 6.25,16.5zM13,4v7H4c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2H13zM6.25,7.5c0,-0.41 -0.34,-0.75 -0.75,-0.75S4.75,7.09 4.75,7.5c0,0.41 0.34,0.75 0.75,0.75S6.25,7.91 6.25,7.5z"/>
</vector>
