<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.91,7.07c-0.01,-0.04 -0.01,-0.08 -0.02,-0.12c-0.06,-0.28 -0.15,-0.56 -0.26,-0.82c-0.02,-0.05 -0.04,-0.09 -0.06,-0.14c-0.11,-0.26 -0.25,-0.5 -0.4,-0.74c-0.03,-0.04 -0.05,-0.08 -0.08,-0.11c-0.16,-0.23 -0.34,-0.46 -0.55,-0.66c-0.02,-0.02 -0.03,-0.03 -0.05,-0.05c-0.2,-0.2 -0.42,-0.38 -0.66,-0.54c-0.02,-0.02 -0.04,-0.03 -0.06,-0.05c-0.24,-0.16 -0.49,-0.29 -0.75,-0.41c-0.04,-0.02 -0.09,-0.04 -0.13,-0.06c-0.26,-0.11 -0.53,-0.19 -0.81,-0.25c-0.05,-0.01 -0.1,-0.02 -0.15,-0.03C10.64,3.04 10.34,3.01 10.04,3C10.03,3 10.01,3 10,3C9.9,3 9.79,3.01 9.69,3.02c-0.06,0 -0.12,0 -0.18,0.01C9.31,3.04 9.12,3.07 8.93,3.11c-1.94,0.4 -3.49,2 -3.84,3.95c-0.31,1.72 0.26,3.3 1.33,4.4C6.78,11.84 7,12.34 7,12.87C7,13.63 7,16 7,16h1.28l0,0c0.35,0.6 0.98,1 1.72,1s1.38,-0.4 1.72,-1l0,0H13v-3.13c0,-0.52 0.21,-1.02 0.58,-1.4C14.45,10.57 15,9.35 15,8C15,7.68 14.96,7.37 14.91,7.07zM8.73,6.73L10,8l1.27,-1.27l0.71,0.71L10.5,8.91V11h-1V8.91L8.03,7.44L8.73,6.73zM12,15l-2,0l0,0l0,0l-2,0l0,-1h4V15zM12,13H8h0l0,-1h4V13z"/>
</vector>
