<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,14L10,14c-0.41,0 -0.75,-0.34 -0.75,-0.75v-3.5C9.25,9.34 9.59,9 10,9h0c0.41,0 0.75,0.34 0.75,0.75v3.5C10.75,13.66 10.41,14 10,14zM10,7.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C9.25,6.34 9.59,6 10,6s0.75,0.34 0.75,0.75C10.75,7.16 10.41,7.5 10,7.5z"/>
</vector>
