<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4H14V2h-1.5v2h-5V2H6v2H4.5C3.67,4 3,4.67 3,5.5v11C3,17.33 3.67,18 4.5,18h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,4.67 16.33,4 15.5,4zM5.52,16.5C6.77,15.56 8.32,15 10,15s3.23,0.56 4.48,1.5H5.52zM15.5,15.39c-1.52,-1.18 -3.43,-1.89 -5.5,-1.89s-3.98,0.71 -5.5,1.89V5.5h11V15.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12.5c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3s-3,1.34 -3,3S8.34,12.5 10,12.5zM10,8c0.83,0 1.5,0.67 1.5,1.5S10.83,11 10,11s-1.5,-0.67 -1.5,-1.5S9.17,8 10,8z"/>
</vector>
