<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.28,3.28C2.81,2.81 2.11,3.52 2.58,3.99L5.59,7L3.29,9.29c-0.39,0.39 -0.39,1.02 0,1.41l6,6c0.39,0.39 1.02,0.39 1.41,0L13,14.41l3.01,3.01c0.47,0.47 1.17,-0.24 0.71,-0.71L3.28,3.28zM8,10v1.5C8,11.78 7.78,12 7.5,12S7,11.78 7,11.5V10c0,-0.43 0.27,-0.79 0.66,-0.93L8.59,10H8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9V7l2.5,2.5l-1.29,1.29L14.41,13l2.29,-2.29c0.39,-0.39 0.39,-1.02 0,-1.41l-6,-6c-0.39,-0.39 -1.02,-0.39 -1.41,0L7,5.59L10.41,9H11z"/>
</vector>
