<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9.5h11v1h-11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,12h14V8H3V12zM4.5,9.5h11v1h-11V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13.5h14v1.5h-14z"/>
</vector>
