<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h18v2H3V17zM19,12v1H5v-1H19M21,10H3v5h18V10zM3,6h18v2H3V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12h14v1H5V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
