<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16l3.25,0l0,2l1.5,0l0,-2l3.25,0l0,-1.5l-8,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,7m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,7m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13c3.04,0 5.5,-2.46 5.5,-5.5S13.04,2 10,2S4.5,4.46 4.5,7.5S6.96,13 10,13zM10,3.5c2.21,0 4,1.79 4,4s-1.79,4 -4,4s-4,-1.79 -4,-4S7.79,3.5 10,3.5z"/>
</vector>
