<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10H18c0,-2.21 -1.79,-4 -4,-4h-2.5c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75H14C15.38,7.5 16.5,8.62 16.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.51,9.74C3.65,8.44 4.84,7.5 6.15,7.5l2.35,0c0.41,0 0.75,-0.34 0.75,-0.75v0C9.25,6.34 8.91,6 8.5,6L6.17,6C4.08,6 2.22,7.53 2.02,9.61C1.79,11.99 3.66,14 6,14h2.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H6C4.54,12.5 3.36,11.23 3.51,9.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,10.75h4.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C7.34,9.25 7,9.59 7,10v0C7,10.41 7.34,10.75 7.75,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10.25L15,10.25c-0.41,0 -0.75,0.34 -0.75,0.75v1.5h-1.5c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75h1.5v1.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V14h1.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-1.5V11C15.75,10.59 15.41,10.25 15,10.25z"/>
</vector>
