<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C2.9,3 2,3.9 2,5v11c0,1.1 0.9,2 2,2h16c1.1,0 1.99,-0.9 1.99,-2L22,5C22,3.9 21.1,3 20,3zM15.65,10.35l-1.79,1.79C13.54,12.46 13,12.24 13,11.79V11h-2c-0.55,0 -1,0.45 -1,1v1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-1c0,-1.65 1.35,-3 3,-3h2V8.21c0,-0.45 0.54,-0.67 0.85,-0.35l1.79,1.79C15.84,9.84 15.84,10.16 15.65,10.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,20L1,20c0,0.55 0.45,1 1,1h20c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H2C1.45,19 1,19.45 1,20z"/>
</vector>
