<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,13l-7.63,0c-1.45,0 -2.78,-0.98 -3.06,-2.4C3.19,8.68 4.65,7 6.5,7l8.15,0c0.82,0 1.69,0.65 1.82,1.45c0.18,1.1 -0.66,2.05 -1.73,2.05H7c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h7.25C14.66,9.5 15,9.16 15,8.75v0C15,8.34 14.66,8 14.25,8L7.11,8c-1,0 -1.92,0.68 -2.08,1.66C4.82,10.92 5.79,12 7,12l7.57,0c1.76,0 3.34,-1.32 3.43,-3.08c0.1,-1.87 -1.39,-3.42 -3.25,-3.42l-8.06,0c-2.35,0 -4.45,1.72 -4.67,4.06C1.77,12.24 3.87,14.5 6.5,14.5h7.75c0.41,0 0.75,-0.34 0.75,-0.75v0C15,13.34 14.66,13 14.25,13z"/>
</vector>
