<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7c0,-1.66 -1.34,-3 -3,-3S7,5.34 7,7s1.34,3 3,3S13,8.66 13,7zM11.5,7c0,0.83 -0.67,1.5 -1.5,1.5S8.5,7.83 8.5,7S9.17,5.5 10,5.5S11.5,6.17 11.5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,14.09V16h12v-1.91c0,-0.7 -0.36,-1.36 -0.97,-1.72C13.56,11.5 11.84,11 10,11s-3.56,0.5 -5.03,1.37C4.36,12.72 4,13.39 4,14.09zM5.5,14.09c0,-0.18 0.09,-0.34 0.22,-0.42C7.02,12.9 8.5,12.5 10,12.5s2.98,0.4 4.28,1.16c0.14,0.08 0.22,0.25 0.22,0.42v0.41h-9V14.09z"/>
</vector>
