<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM6.48,12.14L6.48,12.14c-0.23,0 -0.41,-0.18 -0.41,-0.41v-2.8L5.74,9.16c-0.17,0.13 -0.42,0.08 -0.54,-0.1h0C5.1,8.9 5.14,8.67 5.3,8.55l0.84,-0.61c0.08,-0.06 0.18,-0.09 0.27,-0.09h0c0.26,0 0.47,0.21 0.47,0.47v3.4C6.89,11.96 6.7,12.14 6.48,12.14zM10.72,12.14H8.81c-0.28,0 -0.52,-0.23 -0.52,-0.52v0c0,-0.14 0.06,-0.27 0.15,-0.37c0.68,-0.68 1.13,-1.13 1.37,-1.38c0.28,-0.3 0.39,-0.49 0.39,-0.76c0,-0.28 -0.22,-0.51 -0.58,-0.51c-0.24,0 -0.41,0.12 -0.52,0.26C9,9.01 8.81,9.05 8.65,8.98h0c-0.24,-0.1 -0.32,-0.4 -0.16,-0.61C8.6,8.24 8.76,8.1 8.97,8c0.49,-0.24 1.06,-0.15 1.39,0.02c0.61,0.32 0.65,0.89 0.65,1.06c0,0.46 -0.22,0.9 -0.66,1.33c-0.18,0.18 -0.51,0.51 -1,0.99l0.02,0.04h1.34c0.2,0 0.35,0.16 0.35,0.35l0,0C11.07,11.98 10.91,12.14 10.72,12.14zM14.82,11.54c-0.06,0.09 -0.4,0.61 -1.26,0.61c-0.02,0 -0.84,0.04 -1.28,-0.65c-0.13,-0.21 -0.04,-0.49 0.19,-0.58h0c0.18,-0.07 0.38,-0.01 0.48,0.15c0.1,0.16 0.28,0.32 0.61,0.32c0.29,0 0.64,-0.2 0.64,-0.55c0,-0.22 -0.03,-0.49 -0.75,-0.55c-0.2,-0.02 -0.35,-0.18 -0.35,-0.37v0c0,-0.19 0.14,-0.35 0.33,-0.37c0.59,-0.06 0.63,-0.29 0.63,-0.5c0,-0.28 -0.22,-0.46 -0.54,-0.46c-0.23,0 -0.38,0.09 -0.48,0.22c-0.1,0.13 -0.28,0.17 -0.43,0.11v0c-0.23,-0.1 -0.32,-0.4 -0.15,-0.59c0.2,-0.24 0.54,-0.46 1.08,-0.46c0.78,0 1.1,0.46 1.16,0.54c0.23,0.36 0.2,0.83 0.01,1.12c-0.11,0.16 -0.23,0.27 -0.37,0.34v0.05c0.2,0.08 0.36,0.2 0.49,0.37C15.07,10.65 15.05,11.19 14.82,11.54z"/>
</vector>
