<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5c-2.49,0 -4.82,0.79 -5.93,2h11.87C14.83,5.28 12.5,4.5 10,4.5z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v1h-13z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.99,8c0.26,-2.73 -3.42,-5 -7.99,-5C5.44,3 1.76,5.27 2.01,8H17.99zM10,4.5c2.5,0 4.83,0.78 5.94,2H4.07C5.18,5.29 7.51,4.5 10,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,15.5C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5V13H2V15.5zM3.5,14.5h13v1h-13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.34,9.25c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.08,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.09,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1v1.5c1.58,0 1.72,-1 2.67,-1c0.95,0 1.09,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.66,1v-1.5C17.05,10.25 16.92,9.25 15.34,9.25z"/>
</vector>
