<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10.5l3,5v1h3v-1l3,-5v-3c-3.3,0 -9,0 -9,0V10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6V3.5C15,2.67 14.33,2 13.5,2h-7C5.67,2 5,2.67 5,3.5V6H4v5l3,5v2h6v-2l3,-5V6H15zM6.5,3.5h7V6H12V4.5h-1V6H9V4.5H8V6H6.5V3.5zM14.5,10.5l-3,5v1h-3v-1l-3,-5v-3c0,0 5.7,0 9,0V10.5z"/>
</vector>
