<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4h-3V2h-1.5v2h-5V2H6v2H3v14h14V4zM15.5,16.5h-11V9h11V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,10h1.5v1.5h-1.5z"/>
</vector>
