<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16V6H4V18zM16,8l2,2h-4L16,8zM18,14.25l-2,2l-2,-2H18zM6,14h4v-1H7c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h1V7h2v1h2v2H8v1h3c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1h-1v1H8v-1H6V14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V6C22,4.89 21.11,4 20,4zM20,18H4V6h16V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,17h2v-1h1c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1H8v-1h4V8h-2V7H8v1H7C6.45,8 6,8.45 6,9v3c0,0.55 0.45,1 1,1h3v1H6v2h2V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8l-2,2l4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14.25l-4,0l2,2z"/>
</vector>
