<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.89,8.9L11,7.01V6.99l1.89,-1.89l2.85,1.33l0.42,-0.91L12.67,3.9L11,5.57V5h-1v1.5H7.93C7.71,5.64 6.93,5 6,5C4.9,5 4,5.9 4,7c0,0.82 0.5,1.53 1.21,1.84L6.5,14H5v2h8v-2h-2.14L7.56,8.23C7.73,8.02 7.86,7.77 7.93,7.5H10V9h1V8.43l1.67,1.67l3.49,-1.63l-0.42,-0.91L12.89,8.9zM6,8C5.45,8 5,7.55 5,7c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C7,7.55 6.55,8 6,8z"/>
</vector>
