<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.62,6.38l-6.62,6.62l0,3l3,0l6.62,-6.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.6795,5.3203l1.7326,-1.7322l2.9977,2.9985l-1.7326,1.7322z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13l-3,3l8,0l0,-3z"/>
</vector>
