<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,14c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4V3c0,-1.66 1.34,-3 3,-3s3,1.34 3,3v9c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2V4h1v8c0,0.55 0.45,1 1,1s1,-0.45 1,-1V3c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v11c0,1.66 1.34,3 3,3s3,-1.34 3,-3V4h1v10z"/>
</vector>
