<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5H14V4c0,-0.55 -0.45,-1 -1,-1H7C6.45,3 6,3.45 6,4v1H4.5C3.67,5 3,5.67 3,6.5V7c0,2.05 1.54,3.72 3.53,3.95c0.57,1.01 1.55,1.75 2.72,1.97v2.58h-2.5C6.34,15.5 6,15.84 6,16.25l0,0C6,16.66 6.34,17 6.75,17h6.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2.5v-2.58c1.17,-0.22 2.15,-0.96 2.72,-1.97C15.46,10.72 17,9.05 17,7V6.5C17,5.67 16.33,5 15.5,5zM4.5,7V6.5H6V9c0,0.1 0.02,0.2 0.03,0.3C5.13,8.92 4.5,8.03 4.5,7zM15.5,7c0,1.03 -0.63,1.92 -1.53,2.3C13.98,9.2 14,9.1 14,9V6.5h1.5V7z"/>
</vector>
