<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10h4v6h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8h-5c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1V9C13.5,8.45 13.05,8 12.5,8zM12,16H8v-6h4V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.29,5.29l1.08,1.08C8.11,5.83 9.01,5.5 10,5.5s1.89,0.33 2.63,0.87l1.08,-1.08C12.69,4.48 11.4,4 10,4C8.6,4 7.31,4.48 6.29,5.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1C7.77,1 5.73,1.82 4.16,3.16l1.06,1.06C6.52,3.15 8.19,2.5 10,2.5c1.81,0 3.48,0.65 4.78,1.72l1.06,-1.06C14.27,1.82 12.23,1 10,1z"/>
</vector>
