<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h5v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h5c1.1,0 1.99,-0.9 1.99,-2L23,5c0,-1.11 -0.9,-2 -2,-2zM20,17L4,17c-0.55,0 -1,-0.45 -1,-1L3,6c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1zM14.48,11.87l-3.98,2.28c-0.67,0.38 -1.5,-0.11 -1.5,-0.87L9,8.72c0,-0.77 0.83,-1.25 1.5,-0.87l3.98,2.28c0.67,0.39 0.67,1.35 0,1.74z"/>
</vector>
