<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.55,5.22l-1.39,-1.68C18.88,3.21 18.47,3 18,3L6,3c-0.47,0 -0.88,0.21 -1.15,0.55L3.46,5.22C3.17,5.57 3,6.01 3,6.5L3,19c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,6.5c0,-0.49 -0.17,-0.93 -0.45,-1.28zM12.35,9.85L17.5,15L14,15v2h-4v-2L6.5,15l5.15,-5.15c0.19,-0.19 0.51,-0.19 0.7,0zM5.12,5l0.82,-1h12l0.93,1L5.12,5z"/>
</vector>
