<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,13.88l-4.06,-4.06C12.87,9.25 13,8.64 13,8c0,-2.76 -2.24,-5 -5,-5C6.98,3 6.04,3.31 5.25,3.83l2.99,2.99L6.82,8.24L3.83,5.25C3.31,6.04 3,6.98 3,8c0,2.76 2.24,5 5,5c0.64,0 1.25,-0.13 1.82,-0.35l4.06,4.06c0.39,0.39 1.02,0.39 1.41,0l1.41,-1.41C17.1,14.9 17.1,14.27 16.71,13.88z"/>
</vector>
