<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7.01C17.4,4.53 13.88,3 10,3C6.12,3 2.6,4.53 0,7.01L10,17L20,7.01zM10,4.5c2.83,0 5.54,0.91 7.79,2.6l-2.02,2.02C14.21,7.8 12.2,7 10,7S5.79,7.8 4.23,9.12L2.21,7.1C4.46,5.41 7.17,4.5 10,4.5z"/>
</vector>
