<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.35V4.26c-0.66,0.17 -1.29,0.43 -1.88,0.75l1.5,1.5c0.13,-0.05 0.25,-0.11 0.38,-0.16zM20,12c0,-2.21 -0.91,-4.2 -2.36,-5.64L20,4h-6v6l2.24,-2.24C17.32,8.85 18,10.34 18,12c0,0.85 -0.19,1.65 -0.51,2.38l1.5,1.5C19.63,14.74 20,13.41 20,12zM4.27,4L2.86,5.41l2.36,2.36C4.45,8.99 4,10.44 4,12c0,2.21 0.91,4.2 2.36,5.64L4,20h6v-6l-2.24,2.24C6.68,15.15 6,13.66 6,12c0,-1 0.25,-1.94 0.68,-2.77l8.08,8.08c-0.25,0.13 -0.5,0.24 -0.76,0.34v2.09c0.8,-0.21 1.55,-0.54 2.23,-0.96l2.58,2.58 1.41,-1.41L4.27,4z"/>
</vector>
