<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6H9V4h2V6zM15,4h-2v2h2V4zM9,14h2v-2H9V14zM19,10V8h-2v2H19zM19,14v-2h-2v2H19zM13,14h2v-2h-2V14zM19,4h-2v2h2V4zM13,8V6h-2v2H13zM7,10V8h2V6H7V4H5v16h2v-8h2v-2H7zM15,12h2v-2h-2V12zM11,10v2h2v-2H11zM9,8v2h2V8H9zM13,10h2V8h-2V10zM15,6v2h2V6H15z"/>
</vector>
