<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.96,21h2.54c0.28,0 0.5,-0.22 0.5,-0.5v-2.54c0,-0.45 -0.54,-0.67 -0.85,-0.35l-0.56,0.56L4.39,8.98C4,8.59 3.37,8.59 2.98,8.98s-0.39,1.02 0,1.41l9.19,9.19l-0.56,0.56C11.3,20.46 11.52,21 11.96,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.68,3.77L9.04,7.7c-0.56,0.26 -0.7,0.99 -0.26,1.43l0,0C9.05,9.39 9.45,9.46 9.79,9.3l2.13,-1.01l3.14,3.14l-1.02,2.12c-0.16,0.34 -0.09,0.74 0.17,1.01l0,0c0.44,0.44 1.18,0.3 1.43,-0.26l3.92,-8.64c0.24,-0.54 0.13,-1.17 -0.29,-1.59l0,0C18.86,3.64 18.22,3.53 17.68,3.77zM17.86,5.54l-2.09,4.35l-2.32,-2.32l4.35,-2.09L17.86,5.54z"/>
</vector>
