<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.62,5.38l-8.62,8.62l0,3l3,0l8.62,-8.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.6793,4.3203l1.7324,-1.7324l2.9981,2.9981l-1.7324,1.7324z"/>
</vector>
