<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.26,9l5.74,4.47l5.74,-4.47l-5.74,-4.47z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.37,12.73l-7.38,5.74l-7.37,-5.73l-1.62,1.26l9,7l9,-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2L3,9l9,7l9,-7L12,2zM12,13.47L6.26,9L12,4.53L17.74,9L12,13.47z"/>
</vector>
