<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.17,17c0.51,0 0.98,-0.29 1.2,-0.74l1.42,-2.84c0.14,-0.28 0.21,-0.58 0.21,-0.89L10,8c0,-0.55 -0.45,-1 -1,-1L5,7c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h2l-1.03,2.06c-0.45,0.89 0.2,1.94 1.2,1.94zM17.17,17c0.51,0 0.98,-0.29 1.2,-0.74l1.42,-2.84c0.14,-0.28 0.21,-0.58 0.21,-0.89L20,8c0,-0.55 -0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h2l-1.03,2.06c-0.45,0.89 0.2,1.94 1.2,1.94z"/>
</vector>
