<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17l-1.24,-1.35C15.22,3.24 14.68,3 14.12,3H9.88c-0.56,0 -1.1,0.24 -1.48,0.65L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM12,8.5c1.56,0 2.93,0.79 3.74,2H12c-1.38,0 -2.5,1.12 -2.5,2.5c0,0.17 0.02,0.34 0.05,0.5h-2C7.53,13.33 7.5,13.17 7.5,13C7.5,10.52 9.52,8.5 12,8.5zM12,17.5c-1.56,0 -2.93,-0.79 -3.74,-2H12c1.38,0 2.5,-1.12 2.5,-2.5c0,-0.17 -0.02,-0.34 -0.05,-0.5h2c0.02,0.17 0.05,0.33 0.05,0.5C16.5,15.48 14.48,17.5 12,17.5z"/>
</vector>
