<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16c1.82,0 3.41,-1.3 3.87,-3H3.13C3.59,14.7 5.18,16 7,16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7c0,1.82 1.3,3.41 3,3.87V3.13C9.3,3.59 8,5.18 8,7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8c-1.82,0 -3.41,1.3 -3.87,3h7.74C20.41,9.3 18.82,8 17,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13.13v7.74c1.7,-0.46 3,-2.04 3,-3.87S14.7,13.59 13,13.13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,12c0,-3.25 -2.75,-6 -6,-6c-1.52,0 -2.93,0.6 -4,1.57V1h-1C8.75,1 6,3.75 6,7c0,1.52 0.6,2.93 1.57,4H1v1c0,3.25 2.75,6 6,6c1.52,0 2.93,-0.6 4,-1.57V23h1c3.25,0 6,-2.75 6,-6c0,-1.52 -0.6,-2.93 -1.57,-4H23V12zM7,16c-1.82,0 -3.41,-1.3 -3.87,-3h7.74C10.41,14.7 8.82,16 7,16zM11,10.87C9.3,10.41 8,8.82 8,7s1.3,-3.41 3,-3.87V10.87zM13,20.87v-7.74c1.7,0.46 3,2.04 3,3.87S14.7,20.41 13,20.87zM13.13,11c0.46,-1.7 2.04,-3 3.87,-3s3.41,1.3 3.87,3H13.13z"/>
</vector>
