<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12L12,12c0,0.55 0.45,1 1,1h1v2H9V9h6c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H9C7.9,7 7,7.9 7,9v6c0,1.1 0.9,2 2,2h5c1.1,0 2,-0.9 2,-2v-3c0,-0.55 -0.45,-1 -1,-1h-2C12.45,11 12,11.45 12,12z"/>
</vector>
