<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,16.25c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.77v-0.77c0,-0.36 -0.44,-0.54 -0.69,-0.29l-1.51,1.52c-0.16,0.16 -0.16,0.41 0,0.57l1.51,1.52c0.26,0.26 0.69,0.08 0.69,-0.29V17h4.77C21.66,17 22,16.66 22,16.25L22,16.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.72,20.21l-1.51,-1.52c-0.26,-0.26 -0.69,-0.08 -0.69,0.29v0.77h-4.77c-0.41,0 -0.75,0.34 -0.75,0.75l0,0c0,0.41 0.34,0.75 0.75,0.75h4.77v0.77c0,0.36 0.44,0.54 0.69,0.29l1.51,-1.52C21.88,20.63 21.88,20.37 21.72,20.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S8.4,5.5 9.5,5.5zM5.75,8.9L3.23,21.81C3.11,22.43 3.58,23 4.21,23H4.3c0.47,0 0.88,-0.33 0.98,-0.79L6.85,15L9,17v5c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-5.72c0,-0.53 -0.21,-1.04 -0.59,-1.41L8.95,13.4l0.6,-3c1.07,1.32 2.58,2.23 4.31,2.51c0.6,0.1 1.14,-0.39 1.14,-1l0,0c0,-0.49 -0.36,-0.9 -0.84,-0.98c-1.49,-0.25 -2.75,-1.15 -3.51,-2.38L9.7,6.95C9.35,6.35 8.7,6 8,6C7.75,6 7.5,6.05 7.25,6.15L3.24,7.79C2.49,8.1 2,8.83 2,9.64V12c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V9.65L5.75,8.9"/>
</vector>
