<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.56,4.56l-1.12,-1.12C15.16,3.16 14.78,3 14.38,3H5.62c-0.4,0 -0.78,0.16 -1.06,0.44L3.44,4.56C3.16,4.84 3,5.22 3,5.62v9.88C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V5.62C17,5.22 16.84,4.84 16.56,4.56zM5.62,4.5h8.76l1,1H4.62L5.62,4.5zM15.5,15.5h-11l0,-8.5h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8l3,3l-2.25,0l0,3l-1.5,0l0,-3l-2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,7l0,8.5h11V7H4.5zM10.75,11v3h-1.5v-3H7l3,-3l3,3H10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
