<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,14L6.75,14c0.41,0 0.75,-0.34 0.75,-0.75v-6.5C7.5,6.34 7.16,6 6.75,6h0C6.34,6 6,6.34 6,6.75v6.5C6,13.66 6.34,14 6.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.53,6.53L14.53,6.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l-2.76,2.76c-0.39,0.39 -0.39,1.02 0,1.41l2.76,2.76c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L12.12,10l2.41,-2.41C14.82,7.3 14.82,6.82 14.53,6.53z"/>
</vector>
