<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-4V4c0,-1.11 -0.89,-2 -2,-2h-4C8.89,2 8,2.89 8,4v1.17l13.98,13.98c0,-0.05 0.02,-0.1 0.02,-0.16V8C22,6.89 21.11,6 20,6zM14,6h-4V4h4V6zM0.69,3.51L3.3,6.13C2.54,6.41 2.01,7.14 2.01,8L2,19c0,1.11 0.89,2 2,2h14.17l2.31,2.31l1.41,-1.41L2.1,2.1L0.69,3.51z"/>
</vector>
