<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.69,2 4,4.69 4,8c0,2.09 1.07,3.93 2.69,5h6.63C14.93,11.93 16,10.09 16,8C16,4.69 13.31,2 10,2zM12.83,11.5H7.17C6.12,10.65 5.5,9.37 5.5,8c0,-2.48 2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5C14.5,9.37 13.88,10.65 12.83,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18z"/>
</vector>
