<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8.5V6.56C16.5,5.7 15.8,5 14.94,5H5.06C4.2,5 3.5,5.7 3.5,6.56V8.5C2.67,8.5 2,9.17 2,10v4h1l0.66,1.77C3.72,15.91 3.85,16 4,16h0c0.15,0 0.28,-0.09 0.34,-0.23L5,14h10l0.66,1.77C15.72,15.91 15.85,16 16,16l0,0c0.15,0 0.28,-0.09 0.34,-0.23L17,14h1v-4C18,9.17 17.33,8.5 16.5,8.5zM15,6.56V8.5h-4.25v-2h4.19C14.97,6.5 15,6.53 15,6.56zM5,6.56C5,6.53 5.03,6.5 5.06,6.5h4.19v2H5V6.56z"/>
</vector>
