<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.52,12.58c-1.54,0.91 -2.99,0.19 -3.64,-0.46c-1.17,-1.17 -1.17,-3.07 0,-4.24c1.17,-1.17 3.07,-1.17 4.24,0c0.99,0.99 1.13,2.49 0.46,3.64l2.3,2.3C15.59,12.45 16,10.89 16,9.27V4.5L10,2L4,4.5v4.77c0,4.04 2.56,7.81 6,8.73c1.6,-0.43 3.01,-1.48 4.06,-2.88L11.52,12.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,8.94c-0.59,0.59 -0.59,1.53 0,2.12c0.59,0.59 1.53,0.59 2.12,0c0.58,-0.58 0.58,-1.54 0,-2.12C10.47,8.35 9.53,8.35 8.94,8.94z"/>
</vector>
