<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,13.5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9.25h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,13.75l1.5,0l0,0.37l-0.75,0l0,0.76l0.75,0l0,0.37l-1.5,0l0,0.75l2.25,0l0,-3l-2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7l0.75,0l0,-3l-1.5,0l0,0.75l0.75,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,9.25l1.35,0l-1.35,1.58l0,0.67l2.25,0l0,-0.75l-1.35,0l1.35,-1.58l0,-0.67l-2.25,0z"/>
</vector>
