<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.65,5.82C9.36,4.72 10.6,4 12,4c2.21,0 4,1.79 4,4c0,1.4 -0.72,2.64 -1.82,3.35L8.65,5.82zM20,17.17c-0.02,-1.1 -0.63,-2.11 -1.61,-2.62c-0.54,-0.28 -1.13,-0.54 -1.77,-0.76L20,17.17zM20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l8.18,8.18c-1.82,0.23 -3.41,0.8 -4.7,1.46C4.6,15.08 4,16.11 4,17.22L4,20h13.17l1.9,1.9c0.39,0.39 1.02,0.39 1.41,0l0,0C20.88,21.51 20.88,20.88 20.49,20.49z"/>
</vector>
