<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7l-2,-4H6L4,7v6h2v-1h8v1h2V7zM6.62,4h6.76l1.5,3H5.12L6.62,4zM6,10c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C7,9.55 6.55,10 6,10zM14,10c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C15,9.55 14.55,10 14,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15l2.5,0l0,-1l3.5,2l-2.5,0l0,1z"/>
</vector>
