<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.15,3.41L6.67,7.48C6.27,8.15 6.75,9 7.53,9h4.95c0.78,0 1.26,-0.85 0.85,-1.52l-2.47,-4.07C10.47,2.77 9.53,2.77 9.15,3.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17.5h4c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v4C3,17.05 3.45,17.5 4,17.5z"/>
</vector>
