<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.15,3.4L7.43,9.48C7.02,10.14 7.5,11 8.28,11h7.43c0.78,0 1.26,-0.86 0.85,-1.52l-3.71,-6.07C12.46,2.77 11.54,2.77 11.15,3.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,17.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,21.5h6c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v6C3,21.05 3.45,21.5 4,21.5z"/>
</vector>
