<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.38,8.5l-2.88,0l0,4l1.5,0l0,-1.5l3.88,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12.5h1.5v-4h-5.88l2.5,2.5H15V12.5zM14.75,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C14,9.34 14.34,9 14.75,9s0.75,0.34 0.75,0.75C15.5,10.16 15.16,10.5 14.75,10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,4.5V7H9.12l1.5,1.5h5.88v4H15V11h-1.88l3,3H18V9c0,-1.1 -0.9,-2 -2,-2h-1V3H5.12l1.5,1.5H13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,9.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L4.88,7H4C2.9,7 2,7.9 2,9v5h3v3h9.88l1.13,1.13l1.06,-1.06L2.93,2.93zM5,12.5H3.5v-4h2.88l2.5,2.5H5V12.5zM6.5,15.5v-3h3.88l3,3H6.5z"/>
</vector>
