<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19l8,0l-4,-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19l0,-6l-6,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19h-6H5l4,-4l4,4l6,-6V19zM19,10.5l-6,6l-4,-4l-4,4V5h14V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9l0,-3l-1.5,0l0,6l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.2,12l-2,-3l2,-3l-1.7,0l-2,3l2,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10.5l-2.5,0l0,-0.75l2.5,0l0,-3.75l-4,0l0,1.5l2.5,0l0,0.75l-2.5,0l0,3.75l4,0z"/>
</vector>
