<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8v4h1.5V3.5H11V12h1.5V3.5H14V2H8C6.34,2 5,3.34 5,5S6.34,8 8,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15l3,3l0,-2.25l11,0l0,-1.5l-11,0l0,-2.25z"/>
</vector>
