<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.75,15.25h-1.5v-1.5c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75v1.5h-1.5c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75h1.5v1.5c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-1.5h1.5c0.41,0 0.75,-0.34 0.75,-0.75S18.16,15.25 17.75,15.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,5h10.5C13.66,5 14,4.66 14,4.25S13.66,3.5 13.25,3.5H2.75C2.34,3.5 2,3.84 2,4.25S2.34,5 2.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,13.75c0,0.41 0.34,0.75 0.75,0.75S14,14.16 14,13.75V11.5h0.09c0.65,0 1.13,-0.61 0.97,-1.24l-0.88,-3.5C14.08,6.31 13.68,6 13.22,6H2.78C2.32,6 1.92,6.31 1.81,6.76l-0.88,3.5c-0.16,0.63 0.32,1.24 0.97,1.24H2V15c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1v-3.5h3.5V13.75zM7.5,14.5h-4v-3h4V14.5z"/>
</vector>
