<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,5H8.57C8.14,5 7.91,4.5 8.18,4.18l1.43,-1.72c0.2,-0.24 0.57,-0.24 0.77,0l1.43,1.72C12.09,4.5 11.86,5 11.43,5h-0.68v3.63l-1.5,-1.5V5zM13,10h0.25v1.13l1.23,1.23c0.17,-0.24 0.27,-0.54 0.27,-0.86V10H15c0.28,0 0.5,-0.22 0.5,-0.5v-2C15.5,7.22 15.28,7 15,7h-2c-0.28,0 -0.5,0.22 -0.5,0.5v2C12.5,9.78 12.72,10 13,10zM10.75,13v2.21c0.47,0.27 0.78,0.78 0.75,1.37c-0.04,0.76 -0.66,1.38 -1.43,1.42c-0.86,0.04 -1.57,-0.65 -1.57,-1.5c0,-0.55 0.3,-1.03 0.75,-1.29V13h-2.5c-0.83,0 -1.5,-0.67 -1.5,-1.5V9.79C4.8,9.53 4.5,9.05 4.5,8.5c0,-0.51 0.26,-0.96 0.65,-1.23L2.4,4.52c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l13.08,13.08c0.29,0.29 0.29,0.77 0,1.06v0c-0.29,0.29 -0.77,0.29 -1.06,0l-4.6,-4.6H10.75zM9.25,11.5v-0.13L7.23,9.35C7.1,9.53 6.94,9.68 6.75,9.79v1.71H9.25z"/>
</vector>
