<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4H5C4.45,4 4,4.45 4,5v10c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V5C16,4.45 15.55,4 15,4zM7.5,6c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S6.75,7.16 6.75,6.75C6.75,6.34 7.09,6 7.5,6zM9,11l-0.75,0v3h-1.5v-3H6V9c0,-0.55 0.45,-1 1,-1h1c0.55,0 1,0.45 1,1V11zM12.5,13.5L11,11h3L12.5,13.5zM11,9l1.5,-2.5L14,9H11z"/>
</vector>
