<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,9.25m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM12.41,13.47l-1.46,-1.46c-0.67,0.42 -1.5,0.61 -2.39,0.42c-1.26,-0.27 -2.29,-1.32 -2.51,-2.6C5.66,7.58 7.59,5.66 9.83,6.05c1.27,0.22 2.32,1.25 2.59,2.51c0.19,0.89 0,1.71 -0.42,2.39l1.46,1.46c0.29,0.29 0.29,0.77 0,1.06l0,0C13.18,13.76 12.7,13.76 12.41,13.47z"/>
</vector>
