<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2H6v1.5h9.5V17H17V3.5C17,2.67 16.33,2 15.5,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5h-7C4.67,5 4,5.67 4,6.5v11.02c0,0.71 0.71,1.19 1.37,0.93L9,17l3.63,1.45c0.66,0.26 1.37,-0.22 1.37,-0.93V6.5C14,5.67 13.33,5 12.5,5z"/>
</vector>
