<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,23c-0.41,0 -0.75,-0.34 -0.75,-0.75V14H19v8.25C19,22.66 18.66,23 18.25,23zM4.93,23c0.35,0 0.66,-0.24 0.73,-0.59L7.53,14H6l-1.8,8.09C4.1,22.56 4.45,23 4.93,23zM13.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S12.4,5.5 13.5,5.5zM14,23c0.55,0 1,-0.45 1,-1v-5.64c0,-0.55 -0.22,-1.07 -0.62,-1.45L12.9,13.5l0.6,-3c1.07,1.24 2.62,2.13 4.36,2.41c0.6,0.1 1.14,-0.38 1.14,-0.99c0,-0.49 -0.35,-0.91 -0.83,-0.98c-1.53,-0.24 -2.79,-1.14 -3.47,-2.33l-1,-1.6c-0.56,-0.89 -1.68,-1.25 -2.66,-0.84L7.22,7.78C6.48,8.1 6,8.82 6,9.62V12c0,0.55 0.45,1 1,1s1,-0.45 1,-1V9.6l1.8,-0.7L7.25,21.76C7.12,22.4 7.61,23 8.27,23c0.49,0 0.91,-0.34 1.02,-0.81L10.9,15l2.1,2v5C13,22.55 13.45,23 14,23z"/>
</vector>
