<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.7,4.05C15.1,4.57 12.94,5 10,5C7.07,5 4.72,4.53 3.3,4.06C2.65,3.85 2,4.34 2,5.02V15c0,0.68 0.65,1.16 1.3,0.95C4.91,15.42 7.04,15 10,15c2.94,0 5.1,0.43 6.7,0.95C17.35,16.16 18,15.68 18,15V5C18,4.33 17.35,3.84 16.7,4.05zM10,12c-1.81,0 -3.46,0.14 -5,0.43v-0.01L7.5,9.5l1.53,1.78L11.5,8.5l3.5,3.93C13.45,12.14 11.77,12 10,12z"/>
</vector>
