<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,7.05c-2.62,0.32 -4.78,2.41 -5.18,5.02c-0.24,1.55 0.13,3 0.89,4.17c0.35,0.54 1.11,0.63 1.56,0.18l0.01,-0.01c0.34,-0.34 0.37,-0.87 0.11,-1.27c-0.57,-0.88 -0.8,-1.99 -0.49,-3.18c0.35,-1.37 1.47,-2.47 2.84,-2.82C13.63,8.47 16,10.46 16,13c0,0.8 -0.24,1.53 -0.65,2.15c-0.27,0.41 -0.25,0.95 0.1,1.3l0.01,0.01c0.43,0.43 1.16,0.4 1.51,-0.11C17.61,15.4 18,14.24 18,13C18,9.44 14.89,6.6 11.25,7.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.66,19.27c0.35,-0.35 0.4,-0.92 0.09,-1.31c-1.33,-1.66 -2.01,-3.86 -1.64,-6.22c0.54,-3.5 3.46,-6.29 6.98,-6.68C15.91,4.51 20,8.28 20,13c0,1.9 -0.67,3.62 -1.77,4.99c-0.32,0.39 -0.28,0.96 0.08,1.32l0,0c0.42,0.42 1.12,0.39 1.49,-0.08C21.17,17.52 22,15.36 22,13c0,-5.91 -5.13,-10.62 -11.17,-9.93C6.21,3.59 2.48,7.4 2.05,12.03c-0.26,2.72 0.59,5.23 2.12,7.16C4.54,19.66 5.24,19.69 5.66,19.27L5.66,19.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
