<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,12c0,-0.76 0.43,-1.42 1.06,-1.76 0.6,-0.33 0.94,-1.01 0.94,-1.7L22,6c0,-1.1 -0.9,-2 -2,-2L4,4c-1.1,0 -1.99,0.89 -1.99,1.99v2.55c0,0.69 0.33,1.37 0.94,1.69C3.58,10.58 4,11.24 4,12s-0.43,1.43 -1.06,1.76c-0.6,0.33 -0.94,1.01 -0.94,1.7v2.25C2,19.1 2.9,20 4,20h16c1.1,0 2,-0.9 2,-2v-2.54c0,-0.69 -0.34,-1.37 -0.94,-1.7 -0.63,-0.34 -1.06,-1 -1.06,-1.76zM14.5,16.1L12,14.5l-2.5,1.61c-0.38,0.24 -0.87,-0.11 -0.75,-0.55l0.75,-2.88 -2.3,-1.88c-0.35,-0.29 -0.17,-0.86 0.29,-0.89l2.96,-0.17 1.08,-2.75c0.17,-0.42 0.77,-0.42 0.93,0l1.08,2.76 2.96,0.17c0.45,0.03 0.64,0.6 0.29,0.89l-2.3,1.88 0.76,2.86c0.12,0.45 -0.37,0.8 -0.75,0.55z"/>
</vector>
