<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16v-8H4V18zM14.87,12.37L15.5,11l0.63,1.37L17.5,13l-1.37,0.63L15.5,15l-0.63,-1.37L13.5,13L14.87,12.37zM8.56,13.06L9.5,11l0.94,2.06L12.5,14l-2.06,0.94L9.5,17l-0.94,-2.06L6.5,14L8.56,13.06z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-3l2,4h-3l-2,-4h-2l2,4h-3L9,4H7l2,4H6L4,4C2.9,4 2.01,4.9 2.01,6L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4v-8h16V18zM9.5,17l0.94,-2.06L12.5,14l-2.06,-0.94L9.5,11l-0.94,2.06L6.5,14l2.06,0.94L9.5,17zM15.5,15l0.63,-1.37L17.5,13l-1.37,-0.63L15.5,11l-0.63,1.37L13.5,13l1.37,0.63L15.5,15z"/>
</vector>
