<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15h12c0.55,0 1,-0.45 1,-1v-3.95c0,-0.55 -0.45,-1 -1,-1L6,9.05c-0.55,0 -1,0.45 -1,1L5,14c0,0.55 0.45,1 1,1zM11,2v1.05c0,0.55 0.45,0.95 1,0.95s1,-0.4 1,-0.95L13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1zM18.34,4.3l-0.38,0.38c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0l0.38,-0.38c0.39,-0.39 0.39,-1.02 0,-1.41 -0.39,-0.39 -1.02,-0.39 -1.41,0zM13,22v-0.96c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1L11,22c0,0.55 0.45,1 1,1s1,-0.45 1,-1zM19.74,18.39l-0.39,-0.39c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l0.38,0.39c0.39,0.39 1.02,0.39 1.41,0l0.01,-0.01c0.39,-0.38 0.39,-1.02 0,-1.4zM4.25,5.71l0.39,0.39c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41l-0.39,-0.39c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.38,0.39 -0.38,1.03 0,1.41zM5.67,19.79l0.38,-0.38c0.39,-0.39 0.39,-1.02 0,-1.41 -0.39,-0.39 -1.02,-0.39 -1.41,0l-0.38,0.38c-0.39,0.39 -0.39,1.02 0,1.41 0.38,0.39 1.02,0.39 1.41,0z"/>
</vector>
