<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.09,4.56c-0.7,-1.03 -1.5,-1.99 -2.4,-2.85 -0.35,-0.34 -0.94,-0.02 -0.84,0.46 0.19,0.94 0.39,2.18 0.39,3.29 0,2.06 -1.35,3.73 -3.41,3.73 -1.54,0 -2.8,-0.93 -3.35,-2.26 -0.1,-0.2 -0.14,-0.32 -0.2,-0.54 -0.11,-0.42 -0.66,-0.55 -0.9,-0.18 -0.18,0.27 -0.35,0.54 -0.51,0.83C4.68,9.08 4,11.46 4,14c0,4.42 3.58,8 8,8s8,-3.58 8,-8c0,-3.49 -1.08,-6.73 -2.91,-9.44zM11.71,19c-1.78,0 -3.22,-1.4 -3.22,-3.14 0,-1.62 1.05,-2.76 2.81,-3.12 1.47,-0.3 2.98,-0.93 4.03,-1.92 0.28,-0.26 0.74,-0.14 0.82,0.23 0.23,1.02 0.35,2.08 0.35,3.15 0.01,2.65 -2.14,4.8 -4.79,4.8z"/>
</vector>
