<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5.25L18,5.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H15.5V2.75C15.5,2.34 15.16,2 14.75,2h0C14.34,2 14,2.34 14,2.75V4.5h-3.25V2.75C10.75,2.34 10.41,2 10,2h0C9.59,2 9.25,2.34 9.25,2.75V4.5H6V2.75C6,2.34 5.66,2 5.25,2h0C4.84,2 4.5,2.34 4.5,2.75V4.5H2.75C2.34,4.5 2,4.84 2,5.25v0C2,5.66 2.34,6 2.75,6H4.5v3.25H2.75C2.34,9.25 2,9.59 2,10v0c0,0.41 0.34,0.75 0.75,0.75H4.5V14H2.75C2.34,14 2,14.34 2,14.75v0c0,0.41 0.34,0.75 0.75,0.75H4.5v1.75C4.5,17.66 4.84,18 5.25,18h0C5.66,18 6,17.66 6,17.25V15.5h3.25v1.75C9.25,17.66 9.59,18 10,18h0c0.41,0 0.75,-0.34 0.75,-0.75V15.5H14v1.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V15.5h1.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15.5v-3.25h1.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15.5V6h1.75C17.66,6 18,5.66 18,5.25zM6,6h3.25v3.25H6V6zM6,14v-3.25h3.25V14H6zM14,14h-3.25v-3.25H14V14zM14,9.25h-3.25V6H14V9.25z"/>
</vector>
