<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15l-9,0l0,-1l-1.5,0l0,5l12,0l0,-5l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5l9,0l0,1l1.5,0l0,-5l-12,0l0,5l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.6,12.47l-2.48,-2.47l2.48,-2.47l-1.06,-1.07l-3.54,3.54l3.54,3.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.46,13.54l3.54,-3.54l-3.54,-3.54l-1.06,1.07l2.48,2.47l-2.48,2.47z"/>
</vector>
