<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM18,12.5c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6h2c0,2.21 1.79,4 4,4s4,-1.79 4,-4s-1.79,-4 -4,-4v3l-4,-4l4,-4v3C15.31,6.5 18,9.19 18,12.5z"/>
</vector>
