<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM11.5,5.5h1C12.78,5.5 13,5.72 13,6v3c0,0.28 -0.22,0.5 -0.5,0.5S12,9.28 12,9V6.5h-0.5C11.22,6.5 11,6.28 11,6S11.22,5.5 11.5,5.5zM7,8c0,-0.55 0.45,-1 1,-1h1V6.5H7.5C7.22,6.5 7,6.28 7,6s0.22,-0.5 0.5,-0.5H9c0.55,0 1,0.45 1,1V7c0,0.55 -0.45,1 -1,1H8v0.5h1.5C9.78,8.5 10,8.72 10,9S9.78,9.5 9.5,9.5h-2C7.22,9.5 7,9.28 7,9V8zM10.33,14c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-2.5H8.67V13c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-1.5H7V14c0,0.28 -0.22,0.5 -0.5,0.5S6,14.28 6,14v-3c0,-0.27 0.22,-0.5 0.5,-0.5h3.33c0.28,0 0.5,0.23 0.5,0.5V14zM14,13c0,0.27 -0.22,0.5 -0.5,0.5H12V14c0,0.28 -0.22,0.5 -0.5,0.5S11,14.28 11,14v-3c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.23 0.5,0.5V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"/>
</vector>
