<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3h-5.07c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H3v14h14V3zM10,3c0.28,0 0.5,0.22 0.5,0.5C10.5,3.78 10.28,4 10,4S9.5,3.78 9.5,3.5C9.5,3.22 9.72,3 10,3zM12,14H6v-1.5h6V14zM14,10.75H6v-1.5h8V10.75zM14,7.5H6V6h8V7.5z"/>
</vector>
