<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-3.87,0 -7,3.13 -7,7s3.13,7 7,7 7,-3.13 7,-7 -3.13,-7 -7,-7zM12,7c0.46,0 0.9,0.06 1.33,0.15l-2.72,4.7 -2.32,-3.56C9.31,7.49 10.6,7 12,7zM6,13c0,-1.54 0.59,-2.95 1.55,-4.01L10.81,14L6.09,14c-0.05,-0.33 -0.09,-0.66 -0.09,-1zM6.35,15h5.33l-2.03,3.5 0.11,0.06c-1.59,-0.64 -2.84,-1.94 -3.41,-3.56zM12,19c-0.48,0 -0.94,-0.06 -1.39,-0.17l2.85,-4.92 2.11,3.9c-1,0.74 -2.23,1.19 -3.57,1.19zM18,13c0,1.6 -0.63,3.06 -1.66,4.13L13.57,12h4.34c0.05,0.33 0.09,0.66 0.09,1zM12.26,11l2.05,-3.54c1.56,0.65 2.77,1.94 3.34,3.54h-5.39z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.55,8.99C6.59,10.05 6,11.46 6,13c0,0.34 0.04,0.67 0.09,1h4.72L7.55,8.99zM14.31,7.46L12.26,11h5.39c-0.57,-1.6 -1.78,-2.89 -3.34,-3.54zM13.33,7.15C12.9,7.06 12.46,7 12,7c-1.4,0 -2.69,0.49 -3.71,1.29l2.32,3.56 2.72,-4.7zM11.68,15L6.35,15c0.57,1.62 1.82,2.92 3.41,3.56l-0.11,-0.06 2.03,-3.5zM19.03,7.39l1.42,-1.42c-0.43,-0.51 -0.9,-0.99 -1.41,-1.41l-1.42,1.42C16.07,4.74 14.12,4 12,4c-4.97,0 -9,4.03 -9,9s4.02,9 9,9 9,-4.03 9,-9c0,-2.12 -0.74,-4.07 -1.97,-5.61zM12,20c-3.87,0 -7,-3.13 -7,-7s3.13,-7 7,-7 7,3.13 7,7 -3.13,7 -7,7zM9,1h6v2L9,3zM16.34,17.13C17.37,16.06 18,14.6 18,13c0,-0.34 -0.04,-0.67 -0.09,-1h-4.34l2.77,5.13zM10.61,18.83c0.45,0.11 0.91,0.17 1.39,0.17 1.34,0 2.57,-0.45 3.57,-1.19l-2.11,-3.9 -2.85,4.92z"/>
</vector>
