<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.65,8.4L13.35,5.1c-0.31,-0.31 -0.85,-0.09 -0.85,0.35V8H7c-2.21,0 -4,1.79 -4,4v2.25C3,14.66 3.34,15 3.75,15s0.75,-0.34 0.75,-0.75V12c0,-1.38 1.12,-2.5 2.5,-2.5h5.5v2.54c0,0.45 0.54,0.67 0.85,0.35l3.29,-3.29C16.84,8.91 16.84,8.59 16.65,8.4z"/>
</vector>
