<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6l4,0l0,-2l-10,0l0,2l4,0l0,2.5l2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10h16v1.5h-16z"/>
</vector>
