<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,13h1.1l0.9,2H21l-0.86,-2H21V9h-5v4.17l1.5,1.5V13zM17.5,10.5h2v1h-2V10.5zM14.5,10.5C14.5,9.7 13.8,9 13,9h-1.17l2.67,2.67V10.5zM14.27,14.27L9.5,9.5L2.81,2.81L1.39,4.22L6.5,9.33V11h-2V9H3v6h1.5v-2.5h2V15H8v-4.17l1.5,1.5V15h2.67l7.61,7.61l1.41,-1.42L14.27,14.27z"/>
</vector>
