<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.35,19l-3.5,3.5l-1.41,-1.41L9.53,20H5v-2h4.53l-1.09,-1.09l1.41,-1.41L13.35,19zM19,4v13h-2v-1.56C15.62,14.43 13.19,14 12,14s-3.62,0.43 -5,1.44V17H5V4c0,-1.1 0.9,-2 2,-2l10,0.01C18.1,2.01 19,2.9 19,4zM17,4H7v9.13C8.88,12.24 11.11,12 12,12s3.12,0.24 5,1.13V4zM14,20h5v-2h-5V20zM9,8c0,-1.66 1.34,-3 3,-3s3,1.34 3,3s-1.34,3 -3,3S9,9.66 9,8zM11,8c0,0.55 0.45,1 1,1s1,-0.45 1,-1s-0.45,-1 -1,-1S11,7.45 11,8z"/>
</vector>
