<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5zM8.5,8.25C8.5,7.56 7.94,7 7.25,7S6,7.56 6,8.25S6.56,9.5 7.25,9.5S8.5,8.94 8.5,8.25zM12.75,7c-0.69,0 -1.25,0.56 -1.25,1.25s0.56,1.25 1.25,1.25S14,8.94 14,8.25S13.44,7 12.75,7zM7,13h6v-1.5H7V13z"/>
</vector>
