<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM9.25,7.5L9.25,7.5v1c0,0.74 -0.54,1.36 -1.25,1.47v4.53C8,14.78 7.78,15 7.5,15h0C7.22,15 7,14.78 7,14.5V9.97C6.29,9.86 5.75,9.24 5.75,8.5v-1v0V5.37C5.75,5.17 5.92,5 6.12,5h0C6.33,5 6.5,5.17 6.5,5.37V7.5h0.63V5.37C7.13,5.17 7.29,5 7.5,5h0c0.21,0 0.37,0.17 0.37,0.37V7.5H8.5V5.37C8.5,5.17 8.67,5 8.88,5h0c0.21,0 0.37,0.17 0.37,0.37V7.5zM13,9.88v4.62c0,0.28 -0.22,0.5 -0.5,0.5h0c-0.28,0 -0.5,-0.22 -0.5,-0.5V9.88c-0.72,-0.31 -1.25,-1.25 -1.25,-2.38c0,-1.38 0.78,-2.5 1.75,-2.5s1.75,1.12 1.75,2.5C14.25,8.63 13.72,9.57 13,9.88z"/>
</vector>
