<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.77,13.62C13.68,15.06 11.95,16 10,16c-3.31,0 -6,-2.69 -6,-6c0,-3.05 2.3,-5.58 5.25,-5.95V2.04C5.18,2.42 2,5.83 2,10c0,4.42 3.58,8 8,8c2.69,0 5.07,-1.33 6.52,-3.37L14.77,13.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,4.05C13.7,4.42 16,6.95 16,10c0,0.82 -0.17,1.61 -0.47,2.33l1.74,1C17.73,12.31 18,11.19 18,10c0,-4.17 -3.18,-7.58 -7.25,-7.96V4.05z"/>
</vector>
