<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3H3v14h14V3zM15.4,15.5h-0.9v-1H13v1h-1.5v-1H10v1H8.5v-1H7v1H5.5v-1h-1V13h1v-1.5h-1v-7h11V10h-1v1.5h1V13h-1v1.5h1v0.9C15.5,15.46 15.46,15.5 15.4,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,10h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,13h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,13h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11.5h1.5v1.5h-1.5z"/>
</vector>
