<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h2v2h-2V11zM9,13h2v2H9V13zM13,13h2v2h-2V13zM15,11h2v2h-2V11zM7,11h2v2H7V11zM21,3H3v18h18V3zM9,19H7v-2h2V19zM13,19h-2v-2h2V19zM17,19h-2v-2h2V19zM19,13h-2v2h2v2h-2v-2h-2v2h-2v-2h-2v2H9v-2H7v2H5v-2h2v-2H5V5h14V13z"/>
</vector>
