<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5H6c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h8c2.76,0 5,-2.24 5,-5S16.76,5 14,5zM6,12.5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.38 1.12,-2.5 2.5,-2.5S8.5,8.62 8.5,10C8.5,11.38 7.38,12.5 6,12.5z"/>
</vector>
