<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7.07L8.43,8.5C9.34,7.59 10.61,7.02 12,7.02s2.66,0.57 3.57,1.48L17,7.07C15.72,5.79 13.95,5 12,5S8.28,5.79 7,7.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1C8.98,1 6.24,2.23 4.25,4.21l1.41,1.41C7.28,4 9.53,3 12,3s4.72,1 6.34,2.62l1.41,-1.41C17.76,2.23 15.02,1 12,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10l-6,0c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h5.99c0.55,0 1,-0.45 1,-1L16,11C16,10.45 15.55,10 15,10zM15,20H9v-8h6V20z"/>
</vector>
