<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8,2 4.75,5.25 4.75,9.25c0,2.52 1.29,4.75 3.25,6.04v3.56c0,1.1 0.9,2 2,2h0.01C10.42,21.54 11.15,22 12,22s1.58,-0.46 1.99,-1.14H14c1.1,0 2,-0.9 2,-2v-3.56c1.96,-1.3 3.25,-3.52 3.25,-6.04C19.25,5.25 16,2 12,2zM13.54,18.86h-3.07c-0.26,0 -0.46,-0.21 -0.46,-0.46l0,0c0,-0.26 0.21,-0.46 0.46,-0.46h3.07c0.26,0 0.46,0.21 0.46,0.46l0,0C14,18.65 13.79,18.86 13.54,18.86zM13.54,16.93h-3.07c-0.26,0 -0.46,-0.21 -0.46,-0.46v0c0,-0.26 0.21,-0.46 0.46,-0.46h3.07c0.26,0 0.46,0.21 0.46,0.46v0C14,16.72 13.79,16.93 13.54,16.93zM12.75,11.31v2.06c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-2.06L9.58,9.64c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0L12,9.94l1.36,-1.36c0.29,-0.29 0.77,-0.29 1.06,0l0,0c0.29,0.29 0.29,0.77 0,1.06L12.75,11.31z"/>
</vector>
