<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h2.75C7.66,17 8,16.66 8,16.25l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.5V6h11v9.5h-2.75c-0.41,0 -0.75,0.34 -0.75,0.75l0,0c0,0.41 0.34,0.75 0.75,0.75h2.75c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,9.35l-1.79,1.79C7.54,11.46 7.76,12 8.21,12h1.04v4.25C9.25,16.66 9.59,17 10,17h0c0.41,0 0.75,-0.34 0.75,-0.75V12h1.04c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.79C10.16,9.16 9.84,9.16 9.65,9.35z"/>
</vector>
