<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,2.5l-2.5,0l0,-2.5l-1.5,0l0,2.5l-2.5,0l0,1.5l2.5,0l0,2.5l1.5,0l0,-2.5l2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.9,7.5H14V5h-2.5V3.76C11.02,3.6 10.53,3.5 10,3.5c-2.76,0 -5,2.24 -5,5c0,2.47 3.1,5.8 5,7.53c1.9,-1.73 5,-5.05 5,-7.53C15,8.16 14.96,7.82 14.9,7.5z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.5c0,2.47 -3.1,5.8 -5,7.53C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5c0.53,0 1.02,0.1 1.5,0.26V2.18C11.02,2.07 10.52,2 10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5c0,-0.34 -0.03,-0.67 -0.08,-1H14.9C14.96,7.82 15,8.16 15,8.5z"/>
</vector>
