<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.72,8.28L10,7.5l1.72,-0.78L12.5,5l0.78,1.72L15,7.5l-1.72,0.78L12.5,10L11.72,8.28zM3.5,12l0.78,-1.72L6,9.5L4.28,8.72L3.5,7L2.72,8.72L1,9.5l1.72,0.78L3.5,12zM7,8l0.94,-2.06L10,5L7.94,4.06L7,2L6.06,4.06L4,5l2.06,0.94L7,8zM17.88,6.5l-5.61,6.31L9,9.54l-6,6.01l1.06,1.06L9,11.67L12.33,15L19,7.5L17.88,6.5z"/>
</vector>
