<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5H9v7H2.5V4H1v12h1.5v-2.5h15V16H19V8C19,6.34 17.66,5 16,5zM17.5,12h-7V6.5H16c0.83,0 1.5,0.67 1.5,1.5V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,11c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.38 -1.12,-2.5 -2.5,-2.5s-2.5,1.12 -2.5,2.5C3.25,9.88 4.37,11 5.75,11zM5.75,7.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S5.2,7.5 5.75,7.5z"/>
</vector>
