<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.53v1.53c1.97,0.25 3.5,1.92 3.5,3.95s-1.53,3.7 -3.5,3.95v1.53c2.8,-0.25 5,-2.61 5,-5.47S15.8,4.78 13,4.53z"/>
</vector>
