<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2L4,5v6.09c0,5.05 3.41,9.76 8,10.91c4.59,-1.15 8,-5.86 8,-10.91V5L12,2zM18,11.09c0,1.57 -0.39,3.08 -1.07,4.42l-1.49,-1.49c0.9,-1.53 0.71,-3.53 -0.61,-4.85c-1.56,-1.56 -4.09,-1.56 -5.66,0c-1.56,1.56 -1.56,4.09 0,5.66c1.32,1.32 3.32,1.51 4.85,0.61l1.79,1.79c-1.02,1.25 -2.33,2.21 -3.81,2.69c-3.45,-1.13 -6,-4.82 -6,-8.83v-4.7l6,-2.25l6,2.25V11.09zM10.59,13.41c-0.78,-0.78 -0.78,-2.05 0,-2.83c0.78,-0.78 2.05,-0.78 2.83,0c0.78,0.78 0.78,2.05 0,2.83C12.63,14.2 11.37,14.2 10.59,13.41z"/>
</vector>
