<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,5.25C6.23,5.25 5,6.48 5,8c0,1.52 1.23,2.75 2.75,2.75S10.5,9.52 10.5,8C10.5,6.48 9.27,5.25 7.75,5.25zM7.75,9.25C7.06,9.25 6.5,8.69 6.5,8s0.56,-1.25 1.25,-1.25C8.44,6.75 9,7.31 9,8S8.44,9.25 7.75,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM15.47,13.47C14.88,13.18 14.21,13 13.5,13c-0.47,0 -3.59,0.27 -4.36,3.44c-1.7,-0.23 -3.19,-1.11 -4.21,-2.38C5.8,13.7 6.75,13.5 7.75,13.5c0.41,0 0.81,0.04 1.2,0.1c0.41,-0.48 0.89,-0.88 1.43,-1.21C9.54,12.14 8.66,12 7.75,12c-1.29,0 -2.51,0.28 -3.62,0.77C3.73,11.92 3.5,10.99 3.5,10c0,-3.58 2.92,-6.5 6.5,-6.5s6.5,2.92 6.5,6.5C16.5,11.28 16.12,12.47 15.47,13.47z"/>
</vector>
