<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5l-5,0l0,7l5,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18l0,-6l-5,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-5v2h5v13l-5,-6v9h5c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1h-2v2H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h5v2h2V12V5V1zM10,18H5l5,-6V18z"/>
</vector>
