<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15h2V7c0,-1.1 -0.9,-2 -2,-2H9v2h8V15zM7,17V2c0,-0.55 -0.45,-1 -1,-1l0,0C5.45,1 5,1.45 5,2v3H2C1.45,5 1,5.45 1,6l0,0c0,0.55 0.45,1 1,1h3v10c0,1.1 0.9,2 2,2h10v3c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-3h3c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H7z"/>
</vector>
