<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,4h-3V2h-4v2H7v10.5h2L13,7v5.5h2l-1.07,2H17V4z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,20v-5.5H7V22h10v-7.5h-3.07L11,20z"/>
</vector>
