<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2.5c0.28,0 0.5,0.22 0.5,0.5v1.5h5v5H17c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-1.5v5h-2.34c-0.56,-1.18 -1.77,-2 -3.16,-2s-2.6,0.82 -3.16,2H4.5v-2.34c1.18,-0.56 2,-1.77 2,-3.16s-0.82,-2.6 -2,-3.16V4.5h5V3C9.5,2.72 9.72,2.5 10,2.5M10,1C8.9,1 8,1.9 8,3H4.5C3.67,3 3,3.67 3,4.5V8c1.1,0 2,0.9 2,2s-0.9,2 -2,2v3.5C3,16.33 3.67,17 4.5,17H8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2h3.5c0.83,0 1.5,-0.67 1.5,-1.5V12c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2V4.5C17,3.67 16.33,3 15.5,3H12C12,1.9 11.1,1 10,1L10,1z"/>
</vector>
