<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.01,15.62c-0.08,2.42 0.32,4.34 0.67,4.69c0.35,0.35 2.28,0.76 4.7,0.67L3.01,15.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.08,3.27c-2.33,0.42 -4.8,1.34 -6.63,3.18s-2.76,4.29 -3.18,6.63l7.64,7.64c2.34,-0.41 4.8,-1.34 6.63,-3.18c1.83,-1.84 2.76,-4.29 3.18,-6.63L13.08,3.27zM9.9,15.5l-1.4,-1.4l5.61,-5.6l1.4,1.4L9.9,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.99,8.38c0.08,-2.42 -0.32,-4.34 -0.67,-4.69c-0.35,-0.35 -2.28,-0.76 -4.7,-0.67L20.99,8.38z"/>
</vector>
