<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v18h18V3H3zM6.5,8h3V7h-3V5.5H11V9H8v1h3v1.5H6.5V8zM12.5,18.5H11V14h-1v3H8.5v-3h-1v4.5H6v-6h6.5V18.5zM13,10h3V9h-2V8h2V7h-3V5.5h4.5v6H13V10zM18,17h-3v1.5h-1.5v-6H18V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14h1.5v1.5h-1.5z"/>
</vector>
