<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V7H6V19zM8,14V9h8v10H8V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4l-1,-1l-5,0l-1,1l-3.5,0l0,2l14,0l0,-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,13.5l1.41,1.41l1.09,-1.08l0,4.17l2,0l0,-4.17l1.09,1.08l1.41,-1.41l-3.5,-3.5z"/>
</vector>
