<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.97,15.94l-1.07,-7.5C20.62,6.46 18.93,5 16.93,5H7.06c-2,0 -3.69,1.46 -3.97,3.44l-1.07,7.49C1.81,17.48 2.95,18.99 4.52,19c0.68,0 1.33,-0.27 1.81,-0.75L8.6,16h6.8l2.25,2.25c0.84,0.84 2.2,1.04 3.27,0.28C21.74,17.95 22.11,16.92 21.97,15.94zM19.88,16.81c-0.2,0.23 -0.57,0.27 -0.81,0.03L16.23,14H7.77l-2.85,2.84c-0.24,0.24 -0.6,0.21 -0.8,-0.02c-0.07,-0.09 -0.16,-0.23 -0.13,-0.44l1.09,-7.66C5.22,7.74 6.07,7 7.06,7h9.87c0.99,0 1.84,0.74 1.98,1.71l1.09,7.66C20.04,16.58 19.96,16.72 19.88,16.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8l-1.5,0l0,1.75l-1.75,0l0,1.5l1.75,0l0,1.75l1.5,0l0,-1.75l1.75,0l0,-1.5l-1.75,0z"/>
</vector>
