<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.62,6.38l-6.47,6.47C3.05,12.95 3,13.07 3,13.21v2.29C3,15.78 3.22,16 3.5,16h2.29c0.13,0 0.26,-0.05 0.35,-0.15l6.47,-6.47L9.62,6.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.71,7.29c0.39,-0.39 0.39,-1.02 0,-1.41l-1.59,-1.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.03,1.02l3,3L14.71,7.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13l-3,3h6.5c0.83,0 1.5,-0.67 1.5,-1.5v0c0,-0.83 -0.67,-1.5 -1.5,-1.5H12z"/>
</vector>
