<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,24L8,24c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C7,23.55 7.45,24 8,24zM12,24L12,24c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C11,23.55 11.45,24 12,24zM16,24L16,24c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C15,23.55 15.45,24 16,24zM9,10V4c0,-1.66 1.34,-3 3,-3s3,1.34 3,3v6c0,1.66 -1.34,3 -3,3S9,11.66 9,10zM17.91,10c0.61,0 1.09,0.54 1,1.14c-0.49,3 -2.89,5.34 -5.91,5.78V19c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-2.08c-3.02,-0.44 -5.42,-2.78 -5.91,-5.78c-0.1,-0.6 0.39,-1.14 1,-1.14h0c0.49,0 0.9,0.36 0.98,0.85C7.48,13.21 9.53,15 12,15s4.52,-1.79 4.93,-4.15C17.01,10.36 17.42,10 17.91,10L17.91,10z"/>
</vector>
