<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.97,8.32c-3.63,3.63 -1.33,7.5 -0.45,8.52c0.9,-1.75 2.87,-4.79 6.8,-6.84c-0.38,0.33 -3.8,2.99 -5.13,8.21c2.25,1.26 5.18,1.13 7.48,-1.17c1.24,-1.24 2.59,-4.15 2.27,-10.98C14.69,5.9 9.29,6 6.97,8.32z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.84,4.16C12.35,3.57 7.82,4.64 5.55,6.91c-3.59,3.59 -3.17,8.65 -0.14,11.68c3.01,3.01 8.07,3.47 11.68,-0.14C19.49,16.05 20.4,11.29 19.84,4.16zM15.68,17.03c-2.3,2.3 -5.23,2.44 -7.48,1.17c1.33,-5.21 4.74,-7.88 5.13,-8.21c-3.94,2.05 -5.9,5.09 -6.8,6.84c-0.88,-1.01 -3.18,-4.89 0.45,-8.52C9.29,6 14.69,5.9 17.95,6.05C18.27,12.88 16.92,15.79 15.68,17.03z"/>
</vector>
