<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.16,6.45c-3.11,3.11 -1.07,6.41 -0.32,7.25c2.01,-4 5.3,-5.57 5.66,-5.76c-2.79,2.37 -3.82,5.13 -4.25,6.91c1.9,1.05 4.37,0.91 6.29,-1.01c1.05,-1.05 2.19,-3.52 1.91,-9.29C12.65,4.41 8.15,4.47 6.16,6.45z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.87,3.13C15.74,3.04 14.69,3 13.71,3C9.4,3 6.63,3.87 5.1,5.39c-2.96,2.96 -2.61,7.13 -0.12,9.62c2.47,2.47 6.64,2.86 9.62,-0.12C16.58,12.92 17.33,9 16.87,3.13zM13.55,13.84c-1.92,1.92 -4.39,2.07 -6.29,1.01c0.43,-1.78 1.46,-4.54 4.25,-6.91C11.14,8.13 7.85,9.7 5.84,13.7c-0.75,-0.84 -2.79,-4.13 0.32,-7.25c1.99,-1.99 6.49,-2.05 9.29,-1.91C15.74,10.32 14.6,12.79 13.55,13.84z"/>
</vector>
