<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,16h3c0.55,0 1,-0.45 1,-1L19,9c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1zM16,10h1v4h-1v-4zM9,16h3c0.55,0 1,-0.45 1,-1L13,9c0,-0.55 -0.45,-1 -1,-1L9,8c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1zM10,10h1v4h-1v-4zM5,8h2v8L5,16zM2,4v16h20L22,4L2,4zM20,18L4,18L4,6h16v12z"/>
</vector>
