<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6c0,-1.1 0.9,-2 2,-2h3.48c1.95,0 4.28,1.28 4.28,3.66c0,1.8 -1.18,2.67 -1.88,3.01v0.16c0.54,0.19 2.39,0.98 2.39,3.28c0,3.01 -2.95,3.89 -4.6,3.89H9c-1.1,0 -2,-0.9 -2,-2V6zM12.28,9.71c1.34,0 1.9,-0.9 1.9,-1.68c0,-0.9 -0.68,-1.66 -1.82,-1.66H9.64v3.34H12.28zM12.57,15.59c1.99,0 2.03,-1.59 2.03,-1.8c0,-0.23 -0.05,-1.82 -2.11,-1.82H9.64v3.62H12.57z"/>
</vector>
