<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3.75C9.25,2.78 10.03,2 11,2s1.75,0.78 1.75,1.75c0,0.97 -0.79,1.75 -1.75,1.75C10.04,5.5 9.25,4.72 9.25,3.75zM4.9,10.75l1.64,0.32l0.96,-4.91L6.84,6.03C6.03,5.87 5.24,6.4 5.08,7.21l-0.57,2.94C4.46,10.43 4.63,10.69 4.9,10.75zM14,18h1V8h-1l0,1.41c-2.11,-0.42 -2.13,-2.19 -3.11,-2.97c-0.21,-0.17 -0.45,-0.29 -0.7,-0.36c-0.81,-0.23 -1.7,0.27 -1.88,1.16C8.15,8.06 6.2,18 6.2,18h1.53l1.19,-6.01l1.58,1.58V18H12v-5.05l-1.46,-1.46l0.49,-2.48c0.72,0.95 1.76,1.64 2.97,1.89L14,18z"/>
</vector>
