<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v0.25C2,6.16 2.34,6.5 2.75,6.5S3.5,6.16 3.5,5.75V5.5h13v9h-4.25c-0.41,0 -0.75,0.34 -0.75,0.75S11.84,16 12.25,16h4.25c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.8,8.04C2.37,8 2,8.31 2,8.74v0.09c0,0.37 0.29,0.66 0.67,0.7c3.09,0.32 5.52,2.79 5.8,5.86C8.5,15.74 8.82,16 9.17,16h0.09c0.43,0 0.74,-0.37 0.7,-0.8C9.59,11.42 6.58,8.41 2.8,8.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.87,11.07C2.41,11 2,11.36 2,11.82c0,0.36 0.26,0.67 0.61,0.73c2.05,0.36 2.71,2.13 2.83,2.83C5.51,15.74 5.82,16 6.18,16c0.46,0 0.83,-0.41 0.75,-0.87C6.56,13.07 4.93,11.44 2.87,11.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.64,14.11C2.33,14 2,14.25 2,14.59v0.91C2,15.78 2.22,16 2.5,16h0.91c0.33,0 0.59,-0.33 0.48,-0.64C3.7,14.77 3.23,14.3 2.64,14.11z"/>
</vector>
