<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9h-1c-0.55,0 -1,-0.45 -1,-1V3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-8h-5c-0.55,0 -1,-0.45 -1,-1V9zM17,17H7c-0.41,0 -0.65,-0.47 -0.4,-0.8l2,-2.67c0.2,-0.27 0.6,-0.27 0.8,0L11.25,16l2.6,-3.47c0.2,-0.27 0.6,-0.27 0.8,0l2.75,3.67C17.65,16.53 17.41,17 17,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5V4c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1h-1c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1v1c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V7h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H19z"/>
</vector>
