<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,13c0,-4.97 -4.03,-9 -9,-9c-1.5,0 -2.91,0.37 -4.15,1.02l12.13,12.13C20.63,15.91 21,14.5 21,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.95,5.88l-2.83,-2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0C22.34,6.9 22.34,6.27 21.95,5.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,2.81C1,3.2 1,3.83 1.39,4.22l1.16,1.16l-0.5,0.5c-0.39,0.39 -0.39,1.02 0,1.41c0.39,0.39 1.02,0.39 1.41,0l0.5,-0.5l0.83,0.83c-1.4,1.87 -2.1,4.29 -1.67,6.89c0.61,3.74 3.63,6.75 7.37,7.37c2.6,0.43 5.01,-0.27 6.88,-1.67l2.4,2.4c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L2.81,2.81C2.42,2.42 1.78,2.42 1.39,2.81L1.39,2.81z"/>
</vector>
