<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.28,6.5L12.28,6.5l2.8,3.5l-1.31,1.64l1.07,1.07L17,10l-3.55,-4.44C13.17,5.21 12.73,5 12.28,5H7.12l1.5,1.5H12.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L4,6.12v7.38C4,14.33 4.67,15 5.5,15h7.02c0.1,0 0.2,-0.04 0.29,-0.07l3.2,3.2l1.06,-1.06L2.93,2.93zM5.5,13.5V7.62l5.88,5.88H5.5z"/>
</vector>
