<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v14h14V3H3zM7,12H6V9H5V8h2V12zM11,12H8V8h3V12zM15.33,12h-1.17L13,10.5V12h-1V8h1v1.5L14.17,8h1.17l-1.5,2L15.33,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9h1v2h-1z"/>
</vector>
