<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.419,7.8276l1.4142,-1.4142l7.071,7.071l-1.4142,1.4142z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.02,12.78L6.53,4.29C6.34,4.1 6.08,4 5.83,4S5.31,4.1 5.12,4.29L2.29,7.12c-0.39,0.39 -0.39,1.02 0,1.41l8.49,8.49c0.2,0.2 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29l2.83,-2.83C15.41,13.8 15.41,13.17 15.02,12.78zM11.49,14.9L4.41,7.83l1.41,-1.41l7.07,7.07L11.49,14.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.3401,17.7558l1.4142,-1.4142l4.2426,4.2426l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,2C16.57,2 15,3.57 15,5.5S16.57,9 18.5,9S22,7.43 22,5.5S20.43,2 18.5,2zM18.5,7C17.67,7 17,6.33 17,5.5S17.67,4 18.5,4S20,4.67 20,5.5S19.33,7 18.5,7z"/>
</vector>
