<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4C6.15,4 2.83,6.2 1.27,9.39c-0.19,0.38 -0.19,0.84 0,1.23C2.83,13.8 6.15,16 10,16s7.17,-2.2 8.73,-5.39c0.19,-0.38 0.19,-0.84 0,-1.23C17.17,6.2 13.85,4 10,4zM10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,6.5 10,6.5s3.5,1.57 3.5,3.5S11.93,13.5 10,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
