<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM8.47,14.69l-1.85,-0.76C6.86,13.34 7,12.7 7,12.03c0,-0.67 -0.14,-1.31 -0.38,-1.9l1.85,-0.76C8.81,10.19 9,11.09 9,12.03C9,12.97 8.81,13.87 8.47,14.69zM11.71,16.03l-1.85,-0.76c0.41,-1 0.64,-2.09 0.64,-3.23c0,-1.15 -0.23,-2.24 -0.64,-3.23l1.85,-0.76c0.51,1.23 0.79,2.58 0.79,4C12.5,13.44 12.22,14.79 11.71,16.03zM14.94,17.36l-1.85,-0.76c0.58,-1.41 0.91,-2.95 0.91,-4.57c0,-1.62 -0.33,-3.16 -0.91,-4.57l1.85,-0.76C15.62,8.35 16,10.14 16,12.03C16,13.92 15.62,15.71 14.94,17.36z"/>
</vector>
