<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,2.5H16.5V0.75C16.5,0.34 16.16,0 15.75,0S15,0.34 15,0.75V2.5h-1.75c-0.41,0 -0.75,0.34 -0.75,0.75S12.84,4 13.25,4H15v1.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75V4h1.75C18.66,4 19,3.66 19,3.25S18.66,2.5 18.25,2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,7.5C14.79,7.5 14,6.71 14,5.75V5h-0.75c-0.96,0 -1.75,-0.79 -1.75,-1.75c0,-0.37 0.11,-0.71 0.31,-0.99C11.23,2.09 10.63,2 10,2C6.41,2 3.5,4.91 3.5,8.5c0,3.49 4.2,7.5 5.85,8.95c0.38,0.33 0.93,0.33 1.31,0C12.3,16 16.5,11.99 16.5,8.5c0,-0.39 -0.04,-0.76 -0.1,-1.13C16.2,7.45 15.98,7.5 15.75,7.5zM10,10c-0.83,0 -1.5,-0.67 -1.5,-1.5C8.5,7.67 9.17,7 10,7s1.5,0.67 1.5,1.5C11.5,9.33 10.83,10 10,10z"/>
</vector>
