<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.72,10.44l4.89,1.95l1.95,4.89l4.05,-10.89z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9.69v1.41l7.07,2.83L12.9,21h1.41L21,3L3,9.69zM13.56,17.28l-1.95,-4.89l-4.89,-1.95l10.88,-4.04L13.56,17.28z"/>
</vector>
