<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.04,8.04l-0.09,0l-1.6,4.55l3.29,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM15,16.41l-0.78,-2.22H9.78l-0.79,2.22C8.87,16.76 8.53,17 8.16,17h0c-0.62,0 -1.05,-0.62 -0.83,-1.2l3.34,-8.88C10.88,6.37 11.4,6 12,6h0c0.59,0 1.12,0.37 1.33,0.92l3.34,8.88c0.22,0.58 -0.21,1.2 -0.83,1.2h0C15.46,17 15.12,16.76 15,16.41z"/>
</vector>
