<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.83,5L15,3L9,3L7.17,5L2,5v16h20L22,5h-5.17zM12,18c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9l-1.25,2.75L8,13l2.75,1.25L12,17l1.25,-2.75L16,13l-2.75,-1.25z"/>
</vector>
