<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.96,14c1.14,0.02 2.04,-1 2.04,-2.14l0,-4.36h1.25C12.66,7.5 13,7.16 13,6.75v0C13,6.34 12.66,6 12.25,6H11c-0.55,0 -1,0.45 -1,1v3.28c-0.4,-0.23 -0.86,-0.35 -1.39,-0.24c-0.75,0.15 -1.39,0.75 -1.56,1.5C6.76,12.82 7.73,13.98 8.96,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
</vector>
