<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12.5h3v3h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,12.5h3v3h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5h3v3h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,4.5h3v3h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9h6V3H3V9zM4.5,4.5h3v3h-3V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h6v-6H3V17zM4.5,12.5h3v3h-3V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3v6h6V3H11zM15.5,7.5h-3v-3h3V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17h6v-6h-6V17zM12.5,12.5h3v3h-3V12.5z"/>
</vector>
