<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5h1.75C7.66,5.5 8,5.16 8,4.75v0C8,4.34 7.66,4 7.25,4H5C4.45,4 4,4.45 4,5v2.25C4,7.66 4.34,8 4.75,8h0C5.16,8 5.5,7.66 5.5,7.25V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5.5v1.75C14.5,7.66 14.84,8 15.25,8h0C15.66,8 16,7.66 16,7.25V5c0,-0.55 -0.45,-1 -1,-1h-2.25C12.34,4 12,4.34 12,4.75v0c0,0.41 0.34,0.75 0.75,0.75H14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,14.5H5.5v-1.75C5.5,12.34 5.16,12 4.75,12h0C4.34,12 4,12.34 4,12.75V15c0,0.55 0.45,1 1,1h2.25C7.66,16 8,15.66 8,15.25v0C8,14.84 7.66,14.5 7.25,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,12L15.25,12c-0.41,0 -0.75,0.34 -0.75,0.75v1.75h-1.75c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75H15c0.55,0 1,-0.45 1,-1v-2.25C16,12.34 15.66,12 15.25,12z"/>
</vector>
