<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.16,6.9L7.16,6.9c0.29,0.29 0.77,0.29 1.06,0L10,5.12l1.78,1.78c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.13,-2.13c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.16,5.84C6.87,6.13 6.87,6.61 7.16,6.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.84,13.1L12.84,13.1c-0.29,-0.29 -0.77,-0.29 -1.06,0L10,14.88L8.22,13.1c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.13,2.13c0.39,0.39 1.02,0.39 1.41,0l2.13,-2.13C13.13,13.87 13.13,13.39 12.84,13.1z"/>
</vector>
