<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.87,7.61l-0.87,2.48l1.8,0l-0.88,-2.48z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,6.5c-0.23,0 -0.43,0.16 -0.49,0.39l-0.94,3.99h-0.05l-1.14,-3.92c-0.08,-0.27 -0.32,-0.45 -0.6,-0.45c-0.28,0 -0.52,0.18 -0.6,0.45l-1.2,3.94h-0.05l-0.94,-4C12.43,6.66 12.23,6.5 12,6.5c-0.16,0 -0.31,0.08 -0.4,0.2c-1.04,-1.48 -2.76,-2.45 -4.7,-2.45c-3.18,0 -5.75,2.57 -5.75,5.75c0,3.18 2.57,5.75 5.75,5.75c2.83,0 5.17,-2.04 5.65,-4.73l0.27,1c0.07,0.28 0.33,0.48 0.62,0.48c0.28,0 0.53,-0.19 0.62,-0.46l1.2,-4.03h0.05l1.13,4.02c0.08,0.28 0.34,0.48 0.63,0.48c0.3,0 0.56,-0.2 0.63,-0.49l1.29,-4.88C19.07,6.81 18.83,6.5 18.5,6.5zM8.99,12.5c-0.21,0 -0.39,-0.13 -0.46,-0.32l-0.42,-1.21H5.69l-0.43,1.21c-0.07,0.19 -0.25,0.32 -0.46,0.32c-0.34,0 -0.57,-0.34 -0.45,-0.65L6.17,7c0.11,-0.3 0.4,-0.5 0.72,-0.5S7.51,6.7 7.62,7l1.82,4.85C9.56,12.16 9.33,12.5 8.99,12.5z"/>
</vector>
