<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5.94l-1.12,-1l-2.53,2.85C12.72,6.07 10.48,5 8,5C5.7,5 3.6,5.92 2.01,7.43l1.06,1.06C4.39,7.25 6.11,6.5 8,6.5c2.1,0 3.99,0.93 5.35,2.41l-2.08,2.34L8,7.98l-6,6.01l1.06,1.06L8,10.11l3.33,3.33l2.93,-3.3c0.69,1.13 1.13,2.44 1.21,3.86h1.5c-0.09,-1.87 -0.7,-3.6 -1.67,-5.03L18,5.94z"/>
</vector>
