<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12c0,-5.52 -4.48,-10 -10,-10S2,6.48 2,12s4.48,10 10,10S22,17.52 22,12zM15.85,7.35l2.3,2.3c0.2,0.2 0.2,0.51 0,0.71l-2.3,2.29C15.54,12.96 15,12.74 15,12.3V11h-3c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h3V7.71C15,7.26 15.54,7.04 15.85,7.35zM8.15,16.65l-2.3,-2.3c-0.2,-0.2 -0.2,-0.51 0,-0.71l2.3,-2.29C8.46,11.04 9,11.26 9,11.7V13h3c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H9v1.29C9,16.74 8.46,16.96 8.15,16.65z"/>
</vector>
