<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.89,10.75C19.96,11.16 20,11.57 20,12c0,4.41 -3.59,8 -8,8s-8,-3.59 -8,-8c0,-0.05 0.01,-0.1 0,-0.14c2.6,-0.98 4.69,-2.99 5.74,-5.55c3.38,4.14 7.97,3.73 8.99,3.61l-0.89,-1.93c-0.13,0.01 -4.62,0.38 -7.18,-3.86c1.01,-0.16 1.71,-0.15 2.59,-0.01c2.52,-1.15 1.93,-0.89 2.76,-1.26C14.78,2.3 13.43,2 12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10c0,-1.43 -0.3,-2.78 -0.84,-4.01L19.89,10.75zM8.08,5.03C7.45,6.92 6.13,8.5 4.42,9.47C5.05,7.58 6.37,6 8.08,5.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,4.5l-2.4,-1.1l-1.1,-2.4l-1.1,2.4l-2.4,1.1l2.4,1.1l1.1,2.4l1.1,-2.4z"/>
</vector>
