<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6h-4c0,-2.76 -2.24,-5 -5,-5S7,3.24 7,6H3v16h18V6zM12,3c1.66,0 3,1.34 3,3H9C9,4.34 10.34,3 12,3zM12,14c-2.76,0 -5,-2.24 -5,-5h2c0,1.66 1.34,3 3,3s3,-1.34 3,-3h2C17,11.76 14.76,14 12,14z"/>
</vector>
