<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,6.04V3h-1.5v3.05C5.68,6.44 3,9.64 3,13.29V14h4c0,1.66 1.34,3 3,3s3,-1.34 3,-3h4c0,0 0,-0.45 0,-1C17,9.39 14.26,6.42 10.75,6.04zM4.55,12.5c0.37,-2.74 2.59,-4.92 5.28,-5c0.06,0 0.11,0 0.17,0c2.86,0 5.22,2.2 5.48,5H4.55z"/>
</vector>
