<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3.25C15.5,4.22 14.72,5 13.75,5S12,4.22 12,3.25s0.78,-1.75 1.75,-1.75S15.5,2.28 15.5,3.25zM16.5,9.18c0,0.46 -0.42,0.83 -0.87,0.75C14.35,9.7 13.25,8.99 12.5,8l-0.6,-0.8L10,8.48l2.64,2.22c0.23,0.19 0.36,0.47 0.36,0.77v2.62c0.5,0.35 0.98,0.71 1.41,1.07c-0.54,0.5 -1.2,0.84 -1.91,0.84c-0.82,0 -1.56,-0.44 -2.14,-1.06c-0.2,-0.21 -0.53,-0.21 -0.72,0C9.06,15.56 8.32,16 7.5,16c-0.19,0 -0.37,-0.02 -0.55,-0.07C4.71,14.38 3,12.66 3,11.52c0,-0.45 0.28,-1.02 1.47,-1.02c0.68,0 1.56,0.19 2.53,0.51L6.53,8.28c-0.1,-0.57 0.13,-1.16 0.63,-1.5l1.72,-1.16L7.54,5.38L5.86,6.52c-0.34,0.23 -0.81,0.14 -1.04,-0.2c-0.23,-0.34 -0.14,-0.81 0.2,-1.04l1.85,-1.26c0.21,-0.14 0.47,-0.2 0.72,-0.16l3.83,0.62c0.36,0.06 0.69,0.23 0.91,0.51l1.38,2.1c0.52,0.69 1.29,1.19 2.18,1.35C16.24,8.51 16.5,8.81 16.5,9.18zM8.4,9.15l0.35,2.55c0.86,0.37 2.18,1.05 2.74,1.42V11.7L8.4,9.15zM5,18.4c-0.7,0.36 -1.46,0.55 -2.22,0.59C2.39,19.01 2,18.7 2,18.24c0,-0.39 0.3,-0.72 0.71,-0.75c0.68,-0.04 1.36,-0.29 1.98,-0.75c0.18,-0.14 0.43,-0.14 0.61,0c1.37,1.01 3.02,1.01 4.39,0c0.19,-0.14 0.43,-0.14 0.61,0c1.37,1.01 3.02,1 4.39,0c0.18,-0.14 0.43,-0.14 0.61,0c0.62,0.46 1.3,0.7 1.98,0.75C17.7,17.52 18,17.85 18,18.24c0,0.46 -0.39,0.77 -0.78,0.75c-0.76,-0.04 -1.52,-0.24 -2.22,-0.59c-1.57,0.8 -3.43,0.8 -5,0C8.43,19.2 6.57,19.2 5,18.4z"/>
</vector>
