<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.17V4c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v5h1.59c0.89,0 1.33,1.08 0.7,1.71l-1.88,1.88L9,6.17zM20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l4.5,4.5c-0.26,0.37 -0.28,0.91 0.1,1.28l4.59,4.59c0.35,0.35 0.88,0.37 1.27,0.09L15.17,18H6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h11.17l1.9,1.9c0.39,0.39 1.02,0.39 1.41,0C20.88,21.51 20.88,20.88 20.49,20.49z"/>
</vector>
