<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5.88V3.5C8,3.22 8.22,3 8.5,3h3C11.78,3 12,3.22 12,3.5V8h1.79c0.45,0 0.67,0.54 0.35,0.85l-1.59,1.59L8,5.88zM16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l3.56,3.56C5.7,8.23 5.61,8.61 5.85,8.85l3.79,3.79c0.2,0.2 0.51,0.2 0.71,0l0.09,-0.09l1.94,1.94H5.75C5.34,14.5 5,14.84 5,15.25C5,15.66 5.34,16 5.75,16h8.13l1.6,1.6c0.29,0.29 0.77,0.29 1.06,0C16.83,17.31 16.83,16.83 16.54,16.54z"/>
</vector>
