<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM5,5h3c0,1.66 -1.34,3 -3,3L5,5zM5,10.91c0,-0.49 0.36,-0.9 0.85,-0.98 2.08,-0.36 3.72,-2 4.08,-4.08 0.08,-0.49 0.49,-0.85 0.98,-0.85 0.61,0 1.09,0.53 1,1.13 -0.48,2.96 -2.81,5.3 -5.77,5.78 -0.6,0.1 -1.14,-0.39 -1.14,-1zM5.63,17.19l2.49,-3.2c0.2,-0.25 0.58,-0.26 0.78,-0.01l2.1,2.53 3.1,-3.99c0.2,-0.26 0.6,-0.26 0.8,0.01l3.51,4.68c0.25,0.33 0.01,0.8 -0.4,0.8L6.02,18.01c-0.41,-0.01 -0.65,-0.49 -0.39,-0.82z"/>
</vector>
