<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11V9h-3V7.5H11v-3H4.5V15.5zM7.75,11l1.5,2l2.25,-3l3,4h-9L7.75,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-11v-11H11V3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V9h-1.5V15.5zM7.75,11L5.5,14h9l-3,-4l-2.25,3L7.75,11zM15.5,4.5V3H14v1.5h-1.5V6H14v1.5h1.5V6H17V4.5H15.5z"/>
</vector>
