<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM9.25,6c1.79,0 3.25,1.46 3.25,3.25c0,0.62 -0.18,1.2 -0.49,1.7L14,12.94L12.94,14l-1.99,-1.99c-0.5,0.31 -1.07,0.49 -1.7,0.49C7.46,12.5 6,11.04 6,9.25S7.46,6 9.25,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12.5c0.62,0 1.2,-0.19 1.7,-0.49L12.94,14L14,12.94l-1.99,-1.99c0.31,-0.5 0.49,-1.07 0.49,-1.7C12.5,7.46 11.04,6 9.25,6S6,7.46 6,9.25S7.46,12.5 9.25,12.5zM9.25,7.5C10.21,7.5 11,8.29 11,9.25S10.21,11 9.25,11S7.5,10.21 7.5,9.25S8.29,7.5 9.25,7.5z"/>
</vector>
