<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c-2.2,0 -3.97,0.55 -5.13,1.6C4,7.89 3.5,8.95 3.5,10h13C16.49,9.55 16.23,5.5 10,5.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.59,14.5h4.81c0.03,0 3.09,-0.13 3.9,-3H3.75C4.32,13.24 5.82,14.5 7.59,14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-5.7,0 -8,3.31 -8,6c0,3.31 2.5,6 5.59,6h4.81c0.55,0 5.59,-0.55 5.59,-6C18,10 18,4 10,4zM12.41,14.5H7.59c-1.78,0 -3.28,-1.26 -3.84,-3H16.3C15.5,14.37 12.43,14.5 12.41,14.5zM3.5,10c0,-1.05 0.5,-2.11 1.37,-2.9C6.03,6.05 7.8,5.5 10,5.5c6.23,0 6.49,4.05 6.5,4.5H3.5z"/>
</vector>
