<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,9C12.66,9 13,9.34 13,9.75v4.5c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-4.5C11.5,9.34 11.84,9 12.25,9zM10,9.75C10,9.34 9.66,9 9.25,9H6c-0.6,0 -1,0.5 -1,1v4c0,0.5 0.4,1 1,1h3c0.6,0 1,-0.5 1,-1v-1.25C10,12.34 9.66,12 9.25,12S8.5,12.34 8.5,12.75v0.75h-2v-3h2.75C9.66,10.5 10,10.16 10,9.75zM19,9.75C19,9.34 18.66,9 18.25,9H15.5c-0.55,0 -1,0.45 -1,1v4.25c0,0.41 0.34,0.75 0.75,0.75S16,14.66 16,14.25V13h1.25c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75H16v-1h2.25C18.66,10.5 19,10.16 19,9.75z"/>
</vector>
