<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h-2c-1.65,0 -3,1.35 -3,3v2h2v-2c0,-0.55 0.45,-1 1,-1h2v2l3,-3l-3,-3V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16c1.1,0 1.99,-0.9 1.99,-2L22,5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v11C2,17.1 2.9,18 4,18zM4,5h16v11H4V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,19h22v2h-22z"/>
</vector>
