<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM6.5,8c0,-0.55 0.45,-1 1,-1h1V6.5H7C6.72,6.5 6.5,6.28 6.5,6S6.72,5.5 7,5.5h1.5c0.55,0 1,0.45 1,1V7c0,0.55 -0.45,1 -1,1h-1v0.5H9c0.28,0 0.5,0.22 0.5,0.5S9.28,9.5 9,9.5H7C6.72,9.5 6.5,9.28 6.5,9V8zM10.33,14c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-2.5H8.67V13c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-1.5H7V14c0,0.28 -0.22,0.5 -0.5,0.5S6,14.28 6,14v-3c0,-0.28 0.22,-0.5 0.5,-0.5h3.33c0.28,0 0.5,0.22 0.5,0.5V14zM10,8V6c0,-0.28 0.22,-0.5 0.5,-0.5S11,5.72 11,6v1.5h1V6c0,-0.28 0.22,-0.5 0.5,-0.5S13,5.72 13,6v1.5c0.28,0 0.5,0.22 0.5,0.5S13.28,8.5 13,8.5V9c0,0.28 -0.22,0.5 -0.5,0.5S12,9.28 12,9V8.5h-1.5C10.22,8.5 10,8.28 10,8zM14,13c0,0.28 -0.22,0.5 -0.5,0.5H12V14c0,0.28 -0.22,0.5 -0.5,0.5S11,14.28 11,14v-3c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"/>
</vector>
