<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.85,10.08c-2.1,0.27 -5.46,1.3 -7.66,4.31c1,1.79 1.66,4.03 1.77,6.82c3.09,-1.16 6.61,-3.9 7,-10.06C22,10.53 21.47,10 20.85,10.08z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.01,12.63c1.09,-1.33 2.39,-2.32 3.74,-3.03c-0.57,-2.88 -2.02,-5.26 -2.94,-6.56c-0.4,-0.56 -1.22,-0.56 -1.62,0C10.27,4.34 8.82,6.73 8.25,9.6C9.6,10.32 10.91,11.3 12.01,12.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.04,11.15c0.52,8.23 6.63,10.37 9.82,10.77c0.62,0.08 1.15,-0.45 1.11,-1.08c-0.52,-8.23 -6.64,-10.36 -9.82,-10.76C2.52,10 2,10.53 2.04,11.15z"/>
</vector>
