<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,6.5h-3C3.67,6.5 3,7.17 3,8v4h1.5v6h3v-6H9V8C9,7.17 8.33,6.5 7.5,6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.82,7.45C14.63,6.88 14.1,6.5 13.5,6.5s-1.13,0.38 -1.32,0.95L10,14h2.5v4h2v-4H17L14.82,7.45z"/>
</vector>
