<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14h-11v-3.5H12V9H4.02l1,-2.5H12V5H5.02C4.4,5 3.85,5.37 3.62,5.94L2,10l0,6.5C2,16.78 2.22,17 2.5,17h1C3.78,17 4,16.78 4,16.5v-1h10v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5v-6h-1.5V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.75,3.75L15.5,1.5H15v3l-1.47,-1.47L13,3.56l1.94,1.94L13,7.44l0.53,0.53L15,6.5v3h0.5l2.25,-2.25L16,5.5L17.75,3.75zM15.75,2.81l0.94,0.94l-0.94,0.94V2.81zM16.69,7.25l-0.94,0.94V6.31L16.69,7.25z"/>
</vector>
