<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,17H4v-5h11v-2H4.81l1.04,-3H15V5H5.5C4.84,5 4.29,5.42 4.08,6.01L2,12v8c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h12v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-8h-2V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3.85L19.15,1h-0.5v3.79l-2.3,-2.29l-0.7,0.7L18.44,6l-2.79,2.79l0.7,0.71l2.3,-2.3V11h0.5L22,8.14L19.85,6L22,3.85zM19.65,2.91l0.94,0.94l-0.94,0.94V2.91zM20.59,8.14l-0.94,0.94V7.2L20.59,8.14z"/>
</vector>
