<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5v11h11v-11H4.5zM5.5,5.5h2c0,1.1 -0.9,2 -2,2V5.5zM5.5,9C7.43,9 9,7.43 9,5.5h1.5c0,2.76 -2.24,5 -5,5V9zM5.5,14l2.25,-3l1.5,2l2.25,-3l3,4H5.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10l-2.25,3l-1.5,-2L5.5,14h9L11.5,10zM15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5zM7.5,5.5h-2v2C6.6,7.5 7.5,6.6 7.5,5.5zM10.5,5.5H9C9,7.43 7.43,9 5.5,9v1.5C8.26,10.5 10.5,8.26 10.5,5.5z"/>
</vector>
