<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7V3H5.82l4.01,4H18zM1.39,4.22L5.17,8H2v9h4v4h12.17l1.61,1.61l1.41,-1.42L2.81,2.81L1.39,4.22zM8,15h4.17L16,18.83V19H8V15zM10.83,8l9,9H22V8H10.83zM18,12.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S18.55,12.5 18,12.5z"/>
</vector>
