<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4h13c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H3C2.45,6 2,5.55 2,5v0C2,4.45 2.45,4 3,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,17L16,17c0.55,0 1,-0.45 1,-1v-2h0c0.55,0 1,-0.45 1,-1v-0.9c0,-0.07 -0.01,-0.13 -0.02,-0.2l-0.82,-4.1C17.07,7.34 16.66,7 16.18,7H2.82C2.34,7 1.93,7.34 1.84,7.8l-0.82,4.1C1.01,11.97 1,12.03 1,12.1V13c0,0.55 0.45,1 1,1h0v5c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1v-5h4v2C15,16.55 15.45,17 16,17zM9,18H4v-4h5V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,18h-2v-2c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1v0C23,18.45 22.55,18 22,18z"/>
</vector>
