<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5H4v16c0,1.1 0.9,2 2,2h10v-2H6V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,1h-8C8.9,1 8,1.9 8,3v14c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V3C20,1.9 19.1,1 18,1zM18,15h-8V5h8V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.25h2V12L17,9.5L14.5,7v1.75H12c-0.55,0 -1,0.45 -1,1V12h1.5V10.25z"/>
</vector>
