<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,6h-8l-1.41,-1.41C10.21,4.21 9.7,4 9.17,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,8c0,-1.1 -0.9,-2 -2,-2zM16.94,16.41L15,15.28l-1.94,1.13c-0.38,0.22 -0.84,-0.12 -0.74,-0.55l0.51,-2.2 -1.69,-1.46c-0.33,-0.29 -0.16,-0.84 0.28,-0.88l2.23,-0.19 0.88,-2.06c0.17,-0.4 0.75,-0.4 0.92,0l0.88,2.06 2.23,0.19c0.44,0.04 0.62,0.59 0.28,0.88l-1.69,1.46 0.51,2.2c0.11,0.43 -0.35,0.77 -0.72,0.55z"/>
</vector>
