<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.73,3H8.27L3,8.27v7.46L8.27,21h7.46L21,15.73V8.27L15.73,3zM16.24,14.83l-1.41,1.41L12,13.41l-2.83,2.83l-1.41,-1.41L10.59,12L7.76,9.17l1.41,-1.41L12,10.59l2.83,-2.83l1.41,1.41L13.41,12L16.24,14.83z"/>
</vector>
