<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.21,7l1.83,-1.83c0.09,-0.09 0.15,-0.22 0.15,-0.36s-0.05,-0.26 -0.15,-0.36l-2.18,-2.18c-0.14,-0.14 -0.36,-0.19 -0.55,-0.11S17,2.42 17,2.62v3.15l-1.95,-1.95c-0.2,-0.2 -0.52,-0.2 -0.71,0c-0.2,0.2 -0.2,0.52 0,0.71l2.45,2.46l-2.45,2.45c-0.2,0.2 -0.2,0.52 0,0.71c0.2,0.2 0.52,0.2 0.71,0L17,8.21v3.15c0,0.2 0.12,0.39 0.31,0.47c0.06,0.03 0.13,0.04 0.19,0.04c0.13,0 0.26,-0.05 0.36,-0.15l2.18,-2.18c0.2,-0.2 0.2,-0.52 0,-0.71L18.21,7zM18.01,3.84l0.96,0.96l-0.96,0.96V3.84zM18.01,10.13V8.21l0.96,0.96L18.01,10.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.63,14.4l-2.52,2.5c-2.5,-1.43 -4.57,-3.5 -6,-6l2.5,-2.52c0.23,-0.24 0.33,-0.57 0.27,-0.9L9.13,3.8C9.04,3.34 8.63,3 8.15,3L4,3C3.44,3 2.97,3.47 3,4.03C3.17,6.92 4.05,9.63 5.43,12c1.58,2.73 3.85,4.99 6.57,6.57c2.37,1.37 5.08,2.26 7.97,2.43c0.56,0.03 1.03,-0.44 1.03,-1l0,-4.15c0,-0.48 -0.34,-0.89 -0.8,-0.98l-3.67,-0.73C16.2,14.07 15.86,14.17 15.63,14.4z"/>
</vector>
