<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8c0.77,0 1.47,-0.3 2,-0.78V15c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1V5c0,-0.55 0.45,-1 1,-1h8.18C12.07,4.31 12,4.65 12,5c0,0.79 0.31,1.5 0.81,2.03L10,8.82L4.76,5.49C4.43,5.28 4,5.51 4,5.91c0,0.17 0.09,0.33 0.23,0.42l5.23,3.33c0.33,0.21 0.75,0.21 1.07,0l3.12,-1.99C14.06,7.87 14.52,8 15,8zM13,5c0,1.1 0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2S13,3.9 13,5z"/>
</vector>
