<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.35,3.35l2.79,2.79C13.46,6.46 13.24,7 12.79,7h-2.04v3.69l3.72,3.72c0.29,0.29 0.29,0.77 0,1.06l0,0c-0.29,0.29 -0.77,0.29 -1.06,0l-4.16,-4.16V7H7.21C6.76,7 6.54,6.46 6.85,6.15l2.79,-2.79C9.84,3.16 10.16,3.16 10.35,3.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.88,12.06l1.06,1.06l-2.35,2.35c-0.29,0.29 -0.77,0.29 -1.06,0l0,0c-0.29,-0.29 -0.29,-0.77 0,-1.06L7.88,12.06z"/>
</vector>
