<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,8.59l-1,-0.58V4.05h-2v3.96l-1,0.58c-1.24,0.72 -2,2.04 -2,3.46 0,2.21 1.79,4 4,4s4,-1.79 4,-4c0,-1.42 -0.77,-2.74 -2,-3.46z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.55,19.09l1.41,1.41 1.79,-1.8 -1.41,-1.41zM11,20h2v3h-2zM1,11h3v2L1,13zM15,6.86L15,2.05L9,2.05v4.81C7.21,7.9 6,9.83 6,12.05c0,3.31 2.69,6 6,6s6,-2.69 6,-6c0,-2.22 -1.21,-4.15 -3,-5.19zM12,16.05c-2.21,0 -4,-1.79 -4,-4 0,-1.42 0.77,-2.74 2,-3.46l1,-0.58L11,4.05h2v3.96l1,0.58c1.24,0.72 2,2.04 2,3.46 0,2.21 -1.79,4 -4,4zM20,11h3v2h-3zM17.24,18.71l1.79,1.8 1.41,-1.41 -1.8,-1.79z"/>
</vector>
