<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10H5c-0.55,0 -1,0.45 -1,1v4h2v-2h12v2h2v-4C20,10.45 19.55,10 19,10zM18,12.5c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C19,12.05 18.55,12.5 18,12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8h-1V3H6v5H5c-1.66,0 -3,1.34 -3,3v6h4v4h12v-4h4v-6C22,9.34 20.66,8 19,8zM8,5h8v3H8V5zM16,19H8v-4h8V19zM20,15h-2v-2H6v2H4v-4c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
