<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15l-9,0l0,-10l9,0l0,1l1.5,0l0,-5l-12,0l0,18l12,0l0,-5l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9V8.5C16.5,7.67 15.83,7 15,7s-1.5,0.67 -1.5,1.5V9h-1v4h5V9H16.5zM15.5,9h-1V8.5C14.5,8.22 14.72,8 15,8s0.5,0.22 0.5,0.5V9z"/>
</vector>
