<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,24H4c-1.1,0 -2,-0.9 -2,-2v0c0,-1.1 0.9,-2 2,-2h16c1.1,0 2,0.9 2,2v0C22,23.1 21.1,24 20,24zM13.06,5.19l3.75,3.75l-8.77,8.77C7.86,17.9 7.6,18 7.34,18H5c-0.55,0 -1,-0.45 -1,-1v-2.34c0,-0.27 0.11,-0.52 0.29,-0.71L13.06,5.19zM17.88,7.87l-3.75,-3.75l1.83,-1.83c0.39,-0.39 1.02,-0.39 1.41,0l2.34,2.34c0.39,0.39 0.39,1.02 0,1.41L17.88,7.87z"/>
</vector>
