<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,11.58l-9,-9C12.05,2.22 11.55,2 11,2H4c-1.1,0 -2,0.9 -2,2v7c0,0.55 0.22,1.05 0.59,1.42l9,9c0.36,0.36 0.86,0.58 1.41,0.58s1.05,-0.22 1.41,-0.59l7,-7c0.37,-0.36 0.59,-0.86 0.59,-1.41s-0.23,-1.06 -0.59,-1.42zM13,20.01L4,11V4h7v-0.01l9,9 -7,7.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,6.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.9,12.55c0,0.57 0.23,1.07 0.6,1.45l3.5,3.5 3.5,-3.5c0.37,-0.37 0.6,-0.89 0.6,-1.45 0,-1.13 -0.92,-2.05 -2.05,-2.05 -0.57,0 -1.08,0.23 -1.45,0.6l-0.6,0.6 -0.6,-0.59c-0.37,-0.38 -0.89,-0.61 -1.45,-0.61 -1.13,0 -2.05,0.92 -2.05,2.05z"/>
</vector>
