<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,13.17h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,8.33h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,3.5h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.33,13.17h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.17,13.17h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.33,8.33h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.17,3.5h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.17,8.33h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.33,3.5h3.33v3.33h-3.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM6.83,16.5H3.5v-3.33h3.33V16.5zM6.83,11.67H3.5V8.33h3.33V11.67zM6.83,6.83H3.5V3.5h3.33V6.83zM11.67,16.5H8.33v-3.33h3.33V16.5zM11.67,11.67H8.33V8.33h3.33V11.67zM11.67,6.83H8.33V3.5h3.33V6.83zM16.5,16.5h-3.33v-3.33h3.33V16.5zM16.5,11.67h-3.33V8.33h3.33V11.67zM16.5,6.83h-3.33V3.5h3.33V6.83z"/>
</vector>
