<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15.94l-4.98,-4.98C12.63,10.12 13,9.11 13,8c0,-2.76 -2.24,-5 -5,-5S3,5.24 3,8s2.24,5 5,5c1.11,0 2.12,-0.37 2.95,-0.98L15.94,17L17,15.94zM4.5,8c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5S9.93,11.5 8,11.5S4.5,9.93 4.5,8z"/>
</vector>
