<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,20v-3H7v5h10v-5h-4.4L11,20z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,4h-3V2h-4v2H7v13h4v-2.5H9L13,7v5.5h2L12.6,17H17V4z"
        android:fillAlpha=".3"/>
</vector>
