<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4.5v-1C15,2.67 14.33,2 13.5,2h-7C5.67,2 5,2.67 5,3.5v1H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6v1l2,3v6.5C7,17.33 7.67,18 8.5,18h3c0.83,0 1.5,-0.67 1.5,-1.5V10l2,-3V6H5zM10,12.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,12.5 10,12.5z"/>
</vector>
