<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.35,5.64C4.45,5 4.23,3.76 4.86,2.85c0.63,-0.9 1.88,-1.12 2.79,-0.49C8.55,3 8.77,4.24 8.14,5.15C7.5,6.05 6.26,6.27 5.35,5.64zM16,19H6.5L4,7H2l2.85,14H16V19zM16.23,15h-4.88l-1.03,-4.1c1.58,0.89 3.28,1.54 5.15,1.22V9.99c-2.82,0.54 -4.76,-1.3 -6.33,-2.52C8.83,7.23 8.16,6.89 7.39,7.03H7.37C6.14,7.25 5.32,8.42 5.53,9.64L7.44,18h9.24l3.82,3l1.5,-1.5L16.23,15z"/>
</vector>
