<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5h9v-8h-9V16.5zM10,11c0.83,0 1.5,0.67 1.5,1.5S10.83,14 10,14s-1.5,-0.67 -1.5,-1.5S9.17,11 10,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7H14V5c0,-2.21 -1.79,-4 -4,-4S6,2.79 6,5v2H5.5C4.67,7 4,7.67 4,8.5v8C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-8C16,7.67 15.33,7 14.5,7zM7.5,5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-5V5zM14.5,16.5h-9v-8h9V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
