<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6h0.17l-1.59,1.59L12,9l4,-4l-4,-4l-1.41,1.41L12.17,4H12c-6.25,0 -9.99,6.8 -6.88,12.05l1.47,-1.47C4.73,10.75 7.49,6 12,6zM18.88,7.95L17.4,9.43c1.9,4 -1.02,8.57 -5.4,8.57h-0.17l1.59,-1.59L12,15l-4,4l4,4l1.41,-1.41L11.83,20H12C18.25,20 21.99,13.2 18.88,7.95z"/>
</vector>
