<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.03,12.37C11.56,11.5 9.84,11 8,11s-3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h12v-1.91C14,13.39 13.64,12.72 13.03,12.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,8h-3.5C13.34,8 13,8.34 13,8.75v0c0,0.41 0.34,0.75 0.75,0.75h3.5C17.66,9.5 18,9.16 18,8.75v0C18,8.34 17.66,8 17.25,8z"/>
</vector>
