<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.92,12.05h2.02c-0.19,-1.73 -0.87,-3.32 -1.91,-4.61L17.6,8.87C18.28,9.79 18.75,10.88 18.92,12.05zM16.18,18.66c-0.91,0.68 -2,1.15 -3.18,1.32V22c1.74,-0.19 3.32,-0.88 4.61,-1.91L16.18,18.66zM17.6,17.24l1.43,1.43c1.03,-1.29 1.72,-2.87 1.91,-4.61h-2.02C18.75,15.24 18.28,16.33 17.6,17.24zM5.64,19.42c1.5,1.51 3.4,2.36 5.36,2.58v-2.02c-1.44,-0.21 -2.84,-0.86 -3.95,-1.97c-2.73,-2.73 -2.73,-7.17 0,-9.9C8.42,6.74 10.21,6.06 12,6.06h0.18l-1.59,1.59L12,9.06l4,-4l-4,-4l-1.42,1.41l1.59,1.59h-0.18c-2.29,0 -4.6,0.88 -6.35,2.64C2.12,10.21 2.12,15.91 5.64,19.42z"/>
</vector>
