<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.33,20H4c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2h1.33c1.1,0 2,0.9 2,2v12C7.33,19.1 6.44,20 5.33,20zM22,18V6c0,-1.1 -0.9,-2 -2,-2h-1.33c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2H20C21.11,20 22,19.1 22,18zM14.67,18V6c0,-1.1 -0.9,-2 -2,-2h-1.33c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h1.33C13.77,20 14.67,19.1 14.67,18z"/>
</vector>
