<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,8.99L12,4.81L7.75,8.99C6.87,9.85 5.7,11.58 6.07,14h11.85C18.3,11.58 17.13,9.86 16.25,8.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.65,7.56L17.65,7.56L12,2L6.35,7.56l0,0C4.9,8.99 4,10.96 4,13.13C4,17.48 7.58,21 12,21c4.42,0 8,-3.52 8,-7.87C20,10.96 19.1,8.99 17.65,7.56zM6.07,14C5.7,11.58 6.87,9.85 7.75,8.99L12,4.81l4.25,4.18c0.88,0.87 2.04,2.59 1.67,5.01H6.07z"/>
</vector>
