<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8.5h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14.49l0,1.51l1.51,0l4.89,-4.9l-1.5,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,9.88l0,-1.38l-3,0l0,3l1.37,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.6038,8.8895l1.1031,-1.1031l1.4991,1.4991l-1.1031,1.1031z"/>
</vector>
