<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,14h3.83l-1.09,2.17C15.49,16.68 14.97,17 14.4,17H13M7.62,7.72l1.8,-3L8.52,3.23c-0.39,-0.65 -1.33,-0.65 -1.72,0L5.05,6.17L7.62,7.72zM16.34,8.49L13.72,10l1.83,3h0.85c0.57,0 1.09,-0.32 1.34,-0.83c0.23,-0.46 0.21,-1 -0.06,-1.44L16.34,8.49zM4.37,15.08c-0.22,0.37 -0.24,0.83 -0.05,1.22C4.54,16.73 4.98,17 5.46,17H8.5v-3H5.02L4.37,15.08zM13,14v-1.54l-3,3l3,3V17M14.01,4.6l-1.13,-1.88C12.62,2.28 12.13,2 11.6,2H8.95l2.49,4.15l-1.29,0.77l4.12,1.03l1.03,-4.12L14.01,4.6zM5.3,11.58l1.28,0.77L5.56,8.23L1.44,9.26l1.29,0.77l-0.42,0.69c-0.26,0.44 -0.28,0.98 -0.06,1.44l1.22,2.44L5.3,11.58z"/>
</vector>
