<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.91,9.23l-8.46,-3.08l-2.39,6.58l12.22,4.45l1.03,-2.82C23.06,12.29 21.99,9.99 19.91,9.23zM20.08,14.62l-8.46,-3.08l1.03,-2.82l6.58,2.39c1.03,0.38 1.57,1.53 1.2,2.56L20.08,14.62zM2.14,11.28l18.79,6.84L20.25,20L1.46,13.16L2.14,11.28zM5.3,11.37c1.56,0.57 3.28,-0.23 3.85,-1.79C9.71,8.01 8.91,6.3 7.35,5.73S4.08,5.96 3.51,7.52S3.74,10.8 5.3,11.37zM6.67,7.61c0.52,0.19 0.79,0.76 0.6,1.28C7.08,9.41 6.5,9.68 5.98,9.49C5.47,9.3 5.2,8.72 5.39,8.21S6.15,7.42 6.67,7.61z"/>
</vector>
