<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3H9v2l1.35,1.35c0.09,0.09 0.15,0.22 0.15,0.35V9.5c0,0.28 -0.22,0.5 -0.5,0.5H7c-0.28,0 -0.5,-0.22 -0.5,-0.5V6.71c0,-0.13 0.05,-0.26 0.15,-0.35L8,5V3H4v8c0,1.66 1.34,3 3,3h5c1.66,0 3,-1.34 3,-3V9h1.5C17.33,9 18,8.33 18,7.5v-3C18,3.67 17.33,3 16.5,3zM16.5,7.5H15v-3h1.5V7.5z"/>
</vector>
