<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.84,12c2.27,-2.01 1.08,-4.57 0.82,-5.01c-0.26,-0.44 -1.88,-2.74 -4.75,-1.78C15.31,2.25 12.51,2 12,2c-0.51,0 -3.31,0.25 -3.92,3.21C7.6,5.05 4.87,4.34 3.33,6.99C3.08,7.43 1.89,9.99 4.16,12c-2.27,2.01 -1.08,4.57 -0.82,5.01c0.26,0.44 1.88,2.74 4.75,1.78C8.69,21.75 11.49,22 12,22c0.51,0 3.31,-0.25 3.92,-3.21c2.87,0.96 4.49,-1.34 4.75,-1.78C20.92,16.57 22.11,14.01 19.84,12zM12,16c-2.21,0 -4,-1.79 -4,-4c0,-2.21 1.79,-4 4,-4s4,1.79 4,4C16,14.21 14.21,16 12,16z"/>
</vector>
