<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.96,11.59C14.09,9.2 12.47,9 12,9c0,0 0,0 0,0l0,0c-1.76,0 -2.69,2.14 -1.41,3.41l-0.71,0.71h0c-1.13,-1.13 -1.16,-2.92 -0.12,-4.1C9.24,9.06 7,9.56 7,12.03C7,13.67 8.33,15 9.97,15h4.95c0.98,0 1.46,-1.21 0.73,-1.88L13.96,11.59zM13.55,14.2c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75C14.3,13.86 13.96,14.2 13.55,14.2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.32,12.38l-1.34,-1.21c0.13,-2.27 -2.05,-3.63 -3.93,-3C10.7,8.07 10.34,8 9.97,8c-2.02,0 -3.67,1.52 -3.92,3.48C4.9,11.38 4,10.42 4,9.25C4,8.01 5.01,7 6.25,7H8.5C9.33,7 10,6.33 10,5.5S9.33,4 8.5,4h-1C7.22,4 7,4.22 7,4.5C7,4.78 7.22,5 7.5,5h1C8.78,5 9,5.22 9,5.5C9,5.78 8.78,6 8.5,6H6.25C4.46,6 3,7.46 3,9.25c0,1.72 1.35,3.12 3.04,3.23C6.27,14.46 7.93,16 9.97,16h4.95C16.83,16 17.71,13.65 16.32,12.38zM14.92,15H9.97C8.33,15 7,13.67 7,12.03c0,-2.47 2.24,-2.98 2.76,-3.01c-1.04,1.18 -1.01,2.97 0.12,4.1h0l0.71,-0.71C9.31,11.14 10.24,9 12,9l0,0c0,0 0,0 0,0c0.47,0 2.09,0.2 1.96,2.59l1.69,1.53C16.38,13.79 15.9,15 14.92,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.55,13.45m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
