<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6H4.75C4.34,6 4,6.34 4,6.75S4.34,7.5 4.75,7.5H5.5v5.75C5.5,13.66 5.84,14 6.25,14S7,13.66 7,13.25V7C7,6.45 6.55,6 6,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.69,10l1.66,-2.88C15.64,6.62 15.28,6 14.7,6c-0.27,0 -0.52,0.14 -0.65,0.38L12.82,8.5L11.6,6.38C11.46,6.14 11.22,6 10.95,6c-0.58,0 -0.94,0.62 -0.65,1.12L11.96,10l-1.66,2.88c-0.29,0.5 0.07,1.12 0.65,1.12c0.27,0 0.52,-0.14 0.65,-0.38l1.23,-2.12l1.23,2.12C14.19,13.86 14.43,14 14.7,14c0.58,0 0.94,-0.62 0.65,-1.12L13.69,10z"/>
</vector>
