<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM10.6,14.12V15H9.41v-0.92c-1.57,-0.36 -2.04,-1.61 -2.19,-2.12l1.18,-0.48c0.04,0.15 0.41,1.5 1.72,1.5c0.67,0 1.41,-0.34 1.41,-1.14c0,-0.69 -0.5,-1.05 -1.63,-1.45c-1.02,-0.36 -2.39,-0.83 -2.39,-2.36c0,-1.29 1.09,-1.96 1.9,-2.12V5h1.19v0.88c1.45,0.24 1.88,1.44 1.94,1.6l-1.13,0.48C11.32,7.7 10.98,7 10.04,7c-0.5,0 -1.29,0.26 -1.29,0.99c0,0.78 0.92,1.04 1.88,1.36c1.29,0.45 2.16,1.13 2.15,2.46C12.78,13.88 10.64,14.12 10.6,14.12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.63,9.36C9.67,9.03 8.75,8.77 8.75,7.99C8.75,7.26 9.55,7 10.04,7c0.94,0 1.28,0.71 1.36,0.96l1.13,-0.48c-0.05,-0.16 -0.49,-1.36 -1.94,-1.6V5H9.41v0.9c-0.81,0.16 -1.9,0.83 -1.9,2.12c0,1.53 1.38,2 2.39,2.36c1.12,0.4 1.63,0.77 1.63,1.45c0,0.81 -0.74,1.14 -1.41,1.14c-1.31,0 -1.68,-1.34 -1.72,-1.5l-1.18,0.48c0.15,0.51 0.62,1.76 2.19,2.12V15h1.19v-0.88c0.04,-0.01 2.19,-0.25 2.19,-2.31C12.8,10.49 11.92,9.8 10.63,9.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
</vector>
