<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20zM11.04,15.51l4.15,-2.67c0.61,-0.39 0.61,-1.29 0,-1.68l-4.15,-2.67C10.38,8.06 9.5,8.54 9.5,9.33v5.34C9.5,15.46 10.38,15.94 11.04,15.51z"/>
</vector>
