<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5H4C3.45,5 3,5.45 3,6v0c0,0.55 0.45,1 1,1h3v2H4.5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1H7v2H4c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h3c1.1,0 2,-0.9 2,-2v-1c0,-1.1 -0.9,-2 -2,-2c1.1,0 2,-0.9 2,-2V7C9,5.9 8.1,5 7,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7v6h-3V7H15M15,5h-3c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2V7C17,5.9 16.1,5 15,5L15,5z"/>
</vector>
