<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10c1.66,0 3,-1.34 3,-3S9.66,4 8,4S5,5.34 5,7S6.34,10 8,10zM8,5.5c0.83,0 1.5,0.67 1.5,1.5S8.83,8.5 8,8.5S6.5,7.83 6.5,7S7.17,5.5 8,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.66,14.13C16.8,13.43 15.7,13 14.5,13s-2.3,0.43 -3.16,1.13C11.11,14.32 11,14.6 11,14.89V16h7v-1.11C18,14.6 17.89,14.32 17.66,14.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.72,13.66C5.02,12.9 6.5,12.5 8,12.5c0.85,0 1.69,0.14 2.5,0.39c0.51,-0.4 1.08,-0.72 1.68,-0.95C10.91,11.35 9.5,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h7.5v-1.11c0,-0.13 0.02,-0.26 0.04,-0.39H3.5v-0.41C3.5,13.91 3.59,13.74 3.72,13.66z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
