<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.71,8.84C6.58,9.2 6.5,9.59 6.5,10c0,0.96 0.39,1.84 1.03,2.47l-1.06,1.06C5.56,12.63 5,11.38 5,10c0,-0.83 0.22,-1.61 0.58,-2.3L4.47,6.59C3.86,7.59 3.5,8.75 3.5,10c0,1.79 0.73,3.42 1.91,4.59l-1.06,1.06C2.9,14.21 2,12.21 2,10c0,-1.67 0.51,-3.21 1.38,-4.5L1.87,3.99l1.06,-1.06l14.14,14.14l-1.06,1.06L6.71,8.84zM14.59,5.41l1.06,-1.06C17.1,5.79 18,7.79 18,10c0,1.67 -0.51,3.22 -1.38,4.5l-1.09,-1.09c0.61,-0.99 0.97,-2.16 0.97,-3.41C16.5,8.21 15.77,6.58 14.59,5.41zM12.47,7.53l1.06,-1.06C14.44,7.37 15,8.62 15,10c0,0.83 -0.2,1.62 -0.57,2.31l-1.14,-1.14c0.13,-0.37 0.2,-0.76 0.2,-1.18C13.5,9.04 13.11,8.16 12.47,7.53z"/>
</vector>
