<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,15h-9V5h9v0.25C13.5,5.66 13.84,6 14.25,6h0C14.66,6 15,5.66 15,5.25V2.5C15,1.67 14.33,1 13.5,1h-9C3.67,1 3,1.67 3,2.5v15C3,18.33 3.67,19 4.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-2.75c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.34,8.93L9.34,8.93c-0.29,0.29 -0.29,0.77 0,1.06l2.3,2.3c0.39,0.39 1.02,0.39 1.41,0l4.42,-4.42c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0l-4.07,4.07L10.4,8.93C10.11,8.64 9.63,8.64 9.34,8.93z"/>
</vector>
