<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,5h2v2h-0.9L12,9.9L12,9h8v8.9l2,2L22,7L12,7L12,3L5.1,3L8,5.9zM16,11h2v2h-2zM1.3,1.8L0.1,3.1 2,5v16h16l3,3 1.3,-1.3 -21,-20.9zM6,19L4,19v-2h2v2zM6,15L4,15v-2h2v2zM6,11L4,11L4,9h2v2zM10,19L8,19v-2h2v2zM10,15L8,15v-2h2v2zM12,19v-2h2l2,2h-4z"/>
</vector>
