<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,15h-9V5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.65,7.88L12.65,7.88c-0.29,-0.29 -0.77,-0.29 -1.06,0l-2.3,2.3L8.41,9.29C8.12,9 7.64,9 7.35,9.29l0,0c-0.29,0.29 -0.29,0.77 0,1.06l1.24,1.24c0.39,0.39 1.02,0.39 1.41,0l2.65,-2.65C12.94,8.65 12.94,8.17 12.65,7.88z"/>
</vector>
