<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5S4.83,10.5 4,10.5zM4,4.5C3.17,4.5 2.5,5.17 2.5,6S3.17,7.5 4,7.5S5.5,6.83 5.5,6S4.83,4.5 4,4.5zM4,16.5c-0.83,0 -1.5,0.68 -1.5,1.5s0.68,1.5 1.5,1.5s1.5,-0.68 1.5,-1.5S4.83,16.5 4,16.5zM8,19h12c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H8c-0.55,0 -1,0.45 -1,1l0,0C7,18.55 7.45,19 8,19zM8,13h12c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H8c-0.55,0 -1,0.45 -1,1l0,0C7,12.55 7.45,13 8,13zM7,6L7,6c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H8C7.45,5 7,5.45 7,6z"/>
</vector>
