<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5.75L6,5.75C6,6.16 6.34,6.5 6.75,6.5h9.5C16.66,6.5 17,6.16 17,5.75v0C17,5.34 16.66,5 16.25,5h-9.5C6.34,5 6,5.34 6,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,15h9.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-9.5C6.34,13.5 6,13.84 6,14.25v0C6,14.66 6.34,15 6.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,10.75h9.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-9.5C6.34,9.25 6,9.59 6,10v0C6,10.41 6.34,10.75 6.75,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.75m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
