<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.96,5.99l-0.68,-2.84C12.11,2.48 11.51,2 10.82,2H9.18c-0.69,0 -1.3,0.48 -1.46,1.15L7.04,5.99C5.81,6.9 5,8.35 5,10c0,1.64 0.8,3.07 2.01,3.99l0.71,2.87C7.88,17.53 8.48,18 9.18,18h1.65c0.69,0 1.29,-0.47 1.46,-1.14l0.71,-2.87C14.2,13.07 15,11.64 15,10C15,8.35 14.19,6.9 12.96,5.99zM10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,6.5 10,6.5s3.5,1.57 3.5,3.5S11.93,13.5 10,13.5z"/>
</vector>
