<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.03,6.3l-0.06,0l-1.02,2.89l2.1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h2v5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6S6,5.69 6,9S8.69,15 12,15zM11.37,5h1.25l2.63,7h-1.21l-0.63,-1.79h-2.83L9.96,12H8.74L11.37,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17h2v5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17h2v5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17h6v5h-6z"/>
</vector>
