<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.05,11.23C9.38,11.09 8.71,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.73 2,13.39 2,14.09L2,15c0,0.55 0.45,1 1,1h7.92l-1.76,-1.76c-0.59,-0.59 -0.59,-1.54 0,-2.12L10.05,11.23z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.05,13.88l-1.24,-1.24c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l1.59,1.59c0.39,0.39 1.02,0.39 1.41,0l3.71,-3.71c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L13.05,13.88z"/>
</vector>
