<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,4.5l0,3.88l1.5,1.5l0,-4.38l2,0l0,6.38l1.5,1.5l0,-9.38l-3.5,0l0,-1l-6.88,0l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L4.5,6.62v8.88H3V17h9v-2.88l4.01,4.01l1.06,-1.06L2.93,2.93zM10.5,15.5H6V8.12l4.5,4.5V15.5z"/>
</vector>
