<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5H4v16c0,1.1 0.89,2 2,2h10v-2H6V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1h-9C8.9,1 8,1.9 8,3v13.99c0,1.1 0.89,2 2,2L19,19c1.1,0 2,-0.9 2,-2V3C21,1.9 20.1,1 19,1zM14.5,4.5C15.33,4.5 16,5.17 16,6s-0.67,1.5 -1.5,1.5S13,6.83 13,6S13.67,4.5 14.5,4.5zM14.5,16c-1.93,0 -3.5,-1.57 -3.5,-3.5S12.57,9 14.5,9s3.5,1.57 3.5,3.5S16.43,16 14.5,16z"/>
</vector>
