<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3H5C3.89,3 3,3.9 3,5v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V7L17,3zM19,19H5V5h11.17L19,7.83V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S13.66,12 12,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6h9v4h-9z"/>
</vector>
