<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.25c0,0.41 -0.34,0.75 -0.75,0.75H10v0.98h5.25c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75H10v1.02h3.75c0.41,0 0.75,0.34 0.75,0.75S14.16,18 13.75,18H4c-1.1,0 -2,-0.9 -2,-2v-4c0,-0.54 0.22,-1.05 0.6,-1.43L8.27,5l0.5,0.52c0.33,0.34 0.37,0.87 0.1,1.27L7.31,9h7.44c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75H10v1h6.25C16.66,11.5 17,11.84 17,12.25zM14,5.5c0,-1 1.5,-2.7 1.5,-2.7S17,4.5 17,5.5C17,6.33 16.33,7 15.5,7S14,6.33 14,5.5zM11,7c0,-0.67 1,-1.8 1,-1.8s1,1.13 1,1.8c0,0.55 -0.45,1 -1,1S11,7.55 11,7z"/>
</vector>
