<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.97,15.94l-1.07,-7.5C20.62,6.46 18.93,5 16.93,5H7.06c-2,0 -3.69,1.46 -3.97,3.44l-1.06,7.45C1.8,17.46 2.96,19.02 4.56,19c0.67,-0.01 1.3,-0.28 1.77,-0.75L8.59,16h6.8l2.26,2.25c0.84,0.84 2.2,1.04 3.27,0.28C21.74,17.95 22.11,16.92 21.97,15.94zM11,11.25H9.25V13h-1.5v-1.75H6v-1.5h1.75V8h1.5v1.75H11V11.25zM15,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,10 15,10zM17,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S17.55,13 17,13z"/>
</vector>
