<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7V4h2V2H4v20h16v-2h-4.03C17.2,19.09 18,17.64 18,16v-5H8v5c0,1.64 0.81,3.09 2.03,4H6V4h2v3H18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
