<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,3c0.28,0 0.5,0.22 0.5,0.5C10.5,3.78 10.28,4 10,4S9.5,3.78 9.5,3.5C9.5,3.22 9.72,3 10,3zM9.65,12.65l-1.79,-1.79C7.54,10.54 7.76,10 8.21,10h1.04V7.75C9.25,7.34 9.59,7 10,7h0c0.41,0 0.75,0.34 0.75,0.75V10h1.04c0.45,0 0.67,0.54 0.35,0.85l-1.79,1.79C10.16,12.84 9.84,12.84 9.65,12.65z"/>
</vector>
