<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12,2.75c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C11.25,3.09 11.59,2.75 12,2.75zM11.65,15.65l-2.79,-2.79C8.54,12.54 8.76,12 9.21,12H11V9c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3h1.79c0.45,0 0.67,0.54 0.35,0.85l-2.79,2.79C12.16,15.84 11.84,15.84 11.65,15.65z"/>
</vector>
