<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.15,6.85L15,9V5.5C15,4.67 14.33,4 13.5,4h-9C3.67,4 3,4.67 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V11l2.15,2.15c0.32,0.31 0.85,0.09 0.85,-0.35V7.21C18,6.76 17.46,6.54 17.15,6.85zM12,10.75H9.75V13h-1.5v-2.25H6v-1.5h2.25V7h1.5v2.25H12V10.75z"/>
</vector>
