<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,8.66v4.95c1.92,0.29 3.81,1.12 5.5,2.42c1.7,-1.3 3.58,-2.13 5.5,-2.42V8.66c-2.56,0.54 -4.07,2.06 -5.5,3.39C8.61,10.76 7.06,9.2 4.5,8.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10C8.16,8.29 5.71,7 3,7v8c2.71,0 5.16,1.29 7,3c1.84,-1.7 4.29,-3 7,-3V7C14.29,7 11.84,8.29 10,10zM15.5,13.61c-1.91,0.29 -3.8,1.12 -5.5,2.42c-1.69,-1.3 -3.58,-2.14 -5.5,-2.42V8.66c2.56,0.54 4.11,2.1 5.5,3.39c1.43,-1.33 2.94,-2.85 5.5,-3.39V13.61z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8c1.93,0 3.5,-1.57 3.5,-3.5S11.93,1 10,1S6.5,2.57 6.5,4.5S8.07,8 10,8zM10,2.5c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S8.9,2.5 10,2.5z"/>
</vector>
