<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.74,2.81c-0.38,-0.38 -0.99,-0.38 -1.37,0c-0.38,0.38 -0.38,0.99 0,1.37l0.64,0.64L2,19.56c0,0.89 1.08,1.34 1.71,0.71L6,17.98h9.17l4.61,4.61c0.39,0.39 1.02,0.39 1.41,0s0.39,-1.02 0,-1.41L2.74,2.81zM6.4,9.2l1.38,1.38c-0.18,0.23 -0.46,0.4 -0.78,0.4c-0.55,0 -1,-0.45 -1,-1C6,9.66 6.16,9.39 6.4,9.2zM7,13.98c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S7.55,13.98 7,13.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4.83l5.22,5.22C10.03,7.14 10,7.08 10,7c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-6c-0.08,0 -0.14,-0.03 -0.22,-0.04L11.83,9H17c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-3.17l6.87,6.87C21.45,17.58 22,16.85 22,16V4C22,2.9 21.1,2 20,2z"/>
</vector>
