<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5.75C8,5.34 8.34,5 8.75,5h5.5C14.66,5 15,5.34 15,5.75S14.66,6.5 14.25,6.5h-5.5c-0.06,0 -0.11,-0.02 -0.16,-0.03l1.28,1.28h4.38C14.66,7.75 15,8.09 15,8.5s-0.34,0.75 -0.75,0.75h-2.88l5.65,5.65c0.57,-0.21 0.98,-0.76 0.98,-1.4v-10C18,2.67 17.33,2 16.5,2H4.12l3.91,3.91C8.02,5.86 8,5.81 8,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.69,2.75L1.69,2.75c-0.29,0.29 -0.29,0.77 0,1.06L2,4.12v12.67c0,0.45 0.54,0.67 0.85,0.35L5,15h7.88l3.31,3.31c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L2.75,2.75C2.46,2.46 1.98,2.46 1.69,2.75zM6.48,8.6C6.43,8.96 6.13,9.25 5.75,9.25C5.34,9.25 5,8.91 5,8.5c0,-0.38 0.29,-0.68 0.65,-0.73L6.48,8.6zM5.75,12C5.34,12 5,11.66 5,11.25s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S6.16,12 5.75,12zM8.75,12C8.34,12 8,11.66 8,11.25c0,-0.31 0.18,-0.57 0.45,-0.68L9.88,12H8.75z"/>
</vector>
