<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10h-2.25l3,3l3,-3H16v0c0,-3.31 -2.69,-6 -6,-6C8.98,4 8.04,4.28 7.2,4.72l1.11,1.11C8.83,5.62 9.4,5.5 10,5.5C12.48,5.5 14.5,7.52 14.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.8,15.28l-1.11,-1.11C11.17,14.38 10.6,14.5 10,14.5c-2.48,0 -4.5,-2.02 -4.5,-4.5h2.25l-3,-3l-3,3H4c0,3.31 2.69,6 6,6C11.02,16 11.96,15.72 12.8,15.28z"/>
</vector>
