<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.85,11.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79c0.32,-0.31 0.09,-0.85 -0.35,-0.85H13V5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v6H9.21C8.76,11 8.54,11.54 8.85,11.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h4v12H4V6h4c0.55,0 1,-0.45 1,-1S8.55,4 8,4H4C2.9,4 2,4.89 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4z"/>
</vector>
