<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,16.5h13v-13h-13V16.5zM9.1,5h1.79l3.76,10h-1.73l-0.89,-2.56H7.99L7.08,15H5.35L9.1,5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.04,6.86l-0.09,0l-1.45,4.13l2.99,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.99,12.44h4.04L12.92,15h1.73L10.89,5H9.1L5.35,15h1.73L7.99,12.44zM9.95,6.86h0.08l1.45,4.13H8.5L9.95,6.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,16.5h-13v-13h13V16.5z"/>
</vector>
