<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.16,13.29l-2.27,-0.19l-0.56,-1.31l2.45,-1.63C12.92,10.06 13,9.9 13,9.73V3H7v6.73c0,0.17 0.08,0.32 0.22,0.42l2.45,1.63l-0.56,1.31l-2.27,0.19l1.72,1.49L8.05,17L10,15.82L11.95,17l-0.52,-2.22L13.16,13.29zM10.5,4H12v5.46l-1.5,1V4zM9.5,10.46l-1.5,-1V4h1.5V10.46z"/>
</vector>
