<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.5h3.12L10,16.88l2.38,-2.38h3.12v-11h-11V14.5zM8.74,7.74L10,5l1.26,2.74L14,9l-2.74,1.26L10,13l-1.26,-2.74L6,9L8.74,7.74z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2h-11C3.67,2 3,2.67 3,3.5v11C3,15.33 3.67,16 4.5,16H7l3,3l3,-3h2.5c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,2.67 16.33,2 15.5,2zM15.5,14.5h-3.12L10,16.88L7.62,14.5H4.5v-11h11V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13l1.26,-2.74l2.74,-1.26l-2.74,-1.26l-1.26,-2.74l-1.26,2.74l-2.74,1.26l2.74,1.26z"/>
</vector>
