<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.87V4c0,-1.1 -0.9,-2 -2,-2H9C7.9,2 7,2.9 7,4v5.87c0,0.7 0.37,1.35 0.97,1.72l3.52,2.11L10.79,16H8.56c-0.49,0 -0.69,0.62 -0.29,0.91l1.82,1.3l-0.71,2.3c-0.14,0.46 0.39,0.84 0.78,0.55l1.85,-1.4l1.85,1.4c0.39,0.29 0.92,-0.08 0.78,-0.55l-0.71,-2.3l1.82,-1.3c0.4,-0.28 0.2,-0.91 -0.29,-0.91h-2.23l-0.7,-2.31l3.52,-2.11C16.63,11.22 17,10.57 17,9.87zM13,11.07l-1,0.6l-1,-0.6V5c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1V11.07z"/>
</vector>
