<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,14v6c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1h-6C13.45,13 13,13.45 13,14zM4,21h6c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v6C3,20.55 3.45,21 4,21zM3,4v6c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4zM15.95,2.4L11.7,6.64c-0.39,0.39 -0.39,1.02 0,1.41l4.25,4.25c0.39,0.39 1.02,0.39 1.41,0l4.25,-4.25c0.39,-0.39 0.39,-1.02 0,-1.41L17.37,2.4C16.98,2.01 16.34,2.01 15.95,2.4z"/>
</vector>
