<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4v4c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.54,3.22L9.71,6.05c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0l2.83,-2.83c0.39,-0.39 0.39,-1.02 0,-1.41l-2.83,-2.83C13.56,2.83 12.93,2.83 12.54,3.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17h4c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v4C3,16.55 3.45,17 4,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12v4c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-4C11.45,11 11,11.45 11,12z"/>
</vector>
