<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14V5H5V19zM15,7h2v2h-2V7zM11,7h2v2h-2V7zM7,7h2v2H7V7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2H5C3.9,3 3,3.9 3,5zM19,19H5V5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h2v2h-2z"/>
</vector>
