<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.15,12c-0.31,-0.22 -0.59,-0.46 -0.82,-0.72l-1.4,-1.55C8.74,9.52 8.5,9.35 8.24,9.23C7.95,9.09 7.62,9 7.28,9H7.25C6.01,9 5,10.01 5,11.25V12H2v10h20V12H11.15zM7,20H5v-6h2V20zM11,20H9v-6h2V20zM15,20h-2v-6h2V20zM19,20h-2v-6h2V20zM18.65,5.86l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L18,3h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72l0.07,0.06c0.57,0.62 0.82,1.41 0.67,2.2L17.98,10h1.91l0.06,-0.43C20.16,8.21 19.68,6.86 18.65,5.86zM14.65,5.86l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L14,3h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72l0.07,0.06c0.57,0.62 0.82,1.41 0.67,2.2L13.98,10h1.91l0.06,-0.43C16.16,8.21 15.68,6.86 14.65,5.86z"/>
</vector>
