<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.34,10.05c0.38,0.34 0.96,0.34 1.34,0l0,0c0.44,-0.4 0.44,-1.09 0,-1.49C9.12,8.07 7.83,6.5 5.5,6.5C2.47,6.5 0,8.97 0,12s2.47,5.5 5.5,5.5c1.21,0 2.38,-0.45 3.28,-1.26l7.77,-6.99c0.54,-0.48 1.23,-0.75 1.95,-0.75c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5c-1.25,0 -1.81,-0.62 -2.84,-1.55c-0.38,-0.34 -0.96,-0.34 -1.34,0l0,0c-0.44,0.4 -0.44,1.09 0,1.49c0.55,0.5 1.85,2.07 4.18,2.07c3.03,0 5.5,-2.47 5.5,-5.5s-2.47,-5.5 -5.5,-5.5c-1.21,0 -2.38,0.45 -3.28,1.26l-7.77,6.99C6.91,15.23 6.22,15.5 5.5,15.5C3.57,15.5 2,13.93 2,12s1.57,-3.5 3.5,-3.5C6.75,8.5 7.31,9.12 8.34,10.05z"/>
</vector>
