<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.62,18h-5.24l2,-4L13,14L13,6h8v7.24L18.62,18zM16.62,16h0.76L19,12.76L19,8h-4v4h3.62l-2,4zM8.62,18L3.38,18l2,-4L3,14L3,6h8v7.24L8.62,18zM6.62,16h0.76L9,12.76L9,8L5,8v4h3.62l-2,4z"/>
</vector>
