<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.6,11h6.67c0.6,0 1.14,-0.36 1.38,-0.91l2.06,-4.81c0.16,-0.38 -0.01,-0.82 -0.39,-0.98l0,0c-0.38,-0.16 -0.82,0.01 -0.98,0.39L13.27,9.5H6.99L4.03,2.61C3.88,2.24 3.52,2 3.12,2H1.75C1.34,2 1,2.34 1,2.75v0C1,3.16 1.34,3.5 1.75,3.5h1.04l2.73,6.37l-1.08,1.88c-0.58,1 0.14,2.25 1.3,2.25h9.52c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H5.73L6.6,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8L10,8c0.41,0 0.75,-0.34 0.75,-0.75v-2h2c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2v-2C10.75,1.34 10.41,1 10,1h0C9.59,1 9.25,1.34 9.25,1.75v2h-2C6.84,3.75 6.5,4.09 6.5,4.5v0c0,0.41 0.34,0.75 0.75,0.75h2v2C9.25,7.66 9.59,8 10,8z"/>
</vector>
