<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3L3,3c-1.1,0 -1.99,0.9 -1.99,2L1,15c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L19,5c0,-1.1 -0.9,-2 -2,-2zM9,6h2v2L9,8L9,6zM9,9h2v2L9,11L9,9zM6,6h2v2L6,8L6,6zM6,9h2v2L6,11L6,9zM5,11L3,11L3,9h2v2zM5,8L3,8L3,6h2v2zM14,15L6,15v-2h8v2zM14,11h-2L12,9h2v2zM14,8h-2L12,6h2v2zM17,11h-2L15,9h2v2zM17,8h-2L15,6h2v2z"/>
</vector>
