<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13h3v2h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12l0,2l-2,0l0,4l2,0l0,2l5,0l0,-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11l7,0l0,-7l-8,0l0,2l6,0l0,3l-7,0l0,8l6,0l0,-2l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,17h3v2h-3z"/>
</vector>
