<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.05,21c0.5,0 0.94,-0.37 0.99,-0.87 0.41,-4.27 3.81,-7.67 8.08,-8.08 0.5,-0.05 0.88,-0.48 0.88,-0.99 0,-0.59 -0.51,-1.06 -1.1,-1 -5.19,0.52 -9.32,4.65 -9.84,9.83 -0.06,0.59 0.4,1.11 0.99,1.11zM18,21h3v-3c-1.66,0 -3,1.34 -3,3zM15.09,21c0.49,0 0.9,-0.36 0.98,-0.85 0.36,-2.08 2,-3.72 4.08,-4.08 0.49,-0.08 0.85,-0.49 0.85,-0.98 0,-0.61 -0.54,-1.09 -1.14,-1 -2.96,0.48 -5.29,2.81 -5.77,5.77 -0.1,0.6 0.39,1.14 1,1.14zM12.97,3.02c-0.5,0 -0.94,0.37 -0.99,0.87 -0.41,4.27 -3.81,7.67 -8.08,8.08 -0.5,0.05 -0.88,0.48 -0.88,0.99 0,0.59 0.51,1.06 1.1,1 5.19,-0.52 9.32,-4.65 9.84,-9.83 0.07,-0.58 -0.39,-1.11 -0.99,-1.11zM6.03,3.02h-3v3c1.66,0 3,-1.34 3,-3zM8.94,3.02c-0.49,0 -0.9,0.36 -0.98,0.85 -0.36,2.08 -2,3.72 -4.08,4.08 -0.49,0.09 -0.85,0.49 -0.85,0.99 0,0.61 0.54,1.09 1.14,1 2.96,-0.48 5.29,-2.81 5.77,-5.77 0.09,-0.61 -0.4,-1.15 -1,-1.15z"/>
</vector>
