<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.05,12c0.8,0 1.45,-0.65 1.45,-1.45c0,-0.59 -0.35,-1.11 -0.89,-1.34L4.48,7.07C3.29,8.44 2.51,10.15 2.18,12H9.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,4C9.16,4 7.2,4.74 5.67,5.95l4.51,1.88C11.29,8.29 12,9.35 12,10.55c0,1.63 -1.32,2.95 -2.95,2.95H2.02C2.01,13.67 2,13.83 2,14v1.5C2,16.33 2.67,17 3.5,17h8c3.59,0 6.5,-2.91 6.5,-6.5S15.09,4 11.5,4z"/>
</vector>
