<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.48,13.7L13.5,9V3.58c0,-0.81 -0.61,-1.54 -1.42,-1.58c-0.87,-0.04 -1.58,0.64 -1.58,1.5v4.59l6.42,6.42l3.74,1.1C21.33,15.8 22,15.3 22,14.6C22,14.23 21.8,13.88 21.48,13.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.31,3.72c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l5.62,5.62l-5,2.94C2.2,13.88 2,14.23 2,14.6c0,0.7 0.67,1.2 1.34,1.01l6.97,-2.05l0.19,0.19V19l-1.67,1.25c-0.21,0.16 -0.33,0.4 -0.33,0.66c0,0.55 0.52,0.94 1.05,0.79L12,21l2.45,0.7c0.52,0.15 1.05,-0.24 1.05,-0.79c0,-0.26 -0.12,-0.5 -0.33,-0.66L13.5,19v-2.26l5.36,5.36c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.31,3.72z"/>
</vector>
