<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.71c0.5,0.14 1,-0.23 1,-0.76c0,-0.28 -0.15,-0.54 -0.4,-0.68l-6.35,-3.63V3.32c0,-0.65 -0.47,-1.25 -1.12,-1.31C9.38,1.93 8.75,2.52 8.75,3.25v3.38l5.22,5.22L17,12.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l4.3,4.3l-4.3,2.46C2.15,11.41 2,11.67 2,11.96c0,0.52 0.5,0.9 1,0.76l5.75,-1.64v4.62l-1.54,1.15C7.08,16.94 7,17.1 7,17.26c0,0.36 0.35,0.62 0.7,0.5L10,17l2.3,0.77c0.34,0.11 0.7,-0.14 0.7,-0.5c0,-0.17 -0.08,-0.32 -0.21,-0.42l-1.54,-1.15v-2.32l4.23,4.23c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
