<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6v6h-3V6H18zM18,4h-3c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2V6C20,4.9 19.1,4 18,4zM11,5L11,5c0,-0.55 -0.45,-1 -1,-1H6C4.9,4 4,4.9 4,6v6c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2v-2c0,-1.1 -0.9,-2 -2,-2H6V6h4C10.55,6 11,5.55 11,5zM9,10v2H6v-2H9zM4,22L4,22c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3C5,21.55 4.55,22 4,22zM8,22L8,22c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3C9,21.55 8.55,22 8,22zM12,22L12,22c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3C13,21.55 12.55,22 12,22zM20,22h-4c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v3C21,21.55 20.55,22 20,22z"/>
</vector>
