<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.84,4.53L12.84,4.53c-0.29,-0.29 -0.77,-0.29 -1.06,0L10,6.31L8.22,4.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.13,2.13c0.39,0.39 1.02,0.39 1.41,0l2.13,-2.13C13.13,5.3 13.13,4.82 12.84,4.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.16,15.47L7.16,15.47c0.29,0.29 0.77,0.29 1.06,0L10,13.69l1.78,1.78c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.13,-2.13c-0.39,-0.39 -1.02,-0.39 -1.41,0l-2.13,2.13C6.87,14.7 6.87,15.18 7.16,15.47z"/>
</vector>
