<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h6l-1.29,1.29C8.08,20.92 8.52,22 9.41,22h5.17c0.89,0 1.34,-1.08 0.71,-1.71L14,19h6c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,14H4V5h16V14z"/>
</vector>
