<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7.01C17.4,4.53 13.88,3 10,3C8.52,3 7.1,3.22 5.76,3.64l8.81,8.81L20,7.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l1.65,1.65C1.79,5.51 0.84,6.21 0,7.01L10,17l2.44,-2.44l4.28,4.28l1.06,-1.06L2.22,2.22z"/>
</vector>
