<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5c0.34,0 0.68,0.04 1,0.1V6.5H5v9C5,16.33 5.67,17 6.5,17h2.89c-0.56,-0.86 -0.89,-1.89 -0.89,-3C8.5,10.96 10.96,8.5 14,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4l-3,0l-1,-1l-4,0l-1,1l-3,0l0,1.5l12,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,11.79 16.21,10 14,10zM14.79,15.5l-1.15,-1.15c-0.09,-0.09 -0.15,-0.22 -0.15,-0.35v-1.5c0,-0.28 0.22,-0.5 0.5,-0.5h0c0.28,0 0.5,0.22 0.5,0.5v1.29l1,1c0.2,0.2 0.2,0.51 0,0.71l0,0C15.3,15.7 14.99,15.7 14.79,15.5z"/>
</vector>
