<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12h2v5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7h2v10h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,14h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10h2v2h-2z"/>
</vector>

