<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,15h6.5C9.66,15 10,14.66 10,14.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5C2.34,13.5 2,13.84 2,14.25v0C2,14.66 2.34,15 2.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.25,9.75h-2.5C2.34,9.75 2,10.09 2,10.5v0c0,0.41 0.34,0.75 0.75,0.75h2.5C5.66,11.25 6,10.91 6,10.5v0C6,10.09 5.66,9.75 5.25,9.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.25,6h-2.5C2.34,6 2,6.34 2,6.75v0C2,7.16 2.34,7.5 2.75,7.5h2.5C5.66,7.5 6,7.16 6,6.75v0C6,6.34 5.66,6 5.25,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.81,10.75c0.62,-0.91 0.88,-2.09 0.55,-3.32C15.01,6.08 13.92,5 12.58,4.64c-3.04,-0.8 -5.74,1.9 -4.94,4.94c0.35,1.34 1.44,2.42 2.78,2.78c1.23,0.33 2.41,0.07 3.32,-0.55l2.66,2.66c0.29,0.29 0.77,0.29 1.06,0v0c0.29,-0.29 0.29,-0.77 0,-1.06L14.81,10.75zM11.5,11C10.12,11 9,9.88 9,8.5S10.12,6 11.5,6S14,7.12 14,8.5S12.88,11 11.5,11z"/>
</vector>
