<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12h2v2H7V12zM21,6v14c0,1.1 -0.9,2 -2,2H5c-1.11,0 -2,-0.9 -2,-2L3.01,6c0,-1.1 0.88,-2 1.99,-2h1V2h2v2h8V2h2v2h1C20.1,4 21,4.9 21,6zM5,8h14V6H5V8zM19,20V10H5v10H19zM15,14h2v-2h-2V14zM11,14h2v-2h-2V14z"/>
</vector>
