<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3.99c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S16.42,3.99 12,3.99zM16.25,16.23c-2.35,2.34 -6.15,2.34 -8.49,0L12,11.99v-6c1.54,0 3.07,0.59 4.24,1.76C18.59,10.09 18.59,13.89 16.25,16.23z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.24,7.75c-1.17,-1.17 -2.7,-1.76 -4.24,-1.76v6l-4.24,4.24c2.34,2.34 6.14,2.34 8.49,0C18.59,13.89 18.59,10.09 16.24,7.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1.99c-5.52,0 -10,4.48 -10,10s4.48,10 10,10s10,-4.48 10,-10S17.52,1.99 12,1.99zM12,19.99c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,19.99 12,19.99z"/>
</vector>
