<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,3h-2c0,1.35 -0.31,2.63 -0.84,3.77l1.49,1.49C13.51,6.7 14,4.91 14,3zM21,12v-2c-1.91,0 -3.7,0.49 -5.27,1.35l1.49,1.49c1.15,-0.53 2.43,-0.84 3.78,-0.84zM21,16v-2c-0.79,0 -1.54,0.13 -2.24,0.37l1.68,1.68c0.19,-0.01 0.37,-0.05 0.56,-0.05zM10,3L8,3c0,0.19 -0.04,0.37 -0.06,0.56l1.68,1.68c0.25,-0.7 0.38,-1.46 0.38,-2.24zM4.41,2.86L3,4.27l2.84,2.84C5.03,7.67 4.06,8 3,8v2c1.61,0 3.09,-0.55 4.27,-1.46L8.7,9.97C7.14,11.24 5.16,12 3,12v2c2.72,0 5.2,-0.99 7.11,-2.62l2.51,2.51C10.99,15.81 10,18.29 10,21h2c0,-2.16 0.76,-4.14 2.03,-5.7l1.43,1.43C14.55,17.91 14,19.39 14,21h2c0,-1.06 0.33,-2.03 0.89,-2.84L19.73,21l1.41,-1.41L4.41,2.86z"/>
</vector>
