<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.57,12c1.68,0 3.32,-1.36 3.42,-3.04c0.1,-1.56 -0.91,-2.88 -2.3,-3.31C15.41,4.14 14.09,3 12.5,3S9.59,4.14 9.31,5.65c-1.4,0.42 -2.4,1.75 -2.3,3.31C7.11,10.64 8.75,12 10.43,12l1.32,0v4.5H5V14h0.5C5.78,14 6,13.78 6,13.5V11c0,-0.55 -0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1v2.5C2,13.78 2.22,14 2.5,14H3v3c0,0.55 0.45,1 1,1h12.25c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-3V12L14.57,12z"/>
</vector>
