<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,3.5v6H4.38L3.5,10.38V3.5H12.5M12.5,2h-9C2.67,2 2,2.67 2,3.5V14l3,-3h7.5c0.83,0 1.5,-0.67 1.5,-1.5v-6C14,2.67 13.33,2 12.5,2L12.5,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6h-1v6.5H6v1C6,14.33 6.67,15 7.5,15H15l3,3V7.5C18,6.67 17.33,6 16.5,6L16.5,6z"/>
</vector>
