<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.45,12.54c-0.3,1.91 -2.14,3.32 -4.22,2.88c-1.28,-0.27 -2.33,-1.3 -2.63,-2.58c-0.53,-2.28 1.17,-4.3 3.35,-4.33c-0.7,-1.14 -1.2,-2.39 -1.2,-3.63c0,-0.3 0.03,-0.59 0.07,-0.88H7.5L6,6H2v12h16v-6.6c-1.17,1.21 -2,1.82 -2.88,2.52C14.14,13.13 13.96,13 13.45,12.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.12,12c0,0 4.88,-3.87 4.88,-7.12C20,2.18 17.82,0 15.12,0s-4.88,2.18 -4.88,4.88C10.25,8.13 15.12,12 15.12,12zM12.62,4.38h1.89l0.61,-1.88l0.61,1.88h1.89L16.08,5.6l0.59,1.9l-1.54,-1.17L13.58,7.5l0.59,-1.9L12.62,4.38z"/>
</vector>
