<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.47 2,12s4.47,10 9.99,10S22,17.53 22,12S17.52,2 11.99,2zM7.29,9.35C7,9.06 7,8.58 7.29,8.29C7.58,8 8.06,8 8.35,8.29l0.53,0.53l0.53,-0.53C9.7,8 10.18,8 10.47,8.29c0.29,0.29 0.29,0.77 0,1.06L9.94,9.88l0.53,0.53c0.29,0.29 0.29,0.77 0,1.06c-0.29,0.29 -0.77,0.29 -1.06,0l-0.53,-0.53l-0.53,0.53c-0.29,0.29 -0.77,0.29 -1.06,0C7,11.18 7,10.7 7.29,10.41l0.53,-0.53L7.29,9.35zM16.31,17H7.69c-0.38,0 -0.63,-0.42 -0.44,-0.75C8.2,14.61 9.97,13.5 12,13.5s3.8,1.11 4.75,2.75C16.94,16.58 16.69,17 16.31,17zM16.71,10.41c0.29,0.29 0.29,0.77 0,1.06c-0.29,0.29 -0.77,0.29 -1.06,0l-0.53,-0.53l-0.53,0.53c-0.29,0.29 -0.77,0.29 -1.06,0c-0.29,-0.29 -0.29,-0.77 0,-1.06l0.53,-0.53l-0.53,-0.53c-0.29,-0.29 -0.29,-0.77 0,-1.06C13.82,8 14.3,8 14.59,8.29l0.53,0.53l0.53,-0.53c0.29,-0.29 0.77,-0.29 1.06,0c0.29,0.29 0.29,0.77 0,1.06l-0.53,0.53L16.71,10.41z"/>
</vector>
