<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.53,5.53L6.53,5.53c-0.29,-0.29 -0.77,-0.29 -1.06,0L1.71,9.29c-0.39,0.39 -0.39,1.02 0,1.41l3.76,3.76c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.12,10l3.41,-3.41C6.82,6.3 6.82,5.82 6.53,5.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.47,5.53L13.47,5.53c-0.29,0.29 -0.29,0.77 0,1.06L16.88,10l-3.41,3.41c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l3.76,-3.76c0.39,-0.39 0.39,-1.02 0,-1.41l-3.76,-3.76C14.24,5.24 13.76,5.24 13.47,5.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
