<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11.01L17,11c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-8C22,11.45 21.55,11.01 21,11.01zM21,19h-4v-6h4V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4V5h14v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v10c0,1.1 0.9,2 2,2h6v2H9c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.91,9.06l-0.91,-2.81l-0.91,2.81l-2.84,0l2.32,1.84l-0.89,2.85l2.32,-1.76l2.32,1.76l-0.89,-2.85l2.32,-1.84z"/>
</vector>
