<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.25,7.59l2.63,6.41l1.45,0l-0.71,-7.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.38,6.26l-0.71,7.74l1.45,0l2.63,-6.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.35,14l3.3,0l0.83,-9l-4.96,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,10.33l-1.6,3.91l2.08,1.05l1.36,-1.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.45,13.91l1.36,1.38l2.08,-1.05l-1.6,-3.91z"/>
</vector>
