<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.23,7h2.6c-0.06,-0.47 -0.36,-0.94 -0.79,-1.17L11.4,2.45c-0.56,-0.29 -1.23,-0.29 -1.8,-0.01L2.8,5.83C2.32,6.09 2,6.64 2,7.17V15c0,1.1 0.9,2 2,2V7.4L10.5,4L16.23,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8H7c-1.1,0 -2,0.9 -2,2v9c0,1.1 0.9,2 2,2h13c1.1,0 2,-0.9 2,-2v-9C22,8.9 21.1,8 20,8zM20,11.46c0,0.33 -0.19,0.64 -0.48,0.79l-5.61,2.88c-0.25,0.13 -0.56,0.13 -0.81,0l-5.61,-2.88C7.19,12.1 7,11.79 7,11.46v0c0,-0.67 0.7,-1.1 1.3,-0.79l5.2,2.67l5.2,-2.67C19.3,10.36 20,10.79 20,11.46L20,11.46z"/>
</vector>
