<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7h-3v3h0.75v1.5h-2.5V5h1.75L10,2L7.5,5h1.75v6.5h-2.5V9.79C7.2,9.53 7.5,9.05 7.5,8.5C7.5,7.67 6.83,7 6,7S4.5,7.67 4.5,8.5c0,0.55 0.3,1.03 0.75,1.29v1.71c0,0.83 0.67,1.5 1.5,1.5h2.5v2.21C8.8,15.47 8.5,15.95 8.5,16.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5c0,-0.55 -0.3,-1.03 -0.75,-1.29V13h2.5c0.83,0 1.5,-0.67 1.5,-1.5V10h0.75V7z"/>
</vector>
