<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13H5.5v5H8c0.83,0 1.5,-0.67 1.5,-1.5v-2C9.5,13.67 8.83,13 8,13zM8,16.5H7v-2h1V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.75l-1.5,0l0,-1.75l-1.5,0l0,5l1.5,0l0,-1.75l1.5,0l0,1.75l1.5,0l0,-5l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.38,14.88l0,-1.63l-1.5,0l0,1.63l-1.63,0l0,1.5l1.63,0l0,1.62l1.5,0l0,-1.62l1.62,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,16.5V13h-4.5v5H12v-1.5h0.92L13.6,18h1.64l-0.68,-1.5H15zM13.5,15H12v-0.5h1.5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,6.5C14.5,4.02 12.48,2 10,2S5.5,4.02 5.5,6.5S7.52,11 10,11S14.5,8.98 14.5,6.5zM10,9.5c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3s3,1.35 3,3S11.65,9.5 10,9.5z"/>
</vector>
