<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10h-7.01V8.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-2.78,2.79c-0.19,0.2 -0.19,0.51 0,0.71l2.78,2.79c0.31,0.32 0.85,0.09 0.85,-0.35V12H20v5H4V5h16v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1l0,-2c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h4v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h4c1.1,0 2,-0.9 2,-2v-5C22,10.9 21.1,10 20,10z"/>
</vector>
