<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.21,11H11v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-2.79,2.79C8.54,10.46 8.76,11 9.21,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,14h-3.02c-0.63,0 -1.22,0.3 -1.6,0.8C13.84,15.53 12.98,16 12,16s-1.84,-0.47 -2.38,-1.2C9.24,14.3 8.65,14 8.02,14H5V5h14V14z"/>
</vector>
