<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM10,12.5H8v1h2.25c0.41,0 0.75,0.34 0.75,0.75v0c0,0.41 -0.34,0.75 -0.75,0.75H7.5c-0.55,0 -1,-0.45 -1,-1v-1.5c0,-0.55 0.45,-1 1,-1h2v-1H7.25c-0.41,0 -0.75,-0.34 -0.75,-0.75v0C6.5,9.34 6.84,9 7.25,9H10c0.55,0 1,0.45 1,1v1.5C11,12.05 10.55,12.5 10,12.5zM16.59,15L16.59,15c-0.22,0 -0.42,-0.1 -0.55,-0.27l-1.54,-1.98v1.55c0,0.39 -0.31,0.7 -0.7,0.7H13.7c-0.39,0 -0.7,-0.31 -0.7,-0.7V9.7C13,9.31 13.31,9 13.7,9h0.09c0.39,0 0.7,0.31 0.7,0.7v1.55l1.54,-1.98C16.17,9.1 16.38,9 16.59,9l0,0c0.58,0 0.91,0.66 0.56,1.12L15.75,12l1.41,1.88C17.5,14.34 17.17,15 16.59,15z"/>
</vector>
