<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18.01H4V5.99h16V18.01zM8,16h2.5l1.5,1.5l1.5,-1.5H16v-2.5l1.5,-1.5L16,10.5V8h-2.5L12,6.5L10.5,8H8v2.5L6.5,12L8,13.5V16zM12,9c1.66,0 3,1.34 3,3s-1.34,3 -3,3V9z"/>
</vector>
