<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.38,2c-1.73,0 -3.12,1.4 -3.12,3.12v9.75c0,0.9 -0.73,1.62 -1.62,1.62c-0.85,0 -1.55,-0.66 -1.61,-1.5H8l1,-8H3.5l1,8h1.01c0.07,1.67 1.43,3 3.11,3c1.73,0 3.12,-1.4 3.12,-3.12V5.13c0,-0.9 0.73,-1.62 1.62,-1.62S15,4.23 15,5.13V18h1.5V5.13C16.5,3.4 15.1,2 13.38,2zM5.82,13.5l-0.62,-5h2.1l-0.62,5H5.82z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.24,6c0.32,-0.42 0.51,-0.93 0.51,-1.5c0,-1.38 -1.12,-2.5 -2.5,-2.5s-2.5,1.12 -2.5,2.5c0,0.57 0.19,1.08 0.51,1.5H8.24z"/>
</vector>
