<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,15h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19H5V5h9V3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-9h-2V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5l0,-2l-2,0l0,2l-2,0l0,2l2,0l0,2l2,0l0,-2l2,0l0,-2z"/>
</vector>
