<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,13l1.5,0l0,-9l2.25,0l-3,-3l-3,3l2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7l-4,0l0,1.5l2.5,0l0,9l-9,0l0,-9l2.5,0l0,-1.5l-4,0l0,12l12,0z"/>
</vector>
