<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-3V4c0,-1.11 -0.89,-2 -2,-2H9C7.89,2 7,2.89 7,4v2H4C2.89,6 2,6.89 2,8v11c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.89 21.11,6 20,6zM9,4h6v2H9V4zM20,19H4v-4h5v2h6v-2h5V19zM11,15v-2h2v2H11zM20,13h-5v-2H9v2H4V8h16V13z"/>
</vector>
