<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h14v2h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15h14v2h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7h14v2h-14z"/>
</vector>
