<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.75,14.25L18.75,14.25c-0.41,0.41 -0.41,1.09 0,1.5L21,18l-2.25,2.25c-0.41,0.41 -0.41,1.09 0,1.5l0,0c0.41,0.41 1.09,0.41 1.5,0l3.04,-3.04c0.39,-0.39 0.39,-1.02 0,-1.41l-3.04,-3.04C19.84,13.84 19.16,13.84 18.75,14.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,17H4V5h16v6c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h4v1c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1v-1h1c0.55,0 1,-0.45 1,-1v0C17,17.45 16.55,17 16,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,14v-2h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2V8c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2H9c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1h0C12.55,15 13,14.55 13,14z"/>
</vector>
