<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3H2v11.5h16V3zM11.01,10.99V9.25H8.5v2.25H7V7.75h4.01V5.99l2.5,2.5L11.01,10.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,15.5h18v1.5h-18z"/>
</vector>
