<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.34,11h-8.68L10,15.77L10.01,22H12v-1.5h8V22h1.99L22,15.77L20.34,11zM13.5,18.75c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S14.05,18.75 13.5,18.75zM18.5,18.75c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S19.05,18.75 18.5,18.75zM11.86,15l0.87,-2.5h6.55l0.87,2.5H11.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,20h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9l2,0l0,-7l-10,0l0,6l-5,0l0,14l2,0l0,-12l5,0l0,-6l6,0z"/>
</vector>
