<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,8H9.5L8,12v5h1.5v-1h7v1H18v-5L16.54,8zM10.75,14.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S11.16,14.25 10.75,14.25zM15.25,14.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S16,13.09 16,13.5S15.66,14.25 15.25,14.25zM9.98,11l0.56,-1.5h4.95l0.55,1.5H9.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.5l1.5,0l0,-4.5l-7.5,0l0,4l-3.5,0l0,11l1.5,0l0,-9.5l3.5,0l0,-4l4.5,0z"/>
</vector>
