<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9V8.12l2.36,2.01l3.87,-1.75l-0.62,-1.37l-3.01,1.36l-2.2,-1.87l2.2,-1.87l3.01,1.36l0.62,-1.37l-3.87,-1.76L11,4.88V4H9.5v1.75H7.87C7.49,4.53 6.22,3.71 4.81,4.09c-0.8,0.22 -1.46,0.85 -1.7,1.65C2.73,7.05 3.38,8.26 4.44,8.76l1.44,5.74H4V17h10v-2.5h-3.14L7.28,8.25c0.27,-0.28 0.47,-0.62 0.59,-1H9.5V9H11zM5.5,7.62c-0.62,0 -1.12,-0.5 -1.12,-1.12s0.5,-1.12 1.12,-1.12s1.12,0.5 1.12,1.12S6.12,7.62 5.5,7.62z"/>
</vector>
