<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8l3,0l0,-3l2.5,0l-4,-4l-4,4l2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,12l-3,0l0,3l-2.5,0l4,4l4,-4l-2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10l-4,-4l0,2.5l-3,0l0,3l3,0l0,2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11.5l0,-3l-3,0l0,-2.5l-4,4l4,4l0,-2.5z"/>
</vector>
