<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,17m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,17m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13c-2.2,0 -4,1.8 -4,4s1.8,4 4,4s4,-1.8 4,-4S20.2,13 18,13zM18,19c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C20,18.1 19.1,19 18,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13c-2.2,0 -4,1.8 -4,4s1.8,4 4,4s4,-1.8 4,-4S8.2,13 6,13zM6,19c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C8,18.1 7.1,19 6,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7c0,-2.2 -1.8,-4 -4,-4S8,4.8 8,7s1.8,4 4,4S16,9.2 16,7zM12,9c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C14,8.1 13.1,9 12,9z"/>
</vector>
