<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7h-7C9.9,7 9,7.9 9,9v5h13v-3C22,8.79 20.21,7 18,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h18c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1v0C2,16.55 2.45,17 3,17z"/>
</vector>
