<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,14h14.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H2.75C2.34,12.5 2,12.84 2,13.25v0C2,13.66 2.34,14 2.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5.5H9.5C8.67,5.5 8,6.17 8,7v4.5h10v-3C18,6.84 16.66,5.5 15,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
