<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,17h-1v-7c0,-2.79 -1.91,-5.14 -4.5,-5.8V3.5C13.5,2.67 12.83,2 12,2s-1.5,0.67 -1.5,1.5v0.7C7.91,4.86 6,7.21 6,10v7H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h14c0.55,0 1,-0.45 1,-1S19.55,17 19,17zM13.85,14.2c0.5,0 0.9,0.4 0.9,0.9c0,0.5 -0.4,0.9 -0.9,0.9h-3.27c-0.73,0 -1.33,-0.6 -1.33,-1.33c0,-0.3 0.1,-0.6 0.3,-0.84L12,10.8h-1.85c-0.5,0 -0.9,-0.4 -0.9,-0.9c0,-0.5 0.4,-0.9 0.9,-0.9h3.27c0.73,0 1.33,0.6 1.33,1.33c0,0.3 -0.1,0.6 -0.3,0.84L12,14.2H13.85zM12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22z"/>
</vector>
