<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4H4C3.45,4 3,4.45 3,5v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4zM16,15H4V5h12V15z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7h4v1h-4z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.5h4v1h-4z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12h4v1h-4z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.97,11.77l2.83,-2.83l-0.7,-0.71l-2.13,2.12l-0.7,-0.7l-0.71,0.7z"
      android:fillType="evenOdd"/>
</vector>
