<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.25,5.66c0.1,0.13 5.74,7.33 5.74,7.33V19c0,0.55 0.45,1 1.01,1h2.01c0.55,0 1.01,-0.45 1.01,-1v-6.02s5.49,-7.02 5.75,-7.34C20.03,5.32 20,5 20,5c0,-0.55 -0.45,-1 -1.01,-1H5.01C4.4,4 4,4.48 4,5c0,0.2 0.06,0.44 0.25,0.66z"/>
</vector>
