<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5L14,5c0,-0.55 -0.45,-1 -1,-1H7.38C6.62,4 6,4.62 6,5.38v0c0,0.39 0.17,0.77 0.46,1.03L10.5,10l-4.04,3.59C6.17,13.85 6,14.23 6,14.62v0C6,15.38 6.62,16 7.38,16H13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H8.83l2.94,-2.94c0.59,-0.59 0.59,-1.54 0,-2.12L8.83,6H13C13.55,6 14,5.55 14,5z"/>
</vector>
