<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5v2C3,6.78 3.22,7 3.5,7h13C16.78,7 17,6.78 17,6.5v-2C17,4.22 16.78,4 16.5,4h-13C3.22,4 3,4.22 3,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.5H3.75C3.34,8.5 3,8.84 3,9.25v0C3,9.66 3.34,10 3.75,10H8.5c0.41,0 0.75,-0.34 0.75,-0.75v0C9.25,8.84 8.91,8.5 8.5,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10h4.75C16.66,10 17,9.66 17,9.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H11.5c-0.41,0 -0.75,0.34 -0.75,0.75v0C10.75,9.66 11.09,10 11.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,11.5h-2C3.34,11.5 3,11.84 3,12.25v0C3,12.66 3.34,13 3.75,13h2c0.41,0 0.75,-0.34 0.75,-0.75v0C6.5,11.84 6.16,11.5 5.75,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,13h2c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2c-0.41,0 -0.75,0.34 -0.75,0.75v0C13.5,12.66 13.84,13 14.25,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13h2c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H9c-0.41,0 -0.75,0.34 -0.75,0.75v0C8.25,12.66 8.59,13 9,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,15.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.88,15.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.12,15.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,15.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
