<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7C6.48,7 2,9.24 2,12c0,2.24 2.94,4.13 7,4.77v2.02c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71l-2.79,-2.79C9.54,12.54 9,12.76 9,13.21v1.52c-3.15,-0.56 -5,-1.9 -5,-2.73c0,-1.06 3.04,-3 8,-3s8,1.94 8,3c0,0.66 -1.2,1.68 -3.32,2.34C16.27,14.47 16,14.85 16,15.28l0,0c0,0.67 0.65,1.16 1.28,0.96C20.11,15.36 22,13.79 22,12C22,9.24 17.52,7 12,7z"/>
</vector>
