<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1L10,1C9.59,1 9.25,1.34 9.25,1.75v1C9.25,3.16 9.59,3.5 10,3.5h0c0.41,0 0.75,-0.34 0.75,-0.75v-1C10.75,1.34 10.41,1 10,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19L10,19c0.41,0 0.75,-0.34 0.75,-0.75v-1c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75v1C9.25,18.66 9.59,19 10,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10L16.5,10c0,0.41 0.34,0.75 0.75,0.75h1c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-1C16.84,9.25 16.5,9.59 16.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,9.25h-1C1.34,9.25 1,9.59 1,10v0c0,0.41 0.34,0.75 0.75,0.75h1c0.41,0 0.75,-0.34 0.75,-0.75v0C3.5,9.59 3.16,9.25 2.75,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.4,4.34L5.05,3.99c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L4.34,5.4C4.64,5.7 5.11,5.7 5.4,5.4l0,0C5.7,5.11 5.7,4.64 5.4,4.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.6,15.66l0.35,0.35c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-0.35,-0.35c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C14.3,14.89 14.3,15.36 14.6,15.66z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.01,3.99L16.01,3.99c-0.29,-0.29 -0.77,-0.29 -1.06,0L14.6,4.34c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l0.35,-0.35C16.3,4.76 16.3,4.28 16.01,3.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.99,16.01L3.99,16.01c0.29,0.29 0.77,0.29 1.06,0l0.35,-0.35c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.35,0.35C3.7,15.24 3.7,15.72 3.99,16.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
</vector>
