<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM17.15,12.35L16,13.5v2c0,0.28 -0.22,0.5 -0.5,0.5h-2l-1.15,1.15c-0.2,0.2 -0.51,0.2 -0.71,0L10.5,16h-2C8.22,16 8,15.78 8,15.5v-2l-1.15,-1.15c-0.2,-0.2 -0.2,-0.51 0,-0.71L8,10.5v-2C8,8.22 8.22,8 8.5,8h2l1.15,-1.15c0.2,-0.2 0.51,-0.2 0.71,0L13.5,8h2C15.78,8 16,8.22 16,8.5v2l1.15,1.15C17.34,11.84 17.34,12.16 17.15,12.35zM12,9v6c1.66,0 3,-1.34 3,-3C15,10.34 13.66,9 12,9z"/>
</vector>
