<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7H7.75V2.75C7.75,2.34 7.41,2 7,2h0C6.59,2 6.25,2.34 6.25,2.75V7H5.5V2.75C5.5,2.34 5.16,2 4.75,2h0C4.34,2 4,2.34 4,2.75V7c0,1.4 0.96,2.56 2.25,2.89v7.36C6.25,17.66 6.59,18 7,18h0c0.41,0 0.75,-0.34 0.75,-0.75V9.89C9.04,9.56 10,8.4 10,7V2.75C10,2.34 9.66,2 9.25,2h0C8.84,2 8.5,2.34 8.5,2.75V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6v3.5c0,0.83 0.67,1.5 1.5,1.5h1v6.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V2h0C13.79,2 12,3.79 12,6z"/>
</vector>
