<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9l0,-2l-1,0l0,2l-2,0l0,1l2,0l0,2l1,0l0,-2l2,0l0,-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11c-2,0 -6,0.96 -6,2.86v1.64C2,15.78 2.22,16 2.5,16h11c0.28,0 0.5,-0.22 0.5,-0.5v-1.64C14,11.96 10,11 8,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
