<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12.5h1.5V14H8V12.5zM8,10h1.5v1.5H8V10zM21,3H3v18h18V3zM11,10v4c0,0.55 -0.45,1 -1,1H7.5c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1H10C10.55,9 11,9.45 11,10zM18,15h-1.75l-1.75,-2.25V15H13V9h1.5v2.25L16.25,9H18l-2.25,3L18,15z"/>
</vector>
