<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5zM12,13.5l-2.12,2.12l-0.71,-0.71L10.09,14c-0.03,0 -0.06,0 -0.09,0c-1.07,0 -2.07,-0.42 -2.83,-1.17C6.42,12.07 6,11.07 6,10c0,-0.7 0.18,-1.38 0.52,-1.98l0.74,0.74C7.09,9.15 7,9.57 7,10c0,0.8 0.31,1.55 0.88,2.12c0.58,0.58 1.38,0.86 2.18,0.85l-0.88,-0.88l0.71,-0.71L12,13.5zM14,10c0,0.7 -0.18,1.38 -0.52,1.98l-0.74,-0.74C12.91,10.85 13,10.43 13,10c0,-0.8 -0.31,-1.55 -0.88,-2.12C11.55,7.31 10.8,7 10,7C9.97,7 9.94,7 9.92,7l0.91,0.91l-0.71,0.71L8,6.5l2.12,-2.12l0.71,0.71L9.87,6.04c1.08,-0.03 2.17,0.35 2.95,1.13C13.58,7.93 14,8.93 14,10z"/>
</vector>
