<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4.34V8h3.66C18.05,6.3 16.7,4.95 15,4.34zM8.04,14.36l0.44,0.67c1.19,0.16 2.19,0.92 2.68,1.97h2.68c0.56,-1.18 1.77,-2 3.16,-2 0.15,0 0.31,0.01 0.46,0.03l0.29,-0.37c0.4,-0.51 0.7,-1.07 0.92,-1.66H7.37c0.32,0.67 0.57,1.19 0.67,1.36z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,2v8h8c0,-4.42 -3.58,-8 -8,-8zM15,8L15,4.34c1.7,0.6 3.05,1.95 3.66,3.66L15,8zM6.44,11l-0.95,-2L2,9v2h2.22s1.89,4.07 2.12,4.42c-1.1,0.59 -1.84,1.75 -1.84,3.08C4.5,20.43 6.07,22 8,22c1.76,0 3.22,-1.3 3.46,-3h2.08c0.24,1.7 1.7,3 3.46,3 1.93,0 3.5,-1.57 3.5,-3.5 0,-1.04 -0.46,-1.97 -1.18,-2.61C20.37,14.54 21,12.84 21,11L6.44,11zM8,20c-0.83,0 -1.5,-0.67 -1.5,-1.5S7.17,17 8,17s1.5,0.67 1.5,1.5S8.83,20 8,20zM17,20c-0.83,0 -1.5,-0.67 -1.5,-1.5S16.17,17 17,17s1.5,0.67 1.5,1.5S17.83,20 17,20zM17.74,14.66l-0.29,0.37c-0.14,-0.02 -0.3,-0.03 -0.45,-0.03 -1.39,0 -2.6,0.82 -3.16,2h-2.68c-0.5,-1.04 -1.5,-1.8 -2.68,-1.97l-0.44,-0.67c-0.1,-0.17 -0.34,-0.69 -0.67,-1.36h11.29c-0.21,0.59 -0.52,1.15 -0.92,1.66z"/>
</vector>
