<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12l-6,-1.5V7.01l8.87,3.74c0.94,-0.47 2,-0.75 3.13,-0.75c0.1,0 0.19,0.01 0.28,0.01L3,4v16l7,-2.95c0,-0.02 0,-0.03 0,-0.05c0,-0.8 0.14,-1.56 0.39,-2.28L5,16.99V13.5L11,12zM17,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5c2.76,0 5,-2.24 5,-5S19.76,12 17,12zM19.47,18.77l-0.71,0.71L17,17.71l-1.77,1.77l-0.71,-0.71L16.29,17l-1.77,-1.77l0.71,-0.71L17,16.29l1.77,-1.77l0.71,0.71L17.71,17L19.47,18.77z"/>
</vector>
