<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,11.79 16.21,10 14,10zM15.75,15.14l-0.61,0.61l-1.16,-1.16l-1.16,1.16l-0.61,-0.61l1.16,-1.16l-1.16,-1.16l0.61,-0.61l1.16,1.16l1.16,-1.16l0.61,0.61l-1.16,1.16L15.75,15.14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10L4.5,8.5V6.22l7.1,2.84C12.33,8.7 13.14,8.5 14,8.5c0.1,0 0.19,0.01 0.29,0.01L3,4v12l5.51,-2.2c0.02,-0.62 0.15,-1.21 0.36,-1.76L4.5,13.78V11.5L9,10z"/>
</vector>
