<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,5h-2.64l1.14,-3.14L17.15,1l-1.46,4L3,5v2l2,6 -2,6v2h18v-2l-2,-6 2,-6L21,5zM17.1,13.63L18.89,19L5.11,19l1.79,-5.37 0.21,-0.63 -0.21,-0.63L5.11,7h13.78l-1.79,5.37 -0.21,0.63 0.21,0.63zM13,9h-2v3L8,12v2h3v3h2v-3h3v-2h-3z"/>
</vector>
