<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5l2.5,0l0,-1.5l-4,0l0,4l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5.5l0,2.5l1.5,0l0,-4l-4,0l0,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,14.5l-2.5,0l0,-2.5l-1.5,0l0,4l4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12l-1.5,0l0,2.5l-2.5,0l0,1.5l4,0z"/>
</vector>
