<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4C4.22,4 4,4.22 4,4.5v11C4,15.78 4.22,16 4.5,16S5,15.78 5,15.5v-11C5,4.22 4.78,4 4.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4.5C14,4.22 13.78,4 13.5,4S13,4.22 13,4.5v5.96l1,-1V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,4C8.72,4 8.5,4.22 8.5,4.5v1C8.5,5.78 8.72,6 9,6s0.5,-0.22 0.5,-0.5v-1C9.5,4.22 9.28,4 9,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14c-0.28,0 -0.5,0.22 -0.5,0.5v1C8.5,15.78 8.72,16 9,16s0.5,-0.22 0.5,-0.5v-1C9.5,14.22 9.28,14 9,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9C8.72,9 8.5,9.22 8.5,9.5v1C8.5,10.78 8.72,11 9,11s0.5,-0.22 0.5,-0.5v-1C9.5,9.22 9.28,9 9,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.07,9.64l-0.71,-0.71c-0.39,-0.39 -1.02,-0.39 -1.41,0L11,13.88V16h2.12l4.95,-4.95C18.46,10.66 18.46,10.03 18.07,9.64zM12.71,15H12v-0.71l3.24,-3.24l0.71,0.71L12.71,15z"/>
</vector>
