<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM7.77,7.87C7.29,7.59 7.13,6.98 7.4,6.5s0.89,-0.64 1.37,-0.37L9,6.27V6c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v0.27l0.23,-0.13c0.48,-0.28 1.09,-0.11 1.37,0.37s0.11,1.09 -0.37,1.37L12,8l0.23,0.13c0.48,0.28 0.64,0.89 0.37,1.37s-0.89,0.64 -1.37,0.37L11,9.73V10c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V9.73L8.77,9.87C8.29,10.14 7.68,9.98 7.4,9.5S7.29,8.41 7.77,8.13L8,8L7.77,7.87zM10,15c-2.21,0 -4,-1.79 -4,-4C8.21,11 10,12.79 10,15c0,-2.21 1.79,-4 4,-4C14,13.21 12.21,15 10,15z"/>
</vector>
