<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,21h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,1h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c1.66,0 3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3C9,11.66 10.34,13 12,13zM12,9c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,9 12,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM8.69,18c0.95,-0.63 2.09,-1 3.31,-1s2.36,0.37 3.31,1H8.69zM20,18h-1.76c-1.47,-1.83 -3.71,-3 -6.24,-3s-4.77,1.17 -6.24,3H4V6h16V18z"/>
</vector>
