<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S19.1,7 18,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2s0.9,2 2,2S20,16.1 20,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,23c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S10.9,23 12,23z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5c1.1,0 2,-0.9 2,-2S7.1,1 6,1S4,1.9 4,3S4.9,5 6,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,1c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S19.1,1 18,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,17c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S4.9,17 6,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11c1.1,0 2,-0.9 2,-2S7.1,7 6,7S4,7.9 4,9S4.9,11 6,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S10.9,17 12,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S10.9,11 12,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S10.9,5 12,5z"/>
</vector>
