<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3l-9,4.5l9,4.5l7.5,-3.75l0,5.75l1.5,0l0,-6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10.93l0,3.32l5.5,2.75l5.5,-2.75l0,-3.32l-5.5,2.75z"/>
</vector>
