<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,1H4v18h12V1zM14.5,15h-9V5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.18,8.41l-1.06,-1.06l-2.83,2.83l-1.41,-1.42l-1.06,1.06l2.47,2.48z"/>
</vector>
