<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22L5.17,8H5c-1.66,0 -3,1.34 -3,3v6h4v4h12.17l1.61,1.61l1.41,-1.42L2.81,2.81L1.39,4.22zM16,18.83V19H8v-4h4.17L16,18.83zM10.17,13H6v2H4v-4c0,-0.55 0.45,-1 1,-1h2.17L10.17,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8h-1V3H5.82l2,2H16v3h-5.17l2,2H19c0.55,0 1,0.45 1,1v4h-2v-2h-2.17l4,4H22v-6C22,9.34 20.66,8 19,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
