<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14h10v2h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5h10v3h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2H7C5.9,3 5,3.9 5,5v3c0,1.1 0.9,2 2,2h1v2H7c-1.1,0 -2,0.9 -2,2v7h2v-3h10v3h2v-7c0,-1.1 -0.9,-2 -2,-2h-1v-2H17zM17,14v2H7v-2H17zM10,12v-2h4v2H10zM7,8V5h10v3H7z"/>
</vector>
