<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11.5h8v2h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4.5h8v2h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8c0.83,0 1.5,-0.67 1.5,-1.5v-2C15.5,3.67 14.83,3 14,3H6C5.17,3 4.5,3.67 4.5,4.5v2C4.5,7.33 5.17,8 6,8h0.75v2H6c-0.83,0 -1.5,0.67 -1.5,1.5V17H6v-2h8v2h1.5v-5.5c0,-0.83 -0.67,-1.5 -1.5,-1.5h-0.75V8H14zM14,11.5v2H6v-2H14zM8.25,10V8h3.5v2H8.25zM6,6.5v-2h8v2H6z"/>
</vector>
