<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17l-1.24,-1.35c-0.37,-0.41 -0.91,-0.65 -1.47,-0.65L9.88,3c-0.56,0 -1.1,0.24 -1.48,0.65L7.17,5L4,5c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h7v-2.09c-2.45,-0.42 -4.41,-2.32 -4.89,-4.75 -0.12,-0.61 0.38,-1.16 0.99,-1.16 0.49,0 0.88,0.35 0.98,0.83C8.47,15.64 10.07,17 12,17s3.53,-1.36 3.91,-3.17c0.1,-0.48 0.5,-0.83 0.98,-0.83 0.61,0 1.11,0.55 0.99,1.16 -0.48,2.43 -2.44,4.34 -4.89,4.75L12.99,21h7c1.1,0 2,-0.9 2,-2L21.99,7C22,5.9 21.1,5 20,5zM14,13c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2L10,9c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v4z"/>
</vector>
