<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.69,9.7h3.63l0.8,2.3h1.56L10.3,3H8.7l-3.38,9h1.56L7.69,9.7zM9.46,4.67h0.08l1.31,3.72H8.16L9.46,4.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12l-1.06,1.06l0.69,0.69l-10.13,0l0,1.5l10.13,0l-0.69,0.69l1.06,1.06l2.5,-2.5z"/>
</vector>
