<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM6.5,9l3.15,-3.15c0.2,-0.2 0.51,-0.2 0.71,0L13.5,9L11,9v4L9,13L9,9L6.5,9zM14.35,18.15c-0.2,0.2 -0.51,0.2 -0.71,0L10.5,15L13,15v-4h2v4h2.5l-3.15,3.15z"/>
</vector>
