<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,21H9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c0.55,0 1,-0.45 1,-1S15.55,21 15,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,1.01L8,1C6.9,1 6,1.9 6,3v14c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V3C18,1.9 17.1,1.01 16,1.01zM16,14H8V6h8V14z"/>
</vector>
