<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.5l12.5,0l0,-1.5l-14,0l0,12l4,0l0,-1.5l-2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7.5h-5.5V16H18V7.5zM16.5,14.5H14V9h2.5V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,10.51V9h-3v1.51c-0.6,0.46 -1,1.17 -1,1.99s0.4,1.53 1,1.99V16h3v-1.51c0.6,-0.46 1,-1.17 1,-1.99S11.1,10.97 10.5,10.51zM9,13.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,13.5 9,13.5z"/>
</vector>
