<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.06,8l3.01,-3.01c0.39,-0.39 0.39,-1.02 0,-1.41l-3.26,-3.26C10.61,0.11 10.34,0 10.06,0h0C9.47,0 9,0.47 9,1.06v4.88L5.59,2.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L8.94,8l-4.41,4.41c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0L9,10.06v4.88C9,15.53 9.47,16 10.06,16h0c0.28,0 0.55,-0.11 0.75,-0.31l3.26,-3.26c0.39,-0.39 0.39,-1.02 0,-1.41L11.06,8zM10.5,2.12l2.16,2.16L10.5,6.44V2.12zM10.5,13.88V9.56l2.16,2.16L10.5,13.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,19.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,19.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
