<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,23m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,23m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,23m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.41,10L17,6.42c0.39,-0.39 0.39,-1.02 0,-1.42l-4.79,-4.79C12.07,0.07 11.89,0 11.71,0C11.32,0 11,0.32 11,0.71v6.88L7.11,3.71c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41L10.59,10l-4.89,4.89c-0.39,0.39 -0.39,1.02 0,1.41c0.39,0.39 1.02,0.39 1.41,0L11,12.41v6.88c0,0.39 0.32,0.71 0.71,0.71c0.19,0 0.37,-0.07 0.5,-0.21L17,15c0.39,-0.39 0.39,-1.02 0,-1.42L13.41,10zM13,3.83l1.88,1.88L13,7.59V3.83zM13,16.17v-3.76l1.88,1.88L13,16.17z"/>
</vector>
