<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,1.75C6,2.16 5.66,2.5 5.25,2.5H3.5v1.75C3.5,4.66 3.16,5 2.75,5C2.34,5 2,4.66 2,4.25v-2.5C2,1.34 2.34,1 2.75,1h2.5C5.66,1 6,1.34 6,1.75zM14,1.75C14,1.34 14.34,1 14.75,1l2.5,0C17.66,1 18,1.34 18,1.75v2.5C18,4.66 17.66,5 17.25,5c-0.41,0 -0.75,-0.34 -0.75,-0.75V2.5l-1.75,0C14.34,2.5 14,2.16 14,1.75zM17.25,15c0.41,0 0.75,0.34 0.75,0.75v2.5c0,0.41 -0.34,0.75 -0.75,0.75h-2.5C14.34,19 14,18.66 14,18.25s0.34,-0.75 0.75,-0.75h1.75v-1.75C16.5,15.34 16.84,15 17.25,15zM2.75,15c0.41,0 0.75,0.34 0.75,0.75l0,1.75l1.75,0C5.66,17.5 6,17.84 6,18.25C6,18.66 5.66,19 5.25,19l-2.5,0C2.34,19 2,18.66 2,18.25l0,-2.5C2,15.34 2.34,15 2.75,15zM13.57,4H6.43C5.64,4 5,4.67 5,5.5v9C5,15.33 5.64,16 6.43,16h7.14c0.79,0 1.43,-0.67 1.43,-1.5v-9C15,4.67 14.36,4 13.57,4zM8,12.25c0,-0.41 0.34,-0.75 0.75,-0.75h2.5c0.41,0 0.75,0.34 0.75,0.75S11.66,13 11.25,13h-2.5C8.34,13 8,12.66 8,12.25zM8,10c0,-0.41 0.34,-0.75 0.75,-0.75h2.5C11.66,9.25 12,9.59 12,10s-0.34,0.75 -0.75,0.75h-2.5C8.34,10.75 8,10.41 8,10zM8,7.75C8,7.34 8.34,7 8.75,7h2.5C11.66,7 12,7.34 12,7.75S11.66,8.5 11.25,8.5h-2.5C8.34,8.5 8,8.16 8,7.75z"/>
</vector>
