<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,4l-1.5,0l0,15l10,0l0,-1.5l-8.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1H7v15h10V1zM8.5,13V4h7v9H8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7.95l-2,-2l0,1.5l-3,0l0,2.55l1,0l0,-1.55l2,0l0,1.5z"/>
</vector>
