<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,17h-4c-0.55,0 -1,-0.45 -1,-1v-1H2.01L2,19c0,1.11 0.89,2 2,2h16c1.1,0 2,-0.9 2,-2v-4h-7v1C15,16.55 14.55,17 14,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-3V4c0,-1.1 -0.9,-2 -2,-2H9C7.9,2 7,2.9 7,4v2H4C2.9,6 2,6.9 2,8v5h7v-1c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v1h7V8C22,6.9 21.1,6 20,6zM15,6H9V4h6V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13h2v2h-2z"/>
</vector>
