<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v14h19L22,5L3,5zM20,9h-2.25L17.75,7L20,7v2zM9.25,11h2.25v2L9.25,13v-2zM7.25,13L5,13v-2h2.25v2zM11.5,9L9.25,9L9.25,7h2.25v2zM13.5,7h2.25v2L13.5,9L13.5,7zM11.5,15v2L9.25,17v-2h2.25zM13.5,15h2.25v2L13.5,17v-2zM13.5,13v-2h2.25v2L13.5,13zM17.75,11L20,11v2h-2.25v-2zM7.25,7v2L5,9L5,7h2.25zM5,15h2.25v2L5,17v-2zM17.75,17v-2L20,15v2h-2.25z"/>
</vector>
