<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.6,4.5c-0.76,0 -1.43,0.16 -1.98,0.38l1.98,1.99l1.97,-1.99C15.02,4.67 14.35,4.5 13.6,4.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.6,3c-2.54,0 -4.24,1.43 -4.4,1.56L13.6,9L18,4.56C17.83,4.43 16.13,3 13.6,3zM11.62,4.88c0.55,-0.21 1.22,-0.38 1.98,-0.38c0.75,0 1.42,0.17 1.97,0.38L13.6,6.87L11.62,4.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.42,4.5H4.55c0.13,1.05 0.39,2.07 0.76,3.02l1.46,-1.46L6.42,4.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.48,14.69c0.96,0.38 1.97,0.64 3.02,0.76v-1.87l-1.57,-0.35L12.48,14.69z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.29,-0.06 -0.65,0 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.83,3L4,3C3.41,3 2.96,3.51 3,4.1C3.53,10.95 9.04,16.46 15.9,17c0.41,0.03 1.1,-0.25 1.1,-1v-2.82C17,12.71 16.67,12.3 16.22,12.2zM4.55,4.5h1.87l0.35,1.57L5.31,7.52C4.94,6.57 4.68,5.55 4.55,4.5zM15.5,15.45c-1.05,-0.13 -2.07,-0.39 -3.02,-0.76l1.46,-1.46l1.57,0.35V15.45z"/>
</vector>
