<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,6.47V18h16v-8H5.76z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,4l2,4h-3l-2,-4h-2l2,4h-3l-2,-4L8,4l2,4L7,8L5,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,4h-4zM20,18L4,18L4,6.47L5.76,10L20,10v8z"/>
</vector>
