<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,2C5.58,2 2,5.58 2,10s3.58,8 7.99,8c4.42,0 8.01,-3.58 8.01,-8S14.42,2 9.99,2zM11.85,13.56L10,12.15l-1.85,1.4c-0.39,0.29 -0.92,-0.08 -0.78,-0.55l0.71,-2.3l-1.82,-1.3C5.87,9.12 6.07,8.5 6.56,8.5h2.23l0.73,-2.42c0.14,-0.47 0.81,-0.47 0.96,0l0.73,2.42h2.23c0.49,0 0.69,0.62 0.29,0.91l-1.82,1.3l0.71,2.3C12.77,13.47 12.23,13.85 11.85,13.56z"/>
</vector>
