<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,3.5h7v1h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,6.55l2,3v6.95h3V9.55l2,-3V6h-7V6.55zM10,10.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S9.45,10.5 10,10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2v5l2,3v8h6v-8l2,-3V2H5zM13.5,6.55l-2,3v6.95h-3V9.55l-2,-3V6h7V6.55zM13.5,4.5h-7v-1h7V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
