<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.99,7H14V5.5C14,4.67 13.33,4 12.5,4h-10C1.67,4 1,4.67 1,5.5v7C1,13.33 1.67,14 2.5,14h0c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5h5c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5H18c0.55,0 1,-0.45 1,-1v-2.18c0,-0.21 -0.07,-0.41 -0.19,-0.58L16.8,7.42C16.61,7.16 16.31,7 15.99,7zM5,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S5.55,15 5,15zM15,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,15 15,15zM17.5,11H14V8.5h1.73l1.77,2.48V11z"/>
</vector>
