<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,15.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.75,5.25L7.25,2v14.5h-1.5v-1.8C4.12,14.98 3,15.57 3,16.25C3,17.22 5.24,18 8,18s5,-0.78 5,-1.75c0,-0.88 -1.85,-1.6 -4.25,-1.72V7.75L13.75,5.25z"/>
</vector>
