<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.45,7.04l-6.2,4.13c-0.59,0.4 -0.59,1.27 0,1.66l6.2,4.13c0.66,0.44 1.55,-0.03 1.55,-0.83V7.87C21,7.07 20.11,6.59 19.45,7.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,16.13V7.87c0,-0.8 -0.89,-1.28 -1.55,-0.83l-6.2,4.13c-0.59,0.4 -0.59,1.27 0,1.66l6.2,4.13C10.11,17.41 11,16.93 11,16.13z"/>
</vector>
