<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.23,6l-5.58,3.58c-0.31,0.2 -0.31,0.64 0,0.84L16.23,14c0.33,0.21 0.77,-0.03 0.77,-0.42V6.42C17,6.02 16.56,5.78 16.23,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13.58V6.42C9,6.02 8.56,5.78 8.23,6L2.65,9.58c-0.31,0.2 -0.31,0.64 0,0.84L8.23,14C8.56,14.22 9,13.98 9,13.58z"/>
</vector>
