<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,1.5h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5.06L15.94,4l-1.55,1.55C13.19,4.58 11.66,4 10,4c-3.87,0 -7,3.13 -7,7s3.13,7 7,7c3.87,0 7,-3.13 7,-7c0,-1.66 -0.58,-3.19 -1.55,-4.39L17,5.06zM15.29,9.5h-5l2.01,-3.49C13.74,6.68 14.85,7.95 15.29,9.5zM11.34,5.67L8.85,10L6.83,6.51C7.17,6.27 8.9,5.06 11.34,5.67zM6.06,7.17l2.5,4.33H4.53C4.34,9.41 5.33,7.93 6.06,7.17zM4.71,12.5h5L7.7,15.99C6.26,15.32 5.15,14.05 4.71,12.5zM8.66,16.33l2.5,-4.33l2.01,3.49C12.83,15.73 11.1,16.94 8.66,16.33zM13.94,14.83l-2.5,-4.33h4.03C15.66,12.59 14.67,14.07 13.94,14.83z"/>
</vector>
