<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.3,2.26l-6,2.25C4.52,4.81 4,5.55 4,6.39v4.71c0,5.05 3.41,9.76 8,10.91c4.59,-1.15 8,-5.86 8,-10.91V6.39c0,-0.83 -0.52,-1.58 -1.3,-1.87l-6,-2.25C12.25,2.09 11.75,2.09 11.3,2.26zM10.23,14.83l-2.12,-2.12c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.02,-0.39 1.41,0l1.41,1.41l3.54,-3.54c0.39,-0.39 1.02,-0.39 1.41,0l0,0c0.39,0.39 0.39,1.02 0,1.41l-4.24,4.24C11.26,15.22 10.62,15.22 10.23,14.83z"/>
</vector>
