<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5l0,-9l8.5,0l0,-2.5l-14,0l0,14l14,0l0,-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7v6h8V7H10zM13.5,11.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25S14.19,11.25 13.5,11.25z"/>
</vector>
