<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.62l0,6.76l-3.38,-3.38l3.38,-3.38"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.62v6.76L5.12,12L8.5,8.62M10,5l-7,7l7,7V5L10,5zM14,5v14l7,-7L14,5z"/>
</vector>
