<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.49,13.75l-2.49,2.5l2.49,2.5l0,-1.75l5.51,0l0,-1.5l-5.51,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.51,19.75l-5.51,0l0,1.5l5.51,0l0,1.75l2.49,-2.5l-2.49,-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,3.5c0,1.1 0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2S7.5,2.4 7.5,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.55,10.4C10.85,12 12.8,13 15,13v-2c-1.85,0 -3.45,-1 -4.35,-2.45L9.7,6.95C9.35,6.35 8.7,6 8,6C7.75,6 7.5,6.05 7.25,6.15L2,8.3V13h2V9.65L5.75,8.9L3,23h2.1l1.75,-8L9,17v6h2v-7.55L8.95,13.4L9.55,10.4z"/>
</vector>
