<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4H6v16h12V9h-5V4zM13.97,11.03c1.12,1.12 1.31,2.8 0.59,4.13l2.43,2.43L15.58,19l-2.43,-2.43c-1.33,0.71 -3.01,0.53 -4.13,-0.59c-1.37,-1.37 -1.37,-3.58 0,-4.95S12.61,9.66 13.97,11.03z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.89,2 1.99,2H18c1.1,0 2,-0.9 2,-2V8L14,2zM18,20H6V4h7v5h5V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.03,11.03c-1.37,1.37 -1.37,3.58 0,4.95c1.12,1.12 2.8,1.31 4.13,0.59L15.59,19L17,17.59l-2.43,-2.43c0.71,-1.33 0.53,-3.01 -0.59,-4.13C12.61,9.66 10.39,9.66 9.03,11.03zM12.56,14.56c-0.59,0.59 -1.54,0.59 -2.12,0c-0.59,-0.59 -0.59,-1.54 0,-2.12c0.59,-0.59 1.54,-0.59 2.12,0C13.15,13.03 13.15,13.97 12.56,14.56z"/>
</vector>
