<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,14.5H7.74v-3.54l3.13,-4.38c0.47,-0.66 0,-1.58 -0.81,-1.58H3.94C3.13,5 2.66,5.92 3.13,6.58l3.12,4.36v3.56H5.75C5.34,14.5 5,14.84 5,15.25C5,15.66 5.34,16 5.75,16h2.5C8.66,16 9,15.66 9,15.25C9,14.84 8.66,14.5 8.25,14.5zM5.99,8L4.91,6.5h4.17L8.01,8H5.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5h-1c-0.83,0 -1.5,0.67 -1.5,1.5v4.71c-0.48,-0.21 -1.03,-0.28 -1.61,-0.14c-0.95,0.23 -1.7,1.04 -1.86,2.01c-0.26,1.6 1,2.98 2.56,2.92c1.36,-0.05 2.4,-1.25 2.4,-2.61V7h1c0.55,0 1,-0.45 1,-1C17,5.45 16.55,5 16,5z"/>
</vector>
