<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.31,2l0.41,2.48C13.87,4.17 12.96,4 12,4c-0.95,0 -1.87,0.17 -2.71,0.47L9.7,2h4.61m0.41,17.52L14.31,22L9.7,22l-0.41,-2.47c0.84,0.3 1.76,0.47 2.71,0.47 0.96,0 1.87,-0.17 2.72,-0.48M16,0L8,0l-0.95,5.73C5.19,7.19 4,9.45 4,12s1.19,4.81 3.05,6.27L8,24h8l0.96,-5.73C18.81,16.81 20,14.54 20,12s-1.19,-4.81 -3.04,-6.27L16,0zM12,18c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6 6,2.69 6,6 -2.69,6 -6,6z"/>
</vector>
