<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4l-5.5,0l2.04,2.04l-12.54,12.55l1.41,1.41l12.55,-12.54l2.04,2.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.41,4l-1.41,1.41l5.17,5.17l1.42,-1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,20l0,-5.5l-2.04,2.04l-3.13,-3.13l-1.41,1.41l3.13,3.13l-2.05,2.05z"/>
</vector>
