<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10V3H3v7c0,2.21 1.79,4 4,4h3v-1.5H7C5.62,12.5 4.5,11.38 4.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,14.5H14l1.08,-4.66C15.29,8.9 14.58,8 13.61,8H10V3H5.5v6.5c0,1.1 0.9,2 2,2h4.72l-0.72,3V17h3.25c0.69,0 1.25,-0.56 1.25,-1.25S15.44,14.5 14.75,14.5z"/>
</vector>
