<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9h4v11h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4h4v16h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12h4v8h-4z"/>
</vector>
