<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4.98v-1c0,-0.82 -0.67,-1.5 -1.5,-1.5S13,3.15 13,3.98v1h-1v4h5v-4H16zM13.75,3.98c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75v1h-1.5V3.98zM17,12.37l0,4.67C9.27,17.04 2.96,10.73 2.96,3l4.67,0l0.79,3.55L5.98,8.98c1.15,2.11 2.89,3.85 5,5l2.48,-2.39L17,12.37L17,12.37z"/>
</vector>
