<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3L3,3c-1.11,0 -2,0.89 -2,2v14c0,1.11 0.89,2 2,2h18c1.11,0 2,-0.89 2,-2L23,5c0,-1.11 -0.89,-2 -2,-2zM20,19.02L4,19.02c-0.55,0 -1,-0.45 -1,-1L3,5.98c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12.04c0,0.55 -0.45,1 -1,1zM10,12L8,12l3.65,-3.65c0.2,-0.2 0.51,-0.2 0.71,0L16,12h-2v4h-4v-4z"/>
</vector>
