<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM10.24,13.5c-0.56,-0.01 -0.75,-0.12 -0.97,-0.29c0.47,-0.22 0.86,-0.57 0.93,-1.07s-0.21,-0.84 -0.16,-1.38c0.77,0.73 1.36,0.81 1.45,1.42C11.6,12.85 10.85,13.51 10.24,13.5zM16.5,16.5H14v-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75h-0.58c0.81,-0.7 1.33,-1.71 1.33,-2.85c0,-1.45 -0.87,-2.19 -1.48,-2.59c-1.39,-0.91 -1.74,-1.98 -1.79,-2.71c-0.03,-0.37 -0.43,-0.59 -0.76,-0.4C5.48,9.06 5.99,11.76 6,12.15C6.03,13.1 6.63,14.21 7.53,15H6.75C6.34,15 6,15.34 6,15.75v0.75H3.5v-13h13V16.5z"/>
</vector>
