<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,8C16.67,8 16,8.67 16,9.5V13H4V9.5C4,8.67 3.33,8 2.5,8S1,8.67 1,9.5V14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V9.5C19,8.67 18.33,8 17.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,9.5v2h9v-2c0,-1.11 0.61,-2.06 1.5,-2.58V5c0,-1.1 -0.9,-2 -2,-2H6C4.9,3 4,3.9 4,5v1.92C4.89,7.44 5.5,8.39 5.5,9.5z"/>
</vector>
