<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5.43L13,5.43c0,0.35 0.24,0.64 0.57,0.73c1.68,0.47 2.93,2 2.93,3.83s-1.24,3.37 -2.93,3.83C13.24,13.93 13,14.22 13,14.57v0c0,0.5 0.48,0.87 0.97,0.73C16.29,14.66 18,12.53 18,10s-1.71,-4.66 -4.03,-5.3C13.48,4.57 13,4.93 13,5.43z"/>
</vector>
