<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7.75h1v0.75h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6.5h1v0.75h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM14,11v2c0,0.27 -0.22,0.5 -0.5,0.5H12v1h-1v-4h2.5C13.78,10.5 14,10.73 14,11zM10,6c0,-0.28 0.22,-0.5 0.5,-0.5h2C12.78,5.5 13,5.72 13,6v3c0,0.28 -0.22,0.5 -0.5,0.5h-2C10.22,9.5 10,9.28 10,9V6zM7,5.5h2v4H8v-3H7V5.5zM6,11c0,-0.27 0.22,-0.5 0.5,-0.5h3.33c0.28,0 0.5,0.23 0.5,0.5v3.5h-1v-3H8.67v2h-1v-2H7v3H6V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9.5l1,0l0,-4l-2,0l0,1l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11.5h0.67v2h1v-2h0.67v3h1V11c0,-0.27 -0.22,-0.5 -0.5,-0.5H6.5C6.22,10.5 6,10.73 6,11v3.5h1V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,14.5h1v-1h1.5c0.28,0 0.5,-0.23 0.5,-0.5v-2c0,-0.27 -0.22,-0.5 -0.5,-0.5H11V14.5zM12,11.5h1v1h-1V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9.5h2C12.78,9.5 13,9.28 13,9V6c0,-0.28 -0.22,-0.5 -0.5,-0.5h-2C10.22,5.5 10,5.72 10,6v3C10,9.28 10.22,9.5 10.5,9.5zM11,6.5h1v0.75h-1V6.5zM11,7.75h1V8.5h-1V7.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
</vector>
