<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18zM15.25,14H15V9c0,-2.42 -1.72,-4.44 -4,-4.9V3.05c0,-0.5 -0.34,-0.96 -0.83,-1.04C9.54,1.91 9,2.39 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4.75C4.34,14 4,14.34 4,14.75s0.34,0.75 0.75,0.75h10.5c0.41,0 0.75,-0.34 0.75,-0.75S15.66,14 15.25,14zM11.5,11.5c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5H8.73C8.33,12.5 8,12.17 8,11.77c0,-0.18 0.06,-0.35 0.18,-0.48l2.44,-2.79H8.5C8.22,8.5 8,8.28 8,8s0.22,-0.5 0.5,-0.5h2.77c0.4,0 0.73,0.33 0.73,0.73c0,0.18 -0.06,0.35 -0.18,0.48L9.38,11.5H11.5z"/>
</vector>
