<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,5.5h11v2h-11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4H14V2h-1.5v2h-5V2H6v2H4.5C3.67,4 3,4.68 3,5.5v11C3,17.32 3.67,18 4.5,18h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,4.68 16.33,4 15.5,4zM15.5,16.5h-11V9h11V16.5zM15.5,7.5h-11v-2h11V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,11.06l-1.06,-1.06l-1.69,1.69l-1.69,-1.69l-1.06,1.06l1.69,1.69l-1.69,1.69l1.06,1.06l1.69,-1.69l1.69,1.69l1.06,-1.06l-1.69,-1.69z"/>
</vector>
