<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H6.83l8,8H19c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1h-2.17l4.93,4.93C21.91,18.65 22,18.34 22,18V6C22,4.9 21.1,4 20,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,20l-6,-6l-1.71,-1.71L12,12L3.16,3.16c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l0.49,0.49C2.09,5.35 2,5.66 2,6v12c0,1.1 0.9,2 2,2h13.17l2.25,2.25c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L20,20zM8,13c0,0.55 -0.45,1 -1,1H5c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h2C7.55,12 8,12.45 8,13zM14,17c0,0.55 -0.45,1 -1,1H5c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h8c0.08,0 0.14,0.03 0.21,0.04l0.74,0.74C13.97,16.86 14,16.92 14,17z"/>
</vector>
