<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,7.14c1.08,0 1.29,1.01 0.91,1.55c-0.36,0.51 -0.98,0.86 -1.31,1.44c-0.11,0.21 -0.17,0.43 -0.19,0.63c-0.04,0.37 0.24,0.69 0.61,0.69h0c0.31,0 0.57,-0.24 0.61,-0.55c0.02,-0.19 0.06,-0.28 0.12,-0.39c0.26,-0.48 0.74,-0.71 1.25,-1.45C12.47,8.4 12.29,7.49 12,7.01C11.66,6.45 10.98,6 9.99,6C9.1,6 8.42,6.44 8.01,7.05c-0.2,0.3 -0.06,0.72 0.27,0.86l0,0C8.54,8.01 8.85,7.93 9,7.7C9.2,7.39 9.51,7.14 10.01,7.14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,12.33c-0.47,0 -0.84,0.36 -0.84,0.83c0,0.47 0.37,0.84 0.84,0.84c0.48,0 0.83,-0.38 0.83,-0.84C10.84,12.69 10.48,12.33 10.01,12.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,15h-9V5h9V15z"/>
</vector>
