<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.83,7.5l-9.66,0l-0.62,2.5l10.9,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,3.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,14.5H14v-3h1V10l-1,-4H2l-1,4v1.5h1V16h7v-4.5h3.5V14.5zM7.5,14.5h-4v-3h4V14.5zM2.55,10l0.62,-2.5h9.66l0.62,2.5H2.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,15.25l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5z"/>
</vector>
