<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.54,4.13l-5,-1.92c-0.35,-0.13 -0.73,-0.13 -1.08,0l-5,1.92C3.88,4.35 3.5,4.91 3.5,5.53v3.74c0,4.04 2.77,7.81 6.5,8.73c3.73,-0.92 6.5,-4.69 6.5,-8.73V5.53C16.5,4.91 16.12,4.35 15.54,4.13zM13.18,8.87l-3.36,3.36c-0.39,0.39 -1.02,0.39 -1.41,0l-1.59,-1.59c-0.29,-0.29 -0.29,-0.77 0,-1.06c0.29,-0.29 0.77,-0.29 1.06,0l1.24,1.24l3.01,-3.01c0.29,-0.29 0.77,-0.29 1.06,0h0C13.47,8.1 13.47,8.57 13.18,8.87z"/>
</vector>
