<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,12h-9.85c-0.31,-0.22 -0.59,-0.46 -0.82,-0.72l-1.4,-1.55c-0.19,-0.21 -0.43,-0.38 -0.69,-0.5 -0.29,-0.14 -0.62,-0.23 -0.96,-0.23h-0.03C6.01,9 5,10.01 5,11.25L5,12L3,12c-0.55,0 -1,0.45 -1,1v7c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-7c0,-0.55 -0.45,-1 -1,-1zM7,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4zM11,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4zM15,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4zM19,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4zM15.06,10c0.5,0 0.93,-0.39 0.94,-0.89 0.04,-1.4 -0.58,-2.48 -1.35,-3.25 -0.65,-0.72 -0.8,-1.27 -0.77,-1.91 0.02,-0.52 -0.41,-0.95 -0.94,-0.95 -0.5,0 -0.93,0.4 -0.94,0.9 -0.03,1.29 0.5,2.43 1.35,3.25 0.61,0.59 0.78,1.27 0.78,1.89 -0.01,0.52 0.4,0.96 0.93,0.96zM19.06,10c0.5,0 0.93,-0.39 0.94,-0.89 0.04,-1.4 -0.58,-2.48 -1.35,-3.25 -0.65,-0.72 -0.8,-1.27 -0.77,-1.91 0.02,-0.52 -0.41,-0.95 -0.94,-0.95 -0.5,0 -0.93,0.4 -0.94,0.9 -0.03,1.29 0.5,2.43 1.35,3.25 0.61,0.59 0.78,1.27 0.78,1.89 -0.01,0.52 0.4,0.96 0.93,0.96z"/>
</vector>
