<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S12.55,11 12,11zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10c2.25,0 4.33,-0.76 6,-2.02V8h3.16C19.62,4.47 16.1,2 12,2zM12,16.5c-2.49,0 -4.5,-2.01 -4.5,-4.5S9.51,7.5 12,7.5s4.5,2.01 4.5,4.5S14.49,16.5 12,16.5zM20,10v8h2v-8H20zM20,22h2v-2h-2V22z"/>
</vector>
