<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM8.5,11H8v0.5C8,11.78 7.78,12 7.5,12S7,11.78 7,11.5V11H5.5C5.22,11 5,10.78 5,10.5v-2C5,8.22 5.22,8 5.5,8S6,8.22 6,8.5V10h1V8.5C7,8.22 7.22,8 7.5,8S8,8.22 8,8.5V10h0.5V11zM12.11,11.25c0.23,0.31 0.01,0.75 -0.38,0.75c-0.14,0 -0.28,-0.07 -0.37,-0.18l-1.03,-1.32v1.03c0,0.26 -0.21,0.47 -0.47,0.47H9.8c-0.26,0 -0.47,-0.21 -0.47,-0.47V8.47C9.33,8.21 9.54,8 9.8,8h0.06c0.26,0 0.47,0.21 0.47,0.47V9.5l1.03,-1.32C11.45,8.07 11.58,8 11.73,8c0.39,0 0.61,0.44 0.38,0.75L11.17,10L12.11,11.25zM15,10.5h-0.5V11c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-0.5H13c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h0.5V9c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v0.5H15c0.28,0 0.5,0.22 0.5,0.5S15.28,10.5 15,10.5z"/>
</vector>
