<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13v7h16v-7H4zM8,19c-1.38,0 -2.5,-1.12 -2.5,-2.5C5.5,15.12 6.62,14 8,14s2.5,1.12 2.5,2.5C10.5,17.88 9.38,19 8,19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,19c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.38 -1.12,-2.5 -2.5,-2.5s-2.5,1.12 -2.5,2.5C5.5,17.88 6.62,19 8,19zM20,6H8.3l8.26,-3.34L15.88,1L3.24,6.15C2.51,6.43 2,7.17 2,8v12c0,1.1 0.89,2 2,2h16c1.11,0 2,-0.9 2,-2V8C22,6.89 21.11,6 20,6zM20,20H4v-7h16V20zM20,11h-2V9h-2v2H4V8h16V11z"/>
</vector>
