<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.44,5.44c-0.31,-0.28 -0.78,-0.25 -1.06,0.06l-2.03,2.28C12.72,6.07 10.48,5 8,5C6,5 4.15,5.7 2.66,6.86C2.3,7.15 2.26,7.68 2.58,8l0,0c0.26,0.26 0.68,0.3 0.97,0.07C4.8,7.09 6.33,6.5 8,6.5c2.1,0 3.99,0.92 5.35,2.41l-2.08,2.34L8.71,8.69c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.76,4.77c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0L8,10.11l2.58,2.58c0.41,0.41 1.07,0.39 1.45,-0.04l2.23,-2.51c0.58,0.95 0.98,2.03 1.14,3.19c0.05,0.38 0.36,0.67 0.74,0.67c0.46,0 0.8,-0.41 0.74,-0.87c-0.21,-1.54 -0.77,-2.95 -1.59,-4.16l2.2,-2.48C17.78,6.19 17.75,5.71 17.44,5.44z"/>
</vector>
