<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c0,-3.87 -3.13,-7 -7,-7C8.78,4 6.07,6.18 5.26,9.15C2.82,9.71 1,11.89 1,14.5C1,17.54 3.46,20 6.5,20c1.76,0 10.25,0 12,0l0,0c2.49,-0.01 4.5,-2.03 4.5,-4.52C23,13.15 21.25,11.26 19,11zM14.79,13c0.45,0 0.67,0.54 0.35,0.85l-2.79,2.79c-0.2,0.2 -0.51,0.2 -0.71,0l-2.79,-2.79C8.54,13.54 8.76,13 9.21,13H11v-3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3H14.79z"/>
</vector>
