<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10h-2c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-4C16.5,10.45 16.05,10 15.5,10zM15,14.5h-1v-3h1V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,15v-4c0,-0.55 -0.45,-1 -1,-1h-3v1.5H10v1H8.5v1H10v1H7.5V16h3C11.05,16 11.5,15.55 11.5,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4V1l4,4l-4,4V6c-3.86,0 -7,3.14 -7,7s3.14,7 7,7s7,-3.14 7,-7h2c0,4.97 -4.03,9 -9,9c-4.97,0 -9,-4.03 -9,-9S7.03,4 12,4z"/>
</vector>
