<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18zM12,16c3.31,0 6,-1.79 6,-4s-2.69,-4 -6,-4s-6,1.79 -6,4S8.69,16 12,16zM12,10c2.44,0 4,1.18 4,2s-1.56,2 -4,2s-4,-1.18 -4,-2S9.56,10 12,10z"/>
</vector>
