<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3.75L17,3.75c0,0.41 -0.34,0.75 -0.75,0.75H3.75C3.34,4.5 3,4.16 3,3.75v0C3,3.34 3.34,3 3.75,3h12.5C16.66,3 17,3.34 17,3.75zM3.75,17h12.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,15.5 3,15.84 3,16.25l0,0C3,16.66 3.34,17 3.75,17zM17,7.5v5c0,0.83 -0.67,1.5 -1.5,1.5h-11C3.67,14 3,13.33 3,12.5v-5C3,6.67 3.67,6 4.5,6h11C16.33,6 17,6.67 17,7.5z"/>
</vector>
