<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.58,4.11c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C5.56,3.03 5.54,3.02 5.51,3C5.5,2.98 5.49,2.95 5.47,2.93c-0.29,-0.29 -0.77,-0.29 -1.06,0L1.93,5.41c-0.29,0.29 -0.29,0.77 0,1.06C1.95,6.49 1.98,6.5 2,6.51c0.02,0.02 0.02,0.05 0.04,0.07h0c0.29,0.29 0.77,0.29 1.06,0L5.58,4.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7S13.87,4 10,4zM12.25,11.75h-1.5v1.5c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-1.5h-1.5C7.34,11.75 7,11.41 7,11s0.34,-0.75 0.75,-0.75h1.5v-1.5C9.25,8.34 9.59,8 10,8s0.75,0.34 0.75,0.75v1.5h1.5c0.41,0 0.75,0.34 0.75,0.75S12.66,11.75 12.25,11.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.07,5.41l-2.47,-2.47c-0.29,-0.29 -0.77,-0.29 -1.06,0C14.51,2.95 14.5,2.98 14.49,3c-0.02,0.02 -0.05,0.02 -0.07,0.04l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.47,2.47c0.29,0.29 0.77,0.29 1.06,0h0c0.02,-0.02 0.03,-0.05 0.04,-0.07c0.02,-0.02 0.05,-0.02 0.07,-0.04C18.36,6.18 18.36,5.7 18.07,5.41z"/>
</vector>
