<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.93,3.69c-0.2,-0.07 -0.42,0.01 -0.52,0.2c-0.8,1.6 -4.57,9.4 -4.82,10.09c-0.28,0.78 0.12,1.64 0.9,1.92c0.78,0.28 1.64,-0.12 1.92,-0.9c0.21,-0.57 2.37,-9.07 2.79,-10.83C14.25,3.98 14.13,3.77 13.93,3.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.17,5.06c0.41,-0.84 0.74,-1.51 0.9,-1.83c0.01,-0.02 0.03,-0.04 0.04,-0.06C11.42,3.07 10.72,3 10,3C6.12,3 2.6,4.53 0,7.01l1.42,1.42C3.66,6.31 6.68,5 10,5C10.4,5 10.79,5.02 11.17,5.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.71,4.18c-0.01,0.12 -0.02,0.23 -0.05,0.35c-0.06,0.27 -0.21,0.87 -0.41,1.64c1.23,0.57 2.36,1.33 3.33,2.25L20,7.01C18.76,5.83 17.3,4.87 15.71,4.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.74,8.01c-2.4,0.06 -4.57,1.01 -6.2,2.53l1.42,1.42c1.04,-0.94 2.34,-1.6 3.78,-1.85C9.06,9.44 9.4,8.72 9.74,8.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.99,11.16c0.38,0.24 0.73,0.51 1.06,0.8l1.42,-1.42c-0.59,-0.55 -1.25,-1.01 -1.96,-1.4C14.33,9.81 14.16,10.5 13.99,11.16z"/>
</vector>
