<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.79,4.84c-0.27,-0.1 -0.56,0.02 -0.69,0.27c-1.07,2.14 -5.64,11.28 -5.98,12.2c-0.38,1.04 0.16,2.19 1.2,2.56c1.04,0.38 2.19,-0.16 2.56,-1.2c0.28,-0.76 2.7,-10.84 3.26,-13.19C17.21,5.22 17.06,4.94 16.79,4.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.14,5.59c-0.01,0.12 -0.02,0.25 -0.05,0.37c-0.21,0.86 -0.42,1.74 -0.63,2.63c1.27,0.66 2.42,1.51 3.42,2.51L24,8.98C22.6,7.58 20.95,6.44 19.14,5.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.9,7.05c0.48,-0.95 0.95,-1.91 1.41,-2.82c0.01,-0.02 0.02,-0.03 0.03,-0.04C13.57,4.07 12.79,4 12,4C7.31,4 3.07,5.9 0,8.98l2.12,2.13C4.65,8.57 8.15,7 12,7C12.3,7 12.6,7.03 12.9,7.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.96,14.74c0.24,0.19 0.47,0.39 0.69,0.6l2.12,-2.12c-0.61,-0.61 -1.3,-1.14 -2.04,-1.6C17.45,12.72 17.2,13.78 16.96,14.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.24,13.22l2.12,2.12C7.3,14.4 8.48,13.7 9.8,13.32c0.48,-0.98 1.03,-2.1 1.62,-3.29C8.62,10.18 6.09,11.36 4.24,13.22z"/>
</vector>
