<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21h14v-3H5V21zM10,19h4v1h-4V19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,3h14v1h-14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1H5C3.9,1 3,1.9 3,3v18c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V3C21,1.9 20.1,1 19,1zM19,21H5v-3h14V21zM19,16H5V6h14V16zM19,4H5V3h14V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19h4v1h-4z"/>
</vector>
