<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.66,13.88c-0.14,-0.21 -0.33,-0.4 -0.54,-0.54C14.8,13.13 14.41,13 14,13s-0.8,0.13 -1.12,0.34c-0.21,0.14 -0.4,0.33 -0.54,0.54c-0.03,0.04 -0.04,0.08 -0.06,0.12H7.72l1.36,-2.09C9.38,11.97 9.69,12 10,12c0.31,0 0.62,-0.03 0.92,-0.09l0.77,1.19c0.22,-0.26 0.47,-0.49 0.76,-0.66l-0.54,-0.83c1.64,-0.68 2.84,-2.2 3.05,-4.03C15,7.27 14.78,7 14.47,7H5.53C5.22,7 5,7.27 5.03,7.58c0.21,1.83 1.41,3.35 3.05,4.03l-3,4.62C4.93,16.46 5,16.77 5.23,16.92c0.23,0.15 0.54,0.08 0.69,-0.15L7.07,15H12c0,1.1 0.9,2 2,2s2,-0.9 2,-2C16,14.59 15.87,14.2 15.66,13.88zM14,16c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C15,15.55 14.55,16 14,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.7,5.72C8.68,5.87 8.79,6 8.94,6c0.12,0 0.23,-0.09 0.24,-0.22c0.06,-0.54 0.04,-0.85 -0.56,-1.56C8.4,3.96 8.25,3.8 8.3,3.26C8.32,3.12 8.2,3 8.06,3H8.05C7.93,3 7.82,3.1 7.81,3.22C7.75,3.8 7.92,4.29 8.37,4.78C8.49,4.9 8.77,5.12 8.7,5.72z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.2,5.72C10.18,5.87 10.29,6 10.44,6c0.12,0 0.23,-0.09 0.24,-0.22c0.06,-0.54 0.04,-0.85 -0.56,-1.56C9.9,3.96 9.75,3.8 9.8,3.26C9.82,3.12 9.7,3 9.56,3H9.55C9.43,3 9.32,3.1 9.31,3.22C9.25,3.8 9.42,4.29 9.87,4.78C9.99,4.9 10.27,5.12 10.2,5.72z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.7,5.72C11.68,5.87 11.79,6 11.94,6c0.12,0 0.23,-0.09 0.24,-0.22c0.06,-0.54 0.04,-0.85 -0.56,-1.56C11.4,3.96 11.25,3.8 11.3,3.26C11.32,3.12 11.2,3 11.06,3h-0.01c-0.13,0 -0.23,0.1 -0.24,0.22c-0.06,0.57 0.11,1.07 0.56,1.56C11.49,4.9 11.77,5.12 11.7,5.72z"/>
</vector>
