<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12.75l1.75,2.25l1.75,0l-2.25,-3l2.25,-3l-1.75,0l-1.75,2.25l0,-2.25l-1.5,0l0,6l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,15H10c0.55,0 1,-0.45 1,-1v-1.5c0,-0.55 -0.45,-1 -1,-1H8v-1h3V9H7.5c-0.55,0 -1,0.45 -1,1v4C6.5,14.55 6.95,15 7.5,15zM8,12.5h1.5V14H8V12.5z"/>
</vector>
