<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,19h-1L19,5c0,-0.55 -0.45,-1 -1,-1h-4c0,-0.55 -0.45,-1 -1,-1L6,3c-0.55,0 -1,0.45 -1,1v15L4,19c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h9c0.55,0 1,-0.45 1,-1L14,6h3v14c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM12,13h-2v-2h2v2z"/>
</vector>
