<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,8c0,0.55 0.45,1 1,1s1,-0.45 1,-1V6h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H5V2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2H1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2v2z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,14m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,6h-3.17l-1.24,-1.35c-0.37,-0.41 -0.91,-0.65 -1.47,-0.65h-6.4c0.17,0.3 0.28,0.63 0.28,1 0,1.1 -0.9,2 -2,2L6,7v1c0,1.1 -0.9,2 -2,2 -0.37,0 -0.7,-0.11 -1,-0.28L3,20c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L23,8c0,-1.1 -0.9,-2 -2,-2zM13,19c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5z"/>
</vector>
