<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v1.75C2,7.66 2.34,8 2.75,8h0C3.16,8 3.5,7.66 3.5,7.25V5.5h13v9h-13v-1.75C3.5,12.34 3.16,12 2.75,12h0C2.34,12 2,12.34 2,12.75v1.75C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.85,12.15l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71L9.85,7.85C9.54,7.54 9,7.76 9,8.21v1.04H2.75C2.34,9.25 2,9.59 2,10v0c0,0.41 0.34,0.75 0.75,0.75H9v1.04C9,12.24 9.54,12.46 9.85,12.15z"/>
</vector>
