<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,5.52l0.42,-0.52l-1.84,0l0.42,0.52l0,3.75l-4.46,5.73l9.92,0l-4.46,-5.73z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.74,14.39L11.5,8.93V5.87l0.85,-1.06C12.61,4.48 12.38,4 11.96,4H8.04C7.62,4 7.39,4.48 7.65,4.81L8.5,5.87v3.05l-4.24,5.46C3.74,15.04 4.21,16 5.04,16h9.91C15.79,16 16.26,15.04 15.74,14.39zM5.04,15L9.5,9.27V5.52L9.08,5h1.84L10.5,5.52v3.75L14.96,15H5.04z"/>
</vector>
