<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,21h10c0.55,0 1,0.45 1,1s-0.45,1 -1,1L2,23c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM5.24,8.07l2.83,-2.83L20.8,17.97c0.78,0.78 0.78,2.05 0,2.83 -0.78,0.78 -2.05,0.78 -2.83,0L5.24,8.07zM13.73,2.41l2.83,2.83c0.78,0.78 0.78,2.05 0,2.83l-1.42,1.42 -5.65,-5.66 1.41,-1.41c0.78,-0.79 2.05,-0.79 2.83,-0.01zM3.83,9.48l5.66,5.66 -1.41,1.41c-0.78,0.78 -2.05,0.78 -2.83,0l-2.83,-2.83c-0.78,-0.78 -0.78,-2.05 0,-2.83l1.41,-1.41z"/>
</vector>
