<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.67,14.89L6.79,16l0.81,-0.77l1.92,-5.28C9.19,9.9 8.87,9.79 8.58,9.63L6.67,14.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.42,9.63c-0.29,0.16 -0.61,0.27 -0.95,0.32l1.92,5.28L13.21,16l0.13,-1.11L11.42,9.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.95,7.47c0.26,-1.13 -0.44,-2.14 -1.45,-2.4V4.5C10.5,4.22 10.28,4 10,4h0C9.72,4 9.5,4.22 9.5,4.5v0.57C8.64,5.29 8,6.07 8,7c0,1.26 1.17,2.25 2.48,1.94C11.2,8.78 11.78,8.19 11.95,7.47zM10,8C9.45,8 9,7.55 9,7c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C11,7.55 10.55,8 10,8z"/>
</vector>
