<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.01,7.5L6.01,7.5c-0.41,0 -0.75,0.34 -0.75,0.75v1.5H3.75C3.34,9.75 3,10.09 3,10.5v0c0,0.41 0.34,0.75 0.75,0.75h1.51v1.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.5h1.49C8.66,11.25 9,10.91 9,10.5v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H6.76v-1.5C6.76,7.84 6.42,7.5 6.01,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.65,5.16L10.51,6.7c-0.32,0.23 -0.4,0.68 -0.19,1.01l0,0c0.23,0.35 0.71,0.44 1.06,0.19l1.01,-0.73v7.02c0,0.44 0.36,0.8 0.8,0.8h0c0.44,0 0.8,-0.36 0.8,-0.8V5.85C14,5.38 13.62,5 13.15,5h0C12.97,5 12.8,5.06 12.65,5.16z"/>
</vector>
