<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5V18l3,-3h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM7.5,9.25H6v-1.5h1.5V9.25zM10.75,9.25h-1.5v-1.5h1.5V9.25zM14,9.25h-1.5v-1.5H14V9.25z"/>
</vector>
