<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-4v1.5h4v11h-0.02l-3.98,-4.72V17h4c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,1L9.25,1C8.84,1 8.5,1.34 8.5,1.75V3h-4C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h4v1.25C8.5,18.66 8.84,19 9.25,19h0C9.66,19 10,18.66 10,18.25V1.75C10,1.34 9.66,1 9.25,1zM8.5,15.5H4.52l3.98,-4.72V15.5z"/>
</vector>
