<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14V9c0,-2.42 -1.72,-4.44 -4,-4.9V3.05c0,-0.5 -0.34,-0.96 -0.83,-1.04C9.54,1.91 9,2.39 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4.75C4.34,14 4,14.34 4,14.75v0c0,0.41 0.34,0.75 0.75,0.75h10.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15zM12.5,10.75h-1.75v1.75h-1.5v-1.75H7.5v-1.5h1.75V7.5h1.5v1.75h1.75V10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18z"/>
</vector>
