<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,12c0.93,0 1.78,0.28 2.5,0.76V6h-8.29l-1.06,-1.06l1.41,-1.41l-0.71,-0.71L9.82,6.35l0.71,0.71l1.41,-1.41L13,6.71V11h-2.54c0.95,1.06 1.54,2.46 1.54,4c0,0.34 -0.04,0.67 -0.09,1h3.14C15.3,13.75 17.19,12 19.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,13c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5S21.43,13 19.5,13zM19.5,18c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S20.33,18 19.5,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7l-4,0l0,2l6,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S8.76,10 6,10zM6,18c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3s3,1.35 3,3S7.65,18 6,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
