<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.58,2.02c-4.88,-0.34 -8.9,3.68 -8.56,8.56C2.32,14.82 6.05,18 10.3,18h6.2c0.83,0 1.5,-0.67 1.5,-1.5v-6.2C18,6.05 14.82,2.32 10.58,2.02zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,6l-1.5,0l0,3.25l-3.25,0l0,1.5l3.25,0l0,3.25l1.5,0l0,-3.25l3.25,0l0,-1.5l-3.25,0z"/>
</vector>
