<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.38,9.68l0.17,0.17c0.59,0.59 0.59,1.55 0,2.14l-3.56,3.56c-0.59,0.59 -1.55,0.59 -2.14,0L4.44,9.14c-0.59,-0.59 -0.59,-1.55 0,-2.14l3.56,-3.56c0.59,-0.59 1.55,-0.59 2.14,0l0.18,0.18c0.29,0.29 0.29,0.77 0,1.06l0,0c-0.29,0.29 -0.77,0.29 -1.06,0L9.08,4.5l-0.01,0c0,0 0,0 -0.01,0L5.5,8.07l6.41,6.43l3.58,-3.56l-0.18,-0.18c-0.29,-0.3 -0.29,-0.77 0,-1.07l0,0C15.61,9.39 16.09,9.39 16.38,9.68zM8,16.18c-2.4,-0.78 -4.2,-2.92 -4.47,-5.51C3.5,10.29 3.17,10 2.79,10h0C2.35,10 2,10.38 2.04,10.82C2.46,15.1 6.16,18 10,18c0.27,0 0.53,-0.01 0.8,-0.04c0.42,-0.04 0.61,-0.55 0.31,-0.85l-2.25,-2.25C8.54,14.54 8,14.76 8,15.21V16.18zM17,4.5v3C17,7.78 16.78,8 16.5,8h-4C12.22,8 12,7.78 12,7.5v-3C12,4.22 12.22,4 12.5,4H13V3.5C13,2.68 13.67,2 14.5,2S16,2.68 16,3.5V4h0.5C16.78,4 17,4.22 17,4.5zM13.75,4h1.5V3.5c0,-0.41 -0.34,-0.75 -0.75,-0.75c-0.41,0 -0.75,0.34 -0.75,0.75V4z"/>
</vector>
