<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5V3.5C13,2.67 12.33,2 11.5,2h-3C7.67,2 7,2.67 7,3.5V5H2v10.5C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5V5H13zM8.5,3.5h3V5h-3V3.5zM16.5,15.5h-13v-9h13V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7.5l0,7l5.5,-3.5z"/>
</vector>
