<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,2.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11v1.5c3.58,0 6.5,2.92 6.5,6.5H12C12,14.58 8.42,11 4,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,14v1.5c1.93,0 3.5,1.57 3.5,3.5H9C9,16.24 6.76,14 4,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17v2h2C6,17.9 5.1,17 4,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5V10h1.5V5h9l0,12.5H13V19h1.5c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,3.5h-9v-1h9V3.5z"/>
</vector>
