<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6h16V4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h3v-2H4V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13.78V12H9v1.78C8.39,14.33 8,15.11 8,16s0.39,1.67 1,2.22V20h4v-1.78c0.61,-0.55 1,-1.34 1,-2.22S13.61,14.33 13,13.78zM11,17.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S11.83,17.5 11,17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,9h-5c-0.5,0 -1,0.5 -1,1v9c0,0.5 0.5,1 1,1h5c0.5,0 1,-0.5 1,-1v-9C22,9.5 21.5,9 21,9zM20,18h-3v-7h3V18z"/>
</vector>
