<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9h3C8.33,9 9,8.33 9,7.5v-3C9,3.67 8.33,3 7.5,3h-3C3.67,3 3,3.67 3,4.5v3C3,8.33 3.67,9 4.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,17h3C8.33,17 9,16.33 9,15.5v-3C9,11.67 8.33,11 7.5,11h-3C3.67,11 3,11.67 3,12.5v3C3,16.33 3.67,17 4.5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4.5v3C11,8.33 11.67,9 12.5,9h3C16.33,9 17,8.33 17,7.5v-3C17,3.67 16.33,3 15.5,3h-3C11.67,3 11,3.67 11,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,17h3c0.83,0 1.5,-0.67 1.5,-1.5v-3c0,-0.83 -0.67,-1.5 -1.5,-1.5h-3c-0.83,0 -1.5,0.67 -1.5,1.5v3C11,16.33 11.67,17 12.5,17z"/>
</vector>
