<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.6,10.81L16.19,9.4l3.56,-3.55l1.41,1.41C21.05,7.29 17.6,10.81 17.6,10.81zM13,3h-2v5h2V3zM6.4,10.81L7.81,9.4L4.26,5.84L2.84,7.26C2.95,7.29 6.4,10.81 6.4,10.81zM20,14h-3.42c-0.77,1.76 -2.54,3 -4.58,3s-3.81,-1.24 -4.58,-3H4v5h16V14M20,12c1.1,0 2,0.9 2,2v5c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2v-5c0,-1.1 0.9,-2 2,-2h5c0,1.66 1.34,3 3,3s3,-1.34 3,-3H20z"/>
</vector>
