<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14c1.66,0 3,-1.34 3,-3S8.66,8 7,8s-3,1.34 -3,3S5.34,14 7,14zM19,7h-6c-1.1,0 -2,0.9 -2,2v6H3V6c0,-0.55 -0.45,-1 -1,-1l0,0C1.45,5 1,5.45 1,6v13c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-2h18v2c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-8C23,8.79 21.21,7 19,7z"/>
</vector>
