<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.38,5.94C15.15,5.37 14.6,5 13.98,5H6.02C5.4,5 4.85,5.37 4.62,5.94L3,10l0,6.5C3,16.78 3.22,17 3.5,17h1C4.78,17 5,16.78 5,16.5v-1h10v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5V10L15.38,5.94zM6.5,13.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S7.05,13.25 6.5,13.25zM13.5,13.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S14.05,13.25 13.5,13.25zM5.02,9l1,-2.5h7.97l1,2.5H5.02z"/>
</vector>
