<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11h4c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4v6C3,10.55 3.45,11 4,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17h4c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v2C3,16.55 3.45,17 4,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17h4c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1v6C11,16.55 11.45,17 12,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4v2c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1h-4C11.45,3 11,3.45 11,4z"/>
</vector>
