<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,18h-5C3.67,18 3,17.33 3,16.5v-11C3,4.67 3.67,4 4.5,4H6V2.75C6,2.34 6.34,2 6.75,2S7.5,2.34 7.5,2.75V4h5V2.75C12.5,2.34 12.84,2 13.25,2S14,2.34 14,2.75V4h1.5C16.33,4 17,4.67 17,5.5V10h-1.5V9h-11v7.5h5V18zM17.78,13.99l0.65,-0.65c0.29,-0.29 0.29,-0.77 0,-1.06l-0.71,-0.71c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.65,0.65L17.78,13.99zM17.19,14.58l-4.2,4.2C12.85,18.92 12.66,19 12.46,19H11.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-0.96c0,-0.2 0.08,-0.39 0.22,-0.53l4.2,-4.2L17.19,14.58z"/>
</vector>
