<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13.18v2.81c0,0.73 0.4,1.41 1.04,1.76l5,2.73c0.6,0.33 1.32,0.33 1.92,0l5,-2.73C18.6,17.4 19,16.72 19,15.99v-2.81l-6.04,3.3c-0.6,0.33 -1.32,0.33 -1.92,0L5,13.18zM11.04,3.52l-8.43,4.6c-0.69,0.38 -0.69,1.38 0,1.76l8.43,4.6c0.6,0.33 1.32,0.33 1.92,0L21,10.09V16c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V9.59c0,-0.37 -0.2,-0.7 -0.52,-0.88l-9.52,-5.19C12.36,3.2 11.64,3.2 11.04,3.52z"/>
</vector>
