<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8.5h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.51,12h9v2h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,2H2v20h20V2zM18,17h-1.5v-1.5h-9V17H6l0,-6.32l1.5,-0.01V7h9v3.67l1.5,0V17z"/>
</vector>
