<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,5L2.75,5C2.34,5 2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h10.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.75C3.5,5.34 3.16,5 2.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM13.89,6.74l-2.21,4.86c-0.11,0.24 -0.35,0.4 -0.62,0.4h0c-0.5,0 -0.83,-0.51 -0.62,-0.97L12.5,6.5h-1.75C10.34,6.5 10,6.16 10,5.75v0C10,5.34 10.34,5 10.75,5h2.02C13.45,5 14,5.55 14,6.23v0C14,6.41 13.96,6.58 13.89,6.74z"/>
</vector>
