<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11c2,0 6,0.96 6,2.86v1.64c0,0.28 -0.22,0.5 -0.5,0.5h-11C2.22,16 2,15.78 2,15.5v-1.64C2,11.96 6,11 8,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10h3c0.28,0 0.5,-0.22 0.5,-0.5v0C17,9.22 16.78,9 16.5,9h-3C13.22,9 13,9.22 13,9.5v0C13,9.78 13.22,10 13.5,10z"/>
</vector>
