<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8c0,1.02 0.2,2 0.55,2.9L6.5,8.94l2.27,2.27l2.22,-2.22L9,7h5v5l-1.95,-1.95l-3.28,3.28L6.5,11.07l-3.24,3.24C4.69,16.52 7.17,18 10,18c4.42,0 8,-3.58 8,-8S14.42,2 10,2z"/>
</vector>
