<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,15H5v4h14v-4h-2H15zM8,18H6v-2h2V18zM11.5,18h-2v-2h2V18zM15,18h-2v-2h2V18z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13h-2V9h-2v4H5c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-4C21,13.9 20.1,13 19,13zM19,19H5v-4h10h2h2V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,16h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,16h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4c1.66,0 3.16,0.67 4.24,1.76l1.41,-1.41C20.21,2.9 18.21,2 16,2s-4.21,0.9 -5.65,2.35l1.41,1.41C12.84,4.67 14.34,4 16,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.82,6.82l1.41,1.41C14.68,7.78 15.31,7.5 16,7.5s1.32,0.28 1.77,0.73l1.41,-1.41C18.37,6 17.24,5.5 16,5.5S13.63,6 12.82,6.82z"/>
</vector>
