<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.12,14.47L9.12,9.53L8.09,9.53v2.88L6.03,9.53L5,9.53v4.94h1.03v-2.88l2.1,2.88zM13.24,10.57L13.24,9.53h-3.3v4.94h3.3v-1.03h-2.06v-0.91h2.06v-1.04h-2.06v-0.92zM14.06,9.53v4.12c0,0.45 0.37,0.82 0.82,0.82h3.29c0.45,0 0.82,-0.37 0.82,-0.82L18.99,9.53h-1.03v3.71h-0.92v-2.89h-1.03v2.9h-0.93L15.08,9.53h-1.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6h16v12H4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4L4,4c-1.11,0 -1.99,0.89 -1.99,2L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2L22,6c0,-1.11 -0.89,-2 -2,-2zM20,18L4,18L4,6h16v12z"/>
</vector>

