<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5H9C8.35,5 7.75,5.31 7.37,5.84l-3.55,5c-0.49,0.69 -0.49,1.62 0,2.32l3.55,5C7.75,18.69 8.35,19 9,19h10c1.1,0 2,-0.9 2,-2V7C21,5.9 20.1,5 19,5zM17.29,15.29L17.29,15.29c-0.39,0.39 -1.02,0.39 -1.41,0L14,13.41l-1.88,1.88c-0.39,0.39 -1.02,0.39 -1.41,0l0,0c-0.39,-0.39 -0.39,-1.02 0,-1.41L12.59,12l-1.88,-1.88c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.02,-0.39 1.41,0L14,10.59l1.88,-1.88c0.39,-0.39 1.02,-0.39 1.41,0v0c0.39,0.39 0.39,1.02 0,1.41L15.41,12l1.88,1.88C17.68,14.27 17.68,14.9 17.29,15.29z"/>
</vector>
