<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,5v8.61l2,2V3c0,-1.1 -0.9,-2 -2,-2H7c-0.71,0 -1.33,0.37 -1.68,0.93L8.39,5H17zM1.49,3.76L5,7.27V21c0,1.1 0.9,2 2,2h10c1.02,0 1.85,-0.77 1.98,-1.75l1.72,1.72 1.41,-1.41L2.9,2.35 1.49,3.76zM7,9.27L16.73,19H7V9.27z"/>
</vector>
