<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8L5,8c-1.66,0 -3,1.34 -3,3v4c0,1.1 0.9,2 2,2h2v2c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-2h2c1.1,0 2,-0.9 2,-2v-4c0,-1.66 -1.34,-3 -3,-3zM15,19L9,19c-0.55,0 -1,-0.45 -1,-1v-4h8v4c0,0.55 -0.45,1 -1,1zM19,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM17,3L7,3c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1L18,4c0,-0.55 -0.45,-1 -1,-1z"/>
</vector>
