<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8h1v1h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16h12v-5h-1.5v2h-2v-2h-2V9h2V7h2v2H20V4H8V16zM9,8c0,-1.11 0.9,-2 2,-2h1c1.1,0 2,0.89 2,2v4c0,1.11 -0.9,2 -2,2h-2v-2h2v-1h-1c-1.1,0 -2,-0.89 -2,-2V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,9h-1.5V7h-2v2h-2v2h2v2h2v-2H20v5H8V4h12V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h1v1h-2v2h2c1.1,0 2,-0.89 2,-2V8c0,-1.11 -0.9,-2 -2,-2h-1C9.9,6 9,6.89 9,8v1C9,10.11 9.9,11 11,11zM11,8h1v1h-1V8z"/>
</vector>
