<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM15,9c1.1,0 2,0.9 2,2v2c0,1.1 -0.9,2 -2,2h-3c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h3v-2h-3c-0.55,0 -1,-0.45 -1,-1V6c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-3v2H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,20H4V7c0,-0.55 -0.45,-1 -1,-1S2,6.45 2,7v13c0,1.1 0.9,2 2,2h13c0.55,0 1,-0.45 1,-1S17.55,20 17,20z"/>
</vector>
