<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.07,8.24C11.35,8.09 11.66,8 12,8c1.1,0 2,0.9 2,2c0,0.34 -0.09,0.65 -0.24,0.93l4.42,4.42C19.39,13.49 20,11.77 20,10.2C20,5.22 16.2,2 12,2c-1.95,0 -3.8,0.69 -5.24,1.93L11.07,8.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l3.09,3.09C4.18,8.19 4,9.15 4,10.2c0,3.32 2.67,7.25 8,11.8c1.42,-1.21 2.64,-2.37 3.68,-3.49l4.1,4.1l1.41,-1.41L2.81,2.81z"/>
</vector>
