<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,17.5c0.83,0 1.5,-0.67 1.5,-1.5S5.83,14.5 5,14.5S3.5,15.17 3.5,16S4.17,17.5 5,17.5zM9,13c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S8.45,13 9,13zM9,9c0.55,0 1,-0.45 1,-1S9.55,7 9,7S8,7.45 8,8S8.45,9 9,9zM4,21h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,20.55 3.45,21 4,21zM5,9.5c0.83,0 1.5,-0.67 1.5,-1.5S5.83,6.5 5,6.5S3.5,7.17 3.5,8S4.17,9.5 5,9.5zM5,13.5c0.83,0 1.5,-0.67 1.5,-1.5S5.83,10.5 5,10.5S3.5,11.17 3.5,12S4.17,13.5 5,13.5zM9,17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1C8,16.55 8.45,17 9,17zM17,16.5c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5C16.5,16.28 16.72,16.5 17,16.5zM3,4L3,4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4zM17,8.5c0.28,0 0.5,-0.22 0.5,-0.5S17.28,7.5 17,7.5S16.5,7.72 16.5,8C16.5,8.28 16.72,8.5 17,8.5zM17,12.5c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5S16.72,12.5 17,12.5zM13,9c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S12.45,9 13,9zM13,13c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S12.45,13 13,13zM13,17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1C12,16.55 12.45,17 13,17z"/>
</vector>
