<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3.75L3,3.75C3,4.16 3.34,4.5 3.75,4.5h12.5C16.66,4.5 17,4.16 17,3.75v0C17,3.34 16.66,3 16.25,3H3.75C3.34,3 3,3.34 3,3.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,17h12.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,15.5 3,15.84 3,16.25v0C3,16.66 3.34,17 3.75,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,6.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6.75m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,13.25m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,13.25m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
