<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.49,16c0.88,0 1.7,-0.26 2.39,-0.7l2.44,2.44 1.42,-1.42 -2.44,-2.43c0.44,-0.7 0.7,-1.51 0.7,-2.39C16,9.01 13.99,7 11.5,7S7,9.01 7,11.5 9.01,16 11.49,16zM11.5,9c1.38,0 2.5,1.12 2.5,2.5S12.88,14 11.5,14 9,12.88 9,11.5 10.12,9 11.5,9zM20,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,6h16v12z"/>
</vector>
