<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.8,10.7L4.2,5L3.5,6.9L17.6,12H5c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-5.5C21,11.7 20.5,10.9 19.8,10.7zM19,18H5v-4h12.6H19V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15h8v2h-8z"/>
</vector>
