<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C8.14,2 5,5.14 5,9c0,4.17 4.42,9.92 6.24,12.11 0.4,0.48 1.13,0.48 1.53,0C14.58,18.92 19,13.17 19,9c0,-3.86 -3.14,-7 -7,-7zM15,10h-2v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2L9,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2L11,6c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2h2c0.55,0 1,0.45 1,1s-0.45,1 -1,1z"/>
</vector>
