<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.5h13v9.5h-13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,15.5c0.83,0 1.5,-0.67 1.5,-1.5V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5V14c0,0.83 0.67,1.5 1.5,1.5H0C0,16.33 0.67,17 1.5,17h17c0.83,0 1.5,-0.67 1.5,-1.5H16.5zM3.5,4.5h13V14h-13V4.5zM10,16.25c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C10.75,15.91 10.41,16.25 10,16.25z"/>
</vector>
