<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,18.07v1.43c0,0.28 0.22,0.5 0.5,0.5h1.4c0.13,0 0.26,-0.05 0.35,-0.15l5.83,-5.83l-2.12,-2.12l-5.81,5.81C11.05,17.81 11,17.94 11,18.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.03,14L14,12.03V12c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2s0.9,2 2,2H12.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.85,11.56l-1.41,-1.41c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.06,1.06l2.12,2.12l1.06,-1.06C21.05,12.07 21.05,11.76 20.85,11.56z"/>
</vector>
