<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6.75v2.5h-5v-2.5C7.5,6.34 7.16,6 6.75,6h0C6.34,6 6,6.34 6,6.75v6.5C6,13.66 6.34,14 6.75,14h0c0.41,0 0.75,-0.34 0.75,-0.75v-2.5h5v2.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-6.5C14,6.34 13.66,6 13.25,6h0C12.84,6 12.5,6.34 12.5,6.75z"/>
</vector>
