<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8l-7,-5l-7,5l6.5,0l0,9l1,0l0,-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.92,13l-0.55,-3l-0.99,0.18l0.62,3.32l0,3.5l1,0l0,-3l2,0l0,3l1,0l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.63,10l-0.55,3l-3.08,0l0,4l1,0l0,-3l2,0l0,3l1,0l0,-3.5l0.62,-3.32z"/>
</vector>
