<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,7h1v7c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H2C1.45,5 1,5.45 1,6v0C1,6.55 1.45,7 2,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5H8C6.9,5 6,5.9 6,7v6c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2V7C13,5.9 12.1,5 11,5zM11,13H8V7h3V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9.75L19,9.75C19,9.34 18.66,9 18.25,9H15c-0.55,0 -1,0.45 -1,1v1.75c0,0.55 0.45,1 1,1h2.5v0.75h-2.75c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75H18c0.55,0 1,-0.45 1,-1v-1.75c0,-0.55 -0.45,-1 -1,-1h-2.5V10.5h2.75C18.66,10.5 19,10.16 19,9.75z"/>
</vector>
