<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.87,5h10.26c0.8,0 1.28,0.89 0.83,1.55L9,14v4h1c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H6c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h1v-4L2.04,6.55C1.59,5.89 2.07,5 2.87,5zM10.1,9l1.4,-2H4.49l1.4,2H10.1zM19,5h1.5C21.33,5 22,5.67 22,6.5v0C22,7.33 21.33,8 20.5,8H19v9l0,0c0,1.84 -1.64,3.28 -3.54,2.95c-1.21,-0.21 -2.2,-1.2 -2.41,-2.41C12.72,15.64 14.16,14 16,14c0.35,0 0.69,0.06 1,0.17V7C17,5.9 17.9,5 19,5z"/>
</vector>
