<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.65,6.4L12.65,6.4c-0.29,-0.29 -0.77,-0.29 -1.06,0l-2.3,2.3l1.06,1.06l2.3,-2.3C12.94,7.17 12.94,6.69 12.65,6.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.11,9.93L3.11,9.93c-0.29,0.29 -0.29,0.77 0,1.06l2.3,2.3c0.39,0.39 1.02,0.39 1.41,0l0.35,-0.35L4.17,9.93C3.87,9.64 3.4,9.64 3.11,9.93z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.35,9.93L7.35,9.93c-0.29,0.29 -0.29,0.77 0,1.06l2.3,2.3c0.39,0.39 1.02,0.39 1.41,0l5.83,-5.83c0.29,-0.29 0.29,-0.77 0,-1.06v0c-0.29,-0.29 -0.77,-0.29 -1.06,0l-5.48,5.48L8.41,9.93C8.12,9.64 7.64,9.64 7.35,9.93z"/>
</vector>
