<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.06,6.09c1.22,0 1.67,0.92 1.77,1.25l1.47,-0.62c-0.02,-0.06 -0.54,-1.74 -2.55,-2.08V3h-1.5v1.65C8.66,4.78 8.06,5.05 7.59,5.47l1.12,1.12C9.07,6.23 9.64,6.09 10.06,6.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l9.53,9.53c-0.35,0.25 -0.82,0.36 -1.26,0.36c-1.7,0 -2.19,-1.75 -2.24,-1.95l-1.54,0.63c0.56,1.94 1.96,2.57 2.89,2.78V17h1.5v-1.61c0.82,-0.11 1.4,-0.44 1.79,-0.74l3.47,3.47l1.06,-1.06L2.93,2.93z"/>
</vector>
