<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,17c0,-3.53 2.61,-6.43 6,-6.92V9H8v10h2.29C10.1,18.37 10,17.7 10,17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4h-3.5l-1,-1h-5l-1,1H5v2h14V4zM8,19V9h8v1.08c0.33,-0.05 0.66,-0.08 1,-0.08s0.67,0.03 1,0.08V7H6v12c0,1.1 0.9,2 2,2h3.26c-0.42,-0.6 -0.75,-1.28 -0.97,-2H8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S19.76,12 17,12zM18.29,19.71L16,17.41V14h1v3l2,2L18.29,19.71z"/>
</vector>
