<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h-13C2.67,5 2,5.7 2,6.56v6.88C2,14.3 2.67,15 3.5,15h13c0.83,0 1.5,-0.7 1.5,-1.56V6.56C18,5.7 17.33,5 16.5,5zM8.55,10.75h-1v1c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1h-1c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h1v-1c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v1h1C8.96,9.25 9.3,9.59 9.3,10v0C9.3,10.41 8.96,10.75 8.55,10.75zM12,12.25c-0.69,0 -1.25,-0.56 -1.25,-1.25S11.31,9.75 12,9.75s1.25,0.56 1.25,1.25S12.69,12.25 12,12.25zM14.5,10.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25S15.75,8.31 15.75,9S15.19,10.25 14.5,10.25z"/>
</vector>
