<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L10,2C9.59,2 9.25,2.34 9.25,2.75v1C9.25,4.16 9.59,4.5 10,4.5h0c0.41,0 0.75,-0.34 0.75,-0.75v-1C10.75,2.34 10.41,2 10,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,4.62L14.7,5.32c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l0.71,-0.71c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C16.18,4.32 15.7,4.32 15.41,4.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.53,5.68l0.71,0.71c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L4.59,4.62c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C3.24,4.91 3.24,5.38 3.53,5.68z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.44,12.44L8,14v2.5C8,17.33 8.67,18 9.5,18h1c0.83,0 1.5,-0.67 1.5,-1.5V14l1.56,-1.56c0.28,-0.28 0.44,-0.66 0.44,-1.06V9c0,-0.55 -0.45,-1 -1,-1H7C6.45,8 6,8.45 6,9v2.38C6,11.78 6.16,12.16 6.44,12.44z"/>
</vector>
