<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.55,19.09l1.41,1.41 1.79,-1.8 -1.41,-1.41 -1.79,1.8zM11,23h2v-2.95h-2L11,23zM4,11.05L1,11.05v2h3v-2zM15,6.86L15,2.05L9,2.05v4.81C7.21,7.9 6,9.83 6,12.05c0,3.31 2.69,6 6,6s6,-2.69 6,-6c0,-2.22 -1.21,-4.15 -3,-5.19zM20,11.05v2h3v-2h-3zM17.24,18.71l1.79,1.8 1.41,-1.41 -1.8,-1.79 -1.4,1.4z"/>
</vector>
