<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.83,11l4.58,-4.59l-1.41,-1.41l-6,6l6,6l1.41,-1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10h-6.17l3.58,-3.58L13,5l-6,6l6,6l1.41,-1.41L10.83,12H17c1.65,0 3,1.35 3,3v4h2v-4C22,12.24 19.76,10 17,10z"/>
</vector>
