<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,15L1,15c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v4C0,14.55 0.45,15 1,15zM4,17L4,17c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1l0,0C3.45,7 3,7.45 3,8v8C3,16.55 3.45,17 4,17zM22,10v4c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1l0,0C22.45,9 22,9.45 22,10zM20,17L20,17c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v8C19,16.55 19.45,17 20,17zM16.5,3h-9C6.67,3 6,3.67 6,4.5v15C6,20.33 6.67,21 7.5,21h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C18,3.67 17.33,3 16.5,3zM16,19H8V5h8V19z"/>
</vector>
