<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.08,11.42l-4.04,-5.65C15.7,5.29 15.15,5 14.56,5h0c-1.49,0 -2.35,1.68 -1.49,2.89L16,12l-2.93,4.11c-0.87,1.21 0,2.89 1.49,2.89h0c0.59,0 1.15,-0.29 1.49,-0.77l4.04,-5.65C20.33,12.23 20.33,11.77 20.08,11.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.08,11.42L9.05,5.77C8.7,5.29 8.15,5 7.56,5h0C6.07,5 5.2,6.68 6.07,7.89L9,12l-2.93,4.11C5.2,17.32 6.07,19 7.56,19h0c0.59,0 1.15,-0.29 1.49,-0.77l4.04,-5.65C13.33,12.23 13.33,11.77 13.08,11.42z"/>
</vector>

