<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,13.5c0,0.83 -0.67,1.5 -1.5,1.5H5c-0.83,0 -1.5,-0.67 -1.5,-1.5V11h8.22c-0.76,-0.35 -1.43,-0.86 -1.96,-1.5H3.5V7h5.1C8.54,6.68 8.5,6.34 8.5,6c0,-0.17 0.01,-0.34 0.03,-0.5H3.61c0.27,-0.47 1.19,-1 4.39,-1c0.25,0 0.49,0 0.71,0.01c0.15,-0.53 0.37,-1.03 0.67,-1.48C8.93,3.01 8.47,3 8,3C5,3 2,3.38 2,6v7.5c0,1.5 1.11,2.73 2.55,2.95L3.5,17.5V18h9v-0.5l-1.05,-1.05C12.89,16.23 14,15 14,13.5v-2c-0.52,0 -1.02,-0.08 -1.5,-0.21V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,2 14,2zM14.5,8h-1V7h1V8zM14.5,6h-1V4h1V6z"/>
</vector>
