<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,19L4.83,19c-0.79,0 -1.27,-0.88 -0.84,-1.54L7.5,12 3.99,6.54C3.56,5.88 4.04,5 4.83,5L15,5c0.65,0 1.26,0.31 1.63,0.84l3.96,5.58c0.25,0.35 0.25,0.81 0,1.16l-3.96,5.58c-0.37,0.52 -0.98,0.84 -1.63,0.84zM6.5,17L15,17l3.5,-5L15,7L6.5,7l3.5,5 -3.5,5z"/>
</vector>

