<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14h5v4h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,4l-5,0l0,1.5l3.5,0l0,1.75l-2.5,0l0,1.5l2.5,0l0,1.75l-3.5,0l0,1.5l5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12h5V4h-5V12zM12.5,5.5h2v5h-2V5.5z"/>
</vector>
