<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5068,10l3.5001,-3.5001l3.5001,3.5001l-3.5001,3.5001z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1.38l-8.62,8.62l8.62,8.62l5,-5l0,-2.83l-5,5l-5.79,-5.79l5.79,-5.79l5,5l0,-2.83l-5,-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h1.5v7h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5h1.5v1.5h-1.5z"/>
</vector>
