<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16v2c2.76,0 5,2.24 5,5h2c0,-3.87 -3.13,-7 -7,-7zM2,20v3h3c0,-1.66 -1.34,-3 -3,-3zM2,12v2c4.97,0 9,4.03 9,9h2c0,-6.08 -4.92,-11 -11,-11zM5,1v9.37c0.69,0.16 1.36,0.37 2,0.64L7,5h10v13h-3.03c0.52,1.25 0.84,2.59 0.95,4L19,22L19,1L5,1z"/>
</vector>
