<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.58,11.55l1.21,-2.1c0,0 -0.06,-0.06 -0.16,-0.13l-1.05,-0.83l-0.01,0.01C11.6,8.34 11.61,8.17 11.61,8c0,-0.17 -0.01,-0.34 -0.04,-0.49l0.01,0.01l1.22,-0.96l-1.21,-2.11l-1.44,0.58v0.01c-0.26,-0.2 -0.55,-0.37 -0.86,-0.5H9.3L9.08,3H6.65L6.42,4.54h0.01c-0.31,0.13 -0.59,0.3 -0.86,0.5V5.03L4.14,4.45L2.92,6.56l1.21,0.96l0.01,-0.01C4.12,7.66 4.11,7.83 4.11,8c0,0.17 0.01,0.34 0.04,0.51L4.14,8.49L3.09,9.32C3,9.39 2.92,9.45 2.92,9.45l1.21,2.1l1.44,-0.57l-0.01,-0.02c0.26,0.21 0.55,0.38 0.86,0.51H6.42L6.65,13h2.43c0,0 0.01,-0.09 0.03,-0.21l0.19,-1.32H9.29c0.31,-0.13 0.6,-0.3 0.86,-0.51l-0.01,0.02L11.58,11.55zM7.86,9.5c-0.83,0 -1.5,-0.68 -1.5,-1.5c0,-0.83 0.67,-1.5 1.5,-1.5c0.82,0 1.5,0.67 1.5,1.5C9.36,8.82 8.68,9.5 7.86,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.17,14.3L16.17,14.3c0.01,-0.09 0.02,-0.19 0.02,-0.3c0,-0.1 -0.01,-0.2 -0.03,-0.3l0,0l0.73,-0.57l-0.73,-1.26l-0.86,0.35v0c-0.16,-0.12 -0.33,-0.22 -0.51,-0.3h0L14.67,11h-1.46l-0.13,0.92h0c-0.18,0.08 -0.36,0.18 -0.51,0.3v0l-0.86,-0.35l-0.73,1.26l0.73,0.57l0,0c-0.01,0.09 -0.02,0.19 -0.02,0.3c0,0.1 0.01,0.2 0.02,0.3l0,-0.01l-0.63,0.5c-0.06,0.04 -0.1,0.08 -0.1,0.08l0.73,1.26l0.87,-0.34l-0.01,-0.01c0.16,0.12 0.33,0.23 0.52,0.3h0L13.21,17h1.46c0,0 0.01,-0.06 0.02,-0.13l0.12,-0.79h0c0.19,-0.08 0.36,-0.18 0.52,-0.3l-0.01,0.01l0.87,0.34l0.73,-1.26c0,0 -0.04,-0.03 -0.1,-0.08L16.17,14.3zM14,15c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1C15,14.55 14.55,15 14,15z"/>
</vector>
