<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,13c-0.17,0 -1.5,0 -1.5,0v-2c0,-2.76 -2.24,-5 -5,-5C9.92,6 8.14,7.27 7.39,9.08C10,9.5 12,11.76 12,14.5h-2c0,-1.93 -1.57,-3.5 -3.5,-3.5C4.57,11 3,12.57 3,14.5S4.57,18 6.5,18h12c1.38,0 2.5,-1.12 2.5,-2.5C21,14.12 19.88,13 18.5,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c0,-3.87 -3.13,-7 -7,-7C8.78,4 6.07,6.18 5.26,9.15C2.82,9.71 1,11.89 1,14.5C1,17.54 3.46,20 6.5,20h12l0,0c2.49,-0.01 4.5,-2.03 4.5,-4.52C23,13.15 21.25,11.26 19,11zM18.5,18h-12C4.57,18 3,16.43 3,14.5S4.57,11 6.5,11c1.93,0 3.5,1.57 3.5,3.5h2c0,-2.74 -2,-5 -4.61,-5.42C8.14,7.27 9.92,6 12,6c2.76,0 5,2.24 5,5v2c0,0 1.33,0 1.5,0c1.38,0 2.5,1.12 2.5,2.5C21,16.88 19.88,18 18.5,18z"/>
</vector>
