<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM10.5,5.45l1.55,-1.08c1.14,0.41 2.11,1.16 2.81,2.12l-0.48,1.67l-0.68,0.23L10.5,6.15V5.45zM13.01,9.13l-1.14,3.37H8.12L6.99,9.13L10,7.02L13.01,9.13zM7.95,4.37L9.5,5.45v0.7L6.31,8.39L5.63,8.15L5.15,6.49C5.84,5.53 6.82,4.78 7.95,4.37zM6.8,13.55l-1.52,0.13c-0.79,-1 -1.26,-2.26 -1.27,-3.63l1.3,-0.95L6,9.34l1.19,3.53L6.8,13.55zM11.53,15.8c-0.49,0.13 -1,0.2 -1.53,0.2s-1.04,-0.08 -1.53,-0.2l-0.81,-1.74l0.32,-0.55h4.04l0.32,0.55L11.53,15.8zM14.72,13.69l-1.52,-0.13l-0.4,-0.68L14,9.34l0.69,-0.24l1.3,0.95C15.98,11.42 15.51,12.68 14.72,13.69z"/>
</vector>
