<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14c1.65,0 3,-1.35 3,-3S8.65,8 7,8s-3,1.35 -3,3S5.35,14 7,14zM19,7h-6c-1.1,0 -2,0.9 -2,2v6H3V8c0,-0.55 -0.45,-1 -1,-1l0,0C1.45,7 1,7.45 1,8v7c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2v-4C23,8.79 21.21,7 19,7z"/>
</vector>
