<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8 8,-3.58 8,-8 -3.58,-8 -8,-8zM12,5c0.83,0 1.5,0.67 1.5,1.5S12.83,8 12,8s-1.5,-0.67 -1.5,-1.5S11.17,5 12,5zM14.75,14.5h-1.5L13.25,19h-2.5v-4.5h-1.5L9.25,9.88c0,-0.92 1.84,-1.38 2.75,-1.38s2.75,0.47 2.75,1.38v4.62z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.47,2 2,6.47 2,12s4.47,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8zM12,8.5c-0.91,0 -2.75,0.46 -2.75,1.38v4.62h1.5L10.75,19h2.5v-4.5h1.5L14.75,9.88c0,-0.91 -1.84,-1.38 -2.75,-1.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
