<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.75,8.5h3.5C13.66,8.5 14,8.16 14,7.75v0C14,7.34 13.66,7 13.25,7h-3.5C9.34,7 9,7.34 9,7.75v0C9,8.16 9.34,8.5 9.75,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,2h-3C7.24,2 5,4.24 5,7v3H3c-0.55,0 -1,0.45 -1,1v0v6c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1v-1h3.5v1.25c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V7C18,4.24 15.76,2 13,2zM11.16,13.19l-2.93,1.63c-0.45,0.25 -1,0.25 -1.46,0l-2.93,-1.63c-0.21,-0.12 -0.34,-0.34 -0.34,-0.57v0c0,-0.5 0.54,-0.82 0.97,-0.57l3.03,1.68l3.03,-1.68c0.44,-0.24 0.97,0.07 0.97,0.57v0C11.5,12.85 11.37,13.07 11.16,13.19zM16.5,14.5H13V11c0,-0.55 -0.45,-1 -1,-1H6.5V7c0,-1.93 1.57,-3.5 3.5,-3.5h3c1.93,0 3.5,1.57 3.5,3.5V14.5z"/>
</vector>
