<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.28,3H7.72c-0.4,0 -0.78,0.16 -1.06,0.44L3.44,6.66C3.16,6.94 3,7.33 3,7.72v4.56c0,0.4 0.16,0.78 0.44,1.06l3.22,3.22C6.94,16.85 7.32,17 7.72,17h4.56c0.4,0 0.78,-0.16 1.06,-0.44l3.22,-3.22c0.28,-0.28 0.44,-0.66 0.44,-1.06V7.72c0,-0.4 -0.16,-0.78 -0.44,-1.06l-3.22,-3.22C13.06,3.16 12.68,3 12.28,3zM10,13.75c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S10.41,13.75 10,13.75zM10,11L10,11c-0.41,0 -0.75,-0.34 -0.75,-0.75v-3.5C9.25,6.34 9.59,6 10,6h0c0.41,0 0.75,0.34 0.75,0.75v3.5C10.75,10.66 10.41,11 10,11z"/>
</vector>
