<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-1.77,-2.03l0.25,-2.69l-2.63,-0.6l-1.37,-2.32L10,3.43L7.53,2.36L6.15,4.68L3.53,5.28l0.25,2.69L2,10l1.77,2.03l-0.25,2.69l2.63,0.6l1.37,2.32L10,16.56l2.47,1.07l1.37,-2.32l2.63,-0.6l-0.25,-2.69L18,10zM13.18,8.47l-4.24,4.24c-0.2,0.2 -0.51,0.2 -0.71,0L6.82,11.3c-0.2,-0.2 -0.2,-0.51 0,-0.71s0.51,-0.2 0.71,0l1.06,1.06l3.89,-3.89c0.2,-0.2 0.51,-0.2 0.71,0S13.38,8.28 13.18,8.47z"/>
</vector>
