<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12v-1h-2.04c-0.04,-0.38 -0.11,-0.74 -0.22,-1.08l1.71,-0.99l-0.5,-0.87L13.33,9c-0.24,-0.4 -0.54,-0.74 -0.87,-1.03c0.07,-0.39 0.13,-1.19 -0.48,-1.99l1.24,-1.24l-0.71,-0.71l-1.29,1.29c-0.41,-0.23 -1.35,-0.61 -2.43,0L7.49,4.04L6.78,4.74l1.24,1.24C7.41,6.78 7.47,7.58 7.55,7.97C7.21,8.26 6.91,8.6 6.67,9L5.05,8.07l-0.5,0.87l1.71,0.99c-0.11,0.34 -0.18,0.7 -0.22,1.08H4v1h2.04c0.04,0.38 0.11,0.74 0.22,1.08l-1.71,0.99l0.5,0.87L6.67,14c0.72,1.21 1.94,2 3.33,2s2.61,-0.8 3.33,-2l1.62,0.94l0.5,-0.87l-1.71,-0.99c0.11,-0.34 0.18,-0.7 0.22,-1.08H16zM10.5,13.5h-1v-4h1V13.5z"/>
</vector>
