<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,15.5c-1.1,0 -2,-0.9 -2,-2c0,-2.97 6,-2.53 6,-5.75c0,-1.24 -1.01,-2.25 -2.25,-2.25l0,0C5.88,5.5 4.81,6.75 4,6.75c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.99 1.67,-2.85 2.06,-3.19L4.5,2C4.5,2 2,4.38 2,6.25c0,1.1 0.9,2 2,2C5.22,8.25 6.51,7 7.25,7C7.66,7 8,7.34 8,7.75c0,1.77 -6,1.7 -6,5.75C2,15.43 3.57,17 5.5,17V15.5zM7,14v3h3l6.62,-6.62l-3,-3L7,14zM19.41,7.59l-1.73,1.73l-3,-3l1.73,-1.73c0,0 0,0 0,0L19.41,7.59z"/>
</vector>
