<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7.5C15,6.67 14.33,6 13.5,6h-1C12.22,6 12,6.22 12,6.5v0C12,6.78 12.22,7 12.5,7h1C13.78,7 14,7.22 14,7.5v1.29L10.79,12H9V8.5C9,8.22 8.78,8 8.5,8H6c-1.66,0 -3,1.34 -3,3v2h2c0,1.1 0.9,2 2,2s2,-0.9 2,-2h2.21L15,9.21V7.5zM7,14c-0.55,0 -1,-0.45 -1,-1h2C8,13.55 7.55,14 7,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,6h-3C5.22,6 5,6.22 5,6.5v0C5,6.78 5.22,7 5.5,7h3C8.78,7 9,6.78 9,6.5v0C9,6.22 8.78,6 8.5,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2s2,-0.9 2,-2C17,11.9 16.1,11 15,11zM15,14c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C16,13.55 15.55,14 15,14z"/>
</vector>
