<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,5h14v14zM8.57,6L6,6v2.58c1.42,0 2.57,-1.16 2.57,-2.58zM12,6h-1.71c0,2.36 -1.92,4.29 -4.29,4.29L6,12c3.32,0 6,-2.69 6,-6zM14.14,11.86l-3,3.87L9,13.15 6,17h12z"/>
</vector>
