<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.5c1.93,0 3.5,1.57 3.5,3.5c0,0.41 -0.08,0.8 -0.21,1.16l2.76,2.76c1.3,-1.02 2.33,-2.37 2.96,-3.92c-1.42,-3.51 -4.91,-6 -9,-6C8.84,4 7.73,4.21 6.7,4.57l2.14,2.14C9.2,6.58 9.59,6.5 10,6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,9.86c-0.07,-0.99 -0.86,-1.78 -1.85,-1.85L11.99,9.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l2.09,2.09C2.65,7.1 1.62,8.45 1,10c1.42,3.51 4.91,6 9,6c1.16,0 2.27,-0.21 3.3,-0.57l2.71,2.71l1.06,-1.06L2.93,2.93L1.87,3.99zM8.01,10.13c0.07,0.99 0.86,1.78 1.85,1.85l1.3,1.3C10.8,13.42 10.41,13.5 10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5c0,-0.41 0.08,-0.8 0.21,-1.16L8.01,10.13z"/>
</vector>
