<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7c2.48,0 4.5,2.02 4.5,4.5c0,0.64 -0.14,1.24 -0.38,1.79l3.17,3.17c1.64,-1.29 2.93,-3 3.7,-4.97C21.27,7.11 17,4 12,4c-1.53,0 -3,0.3 -4.34,0.83l2.55,2.55C10.76,7.14 11.36,7 12,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.66,8.83l3,3c0.01,-0.11 0.03,-0.22 0.03,-0.34c0,-1.49 -1.21,-2.7 -2.7,-2.7C11.88,8.8 11.77,8.82 11.66,8.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l2.77,2.77C2.78,8.22 1.69,9.75 1,11.5C2.73,15.89 7,19 12,19c1.26,0 2.47,-0.2 3.61,-0.56l4.17,4.17l1.41,-1.41L2.81,2.81L1.39,4.22zM9.42,12.25c0.26,0.89 0.95,1.58 1.84,1.84l1.78,1.78C12.7,15.95 12.36,16 12,16c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-0.36 0.05,-0.7 0.13,-1.04L9.42,12.25z"/>
</vector>
