<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3l-4,0l0,4l1.47,-1.47l2.47,2.47l1.06,-1.06l-2.47,-2.47z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3l1.47,1.47l-2.47,2.47l1.06,1.06l2.47,-2.47l1.47,1.47l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.94,12l-2.47,2.47l-1.47,-1.47l0,4l4,0l-1.47,-1.47l2.47,-2.47z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.06,12l-1.06,1.06l2.47,2.47l-1.47,1.47l4,0l0,-4l-1.47,1.47z"/>
</vector>
