<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.08,5.95C8.34,5.83 8.5,5.56 8.5,5.28c0,-0.55 -0.58,-0.93 -1.08,-0.69C7.26,4.66 7.12,4.76 6.97,4.85L8.08,5.95C8.07,5.95 8.08,5.95 8.08,5.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c0,-1.79 -0.79,-3.38 -2.02,-4.48l0.67,-0.67C14.96,4.54 14.74,4 14.29,4H12c-0.28,0 -0.5,0.22 -0.5,0.5v2.29c0,0.45 0.54,0.67 0.85,0.35L12.9,6.6c0.97,0.82 1.6,2.03 1.6,3.4c0,0.69 -0.16,1.35 -0.45,1.93l1.1,1.1C15.69,12.15 16,11.11 16,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.44,2.44C4.31,7.85 4,8.89 4,10c0,1.79 0.79,3.38 2.02,4.48l-0.67,0.67C5.04,15.46 5.26,16 5.71,16H8c0.28,0 0.5,-0.22 0.5,-0.5v-2.29c0,-0.45 -0.54,-0.67 -0.85,-0.35L7.1,13.4c-0.97,-0.82 -1.6,-2.03 -1.6,-3.4c0,-0.69 0.16,-1.35 0.45,-1.93l5.98,5.98c0,0 0,0 0,0c-0.26,0.12 -0.42,0.39 -0.42,0.68c0,0.55 0.58,0.93 1.08,0.69c0.16,-0.08 0.31,-0.17 0.46,-0.26l2.45,2.45c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
