<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,4h8c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h-3v9c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V6H9C8.45,6 8,5.55 8,5v0C8,4.45 8.45,4 9,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9L9,9c0,0.55 -0.45,1 -1,1H6.5v5c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-5H3c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h5C8.55,8 9,8.45 9,9z"/>
</vector>
