<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.97,4.52C10.11,4.63 11,5.58 11,6.75c0,0.57 -0.22,1.09 -0.57,1.49l0.49,1.25l1.16,-0.46l0.11,0.27c0.15,0.39 0.59,0.58 0.97,0.42l0,0c0.39,-0.15 0.58,-0.59 0.42,-0.97l-0.11,-0.27l1.16,-0.46l-2.56,-6.52l-1.16,0.46L10.81,1.7c-0.15,-0.39 -0.59,-0.58 -0.97,-0.42l0,0C9.46,1.43 9.27,1.86 9.42,2.25l0.11,0.27L8.36,2.97L8.97,4.52z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15.5V14h3.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75l-6.15,0c-1.22,0 -2.33,-0.82 -2.56,-2.02C5.33,9.35 5.89,8.33 6.79,7.83C6.61,7.51 6.5,7.14 6.5,6.75c0,-0.16 0.02,-0.32 0.05,-0.47C4.98,6.9 3.88,8.47 4.01,10.29C4.16,12.42 6.06,14 8.19,14L9,14v1.5H4.75C4.34,15.5 4,15.84 4,16.25l0,0C4,16.66 4.34,17 4.75,17h10.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,6.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
