<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.79,3H3.5C3.22,3 3,3.22 3,3.5v2.29c0,0.45 0.54,0.67 0.85,0.35l0.62,-0.62l1.94,1.94c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L5.53,4.47l0.62,-0.62C6.46,3.54 6.24,3 5.79,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.85,3.85l0.62,0.62l-1.94,1.94c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l1.94,-1.94l0.62,0.62C16.46,6.46 17,6.24 17,5.79V3.5C17,3.22 16.78,3 16.5,3h-2.29C13.76,3 13.54,3.54 13.85,3.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.41,12.53l-1.94,1.94l-0.62,-0.62C3.54,13.54 3,13.76 3,14.21v2.29C3,16.78 3.22,17 3.5,17h2.29c0.45,0 0.67,-0.54 0.35,-0.85l-0.62,-0.62l1.94,-1.94c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C7.18,12.24 6.7,12.24 6.41,12.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.53,12.53L12.53,12.53c-0.29,0.29 -0.29,0.77 0,1.06l1.94,1.94l-0.62,0.62C13.54,16.46 13.76,17 14.21,17h2.29c0.28,0 0.5,-0.22 0.5,-0.5v-2.29c0,-0.45 -0.54,-0.67 -0.85,-0.35l-0.62,0.62l-1.94,-1.94C13.3,12.24 12.82,12.24 12.53,12.53z"/>
</vector>
