<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10h1v4h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10h1v4h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v16h20V4H2zM7,16H5V8h2V16zM13,16H8V8h5V16zM19,16h-5V8h5V16z"/>
</vector>
