<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.5c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4s-4,1.79 -4,4S7.79,11.5 10,11.5zM11.75,6.25c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75S11,7.41 11,7S11.34,6.25 11.75,6.25zM10,4.25c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S9.25,5.41 9.25,5C9.25,4.59 9.59,4.25 10,4.25zM8.25,6.25C8.66,6.25 9,6.59 9,7S8.66,7.75 8.25,7.75S7.5,7.41 7.5,7S7.84,6.25 8.25,6.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16h1.75c0.83,0 1.5,0.67 1.5,1.5V18h1.5v-0.5c0,-0.83 0.67,-1.5 1.5,-1.5L14,16v-1.5H6V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,7m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,7m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13c3.04,0 5.5,-2.46 5.5,-5.5S13.04,2 10,2S4.5,4.46 4.5,7.5S6.96,13 10,13zM10,3.5c2.21,0 4,1.79 4,4s-1.79,4 -4,4s-4,-1.79 -4,-4S7.79,3.5 10,3.5z"/>
</vector>
