<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.13l1.04,2.43 0.38,0.89 0.97,0.08 2.65,0.22 -2.01,1.73 -0.74,0.64 0.22,0.95 0.6,2.57 -2.28,-1.37 -0.83,-0.49 -0.84,0.5 -2.28,1.37 0.6,-2.57 0.22,-0.95 -0.74,-0.64 -2,-1.73 2.65,-0.22 0.97,-0.08 0.38,-0.89L10,5.13M10,1L7.47,6.93 1,7.48l4.91,4.23L4.44,18 10,14.66 15.56,18l-1.48,-6.29L19,7.48l-6.47,-0.55L10,1z"/>
</vector>
