<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.05,8.5H3.68c-0.24,1.02 -0.24,1.98 0,3h3.37C7.01,10.89 6.96,9.86 7.05,8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.56C9.64,3.91 9.06,5.08 8.74,7h2.52C10.94,5.08 10.36,3.91 10,3.56z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.24,7h2.98c0.19,-1.27 0.5,-2.37 0.89,-3.22C6.43,4.29 5.04,5.47 4.24,7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.24,13c0.8,1.53 2.19,2.71 3.88,3.22c-0.39,-0.85 -0.7,-1.95 -0.89,-3.22H4.24z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.76,7c-0.8,-1.53 -2.19,-2.71 -3.88,-3.22c0.39,0.85 0.7,1.95 0.89,3.22H15.76z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.32,8.5h-3.37c0.04,0.61 0.1,1.64 0,3h3.37C16.56,10.48 16.56,9.52 16.32,8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.44c0.36,-0.34 0.94,-1.51 1.26,-3.44H8.74C9.06,14.92 9.64,16.09 10,16.44z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.56,8.5c-0.08,1.06 -0.08,1.96 0,3h2.88c0.08,-1.06 0.08,-1.96 0,-3H8.56z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.89,16.22c1.68,-0.51 3.07,-1.69 3.88,-3.22h-2.98C12.59,14.27 12.28,15.37 11.89,16.22z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM15.76,7h-2.98c-0.19,-1.27 -0.5,-2.37 -0.89,-3.22C13.57,4.29 14.96,5.47 15.76,7zM10,3.56c0.36,0.34 0.94,1.51 1.26,3.44H8.74C9.06,5.08 9.64,3.91 10,3.56zM3.68,8.5h3.37c-0.1,1.36 -0.04,2.39 0,3H3.68C3.44,10.48 3.44,9.52 3.68,8.5zM4.24,13h2.98c0.19,1.27 0.5,2.37 0.89,3.22C6.43,15.71 5.04,14.53 4.24,13zM7.22,7H4.24c0.8,-1.53 2.19,-2.71 3.88,-3.22C7.72,4.63 7.41,5.73 7.22,7zM10,16.44C9.64,16.09 9.06,14.92 8.74,13h2.52C10.94,14.92 10.36,16.09 10,16.44zM11.44,11.5H8.56c-0.08,-1.04 -0.08,-1.94 0,-3h2.88C11.52,9.54 11.52,10.44 11.44,11.5zM11.89,16.22c0.39,-0.85 0.7,-1.95 0.89,-3.22h2.98C14.96,14.53 13.57,15.71 11.89,16.22zM12.95,11.5c0.1,-1.36 0.04,-2.39 0,-3h3.37c0.24,1.02 0.24,1.98 0,3H12.95z"/>
</vector>
