<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,8.83L6,20h12L18,4h-7.17L6,8.83zM15,7h2v4h-2L15,7zM12,7h2v4h-2L12,7zM11,11L9,11L9,7h2v4z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,2h-8L4,8v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,4c0,-1.1 -0.9,-2 -2,-2zM18,20L6,20L6,8.83L10.83,4L18,4v16zM9,7h2v4L9,11zM12,7h2v4h-2zM15,7h2v4h-2z"/>
</vector>
