<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.38,8.55l-4,-2.91c-0.53,-0.38 -1.24,-0.38 -1.76,0l-4,2.91C1.23,8.83 1,9.28 1,9.76V16c0,0.55 0.45,1 1,1h3v-4h3v4h3c0.55,0 1,-0.45 1,-1V9.76C12,9.28 11.77,8.83 11.38,8.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,3h-7C9.67,3 9,3.67 9,4.5v0.46l2.5,1.82V6H13v1.5h-0.51l-0.02,0.03c0.64,0.57 1.03,1.37 1.03,2.24V17h4c0.83,0 1.5,-0.67 1.5,-1.5v-11C19,3.67 18.33,3 17.5,3zM16,14h-1.5v-1.5H16V14zM16,10.75h-1.5v-1.5H16V10.75zM16,7.5h-1.5V6H16V7.5z"/>
</vector>
