<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15.5c-2.33,0 -4.32,-1.45 -5.12,-3.5H12v-1.5H6.53C6.49,10.13 6.47,9.67 6.6,9H12V7.5H7.11c0.91,-1.78 2.76,-3 4.89,-3c1.54,0 2.93,0.65 3.93,1.68L17,5.11C15.73,3.81 13.96,3 12,3C9.02,3 6.48,4.87 5.47,7.5H3V9h2.08C4.96,9.82 5,10.2 5.03,10.5H3V12h2.29c0.86,2.89 3.54,5 6.71,5c1.96,0 3.73,-0.81 5,-2.11l-1.07,-1.07C14.93,14.85 13.54,15.5 12,15.5z"/>
</vector>
