<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7.5L10,2L3,7.5l7,5.5L17,7.5zM10,3.91l4.57,3.59L10,11.09L5.43,7.5L10,3.91z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.09l-5.79,-4.54l-1.21,0.95l7,5.5l7,-5.5l-1.21,-0.95z"/>
</vector>
