<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4c-2.01,0 -3.88,0.55 -5.5,1.48C10.38,4.55 8.51,4 6.5,4C4.71,4 3.02,4.44 1.53,5.2C1.2,5.36 1,5.71 1,6.08l0,12.08c0,0.76 0.81,1.23 1.48,0.87C3.69,18.4 5.05,18 6.5,18c2.07,0 3.98,0.82 5.5,2c1.52,-1.18 3.43,-2 5.5,-2c1.45,0 2.81,0.4 4.02,1.04C22.19,19.4 23,18.93 23,18.17V6.08c0,-0.37 -0.2,-0.72 -0.53,-0.89C20.98,4.44 19.29,4 17.5,4zM21,16.62C19.86,16.21 18.69,16 17.5,16c-1.9,0 -3.78,0.54 -5.5,1.58V7.79C13.33,7.02 14.9,6 17.5,6c1.2,0 2.39,0.25 3.5,0.72V16.62z"/>
</vector>
