<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.5H14V12h-3V8h3.5C14.78,8 15,7.78 15,7.5v0C15,7.22 14.78,7 14.5,7H11c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2c0,-0.28 -0.22,-0.5 -0.5,-0.5h-2C12.22,9.5 12,9.72 12,10v0C12,10.28 12.22,10.5 12.5,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,10H8V7.5C8,7.22 7.78,7 7.5,7h0C7.22,7 7,7.22 7,7.5V10H5V7.5C5,7.22 4.78,7 4.5,7h0C4.22,7 4,7.22 4,7.5v3C4,10.78 4.22,11 4.5,11H7v1.5C7,12.78 7.22,13 7.5,13h0C7.78,13 8,12.78 8,12.5V11h0.5C8.78,11 9,10.78 9,10.5v0C9,10.22 8.78,10 8.5,10z"/>
</vector>
