<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6.67,14.86l3.77,4.7c0.8,1 2.32,1 3.12,0l3.78,-4.7C17.06,14.65 15.03,13 12,13s-5.06,1.65 -5.33,1.86z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23.64,7c-0.45,-0.34 -4.93,-4 -11.64,-4C5.28,3 0.81,6.66 0.36,7l10.08,12.56c0.8,1 2.32,1 3.12,0L23.64,7z"
        android:fillAlpha=".3"/>
</vector>
