<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.83,6H19v10.17l-1.4,-1.4C17.84,14.59 18,14.32 18,14v-1h-1.5v0.5h-0.17l-1.83,-1.83V10.5h2V11H18v-1c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v0.17L8.83,6zM7.5,13.5h2V13h0.67l-2.5,-2.5H7.5V13.5zM11,14c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.32 0.16,-0.59 0.4,-0.78L5,7.83V18h10.17L11,13.83V14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,4H19c1.1,0 2,0.9 2,2v12c0,0.05 -0.01,0.1 -0.02,0.16L19,16.17V6H8.83L6.83,4zM19.78,22.61L17.17,20H5c-1.11,0 -2,-0.9 -2,-2V6c0,-0.05 0.02,-0.1 0.02,-0.15L1.39,4.22l1.41,-1.41L18,18l1.82,1.82l1.37,1.37L19.78,22.61zM7.5,13.5h2V13h0.67l-2.5,-2.5H7.5V13.5zM15.17,18L11,13.83V14c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.32 0.16,-0.59 0.4,-0.78L5,7.83V18H15.17zM18,14v-1h-1.5v0.5h-0.17l1.28,1.28C17.84,14.59 18,14.32 18,14zM14.5,11.67V10.5h2V11H18v-1c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v0.17L14.5,11.67z"/>
</vector>
