<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5l0,8.4c0,1.52 -1.09,2.88 -2.61,3.08C8.07,16.71 6.5,15.28 6.5,13.5l0,-8.2c0,-0.84 0.56,-1.6 1.38,-1.76C9.01,3.31 10,4.17 10,5.25V13c0,0.28 -0.22,0.5 -0.5,0.5h0C9.22,13.5 9,13.28 9,13V5H7.5l0,7.91c0,1.04 0.76,1.98 1.8,2.08c1.19,0.11 2.2,-0.82 2.2,-1.99l0,-7.61c0,-1.78 -1.37,-3.33 -3.15,-3.38C6.51,1.95 5,3.42 5,5.25l0,8.1c0,2.4 1.81,4.49 4.2,4.64c2.62,0.17 4.8,-1.91 4.8,-4.49V5H12.5z"/>
</vector>
