<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9L18,9c-0.56,0 -1,0.45 -1,1v5.59L6.12,4.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41L15.59,17H10c-0.55,0 -1,0.45 -1,1V18c0,0.55 0.45,1 1,1H18c0.55,0 1,-0.45 1,-1V10C19,9.45 18.55,9 18,9z"/>
</vector>
