<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.54,5.23l-1.39,-1.68C18.88,3.21 18.47,3 18,3H6C5.53,3 5.12,3.21 4.84,3.55L3.46,5.23C3.17,5.57 3,6.02 3,6.5V19c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6.5C21,6.02 20.83,5.57 20.54,5.23zM14.79,13H13v3.04c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V13H9.21c-0.45,0 -0.67,-0.54 -0.35,-0.85l2.79,-2.79c0.2,-0.2 0.51,-0.2 0.71,0l2.79,2.79C15.46,12.46 15.24,13 14.79,13zM5.41,6l0.83,-1h11.52l0.84,1H5.41z"/>
</vector>
