<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.56,4.56l-1.12,-1.12C15.16,3.16 14.78,3 14.38,3H5.62c-0.4,0 -0.78,0.16 -1.06,0.44L3.44,4.56C3.16,4.84 3,5.22 3,5.62v9.88C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V5.62C17,5.22 16.84,4.84 16.56,4.56zM7.85,10.15l1.79,-1.79c0.2,-0.2 0.51,-0.2 0.71,0l1.79,1.79c0.32,0.31 0.09,0.85 -0.35,0.85h-1.04v2.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75V11H8.21C7.76,11 7.54,10.46 7.85,10.15zM4.62,5.5l1,-1h8.76l1,1H4.62z"/>
</vector>
