<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM7.63,11.71l-0.91,-0.41C6.91,10.86 7.01,10.42 7,9.98C6.99,9.53 6.9,9.11 6.72,8.71l0.91,-0.42C7.87,8.82 7.99,9.38 8,9.97C8.01,10.56 7.88,11.14 7.63,11.71zM9.82,12.79L8.95,12.3c0.37,-0.65 0.55,-1.39 0.55,-2.22c0,-0.84 -0.19,-1.64 -0.57,-2.39l0.89,-0.45c0.45,0.89 0.67,1.85 0.67,2.84C10.5,11.08 10.27,12 9.82,12.79zM12.07,13.72l-0.9,-0.44c0.55,-1.13 0.83,-2.24 0.83,-3.3c0,-1.06 -0.28,-2.16 -0.83,-3.26l0.9,-0.44C12.69,7.52 13,8.77 13,9.99C13,11.2 12.69,12.46 12.07,13.72z"/>
</vector>
