<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S10.9,2 12,2zM20,9h-5v12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-5h-2v5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V9H4C3.45,9 3,8.55 3,8s0.45,-1 1,-1h16c0.55,0 1,0.45 1,1S20.55,9 20,9z"/>
</vector>
