<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM16.45,9.25h-5.7v-5.7C13.74,3.89 16.11,6.26 16.45,9.25zM3.5,10c0,-3.33 2.52,-6.08 5.75,-6.45v12.91C6.02,16.08 3.5,13.33 3.5,10zM10.75,16.45v-5.7h5.7C16.11,13.74 13.74,16.11 10.75,16.45z"/>
</vector>
