<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10.6,14.12V15H9.41v-0.92c-1.57,-0.36 -2.04,-1.61 -2.19,-2.12l1.18,-0.48c0.04,0.15 0.41,1.5 1.72,1.5c0.67,0 1.41,-0.34 1.41,-1.14c0,-0.69 -0.5,-1.05 -1.63,-1.45c-1.02,-0.36 -2.39,-0.83 -2.39,-2.36c0,-1.29 1.09,-1.96 1.9,-2.12V5h1.19v0.88c1.45,0.24 1.88,1.44 1.94,1.6l-1.13,0.48C11.32,7.7 10.98,7 10.04,7c-0.5,0 -1.29,0.26 -1.29,0.99c0,0.78 0.92,1.04 1.88,1.36c1.29,0.45 2.16,1.13 2.15,2.46C12.78,13.88 10.64,14.12 10.6,14.12z"/>
</vector>
