<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,14m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S3.28,9.5 3,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,3c0,-0.28 -0.22,-0.5 -0.5,-0.5S13.5,2.72 13.5,3s0.22,0.5 0.5,0.5S14.5,3.28 14.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,14.5c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5S20.72,14.5 21,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,21c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5S13.5,20.72 13.5,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,10.5c0.28,0 0.5,-0.22 0.5,-0.5S21.28,9.5 21,9.5s-0.5,0.22 -0.5,0.5S20.72,10.5 21,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14c0,-0.28 -0.22,-0.5 -0.5,-0.5S2.5,13.72 2.5,14s0.22,0.5 0.5,0.5S3.5,14.28 3.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,21c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5S9.5,20.72 9.5,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,3c0,-0.28 -0.22,-0.5 -0.5,-0.5S9.5,2.72 9.5,3S9.72,3.5 10,3.5S10.5,3.28 10.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
