<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.96,5.99c4.51,0.1 5.28,0.58 5.71,1.01H6.42C6.8,6.67 7.51,6.1 11.96,5.99M17,1H7v1.5h4.75L11,4l0.03,0.01C7.38,4.1 4,4.78 4,8v9.5C4,19.43 5.57,21 7.5,21L6,22.5V23h2l2,-2h4l2,2h2v-0.5L16.5,21c1.93,0 3.5,-1.57 3.5,-3.5V8c0,-3.23 -3.05,-3.9 -7,-3.99l0.75,-1.51H17V1L17,1zM6,12V9h12v3H6L6,12zM7.5,19C6.67,19 6,18.33 6,17.5V14h12v3.5c0,0.83 -0.67,1.5 -1.5,1.5H7.5L7.5,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15c-0.83,0 -1.5,0.67 -1.5,1.5S11.17,18 12,18s1.5,-0.67 1.5,-1.5S12.83,15 12,15L12,15z"/>
</vector>
