<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,2l0,12l3,0l0,9l7,-12l-4,0l4,-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.62,2h-1.61l-3.38,9h1.56L16,8.7h3.63l0.8,2.3H22L18.62,2zM16.47,7.39l1.31,-3.72h0.08l1.31,3.72H16.47z"/>
</vector>
