<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.92,10l2.8,3.5h0h6.78v-7H7.72L4.92,10zM12.75,9.25c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75S12,10.41 12,10S12.34,9.25 12.75,9.25zM10.25,9.25C10.66,9.25 11,9.59 11,10s-0.34,0.75 -0.75,0.75S9.5,10.41 9.5,10S9.84,9.25 10.25,9.25zM8.5,10c0,0.41 -0.34,0.75 -0.75,0.75S7,10.41 7,10s0.34,-0.75 0.75,-0.75S8.5,9.59 8.5,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5H7.72C7.27,5 6.83,5.21 6.55,5.56L3,10l3.55,4.44C6.83,14.79 7.27,15 7.72,15h6.78c0.83,0 1.5,-0.67 1.5,-1.5v-7C16,5.67 15.33,5 14.5,5zM14.5,13.5H7.72h0L4.92,10l2.8,-3.5h6.78V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.25,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
