<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,11L7.51,9.21c-0.33,-0.3 -0.76,-0.46 -1.2,-0.46c-1,0 -1.8,0.81 -1.8,1.8V11H2v5.5C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5V11H9.5zM6,16.5H4.5v-4H6V16.5zM9.17,16.5h-1.5v-4h1.5V16.5zM12.33,16.5h-1.5v-4h1.5V16.5zM15.5,16.5H14v-4h1.5V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.41,8.5h1.51c0.15,-1.15 0.23,-2.14 -0.89,-3.46c-0.42,-0.5 -0.68,-0.78 -0.46,-2.04h-1.5c-0.21,1.11 0.03,2.05 0.89,2.96C11.19,6.2 11.76,7.13 11.41,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.41,8.5h1.51c0.15,-1.15 0.23,-2.14 -0.89,-3.46c-0.42,-0.5 -0.68,-0.78 -0.46,-2.04h-1.5c-0.21,1.11 0.03,2.05 0.89,2.96C14.19,6.2 14.76,7.13 14.41,8.5z"/>
</vector>
