<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7c0,-1.66 -1.34,-3 -3,-3S5,5.34 5,7s1.34,3 3,3S11,8.66 11,7zM9.5,7c0,0.83 -0.67,1.5 -1.5,1.5S6.5,7.83 6.5,7S7.17,5.5 8,5.5S9.5,6.17 9.5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14.09V16h12v-1.91c0,-0.7 -0.36,-1.36 -0.97,-1.72C11.56,11.5 9.84,11 8,11s-3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09zM3.5,14.09c0,-0.18 0.09,-0.34 0.22,-0.42C5.02,12.9 6.5,12.5 8,12.5s2.98,0.4 4.28,1.16c0.14,0.08 0.22,0.25 0.22,0.42v0.41h-9V14.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7.75l-1.75,0l0,-1.75l-1.5,0l0,1.75l-1.75,0l0,1.5l1.75,0l0,1.75l1.5,0l0,-1.75l1.75,0z"/>
</vector>
