<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16c0.55,0 1,0.45 1,1v4h3c0.55,0 1,-0.45 1,-1v-5.21l0.57,0.92c0.29,0.47 0.91,0.61 1.38,0.32c0.47,-0.29 0.61,-0.91 0.32,-1.38L12.85,4.36c-0.39,-0.63 -1.31,-0.63 -1.7,0L4.73,14.65c-0.29,0.47 -0.15,1.09 0.32,1.38c0.47,0.29 1.08,0.15 1.38,-0.32L7,14.8V20c0,0.55 0.45,1 1,1h3v-4C11,16.45 11.45,16 12,16zM13,13c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S13,12.45 13,13z"/>
</vector>
