<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.72,17.42c-0.2,0.2 -0.51,0.2 -0.71,0l-4.68,-4.68c-0.04,0.03 -0.08,0.06 -0.11,0.09c-0.57,0.43 -0.98,0.75 -1.21,1.43c-0.42,1.27 -0.97,1.99 -1.93,2.49C7.72,16.92 7.32,17 6.92,17c-0.92,0 -1.76,-0.5 -2.3,-1.23C4.38,15.45 4.63,15 5.03,15c0.15,0 0.31,0.06 0.4,0.19C5.79,15.67 6.34,16 6.92,16c0.25,0 0.5,-0.05 0.73,-0.15c0.6,-0.32 1.03,-0.74 1.42,-1.9c0.33,-0.99 0.95,-1.46 1.56,-1.92c0,0 0,0 0,0l-2.1,-2.1C7.8,9.76 7.24,9.2 7.06,8.48L5.24,6.66C5.14,6.95 5.06,7.25 5.02,7.57C5,7.82 4.78,8 4.53,8C4.23,8 4,7.74 4.03,7.44C4.09,6.89 4.26,6.38 4.48,5.9L2.58,3.99c-0.2,-0.2 -0.2,-0.51 0,-0.71s0.51,-0.2 0.71,0l13.44,13.44C16.91,16.91 16.91,17.23 16.72,17.42zM7.81,6.4l2.79,2.79C10.85,8.85 11,8.45 11,8c0,-1.1 -0.9,-2 -2,-2C8.55,6 8.15,6.15 7.81,6.4zM9.04,4C11.26,4 13,5.71 13,7.9c0,0.72 -0.22,1.51 -0.63,2.24c-0.1,0.19 -0.21,0.34 -0.32,0.49l0.72,0.72c0.16,-0.22 0.32,-0.45 0.47,-0.72C13.73,9.76 14,8.78 14,7.9C14,5.15 11.83,3 9.04,3C7.75,3 6.58,3.48 5.69,4.27L6.4,4.98C7.11,4.37 8.03,4 9.04,4zM15,8c0,1.55 -0.6,2.96 -1.56,4.02l0.71,0.71C15.29,11.49 16,9.83 16,8c0,-2.01 -0.85,-3.82 -2.2,-5.09c-0.2,-0.19 -0.51,-0.19 -0.71,0c-0.2,0.2 -0.2,0.52 0,0.71C14.26,4.72 15,6.27 15,8z"/>
</vector>
