<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.63l3.39,-4.13l-6.78,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4h-11C4.08,4 3.85,4.49 4.11,4.82L9,10.78v4.72C9,15.78 9.22,16 9.5,16h1c0.28,0 0.5,-0.22 0.5,-0.5v-4.72l4.89,-5.96C16.15,4.49 15.92,4 15.5,4zM10,9.63L6.61,5.5h6.77L10,9.63z"/>
</vector>
