<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12.31l4.95,-6.31l-9.9,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4H5C4.17,4 3.7,4.95 4.21,5.61C6.23,8.2 10,13 10,13v6c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-6c0,0 3.77,-4.8 5.79,-7.39C20.3,4.95 19.83,4 19,4zM12,12.31L7.05,6h9.89L12,12.31z"/>
</vector>
