<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v18l4,-4h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H5.17L4,17.17V4h16V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15l1.57,-3.43l3.43,-1.57l-3.43,-1.57l-1.57,-3.43l-1.57,3.43l-3.43,1.57l3.43,1.57z"/>
</vector>
