<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.22,7.66C12.8,7.24 12.23,7 11.63,7H9.5C7.51,7 5.85,5.53 5.55,3.62C5.49,3.26 5.18,3 4.82,3h0C4.36,3 4,3.41 4.07,3.87C4.38,5.82 5.71,7.42 7.5,8.12v9.13C7.5,17.66 7.84,18 8.25,18h0C8.66,18 9,17.66 9,17.25v-4.26h2v4.26c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V9.06l2.47,2.47c0.29,0.29 0.77,0.29 1.06,0v0c0.29,-0.29 0.29,-0.77 0,-1.06L13.22,7.66z"/>
</vector>
