<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.28,3.55C14.11,3.21 13.76,3 13.38,3H6.62C6.24,3 5.89,3.21 5.72,3.55L4,7v5c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v0h8v0c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V7L14.28,3.55zM6.93,4h6.15c0.19,0 0.36,0.11 0.45,0.28L14.88,7H5.12l1.36,-2.72C6.56,4.11 6.74,4 6.93,4zM6,10c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C7,9.55 6.55,10 6,10zM14,10c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C15,9.55 14.55,10 14,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15l2.5,0l0,-1l3.5,2l-2.5,0l0,1z"/>
</vector>
