<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.6,4.34l2.83,2.83c0.78,-0.78 0.78,-2.05 0,-2.83L13.6,1.51l-3.54,3.54l1.41,1.41L13.6,4.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.4072,10.7036l2.8284,-2.8284l1.4142,1.4142l-2.8284,2.8284z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.89,6.46l-1.41,1.41L7.94,4.34L6.53,5.76l3.54,3.54l-7.07,7.07l2.12,2.12L13.6,10l0.71,0.71l1.41,-1.41L12.89,6.46z"/>
</vector>
