<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,12.28l3.22,3.22l4.56,0l0.55,-0.55l-2.08,-2.08l0,0.88l-1.5,0l0,-1.5l0.88,0l-5.08,-5.08l-0.55,0.55z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7.72l-3.22,-3.22l-4.56,0l-0.55,0.55l2.08,2.08l0,-1.13l1.5,0l0,2.63l4.2,4.2l0.55,-0.55z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6l0,1.13l1.5,1.5l0,-2.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.72,4.5l4.56,0l3.22,3.22l0,4.56l-0.55,0.55l1.06,1.06l0.99,-0.98l0,-5.81l-4.1,-4.1l-5.8,0l-0.99,0.99l1.06,1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l2.83,2.83L3,7.1v5.8L7.1,17h5.8l0.99,-0.99l2.83,2.83l1.06,-1.06L2.22,2.22zM12.28,15.5H7.72L4.5,12.28V7.72l0.55,-0.55l5.08,5.08H9.25v1.5h1.5v-0.88l2.08,2.08L12.28,15.5z"/>
</vector>
