<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8zM16.29,10.19c-0.4,-2.01 -2.16,-3.52 -4.29,-3.52 -1.69,0 -3.15,0.96 -3.88,2.36C6.36,9.21 5,10.7 5,12.5 5,14.43 6.57,16 8.5,16h7.58c1.61,0 2.92,-1.31 2.92,-2.92 0,-1.54 -1.2,-2.79 -2.71,-2.89zM16,14L8.5,14c-0.83,0 -1.5,-0.67 -1.5,-1.5S7.67,11 8.5,11h0.9l0.49,-1.05c0.41,-0.79 1.22,-1.28 2.11,-1.28 1.13,0 2.11,0.8 2.33,1.91l0.28,1.42L16,12c0.55,0 1,0.45 1,1s-0.45,1 -1,1z"/>
</vector>
