<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.52,3c-0.83,0 -1.5,0.67 -1.5,1.5v7c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5v-7C19.02,3.67 18.35,3 17.52,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.02,3H5.01c-0.6,0 -1.14,0.36 -1.38,0.91L1.22,9.53C0.4,11.45 2.03,13 3.51,13h4.51l-0.84,4.21c-0.1,0.48 0.11,0.97 0.52,1.24c0.2,0.14 0.44,0.2 0.67,0.2c0.31,0 0.62,-0.12 0.86,-0.35l4.86,-4.86c0.28,-0.28 0.44,-0.66 0.44,-1.06V4.5C14.52,3.67 13.85,3 13.02,3zM8.84,16.56l0.65,-3.27l0.36,-1.79H8.02H3.51c-0.26,0 -0.65,-0.18 -0.87,-0.5c-0.17,-0.26 -0.18,-0.54 -0.04,-0.87L5.01,4.5h8.01l0,7.88L8.84,16.56z"/>
</vector>
