<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8c0,-0.55 -0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1v2h6V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8c0,-0.55 -0.45,-1 -1,-1H6C5.45,7 5,7.45 5,8v2h6V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12H5c-0.55,0 -1,0.45 -1,1v2h16v-2C20,12.45 19.55,12 19,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,10.78V8c0,-1.65 -1.35,-3 -3,-3h-4c-0.77,0 -1.47,0.3 -2,0.78C11.47,5.3 10.77,5 10,5H6C4.35,5 3,6.35 3,8v2.78C2.39,11.33 2,12.12 2,13v6h2v-2h16v2h2v-6C22,12.12 21.61,11.33 21,10.78zM13,8c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v2h-6V8zM5,8c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v2H5V8zM20,15H4v-2c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1V15z"/>
</vector>
