<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2H6v1.5h9.5V17H17V3.5C17,2.67 16.33,2 15.5,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5h-7C4.67,5 4,5.67 4,6.5V19l5,-2l5,2V6.5C14,5.67 13.33,5 12.5,5zM12.5,16.78L9,15.38l-3.5,1.4V6.5h7V16.78z"/>
</vector>
