<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,14h1.5v1h-1.5V14zM10,7L10,7L10,7C10,7 10,7 10,7C8.62,7 7.5,8.12 7.5,9.5C7.5,11 9.25,12 9.25,13c0.35,0 1.5,0 1.5,0c0,-1 1.75,-2 1.75,-3.5C12.5,8.12 11.38,7 10,7zM4,10c0,-1.65 0.67,-3.15 1.76,-4.24L5.05,5.05C3.78,6.32 3,8.07 3,10c0,1.93 0.78,3.68 2.05,4.95l0.71,-0.71C4.67,13.15 4,11.65 4,10zM17,10c0,-1.93 -0.78,-3.68 -2.05,-4.95l-0.71,0.71C15.33,6.85 16,8.35 16,10c0,1.65 -0.67,3.15 -1.76,4.24l0.71,0.71C16.22,13.68 17,11.93 17,10zM6.46,13.54l0.71,-0.71C6.45,12.1 6,11.1 6,10c0,-1.1 0.45,-2.1 1.17,-2.83L6.46,6.46C5.56,7.37 5,8.62 5,10C5,11.38 5.56,12.63 6.46,13.54zM14,10c0,1.1 -0.45,2.1 -1.17,2.83l0.71,0.71C14.44,12.63 15,11.38 15,10c0,-1.38 -0.56,-2.63 -1.46,-3.54l-0.71,0.71C13.55,7.9 14,8.9 14,10z"/>
</vector>
