<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22zM18,10c0,-2.79 -1.91,-5.14 -4.5,-5.8V3.5C13.5,2.67 12.83,2 12,2s-1.5,0.67 -1.5,1.5v0.7C7.91,4.86 6,7.21 6,10v7H4v2h16v-2h-2V10zM6.87,3.87L5.45,2.45C3.34,4.29 2,6.98 2,10h2C4,7.54 5.12,5.34 6.87,3.87zM18.56,2.46l-1.42,1.41C18.89,5.35 20,7.54 20,10h2C22,6.99 20.66,4.3 18.56,2.46z"/>
</vector>
