<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.78l-3,4.8V19h2v-3h2v3h2v-7.42L12,6.78zM13,14h-2v-2h2V14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,14h-2v-2h2V14zM18.1,16.56L17,14.79V21H7v-6.2l-1.1,1.76L4.2,15.5L12,3l7.8,12.5L18.1,16.56zM15,11.59l-3,-4.8l-3,4.8V19h2v-3h2v3h2V11.59z"/>
</vector>
