<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.83l-2.5,4v5.67h1.75V13h1.5v2.5h1.75V9.83L10,5.83zM10.75,11.5h-1.5V10h1.5V11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,11.5h-1.5V10h1.5V11.5zM16,12.6l-1.27,0.8L14,12.23V17H6v-4.77L5.27,13.4L4,12.6L10,3L16,12.6zM12.5,9.83l-2.5,-4l-2.5,4v5.67h1.75V13h1.5v2.5h1.75V9.83z"/>
</vector>
