<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,16H5v-6h10V16zM15,9h-3.5V8h-3v1H5V4h10V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3H5C4.45,3 4,3.45 4,4v12c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V4C16,3.45 15.55,3 15,3zM15,16H5v-6h10V16zM15,9h-3.5V8h-3v1H5V4h10V9z"/>
</vector>
