<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.45,8.25l0.22,-2.32l-2.3,-0.52l-1.21,-2.02L10,4.31L7.83,3.39L6.63,5.41L4.33,5.92l0.22,2.32L3,10l1.55,1.75l-0.22,2.33l2.29,0.52l1.2,2.01L10,15.68l2.17,0.92l1.21,-2.01l2.29,-0.52l-0.22,-2.32L17,10L15.45,8.25zM8.94,13.01l-2.83,-2.83l1.06,-1.06l1.77,1.77l3.89,-3.89l1.06,1.06L8.94,13.01z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,10.88l-1.77,-1.76l-1.06,1.06l2.83,2.83l4.95,-4.95l-1.06,-1.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10l-2,-2.26l0.28,-2.99l-2.95,-0.66L12.78,1.5L10,2.68L7.22,1.5L5.67,4.08L2.72,4.74l0.28,3L1,10l2,2.26l-0.28,3l2.95,0.66l1.55,2.58L10,17.31l2.78,1.18l1.55,-2.58l2.95,-0.66L17,12.26L19,10zM15.67,14.07l-2.29,0.52l-1.21,2.01L10,15.68l-2.17,0.93l-1.2,-2.01l-2.29,-0.52l0.22,-2.33L3,10l1.55,-1.76L4.33,5.92l2.29,-0.51l1.21,-2.02L10,4.31l2.16,-0.92l1.21,2.02l2.3,0.52l-0.22,2.32L17,10l-1.55,1.75L15.67,14.07z"/>
</vector>
