<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,7h3v9L6,16zM11,7h3v9h-3zM16,7h3v9h-3z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,5v13h17L21,5L4,5zM9,16L6,16L6,7h3v9zM14,16h-3L11,7h3v9zM19,16h-3L16,7h3v9z"/>
</vector>
