<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.97,9.25h4c-0.13,-1.36 -0.59,-2.62 -1.32,-3.7C15.24,6.27 14.21,7.62 13.97,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,9.25h1.69c0.24,-2.1 1.48,-3.89 3.23,-4.89c-1.28,-1.29 -3,-2.14 -4.92,-2.32V9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.56,9.25h1.69V2.04C7.33,2.22 5.61,3.07 4.33,4.36C6.08,5.36 7.32,7.15 7.56,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.65,14.45c0.72,-1.08 1.19,-2.34 1.32,-3.7h-4C14.21,12.38 15.24,13.73 16.65,14.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.35,5.55c-0.72,1.08 -1.19,2.34 -1.32,3.7h4C5.79,7.62 4.76,6.27 3.35,5.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.03,10.75h-4c0.13,1.36 0.59,2.62 1.32,3.7C4.76,13.73 5.79,12.38 6.03,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.44,10.75h-1.69v7.21c1.92,-0.18 3.64,-1.03 4.92,-2.32C13.92,14.64 12.68,12.85 12.44,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,10.75H7.56c-0.24,2.1 -1.48,3.89 -3.23,4.89c1.28,1.29 3,2.14 4.92,2.32V10.75z"/>
</vector>
