<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.41,0 -8,3.59 -8,8s3.59,8 8,8 8,-3.59 8,-8 -3.59,-8 -8,-8zM10.08,13.14c0.05,0.33 0.16,0.63 0.3,0.88s0.34,0.46 0.59,0.62c0.23,0.15 0.53,0.22 0.89,0.23 0.21,-0.01 0.41,-0.03 0.6,-0.1 0.2,-0.07 0.37,-0.17 0.52,-0.3 0.15,-0.13 0.27,-0.28 0.36,-0.46 0.09,-0.18 0.14,-0.37 0.15,-0.58h1.79c-0.01,0.41 -0.12,0.79 -0.3,1.15 -0.18,0.36 -0.43,0.67 -0.74,0.94 -0.31,0.27 -0.67,0.48 -1.08,0.63 -0.41,0.15 -0.85,0.23 -1.32,0.23 -0.65,0 -1.22,-0.12 -1.7,-0.34 -0.48,-0.22 -0.88,-0.53 -1.2,-0.91s-0.56,-0.83 -0.71,-1.35c-0.15,-0.52 -0.23,-1.06 -0.23,-1.64v-0.27c0,-0.58 0.09,-1.12 0.24,-1.64 0.15,-0.52 0.39,-0.97 0.71,-1.36s0.72,-0.69 1.2,-0.92c0.48,-0.23 1.05,-0.34 1.7,-0.34 0.51,0 0.97,0.07 1.39,0.23 0.42,0.16 0.78,0.38 1.08,0.66 0.3,0.28 0.53,0.62 0.7,1.01 0.17,0.39 0.26,0.82 0.28,1.29h-1.79c-0.01,-0.22 -0.05,-0.44 -0.14,-0.64 -0.09,-0.2 -0.2,-0.38 -0.34,-0.53 -0.14,-0.15 -0.32,-0.27 -0.52,-0.36 -0.19,-0.08 -0.4,-0.12 -0.63,-0.13 -0.37,0.01 -0.67,0.08 -0.91,0.23 -0.25,0.16 -0.45,0.37 -0.59,0.62s-0.25,0.54 -0.3,0.87c-0.05,0.33 -0.08,0.66 -0.08,1.01v0.27c0,0.33 0.03,0.67 0.08,1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.08,10.86c0.05,-0.33 0.16,-0.62 0.3,-0.87s0.34,-0.46 0.59,-0.62c0.24,-0.15 0.54,-0.22 0.91,-0.23 0.23,0.01 0.44,0.05 0.63,0.13 0.2,0.09 0.38,0.21 0.52,0.36s0.25,0.33 0.34,0.53c0.09,0.2 0.13,0.42 0.14,0.64h1.79c-0.02,-0.47 -0.11,-0.9 -0.28,-1.29 -0.17,-0.39 -0.4,-0.73 -0.7,-1.01 -0.3,-0.28 -0.66,-0.5 -1.08,-0.66 -0.42,-0.16 -0.88,-0.23 -1.39,-0.23 -0.65,0 -1.22,0.11 -1.7,0.34 -0.48,0.23 -0.88,0.53 -1.2,0.92s-0.56,0.84 -0.71,1.36c-0.15,0.52 -0.24,1.06 -0.24,1.64v0.27c0,0.58 0.08,1.12 0.23,1.64 0.15,0.52 0.39,0.97 0.71,1.35s0.72,0.69 1.2,0.91c0.48,0.22 1.05,0.34 1.7,0.34 0.47,0 0.91,-0.08 1.32,-0.23 0.41,-0.15 0.77,-0.36 1.08,-0.63 0.31,-0.27 0.56,-0.58 0.74,-0.94 0.18,-0.36 0.29,-0.74 0.3,-1.15h-1.79c-0.01,0.21 -0.06,0.4 -0.15,0.58 -0.09,0.18 -0.21,0.33 -0.36,0.46s-0.32,0.23 -0.52,0.3c-0.19,0.07 -0.39,0.09 -0.6,0.1 -0.36,-0.01 -0.66,-0.08 -0.89,-0.23 -0.25,-0.16 -0.45,-0.37 -0.59,-0.62s-0.25,-0.55 -0.3,-0.88c-0.05,-0.33 -0.08,-0.67 -0.08,-1v-0.27c0,-0.35 0.03,-0.68 0.08,-1.01zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"/>
</vector>
