<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12v-1.5c-1.65,0 -3.11,-0.77 -4.07,-1.97C11.65,8.19 11.23,8 10.79,8H9.21C8.77,8 8.35,8.19 8.07,8.53C7.11,9.73 5.65,10.5 4,10.5V12c1.73,0 3.3,-0.67 4.5,-1.75v2.24l-2.77,1.19C5.29,13.88 5,14.31 5,14.79C5,15.46 5.54,16 6.21,16h1.54v-0.25C7.75,14.79 8.54,14 9.5,14h2.25c0.14,0 0.25,0.11 0.25,0.25s-0.11,0.25 -0.25,0.25H9.5c-0.69,0 -1.25,0.56 -1.25,1.25V16h5.54c0.67,0 1.21,-0.54 1.21,-1.21c0,-0.48 -0.29,-0.92 -0.73,-1.11L11.5,12.5v-2.25C12.7,11.33 14.27,12 16,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
</vector>
