<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3h-1.5L10.5,1.5h-3L7.5,3L6,3c-0.55,0 -1,0.45 -1,1v11c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1L13,4c0,-0.55 -0.45,-1 -1,-1zM9.8,13.8L8.2,13.8v-1.6h1.6v1.6zM10.92,8.91s-0.32,0.35 -0.56,0.59c-0.4,0.4 -0.69,1.12 -0.69,1.5L8.2,11c0,-0.69 0.52,-1.44 0.91,-1.83l0.78,-0.79c0.23,-0.23 0.37,-0.54 0.37,-0.88 0,-0.69 -0.56,-1.25 -1.25,-1.25s-1.25,0.56 -1.25,1.25L6.5,7.5C6.5,6.12 7.62,5 9,5s2.5,1.12 2.5,2.5c0,0.55 -0.22,1.05 -0.58,1.41z"/>
</vector>
