<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3h-7C5.67,3 5,3.67 5,4.5V6h10V4.5C15,3.67 14.33,3 13.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9c0,-1.1 -0.9,-2 -2,-2H4C2.9,7 2,7.9 2,9v4c0,0.55 0.45,1 1,1h2v1.5C5,16.33 5.67,17 6.5,17h7c0.83,0 1.5,-0.67 1.5,-1.5V14h2c0.55,0 1,-0.45 1,-1V9zM13.5,15.5h-7v-3h7V15.5zM14.75,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C14,9.34 14.34,9 14.75,9s0.75,0.34 0.75,0.75C15.5,10.16 15.16,10.5 14.75,10.5z"/>
</vector>
