<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.42,5.79L8.86,2.23C8.71,2.08 8.51,2 8.3,2h0C7.86,2 7.5,2.36 7.5,2.8l0,5.08L4.46,4.84c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L7.5,10V10l-4.1,4.1c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l3.04,-3.04l0,5.08c0,0.44 0.36,0.8 0.8,0.8h0c0.21,0 0.41,-0.08 0.56,-0.23l3.56,-3.56c0.39,-0.39 0.39,-1.02 0,-1.41L9.63,10l2.79,-2.79C12.81,6.82 12.81,6.18 12.42,5.79zM11,6.5l-2,2L9,4.5L11,6.5zM9,15.5l0,-4.01l2,2L9,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.2,6.8L15.2,6.8c-0.21,0.21 -0.28,0.52 -0.17,0.8c0.3,0.74 0.47,1.55 0.47,2.4s-0.17,1.66 -0.47,2.4c-0.11,0.27 -0.04,0.59 0.17,0.8l0,0c0.39,0.39 1.04,0.24 1.24,-0.26C16.8,12.03 17,11.04 17,10s-0.2,-2.03 -0.56,-2.94C16.24,6.56 15.59,6.41 15.2,6.8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.08,11.08c0.28,0.28 0.78,0.14 0.85,-0.26C13.97,10.55 14,10.28 14,10s-0.03,-0.55 -0.08,-0.82c-0.07,-0.39 -0.56,-0.54 -0.85,-0.26l-0.72,0.72c-0.2,0.2 -0.2,0.51 0,0.71L13.08,11.08z"/>
</vector>
