<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.75L16,7.75C16,7.34 15.66,7 15.25,7H13V4.75C13,4.34 12.66,4 12.25,4h0c-0.41,0 -0.75,0.34 -0.75,0.75V7h-3V4.75C8.5,4.34 8.16,4 7.75,4h0C7.34,4 7,4.34 7,4.75V7H4.75C4.34,7 4,7.34 4,7.75v0C4,8.16 4.34,8.5 4.75,8.5H7v3H4.75C4.34,11.5 4,11.84 4,12.25v0C4,12.66 4.34,13 4.75,13H7v2.25C7,15.66 7.34,16 7.75,16h0c0.41,0 0.75,-0.34 0.75,-0.75V13h3v2.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V13h2.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H13v-3h2.25C15.66,8.5 16,8.16 16,7.75zM11.5,11.5h-3v-3h3V11.5z"/>
</vector>
