<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.38l0.88,-0.88H16.5v-10h-13V14.38zM15,12H9.1l1.5,-1.5H15V12zM5,10.02l4.87,-4.88c0.2,-0.2 0.51,-0.2 0.71,0l1.28,1.28c0.2,0.2 0.19,0.51 0,0.71L6.97,12H5V10.02z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5V18l3,-3h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5H4.38L3.5,14.38V3.5h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.1,12l5.9,0l0,-1.5l-4.4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.85,7.13c0.2,-0.2 0.2,-0.51 0,-0.71l-1.28,-1.28c-0.2,-0.2 -0.51,-0.2 -0.71,0L5,10.02V12h1.97L11.85,7.13z"/>
</vector>
