<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18.01h16V5.99H4V18.01zM17,10l2,2.01L17,14V10zM12.01,7L14,9h-4L12.01,7zM14,15l-1.99,2L10,15H14zM7,10v4l-2,-1.99L7,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10l-2,2.01L7,14V10zM14,15h-4l2.01,2L14,15zM17,10v4l2,-1.99L17,10zM12.01,7L10,9h4L12.01,7zM20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18.01H4V5.99h16V18.01z"/>
</vector>
