<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.65,9.65L9.85,7.85C9.54,7.54 9,7.76 9,8.21v1.04H3.75C3.34,9.25 3,9.59 3,10v0c0,0.41 0.34,0.75 0.75,0.75H9v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C11.84,10.16 11.84,9.84 11.65,9.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-4.75C10.34,3 10,3.34 10,3.75v0c0,0.41 0.34,0.75 0.75,0.75h4.75v11h-4.75c-0.41,0 -0.75,0.34 -0.75,0.75l0,0c0,0.41 0.34,0.75 0.75,0.75h4.75c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3z"/>
</vector>
