<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10l0,9l2,0l0,-7l8,0l0,7l2,0l0,-9l-6,-4.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3L4,9v12h6v-7h4v7h6V9L12,3zM18,19h-2v-7H8v7H6v-9l6,-4.5l6,4.5V19z"/>
</vector>
