<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,19.25C7.5,19.66 7.16,20 6.75,20S6,19.66 6,19.25s0.34,-0.75 0.75,-0.75S7.5,18.84 7.5,19.25zM10,18.5c-0.41,0 -0.75,0.34 -0.75,0.75S9.59,20 10,20s0.75,-0.34 0.75,-0.75S10.41,18.5 10,18.5zM13.25,18.5c-0.41,0 -0.75,0.34 -0.75,0.75S12.84,20 13.25,20S14,19.66 14,19.25S13.66,18.5 13.25,18.5zM14.68,8.5L14.68,8.5c-0.36,0 -0.68,0.26 -0.73,0.62c-0.3,1.91 -1.96,3.38 -3.95,3.38s-3.65,-1.47 -3.95,-3.38C5.99,8.76 5.68,8.5 5.32,8.5h0c-0.46,0 -0.82,0.41 -0.75,0.87c0.38,2.38 2.29,4.25 4.68,4.57v1.31C9.25,15.66 9.59,16 10,16h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.31c2.4,-0.33 4.3,-2.19 4.68,-4.57C15.5,8.91 15.15,8.5 14.68,8.5zM10,11c1.38,0 2.5,-1.12 2.5,-2.5v-5C12.5,2.12 11.38,1 10,1S7.5,2.12 7.5,3.5v5C7.5,9.88 8.62,11 10,11z"/>
</vector>
