<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM17,13l-2,-1.99V13c0,0.55 -0.45,1 -1,1H8c-0.55,0 -1,-0.45 -1,-1V7c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1v1.99L17,7V13z"/>
</vector>
