<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.97,19.2c0.18,0.96 -0.55,1.8 -1.47,1.8h-2.69c-1.3,0 -2.26,-1.22 -1.94,-2.49L15,14H9c-1.65,0 -3,-1.35 -3,-3V3h6v6h5c1.1,0 2,0.9 2,2l-2,7h1.44C19.17,18 19.83,18.49 19.97,19.2zM5,12V4c0,-0.55 -0.45,-1 -1,-1l0,0C3.45,3 3,3.45 3,4v8c0,2.76 2.24,5 5,5h3c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H8C6.34,15 5,13.66 5,12z"/>
</vector>
