<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h-13C2.67,5 2,5.67 2,6.5v7C2,14.33 2.67,15 3.5,15h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,5.67 17.33,5 16.5,5zM16.5,13.5h-13v-7H6v2.75C6,9.66 6.34,10 6.75,10h0C7.16,10 7.5,9.66 7.5,9.25V6.5h1.75v2.75C9.25,9.66 9.59,10 10,10h0c0.41,0 0.75,-0.34 0.75,-0.75V6.5h1.75v2.75c0,0.41 0.34,0.75 0.75,0.75h0C13.66,10 14,9.66 14,9.25V6.5h2.5V13.5z"/>
</vector>
