<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13V6.75C5.5,6.34 5.16,6 4.75,6h0C4.34,6 4,6.34 4,6.75V13c0,2.21 1.79,4 4,4h4.25c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H8C6.62,15.5 5.5,14.38 5.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.79,12.5H10V9.6c0.86,0.7 1.95,1.19 3.14,1.34C13.6,11 14,10.66 14,10.2v0c0,-0.38 -0.29,-0.7 -0.66,-0.73C9.81,9.11 10.1,5.9 8.16,6C7.22,6.05 6.5,6.89 6.5,7.84l0,4.66c0,1.1 0.9,2 2,2h4.08l2.29,2.29c0.39,0.39 1.02,0.39 1.42,0v0c0.39,-0.39 0.39,-1.03 0,-1.42l-2.44,-2.44C13.56,12.66 13.18,12.5 12.79,12.5z"/>
</vector>
