<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19zM8,10L8,10c0.55,0 1,0.45 1,1v5c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-5C7,10.45 7.45,10 8,10zM12,7L12,7c0.55,0 1,0.45 1,1v8c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V8C11,7.45 11.45,7 12,7zM16,13L16,13c0.55,0 1,0.45 1,1v2c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-2C15,13.45 15.45,13 16,13z"/>
</vector>
