<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,5h4v6L5,11zM15,13h4v6h-4zM5,17h4v2L5,19zM15,5h4v2h-4z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,13h8L11,3L3,3v10zM5,5h4v6L5,11L5,5zM13,21h8L21,11h-8v10zM15,13h4v6h-4v-6zM13,3v6h8L21,3h-8zM19,7h-4L15,5h4v2zM3,21h8v-6L3,15v6zM5,17h4v2L5,19v-2z"/>
</vector>
