<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11.07l2,-1.2l0,-5.87l-2,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9.87l2,1.2l0,-7.07l-2,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.87V2H7v7.87c0,0.7 0.37,1.35 0.97,1.72l3.52,2.11L10.79,16H7l3.09,2.21L8.91,22L12,19.65L15.09,22l-1.18,-3.79L17,16h-3.79l-0.7,-2.31l3.52,-2.11C16.63,11.22 17,10.57 17,9.87zM11,11.07l-2,-1.2V4h2V11.07zM15,9.87l-2,1.2V4h2V9.87z"/>
</vector>
