<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10c1.66,0 3,-1.34 3,-3S9.66,4 8,4S5,5.34 5,7S6.34,10 8,10zM8,5.5c0.83,0 1.5,0.67 1.5,1.5S8.83,8.5 8,8.5S6.5,7.83 6.5,7S7.17,5.5 8,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.94,9.99l-3.89,3.89l-1.77,-1.77l-1.06,1.06l2.83,2.83l4.95,-4.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C5.02,12.9 6.5,12.5 8,12.5c0.25,0 0.49,0.03 0.73,0.05l1.31,-1.31C9.38,11.09 8.71,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h8.92l-1.5,-1.5H3.5z"/>
</vector>
