<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,8H12l-0.85,-0.85C11.05,7.05 10.93,7 10.79,7H7V5.85C7.29,5.67 7.5,5.37 7.5,5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1c0,0.37 0.21,0.67 0.5,0.85v9.65C6,15.78 6.22,16 6.5,16S7,15.78 7,15.5V13h3l0.85,0.85c0.09,0.09 0.22,0.15 0.35,0.15h3.29c0.28,0 0.5,-0.22 0.5,-0.5v-5C15,8.22 14.78,8 14.5,8zM14,13h-2.59l-1,-1H7V8h3.59l1,1H14V13z"/>
</vector>
