<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,5h-5.17L15,3H9L7.17,5H2v16h20V5zM12,17.5c-2.48,0 -4.5,-2.02 -4.5,-4.5S9.52,8.5 12,8.5s4.5,2.02 4.5,4.5S14.48,17.5 12,17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9.5l-1.09,2.41l-2.41,1.09l2.41,1.09l1.09,2.41l1.09,-2.41l2.41,-1.09l-2.41,-1.09z"/>
</vector>
