<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11.75H2.75C2.34,11.75 2,12.09 2,12.5v0c0,0.41 0.34,0.75 0.75,0.75H8v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71l-1.79,-1.79C8.54,10.04 8,10.26 8,10.71V11.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.75V5.71c0,-0.45 -0.54,-0.67 -0.85,-0.35L9.35,7.15c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79C11.46,9.96 12,9.74 12,9.29V8.25h5.25C17.66,8.25 18,7.91 18,7.5v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H12z"/>
</vector>
