<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.97,3.5l0,0l-2.47,2.44l2.96,3l2.48,-2.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.0573,13.5328l2.4748,-2.4748l2.9627,2.9627l-2.4748,2.4748z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.6,10l2.96,-2.96c0.59,-0.59 0.59,-1.54 0,-2.12l-2.47,-2.47c-0.59,-0.59 -1.54,-0.59 -2.12,0L10,5.4L7.04,2.44C6.74,2.15 6.36,2 5.97,2C5.59,2 5.21,2.15 4.91,2.44L2.44,4.88C1.85,5.46 1.85,6.41 2.44,7l2.96,3l-2.96,2.96c-0.59,0.59 -0.59,1.54 0,2.12l2.47,2.47c0.59,0.59 1.54,0.59 2.12,0L10,14.6l2.96,2.96c0.29,0.29 0.68,0.44 1.06,0.44c0.38,0 0.77,-0.15 1.06,-0.44l2.47,-2.47c0.59,-0.59 0.59,-1.54 0,-2.12L14.6,10zM6.46,8.94l-2.96,-3L5.97,3.5c0,0 0,0 0,0l2.96,2.96L6.46,8.94zM8.4,10.75c-0.41,0 -0.75,-0.34 -0.75,-0.75S7.99,9.25 8.4,9.25c0.41,0 0.75,0.34 0.75,0.75S8.81,10.75 8.4,10.75zM10,12.35c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S10.41,12.35 10,12.35zM10,9.15c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C10.75,8.81 10.41,9.15 10,9.15zM11.6,9.25c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75S11.19,9.25 11.6,9.25zM14.03,16.5l-2.96,-2.96l2.47,-2.47l2.96,2.96L14.03,16.5z"/>
</vector>
