<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.05,9.68c0.53,6.08 5.13,7.83 7.75,8.22c0.64,0.1 1.2,-0.44 1.15,-1.09c-0.53,-6.08 -5.13,-7.82 -7.76,-8.21C2.55,8.5 1.99,9.04 2.05,9.68z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.92,11.82c0.87,1.42 1.44,3.22 1.54,5.47c2.42,-0.94 5.09,-3.06 5.48,-7.6c0.06,-0.66 -0.52,-1.19 -1.17,-1.09C15.1,8.86 12.63,9.68 10.92,11.82z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.55c0.89,-1.03 1.94,-1.79 3.02,-2.34c-0.41,-2.19 -1.46,-4.04 -2.21,-5.14c-0.39,-0.57 -1.25,-0.57 -1.64,0c-0.75,1.1 -1.8,2.95 -2.21,5.14C8.06,8.76 9.11,9.53 10,10.55z"/>
</vector>
