<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7h1v2h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12h1v0.67h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM9.5,12.67c0,0.4 -0.27,0.73 -0.6,0.93L9.5,15h-1l-0.6,-1.33H7.5V15h-1v-4h2c0.53,0 1,0.47 1,1V12.67zM9.5,10h-1V8.33h-1V10h-1V6h1v1.33h1V6h1V10zM13.5,13h-1v1h-1v-1h-1v-1h1v-1h1v1h1V13zM13.5,9c0,0.53 -0.47,1 -1,1h-2V6h2c0.53,0 1,0.47 1,1V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,11h-2v4h1v-1.33h0.4L8.5,15h1l-0.6,-1.4c0.33,-0.2 0.6,-0.53 0.6,-0.93V12C9.5,11.47 9.03,11 8.5,11zM8.5,12.67h-1V12h1V12.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6h-2v4h2c0.53,0 1,-0.47 1,-1V7C13.5,6.47 13.03,6 12.5,6zM12.5,9h-1V7h1V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7.33l-1,0l0,-1.33l-1,0l0,4l1,0l0,-1.67l1,0l0,1.67l1,0l0,-4l-1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,11l-1,0l0,1l-1,0l0,1l1,0l0,1l1,0l0,-1l1,0l0,-1l-1,0z"/>
</vector>
