<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9v2c0,0.55 0.45,1 1,1h2l2.29,2.29C8.92,14.92 10,14.48 10,13.59V6.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L6,8H4C3.45,8 3,8.45 3,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10c0,-1.39 -0.82,-2.59 -2,-3.15v6.3C12.68,12.59 13.5,11.39 13.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,4.18L11.5,4.18c0,0.31 0.18,0.58 0.47,0.69C14.03,5.66 15.5,7.66 15.5,10s-1.47,4.34 -3.53,5.13c-0.29,0.11 -0.47,0.39 -0.47,0.69v0c0,0.53 0.54,0.89 1.04,0.7C15.15,15.51 17,12.97 17,10s-1.85,-5.51 -4.46,-6.52C12.04,3.28 11.5,3.64 11.5,4.18z"/>
</vector>
