<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.75c0,-0.69 0.56,-1.25 1.25,-1.25S6,4.06 6,4.75S5.44,6 4.75,6S3.5,5.44 3.5,4.75zM10,2C8.83,2 7.72,2.26 6.71,2.71l1.15,1.15C8.54,3.63 9.25,3.5 10,3.5c3.58,0 6.5,2.92 6.5,6.5s-2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10c0,-0.75 0.13,-1.46 0.37,-2.13L2.71,6.71C2.26,7.72 2,8.83 2,10c0,4.42 3.58,8 8,8s8,-3.58 8,-8C18,5.58 14.42,2 10,2z"/>
</vector>
