<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.88,9.94l1.06,1.06l1.06,-1.06l-2.12,-2.12l-2.12,2.12l1.06,1.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17.5c2.33,0 4.31,-1.46 5.11,-3.5H6.89C7.69,16.04 9.67,17.5 12,17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9.94l1.06,1.06l1.06,-1.06l1.06,1.06l1.06,-1.06l-2.12,-2.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.47 2,12s4.47,10 9.99,10S22,17.53 22,12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20z"/>
</vector>
