<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,8.35l0.71,0.71l0.7,-0.71L7.5,6.94L6.09,8.35l0.7,0.71L7.5,8.35zM12.5,8.35l0.71,0.71l0.7,-0.71L12.5,6.94l-1.41,1.41l0.7,0.71L12.5,8.35zM10,14c1.72,0 3.2,-0.98 3.96,-2.4H6.04C6.8,13.02 8.28,14 10,14zM10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
</vector>
