<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8L10,8c0.55,0 1,0.45 1,1v6c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V9C9,8.45 9.45,8 10,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8L14,8c0.55,0 1,0.45 1,1v6c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V9C13,8.45 13.45,8 14,8z"/>
</vector>
