<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17.33l0,2.67l2,0l0,-2.67l-1,-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6.67l0,-2.67l-2,0l0,2.67l1,1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.33,12l1,1l2.67,0l0,-2l-2.67,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11l0,2l2.67,0l1,-1l-1,-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9v6h5.5l3,-3l-3,-3H2zM6.67,13H4v-2h2.67l1,1L6.67,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9h-5.5l-3,3l3,3H22V9zM20,13h-2.67l-1,-1l1,-1H20V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,16.5l-3,-3l-3,3V22h6V16.5zM13,20h-2v-2.67l1,-1l1,1V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7.5l3,3l3,-3V2H9V7.5zM11,4h2v2.67l-1,1l-1,-1V4z"/>
</vector>
