<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,17.75h-2.5c-0.55,0 -1,-0.45 -1,-1V13.9l-2.47,1.43c-0.48,0.28 -1.09,0.11 -1.37,-0.37L2.66,12.8c-0.28,-0.48 -0.11,-1.09 0.37,-1.37L5.5,10L3.03,8.57C2.55,8.3 2.39,7.69 2.66,7.21l1.25,-2.16C4.19,4.56 4.8,4.4 5.28,4.68L7.75,6.1V3.25c0,-0.55 0.45,-1 1,-1h2.5c0.55,0 1,0.45 1,1V6.1l2.47,-1.43c0.48,-0.28 1.09,-0.11 1.37,0.37l1.25,2.16c0.28,0.48 0.11,1.09 -0.37,1.37L14.5,10l2.47,1.43c0.48,0.28 0.64,0.89 0.37,1.37l-1.25,2.16c-0.28,0.48 -0.89,0.64 -1.37,0.37l-2.47,-1.43v2.85C12.25,17.3 11.8,17.75 11.25,17.75zM9.25,16.25h1.5v-4.08c0,-0.38 0.42,-0.63 0.75,-0.43l3.54,2.04l0.75,-1.3l-3.54,-2.04c-0.33,-0.19 -0.33,-0.67 0,-0.87l3.54,-2.04l-0.75,-1.3L11.5,8.27c-0.33,0.19 -0.75,-0.05 -0.75,-0.43V3.75h-1.5v4.08c0,0.38 -0.42,0.63 -0.75,0.43L4.96,6.23l-0.75,1.3l3.54,2.04c0.33,0.19 0.33,0.67 0,0.87l-3.54,2.04l0.75,1.3l3.54,-2.04c0.33,-0.19 0.75,0.05 0.75,0.43V16.25z"/>
</vector>
