<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v7c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM5,10h3.13c0.21,0.78 0.67,1.47 1.27,2L5,12v-2zM19,12h-4.4c0.6,-0.53 1.06,-1.22 1.27,-2L19,10v2zM19,8h-5v1c0,1.07 -0.93,2 -2,2s-2,-0.93 -2,-2L10,8L5,8L5,5h14v3zM14,15v1c0,0.47 -0.19,0.9 -0.48,1.25 -0.37,0.45 -0.92,0.75 -1.52,0.75s-1.15,-0.3 -1.52,-0.75c-0.29,-0.35 -0.48,-0.78 -0.48,-1.25v-1L3,15v4c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-4h-7zM5,17h3.13c0.02,0.09 0.06,0.17 0.09,0.25 0.24,0.68 0.65,1.28 1.18,1.75L5,19v-2zM19,19h-4.4c0.54,-0.47 0.95,-1.07 1.18,-1.75 0.03,-0.08 0.07,-0.16 0.09,-0.25L19,17v2z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.13,10L5,10v2h4.4c-0.6,-0.53 -1.06,-1.22 -1.27,-2zM14.6,12L19,12v-2h-3.13c-0.21,0.78 -0.67,1.47 -1.27,2zM8.22,17.25c-0.03,-0.08 -0.06,-0.16 -0.09,-0.25L5,17v2h4.4c-0.53,-0.47 -0.94,-1.07 -1.18,-1.75zM15.87,17c-0.02,0.09 -0.06,0.17 -0.09,0.25 -0.23,0.68 -0.64,1.28 -1.18,1.75L19,19v-2h-3.13z"
        android:fillAlpha=".3"/>
</vector>
