<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1H5v22h14V1zM17,18H7V6h10V18zM11.51,12.16c0.41,-0.73 1.18,-1.16 1.63,-1.8c0.48,-0.68 0.21,-1.94 -1.14,-1.94c-0.88,0 -1.32,0.67 -1.5,1.23L9.14,9.08C9.51,7.96 10.52,7 11.99,7c1.23,0 2.08,0.56 2.51,1.26c0.37,0.6 0.58,1.73 0.01,2.57c-0.63,0.93 -1.23,1.21 -1.56,1.81c-0.13,0.24 -0.18,0.4 -0.18,1.18h-1.52C11.26,13.41 11.19,12.74 11.51,12.16zM10.95,15.95c0,-0.59 0.47,-1.04 1.05,-1.04c0.59,0 1.04,0.45 1.04,1.04c0,0.58 -0.44,1.05 -1.04,1.05C11.42,17 10.95,16.53 10.95,15.95z"/>
</vector>
