<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4C3.45,7 3,7.45 3,8S3.45,9 4,9zM4,13h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1S3.45,13 4,13zM4,17h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1C3,16.55 3.45,17 4,17zM20,17L20,17c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C19,16.55 19.45,17 20,17zM19,8L19,8c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0C19.45,7 19,7.45 19,8zM20,13L20,13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C19,12.55 19.45,13 20,13z"/>
</vector>
