<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7L15,7l3.55,5L17,14.18l1.43,1.43L21,12l-4.37,-6.16C16.26,5.31 15.65,5 15,5H7.83l2,2H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l1.85,1.85C3.09,6.35 3,6.66 3,7v10c0,1.1 0.9,2 2,2h10c0.33,0 0.65,-0.08 0.94,-0.24l3.84,3.84l1.41,-1.41L2.81,2.81zM5,17V7.83L14.17,17H5z"/>
</vector>
