<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7.09V3c0,-0.55 -0.45,-1 -1,-1h-4C9.45,2 9,2.45 9,3v4.09c0,0.27 0.11,0.52 0.29,0.71l2,2c0.39,0.39 1.02,0.39 1.41,0l2,-2C14.89,7.61 15,7.35 15,7.09zM7.09,9H3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h4.09c0.27,0 0.52,-0.11 0.71,-0.29l2,-2c0.39,-0.39 0.39,-1.02 0,-1.41l-2,-2C7.61,9.11 7.35,9 7.09,9zM9,16.91V21c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-4.09c0,-0.27 -0.11,-0.52 -0.29,-0.71l-2,-2c-0.39,-0.39 -1.02,-0.39 -1.41,0l-2,2C9.11,16.39 9,16.65 9,16.91zM16.21,9.29l-2,2c-0.39,0.39 -0.39,1.02 0,1.41l2,2c0.19,0.19 0.44,0.29 0.71,0.29H21c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-4.09C16.65,9 16.39,9.11 16.21,9.29z"/>
</vector>
