<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,3.5h7v1h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,15.5h7v1h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,2h-7C5.67,2 5,2.67 5,3.5v13C5,17.33 5.67,18 6.5,18h7c0.83,0 1.5,-0.67 1.5,-1.5v-13C15,2.67 14.33,2 13.5,2zM13.5,16.5h-7v-1h7V16.5zM13.5,14h-7V6h7V14zM13.5,4.5h-7v-1h7V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0,8h1.5v6h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,6h1.5v6h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8h1.5v6h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,6h1.5v6h-1.5z"/>
</vector>
