<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.25C11.5,7.22 10.72,8 9.75,8S8,7.22 8,6.25S8.78,4.5 9.75,4.5S11.5,5.28 11.5,6.25zM18,17.5h-0.5c-0.87,0 -1.74,-0.33 -2.5,-1h0c-1.52,1.33 -3.47,1.33 -5,0c-1.52,1.33 -3.47,1.33 -5,0c-0.76,0.67 -1.63,1 -2.5,1H2V19h0.5c0.86,0 1.71,-0.2 2.5,-0.6c1.58,0.8 3.42,0.8 5,0c1.57,0.8 3.42,0.8 5,0c0.79,0.4 1.64,0.6 2.5,0.6H18L18,17.5zM20,14.5c0,0 -1.43,0.64 -3.67,1.19c-0.52,-0.27 -0.97,-0.7 -1.33,-1.19c-0.61,0.84 -1.5,1.5 -2.5,1.5s-1.89,-0.66 -2.5,-1.5C9.39,15.34 8.5,16 7.5,16S5.61,15.34 5,14.5c-0.36,0.49 -0.81,0.92 -1.33,1.19C1.43,15.14 0,14.5 0,14.5s2.47,-1.1 6,-1.67l1.07,-3.29c0.26,-0.79 1.1,-1.22 1.89,-0.96C9.05,8.6 9.13,8.64 9.2,8.68l2,1.12l2.44,-1.3l1.33,-3L14.6,4.51L15.72,2L18,3.02l-1.12,2.51L15.89,5.9l-3.01,6.77C17,13.16 20,14.5 20,14.5zM12.65,10.72l-1.46,0.8l-1.36,-0.77l-0.57,1.77C9.5,12.51 9.75,12.5 10,12.5c0.63,0 1.24,0.02 1.83,0.07L12.65,10.72z"/>
</vector>
