<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5c0,-1.1 -0.9,-2 -2,-2h-9v5h11V5zM3,19c0,1.1 0.9,2 2,2h3V10H3V19zM3,5v3h5V3H5C3.9,3 3,3.9 3,5zM18,8.99L14,13l1.41,1.41l1.59,-1.6V15c0,1.1 -0.9,2 -2,2h-2.17l1.59,-1.59L13,14l-4,4l4,4l1.41,-1.41L12.83,19H15c2.21,0 4,-1.79 4,-4v-2.18l1.59,1.6L22,13L18,8.99z"/>
</vector>
