<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.88,3.06L3.06,15.88c0.14,0.52 0.54,0.92 1.06,1.06L16.94,4.12C16.81,3.6 16.4,3.19 15.88,3.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,3C3.67,3 3,3.67 3,4.5v1.35L5.85,3H4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.94,3l-6.94,6.94l0,2.12l9.06,-9.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.94,17l2.12,0l6.94,-6.94l0,-2.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,17c0.29,0 0.56,-0.09 0.79,-0.23c0.19,-0.12 0.36,-0.28 0.48,-0.48c0.14,-0.23 0.23,-0.5 0.23,-0.79v-1.56L13.94,17H15.5z"/>
</vector>
