<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.64,3.3L15,5.1L9,3L3.68,4.79C3.27,4.93 3,5.31 3,5.74v14.03c0,0.7 0.71,1.19 1.36,0.93L9,18.9l6,2.1l5.32,-1.79c0.41,-0.14 0.68,-0.52 0.68,-0.95V4.23C21,3.53 20.29,3.05 19.64,3.3zM10,5.47l4,1.4v11.66l-4,-1.4V5.47zM5,6.46l3,-1.01v11.7l-3,1.16V6.46zM19,17.54l-3,1.01V6.86l3,-1.16V17.54z"/>
</vector>
