<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4C6.34,4 5,5.34 5,7s1.34,3 3,3s3,-1.34 3,-3S9.66,4 8,4zM8,8.5C7.17,8.5 6.5,7.83 6.5,7S7.17,5.5 8,5.5S9.5,6.17 9.5,7S8.83,8.5 8,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.66,14.13C16.8,13.43 15.7,13 14.5,13s-2.3,0.43 -3.16,1.13C11.11,14.32 11,14.6 11,14.89V16h7v-1.11C18,14.6 17.89,14.32 17.66,14.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.72,13.66c-0.14,0.08 -0.22,0.25 -0.22,0.42v0.41l6.04,0c0.09,-0.6 0.38,-1.14 0.85,-1.53c0.04,-0.03 0.08,-0.05 0.12,-0.08C9.69,12.64 8.85,12.5 8,12.5C6.5,12.5 5.02,12.9 3.72,13.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.54,14.5H3.5v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C5.02,12.9 6.5,12.5 8,12.5c0.85,0 1.69,0.14 2.5,0.39l0,0c0.51,-0.4 1.08,-0.72 1.68,-0.95h0C10.91,11.35 9.5,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h7.5C9.5,16 9.49,14.85 9.54,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
