<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7v7h3v8h2v-8V2C16.24,2 14,4.24 14,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9H9V2H7v7H6V2H4v7c0,1.86 1.28,3.41 3,3.86V22h2v-9.14c1.72,-0.45 3,-2 3,-3.86V2h-2V9z"/>
</vector>
