<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7c0,-0.55 -0.45,-1 -1,-1H9C7.78,6 6.68,6.45 5.82,7.17C5.44,6.36 4.54,5.83 3.55,6.05C2.8,6.21 2.19,6.83 2.04,7.58C1.78,8.87 2.76,10 4,10c0.04,0 0.07,-0.01 0.1,-0.01c-0.13,0.65 -0.14,1.35 0.01,2.06c0.39,1.92 1.94,3.46 3.86,3.85C11.18,16.54 14,14.1 14,11c0,-0.71 0,-2 0,-2h3c0.55,0 1,-0.45 1,-1V7zM4,8.5C3.72,8.5 3.5,8.28 3.5,8S3.72,7.5 4,7.5S4.5,7.72 4.5,8S4.28,8.5 4,8.5zM9,13.75c-1.52,0 -2.75,-1.23 -2.75,-2.75S7.48,8.25 9,8.25s2.75,1.23 2.75,2.75S10.52,13.75 9,13.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
