<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5h-2L15,3h2v2zM15,21h2v-2.59L19.59,21 21,19.59 18.41,17L21,17v-2h-6v6zM19,9h2L21,7h-2v2zM19,13h2v-2h-2v2zM11,21h2v-2h-2v2zM7,5h2L9,3L7,3v2zM3,17h2v-2L3,15v2zM5,21v-2L3,19c0,1.1 0.9,2 2,2zM19,3v2h2c0,-1.1 -0.9,-2 -2,-2zM11,5h2L13,3h-2v2zM3,9h2L5,7L3,7v2zM7,21h2v-2L7,19v2zM3,13h2v-2L3,11v2zM3,5h2L5,3c-1.1,0 -2,0.9 -2,2z"/>
</vector>

