<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,9v11L4,20L4,8h4.05l1.83,-2L15,6L15,4L9,4L7.17,6L4,6c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,9h-2zM20.67,7.99L22,7.99C21.99,4.68 19.31,2 16,2v1.33c2.58,0 4.66,2.08 4.67,4.66zM18,7.99h1.33c-0.01,-1.84 -1.49,-3.32 -3.33,-3.32L16,6c1.11,0 1.99,0.89 2,1.99zM7,14c0,2.76 2.24,5 5,5s5,-2.24 5,-5 -2.24,-5 -5,-5 -5,2.24 -5,5zM15,14c0,1.65 -1.35,3 -3,3s-3,-1.35 -3,-3 1.35,-3 3,-3 3,1.34 3,3z"/>
</vector>
