<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,10c0,1.8 0.8,3.4 2.05,4.5H3.5V16h4v-4H6v1.32C5.09,12.5 4.5,11.32 4.5,10c0,-1.95 1.26,-3.6 3,-4.22V4.2C4.91,4.86 3,7.21 3,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.95,5.5h1.55V4h-4v4H14V6.68c0.91,0.82 1.5,1.99 1.5,3.32c0,1.95 -1.26,3.6 -3,4.22v1.58c2.59,-0.67 4.5,-3.01 4.5,-5.8C17,8.2 16.2,6.6 14.95,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12.5h1.5v1.5h-1.5z"/>
</vector>
