<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h9v-7c0,-0.55 0.45,-1 1,-1h6V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.69,16H20.3l1.4,-3.3c0.14,-0.33 -0.1,-0.7 -0.46,-0.7H17.5c-0.28,0 -0.5,0.22 -0.5,0.5v5c0,0.28 0.22,0.5 0.5,0.5H19v3.94c0,0.26 0.36,0.35 0.47,0.11l2.66,-5.33C22.3,16.39 22.06,16 21.69,16z"/>
</vector>
