<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5v11h-1.17l1.87,1.87C21.46,17.58 22,16.86 22,16V5c0,-1.1 -0.9,-2 -2,-2H5.83l2,2H20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l1.33,1.33C2.01,4.9 2,4.95 2,5v11c0,1.1 0.9,2 2,2h6v2H8v2h8v-2h-2v-2h1.17l5.31,5.31l1.41,-1.41L2.1,2.1zM4,16V6.83L13.17,16H4z"/>
</vector>
