<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6c-1.95,0 -3.57,1.4 -3.92,3.25H5.85C5.55,8.52 4.84,8 4,8c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2c0.84,0 1.55,-0.52 1.85,-1.25h4.22C10.43,12.6 12.05,14 14,14c2.21,0 4,-1.79 4,-4S16.21,6 14,6zM14,12.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S15.38,12.5 14,12.5z"/>
</vector>
