<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,3.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6H4l-1,4v1.5h1V16h7v-4.5h3.5V16H16v-4.5h1V10L16,6zM9.5,14.5h-4v-3h4V14.5zM4.55,10l0.62,-2.5h9.66l0.62,2.5H4.55z"/>
</vector>
