<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.69,5.99l-9.17,9.18l-4.24,-4.25l-1.42,1.42l5.66,5.66l10.6,-10.61z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.68,3.18l-9.16,9.16L5.28,8.1l-4.24,4.24l8.49,8.49L22.97,7.37L18.68,3.18zM3.86,12.34l1.41,-1.41l4.24,4.24l9.18,-9.18l1.43,1.4L9.52,18L3.86,12.34z"/>
</vector>
