<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.24,5.93l-6.01,6.01l-2.47,-2.47l-1.06,1.06l3.53,3.54l7.07,-7.08l0,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.24,3.81L8.23,9.82L5.76,7.35l-3.18,3.18l5.66,5.66l9.19,-9.19L14.24,3.81zM8.23,14.07L4.7,10.53l1.06,-1.06l2.47,2.47l6.01,-6.01l1.06,1.06h0L8.23,14.07z"/>
</vector>
