<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.44,9.03L17.31,6.9l-1.6,-1.6C15.52,5.11 15.26,5 15,5h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2.59l2,2H5c-2.8,0 -5,2.2 -5,5s2.2,5 5,5c2.46,0 4.45,-1.69 4.9,-4h0.82c0.53,0 1.04,-0.21 1.41,-0.59l2.18,-2.18C14.11,12.77 14,13.37 14,14c0,2.8 2.2,5 5,5s5,-2.2 5,-5C24,11.35 22.03,9.23 19.44,9.03zM5,15h2.82C7.4,16.15 6.28,17 5,17c-1.63,0 -3,-1.37 -3,-3s1.37,-3 3,-3c1.28,0 2.4,0.85 2.82,2H5c-0.55,0 -1,0.45 -1,1S4.45,15 5,15zM19,17c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S20.66,17 19,17z"/>
</vector>
