<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.45,13.62l2.55,-1.62l-11,-7l0,0.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22L8,10.83V19l4.99,-3.18l6.78,6.78l1.41,-1.41L2.81,2.81zM10,15.36v-2.53l1.55,1.55L10,15.36z"/>
</vector>
