<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h2v6h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,11.99L20.56,9.2l0.34,-3.69l-3.61,-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5l0.34,3.7L1,11.99l2.44,2.79l-0.34,3.7l3.61,0.82l1.89,3.2l3.4,-1.47l3.4,1.46l1.89,-3.19l3.61,-0.82l-0.34,-3.69L23,11.99zM18.75,16.92l-2.74,0.62l-1.43,2.42L12,18.85l-2.57,1.11L8,17.55l-2.74,-0.62l0.26,-2.81L3.67,12l1.85,-2.13l-0.27,-2.8l2.74,-0.62l1.43,-2.42L12,5.14l2.57,-1.11L16,6.45l2.74,0.62l-0.26,2.8l1.85,2.12l-1.84,2.13L18.75,16.92z"/>
</vector>
