<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.92,6.01C18.72,5.42 18.16,5 17.5,5H15V4c0,-0.55 -0.45,-1 -1,-1h-4C9.45,3 9,3.45 9,4v1H6.5C5.84,5 5.29,5.42 5.08,6.01L3,12v7.5C3,20.32 3.67,21 4.5,21S6,20.32 6,19.5V19h12v0.5c0,0.82 0.67,1.5 1.5,1.5s1.5,-0.68 1.5,-1.5V12L18.92,6.01zM7.5,16C6.67,16 6,15.33 6,14.5S6.67,13 7.5,13S9,13.67 9,14.5S8.33,16 7.5,16zM16.5,16c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S17.33,16 16.5,16zM5.81,10l1.04,-3h10.29l1.04,3H5.81z"/>
</vector>
