<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.41,0 -8,3.59 -8,8c0,4.41 3.59,8 8,8s8,-3.59 8,-8C20,7.59 16.41,4 12,4zM12.88,17.76V19h-1.75v-1.29c-0.74,-0.18 -2.39,-0.77 -3.02,-2.96l1.65,-0.67c0.06,0.22 0.58,2.09 2.4,2.09c0.93,0 1.98,-0.48 1.98,-1.61c0,-0.96 -0.7,-1.46 -2.28,-2.03c-1.1,-0.39 -3.35,-1.03 -3.35,-3.31c0,-0.1 0.01,-2.4 2.62,-2.96V5h1.75v1.24c1.84,0.32 2.51,1.79 2.66,2.23l-1.58,0.67c-0.11,-0.35 -0.59,-1.34 -1.9,-1.34c-0.7,0 -1.81,0.37 -1.81,1.39c0,0.95 0.86,1.31 2.64,1.9c2.4,0.83 3.01,2.05 3.01,3.45C15.9,17.17 13.4,17.67 12.88,17.76z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.89,11.1c-1.78,-0.59 -2.64,-0.96 -2.64,-1.9c0,-1.02 1.11,-1.39 1.81,-1.39c1.31,0 1.79,0.99 1.9,1.34l1.58,-0.67c-0.15,-0.44 -0.82,-1.91 -2.66,-2.23V5h-1.75v1.26c-2.6,0.56 -2.62,2.85 -2.62,2.96c0,2.27 2.25,2.91 3.35,3.31c1.58,0.56 2.28,1.07 2.28,2.03c0,1.13 -1.05,1.61 -1.98,1.61c-1.82,0 -2.34,-1.87 -2.4,-2.09L8.1,14.75c0.63,2.19 2.28,2.78 3.02,2.96V19h1.75v-1.24c0.52,-0.09 3.02,-0.59 3.02,-3.22C15.9,13.15 15.29,11.93 12.89,11.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8c0,-4.41 3.59,-8 8,-8s8,3.59 8,8C20,16.41 16.41,20 12,20z"/>
</vector>
