<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM10.69,14.52v0.98H9.31v-1.02c-0.58,-0.14 -1.88,-0.61 -2.37,-2.33l1.3,-0.53c0.05,0.17 0.46,1.64 1.89,1.64c0.73,0 1.56,-0.37 1.56,-1.26c0,-0.76 -0.55,-1.15 -1.79,-1.59c-0.86,-0.31 -2.63,-0.81 -2.63,-2.6c0,-0.08 0.01,-1.89 2.06,-2.33V4.5h1.38v0.98c1.45,0.25 1.98,1.4 2.09,1.75l-1.24,0.53c-0.09,-0.28 -0.47,-1.05 -1.49,-1.05c-0.55,0 -1.42,0.29 -1.42,1.09c0,0.74 0.67,1.03 2.07,1.5c1.88,0.65 2.36,1.61 2.36,2.71C13.06,14.06 11.1,14.46 10.69,14.52z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.7,9.29c-1.4,-0.46 -2.07,-0.75 -2.07,-1.5c0,-0.8 0.87,-1.09 1.42,-1.09c1.03,0 1.4,0.78 1.49,1.05l1.24,-0.53c-0.12,-0.35 -0.64,-1.5 -2.09,-1.75V4.5H9.31v0.99C7.26,5.93 7.26,7.74 7.26,7.82c0,1.79 1.77,2.29 2.63,2.6c1.24,0.44 1.79,0.84 1.79,1.59c0,0.89 -0.82,1.26 -1.56,1.26c-1.43,0 -1.84,-1.47 -1.89,-1.64l-1.3,0.53c0.49,1.72 1.8,2.19 2.37,2.33v1.02h1.38v-0.98c0.41,-0.07 2.37,-0.47 2.37,-2.53C13.06,10.9 12.58,9.94 10.7,9.29z"/>
</vector>
