<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9.67V9c0,-0.55 -0.45,-1 -1,-1h-1.5C12.22,8 12,8.22 12,8.5v3.04C12,11.8 12.21,12 12.46,12h0.08C12.8,12 13,11.79 13,11.54v-0.87h0.4l0.48,1.06C13.95,11.89 14.12,12 14.3,12l0,0c0.33,0 0.56,-0.34 0.42,-0.64L14.4,10.6C14.73,10.4 15,10.07 15,9.67zM14,9.67h-1V9h1V9.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.33H5V8.5C5,8.22 4.78,8 4.5,8l0,0C4.22,8 4,8.22 4,8.5v3C4,11.78 4.22,12 4.5,12l0,0C4.78,12 5,11.78 5,11.5v-1.17h1v1.17C6,11.78 6.22,12 6.5,12l0,0C6.78,12 7,11.78 7,11.5v-3C7,8.22 6.78,8 6.5,8l0,0C6.22,8 6,8.22 6,8.5V9.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8H8.5C8.22,8 8,8.22 8,8.5v3C8,11.78 8.22,12 8.5,12H10c0.55,0 1,-0.45 1,-1V9C11,8.45 10.55,8 10,8zM10,11H9V9h1V11z"/>
</vector>
