<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,9C6.84,9 6.5,9.34 6.5,9.75V11h-2V9.75C4.5,9.34 4.16,9 3.75,9S3,9.34 3,9.75v4.5C3,14.66 3.34,15 3.75,15s0.75,-0.34 0.75,-0.75V12.5h2v1.75C6.5,14.66 6.84,15 7.25,15S8,14.66 8,14.25v-4.5C8,9.34 7.66,9 7.25,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11.5v-1C21,9.67 20.33,9 19.5,9H17c-0.55,0 -1,0.45 -1,1v4.25c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75V13h1.1l0.72,1.59c0.11,0.25 0.36,0.41 0.63,0.41l0,0c0.5,0 0.83,-0.51 0.64,-0.96L20.1,12.9C20.6,12.6 21,12.1 21,11.5zM17.5,11.5v-1h2v1H17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h-3C9.72,9 9.5,9.22 9.5,9.5v5c0,0.28 0.22,0.5 0.5,0.5h3c0.82,0 1.5,-0.68 1.5,-1.5v-3C14.5,9.68 13.82,9 13,9zM13,13.5h-2v-3h2V13.5z"/>
</vector>
