<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8V4c0,-0.55 -0.45,-1 -1,-1S9,3.45 9,4v3.59l4.12,4.12L17,13v-1L11,8zM16.36,17.78L11,12.41V15l1.5,1v1L10,16.5L7.5,17v-1L9,15v-4l-6,2v-1l4.55,-3.03L2.22,3.64l0.71,-0.71l14.14,14.14L16.36,17.78z"/>
</vector>
