<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM7.35,8.15l2.3,-2.3c0.2,-0.2 0.51,-0.2 0.71,0l2.29,2.3C12.96,8.46 12.74,9 12.3,9H11v3c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V9H7.71C7.26,9 7.04,8.46 7.35,8.15zM14.35,18.15c-0.2,0.2 -0.51,0.2 -0.71,0l-2.29,-2.3C11.04,15.54 11.26,15 11.7,15H13v-3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3h1.29c0.45,0 0.67,0.54 0.35,0.85L14.35,18.15z"/>
</vector>
