<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5H7.75v2.17L9,8v3H6V8l1.25,-0.83V5H5v9h9V9h1c0.55,0 1,-0.45 1,-1V6C16,5.45 15.55,5 15,5zM15,8h-1V6h1V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15h11v1h-11z"/>
</vector>
