<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.03,13.37C11.56,12.5 9.84,12 8,12s-3.56,0.5 -5.03,1.37C2.36,13.72 2,14.39 2,15.09V17h12v-1.91C14,14.39 13.64,13.72 13.03,13.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.84,3.39l-0.97,1.17C15.86,5.39 16.5,6.61 16.5,8s-0.64,2.61 -1.63,3.44l0.97,1.17C17.16,11.51 18,9.85 18,8S17.16,4.49 15.84,3.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.91,10.29C14.57,9.74 15,8.93 15,8s-0.43,-1.74 -1.09,-2.29l-0.96,1.15C13.29,7.13 13.5,7.54 13.5,8s-0.21,0.87 -0.54,1.15L13.91,10.29z"/>
</vector>
