<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM10.5,5.5L10.5,5.5C10.78,5.5 11,5.72 11,6v1.5l1.19,-1.79c0.09,-0.13 0.24,-0.21 0.39,-0.21h0c0.38,0 0.6,0.42 0.39,0.74L12.13,7.5l0.85,1.26c0.21,0.31 -0.01,0.74 -0.39,0.74h0c-0.16,0 -0.31,-0.08 -0.39,-0.21L11,7.5V9c0,0.28 -0.22,0.5 -0.5,0.5h0C10.22,9.5 10,9.28 10,9V6C10,5.72 10.22,5.5 10.5,5.5zM6.33,7.5c0,-0.28 0.22,-0.5 0.5,-0.5H8V6.5H6.83c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5H8.5C8.78,5.5 9,5.72 9,6v1.5C9,7.78 8.78,8 8.5,8H7.33v0.5H8.5C8.78,8.5 9,8.72 9,9v0c0,0.28 -0.22,0.5 -0.5,0.5H6.83c-0.28,0 -0.5,-0.22 -0.5,-0.5V7.5zM15.28,11.09l-3.83,3.83c-0.39,0.39 -1.03,0.39 -1.42,-0.01l-2.36,-2.4l-1.89,1.9c-0.47,0.47 -1.28,0.14 -1.28,-0.53v0c0,-0.2 0.08,-0.39 0.22,-0.53l2.25,-2.26c0.39,-0.39 1.03,-0.39 1.42,0l2.36,2.4l3.47,-3.47c0.47,-0.47 1.28,-0.14 1.28,0.53v0C15.5,10.76 15.42,10.95 15.28,11.09z"/>
</vector>
