<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10c0,0.34 0.03,0.67 0.07,1h6.2L4.4,4.29C2.92,5.75 2,7.76 2,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.74,8c-0.63,-2.43 -2.36,-4.42 -4.63,-5.38L10,8H17.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.26,12c0.63,2.43 2.36,4.42 4.63,5.38L10,12H2.26z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.73,11l-3.87,6.7C8.54,17.89 9.26,18 10,18c1.82,0 3.49,-0.61 4.83,-1.63L11.73,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10c0,-0.34 -0.03,-0.67 -0.07,-1h-6.2l3.87,6.71C17.08,14.25 18,12.24 18,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.27,9l3.87,-6.7C11.46,2.11 10.74,2 10,2C8.18,2 6.51,2.61 5.17,3.63L8.27,9z"/>
</vector>
