<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8L3,8c0,0.55 0.45,1 1,1h4v2H5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h3v2H4c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h4c1.1,0 2,-0.9 2,-2v-1.5c0,-0.83 -0.67,-1.5 -1.5,-1.5c0.83,0 1.5,-0.67 1.5,-1.5V9c0,-1.1 -0.9,-2 -2,-2H4C3.45,7 3,7.45 3,8zM21,12v3c0,1.1 -0.9,2 -2,2h-5c-1.1,0 -2,-0.9 -2,-2V9c0,-1.1 0.9,-2 2,-2h6c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h-6v6h5v-2h-1.5c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1H20C20.55,11 21,11.45 21,12z"/>
</vector>
