<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,6v4.5c0,0.55 -0.45,1 -1,1h-9.67c-0.55,0 -1,-0.45 -1,-1V6c0,-0.55 0.45,-1 1,-1H20C20.55,5 21,5.45 21,6zM14.67,18v-4.5c0,-0.55 -0.45,-1 -1,-1h-3.33c-0.55,0 -1,0.45 -1,1V18c0,0.55 0.45,1 1,1h3.33C14.22,19 14.67,18.55 14.67,18zM15.67,13.5V18c0,0.55 0.45,1 1,1H20c0.55,0 1,-0.45 1,-1v-4.5c0,-0.55 -0.45,-1 -1,-1h-3.33C16.11,12.5 15.67,12.95 15.67,13.5zM8.33,18V6c0,-0.55 -0.45,-1 -1,-1H4C3.45,5 3,5.45 3,6v12c0,0.55 0.45,1 1,1h3.33C7.89,19 8.33,18.55 8.33,18z"/>
</vector>
