<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.03,12.37C9.56,11.5 7.84,11 6,11s-3.56,0.5 -5.03,1.37C0.36,12.72 0,13.39 0,14.09V16h12v-1.91C12,13.39 11.64,12.72 11.03,12.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.03,12.37c-0.92,-0.54 -1.94,-0.92 -3.02,-1.14c0.92,0.64 1.48,1.71 1.48,2.86V16H16v-1.91C16,13.39 15.64,12.72 15.03,12.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3C9.79,4 9.58,4.02 9.38,4.06C10.07,4.85 10.5,5.87 10.5,7c0,1.13 -0.43,2.14 -1.12,2.93C9.58,9.98 9.79,10 10,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.75,7.75h-1v-1C17.75,6.34 17.41,6 17,6l0,0c-0.41,0 -0.75,0.34 -0.75,0.75v1h-1c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75h1v1c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-1h1c0.41,0 0.75,-0.34 0.75,-0.75v0C19.5,8.09 19.16,7.75 18.75,7.75z"/>
</vector>
