<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,6c-1.12,0 -2.18,0.27 -3.12,0.74L11,8.86L11,8h2v2.86l5.26,5.26c0.47,-0.94 0.74,-2 0.74,-3.12 0,-3.87 -3.13,-7 -7,-7zM12,20c1.29,0 2.49,-0.35 3.52,-0.96L5.96,9.48C5.35,10.51 5,11.71 5,13c0,3.87 3.13,7 7,7z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,6c3.87,0 7,3.13 7,7 0,1.12 -0.27,2.18 -0.74,3.12l1.47,1.47C20.53,16.25 21,14.68 21,13c0,-2.12 -0.74,-4.07 -1.97,-5.61l1.42,-1.42c-0.43,-0.51 -0.9,-0.99 -1.41,-1.41l-1.42,1.42C16.07,4.74 14.12,4 12,4c-1.68,0 -3.25,0.47 -4.59,1.27l1.47,1.47c0.94,-0.47 2,-0.74 3.12,-0.74zM11,8v0.86l2,2L13,8zM9,1h6v2L9,3zM3.16,3.86L1.75,5.27 4.5,8.02C3.56,9.45 3,11.16 3,13c0,4.97 4.02,9 9,9 1.84,0 3.55,-0.55 4.98,-1.5l2.5,2.5 1.41,-1.41L3.16,3.86zM12,20c-3.87,0 -7,-3.13 -7,-7 0,-1.29 0.35,-2.49 0.96,-3.52l9.57,9.57c-1.04,0.6 -2.24,0.95 -3.53,0.95z"/>
</vector>
