<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.68,12l5.15,-5.15l-5.68,-5.68L12,6.32L6.85,1.17L1.17,6.85L6.32,12l-5.15,5.15l5.68,5.68L12,17.68l5.15,5.15l5.68,-5.68L17.68,12zM12,9c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,9 12,9zM7.73,10.59L4,6.85L6.85,4l3.73,3.73L7.73,10.59zM10,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,13 10,13zM12,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.55,15 12,15zM13,12c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S13,12.55 13,12zM17.15,20l-3.73,-3.73l2.85,-2.85L20,17.15L17.15,20z"/>
</vector>
