<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c0,-2.45 2.05,-4.5 4.5,-4.5S19,7.55 19,10H10zM10,10c0,2.45 -2.05,4.5 -4.5,4.5S1,12.45 1,10H10zM10,10c-2.45,0 -4.5,-2.05 -4.5,-4.5S7.55,1 10,1V10zM10,10c2.45,0 4.5,2.05 4.5,4.5S12.45,19 10,19V10z"/>
</vector>
