<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h4v12h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,11.6V16h8.31l-1.12,5.38L9.83,23L17,15.82V3H4.69L1,11.6zM15,5v9.99l-4.34,4.35l0.61,-2.93l0.5,-2.41H9.31H3v-1.99L6.01,5H15z"/>
</vector>
