<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9.27V5.53c0,-0.62 -0.38,-1.18 -0.96,-1.4l-5,-1.92c-0.35,-0.13 -0.73,-0.13 -1.08,0L5.75,3.63l9.76,9.76C16.14,12.13 16.5,10.72 16.5,9.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.1,1.1v3.65c0,4.04 2.77,7.81 6.5,8.73c1.42,-0.35 2.69,-1.11 3.74,-2.14l1.74,1.74c0.29,0.29 0.77,0.29 1.06,0C16.83,17.31 16.83,16.83 16.54,16.54z"/>
</vector>
