<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,6H3v9.5C3,16.33 3.67,17 4.5,17H14v-1.5H4.5V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,3L7.5,3C6.67,3 6,3.67 6,4.5v0h1.5V3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6.17h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12.5H6v0C6,13.33 6.67,14 7.5,14h0V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4.5H17v0C17,3.67 16.33,3 15.5,3h0V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.33h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.17h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9.33h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.17,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.33,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.17,12.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.33,12.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,14L15.5,14c0.83,0 1.5,-0.67 1.5,-1.5v0h-1.5V14z"/>
</vector>
