<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8.13,2 5,5.13 5,9v6c0,3.87 3.13,7 7,7s7,-3.13 7,-7V9C19,5.13 15.87,2 12,2zM17,9h-4V4.1C15.28,4.57 17,6.59 17,9zM11,4.1V9H7C7,6.59 8.72,4.57 11,4.1zM12,20c-2.76,0 -5,-2.24 -5,-5v-4h10v4C17,17.76 14.76,20 12,20z"/>
</vector>
