<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,3.5h7v2h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3.75V3c0,-0.55 -0.45,-1 -1,-1H5C4.45,2 4,2.45 4,3v3c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1V5.25h1.5V8.5h-8V17c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-7H17V3.75H14zM12.5,5.5h-7v-2h7V5.5z"/>
</vector>
