<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,10v4c0,0.55 0.45,1 1,1s1,-0.45 1,-1L12,4h2v10c0,0.55 0.45,1 1,1s1,-0.45 1,-1L16,4h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-6.83C8.08,2 6.22,3.53 6.02,5.61 5.79,7.99 7.66,10 10,10zM8,17v-1.79c0,-0.45 -0.54,-0.67 -0.85,-0.35l-2.79,2.79c-0.2,0.2 -0.2,0.51 0,0.71l2.79,2.79c0.31,0.31 0.85,0.09 0.85,-0.36L8,19h11c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8,17z"/>
</vector>
