<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8H5V6h14V8zM18,2h-2v2H8V2H6v2H5C3.89,4 3.01,4.9 3.01,6L3,20c0,1.1 0.89,2 2,2h8.92l-0.57,-2H5V10h14v4.35l2,0.57V6c0,-1.1 -0.9,-2 -2,-2h-1V2L18,2zM14,15l2,7l1.08,-2.51l3.22,3.22l1.41,-1.41l-3.22,-3.22L21,17L14,15L14,15zM12,17v-5H7v5H12z"/>
</vector>
