<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8v8h-3V8H13M13,5h-3C8.34,5 7,6.34 7,8v8c0,1.66 1.34,3 3,3h3c1.66,0 3,-1.34 3,-3V8C16,6.34 14.66,5 13,5zM1,8h2v11h3V5H1V8zM18.33,11C17.6,11 17,11.6 17,12.33V15c0,0.55 0.45,1 1,1h3v1h-4v2h4.67C22.4,19 23,18.4 23,17.67v-2.33C23,14.6 22.4,14 21.67,14H19v-1h4v-2H18.33z"/>
</vector>
