<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.25V3.5C14,2.67 13.33,2 12.5,2h-5C6.67,2 6,2.67 6,3.5v4.75c0,0.47 0.22,0.92 0.6,1.2l2.91,2.18L9.03,13.2H7.56c-0.49,0 -0.69,0.62 -0.29,0.91l1.2,0.86l-0.48,1.55c-0.14,0.46 0.39,0.84 0.78,0.55L10,16.12l1.23,0.93c0.39,0.29 0.92,-0.08 0.78,-0.55l-0.48,-1.55l1.2,-0.86c0.4,-0.28 0.2,-0.91 -0.29,-0.91h-1.47l-0.48,-1.57l2.91,-2.18C13.78,9.17 14,8.72 14,8.25zM10.75,9.56L10,10.12L9.25,9.56V4.25C9.25,3.84 9.59,3.5 10,3.5h0c0.41,0 0.75,0.34 0.75,0.75V9.56z"/>
</vector>
