<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.74,8.5C5.9,8.97 6,9.47 6,10s-0.1,1.03 -0.26,1.5l1.42,0.57C7.38,11.42 7.5,10.73 7.5,10S7.38,8.58 7.16,7.93L5.74,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.26,6.3C11.72,7.36 12,8.64 12,10s-0.28,2.64 -0.74,3.7l1.39,0.56c0.54,-1.23 0.85,-2.69 0.85,-4.26s-0.31,-3.03 -0.85,-4.26L11.26,6.3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7.4C8.81,8.18 9,9.07 9,10s-0.19,1.82 -0.5,2.6l1.4,0.56c0.38,-0.95 0.6,-2.02 0.6,-3.16s-0.22,-2.21 -0.6,-3.16L8.5,7.4z"/>
</vector>
