<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,13.8l-5.5,-4.41l-3,4.11l-2.5,-1.88l0,-2.82l1.81,1.21l3.95,-4.94l3.24,2.43l2,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6l-4,-3L6,8L3,6v10h14V6H14zM15.5,13.8L10,9.39L7,13.5l-2.5,-1.88V8.8l1.81,1.21l3.95,-4.94L13.5,7.5h2V13.8z"/>
</vector>
