<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16l2.5,0l0,-1l3.5,2l-2.5,0l0,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.05V7l-4,-5H1v10h2.05c0.23,1.14 1.24,2 2.45,2c1.21,0 2.22,-0.86 2.45,-2h6.1c0.23,1.14 1.24,2 2.45,2c1.38,0 2.5,-1.12 2.5,-2.5C19,10.29 18.14,9.28 17,9.05zM5.5,13C4.67,13 4,12.33 4,11.5S4.67,10 5.5,10S7,10.67 7,11.5S6.33,13 5.5,13zM7,7H2V3h5V7zM12,11H8V8h2V7H8V3h4V11zM13,7V3.6L15.72,7H13zM16.5,13c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S17.33,13 16.5,13z"/>
</vector>
