<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8l2.5,0l0,-1.5l-4,0l0,4l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,13.5l0,-4l-1.5,0l0,2.5l-2.5,0l0,1.5z"/>
</vector>
