<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6.75L6,6.75C6,7.16 6.34,7.5 6.75,7.5h9.5C16.66,7.5 17,7.16 17,6.75v0C17,6.34 16.66,6 16.25,6h-9.5C6.34,6 6,6.34 6,6.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,14h9.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-9.5C3.34,12.5 3,12.84 3,13.25v0C3,13.66 3.34,14 3.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.25,10.75h9.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-9.5C4.84,9.25 4.5,9.59 4.5,10v0C4.5,10.41 4.84,10.75 5.25,10.75z"/>
</vector>
