<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.94,5.11c0.75,-0.45 1.57,-0.78 2.45,-0.95C15.5,3.16 20,7.06 20,12c0,1.48 -0.41,2.87 -1.11,4.06l1.46,1.46c1.21,-1.82 1.83,-4.06 1.62,-6.45c-0.42,-4.66 -4.17,-8.49 -8.82,-9C10.67,1.79 8.37,2.43 6.5,3.67L7.94,5.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.69,6.14c-0.45,0.09 -0.87,0.26 -1.28,0.45l1.55,1.55c0.02,0 0.04,-0.01 0.06,-0.02C13.65,7.49 16,9.48 16,12c0,0.36 -0.05,0.7 -0.14,1.03l1.56,1.56C17.79,13.8 18,12.93 18,12C18,8.26 14.58,5.32 10.69,6.14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l1.57,1.57C2.62,8.08 2,9.96 2,12c0,2.36 0.82,4.53 2.18,6.24c0.37,0.47 1.07,0.5 1.5,0.08c0.36,-0.36 0.39,-0.93 0.07,-1.32c-1.4,-1.74 -2.08,-4.08 -1.6,-6.57C4.32,9.54 4.66,8.7 5.11,7.94l1.47,1.47C6.4,9.8 6.25,10.2 6.15,10.63C5.77,12.36 6.13,14 6.98,15.29c0.35,0.54 1.1,0.62 1.56,0.17h0c0.34,-0.34 0.37,-0.87 0.11,-1.28c-0.58,-0.89 -0.81,-2.03 -0.51,-3.22L19.07,21.9c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51z"/>
</vector>
