<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9.75L8,9.75c0,0.41 0.34,0.75 0.75,0.75h1.5v3.75c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V10.5h1.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0C14,9.34 13.66,9 13.25,9h-4.5C8.34,9 8,9.34 8,9.75zM6,9H3c-0.55,0 -1,0.45 -1,1v4.25C2,14.66 2.34,15 2.75,15l0,0c0.41,0 0.75,-0.34 0.75,-0.75V13.5h2v0.75C5.5,14.66 5.84,15 6.25,15l0,0C6.66,15 7,14.66 7,14.25V10C7,9.45 6.55,9 6,9zM5.5,12h-2v-1.5h2V12zM21,9h-4.5c-0.55,0 -1,0.45 -1,1v4.25c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V10.5h1v2.75c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-2.76h1v3.76c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V10C22,9.45 21.55,9 21,9z"/>
</vector>
