<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4h-1V3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1H8V3c0,-0.55 -0.45,-1 -1,-1h0C6.45,2 6,2.45 6,3v1H5C3.9,4 3,4.9 3,6v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6C21,4.9 20.1,4 19,4zM12,7c1.93,0 3.5,1.57 3.5,3.5S13.93,14 12,14s-3.5,-1.57 -3.5,-3.5S10.07,7 12,7zM19,20H5v-0.23c0,-0.62 0.28,-1.2 0.76,-1.58C7.47,16.82 9.64,16 12,16s4.53,0.82 6.24,2.19c0.48,0.38 0.76,0.97 0.76,1.58V20z"/>
</vector>
