<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.11,19h13.78l-1.79,-5.37L16.89,13l0.21,-0.63L18.89,7h-0.53h-1.27h-1.4H5.11l1.79,5.37L7.11,13L6.9,13.63L5.11,19zM8,12h3V9h2v3h3v2h-3v3h-2v-3H8V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,21h18v-2l-2,-6l2,-6V5h-2.64l1.14,-3.14L17.15,1l-1.46,4H3v2l2,6l-2,6V21zM6.9,12.37L5.11,7h13.78l-1.79,5.37L16.89,13l0.21,0.63L18.89,19H5.11l1.79,-5.37L7.11,13L6.9,12.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17l2,0l0,-3l3,0l0,-2l-3,0l0,-3l-2,0l0,3l-3,0l0,2l3,0z"/>
</vector>
