<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.77,13.83C16.58,11.47 13.47,10 10,10s-6.58,1.47 -8.77,3.83c-0.37,0.4 -0.38,1.02 0.01,1.41L2.9,16.9c0.35,0.35 0.89,0.39 1.29,0.11l2.39,-1.71C6.84,15.11 7,14.81 7,14.49v-2.53c0.95,-0.29 1.95,-0.46 3,-0.46s2.05,0.17 3,0.46v2.53c0,0.32 0.16,0.63 0.42,0.81l2.39,1.71c0.4,0.28 0.94,0.24 1.29,-0.11l1.66,-1.66C19.15,14.85 19.15,14.23 18.77,13.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6c0.41,0 0.75,-0.34 0.75,-0.75v-2.5C10.75,2.34 10.41,2 10,2C9.58,2 9.25,2.34 9.25,2.75v2.5C9.25,5.66 9.58,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.97,7.7l1.77,-1.77c0.29,-0.29 0.29,-0.77 0,-1.06c-0.29,-0.29 -0.77,-0.29 -1.06,0l-1.77,1.77c-0.29,0.29 -0.29,0.77 0,1.06C14.2,7.99 14.68,7.99 14.97,7.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.02,7.7c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L4.31,4.87c-0.29,-0.29 -0.77,-0.29 -1.06,0s-0.29,0.77 0,1.06L5.02,7.7z"/>
</vector>
