<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9L14,9c0,0.55 -0.45,1 -1,1h-1.58c-0.28,0 -0.55,-0.06 -0.8,-0.17l-2.3,-1.01L7,12.75V21c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1v-8.67c0,-0.22 0.04,-0.44 0.11,-0.65l1.48,-4.32C4.96,6.25 6.22,5.69 7.3,6.18l4.15,1.83L13,8C13.55,8 14,8.45 14,9zM8,1C6.9,1 6,1.9 6,3s0.9,2 2,2s2,-0.9 2,-2S9.1,1 8,1zM10,19h10c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H10c-0.55,0 -1,0.45 -1,1v0C9,18.55 9.45,19 10,19zM19.5,16c0.83,0 1.5,-0.67 1.5,-1.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S18,13.67 18,14.5C18,15.33 18.67,16 19.5,16zM13,12c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1v1c0,1.1 0.9,2 2,2h2c1.1,0 2,-0.9 2,-2v-2c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1h-2V12z"/>
</vector>
