<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4h-3.29c-0.45,0 -0.67,0.54 -0.35,0.85l1.12,1.12l-1.91,1.91l1.06,1.06l1.91,-1.91l1.12,1.12C15.46,8.46 16,8.24 16,7.79V4.5C16,4.22 15.78,4 15.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.79,4H4.5C4.22,4 4,4.22 4,4.5v3.29c0,0.45 0.54,0.67 0.85,0.35l1.12,-1.12l3.28,3.28v4.94C9.25,15.66 9.59,16 10,16h0c0.41,0 0.75,-0.34 0.75,-0.75V10.1c0,-0.27 -0.11,-0.52 -0.29,-0.71L7.03,5.97l1.12,-1.12C8.46,4.54 8.24,4 7.79,4z"/>
</vector>
