<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.41,9.87l-3.01,3.01l-1.24,-1.24c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l1.59,1.59c0.39,0.39 1.02,0.39 1.41,0l3.36,-3.36c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C17.18,9.58 16.7,9.58 16.41,9.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,5h-7.5C3.34,5 3,5.34 3,5.75v0C3,6.16 3.34,6.5 3.75,6.5h7.5C11.66,6.5 12,6.16 12,5.75v0C12,5.34 11.66,5 11.25,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,12.75h4.5C8.66,12.75 9,12.41 9,12v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C3.34,11.25 3,11.59 3,12v0C3,12.41 3.34,12.75 3.75,12.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,8.12h-7.5C3.34,8.12 3,8.46 3,8.87v0c0,0.41 0.34,0.75 0.75,0.75h7.5c0.41,0 0.75,-0.34 0.75,-0.75v0C12,8.46 11.66,8.12 11.25,8.12z"/>
</vector>
