<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3v10l3,-3h6V3H12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,15.03l-5,-1l-2.92,2.94c-2.5,-1.43 -4.58,-3.52 -6.01,-6.01L9.97,8l-1,-5l-6,0c0,3.27 0.9,6.41 2.43,9.06c1.58,2.73 3.85,5.01 6.57,6.59c2.65,1.54 5.74,2.37 9.02,2.39L21,15.03z"/>
</vector>
