<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,6.35l-3.79,3.79C5.54,10.46 5.76,11 6.21,11H8v4.5C8,15.78 8.22,16 8.5,16h3c0.28,0 0.5,-0.22 0.5,-0.5V11h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-3.79,-3.79C10.16,6.16 9.84,6.16 9.65,6.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,4.5h-8.5C5.34,4.5 5,4.16 5,3.75v0C5,3.34 5.34,3 5.75,3h8.5C14.66,3 15,3.34 15,3.75v0C15,4.16 14.66,4.5 14.25,4.5z"/>
</vector>
