<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3H3v14h14V3zM13.01,10c0,0.22 -0.03,0.43 -0.07,0.63l0.86,0.81l-0.67,1.15l-1.15,-0.35c-0.3,0.27 -0.66,0.47 -1.05,0.6L10.66,14H9.32l-0.27,-1.17c-0.38,-0.13 -0.73,-0.33 -1.03,-0.59L6.87,12.6L6.2,11.44l0.87,-0.83c-0.04,-0.2 -0.06,-0.4 -0.06,-0.62c0,-0.21 0.02,-0.41 0.06,-0.6L6.2,8.6l0.67,-1.15l1.14,0.34c0.3,-0.27 0.66,-0.48 1.05,-0.61L9.32,6h1.33l0.28,1.16c0.4,0.13 0.77,0.34 1.07,0.62l1.12,-0.33L13.8,8.6l-0.85,0.79C12.99,9.58 13.01,9.79 13.01,10z"/>
</vector>
