<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,15H5v-2.5h10V15zM15,11.5H5v-3h10V11.5zM5,7.5V5h10v2.5H5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4v12h12V4H4zM15,15H5v-2.5h10V15zM15,11.5H5v-3h10V11.5zM5,7.5V5h10v2.5H5z"/>
</vector>
