<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12l0,-10L2,22h13v-6c0,-2.21 1.79,-4 4,-4H22zM22,17v-1c0,-1.1 -0.9,-2 -2,-2c-1.1,0 -2,0.9 -2,2v1c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3C23,17.45 22.55,17 22,17zM19,16c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1h-2V16z"/>
</vector>
