<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S10.9,2 12,2zM14,11.05L14,11.05c1.29,1.07 3.25,1.94 5,1.95v-2c-1.54,0.02 -3.09,-0.75 -4.07,-1.83l-1.29,-1.43c-0.17,-0.19 -0.38,-0.34 -0.61,-0.45c-0.01,0 -0.01,-0.01 -0.02,-0.01H13c-0.37,-0.21 -0.78,-0.31 -1.25,-0.25c-0.47,0.05 -0.87,0.28 -1.17,0.61L14,11.05zM21.22,21.16L2.84,2.78L1.39,4.22L10,12.83V17h4.17L17,19.83V22h2v-0.17l0.78,0.78L21.22,21.16zM9.38,19.94c-1.16,-0.23 -2.1,-1.19 -2.32,-2.35C6.76,16.03 7.67,14.65 9,14.17V12.1c-2.54,0.51 -4.38,2.96 -3.93,5.73c0.33,2.07 2.03,3.77 4.1,4.1c2.78,0.45 5.22,-1.4 5.73,-3.93h-2.07C12.36,19.34 10.95,20.25 9.38,19.94z"/>
</vector>
