<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5v4C4,8.33 4.67,9 5.5,9h9C15.33,9 16,8.33 16,7.5v-4C16,2.67 15.33,2 14.5,2zM14.5,7.5h-9v-4h9V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,11h-9C4.67,11 4,11.67 4,12.5v4C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-4C16,11.67 15.33,11 14.5,11zM14.5,16.5h-9v-4h9V16.5z"/>
</vector>
