<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.11,5.56C7.3,5.7 8.14,6.14 9,7l1,1 -3.25,3.25c0.31,0.12 0.56,0.27 0.77,0.39 0.37,0.23 0.59,0.36 1.15,0.36s0.78,-0.13 1.15,-0.36c0.46,-0.27 1.08,-0.64 2.19,-0.64s1.73,0.37 2.18,0.64c0.37,0.22 0.6,0.36 1.15,0.36 0.55,0 0.78,-0.13 1.15,-0.36 0.12,-0.07 0.26,-0.15 0.41,-0.23L10.48,5C9.22,3.74 8.04,3.2 6.3,3.05 5.6,2.99 5,3.56 5,4.26v0.09c0,0.63 0.49,1.13 1.11,1.21zM21.35,18.91c-0.17,-0.06 -0.32,-0.15 -0.5,-0.27 -0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.37,0.23 -0.6,0.36 -1.15,0.36 -0.55,0 -0.78,-0.14 -1.15,-0.36 -0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.19,0.64c-0.37,0.23 -0.59,0.36 -1.15,0.36s-0.78,-0.13 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.19,0.64c-0.18,0.11 -0.33,0.2 -0.5,0.27 -0.38,0.13 -0.65,0.45 -0.65,0.85v0.12c0,0.67 0.66,1.13 1.3,0.91 0.37,-0.13 0.65,-0.3 0.89,-0.44 0.37,-0.22 0.6,-0.35 1.15,-0.35 0.55,0 0.78,0.13 1.15,0.36 0.45,0.27 1.07,0.64 2.18,0.64s1.73,-0.37 2.19,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36 0.55,0 0.78,0.14 1.15,0.36 0.45,0.27 1.07,0.64 2.18,0.64s1.72,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36 0.55,0 0.78,0.14 1.15,0.36 0.23,0.14 0.51,0.31 0.88,0.44 0.63,0.22 1.3,-0.24 1.3,-0.91v-0.12c0,-0.41 -0.27,-0.73 -0.65,-0.86zM3.11,16.35c0.47,-0.13 0.81,-0.33 1.09,-0.49 0.37,-0.23 0.6,-0.36 1.15,-0.36 0.55,0 0.78,0.14 1.15,0.36 0.45,0.27 1.07,0.64 2.18,0.64s1.73,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36 0.55,0 0.78,0.14 1.15,0.36 0.45,0.27 1.07,0.64 2.18,0.64s1.73,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36 0.55,0 0.78,0.14 1.15,0.36 0.23,0.14 0.5,0.3 0.85,0.43 0.63,0.23 1.31,-0.24 1.31,-0.91v-0.12c0,-0.4 -0.27,-0.72 -0.64,-0.86 -0.17,-0.06 -0.32,-0.15 -0.51,-0.26 -0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.37,0.23 -0.6,0.36 -1.15,0.36s-0.78,-0.14 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.37,0.23 -0.59,0.36 -1.15,0.36 -0.55,0 -0.78,-0.14 -1.15,-0.36 -0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.18,0.11 -0.33,0.2 -0.5,0.27 -0.38,0.13 -0.65,0.45 -0.65,0.85v0.23c0,0.58 0.55,1.02 1.11,0.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
