<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c0.3,0 0.59,0.06 0.86,0.16C10.94,3.93 11,3.69 11,3.5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1c0,0.19 0.06,0.43 0.14,0.66C9.41,4.06 9.7,4 10,4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.5c0.55,0 1,-0.45 1,-1c0,-0.19 -0.06,-0.43 -0.14,-0.66C10.59,8.94 10.3,9 10,9C9.7,9 9.41,8.94 9.14,8.84C9.06,9.07 9,9.31 9,9.5C9,10.05 9.45,10.5 10,10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.9,5.87c0.16,0.09 0.4,0.16 0.64,0.21c0.1,-0.6 0.41,-1.12 0.86,-1.49C8.24,4.4 8.07,4.23 7.9,4.13C7.42,3.86 6.81,4.02 6.54,4.5S6.42,5.59 6.9,5.87z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.1,7.13c-0.16,-0.09 -0.4,-0.16 -0.64,-0.21c-0.1,0.6 -0.41,1.12 -0.86,1.49c0.16,0.18 0.33,0.35 0.5,0.45c0.48,0.28 1.09,0.11 1.37,-0.37S13.58,7.41 13.1,7.13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.46,6.07c0.24,-0.05 0.47,-0.11 0.64,-0.21c0.48,-0.28 0.64,-0.89 0.37,-1.37s-0.89,-0.64 -1.37,-0.37c-0.16,0.09 -0.34,0.27 -0.5,0.45C12.05,4.95 12.36,5.48 12.46,6.07z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.81,16.19c1.57,-0.55 2.82,-1.8 3.37,-3.37C13.61,13.37 12.37,14.61 11.81,16.19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.81,12.81c0.55,1.57 1.8,2.82 3.37,3.37C7.63,14.61 6.39,13.37 4.81,12.81z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.9,8.87C8.07,8.77 8.24,8.6 8.4,8.42c-0.45,-0.37 -0.76,-0.9 -0.86,-1.49C7.3,6.97 7.07,7.04 6.9,7.13C6.42,7.41 6.26,8.02 6.54,8.5S7.42,9.14 7.9,8.87z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.24,9.25c0.03,0.06 0.75,1.41 2.46,1.21C8.07,11.37 8.96,12 10,12s1.93,-0.63 2.31,-1.54c1.7,0.2 2.42,-1.15 2.46,-1.21c0.52,-0.89 0.42,-1.97 -0.17,-2.75c0.58,-0.78 0.68,-1.86 0.17,-2.75c-0.03,-0.06 -0.75,-1.41 -2.46,-1.21C11.93,1.63 11.04,1 10,1S8.07,1.63 7.69,2.54c-1.7,-0.2 -2.42,1.15 -2.46,1.21C4.72,4.64 4.82,5.72 5.4,6.5C4.82,7.28 4.72,8.36 5.24,9.25zM13.46,8.5c-0.28,0.48 -0.89,0.64 -1.37,0.37c-0.16,-0.09 -0.34,-0.27 -0.5,-0.45c0.45,-0.37 0.76,-0.9 0.86,-1.49c0.24,0.05 0.47,0.11 0.64,0.21C13.58,7.41 13.74,8.02 13.46,8.5zM12.1,4.13c0.48,-0.28 1.09,-0.11 1.37,0.37s0.11,1.09 -0.37,1.37c-0.16,0.09 -0.4,0.16 -0.64,0.21c-0.1,-0.6 -0.41,-1.12 -0.86,-1.49C11.76,4.4 11.93,4.23 12.1,4.13zM10,2.5c0.55,0 1,0.45 1,1c0,0.19 -0.06,0.43 -0.14,0.66C10.59,4.06 10.3,4 10,4C9.7,4 9.41,4.06 9.14,4.16C9.06,3.93 9,3.69 9,3.5C9,2.95 9.45,2.5 10,2.5zM10,5.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S9.45,5.5 10,5.5zM9.14,8.84C9.41,8.94 9.7,9 10,9c0.3,0 0.59,-0.06 0.86,-0.16C10.94,9.07 11,9.31 11,9.5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C9,9.31 9.06,9.07 9.14,8.84zM6.54,4.5C6.81,4.02 7.42,3.86 7.9,4.13C8.07,4.23 8.24,4.4 8.4,4.58c-0.45,0.37 -0.76,0.9 -0.86,1.49C7.3,6.03 7.07,5.96 6.9,5.87C6.42,5.59 6.26,4.98 6.54,4.5zM6.9,7.13c0.16,-0.09 0.4,-0.16 0.64,-0.21c0.1,0.6 0.41,1.12 0.86,1.49C8.24,8.6 8.07,8.77 7.9,8.87C7.42,9.14 6.81,8.98 6.54,8.5S6.42,7.41 6.9,7.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11c0,3.86 3.15,7 7,7C10,14.14 6.85,11 3,11zM4.81,12.81c1.57,0.55 2.82,1.8 3.37,3.37C6.61,15.63 5.37,14.39 4.81,12.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c3.85,0 7,-3.14 7,-7C13.15,11 10,14.14 10,18zM11.81,16.19c0.55,-1.57 1.8,-2.82 3.37,-3.37C14.63,14.39 13.39,15.63 11.81,16.19z"/>
</vector>
