<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5.83l0,4.17l2,0l0,-4.17l1.84,1.83l1.41,-1.41l-4.25,-4.25l-4.25,4.25l1.41,1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,18.17l0,-4.17l-2,0l0,4.17l-1.84,-1.83l-1.41,1.41l4.25,4.25l4.25,-4.25l-1.41,-1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.75,7.75l-1.41,1.41l1.83,1.84l-4.17,0l0,2l4.17,0l-1.83,1.84l1.41,1.41l4.25,-4.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13l0,-2l-4.17,0l1.83,-1.84l-1.41,-1.41l-4.25,4.25l4.25,4.25l1.41,-1.41l-1.83,-1.84z"/>
</vector>
