<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L5.75,9h8.5L10,2zM10,4.89l1.58,2.61H8.42L10,4.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,11c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5S16.43,11 14.5,11zM14.5,16.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S15.6,16.5 14.5,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17.5h6v-6H3V17.5zM4.5,13h3v3h-3V13z"/>
</vector>
