<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10L2,10v5c0,0.55 0.45,1 1,1h5v-3.5l-3.5,1 1,-3.5zM2,3v5h3.5l-1,-3.5 3.5,1L8,2L3,2c-0.55,0 -1,0.45 -1,1zM15,2h-5v3.5l3.5,-1 -1,3.5L16,8L16,3c0,-0.55 -0.45,-1 -1,-1zM13.5,13.5l-3.5,-1L10,16h5c0.55,0 1,-0.45 1,-1v-5h-3.5l1,3.5z"/>
</vector>
