<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14H16v3.5c0,0.83 -0.67,1.5 -1.5,1.5h-9C4.67,19 4,18.33 4,17.5v-15C4,1.67 4.67,1 5.5,1h9C15.33,1 16,1.67 16,2.5V6h-1.5V5h-9v10h9V14zM17.5,9.5v3c0,0.28 -0.22,0.5 -0.5,0.5h-4c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C12.5,9.22 12.72,9 13,9h0.5V8.5C13.5,7.68 14.17,7 15,7s1.5,0.68 1.5,1.5V9H17C17.28,9 17.5,9.22 17.5,9.5zM14.25,9h1.5V8.5c0,-0.41 -0.34,-0.75 -0.75,-0.75c-0.41,0 -0.75,0.34 -0.75,0.75V9z"/>
</vector>
