<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3H7.5v8.42C7.06,11.16 6.55,11 6,11c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3V6h3V3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.21,10.5L14.71,8H14v3.29l-2.14,-2.14l-0.71,0.71l2.65,2.65l-2.65,2.65l0.71,0.71L14,13.71V17h0.71l2.5,-2.5l-2,-2L17.21,10.5zM15.8,10.5L15,11.3V9.7L15.8,10.5zM15,13.7l0.8,0.8L15,15.3V13.7z"/>
</vector>
