<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.76,9.22c-0.39,-0.65 -1.16,-0.97 -1.89,-0.77L14.87,9.8L8.02,3.67L6.04,4.26l4.05,6.84l-4.81,1.3l-1.74,-1.54L2,11.18L4.86,16l15.89,-4.29C21.83,11.42 22.33,10.18 21.76,9.22z"/>
</vector>
