<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4h-0.17l1.59,-1.59L13,1L9,5l4,4l1.41,-1.41L12.83,6H13c3.86,0 7,3.14 7,7s-3.14,7 -7,7c-1.2,0 -2.34,-0.31 -3.33,-0.84l-1.46,1.46C9.6,21.49 11.24,22 13,22c4.97,0 9,-4.03 9,-9S17.97,4 13,4zM7,7l-6,6l6,6l6,-6L7,7zM3.83,13L7,9.83L10.17,13L7,16.17L3.83,13z"/>
</vector>
