<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6l-5,5l5,5l5,-5L6,6zM3.12,11L6,8.12L8.88,11L6,13.88L3.12,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.87,4.01l1.2,-1.2l-1.06,-1.06L8,4.75l3,3l1.06,-1.06l-1.18,-1.18v0C14.04,5.44 16.5,7.98 16.5,11c0,3.03 -2.47,5.5 -5.5,5.5c-1.01,0 -1.96,-0.28 -2.77,-0.76l-1.09,1.09C8.24,17.57 9.57,18 11,18c3.87,0 7,-3.13 7,-7C18,7.12 14.84,3.93 10.87,4.01z"/>
</vector>
