<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,5h-7.5C3.34,5 3,5.34 3,5.75v0C3,6.16 3.34,6.5 3.75,6.5h7.5C11.66,6.5 12,6.16 12,5.75v0C12,5.34 11.66,5 11.25,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,12.5h4.5C8.66,12.5 9,12.16 9,11.75v0C9,11.34 8.66,11 8.25,11h-4.5C3.34,11 3,11.34 3,11.75v0C3,12.16 3.34,12.5 3.75,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,8h-7.5C3.34,8 3,8.34 3,8.75v0C3,9.16 3.34,9.5 3.75,9.5h7.5C11.66,9.5 12,9.16 12,8.75v0C12,8.34 11.66,8 11.25,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,5H15c-0.55,0 -1,0.45 -1,1v5.21c-0.52,-0.23 -1.13,-0.29 -1.77,-0.09c-0.79,0.25 -1.43,0.9 -1.64,1.7c-0.44,1.67 0.8,3.17 2.39,3.19c1.41,0.01 2.52,-1.25 2.52,-2.66l0,-6.84h1.75C17.66,6.5 18,6.16 18,5.75v0C18,5.34 17.66,5 17.25,5z"/>
</vector>
