<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM13.46,10.27H13.1V9.56h0.33c0.24,0 0.63,-0.1 0.63,-0.51c0,-0.28 -0.22,-0.46 -0.54,-0.46c-0.36,0 -0.53,0.23 -0.61,0.46l-0.71,-0.29c0.08,-0.24 0.42,-0.89 1.32,-0.89c0.78,0 1.1,0.46 1.16,0.54c0.23,0.36 0.2,0.83 0.01,1.12c-0.11,0.16 -0.23,0.27 -0.37,0.34v0.05c0.2,0.08 0.36,0.2 0.49,0.37c0.26,0.37 0.23,0.91 0.01,1.26c-0.06,0.09 -0.4,0.61 -1.26,0.61c-0.03,0 -1.14,0.05 -1.46,-1.08l0.74,-0.29c0.02,0.07 0.14,0.61 0.73,0.61c0.29,0 0.64,-0.2 0.64,-0.55C14.2,10.44 13.86,10.27 13.46,10.27zM8.97,8c0.49,-0.24 1.06,-0.15 1.39,0.02c0.61,0.32 0.65,0.89 0.65,1.06c0,0.46 -0.22,0.9 -0.66,1.33c-0.18,0.18 -0.51,0.51 -1,0.99l0.02,0.04h1.69v0.71H8.29v-0.73c0.76,-0.76 1.27,-1.26 1.52,-1.54c0.28,-0.3 0.39,-0.49 0.39,-0.76c0,-0.28 -0.22,-0.51 -0.58,-0.51c-0.37,0 -0.57,0.28 -0.64,0.51l-0.72,-0.3C8.26,8.81 8.39,8.28 8.97,8zM6.27,7.86h0.62v4.28H6.07V8.93L5.42,9.4L5.01,8.76L6.27,7.86z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.07,8.93l0,3.21l0.82,0l0,-4.28l-0.62,0l-1.26,0.9l0.41,0.64z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.62,8.61c0.36,0 0.58,0.23 0.58,0.51c0,0.27 -0.1,0.46 -0.39,0.76c-0.26,0.27 -0.76,0.77 -1.52,1.54v0.73h2.78v-0.71H9.38L9.36,11.4c0.49,-0.49 0.82,-0.81 1,-0.99c0.44,-0.43 0.66,-0.87 0.66,-1.33c0,-0.17 -0.04,-0.74 -0.65,-1.06C10.03,7.86 9.46,7.76 8.97,8C8.39,8.28 8.26,8.81 8.26,8.82l0.72,0.3C9.05,8.89 9.25,8.61 9.62,8.61z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.56,11.39c-0.59,0 -0.71,-0.54 -0.73,-0.61l-0.74,0.29c0.32,1.13 1.44,1.08 1.46,1.08c0.86,0 1.2,-0.52 1.26,-0.61c0.23,-0.35 0.25,-0.89 -0.01,-1.26c-0.12,-0.17 -0.29,-0.29 -0.49,-0.37V9.86c0.14,-0.07 0.26,-0.19 0.37,-0.34c0.19,-0.29 0.22,-0.76 -0.01,-1.12c-0.06,-0.08 -0.38,-0.54 -1.16,-0.54c-0.9,0 -1.24,0.64 -1.32,0.89l0.71,0.29c0.08,-0.23 0.25,-0.46 0.61,-0.46c0.31,0 0.54,0.18 0.54,0.46c0,0.41 -0.39,0.51 -0.63,0.51H13.1v0.71h0.36c0.4,0 0.74,0.17 0.74,0.56C14.2,11.18 13.86,11.39 13.56,11.39z"/>
</vector>
