<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.9552,8.662l2.1207,-2.1222l1.4148,1.4138l-2.1207,2.1222z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,18h20v2h-20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5425,7.9248l1.4142,-1.4142l2.1213,2.1213l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16h14c0,-3.87 -3.13,-7 -7,-7S5,12.13 5,16z"/>
</vector>
