<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2h-10C5.67,2 5,2.67 5,3.5zM16.5,3.5L16.5,3.5v9.36c-1.19,-1.44 -2.99,-2.36 -5,-2.36s-3.81,0.92 -5,2.36V3.5L16.5,3.5zM15.04,13.5H7.96c0.9,-0.92 2.15,-1.5 3.54,-1.5S14.13,12.58 15.04,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,9.5C12.88,9.5 14,8.38 14,7s-1.12,-2.5 -2.5,-2.5S9,5.62 9,7S10.12,9.5 11.5,9.5zM11.5,6c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S10.95,6 11.5,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5v0C2,17.33 2.67,18 3.5,18h0H15v-1.5H3.5V5z"/>
</vector>
