<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10c0,4.42 3.58,8 8,8s8,-3.58 8,-8s-3.58,-8 -8,-8S2,5.58 2,10zM12.25,9.75v2.75h0.54c0.45,0 0.67,0.54 0.35,0.85l-1.29,1.29c-0.2,0.2 -0.51,0.2 -0.71,0l-1.29,-1.29c-0.31,-0.31 -0.09,-0.85 0.35,-0.85h0.54V9.75C10.75,9.34 11.09,9 11.5,9h0C11.91,9 12.25,9.34 12.25,9.75zM9.79,7.5H9.25v2.75C9.25,10.66 8.91,11 8.5,11h0c-0.41,0 -0.75,-0.34 -0.75,-0.75V7.5H7.21c-0.45,0 -0.67,-0.54 -0.35,-0.85l1.29,-1.29c0.2,-0.2 0.51,-0.2 0.71,0l1.29,1.29C10.46,6.96 10.24,7.5 9.79,7.5z"/>
</vector>
