<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3h-1.5C10.67,3 10,3.67 10,4.5v6.92C9.28,11 8.39,10.84 7.43,11.2c-0.89,0.33 -1.6,1.1 -1.83,2.02C5.09,15.24 6.62,17.04 8.56,17c1.66,-0.03 2.94,-1.5 2.94,-3.16l0,-7.84H13c0.83,0 1.5,-0.67 1.5,-1.5v0C14.5,3.67 13.83,3 13,3z"/>
</vector>
