<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.99,9.95C11.16,9.98 11.33,10 11.5,10c1.38,0 2.5,-1.12 2.5,-2.5C14,6.12 12.88,5 11.5,5c-0.17,0 -0.34,0.02 -0.51,0.05C11.61,5.68 12,6.55 12,7.5S11.61,9.32 10.99,9.95z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,11C6.66,11 3,11.66 3,13.23v1.27C3,14.78 3.22,15 3.5,15h10c0.28,0 0.5,-0.22 0.5,-0.5v-1.27C14,11.66 10.34,11 8.5,11z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.73,11.23c0.75,0.48 1.27,1.12 1.27,2V15h1.5c0.28,0 0.5,-0.22 0.5,-0.5v-1.27C17,12.18 15.36,11.54 13.73,11.23z"
      android:fillType="evenOdd"/>
</vector>
