<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,15.5l0,-9.5l-1.5,0l0,11l9,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.41,12.5H10V9.6c1.07,0.87 2.47,1.4 4,1.4V9.5c-4.24,0 -3.79,-3.6 -5.84,-3.5C7.22,6.05 6.5,6.89 6.5,7.84l0,6.66h6.08l3,3L17,16.09L13.41,12.5z"/>
</vector>
