<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.59,5.41c-0.78,-0.78 -0.78,-2.05 0,-2.82s2.05,-0.78 2.83,0s0.78,2.05 0,2.82C9.62,6.2 8.36,6.2 7.59,5.41zM6,19V7H4v14h11v-2H6zM20,20.07L14.93,15H11.5v-3.68c1.4,1.15 3.6,2.16 5.5,2.16v-2.16c-1.66,0.02 -3.61,-0.87 -4.67,-2.04l-1.4,-1.55c-0.19,-0.21 -0.43,-0.38 -0.69,-0.5C9.95,7.09 9.62,7 9.28,7H9.25C8.01,7 7,8.01 7,9.25V18h8.07l3.5,3.5L20,20.07z"/>
</vector>
