<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14c0,1.3 0.84,2.4 2,2.82V20H3v2h6v-2H7v-3.18C8.16,16.4 9,15.3 9,14V6H3V14zM5,8h2v3H5V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9l-3,-1.01V2h-5v6l-3,1.01V22h11V9zM16,4h1v1h-1V4zM13,10.44l3,-0.98V7h1v2.46l3,0.98V12h-7V10.44zM20,20h-7v-2h7V20z"/>
</vector>
