<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.2h3v9.8h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.2,13h2.8v6h-2.8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.6,5h2.8v14h-2.8z"/>
</vector>
