<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.65,13.24l-0.01,-0.02l-1.42,1.42l0.02,0.01l6.35,6.35l1.41,-1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.66,6.66C5.53,7.79 6.55,12.32 10.24,16L16,10.24C12.32,6.55 7.79,5.53 6.66,6.66z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.96,20.28l2.86,-2.86c-2.73,-2.73 -4.53,-6.36 -4.6,-9.13C2.14,12.13 2.71,17.03 5.96,20.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.28,5.96c-3.25,-3.25 -8.15,-3.82 -11.99,-1.73c2.77,0.07 6.4,1.87 9.13,4.6L20.28,5.96z"/>
</vector>
