<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,16l-2,0l0,-1l-8,0l0,1l-2,0l0,-1l-4,0l0,5l20,0l0,-5l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8V4H7v4H2v6h4v-2h2v2h8v-2h2v2h4V8H17zM9,6h6v2H9V6z"/>
</vector>
