<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.48,11.95c0.17,0.02 0.34,0.05 0.52,0.05 2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4c0,0.18 0.03,0.35 0.05,0.52l3.43,3.43zM16.69,14.16l5.74,5.74c0.33,-0.17 0.57,-0.5 0.57,-0.9v-1c0,-2.14 -3.56,-3.5 -6.31,-3.84zM2.12,2.42c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41L4,7.12L4,10L2,10c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h2.88l2.51,2.51C9.19,15.11 7,16.3 7,18v1c0,0.55 0.45,1 1,1h8.88l3.29,3.29c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L2.12,2.42zM6,10v-0.88l0.88,0.88L6,10z"/>
</vector>
