<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.63,5.84C16.26,5.31 15.65,5 15,5H5C3.9,5 3,5.9 3,7v10c0,1.1 0.9,2 2,2h10c0.65,0 1.26,-0.32 1.63,-0.84l3.55,-5c0.49,-0.69 0.49,-1.62 0,-2.31L16.63,5.84z"/>
</vector>
