<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c0,-3.87 -3.13,-7 -7,-7C8.78,4 6.07,6.18 5.26,9.15C2.82,9.71 1,11.89 1,14.5C1,17.54 3.46,20 6.5,20c1.76,0 10.25,0 12,0l0,0c2.49,-0.01 4.5,-2.03 4.5,-4.52C23,13.15 21.25,11.26 19,11zM18.5,18c-0.82,0 -10.41,0 -12,0C4.57,18 3,16.43 3,14.5S4.57,11 6.5,11C7,11 7,11 7,11c0,-2.76 2.24,-5 5,-5s5,2.24 5,5v2c0,0 1.33,0 1.5,0c1.38,0 2.5,1.12 2.5,2.5C21,16.88 19.88,18 18.5,18z"/>
</vector>
