<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15h16V5H4V15zM17,6h2v2h-2V6zM17,9h2v2h-2V9zM14,6h2v2h-2V6zM14,9h2v2h-2V9zM11,6h2v2h-2V6zM11,9h2v2h-2V9zM8,6h2v2H8V6zM8,9h2v2H8V9zM8,12h8v2H8V12zM5,6h2v2H5V6zM5,9h2v2H5V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C2.9,3 2.01,3.9 2.01,5L2,15c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,15H4V5h16V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,23l4,-4H8L12,23z"/>
</vector>
