<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.42,11.34l-1.86,-2.13l0.26,-2.82c0.05,-0.5 -0.29,-0.96 -0.77,-1.07L17.29,4.7l-1.44,-2.44c-0.26,-0.43 -0.79,-0.61 -1.26,-0.41L12,2.96L9.41,1.85c-0.46,-0.2 -1,-0.02 -1.25,0.41L6.71,4.69L3.96,5.31C3.47,5.42 3.13,5.87 3.18,6.37L3.44,9.2l-1.87,2.14c-0.33,0.38 -0.33,0.94 0,1.32l1.87,2.13l-0.26,2.83c-0.05,0.5 0.29,0.96 0.77,1.07l2.76,0.63l1.44,2.43c0.26,0.43 0.8,0.61 1.26,0.41L12,21.03l2.59,1.11c0.46,0.2 1,0.02 1.25,-0.41l1.44,-2.43l2.76,-0.63c0.49,-0.11 0.82,-0.57 0.77,-1.07l-0.26,-2.82l1.86,-2.13C22.75,12.28 22.75,11.72 22.42,11.34zM10.23,14.83l-2.12,-2.12c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.02,-0.39 1.41,0l1.41,1.41l3.54,-3.54c0.39,-0.39 1.02,-0.39 1.41,0l0,0c0.39,0.39 0.39,1.02 0,1.41l-4.24,4.24C11.26,15.22 10.62,15.22 10.23,14.83z"/>
</vector>
