<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.49,8l1.09,-2.4l2.4,-1.09l-2.4,-1.09l-1.09,-2.4l-1.09,2.4l-2.4,1.09l2.4,1.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.53,7.97L7.5,3.5L5.47,7.97L1,10l4.47,2.03L7.5,16.5l2.03,-4.47L14,10L9.53,7.97zM8.4,10.9l-0.9,1.98L6.6,10.9L4.62,10L6.6,9.1l0.9,-1.98L8.4,9.1l1.98,0.9L8.4,10.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.59,14.41l-1.09,-2.41l-1.09,2.41l-2.41,1.09l2.41,1.09l1.09,2.41l1.09,-2.41l2.41,-1.09z"/>
</vector>
