<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9h10v3h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8V6c0,-0.55 -0.45,-1 -1,-1H6C5.45,5 5,5.45 5,6v2C4.45,8 4,8.45 4,9v4h1l0.75,2h0.5L7,13h6l0.75,2h0.5L15,13h1V9C16,8.45 15.55,8 15,8zM10.5,6H14v2h-3.5V6zM6,6h3.5v2H6V6zM15,12H5V9h10V12z"/>
</vector>
