<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.91,9.23l-8.46,-3.08l-2.39,6.58l12.22,4.45l1.03,-2.82C23.06,12.29 21.99,9.99 19.91,9.23z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.33,8.55m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4539,13.1637l0.684,-1.8794l18.794,6.84l-0.684,1.8794z"/>
</vector>
