<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.5v-7c0,-0.41 0.47,-0.65 0.8,-0.4l4.67,3.5c0.27,0.2 0.27,0.6 0,0.8l-4.67,3.5C10.47,16.15 10,15.91 10,15.5zM21.96,11.05c0.58,6.26 -4.64,11.48 -10.9,10.9c-4.43,-0.41 -8.12,-3.85 -8.9,-8.23C1.9,12.3 1.97,10.94 2.28,9.68c0.14,-0.58 0.76,-0.9 1.31,-0.7l0,0c0.47,0.17 0.75,0.67 0.63,1.16c-0.2,0.82 -0.27,1.7 -0.19,2.61c0.37,4.04 3.89,7.25 7.95,7.26c4.79,0.01 8.61,-4.21 7.94,-9.12c-0.51,-3.7 -3.66,-6.62 -7.39,-6.86c-0.83,-0.06 -1.63,0.02 -2.38,0.2C9.66,4.34 9.16,4.07 8.99,3.59l0,0c-0.2,-0.56 0.12,-1.17 0.69,-1.31c1.79,-0.43 3.75,-0.41 5.78,0.37C19.02,4 21.61,7.27 21.96,11.05zM5.5,4C4.67,4 4,4.67 4,5.5S4.67,7 5.5,7S7,6.33 7,5.5S6.33,4 5.5,4z"/>
</vector>
