<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.05,7H4v12h16V7h-4.05l-1.83,-2H9.88L8.05,7zM9.63,17.37l1.12,-1.12c0.39,0.15 0.81,0.24 1.26,0.24c1.79,0 3.25,-1.35 3.46,-3.09l-0.65,0.65L13.75,13l2.5,-2.5l2.5,2.5l-1.06,1.06l-0.72,-0.72C16.79,15.94 14.65,18 12,18C11.14,18 10.33,17.76 9.63,17.37zM7.03,12.66C7.21,10.06 9.35,8 12,8c0.86,0 1.67,0.24 2.37,0.63l-1.12,1.12C12.87,9.59 12.44,9.5 12,9.5c-1.79,0 -3.25,1.35 -3.46,3.09l0.65,-0.65L10.25,13l-2.5,2.5L5.25,13l1.06,-1.06L7.03,12.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7c0,-1.1 -0.9,-2 -2,-2h-3.17L15,3H9L7.17,5H4C2.9,5 2,5.9 2,7zM4,7h4.05l1.83,-2h4.24l1.83,2H20v12H4V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16.5c1.79,0 3.25,-1.35 3.46,-3.09l-0.65,0.65L13.75,13l2.5,-2.5l2.5,2.5l-1.06,1.06l-0.72,-0.72C16.79,15.94 14.65,18 12,18c-0.86,0 -1.67,-0.24 -2.37,-0.63l1.12,-1.12C11.13,16.41 11.56,16.5 12,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8c0.86,0 1.67,0.24 2.37,0.63l-1.12,1.12C12.87,9.59 12.44,9.5 12,9.5c-1.79,0 -3.25,1.35 -3.46,3.09l0.65,-0.65L10.25,13l-2.5,2.5L5.25,13l1.06,-1.06l0.72,0.72C7.21,10.06 9.35,8 12,8z"/>
</vector>
