<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6.12l-3,3v5.38h2.25v-2.25h1.5v2.25H10V9.12L7,6.12zM7.75,10.75h-1.5v-1.5h1.5V10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4L2.5,8.5V16h9V8.5L7,4zM10,14.5H7.75v-2.25h-1.5v2.25H4V9.12l3,-3l3,3V14.5zM7.75,10.75h-1.5v-1.5h1.5V10.75zM14.5,16V7.26L11.24,4H9.12L13,7.88V16H14.5zM17.5,16V6.02L15.48,4h-2.12L16,6.64V16H17.5z"/>
</vector>
