<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,4v16h11.6l-2.85,-2.85c-0.83,0.55 -1.79,0.83 -2.75,0.83 -1.28,0 -2.55,-0.49 -3.53,-1.46 -1.95,-1.95 -1.95,-5.11 0,-7.05C9.45,8.49 10.72,8 12,8c1.28,0 2.55,0.49 3.53,1.46 1.71,1.71 1.92,4.34 0.64,6.28L18,17.58V9l-5,-5H6z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,2L6,2c-1.1,0 -1.99,0.9 -1.99,2L4,20c0,1.1 0.89,2 1.99,2L18,22c1.1,0 2,-0.9 2,-2L20,8l-6,-6zM18,17.58l-1.84,-1.84c1.28,-1.94 1.07,-4.57 -0.64,-6.28C14.55,8.49 13.28,8 12,8c-1.28,0 -2.55,0.49 -3.53,1.46 -1.95,1.95 -1.95,5.11 0,7.05 0.97,0.97 2.25,1.46 3.53,1.46 0.96,0 1.92,-0.28 2.75,-0.83L17.6,20L6,20L6,4h7l5,5v8.58zM14.99,12.99c0,0.8 -0.31,1.55 -0.88,2.11 -0.56,0.56 -1.31,0.88 -2.11,0.88s-1.55,-0.31 -2.11,-0.88c-0.56,-0.56 -0.88,-1.31 -0.88,-2.11s0.31,-1.55 0.88,-2.11S11.2,10 12,10s1.55,0.31 2.11,0.88c0.57,0.56 0.88,1.31 0.88,2.11z"/>
</vector>
