<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM6.69,13.31L6.69,13.31c-0.32,0.32 -0.87,0.29 -1.14,-0.08C4.89,12.33 4.5,11.21 4.5,10c0,-1.21 0.39,-2.33 1.05,-3.23c0.27,-0.37 0.81,-0.4 1.14,-0.08l0,0c0.26,0.26 0.29,0.67 0.07,0.96C6.28,8.31 6,9.12 6,10c0,0.88 0.28,1.69 0.76,2.35C6.98,12.64 6.95,13.05 6.69,13.31zM10,12.5c-1.38,0 -2.5,-1.12 -2.5,-2.5S8.62,7.5 10,7.5c1.38,0 2.5,1.12 2.5,2.5S11.38,12.5 10,12.5zM13.31,13.31L13.31,13.31c-0.26,-0.26 -0.29,-0.67 -0.07,-0.96C13.72,11.69 14,10.88 14,10c0,-0.88 -0.28,-1.69 -0.76,-2.35c-0.22,-0.3 -0.19,-0.71 0.07,-0.96l0,0c0.32,-0.32 0.87,-0.29 1.14,0.08C15.11,7.67 15.5,8.79 15.5,10c0,1.21 -0.39,2.33 -1.05,3.23C14.18,13.6 13.64,13.64 13.31,13.31z"/>
</vector>
