<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,17h9v-3h-9V17zM19,14.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S18.45,14.5 19,14.5zM13,14.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S12.45,14.5 13,14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.61,9.67C20.47,9.28 20.1,9 19.66,9h-7.33c-0.44,0 -0.8,0.28 -0.94,0.67L10,13.66v5.67C10,19.7 10.3,20 10.66,20h0.67C11.7,20 12,19.7 12,19.33V18.5h8v0.83C20,19.7 20.3,20 20.66,20h0.67C21.7,20 22,19.7 22,19.34v-5.67L20.61,9.67zM12.69,10.5h6.62l0.69,2h-8.01L12.69,10.5zM20.5,17h-9v-3h9V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,15.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13V7h9v1h2V7c0,-2.84 -2.91,-3 -6.5,-3C5.25,4 2,4.16 2,7l0,0v8c0,1.66 1.34,3 3,3l-1,1v1h5l0,-7H4zM5,16c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1C6,15.55 5.55,16 5,16z"/>
</vector>
