<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.69l-5,4.5V18h10v-7.81L12,5.69zM12,16c-1.1,0 -2,-0.9 -2,-2c0,-1.1 2,-4 2,-4s2,2.9 2,4C14,15.1 13.1,16 12,16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3L2,12h3v8h14v-8h3L12,3zM7,18v-7.81l5,-4.5l5,4.5V18H7zM14,14c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2c0,-1.1 2,-4 2,-4S14,12.9 14,14z"/>
</vector>
