<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-9.12L10,2H4C2.9,2 2,2.9 2,4v13c0,1.1 0.9,2 2,2h7l1,3h8c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM7.17,14.59c-2.25,0 -4.09,-1.83 -4.09,-4.09s1.83,-4.09 4.09,-4.09c1.04,0 1.99,0.37 2.74,1.07l0.07,0.06L8.75,8.72L8.69,8.67C8.4,8.4 7.91,8.08 7.17,8.08c-1.31,0 -2.38,1.09 -2.38,2.42s1.07,2.42 2.38,2.42c1.37,0 1.96,-0.87 2.12,-1.46H7.08V9.91h3.95l0.01,0.07c0.04,0.21 0.05,0.4 0.05,0.61C11.09,12.94 9.48,14.59 7.17,14.59zM13.2,12.88c0.33,0.6 0.74,1.18 1.19,1.7l-0.54,0.53L13.2,12.88zM13.97,12.12h-0.99l-0.31,-1.04h3.99c0,0 -0.34,1.31 -1.56,2.74C14.58,13.2 14.21,12.59 13.97,12.12zM21,20c0,0.55 -0.45,1 -1,1h-7l2,-2l-0.81,-2.77l0.92,-0.92L17.79,18l0.73,-0.73l-2.71,-2.68c0.9,-1.03 1.6,-2.25 1.92,-3.51H19v-1.04h-3.64V9h-1.04v1.04h-1.96L11.18,6H20c0.55,0 1,0.45 1,1V20z"/>
</vector>
