<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,13h-7c-1.1,0 -2,0.9 -2,2v7H4.41c-0.89,0 -1.34,-1.08 -0.71,-1.71L20.29,3.71C20.92,3.08 22,3.52 22,4.41V13zM20.3,14.71L20.3,14.71c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.39,1.39l-1.39,-1.39c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l1.39,1.39l-1.39,1.39c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l1.39,-1.38l1.39,1.38c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-1.38,-1.39l1.38,-1.39C20.69,15.73 20.69,15.1 20.3,14.71z"/>
</vector>
