<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11h6c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H9c-0.55,0 -1,-0.45 -1,-1v0C8,11.45 8.45,11 9,11zM20.93,12L20.93,12c0.62,0 1.07,-0.59 0.93,-1.19C21.32,8.62 19.35,7 17,7h-3.05C13.43,7 13,7.43 13,7.95v0c0,0.52 0.43,0.95 0.95,0.95H17c1.45,0 2.67,1 3.01,2.34C20.12,11.68 20.48,12 20.93,12zM3.96,11.38C4.24,9.91 5.62,8.9 7.12,8.9l2.93,0C10.57,8.9 11,8.47 11,7.95v0C11,7.43 10.57,7 10.05,7L7.22,7c-2.61,0 -4.94,1.91 -5.19,4.51C1.74,14.49 4.08,17 7,17h3.05c0.52,0 0.95,-0.43 0.95,-0.95v0c0,-0.52 -0.43,-0.95 -0.95,-0.95H7C5.09,15.1 3.58,13.36 3.96,11.38zM18,12L18,12c-0.55,0 -1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2v-2C19,12.45 18.55,12 18,12z"/>
</vector>
