<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,3h8v8h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12l0,5l1.5,0l0,-3.5l9,0l0,3.5l1.5,0l0,-5z"/>
</vector>
