<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.99h2v7L6,16.99zM14,12.99h2v4h-2zM10,6.99h2v10h-2zM20,7L20,4h-2v3h-3v2h3v3h2L20,9h3L23,7zM18,19L4,19L4,5h12L16,3L4,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-5h-2v5z"/>
</vector>

