<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.24,5.76l-1.86,4.51l4.23,4.23C17.49,13.21 18,11.67 18,10c0,-4.42 -3.58,-8 -8,-8C8.33,2 6.79,2.51 5.5,3.38l4.23,4.23L14.24,5.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L3.38,5.5C2.51,6.79 2,8.33 2,10c0,4.42 3.58,8 8,8c1.67,0 3.21,-0.51 4.5,-1.38l1.51,1.51l1.06,-1.06L2.93,2.93zM5.76,14.24l1.86,-4.51l2.65,2.65L5.76,14.24z"/>
</vector>
