<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM11.5,10c0,0.83 -0.67,1.5 -1.5,1.5H8V10h2V9.25H9c-0.83,0 -1.5,-0.67 -1.5,-1.5V6.5C7.5,5.67 8.17,5 9,5h1c0.83,0 1.5,0.67 1.5,1.5V10zM17,9.25h-1.75V11h-1.5V9.25H12v-1.5h1.75V6h1.5v1.75H17V9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.5h1v1.25h-1z"/>
</vector>
