<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.27V4.22c0,-0.45 -0.54,-0.67 -0.85,-0.35L7.35,5.66c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79C9.46,8.48 10,8.25 10,7.81V6.77c2.48,0 4.5,2.02 4.5,4.5c0,2.03 -1.36,3.74 -3.21,4.3c-0.32,0.1 -0.54,0.38 -0.54,0.72v0.01c0,0.51 0.49,0.87 0.98,0.72C14.2,16.26 16,13.98 16,11.27C16,7.95 13.31,5.27 10,5.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,11.27c0,-1.02 0.34,-1.95 0.91,-2.71c0.23,-0.31 0.22,-0.73 -0.05,-1l0,0C6.04,7.23 5.5,7.27 5.22,7.64C4.46,8.65 4,9.9 4,11.27c0,2.71 1.8,5 4.27,5.74c0.49,0.15 0.98,-0.21 0.98,-0.72v-0.01c0,-0.33 -0.22,-0.62 -0.54,-0.72C6.86,15.01 5.5,13.3 5.5,11.27z"/>
</vector>
