<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.36,9.98l-1.06,1.06L15.01,13H4.99l1.53,-1.74l-1.06,-1.06L3,13v3.5C3,17.33 3.67,18 4.5,18h11c0.83,0 1.5,-0.67 1.5,-1.5V13L14.36,9.98zM15.5,16.5h-11v-2h11V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.1,11.71c0.39,0.39 1.02,0.39 1.4,0l4.21,-4.21c0.39,-0.39 0.39,-1.02 0,-1.4L11.9,3.29c-0.39,-0.39 -1.02,-0.39 -1.4,0L6.29,7.5c-0.39,0.39 -0.39,1.02 0,1.4L9.1,11.71zM11.2,4.71l2.09,2.09L9.8,10.29L7.71,8.2L11.2,4.71z"/>
</vector>
