<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8.25V4.5C16,4.22 15.78,4 15.5,4h-1C14.22,4 14,4.22 14,4.5v2l-3.67,-3.21c-0.19,-0.16 -0.47,-0.16 -0.66,0L3,9.12C2.65,9.43 2.87,10 3.33,10H4v6c0,0.55 0.45,1 1,1h3v-4c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1v4h3c0.55,0 1,-0.45 1,-1v-6h0.67c0.46,0 0.68,-0.57 0.33,-0.88L16,8.25zM8.5,8.5C8.5,7.67 9.17,7 10,7s1.5,0.67 1.5,1.5H8.5z"/>
</vector>
