<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8V7H8v6h5V9.5h-3v1h2V12H9V8H13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,7l-1,0l0,3l-2,0l0,-3l-1,0l0,4l3,0l0,2l1,0l0,-2l1,0l0,-1l-1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9.5l0,-1.5l-1,0l0,1.5l-1.5,0l0,1l1.5,0l0,1.5l1,0l0,-1.5l1.5,0l0,-1z"/>
</vector>
