<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6H7.62l7.12,-2.59L14.22,2L3,6.09C2.42,6.3 2,6.85 2,7.5v9C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,6.67 17.33,6 16.5,6zM3.5,7.5h13v2H15V8h-1.5v1.5h-10V7.5zM4.5,13.5c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S4.5,14.6 4.5,13.5z"/>
</vector>
