<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,8v7.5h2.21C8.58,15.02 8.5,14.52 8.5,14c0,-2.87 2.2,-5.22 5,-5.47V8H6.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,15.5V8h7v0.53C13.66,8.51 13.83,8.5 14,8.5c0.34,0 0.68,0.04 1,0.1V6.5H5v9C5,16.33 5.67,17 6.5,17h2.89c-0.3,-0.46 -0.53,-0.96 -0.68,-1.5H6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4l-3,0l-1,-1l-4,0l-1,1l-3,0l0,1.5l12,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,11.79 16.21,10 14,10zM15.15,15.85l-1.65,-1.65V12h1v1.79l1.35,1.35L15.15,15.85z"/>
</vector>
