<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3H3v14h14V3zM10,5.5h1v2l1.33,-2h1.14l-1.34,2l1.34,2h-1.14L11,7.5v2h-1V5.5zM6.33,7H8V6.5H6.33v-1H9V8H7.33v0.5H9v1H6.33V7zM15.5,10.87l-4.76,4.76l-3.07,-3.12L4.5,15.71v-2.13l3.18,-3.2l3.07,3.12l4.75,-4.75V10.87z"/>
</vector>
