<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7l4,1l0,-3l-6,0l0,6l3,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13l-3,0l0,6l6,0l0,-3l-4,1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17l-4,-1l0,3l6,0l0,-6l-3,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8l4,-1l-1,4l3,0l0,-6l-6,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-7V5C21,3.9 20.1,3 19,3zM5,5h6v3L7,7l1,4H5V5zM11,19H5v-6h3l-1,4l4,-1V19zM9.37,14.63L10.28,12L9.37,9.37L12,10.28l2.63,-0.91L13.72,12l0.91,2.63L12,13.72L9.37,14.63zM19,19h-6v-3l4,1l-1,-4h3V19zM19,11h-3l1,-4l-4,1V5h6V11z"/>
</vector>
