<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10H10v4.5h4.5v-1.55C15.22,13.45 16,14 16,14v-3.5l-1.5,1.05V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3l-6,4.5l0,9.5l12,0l0,-1.5l-10.5,0l0,-7.25l4.5,-3.37l4.5,3.37l0,0.75l1.5,0l0,-1.5z"/>
</vector>
