<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.5H14V12h-3V8h3.5C14.78,8 15,7.78 15,7.5v0C15,7.22 14.78,7 14.5,7H11c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2c0,-0.28 -0.22,-0.5 -0.5,-0.5h-2C12.22,9.5 12,9.72 12,10v0C12,10.28 12.22,10.5 12.5,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7H5.5C5.22,7 5,7.22 5,7.5v0C5,7.78 5.22,8 5.5,8H8v1.5H6.5C6.22,9.5 6,9.72 6,10v0c0,0.28 0.22,0.5 0.5,0.5H8V12H5.5C5.22,12 5,12.22 5,12.5v0C5,12.78 5.22,13 5.5,13H8c0.55,0 1,-0.45 1,-1v-1c0,-0.55 -0.45,-1 -1,-1c0.55,0 1,-0.45 1,-1V8C9,7.45 8.55,7 8,7z"/>
</vector>
