<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8c-0.43,0 -0.85,0.05 -1.26,0.14L1.71,3.31c-0.33,-0.14 -0.7,0.1 -0.7,0.46L1,8.04c0,0.23 0.16,0.44 0.39,0.49L7.86,10l-6.47,1.47C1.16,11.52 1,11.72 1,11.96l0.01,4.28c0,0.36 0.37,0.6 0.7,0.46L8,13.94c0,0.02 0,0.04 0,0.06c0,3.31 2.69,6 6,6s6,-2.69 6,-6S17.31,8 14,8zM14,19c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S16.76,19 14,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.77,12.23c-0.2,-0.2 -0.51,-0.2 -0.71,0L14,13.29l-1.06,-1.06c-0.2,-0.2 -0.51,-0.2 -0.71,0c-0.2,0.2 -0.2,0.51 0,0.71L13.29,14l-1.06,1.06c-0.2,0.2 -0.2,0.51 0,0.71s0.51,0.2 0.71,0L14,14.71l1.06,1.06c0.2,0.2 0.51,0.2 0.71,0s0.2,-0.51 0,-0.71L14.71,14l1.06,-1.06C15.96,12.74 15.96,12.43 15.77,12.23z"/>
</vector>
