<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.7,9.11l7.59,7.59c0.39,0.39 1.02,0.39 1.41,0l6.3,-6.3V14c0,0.55 0.45,1 1,1s1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1h-6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3.59L12,14.59 5.11,7.7c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.38,0.39 -0.38,1.03 0,1.41z"/>
</vector>
