<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,16.38l0,-5.22l-1.99,4.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,18.01l2.79,-0.01l-2.79,-7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.82,2.58L4.9,5.84l4.59,12.58l8.94,-3.19L13.82,2.58zM9.25,8.5C8.84,8.5 8.5,8.16 8.5,7.75C8.5,7.34 8.84,7 9.25,7S10,7.34 10,7.75C10,8.16 9.66,8.5 9.25,8.5z"/>
</vector>
