<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.04,15.14c1.1,0.85 2.47,1.36 3.96,1.36c1.47,0 2.83,-0.5 3.92,-1.33C13.64,14.9 12.03,14 10,14C8.55,14 7.19,14.42 6.04,15.14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM3.5,10c0,-1.47 0.5,-2.83 1.33,-3.92l2.19,2.19c-0.06,0.84 0.22,1.7 0.87,2.34s1.5,0.93 2.34,0.87l1.12,1.12c-0.44,-0.07 -0.89,-0.1 -1.35,-0.1c-1.88,0 -3.62,0.58 -5.07,1.56C4.04,12.95 3.5,11.54 3.5,10zM10,16.5c-1.49,0 -2.86,-0.51 -3.96,-1.36C7.19,14.42 8.55,14 10,14c2.03,0 3.64,0.9 3.92,1.17C12.83,16 11.47,16.5 10,16.5zM15.01,14.14L5.86,4.99C6.99,4.06 8.43,3.5 10,3.5c3.58,0 6.5,2.92 6.5,6.5C16.5,11.97 15.52,13.52 15.01,14.14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c-0.44,0 -0.85,0.11 -1.22,0.28l3.94,3.95C12.89,9.35 13,8.94 13,8.5C13,6.84 11.66,5.5 10,5.5z"/>
</vector>
