<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,9H7v3.53l2.79,5.58 0.21,0.42V20h4v-1.47l0.21,-0.42L17,12.53V9h-1z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,7L18,4c0,-1.1 -0.9,-2 -2,-2L8,2c-1.1,0 -2,0.9 -2,2v3L5,7v6l3,6v3h8v-3l3,-6L19,7h-1zM8,4h8v3h-2.01L13.99,5h-1v2L11,7L11,5h-1v2L8,7L8,4zM17,12.53l-3,6L14,20h-4v-1.47l-3,-6L7,9h10v3.53z"/>
</vector>
