<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.68,6.18l0.71,0.71C11.93,6.34 12.69,6 13.52,6c0.82,0 1.57,0.33 2.11,0.87l0.71,-0.71C15.61,5.44 14.62,5 13.52,5C12.41,5 11.41,5.45 10.68,6.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.92,7.58C14.56,7.22 14.07,7 13.52,7c-0.56,0 -1.06,0.23 -1.42,0.6L13.5,9L14.92,7.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.52,3c-1.66,0 -3.17,0.68 -4.25,1.77l0.71,0.71C10.88,4.57 12.14,4 13.52,4c1.37,0 2.62,0.56 3.52,1.46l0.71,-0.71C16.67,3.67 15.17,3 13.52,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.29,-0.06 -0.65,0 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.83,3L4,3C3.41,3 2.96,3.51 3,4.1C3.53,10.95 9.04,16.46 15.9,17c0.41,0.03 1.1,-0.25 1.1,-1v-2.82C17,12.71 16.67,12.3 16.22,12.2zM4.55,4.5h1.87l0.35,1.57L5.31,7.52C4.94,6.57 4.68,5.55 4.55,4.5zM15.5,15.45c-1.05,-0.13 -2.07,-0.39 -3.02,-0.76l1.46,-1.46l1.57,0.35V15.45z"/>
</vector>
