<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.84,8H7.19C6.78,8 6.4,8.26 6.26,8.65L5,12v4.5C5,16.78 5.22,17 5.5,17H6c0.28,0 0.5,-0.22 0.5,-0.5V16h7v0.5c0,0.28 0.22,0.5 0.5,0.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5V12l-1.22,-3.34C13.64,8.26 13.26,8 12.84,8zM7.75,14.25C7.34,14.25 7,13.91 7,13.5s0.34,-0.75 0.75,-0.75S8.5,13.09 8.5,13.5S8.16,14.25 7.75,14.25zM12.25,14.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S13,13.09 13,13.5S12.66,14.25 12.25,14.25zM6.98,11l0.56,-1.5h4.95l0.55,1.5H6.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.37,2.75C9.05,1.74 8.11,1 7,1C5.62,1 4.5,2.12 4.5,3.5S5.62,6 7,6c1.11,0 2.05,-0.74 2.37,-1.75h3.13V6H14V4.25h1v-1.5H9.37zM7,4.5c-0.54,0 -1,-0.46 -1,-1s0.46,-1 1,-1s1,0.46 1,1S7.54,4.5 7,4.5z"/>
</vector>
