<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.75,7L1.75,7C1.34,7 1,7.34 1,7.75v8.75C1,17.33 1.67,18 2.5,18h12.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H2.5V7.75C2.5,7.34 2.16,7 1.75,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4V2.5C15,1.67 14.33,1 13.5,1h-4C8.67,1 8,1.67 8,2.5V4H5.5C4.67,4 4,4.67 4,5.5v8C4,14.33 4.67,15 5.5,15h12c0.83,0 1.5,-0.67 1.5,-1.5v-8C19,4.67 18.33,4 17.5,4H15zM13.5,4h-4V2.5h4V4z"/>
</vector>
