<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16h14c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2H7C5.9,4 5,4.9 5,6v8C5,15.1 5.9,16 7,16zM7,12V8c1.1,0 2,-0.9 2,-2h10c0,1.1 0.9,2 2,2v4c-1.1,0 -2,0.9 -2,2H9C9,12.9 8.1,12 7,12zM3,7v11h17v2H3c-1.1,0 -2,-0.9 -2,-2V7H3z"/>
</vector>
