<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,6H1v8.5C1,15.33 1.67,16 2.5,16H16v-1.5H2.5V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,8.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4h-12C4.67,4 4,4.67 4,5.5v6C4,12.33 4.67,13 5.5,13h12c0.83,0 1.5,-0.67 1.5,-1.5v-6C19,4.67 18.33,4 17.5,4zM17.5,10c-0.83,0 -1.5,0.67 -1.5,1.5H7C7,10.67 6.33,10 5.5,10V7C6.33,7 7,6.33 7,5.5h9C16,6.33 16.67,7 17.5,7V10z"/>
</vector>
