<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.5h13v3.75c0,0.41 0.34,0.75 0.75,0.75l0,0C17.66,10 18,9.66 18,9.25V5.5C18,4.67 17.33,4 16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h6.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.95,14.39l0.85,-0.79l-0.67,-1.15l-1.12,0.33c-0.31,-0.28 -0.67,-0.48 -1.07,-0.62L16.66,11h-1.33l-0.27,1.17c-0.39,0.13 -0.75,0.34 -1.05,0.61l-1.14,-0.34L12.2,13.6l0.87,0.81c-0.11,0.54 -0.05,0.97 0,1.21l-0.87,0.83l0.67,1.15l1.16,-0.36c0.3,0.26 0.64,0.46 1.03,0.59L15.32,19h1.33l0.28,-1.16c0.39,-0.13 0.75,-0.33 1.05,-0.6l1.15,0.35l0.67,-1.15l-0.86,-0.81C19.07,15.03 18.98,14.57 18.95,14.39zM16.01,16.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S16.84,16.5 16.01,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.84,9.58L8.77,6.99C8.44,6.78 8,7.02 8,7.41v5.18c0,0.39 0.44,0.63 0.77,0.42l4.07,-2.59C13.15,10.23 13.15,9.77 12.84,9.58z"/>
</vector>
