<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.97,13.22l-1.18,-6.18C16.56,5.85 15.53,5 14.33,5H5.67c-1.2,0 -2.23,0.85 -2.46,2.03l-1.18,6.18C1.81,14.4 2.72,15.5 3.92,15.5c0.44,0 0.86,-0.15 1.2,-0.42L7.1,13.5h5.8l1.97,1.58c0.34,0.27 0.77,0.42 1.2,0.42C17.28,15.5 18.19,14.4 17.97,13.22zM9.25,9.75H8V11H7V9.75H5.75v-1H7V7.5h1v1.25h1.25V9.75zM12.25,9c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S13,7.84 13,8.25C13,8.66 12.66,9 12.25,9zM13.75,11C13.34,11 13,10.66 13,10.25c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C14.5,10.66 14.16,11 13.75,11z"/>
</vector>
