<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.48V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4.48l4,3.98v-11L18,10.48zM16,9.69V18H4V6h12V9.69zM15.79,11.79L16,12l-0.21,0.21L15.5,12.5l-3,3l-1.41,-1.41L12.17,13H7.83l1.09,1.09L7.5,15.5l-3,-3l-0.29,-0.29L4,12l0.21,-0.21L4.5,11.5l3,-3l1.41,1.41L7.83,11h4.34l-1.09,-1.09L12.5,8.5l3,3L15.79,11.79z"/>
</vector>
