<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9V5.5C15,4.67 14.33,4 13.5,4h-9C3.67,4 3,4.67 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V11l3,3V6L15,9zM13.5,14.5h-9v-9h9V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12.5l1.06,-1.06l-0.69,-0.69l2.26,0l-0.69,0.69l1.06,1.06l2.5,-2.5l-2.5,-2.5l-1.06,1.06l0.69,0.69l-2.26,0l0.69,-0.69l-1.06,-1.06l-2.5,2.5z"/>
</vector>
