<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.79,15.39L12,9V4.5h0.75c0.41,0 0.75,-0.34 0.75,-0.75v0C13.5,3.34 13.16,3 12.75,3h-5.5C6.84,3 6.5,3.34 6.5,3.75v0c0,0.41 0.34,0.75 0.75,0.75H8V9l-4.79,6.39C2.7,16.05 3.17,17 4,17h12C16.83,17 17.3,16.05 16.79,15.39z"/>
</vector>
