<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.75,19.04L15,11.31V5h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H8C7.45,3 7,3.45 7,4v0c0,0.55 0.45,1 1,1h1v6.31l-5.75,7.73C2.66,19.83 3.18,21 4.13,21h15.75C20.82,21 21.34,19.83 20.75,19.04z"/>
</vector>
