<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.39L8.54,6.5h2.91L10,5.39zM5.5,8.82V9.5h9V8.82L13.42,8H6.58L5.5,8.82zM5.5,11v1.5h9V11H5.5zM14.5,15.5V14h-9v1.5H14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,4.5H4c0,-0.9 0.6,-2.25 2.25,-2.25C6.59,2.24 7,2.1 7,1.5h1.5c0,0.9 -0.6,2.25 -2.25,2.25C5.91,3.76 5.5,3.9 5.5,4.5zM18.25,9.8l-0.91,1.19L16,9.97V17H4V9.97l-1.34,1.02L1.75,9.8L4,8.08V5.5h1.5v1.44L10,3.5L18.25,9.8zM10,5.39L8.54,6.5h2.91L10,5.39zM5.5,8.82V9.5h9V8.82L13.42,8H6.58L5.5,8.82zM5.5,11v1.5h9V11H5.5zM14.5,15.5V14h-9v1.5H14.5z"/>
</vector>
