<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.08,10c0,-2.88 1.56,-5 3.92,-5c2.37,0 3.91,2.15 3.91,5c0,3.35 -1.97,5 -3.91,5C7.63,15 6.08,12.82 6.08,10zM12.37,10c0,-1.87 -0.8,-3.55 -2.36,-3.55c-1.58,0 -2.36,1.71 -2.36,3.55c0,1.85 0.8,3.55 2.36,3.55C11.56,13.55 12.37,11.85 12.37,10z"/>
</vector>
