<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.83,3C10.41,1.83 9.3,1 8,1C6.34,1 5,2.34 5,4c0,1.65 1.34,3 3,3c1.3,0 2.41,-0.84 2.83,-2H16v2h2V5h1V3H10.83zM8,5C7.45,5 7,4.55 7,4s0.45,-1 1,-1s1,0.45 1,1S8.55,5 8,5zM17.11,9H6.89L5,14.69V22h2v-2h10v2h2v-7.31L17.11,9zM9,17.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,17.5 9,17.5zM15,17.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,17.5 15,17.5zM7.67,13l0.66,-2h7.34l0.66,2H7.67z"/>
</vector>
