<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5.5v3C4,8.78 4.22,9 4.5,9h12C16.78,9 17,8.78 17,8.5v-3C17,5.22 16.78,5 16.5,5h-12C4.22,5 4,5.22 4,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14h12c0.28,0 0.5,-0.22 0.5,-0.5v-3c0,-0.28 -0.22,-0.5 -0.5,-0.5h-12C4.22,10 4,10.22 4,10.5v3C4,13.78 4.22,14 4.5,14z"/>
</vector>
