<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11l-3.17,0l2,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,2l-10,0l0,2.17l6.26,6.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81l-1.42,1.41l5.61,5.61l0,4.17l3,0l0,9l3.75,-6.42l6.03,6.03l1.41,-1.42z"/>
</vector>
