<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7S13.87,3 10,3zM13,12.5c0,0.28 -0.22,0.5 -0.5,0.5h-5C7.22,13 7,12.78 7,12.5v-5C7,7.22 7.22,7 7.5,7h5C12.78,7 13,7.22 13,7.5V12.5z"
      android:fillType="evenOdd"/>
</vector>
