<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.48,8.36l0,0l0.58,-1.36l4.94,0l0,-2l-8.88,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l5.81,5.81l-2.22,5.2l2.17,0l1.57,-3.67l6.81,6.8l1.06,-1.06z"/>
</vector>
