<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9h-5l-0.72,-1.44C13.11,7.22 12.77,7 12.39,7H7V5.72C7.6,5.38 8,4.74 8,4c0,-1.1 -0.9,-2 -2,-2S4,2.9 4,4c0,0.74 0.4,1.38 1,1.72V20c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3h5l0.72,1.45c0.17,0.34 0.52,0.55 0.89,0.55H19c0.55,0 1,-0.45 1,-1v-8C20,9.45 19.55,9 19,9z"/>
</vector>
