<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,21.98c0,0.56 0.45,1.01 1.01,1.01H15c0.56,0 1.01,-0.45 1.01,-1.01V21H1V21.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,10.99c-1.42,0 -3.77,0.46 -4.88,2.01h9.77C12.27,11.45 9.92,10.99 8.5,10.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.99C4.75,8.99 1,11 1,15h15C16,11 12.25,8.99 8.5,8.99zM3.62,13c1.11,-1.55 3.47,-2.01 4.88,-2.01s3.77,0.46 4.88,2.01H3.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,17h15v2h-15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5V1h-2v4h-5l0.23,2h9.56l-1.4,14H18v2h1.72c0.84,0 1.53,-0.65 1.63,-1.47L23,5H18z"/>
</vector>
