<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2.01,2.9 2.01,4L2,19.58c0,0.89 1.08,1.34 1.71,0.71L6,18h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM7,14L7,14c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C8,13.55 7.55,14 7,14zM7,11L7,11c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C8,10.55 7.55,11 7,11zM7,8L7,8C6.45,8 6,7.55 6,7v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C8,7.55 7.55,8 7,8zM14,14h-3c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h3c0.55,0 1,0.45 1,1S14.55,14 14,14zM17,11h-6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h6c0.55,0 1,0.45 1,1S17.55,11 17,11zM17,8h-6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h6c0.55,0 1,0.45 1,1S17.55,8 17,8z"/>
</vector>
