<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5h-13v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.94,9.06l1.19,1.19l-4.26,0l1.19,-1.19l-1.06,-1.06l-3,3l3,3l1.06,-1.06l-1.19,-1.19l4.26,0l-1.19,1.19l1.06,1.06l3,-3l-3,-3z"/>
</vector>
