<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,12v-2h-9l1.34,-5.34L9,9v10h9L21,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,21h9c0.83,0 1.54,-0.5 1.84,-1.22l3.02,-7.05C22.95,12.5 23,12.26 23,12v-2c0,-1.1 -0.9,-2 -2,-2h-6.31l0.95,-4.57l0.03,-0.32c0,-0.41 -0.17,-0.79 -0.44,-1.06L14.17,1L7.58,7.59C7.22,7.95 7,8.45 7,9v10C7,20.1 7.9,21 9,21zM9,9l4.34,-4.34L12,10h9v2l-3,7H9V9zM1,9h4v12H1V9z"/>
</vector>
