<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5h8v14h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v10h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9h2v6h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0,9h2v6h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-9C6.67,3 6,3.67 6,4.5v15C6,20.33 6.67,21 7.5,21h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C18,3.67 17.33,3 16.5,3zM16,19H8V5h8V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h2v10h-2z"/>
</vector>
