<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,2H4C2.9,2 2,2.9 2,4v9c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V4h9c0.55,0 1,-0.45 1,-1v0C14,2.45 13.55,2 13,2zM17,6H8C6.9,6 6,6.9 6,8v9c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V8h9c0.55,0 1,-0.45 1,-1v0C18,6.45 17.55,6 17,6zM20,10h-8c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-8C22,10.9 21.1,10 20,10z"/>
</vector>
