<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.57,14.86l0.72,-0.72c0.39,-0.39 0.39,-1.02 0,-1.41l-0.02,-0.02c-0.39,-0.39 -1.02,-0.39 -1.41,0L17,15.57L8.43,7l2.86,-2.86c0.39,-0.39 0.39,-1.02 0,-1.41l-0.02,-0.02c-0.39,-0.39 -1.02,-0.39 -1.41,0L9.14,3.43L8.42,2.71C8.03,2.32 7.39,2.32 7,2.71L5.57,4.14L4.85,3.42c-0.39,-0.39 -1.04,-0.39 -1.43,0l0,0c-0.39,0.39 -0.39,1.04 0,1.43l0.72,0.72L2.71,7c-0.39,0.39 -0.39,1.02 0,1.41l0.72,0.72L2.71,9.86c-0.39,0.39 -0.39,1.02 0,1.41l0.02,0.02c0.39,0.39 1.02,0.39 1.41,0L7,8.43L15.57,17l-2.86,2.86c-0.39,0.39 -0.39,1.02 0,1.41l0.02,0.02c0.39,0.39 1.02,0.39 1.41,0l0.72,-0.72l0.72,0.72c0.39,0.39 1.02,0.39 1.41,0l1.43,-1.43l0.72,0.72c0.39,0.39 1.04,0.39 1.43,0l0,0c0.39,-0.39 0.39,-1.04 0,-1.43l-0.72,-0.72L21.29,17c0.39,-0.39 0.39,-1.02 0,-1.41L20.57,14.86z"/>
</vector>
