<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13l0,-4l-2,0l0,1l1,0l0,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9h-2C10.22,9 10,9.22 10,9.5v3c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5v-3C13,9.22 12.78,9 12.5,9zM12,12h-1v-2h1V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11c0,3.03 -2.47,5.5 -5.5,5.5S4.5,14.03 4.5,11c0,-3.03 2.47,-5.5 5.5,-5.5v2.25l3,-3l-3,-3V4c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7H15.5z"/>
</vector>
