<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.27,21.73l-3.54,-3.55L5.78,5.23 2.27,1.72 1,2.99 3.01,5H3v6c0,5.55 3.84,10.74 9,12 2.16,-0.53 4.08,-1.76 5.6,-3.41L21,23l1.27,-1.27zM13,9.92l6.67,6.67C20.51,14.87 21,12.96 21,11V5l-9,-4 -5.48,2.44L11,7.92l2,2z"/>
</vector>

