<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,18L21,18c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v6C20,17.55 20.45,18 21,18zM21,22L21,22c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C20,21.55 20.45,22 21,22zM18,20v2H2L22,2v6h-2V6.83L6.83,20H18z"/>
</vector>
