<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,7v10L4,17L4,7h16m0,-2L4,5c-1.1,0 -1.99,0.9 -1.99,2L2,17c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,7c0,-1.1 -0.9,-2 -2,-2zM11,10h2v2h-2zM11,13h2v2h-2zM8,8h2v2L8,10zM8,11h2v2L8,13zM5,11h2v2L5,13zM5,8h2v2L5,10zM8,14h8v2L8,16zM14,11h2v2h-2zM14,8h2v2h-2zM17,11h2v2h-2zM17,8h2v2h-2z"/>
</vector>
