<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S3.45,13 4,13zM4,17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1C3,16.55 3.45,17 4,17zM4,9c0.55,0 1,-0.45 1,-1S4.55,7 4,7S3,7.45 3,8S3.45,9 4,9zM8,13h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8c-0.55,0 -1,0.45 -1,1S7.45,13 8,13zM8,17h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8c-0.55,0 -1,0.45 -1,1C7,16.55 7.45,17 8,17zM7,8c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8C7.45,7 7,7.45 7,8zM4,13c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S3.45,13 4,13zM4,17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1C3,16.55 3.45,17 4,17zM4,9c0.55,0 1,-0.45 1,-1S4.55,7 4,7S3,7.45 3,8S3.45,9 4,9zM8,13h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8c-0.55,0 -1,0.45 -1,1S7.45,13 8,13zM8,17h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8c-0.55,0 -1,0.45 -1,1C7,16.55 7.45,17 8,17zM7,8c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8C7.45,7 7,7.45 7,8z"/>
</vector>
