<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.95,14h1c-0.24,1.69 -1.69,3 -3.45,3C6.57,17 5,15.43 5,13.5c0,-1.76 1.31,-3.21 3,-3.45v1c-1.14,0.23 -2,1.24 -2,2.45C6,14.88 7.12,16 8.5,16C9.71,16 10.72,15.14 10.95,14zM8.5,4.5C8.5,5.33 9.17,6 10,6s1.5,-0.67 1.5,-1.5S10.83,3 10,3S8.5,3.67 8.5,4.5zM11,9.59V8.96l0.47,0.43c0.17,0.16 0.35,0.3 0.53,0.43c0.77,0.57 1.68,0.89 2.66,0.89v-1c-0.94,0 -1.81,-0.36 -2.49,-1.04L12,8.52l-1.15,-1.05c0,0 -0.49,-0.47 -0.85,-0.47C9.57,7 9.21,7.28 9.07,7.66L11,9.59zM16.36,16.36L3.64,3.64L2.93,4.34L9,10.41V12c0,0.55 0.45,1 1,1h1.59l4.07,4.07L16.36,16.36z"/>
</vector>
