<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c0.83,0 1.5,0.67 1.5,1.5c0,0.25 -0.07,0.49 -0.18,0.7l3.57,3.57c0.92,-1.37 1.61,-2.86 1.61,-4.27C16.5,4.91 13.59,2 10,2C8.36,2 6.87,2.61 5.73,3.61L9.3,7.18C9.51,7.07 9.75,7 10,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l2.1,2.1C3.67,6.83 3.5,7.65 3.5,8.5C3.5,12.84 10,18 10,18s1.47,-1.17 3.01,-2.86l3,3l1.06,-1.06L2.93,2.93z"/>
</vector>
