<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,15v4c0,0.55 -0.45,1 -1,1L5,20c-0.55,0 -1,-0.45 -1,-1L4,7c0,-0.55 0.45,-1 1,-1h3.02c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,4c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1zM15.5,18L6.52,18c-0.42,0 -0.65,-0.48 -0.39,-0.81l1.74,-2.23c0.2,-0.25 0.58,-0.26 0.78,-0.01l1.56,1.88 2.35,-3.02c0.2,-0.26 0.6,-0.26 0.79,0.01l2.55,3.39c0.25,0.32 0.01,0.79 -0.4,0.79zM19.3,8.89c0.48,-0.77 0.75,-1.67 0.69,-2.66 -0.13,-2.15 -1.84,-3.97 -3.97,-4.2C13.3,1.73 11,3.84 11,6.5c0,2.49 2.01,4.5 4.49,4.5 0.88,0 1.7,-0.26 2.39,-0.7l2.41,2.41c0.39,0.39 1.03,0.39 1.42,0 0.39,-0.39 0.39,-1.03 0,-1.42l-2.41,-2.4zM15.5,9C14.12,9 13,7.88 13,6.5S14.12,4 15.5,4 18,5.12 18,6.5 16.88,9 15.5,9z"/>
</vector>
