<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c0.62,0 1.12,-0.49 1.14,-1.1l-0.11,-1.09C12.71,10.93 12.36,11 12,11s-0.7,-0.07 -1.02,-0.19l-0.12,1.09C10.88,12.51 11.38,13 12,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,7.1l0.88,0.42c0.12,-0.73 0.51,-1.37 1.06,-1.83L9.3,5.13C9.12,5 8.89,4.93 8.66,4.93c-0.63,0 -1.14,0.51 -1.14,1.14C7.51,6.51 7.77,6.9 8.17,7.1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.83,8.9l-0.88,-0.42c-0.12,0.73 -0.51,1.37 -1.06,1.83l0.81,0.57c0.18,0.13 0.41,0.2 0.64,0.2c0.63,0 1.14,-0.51 1.14,-1.14C16.49,9.49 16.23,9.1 15.83,8.9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.95,7.52l0.88,-0.42c0.4,-0.19 0.66,-0.59 0.66,-1.03c0,-0.63 -0.51,-1.14 -1.14,-1.14c-0.24,0 -0.46,0.07 -0.65,0.2l-0.81,0.55C14.44,6.14 14.83,6.78 14.95,7.52z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5c0.36,0 0.71,0.07 1.03,0.19l0.11,-1.09C13.12,3.49 12.62,3 12,3s-1.12,0.49 -1.14,1.1l0.12,1.09C11.3,5.07 11.64,5 12,5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.66,11.07c0.24,0 0.46,-0.07 0.65,-0.2l0.81,-0.55c-0.56,-0.46 -0.95,-1.1 -1.07,-1.84L8.17,8.9c-0.4,0.2 -0.66,0.59 -0.66,1.03C7.51,10.56 8.03,11.07 8.66,11.07z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.56,15.44c-1.9,0.71 -3.42,2.22 -4.12,4.12C16.34,18.85 17.85,17.34 18.56,15.44z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.44,15.44c0.71,1.9 2.22,3.42 4.12,4.12C8.85,17.66 7.34,16.15 5.44,15.44z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.66,13.07c0.15,0 0.29,-0.01 0.43,-0.03C9.56,14.19 10.69,15 12,15s2.44,-0.81 2.91,-1.96c0.14,0.02 0.29,0.03 0.43,0.03c1.73,0 3.14,-1.41 3.14,-3.14c0,-0.71 -0.25,-1.39 -0.67,-1.93c0.43,-0.54 0.67,-1.22 0.67,-1.93c0,-1.73 -1.41,-3.14 -3.14,-3.14c-0.15,0 -0.29,0.01 -0.43,0.03C14.44,1.81 13.31,1 12,1S9.56,1.81 9.09,2.96C8.95,2.94 8.8,2.93 8.66,2.93c-1.73,0 -3.14,1.41 -3.14,3.14c0,0.71 0.25,1.39 0.67,1.93C5.76,8.54 5.51,9.22 5.51,9.93C5.51,11.66 6.92,13.07 8.66,13.07zM15.34,11.07c-0.24,0 -0.46,-0.07 -0.64,-0.2l-0.81,-0.57c0.55,-0.45 0.94,-1.09 1.06,-1.83l0.88,0.42c0.4,0.19 0.66,0.59 0.66,1.03C16.49,10.56 15.97,11.07 15.34,11.07zM14.69,5.13c0.2,-0.13 0.42,-0.2 0.65,-0.2c0.63,0 1.14,0.51 1.14,1.14c0,0.44 -0.25,0.83 -0.66,1.03l-0.88,0.42c-0.12,-0.74 -0.51,-1.38 -1.07,-1.83L14.69,5.13zM12,3c0.62,0 1.12,0.49 1.14,1.1l-0.11,1.09C12.71,5.07 12.36,5 12,5s-0.7,0.07 -1.02,0.19L10.86,4.1C10.88,3.49 11.38,3 12,3zM13,8c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S13,7.45 13,8zM10.98,10.81C11.3,10.93 11.64,11 12,11s0.71,-0.07 1.03,-0.19l0.11,1.09C13.12,12.51 12.62,13 12,13s-1.12,-0.49 -1.14,-1.1L10.98,10.81zM8.66,4.93C8.9,4.93 9.12,5 9.3,5.13l0.81,0.56C9.56,6.14 9.17,6.78 9.05,7.52L8.17,7.1c-0.4,-0.2 -0.66,-0.59 -0.66,-1.03C7.51,5.44 8.03,4.93 8.66,4.93zM8.17,8.9l0.88,-0.42c0.12,0.74 0.51,1.38 1.07,1.83l-0.81,0.55c-0.2,0.13 -0.42,0.2 -0.65,0.2c-0.63,0 -1.14,-0.51 -1.14,-1.14C7.51,9.49 7.77,9.1 8.17,8.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22c4.97,0 9,-4.03 9,-9C16.03,13 12,17.03 12,22zM18.56,15.44c-0.71,1.9 -2.22,3.42 -4.12,4.12C15.15,17.66 16.66,16.15 18.56,15.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13c0,4.97 4.03,9 9,9C12,17.03 7.97,13 3,13zM5.44,15.44c1.9,0.71 3.42,2.22 4.12,4.12C7.66,18.85 6.15,17.34 5.44,15.44z"/>
</vector>
