<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,14h2v4h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3h-1.5c0,2.21 -1.79,4 -4,4L8.96,7.03C6.18,7.3 4,9.65 4,12.5h1.5c0,-1.47 0.81,-2.75 2,-3.44V18H9v-5h2v5h1.5V8.12C14.55,7.32 16,5.33 16,3z"/>
</vector>
