<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.66,13.07c0.15,0 0.29,-0.01 0.43,-0.03C9.56,14.19 10.69,15 12,15s2.44,-0.81 2.91,-1.96c0.14,0.02 0.29,0.03 0.43,0.03 1.73,0 3.14,-1.41 3.14,-3.14 0,-0.71 -0.25,-1.39 -0.67,-1.93 0.43,-0.54 0.67,-1.22 0.67,-1.93 0,-1.73 -1.41,-3.14 -3.14,-3.14 -0.15,0 -0.29,0.01 -0.43,0.03C14.44,1.81 13.31,1 12,1s-2.44,0.81 -2.91,1.96c-0.14,-0.02 -0.29,-0.03 -0.43,-0.03 -1.73,0 -3.14,1.41 -3.14,3.14 0,0.71 0.25,1.39 0.67,1.93 -0.43,0.54 -0.68,1.22 -0.68,1.93 0,1.73 1.41,3.14 3.15,3.14zM12,13c-0.62,0 -1.12,-0.49 -1.14,-1.1l0.12,-1.09c0.32,0.12 0.66,0.19 1.02,0.19s0.71,-0.07 1.03,-0.19l0.11,1.09c-0.02,0.61 -0.52,1.1 -1.14,1.1zM15.34,11.07c-0.24,0 -0.46,-0.07 -0.64,-0.2l-0.81,-0.57c0.55,-0.45 0.94,-1.09 1.06,-1.83l0.88,0.42c0.4,0.19 0.66,0.59 0.66,1.03 0,0.64 -0.52,1.15 -1.15,1.15zM14.69,5.13c0.2,-0.13 0.42,-0.2 0.65,-0.2 0.63,0 1.14,0.51 1.14,1.14 0,0.44 -0.25,0.83 -0.66,1.03l-0.88,0.42c-0.12,-0.74 -0.51,-1.38 -1.07,-1.83l0.82,-0.56zM12,3c0.62,0 1.12,0.49 1.14,1.1l-0.11,1.09C12.71,5.07 12.36,5 12,5s-0.7,0.07 -1.02,0.19l-0.12,-1.09c0.02,-0.61 0.52,-1.1 1.14,-1.1zM8.66,4.93c0.24,0 0.46,0.07 0.64,0.2l0.81,0.56c-0.55,0.45 -0.94,1.09 -1.06,1.83l-0.88,-0.42c-0.4,-0.2 -0.66,-0.59 -0.66,-1.03 0,-0.63 0.52,-1.14 1.15,-1.14zM8.17,8.9l0.88,-0.42c0.12,0.74 0.51,1.38 1.07,1.83l-0.81,0.55c-0.2,0.13 -0.42,0.2 -0.65,0.2 -0.63,0 -1.14,-0.51 -1.14,-1.14 -0.01,-0.43 0.25,-0.82 0.65,-1.02zM12,22c4.97,0 9,-4.03 9,-9 -4.97,0 -9,4.03 -9,9zM14.44,19.56c0.71,-1.9 2.22,-3.42 4.12,-4.12 -0.71,1.9 -2.22,3.41 -4.12,4.12zM3,13c0,4.97 4.03,9 9,9 0,-4.97 -4.03,-9 -9,-9zM5.44,15.44c1.9,0.71 3.42,2.22 4.12,4.12 -1.9,-0.71 -3.41,-2.22 -4.12,-4.12z"/>
</vector>
