<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14h3v3L7,17zM7,7h3v3L7,10zM5,19h14L19,5L5,5v14zM13,7.5h5v2h-5v-2zM13,14.5h5v2h-5v-2zM6,6h5v5L6,11L6,6zM6,13h5v5L6,18v-5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7.5h5v2h-5zM13,14.5h5v2h-5zM19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,5h14v14zM11,6L6,6v5h5L11,6zM10,10L7,10L7,7h3v3zM11,13L6,13v5h5v-5zM10,17L7,17v-3h3v3z"/>
</vector>

