<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9h-5v8h5V9zM16.5,15.5h-2v-5h2V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.5l11,0l0,2.5l1.5,0l0,-4l-14,0l0,11l6.25,0l0,1.5l-1.25,0l0,1.5l4,0l0,-1.5l-1.25,0l0,-1.5l1.25,0l0,-1.5l-7.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.73,7.75l-0.73,-2.25l-0.73,2.25l-2.27,0l1.85,1.47l-0.7,2.28l1.85,-1.41l1.85,1.41l-0.7,-2.28l1.85,-1.47z"/>
</vector>
