<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.22,12.7l-2.58,-1.2H9.5V7c0,-0.28 -0.22,-0.5 -0.5,-0.5S8.5,6.72 8.5,7v7.42l-3.04,-0.76L5.12,14l3.5,3.5h5.26l0.61,-4.29C14.53,13 14.42,12.79 14.22,12.7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.89,11.36L12,10h-1V7c0,-1.1 -0.9,-2 -2,-2S7,5.9 7,7v5.5l-1.18,-0.29c-0.44,-0.11 -1,-0.03 -1.42,0.39L3,14l4.56,4.56C7.84,18.84 8.22,19 8.62,19h5.26c0.75,0 1.38,-0.55 1.48,-1.29l0.61,-4.29C16.1,12.57 15.66,11.74 14.89,11.36zM13.88,17.5H8.62L5.12,14l0.34,-0.34l3.04,0.76V7c0,-0.28 0.22,-0.5 0.5,-0.5S9.5,6.72 9.5,7v4.5h2.15l2.58,1.2c0.19,0.1 0.3,0.3 0.27,0.52L13.88,17.5zM18,2v4h-4l1.31,-1.31C13.98,3.47 12.09,2.7 10,2.7S6.02,3.47 4.69,4.69L6,6H2V2l1.49,1.49C5.13,1.96 7.44,1 10,1s4.87,0.96 6.51,2.49L18,2z"/>
</vector>
