<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11c0,-1.54 -0.58,-2.94 -1.54,-4L10,2L7.23,5.11l8.28,8.28C15.82,12.65 16,11.85 16,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l3.39,3.39C4.48,8.39 4,9.63 4,11c0,3.31 2.69,6 6,6c1.37,0 2.63,-0.46 3.64,-1.24l2.37,2.37l1.06,-1.06L2.93,2.93z"/>
</vector>
