<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S11.66,7 10,7zM10,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,8.5 10,8.5s1.5,0.67 1.5,1.5S10.83,11.5 10,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4C7.58,4 5.5,5.44 4.55,7.5C4.52,7.17 4.5,6.84 4.5,6.5c0,-1.25 0.21,-2.44 0.58,-3.51C5.25,2.51 4.88,2 4.36,2h0C4.05,2 3.75,2.19 3.65,2.49C3.23,3.71 3,5.07 3,6.5C3,9.98 4.78,16 10,16c2.42,0 4.5,-1.44 5.45,-3.5c0.03,0.33 0.05,0.66 0.05,1c0,1.25 -0.21,2.44 -0.58,3.51c-0.17,0.49 0.2,0.99 0.72,0.99h0c0.32,0 0.61,-0.19 0.71,-0.49C16.77,16.29 17,14.93 17,13.5C17,10.02 15.22,4 10,4zM10,14.5c-2.48,0 -4.5,-2.02 -4.5,-4.5S7.52,5.5 10,5.5s4.5,2.02 4.5,4.5S12.48,14.5 10,14.5z"/>
</vector>
