<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,5.5h1v9h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5.5h1v9h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,14.5v-9C19,4.67 18.33,4 17.5,4h-15C1.67,4 1,4.67 1,5.5v9C1,15.33 1.67,16 2.5,16h15C18.33,16 19,15.33 19,14.5zM2.5,14.5v-9h1v9H2.5zM5,14.5v-9h10v9H5zM16.5,14.5v-9h1v9H16.5z"/>
</vector>
