<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8c-1.09,0 -6.58,0.1 -10.91,4.71c-0.38,0.4 -0.38,1.02 0.01,1.41l2.29,2.27c0.35,0.35 0.91,0.39 1.3,0.09L7.6,14.3C7.85,14.11 8,13.81 8,13.5v-2.87C9.26,10.23 10.6,10 12,10s2.74,0.23 4,0.63v2.87c0,0.31 0.15,0.61 0.4,0.8l2.91,2.18c0.4,0.3 0.95,0.26 1.3,-0.09l2.29,-2.27c0.39,-0.39 0.39,-1.01 0.01,-1.41C18.58,8.1 13.09,8 12,8z"/>
</vector>
