<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,18H8c-1.1,0 -2,-0.9 -2,-2V9.5C6,8.67 6.67,8 7.5,8l0,0C8.33,8 9,8.67 9,9.5v3.27L14.95,7c0.57,-0.55 1.48,-0.54 2.04,0.02l0,0c0.56,0.56 0.56,1.47 0.01,2.04L11.15,15h3.35c0.83,0 1.5,0.67 1.5,1.5l0,0C16,17.33 15.33,18 14.5,18z"/>
</vector>
