<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h2v1c0,1.1 0.9,2 2,2h6c1.1,0 2,-0.9 2,-2V5h2v5h2V5c0,-1.1 -0.9,-2 -2,-2h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h6v-2H5V5zM12,3c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,3 12,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.75,12.25c-0.41,-0.41 -1.09,-0.41 -1.5,0L15.51,17l-2.26,-2.25c-0.41,-0.41 -1.08,-0.41 -1.5,0l0,0c-0.41,0.41 -0.41,1.09 0,1.5l3.05,3.04c0.39,0.39 1.02,0.39 1.41,0l5.53,-5.54C22.16,13.34 22.16,12.66 21.75,12.25z"/>
</vector>
