<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h4v2h8v-2h4c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,17H4V5h16V17zM18,8H9v2h9V8zM18,12H9v2h9V12zM8,8H6v2h2V8zM8,12H6v2h2V12z"/>
</vector>
