<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7.01v3.49l6,1.5l-6,1.5v3.49l5.39,-2.27l0,0c0.6,-1.74 1.86,-3.16 3.48,-3.97c0,0 0,0 0,0L5,7.01z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12l-6,-1.5V7.01l8.87,3.73c0.94,-0.47 2,-0.75 3.13,-0.75c0.1,0 0.19,0.01 0.28,0.01L3,4v16l7,-2.95c0,-0.02 0,-0.03 0,-0.05c0,-0.8 0.14,-1.56 0.39,-2.28L5,16.99V13.5L11,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S19.76,12 17,12zM17,20l-3,-3h2.5v-3h1v3H20L17,20z"/>
</vector>
