<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h1.75l-0.77,1.54C5.64,13.21 6.13,14 6.88,14l0,0c0.38,0 0.73,-0.22 0.9,-0.56L9,11V7c0,-0.55 -0.45,-1 -1,-1H5C4.45,6 4,6.45 4,7v3C4,10.55 4.45,11 5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7v3c0,0.55 0.45,1 1,1h1.75l-0.77,1.54c-0.33,0.67 0.15,1.46 0.9,1.46l0,0c0.38,0 0.73,-0.22 0.9,-0.56L16,11V7c0,-0.55 -0.45,-1 -1,-1h-3C11.45,6 11,6.45 11,7z"/>
</vector>
