<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,9l1.09,-2.41l2.41,-1.09l-2.41,-1.09l-1.09,-2.41l-1.09,2.41l-2.41,1.09l2.41,1.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.28,12.72l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78l0.78,1.72l0.78,-1.72l1.72,-0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.23,13.64l1.95,-1.47l-2.5,-4.33l-2.24,0.95c-0.2,-0.13 -0.41,-0.25 -0.63,-0.36L12.5,6h-5L7.2,8.42C6.98,8.53 6.77,8.65 6.56,8.78L4.32,7.83l-2.5,4.33l1.95,1.47c-0.02,0.43 -0.02,0.29 0,0.72l-1.95,1.47l2.5,4.33l2.24,-0.95c0.2,0.13 0.41,0.25 0.63,0.36L7.5,22h5l0.3,-2.42c0.22,-0.11 0.43,-0.23 0.63,-0.36l2.24,0.95l2.5,-4.33l-1.95,-1.47C16.26,13.93 16.26,14.07 16.23,13.64zM10,17c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S11.66,17 10,17z"/>
</vector>
