<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2L4,5v6.09c0,5.05 3.41,9.76 8,10.91c4.59,-1.15 8,-5.86 8,-10.91V5L12,2zM18,11.09c0,4 -2.55,7.7 -6,8.83c-3.45,-1.13 -6,-4.82 -6,-8.83v-4.7l6,-2.25l6,2.25V11.09zM9.91,8.5L8.5,9.91L10.59,12L8.5,14.09l1.41,1.41L12,13.42l2.09,2.08l1.41,-1.41L13.42,12l2.08,-2.09L14.09,8.5L12,10.59L9.91,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6.39v4.7c0,4 2.55,7.7 6,8.83c3.45,-1.13 6,-4.82 6,-8.83v-4.7l-6,-2.25L6,6.39zM15.5,9.91L13.42,12l2.08,2.09l-1.41,1.41L12,13.42L9.91,15.5L8.5,14.09L10.59,12L8.5,9.91L9.91,8.5L12,10.59l2.09,-2.09L15.5,9.91z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
