<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,12c0,-0.23 -0.01,-0.45 -0.03,-0.67l2.57,-1.94l-2.75,-4.76l-2.97,1.25c-0.37,-0.26 -0.76,-0.48 -1.16,-0.67L14.75,2h-5.5l-0.4,3.2c-0.41,0.19 -0.8,0.41 -1.16,0.67L4.71,4.62L1.96,9.38l2.57,1.94C4.51,11.55 4.5,11.77 4.5,12s0.01,0.45 0.03,0.67l-2.57,1.94l2.75,4.76l2.97,-1.25c0.37,0.26 0.76,0.48 1.16,0.67l0.4,3.2h5.5l0.4,-3.2c0.41,-0.19 0.8,-0.41 1.16,-0.67l2.97,1.25l2.75,-4.76l-2.57,-1.94C19.49,12.45 19.5,12.23 19.5,12zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5S13.93,15.5 12,15.5z"/>
</vector>
