<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.73,18.39l1.27,0.5V20h4v-1.11l1.27,-0.5c2.16,-0.85 3.74,-2.47 4.4,-4.39H4.34C4.99,15.92 6.58,17.54 8.73,18.39z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3.51V2L4,3.99V12H2c0,3.69 2.47,6.86 6,8.25V22h8v-1.75c3.53,-1.39 6,-4.56 6,-8.25H10.5V8H22V6.5H10.5V4.78L22,3.51zM8,5.06l1,-0.11V6.5H8V5.06zM8,8h1v4H8V8zM5.5,5.34l1,-0.11V6.5h-1V5.34zM5.5,8h1v4h-1V8zM19.66,14c-0.66,1.92 -2.24,3.54 -4.4,4.39L14,18.89V20h-4v-1.11l-1.27,-0.5c-2.16,-0.85 -3.74,-2.47 -4.4,-4.39H19.66z"/>
</vector>
