<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3c-4.96,0 -9,4.04 -9,9s4.04,9 9,9s9,-4.04 9,-9S19.96,3 15,3zM19,13h-3v3h-2v-3h-3v-2h3V8h2v3h3V13zM2,12c0,-2.79 1.64,-5.2 4.01,-6.32V3.52C2.52,4.76 0,8.09 0,12c0,3.91 2.52,7.24 6.01,8.48v-2.16C3.64,17.2 2,14.79 2,12z"/>
</vector>
