<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,15.5h18v1.5h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13c0.83,0 1.5,-0.67 1.5,-1.5V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5V13C2,13.83 2.67,14.5 3.5,14.5zM7.81,6.06c1.07,-1.07 2.82,-1.07 3.89,0c0.89,0.89 1.03,2.23 0.45,3.28l1.75,1.75l-1.06,1.06l-1.75,-1.75c-1.2,0.67 -2.49,0.33 -3.28,-0.45C6.73,8.87 6.73,7.13 7.81,6.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.63,8.88c0.49,-0.49 0.49,-1.28 0,-1.77c-0.49,-0.49 -1.28,-0.49 -1.77,0c-0.49,0.49 -0.49,1.28 0,1.77C9.36,9.37 10.15,9.37 10.63,8.88z"/>
</vector>
