<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8l-5,0l0,-2l5,0l0,-2l-2.5,0l0,-1l-2,0l0,1l-2.5,0l0,6l5,0l0,2l-5,0l0,2l2.5,0l0,1l2,0l0,-1l2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.59,12.52l-5.66,5.65l-2.83,-2.83l-1.41,1.42l4.24,4.24l7.07,-7.07z"/>
</vector>
