<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.17v-1.65l3.15,3.13C21.46,16.97 22,16.74 22,16.3V7.7c0,-0.44 -0.54,-0.67 -0.85,-0.35L18,10.48V6c0,-1.1 -0.9,-2 -2,-2H6.83L18,15.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,18L2.81,2.81c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C1,3.2 1,3.83 1.39,4.22l0.85,0.85C2.09,5.35 2,5.66 2,6v12c0,1.1 0.9,2 2,2h12c0.34,0 0.65,-0.09 0.93,-0.24l2.85,2.85c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L18,18L18,18z"/>
</vector>
