<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6zM9,13H6.5v2H5V9h4c0.55,0 1,0.45 1,1v2C10,12.55 9.55,13 9,13zM12.75,15h-1.5V9h1.5V15zM19,15h-1.2l-2.55,-3.5V15H14V9h1.25l2.5,3.5V9H19V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,10.5h2v1h-2z"/>
</vector>
