<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S4.9,18 6,18zM18.65,3c-1.66,0 -2.54,1.27 -3.18,2.03l-3.5,4.11L17,14.17v-7.9C17.58,5.59 17.97,5 18.65,5C19.42,5 20,5.66 20,6.48V7h2V6.48C22,4.56 20.52,3 18.65,3zM10.67,10.67L2.81,2.81L1.39,4.22l7.97,7.97L6.7,15.31c-0.55,0.65 -0.09,1.65 0.76,1.65h6.66l1.17,1.17C14.54,18.42 14,19.14 14,20c0,1.1 0.9,2 2,2c0.86,0 1.58,-0.54 1.87,-1.3l1.91,1.91l1.41,-1.41l-4.8,-4.8L10.67,10.67zM13.47,5.03c0.27,-0.32 0.58,-0.72 0.98,-1.09c-2.46,-1.19 -5.32,-1.22 -7.81,-0.13l4.25,4.25L13.47,5.03z"/>
</vector>
