<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h4v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h4c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,17H4V5h16V17zM17,8h-7C9.45,8 9,8.45 9,9v0c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1v0C18,8.45 17.55,8 17,8zM17,12h-7c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1v0C18,12.45 17.55,12 17,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
