<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v1c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-1h3.5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,3.67 17.33,3 16.5,3zM16.5,13.5h-13v-9h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,7h-5.5C8.34,7 8,7.34 8,7.75v0C8,8.16 8.34,8.5 8.75,8.5h5.5C14.66,8.5 15,8.16 15,7.75v0C15,7.34 14.66,7 14.25,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,9.5h-5.5C8.34,9.5 8,9.84 8,10.25v0C8,10.66 8.34,11 8.75,11h5.5c0.41,0 0.75,-0.34 0.75,-0.75v0C15,9.84 14.66,9.5 14.25,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,7.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,10.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
