<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.49,19.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S7.49,18.84 7.49,19.25zM13.26,18.5c-0.41,0 -0.75,0.34 -0.75,0.75S12.85,20 13.26,20c0.41,0 0.75,-0.34 0.75,-0.75S13.67,18.5 13.26,18.5zM12.25,4.5C13.21,4.5 14,3.72 14,2.75C14,1.78 13.22,1 12.25,1S10.5,1.78 10.5,2.75C10.5,3.72 11.29,4.5 12.25,4.5zM17,16.5c0,0.12 -0.04,0.24 -0.13,0.34C16.46,17.29 15.58,18 14.26,18H5.74c-1.25,0 -2.13,-0.62 -2.61,-1.16C3.05,16.75 3,16.62 3,16.5C3,16.24 3.2,16 3.5,16c0.14,0 0.28,0.06 0.38,0.17C4.34,16.68 5,17 5.74,17H6l2,-3l-1.23,-3.23C6.6,10.33 6.65,9.84 6.9,9.44L8.73,6.5H6.8L5.7,8.22C5.47,8.59 4.97,8.69 4.61,8.43l0,0c-0.34,-0.24 -0.43,-0.71 -0.2,-1.06L5.7,5.45C5.89,5.17 6.2,5 6.54,5h3.96c0.68,0 1.11,0.43 1.3,0.76l0.75,1.27c0.6,1.01 1.63,1.74 2.83,1.92C15.74,9.01 16,9.32 16,9.68v0c0,0.46 -0.41,0.82 -0.87,0.75c-1.58,-0.25 -2.94,-1.18 -3.77,-2.48L10,10.13l3.06,2.07c0.27,0.19 0.44,0.5 0.44,0.83V17h0.76c0.74,0 1.4,-0.32 1.86,-0.83c0.1,-0.11 0.23,-0.17 0.38,-0.17C16.8,16 17,16.24 17,16.5zM12,13.4l-3,-1.65l0.57,2c0.08,0.28 0.03,0.59 -0.13,0.84L7.8,17H12V13.4z"/>
</vector>
