<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,3L2,3C0.9,3 0,3.9 0,5v14c0,1.1 0.9,2 2,2h20c1.1,0 1.99,-0.9 1.99,-2L24,5c0,-1.1 -0.9,-2 -2,-2zM8,6c1.66,0 3,1.34 3,3s-1.34,3 -3,3 -3,-1.34 -3,-3 1.34,-3 3,-3zM14,18L2,18v-1c0,-2 4,-3.1 6,-3.1s6,1.1 6,3.1v1zM17.85,14h1.39c0.16,0 0.3,0.07 0.4,0.2l1.1,1.45c0.15,0.2 0.13,0.48 -0.05,0.65l-1.36,1.36c-0.18,0.18 -0.48,0.2 -0.67,0.04 -1.13,-0.96 -1.97,-2.25 -2.38,-3.71 -0.18,-0.63 -0.28,-1.3 -0.28,-1.99s0.1,-1.36 0.28,-2c0.41,-1.47 1.25,-2.75 2.38,-3.71 0.2,-0.17 0.49,-0.14 0.67,0.04l1.36,1.36c0.18,0.18 0.2,0.46 0.05,0.65l-1.1,1.45c-0.09,0.13 -0.24,0.2 -0.4,0.2h-1.39c-0.22,0.63 -0.35,1.3 -0.35,2s0.13,1.38 0.35,2.01z"/>
</vector>
