<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,12.5c1.67,0 3.21,0.78 4.04,2c-0.83,1.22 -2.37,2 -4.04,2s-3.21,-0.78 -4.04,-2C11.04,13.28 12.58,12.5 14.25,12.5zM14.25,11c-2.61,0 -4.85,1.45 -5.75,3.5c0.9,2.05 3.14,3.5 5.75,3.5s4.85,-1.45 5.75,-3.5C19.1,12.45 16.86,11 14.25,11zM14.25,15.75c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25S14.94,15.75 14.25,15.75zM17.99,10.38C18,10.26 18,10.13 18,10c0,-4.42 -3.58,-8 -8,-8s-8,3.58 -8,8c0,4.24 3.3,7.71 7.47,7.98c-0.73,-0.53 -1.35,-1.18 -1.83,-1.93C5.22,15.11 3.5,12.75 3.5,10c0,-1.52 0.53,-2.92 1.41,-4.03l4.85,4.85c0.43,-0.29 0.9,-0.53 1.39,-0.73L5.97,4.91C7.08,4.03 8.48,3.5 10,3.5c3.51,0 6.39,2.81 6.5,6.3C17.02,9.95 17.52,10.14 17.99,10.38z"/>
</vector>
