<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8l0,4l3,0l4,4l0,-12l-4,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10c0,-1.39 -0.82,-2.59 -2,-3.15v6.3C14.68,12.59 15.5,11.39 15.5,10z"/>
</vector>
