<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,3C6.13,3 3,6.14 3,10s3.13,7 6.99,7c3.87,0 7.01,-3.14 7.01,-7S13.86,3 9.99,3zM6,8c0,-0.55 0.45,-1 1,-1s1,0.45 1,1c0,0.55 -0.45,1 -1,1S6,8.55 6,8zM13.6,11.71C12.97,13.06 11.6,14 10,14s-2.97,-0.94 -3.6,-2.29C6.24,11.38 6.5,11 6.86,11h6.28C13.5,11 13.76,11.38 13.6,11.71zM13,9c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C14,8.55 13.55,9 13,9z"/>
</vector>
