<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,10c0,1.24 -1.01,2.25 -2.25,2.25S7.75,11.24 7.75,10S8.76,7.75 10,7.75S12.25,8.76 12.25,10zM18,10c0,4.42 -3.58,8 -8,8s-8,-3.58 -8,-8s3.58,-8 8,-8S18,5.58 18,10zM16.5,10h-3.25c0,-1.79 -1.46,-3.25 -3.25,-3.25S6.75,8.21 6.75,10H3.5c0,3.58 2.92,6.5 6.5,6.5S16.5,13.58 16.5,10z"/>
</vector>
