<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12c0,2.49 2.01,4.5 4.5,4.5s4.5,-2.01 4.5,-4.5S14.49,7.5 12,7.5S7.5,9.51 7.5,12zM13,12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S13,11.45 13,12zM18.92,8h2.24C19.62,4.47 16.1,2 12,2C6.48,2 2,6.48 2,12s4.48,10 10,10c2.25,0 4.33,-0.76 6,-2.02v-2.71C16.53,18.94 14.39,20 12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8C14.95,4 17.53,5.61 18.92,8zM20,10v8h2v-8H20zM20,22h2v-2h-2V22z"/>
</vector>
