<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.62,6.75h1.69C16.06,3.95 13.26,2 10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c1.89,0 3.63,-0.66 5,-1.76v-2.09c-1.19,1.44 -2.99,2.35 -5,2.35c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5C12.4,3.5 14.49,4.81 15.62,6.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10c0,2.21 1.79,4 4,4s4,-1.79 4,-4s-1.79,-4 -4,-4S6,7.79 6,10zM11,10c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S11,9.45 11,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h1.5v7h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5h1.5v1.5h-1.5z"/>
</vector>
