<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5V3c0,-1.1 -0.9,-2 -2,-2h-4c-1.1,0 -2,0.9 -2,2v2H7C5.9,5 5,5.9 5,7v9c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V7c0,-1.1 -0.9,-2 -2,-2H18zM16,5h-4V3h4V5zM2,9L2,9c-0.55,0 -1,0.45 -1,1v10c0,1.1 0.9,2 2,2h15c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H3V10C3,9.45 2.55,9 2,9z"/>
</vector>
