<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,3h-17C0.67,3 0,3.67 0,4.5v11C0,16.33 0.67,17 1.5,17h17c0.83,0 1.5,-0.67 1.5,-1.5v-11C20,3.67 19.33,3 18.5,3zM7,7c1.38,0 2.5,1.12 2.5,2.5S8.38,12 7,12s-2.5,-1.12 -2.5,-2.5S5.62,7 7,7zM1.64,15.5C2.93,13.97 4.85,13 7,13s4.07,0.97 5.36,2.5H1.64zM14.38,12h1.61L17,13.35L15.34,15c-2.12,-1.76 -2.34,-4.08 -2.34,-5c0,-0.92 0.23,-3.23 2.34,-5L17,6.67l-1.01,1.35h-1.61C14.14,8.63 14,9.3 14,10.01S14.14,11.38 14.38,12z"/>
</vector>
