<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.12,9H2.5c0,0.72 0.59,1.31 1.31,1.31S5.12,9.72 5.12,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.39,11.75c-0.08,1.62 -0.21,3.42 -0.44,4.75h2.36c0.31,-2.21 0.4,-4.09 0.43,-4.97c-0.33,-0.16 -0.62,-0.37 -0.87,-0.64C5.48,11.32 4.97,11.62 4.39,11.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.05C8.93,5.01 7.21,6.42 5.28,7.5h9.45C12.79,6.42 11.07,5.01 10,4.05z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,9H6.63c0,0.72 0.59,1.31 1.31,1.31S9.25,9.72 9.25,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,9c0,0.72 0.59,1.31 1.31,1.31S13.37,9.72 13.37,9H10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.19,10.31c0.72,0 1.31,-0.59 1.31,-1.31h-2.62C14.88,9.72 15.47,10.31 16.19,10.31z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.13,10.89c-0.24,0.27 -0.54,0.48 -0.87,0.64c0.03,0.88 0.11,2.76 0.43,4.97h2.36c-0.23,-1.33 -0.36,-3.13 -0.44,-4.75C15.03,11.62 14.52,11.32 14.13,10.89z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c0,0 -5,5 -9,5.5V9c0,1.23 0.79,2.26 1.89,2.64C2.77,14.11 2.53,16.95 2,18h16c-0.06,-0.12 -0.68,-1.27 -0.91,-6.35C18.2,11.27 19,10.24 19,9V7.5C15,7 10,2 10,2zM10,4.05c1.07,0.95 2.79,2.37 4.72,3.45H5.28C7.21,6.42 8.93,5.01 10,4.05zM2.5,9h2.62c0,0.72 -0.59,1.31 -1.31,1.31S2.5,9.72 2.5,9zM6.31,16.5H3.95c0.23,-1.33 0.36,-3.13 0.44,-4.75c0.58,-0.12 1.09,-0.43 1.48,-0.85c0.24,0.27 0.54,0.48 0.87,0.64C6.71,12.41 6.62,14.29 6.31,16.5zM6.63,9h2.62c0,0.72 -0.59,1.31 -1.31,1.31S6.63,9.72 6.63,9zM7.83,16.5c0.28,-2.05 0.37,-3.77 0.4,-4.72c0.7,-0.08 1.32,-0.39 1.77,-0.88c0.45,0.49 1.07,0.81 1.77,0.88c0.03,0.95 0.13,2.67 0.4,4.72H7.83zM12.06,10.31c-0.72,0 -1.31,-0.59 -1.31,-1.31h2.62C13.37,9.72 12.79,10.31 12.06,10.31zM13.69,16.5c-0.31,-2.21 -0.4,-4.09 -0.43,-4.97c0.33,-0.16 0.62,-0.37 0.87,-0.64c0.39,0.42 0.9,0.73 1.48,0.85c0.08,1.62 0.21,3.42 0.44,4.75H13.69zM16.19,10.31c-0.72,0 -1.31,-0.59 -1.31,-1.31h2.62C17.5,9.72 16.91,10.31 16.19,10.31z"/>
</vector>
