<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6h-0.75V5.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-0.5c-0.28,0 -0.5,0.22 -0.5,0.5V6H14c-0.55,0 -1,0.45 -1,1v7c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V7C18,6.45 17.55,6 17,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,5C4.13,5 2,7.13 2,9.75v3.75C2,14.33 2.67,15 3.5,15S5,14.33 5,13.5v-1C5,11.67 4.33,11 3.5,11V9.84c0,-1.55 1.05,-2.96 2.57,-3.27C8.16,6.14 10,7.73 10,9.75V11c-0.83,0 -1.5,0.67 -1.5,1.5v1c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5V9.75C11.5,7.13 9.37,5 6.75,5z"/>
</vector>
