<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7h-2v4h2V7zM17,7h-2v4h2V7zM18,2h-8L4,8v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.9 19.1,2 18,2zM18,20H6V8.83L10.83,4H18V20zM9,11h2V7H9V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8.83V20h12V4h-7.17L6,8.83zM15,7h2v4h-2V7zM12,7h2v4h-2V7zM11,11H9V7h2V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
