<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h9C13.55,10 14,10.45 14,11zM3,7c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4C3.45,6 3,6.45 3,7zM10,15c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h5C9.55,16 10,15.55 10,15zM18.01,12.87l0.71,-0.71c0.39,-0.39 1.02,-0.39 1.41,0l0.71,0.71c0.39,0.39 0.39,1.02 0,1.41l-0.71,0.71L18.01,12.87zM17.3,13.58l-5.16,5.16C12.05,18.83 12,18.95 12,19.09v1.41c0,0.28 0.22,0.5 0.5,0.5h1.41c0.13,0 0.26,-0.05 0.35,-0.15l5.16,-5.16L17.3,13.58z"/>
</vector>
