<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4v11h14V4H3zM15.5,8.75h-2.67V5.5h2.67V8.75zM8.67,8.75V5.5h2.67v3.25H8.67zM11.33,10.25v3.25H8.67v-3.25H11.33zM7.17,5.5v3.25H4.5V5.5H7.17zM4.5,10.25h2.67v3.25H4.5V10.25zM12.83,13.5v-3.25h2.67v3.25H12.83z"/>
</vector>
