<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.25V2H6v6.25c0,0.47 0.22,0.92 0.6,1.2l2.91,2.18L9.03,13.2H6l2.47,1.76L7.53,18L10,16.12L12.47,18l-0.94,-3.04L14,13.2h-3.03l-0.48,-1.57l2.91,-2.18C13.78,9.17 14,8.72 14,8.25zM10.75,9.56L10,10.12L9.25,9.56V3.5h1.5V9.56z"/>
</vector>
