<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,6.13h-6.5C9.34,6.13 9,6.46 9,6.88v0c0,0.41 0.34,0.75 0.75,0.75h6.5c0.41,0 0.75,-0.34 0.75,-0.75v0C17,6.46 16.66,6.13 16.25,6.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10L17,10c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5C9.34,9.25 9,9.59 9,10v0c0,0.41 0.34,0.75 0.75,0.75h6.5C16.66,10.75 17,10.41 17,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.75,13.88h6.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5C9.34,12.38 9,12.71 9,13.13v0C9,13.54 9.34,13.88 9.75,13.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,17h12.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,15.5 3,15.84 3,16.25l0,0C3,16.66 3.34,17 3.75,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3.75L3,3.75C3,4.16 3.34,4.5 3.75,4.5h12.5C16.66,4.5 17,4.16 17,3.75v0C17,3.34 16.66,3 16.25,3H3.75C3.34,3 3,3.34 3,3.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.65,9.65L3.85,7.85C3.54,7.54 3,7.76 3,8.21v3.59c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C5.84,10.16 5.84,9.84 5.65,9.65z"/>
</vector>
