<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.82,9l-1.58,-4.34C13.1,4.26 12.72,4 12.3,4h-1.8C10.22,4 10,4.22 10,4.5v0C10,4.78 10.22,5 10.5,5h1.8l1.46,4H8.75L8.38,8H9.5C9.78,8 10,7.78 10,7.5v0C10,7.22 9.78,7 9.5,7h-3C6.22,7 6,7.22 6,7.5v0C6,7.78 6.22,8 6.5,8h0.82l1.46,4H7.95C7.7,10.22 6.18,8.9 4.29,9.01c-1.68,0.09 -3.1,1.43 -3.27,3.1C0.8,14.25 2.41,16 4.5,16c1.79,0 3.21,-1.29 3.45,-3h4.1c0.25,1.78 1.77,3.1 3.66,2.99c1.68,-0.09 3.1,-1.43 3.27,-3.1C19.2,10.75 17.59,9 15.5,9H14.82zM9.11,10h3.92c-0.53,0.52 -0.88,1.22 -0.98,2H9.84L9.11,10zM4.5,15C3.1,15 2,13.9 2,12.5c0,-1.4 1.22,-2.56 2.62,-2.5c1.17,0.05 2.11,0.88 2.33,2H4.5C4.22,12 4,12.22 4,12.5v0C4,12.78 4.22,13 4.5,13h2.45C6.73,14.15 5.73,15 4.5,15zM15.48,15C14.13,14.99 13,13.85 13,12.5c0,-0.94 0.5,-1.73 1.24,-2.16l0.86,2.36c0.09,0.26 0.38,0.39 0.64,0.3h0c0.26,-0.09 0.39,-0.38 0.3,-0.64l-0.85,-2.33C15.3,10.02 15.4,10 15.5,10c1.4,0 2.5,1.1 2.5,2.5C18,13.91 16.89,15.01 15.48,15z"/>
</vector>
