<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v6h5L7.4,8.62C7.22,7.88 7.88,7.22 8.62,7.4L11,8V3H5C3.9,3 3,3.9 3,5zM8,13H3v6c0,1.1 0.9,2 2,2h6v-5l-2.38,0.6c-0.73,0.18 -1.4,-0.48 -1.21,-1.21L8,13zM15.38,16.6L13,16v5h6c1.1,0 2,-0.9 2,-2v-6h-5l0.6,2.38C16.78,16.12 16.12,16.78 15.38,16.6zM19,3h-6v5l2.38,-0.6c0.73,-0.18 1.4,0.48 1.21,1.21L16,11h5V5C21,3.9 20.1,3 19,3z"/>
</vector>
