<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM15.09,14.03l-1.08,-1.08C14.63,12.12 15,11.11 15,10c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5c1.11,0 2.12,-0.37 2.95,-0.99l1.08,1.08c-1.11,0.88 -2.51,1.41 -4.03,1.41c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5C16.5,11.52 15.97,12.92 15.09,14.03zM11.44,10.38c0.03,-0.12 0.06,-0.25 0.06,-0.38c0,-0.83 -0.67,-1.5 -1.5,-1.5S8.5,9.17 8.5,10s0.67,1.5 1.5,1.5c0.13,0 0.26,-0.02 0.38,-0.06l1.5,1.5c-0.54,0.35 -1.19,0.56 -1.88,0.56c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,6.5 10,6.5s3.5,1.57 3.5,3.5c0,0.69 -0.21,1.34 -0.56,1.88L11.44,10.38z"/>
</vector>
