<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6H3v8h14V6zM10,13c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S11.66,13 10,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4H3C1.9,4 1,4.9 1,6v8c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6C19,4.9 18.1,4 17,4L17,4zM3,14V6h14v8H3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S11.66,7 10,7L10,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,7v11c0,1.1 -0.9,2 -2,2H4c0,-1 0,-0.9 0,-2h17V7C22.1,7 22,7 23,7z"/>
</vector>

