<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.83,16H3.5C2.67,16 2,15.33 2,14.5v-9C2,4.67 2.67,4 3.5,4h1.33c0.83,0 1.5,0.67 1.5,1.5v9C6.33,15.33 5.66,16 4.83,16zM12.17,14.5v-9c0,-0.83 -0.67,-1.5 -1.5,-1.5H9.33c-0.83,0 -1.5,0.67 -1.5,1.5v9c0,0.83 0.67,1.5 1.5,1.5h1.33C11.5,16 12.17,15.33 12.17,14.5zM18,14.5v-9C18,4.67 17.33,4 16.5,4h-1.33c-0.83,0 -1.5,0.67 -1.5,1.5v9c0,0.83 0.67,1.5 1.5,1.5h1.33C17.33,16 18,15.33 18,14.5z"/>
</vector>
