<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14h7v-2H3V14zM15.04,17L15,16.92c1.06,-1.06 3.13,-3.13 3.66,-3.64c1.46,-1.46 2.16,-2.9 2.16,-4.3C20.82,6.85 19.15,5 16.4,5c-2.7,0 -4.02,1.92 -4.34,3.08l2,0.82c0.05,-0.22 0.51,-1.82 2.3,-1.82c1.86,0 2.22,1.45 2.22,1.94c0,0.74 -0.04,1.28 -1.46,2.8c-0.47,0.52 -1.48,1.56 -5.02,5.1V19H21v-2H15.04z"/>
</vector>
