<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,6h-12C4.67,6 4,6.67 4,7.5v9c0,0.83 0.67,1.5 1.5,1.5h12c0.83,0 1.5,-0.67 1.5,-1.5v-9c0,-0.83 -0.67,-1.5 -1.5,-1.5zM17,9.67L11.5,13 6,9.67V8l5.5,3.33L17,8v1.67zM17,5h-3L9,3 3,5.4V15h-0.5c-0.83,0 -1.5,-0.67 -1.5,-1.5V5.17c0,-0.53 0.3,-1.09 0.76,-1.34L9,1l7.24,2.83c0.41,0.23 0.7,0.7 0.76,1.17z"/>
</vector>
