<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,5.5h11v2h-11z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9h11v1H17V5.5C17,4.68 16.33,4 15.5,4H14V2h-1.5v2h-5V2H6v2H4.5C3.67,4 3,4.68 3,5.5v11C3,17.32 3.67,18 4.5,18h5v-1.5h-5V9zM4.5,5.5h11v2h-11V5.5zM18.42,13.34l-0.65,0.65l-1.77,-1.77l0.65,-0.65c0.29,-0.29 0.77,-0.29 1.06,0l0.71,0.71C18.72,12.58 18.72,13.05 18.42,13.34zM15.42,12.81l1.77,1.77L12.77,19H11v-1.77L15.42,12.81z"/>
</vector>
