<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5h2v14h-2V5zM5,12c1.1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2C3,11.1 3.9,12 5,12zM7.78,13.58C6.93,13.21 5.99,13 5,13s-1.93,0.21 -2.78,0.58C1.48,13.9 1,14.62 1,15.43L1,16h8l0,-0.57C9,14.62 8.52,13.9 7.78,13.58zM19,12c1.1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2C17,11.1 17.9,12 19,12zM21.78,13.58C20.93,13.21 19.99,13 19,13s-1.93,0.21 -2.78,0.58C15.48,13.9 15,14.62 15,15.43L15,16h8l0,-0.57C23,14.62 22.52,13.9 21.78,13.58z"/>
</vector>
