<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,15h3C6.78,15 7,14.78 7,14.5v-9C7,5.22 6.78,5 6.5,5h-3C3.22,5 3,5.22 3,5.5v9C3,14.78 3.22,15 3.5,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5.5v3C8,8.78 8.22,9 8.5,9h8C16.78,9 17,8.78 17,8.5v-3C17,5.22 16.78,5 16.5,5h-8C8.22,5 8,5.22 8,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,15h3c0.28,0 0.5,-0.22 0.5,-0.5v-4c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3C8.22,10 8,10.22 8,10.5v4C8,14.78 8.22,15 8.5,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,15h3c0.28,0 0.5,-0.22 0.5,-0.5v-4c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3c-0.28,0 -0.5,0.22 -0.5,0.5v4C13,14.78 13.22,15 13.5,15z"/>
</vector>
