<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.17V15h2v2.17L18,15.17zM15.41,12.59L17,11l-1.41,-1.41L14,11.17L15.41,12.59zM13,10.17V4h-2v4.17L13,10.17zM21.19,21.19l-1.78,-1.78L2.81,2.81L1.39,4.22l6.19,6.19L7,11l5,5l0.59,-0.59L15.17,18H6v-3H4v3c0,1.1 0.9,2 2,2h11.17l2.61,2.61L21.19,21.19z"/>
</vector>
