<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h-8v6h8V7zM17,11h-4V9h4V11zM22,18.02V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12.02C2,19.12 2.9,20 4,20h16C21.1,20 22,19.12 22,18.02zM20,18.03H4V5.98h16V18.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11h4V9h-4V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
