<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.34,5.4l2.47,2.47c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L5.4,4.34c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C4.05,4.64 4.05,5.11 4.34,5.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.12,13.18l2.47,2.47c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.47,-2.47c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C11.83,12.41 11.83,12.89 12.12,13.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.66,4.34L15.66,4.34c-0.29,-0.29 -0.77,-0.29 -1.06,0l-2.47,2.47c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l2.47,-2.47C15.95,5.11 15.95,4.64 15.66,4.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.34,15.66L4.34,15.66c0.29,0.29 0.77,0.29 1.06,0l2.47,-2.47c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L4.34,14.6C4.05,14.89 4.05,15.36 4.34,15.66z"/>
</vector>
