<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16h2v-2L2,14v2zM4,5L2,5v2h2L4,5zM5,16h2v-2L5,14v2zM13,2h-2v2h2L13,2zM4,2L2,2v2h2L4,2zM7,2L5,2v2h2L7,2zM2,13h2v-2L2,11v2zM11,16h2v-2h-2v2zM10,2L8,2v6L2,8v2h6v6h2v-6h6L16,8h-6L10,2zM14,2v2h2L16,2h-2zM14,7h2L16,5h-2v2zM14,16h2v-2h-2v2zM14,13h2v-2h-2v2z"/>
</vector>
