<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.37,5.06l-1.06,-1.06l-2.31,2.31l-2.31,-2.31l-1.06,1.06l3.37,3.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.63,14.94l1.06,1.06l2.31,-2.31l2.31,2.31l1.06,-1.06l-3.37,-3.37z"/>
</vector>
