<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,6.75c-1.07,1.07 -1.67,2.54 -1.98,3.97l4.5,4.5c1.34,-0.28 2.83,-0.84 3.96,-1.97c1.08,-1.08 1.67,-2.53 1.98,-3.97l-4.51,-4.5C9.38,5.06 7.88,5.62 6.75,6.75zM12.53,8.53l-4,4l-1.06,-1.06l4,-4L12.53,8.53z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.67,15.32c0.39,0.09 1.09,0.18 2.01,0.18c0.2,0 0.45,-0.01 0.73,-0.02l-2.89,-2.88C4.45,13.76 4.55,14.76 4.67,15.32z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.32,4.68C14.93,4.6 14.23,4.5 13.31,4.5c-0.2,0 -0.45,0.01 -0.73,0.02l2.89,2.89C15.55,6.25 15.45,5.24 15.32,4.68z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.46,3.54C16.21,3.28 14.96,3 13.31,3c-2.36,0 -5.52,0.58 -7.62,2.7C2.12,9.26 2.92,15.86 3.53,16.46C3.79,16.72 5.04,17 6.68,17c2.36,0 5.52,-0.58 7.62,-2.7C17.88,10.74 17.08,4.16 16.46,3.54zM6.68,15.5c-0.92,0 -1.61,-0.1 -2.01,-0.18c-0.13,-0.56 -0.22,-1.56 -0.15,-2.73l2.89,2.88C7.13,15.49 6.88,15.5 6.68,15.5zM13.24,13.25c-1.13,1.13 -2.62,1.69 -3.96,1.97l-4.5,-4.5c0.31,-1.43 0.9,-2.89 1.98,-3.97c1.13,-1.13 2.63,-1.69 3.96,-1.97l4.51,4.5C14.91,10.71 14.32,12.17 13.24,13.25zM15.48,7.41l-2.89,-2.89c0.28,-0.02 0.53,-0.02 0.73,-0.02c0.92,0 1.62,0.1 2.01,0.18C15.45,5.24 15.55,6.25 15.48,7.41zM8.53,12.53l4,-4l-1.06,-1.06l-4,4L8.53,12.53z"/>
</vector>
