<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.38,14.5H3.5V7h1.38L12.38,14.5zM16.5,14.38V7H9.12L16.5,14.38z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.78,17.78L2.22,2.22L1.16,3.28L2.38,4.5C2.14,4.77 2,5.12 2,5.5v9C2,15.33 2.67,16 3.5,16h10.38l2.84,2.84L17.78,17.78zM3.5,14.5V7h1.38l7.5,7.5H3.5zM6.12,4H16.5C17.33,4 18,4.67 18,5.5v9c0,0.38 -0.14,0.73 -0.38,1l-1.12,-1.12V7H9.12L6.12,4z"/>
</vector>
