<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7c-3.31,0 -6,2.69 -6,6c0,1.64 0.66,3.12 1.73,4.2l1.42,-1.42C8.44,15.06 8,14.09 8,13c0,-2.21 1.79,-4 4,-4s4,1.79 4,4c0,1.11 -0.45,2.1 -1.18,2.82l1.42,1.42C17.32,16.15 18,14.66 18,13C18,9.69 15.31,7 12,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.32,18.62C4.89,17.17 4,15.19 4,13c0,-4.42 3.58,-8 8,-8s8,3.58 8,8c0,2.21 -0.9,4.2 -2.35,5.65l1.41,1.41C20.88,18.26 22,15.76 22,13c0,-5.52 -4.48,-10 -10,-10S2,7.48 2,13c0,2.75 1.11,5.23 2.9,7.03L6.32,18.62z"/>
</vector>
