<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.13,15.13l1.69,-10.98C17.92,3.55 17.45,3 16.83,3H14v0c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v0H5C3.9,3 3,3.9 3,5v4c0,1.1 0.9,2 2,2h2.23l0.64,4.13C6.74,16.05 6,17.43 6,19v1c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-1C18,17.43 17.26,16.05 16.13,15.13zM5,9V5h1.31l0.62,4H5zM12,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.55,19 12,19zM14.29,14H9.72L8.33,5h7.34L14.29,14z"/>
</vector>
