<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.07,2l-1.63,1.63c2.77,3.02 2.77,7.56 0,10.74L20.07,16C23.97,12.11 23.98,6.05 20.07,2zM15.08,7.05c0.84,1.18 0.84,2.71 0,3.89l1.68,1.69c2.02,-2.02 2.02,-5.07 0,-7.27L15.08,7.05zM9,13c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4S5,6.79 5,9C5,11.21 6.79,13 9,13zM9,7c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2C7,7.9 7.9,7 9,7zM15.39,15.56C13.71,14.7 11.53,14 9,14c-2.53,0 -4.71,0.7 -6.39,1.56C1.61,16.07 1,17.1 1,18.22V21h16v-2.78C17,17.1 16.39,16.07 15.39,15.56zM15,19H3v-0.78c0,-0.38 0.2,-0.72 0.52,-0.88C4.71,16.73 6.63,16 9,16c2.37,0 4.29,0.73 5.48,1.34C14.8,17.5 15,17.84 15,18.22V19z"/>
</vector>
