<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.14,4.48L3.29,14.5C2.91,15.16 3.39,16 4.16,16h11.68c0.77,0 1.25,-0.84 0.86,-1.5L10.86,4.48C10.48,3.82 9.52,3.82 9.14,4.48zM10,4.98L15.84,15H4.16L10,4.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,9.5v2c0,0.28 0.22,0.5 0.5,0.5l0,0c0.28,0 0.5,-0.22 0.5,-0.5v-2C10.5,9.22 10.28,9 10,9l0,0C9.72,9 9.5,9.22 9.5,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,13h1v1h-1z"/>
</vector>
