<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.47,5.63c0.39,0.39 0.39,1.01 0,1.4L9.13,18.37c-0.39,0.39 -1.01,0.39 -1.4,0l-4.2,-4.2c-0.39,-0.39 -0.39,-1.01 0,-1.4 0.39,-0.39 1.01,-0.39 1.4,0l3.5,3.5L19.07,5.63c0.39,-0.39 1.01,-0.39 1.4,0zM18.36,3.51l-9.93,9.93 -2.79,-2.79c-0.78,-0.78 -2.05,-0.78 -2.83,0l-1.4,1.4c-0.78,0.78 -0.78,2.05 0,2.83l5.6,5.6c0.78,0.78 2.05,0.78 2.83,0L22.59,7.74c0.78,-0.78 0.78,-2.05 0,-2.83l-1.4,-1.4c-0.79,-0.78 -2.05,-0.78 -2.83,0z"/>
</vector>
