<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.91l-1.94,1.53l4.02,4.02l2.49,-1.96z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.91l4.57,3.59l-2.49,1.96l1.07,1.07l3.85,-3.03l-7,-5.5l-3.01,2.37l1.07,1.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11.5l-1.21,-0.95l-1.47,1.15l1.07,1.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.49l2.74,2.74L3,7.5l7,5.5l0.77,-0.61l1.17,1.17L10,15.09l-5.79,-4.55L3,11.5l7,5.5l3.01,-2.37l3,3l1.06,-1.06L2.93,2.43L1.87,3.49z"/>
</vector>
