<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.54,4.46C15.32,4.24 14.25,4 12.84,4c-2.02,0 -4.73,0.5 -6.53,2.31c-3.06,3.06 -2.37,8.71 -1.85,9.23C4.68,15.76 5.75,16 7.16,16c2.02,0 4.73,-0.5 6.53,-2.31C16.75,10.63 16.07,4.99 15.54,4.46zM12.84,5c0.96,0 1.64,0.12 1.96,0.21c0.14,0.46 0.26,1.48 0.18,2.69L12.1,5.03C12.38,5.01 12.64,5 12.84,5zM5.2,14.79c-0.14,-0.46 -0.26,-1.48 -0.18,-2.69l2.87,2.87C7.62,14.99 7.36,15 7.16,15C6.2,15 5.52,14.88 5.2,14.79zM12.99,12.99c-1.1,1.1 -2.58,1.6 -3.83,1.83l-3.98,-3.98c0.25,-1.36 0.79,-2.78 1.83,-3.82c1.1,-1.1 2.58,-1.6 3.83,-1.83l3.98,3.98C14.57,10.52 14.03,11.94 12.99,12.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.525,11.7677l4.2426,-4.2426l0.7071,0.7071l-4.2426,4.2426z"/>
</vector>
