<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM8,5c0.83,0 1.5,0.67 1.5,1.5S8.83,8 8,8S6.5,7.33 6.5,6.5S7.17,5 8,5zM11,14H9.5v5h-3v-5H5v-3c0,-1.1 0.9,-2 2,-2h2c1.1,0 2,0.9 2,2V14zM16,19l-3,-5h6L16,19zM13,10l3,-5l3,5H13z"/>
</vector>
