<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,5l1.06,1.06l1.19,-1.19l0,6.13l1.5,0l0,-6.13l1.19,1.19l1.06,-1.06l-3,-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.56,13.94l-1.06,1.06l3,3l3,-3l-1.06,-1.06l-1.19,1.19l0,-6.13l-1.5,0l0,6.13z"/>
</vector>
