<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.52L18,6h-3.52L12,3.52 9.52,6L6,6v3.52L3.52,12 6,14.48L6,18h3.52L12,20.48 14.48,18L18,18v-3.52L20.48,12 18,9.52zM14.3,16l-0.7,-2h-3.2l-0.7,2L7.8,16L11,7h2l3.2,9h-1.9zM10.85,12.65h2.3L12,9z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7l-3.2,9h1.9l0.7,-2h3.2l0.7,2h1.9L13,7h-2zM10.85,12.65L12,9l1.15,3.65h-2.3zM20,8.69L20,4h-4.69L12,0.69 8.69,4L4,4v4.69L0.69,12 4,15.31L4,20h4.69L12,23.31 15.31,20L20,20v-4.69L23.31,12 20,8.69zM18,14.48L18,18h-3.52L12,20.48 9.52,18L6,18v-3.52L3.52,12 6,9.52L6,6h3.52L12,3.52 14.48,6L18,6v3.52L20.48,12 18,14.48z"/>
</vector>
