<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10.2c0,2.34 1.95,5.44 6,9.14c4.05,-3.7 6,-6.8 6,-9.14c0,-0.28 -0.02,-0.55 -0.05,-0.82l-1.03,1.03l-2.83,-2.83l2,-2C15.02,4.59 13.59,4 12,4C8.65,4 6,6.57 6,10.2zM14,10c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S14,8.9 14,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8.33l-1.05,1.05C17.98,9.65 18,9.92 18,10.2c0,2.34 -1.95,5.44 -6,9.14c-4.05,-3.7 -6,-6.8 -6,-9.14C6,6.57 8.65,4 12,4c1.59,0 3.02,0.59 4.09,1.58l0.08,-0.08l-2.08,-2.09l0.86,-0.86C14.02,2.19 13.02,2 12,2c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8c0,-0.31 -0.01,-0.62 -0.04,-0.91L19,8.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.5,3.42l-1.42,-1.42l-2.08,2.08l-2.09,-2.08l-1.41,1.41l2.08,2.09l-2.08,2.09l1.41,1.41l2.09,-2.08l2.08,2.08l1.42,-1.42l-2.08,-2.08z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
