<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2s2,-0.9 2,-2V8C14,6.9 13.1,6 12,6zM20,5h-3.17l-1.86,-2H8.96L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM20,19h-7v-1.09c2.83,-0.48 5,-2.94 5,-5.91h-2c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4H6c0,2.97 2.17,5.43 5,5.91V19H4V7h4.21L8.8,6.35L10.04,5h4.24l1.24,1.35L16.11,7H20V19z"/>
</vector>
