<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5h-5.75v-0.58C13.15,14.56 15,12.5 15,10h-1.5c0,1.93 -1.57,3.5 -3.5,3.5c-1.93,0 -3.5,-1.57 -3.5,-3.5H5c0,2.5 1.85,4.56 4.25,4.92v0.58H3.5v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6C9.17,6 8.5,6.67 8.5,7.5v3c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5v-3C11.5,6.67 10.83,6 10,6z"/>
</vector>
