<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.68c0.76,-0.6 0.76,-1.76 0,-2.36l-4.57,-3.59c-0.54,-0.43 -1.31,-0.43 -1.85,0L6.99,4.37l6.16,6.16L15.5,8.68z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,12.09c0.38,-0.3 0.38,-0.88 0,-1.18c-0.27,-0.21 -0.65,-0.21 -0.93,0l-1,0.79l1.07,1.07L16.25,12.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,2.96L2.4,2.96c-0.29,0.29 -0.29,0.77 0,1.06l2.21,2.21L4.5,6.32c-0.76,0.6 -0.76,1.76 0,2.36l4.57,3.59c0.49,0.38 1.15,0.4 1.67,0.1l1.2,1.2L10,15.09l-5.32,-4.18c-0.27,-0.21 -0.65,-0.21 -0.93,0c-0.38,0.3 -0.38,0.88 0,1.18l5.32,4.18c0.54,0.43 1.31,0.43 1.85,0l2.09,-1.64l2.47,2.47c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,2.96C3.17,2.67 2.69,2.67 2.4,2.96z"/>
</vector>
