<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.75L10,5.75c0,0.41 0.34,0.75 0.75,0.75h6.5C17.66,6.5 18,6.16 18,5.75v0C18,5.34 17.66,5 17.25,5h-6.5C10.34,5 10,5.34 10,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,15h6.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5c-0.41,0 -0.75,0.34 -0.75,0.75v0C10,14.66 10.34,15 10.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,10.75h6.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5C10.34,9.25 10,9.59 10,10v0C10,10.41 10.34,10.75 10.75,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.15,6.15L5.35,4.35c-0.2,-0.2 -0.51,-0.2 -0.71,0L2.85,6.15C2.54,6.46 2.76,7 3.21,7h1.04v6H3.21c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79C7.46,13.54 7.24,13 6.79,13H5.75V7h1.04C7.24,7 7.46,6.46 7.15,6.15z"/>
</vector>
