<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11.96L18,11.96c0,-0.28 -0.15,-0.54 -0.4,-0.68l-6.35,-3.63l0,-4.32c0,-0.65 -0.47,-1.25 -1.12,-1.31C9.38,1.93 8.75,2.52 8.75,3.25v4.39L2.4,11.27C2.15,11.41 2,11.67 2,11.96v0c0,0.52 0.5,0.9 1,0.76l5.75,-1.64v4.62l-1.54,1.15C7.08,16.94 7,17.1 7,17.26v0c0,0.36 0.35,0.62 0.7,0.5L10,17l2.3,0.77c0.34,0.11 0.7,-0.14 0.7,-0.5v0c0,-0.17 -0.08,-0.32 -0.21,-0.42l-1.54,-1.15v-4.62L17,12.71C17.5,12.86 18,12.48 18,11.96z"/>
</vector>
