<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,18h-1V5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v13H1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h22c0.55,0 1,-0.45 1,-1S23.55,18 23,18zM13.5,18h-3c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h3c0.28,0 0.5,0.22 0.5,0.5S13.78,18 13.5,18zM20,15H4V5h16V15z"/>
</vector>
