<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.1v4.05l7.4,7.4c1.15,-2.88 0.59,-6.28 -1.75,-8.61L12,2.27L8.56,5.71l1.41,1.41L12,5.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l4.36,4.36c-2.52,3.14 -2.33,7.74 0.58,10.66C7.9,20.8 9.95,21.58 12,21.58c1.78,0 3.54,-0.58 5,-1.76l2.78,2.78l1.41,-1.41L2.81,2.81zM12,19.59c-1.6,0 -3.11,-0.62 -4.24,-1.76C6.62,16.69 6,15.19 6,13.59c0,-1.31 0.42,-2.55 1.19,-3.57L12,14.83V19.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13.59c0,1.6 0.62,3.1 1.76,4.24c1.13,1.14 2.64,1.76 4.24,1.76v-4.76l-4.81,-4.81C6.42,11.04 6,12.28 6,13.59zM9.97,7.12L12,9.15V5.1L9.97,7.12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
