<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.2,10.4c0.25,0.33 0.72,0.39 1.05,0.14L4,9.97V16c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V9.97l0.74,0.57c0.33,0.25 0.8,0.19 1.05,-0.14c0.25,-0.33 0.19,-0.8 -0.14,-1.05l-7.05,-5.38c-0.36,-0.27 -0.86,-0.27 -1.21,0L2.35,9.35C2.02,9.6 1.95,10.07 2.2,10.4zM7,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C6.25,11.34 6.59,11 7,11s0.75,0.34 0.75,0.75C7.75,12.16 7.41,12.5 7,12.5zM10,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C9.25,11.34 9.59,11 10,11s0.75,0.34 0.75,0.75C10.75,12.16 10.41,12.5 10,12.5zM13,12.5c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C13.75,12.16 13.41,12.5 13,12.5z"/>
</vector>
