<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,10c0,1.93 1.57,3.5 3.5,3.5h8c1.93,0 3.5,-1.57 3.5,-3.5S15.93,6.5 14,6.5H6C4.07,6.5 2.5,8.07 2.5,10zM11.5,10c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5c0,1.38 -1.12,2.5 -2.5,2.5S11.5,11.38 11.5,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,10c0,2.76 2.24,5 5,5h8c2.76,0 5,-2.24 5,-5s-2.24,-5 -5,-5H6C3.24,5 1,7.24 1,10zM2.5,10c0,-1.93 1.57,-3.5 3.5,-3.5h8c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5H6C4.07,13.5 2.5,11.93 2.5,10zM11.5,10c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5c0,-1.38 -1.12,-2.5 -2.5,-2.5S11.5,8.62 11.5,10z"/>
</vector>
