<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4v13l3,-3h7V9h4V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13l-1.6,0l1.24,-3l-3.64,0l0,4.36l1.45,0l0,3.64z"/>
</vector>
