<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15.5C5,16.33 5.67,17 6.5,17h7c0.83,0 1.5,-0.67 1.5,-1.5v-9H5V15.5zM7.27,10.08l1.06,-1.06L10,10.69l1.67,-1.67l1.06,1.06l-1.67,1.67l1.67,1.67l-1.06,1.06L10,12.81l-1.67,1.67l-1.06,-1.06l1.67,-1.67L7.27,10.08z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,4H13l-0.71,-0.71C12.11,3.11 11.85,3 11.59,3H8.41C8.15,3 7.89,3.11 7.71,3.29L7,4H4.75C4.34,4 4,4.34 4,4.75S4.34,5.5 4.75,5.5h10.5C15.66,5.5 16,5.16 16,4.75S15.66,4 15.25,4z"/>
</vector>
