<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,13h2.83L14,15.17V8.83L11.83,11H9z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,9v6h4l5,5L16,4l-5,5L7,9zM14,8.83v6.34L11.83,13L9,13v-2h2.83L14,8.83z"/>
</vector>
