<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.48V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4.48l4,3.98v-11L18,10.48zM16,9.69V18H4V6h12V9.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,15.43c0,-0.81 -0.48,-1.53 -1.22,-1.85C11.93,13.21 10.99,13 10,13c-0.99,0 -1.93,0.21 -2.78,0.58C6.48,13.9 6,14.62 6,15.43V16h8V15.43z"/>
</vector>
