<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.62,3.5H16.5v10.88L14.12,12H15v-1.5h-2.38l-1.25,-1.25H15v-1.5H9.87L8.62,6.5H15V5H7.12L5.62,3.5zM3.5,13.5V5.62l2.13,2.13H5v1.5h2.13l1.25,1.25H8V12h1.88l1.5,1.5H3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.88V3.5C18,2.67 17.33,2 16.5,2H4.12l1.5,1.5H16.5v10.88L18,15.88zM8.62,6.5H15V5H7.12L8.62,6.5zM14.12,12H15v-1.5h-2.38L14.12,12zM11.37,9.25H15v-1.5H9.87L11.37,9.25zM2.22,2.22L1.16,3.28L2,4.12v9.38C2,14.33 2.67,15 3.5,15h9.38l3.84,3.84l1.06,-1.06L2.22,2.22zM3.5,13.5V5.62l2.13,2.13H5v1.5h2.13l1.25,1.25H8V12h1.88l1.5,1.5H3.5z"/>
</vector>
