<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,2H4v16h12V2zM14.5,3.5V8h-9V3.5H14.5zM5.5,16.5v-7h9v7H5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4.5h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10.5h1.5v3.5h-1.5z"/>
</vector>
