<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13l0,-6l-6,0l0,2l4,0l0,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5l-2,0l0,2l-2,0l0,2l2,0l0,8l8,0l0,2l2,0l0,-2l2,0l0,-2l-10,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.57,0.51l4.48,4.48V2.04c4.72,0.47 8.48,4.23 8.95,8.95c0,0 2,0 2,0C23.34,3.02 15.49,-1.59 8.57,0.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.95,21.96C6.23,21.49 2.47,17.73 2,13.01c0,0 -2,0 -2,0c0.66,7.97 8.51,12.58 15.43,10.48l-4.48,-4.48V21.96z"/>
</vector>
