<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8l4,4l-4,4l-1.41,-1.41L18.17,13H13v-2h5.17l-1.59,-1.59L18,8zM7,1.01L17,1c1.1,0 2,0.9 2,2v4h-2V6H7v12h10v-1h2v4c0,1.1 -0.9,2 -2,2H7c-1.1,0 -2,-0.9 -2,-2V3C5,1.9 5.9,1.01 7,1.01zM7,21h10v-1H7V21zM7,4h10V3H7V4z"/>
</vector>
