<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5.5c0.9,0 1.72,0.35 2.34,0.92L9.76,8H14V3.76l-1.6,1.6C11.51,4.52 10.32,4 9,4C6.58,4 4.56,5.72 4.1,8h1.56C6.1,6.56 7.42,5.5 9,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.01,11.95c0.42,-0.57 0.74,-1.23 0.89,-1.95h-1.56c-0.43,1.44 -1.76,2.5 -3.34,2.5c-0.9,0 -1.72,-0.35 -2.34,-0.92L8.24,10H4v4.24l1.6,-1.6C6.49,13.48 7.68,14 9,14c1.11,0 2.12,-0.37 2.95,-0.99L15.94,17L17,15.94L13.01,11.95z"/>
</vector>
