<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM14,11.5h-2.99l1.19,-1.19C11.59,9.81 10.84,9.5 10,9.5c-1.39,0 -2.58,0.82 -3.15,1.99l-0.96,-0.32C6.59,9.6 8.17,8.5 10,8.5c1.12,0 2.13,0.41 2.91,1.09L14,8.5V11.5z"/>
</vector>
