<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6l-1,0v1h2v1l-3,0V6c0,-0.55 0.45,-1 1,-1l1,0l0,-1h-2V3l2,0c0.55,0 1,0.45 1,1v1C18,5.55 17.55,6 17,6zM5.63,16h1.9l2.43,-3.87h0.08L12.47,16h1.9l-3.32,-5.2l3.1,-4.8h-1.91l-2.19,3.56H9.96L7.75,6h-1.9l3.09,4.8L5.63,16z"/>
</vector>
