<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-3h-11V15.5zM11,13.25h1.5v1.5H11V13.25zM8.25,13.25h1.5v1.5h-1.5V13.25zM5.5,13.25H7v1.5H5.5V13.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11H14V8h-1.5v3h-8C3.67,11 3,11.67 3,12.5v3C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-3C17,11.67 16.33,11 15.5,11zM15.5,15.5h-11v-3h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,3.5c1.25,0 2.38,0.48 3.26,1.24l1.07,-1.07C16.43,2.63 14.92,2 13.25,2s-3.18,0.63 -4.33,1.67l1.07,1.07C10.87,3.98 12,3.5 13.25,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.05,5.8l1.06,1.06c0.32,-0.23 0.72,-0.36 1.14,-0.36s0.82,0.13 1.14,0.36l1.06,-1.06c-0.6,-0.49 -1.36,-0.8 -2.2,-0.8S11.65,5.31 11.05,5.8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,13.25h1.5v1.5h-1.5z"/>
</vector>
