<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14h11v-3.5h-1h-10V14zM12.5,11.25c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S11.95,11.25 12.5,11.25zM5.5,11.25c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S4.95,11.25 5.5,11.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14h-11v-3.5h10C12.67,10.5 12,9.83 12,9H4.02l1,-2.5H12V5H5.02C4.4,5 3.85,5.37 3.62,5.94L2,10l0,6.5C2,16.78 2.22,17 2.5,17h1C3.78,17 4,16.78 4,16.5v-1h10v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5v-6h-1.5V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5.5l1.75,-1.75L15.5,1.5H15v3l-1.47,-1.47L13,3.56l1.94,1.94L13,7.44l0.53,0.53L15,6.5v3h0.5l2.25,-2.25L16,5.5zM16.69,3.75l-0.94,0.94V2.81L16.69,3.75zM15.75,8.19V6.31l0.94,0.94L15.75,8.19z"/>
</vector>
