<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,2.91L9.25,2.91c0,-0.47 -0.43,-0.84 -0.89,-0.74c-0.99,0.21 -1.92,0.6 -2.74,1.13c-0.39,0.26 -0.44,0.82 -0.1,1.15l0.01,0.01c0.25,0.25 0.64,0.29 0.93,0.1c0.66,-0.43 1.41,-0.75 2.21,-0.92C9.01,3.57 9.25,3.26 9.25,2.91z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.91,10.75L2.91,10.75c-0.47,0 -0.84,0.43 -0.74,0.89c0.21,0.99 0.6,1.92 1.13,2.74c0.26,0.39 0.82,0.44 1.15,0.1l0.01,-0.01c0.25,-0.25 0.29,-0.64 0.1,-0.93c-0.43,-0.66 -0.75,-1.41 -0.92,-2.21C3.57,10.99 3.26,10.75 2.91,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.46,5.52L4.46,5.52c-0.34,-0.34 -0.9,-0.29 -1.16,0.1C2.77,6.44 2.38,7.37 2.17,8.36c-0.1,0.46 0.27,0.89 0.74,0.89h0c0.35,0 0.66,-0.24 0.73,-0.59c0.17,-0.8 0.48,-1.55 0.92,-2.21C4.75,6.16 4.71,5.77 4.46,5.52z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.62,16.69c0.82,0.54 1.75,0.93 2.74,1.13c0.46,0.1 0.89,-0.27 0.89,-0.74v0c0,-0.35 -0.24,-0.66 -0.59,-0.73c-0.8,-0.17 -1.55,-0.48 -2.21,-0.92c-0.3,-0.19 -0.68,-0.15 -0.93,0.1l-0.01,0.01C5.18,15.88 5.23,16.44 5.62,16.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,2.91L10.75,2.91c0,0.35 0.24,0.66 0.58,0.73C14.28,4.26 16.5,6.87 16.5,10s-2.22,5.74 -5.17,6.36c-0.34,0.07 -0.58,0.38 -0.58,0.73v0c0,0.47 0.43,0.84 0.89,0.74C15.27,17.07 18,13.86 18,10s-2.73,-7.07 -6.36,-7.83C11.18,2.08 10.75,2.44 10.75,2.91z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.79,13.01l4.07,-2.59c0.31,-0.2 0.31,-0.65 0,-0.84L8.79,6.99C8.45,6.78 8.02,7.02 8.02,7.41v5.18C8.02,12.98 8.45,13.22 8.79,13.01z"/>
</vector>
