<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14.49V16h-3.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5H15v1.51l1.65,-1.66c0.19,-0.19 0.19,-0.51 0,-0.71L15,14.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,13H13v-1.51l-1.65,1.66c-0.19,0.19 -0.19,0.51 0,0.71L13,15.51V14h3.5c0.28,0 0.5,-0.22 0.5,-0.5S16.78,13 16.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.35,9.46C7.21,9.1 8.13,6.07 5.7,6.06c-0.42,0 -0.84,0.1 -1.23,0.27L1.61,7.53C1.24,7.69 1,8.05 1,8.46v1.81C1,10.67 1.33,11 1.74,11h0.03c0.41,0 0.74,-0.33 0.74,-0.74V8.79l1.65,-0.7l-1.77,9.02C2.29,17.57 2.64,18 3.11,18c0.36,0 0.67,-0.25 0.73,-0.6l1.07,-5.41l1.58,1.58v3.68C6.5,17.66 6.84,18 7.25,18S8,17.66 8,17.25v-3.89c0,-0.27 -0.11,-0.52 -0.29,-0.71l-1.17,-1.17l0.49,-2.48c0.74,0.98 1.83,1.69 3.08,1.91C10.57,11 11,10.66 11,10.19C11,9.82 10.72,9.51 10.35,9.46z"/>
</vector>
