<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,2h-2v5h2V2zM21.16,6.26l-1.41,-1.41L16.19,8.4l1.41,1.41C17.6,9.81 21.05,6.29 21.16,6.26zM6.4,9.81L7.81,8.4L4.26,4.84L2.84,6.26C2.95,6.29 6.4,9.81 6.4,9.81zM12,12c-1.15,0 -7.16,0.11 -11.57,5.45L4,21c0,0 0,0 0,0l4,-3v-3.37C9.26,14.23 10.6,14 12,14s2.74,0.23 4,0.63V18l4,3c0,0 0,0 0,0l3.57,-3.55C19.16,12.11 13.15,12 12,12z"/>
</vector>
