<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14V5H5V19zM13,9.83l1.41,-1.42L18,12l-3.59,3.59L13,14.17L15.17,12L13,9.83zM9.59,8.41L11,9.83L8.83,12L11,14.17l-1.41,1.42L6,12L9.59,8.41z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,14.17l-2.17,-2.17l2.17,-2.17l-1.41,-1.42l-3.59,3.59l3.59,3.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.41,15.59l3.59,-3.59l-3.59,-3.59l-1.41,1.42l2.17,2.17l-2.17,2.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12,2.75c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C11.25,3.09 11.59,2.75 12,2.75zM19,19H5V5h14V19z"/>
</vector>
