<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5c0.83,0 1.5,-0.64 1.5,-1.43C13.5,2.62 12,1 12,1s-1.5,1.62 -1.5,2.57C10.5,4.36 11.17,5 12,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5c0.83,0 1.5,-0.64 1.5,-1.43C18.5,2.62 17,1 17,1s-1.5,1.62 -1.5,2.57C15.5,4.36 16.17,5 17,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5c0.83,0 1.5,-0.67 1.5,-1.5C8.5,2.5 7,1 7,1S5.5,2.5 5.5,3.5C5.5,4.33 6.17,5 7,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14v-5H5V19zM16.5,15c0.83,0 1.5,0.67 1.5,1.5S17.33,18 16.5,18S15,17.33 15,16.5S15.67,15 16.5,15zM7.5,15C8.33,15 9,15.67 9,16.5S8.33,18 7.5,18S6,17.33 6,16.5S6.67,15 7.5,15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.92,8.01C18.72,7.42 18.16,7 17.5,7h-11C5.84,7 5.29,7.42 5.08,8.01L3,14v8c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h12v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-8L18.92,8.01zM6.85,9h10.29l1.04,3H5.81L6.85,9zM19,19H5v-5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
