<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h1v1h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM12,8h2c0.55,0 1,0.45 1,1v1c0,0.55 -0.45,1 -1,1h-1v1h-1V8zM9.5,8h1v4h-1V8zM5,11h2v-0.5H6c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h2v1H6v0.5h1c0.55,0 1,0.45 1,1V11c0,0.55 -0.45,1 -1,1H5V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,8h1v4h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11h1c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1h-2v4h1V11zM13,9h1v1h-1V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11v-0.5c0,-0.55 -0.45,-1 -1,-1H6V9h2V8H6C5.45,8 5,8.45 5,9v0.5c0,0.55 0.45,1 1,1h1V11H5v1h2C7.55,12 8,11.55 8,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
</vector>
