<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.23,2C4.04,2 3.11,3.04 3.24,4.22l1.77,16.01C5.13,21.23 5.97,22 7,22h10c1.03,0 1.87,-0.77 1.99,-1.77l1.77,-16.01c0.13,-1.18 -0.8,-2.22 -1.99,-2.22L5.23,2zM12,19c-1.66,0 -3,-1.34 -3,-3 0,-1.55 1.81,-3.95 2.62,-4.94 0.2,-0.25 0.57,-0.25 0.77,0 0.81,1 2.62,3.39 2.62,4.94 -0.01,1.66 -1.35,3 -3.01,3zM18.33,8L5.67,8l-0.32,-2.89c-0.06,-0.59 0.4,-1.11 1,-1.11h11.3c0.59,0 1.06,0.52 0.99,1.11L18.33,8z"/>
</vector>
