<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.5c0,2.47 3.1,5.8 5,7.53c1.9,-1.73 5,-5.05 5,-7.53c0,-0.46 -0.08,-0.9 -0.2,-1.32l-0.74,0.74l-2.47,-2.47l1.13,-1.13C11.93,4.8 11,4.5 10,4.5C7.24,4.5 5,6.74 5,9.5zM11.5,9.5c0,0.83 -0.67,1.5 -1.5,1.5c-0.83,0 -1.5,-0.67 -1.5,-1.5C8.5,8.67 9.17,8 10,8C10.83,8 11.5,8.67 11.5,9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.8,8.18C14.92,8.6 15,9.04 15,9.5c0,2.47 -3.1,5.8 -5,7.53C8.1,15.3 5,11.97 5,9.5c0,-2.76 2.24,-5 5,-5c1,0 1.93,0.3 2.71,0.81l0.56,-0.56l-1.5,-1.5C11.21,3.09 10.62,3 10,3C6.41,3 3.5,5.91 3.5,9.5C3.5,13.84 10,19 10,19s6.5,-5.16 6.5,-9.5c0,-0.62 -0.09,-1.21 -0.25,-1.78l-0.5,-0.5L14.8,8.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,3.06l-1.06,-1.06l-1.69,1.69l-1.69,-1.69l-1.06,1.06l1.69,1.69l-1.69,1.69l1.06,1.06l1.69,-1.69l1.69,1.69l1.06,-1.06l-1.69,-1.69z"/>
</vector>
