<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17h6c0.55,0 1,-0.45 1,-1v-2.59c0,-0.27 -0.11,-0.52 -0.29,-0.71L11,10l2.71,-2.71C13.89,7.11 14,6.85 14,6.59V4c0,-0.55 -0.45,-1 -1,-1H7C6.45,3 6,3.45 6,4v2.59c0,0.27 0.11,0.52 0.29,0.71L9,10l-2.71,2.71C6.11,12.89 6,13.15 6,13.41V16C6,16.55 6.45,17 7,17zM7,6.59V4.5C7,4.22 7.22,4 7.5,4h5C12.78,4 13,4.22 13,4.5v2.09l-3,3L7,6.59z"/>
</vector>
