<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.85,10.59C20.79,15.4 17.01,20 12,20c-4.41,0 -8,-3.59 -8,-8c0,-0.39 3.87,-1.12 5.74,-5.69c3.42,4.19 8.07,3.73 9.09,3.59l-1.48,-3.25L12.63,4.5l3.5,-1.59C9.51,-0.14 2,4.77 2,12c0,5.52 4.48,10 10,10c7.21,0 12.12,-7.45 9.1,-14.13L19.85,10.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.6,5.6L19.5,8l-1.1,-2.4L16,4.5l2.4,-1.1L19.5,1l1.1,2.4L23,4.5L20.6,5.6z"/>
</vector>
