<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7c2.76,0 5,2.24 5,5s-2.24,5 -5,5s-5,-2.24 -5,-5S9.24,7 12,7zM5.07,13c0.49,3.39 3.4,6 6.93,6c3.53,0 6.44,-2.61 6.93,-6L22,13v-2l-3.07,0c-0.49,-3.39 -3.4,-6 -6.93,-6l0,0c-3.53,0 -6.44,2.61 -6.93,6c0,0 -3.07,0 -3.07,0v2L5.07,13zM14,10.5V9.61c0,-1 -0.68,-1.92 -1.66,-2.08C11.08,7.32 10,8.29 10,9.5v1c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3C15,10.95 14.55,10.5 14,10.5zM12,13.75c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C12.75,13.41 12.41,13.75 12,13.75zM13,10.5h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V10.5z"/>
</vector>
