<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM21,18c0,0.55 -0.45,1 -1,1L4,19c-0.55,0 -1,-0.45 -1,-1L3,6c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12zM15.29,8.7c-0.39,-0.39 -1.02,-0.39 -1.41,0L12,10.59 10.11,8.7c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41L10.59,12 8.7,13.89c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0L12,13.41l1.89,1.89c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L13.41,12l1.89,-1.89c0.38,-0.38 0.38,-1.02 -0.01,-1.41z"/>
</vector>
