<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,1.1 -0.9,2 -2,2S13,4.1 13,3zM7.25,22.5c-0.41,0 -0.75,0.34 -0.75,0.75S6.84,24 7.25,24S8,23.66 8,23.25S7.66,22.5 7.25,22.5zM15.75,22.5c-0.41,0 -0.75,0.34 -0.75,0.75S15.34,24 15.75,24s0.75,-0.34 0.75,-0.75S16.16,22.5 15.75,22.5zM19.24,19c-0.24,0 -0.45,0.11 -0.59,0.3c-0.55,0.73 -1.42,1.2 -2.4,1.2H16v-4.88c0,-0.69 -0.36,-1.34 -0.95,-1.7l-3.37,-2.08l1.8,-2.89c0.96,1.53 2.54,2.64 4.39,2.96c0.6,0.11 1.13,-0.39 1.13,-0.99v0c0,-0.48 -0.35,-0.89 -0.83,-0.98c-1.49,-0.28 -2.72,-1.29 -3.3,-2.64l-0.52,-1.21C14.16,5.64 13.61,5 12.7,5H8.11c-0.69,0 -1.33,0.36 -1.7,0.94L5.03,8.15C4.74,8.62 4.88,9.24 5.35,9.53l0,0c0.47,0.29 1.09,0.15 1.38,-0.32L8.1,7h2.35l-2.4,3.84c-0.31,0.5 -0.39,1.11 -0.21,1.67l1.34,4.15l-3.12,3.76c-0.7,-0.16 -1.3,-0.57 -1.71,-1.12C4.21,19.11 3.99,19 3.75,19C3.31,19 3,19.36 3,19.75c0,0.15 0.05,0.31 0.15,0.45c0.82,1.1 2.13,1.8 3.6,1.8h9.5c1.47,0 2.78,-0.7 3.6,-1.8c0.1,-0.14 0.15,-0.3 0.15,-0.45C20,19.36 19.68,19 19.24,19zM14,20.5H8.6l2.21,-2.67c0.43,-0.52 0.57,-1.21 0.37,-1.86L10.5,13.7l3.5,2.2V20.5z"/>
</vector>
