<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.83,11l2,2l0.29,-0.5c0.39,-0.67 -0.09,-1.5 -0.86,-1.5H13.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.38,3.41C16.67,2.74 16.18,2 15.46,2H8C7.45,2 7,2.45 7,3v1.17l6.26,6.26L16.38,3.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.49,20.48L3.52,3.52c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.03 0,1.42L7,9.83V13c0,0.55 0.45,1 1,1h2v7.15c0,0.51 0.67,0.69 0.93,0.25l2.82,-4.83l5.32,5.32c0.39,0.39 1.03,0.39 1.42,0C20.88,21.51 20.88,20.87 20.49,20.48z"/>
</vector>
