<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,10.25h1v0.75h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,9h1v0.75h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM8.5,11.5C8.5,11.78 8.28,12 8,12H6c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C5.5,8.22 5.72,8 6,8h2c0.28,0 0.5,0.22 0.5,0.5V11.5zM12.27,11.25C12.5,11.56 12.28,12 11.9,12c-0.14,0 -0.28,-0.07 -0.37,-0.18L10.5,10.5v1.03c0,0.26 -0.21,0.47 -0.47,0.47H9.97c-0.26,0 -0.47,-0.21 -0.47,-0.47V8.47C9.5,8.21 9.71,8 9.97,8h0.07c0.26,0 0.47,0.21 0.47,0.47V9.5l1.03,-1.32C11.62,8.07 11.75,8 11.9,8c0.38,0 0.6,0.44 0.37,0.75L11.33,10L12.27,11.25zM15,10.5h-0.5V11c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-0.5H13c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h0.5V9c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v0.5H15c0.28,0 0.5,0.22 0.5,0.5S15.28,10.5 15,10.5z"/>
</vector>
