<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.66,5.54C7.77,5.51 7.88,5.5 8,5.5c0.83,0 1.5,0.67 1.5,1.5c0,0.12 -0.01,0.23 -0.04,0.34l1.15,1.15C10.86,8.05 11,7.54 11,7c0,-1.66 -1.34,-3 -3,-3C7.46,4 6.95,4.14 6.51,4.39L7.66,5.54zM11.68,9.56C12.19,8.83 12.5,7.95 12.5,7c0,-1.13 -0.43,-2.15 -1.12,-2.94C11.58,4.02 11.79,4 12,4c1.66,0 3,1.34 3,3c0,1.62 -1.28,2.94 -2.88,3L11.68,9.56zM15.41,13.29c-0.2,-0.83 -0.69,-1.57 -1.39,-2.06c1.08,0.22 2.1,0.6 3.02,1.14c0.6,0.36 0.97,1.02 0.97,1.72v1.79L15.41,13.29zM5,7.12L1.16,3.28l1.06,-1.06l15.56,15.56l-1.06,1.06L13.88,16H2v-1.91c0,-0.7 0.36,-1.36 0.97,-1.72C4.44,11.5 6.16,11 8,11c0.31,0 0.62,0.01 0.92,0.04l0,0L7.88,10C6.32,9.93 5.07,8.68 5,7.12zM10.89,13.01C9.97,12.67 8.99,12.5 8,12.5c-1.5,0 -2.98,0.4 -4.28,1.16c-0.14,0.08 -0.22,0.25 -0.22,0.42v0.41h8.88C12.38,14.5 10.89,13.01 10.89,13.01L10.89,13.01z"/>
</vector>
