<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.16,5C11,5 10.85,5.01 10.69,5.02C3.25,5.6 3,14.07 3,14.07V15c0,0.55 0.45,1 1,1h7.5c3.13,0 5.65,-2.62 5.49,-5.79C16.84,7.2 14.14,5 11.16,5zM6.82,7.6L10,8.91c0.51,0.21 0.86,0.64 0.96,1.17c0.11,0.54 -0.05,1.07 -0.44,1.45C10.22,11.83 9.82,12 9.39,12H4.32C4.66,10.62 5.37,8.86 6.82,7.6zM14.76,13.6C13.9,14.5 12.74,15 11.5,15H4l0,-0.9c0,-0.07 0.02,-0.49 0.12,-1.1h5.27c0.69,0 1.35,-0.27 1.84,-0.76c1.32,-1.32 0.87,-3.55 -0.85,-4.25L7.77,6.91c0.81,-0.47 1.8,-0.8 2.99,-0.89C10.9,6.01 11.03,6 11.16,6c2.55,0 4.72,1.91 4.84,4.26C16.06,11.51 15.62,12.7 14.76,13.6z"/>
</vector>
