<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13h12c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H6c-0.55,0 -1,0.45 -1,1l0,0C5,12.55 5.45,13 6,13zM4,17h12c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,16.55 3.45,17 4,17zM7,8L7,8c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H8C7.45,7 7,7.45 7,8z"/>
</vector>
