<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13.25h2.5v-2.5H4V13.25zM4,18h2.5v-2.5H4V18zM8.5,8.5H11V6H8.5V8.5zM17.5,18H20v-2.5h-2.5V18zM17.5,13.25H20v-2.5h-2.5V13.25zM17.5,6v2.5H20V6H17.5zM13,8.5h2.5V6H13V8.5zM8.5,13.25H11v-2.5H8.5V13.25zM8.5,18H11v-2.5H8.5V18zM4,8.5h2.5V6H4V8.5zM13,13.25h2.5v-2.5H13V13.25zM13,18h2.5v-2.5H13V18z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v16h20V4H2zM6.5,18H4v-2.5h2.5V18zM6.5,13.25H4v-2.5h2.5V13.25zM6.5,8.5H4V6h2.5V8.5zM11,18H8.5v-2.5H11V18zM11,13.25H8.5v-2.5H11V13.25zM11,8.5H8.5V6H11V8.5zM15.5,18H13v-2.5h2.5V18zM15.5,13.25H13v-2.5h2.5V13.25zM15.5,8.5H13V6h2.5V8.5zM20,18h-2.5v-2.5H20V18zM20,13.25h-2.5v-2.5H20V13.25zM20,8.5h-2.5V6H20V8.5z"/>
</vector>
