<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6c0,-1.66 1.34,-3 3,-3s3,1.34 3,3v2h-4.17L20,17.17V10c0,-1.1 -0.9,-2 -2,-2h-1V6c0,-2.76 -2.24,-5 -5,-5C9.79,1 7.93,2.45 7.27,4.44L9,6.17V6zM21.19,21.19L2.81,2.81c-0.39,-0.39 -1.02,-0.39 -1.41,0C1,3.2 1,3.83 1.39,4.22L5.3,8.13C4.55,8.42 4,9.15 4,10v10c0,1.1 0.9,2 2,2h12c0.34,0 0.65,-0.09 0.93,-0.24l0.85,0.85c0.39,0.39 1.02,0.39 1.41,0C21.58,22.22 21.58,21.58 21.19,21.19zM12,17c-1.1,0 -2,-0.9 -2,-2c0,-0.59 0.27,-1.12 0.68,-1.49l2.81,2.81C13.12,16.73 12.59,17 12,17z"/>
</vector>
