<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c0.1,0 0.19,0.01 0.28,0.01L3,4v6l8,2l-8,2v6l7,-2.95c0,-0.02 0,-0.03 0,-0.05C10,13.13 13.13,10 17,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S19.76,12 17,12zM17,20l-3,-3h2.5v-3h1v3H20L17,20z"/>
</vector>
