<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,16h6v-5h-1v-0.9c0,-1 -0.69,-1.92 -1.68,-2.08C11.07,7.83 10,8.79 10,10v1L9,11v5zM10.8,10c0,-0.66 0.54,-1.2 1.2,-1.2s1.2,0.54 1.2,1.2v1h-2.4v-1zM19,1L5,1v22h14L19,1zM17,19L7,19L7,5h10v14z"/>
</vector>
