<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,11c0,1.93 1.57,3.5 3.5,3.5c1.93,0 3.5,-1.57 3.5,-3.5S11.93,7.5 10,7.5C8.07,7.5 6.5,9.07 6.5,11zM12,11c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S12,9.9 12,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7h-2V6c0,-0.55 -0.45,-1 -1,-1h-1V4.5H8.25l-1.5,2H3.5v9h13V7H16zM10,14.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,7.5 10,7.5c1.93,0 3.5,1.57 3.5,3.5S11.93,14.5 10,14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7v8.5h-13v-9h3.25l1.5,-2H12V3l0,0H7.5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5V7H16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,1v1c2.21,0 4,1.79 4,4h1C18,3.24 15.76,1 13,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6h1c0,-1.66 -1.34,-3 -3,-3v1C14.1,4 15,4.9 15,6z"/>
</vector>
