<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,7l-1.5,0l0,6l4,0l0,-1.5l-2.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8.5l0,-1.5l-4,0l0,6l4,0l0,-1.5l-2.5,0l0,-0.75l2.5,0l0,-1.5l-2.5,0l0,-0.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8.5l1.75,0l0,4.5l1.5,0l0,-4.5l1.75,0l0,-1.5l-5,0z"/>
</vector>
