<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,2L4,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM8,20L5,20c-0.55,0 -1,-0.45 -1,-1v-3h4v4zM8,14L4,14v-4h4v4zM8,8L4,8L4,5c0,-0.55 0.45,-1 1,-1h3v4zM14,20h-4v-4h4v4zM14,14h-4v-4h4v4zM14,8h-4L10,4h4v4zM19,20h-3v-4h4v3c0,0.55 -0.45,1 -1,1zM20,14h-4v-4h4v4zM20,8h-4L16,4h3c0.55,0 1,0.45 1,1v3z"/>
</vector>
