<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.52,13.56c-1.3,0.76 -3.04,0.48 -3.99,-0.87c-0.71,-1 -0.71,-2.41 0,-3.41c1.11,-1.58 3.3,-1.72 4.59,-0.42c0.99,0.99 1.13,2.49 0.46,3.64L16,15.93V6l-4,-4H4v16h12L11.52,13.56z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,9.93c-0.59,0.59 -0.59,1.54 0,2.12c0.59,0.59 1.54,0.59 2.12,0c0.59,-0.59 0.59,-1.54 0,-2.12C10.47,9.34 9.53,9.34 8.94,9.93z"/>
</vector>
