<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10.6V8h-3v4h1v-1.33h0.4L14,12h1l-0.6,-1.4H15zM14,9.67h-1V9h1V9.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.33l-1,0l0,-1.33l-1,0l0,4l1,0l0,-1.67l1,0l0,1.67l1,0l0,-4l-1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8H8v4h2c0.53,0 1,-0.47 1,-1V9C11,8.47 10.53,8 10,8zM10,11H9V9h1V11z"/>
</vector>
