<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,12.9V9h-5v6h1.5v-2h1.1l0.9,2H21l-0.9,-2.1H21zM19.5,11.5h-2v-1h2V11.5zM6.5,11h-2V9H3v6h1.5v-2.5h2V15H8V9H6.5V11zM13,9H9.5v6H13c0.8,0 1.5,-0.7 1.5,-1.5v-3C14.5,9.7 13.8,9 13,9zM13,13.5h-2v-3h2V13.5z"/>
</vector>
