<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,15l1.56,0c2.23,0 4.22,-1.64 4.42,-3.86c0.17,-1.91 -0.93,-3.59 -2.55,-4.29C19.12,4.68 17.26,3 15,3s-4.12,1.68 -4.43,3.85c-1.62,0.7 -2.72,2.38 -2.55,4.29c0.2,2.22 2.19,3.86 4.42,3.86L14,15v5H6v-3h0.5C6.78,17 7,16.78 7,16.5V13c0,-0.55 -0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1v3.5C2,16.78 2.22,17 2.5,17H3v4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-4V15z"/>
</vector>
