<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16c1.1,0 1.99,-0.9 1.99,-2L22,5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v11C2,17.1 2.9,18 4,18zM4,5h16v11H4V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,20L1,20c0,0.55 0.45,1 1,1h20c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H2C1.45,19 1,19.45 1,20z"/>
</vector>
