<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h16v12H5.17L4,17.17V4L4,4M4,2C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h14c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H4L4,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12l8,0l0,2l-8,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9l12,0l0,2l-12,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6l12,0l0,2l-12,0z"/>
</vector>
