<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14V3.5C14,2.67 13.33,2 12.5,2h-5C6.67,2 6,2.67 6,3.5V5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,12h-13V6.5H6V8h1.5V6.5h5V8H14V6.5h2.5V12zM3.5,15.5V14h13v1.5H3.5zM7.5,3.5h5V5h-5V3.5z"/>
</vector>
