<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,17h1.5c0,-4.14 3.36,-7.5 7.5,-7.5V8C12.03,8 8,12.03 8,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,17H13c0,-2.21 1.79,-4 4,-4v-1.5C13.96,11.5 11.5,13.96 11.5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,17H17v-2.5C15.62,14.5 14.5,15.62 14.5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3h-1.5c0,4.14 -3.36,7.5 -7.5,7.5V12C7.97,12 12,7.97 12,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,3H7c0,2.21 -1.79,4 -4,4v1.5C6.04,8.5 8.5,6.04 8.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,3H3v2.5C4.38,5.5 5.5,4.38 5.5,3z"/>
</vector>
