<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3l-11.88,0l11.88,11.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L3,5.12V17h11.88l1.13,1.13l1.06,-1.06L2.93,2.93zM5.5,14l2.25,-3l1.5,2l0.7,-0.93L11.88,14H5.5z"/>
</vector>
