<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1L12,1c-0.55,0 -1,0.45 -1,1v1c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V2C13,1.45 12.55,1 12,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,23L12,23c0.55,0 1,-0.45 1,-1v-1c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1C11,22.55 11.45,23 12,23z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12L20,12c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1C20.45,11 20,11.45 20,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11H2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v0C4,11.45 3.55,11 3,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.78,4.22L19.78,4.22c-0.39,-0.39 -1.02,-0.39 -1.41,0L18,4.59C17.61,4.98 17.61,5.61 18,6l0,0c0.39,0.39 1.02,0.39 1.41,0l0.36,-0.36C20.17,5.25 20.17,4.61 19.78,4.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.22,19.78L4.22,19.78c0.39,0.39 1.02,0.39 1.41,0L6,19.41c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.36,0.36C3.83,18.75 3.83,19.39 4.22,19.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,19.41l0.36,0.36c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L19.41,18c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C17.61,18.39 17.61,19.02 18,19.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4.59L5.64,4.22c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41L4.59,6C4.98,6.39 5.61,6.39 6,6l0,0C6.39,5.61 6.39,4.98 6,4.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
</vector>
