<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.62,10l-10,-10 -1.41,1.41 2.38,2.38L2.38,10 10,17.62 17.62,10zM5.21,10L10,5.21 14.79,10H5.21zM19,11.5s-2,2.17 -2,3.5c0,1.1 0.9,2 2,2s2,-0.9 2,-2c0,-1.33 -2,-3.5 -2,-3.5z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,20h24v4H0v-4z"
        android:fillAlpha=".36"/>
</vector>
