<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21v-2H3C3,20.1 3.9,21 5,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3v2h2C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h2V3C3.9,3 3,3.9 3,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,15.29l2.59,-2.59c0.63,-0.63 0.18,-1.71 -0.71,-1.71H12c-0.55,0 -1,0.45 -1,1v6.59c0,0.89 1.08,1.34 1.71,0.71l2.59,-2.59l3.59,3.59c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L16.71,15.29z"/>
</vector>
