<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,4l8,8l5.17,0l0,2l-3.17,0l5.17,5.17l0,-15.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.04,3.87L2,4.83V20h15.17l2.96,2.96l1.41,-1.41L2.45,2.45L1.04,3.87zM4,12h4v2H4V12zM4,16h9.17L14,16.83V18H4V16z"/>
</vector>
