<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,9.25H6.87l3.66,-3.66c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L4.71,9.29c-0.39,0.39 -0.39,1.02 0,1.41l4.76,4.76c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-3.66,-3.66h8.38c0.41,0 0.75,-0.34 0.75,-0.75v0C16,9.59 15.66,9.25 15.25,9.25z"/>
</vector>
