<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8.5h-2V7.82C15.16,7.4 16,6.3 16,5h-2V4.5C14,3.67 13.33,3 12.5,3h-5C6.67,3 6,3.67 6,4.5V5H4c0,1.3 0.84,2.4 2,2.82V8.5H4c0,1.3 0.84,2.4 2,2.82V12H4c0,1.3 0.84,2.4 2,2.82v0.68C6,16.33 6.67,17 7.5,17h5c0.83,0 1.5,-0.67 1.5,-1.5v-0.68c1.16,-0.41 2,-1.51 2,-2.82h-2v-0.68C15.16,10.9 16,9.8 16,8.5zM12.5,15.5h-5v-11h5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
