<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.88l-3.5,2.62l2.75,0l1.5,0l2.75,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.64,13.75H12.5V18H14v-2.75h1.51L15.5,18H17v-3.42l0.73,-3.42l-1.47,-0.31L15.64,13.75zM3.73,10.84l-1.47,0.31L3,14.58V18h1.5v-2.75H6V18h1.5v-4.25H4.34L3.73,10.84zM10,2L2,8h7.25v10h1.5V8H18L10,2zM6.5,6.5L10,3.88l3.5,2.62H6.5z"/>
</vector>
