<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.5c0,0.16 -0.03,0.32 -0.08,0.47l0.44,1.2l0.94,-0.34l-1.16,-3.18L9.2,4.99l0.09,0.23C9.71,5.49 10,5.96 10,6.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,6.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15c-0.55,0 -1,0.45 -1,1h10c0,-0.55 -0.45,-1 -1,-1h-4v-2h3c0.55,0 1,-0.45 1,-1H8.47v0C7.11,11.98 6,10.87 6,9.5c0,-0.93 0.51,-1.73 1.26,-2.16C7.53,7.74 7.98,8 8.5,8c0.24,0 0.47,-0.06 0.67,-0.16l0.59,1.62l0.93,-0.34l0.33,0.88l0.94,-0.34l-0.33,-0.88l0.95,-0.34l-1.84,-5.06L9.8,3.71L9.47,2.83L8.53,3.17l0.32,0.88L7.92,4.39l0.24,0.65c-0.61,0.15 -1.07,0.66 -1.14,1.3C5.83,6.9 5,8.1 5,9.5c0,1.76 1.31,3.2 3,3.45V15H6zM10.14,4.65l1.16,3.18l-0.94,0.34l-0.44,-1.2C9.97,6.82 10,6.66 10,6.5c0,-0.54 -0.29,-1.01 -0.72,-1.27L9.2,4.99L10.14,4.65zM8.5,6C8.78,6 9,6.22 9,6.5S8.78,7 8.5,7S8,6.78 8,6.5S8.22,6 8.5,6z"/>
</vector>
