<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.51V4h-3.51L10,1.51L7.51,4H4v3.51L1.51,10L4,12.49V16h3.51L10,18.49L12.49,16H16v-3.51L18.49,10L16,7.51zM10,14c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S12.21,14 10,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
