<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10c0,-2.79 -1.91,-5.14 -4.5,-5.8V3.5C13.5,2.67 12.83,2 12,2s-1.5,0.67 -1.5,1.5v0.7C9.64,4.42 8.87,4.84 8.21,5.38L18,15.17V10zM12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22zM20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l4,4C6.04,9.28 6,9.63 6,10v7H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h11.17l2.9,2.9c0.39,0.39 1.02,0.39 1.41,0C20.88,21.51 20.88,20.88 20.49,20.49z"/>
</vector>
