<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,7L2,7C1.45,7 1,7.45 1,8v10c0,1.1 0.9,2 2,2h16c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H3V8C3,7.45 2.55,7 2,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4H7C5.9,4 5,4.9 5,6v8c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6C23,4.9 22.1,4 21,4zM7,14v-2c1.1,0 2,0.9 2,2H7zM7,8V6h2C9,7.1 8.1,8 7,8zM14,13c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S15.66,13 14,13zM21,14h-2c0,-1.1 0.9,-2 2,-2V14zM21,8c-1.1,0 -2,-0.9 -2,-2h2V8z"/>
</vector>
