<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5.5V4H4v5h1.5V6.56l3.75,3.75V16h1.5V9.69L6.56,5.5H9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4v1.5h2.44l-2.38,2.38l1.06,1.06l2.38,-2.38V9H16V4H11z"/>
</vector>
