<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.69,2 4,4.69 4,8v4c0,3.31 2.69,6 6,6s6,-2.69 6,-6V8C16,4.69 13.31,2 10,2zM14.45,7.5h-3.7V3.58C12.71,3.91 14.23,5.51 14.45,7.5zM9.25,3.58V7.5h-3.7C5.77,5.51 7.29,3.91 9.25,3.58zM10,16.5c-2.48,0 -4.5,-2.02 -4.5,-4.5V9h9v3C14.5,14.48 12.48,16.5 10,16.5z"/>
</vector>
