<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.47,19h15.06L12,5.99L4.47,19zM13,18h-2v-2h2V18zM13,15h-2v-5h2V15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,21h22L12,2L1,21zM4.47,19L12,5.99L19.53,19H4.47z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,16h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10h2v5h-2z"/>
</vector>
