<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.98L4.16,15h11.68L10,4.98zM10.5,14h-1v-1h1V14zM9.5,12V9h1v3H9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L2.42,16h15.17L10,3zM10,4.98L15.84,15H4.16L10,4.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,9h1v3h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,13h1v1h-1z"/>
</vector>
