<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.8,2.8C16,2.09 13.86,2 12,2s-4,0.09 -5.8,0.8C3.53,3.84 2,6.05 2,8.86L2,22h20L22,8.86c0,-2.81 -1.53,-5.02 -4.2,-6.06zM9.17,20l1.5,-1.5h2.66l1.5,1.5L9.17,20zM7.01,14L7.01,9h10v5h-10zM16.5,16c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1 0.45,-1 1,-1 1,0.45 1,1zM8.5,15c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM20,20h-3.5v-0.38l-1.15,-1.16c1.49,-0.17 2.65,-1.42 2.65,-2.96L18,9c0,-2.63 -3,-3 -6,-3s-6,0.37 -6,3v6.5c0,1.54 1.16,2.79 2.65,2.96L7.5,19.62L7.5,20L4,20L4,8.86c0,-2 1.01,-3.45 2.93,-4.2C8.41,4.08 10.32,4 12,4s3.59,0.08 5.07,0.66c1.92,0.75 2.93,2.2 2.93,4.2L20,20z"/>
</vector>
