<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5H7.75v2.17l1.14,0.76C8.96,7.97 9,8.05 9,8.13v2.62C9,10.89 8.89,11 8.75,11h-2.5C6.11,11 6,10.89 6,10.75V8.13c0,-0.08 0.04,-0.16 0.11,-0.21l1.14,-0.76V5H5v7c0,1.1 0.9,2 2,2h5c1.1,0 2,-0.9 2,-2V9h1c0.55,0 1,-0.45 1,-1V6C16,5.45 15.55,5 15,5zM15,8h-1V6h1V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h10v1h-10z"/>
</vector>
