<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.18,9.17L5.71,4.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l4.46,4.46L10.18,9.17zM14.94,4.85l1.19,1.19L4.29,17.88c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0L17.55,7.46l1.19,1.19c0.31,0.31 0.85,0.09 0.85,-0.36V4.5c0,-0.28 -0.22,-0.5 -0.5,-0.5H15.3C14.85,4 14.63,4.54 14.94,4.85zM14.42,13.41l-1.41,1.41l3.13,3.13l-1.2,1.2C14.63,19.46 14.85,20 15.3,20h3.79c0.28,0 0.5,-0.22 0.5,-0.5v-3.79c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.19,1.19L14.42,13.41z"/>
</vector>
