<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.7,17.29c0.39,0.39 1.02,0.39 1.41,0l4.59,-4.59c0.39,-0.39 1.02,-0.39 1.41,0l1.17,1.17c1.17,1.17 3.07,1.17 4.24,0l4.18,-4.17l1.44,1.44c0.31,0.31 0.85,0.09 0.85,-0.35V6.5C22,6.22 21.78,6 21.5,6h-4.29c-0.45,0 -0.67,0.54 -0.35,0.85l1.44,1.44l-4.17,4.17c-0.39,0.39 -1.02,0.39 -1.41,0l-1.17,-1.17c-1.17,-1.17 -3.07,-1.17 -4.24,0L2.7,15.88C2.32,16.27 2.32,16.91 2.7,17.29z"/>
</vector>
