<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-3H7V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7c-0.55,0 -1,0.45 -1,1V5c0,-1.1 -0.9,-2 -2,-2H7C5.9,3 5,3.9 5,5v5.8c0,0.13 0.01,0.26 0.04,0.39l0.8,4c0.09,0.47 0.5,0.8 0.98,0.8h10.36c0.45,0 0.89,-0.36 0.98,-0.8l0.8,-4C18.99,11.06 19,10.93 19,10.8V8C19,7.45 18.55,7 18,7zM14,10H8c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1v1C15,9.55 14.55,10 14,10z"/>
</vector>

