<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12h4V8H8V12zM9.5,9.5h1v1h-1V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9V7.5h-2v-1C15,5.67 14.33,5 13.5,5h-1V3H11v2H9V3H7.5v2h-1C5.67,5 5,5.67 5,6.5v1H3V9h2v2H3v1.5h2v1C5,14.33 5.67,15 6.5,15h1v2H9v-2h2v2h1.5v-2h1c0.83,0 1.5,-0.67 1.5,-1.5v-1h2V11h-2V9H17zM13.5,13.5h-7v-7h7V13.5z"/>
</vector>
