<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,0h24v24L0,24zM0,0h24v24L0,24zM0,0h24v24L0,24z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,9h10.5v3.5L4,12.5zM4,14.5h10.5L14.5,18L4,18zM16.5,9L20,9v9h-3.5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,4L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM14.5,18L4,18v-3.5h10.5L14.5,18zM14.5,12.5L4,12.5L4,9h10.5v3.5zM20,18h-3.5L16.5,9L20,9v9z"/>
</vector>
