<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,4h-10C2.67,4 2,4.67 2,5.5v0C2,6.33 2.67,7 3.5,7H7v11.5C7,19.33 7.67,20 8.5,20h0c0.83,0 1.5,-0.67 1.5,-1.5V7h3.5C14.33,7 15,6.33 15,5.5v0C15,4.67 14.33,4 13.5,4zM22,10.5L22,10.5C22,9.67 21.33,9 20.5,9h-6C13.67,9 13,9.67 13,10.5v0c0,0.83 0.67,1.5 1.5,1.5H16v6.5c0,0.83 0.67,1.5 1.5,1.5h0c0.83,0 1.5,-0.67 1.5,-1.5V12h1.5C21.33,12 22,11.33 22,10.5z"/>
</vector>
