<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,17h12c0.55,0 1,0.45 1,1s-0.45,1 -1,1H6c-0.55,0 -1,-0.45 -1,-1S5.45,17 6,17zM11.17,6.25l-4.8,7.2C5.92,14.11 6.4,15 7.2,15h9.6c0.8,0 1.28,-0.89 0.83,-1.55l-4.8,-7.2C12.44,5.65 11.56,5.65 11.17,6.25z"/>
</vector>
