<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18zM15.25,11.5L17.8,15H19V9h-1.25v3.5L15.25,9H14v6h1.25V11.5zM12.75,9h-1.5v6h1.5V9zM6.5,13H9c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1H5v6h1.5V13zM6.5,10.5h2v1h-2V10.5z"/>
</vector>
