<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h1v12h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4h1v7h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,4h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,14h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15l-2,0l0,-2l-1,0l0,2l-2,0l0,1l2,0l0,2l1,0l0,-2l2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,9h1v2h-1z"/>
</vector>
