<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.89,4 2,4.9 2,6v12c0,1.1 0.89,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM10.25,15L10.25,15c-0.41,0 -0.75,-0.34 -0.75,-0.75V13h-2v1.25C7.5,14.66 7.16,15 6.75,15l0,0C6.34,15 6,14.66 6,14.25v-4.5C6,9.34 6.34,9 6.75,9l0,0C7.16,9 7.5,9.34 7.5,9.75v1.75h2V9.75C9.5,9.34 9.84,9 10.25,9l0,0C10.66,9 11,9.34 11,9.75v4.5C11,14.66 10.66,15 10.25,15zM18,14c0,0.55 -0.45,1 -1,1h-0.75v0.75c0,0.41 -0.34,0.75 -0.75,0.75l0,0c-0.41,0 -0.75,-0.34 -0.75,-0.75V15H14c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1V14zM14.5,13.5h2v-3h-2V13.5z"/>
</vector>
