<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7H14V5c0,-2.21 -1.79,-4 -4,-4S6,2.79 6,5h1.5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-7C4.67,7 4,7.67 4,8.5v8C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-8C16,7.67 15.33,7 14.5,7zM10,14c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,11 10,11s1.5,0.67 1.5,1.5S10.83,14 10,14z"/>
</vector>
