<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c1.93,0 3.5,1.57 3.5,3.5S13.93,13 12,13s-3.5,-1.57 -3.5,-3.5S10.07,6 12,6zM13,14.91c2.56,-0.47 4.5,-2.71 4.5,-5.41C17.5,6.46 15.04,4 12,4S6.5,6.46 6.5,9.5c0,2.7 1.94,4.94 4.5,5.41V17h-1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1V14.91z"/>
</vector>
