<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,6.35L7.85,8.15C7.54,8.46 7.76,9 8.21,9h1.04v7.25C9.25,16.66 9.59,17 10,17h0c0.41,0 0.75,-0.34 0.75,-0.75V9h1.04c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.79C10.16,6.16 9.84,6.16 9.65,6.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,3.75L4,3.75C4,4.16 4.34,4.5 4.75,4.5h10.5C15.66,4.5 16,4.16 16,3.75v0C16,3.34 15.66,3 15.25,3H4.75C4.34,3 4,3.34 4,3.75z"/>
</vector>
