<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,11h-2V9.75C2.5,9.34 2.16,9 1.75,9S1,9.34 1,9.75v4.5C1,14.66 1.34,15 1.75,15s0.75,-0.34 0.75,-0.75V12.5h2v1.75C4.5,14.66 4.84,15 5.25,15S6,14.66 6,14.25v-4.5C6,9.34 5.66,9 5.25,9S4.5,9.34 4.5,9.75V11zM7.75,10.5H8.5v3.75C8.5,14.66 8.84,15 9.25,15S10,14.66 10,14.25V10.5h0.75c0.41,0 0.75,-0.34 0.75,-0.75S11.16,9 10.75,9h-3C7.34,9 7,9.34 7,9.75S7.34,10.5 7.75,10.5zM13.25,10.5H14v3.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75V10.5h0.75c0.41,0 0.75,-0.34 0.75,-0.75S16.66,9 16.25,9h-3c-0.41,0 -0.75,0.34 -0.75,0.75S12.84,10.5 13.25,10.5zM21.5,9H19c-0.55,0 -1,0.45 -1,1v4.25c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75V13h2c0.83,0 1.5,-0.68 1.5,-1.5v-1C23,9.68 22.33,9 21.5,9zM21.5,11.5h-2v-1h2V11.5z"/>
</vector>
