<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.43,2.3c-2.38,-0.59 -4.68,-0.27 -6.63,0.64 -0.35,0.16 -0.41,0.64 -0.1,0.86C8.3,5.6 10,8.6 10,12c0,3.4 -1.7,6.4 -4.3,8.2 -0.32,0.22 -0.26,0.7 0.09,0.86 1.28,0.6 2.71,0.94 4.21,0.94 6.05,0 10.85,-5.38 9.87,-11.6 -0.61,-3.92 -3.59,-7.16 -7.44,-8.1z"/>
</vector>
