<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11H6V8c0,-0.55 -0.45,-1 -1,-1h0C4.45,7 4,7.45 4,8v8c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3h6v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1V11zM21,11h-1v-1c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1h-1c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1v1c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-1h1c0.55,0 1,-0.45 1,-1v0C22,11.45 21.55,11 21,11z"/>
</vector>
