<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.83,5H18v10.17L19.83,17H21c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1v-2h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1V9h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1V5c0,-1.1 -0.9,-2 -2,-2H5.83L7.83,5zM15,10h-2c-0.06,0 -0.13,-0.01 -0.19,-0.02l-0.79,-0.79C12.01,9.13 12,9.06 12,9V8c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1v1C16,9.55 15.55,10 15,10zM11,8v0.17L9.83,7H10C10.55,7 11,7.45 11,8zM16,12v1.17L13.83,11H15C15.55,11 16,11.45 16,12zM1.39,2.81L1.39,2.81C1,3.2 1,3.83 1.39,4.22l0.61,0.61C2,4.89 2,4.94 2,5v14c0,1.1 0.9,2 2,2h14c0.06,0 0.11,0 0.16,-0.01l1.61,1.61c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L2.81,2.81C2.42,2.42 1.78,2.42 1.39,2.81zM4,19V6.83l2,2V11c0,0.55 0.45,1 1,1h2.17l1.02,1.02C10.13,13.01 10.06,13 10,13H7c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2c0,-0.06 -0.01,-0.13 -0.02,-0.19L12,14.83v0.46V16c0,0.55 0.45,1 1,1h0.38h0.8l2,2H4z"/>
</vector>
