<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5h-4C10.22,5 10,5.22 10,5.5v1l2.5,2.25C12.82,9.04 13,9.45 13,9.87V10h1v1h-1v1h1v1h-1v2h1.5c0.28,0 0.5,-0.22 0.5,-0.5v-9C15,5.22 14.78,5 14.5,5zM12,7h-1V6h1V7zM14,9h-1V8h1V9zM14,7h-1V6h1V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14.5V9.87c0,-0.14 -0.06,-0.28 -0.17,-0.37l-3,-2.7C8.74,6.72 8.62,6.67 8.5,6.67c-0.12,0 -0.24,0.04 -0.33,0.13l-3,2.7C5.06,9.6 5,9.73 5,9.87v4.63C5,14.78 5.22,15 5.5,15h1C6.78,15 7,14.78 7,14.5V12h3v2.5c0,0.28 0.22,0.5 0.5,0.5h1C11.78,15 12,14.78 12,14.5z"/>
</vector>
