<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,19.1h18L21,4.95L3,4.95L3,19.1zM8,9.36l1.41,-1.41L12,10.54l2.59,-2.59L16,9.36l-2.59,2.59L16,14.54l-1.41,1.41L12,13.36l-2.59,2.59L8,14.54l2.59,-2.59L8,9.36z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM21,19L3,19L3,5h18v14zM9.41,15.95L12,13.36l2.59,2.59L16,14.54l-2.59,-2.59L16,9.36l-1.41,-1.41L12,10.54 9.41,7.95 8,9.36l2.59,2.59L8,14.54z"/>
</vector>
