<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17c0,0.55 0.45,1 1,1s1,-0.45 1,-1s-0.45,-1 -1,-1S11,16.45 11,17zM11,3v4h2V5.08c3.39,0.49 6,3.39 6,6.92c0,3.87 -3.13,7 -7,7s-7,-3.13 -7,-7c0,-1.68 0.59,-3.22 1.58,-4.42L12,13l1.41,-1.41l-6.8,-6.8v0.02C4.42,6.45 3,9.05 3,12c0,4.97 4.02,9 9,9c4.97,0 9,-4.03 9,-9s-4.03,-9 -9,-9H11zM18,12c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1s0.45,1 1,1S18,12.55 18,12zM6,12c0,0.55 0.45,1 1,1s1,-0.45 1,-1s-0.45,-1 -1,-1S6,11.45 6,12z"/>
</vector>
