<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,15.29l4.29,-4.29l-10,0l0,10l4.29,-4.29l4.3,4.29l1.41,-1.41z"/>
</vector>
