<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c1.11,0 2,-0.9 2,-2c0,-0.38 -0.1,-0.73 -0.29,-1.03L12,0l-1.71,2.97C10.1,3.27 10,3.62 10,4C10,5.1 10.9,6 12,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9h-5V7h-2v2H6c-1.66,0 -3,1.34 -3,3v9c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v-9C21,10.34 19.66,9 18,9zM19,20H5v-3c0.9,-0.01 1.76,-0.37 2.4,-1.01l1.09,-1.07l1.07,1.07c1.31,1.31 3.59,1.3 4.89,0l1.08,-1.07l1.07,1.07c0.64,0.64 1.5,1 2.4,1.01L19,20zM19,15.5c-0.51,-0.01 -0.99,-0.2 -1.35,-0.57l-2.13,-2.13l-2.14,2.13c-0.74,0.74 -2.03,0.74 -2.77,0L8.48,12.8l-2.14,2.13C5.99,15.29 5.51,15.49 5,15.5V12c0,-0.55 0.45,-1 1,-1h12c0.55,0 1,0.45 1,1V15.5z"/>
</vector>
