<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4H14V2.75C14,2.34 13.66,2 13.25,2h0c-0.41,0 -0.75,0.34 -0.75,0.75V4h-5V2.75C7.5,2.34 7.16,2 6.75,2h0C6.34,2 6,2.34 6,2.75V4H4.5C3.67,4 3,4.68 3,5.5v11C3,17.33 3.67,18 4.5,18h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,4.68 16.33,4 15.5,4zM15.5,16.5h-11V9h11V16.5z"/>
</vector>
