<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.96,4.8c-0.11,-0.33 -0.43,-0.55 -0.79,-0.55c-0.02,0 -0.04,0 -0.06,0H15.5l-0.19,-0.6C15.22,3.27 14.88,3 14.5,3h0c-0.38,0 -0.72,0.27 -0.81,0.65l-0.19,0.6h-0.61c-0.02,0 -0.04,0 -0.06,0c-0.36,0 -0.68,0.22 -0.79,0.55c-0.12,0.35 0.03,0.73 0.35,0.92l0.54,0.33l-0.24,0.77c-0.14,0.36 -0.03,0.78 0.28,1.01C13.12,7.95 13.29,8 13.46,8c0.19,0 0.38,-0.07 0.54,-0.2l0.51,-0.43l0.51,0.43C15.16,7.93 15.35,8 15.54,8c0.17,0 0.34,-0.05 0.49,-0.16c0.31,-0.23 0.43,-0.65 0.28,-1.01l-0.24,-0.77l0.54,-0.33C16.93,5.53 17.08,5.15 16.96,4.8zM14.5,6C14.22,6 14,5.78 14,5.5C14,5.22 14.22,5 14.5,5S15,5.22 15,5.5C15,5.78 14.78,6 14.5,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,10h-0.8c-0.09,-0.46 -0.32,-0.91 -0.68,-1.27S10.46,8.15 10,8.05v-0.8C10,7.11 9.89,7 9.75,7S9.5,7.11 9.5,7.25V8C8.86,8 8.22,8.24 7.73,8.73C7.56,8.91 7.43,9.1 7.32,9.31l-1.58,-0.6C5.23,8.53 4.67,8.56 4.18,8.79C3.69,9.02 3.32,9.43 3.14,9.95c-0.36,1.01 0.13,2.1 1.09,2.53c-0.41,0.92 -0.25,2.04 0.5,2.79c0.76,0.76 1.88,0.92 2.8,0.5c0.2,0.46 0.54,0.82 0.99,1.04C8.8,16.94 9.1,17 9.4,17c0.23,0 0.46,-0.04 0.68,-0.12h0c0.51,-0.18 0.92,-0.55 1.16,-1.04c0.23,-0.49 0.26,-1.04 0.08,-1.56l-0.6,-1.6c0.2,-0.11 0.39,-0.24 0.56,-0.41C11.76,11.78 12,11.14 12,10.5h0.75c0.14,0 0.25,-0.11 0.25,-0.25S12.89,10 12.75,10zM4.71,11.6c-0.26,-0.09 -0.47,-0.28 -0.59,-0.53s-0.13,-0.53 -0.04,-0.79c0.09,-0.26 0.28,-0.47 0.53,-0.59c0.14,-0.07 0.29,-0.1 0.45,-0.1c0.11,0 0.23,0.02 0.34,0.06l2.94,1.11C7.46,11.31 5.95,12.04 4.71,11.6zM10.33,15.41c-0.12,0.25 -0.33,0.44 -0.59,0.53S9.2,16.02 8.95,15.9c-0.25,-0.12 -0.44,-0.33 -0.53,-0.59c-0.44,-1.24 0.29,-2.75 0.84,-3.63l1.11,2.93C10.46,14.88 10.45,15.16 10.33,15.41zM10.56,11.56c-0.07,0.07 -0.14,0.12 -0.21,0.17l-0.49,-1.28c-0.01,-0.03 -0.03,-0.04 -0.05,-0.07c-0.02,-0.04 -0.04,-0.07 -0.07,-0.1c-0.03,-0.03 -0.06,-0.05 -0.1,-0.07c-0.02,-0.01 -0.04,-0.04 -0.07,-0.05l-1.32,-0.5c0.05,-0.08 0.11,-0.15 0.18,-0.22C8.72,9.16 9.1,9 9.5,9c0.4,0 0.78,0.16 1.06,0.44S11,10.1 11,10.5C11,10.9 10.84,11.28 10.56,11.56z"/>
</vector>
