<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5.5h2.42c-0.13,-0.39 -0.41,-0.72 -0.79,-0.9L8.5,2L2.87,4.6C2.34,4.84 2,5.37 2,5.96v6.54C2,13.33 2.67,14 3.5,14V5.96l5,-2.31L12.5,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7h-10C5.67,7 5,7.67 5,8.5v7C5,16.33 5.67,17 6.5,17h10c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,7.67 17.33,7 16.5,7zM16.5,10.22l-5,2.78l-5,-2.78V8.5l5,2.78l5,-2.78V10.22z"/>
</vector>
