<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.12l1.91,1.91c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.26,-2.26c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.03,4.97c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0L10,4.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.88l-1.91,-1.91c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.26,2.26c0.39,0.39 1.02,0.39 1.41,0l2.26,-2.26c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L10,15.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.03,7.03c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L15.88,10l-1.91,1.91c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l2.26,-2.26c0.39,-0.39 0.39,-1.02 0,-1.41L15.03,7.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.12,10l1.91,-1.91c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L2.71,9.29c-0.39,0.39 -0.39,1.02 0,1.41l2.26,2.26c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L4.12,10z"/>
</vector>
