<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.29,7.29C12.11,7.11 11.85,7 11.59,7H8.5C7.12,7 6,5.88 6,4.5V4H5v0.5C5,6.26 6.31,7.75 8,8v4v4h1v-4h2v4h1v-4V8.41l2.83,2.83l0.71,-0.71L12.29,7.29z"/>
</vector>
