<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,3H5.5C4.67,3 4,3.67 4,4.5V9c0,3.04 2.46,5.5 5.5,5.5S15,12.04 15,9V8.5h0.25C16.77,8.5 18,7.27 18,5.75S16.77,3 15.25,3zM13.5,4.5V7h-8V4.5H13.5zM15.25,7H15h0V4.5h0.25c0.69,0 1.25,0.56 1.25,1.25S15.94,7 15.25,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,17h10.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,15.5 4,15.84 4,16.25l0,0C4,16.66 4.34,17 4.75,17z"/>
</vector>
