<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h4v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h4c1.1,0 2,-0.9 2,-2V5C22,3.89 21.1,3 20,3zM20,17H4V5h16V17zM16,11L16,11c0,0.55 -0.45,1 -1,1H9c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1h6C15.55,10 16,10.45 16,11z"/>
</vector>
