<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.71,5.62L7,4.33l8.49,8.49l-2.81,2.81L5.71,5.62z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.73,14.23L7,1.5L3.11,5.39l8.13,11.67c-0.78,0.78 -0.78,2.05 0,2.83l1.41,1.41c0.78,0.78 2.05,0.78 2.83,0l4.24,-4.24C20.51,16.28 20.51,15.01 19.73,14.23zM5.71,5.62L7,4.33l8.49,8.49l-2.81,2.81L5.71,5.62zM14.07,19.88l-1.41,-1.41l4.24,-4.24l1.41,1.41L14.07,19.88z"/>
</vector>
