<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5L4,5c0,0.55 0.45,1 1,1h4v2H6C5.45,8 5,8.45 5,9v0c0,0.55 0.45,1 1,1h3v2H5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h4c1.1,0 2,-0.9 2,-2v-1.5C11,9.67 10.83,9 10,9c0.83,0 1,-0.67 1,-1.5V6c0,-1.1 -0.9,-2 -2,-2H5C4.45,4 4,4.45 4,5zM18,4c1.1,0 2,0.9 2,2v6c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2H18zM18,6h-3v6h3V6zM4,22L4,22c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3C5,21.55 4.55,22 4,22zM8,22L8,22c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3C9,21.55 8.55,22 8,22zM12,22L12,22c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3C13,21.55 12.55,22 12,22zM20,22h-4c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v3C21,21.55 20.55,22 20,22z"/>
</vector>
