<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.66,3L3.07,19.59L3.07,21h1.41L21.07,4.42L21.07,3zM11.95,3l-8.88,8.88v2.83L14.78,3zM3.07,3v4l4,-4zM21.07,21v-4l-4,4zM12.19,21l8.88,-8.88L21.07,9.29L9.36,21z"/>
</vector>
