<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.66,14c-0.66,1.92 -2.24,3.54 -4.4,4.39L14,18.89V20h-4v-1.11l-1.27,-0.5c-2.16,-0.85 -3.74,-2.47 -4.4,-4.39H19.66M22,2L4,3.99V12H2c0,3.69 2.47,6.86 6,8.25V22h8v-1.75c3.53,-1.39 6,-4.56 6,-8.25H10.5V8H22V6.5H10.5V4.78L22,3.51V2L22,2zM8,6.5V5.06l1,-0.11V6.5H8L8,6.5zM5.5,6.5V5.34l1,-0.11V6.5H5.5L5.5,6.5zM8,12V8h1v4H8L8,12zM5.5,12V8h1v4H5.5L5.5,12z"/>
</vector>
