<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2s2,-0.9 2,-2L14,8c0,-1.1 -0.9,-2 -2,-2zM20,5h-3.17l-1.86,-2L8.96,3L7.17,5L4,5c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,7c0,-1.1 -0.9,-2 -2,-2zM20,19h-7v-1.09c2.83,-0.48 5,-2.94 5,-5.91h-2c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4L6,12c0,2.97 2.17,5.43 5,5.91L11,19L4,19L4,7h4.21l0.59,-0.65L10.04,5h4.24l1.24,1.35 0.59,0.65L20,7v12z"/>
</vector>
