<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.41,12l1.26,-1.26c1.4,0.6 3.32,0.14 4.75,-1.3c1.75,-1.75 2.09,-4.27 0.74,-5.62c-1.34,-1.34 -3.85,-1.01 -5.62,0.74c-1.43,1.43 -1.9,3.36 -1.29,4.76L3,19.59L4.41,21L12,13.41L19.59,21L21,19.59L13.41,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.34,12.42l3.21,-3.21L4.33,3c-1.77,1.77 -1.77,4.64 0,6.41L7.34,12.42z"/>
</vector>
