<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,13.38c0,0.21 0.17,0.38 0.37,0.38h1.13v0.38h-0.38c-0.21,0 -0.37,0.17 -0.37,0.37l0,0c0,0.21 0.17,0.38 0.37,0.38h0.38v0.38h-1.13c-0.2,-0.02 -0.37,0.15 -0.37,0.36l0,0c0,0.2 0.17,0.37 0.37,0.37h1.38c0.28,0 0.5,-0.22 0.5,-0.5v-2c0,-0.28 -0.22,-0.5 -0.5,-0.5h-1.38C14.92,13 14.75,13.17 14.75,13.38L14.75,13.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.87,7L15.87,7c0.21,0 0.38,-0.17 0.38,-0.37V4.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-0.63c-0.2,0 -0.37,0.17 -0.37,0.38l0,0c0,0.21 0.17,0.37 0.37,0.37h0.38v1.88C15.5,6.83 15.67,7 15.87,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.12,9.25h0.97l-1.22,1.42C14.6,11 14.83,11.5 15.26,11.5h1.37c0.21,0 0.37,-0.17 0.37,-0.38l0,0c0,-0.21 -0.17,-0.37 -0.37,-0.37h-0.98l1.22,-1.42C17.15,9 16.92,8.5 16.49,8.5h-1.37c-0.2,0 -0.37,0.17 -0.37,0.38l0,0C14.75,9.08 14.92,9.25 15.12,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,13.5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9.25h11v1.5h-11z"/>
</vector>
