<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,4H4.75C4.34,4 4,4.34 4,4.75v0C4,5.16 4.34,5.5 4.75,5.5h10.5C15.66,5.5 16,5.16 16,4.75v0C16,4.34 15.66,4 15.25,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,14.5h2.5C7.66,14.5 8,14.16 8,13.75v0C8,13.34 7.66,13 7.25,13h-2.5C4.34,13 4,13.34 4,13.75v0C4,14.16 4.34,14.5 4.75,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5H4.75C4.34,8.5 4,8.84 4,9.25v0C4,9.66 4.34,10 4.75,10H14c0.83,0 1.5,0.67 1.5,1.5v0c0,0.83 -0.67,1.5 -1.5,1.5h-2.5v-0.54c0,-0.45 -0.54,-0.67 -0.85,-0.35L9.35,13.4c-0.2,0.2 -0.2,0.51 0,0.71l1.29,1.29c0.31,0.31 0.85,0.09 0.85,-0.35V14.5H14c1.66,0 3,-1.34 3,-3v0C17,9.84 15.66,8.5 14,8.5z"/>
</vector>
