<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C16,8.13 12.87,5 9,5zM9,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S11.76,17 9,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5.08V7.1c2.28,0.46 4,2.48 4,4.9s-1.72,4.43 -4,4.9v2.02c3.39,-0.49 6,-3.39 6,-6.92S19.39,5.57 16,5.08z"/>
</vector>
