<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.11,7.82L7.7,6.4C6.94,5.65 5.94,5.23 4.87,5.23c-0.73,0 -1.42,0.19 -2.03,0.55l1.03,1.03h2.09L5.8,8.69c0.35,0.23 0.76,0.36 1.19,0.36c0.57,0 1.11,-0.22 1.52,-0.63L9.11,7.82z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5.37c0.14,0.11 0.28,0.2 0.4,0.33l4.6,4.6V11h-0.71L9.82,8.53l-0.6,0.6C8.86,9.48 8.44,9.72 8,9.87V12h5v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1V5H8V5.37z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4v0.73c-0.68,-0.32 -1.4,-0.5 -2.13,-0.5c-1.28,0 -2.56,0.49 -3.54,1.46l2.12,2.12h1.41L4.76,9.13c0.62,0.62 1.42,0.92 2.23,0.92c0,0 0.01,0 0.01,0V12H5v2.5C5,15.33 5.67,16 6.5,16H14c1.1,0 2,-0.9 2,-2V4H7zM6.99,9.05c-0.43,0 -0.84,-0.12 -1.19,-0.36l0.15,-1.87H3.87L2.84,5.79c0.61,-0.36 1.31,-0.55 2.03,-0.55c1.07,0 2.07,0.42 2.83,1.17l1.41,1.41l-0.6,0.6C8.1,8.82 7.56,9.05 6.99,9.05zM15,14c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2H8V9.87c0.44,-0.15 0.86,-0.39 1.22,-0.74l0.6,-0.6L12.29,11H13v-0.71L8.4,5.7C8.28,5.57 8.14,5.48 8,5.37V5h7V14z"/>
</vector>
