<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h2v-2h-2V15zM11,11h2V6h-2V11zM12,2c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8C20,5.22 16.2,2 12,2zM12,19.33c-4.05,-3.7 -6,-6.79 -6,-9.14C6,6.57 8.65,4 12,4s6,2.57 6,6.2C18,12.54 16.05,15.64 12,19.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,19.33c4.05,-3.7 6,-6.79 6,-9.14C18,6.57 15.35,4 12,4s-6,2.57 -6,6.2C6,12.54 7.95,15.64 12,19.33zM11,6h2v5h-2V6zM11,13h2v2h-2V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
