<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.61,14.59L9.02,17v3c0,1.1 0.9,2 2,2h2c1.1,0 2,-0.9 2,-2v-3l2.41,-2.41c0.38,-0.38 0.59,-0.88 0.59,-1.41V10c0,-0.55 -0.45,-1 -1,-1h-10c-0.55,0 -1,0.45 -1,1v3.17C6.02,13.7 6.23,14.21 6.61,14.59zM12.02,2L12.02,2c0.56,0 1,0.45 1,1V4c0,0.55 -0.45,1 -1,1h-0.01c-0.55,0 -1,-0.45 -1,-1V3C11.02,2.45 11.47,2 12.02,2zM4.2,5.18L4.2,5.18c0.39,-0.39 1.02,-0.39 1.41,0l0.71,0.71c0.39,0.39 0.39,1.02 0,1.41l0,0c-0.39,0.39 -1.02,0.39 -1.41,0L4.2,6.58C3.82,6.2 3.82,5.56 4.2,5.18zM17.68,5.88l0.71,-0.71c0.39,-0.39 1.02,-0.39 1.41,0l0,0c0.39,0.39 0.39,1.02 0,1.41l-0.71,0.71c-0.39,0.39 -1.02,0.39 -1.41,0l0,0C17.29,6.91 17.29,6.27 17.68,5.88z"/>
</vector>
