<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3.01V2L4,3.54V9H2c0,3.36 2.07,6.23 5,7.41V18h6v-1.59c2.93,-1.19 5,-4.06 5,-7.41H9V7h9V6H9V3.99L18,3.01zM7,4.21L8,4.1V6H7V4.21zM7,7h1v2H7V7zM5,4.43l1,-0.11V6H5V4.43zM5,7h1v2H5V7zM16.33,10.5c-0.48,2.02 -1.9,3.72 -3.89,4.52L11.5,15.4v1.01v0.09h-3v-0.09V15.4l-0.94,-0.38c-1.99,-0.81 -3.41,-2.5 -3.89,-4.52H16.33z"/>
</vector>
