<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.28,13.66C10.98,12.9 9.5,12.5 8,12.5c-1.5,0 -2.98,0.4 -4.28,1.16c-0.14,0.08 -0.22,0.25 -0.22,0.42v0.41h9v-0.41C12.5,13.91 12.41,13.74 12.28,13.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10c1.66,0 3,-1.34 3,-3S9.66,4 8,4S5,5.34 5,7S6.34,10 8,10zM8,5.5c0.83,0 1.5,0.67 1.5,1.5S8.83,8.5 8,8.5S6.5,7.83 6.5,7S7.17,5.5 8,5.5zM13.03,12.37C11.56,11.5 9.84,11 8,11s-3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h12v-1.91C14,13.39 13.64,12.72 13.03,12.37zM12.5,14.5h-9v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C5.02,12.9 6.5,12.5 8,12.5c1.5,0 2.98,0.4 4.28,1.16c0.14,0.08 0.22,0.25 0.22,0.42V14.5zM17.03,12.37c-0.92,-0.54 -1.94,-0.92 -3.02,-1.14c0.92,0.64 1.48,1.71 1.48,2.86V16H18v-1.91C18,13.39 17.64,12.72 17.03,12.37zM12,10c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3c-0.21,0 -0.42,0.02 -0.62,0.06C12.07,4.85 12.5,5.87 12.5,7c0,1.13 -0.43,2.14 -1.12,2.93C11.58,9.98 11.79,10 12,10z"/>
</vector>
