<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11h-1v-0.89c0,-1 -0.68,-1.92 -1.66,-2.08C11.08,7.82 10,8.79 10,10v1H9v5h6V11zM13,11h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,1v21.99L19,23V1H5zM17,18H7V6h10V18z"/>
</vector>
