<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5c2.41,0 3.98,0.4 5.81,0.79C16.17,7.03 16.5,8.22 16.5,10c0,1.77 -0.33,2.97 -0.69,4.21C14,14.59 12.41,15 10,15c-2.41,0 -3.98,-0.4 -5.81,-0.79C3.83,12.97 3.5,11.78 3.5,10c0,-1.8 0.33,-2.98 0.69,-4.21C6,5.41 7.58,5 10,5M10,3.5c-3.19,0 -5.27,0.7 -7,1C2.56,6.08 2,7.53 2,10c0,2.44 0.56,3.94 1,5.5c1.73,0.3 3.77,1 7,1c3.19,0 5.27,-0.7 7,-1c0.46,-1.62 1,-3.08 1,-5.5c0,-2.44 -0.56,-3.94 -1,-5.5C15.27,4.2 13.23,3.5 10,3.5L10,3.5z"/>
</vector>
