<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v1c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-1h3.5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,3.67 17.33,3 16.5,3zM16.5,13.5h-13v-9h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,8.25h-4.5C7.34,8.25 7,8.59 7,9v0c0,0.41 0.34,0.75 0.75,0.75h4.5C12.66,9.75 13,9.41 13,9v0C13,8.59 12.66,8.25 12.25,8.25z"/>
</vector>
