<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5c-0.83,0 -1.5,0.67 -1.5,1.5c0,0.55 0.3,1.03 0.75,1.29v5.96C9.25,17.66 9.59,18 10,18h0c0.41,0 0.75,-0.34 0.75,-0.75v-5.96c0.45,-0.26 0.75,-0.74 0.75,-1.29C11.5,9.17 10.83,8.5 10,8.5zM6.5,10c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5M15,10c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5M3.5,10c0,-3.58 2.92,-6.5 6.5,-6.5s6.5,2.92 6.5,6.5M18,10c0,-4.42 -3.58,-8 -8,-8s-8,3.58 -8,8M5,10c0,1.07 0.34,2.06 0.91,2.88c0.26,0.37 0.81,0.4 1.14,0.08l0,0c0.25,-0.25 0.29,-0.65 0.09,-0.95C6.73,11.44 6.5,10.75 6.5,10M2,10c0,1.9 0.67,3.65 1.78,5.03c0.28,0.35 0.81,0.39 1.13,0.07l0,0c0.27,-0.27 0.3,-0.7 0.06,-0.99C4.05,12.99 3.5,11.56 3.5,10M13.5,10c0,0.75 -0.23,1.44 -0.63,2.01c-0.21,0.29 -0.17,0.69 0.09,0.95l0,0c0.32,0.32 0.87,0.29 1.14,-0.08C14.66,12.06 15,11.07 15,10M16.5,10c0,1.56 -0.55,2.99 -1.47,4.11c-0.24,0.29 -0.21,0.72 0.06,0.99l0,0c0.32,0.32 0.84,0.28 1.13,-0.07C17.33,13.65 18,11.9 18,10"/>
</vector>
