<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12.5c0,0.28 -0.22,0.5 -0.5,0.5S13,12.78 13,12.5V12H7v0.5C7,12.78 6.78,13 6.5,13S6,12.78 6,12.5V12H3v3c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-3h-3V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7h-3V5c0,-0.55 -0.45,-1 -1,-1H8C7.45,4 7,4.45 7,5v2H4C3.45,7 3,7.45 3,8v3h3v-0.5C6,10.22 6.22,10 6.5,10S7,10.22 7,10.5V11h6v-0.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V11h3V8C17,7.45 16.55,7 16,7zM12,7H8V5h4V7z"/>
</vector>
