<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4.5H16V3.56c0,-0.73 -0.49,-1.39 -1.2,-1.53C13.84,1.84 13,2.57 13,3.5v1h-0.5C12.22,4.5 12,4.72 12,5v3.5C12,8.78 12.22,9 12.5,9h4C16.78,9 17,8.78 17,8.5V5C17,4.72 16.78,4.5 16.5,4.5zM15,4.5h-1v-1C14,3.22 14.22,3 14.5,3S15,3.22 15,3.5V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.33,-0.07 -0.68,0.03 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.82,3L4,3C3.41,3 2.96,3.51 3,4.1C3.54,10.96 9.04,16.46 15.9,17c0.59,0.05 1.1,-0.41 1.1,-1l0,-2.82C17,12.71 16.67,12.3 16.22,12.2z"/>
</vector>
