<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10h1.5v1.5L8,11.5zM19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM11,14c0,0.55 -0.45,1 -1,1L6.5,15v-1.5h3v-1h-2c-0.55,0 -1,-0.45 -1,-1L6.5,10c0,-0.55 0.45,-1 1,-1L10,9c0.55,0 1,0.45 1,1v4zM18,15h-1.75l-1.75,-2.25L14.5,15L13,15L13,9h1.5v2.25L16.25,9L18,9l-2.25,3L18,15z"/>
</vector>

