<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,19h14L19,5L5,5v14zM7,10.5h3.5L10.5,7h3v3.5L17,10.5v3h-3.5L13.5,17h-3v-3.5L7,13.5v-3z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,5c0,-1.1 -0.9,-2 -2,-2L5,3c-1.1,0 -1.99,0.9 -1.99,2L3,19c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5zM19,19L5,19L5,5h14v14zM10.5,17h3v-3.5L17,13.5v-3h-3.5L13.5,7h-3v3.5L7,10.5v3h3.5z"/>
</vector>
