<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.87,15.07l-2.54,-2.51l0.03,-0.03c1.74,-1.94 2.98,-4.17 3.71,-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8h-2c0.73,1.63 1.73,3.17 2.98,4.56l-5.09,5.02L4,19l5,-5l3.11,3.11L12.87,15.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.49,10h-2.14l-4.51,12h2.08l1.09,-3.07h4.84L20.92,22H23L18.49,10zM15.63,17.19l1.74,-4.96h0.1l1.74,4.96H15.63z"/>
</vector>
