<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.5c0,1.12 0.74,2.05 1.75,2.37v2.63h-1C3.34,16.5 3,16.84 3,17.25l0,0C3,17.66 3.34,18 3.75,18h3.5C7.66,18 8,17.66 8,17.25l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-1v-2.63C7.26,13.55 8,12.62 8,11.5V6c0,-0.55 -0.45,-1 -1,-1H4C3.45,5 3,5.45 3,6V11.5zM6.5,6.5V9h-2V6.5H6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.06,7.62l-0.61,-0.25C15.87,7.15 15.5,6.6 15.5,5.98V3c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v2.98c0,0.61 -0.37,1.16 -0.94,1.39L9.94,7.62C9.37,7.85 9,8.4 9,9.02v7.48c0,0.83 0.67,1.5 1.5,1.5h6c0.83,0 1.5,-0.67 1.5,-1.5V9.02C18,8.4 17.63,7.85 17.06,7.62zM14,3.5v1h-1v-1H14zM11.11,8.77C12.25,8.31 12.99,7.23 13,6h1c0.01,1.23 0.74,2.31 1.88,2.77l0.61,0.25V10h-6V9.02L11.11,8.77zM10.5,16.5V15h6v1.5H10.5z"/>
</vector>
