<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6.5c0.31,0 0.7,0.15 0.9,0.56 0.24,0.5 0.02,1.1 -0.47,1.34 -0.14,0.06 -0.28,0.1 -0.43,0.1 -0.3,0 -0.7,-0.15 -0.89,-0.56 -0.17,-0.34 -0.1,-0.63 -0.05,-0.78 0.05,-0.14 0.18,-0.4 0.51,-0.56 0.14,-0.06 0.28,-0.1 0.43,-0.1m6.47,2.11l6.69,2.41c0.52,0.19 0.93,0.56 1.15,1.05 0.22,0.48 0.25,1.03 0.06,1.53l-0.01,0.02 -8.59,-3.11 0.7,-1.9M10,15.19l4,1.44L14,17h-4v-1.81M6,4.5c-0.44,0 -0.88,0.1 -1.3,0.3 -1.49,0.71 -2.12,2.5 -1.4,4 0.51,1.07 1.58,1.7 2.7,1.7 0.44,0 0.88,-0.1 1.3,-0.3 1.49,-0.72 2.12,-2.51 1.41,-4C8.19,5.13 7.12,4.5 6,4.5zM11.28,6.05L9.2,11.71l12.36,4.47 0.69,-1.89c0.77,-2.09 -0.31,-4.39 -2.41,-5.15l-8.56,-3.09zM2.19,10.25l-0.69,1.89L8,14.48L8,19h8v-1.63L20.52,19l0.69,-1.89 -19.02,-6.86z"/>
</vector>
