<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16c0,0.55 0.45,1 1,1h1.18C6.6,15.84 7.7,15 9,15s2.4,0.84 2.82,2H15v-5H4V16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,18l-3,-3v2h-3V7c0,-1.1 -0.9,-2 -2,-2H2v2h6v3H2v6c0,1.65 1.35,3 3,3h1.18C6.6,20.16 7.7,21 9,21s2.4,-0.84 2.82,-2H20v2L23,18zM9,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,19 9,19zM15,17h-3.18C11.4,15.84 10.3,15 9,15s-2.4,0.84 -2.82,2H5c-0.55,0 -1,-0.45 -1,-1v-4h11V17zM15,10h-5V7h5V10z"/>
</vector>
