<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.81,4.75l1.16,-1.16c0.29,-0.29 0.29,-0.77 0,-1.06s-0.77,-0.29 -1.06,0l-1.16,1.16l-1.16,-1.16c-0.29,-0.29 -0.77,-0.29 -1.06,0s-0.29,0.77 0,1.06l1.16,1.16l-1.16,1.16c-0.29,0.29 -0.29,0.77 0,1.06s0.77,0.29 1.06,0l1.16,-1.16l1.16,1.16c0.29,0.29 0.77,0.29 1.06,0s0.29,-0.77 0,-1.06L16.81,4.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.2,7.68l-0.45,-0.45L15.3,7.68c-0.68,0.68 -1.79,0.68 -2.48,0c-0.68,-0.68 -0.68,-1.79 0,-2.47l0.45,-0.45L12.82,4.3c-0.24,-0.24 -0.39,-0.53 -0.47,-0.85C11.63,3.16 10.83,3 10,3C6.41,3 3.5,5.91 3.5,9.5c0,3.49 4.2,7.5 5.85,8.95c0.38,0.33 0.93,0.33 1.31,0C12.3,17 16.5,12.99 16.5,9.5c0,-0.62 -0.09,-1.22 -0.25,-1.79C16.23,7.7 16.22,7.69 16.2,7.68zM10,11c-0.83,0 -1.5,-0.67 -1.5,-1.5C8.5,8.67 9.17,8 10,8s1.5,0.67 1.5,1.5C11.5,10.33 10.83,11 10,11z"/>
</vector>
