<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10H18c0,-2.21 -1.79,-4 -4,-4h-3.25v1.5H14C15.38,7.5 16.5,8.62 16.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10c0,-1.38 1.12,-2.5 2.5,-2.5h3.25V6H6c-2.21,0 -4,1.79 -4,4s1.79,4 4,4h3.25v-1.5H6C4.62,12.5 3.5,11.38 3.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9.25h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,10.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5l-2.25,0z"/>
</vector>
