<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2H5v16h10V2zM13.5,14h-7V6h7V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6h1.5v6h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h1.5v6h-1.5z"/>
</vector>
