<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,2.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S6.21,10 4,10zM4,16.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S5.38,16.5 4,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S18.21,10 16,10zM16,16.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S17.38,16.5 16,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8.19c0,-0.37 -0.27,-0.69 -0.64,-0.73c-2.57,-0.33 -3.24,-2.65 -4.6,-3.46c-0.58,-0.34 -1.32,-0.29 -1.82,0.2l-2.5,2.5c-0.59,0.59 -0.59,1.54 0,2.12l2.81,2.81v3.62C9.25,15.67 9.58,16 10,16H10c0.41,0 0.75,-0.33 0.75,-0.75v-3.62c0,-0.4 -0.16,-0.78 -0.44,-1.06L8.56,8.82l2.49,-2.49c0.92,1.37 2.39,2.35 4.09,2.6C15.59,9 16,8.65 16,8.19L16,8.19z"/>
</vector>
