<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S14.4,5.5 15.5,5.5zM5,12c-2.8,0 -5,2.2 -5,5s2.2,5 5,5s5,-2.2 5,-5S7.8,12 5,12zM5,20.5c-1.9,0 -3.5,-1.6 -3.5,-3.5s1.6,-3.5 3.5,-3.5s3.5,1.6 3.5,3.5S6.9,20.5 5,20.5zM10.8,10.5l2.4,-2.4L14,8.9c1.05,1.05 2.31,1.78 3.86,2.02c0.6,0.09 1.14,-0.39 1.14,-1v0c0,-0.49 -0.36,-0.9 -0.85,-0.98c-1.08,-0.18 -1.93,-0.71 -2.65,-1.43l-1.9,-1.9C13.1,5.2 12.6,5 12,5s-1.1,0.2 -1.4,0.6L7.8,8.4C7.4,8.8 7.2,9.3 7.2,9.8c0,0.6 0.2,1.1 0.6,1.4L11,14v4c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-4.4c0,-0.52 -0.2,-1.01 -0.55,-1.38L10.8,10.5zM19,12c-2.8,0 -5,2.2 -5,5s2.2,5 5,5s5,-2.2 5,-5S21.8,12 19,12zM19,20.5c-1.9,0 -3.5,-1.6 -3.5,-3.5s1.6,-3.5 3.5,-3.5s3.5,1.6 3.5,3.5S20.9,20.5 19,20.5z"/>
</vector>
