<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.03L3,8h0.02v1H5v7H3.02v1h13.97v-1H15V9h1.98V8H17L10,3.03zM14,16H6V8h8V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11.33l2,2.67l2,-2.67l0,3.67l1,0l0,-6l-1,0l-2,3l-2,-3l-1,0l0,6l1,0z"/>
</vector>
