<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11h3V8H6V11zM15,8v3h3V8H15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6v7h4l-2,4h3l2,-4V6H13zM18,11h-3V8h3V11zM4,13h4l-2,4h3l2,-4V6H4V13zM6,8h3v3H6V8z"/>
</vector>
