<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.03,10.97l-4.29,-4.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.85,9.15L3.59,4.88c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l4.61,4.62c0.39,0.39 1.02,0.39 1.41,0l2.47,-2.47l3.94,3.94l-1.12,1.12C13.54,13.46 13.76,14 14.21,14h3.29c0.28,0 0.5,-0.22 0.5,-0.5v-3.29c0,-0.45 -0.54,-0.67 -0.85,-0.35L16.03,10.97z"/>
</vector>
