<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,13.5h2L5.5,15L7,15v-5c0,-0.55 -0.45,-1 -1,-1L3,9c-0.55,0 -1,0.45 -1,1v5h1.5v-1.5zM3.5,10.5h2L5.5,12h-2v-1.5zM17,10.5h1L18,14h1.5v-3.51h1L20.5,15L22,15v-5c0,-0.55 -0.45,-1 -1,-1h-4.5c-0.55,0 -1,0.45 -1,1v5L17,15v-4.5zM10.25,15h1.5v-4.5L14,10.5L14,9L8,9v1.5h2.25z"/>
</vector>
