<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c0.1,0 0.19,0.01 0.28,0.01L4.39,4.58C3.73,4.31 3,4.79 3,5.51v3.71c0,0.46 0.31,0.86 0.76,0.97L11,12l-7.24,1.81C3.31,13.92 3,14.32 3,14.78v3.71c0,0.72 0.73,1.2 1.39,0.92L10,17.05c0,-0.02 0,-0.03 0,-0.05C10,13.14 13.14,10 17,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5c2.76,0 5,-2.24 5,-5S19.76,12 17,12zM18.29,19l-1.65,-1.65c-0.09,-0.09 -0.15,-0.22 -0.15,-0.35v-2.5c0,-0.28 0.22,-0.5 0.5,-0.5h0c0.28,0 0.5,0.22 0.5,0.5v2.29l1.5,1.5c0.2,0.2 0.2,0.51 0,0.71l0,0C18.8,19.2 18.49,19.2 18.29,19z"/>
</vector>
