<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.91,4.91c0.27,0.27 0.3,0.7 0.06,0.99C4.05,7.01 3.5,8.44 3.5,10c0,1.56 0.55,2.99 1.47,4.11c0.24,0.29 0.21,0.72 -0.06,0.99c-0.32,0.32 -0.84,0.28 -1.13,-0.07C2.67,13.65 2,11.9 2,10c0,-1.9 0.67,-3.65 1.78,-5.03C4.06,4.62 4.59,4.59 4.91,4.91zM15.09,15.09c0.32,0.32 0.84,0.28 1.13,-0.07C17.33,13.65 18,11.9 18,10c0,-1.9 -0.67,-3.65 -1.78,-5.03c-0.28,-0.35 -0.81,-0.39 -1.13,-0.07c-0.27,0.27 -0.3,0.7 -0.06,0.99C15.95,7.01 16.5,8.44 16.5,10c0,1.56 -0.55,2.99 -1.47,4.11C14.8,14.4 14.83,14.83 15.09,15.09zM12.95,12.95c0.32,0.32 0.87,0.3 1.14,-0.08C14.66,12.06 15,11.07 15,10c0,-1.07 -0.34,-2.06 -0.91,-2.87c-0.26,-0.37 -0.81,-0.4 -1.14,-0.08C12.7,7.3 12.66,7.7 12.87,8c0.4,0.57 0.63,1.26 0.63,2c0,0.74 -0.23,1.44 -0.63,2C12.66,12.3 12.7,12.7 12.95,12.95zM7.05,7.05c-0.32,-0.32 -0.87,-0.3 -1.14,0.08C5.34,7.94 5,8.93 5,10c0,1.07 0.34,2.06 0.91,2.87c0.26,0.37 0.81,0.4 1.14,0.08C7.3,12.7 7.34,12.3 7.13,12c-0.4,-0.57 -0.63,-1.26 -0.63,-2c0,-0.74 0.23,-1.44 0.63,-2C7.34,7.7 7.3,7.3 7.05,7.05zM10,8.25c-0.97,0 -1.75,0.78 -1.75,1.75s0.78,1.75 1.75,1.75s1.75,-0.78 1.75,-1.75S10.97,8.25 10,8.25z"/>
</vector>
