<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,16.99c-2.55,0 -3.11,1.4 -5,1.4c-1.95,0 -2.41,-1.4 -5,-1.4c-2.58,0 -3.09,1.4 -5,1.4v1.95c2.55,0 3.11,-1.4 5,-1.4c1.96,0 2.4,1.4 5,1.4c2.59,0 3.09,-1.4 5,-1.4c1.95,0 2.41,1.4 5,1.4v-1.95C20.05,18.39 19.59,16.99 17,16.99zM17,12.54c-2.49,0 -3.16,1.4 -5,1.4c-1.95,0 -2.41,-1.4 -5,-1.4c-2.54,0 -3.13,1.4 -5,1.4v1.95c2.54,0 3.08,-1.4 5,-1.4c1.95,0 2.41,1.4 5,1.4c2.56,0 3.06,-1.4 5,-1.4c1.95,0 2.41,1.4 5,1.4v-1.95C20.05,13.94 19.59,12.54 17,12.54zM17,3.66c-2.54,0 -3.13,1.4 -5,1.4c-1.94,0 -2.44,-1.4 -5,-1.4c-2.58,0 -3.09,1.4 -5,1.4v1.93c2.51,0 3.13,-1.4 5,-1.4c1.96,0 2.4,1.4 5,1.4c2.55,0 3.12,-1.4 5,-1.4c1.95,0 2.41,1.4 5,1.4V5.04C20.04,5.04 19.56,3.66 17,3.66zM17,8.09c-2.54,0 -3.08,1.4 -5,1.4c-1.95,0 -2.41,-1.4 -5,-1.4c-2.56,0 -3.06,1.4 -5,1.4v1.95c2.49,0 3.16,-1.4 5,-1.4c1.94,0 2.41,1.4 5,1.4c2.55,0 3.12,-1.4 5,-1.4c1.95,0 2.41,1.4 5,1.4V9.49C20.05,9.49 19.59,8.09 17,8.09z"/>
</vector>
