<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5V4c0,-1.1 -0.9,-2 -2,-2H8C7.14,2 6.42,2.54 6.13,3.3L7.83,5H18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11l2,-3l0,-1l-8.17,0l6.17,6.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l5.9,5.9L8,20c0,1.1 0.9,2 2,2h4c1.1,0 2,-0.9 2,-2v-1.17l3.07,3.07c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
</vector>
