<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,2H5C3.9,2 3,2.9 3,4v14c0,1.1 0.9,2 2,2h4l2.29,2.29c0.39,0.39 1.02,0.39 1.41,0L15,20h4c1.1,0 2,-0.9 2,-2V4C21,2.9 20.1,2 19,2zM12,5c1.93,0 3.5,1.57 3.5,3.5S13.93,12 12,12s-3.5,-1.57 -3.5,-3.5S10.07,5 12,5zM19,18H5v-0.23c0,-0.62 0.28,-1.2 0.76,-1.58C7.47,14.82 9.64,14 12,14s4.53,0.82 6.24,2.19c0.48,0.38 0.76,0.97 0.76,1.58V18z"/>
</vector>
