<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,1h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,16.5h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9.25h2.5v1.5h-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,9.25h2.5v1.5h-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.4642,4.5199l1.0608,-1.0606l1.4142,1.4144l-1.0608,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.061,15.1274l1.0606,-1.0606l1.4142,1.4142l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.0653,4.8774l1.4142,-1.4142l1.0606,1.0606l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.4592,15.4755l1.414,-1.4144l1.0608,1.0605l-1.414,1.4144z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S12.76,5 10,5zM10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,6.5 10,6.5s3.5,1.57 3.5,3.5S11.93,13.5 10,13.5z"/>
</vector>
