<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,2h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12l3,3l3,-3l-2.25,0l0,-4l2.25,0l-3,-3l-3,3l2.25,0l0,4z"/>
</vector>
