<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12,2.75c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C11.25,3.09 11.59,2.75 12,2.75zM6.72,19c1.45,-1.29 3.3,-2 5.28,-2c1.98,0 3.83,0.71 5.28,2H6.72zM19,17.89C17.2,16.11 14.73,15 12,15s-5.2,1.11 -7,2.89V5h14V17.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c1.93,0 3.5,-1.57 3.5,-3.5S13.93,6 12,6c-1.93,0 -3.5,1.57 -3.5,3.5S10.07,13 12,13zM12,8c0.83,0 1.5,0.67 1.5,1.5S12.83,11 12,11s-1.5,-0.67 -1.5,-1.5S11.17,8 12,8z"/>
</vector>
