<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3.75C9.25,2.78 10.03,2 11,2s1.75,0.78 1.75,1.75c0,0.97 -0.79,1.75 -1.75,1.75C10.04,5.5 9.25,4.72 9.25,3.75zM11.25,18c0.41,0 0.75,-0.34 0.75,-0.75v-3.89c0,-0.27 -0.11,-0.52 -0.29,-0.71l-1.17,-1.17l0.49,-2.48c0.74,0.98 1.82,1.68 3.07,1.91c0.42,0.08 0.83,-0.2 0.89,-0.62c0.06,-0.42 -0.24,-0.79 -0.64,-0.84c-2.46,-0.28 -2.43,-2.2 -3.46,-3.03c-0.57,-0.46 -1.35,-0.57 -2.03,-0.28L5.61,7.53C5.24,7.69 5,8.05 5,8.46v1.79c0,0.42 0.35,0.76 0.77,0.75c0.41,-0.01 0.73,-0.37 0.73,-0.78l0,-1.44l1.65,-0.7L6.38,17.1C6.29,17.57 6.64,18 7.11,18c0.37,0 0.68,-0.27 0.75,-0.63l1.06,-5.39l1.58,1.59v3.68C10.5,17.66 10.84,18 11.25,18zM14.5,18c0.28,0 0.5,-0.22 0.5,-0.5V12h-1v5.5C14,17.78 14.22,18 14.5,18zM4.23,18c0.23,0 0.44,-0.16 0.49,-0.39L6.03,12H5l-1.26,5.38C3.67,17.7 3.91,18 4.23,18L4.23,18z"/>
</vector>
