<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,15L10,7.5L2.5,15l1.41,1.41L5,15.33V20h10v-4.67l1.09,1.09L17.5,15zM13,18h-2v-3H9v3H7v-4.67l3,-3l3,3V18zM22,7.5h-1.19l0.75,0.75l-0.71,0.71L19.39,7.5H18.5v0.89l1.45,1.45l-0.71,0.71L18.5,9.81V11h-1V9.81l-0.75,0.75l-0.71,-0.71l1.45,-1.45V7.5h-0.89l-1.45,1.45l-0.71,-0.71l0.75,-0.75H14v-1h1.19l-0.75,-0.75l0.71,-0.71l1.45,1.45h0.89V5.61l-1.45,-1.45l0.71,-0.71l0.75,0.75V3h1v1.19l0.75,-0.75l0.71,0.71L18.5,5.61V6.5h0.89l1.45,-1.45l0.71,0.71L20.81,6.5H22V7.5z"/>
</vector>
