<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.25,7H7.5V6.5c0,-0.55 -0.45,-1 -1,-1H3.25C2.84,5.5 2.5,5.84 2.5,6.25S2.84,7 3.25,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.78V6.5C18,5.67 17.33,5 16.5,5h-4.79l-1.23,-1.23l1.07,-1.07L10.84,2L8,4.84l0.71,0.71l1.07,-1.07L11,5.71V7c0,0.83 -0.67,1.5 -1.5,1.5H6.9C6.33,8.19 5.69,8 5,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4c1.86,0 3.41,-1.28 3.86,-3H13c0,1.66 1.34,3 3,3s3,-1.34 3,-3C19,12.11 18.61,11.33 18,10.78zM5,14.5c-1.38,0 -2.5,-1.12 -2.5,-2.5S3.62,9.5 5,9.5s2.5,1.12 2.5,2.5S6.38,14.5 5,14.5zM13.42,11.5H8.95c-0.07,-0.54 -0.24,-1.05 -0.5,-1.5H9.5c1.65,0 3,-1.35 3,-3V6.5h4v3.55C16.34,10.02 16.17,10 16,10C14.89,10 13.94,10.61 13.42,11.5zM16,14.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S16.83,14.5 16,14.5z"/>
</vector>
