<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.23,13.64l1.95,-1.47l-2.5,-4.33l-2.24,0.95c-0.2,-0.13 -0.41,-0.25 -0.63,-0.36L12.5,6h-5L7.2,8.42C6.98,8.53 6.77,8.65 6.56,8.78L4.32,7.83l-2.5,4.33l1.95,1.47c-0.02,0.43 -0.02,0.29 0,0.72l-1.95,1.47l2.5,4.33l2.24,-0.95c0.2,0.13 0.41,0.25 0.63,0.36L7.5,22h5l0.3,-2.42c0.22,-0.11 0.43,-0.23 0.63,-0.36l2.24,0.95l2.5,-4.33l-1.95,-1.47C16.26,13.93 16.26,14.07 16.23,13.64zM14.17,15.31c1,0.76 0.72,0.54 1.39,1.05l-0.73,1.27c-0.78,-0.33 -0.43,-0.18 -1.6,-0.68c-1.28,0.84 -0.84,0.59 -2.28,1.31c-0.16,1.25 -0.11,0.89 -0.22,1.73H9.27c-0.1,-0.84 -0.06,-0.47 -0.22,-1.73c-1.44,-0.72 -1,-0.47 -2.28,-1.31c-1.17,0.5 -0.82,0.35 -1.6,0.68l-0.73,-1.27c0.67,-0.51 0.39,-0.29 1.39,-1.05c-0.09,-1.64 -0.09,-0.99 0,-2.62c-1.01,-0.76 -0.71,-0.54 -1.39,-1.05l0.73,-1.27c0.78,0.33 0.43,0.18 1.6,0.68c1.28,-0.84 0.84,-0.59 2.28,-1.31C9.21,8.47 9.16,8.84 9.27,8h1.47c0.1,0.84 0.06,0.47 0.22,1.73c1.44,0.72 1,0.47 2.28,1.31c1.17,-0.49 0.83,-0.35 1.6,-0.68l0.73,1.27c-0.68,0.51 -0.38,0.29 -1.39,1.05C14.27,14.34 14.27,13.68 14.17,15.31z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S11.66,11 10,11zM10,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,15 10,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,9l1.09,-2.41l2.41,-1.09l-2.41,-1.09l-1.09,-2.41l-1.09,2.41l-2.41,1.09l2.41,1.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.28,12.72l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78l0.78,1.72l0.78,-1.72l1.72,-0.78z"/>
</vector>
