<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11L7,11v2h2v-2zM13,15h-2v2h2v-2zM9,3L7,3v2h2L9,3zM13,11h-2v2h2v-2zM5,3L3,3v2h2L5,3zM13,7h-2v2h2L13,7zM17,11h-2v2h2v-2zM13,3h-2v2h2L13,3zM17,3h-2v2h2L17,3zM19,13h2v-2h-2v2zM19,17h2v-2h-2v2zM5,7L3,7v2h2L5,7zM19,3v2h2L21,3h-2zM19,9h2L21,7h-2v2zM5,11L3,11v2h2v-2zM4,21h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,19c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM5,15L3,15v2h2v-2z"/>
</vector>
