<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11.5l1.5,1.5l-6.99,7L11,15.5l1.5,-1.5l3.01,3L21,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5l0,3l-10,0l0,-3l-2,0l0,14l6.68,0l-3.51,-3.5l4.33,-4.33l3.01,3l3.49,-3.5l0,-5.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19V5h2v3h10V5h2v5.67l2,-2l0,0V5c0,-1.1 -0.9,-2 -2,-2h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h8.68l-2,-2H5zM12,3c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,3 12,3z"/>
</vector>
