<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.03,10.5c0.1,1.21 0.56,2.32 1.28,3.22c0.91,-0.81 1.54,-1.94 1.67,-3.22H4.03z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14.46c0.95,0.85 2.16,1.4 3.5,1.51V10.5H7.97C7.84,12.07 7.11,13.47 6,14.46z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.3,6.28C4.59,7.18 4.13,8.29 4.03,9.5h2.95C6.84,8.22 6.22,7.09 5.3,6.28z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.97,9.5H9.5V4.03C8.16,4.14 6.95,4.69 6,5.54C7.11,6.53 7.84,7.93 7.97,9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,10.5v5.47c1.34,-0.11 2.55,-0.66 3.5,-1.51c-1.11,-0.99 -1.84,-2.39 -1.97,-3.96H10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.7,13.72c0.72,-0.9 1.18,-2.01 1.28,-3.22h-2.95C13.16,11.78 13.78,12.91 14.7,13.72z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.97,9.5c-0.1,-1.21 -0.56,-2.32 -1.28,-3.22c-0.91,0.81 -1.54,1.94 -1.67,3.22H15.97z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5.54c-0.95,-0.85 -2.16,-1.4 -3.5,-1.51V9.5h1.53C12.16,7.93 12.89,6.53 14,5.54z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM5.3,6.28C6.22,7.09 6.84,8.22 6.97,9.5H4.03C4.13,8.29 4.59,7.18 5.3,6.28zM4.03,10.5h2.95c-0.13,1.28 -0.75,2.41 -1.67,3.22C4.59,12.82 4.13,11.71 4.03,10.5zM9.5,15.97c-1.34,-0.11 -2.55,-0.66 -3.5,-1.51c1.11,-0.99 1.84,-2.39 1.97,-3.96H9.5V15.97zM9.5,9.5H7.97C7.84,7.93 7.11,6.53 6,5.54c0.95,-0.85 2.16,-1.4 3.5,-1.51V9.5zM15.97,9.5h-2.95c0.13,-1.28 0.75,-2.41 1.67,-3.22C15.41,7.18 15.87,8.29 15.97,9.5zM10.5,4.03c1.34,0.11 2.55,0.66 3.5,1.51c-1.11,0.99 -1.84,2.39 -1.97,3.96H10.5V4.03zM10.5,15.97V10.5h1.53c0.13,1.57 0.86,2.97 1.97,3.96C13.05,15.31 11.84,15.86 10.5,15.97zM14.7,13.72c-0.91,-0.81 -1.54,-1.94 -1.67,-3.22h2.95C15.87,11.71 15.41,12.82 14.7,13.72z"/>
</vector>
