<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2h-7.17C10.3,2 9.79,2.21 9.41,2.59L4.59,7.41C4.21,7.79 4,8.3 4,8.83V20c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.9 19.1,2 18,2zM10,11L10,11c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v2C11,10.55 10.55,11 10,11zM13,11L13,11c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v2C14,10.55 13.55,11 13,11zM16,11L16,11c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v2C17,10.55 16.55,11 16,11z"/>
</vector>
