<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9h2.87c1.46,0 2.8,0.98 3.08,2.42c0.31,1.64 -0.74,3.11 -2.22,3.48l1.53,1.53c1.77,-0.91 2.95,-2.82 2.7,-5.01C21.68,8.86 19.37,7 16.79,7H14c-0.55,0 -1,0.45 -1,1C13,8.55 13.45,9 14,9zM3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l2.64,2.64c-1.77,0.91 -2.95,2.82 -2.7,5.01C2.32,15.14 4.63,17 7.21,17H10c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1H7.13c-1.46,0 -2.8,-0.98 -3.08,-2.42C3.74,10.94 4.8,9.47 6.27,9.1l2.12,2.12C8.16,11.41 8,11.68 8,12c0,0.55 0.45,1 1,1h1.17l8.9,8.9c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51zM14,11l1.71,1.71C15.89,12.53 16,12.28 16,12c0,-0.55 -0.45,-1 -1,-1H14z"/>
</vector>
