<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,7.5h2.1c1.31,0 2.5,0.94 2.63,2.24c0.13,1.3 -0.74,2.42 -1.93,2.7l1.17,1.17c1.45,-0.7 2.43,-2.24 2.26,-3.99C17.78,7.53 15.92,6 13.83,6h-2.08C11.34,6 11,6.34 11,6.75C11,7.16 11.34,7.5 11.75,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.37,9.25l1.33,1.33C12.88,10.44 13,10.24 13,10c0,-0.41 -0.34,-0.75 -0.75,-0.75H11.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.92,1.92c-1.24,0.59 -2.16,1.74 -2.3,3.17C1.79,11.99 3.66,14 6,14h2.25C8.66,14 9,13.66 9,13.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H6c-1.46,0 -2.64,-1.27 -2.49,-2.76c0.11,-1.07 0.94,-1.89 1.96,-2.14L7.3,9.42C7.12,9.56 7,9.76 7,10c0,0.41 0.34,0.75 0.75,0.75h0.88l6.85,6.85c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
