<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,17.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,14.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8c-3,0 -6,1.8 -6,5h12C13,9.8 10,8 7,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,4V1h-1.5v3H9l0.28,2.8c2.81,0.74 5.22,2.86 5.22,6.2v6h1.64c0.77,0 1.42,-0.58 1.49,-1.35L19,4H14.75z"/>
</vector>
