<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15.73l0,4.27l10,0l0,-4.27l-5,2.85z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,16.86l5,-2.86l-10,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4h-4C9.79,4 8,5.79 8,8v4h7c0.55,0 1,0.45 1,1v4h4V8C20,5.79 18.21,4 16,4zM18,10h-8V8h8V10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,2h-4C8.69,2 6,4.69 6,8v4H3c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-2h4v3h2V8C22,4.69 19.31,2 16,2zM14,20H4v-4.27l5,2.86l5,-2.86V20zM9,16.86L4,14h10L9,16.86zM20,17h-4v-4c0,-0.55 -0.45,-1 -1,-1H8V8c0,-2.21 1.79,-4 4,-4h4c2.21,0 4,1.79 4,4V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8h8v2h-8z"/>
</vector>
