<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.09l0.83,2.7h2.61l-2.13,1.57l0.81,2.62L10,12.36l-2.12,1.61l0.81,-2.62L6.56,9.79h2.61L10,7.09M8.06,8.29H2l4.94,3.64L5.06,18L10,14.25L14.94,18l-1.88,-6.07L18,8.29h-6.06L10,2L8.06,8.29z"/>
</vector>
