<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19H5V5h14V19zM5,3C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2H5zM11.5,14h1v-4h-1V14zM13.5,14h1v-1.5H16v-1h-1.5V11h2v-1h-3V14zM9.5,12v1h-1v-2h2c0,-0.55 -0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1H9.5z"/>
</vector>
