<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,2.05v2.02c1.46,0.18 2.79,0.76 3.9,1.62l1.42,-1.43C16.84,3.05 15.01,2.25 13,2.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,19.93v2.02c2.01,-0.2 3.84,-1 5.32,-2.21l-1.43,-1.43C15.79,19.17 14.46,19.75 13,19.93z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.26,18.32l1.43,-1.43c-0.86,-1.1 -1.44,-2.43 -1.62,-3.89H2.05C2.25,15.01 3.05,16.84 4.26,18.32z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.05,11h2.02c0.18,-1.46 0.76,-2.79 1.62,-3.9L4.26,5.68C3.05,7.16 2.25,8.99 2.05,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.31,7.1c0.86,1.11 1.44,2.44 1.62,3.9h2.02c-0.2,-2.01 -1,-3.84 -2.21,-5.32L18.31,7.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.1,5.69C8.21,4.83 9.54,4.25 11,4.07V2.05c-2.01,0.2 -3.84,1 -5.32,2.21L7.1,5.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.68,19.74C7.16,20.95 9,21.75 11,21.95v-2.02c-1.46,-0.18 -2.79,-0.76 -3.9,-1.62L5.68,19.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.95,13.01h-2.02c-0.18,1.45 -0.76,2.78 -1.62,3.89l1.43,1.43C20.95,16.85 21.75,15.01 21.95,13.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12c0,1.66 1.34,3 3,3s3,-1.34 3,-3s-1.34,-3 -3,-3S9,10.34 9,12z"/>
</vector>
