<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,16L20,6L4,6v10.01L20,16zM13,14.47v-2.19c-2.78,0 -4.61,0.85 -6,2.72 0.56,-2.67 2.11,-5.33 6,-5.87L13,7l4,3.73 -4,3.74z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,18c1.1,0 1.99,-0.9 1.99,-2L22,6c0,-1.11 -0.9,-2 -2,-2L4,4c-1.11,0 -2,0.89 -2,2v10c0,1.1 0.89,2 2,2L0,18v2h24v-2h-4zM4,16L4,6h16v10.01L4,16zM13,9.13c-3.89,0.54 -5.44,3.2 -6,5.87 1.39,-1.87 3.22,-2.72 6,-2.72v2.19l4,-3.74L13,7v2.13z"/>
</vector>
