<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.5h11v-9h-11V14.5zM10.78,8.44c0,-0.43 0.35,-0.78 0.78,-0.78h2.33c0.43,0 0.78,0.35 0.78,0.78v0.78H13.5V8.83h-1.56v2.33h1.56v-0.39h1.17v0.78c0,0.43 -0.35,0.78 -0.78,0.78h-2.33c-0.43,0 -0.78,-0.35 -0.78,-0.78V8.44zM5.33,8.44c0,-0.43 0.35,-0.78 0.78,-0.78h2.33c0.43,0 0.78,0.35 0.78,0.78v0.78H8.06V8.83H6.5v2.33h1.56v-0.39h1.17v0.78c0,0.43 -0.35,0.78 -0.78,0.78H6.11c-0.43,0 -0.78,-0.35 -0.78,-0.78V8.44z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.11,12.33h2.33c0.43,0 0.78,-0.35 0.78,-0.78v-0.78H8.06v0.39H6.5V8.83h1.56v0.39h1.17V8.44c0,-0.43 -0.35,-0.78 -0.78,-0.78H6.11c-0.43,0 -0.78,0.35 -0.78,0.78v3.11C5.33,11.98 5.68,12.33 6.11,12.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.56,12.33h2.33c0.43,0 0.78,-0.35 0.78,-0.78v-0.78H13.5v0.39h-1.56V8.83h1.56v0.39h1.17V8.44c0,-0.43 -0.35,-0.78 -0.78,-0.78h-2.33c-0.43,0 -0.78,0.35 -0.78,0.78v3.11C10.78,11.98 11.13,12.33 11.56,12.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4h-11C3.67,4 3,4.67 3,5.5v9C3,15.33 3.67,16 4.5,16h11c0.83,0 1.5,-0.67 1.5,-1.5v-9C17,4.67 16.33,4 15.5,4zM15.5,14.5h-11v-9h11V14.5z"/>
</vector>
