<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,13h-1C8.67,13 8,12.33 8,11.5v0C8,10.67 8.67,10 9.5,10h1V9c0,-0.83 0.67,-1.5 1.5,-1.5h0c0.83,0 1.5,0.67 1.5,1.5v1h1c0.83,0 1.5,0.67 1.5,1.5v0c0,0.83 -0.67,1.5 -1.5,1.5h-1v1c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5V13zM11.3,2.26l-6,2.25C4.52,4.81 4,5.55 4,6.39v4.7c0,5.05 3.41,9.76 8,10.91c4.59,-1.15 8,-5.86 8,-10.91v-4.7c0,-0.83 -0.52,-1.58 -1.3,-1.87l-6,-2.25C12.25,2.09 11.75,2.09 11.3,2.26z"/>
</vector>
