<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,13l1.56,0c2.14,0 4.04,-1.59 4.18,-3.72c0.12,-1.82 -0.98,-3.4 -2.56,-4C13.58,3.41 11.96,2 10,2S6.42,3.41 6.07,5.27c-1.58,0.61 -2.69,2.18 -2.56,4C3.65,11.41 5.55,13 7.69,13l1.56,0v3.5h-4.5C4.34,16.5 4,16.84 4,17.25l0,0C4,17.66 4.34,18 4.75,18h10.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5V13z"/>
</vector>
