<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4l6,0l0,2.59l-2.5,2.5l0.71,0.7l2.79,-2.79l0,0l0,-4l-8,0l0,1.59l1,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L2.22,3.64l6.57,6.57L6,13h0v4h8v-1.59l2.36,2.36l0.71,-0.71L2.93,2.93zM13,16H7l0,-2.59l2.5,-2.5l3.5,3.5V16z"/>
</vector>
