<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H8V4h12V16zM12.5,15c1.38,0 2.5,-1.12 2.5,-2.5V7h3V5h-4v5.51C13.58,10.19 13.07,10 12.5,10c-1.38,0 -2.5,1.12 -2.5,2.5S11.12,15 12.5,15zM4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6z"/>
</vector>
