<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,0v3h3v2h-3v3h-2V5h-3V3h3V0H20zM12,12c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S10.9,12 12,12zM14,2.25V6h3v3h2.92C19.97,9.39 20,9.79 20,10.2c0,3.32 -2.67,7.25 -8,11.8c-5.33,-4.55 -8,-8.48 -8,-11.8C4,5.22 7.8,2 12,2C12.68,2 13.35,2.08 14,2.25z"/>
</vector>
