<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,17.6c-0.29,0.29 -0.77,0.29 -1.06,0L6.71,8.83C6.58,9.2 6.5,9.59 6.5,10c0,0.74 0.23,1.44 0.63,2c0.21,0.3 0.17,0.69 -0.09,0.95c-0.32,0.32 -0.87,0.3 -1.14,-0.08C5.34,12.06 5,11.07 5,10c0,-0.83 0.21,-1.62 0.57,-2.31L4.48,6.6C3.87,7.59 3.5,8.75 3.5,10c0,1.56 0.55,2.99 1.47,4.11c0.24,0.29 0.21,0.72 -0.06,0.99c-0.32,0.32 -0.84,0.28 -1.13,-0.07C2.67,13.65 2,11.9 2,10c0,-1.67 0.51,-3.21 1.38,-4.5L2.4,4.52c-0.29,-0.29 -0.29,-0.77 0,-1.06c0.29,-0.29 0.77,-0.29 1.06,0l13.08,13.08C16.83,16.83 16.83,17.31 16.54,17.6zM15.53,13.41c0.61,-0.99 0.97,-2.16 0.97,-3.41c0,-1.56 -0.55,-2.99 -1.47,-4.11c-0.24,-0.29 -0.21,-0.72 0.06,-0.99c0.32,-0.32 0.84,-0.28 1.13,0.07C17.33,6.35 18,8.1 18,10c0,1.67 -0.51,3.22 -1.38,4.5L15.53,13.41zM13.3,11.18c0.13,-0.37 0.2,-0.76 0.2,-1.18c0,-0.74 -0.23,-1.44 -0.63,-2c-0.21,-0.3 -0.17,-0.69 0.09,-0.95c0.32,-0.32 0.87,-0.3 1.14,0.08C14.66,7.94 15,8.93 15,10c0,0.83 -0.2,1.62 -0.57,2.31L13.3,11.18z"/>
</vector>
