<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1L7,1c-1.1,0 -1.99,0.85 -1.99,1.95v18C5.01,22.05 5.9,23 7,23h10c1.1,0 2,-0.95 2,-2.05v-18C19,1.85 18.1,1 17,1zM17,19L7,19L7,5h10v14zM12.8,13.24v1.75L16,12l-3.2,-2.98v1.7c-3.11,0.43 -4.35,2.56 -4.8,4.7 1.11,-1.5 2.58,-2.18 4.8,-2.18z"/>
</vector>
