<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.45,0.28C9.05,0.36 8.9,0.84 9.19,1.12l3.01,3.01c0.32,0.31 0.85,0.09 0.85,-0.35V2.04c4.45,0.44 8.06,3.82 8.84,8.17c0.08,0.46 0.5,0.78 0.97,0.78c0.62,0 1.09,-0.57 0.98,-1.18C22.61,2.89 15.79,-1.12 9.45,0.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.8,19.87c-0.32,-0.32 -0.85,-0.09 -0.85,0.35v1.74c-4.45,-0.44 -8.06,-3.82 -8.84,-8.17c-0.08,-0.46 -0.5,-0.78 -0.97,-0.78c-0.62,0 -1.09,0.57 -0.98,1.18c1.24,6.92 8.06,10.93 14.4,9.53c0.39,-0.09 0.55,-0.56 0.26,-0.85L11.8,19.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15H9V6c0,-0.55 -0.45,-1 -1,-1S7,5.45 7,6v1H6C5.45,7 5,7.45 5,8s0.45,1 1,1h1v6c0,1.1 0.9,2 2,2h6v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1h1c0.55,0 1,-0.45 1,-1S18.55,15 18,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13V9c0,-1.11 -0.9,-2 -2,-2h-4v2h4v4H17z"/>
</vector>
