<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.27,3H7.73c-0.4,0 -0.78,0.16 -1.06,0.44L3.44,6.67C3.16,6.95 3,7.34 3,7.73v4.53c0,0.4 0.16,0.78 0.44,1.06l3.23,3.23C6.95,16.84 7.34,17 7.73,17h4.53c0.4,0 0.78,-0.16 1.06,-0.44l3.23,-3.23c0.28,-0.28 0.44,-0.66 0.44,-1.06V7.73c0,-0.4 -0.16,-0.78 -0.44,-1.06l-3.23,-3.23C13.05,3.16 12.66,3 12.27,3zM12.75,12.75L12.75,12.75c-0.29,0.29 -0.77,0.29 -1.06,0L10,11.06l-1.69,1.69c-0.29,0.29 -0.77,0.29 -1.06,0l0,0c-0.29,-0.29 -0.29,-0.77 0,-1.06L8.94,10L7.25,8.31c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0L10,8.94l1.69,-1.69c0.29,-0.29 0.77,-0.29 1.06,0l0,0c0.29,0.29 0.29,0.77 0,1.06L11.06,10l1.69,1.69C13.04,11.98 13.04,12.46 12.75,12.75z"/>
</vector>
