<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,12.08l2.79,-2.79L17,10l-2.79,2.79L13.5,12.08zM15.94,8.94L11,4L8.21,6.79l4.94,4.94L15.94,8.94zM16.36,16.36L3.64,3.64L2.93,4.34l5.83,5.84c0.1,0.1 0.1,0.26 0,0.35s-0.26,0.1 -0.35,0L7.39,9.52c-0.12,0.34 -0.27,0.66 -0.45,0.97l0.76,0.76c0.1,0.1 0.1,0.26 0,0.35c-0.1,0.1 -0.26,0.1 -0.35,0l-0.68,-0.68c-0.19,0.28 -0.41,0.53 -0.64,0.77l0.61,0.61c0.1,0.1 0.1,0.26 0,0.35c-0.1,0.1 -0.26,0.1 -0.35,0l-0.62,-0.62c-0.58,0.51 -1.27,0.9 -2.02,1.15C3.25,13.32 3,13.71 3,14.12C3,15.03 3,16 3,16h6l2.79,-2.79l3.86,3.86L16.36,16.36z"/>
</vector>
