<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9h4c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4v4C3,8.55 3.45,9 4,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4v4c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1h-4C11.45,3 11,3.45 11,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17h4c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v4C3,16.55 3.45,17 4,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11L14,11c-0.41,0 -0.75,0.34 -0.75,0.75v1.5h-1.5C11.34,13.25 11,13.59 11,14v0c0,0.41 0.34,0.75 0.75,0.75h1.5v1.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.5h1.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-1.5v-1.5C14.75,11.34 14.41,11 14,11z"/>
</vector>
