<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5l7,0l0,-2l-9,0l0,18l9,0l0,-2l-7,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,12l-4,-4l0,3l-8,0l0,2l8,0l0,3z"/>
</vector>
