<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,7.4C4.4,7.92 5,8.89 5,10s-0.6,2.08 -1.5,2.6v1.9h13v-1.9C15.6,12.08 15,11.11 15,10s0.6,-2.08 1.5,-2.6V5.5h-13V7.4zM9.25,6.5h1.5V8h-1.5V6.5zM9.25,9.25h1.5v1.5h-1.5V9.25zM9.25,12h1.5v1.5h-1.5V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.5v-3C18,4.68 17.33,4 16.5,4h-13C2.67,4 2,4.68 2,5.5v3c0.83,0 1.5,0.67 1.5,1.5S2.83,11.5 2,11.5v3C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-3c-0.83,0 -1.5,-0.67 -1.5,-1.5S17.17,8.5 18,8.5zM16.5,7.4C15.6,7.92 15,8.89 15,10s0.6,2.08 1.5,2.6v1.9h-13v-1.9C4.4,12.08 5,11.11 5,10S4.4,7.92 3.5,7.4V5.5h13V7.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,9.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6.5h1.5v1.5h-1.5z"/>
</vector>
