<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10V5.5h-13v9H12c0.01,0.02 0,1.5 0,1.5H3.5C2.67,16 2,15.33 2,14.5v-9C2,4.67 2.67,4 3.5,4h13C17.33,4 18,4.67 18,5.5V10H16.5zM15.75,11.5c-1.24,0 -2.25,1.01 -2.25,2.25s1,2.25 2.25,2.25c1.24,0 2.25,-1.01 2.25,-2.25S16.99,11.5 15.75,11.5zM12.74,7H8.5v4.24l1.59,-1.59l2.12,2.12l1.06,-1.06l-2.12,-2.12L12.74,7z"/>
</vector>
