<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8.75v3.68c0,0.35 0.19,0.68 0.49,0.86l3.12,1.85c0.36,0.21 0.82,0.09 1.03,-0.26 0.21,-0.36 0.1,-0.82 -0.26,-1.03l-2.87,-1.71v-3.4c-0.01,-0.4 -0.35,-0.74 -0.76,-0.74 -0.41,0 -0.75,0.34 -0.75,0.75zM21,9.5L21,4.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.78,1.78c-1.81,-1.81 -4.39,-2.85 -7.21,-2.6 -4.19,0.38 -7.64,3.75 -8.1,7.94C2.46,16.4 6.69,21 12,21c4.59,0 8.38,-3.44 8.93,-7.88 0.07,-0.6 -0.4,-1.12 -1,-1.12 -0.5,0 -0.92,0.37 -0.98,0.86 -0.43,3.49 -3.44,6.19 -7.05,6.14 -3.71,-0.05 -6.84,-3.18 -6.9,-6.9C4.94,8.2 8.11,5 12,5c1.93,0 3.68,0.79 4.95,2.05l-2.09,2.09c-0.32,0.32 -0.1,0.86 0.35,0.86h5.29c0.28,0 0.5,-0.22 0.5,-0.5z"/>
</vector>

