<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13c0,3.86 -3.14,7 -7,7s-7,-3.14 -7,-7s3.14,-7 7,-7v3l4,-4l-4,-4v3c-4.97,0 -9,4.03 -9,9s4.03,9 9,9c4.97,0 9,-4.03 9,-9H19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1H13.5zM15,14.5h-1v-3h1V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,14.5V16h3c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-3v1.5H10v1H8.5v1H10v1H7.5z"/>
</vector>
