<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.2,10.07C10.8,10.03 10.4,10 10,10c-0.4,0 -0.81,0.03 -1.21,0.07c-3.33,0.33 -6.25,2.02 -8.21,4.51L3.5,17.5L7,15v-1v-2.04c0.95,-0.29 1.95,-0.46 3,-0.46s2.05,0.17 3,0.46V14v1l3.5,2.5l2.92,-2.92C17.46,12.09 14.53,10.4 11.2,10.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.06l5,-5l-1.06,-1.06l-3.94,3.94l-2.47,-2.47l1.47,-1.47l-4,0l0,4l1.47,-1.47z"/>
</vector>
