<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.3,4.71c-0.39,-0.39 -1.02,-0.39 -1.41,0L7,15.59V10c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v8c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8.41L19.3,6.11c0.38,-0.38 0.38,-1.02 0,-1.4z"/>
</vector>
