<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.39,9H3.5V7h5.1C8.54,6.68 8.5,6.34 8.5,6c0,-1.09 0.32,-2.11 0.88,-2.97C8.93,3.01 8.47,3 8,3C5,3 2,3.38 2,6v7.5c0,0.88 0.39,1.67 1,2.22V17c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-0.5h6V17c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1.28c0.61,-0.55 1,-1.34 1,-2.22v-2C12.07,11.5 10.38,10.5 9.39,9zM5.5,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.05,14 5.5,14zM11.5,13c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S11.5,12.45 11.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,2 14,2zM15.5,7.5c-0.2,0.2 -0.51,0.2 -0.71,0l-1.15,-1.15C13.55,6.26 13.5,6.13 13.5,6V4.5C13.5,4.22 13.72,4 14,4h0c0.28,0 0.5,0.22 0.5,0.5v1.29l1,1C15.69,6.99 15.69,7.3 15.5,7.5z"/>
</vector>
