<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.68,11.39L3.9,9.3C3.63,9.1 3.32,9 3,9l0,-2.8c0.19,0 0.39,0.06 0.55,0.17L6,8l3.39,-4.24c0.34,-0.42 0.95,-0.5 1.38,-0.18L14,6h2c0.55,0 1,0.45 1,1v6.08l-6.06,-4.86c-0.67,-0.53 -1.65,-0.4 -2.15,0.29L6.68,11.39zM17,15l-6.18,-4.96c-0.44,-0.36 -1.1,-0.27 -1.43,0.19L7,13.5l-3.4,-2.55c-0.18,-0.13 -0.39,-0.2 -0.6,-0.2L3,15c0,0.55 0.45,1 1,1h12C16.55,16 17,15.55 17,15z"/>
</vector>
