<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.2926,8.6929l2.8284,-2.8284l1.0606,1.0606l-2.8284,2.8284z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5715,10.4656l1.0606,-1.0606l3.5355,3.5355l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.88,9.4l-1.06,1.06l3.53,3.54l7.07,-7.07l-1.06,-1.06l-6.01,6.01z"/>
</vector>
