<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.77,12.99L17,12.78V11c0,-2.76 -2.24,-5 -5,-5C9.76,6 7.78,7.51 7.18,9.68l-0.32,1.15L5.71,11.1C4.11,11.46 3,12.86 3,14.5C3,16.43 4.57,18 6.5,18h11.63l0.36,0c1.38,-0.01 2.51,-1.14 2.51,-2.52C21,14.2 20.04,13.13 18.77,12.99zM13,13v4h-2v-4H8l4,-4l4,4H13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c0,-3.87 -3.13,-7 -7,-7C8.78,4 6.07,6.18 5.26,9.15C2.82,9.71 1,11.89 1,14.5C1,17.54 3.46,20 6.5,20h12l0,0c2.49,-0.01 4.5,-2.03 4.5,-4.52C23,13.15 21.25,11.26 19,11zM18.49,18l-0.36,0H6.5C4.57,18 3,16.43 3,14.5c0,-1.64 1.11,-3.04 2.71,-3.4l1.16,-0.27l0.32,-1.15C7.78,7.51 9.76,6 12,6c2.76,0 5,2.24 5,5v1.78l1.77,0.21C20.04,13.13 21,14.2 21,15.47C21,16.86 19.87,17.99 18.49,18zM8,13h3v4h2v-4h3l-4,-4L8,13z"/>
</vector>
