<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6H4C2.9,6 2,6.9 2,8v8c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM10,13H9v1c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-1H6c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h1v-1c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v1h1c0.55,0 1,0.45 1,1v0C11,12.55 10.55,13 10,13zM14.5,15c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S15.33,15 14.5,15zM17.5,12c-0.83,0 -1.5,-0.67 -1.5,-1.5S16.67,9 17.5,9S19,9.67 19,10.5S18.33,12 17.5,12z"/>
</vector>
