<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16h10v1H4c-0.55,0 -1,-0.45 -1,-1V6h1V16zM17,4v9c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1V4c0,-0.55 0.45,-1 1,-1h9C16.55,3 17,3.45 17,4zM15.04,6.38l-0.71,-0.71l-4.24,4.24L8.67,8.5L7.96,9.21l2.12,2.12L15.04,6.38z"/>
</vector>
