<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18h10c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H10c-0.55,0 -1,0.45 -1,1v0C9,17.55 9.45,18 10,18zM3,7L3,7c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4C3.45,6 3,6.45 3,7zM10,13h10c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H10c-0.55,0 -1,0.45 -1,1v0C9,12.55 9.45,13 10,13z"/>
</vector>
