<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.34,12.96l-2.3,-6.14C6.85,6.32 6.38,6 5.86,6h0C5.34,6 4.87,6.32 4.69,6.81l-2.3,6.14C2.2,13.46 2.57,14 3.11,14h0c0.33,0 0.62,-0.21 0.73,-0.52l0.49,-1.4H7.4l0.48,1.39C7.99,13.79 8.28,14 8.61,14h0C9.15,14 9.53,13.46 9.34,12.96zM4.82,10.7l1,-2.97H5.9L6.9,10.7H4.82z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.94,12.57l3.76,-4.74c0.16,-0.2 0.24,-0.45 0.24,-0.7v0c0,-0.62 -0.5,-1.12 -1.12,-1.12h-3.78c-0.4,0 -0.72,0.32 -0.72,0.72v0c0,0.4 0.32,0.72 0.72,0.72h3.16l-3.81,4.74c-0.16,0.2 -0.25,0.45 -0.25,0.7v0c0,0.62 0.5,1.12 1.12,1.12h4.02c0.4,0 0.72,-0.32 0.72,-0.72v0c0,-0.4 -0.32,-0.72 -0.72,-0.72H12.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,2.35L8.35,3.65C8.04,3.96 8.26,4.5 8.71,4.5h2.59c0.45,0 0.67,-0.54 0.35,-0.85l-1.29,-1.29C10.16,2.16 9.84,2.16 9.65,2.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.35,17.65l1.29,-1.29c0.31,-0.31 0.09,-0.85 -0.35,-0.85H8.71c-0.45,0 -0.67,0.54 -0.35,0.85l1.29,1.29C9.84,17.84 10.16,17.84 10.35,17.65z"/>
</vector>
