<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11l3,3l0,-8l-3,3l0,-5l-7.88,0l7.88,7.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.22,2.22l-1.06,1.06l0.84,0.84l0,11.88l11.88,0l2.84,2.84l1.06,-1.06z"/>
</vector>
