<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10c0,-0.41 -0.34,-0.75 -0.75,-0.75h-1.8C15.08,6.57 12.78,4.5 10,4.5S4.92,6.57 4.55,9.25h-1.8C2.34,9.25 2,9.59 2,10s0.34,0.75 0.75,0.75h1.8C4.92,13.43 7.22,15.5 10,15.5s5.08,-2.07 5.45,-4.75h1.8C17.66,10.75 18,10.41 18,10zM12.5,12c0,0.28 -0.22,0.5 -0.5,0.5H8c-0.28,0 -0.5,-0.22 -0.5,-0.5V9c0,-0.28 0.22,-0.5 0.5,-0.5h0.5V8c0,-0.82 0.67,-1.5 1.5,-1.5s1.5,0.68 1.5,1.5v0.5H12c0.28,0 0.5,0.22 0.5,0.5V12zM10.75,8v0.5h-1.5V8c0,-0.41 0.34,-0.75 0.75,-0.75S10.75,7.59 10.75,8zM9.4,10.5c0,-0.33 0.27,-0.6 0.6,-0.6s0.6,0.27 0.6,0.6c0,0.33 -0.27,0.6 -0.6,0.6S9.4,10.83 9.4,10.5z"/>
</vector>
