<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2L4,5v6.09c0,5.05 3.41,9.76 8,10.91c2.04,-0.51 3.84,-1.73 5.22,-3.36l-3.2,-3.2c-1.53,0.9 -3.53,0.71 -4.85,-0.61c-1.56,-1.56 -1.56,-4.09 0,-5.66c1.56,-1.56 4.09,-1.56 5.66,0c1.32,1.32 1.51,3.32 0.61,4.85l2.95,2.95C19.4,15.22 20,13.19 20,11.09V5L12,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.41,10.59c-0.78,-0.78 -2.05,-0.78 -2.83,0c-0.78,0.78 -0.78,2.05 0,2.83c0.78,0.78 2.05,0.78 2.83,0C14.2,12.63 14.2,11.37 13.41,10.59z"/>
</vector>
