<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9h-1V8h1V9zM13,8h-1v1h1V8zM15,8h-1v1h1V8zM12,6h-1v1h1V6zM14,6h-1v1h1V6zM16,6h-1v1h1V6zM17,8h-1v1h1V8zM11,4h-1v1h1V4zM13,4h-1v1h1V4zM15,4h-1v1h1V4zM17,4h-1v1h1V4zM11.3,11.67l-2.06,1.69c-1.46,-0.9 -2.69,-2.13 -3.59,-3.59L7.33,7.7c0.1,-0.13 0.14,-0.3 0.09,-0.45L6.6,4.36C6.54,4.15 6.35,4 6.12,4l-2.6,0C3.24,4 3,4.24 3.01,4.52c0.09,2.14 0.76,4.14 1.83,5.85C5.8,11.9 7.1,13.2 8.63,14.16c1.71,1.07 3.7,1.74 5.85,1.83C14.76,16 15,15.76 15,15.48v-2.6c0,-0.22 -0.15,-0.42 -0.36,-0.48l-2.89,-0.82C11.59,11.53 11.42,11.56 11.3,11.67z"/>
</vector>
