<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,17v-7c0,-2.79 -1.91,-5.14 -4.5,-5.8V3.5C13.5,2.67 12.83,2 12,2s-1.5,0.67 -1.5,1.5v0.7C7.91,4.86 6,7.21 6,10v7H4v2h16v-2H18zM16,17H8v-7c0,-2.21 1.79,-4 4,-4s4,1.79 4,4V17zM12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22zM13,9h-2v2H9v2h2v2h2v-2h2v-2h-2V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-2.21,0 -4,1.79 -4,4v7h8v-7C16,7.79 14.21,6 12,6zM15,13h-2v2h-2v-2H9v-2h2V9h2v2h2V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
