<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,13L8.25,13C8.66,13 9,12.66 9,12.25v-4.5C9,7.34 8.66,7 8.25,7h0C7.84,7 7.5,7.34 7.5,7.75v4.5C7.5,12.66 7.84,13 8.25,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,13L11.75,13c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C12.5,7.34 12.16,7 11.75,7h0C11.34,7 11,7.34 11,7.75v4.5C11,12.66 11.34,13 11.75,13z"/>
</vector>
