<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16V6H4V18zM11.5,7c2.49,0 4.5,2.01 4.5,4.5c0,0.88 -0.26,1.69 -0.7,2.39l2.44,2.43l-1.42,1.42l-2.44,-2.44c-0.69,0.44 -1.51,0.7 -2.39,0.7C9.01,16 7,13.99 7,11.5S9.01,7 11.5,7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.49,16c0.88,0 1.7,-0.26 2.39,-0.7l2.44,2.44l1.42,-1.42l-2.44,-2.43c0.44,-0.7 0.7,-1.51 0.7,-2.39C16,9.01 13.99,7 11.5,7S7,9.01 7,11.5S9.01,16 11.49,16zM11.5,9c1.38,0 2.5,1.12 2.5,2.5S12.88,14 11.5,14S9,12.88 9,11.5S10.12,9 11.5,9zM20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18z"/>
</vector>
