<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,4H2v16h20V4zM8.47,15.53l-1.42,1.42C5.78,15.68 5,13.93 5,12s0.78,-3.68 2.05,-4.95l1.42,1.42C7.56,9.37 7,10.62 7,12C7,13.38 7.56,14.63 8.47,15.53zM14,14.34c-3.09,2.11 -6.45,-1.25 -4.34,-4.34C9.75,9.87 9.87,9.75 10,9.66c3.09,-2.11 6.45,1.25 4.34,4.34C14.25,14.13 14.13,14.25 14,14.34zM16.95,16.95l-1.42,-1.42C16.44,14.63 17,13.38 17,12c0,-1.38 -0.56,-2.63 -1.47,-3.53l1.42,-1.42C18.22,8.32 19,10.07 19,12S18.22,15.68 16.95,16.95z"/>
</vector>
