<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9h-4c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-4C15,9.45 14.55,9 14,9zM13,13h-2v-2h2V13zM21,10L21,10c0,-0.55 -0.45,-1 -1,-1h-1V7c0,-1.1 -0.9,-2 -2,-2h-2V4c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v1h-2V4c0,-0.55 -0.45,-1 -1,-1l0,0C9.45,3 9,3.45 9,4v1H7C5.9,5 5,5.9 5,7v2H4c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h1v2H4c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h1v2c0,1.1 0.9,2 2,2h2v1c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-1h2v1c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-1h2c1.1,0 2,-0.9 2,-2v-2h1c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-1v-2h1C20.55,11 21,10.55 21,10zM17,17H7V7h10V17z"/>
</vector>
