<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13l0,1.5l1,0l0,-1.5l1.5,0l0,-1l-1.5,0l0,-1.5l-1,0l0,1.5l-1.5,0l0,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3H3v14h14V3zM5.5,6h4v1h-4V6zM15.5,15.5h-11l11,-11V15.5z"/>
</vector>
