<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,5.5h1v2h1v-2h1v2h0.5v1H13v1h-1v-1h-2V5.5zM6.5,8c0,-0.55 0.45,-1 1,-1h1V6.5h-2v-1h2c0.55,0 1,0.45 1,1V7c0,0.55 -0.45,1 -1,1h-1v0.5h2v1h-3V8zM10.33,14.5h-1v-3H8.67v2h-1v-2H7v3H6V11c0,-0.27 0.22,-0.5 0.5,-0.5h3.33c0.28,0 0.5,0.23 0.5,0.5V14.5zM14,13c0,0.27 -0.22,0.5 -0.5,0.5H12v1h-1v-4h2.5c0.28,0 0.5,0.23 0.5,0.5V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"/>
</vector>
