<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,16v-2l-8,-5L13,3.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S10,2.67 10,3.5v3.11l8.65,8.65L21,16zM18.73,21l1.41,-1.41L4.41,3.86 3,5.27l4.99,4.99L2,14v2l8,-2.5L10,19l-2,1.5L8,22l3.5,-1 3.5,1v-1.5L13,19v-3.73z"/>
</vector>
