<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3H6C5.45,3 5,3.45 5,4v1c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1V4C15,3.45 14.55,3 14,3zM14,5H6V4h8V5zM16,17H4c-0.55,0 -1,-0.45 -1,-1l0,0l0,-1h14v1l0,0C17,16.55 16.55,17 16,17zM14.26,7.61C14.1,7.24 13.74,7 13.34,7H6.66C6.26,7 5.9,7.24 5.74,7.61L3,14h14L14.26,7.61zM7.75,13h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h0.5c0.28,0 0.5,0.22 0.5,0.5C8.25,12.78 8.03,13 7.75,13zM7.75,11h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5S6.97,10 7.25,10h0.5c0.28,0 0.5,0.22 0.5,0.5S8.03,11 7.75,11zM7.75,9h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h0.5c0.28,0 0.5,0.22 0.5,0.5C8.25,8.78 8.03,9 7.75,9zM10.25,13h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5S9.47,12 9.75,12h0.5c0.28,0 0.5,0.22 0.5,0.5S10.53,13 10.25,13zM10.25,11h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h0.5c0.28,0 0.5,0.22 0.5,0.5C10.75,10.78 10.53,11 10.25,11zM10.25,9h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5S9.47,8 9.75,8h0.5c0.28,0 0.5,0.22 0.5,0.5S10.53,9 10.25,9zM12.75,13h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h0.5c0.28,0 0.5,0.22 0.5,0.5S13.03,13 12.75,13zM12.75,11h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h0.5c0.28,0 0.5,0.22 0.5,0.5C13.25,10.78 13.03,11 12.75,11zM12.75,9h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5S11.97,8 12.25,8h0.5c0.28,0 0.5,0.22 0.5,0.5S13.03,9 12.75,9z"/>
</vector>
