<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,15h4v1h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13h4v1h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.69,2 4,4.69 4,8c0,2.01 0.99,3.78 2.5,4.87V16c0,0.83 0.67,1.5 1.5,1.5h0.28c0.35,0.6 0.98,1 1.72,1s1.38,-0.4 1.72,-1H12c0.83,0 1.5,-0.67 1.5,-1.5v-3.13C15.01,11.78 16,10.01 16,8C16,4.69 13.31,2 10,2zM12,16H8v-1h4V16zM12,14H8v-1h4V14zM12.79,11.5H10.5V9.21l1.85,-1.85l-0.71,-0.71L10,8.29L8.35,6.65L7.65,7.35L9.5,9.21v2.29H7.21C6.17,10.67 5.5,9.42 5.5,8c0,-2.48 2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5C14.5,9.42 13.83,10.67 12.79,11.5z"/>
</vector>
