<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h10v1c0,1.1 -0.9,2 -2,2H9c-1.1,0 -2,-0.9 -2,-2V19zM7,18h10v-5H7V18zM17,4.23v3.54c0,0.63 -0.58,1.11 -1.21,0.98l-1.94,-0.41c0,0.02 0,0.01 -0.01,0.03c1.54,0.62 2.71,1.98 3.06,3.63H7.1c0.34,-1.66 1.52,-3.02 3.07,-3.64c-0.33,-0.26 -0.6,-0.58 -0.8,-0.95L5.49,6.6C5.2,6.54 5,6.29 5,6v0c0,-0.29 0.2,-0.54 0.49,-0.6l3.88,-0.81C9.87,3.65 10.86,3 12,3c0.7,0 1.34,0.25 1.85,0.66l1.94,-0.41C16.42,3.12 17,3.6 17,4.23zM13,6c-0.03,-0.59 -0.45,-1 -1,-1s-1,0.45 -1,1s0.45,1 1,1S13,6.55 13,6z"/>
</vector>
