<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.89,4 2,4.9 2,6v3h2V6h16v12H4v-3H2v3c0,1.1 0.89,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.58,14.58l1.42,1.42l4,-4l-4,-4l-1.42,1.42l1.59,1.59l-9.17,0l0,1.98l9.17,0z"/>
</vector>
