<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-4.97,0 -9,4.03 -9,9v7c0,1.1 0.9,2 2,2h2c1.1,0 2,-0.9 2,-2v-4c0,-1.1 -0.9,-2 -2,-2H5v-1c0,-3.87 3.13,-7 7,-7s7,3.13 7,7v1h-2c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h2v1h-6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c1.1,0 2,-0.9 2,-2V11C21,6.03 16.97,2 12,2z"/>
</vector>
