<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.32c-1.23,1.18 -2,2.84 -2,4.68c0,0.92 0.19,1.79 0.54,2.58l1.46,-0.85V5.32zM9.25,3.55C8.45,3.64 7.69,3.88 7,4.24v6.63l2.25,-1.3V3.55zM10,10.87l-5.21,3.01c0.47,0.63 1.05,1.18 1.72,1.6l5.74,-3.31L10,10.87zM10.75,3.55v1.69l5.55,3.21C15.66,5.85 13.46,3.86 10.75,3.55zM8.19,16.24C8.77,16.41 9.37,16.5 10,16.5c2.13,0 4.02,-1.04 5.21,-2.63l-1.46,-0.84L8.19,16.24zM10.75,6.97v2.6l5.21,3.01c0.31,-0.71 0.49,-1.48 0.52,-2.3L10.75,6.97z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10.75,3.55c2.71,0.31 4.91,2.3 5.55,4.9l-5.55,-3.21V3.55zM7,4.24c0.69,-0.36 1.45,-0.6 2.25,-0.69v6.02L7,10.87V4.24zM4.04,12.58C3.69,11.79 3.5,10.92 3.5,10c0,-1.84 0.77,-3.5 2,-4.68v6.41L4.04,12.58zM4.79,13.87L10,10.87l2.25,1.3l-5.74,3.31C5.85,15.05 5.26,14.51 4.79,13.87zM10,16.5c-0.63,0 -1.23,-0.09 -1.81,-0.26l5.56,-3.21l1.46,0.84C14.02,15.46 12.13,16.5 10,16.5zM10.75,9.57v-2.6l5.74,3.31c-0.03,0.81 -0.21,1.59 -0.52,2.3L10.75,9.57z"/>
</vector>
