<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12.5l3,3l-3,3V16h-3v-1h3V12.5zM11,15H4V6.18L10,10l6,-3.82V12h1V5c0,-0.55 -0.45,-1 -1,-1H4C3.45,4 3,4.45 3,5v10c0,0.55 0.45,1 1,1h7L11,15zM16,5l-6,3.82L4,5H16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15H4V6.18L10,10l6,-3.82V12l-2,0C12.34,12 11,13.34 11,15L11,15zM16,5l-6,3.82L4,5H16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
