<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.44,15.38c0.51,-0.79 0.72,-1.79 0.42,-2.86c-0.35,-1.24 -1.41,-2.22 -2.68,-2.46c-2.47,-0.47 -4.59,1.65 -4.12,4.12c0.24,1.27 1.21,2.33 2.46,2.68c1.07,0.3 2.07,0.09 2.86,-0.42l2.03,2.03c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L16.44,15.38zM13.5,15.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S14.6,15.5 13.5,15.5zM18.41,2.45L18.41,2.45c0.33,0.23 0.41,0.69 0.19,1.02l-3.49,5.29h0C14.61,8.59 14.07,8.5 13.5,8.5l3.85,-5.85C17.59,2.3 18.07,2.21 18.41,2.45zM13.5,8.5c-0.58,0 -1.13,0.1 -1.65,0.28l0,0l-0.78,-1.1l-2.67,4.2c-0.36,0.57 -1.18,0.62 -1.61,0.1l-1.6,-1.92l-2.54,4.13c-0.23,0.37 -0.72,0.47 -1.07,0.22l0,0c-0.32,-0.23 -0.41,-0.67 -0.2,-1l2.9,-4.72C4.63,8.1 5.45,8.04 5.89,8.57L7.5,10.5l2.7,-4.25c0.38,-0.6 1.25,-0.62 1.66,-0.04L13.5,8.5z"/>
</vector>
