<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.07,8.24C11.35,8.09 11.66,8 12,8c1.1,0 2,0.9 2,2c0,0.34 -0.09,0.65 -0.24,0.93l4.42,4.42C19.39,13.49 20,11.77 20,10.2C20,5.22 16.2,2 12,2c-1.95,0 -3.8,0.69 -5.24,1.93L11.07,8.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l2.38,2.38C4.18,8.19 4,9.15 4,10.2c0,3.18 2.44,6.92 7.33,11.23c0.38,0.33 0.96,0.33 1.33,0c1.14,-1 2.14,-1.97 3.01,-2.92l3.39,3.39c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
</vector>
