<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,8.5h-6.75c-0.73,-2.31 -3.07,-3.91 -5.72,-3.41c-1.93,0.36 -3.5,1.9 -3.91,3.82C0.43,12.15 2.88,15 6,15c2.24,0 4.11,-1.48 4.75,-3.5H14v2c0,0.83 0.67,1.5 1.5,1.5h0c0.83,0 1.5,-0.67 1.5,-1.5v-2h0.5c0.83,0 1.5,-0.67 1.5,-1.5v0C19,9.17 18.33,8.5 17.5,8.5zM6,12c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S7.1,12 6,12z"/>
</vector>
