<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.84,16.47l1.91,-1.91 1.91,1.91c0.29,0.29 0.77,0.29 1.06,0 0.29,-0.29 0.29,-0.77 0,-1.06l-1.91,-1.91 1.91,-1.91c0.29,-0.29 0.29,-0.77 0,-1.06 -0.29,-0.29 -0.77,-0.29 -1.06,0l-1.91,1.91 -1.91,-1.91c-0.29,-0.29 -0.77,-0.29 -1.06,0 -0.29,0.29 -0.29,0.77 0,1.06l1.91,1.91 -1.91,1.91c-0.29,0.29 -0.29,0.77 0,1.06 0.29,0.29 0.77,0.29 1.06,0zM19,3h-1L18,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1L8,3L8,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1L5,3c-1.11,0 -1.99,0.9 -1.99,2L3,19c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM18,19L6,19c-0.55,0 -1,-0.45 -1,-1L5,8h14v10c0,0.55 -0.45,1 -1,1z"/>
</vector>
