<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9.75v4.5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C18,9.34 17.66,9 17.25,9l0,0C16.84,9 16.5,9.34 16.5,9.75zM4.41,18H15v-1.5H5.62L16.5,5.62V7.5H18V4.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L3.71,16.29C3.08,16.92 3.52,18 4.41,18zM17.25,18L17.25,18c-0.41,0 -0.75,-0.34 -0.75,-0.75l0,0c0,-0.41 0.34,-0.75 0.75,-0.75l0,0c0.41,0 0.75,0.34 0.75,0.75l0,0C18,17.66 17.66,18 17.25,18z"/>
</vector>
