<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8V6.5C16,5.67 15.33,5 14.5,5H12c0,-1.1 -0.9,-2 -2,-2S8,3.9 8,5H5.5C4.67,5 4,5.67 4,6.5V8c-1.1,0 -2,0.9 -2,2s0.9,2 2,2v3.5C4,16.33 4.67,17 5.5,17h9c0.83,0 1.5,-0.67 1.5,-1.5V12c1.1,0 2,-0.9 2,-2S17.1,8 16,8zM6.5,9.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S6.5,10.05 6.5,9.5zM12.25,13.5h-4.5C7.34,13.5 7,13.16 7,12.75v0C7,12.34 7.34,12 7.75,12h4.5c0.41,0 0.75,0.34 0.75,0.75v0C13,13.16 12.66,13.5 12.25,13.5zM12.25,10.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.8,10.5 12.25,10.5z"/>
</vector>
