<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6H6c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4h8c2.21,0 4,-1.79 4,-4C18,7.79 16.21,6 14,6zM6.13,11.13L5.6,10.6c-0.23,-0.23 -0.23,-0.61 0,-0.85h0c0.23,-0.23 0.61,-0.24 0.85,0l0.39,0.39l1.57,-1.57c0.24,-0.24 0.62,-0.24 0.85,0l0,0c0.23,0.24 0.23,0.62 0,0.85l-1.71,1.71C7.16,11.52 6.52,11.52 6.13,11.13z"/>
</vector>
