<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.05,10.91c-3.9,-3.88 -10.23,-3.88 -14.12,0.02C3.52,12.33 2.58,14.09 2.2,16h2.06c0.35,-1.37 1.06,-2.63 2.08,-3.66c3.11,-3.11 8.18,-3.12 11.3,-0.02L13.96,16h8V8L19.05,10.91z"/>
</vector>
