<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.84,8H10.2C9.78,8 9.41,8.26 9.26,8.65l-1.2,3.18C8.02,11.94 8,12.06 8,12.18v4.07C8,16.66 8.34,17 8.75,17h0c0.41,0 0.75,-0.34 0.75,-0.75V16h7v0.25c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-4.07c0,-0.12 -0.02,-0.23 -0.06,-0.34l-1.16,-3.18C16.63,8.26 16.26,8 15.84,8zM10.75,14.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S11.16,14.25 10.75,14.25zM15.25,14.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S16,13.09 16,13.5S15.66,14.25 15.25,14.25zM9.98,11l0.56,-1.5h4.95l0.55,1.5H9.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.5H13V3c0,-0.55 -0.45,-1 -1,-1H6.5c-0.55,0 -1,0.45 -1,1v3H3C2.45,6 2,6.45 2,7v10h1.5V7.5H7v-4h4.5V6.5z"/>
</vector>
