<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.15,6.15l-1.79,-1.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.79,1.79C12.54,6.46 12.76,7 13.21,7h1.04l0,5.65c0,0.95 -0.71,1.8 -1.66,1.85c-1.01,0.05 -1.84,-0.75 -1.84,-1.75l0,-5.36c0,-1.78 -1.37,-3.33 -3.15,-3.38C5.76,3.95 4.25,5.42 4.25,7.25V13H3.21c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79C7.46,13.54 7.24,13 6.79,13H5.75l0,-5.65c0,-0.95 0.71,-1.8 1.66,-1.85c1.01,-0.05 1.84,0.75 1.84,1.75l0,5.36c0,1.78 1.37,3.33 3.15,3.38c1.84,0.06 3.35,-1.42 3.35,-3.25V7h1.04C17.24,7 17.46,6.46 17.15,6.15z"/>
</vector>
