<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.79,4.84c-0.27,-0.1 -0.56,0.02 -0.69,0.27c-1.07,2.14 -5.64,11.28 -5.98,12.2c-0.38,1.04 0.16,2.19 1.2,2.56c1.04,0.38 2.19,-0.16 2.56,-1.2c0.28,-0.76 2.7,-10.84 3.26,-13.19C17.21,5.22 17.06,4.94 16.79,4.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.8,7.89c-1.11,-0.92 -2.34,-1.69 -3.66,-2.31c-0.01,0.13 -0.02,0.26 -0.06,0.39c-0.21,0.86 -0.42,1.74 -0.63,2.63c0.86,0.45 1.67,0.98 2.41,1.59c0.6,0.49 1.47,0.46 2.02,-0.09l0,0C23.51,9.47 23.47,8.44 22.8,7.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.9,7.04c0.47,-0.95 0.95,-1.9 1.41,-2.82c0.01,-0.02 0.02,-0.03 0.03,-0.04C13.57,4.07 12.8,4 12,4C7.9,4 4.14,5.46 1.2,7.89C0.53,8.44 0.49,9.47 1.11,10.1l0,0c0.55,0.55 1.42,0.58 2.02,0.09C5.55,8.2 8.64,7 12,7C12.3,7 12.6,7.02 12.9,7.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.49,12.13c-0.25,-0.18 -0.51,-0.35 -0.77,-0.51c-0.26,1.07 -0.51,2.1 -0.74,3.04c0.56,0.23 1.2,0.15 1.64,-0.29C19.26,13.73 19.22,12.66 18.49,12.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.51,12.13c-0.72,0.53 -0.76,1.6 -0.13,2.24c0.53,0.54 1.37,0.57 1.98,0.12c0.73,-0.52 1.55,-0.91 2.43,-1.16c0.48,-0.98 1.03,-2.11 1.63,-3.31C9.21,10.14 7.18,10.9 5.51,12.13z"/>
</vector>
