<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM8,9H6v0.5h1c0.55,0 1,0.45 1,1V11c0,0.55 -0.45,1 -1,1H5v-1h2v-0.5H6c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h2V9zM10.5,12h-1V8h1V12zM15,10c0,0.55 -0.45,1 -1,1h-1v1h-1V8h2c0.55,0 1,0.45 1,1V10z"/>
</vector>
