<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11.09v-4.7c0,-0.83 -0.52,-1.58 -1.3,-1.87l-6,-2.25c-0.45,-0.17 -0.95,-0.17 -1.4,0L6.78,3.96l12.09,12.09C19.59,14.52 20,12.83 20,11.09zM20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41L4,6.83v4.26c0,4.83 3.13,9.37 7.43,10.75c0.37,0.12 0.77,0.12 1.14,0c1.49,-0.48 2.84,-1.35 3.97,-2.47l2.53,2.53c0.39,0.39 1.02,0.39 1.41,0C20.88,21.51 20.88,20.88 20.49,20.49z"/>
</vector>
