<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6l0,-1l-2,0l0,1l-1.5,0l0,9l5,0l0,-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.88,13.5L4.88,13.5c-0.76,0 -1.38,-0.62 -1.38,-1.37V8H5V5H3.5C2.67,5 2,5.67 2,6.5v5.63C2,13.71 3.29,15 4.87,15h0c1.59,0 2.87,-1.29 2.87,-2.87V7.87c0,-0.76 0.62,-1.37 1.37,-1.37h0c0.76,0 1.37,0.62 1.37,1.37V12H9v3h1.5c0.83,0 1.5,-0.67 1.5,-1.5V7.87C12,6.29 10.71,5 9.13,5h0C7.54,5 6.25,6.29 6.25,7.87v4.25C6.25,12.88 5.63,13.5 4.88,13.5z"/>
</vector>
