<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12.5h3V16h-3V12.5zM6,7h3v9H6V7zM11,12.5h3V16h-3V12.5zM11,7h8v3.5h-8V7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5v13h17V5H4zM9,16H6V7h3V16zM14,16h-3v-3.5h3V16zM19,16h-3v-3.5h3V16zM19,10.5h-8V7h8V10.5z"/>
</vector>
