<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4.45L21,4.45C21,3.65 20.35,3 19.55,3H4.45C3.65,3 3,3.65 3,4.45l0,0c0,0.35 0.13,0.7 0.37,0.96L11,14v5H7c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-4v-5l7.63,-8.59C20.87,5.15 21,4.8 21,4.45zM7.43,7L5.66,5h12.69l-1.78,2H7.43z"/>
</vector>
