<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7c0,-0.36 -0.03,-0.72 -0.08,-1.06C16.16,10 14.91,10.7 13.5,10.7c-2.32,0 -4.2,-1.88 -4.2,-4.2c0,-1.41 0.7,-2.66 1.76,-3.42C10.72,3.03 10.36,3 10,3L10,3z"/>
</vector>
