<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,13V7c0,-0.83 0.67,-1.5 1.5,-1.5h7v-1C17,3.67 16.33,3 15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-1h-7C9.17,14.5 8.5,13.83 8.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.5v5c0,0.28 0.22,0.5 0.5,0.5h7c0.28,0 0.5,-0.22 0.5,-0.5v-5C18,7.22 17.78,7 17.5,7h-7C10.22,7 10,7.22 10,7.5zM13.5,11.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25S14.19,11.25 13.5,11.25z"/>
</vector>
