<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.01,9.38L3.9,5L3.39,6.41L13.31,10H4.5C3.67,10 3,10.67 3,11.5v3C3,15.33 3.67,16 4.5,16h11c0.83,0 1.5,-0.67 1.5,-1.5v-3.71C17,10.16 16.6,9.6 16.01,9.38zM7,13.75H5.5v-1.5H7V13.75zM14.5,13.75h-6v-1.5h6V13.75z"/>
</vector>
