<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM6.89,12.14H6.07V8.93L5.42,9.4L5.01,8.76l1.26,-0.91h0.62V12.14zM11.07,12.14H8.29v-0.73c0.76,-0.76 1.27,-1.26 1.52,-1.54c0.28,-0.3 0.39,-0.49 0.39,-0.76c0,-0.28 -0.22,-0.51 -0.58,-0.51c-0.37,0 -0.57,0.28 -0.64,0.51l-0.72,-0.3c0,-0.02 0.13,-0.54 0.71,-0.82c0.49,-0.24 1.06,-0.15 1.39,0.02c0.61,0.32 0.65,0.89 0.65,1.06c0,0.46 -0.22,0.9 -0.66,1.33c-0.18,0.18 -0.51,0.51 -1,0.99l0.02,0.04h1.69V12.14zM14.82,11.54c-0.06,0.09 -0.4,0.61 -1.26,0.61c-0.03,0 -1.14,0.05 -1.46,-1.08l0.74,-0.29c0.02,0.07 0.14,0.61 0.73,0.61c0.29,0 0.64,-0.2 0.64,-0.55c0,-0.39 -0.34,-0.56 -0.74,-0.56H13.1V9.56h0.33c0.24,0 0.63,-0.1 0.63,-0.51c0,-0.28 -0.22,-0.46 -0.54,-0.46c-0.36,0 -0.53,0.23 -0.61,0.46l-0.71,-0.29c0.08,-0.24 0.42,-0.89 1.32,-0.89c0.78,0 1.1,0.46 1.16,0.54c0.23,0.36 0.2,0.83 0.01,1.12c-0.11,0.16 -0.23,0.27 -0.37,0.34v0.05c0.2,0.08 0.36,0.2 0.49,0.37C15.07,10.65 15.05,11.19 14.82,11.54z"/>
</vector>
