<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.47,14.46l3.53,-1.61l3.53,1.61l-3.53,-8.54z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L4,16.5L4.5,17l5.5,-2.5l5.5,2.5l0.5,-0.5L10,2zM10,12.85l-3.53,1.61L10,5.92l3.53,8.53L10,12.85z"/>
</vector>
