<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.11,17.92l4.89,-2.1l4.89,2.1l-4.89,-11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2L4,20l1,1l7,-3l7,3l1,-1L12,2zM12,15.82l-4.89,2.09L12,6.92l4.89,10.99L12,15.82z"/>
</vector>
