<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.98,9.02c-0.33,0.6 -0.72,1.16 -1.14,1.7l1.08,1.08c1.71,-2.13 2.82,-4.76 3.04,-7.65c0.05,-0.59 -0.41,-1.1 -1,-1.1h-2.82c-0.47,0 -0.87,0.33 -0.98,0.78l-0.49,2.23c-0.07,0.33 0.03,0.68 0.27,0.92L13.98,9.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l8.32,8.32c-0.55,0.43 -1.12,0.84 -1.74,1.17l-2.04,-2.04c-0.24,-0.24 -0.59,-0.34 -0.92,-0.27L3.78,12.2C3.33,12.3 3,12.71 3,13.18V16c0,0.59 0.51,1.04 1.1,1c2.91,-0.23 5.56,-1.35 7.7,-3.08l3.68,3.68c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
