<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,4.93l10.71,10.71c-0.6,0.46 -1.22,0.89 -1.88,1.26l-2.52,-2.52c-0.24,-0.24 -0.58,-0.34 -0.9,-0.27l-3.67,0.73c-0.47,0.09 -0.8,0.5 -0.8,0.98l0,4.15c0,0.56 0.47,1.03 1.03,1c2.89,-0.17 5.6,-1.03 7.97,-2.4c0.77,-0.45 1.51,-0.96 2.2,-1.51l4.84,4.84c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C1.71,3.91 1.71,4.54 2.1,4.93z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.93,10.9c-0.38,0.67 -0.82,1.31 -1.29,1.91l1.42,1.42c0.56,-0.7 1.08,-1.45 1.54,-2.23c1.37,-2.37 2.23,-5.08 2.4,-7.97C21.03,3.47 20.56,3 20,3h-4.15c-0.48,0 -0.89,0.34 -0.98,0.8l-0.73,3.67c-0.07,0.33 0.04,0.67 0.27,0.9L16.93,10.9z"/>
</vector>
