<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.27V5.53l5,-1.92l5,1.92V8.6c0.53,0.1 1.03,0.27 1.5,0.51V4.5L10,2L3.5,4.5v4.77c0,4.04 2.77,7.81 6.5,8.73c0.06,-0.01 0.12,-0.04 0.18,-0.05c-0.57,-0.56 -1.02,-1.24 -1.31,-2C6.58,14.7 5,12.08 5,9.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,10 14,10zM14,11c0.83,0 1.5,0.67 1.5,1.5S14.83,14 14,14c-0.83,0 -1.5,-0.67 -1.5,-1.5S13.17,11 14,11zM14,17c-1.09,0 -2.03,-0.58 -2.56,-1.45c0.73,-0.5 1.61,-0.8 2.56,-0.8s1.83,0.3 2.56,0.8C16.03,16.42 15.09,17 14,17z"/>
</vector>
