<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10.5H14l0.01,-1.36C13.82,7.1 12.06,5.5 10,5.5c-1.7,0 -3.21,1.11 -3.76,2.72C7.84,8.74 9,10.23 9,12H7.5c0,-1.38 -1.12,-2.5 -2.5,-2.5S2.5,10.62 2.5,12c0,1.38 1.12,2.5 2.5,2.5h10.5c1.1,0 2,-0.9 2,-2C17.5,11.4 16.6,10.5 15.5,10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9c-0.25,-2.8 -2.64,-5 -5.5,-5C7.51,4 5.38,5.67 4.73,8.01C2.65,8.15 1,9.89 1,12c0,2.21 1.79,4 4,4h10.5c1.93,0 3.5,-1.57 3.5,-3.5S17.43,9 15.5,9zM15.5,14.5H5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5H9c0,-1.77 -1.16,-3.26 -2.76,-3.78C6.79,6.61 8.3,5.5 10,5.5c2.06,0 3.82,1.6 4.01,3.64L14,10.5h1.5c1.1,0 2,0.9 2,2C17.5,13.6 16.6,14.5 15.5,14.5z"/>
</vector>
