<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,18h-1L22,5c0,-1.1 -0.9,-2 -2,-2L4,3c-1.1,0 -2,0.9 -2,2v13L1,18c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h22c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM13.5,18h-3c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h3c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5zM20,15L4,15L4,6c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1v9z"/>
</vector>
