<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12c0.55,0 1,-0.45 1,-1V9h2c0.55,0 1,-0.45 1,-1S9.55,7 9,7H6C5.45,7 5,7.45 5,8v3C5,11.55 5.45,12 6,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17h3c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1S14.45,17 15,17z"/>
</vector>
