<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,4.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C8.8,2 7.66,2.27 6.64,2.75L7.79,3.9C8.48,3.64 9.22,3.5 10,3.5c3.58,0 6.5,2.92 6.5,6.5s-2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10c0,-0.78 0.14,-1.52 0.4,-2.21L2.75,6.64C2.27,7.66 2,8.8 2,10c0,4.42 3.58,8 8,8s8,-3.58 8,-8C18,5.58 14.42,2 10,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15c2.76,0 5,-2.24 5,-5c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5C5,12.76 7.24,15 10,15zM8.5,7l4.5,3l-4.5,3V7z"/>
</vector>
