<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.16,3C9.34,2.92 6.2,5.89 6.02,9.64L4.1,12.2C3.85,12.53 4.09,13 4.5,13H6v5h3v3h7v-4.68c2.44,-1.16 4.12,-3.7 3.99,-6.62C19.84,6.08 16.78,3.08 13.16,3zM16,10c0,0.13 -0.02,0.25 -0.04,0.38l1,0.76l-1,1.73l-1.15,-0.49c-0.2,0.15 -0.42,0.29 -0.66,0.39L14,14h-2l-0.15,-1.23c-0.24,-0.1 -0.45,-0.24 -0.66,-0.39l-1.15,0.49l-1,-1.73l1,-0.76C10.02,10.25 10,10.13 10,10s0.02,-0.25 0.04,-0.38l-1,-0.76l1,-1.73l1.15,0.49c0.2,-0.15 0.42,-0.29 0.66,-0.39L12,6h2l0.15,1.23c0.24,0.1 0.45,0.24 0.66,0.39l1.15,-0.49l1,1.73l-1,0.76C15.98,9.75 16,9.87 16,10z"/>
</vector>
