<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8c0,-1.42 -0.5,-2.73 -1.33,-3.76C14.09,4.1 14.53,4 15,4c2.21,0 4,1.79 4,4s-1.79,4 -4,4c-0.06,0 -0.12,0 -0.18,0l-0.77,-0.77C14.65,10.29 15,9.18 15,8zM7.24,4.41C7.77,4.15 8.37,4 9,4c2.21,0 4,1.79 4,4c0,0.63 -0.15,1.23 -0.41,1.76L7.24,4.41zM21.19,21.19c0.39,0.39 0.39,1.02 0,1.41s-1.02,0.39 -1.41,0l-2.99,-2.99C16.6,19.85 16.32,20 16,20H2c-0.55,0 -1,-0.45 -1,-1v-2c0,-2.66 5.33,-4 8,-4c0.37,0 0.8,0.03 1.25,0.08L9.17,12C9.11,12 9.06,12 9,12c-2.21,0 -4,-1.79 -4,-4c0,-0.06 0,-0.11 0,-0.17L1.39,4.22C1,3.83 1,3.2 1.39,2.81s1.02,-0.39 1.41,0L21.19,21.19zM18.89,16.07c-0.29,-1.22 -1.13,-2.19 -2.23,-2.94C19.42,13.53 23,14.82 23,17v2c0,0.32 -0.15,0.6 -0.38,0.79L18.89,16.07z"/>
</vector>
