<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12.5,17.75c0,0.41 -0.34,0.75 -0.75,0.75S11,18.16 11,17.75V14h-1v2.25C10,16.66 9.66,17 9.25,17S8.5,16.66 8.5,16.25V14h-1v3.75c0,0.41 -0.34,0.75 -0.75,0.75S6,18.16 6,17.75V13.5c0,-0.55 0.45,-1 1,-1h4.5c0.55,0 1,0.45 1,1V17.75zM10.75,10H13V9h-1.5C11.22,9 11,8.78 11,8.5v0C11,8.22 11.22,8 11.5,8H13V7h-2.25C10.34,7 10,6.66 10,6.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h2.75c0.55,0 1,0.45 1,1v4c0,0.55 -0.45,1 -1,1h-2.75c-0.41,0 -0.75,-0.34 -0.75,-0.75v0C10,10.34 10.34,10 10.75,10zM18,16c0,0.55 -0.45,1 -1,1h-2v0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75V13.5c0,-0.55 0.45,-1 1,-1H17c0.55,0 1,0.45 1,1V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14h1.5v1.5h-1.5z"/>
</vector>
