<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.6,14.57C4.73,10.75 7.49,6 12,6v3l4,-4l-4,-4v3c-6.25,0 -9.99,6.8 -6.88,12.05L6.6,14.57z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.4,9.43c1.9,4 -1.02,8.57 -5.4,8.57v-3l-4,4l4,4v-3c6.25,0 9.99,-6.8 6.88,-12.05L17.4,9.43z"/>
</vector>
