<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.42,11.36l-1.06,-1.06l-1.41,1.41l1.06,1.06l-4.24,4.24L6.99,9.23l4.24,-4.24l1.06,1.06l1.41,-1.41l-1.06,-1.06c-0.79,-0.79 -2.03,-0.79 -2.82,0L5.59,7.82c-0.78,0.78 -0.78,2.05 0,2.83l7.78,7.78c0.79,0.79 2.03,0.79 2.82,0l4.24,-4.24C21.21,13.41 21.21,12.14 20.42,11.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19.74C6.56,18.85 4,15.72 4,12H2c0,5.51 4.49,10 10,10c0.91,0 1.8,-0.13 2.64,-0.36L10,17V19.74z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9h4c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1V3.11c0,-1 -0.68,-1.92 -1.66,-2.08C17.08,0.82 16,1.79 16,3v1c-0.55,0 -1,0.45 -1,1v3C15,8.55 15.45,9 16,9zM17,3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1h-2V3z"/>
</vector>
