<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5V7h4V3H4.5C3.67,3 3,3.67 3,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4.5C17,3.67 16.33,3 15.5,3h-7v4H17V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15.5C3,16.33 3.67,17 4.5,17H7V8.5H3V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.15,10.15l-1.79,-1.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.79,1.79C12.54,10.46 12.76,11 13.21,11h1.04v1.75c0,0.83 -0.67,1.5 -1.5,1.5H11v-1.04c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.79,1.79c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79c0.31,0.31 0.85,0.09 0.85,-0.35v-1.04h1.75c1.66,0 3,-1.34 3,-3V11h1.04C17.24,11 17.46,10.46 17.15,10.15z"/>
</vector>
