<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM11.1,9.48L10.91,10l0.2,0.52l0.34,0.92l-0.92,-0.34L10,10.91l-0.52,0.2l-0.92,0.34l0.34,-0.92L9.09,10L8.9,9.48L8.55,8.55L9.48,8.9L10,9.09l0.52,-0.2l0.92,-0.34L11.1,9.48zM4.5,4.5h4.75v2.71L6,6l1.21,3.25H4.5V4.5zM4.5,15.5v-4.75h2.71L6,14l3.25,-1.21v2.71H4.5zM15.5,15.5h-4.75v-2.71L14,14l-1.21,-3.25h2.71V15.5zM12.79,9.25L14,6l-3.25,1.21V4.5h4.75v4.75H12.79z"/>
</vector>
