<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13.47l0.67,-0.53 -5.02,-5.02L6.26,9zM12,4.53l-1.17,0.91 5.02,5.03L17.74,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4.53L17.74,9l-1.89,1.47 1.43,1.42L21,9l-9,-7 -2.59,2.02 1.42,1.42zM21,14.07l-1.63,-1.27 -0.67,0.52 1.43,1.43zM3.41,0.86L2,2.27l4.22,4.22L3,9l9,7 2.1,-1.63 1.42,1.42 -3.53,2.75 -7.37,-5.73L3,14.07l9,7 4.95,-3.85L20.73,21l1.41,-1.41L3.41,0.86zM12,13.47L6.26,9l1.39,-1.08 5.02,5.02 -0.67,0.53z"/>
</vector>
