<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM7.11,16.89c-0.43,0.43 -1.14,0.39 -1.51,-0.09C4.53,15.39 4,13.69 4,12s0.53,-3.38 1.59,-4.8c0.37,-0.48 1.08,-0.53 1.51,-0.1 0.35,0.35 0.39,0.9 0.1,1.29C6.4,9.46 6,10.73 6,12s0.4,2.53 1.2,3.6c0.3,0.39 0.26,0.94 -0.09,1.29zM12,16c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4 4,1.79 4,4 -1.79,4 -4,4zM16.9,16.9c-0.35,-0.35 -0.39,-0.9 -0.09,-1.29C17.6,14.54 18,13.27 18,12s-0.4,-2.53 -1.2,-3.6c-0.3,-0.39 -0.26,-0.95 0.09,-1.3 0.43,-0.43 1.14,-0.39 1.51,0.09 1.07,1.41 1.6,3.1 1.6,4.8 0,1.69 -0.53,3.38 -1.59,4.8 -0.37,0.49 -1.08,0.54 -1.51,0.11zM12,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2z"/>
</vector>
