<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.11 0.9,2 2,2h4v-2H5V7h14v12h-4v2h4c1.1,0 2,-0.89 2,-2V5C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11l-4,4l1.42,1.42l1.59,-1.59l0,6.17l1.98,0l0,-6.17l1.59,1.59l1.42,-1.42z"/>
</vector>
