<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.21,10h1.04v2.25C9.25,12.66 9.59,13 10,13s0.75,-0.34 0.75,-0.75V10h1.04c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L7.85,9.15C7.54,9.46 7.76,10 8.21,10z"/>
</vector>
