<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7H7.75V2h-1.5v5H5.5V2H4v5c0,1.4 0.96,2.56 2.25,2.89V18h1.5V9.89C9.04,9.56 10,8.4 10,7V2H8.5V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6v5h2.5v7H16V2h0C13.79,2 12,3.79 12,6z"/>
</vector>
