<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S5.9,12 7,12M7,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S9.21,10 7,10L7,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4c1.1,0 2,0.9 2,2s-0.9,2 -2,2S9,7.1 9,6S9.9,4 11,4M11,2C8.79,2 7,3.79 7,6s1.79,4 4,4s4,-1.79 4,-4S13.21,2 11,2L11,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S15.9,15 17,15M17,13c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S19.21,13 17,13L17,13z"/>
</vector>
