<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S12.4,5.5 13.5,5.5zM18.25,9c-0.41,0 -0.75,0.34 -0.75,0.75l0,1.03c-1.23,-0.37 -2.22,-1.17 -2.8,-2.18l-1,-1.6c-0.41,-0.65 -1.11,-1 -1.84,-1c-0.78,0 -1.59,0.5 -1.78,1.44L7.25,21.76C7.12,22.4 7.61,23 8.27,23c0.49,0 0.91,-0.34 1.02,-0.81L10.9,15l2.1,2v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5.64c0,-0.55 -0.22,-1.07 -0.62,-1.45L12.9,13.5l0.6,-3c1,1.15 2.41,2.01 4,2.34v9.41c0,0.41 0.34,0.75 0.75,0.75S19,22.66 19,22.25V9.75C19,9.34 18.66,9 18.25,9zM7.43,13.13l-2.12,-0.41c-0.54,-0.11 -0.9,-0.63 -0.79,-1.17l0.76,-3.93c0.21,-1.08 1.26,-1.79 2.34,-1.58l1.16,0.23L7.43,13.13z"/>
</vector>
