<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.71,6.71L7.71,6.71c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.59,4.59c-0.39,0.39 -0.39,1.02 0,1.41l4.59,4.59c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.83,12l3.88,-3.88C8.09,7.73 8.09,7.09 7.71,6.71zM16.29,6.71L16.29,6.71c-0.39,0.39 -0.39,1.02 0,1.41L20.17,12l-3.88,3.88c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l4.59,-4.59c0.39,-0.39 0.39,-1.02 0,-1.41l-4.59,-4.59C17.32,6.32 16.68,6.32 16.29,6.71zM8,13L8,13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C7,12.55 7.45,13 8,13zM12,13L12,13c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C11,12.55 11.45,13 12,13zM16,11L16,11c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v0C17,11.45 16.55,11 16,11z"/>
</vector>
