<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1,9h2L3,7L1,7v2zM1,13h2v-2L1,11v2zM1,5h2L3,3c-1.1,0 -2,0.9 -2,2zM9,21h2v-2L9,19v2zM1,17h2v-2L1,15v2zM3,21v-2L1,19c0,1.1 0.9,2 2,2zM21,3h-8v5c0,0.55 0.45,1 1,1h9L23,5c0,-1.1 -0.9,-2 -2,-2zM21,17h2v-2h-2v2zM9,5h2L11,3L9,3v2zM5,21h2v-2L5,19v2zM5,5h2L7,3L5,3v2zM21,21c1.1,0 2,-0.9 2,-2h-2v2zM21,13h2v-2h-2v2zM13,21h2v-2h-2v2zM17,21h2v-2h-2v2z"/>
</vector>
