<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23.09,16.2c-6.33,-5.59 -15.86,-5.59 -22.18,0 -0.84,0.74 -0.84,2.05 -0.05,2.84l1.2,1.2c0.71,0.71 1.84,0.77 2.62,0.15l1.97,-1.57c0.47,-0.37 0.75,-0.94 0.75,-1.55V14.7c2.98,-0.97 6.21,-0.98 9.2,0v2.58c0,0.6 0.28,1.17 0.75,1.55l1.96,1.56c0.79,0.62 1.91,0.56 2.62,-0.15l1.2,-1.2c0.8,-0.79 0.79,-2.1 -0.04,-2.84zM6,9c0.55,0 1,-0.45 1,-1V6.43l4.24,4.24c0.39,0.39 1.02,0.39 1.41,0l5.66,-5.66c0.39,-0.39 0.39,-1.02 0,-1.41 -0.39,-0.39 -1.02,-0.39 -1.41,0l-4.95,4.95L8.4,5H10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H6c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1z"/>
</vector>
