<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.16,13.29l-2.27,-0.19l-0.56,-1.31l2.45,-1.63C12.92,10.06 13,9.9 13,9.73V3.5C13,3.22 12.78,3 12.5,3h-5C7.22,3 7,3.22 7,3.5v6.23c0,0.17 0.08,0.32 0.22,0.42l2.45,1.63l-0.56,1.31l-2.27,0.19l1.72,1.49L8.05,17L10,15.82L11.95,17l-0.52,-2.22L13.16,13.29zM9.5,4h1v6.46L10,10.8l-0.5,-0.33V4z"/>
</vector>
