<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10H17c0,-3.87 -3.13,-7 -7,-7v1.5C13.03,4.5 15.5,6.97 15.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10H14c0,-2.21 -1.79,-4 -4,-4v1.5C11.38,7.5 12.5,8.62 12.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.29,-0.06 -0.65,0 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.83,3L4,3C3.41,3 2.96,3.51 3,4.1C3.53,10.95 9.04,16.46 15.9,17c0.41,0.03 1.1,-0.25 1.1,-1v-2.82C17,12.71 16.67,12.3 16.22,12.2zM4.55,4.5h1.87l0.35,1.57L5.31,7.52C4.94,6.57 4.68,5.55 4.55,4.5zM15.5,15.45c-1.05,-0.13 -2.07,-0.39 -3.02,-0.76l1.46,-1.46l1.57,0.35V15.45z"/>
</vector>
