<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.35,5.64c-0.9,-0.64 -1.12,-1.88 -0.49,-2.79 0.63,-0.9 1.88,-1.12 2.79,-0.49 0.9,0.64 1.12,1.88 0.49,2.79 -0.64,0.9 -1.88,1.12 -2.79,0.49zM16,20c0,-0.55 -0.45,-1 -1,-1L8.93,19c-1.48,0 -2.74,-1.08 -2.96,-2.54L4.16,7.78C4.07,7.33 3.67,7 3.2,7c-0.62,0 -1.08,0.57 -0.96,1.18l1.75,8.58C4.37,19.2 6.47,21 8.94,21L15,21c0.55,0 1,-0.45 1,-1zM15.54,15h-4.19l-1.03,-4.1c1.28,0.72 2.63,1.28 4.1,1.3 0.58,0.01 1.05,-0.49 1.05,-1.07 0,-0.59 -0.49,-1.04 -1.08,-1.06 -1.31,-0.04 -2.63,-0.56 -3.61,-1.33L9.14,7.47c-0.23,-0.18 -0.49,-0.3 -0.76,-0.38 -0.32,-0.09 -0.66,-0.12 -0.99,-0.06h-0.02c-1.23,0.22 -2.05,1.39 -1.84,2.61l1.35,5.92C7.16,16.98 8.39,18 9.83,18h6.85l3.09,2.42c0.42,0.33 1.02,0.29 1.39,-0.08 0.45,-0.45 0.4,-1.18 -0.1,-1.57l-4.29,-3.35c-0.35,-0.27 -0.78,-0.42 -1.23,-0.42z"/>
</vector>
