<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13h-5v5c0,0.55 -0.45,1 -1,1l0,0c-0.55,0 -1,-0.45 -1,-1v-5H6c-0.55,0 -1,-0.45 -1,-1l0,0c0,-0.55 0.45,-1 1,-1h5V6c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1v5h5c0.55,0 1,0.45 1,1l0,0C19,12.55 18.55,13 18,13z"/>
</vector>
