<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.5h9v-9h-9V14.5zM6,8h2.83L7.71,9.11l2.12,2.12l2.12,-2.12l0.7,0.7l-2.82,2.83L7,9.82l-1,1L6,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.83,12.65l2.82,-2.83l-0.69,-0.7l-2.12,2.12l-2.13,-2.13l1.12,-1.11l-2.83,0l0,2.83l1,-1.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.83,12.65l2.82,-2.83l-0.69,-0.7l-2.12,2.12l-2.13,-2.13l1.12,-1.11l-2.83,0l0,2.83l1,-1.01z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9V5.5C15,4.67 14.33,4 13.5,4h-9C3.67,4 3,4.67 3,5.5v9C3,15.33 3.67,16 4.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V11l3,3V6L15,9zM13.5,14.5h-9v-9h9V14.5z"/>
</vector>
