<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,0h24v24L0,24zM0,0h24v24L0,24zM0,0h24v24L0,24zM20,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,6h16v12zM8.29,15.71C7.27,14.69 6.75,13.35 6.75,12s0.52,-2.69 1.53,-3.72L7.05,7.05C5.68,8.41 5,10.21 5,12s0.68,3.59 2.06,4.94l1.23,-1.23zM12,15.5c1.93,0 3.5,-1.57 3.5,-3.5S13.93,8.5 12,8.5 8.5,10.07 8.5,12s1.57,3.5 3.5,3.5zM12,10.5c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5 -1.5,-0.67 -1.5,-1.5 0.67,-1.5 1.5,-1.5zM15.72,15.72l1.23,1.23C18.32,15.59 19,13.79 19,12s-0.68,-3.59 -2.06,-4.94l-1.23,1.23c1.02,1.02 1.54,2.36 1.54,3.71s-0.52,2.69 -1.53,3.72z"/>
</vector>
