<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.64,10.53c0.69,0.69 1.55,1.14 2.48,1.31C11.58,11.93 12,11.56 12,11.1v0c0,-0.36 -0.25,-0.66 -0.61,-0.73c-0.64,-0.12 -1.22,-0.43 -1.69,-0.9L7.66,7.44c0,0 -0.01,0 -0.01,-0.01L7.65,7.42l0,0c-0.59,-0.57 -1.52,-0.57 -2.1,0.01l-2.31,2.3c-0.31,0.31 -0.47,0.73 -0.44,1.16l0.23,3.35L0.8,16.41c-0.3,0.29 -0.31,0.77 -0.01,1.07l0,0c0.29,0.29 0.76,0.29 1.05,0.01l2.23,-2.17c0.29,-0.28 0.45,-0.67 0.45,-1.08v-1.42l1.72,1.68v2.75C6.25,17.66 6.59,18 7,18h0c0.41,0 0.75,-0.34 0.75,-0.75v-2.83c0,-0.4 -0.16,-0.78 -0.44,-1.06l-1.97,-1.98l2.08,-2.08L8.64,10.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10.25V7.76c0,-0.61 -0.37,-1.17 -0.94,-1.39l-3.07,-1.22c-0.74,-0.3 -1.59,-0.12 -2.16,0.44l-1.48,1.48c-0.61,0.61 -1.44,0.95 -2.3,0.95h-0.4l0.75,0.75c0.26,0.26 0.58,0.44 0.93,0.55c0.78,-0.22 1.5,-0.61 2.08,-1.19l0.16,-0.16l0.57,2.86l-1.75,1.91C12.14,13 12,13.37 12,13.74v3.51c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-3.51l2.57,-2.79l1.28,6.45c0.07,0.35 0.38,0.6 0.74,0.6h0c0.47,0 0.83,-0.43 0.74,-0.9L16.84,7.1l1.66,0.66v2.49c0,0.41 0.34,0.75 0.75,0.75l0,0C19.66,11 20,10.66 20,10.25z"/>
</vector>
