<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.51,3.49C14.87,1.96 12.56,1 10,1S5.13,1.96 3.49,3.49L2,2v4h4L4.69,4.69C6.02,3.47 7.91,2.7 10,2.7s3.98,0.77 5.31,1.99L14,6h4V2L16.51,3.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.93,11H10.5V6.25C10.5,5.56 9.94,5 9.25,5h0C8.56,5 8,5.56 8,6.25V15l-2.49,-0.83c-0.31,-0.1 -0.66,-0.02 -0.89,0.21l0,0c-0.34,0.34 -0.34,0.89 0,1.24l2.94,2.94C7.84,18.84 8.22,19 8.62,19h5.27c0.73,0 1.36,-0.53 1.48,-1.25l0.61,-3.65c0.11,-0.65 -0.22,-1.29 -0.81,-1.59l-2.8,-1.4C12.23,11.04 12.08,11 11.93,11z"/>
</vector>
