<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,19h-17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM22.07,9.64c-0.22,-0.8 -1.04,-1.27 -1.84,-1.06L14.92,10 8.46,3.98c-0.27,-0.26 -0.66,-0.35 -1.02,-0.25 -0.68,0.19 -1,0.97 -0.65,1.58l3.44,5.96 -4.97,1.33 -1.57,-1.24c-0.25,-0.19 -0.57,-0.26 -0.88,-0.18l-0.33,0.09c-0.32,0.08 -0.47,0.45 -0.3,0.73l1.88,3.25c0.23,0.39 0.69,0.58 1.12,0.47L21,11.48c0.8,-0.22 1.28,-1.04 1.07,-1.84z"/>
</vector>
