<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.43,16.87l-4.68,-2.7C13.42,13.97 13,14.21 13,14.6V20h-2v-5.4c0,-0.38 -0.42,-0.63 -0.75,-0.43l-4.68,2.7l-1,-1.73l4.68,-2.7c0.33,-0.19 0.33,-0.67 0,-0.87l-4.68,-2.7l1,-1.73l4.68,2.7C10.58,10.03 11,9.79 11,9.4V4h2v5.4c0,0.38 0.42,0.63 0.75,0.43l4.68,-2.7l1,1.73l-4.68,2.7c-0.33,0.19 -0.33,0.67 0,0.87l4.68,2.7L18.43,16.87z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.29,13.9L18,12l3.29,-1.9c0.48,-0.28 0.64,-0.89 0.37,-1.37l-2,-3.46c-0.28,-0.48 -0.89,-0.64 -1.37,-0.37L15,6.8V3c0,-0.55 -0.45,-1 -1,-1h-4C9.45,2 9,2.45 9,3v3.8L5.71,4.9C5.23,4.63 4.62,4.79 4.34,5.27l-2,3.46C2.06,9.21 2.23,9.82 2.71,10.1L6,12l-3.29,1.9c-0.48,0.28 -0.64,0.89 -0.37,1.37l2,3.46c0.28,0.48 0.89,0.64 1.37,0.37L9,17.2V21c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3.8l3.29,1.9c0.48,0.28 1.09,0.11 1.37,-0.37l2,-3.46C21.94,14.79 21.77,14.18 21.29,13.9zM18.43,16.87l-4.68,-2.7C13.42,13.97 13,14.21 13,14.6V20h-2v-5.4c0,-0.38 -0.42,-0.63 -0.75,-0.43l-4.68,2.7l-1,-1.73l4.68,-2.7c0.33,-0.19 0.33,-0.67 0,-0.87l-4.68,-2.7l1,-1.73l4.68,2.7C10.58,10.03 11,9.79 11,9.4V4h2v5.4c0,0.38 0.42,0.63 0.75,0.43l4.68,-2.7l1,1.73l-4.68,2.7c-0.33,0.19 -0.33,0.67 0,0.87l4.68,2.7L18.43,16.87z"/>
</vector>
