<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5h4.67C17.13,4.46 15.71,4 12,4C8.48,4 7.03,4.48 6.43,5H11H13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15.5C6,16.33 6.67,17 7.5,17h9c0.83,0 1.5,-0.67 1.5,-1.5V12H6V15.5zM15.5,13c0.83,0 1.5,0.67 1.5,1.5S16.33,16 15.5,16S14,15.33 14,14.5S14.67,13 15.5,13zM8.5,13c0.83,0 1.5,0.67 1.5,1.5S9.33,16 8.5,16S7,15.33 7,14.5S7.67,13 8.5,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8,2 4,2.5 4,6v9.5C4,17.43 5.57,19 7.5,19L6,20v1h12v-1l-1.5,-1c1.93,0 3.5,-1.57 3.5,-3.5V6C20,2.5 16.42,2 12,2zM12,4c3.71,0 5.13,0.46 5.67,1H13h-2H6.43C7.03,4.48 8.48,4 12,4zM6,7h5v3H6V7zM18,15.5c0,0.83 -0.67,1.5 -1.5,1.5h-9C6.67,17 6,16.33 6,15.5V12h12V15.5zM18,10h-5V7h5V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
