<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,2H5C3.9,2 3,2.9 3,4v14c0,1.1 0.9,2 2,2h4l2.29,2.29c0.39,0.39 1.02,0.39 1.41,0L15,20h4c1.1,0 2,-0.9 2,-2V4C21,2.9 20.1,2 19,2zM13.57,12.57l-1.12,2.44c-0.18,0.39 -0.73,0.39 -0.91,0l-1.12,-2.44l-2.44,-1.12c-0.39,-0.18 -0.39,-0.73 0,-0.91l2.44,-1.12l1.12,-2.44c0.18,-0.39 0.73,-0.39 0.91,0l1.12,2.44l2.44,1.12c0.39,0.18 0.39,0.73 0,0.91L13.57,12.57z"/>
</vector>
