<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.97,9.44l1.18,-1.18c0.51,0.23 1.11,0.3 1.73,0.16c1,-0.23 1.81,-1.04 2.04,-2.05c0.14,-0.62 0.07,-1.22 -0.16,-1.73l-1.81,1.81l-1.41,-1.41l1.81,-1.81c-0.51,-0.22 -1.1,-0.3 -1.73,-0.16c-1,0.23 -1.81,1.04 -2.05,2.04c-0.15,0.63 -0.07,1.22 0.16,1.74L10,8.58L8.67,7.25l0.4,-0.4c0.2,-0.2 0.2,-0.51 0,-0.71L8.44,5.53l1.8,-1.8C9.77,3.24 9.13,3 8.5,3C7.86,3 7.23,3.24 6.75,3.72L4.09,6.38c-0.2,0.2 -0.2,0.51 0,0.71L4.5,7.5H3.28c-0.15,0 -0.29,0.06 -0.39,0.16l0,0c-0.21,0.21 -0.21,0.56 0,0.78l1.56,1.56c0.21,0.21 0.56,0.21 0.78,0h0c0.1,-0.1 0.16,-0.24 0.16,-0.39V8.38L6.1,9.1c0.2,0.2 0.51,0.2 0.71,0l0.44,-0.44L8.58,10l-4.88,4.88c-0.39,0.39 -0.39,1.02 0,1.41h0c0.39,0.39 1.02,0.39 1.41,0L11.97,9.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.06,12.48l3.82,3.81c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-3.81,-3.82L11.06,12.48z"/>
</vector>
