<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,11l-0.5,0l0,1l-1,0l0,-1l-2,0l0,-3l1,0l0,2l1,0l0,-2l1,0l0,2l0.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,12l-1.17,-1.5l0,1.5l-1,0l0,-4l1,0l0,1.5l1.17,-1.5l1.17,0l-1.5,2l1.5,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10.5l-1,0l0,1l-1,0l0,-1l-1,0l0,-1l1,0l0,-1l1,0l0,1l1,0z"/>
</vector>
