<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-2.76,0 -5,2.24 -5,5c0,2.47 3.1,5.8 5,7.53c1.9,-1.73 5,-5.05 5,-7.53C15,5.74 12.76,3.5 10,3.5zM10,5c0.83,0 1.5,0.67 1.5,1.5S10.83,8 10,8S8.5,7.33 8.5,6.5S9.17,5 10,5zM10,12c-1.39,0 -2.61,-0.71 -3.33,-1.78C7.32,9.43 9.04,9 10,9s2.68,0.43 3.33,1.22C12.61,11.29 11.39,12 10,12z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.67,10.22C7.39,11.29 8.61,12 10,12s2.61,-0.71 3.33,-1.78C12.68,9.43 10.96,9 10,9S7.32,9.43 6.67,10.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5C16.5,4.91 13.59,2 10,2zM10,16.03C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C15,10.97 11.9,14.3 10,16.03z"/>
</vector>
