<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.64,13.75l-3.14,0l0,4.25l1.5,0l0,-2.75l1.51,0l-0.01,2.75l1.5,0l0,-3.42l0.73,-3.42l-1.46,-0.32z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.73,10.84l-1.46,0.32l0.73,3.42l0,3.42l1.5,0l0,-2.75l1.5,0l0,2.75l1.5,0l0,-4.25l-3.16,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2l-8,6l7.25,0l0,10l1.5,0l0,-10l7.25,0z"/>
</vector>
