<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7V4h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5C4.45,2 4,2.45 4,3v0c0,0.55 0.45,1 1,1h1v3c0,2.09 1.07,3.93 2.69,5C7.07,13.07 6,14.91 6,17v3H5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1v-3c0,-2.09 -1.07,-3.93 -2.69,-5C16.93,10.93 18,9.09 18,7zM16,17v3H8v-3c0,-2.21 1.79,-4 4,-4C14.21,13 16,14.79 16,17z"/>
</vector>
