<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h1.5v12h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,4h1.5v12h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4h-9C7.67,4 7,4.67 7,5.5v9C7,15.33 7.67,16 8.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5v-9C19,4.67 18.33,4 17.5,4zM17.5,14.5h-9v-9h9V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.22,10l-1.72,2.25l-1.22,-1.62l-1.78,2.37l7,0z"/>
</vector>
