<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5l3,0l0,3l1,0l0,-4l-5,0l0,3l-3,0l0,9l1,0l0,-8l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.11,9.34C15.05,9.14 14.85,9 14.64,9H9.36C9.15,9 8.95,9.14 8.89,9.34L8,12v2v0.5V15v0.5C8,15.78 8.22,16 8.5,16S9,15.78 9,15.5V15h6v0.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5V15v-0.5V14v-2L15.11,9.34zM9.72,10h4.56l0.67,2H9.05L9.72,10zM9.5,14C9.22,14 9,13.78 9,13.5S9.22,13 9.5,13s0.5,0.22 0.5,0.5S9.78,14 9.5,14zM14.5,14c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5S14.78,14 14.5,14z"/>
</vector>
