<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v12c0,1.1 0.9,2 2,2h14l2.29,2.29c0.63,0.63 1.71,0.18 1.71,-0.71L21.99,4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2,2.9 2,4zM18,10L18,10c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h10C17.55,9 18,9.45 18,10zM18,13L18,13c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h10C17.55,12 18,12.45 18,13zM6,7L6,7c0,-0.55 0.45,-1 1,-1h10c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H7C6.45,8 6,7.55 6,7z"/>
</vector>
