<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.69,4.05C18.66,4.73 15.86,5.5 12,5.5c-3.89,0 -6.95,-0.84 -8.69,-1.43C2.67,3.85 2,4.33 2,5.02V19c0,0.68 0.66,1.17 1.31,0.95C5.36,19.26 8.1,18.5 12,18.5c3.87,0 6.66,0.76 8.69,1.45C21.34,20.16 22,19.68 22,19V5C22,4.32 21.34,3.84 20.69,4.05zM12,15c-2.34,0 -4.52,0.15 -6.52,0.41l3.69,-4.42l2,2.4L14,10l4.51,5.4C16.52,15.15 14.3,15 12,15z"/>
</vector>
