<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11H2c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1l0,0C7,11.45 6.55,11 6,11zM8.47,7.06L7.75,6.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l0.71,0.71c0.39,0.39 1.02,0.39 1.41,0l0,0C8.85,8.08 8.85,7.44 8.47,7.06zM12,1L12,1c-0.56,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V2C13,1.45 12.55,1 12,1zM17.66,6.35L17.66,6.35c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.71,0.71c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l0.71,-0.71C18.04,7.37 18.04,6.73 17.66,6.35zM17,12L17,12c0,0.56 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-4C17.45,11 17,11.45 17,12zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S13.66,9 12,9zM15.53,16.94l0.71,0.71c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-0.71,-0.71c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C15.15,15.92 15.15,16.56 15.53,16.94zM6.34,17.65L6.34,17.65c0.39,0.39 1.02,0.39 1.41,0l0.71,-0.71c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.71,0.71C5.96,16.63 5.96,17.27 6.34,17.65zM12,23L12,23c0.56,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v4C11,22.55 11.45,23 12,23z"/>
</vector>
