<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.3,13.77l-2.57,-2.57 -1.41,1.41 2.22,2.22 -5.66,5.66L3.56,9.17l5.66,-5.66 2.1,2.1 1.41,-1.41 -2.45,-2.45c-0.59,-0.59 -1.54,-0.59 -2.12,0L1.8,8.11c-0.59,0.59 -0.59,1.54 0,2.12l12.02,12.02c0.59,0.59 1.54,0.59 2.12,0l6.36,-6.36c0.59,-0.59 0.59,-1.54 0,-2.12zM7.52,21.48C4.25,19.94 1.91,16.76 1.55,13L0.05,13C0.56,19.16 5.71,24 12,24l0.66,-0.03 -3.81,-3.82 -1.33,1.33zM15.05,10h5c0.55,0 1,-0.45 1,-1L21.05,5c0,-0.55 -0.45,-1 -1,-1v-0.5c0,-1.38 -1.12,-2.5 -2.5,-2.5s-2.5,1.12 -2.5,2.5L15.05,4c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM15.85,3.5c0,-0.94 0.76,-1.7 1.7,-1.7s1.7,0.76 1.7,1.7L19.25,4h-3.4v-0.5z"/>
</vector>
