<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3l-6,0l0,14l11,0l0,-9l-5,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,1H8C6.9,1 6.01,1.9 6.01,3L6,17c0,1.1 0.89,2 1.99,2H19c1.1,0 2,-0.9 2,-2V7L15,1zM19,17H8V3h6v5h5V17zM4,7H2v14c0,1.1 0.9,2 2,2h14v-2H4V7z"/>
</vector>
