<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7H6C5.45,7 5,7.45 5,8v8c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1V8C15,7.45 14.55,7 14,7zM10.75,15.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75V15h1.5V15.25zM10.75,14c0,0 -1.15,0 -1.5,0c0,-1 -1.75,-2 -1.75,-3.5C7.5,9.12 8.62,8 10,8c0,0 0,0 0,0c1.38,0 2.5,1.12 2.5,2.5C12.5,12 10.75,13 10.75,14zM14,6H6v0c0,-0.55 0.45,-1 1,-1h6C13.55,5 14,5.45 14,6L14,6zM13,4H7v0c0,-0.55 0.45,-1 1,-1h4C12.55,3 13,3.45 13,4L13,4z"/>
</vector>
