<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,6h-2c0,-2.76 -2.24,-5 -5,-5S7,3.24 7,6H5C3.9,6 3,6.9 3,8v12c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V8C21,6.9 20.1,6 19,6zM12,3c1.66,0 3,1.34 3,3H9C9,4.34 10.34,3 12,3zM19,20H5V8h14V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12c-1.66,0 -3,-1.34 -3,-3H7c0,2.76 2.24,5 5,5s5,-2.24 5,-5h-2C15,10.66 13.66,12 12,12z"/>
</vector>
