<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.16,10.4l-5,-3.57c-0.7,-0.5 -1.63,-0.5 -2.32,0l-5,3.57C1.31,10.78 1,11.38 1,12.03V20c0,0.55 0.45,1 1,1h4v-6h4v6h4c0.55,0 1,-0.45 1,-1v-7.97C15,11.38 14.69,10.78 14.16,10.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.03,3h-9.06C10.88,3 10,3.88 10,4.97l0.09,0.09c0.08,0.05 0.16,0.09 0.24,0.14l5,3.57c0.76,0.54 1.3,1.34 1.54,2.23H19v2h-2v2h2v2h-2v3v1h4.03c1.09,0 1.97,-0.88 1.97,-1.97V4.97C23,3.88 22.12,3 21.03,3zM19,9h-2V7h2V9z"/>
</vector>
