<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.92,5.16C14.51,2.8 12.47,1 10,1S5.49,2.8 5.08,5.16C3.88,5.55 3,6.66 3,8c0,1.66 1.34,3 3,3c0.02,0 0.03,0 0.04,0L10,19l3.96,-8c0.01,0 0.03,0 0.04,0c1.66,0 3,-1.34 3,-3C17,6.66 16.12,5.55 14.92,5.16zM10,15.61l-2.49,-5.04c0.16,-0.1 0.07,-0.08 0.37,-0.08C8.53,10.81 9.24,11 10,11s1.47,-0.19 2.12,-0.5c0.3,0 0.21,-0.02 0.37,0.08L10,15.61z"/>
</vector>
