<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.51,3.08L3.08,19.51c0.09,0.34 0.27,0.65 0.51,0.9c0.25,0.24 0.56,0.42 0.9,0.51L20.93,4.49C20.74,3.8 20.2,3.26 19.51,3.08zM11.88,3L3,11.88v2.83L14.71,3H11.88zM5,3C3.9,3 3,3.9 3,5v2l4,-4H5zM19,21c0.55,0 1.05,-0.22 1.41,-0.59C20.78,20.05 21,19.55 21,19v-2l-4,4H19zM9.29,21h2.83L21,12.12V9.29L9.29,21z"/>
</vector>
