<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h5v1c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V2c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1V3zM10,18H5l5,-6V18zM19,3h-5v2h4c0.55,0 1,0.45 1,1v12l-5,-6v9h5c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3z"/>
</vector>
