<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,18.25c-0.41,0.41 -0.41,1.09 0,1.5s1.09,0.41 1.5,0L9,17h2l-2.5,-2.5L4.75,18.25zM15,5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S13.9,5 15,5zM20.29,20.3l-2,-2.01C18.11,18.11 17.85,18 17.58,18H16.5l-6.29,-6.29c0.79,-0.33 1.66,-0.87 2.29,-1.39v2.27l3.58,3.58c0.57,-0.55 0.92,-1.32 0.92,-2.16V8.26C17,7.02 15.98,6 14.74,6h-0.02c-0.34,0 -0.67,0.09 -0.96,0.23c-0.26,0.12 -0.5,0.29 -0.69,0.5l-1.4,1.55C10.61,9.45 8.66,10.35 7,10.32c-0.6,0 -1.08,0.48 -1.08,1.08S6.4,12.48 7,12.48c0.31,0 0.61,-0.03 0.9,-0.07l7.11,7.09v1.08c0,0.26 0.1,0.52 0.29,0.7l1.99,2.01c0.39,0.39 1.02,0.39 1.42,0l1.58,-1.58C20.68,21.33 20.68,20.69 20.29,20.3z"/>
</vector>
