<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h6V5H7V19zM10,11h2v2h-2V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19V4h-4V3H5v16H3v2h12V6h2v15h4v-2H19zM13,19H7V5h6V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11h2v2h-2z"/>
</vector>
