<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15.5h4.5v-11H6V15.5zM8.25,9.25h1.5v1.5h-1.5V9.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5V4H12V3H4.5v12.5H3V17h9V5.5h2V17h3v-1.5H15.5zM10.5,15.5H6v-11h4.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,9.25h1.5v1.5h-1.5z"/>
</vector>
