<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11.54v-0.87h0.4l0.48,1.06C13.95,11.89 14.12,12 14.3,12c0.33,0 0.56,-0.34 0.42,-0.64L14.4,10.6c0.33,-0.2 0.6,-0.53 0.6,-0.93V9c0,-0.55 -0.45,-1 -1,-1h-1.5C12.22,8 12,8.22 12,8.5v2.09l0.99,0.99C12.99,11.56 13,11.55 13,11.54zM13,9h1v0.67h-1V9zM11,9c0,-0.55 -0.45,-1 -1,-1H9.41L11,9.59V9zM16.01,16.01L3.99,3.99c-0.2,-0.2 -0.51,-0.2 -0.71,0c-0.2,0.2 -0.2,0.51 0,0.71l3.32,3.32C6.57,8.01 6.54,8 6.5,8C6.22,8 6,8.22 6,8.5v0.83H5V8.5C5,8.22 4.78,8 4.5,8S4,8.22 4,8.5v3C4,11.78 4.22,12 4.5,12S5,11.78 5,11.5v-1.17h1v1.17C6,11.78 6.22,12 6.5,12S7,11.78 7,11.5v-3c0,-0.04 -0.01,-0.07 -0.02,-0.11L8,9.41v2.09C8,11.78 8.22,12 8.5,12H10c0.17,0 0.32,-0.05 0.46,-0.13l4.84,4.84c0.2,0.2 0.51,0.2 0.71,0C16.21,16.52 16.21,16.21 16.01,16.01zM9,11v-0.59L9.59,11H9z"/>
</vector>
