<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.89,4 2,4.9 2,6v12c0,1.1 0.89,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM13,9h4c0.55,0 1,0.45 1,1v4c0,0.55 -0.45,1 -1,1h-4V9zM9.5,13.5v-1H7c-0.55,0 -1,-0.45 -1,-1V10c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v1H9.5v-0.5h-2v1H10c0.55,0 1,0.45 1,1V14c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v-1h1.5v0.5H9.5zM14.5,13.5h2v-3h-2V13.5z"/>
</vector>
