<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10h1v4h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10h1v4h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v16h20V4H2zM7,16H5V8h2V16zM13,15c0,0.55 -0.45,1 -1,1H9c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1V15zM19,15c0,0.55 -0.45,1 -1,1h-3c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1V15z"/>
</vector>
