<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,14h1v3H10v-3h1v4.5h1.5v-5c0,-0.55 -0.45,-1 -1,-1H7c-0.55,0 -1,0.45 -1,1v5h1.5V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.5h-3.5v6H15V17h2c0.55,0 1,-0.45 1,-1v-2.5C18,12.95 17.55,12.5 17,12.5zM16.5,15.5H15V14h1.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10H8V9h2c0.55,0 1,-0.45 1,-1V6.5c0,-0.55 -0.45,-1 -1,-1H6.5V7h3v1h-2c-0.55,0 -1,0.45 -1,1v2.5H11V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11.5l1.5,0l0,-1.5l1,0l0,-1.5l-1,0l0,-3l-1.5,0l0,3l-1.5,0l0,-3l-1.5,0l0,4.5l3,0z"/>
</vector>
