<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.25,3.45c0.31,-0.64 0.94,-1.2 2,-1.2c0.24,-0.01 0.52,-0.08 0.66,-0.34C7.04,1.66 7.3,1.5 7.58,1.5c0.54,0 0.91,0.57 0.68,1.05c-0.31,0.64 -0.94,1.2 -2,1.2C6.01,3.76 5.73,3.83 5.59,4.09C5.46,4.34 5.2,4.5 4.92,4.5C4.38,4.5 4.01,3.93 4.25,3.45zM17.79,10.4c-0.25,0.33 -0.72,0.39 -1.05,0.14L16,9.97V16c0,0.55 -0.45,1 -1,1H5c-0.55,0 -1,-0.45 -1,-1V9.97l-0.74,0.57c-0.33,0.25 -0.8,0.19 -1.05,-0.14c-0.25,-0.33 -0.19,-0.8 0.14,-1.05L4,8.08V6.25C4,5.84 4.34,5.5 4.75,5.5S5.5,5.84 5.5,6.25v0.69l3.89,-2.97c0.36,-0.27 0.86,-0.27 1.21,0l7.05,5.38C17.98,9.6 18.05,10.07 17.79,10.4zM8.54,6.5h2.91L10,5.39L8.54,6.5zM14.5,14h-9v1.5h9V14zM14.5,11h-9v1.5h9V11zM14.5,8.82L13.42,8H6.58L5.5,8.82V9.5h9V8.82z"/>
</vector>
