<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12c0,2.4 1.06,4.54 2.73,6H4v2h6v-6H8v2.44c-1.22,-1.1 -2,-2.67 -2,-4.44c0,-2.61 1.67,-4.82 4,-5.65V4.26C6.55,5.15 4,8.27 4,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-6v6h2V7.56c1.22,1.1 2,2.67 2,4.44c0,2.61 -1.67,4.82 -4,5.65v2.09c3.45,-0.89 6,-4.01 6,-7.74c0,-2.4 -1.06,-4.54 -2.73,-6H20V4z"/>
</vector>
