<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.29,17.29L5.29,17.29c0.39,0.39 1.02,0.39 1.41,0l6.59,-6.59c0.39,-0.39 0.39,-1.02 0,-1.41L6.71,2.71c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C4.9,3.1 4.9,3.73 5.29,4.12L11.17,10l-5.88,5.88C4.9,16.27 4.9,16.9 5.29,17.29z"/>
</vector>
