<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.71,15.71l3.59,3.59C8.92,19.92 10,19.48 10,18.59V16h7c1.1,0 2,-0.9 2,-2V5c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v9h-7v-2.59c0,-0.89 -1.08,-1.34 -1.71,-0.71l-3.59,3.59C4.32,14.68 4.32,15.32 4.71,15.71z"/>
</vector>
