<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15.5V14h4v-1.5H8c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-0.82 0.4,-1.54 1.01,-2C6.97,8.6 7.69,9 8.5,9c0.75,0 1.42,-0.34 1.88,-0.87h0l0.53,1.36l1.16,-0.46L12.46,10l1.4,-0.55l-0.38,-0.97l1.16,-0.46l-2.56,-6.52l-1.16,0.46L10.54,1l-1.4,0.55l0.38,0.97L8.36,2.97l0.41,1.06h0C8.68,4.02 8.59,4 8.5,4C7.12,4 6,5.12 6,6.5c0,0.02 0,0.03 0.01,0.05C4.81,7.24 4,8.52 4,10c0,2.21 1.79,4 4,4h1v1.5H4V17h12v-1.5H11zM11.23,3.46l1.46,3.72l-0.93,0.37L10.3,3.82L11.23,3.46zM8.5,5.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S7.95,5.5 8.5,5.5z"/>
</vector>
