<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM8,8.5C8,8.78 7.78,9 7.5,9H6v0.5h1c0.55,0 1,0.45 1,1V11c0,0.55 -0.45,1 -1,1H5.5C5.22,12 5,11.78 5,11.5v0C5,11.22 5.22,11 5.5,11H7v-0.5H6c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h1.5C7.78,8 8,8.22 8,8.5L8,8.5zM10,12L10,12c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C9.5,8.22 9.72,8 10,8h0c0.28,0 0.5,0.22 0.5,0.5v3C10.5,11.78 10.28,12 10,12zM15,10c0,0.55 -0.45,1 -1,1h-1v0.5c0,0.28 -0.22,0.5 -0.5,0.5h0c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C12,8.22 12.22,8 12.5,8H14c0.55,0 1,0.45 1,1V10z"/>
</vector>
