<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13l2.83,0l2.17,2.17l0,-6.34l-2.17,2.17l-2.83,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9v6h4l5,5V4l-5,5H7zM14,8.83v6.34L11.83,13H9v-2h2.83L14,8.83z"/>
</vector>
