<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,9.25H17V4.5C17,3.67 16.33,3 15.5,3h-4.75V9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h4.75V3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,10.75V17h4.75c0.83,0 1.5,-0.67 1.5,-1.5v-4.75H10.75z"/>
</vector>
