<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4l-2.25,0l0,-2l-1.5,0l0,2l-2.25,0l3,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16l2.25,0l0,2l1.5,0l0,-2l2.25,0l-3,-3z"/>
</vector>
