<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,2h-4C8.69,2 6,4.69 6,8v4H3c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-2h4v3h2V8C22,4.69 19.31,2 16,2zM14,20H4v-4.27l5,2.86l5,-2.86V20zM9,16.86L4,14h10L9,16.86zM16,17v-4c0,-0.55 -0.45,-1 -1,-1H8V8c0,-2.21 1.79,-4 4,-4h4c2.21,0 4,1.79 4,4v9H16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8h8v2h-8z"/>
</vector>
