<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7.56l-3.7,3.7c-0.98,0.98 -2.56,0.98 -3.54,0l-0.7,-0.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.09,4.09L2,13.59L6.08,9.5c0.98,-0.98 2.56,-0.98 3.54,0l0.71,0.71c0.39,0.39 1.02,0.39 1.41,0l3.7,-3.7H13V5h5v5h-1.5V7.56z"/>
</vector>
