<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,20.5v-2.54c0,-0.45 -0.54,-0.67 -0.85,-0.35l-0.56,0.56L5.1,9.68c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l8.49,8.49 -0.56,0.56c-0.32,0.32 -0.1,0.86 0.34,0.86h2.54c0.28,0 0.5,-0.23 0.5,-0.5zM11.25,8.48l3.54,3.54 -0.67,1.6c-0.15,0.36 -0.07,0.77 0.21,1.05 0.49,0.49 1.31,0.32 1.57,-0.32l3.61,-9.09c0.17,-0.42 0.07,-0.91 -0.25,-1.23 -0.32,-0.32 -0.8,-0.42 -1.23,-0.25l-9.1,3.6c-0.64,0.25 -0.81,1.08 -0.32,1.57 0.27,0.27 0.68,0.35 1.04,0.2l1.6,-0.67zM17.84,5.43l-2.23,4.87 -2.64,-2.64 4.87,-2.23z"/>
</vector>

