<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4.5v-1C15,2.67 14.33,2 13.5,2h-7C5.86,2 5.31,2.41 5.1,2.98L6.62,4.5H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10l2,-3l0,-1l-6.88,0l4.88,4.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06l2.84,2.84L7,10v6.5C7,17.33 7.67,18 8.5,18h3c0.83,0 1.5,-0.67 1.5,-1.5v-1.38l2.48,2.48c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46C3.17,3.17 2.69,3.17 2.4,3.46z"/>
</vector>
