<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-4.2,0 -8,3.22 -8,8.2c0,3.18 2.45,6.92 7.34,11.23c0.38,0.33 0.95,0.33 1.33,0C17.55,17.12 20,13.38 20,10.2C20,5.22 16.2,2 12,2zM9.73,13.5H8.5v-1.44l3.93,-3.92l1.43,1.43l-3.77,3.78C9.99,13.45 9.87,13.5 9.73,13.5zM15.28,8.16l-0.7,0.7l-1.44,-1.44l0.7,-0.7c0.15,-0.15 0.39,-0.15 0.54,0l0.9,0.9C15.43,7.77 15.43,8.01 15.28,8.16z"/>
</vector>
