<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,5H7.5L10,2l2.5,3h-1.75v3.63l-1.5,-1.5V5zM12.5,10h0.75v1.13l1.23,1.23c0.17,-0.24 0.27,-0.54 0.27,-0.86V10h0.75V7h-3V10zM10.75,13v2.21c0.45,0.26 0.75,0.74 0.75,1.29c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5c0,-0.55 0.3,-1.03 0.75,-1.29V13h-2.5c-0.83,0 -1.5,-0.67 -1.5,-1.5V9.79C4.8,9.53 4.5,9.05 4.5,8.5c0,-0.51 0.26,-0.96 0.65,-1.23L1.87,3.99l1.06,-1.06l14.14,14.14l-1.06,1.06L10.88,13H10.75zM9.25,11.5v-0.13L7.23,9.35C7.1,9.53 6.94,9.68 6.75,9.79v1.71H9.25z"/>
</vector>
