<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,18.5v-1c0,-0.8 -0.7,-1.5 -1.5,-1.5H13v6h1.5v-2h1.1l0.9,2H18l-0.9,-2.1C17.6,19.6 18,19.1 18,18.5zM16.5,18.5h-2v-1h2V18.5zM3.5,18h-2v-2H0v6h1.5v-2.5h2V22H5v-6H3.5V18zM10,16H6.5v6H10c0.8,0 1.5,-0.7 1.5,-1.5v-3C11.5,16.7 10.8,16 10,16zM10,20.5H8v-3h2V20.5zM24,20h-2v2h-1.5v-2h-2v-1.5h2v-2H22v2h2V20zM10.98,4.15L9.42,2.59c5.1,-2.42 10.41,2.89 7.99,7.99l-1.56,-1.56C16.66,6.06 13.94,3.34 10.98,4.15zM6.34,2.34L4.93,3.76l1.66,1.66c-2.42,5.1 2.89,10.41 7.99,7.99l1.66,1.66l1.41,-1.41L6.34,2.34zM8.15,6.98l4.87,4.87C10.06,12.66 7.34,9.94 8.15,6.98z"/>
</vector>
