<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.11,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM15,10.5c0,0.83 -0.67,1.5 -1.5,1.5c0.83,0 1.5,0.67 1.5,1.5V15c0,1.1 -0.9,2 -2,2h-3c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h3v-2h-1c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h1V9h-3C9.45,9 9,8.55 9,8v0c0,-0.55 0.45,-1 1,-1h3c1.1,0 2,0.89 2,2V10.5z"/>
</vector>
