<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10c0,3.33 2.52,6.08 5.75,6.45V3.55C6.02,3.92 3.5,6.67 3.5,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM9.25,16.45C6.02,16.08 3.5,13.33 3.5,10s2.52,-6.08 5.75,-6.45V16.45zM10.75,3.55c0.93,0.11 1.79,0.41 2.56,0.87h-2.56V3.55zM10.75,5.92h4.3c0.23,0.29 0.44,0.59 0.62,0.92h-4.92V5.92zM10.75,8.33h5.53c0.08,0.3 0.14,0.6 0.18,0.92h-5.7V8.33zM10.75,16.45v-0.87h2.56C12.54,16.04 11.68,16.35 10.75,16.45zM15.05,14.08h-4.3v-0.92h4.92C15.49,13.49 15.28,13.8 15.05,14.08zM16.28,11.67h-5.53v-0.92h5.7C16.42,11.06 16.35,11.37 16.28,11.67z"/>
</vector>
