<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V8L14,2zM16,15c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4V9.5C8,8.12 9.12,7 10.5,7S13,8.12 13,9.5V15h-2V9.5C11,9.22 10.78,9 10.5,9S10,9.22 10,9.5V15c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-4h2V15zM14,8V4l4,4H14z"/>
</vector>
