<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8.25L16,8.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H13.7c-0.29,-0.71 -0.77,-1.31 -1.39,-1.75l1.16,-1.16c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0l-1.56,1.56c-0.57,-0.12 -1.11,-0.13 -1.69,0L7.59,3.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l1.16,1.16C7.07,6.19 6.58,6.79 6.3,7.5H4.75C4.34,7.5 4,7.84 4,8.25v0C4,8.66 4.34,9 4.75,9H6v1.25H4.75C4.34,10.25 4,10.59 4,11v0c0,0.41 0.34,0.75 0.75,0.75H6V13H4.75C4.34,13 4,13.34 4,13.75v0c0,0.41 0.34,0.75 0.75,0.75H6.3C6.89,15.96 8.32,17 10,17s3.11,-1.04 3.7,-2.5h1.55c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H14v-1.25h1.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H14V9h1.25C15.66,9 16,8.66 16,8.25zM10.75,13h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h1.5c0.41,0 0.75,0.34 0.75,0.75v0C11.5,12.66 11.16,13 10.75,13zM10.75,10.5h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v0C8.5,9.34 8.84,9 9.25,9h1.5c0.41,0 0.75,0.34 0.75,0.75v0C11.5,10.16 11.16,10.5 10.75,10.5z"/>
</vector>
