<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5h-2V3h2V5zM15,15v6l2.29,-2.29L19.59,21L21,19.59l-2.29,-2.29L21,15H15zM19,9h2V7h-2V9zM19,13h2v-2h-2V13zM11,21h2v-2h-2V21zM7,5h2V3H7V5zM3,17h2v-2H3V17zM5,21v-2H3C3,20.1 3.9,21 5,21zM19,3v2h2C21,3.9 20.1,3 19,3zM11,5h2V3h-2V5zM3,9h2V7H3V9zM7,21h2v-2H7V21zM3,13h2v-2H3V13zM3,5h2V3C3.9,3 3,3.9 3,5z"/>
</vector>

