<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.29,4.45l2.83,2.83l0,0c0.78,-0.78 0.78,-2.05 0,-2.83l-2.12,-2.12c-0.39,-0.39 -1.02,-0.39 -1.41,0L9.75,5.15l1.41,1.41L13.29,4.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.8,11.52L4.8,11.52c0.39,0.39 1.02,0.39 1.41,0L8.34,9.4L6.92,7.98L4.8,10.1C4.41,10.49 4.41,11.13 4.8,11.52z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.22,6.92l-1.06,1.06L8.34,5.15c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41L9.75,9.4L9.04,10.1l-5.3,5.3c-0.59,0.59 -0.59,1.54 0,2.12l0,0c0.59,0.59 1.54,0.59 2.12,0l7.42,-7.42l0,0c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-1.77,-1.77C12.74,6.73 12.42,6.73 12.22,6.92z"/>
</vector>
