<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,13h1.15l0.85,2H20l-0.9,-2.1c0.5,-0.25 0.9,-0.8 0.9,-1.4v-1C20,9.65 19.35,9 18.5,9H15v6h1.5V13zM16.5,10.5h2v1h-2V10.5zM12.62,15l1.75,-6h-1.5l-1,3.43l-1,-3.43h-1.5l1.75,6H12.62zM21,4H3C1.89,4 1,4.89 1,6v12c0,1.1 0.89,2 2,2h18c1.11,0 2,-0.9 2,-2V6C23,4.89 22.11,4 21,4zM21,18H3V6h18V18zM9,13.5v-3C9,9.65 8.35,9 7.5,9H4v6h3.5C8.35,15 9,14.35 9,13.5zM5.5,10.5h2v3h-2V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10.5h2v1h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,18h18V6H3V18zM15,9h3.5c0.85,0 1.5,0.65 1.5,1.5v1c0,0.6 -0.4,1.15 -0.9,1.4L20,15h-1.5l-0.85,-2H16.5v2H15V9zM10.87,9l1,3.43l1,-3.43h1.5l-1.75,6h-1.5L9.37,9H10.87zM4,9h3.5C8.35,9 9,9.65 9,10.5v3C9,14.35 8.35,15 7.5,15H4V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
