<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.38,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6.62c0,-0.4 -0.16,-0.78 -0.44,-1.06l-3.12,-3.12C12.16,2.16 11.78,2 11.38,2zM12.25,12.75h-1.5v1.5c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1.5h-1.5C7.34,12.75 7,12.41 7,12v0c0,-0.41 0.34,-0.75 0.75,-0.75h1.5v-1.5C9.25,9.34 9.59,9 10,9h0c0.41,0 0.75,0.34 0.75,0.75v1.5h1.5c0.41,0 0.75,0.34 0.75,0.75v0C13,12.41 12.66,12.75 12.25,12.75zM11,5.5V3l4,4h-2.5C11.67,7 11,6.33 11,5.5z"/>
</vector>
