<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,18.4c-0.7,0.36 -1.46,0.55 -2.22,0.59C2.39,19.01 2,18.7 2,18.24c0,-0.39 0.3,-0.72 0.71,-0.75c0.68,-0.04 1.36,-0.29 1.98,-0.75c0.18,-0.14 0.43,-0.14 0.61,0c1.37,1.01 3.02,1.01 4.39,0c0.19,-0.14 0.43,-0.14 0.61,0c1.37,1.01 3.02,1 4.39,0c0.18,-0.14 0.43,-0.14 0.61,0c0.62,0.46 1.3,0.7 1.98,0.75C17.7,17.52 18,17.85 18,18.24c0,0.46 -0.39,0.77 -0.78,0.75c-0.76,-0.04 -1.52,-0.24 -2.22,-0.59c-1.57,0.8 -3.43,0.8 -5,0C8.43,19.2 6.57,19.2 5,18.4zM8.26,3c0,0.97 -0.78,1.75 -1.75,1.75S4.76,3.97 4.76,3s0.78,-1.75 1.75,-1.75S8.26,2.03 8.26,3zM12.76,3.87c0.2,0.2 0.51,0.2 0.71,0L16.33,1h-1.41l-2.16,2.16C12.57,3.35 12.57,3.67 12.76,3.87zM15.52,10c-1.1,0 -2.7,0.49 -4.39,1.25l-0.83,-0.92C10.11,10.12 9.84,10 9.56,10H8V7h1c1.21,0 2.33,-0.43 3.19,-1.15c0.34,-0.28 0.35,-0.8 0.04,-1.11c-0.28,-0.28 -0.71,-0.29 -1.01,-0.04C10.62,5.2 9.84,5.5 9,5.5H6.5C5.67,5.5 5,6.17 5,7v1.46v2.06c0,0.32 0.07,0.63 0.22,0.91l1.28,2.52c-0.42,0.31 -0.83,0.63 -1.19,0.94c0,0 0.03,0.02 0.06,0.05C5.94,15.56 6.68,16 7.5,16c0.82,0 1.56,-0.44 2.14,-1.06c0.2,-0.21 0.53,-0.21 0.72,0c0.51,0.55 1.15,0.96 1.86,1.04C14.85,14.3 17,12.3 17,11.02C17,10.2 16.19,10 15.52,10zM7.88,13L7.3,11.5h2.03l0.39,0.44C9.24,12.19 8.36,12.69 7.88,13z"/>
</vector>
