<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2H8L4,6v10.5C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM8,15H6.5v-1.5H8V15zM8,12H6.5V9H8V12zM10.75,15h-1.5v-3h1.5V15zM10.75,10.5h-1.5V9h1.5V10.5zM13.5,15H12v-1.5h1.5V15zM13.5,12H12V9h1.5V12z"/>
</vector>
