<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3H3v18h18V3zM14.2,11.2c-3.23,2.43 -6.84,-1.18 -4.4,-4.41C13.03,4.37 16.63,7.98 14.2,11.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,8.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8.5h1v1h-1z"/>
</vector>
