<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.56,8.56L18,8l-3.56,-3.56C14.16,4.16 13.78,4 13.38,4H2.5C1.67,4 1,4.67 1,5.5v6C1,12.33 1.67,13 2.5,13H3c0,1.38 1.12,2.5 2.5,2.5C6.88,15.5 8,14.38 8,13h4c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5h0.5c0.83,0 1.5,-0.67 1.5,-1.5V9.62C19,9.22 18.84,8.84 18.56,8.56zM2.5,8V5.5h3V8H2.5zM5.5,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.05,14 5.5,14zM10,8H7V5.5h3V8zM14.5,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.05,14 14.5,14zM11.5,8V5.5h1.88l2.5,2.5H11.5z"/>
</vector>
