<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.46,13.85c-1.73,0 -4.6,-0.93 -6.08,-3.8C7.75,6.89 9.03,4.11 9.76,3C6,3.13 3,6.21 3,9.99c0,0.4 0.04,0.78 0.1,1.16C3.39,11.06 3.69,11 4,11c0.03,0 0.06,0.01 0.09,0.01C4.04,10.68 4,10.34 4,9.99c0,-2.63 1.67,-4.85 4.03,-5.67c-0.52,1.53 -0.79,3.76 0.46,6.18c1.2,2.33 3.32,3.66 5.31,4.14C12.74,15.51 11.41,16 10.01,16c-0.64,0 -1.25,-0.1 -1.83,-0.29C8,16.03 7.76,16.3 7.46,16.52C8.25,16.82 9.11,17 10.01,17c2.45,0 4.6,-1.26 5.86,-3.17C15.74,13.85 15.6,13.85 15.46,13.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,14.5C7.5,13.67 6.83,13 6,13l-0.27,0C5.38,12.4 4.74,12 4,12c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2c0.53,0 1.54,0 2,0C6.83,16 7.5,15.33 7.5,14.5z"/>
</vector>
