<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.72,16.72L3.28,3.28c-0.2,-0.2 -0.51,-0.2 -0.71,0s-0.2,0.51 0,0.71L4,5.41V15c0,0.55 0.45,1 1,1h9.59l1.42,1.42c0.2,0.2 0.51,0.2 0.71,0S16.91,16.91 16.72,16.72zM6,14l2,-2.67l1.35,1.81l1.05,-1.32L12.59,14H6zM16,14.59L5.41,4H15c0.55,0 1,0.45 1,1V14.59z"/>
</vector>
