<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4L4,4c-1.11,0 -1.99,0.89 -1.99,2L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2L22,6c0,-1.11 -0.89,-2 -2,-2zM9,11.5c0,0.83 -0.67,1.5 -1.5,1.5h-2v1.25c0,0.41 -0.34,0.75 -0.75,0.75S4,14.66 4,14.25L4,10c0,-0.55 0.45,-1 1,-1h2.5c0.83,0 1.5,0.67 1.5,1.5v1zM12.5,14.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-4.5c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75v4.5zM20,14.21c0,0.44 -0.35,0.79 -0.79,0.79 -0.25,0 -0.49,-0.12 -0.64,-0.33l-2.31,-3.17v2.88c0,0.34 -0.28,0.62 -0.62,0.62h-0.01c-0.35,0 -0.63,-0.28 -0.63,-0.62L15,9.83c0,-0.46 0.37,-0.83 0.83,-0.83 0.27,0 0.52,0.13 0.67,0.35l2.25,3.15L18.75,9.62c0,-0.34 0.28,-0.62 0.62,-0.62h0.01c0.34,0 0.62,0.28 0.62,0.62v4.59zM5.5,10.5h2v1h-2z"/>
</vector>
