<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4.14V2h-3v2h-4V2H7v2.14C5.28,4.59 4,6.14 4,8v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V8C20,6.14 18.72,4.59 17,4.14zM18,20H6V8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2V20zM16.5,12v4h-2v-2h-7v-2H16.5z"/>
</vector>
