<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,1l0,11l2,0l0,-6l10,0l0,15l-1,0l0,2l1,0l2,0l0,-22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,17v2c2.21,0 4,1.79 4,4h2C11,19.69 8.31,17 5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21v2h2C7,21.9 6.1,21 5,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13v2c4.41,0 8,3.59 8,8h2C15,17.48 10.52,13 5,13z"/>
</vector>
