<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8l2,-4H5.5V2H4v16h1.5v-6H17L15,8zM14.57,10.5H5.5v-5h9.07L13.32,8L14.57,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
