<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.63,9.36C9.67,9.03 8.75,8.77 8.75,7.99C8.75,7.26 9.55,7 10.04,7c0.94,0 1.28,0.71 1.36,0.96l1.13,-0.48c-0.05,-0.16 -0.49,-1.36 -1.94,-1.6V5H9.41v0.9c-0.81,0.16 -1.9,0.83 -1.9,2.12c0,1.53 1.38,2 2.39,2.36c1.12,0.4 1.63,0.77 1.63,1.45c0,0.81 -0.74,1.14 -1.41,1.14c-1.31,0 -1.68,-1.34 -1.72,-1.5l-1.18,0.48c0.15,0.51 0.62,1.76 2.19,2.12V15h1.19v-0.88c0.04,-0.01 2.19,-0.25 2.19,-2.31C12.8,10.49 11.92,9.8 10.63,9.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
</vector>
