<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8c0,-4.41 3.59,-8 8,-8s8,3.59 8,8C20,16.41 16.41,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.89,11.1c-1.35,-0.45 -2.64,-0.81 -2.64,-1.91c0,-1.02 1.11,-1.39 1.81,-1.39c1.31,0 1.79,0.99 1.91,1.34l1.58,-0.67c-0.07,-0.22 -0.68,-1.91 -2.71,-2.24V5h-1.67v1.25c-1.14,0.22 -2.66,1.16 -2.66,2.97c0,2.15 1.93,2.8 3.35,3.31c1.57,0.56 2.28,1.07 2.28,2.03c0,1.13 -1.04,1.6 -1.98,1.6c-1.83,0 -2.35,-1.88 -2.41,-2.09L8.1,14.74c0.21,0.71 0.87,2.47 3.07,2.97V19h1.67v-1.23c0.05,-0.01 3.06,-0.35 3.06,-3.23C15.92,12.68 14.69,11.73 12.89,11.1z"/>
</vector>
