<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5c3.58,0 6.5,2.92 6.5,6.5c0,0.99 -0.23,1.92 -0.62,2.76L17,14.88c0.64,-1.15 1,-2.47 1,-3.88c0,-4.42 -3.58,-8 -8,-8C8.59,3 7.27,3.37 6.12,4l1.12,1.12C8.08,4.73 9.01,4.5 10,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6C9.44,6 8.91,6.11 8.41,6.28l1.25,1.25C9.77,7.52 9.88,7.5 10,7.5c1.93,0 3.5,1.57 3.5,3.5c0,0.12 -0.02,0.23 -0.03,0.34l1.25,1.25C14.89,12.09 15,11.56 15,11C15,8.24 12.76,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l1.94,1.94C2.68,7.31 2,9.08 2,11c0,2.21 0.9,4.21 2.34,5.66l1.06,-1.06C4.23,14.42 3.5,12.79 3.5,11c0,-1.51 0.52,-2.89 1.38,-4l1.07,1.07C5.36,8.9 5,9.91 5,11c0,1.38 0.56,2.63 1.46,3.54l1.06,-1.06C6.89,12.84 6.5,11.96 6.5,11c0,-0.68 0.2,-1.31 0.54,-1.84l1.5,1.5C8.52,10.77 8.5,10.88 8.5,11c0,0.83 0.67,1.5 1.5,1.5c0.12,0 0.23,-0.02 0.34,-0.04l5.67,5.67l1.06,-1.06L2.93,2.93z"/>
</vector>
