<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5c-0.41,0 -0.75,0.34 -0.75,0.75S9.59,6 10,6c0.2,0 0.39,-0.08 0.53,-0.22c0.2,-0.2 0.51,-0.2 0.71,0s0.2,0.51 0,0.71C10.91,6.82 10.47,7 10,7C9.04,7 8.25,6.21 8.25,5.25c0,-0.17 0.03,-0.33 0.08,-0.49C6.11,5.47 4.5,7.55 4.5,10c0,3.03 2.47,5.5 5.5,5.5s5.5,-2.47 5.5,-5.5S13.03,4.5 10,4.5zM12,8c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C11,8.45 11.45,8 12,8zM8,8c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1S7,9.55 7,9C7,8.45 7.45,8 8,8zM10,14c-1.68,0 -3.11,-1.04 -3.7,-2.5h7.41C13.11,12.96 11.68,14 10,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7c3.87,0 7,-3.13 7,-7C17,6.13 13.87,3 10,3zM10,15.5c-3.03,0 -5.5,-2.47 -5.5,-5.5c0,-2.45 1.61,-4.53 3.83,-5.24C8.28,4.92 8.25,5.08 8.25,5.25C8.25,6.21 9.04,7 10,7c0.47,0 0.91,-0.18 1.24,-0.51c0.2,-0.2 0.2,-0.51 0,-0.71s-0.51,-0.2 -0.71,0C10.39,5.92 10.2,6 10,6C9.59,6 9.25,5.66 9.25,5.25S9.59,4.5 10,4.5c3.03,0 5.5,2.47 5.5,5.5S13.03,15.5 10,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14c1.68,0 3.11,-1.04 3.7,-2.5H6.3C6.89,12.96 8.32,14 10,14z"/>
</vector>
