<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13.85l-0.02,-7.72c0,-0.39 -0.42,-0.63 -0.76,-0.43L6.39,8H3.5C2.67,8 2,8.67 2,9.5v1C2,11.33 2.67,12 3.5,12H4v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3h0.52l3.71,2.28C10.57,14.49 11,14.25 11,13.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12.44c0.62,-0.63 1,-1.49 1,-2.44s-0.38,-1.81 -1,-2.44V12.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10L15,10c0,0.41 0.34,0.75 0.75,0.75h1.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-1.5C15.34,9.25 15,9.59 15,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.29,4.11L16.29,4.11c-0.24,-0.34 -0.71,-0.42 -1.04,-0.18l-1.23,0.86c-0.34,0.24 -0.42,0.71 -0.18,1.04l0,0c0.24,0.34 0.71,0.42 1.04,0.18l1.23,-0.86C16.44,4.92 16.53,4.45 16.29,4.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.01,15.21l1.23,0.86c0.34,0.24 0.81,0.16 1.04,-0.18l0,0c0.24,-0.34 0.16,-0.81 -0.18,-1.04l-1.23,-0.86c-0.34,-0.24 -0.81,-0.16 -1.04,0.18l0,0C13.59,14.5 13.68,14.97 14.01,15.21z"/>
</vector>
