<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.41,5.59l-2.57,-2.57l-0.71,0.71l1.35,1.35c-0.95,0.25 -1.63,1.18 -1.46,2.24c0.11,0.73 0.66,1.37 1.37,1.59c0.6,0.19 1.15,0.08 1.61,-0.18V16h-2v-6h-2V3H4v14h8v-6h1v6h4V7C17,6.45 16.78,5.95 16.41,5.59zM10.5,8.5h-5v-4h5V8.5zM15,8c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,8 15,8z"/>
</vector>
