<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.94,11C20.48,6.83 17.17,3.52 13,3.06V2c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1.06C9.62,3.21 8.34,3.68 7.22,4.39l1.45,1.45C10,5.12 11.6,4.82 13.28,5.11c2.82,0.5 5.11,2.78 5.61,5.61c0.3,1.68 0,3.28 -0.73,4.61l1.45,1.45c0.71,-1.12 1.18,-2.4 1.33,-3.78H22c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H20.94zM2.1,4.93l2.29,2.29C3.68,8.34 3.21,9.62 3.06,11H2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1.06c0.46,4.17 3.77,7.48 7.94,7.94V22c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-1.06c1.38,-0.15 2.66,-0.62 3.78,-1.33l2.29,2.29c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C1.71,3.91 1.71,4.54 2.1,4.93zM5.84,8.67l9.49,9.49C14.34,18.7 13.21,19 12,19c-3.87,0 -7,-3.13 -7,-7C5,10.79 5.3,9.66 5.84,8.67z"/>
</vector>
