<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,13h13v3L6,16zM6,8h13v3L6,11z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,6v12h17L21,6L4,6zM19,16L6,16v-3h13v3zM19,11L6,11L6,8h13v3z"/>
</vector>
