<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM9.61,8.66l-1,3.02C8.54,11.87 8.36,12 8.16,12c-0.32,0 -0.55,-0.32 -0.45,-0.62L8.5,9H6.97C6.71,9 6.5,8.79 6.5,8.53V8.47C6.5,8.21 6.71,8 6.97,8h2.17C9.48,8 9.72,8.33 9.61,8.66zM13.27,11.25C13.5,11.56 13.28,12 12.9,12c-0.14,0 -0.28,-0.07 -0.37,-0.18L11.5,10.5v1c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-3C10.5,8.22 10.72,8 11,8s0.5,0.22 0.5,0.5v1l1.03,-1.32C12.62,8.07 12.75,8 12.9,8c0.38,0 0.6,0.44 0.37,0.75L12.33,10L13.27,11.25z"/>
</vector>
