<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5.5l0,-1.5l-10.88,0l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7h-4c-0.55,0 -1,0.45 -1,1v1.88l1.5,1.5V8.5h3v5.88l1.26,1.26C17.9,15.46 18,15.24 18,15V8C18,7.45 17.55,7 17,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99L4,6.12V14H2v2h8v-2H5.5V7.62l6.5,6.5V15c0,0.55 0.45,1 1,1h0.88l2.13,2.13l1.06,-1.06L2.93,2.93L1.87,3.99z"/>
</vector>
