<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8h1.33c0,-1.84 -1.49,-3.33 -3.33,-3.33L16,6c1.11,0 2,0.89 2,2zM20.67,8L22,8c0,-3.31 -2.69,-6 -6,-6v1.33c2.58,0 4.67,2.09 4.67,4.67zM15,7L15,4L9,4L7.17,6L2,6v16h20L22,9h-5c0,-1.1 -0.9,-2 -2,-2zM12,19c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5z"/>
</vector>
