<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10l2.43,0l-2.43,2l0,1l4,0l0,-1l-2.43,0l2.43,-2l0,-1l-4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,7.13 13.87,4 10,4zM10,16.5c-3.03,0 -5.5,-2.47 -5.5,-5.5S6.97,5.5 10,5.5s5.5,2.47 5.5,5.5S13.03,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.9999,3.4618l1.0606,-1.0606l3.5355,3.5355l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4011,5.9393l3.5355,-3.5355l1.0606,1.0606l-3.5355,3.5355z"/>
</vector>
