<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.08,5L3,5.08V19h17.92c0.03,-0.02 0.06,-0.06 0.08,-0.08V5.08L20.92,5H3.08zM5,17l3.5,-4.5 2.5,3.01L14.5,11l4.5,6H5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3L3,3C2,3 1,4 1,5v14c0,1.1 0.9,2 2,2h18c1,0 2,-1 2,-2L23,5c0,-1 -1,-2 -2,-2zM21,18.92c-0.02,0.03 -0.06,0.06 -0.08,0.08L3,19L3,5.08L3.08,5h17.83c0.03,0.02 0.06,0.06 0.08,0.08v13.84zM11,15.51L8.5,12.5 5,17h14l-4.5,-6z"/>
</vector>
