<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h4v6H5V5zM15,13h4v6h-4V13zM5,17h4v2H5V17zM15,5h4v2h-4V5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h8V3H3V13zM5,5h4v6H5V5zM13,21h8V11h-8V21zM15,13h4v6h-4V13zM13,3v6h8V3H13zM19,7h-4V5h4V7zM3,21h8v-6H3V21zM5,17h4v2H5V17z"/>
</vector>
