<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-12C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h12c0.83,0 1.5,-0.67 1.5,-1.5v-11C18,3.67 17.33,3 16.5,3zM4.5,15.5V8.25h2.17v7.25H4.5zM8.17,15.5V8.25h4.67v7.25H8.17zM16.5,15.5h-2.17V8.25h2.17V15.5zM4.5,6.75V4.5h12v2.25H4.5z"/>
</vector>
