<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9h3c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1H5C4.45,4 4,4.45 4,5v3C4,8.55 4.45,9 5,9zM4.94,4.94h3.12v3.12H4.94V4.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16h3c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1v3C4,15.55 4.45,16 5,16zM4.94,11.94h3.12v3.12H4.94V11.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5v3c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1h-3C11.45,4 11,4.45 11,5zM15.06,8.06h-3.12V4.94h3.12V8.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,15h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,14h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,15h1v1h-1z"/>
</vector>
