<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,12.5h13v3h-13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,11l0,-6.59C16.5,3.1 15.46,2 14.15,2c-0.01,0 -0.01,0 -0.02,0c-1.09,0.01 -1.53,0.59 -2.51,1.57c-0.13,-0.03 -0.27,-0.05 -0.4,-0.05c-0.37,0 -0.74,0.13 -1.03,0.42l2.12,2.12c0.39,-0.39 0.49,-0.93 0.37,-1.43c0.86,-0.86 1.02,-1.13 1.48,-1.13c0.01,0 0.02,0 0.03,0C14.64,3.51 15,3.89 15,4.34L15,11h-5v0H9.5L7.51,9.21c-0.33,-0.3 -0.76,-0.46 -1.2,-0.46c-1,0 -1.8,0.81 -1.8,1.8V11H2v4.5C2,16.33 2.67,17 3.5,17H4c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1h0.5c0.83,0 1.5,-0.67 1.5,-1.5V11H16.5zM16.5,15.5h-13v-3h13V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
</vector>
