<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,1L5,1c-1.1,0 -1.99,0.9 -1.99,2L3,17c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2L17,5l-4,-4zM15,17.5L5,17.5c-0.27,0 -0.5,-0.23 -0.5,-0.5l0.01,-14c0,-0.28 0.22,-0.5 0.49,-0.5h7L12,6h3.5v11c0,0.27 -0.23,0.5 -0.5,0.5zM14,8v4c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4L6,6.5c0,-1.47 1.26,-2.64 2.76,-2.49 1.3,0.13 2.24,1.32 2.24,2.63L11,12L9,12L9,6.5c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5L8,12c0,1.1 0.9,2 2,2s2,-0.9 2,-2L12,8h2z"/>
</vector>
