<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.19,7.46L5.47,6.43C5.24,6.29 5.16,5.98 5.3,5.74l1.51,-2.51c0.39,-0.65 1.33,-0.65 1.72,0l0.89,1.49L7.88,7.29C7.73,7.53 7.43,7.6 7.19,7.46zM15.92,8.73l-1.75,1.01c-0.24,0.14 -0.32,0.45 -0.18,0.69L15.55,13h0.85c0.57,0 1.09,-0.32 1.34,-0.83c0.23,-0.46 0.21,-1 -0.06,-1.44l-1.09,-1.82C16.45,8.67 16.15,8.6 15.92,8.73zM4.37,15.08c-0.22,0.37 -0.24,0.83 -0.05,1.22C4.54,16.73 4.98,17 5.46,17H8c0.28,0 0.5,-0.22 0.5,-0.5v-2C8.5,14.22 8.28,14 8,14H5.02L4.37,15.08zM14.47,4.33L14.01,4.6l-1.13,-1.88C12.62,2.28 12.13,2 11.6,2H8.95l2.49,4.15l-0.46,0.28c-0.31,0.18 -0.24,0.64 0.11,0.73l2.79,0.7c0.21,0.05 0.43,-0.08 0.48,-0.29l0.7,-2.79C15.15,4.43 14.77,4.15 14.47,4.33zM5.3,11.58l0.25,0.15c0.38,0.23 0.85,-0.12 0.74,-0.55L5.68,8.72C5.61,8.45 5.34,8.29 5.07,8.36L2.61,8.97C2.18,9.08 2.1,9.65 2.48,9.88l0.25,0.15l-0.42,0.69c-0.26,0.44 -0.28,0.98 -0.06,1.44l1.22,2.44L5.3,11.58zM14.4,17c0.57,0 1.09,-0.32 1.34,-0.83L16.83,14H13v-0.57c0,-0.36 -0.43,-0.53 -0.68,-0.28l-2.03,2.03c-0.16,0.16 -0.16,0.41 0,0.57l2.03,2.03c0.25,0.25 0.68,0.07 0.68,-0.28V17H14.4z"/>
</vector>
