<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.14,13L11.14,13c0.56,0 0.95,-0.56 0.75,-1.09L8.86,3.84C8.67,3.33 8.19,3 7.65,3h0C7.11,3 6.63,3.33 6.44,3.84l-3.03,8.08C3.21,12.44 3.6,13 4.16,13h0c0.34,0 0.64,-0.21 0.76,-0.54l0.72,-2.02h4.04l0.71,2.02C10.49,12.78 10.8,13 11.14,13zM6.16,8.99l1.45,-4.13h0.08l1.45,4.13H6.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,11.81l-4.07,4.07L9.4,13.93c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.3,2.3c0.39,0.39 1.02,0.39 1.41,0l4.42,-4.42c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C16.18,11.52 15.7,11.52 15.41,11.81z"/>
</vector>
