<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,11h3.67v1.5h-3.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.33,11h3.67v1.5h-3.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h3.67v1.5h-3.67z"/>
</vector>
