<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8V6.5C16,5.67 15.33,5 14.5,5H12c0,-1.1 -0.9,-2 -2,-2S8,3.9 8,5H5.5C4.67,5 4,5.67 4,6.5V8c-1.1,0 -2,0.9 -2,2s0.9,2 2,2v3.5C4,16.33 4.67,17 5.5,17h9c0.83,0 1.5,-0.67 1.5,-1.5V12c1.1,0 2,-0.9 2,-2S17.1,8 16,8zM14.5,15.5h-9v-9h9V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,9.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,9.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12h6v1.5h-6z"/>
</vector>
