<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.61,8.49l-0.57,-1.63H9.95L9.7,7.58L10.61,8.49zM8.56,6.44L9.1,5h1.79l2.27,6.04L18,15.88V3.5C18,2.67 17.33,2 16.5,2H4.12L8.56,6.44zM2.22,2.22L1.16,3.28L2,4.12V16.5C2,17.33 2.67,18 3.5,18h12.38l0.84,0.84l1.06,-1.06L2.22,2.22zM7.99,12.44L7.08,15H5.35L7.4,9.52l2.92,2.92H7.99z"/>
</vector>
