<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,14c0,1.38 1.12,2.5 2.5,2.5c1.23,0 2.25,-0.9 2.46,-2.07c-1,-1.01 -1.83,-1.98 -2.48,-2.93C10.61,11.52 9.5,12.63 9.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,17.63c-0.49,-0.42 -1.73,-1.5 -1.95,-1.7c-0.73,1.51 -2.26,2.57 -4.05,2.57c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-2.09 1.44,-3.84 3.38,-4.34C10.3,8.45 10,7.28 10,6.15C10,5.4 10.1,4.68 10.28,4H9L7.17,6H4C2.9,6 2,6.9 2,8v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-6.03C20.58,15.46 19.46,16.38 18,17.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15c4,-3.41 6,-6.36 6,-8.85C24,2.42 21.15,0 18,0s-6,2.42 -6,6.15C12,8.64 14,11.59 18,15zM17.27,5.25L18,3l0.73,2.25H21l-1.85,1.47L19.85,9L18,7.59L16.15,9l0.7,-2.28L15,5.25H17.27z"/>
</vector>
