<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5v11h-1.17l1.87,1.87C21.46,17.58 22,16.86 22,16V5c0,-1.1 -0.9,-2 -2,-2H5.83l2,2H20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,2.81L1.39,2.81C1,3.2 1,3.83 1.39,4.22l0.62,0.62C2.01,4.9 2,4.95 2,5v11c0,1.1 0.9,2 2,2h6v2H9c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-1v-2h1.17l4.61,4.61c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L2.81,2.81C2.42,2.42 1.78,2.42 1.39,2.81zM4,16V6.83L13.17,16H4z"/>
</vector>
