<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3H5.12l1.5,1.5h9.88v9h-0.88l1.4,1.4c0.57,-0.21 0.98,-0.76 0.98,-1.4v-9C18,3.67 17.33,3 16.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L2,4.12v9.38C2,14.33 2.67,15 3.5,15h5v1.5H7.75C7.34,16.5 7,16.84 7,17.25S7.34,18 7.75,18h4.5c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75H11.5V15h1.38l3.31,3.31c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L2.75,2.75zM3.5,13.5V5.62l7.88,7.88H3.5z"/>
</vector>
