<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,17c1.38,0 2.5,-1.12 2.5,-2.5V9h3V7h-4v5.51C11.58,12.19 11.07,12 10.5,12C9.12,12 8,13.12 8,14.5S9.12,17 10.5,17zM20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6v12h16V6H4zM16,9h-3v5.5c0,1.38 -1.12,2.5 -2.5,2.5S8,15.88 8,14.5S9.12,12 10.5,12c0.57,0 1.08,0.19 1.5,0.51V7h4V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
