<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,5h15v3L5,8zM17,10h3v9h-3zM10,10h5v9h-5zM5,10h3v9L5,19z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h15c1.1,0 2,-0.9 2,-2L22,5c0,-1.1 -0.9,-2 -2,-2zM8,19L5,19v-9h3v9zM15,19h-5v-9h5v9zM20,19h-3v-9h3v9zM20,8L5,8L5,5h15v3z"/>
</vector>
