<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,9.5H13V5.31c0,-0.2 -0.08,-0.39 -0.22,-0.53l-2.25,-2.25c-0.29,-0.29 -0.77,-0.29 -1.06,0L7.22,4.78C7.08,4.92 7,5.11 7,5.31V6.5H3.75C3.34,6.5 3,6.84 3,7.25v9C3,16.66 3.34,17 3.75,17h12.5c0.41,0 0.75,-0.34 0.75,-0.75v-6C17,9.84 16.66,9.5 16.25,9.5zM6,15.5H4.5V14H6V15.5zM6,12.5H4.5V11H6V12.5zM6,9.5H4.5V8H6V9.5zM10.75,15.5h-1.5V14h1.5V15.5zM10.75,12.5h-1.5V11h1.5V12.5zM10.75,9.5h-1.5V8h1.5V9.5zM10.75,6.5h-1.5V5h1.5V6.5zM15.5,15.5H14V14h1.5V15.5zM15.5,12.5H14V11h1.5V12.5z"/>
</vector>
