<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM6.5,9c0,-0.55 0.45,-1 1,-1h2V7h-3V5.5H10c0.55,0 1,0.45 1,1V8c0,0.55 -0.45,1 -1,1H8v1h3v1.5H6.5V9zM12.5,18.5H11V14h-1v3H8.5v-3h-1v4.5H6v-5c0,-0.55 0.45,-1 1,-1h4.5c0.55,0 1,0.45 1,1V18.5zM13,10h3V9h-2V8h2V7h-3V5.5h3.5c0.55,0 1,0.45 1,1v4c0,0.55 -0.45,1 -1,1H13V10zM18,16c0,0.55 -0.45,1 -1,1h-2v1.5h-1.5v-6H17c0.55,0 1,0.45 1,1V16z"/>
</vector>
