<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.89,3 3,3.9 3,5v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1V5h14v14H5v-3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM11.85,15.15l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71l-2.79,-2.79C11.54,8.54 11,8.76 11,9.21V11H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h7v1.79C11,15.24 11.54,15.46 11.85,15.15z"/>
</vector>
