<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,9.5h7v-2h-7V9.5zM12.25,7.75C12.66,7.75 13,8.09 13,8.5s-0.34,0.75 -0.75,0.75S11.5,8.91 11.5,8.5S11.84,7.75 12.25,7.75zM7.75,7.75c0.41,0 0.75,0.34 0.75,0.75S8.16,9.25 7.75,9.25S7,8.91 7,8.5S7.34,7.75 7.75,7.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.84,3H7.19C6.78,3 6.4,3.26 6.26,3.65L5,7v4.5C5,11.78 5.22,12 5.5,12H6c0.28,0 0.5,-0.22 0.5,-0.5V11h7v0.5c0,0.28 0.22,0.5 0.5,0.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5V7l-1.22,-3.34C13.64,3.26 13.26,3 12.84,3zM7.54,4.5h4.95L13.04,6H6.98L7.54,4.5zM13.5,9.5h-7v-2h7V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,8.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,8.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13l-12,0l0,1.5l5.25,0l0,2.5l1.5,0l0,-2.5l5.25,0z"/>
</vector>
