<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h1V7H3V17zM20,7v10h1V7H20z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11.25h-1.5v1.5H14V11.25zM16.5,11.25H15v1.5h1.5V11.25zM11.5,11.25H10v1.5h1.5V11.25zM9,11.25H7.5v1.5H9V11.25zM21,5H3C1.9,5 1,5.9 1,7v10c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V7C23,5.9 22.1,5 21,5zM4,17H3V7h1V17zM18,17H6V7h12V17zM21,17h-1V7h1V17z"/>
</vector>
