<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10v9h12v-9l-6,-4.5L6,10zM14,12v1l2,-1.06v4.12L14,15v1c0,0.55 -0.45,1 -1,1H9c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h4C13.55,11 14,11.45 14,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12v4c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-1l2,1.06v-4.12L14,13v-1c0,-0.55 -0.45,-1 -1,-1H9C8.45,11 8,11.45 8,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3L4,9v12h16V9L12,3zM18,19H6v-9l6,-4.5l6,4.5V19z"/>
</vector>
