<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5h6c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM15,10.5h6c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM15,16h6c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM9.85,19.15l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71l-1.79,-1.79c-0.31,-0.32 -0.85,-0.1 -0.85,0.35v3.59c0,0.44 0.54,0.66 0.85,0.35zM9,16h-0.3c-2.35,0 -4.45,-1.71 -4.68,-4.05C3.76,9.27 5.87,7 8.5,7L11,7c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8.5,5c-3.86,0 -6.96,3.4 -6.44,7.36C2.48,15.64 5.43,18 8.73,18L9,18"/>
</vector>
