<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8h-5c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1V9C13.5,8.45 13.05,8 12.5,8zM12.5,16h-5v-6h5V16zM7.1,4.75C7.96,4.27 8.95,4 10,4c1.05,0 2.04,0.27 2.9,0.75c0.44,0.24 0.52,0.84 0.16,1.19l-0.01,0.01c-0.24,0.24 -0.6,0.28 -0.9,0.12C11.52,5.71 10.78,5.5 10,5.5c-0.78,0 -1.52,0.21 -2.16,0.56c-0.29,0.16 -0.66,0.12 -0.9,-0.12L6.94,5.94C6.59,5.59 6.67,4.99 7.1,4.75zM15.15,2.62c0.38,0.27 0.42,0.81 0.09,1.14l0,0c-0.25,0.25 -0.65,0.3 -0.95,0.09C13.07,3 11.59,2.5 10,2.5C8.41,2.5 6.93,3 5.71,3.85C5.42,4.06 5.02,4.02 4.76,3.76l0,0C4.44,3.44 4.48,2.89 4.85,2.62C6.31,1.6 8.08,1 10,1C11.92,1 13.69,1.6 15.15,2.62z"/>
</vector>
