<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,21l2,0l0,-16l16,0l0,-2l-18,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h2v2h-2z"/>
</vector>
