<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,15h2v2L3,17zM3,3h2v2L3,5zM3,19h2v2L3,21zM11,21h2v-8h8v-2h-8L13,3h-2v8L3,11v2h8zM7,19h2v2L7,21zM19,15h2v2h-2zM15,19h2v2h-2zM19,19h2v2h-2zM3,7h2v2L3,9zM19,7h2v2h-2zM7,3h2v2L7,5zM15,3h2v2h-2zM19,3h2v2h-2z"/>
</vector>
