<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,4H3C2.45,4 2,4.45 2,5v0c0,0.55 0.45,1 1,1h3v9c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V6h3c0.55,0 1,-0.45 1,-1v0C12,4.45 11.55,4 11,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9L11,9c0,0.55 0.45,1 1,1h1.5v5c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-5H17c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-5C11.45,8 11,8.45 11,9z"/>
</vector>
