<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7C6.48,7 2,9.24 2,12c0,2.3 3.12,4.24 7.35,4.82l-1.77,1.77L9,20l4,-4l-4,-4l-1.41,1.41l1.31,1.31C5.8,14.15 4,12.81 4,12c0,-1.06 3.04,-3 8,-3s8,1.94 8,3c0,0.73 -1.46,1.89 -4,2.53v2.05c3.53,-0.77 6,-2.53 6,-4.58C22,9.24 17.52,7 12,7z"/>
</vector>
