<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3.5V3L5,4.5V5v1v0.5V10H3c0,2.79 1.64,5.19 4,6.32V17h6v-0.68c2.36,-1.12 4,-3.53 4,-6.32H8.5V6.5H17V6H8.5V4.56L17,3.5zM5.5,4.94l1,-0.12V6h-1V4.94zM5.5,10V6.5h1V10H5.5zM8,10H7V6.5h1V10zM8,6H7V4.75l1,-0.12V6z"/>
</vector>
