<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.95,15.59l2.05,-1.59l-1.63,-1.27l-1.84,1.43z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,8.93l-9,-7l-3.77,2.93l7.87,7.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.27l-1.42,1.42l3.66,3.65l-2.05,1.59l9,7l0.92,-0.72l1.42,1.43l-2.35,1.83l-7.37,-5.73l-1.62,1.26l9,7l3.77,-2.93l4.01,4l1.41,-1.41z"/>
</vector>
