<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,10c-1.1,0 -2,0.9 -2,2v3H5v-3c0,-1.1 -0.89,-2 -2,-2s-2,0.9 -2,2v5c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2v-5C23,10.9 22.1,10 21,10zM18,5H6C4.9,5 4,5.9 4,7v2.15c1.16,0.41 2,1.52 2,2.81V14h12v-2.03c0,-1.3 0.84,-2.4 2,-2.81V7C20,5.9 19.1,5 18,5z"/>
</vector>
