<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C3,2 2,2.9 2,4v3.01C2,7.73 2.43,8.35 3,8.7V20c0,1.1 1.1,2 2,2h14c0.9,0 2,-0.9 2,-2V8.7c0.57,-0.35 1,-0.97 1,-1.69V4C22,2.9 21,2 20,2zM14,14h-4c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v0C15,13.55 14.55,14 14,14zM20,7H4V4h16V7z"/>
</vector>
