<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,11.5c0,-0.38 -0.06,-0.74 -0.17,-1.08l1.3,-0.89l-0.61,-1.06L10.6,9.15c-0.48,-0.54 -1.13,-0.92 -1.87,-1.08L8.61,6.5H7.39L7.27,8.08C6.53,8.23 5.89,8.62 5.4,9.15L3.98,8.47L3.36,9.53l1.3,0.89c-0.11,0.34 -0.17,0.7 -0.17,1.08s0.06,0.74 0.17,1.08l-1.3,0.89l0.61,1.06l1.43,-0.68c0.48,0.54 1.13,0.92 1.87,1.08l0.12,1.58h1.22l0.12,-1.58c0.73,-0.16 1.38,-0.54 1.87,-1.08l1.43,0.68l0.61,-1.06l-1.3,-0.89C11.44,12.24 11.5,11.88 11.5,11.5zM8,14c-1.38,0 -2.5,-1.12 -2.5,-2.5S6.62,9 8,9s2.5,1.12 2.5,2.5S9.38,14 8,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.39,5.61L12.5,4.75l1.89,-0.86L15.25,2l0.86,1.89L18,4.75l-1.89,0.86L15.25,7.5L14.39,5.61zM17.62,10.38L17,9l-0.62,1.38L15,11l1.38,0.62L17,13l0.62,-1.38L19,11L17.62,10.38zM8,10.5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S8.55,10.5 8,10.5M8,9c1.38,0 2.5,1.12 2.5,2.5c0,1.38 -1.12,2.5 -2.5,2.5s-2.5,-1.12 -2.5,-2.5C5.5,10.12 6.62,9 8,9L8,9zM12.98,11.89l1.64,1.13l-2,3.46l-1.8,-0.86c-0.21,0.15 -0.44,0.28 -0.68,0.39L10,18H6l-0.15,-1.99c-0.24,-0.11 -0.46,-0.25 -0.68,-0.39l-1.8,0.86l-2,-3.46l1.64,-1.13C3.01,11.76 3,11.63 3,11.5s0.01,-0.26 0.02,-0.39L1.37,9.98l2,-3.46l1.8,0.86C5.38,7.23 5.61,7.1 5.85,6.99L6,5h4l0.15,1.99c0.24,0.11 0.46,0.25 0.68,0.39l1.8,-0.86l2,3.46l-1.64,1.13C12.99,11.24 13,11.37 13,11.5S12.99,11.76 12.98,11.89zM11.33,10.42l1.3,-0.89l-0.61,-1.06L10.6,9.15c-0.48,-0.54 -1.13,-0.92 -1.87,-1.08L8.61,6.5H7.39L7.27,8.08C6.53,8.23 5.89,8.62 5.4,9.15L3.98,8.47L3.36,9.53l1.3,0.89c-0.11,0.34 -0.17,0.7 -0.17,1.08s0.06,0.74 0.17,1.08l-1.3,0.89l0.61,1.06l1.43,-0.68c0.48,0.54 1.13,0.92 1.87,1.08l0.12,1.58h1.22l0.12,-1.58c0.73,-0.16 1.38,-0.54 1.87,-1.08l1.43,0.68l0.61,-1.06l-1.3,-0.89c0.11,-0.34 0.17,-0.7 0.17,-1.08S11.44,10.76 11.33,10.42z"/>
</vector>
