<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.46,2.21l-5,1.92C3.88,4.35 3.5,4.91 3.5,5.53v3.74c0,4.04 2.77,7.81 6.5,8.73c3.73,-0.92 6.5,-4.69 6.5,-8.73V5.53c0,-0.62 -0.38,-1.18 -0.96,-1.4l-5,-1.92C10.19,2.07 9.81,2.07 9.46,2.21zM12.22,12.22L12.22,12.22c-0.29,0.29 -0.76,0.29 -1.05,0L10,11.05l-1.17,1.17c-0.29,0.29 -0.76,0.29 -1.05,0l0,0c-0.29,-0.29 -0.29,-0.76 0,-1.05L8.95,10L7.78,8.83c-0.29,-0.29 -0.29,-0.76 0,-1.05l0,0c0.29,-0.29 0.76,-0.29 1.05,0L10,8.95l1.17,-1.17c0.29,-0.29 0.76,-0.29 1.05,0l0,0c0.29,0.29 0.29,0.76 0,1.05L11.05,10l1.17,1.17C12.51,11.46 12.51,11.93 12.22,12.22z"/>
</vector>
