<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.59,12.53L10,9.12l3.41,3.41c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-3.76,-3.76c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.76,3.76c-0.29,0.29 -0.29,0.77 0,1.06l0,0C5.82,12.82 6.3,12.82 6.59,12.53z"/>
</vector>
