<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11.09V5l-8,-3L6.78,3.96l12.09,12.09C19.59,14.52 20,12.83 20,11.09zM2.81,2.81L1.39,4.22L4,6.83v4.26c0,5.05 3.41,9.76 8,10.91c1.72,-0.43 3.28,-1.36 4.55,-2.62l3.23,3.23l1.41,-1.41L2.81,2.81z"/>
</vector>
