<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,10V1h-8v9c0,1.86 1.28,3.41 3,3.86V21h-2v2h6v-2h-2v-7.14C20.72,13.41 22,11.86 22,10zM20,3v3h-4V3H20zM12.5,11.5c0,1.38 -1.12,2.5 -2.5,2.5H8v9H6v-9H4c-1.38,0 -2.5,-1.12 -2.5,-2.5C1.5,10.12 2.62,9 4,9h2V8H4C2.62,8 1.5,6.88 1.5,5.5C1.5,4.12 2.62,3 4,3h2V1h2v2h2c1.38,0 2.5,1.12 2.5,2.5C12.5,6.88 11.38,8 10,8H8v1h2C11.38,9 12.5,10.12 12.5,11.5z"/>
</vector>
