<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,17H4c-0.55,0 -1,-0.45 -1,-1V7.57c0,-0.41 0.25,-0.78 0.64,-0.93l8,-3.11C12.29,3.27 13,3.76 13,4.46V8.5H7c-0.55,0 -1,0.45 -1,1V16C6,16.55 5.55,17 5,17zM12.25,13c0.41,0 0.75,0.34 0.75,0.75V17h3c0.55,0 1,-0.45 1,-1v-6c0,-0.83 -0.67,-1.5 -1.5,-1.5S14,9.17 14,10H8.5c-0.55,0 -1,0.45 -1,1v5c0,0.55 0.45,1 1,1h3v-3.25C11.5,13.34 11.84,13 12.25,13z"/>
</vector>
