<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM14,17L14,17c-0.55,0 -1,-0.45 -1,-1v-3h-3c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1v3h2V8c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1v8C15,16.55 14.55,17 14,17z"/>
</vector>
