<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.66,15.54l1.84,-1.31v-1.72c-1.04,0.5 -2.01,1.17 -2.86,2.01L3.66,15.54z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.23l1.84,1.31l1.02,-1.02c-0.85,-0.84 -1.81,-1.52 -2.86,-2.01V14.23z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.77,13.83C16.58,11.47 13.47,10 10,10s-6.58,1.47 -8.77,3.83c-0.37,0.4 -0.38,1.02 0.01,1.41L2.9,16.9c0.28,0.28 0.82,0.44 1.29,0.11l2.39,-1.71C6.84,15.11 7,14.81 7,14.49v-2.53c0.95,-0.29 1.95,-0.46 3,-0.46s2.05,0.17 3,0.46v2.53c0,0.32 0.16,0.63 0.42,0.81l2.39,1.71c0.46,0.33 1,0.18 1.29,-0.11l1.66,-1.66C19.15,14.85 19.15,14.23 18.77,13.83zM5.5,14.23l-1.84,1.31l-1.02,-1.02c0.85,-0.84 1.81,-1.52 2.86,-2.01V14.23zM16.34,15.54l-1.84,-1.31v-1.72c1.04,0.5 2.01,1.17 2.86,2.01L16.34,15.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.94,3l-3.94,3.94l-2.47,-2.47l1.47,-1.47l-4,0l0,4l1.47,-1.47l3.53,3.53l5,-5z"/>
</vector>
