<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19h10v3H7V19zM7,18h10v-5H7V18zM17,3v6l-3.15,-0.66c-0.01,0 -0.01,0.01 -0.02,0.02c1.55,0.62 2.72,1.98 3.07,3.64H7.1c0.34,-1.66 1.52,-3.02 3.07,-3.64c-0.33,-0.26 -0.6,-0.58 -0.8,-0.95L5,6.5v-1l4.37,-0.91C9.87,3.65 10.86,3 12,3c0.7,0 1.34,0.25 1.85,0.66L17,3zM13,6c-0.03,-0.59 -0.45,-1 -1,-1s-1,0.45 -1,1s0.45,1 1,1S13,6.55 13,6z"/>
</vector>
