<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8.69V4h-4.69L12,0.69L8.69,4H4v4.69L0.69,12L4,15.31V20h4.69L12,23.31L15.31,20H20v-4.69L23.31,12L20,8.69zM18,14.48V18h-3.52L12,20.48L9.52,18H6v-3.52L3.52,12L6,9.52V6h3.52L12,3.52L14.48,6H18v3.52L20.48,12L18,14.48z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.29,7c-0.74,0 -1.45,0.17 -2.08,0.46c1.72,0.79 2.92,2.53 2.92,4.54s-1.2,3.75 -2.92,4.54c0.63,0.29 1.34,0.46 2.08,0.46c2.76,0 5,-2.24 5,-5S15.05,7 12.29,7z"/>
</vector>
