<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,1h-11C3.67,1 3,1.67 3,2.5v15C3,18.33 3.67,19 4.5,19h11c0.83,0 1.5,-0.67 1.5,-1.5v-15C17,1.67 16.33,1 15.5,1zM15.5,17.5h-11v-3h11V17.5zM15.5,13h-11V5h11V13zM15.5,3.5h-11v-1h11V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,15.5h3v1h-3z"/>
</vector>
