<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C9.75,2 9.5,2.01 9.25,2.04V6h1.5V3.55C13.98,3.92 16.5,6.67 16.5,10c0,3.58 -2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10c0,-1.52 0.53,-2.92 1.41,-4.03l5.06,5.06l1.06,-1.06L4.9,3.84C2.08,6.17 2,9.27 2,10c0,4.42 3.58,8 8,8s8,-3.58 8,-8C18,5.56 14.39,2 10,2z"/>
</vector>
