<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.69,2.25l-0.54,0.43c-0.18,0.15 -0.44,0.15 -0.62,0l-0.54,-0.43c-0.18,-0.15 -0.44,-0.15 -0.62,0l-0.54,0.43c-0.18,0.15 -0.44,0.15 -0.62,0l-0.54,-0.43c-0.18,-0.15 -0.44,-0.15 -0.62,0l-0.54,0.43c-0.18,0.15 -0.44,0.15 -0.62,0l-0.54,-0.43c-0.18,-0.15 -0.44,-0.15 -0.62,0L9.15,2.68c-0.18,0.15 -0.44,0.15 -0.62,0L7.98,2.25C7.8,2.1 7.54,2.1 7.35,2.25L6.81,2.68c-0.18,0.15 -0.44,0.15 -0.62,0L5.65,2.25C5.46,2.1 5.2,2.1 5.02,2.25L4.48,2.68c-0.18,0.15 -0.44,0.15 -0.62,0l0,0l0,0L3.31,2.25C3.22,2.18 3.11,2.14 3,2.14l0,15.72c0.11,0 0.22,-0.04 0.31,-0.11l0.54,-0.43l0,0c0.18,-0.15 0.44,-0.15 0.62,0l0.54,0.43c0.18,0.15 0.44,0.15 0.62,0l0.54,-0.43c0.18,-0.15 0.44,-0.15 0.62,0l0.54,0.43c0.18,0.15 0.44,0.15 0.62,0l0.54,-0.43c0.18,-0.15 0.44,-0.15 0.62,0l0.54,0.43c0.18,0.15 0.44,0.15 0.62,0l0.54,-0.43c0.18,-0.15 0.44,-0.15 0.62,0l0.54,0.43c0.18,0.15 0.44,0.15 0.62,0l0.54,-0.43c0.18,-0.15 0.44,-0.15 0.62,0l0.54,0.43c0.18,0.15 0.44,0.15 0.62,0l0.54,-0.43c0.18,-0.15 0.44,-0.15 0.62,0l0,0l0.54,0.43c0.09,0.07 0.2,0.11 0.31,0.11l0,-15.72C16.89,2.14 16.78,2.18 16.69,2.25zM13.25,13.5h-6.5C6.34,13.5 6,13.16 6,12.75C6,12.34 6.34,12 6.75,12h6.5c0.41,0 0.75,0.34 0.75,0.75C14,13.16 13.66,13.5 13.25,13.5zM13.25,10.75h-6.5C6.34,10.75 6,10.41 6,10c0,-0.41 0.34,-0.75 0.75,-0.75h6.5C13.66,9.25 14,9.59 14,10C14,10.41 13.66,10.75 13.25,10.75zM13.25,8h-6.5C6.34,8 6,7.66 6,7.25C6,6.84 6.34,6.5 6.75,6.5h6.5C13.66,6.5 14,6.84 14,7.25C14,7.66 13.66,8 13.25,8z"/>
</vector>
