<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h10v1h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,17v2c2.21,0 4,1.79 4,4h2C11,19.69 8.31,17 5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21v2h2C7,21.9 6.1,21 5,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1.01L7,1C5.9,1 5,1.9 5,3v9h2V6h10v15h-1v2h1c1.1,0 2,-0.9 2,-2V3C19,1.9 18.1,1.01 17,1.01zM17,4H7V3h10V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13v2c4.41,0 8,3.59 8,8h2C15,17.48 10.52,13 5,13z"/>
</vector>
