<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9c-0.25,-2.8 -2.64,-5 -5.5,-5C7.51,4 5.38,5.67 4.73,8.01C2.65,8.15 1,9.89 1,12c0,2.21 1.79,4 4,4h10.5c1.93,0 3.5,-1.57 3.5,-3.5S17.43,9 15.5,9zM15.5,14.5H5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.31 1.02,-2.41 2.33,-2.49l1.06,-0.07l0.29,-1.02C6.65,6.7 8.23,5.5 10,5.5c2.06,0 3.82,1.6 4.01,3.64l0.12,1.36h1.37c1.1,0 2,0.9 2,2S16.6,14.5 15.5,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11l1.06,1.06l1.19,-1.19l0,2.13l1.5,0l0,-2.13l1.19,1.19l1.06,-1.06l-3,-3z"/>
</vector>
