<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8c0,1.17 0.25,2.29 0.71,3.29L7,9l2.49,2.44l2.94,-2.94H11V7h4v4h-1.5V9.55l-4,4l-2.49,-2.44l-3.53,3.53C4.93,16.67 7.31,18 10,18l0,0l8,0v-8C18,5.58 14.42,2 10,2zM16,16.75c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75C16.75,16.41 16.41,16.75 16,16.75z"/>
</vector>
