<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1,21h12v2H1v-2zM5.24,8.07l2.83,-2.83 14.14,14.14 -2.83,2.83L5.24,8.07zM12.32,1l5.66,5.66 -2.83,2.83 -5.66,-5.66L12.32,1zM3.83,9.48l5.66,5.66 -2.83,2.83L1,12.31l2.83,-2.83z"/>
</vector>
