<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13h2V7h-2V13zM11,17h2v-2h-2V17zM5.35,17.66L5.69,18H3v2h6v-6H7v2.49l-0.24,-0.24c-3.1,-3.1 -1.93,-8.39 2.24,-9.88l0,-2.09C3.1,5.79 0.93,13.24 5.35,17.66zM21,4h-6v6h2V7.51l0.24,0.24c3.1,3.1 1.93,8.39 -2.24,9.88l0,2.09c5.91,-1.51 8.07,-8.96 3.66,-13.38L18.31,6H21V4z"/>
</vector>
