<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S13.31,4 10,4zM11,5c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C10,5.45 10.45,5 11,5zM13.5,10.62c-0.6,0 -1.87,-0.38 -2.67,-1.4l-0.21,1.19L12,11.79V15h-1v-2.79l-1,-0.99l-0.42,2.13l-3.17,-0.65l0.2,-0.98l2.19,0.45l0.62,-3.12L8.5,9.37v1.25h-1V8.67l2.67,-0.96c0.46,-0.16 0.99,0.01 1.22,0.44c0.7,1.32 1.77,1.47 2.11,1.47V10.62z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM10,16c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S13.31,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.39,8.15c-0.23,-0.43 -0.76,-0.6 -1.22,-0.44L7.5,8.67v1.95h1V9.37l0.92,-0.33L8.8,12.16l-2.19,-0.45l-0.2,0.98l3.17,0.65L10,11.21l1,0.99V15h1v-3.21l-1.39,-1.38l0.21,-1.19c0.81,1.03 2.08,1.4 2.67,1.4v-1C13.16,9.62 12.09,9.46 11.39,8.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
