<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.42,7.21c0.57,0.62 0.82,1.41 0.67,2.2L17.98,10h1.91l0.06,-0.43c0.21,-1.36 -0.27,-2.71 -1.3,-3.71l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L18,3h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72L17.42,7.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.15,12c-0.31,-0.22 -0.59,-0.46 -0.82,-0.72l-1.4,-1.55C8.74,9.52 8.5,9.35 8.24,9.23C7.95,9.09 7.62,9 7.28,9H7.25C6.01,9 5,10.01 5,11.25V12H2v8c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-8H11.15zM7,20H5v-6h2V20zM11,20H9v-6h2V20zM15,20h-2v-6h2V20zM19,20h-2v-6h2V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.42,7.21c0.57,0.62 0.82,1.41 0.67,2.2L13.98,10h1.91l0.06,-0.43c0.21,-1.36 -0.27,-2.71 -1.3,-3.71l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L14,3h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72L13.42,7.21z"/>
</vector>
