<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5.5l0,-1.5l-10.88,0l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7l0,2.88l1.5,1.5l0,-2.88l3,0l0,5.88l1.5,1.5l0,-8.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l2.13,2.13l0,7.88l-2,0l0,2l8,0l0,-2l-4.5,0l0,-6.38l6.5,6.5l0,1.88l1.88,0l2.13,2.13l1.06,-1.06l-14.14,-14.14z"/>
</vector>
