<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.41,1.6L0,3.01 5,8c-1.66,0 -3,1.34 -3,3v6h4v4h12l2.95,2.96 1.41,-1.41L1.41,1.6zM6,15L4,15v-4c0,-0.55 0.45,-1 1,-1h2l3,3L6,13v2zM8,19v-4h4l4,4L8,19zM8,5h8v3h-5.34l2,2L19,10c0.55,0 1,0.45 1,1v4l-2,0.01L18,13h-2.34l4,4L22,17v-6c0,-1.66 -1.34,-3 -3,-3h-1L18,3L6,3v0.36l2,2L8,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11.51m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
