<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.47 2,12s4.47,10 9.99,10S22,17.53 22,12S17.52,2 11.99,2zM7.29,9.41l0.89,-0.88c0.39,-0.39 1.02,-0.39 1.41,0l0.88,0.88c0.29,0.29 0.29,0.77 0,1.06c-0.29,0.29 -0.77,0.29 -1.06,0L8.88,9.94l-0.53,0.53c-0.29,0.29 -0.77,0.29 -1.06,0C7,10.18 7,9.7 7.29,9.41zM16.75,14.75C15.8,16.39 14.03,17.5 12,17.5s-3.8,-1.11 -4.75,-2.75C7.06,14.42 7.31,14 7.69,14h8.62C16.7,14 16.94,14.42 16.75,14.75zM16.71,10.47c-0.29,0.29 -0.77,0.29 -1.06,0l-0.53,-0.53l-0.53,0.53c-0.29,0.29 -0.77,0.29 -1.06,0c-0.29,-0.29 -0.29,-0.77 0.01,-1.06l0.88,-0.88c0.39,-0.39 1.02,-0.39 1.41,0l0.88,0.88C17,9.7 17,10.18 16.71,10.47z"/>
</vector>
