<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,18h1c0.55,0 1,-0.45 1,-1v-3h-2v4zM5,17c0,0.55 0.45,1 1,1h1v-4H5v3z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,1c-4.97,0 -9,4.03 -9,9v7c0,1.66 1.34,3 3,3h3v-8L5,12v-2c0,-3.87 3.13,-7 7,-7s7,3.13 7,7v2h-4v8h3c1.66,0 3,-1.34 3,-3v-7c0,-4.97 -4.03,-9 -9,-9zM7,14v4L6,18c-0.55,0 -1,-0.45 -1,-1v-3h2zM19,17c0,0.55 -0.45,1 -1,1h-1v-4h2v3z"/>
</vector>
