<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11h2v2h-2v2h2v2h-2v2h4V5h-9v1.4l5,3.57V11zM17,7h2v2h-2V7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3l0,1.97l0.96,0.69l1.04,0.74l0,-1.4l9,0l0,14l-4,0l0,2l6,0l0,-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,12l0,7l2,0l0,-5l6,0l0,5l2,0l0,-7l-5,-3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,11v10h6v-5h2v5h6V11L8,6L1,11zM13,19h-2v-5H5v5H3v-7l5,-3.5l5,3.5V19z"/>
</vector>
