<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.64,11.05c-0.78,-0.12 -1.52,-0.02 -2.17,0.26L16.68,9h1.82C18.78,9 19,8.78 19,8.5V6.81c0,-0.37 -0.39,-0.61 -0.72,-0.45l-2.63,1.31l-1.48,-1.9C13.79,5.29 13.21,5 12.59,5H11c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1.59l1.55,2h-2.78c-0.24,0 -0.48,0.04 -0.7,0.13L7,10.5L4.98,9.29C4.66,9.1 4.31,9 3.95,9h-3.2C0.34,9 0,9.34 0,9.75v0c0,0.41 0.34,0.75 0.75,0.75h1.82l0.66,0.58c-2.13,0.42 -3.66,2.51 -3.13,4.86c0.33,1.44 1.48,2.61 2.92,2.95c2.56,0.6 4.81,-1.24 4.95,-3.65l1.46,1.28C9.8,16.82 10.27,17 10.75,17h1.18c0.67,0 1.29,-0.33 1.66,-0.89l2.8,-4.21l0.48,0.62c-0.64,0.81 -1,1.85 -0.85,2.99c0.23,1.74 1.63,3.19 3.37,3.44c2.68,0.39 4.94,-1.87 4.56,-4.55C23.71,12.71 22.33,11.32 20.64,11.05zM4,17c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c1.1,0 2,0.9 2,2S5.1,17 4,17zM20,17c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S21.1,17 20,17z"/>
</vector>
