<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,6.89c0.7,-0.71 1.24,-1.35 1.55,-1.22c0.5,0.2 0,1.03 -0.3,1.52c-0.53,0.89 -5.23,6.65 -1.68,9.29c2.55,1.9 4.77,-0.96 5.86,-2.31c1.21,-1.49 2.83,-3.44 4.08,-3.44c1.63,0 1.65,1.01 1.76,1.79c-3.78,0.64 -5.38,3.67 -5.38,5.37c0,1.7 1.44,3.11 3.21,3.11c1.63,0 4.29,-1.35 4.69,-6.12H21v-2.5h-2.47c-0.15,-1.65 -1.09,-4.2 -4.03,-4.2c-2.25,0 -4.18,1.91 -4.94,2.84C6.88,14.4 6.35,14.58 6,14.58c-0.45,0 -0.72,-0.83 -0.36,-1.92c1.04,-3.24 3.31,-4.27 3.31,-6.8C8.95,3.69 7.31,3 6.44,3C5.43,3 4.3,3.59 3,5.18L4.75,6.89zM13.88,18.55c-1.45,0 -0.69,-2.74 2.13,-3.48C15.71,17.76 14.58,18.55 13.88,18.55z"/>
</vector>
