<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S12.21,6 10,6L10,6zM9.25,4.5h1.5V1l-1.5,0V4.5zM9.25,19h1.5v-3.5l-1.5,0V19zM15.5,9.25l0,1.5l3.5,0l0,-1.5L15.5,9.25zM1,9.25l0,1.5h3.5l0,-1.5H1zM15.48,16.54l1.06,-1.06l-2.12,-2.12l-1.06,1.06L15.48,16.54zM5.58,6.64l1.06,-1.06L4.52,3.46L3.46,4.52L5.58,6.64zM3.46,15.48l1.06,1.06l2.12,-2.12l-1.06,-1.06L3.46,15.48zM13.36,5.58l1.06,1.06l2.12,-2.12l-1.06,-1.06L13.36,5.58z"/>
</vector>
