<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.94,9.06C19.5,5.73 16.57,3 13,3C9.47,3 6.57,5.61 6.08,9l-1.93,3.48C3.74,13.14 4.22,14 5,14h1l0,2c0,1.1 0.9,2 2,2h1v3h7l0,-4.68C18.62,15.07 20.35,12.24 19.94,9.06zM14.89,14.63L14,15.05V19h-3v-3H8v-4H6.7l1.33,-2.33C8.21,7.06 10.35,5 13,5c2.76,0 5,2.24 5,5C18,12.09 16.71,13.88 14.89,14.63zM15.96,7.13l-1.15,0.49c-0.2,-0.15 -0.42,-0.29 -0.66,-0.39L14,6h-2l-0.15,1.23c-0.24,0.1 -0.45,0.24 -0.66,0.39l-1.15,-0.49l-1,1.73l1,0.76C10.02,9.75 10,9.87 10,10s0.02,0.25 0.04,0.38l-1,0.76l1,1.73l1.15,-0.49c0.2,0.15 0.42,0.29 0.66,0.39L12,14h2l0.15,-1.23c0.24,-0.1 0.45,-0.24 0.66,-0.39l1.15,0.49l1,-1.73l-1,-0.76C15.98,10.25 16,10.13 16,10s-0.02,-0.25 -0.04,-0.38l1,-0.76L15.96,7.13zM13,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S13.83,11.5 13,11.5z"/>
</vector>
