<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,8v10c0,1.1 -0.9,2 -2,2H5c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h16V8c0,-0.55 0.45,-1 1,-1S23,7.45 23,8zM4,16c-1.66,0 -3,-1.34 -3,-3V7c0,-1.66 1.34,-3 3,-3h12c1.66,0 3,1.34 3,3v7c0,1.1 -0.9,2 -2,2H4zM7,10c0,1.66 1.34,3 3,3s3,-1.34 3,-3s-1.34,-3 -3,-3S7,8.34 7,10z"/>
</vector>
