<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l5.9,5.9v6.35c0,0.79 0.87,1.27 1.54,0.84l3.45,-2.2l6.08,6.08c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51zM17.68,12.84c0.62,-0.39 0.62,-1.29 0,-1.69L9.54,5.98C9.27,5.81 8.97,5.79 8.7,5.87l7.75,7.75L17.68,12.84z"/>
</vector>
