<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,13.42C16.4,12.97 16.5,12.5 16.5,12c0,-1.77 -1.02,-3.29 -2.5,-4.03v3.2L16.25,13.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12c0,1.21 -0.31,2.34 -0.85,3.32l1.46,1.46C20.48,15.39 21,13.76 21,12c0,-4.28 -2.99,-7.86 -7,-8.77v2.06C16.89,6.15 19,8.83 19,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22L6.17,9H3v6h4l5,5v-5.17l3.32,3.32c-0.42,0.23 -0.85,0.43 -1.32,0.56v2.06c1,-0.23 1.94,-0.62 2.79,-1.15l2.99,2.99l1.41,-1.41L2.81,2.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9.17l0,-5.17l-2.59,2.59z"/>
</vector>
