<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h2v-2H3V13zM3,17h2v-2H3V17zM5,21v-2H3C3,20.1 3.89,21 5,21zM3,9h2V7H3V9zM15,21h2v-2h-2V21zM19,3H9C7.89,3 7,3.9 7,5v10c0,1.1 0.89,2 2,2h10c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,15H9V5h10V15zM11,21h2v-2h-2V21zM7,21h2v-2H7V21z"/>
</vector>
