<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,7.25H8.75V6.5c0,-0.41 -0.34,-0.75 -0.75,-0.75S7.25,6.08 7.25,6.5v0.75H6.5C6.09,7.25 5.75,7.58 5.75,8c0,0.41 0.34,0.75 0.75,0.75h0.75V9.5c0,0.41 0.34,0.75 0.75,0.75S8.75,9.91 8.75,9.5V8.75H9.5c0.41,0 0.75,-0.34 0.75,-0.75C10.25,7.58 9.91,7.25 9.5,7.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.02,10.95c0.81,-1.09 1.2,-2.51 0.87,-4.04c-0.43,-1.98 -2.1,-3.55 -4.11,-3.85c-3.36,-0.5 -6.22,2.35 -5.71,5.72c0.3,2.01 1.87,3.68 3.86,4.11c1.53,0.33 2.95,-0.06 4.04,-0.87l4.45,4.45c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L12.02,10.95zM8,11.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S6.07,4.5 8,4.5s3.5,1.57 3.5,3.5S9.93,11.5 8,11.5z"/>
</vector>
