<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.49,8.51c-0.47,-0.23 -0.93,-0.44 -1.4,-0.64C19.52,4.41 16.05,2 12,2S4.47,4.41 2.9,7.88c-0.47,0.2 -0.93,0.41 -1.4,0.63 -0.31,0.15 -0.5,0.48 -0.5,0.83v5.32c0,0.35 0.19,0.68 0.51,0.83 0.47,0.23 0.93,0.44 1.39,0.64 3.55,7.83 14.65,7.82 18.2,0 0.47,-0.2 0.93,-0.41 1.39,-0.63 0.31,-0.17 0.51,-0.49 0.51,-0.84V9.34c0,-0.35 -0.19,-0.68 -0.51,-0.83zM12,3.8c2.6,0 4.91,1.23 6.41,3.12 -4.1,-1.19 -8.48,-1.26 -12.83,0.01C7.08,5.03 9.4,3.8 12,3.8zM5.6,17.08c4.19,1.22 8.57,1.23 12.82,-0.01 -1.54,1.97 -3.9,3.13 -6.41,3.13 -2.5,0 -4.87,-1.15 -6.41,-3.12z"/>
</vector>

