<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9.24V5.5C9,4.12 10.12,3 11.5,3S14,4.12 14,5.5v3.74c1.21,-0.81 2,-2.18 2,-3.74C16,3.01 13.99,1 11.5,1S7,3.01 7,5.5C7,7.06 7.79,8.43 9,9.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,11.71c-0.28,-0.14 -0.58,-0.21 -0.89,-0.21H13v-6C13,4.67 12.33,4 11.5,4S10,4.67 10,5.5v10.74l-3.44,-0.72c-0.37,-0.08 -0.76,0.04 -1.03,0.31l0,0c-0.43,0.44 -0.43,1.14 0.01,1.58l4.01,4.01C9.92,21.79 10.43,22 10.96,22h6.41c1,0 1.84,-0.73 1.98,-1.72l0.63,-4.46c0.12,-0.85 -0.32,-1.69 -1.09,-2.07L14.5,11.71z"/>
</vector>
