<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.5c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,14.83 9.17,15.5 10,15.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,6.04V3h-1.5v3.05C5.75,6.43 3.11,9.52 3,13.08C3.04,13.59 3.47,14 4,14h3c0,1.66 1.34,3 3,3s3,-1.34 3,-3h3c0.55,0 1,-0.45 1,-1C17,9.39 14.26,6.42 10.75,6.04zM10,15.5c-0.83,0 -1.5,-0.67 -1.5,-1.5h3C11.5,14.83 10.83,15.5 10,15.5zM4.55,12.5c0.36,-2.77 2.58,-4.92 5.28,-5c0.06,0 0.11,0 0.17,0c2.86,0 5.22,2.2 5.48,5H4.55z"/>
</vector>
