<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4l-0.71,-0.71C12.11,3.11 11.85,3 11.59,3H8.41C8.15,3 7.89,3.11 7.71,3.29L7,4H4.75C4.34,4 4,4.34 4,4.75v0C4,5.16 4.34,5.5 4.75,5.5h10.5C15.66,5.5 16,5.16 16,4.75v0C16,4.34 15.66,4 15.25,4H13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15.5C5,16.33 5.67,17 6.5,17h7c0.83,0 1.5,-0.67 1.5,-1.5v-9H5V15.5zM10.35,8.85l1.79,1.79c0.31,0.31 0.09,0.85 -0.35,0.85h-1.04v2.25c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75V11.5H8.21c-0.45,0 -0.67,-0.54 -0.35,-0.85l1.79,-1.79C9.84,8.66 10.16,8.66 10.35,8.85z"/>
</vector>
