<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,9.25h-5.75V3.5h5.75V9.25zM9.25,3.5v5.75H3.5V3.5H9.25zM3.5,10.75h5.75v5.75H3.5V10.75zM10.75,16.5v-5.75h5.75v5.75H10.75z"/>
</vector>
