<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,3v10c0,0.55 0.45,1 1,1h2v7.15c0,0.51 0.67,0.69 0.93,0.25l5.19,-8.9c0.39,-0.67 -0.09,-1.5 -0.86,-1.5L9,11l3.38,-7.59c0.29,-0.67 -0.2,-1.41 -0.92,-1.41L4,2c-0.55,0 -1,0.45 -1,1zM18,2c-0.6,0 -1.13,0.38 -1.34,0.94L14.22,9.8c-0.2,0.59 0.23,1.2 0.85,1.2 0.38,0 0.72,-0.24 0.84,-0.6L16.4,9h3.2l0.49,1.4c0.13,0.36 0.46,0.6 0.84,0.6 0.62,0 1.05,-0.61 0.84,-1.19l-2.44,-6.86C19.13,2.38 18.6,2 18,2zM16.85,7.65L18,4l1.15,3.65h-2.3z"/>
</vector>
