<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3L2,3v2h14L16,3zM2,15h4v-2L2,13v2zM13.5,8L2,8v2h11.75c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5L11,13v-2l-3,3 3,3v-2h2.5c1.93,0 3.5,-1.57 3.5,-3.5S15.43,8 13.5,8z"/>
</vector>
