<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,6.34l-3.75,-3.75L13.85,6.4l-1.93,-1.91L10.51,5.9h0l0,0l1.42,1.42L3,16.24V21h4.76l8.92,-8.93l1.42,1.42l1.41,-1.41l-1.92,-1.92L21.41,6.34zM6.93,19H5v-1.93l8.34,-8.33l1.92,1.92L6.93,19z"/>
</vector>
