<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4H5C4.45,4 4,4.45 4,5v10c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V5C16,4.45 15.55,4 15,4zM6.5,7.27h2c0.28,0 0.5,0.22 0.5,0.5v0c0,0.28 -0.22,0.5 -0.5,0.5h-2C6.22,8.27 6,8.04 6,7.77v0C6,7.49 6.22,7.27 6.5,7.27zM9.5,12.5h-1v1C8.5,13.78 8.28,14 8,14h0c-0.28,0 -0.5,-0.22 -0.5,-0.5v-1h-1C6.22,12.5 6,12.28 6,12v0c0,-0.28 0.22,-0.5 0.5,-0.5h1v-1C7.5,10.22 7.72,10 8,10h0c0.28,0 0.5,0.22 0.5,0.5v1h1c0.28,0 0.5,0.22 0.5,0.5v0C10,12.28 9.78,12.5 9.5,12.5zM13.5,13.25h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5v0C14,13.03 13.78,13.25 13.5,13.25zM13.5,11.75h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5v0C14,11.53 13.78,11.75 13.5,11.75zM13.91,9.18L13.91,9.18c-0.2,0.2 -0.51,0.2 -0.71,0L12.5,8.47l-0.71,0.71c-0.2,0.2 -0.51,0.2 -0.71,0l0,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l0.71,-0.71l-0.71,-0.71c-0.2,-0.2 -0.2,-0.51 0,-0.71v0c0.2,-0.2 0.51,-0.2 0.71,0l0.71,0.71l0.71,-0.71c0.2,-0.2 0.51,-0.2 0.71,0v0c0.2,0.2 0.2,0.51 0,0.71l-0.71,0.71l0.71,0.71C14.11,8.67 14.11,8.99 13.91,9.18z"/>
</vector>
