<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16L5.5,16C6.33,16 7,15.33 7,14.5v-3C7,10.67 6.33,10 5.5,10h0C4.67,10 4,10.67 4,11.5v3C4,15.33 4.67,16 5.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9.5v5c0,0.83 0.67,1.5 1.5,1.5h0c0.83,0 1.5,-0.67 1.5,-1.5v-5C16,8.67 15.33,8 14.5,8h0C13.67,8 13,8.67 13,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16L10,16c0.83,0 1.5,-0.67 1.5,-1.5v-9C11.5,4.67 10.83,4 10,4h0C9.17,4 8.5,4.67 8.5,5.5v9C8.5,15.33 9.17,16 10,16z"/>
</vector>
