<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.35,7.65l1.79,-1.79C12.46,5.54 12.24,5 11.79,5h-1.04V2.75C10.75,2.34 10.41,2 10,2h0C9.59,2 9.25,2.34 9.25,2.75V5H8.21C7.76,5 7.54,5.54 7.85,5.85l1.79,1.79C9.84,7.84 10.16,7.84 10.35,7.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.35,12.35l1.79,1.79c0.31,0.31 0.09,0.85 -0.35,0.85h-1.04v2.25c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75V15H8.21c-0.45,0 -0.67,-0.54 -0.35,-0.85l1.79,-1.79C9.84,12.16 10.16,12.16 10.35,12.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10.25L16,10.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,9.5 4,9.84 4,10.25v0C4,10.66 4.34,11 4.75,11h10.5C15.66,11 16,10.66 16,10.25z"/>
</vector>
