<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7l0.94,-2.06l2.06,-0.94l-2.06,-0.94l-0.94,-2.06l-0.94,2.06l-2.06,0.94l2.06,0.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.17,8.42l1.41,1.41l-1.46,1.46l1.41,1.41l2.17,-2.17c0.39,-0.39 0.39,-1.02 0,-1.41l-2.83,-2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0l-2.17,2.17l1.41,1.41L14.17,8.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l7.07,7.07l-6.17,6.17c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0l6.17,-6.17l7.07,7.07l1.41,-1.41L2.81,2.81z"/>
</vector>
