<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8l0,7.5l-11,0l0,-11l7.5,0l0,-1.5l-9,0l0,14l14,0l0,-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.29,6.71l0.71,1.54l0.71,-1.54l1.54,-0.71l-1.54,-0.71l-0.71,-1.54l-0.71,1.54l-1.54,0.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7l-0.94,2.06l-2.06,0.94l2.06,0.94l0.94,2.06l0.94,-2.06l2.06,-0.94l-2.06,-0.94z"/>
</vector>
