<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM9.5,10c0,0.28 -0.22,0.5 -0.5,0.5H7.5V11H9c0.28,0 0.5,0.22 0.5,0.5S9.28,12 9,12H7c-0.28,0 -0.5,-0.22 -0.5,-0.5V10c0,-0.28 0.22,-0.5 0.5,-0.5h1.5V9H7C6.72,9 6.5,8.78 6.5,8.5S6.72,8 7,8h2c0.28,0 0.5,0.22 0.5,0.5V10zM13.27,11.25C13.5,11.56 13.28,12 12.9,12c-0.14,0 -0.28,-0.07 -0.37,-0.18L11.5,10.5v1.03c0,0.26 -0.21,0.47 -0.47,0.47h-0.07c-0.26,0 -0.47,-0.21 -0.47,-0.47V8.47C10.5,8.21 10.71,8 10.97,8h0.07c0.26,0 0.47,0.21 0.47,0.47V9.5l1.03,-1.32C12.62,8.07 12.75,8 12.9,8c0.38,0 0.6,0.44 0.37,0.75L12.33,10L13.27,11.25z"/>
</vector>
