<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16h12v2h-12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-1.66,0 -3,1.34 -3,3l3,4l3,-4C15,5.34 13.66,4 12,4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C9.24,2 7,4.24 7,7l5,7l5,-7C17,4.24 14.76,2 12,2zM12,11L9,7c0,-1.66 1.34,-3 3,-3s3,1.34 3,3L12,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14h-6H6c-1.1,0 -2,0.9 -2,2v6h16v-6C20,14.9 19.1,14 18,14zM18,18H6v-2h12V18z"/>
</vector>
