<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2h-11C3.67,2 3,2.67 3,3.5v11C3,15.33 3.67,16 4.5,16H7l3,3l3,-3h2.5c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,2.67 16.33,2 15.5,2zM11.26,10.26L10,13l-1.26,-2.74L6,9l2.74,-1.26L10,5l1.26,2.74L14,9L11.26,10.26z"/>
</vector>
