<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19L2.81,2.81 1.39,4.22 5.17,8L4,8l1,10h1c0,2.21 1.79,4 4,4s4,-1.79 4,-4v-1.17l5.78,5.78 1.41,-1.42zM12,18c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2h1l0.56,-5.61L12,14.83L12,18zM14,6v5.17l-2,-2L12,6c0,-2.21 1.79,-4 4,-4s4,1.79 4,4v11.17l-2,-2L18,6c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2zM10,5c0,0.62 -0.2,1.18 -0.52,1.66L5.33,2.51C5.81,2.19 6.38,2 7,2c1.66,0 3,1.34 3,3z"/>
</vector>

