<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,10V4H2.01v6C3.11,10 4,10.9 4,12s-0.89,2 -2,2v6h20v-6c-1.1,0 -2,-0.9 -2,-2S20.9,10 22,10zM14.78,16L12,13.89L9.22,16l1.06,-3.41L7.5,10.38h3.41L12,7l1.09,3.38h3.41l-2.78,2.21L14.78,16z"/>
</vector>
