<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10c-3.47,0 -6.36,2.54 -6.91,5.86c-0.1,0.6 0.39,1.14 1,1.14l0,0c0.49,0 0.9,-0.36 0.98,-0.85C7.48,13.79 9.53,12 12,12s4.52,1.79 4.93,4.15c0.08,0.49 0.49,0.85 0.98,0.85l0,0c0.61,0 1.09,-0.54 0.99,-1.14C18.36,12.54 15.47,10 12,10zM12,6C6.3,6 1.61,10.34 1.05,15.9C1,16.49 1.46,17 2.06,17l0,0c0.51,0 0.94,-0.38 0.99,-0.88C3.49,11.57 7.34,8 12,8s8.51,3.57 8.96,8.12c0.05,0.5 0.48,0.88 0.99,0.88l0,0c0.59,0 1.06,-0.51 1,-1.1C22.39,10.34 17.7,6 12,6z"/>
</vector>
