<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10h10c0.55,0 1,0.45 1,1s-0.45,1 -1,1L5,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM5,6h10c0.55,0 1,0.45 1,1s-0.45,1 -1,1L5,8c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM5,14h6c0.55,0 1,0.45 1,1s-0.45,1 -1,1L5,16c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM14,14.88v4.23c0,0.39 0.42,0.63 0.76,0.43l3.53,-2.12c0.32,-0.19 0.32,-0.66 0,-0.86l-3.53,-2.12c-0.34,-0.19 -0.76,0.05 -0.76,0.44z"/>
</vector>
