<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1H5C3.9,1 3,1.9 3,3v18c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V3C21,1.9 20.1,1 19,1zM13.5,20h-3c-0.28,0 -0.5,-0.22 -0.5,-0.5l0,0c0,-0.28 0.22,-0.5 0.5,-0.5h3c0.28,0 0.5,0.22 0.5,0.5l0,0C14,19.78 13.78,20 13.5,20zM19,16H5V6h14V16z"/>
</vector>
