<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.68,14.58L12.5,9.49V4.5h0.75C13.66,4.5 14,4.16 14,3.75C14,3.34 13.66,3 13.25,3h-6.5C6.34,3 6,3.34 6,3.75C6,4.16 6.34,4.5 6.75,4.5H7.5v4.99l-4.18,5.09C2.55,15.57 3.26,17 4.5,17H15.5C16.74,17 17.45,15.57 16.68,14.58zM4.5,15.5L9,10V4.5h2V10l4.5,5.5H4.5z"/>
</vector>
