<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,7L3.75,7C3.34,7 3,7.34 3,7.75V12c0,0.55 0.45,1 1,1h2.25C6.66,13 7,12.66 7,12.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.5V7.75C4.5,7.34 4.16,7 3.75,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7.75L17,7.75C17,7.34 16.66,7 16.25,7H14c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h2.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H14.5v-0.75h1.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H14.5V8.5h1.75C16.66,8.5 17,8.16 17,7.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,8.5h1v3.75C8.75,12.66 9.09,13 9.5,13h0c0.41,0 0.75,-0.34 0.75,-0.75V8.5h1C11.66,8.5 12,8.16 12,7.75v0C12,7.34 11.66,7 11.25,7h-3.5C7.34,7 7,7.34 7,7.75v0C7,8.16 7.34,8.5 7.75,8.5z"/>
</vector>
