<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,5l0.75,-1.5L17,3.5L17,2L7,2v1.5h4.75L11,5c-3.13,0.09 -6,0.73 -6,3.5L5,17c0,1.5 1.11,2.73 2.55,2.95L6,21.5v0.5h2l2,-2h4l2,2h2v-0.5l-1.55,-1.55h-0.01,0.01C17.89,19.73 19,18.5 19,17L19,8.5c0,-2.77 -2.87,-3.41 -6,-3.5zM11.03,7h1.94c2.75,0.08 3.62,0.58 3.9,1L7.13,8c0.28,-0.42 1.15,-0.92 3.9,-1zM10.85,17.95L7.74,17.95C7.3,17.84 7,17.45 7,17v-1h3.89c-0.24,0.27 -0.39,0.61 -0.39,1 0,0.36 0.13,0.69 0.35,0.95zM17,17c0,0.45 -0.3,0.84 -0.74,0.95h-3.11c0.22,-0.26 0.35,-0.59 0.35,-0.95 0,-0.39 -0.15,-0.73 -0.39,-1L17,16v1zM17,14L7,14v-4h10v4z"/>
</vector>
