<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17.17V12h-5.17L20,17.17zM10.83,8H20V6H8.83L10.83,8zM4,6.83V8h1.17L4,6.83zM15.17,18l-6,-6H4v6H15.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,4H20c1.11,0 2,0.89 2,2v12c0,0.34 -0.08,0.66 -0.23,0.94L20,17.17V12h-5.17l-4,-4H20V6H8.83L6.83,4zM20.49,23.31L17.17,20H4c-1.11,0 -2,-0.89 -2,-2L2.01,6c0,-0.34 0.08,-0.66 0.23,-0.93L0.69,3.51L2.1,2.1l19.8,19.8L20.49,23.31zM4,6.83V8h1.17L4,6.83zM15.17,18l-6,-6H4v6H15.17z"/>
</vector>
