<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,4H2.01v6C3.11,10 4,10.9 4,12s-0.89,2 -2,2v6h20V4zM17.73,13.3l-8.86,2.36l-1.66,-2.88l0.93,-0.25l1.26,0.99l2.39,-0.64l-2.4,-4.16l1.4,-0.38l4.01,3.74l2.44,-0.65c0.51,-0.14 1.04,0.17 1.18,0.68C18.55,12.62 18.25,13.15 17.73,13.3z"/>
</vector>
