<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8.83V20h12V4l0,0h-7.17L6,8.83zM9,19H7v-2h2V19zM9,15H7v-4h2V15zM15,11h2v4h-2V11zM15,17h2v2h-2V17zM11,11h2v2h-2V11zM11,15h2v4h-2V15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2h-8L4,8v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.9 19.1,2 18,2zM18,4v16H6V8.83L10.83,4H18L18,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11h2v4h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h2v4h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11h2v4h-2z"/>
</vector>
