<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,19h22v2h-22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3H2v15h19.99L22,3zM15.47,15.03l-2.09,-2.09c-1.35,0.87 -3.17,0.71 -4.36,-0.47c-1.37,-1.37 -1.37,-3.58 0,-4.95s3.58,-1.37 4.95,0c1.18,1.18 1.34,3 0.47,4.36l2.09,2.09L15.47,15.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
