<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,15.5h18v1.5h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3H2v11.5h16V3zM12.83,12.14l-1.75,-1.75c-1.2,0.67 -2.49,0.33 -3.28,-0.45c-1.07,-1.07 -1.07,-2.82 0,-3.89c1.07,-1.07 2.82,-1.07 3.89,0c0.89,0.89 1.03,2.23 0.45,3.28l1.75,1.75L12.83,12.14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.87,7.12c-0.49,0.49 -0.49,1.28 0,1.77c0.49,0.49 1.28,0.49 1.77,0c0.49,-0.49 0.49,-1.28 0,-1.77C10.14,6.63 9.35,6.63 8.87,7.12z"/>
</vector>
