<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.97,4.52C10.11,4.63 11,5.58 11,6.75c0,0.57 -0.22,1.09 -0.57,1.49l0.49,1.25l1.16,-0.46L12.46,10l1.4,-0.55l-0.38,-0.97l1.16,-0.46l-2.56,-6.52l-1.16,0.46L10.54,1l-1.4,0.55l0.38,0.97L8.36,2.97L8.97,4.52z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15.5V14h4v-1.5H8c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-0.94 0.52,-1.74 1.29,-2.17C6.61,7.51 6.5,7.14 6.5,6.75c0,-0.16 0.02,-0.32 0.05,-0.47C5.06,6.86 4,8.3 4,10c0,2.21 1.79,4 4,4h1v1.5H4V17h12v-1.5H11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,6.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
