<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.2,9C15.54,6.13 11.86,5.15 9,6.8c-2.67,1.54 -3.7,4.84 -2.5,7.6c0.09,0.2 0.19,0.4 0.3,0.6c1.66,2.87 5.33,3.85 8.2,2.2c2.67,-1.54 3.7,-4.84 2.5,-7.6C17.41,9.4 17.31,9.2 17.2,9zM12,16c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S14.21,16 12,16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S14.21,8 12,8zM12,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S13.1,14 12,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.93,8C16.72,4.18 11.82,2.87 8,5.07c-1.41,0.82 -2.48,2 -3.16,3.37C4.71,6.24 5.06,4.04 5.86,2H3.74C2.2,6.49 2.52,11.58 5.07,16c1.1,1.91 2.88,3.19 4.86,3.72c1.98,0.53 4.16,0.31 6.07,-0.79c1.41,-0.82 2.48,-2 3.16,-3.37c0.13,2.2 -0.21,4.4 -1.01,6.44h2.11C21.79,17.51 21.48,12.42 18.93,8zM15,17.2c-2.87,1.65 -6.54,0.67 -8.2,-2.2c-0.11,-0.2 -0.21,-0.4 -0.3,-0.6C5.3,11.64 6.33,8.34 9,6.8c2.86,-1.65 6.54,-0.67 8.2,2.2c0.11,0.2 0.21,0.4 0.3,0.6C18.7,12.36 17.67,15.66 15,17.2z"/>
</vector>
