<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,12.5H5V11h10v1.5h1.5v-4h-13V12.5zM14.75,9c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S14,10.16 14,9.75C14,9.34 14.34,9 14.75,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7h-1V3H5v4H4C2.9,7 2,7.9 2,9v5h3v3h10v-3h3V9C18,7.9 17.1,7 16,7zM6.5,4.5h7V7h-7V4.5zM13.5,15.5h-7v-3h7V15.5zM16.5,12.5H15V11H5v1.5H3.5v-4h13V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,9.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
