<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5h-10v-10h10V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.51,10.83c-0.47,0 -0.84,0.36 -0.84,0.83c0,0.47 0.37,0.84 0.84,0.84c0.48,0 0.83,-0.38 0.83,-0.84C12.34,11.19 11.98,10.83 11.51,10.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.51,5.64c1.08,0 1.29,1.01 0.91,1.55c-0.36,0.51 -0.98,0.86 -1.31,1.44c-0.26,0.46 -0.21,0.99 -0.21,1.32h1.21c0,-0.62 0.04,-0.75 0.15,-0.94c0.26,-0.48 0.74,-0.71 1.25,-1.45c0.46,-0.67 0.28,-1.57 -0.01,-2.05c-0.34,-0.56 -1.02,-1.01 -2.01,-1.01c-1.18,0 -1.99,0.77 -2.28,1.66l1.09,0.46C10.45,6.17 10.8,5.64 11.51,5.64z"/>
</vector>
