<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v10c0,0.55 0.45,1 1,1h2v7.15c0,0.51 0.67,0.69 0.93,0.25l5.19,-8.9c0.39,-0.67 -0.09,-1.5 -0.86,-1.5H9l3.38,-7.59C12.67,2.74 12.18,2 11.46,2H4C3.45,2 3,2.45 3,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.81,2L17.81,2c-0.48,0 -0.92,0.3 -1.09,0.75L14,10.02C13.82,10.49 14.17,11 14.67,11h0c0.31,0 0.58,-0.19 0.68,-0.48L16,8.7h3.63l0.64,1.82c0.1,0.29 0.38,0.48 0.68,0.48l0,0c0.51,0 0.86,-0.51 0.68,-0.98L18.9,2.75C18.73,2.3 18.3,2 17.81,2zM16.47,7.39l1.31,-3.72h0.08l1.31,3.72H16.47z"/>
</vector>
