<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.56,5.56l-3.12,-3.12C12.16,2.16 11.78,2 11.38,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6.62C16,6.22 15.84,5.84 15.56,5.56zM13,12.75C13,14.54 11.54,16 9.75,16S6.5,14.54 6.5,12.75V9c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v3.25c0,0.41 -0.34,0.75 -0.75,0.75S9,12.66 9,12.25V9c0,-0.28 -0.22,-0.5 -0.5,-0.5S8,8.72 8,9v3.75c0,0.97 0.78,1.75 1.75,1.75s1.75,-0.78 1.75,-1.75v-2c0,-0.41 0.34,-0.75 0.75,-0.75S13,10.34 13,10.75V12.75zM11,7V3l4,4H11z"/>
</vector>
