<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.25C11.5,7.22 10.72,8 9.75,8S8,7.22 8,6.25S8.78,4.5 9.75,4.5S11.5,5.28 11.5,6.25zM12.88,12.67l3.01,-6.77l0.79,-0.3c0.13,-0.05 0.23,-0.14 0.28,-0.26l0.83,-1.86c0.11,-0.25 0,-0.55 -0.25,-0.66L16.18,2.2c-0.25,-0.11 -0.55,0 -0.66,0.25l-0.83,1.87c-0.05,0.12 -0.06,0.26 -0.01,0.38l0.3,0.8l-1.33,3L11.2,9.8l-2,-1.12C9.07,8.6 8.92,8.55 8.76,8.52C8.02,8.39 7.3,8.85 7.06,9.57L6,12.83c-2.04,0.33 -3.72,0.83 -4.78,1.2c-0.44,0.15 -0.44,0.78 0,0.94c0.62,0.22 1.45,0.48 2.45,0.73c0.36,-0.19 0.69,-0.46 0.98,-0.77c0.19,-0.21 0.52,-0.21 0.71,0C5.93,15.55 6.68,16 7.5,16c0.82,0 1.56,-0.44 2.14,-1.06c0.2,-0.21 0.53,-0.21 0.72,0C10.94,15.56 11.68,16 12.5,16c0.82,0 1.57,-0.45 2.15,-1.07c0.19,-0.21 0.52,-0.21 0.71,0c0.29,0.31 0.62,0.58 0.98,0.77c1,-0.25 1.83,-0.51 2.45,-0.73c0.44,-0.15 0.44,-0.78 0,-0.94C17.53,13.6 15.42,12.97 12.88,12.67zM11.83,12.57c-0.59,-0.05 -1.2,-0.07 -1.83,-0.07c-0.25,0 -0.5,0.01 -0.74,0.02l0.57,-1.77l0.87,0.49c0.3,0.17 0.67,0.17 0.97,0.01l0.98,-0.53L11.83,12.57zM5,18.4c-0.7,0.36 -1.46,0.55 -2.22,0.59C2.39,19.01 2,18.7 2,18.24c0,-0.39 0.3,-0.72 0.71,-0.75c0.68,-0.04 1.36,-0.29 1.98,-0.75c0.18,-0.14 0.43,-0.14 0.61,0c1.37,1.01 3.02,1.01 4.39,0c0.19,-0.14 0.43,-0.14 0.61,0c1.37,1.01 3.02,1 4.39,0c0.18,-0.14 0.43,-0.14 0.61,0c0.62,0.46 1.3,0.7 1.98,0.75C17.7,17.52 18,17.85 18,18.24c0,0.46 -0.39,0.77 -0.78,0.75c-0.76,-0.04 -1.52,-0.24 -2.22,-0.59c-1.57,0.8 -3.43,0.8 -5,0C8.43,19.2 6.57,19.2 5,18.4z"/>
</vector>
