<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13.41l-3,-3l-3,3l0,2.59l6,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,17h8v-4l-3,-3l3,-3V3H6v4l3,3l-3,3V17zM7,6.59V4h6v2.59l-3,3L7,6.59zM7,13.41l3,-3l3,3V16H7V13.41z"/>
</vector>
