<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,18L2.5,18C3.33,18 4,17.33 4,16.5v-6C4,9.67 3.33,9 2.5,9h0C1.67,9 1,9.67 1,10.5v6C1,17.33 1.67,18 2.5,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.58,9.9c0.38,0.34 0.96,0.34 1.34,0c0.98,-0.88 1.9,-1.71 2.62,-2.5C17.42,6.43 18,5.51 18,4.61c0,-0.73 -0.29,-1.39 -0.76,-1.86c-1.03,-1.03 -2.36,-0.8 -3.04,-0.49c-0.37,0.17 -0.7,0.42 -0.95,0.72c-0.26,-0.3 -0.59,-0.55 -0.95,-0.72c-0.68,-0.32 -2.01,-0.54 -3.04,0.49C8.79,3.23 8.5,3.88 8.5,4.61c0,0.89 0.58,1.81 1.46,2.78C10.68,8.18 11.6,9.01 12.58,9.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,14l-1.03,-0.34C9.2,13.57 9.05,13.27 9.15,13v0c0.1,-0.28 0.42,-0.42 0.69,-0.3L10.5,13h2.62c0.49,0 0.88,-0.39 0.88,-0.88v0c0,-0.37 -0.23,-0.7 -0.58,-0.83l-6.17,-2.2C7.08,9.03 6.91,9 6.74,9H5.5v7.36l5.53,1.51c0.31,0.08 0.64,0.07 0.93,-0.05L18,15.5v0c0,-0.83 -0.67,-1.5 -1.5,-1.5H10.5z"/>
</vector>
