<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.7,4.05C15.1,4.57 12.94,5 10,5C7.07,5 4.72,4.53 3.3,4.06C2.65,3.85 2,4.34 2,5.02V15c0,0.68 0.65,1.16 1.3,0.95C4.91,15.42 7.04,15 10,15c2.94,0 5.1,0.43 6.7,0.95C17.35,16.16 18,15.68 18,15V5C18,4.33 17.35,3.84 16.7,4.05zM10,12c-1.3,0 -2.53,0.07 -3.68,0.22c-0.46,0.06 -0.74,-0.47 -0.44,-0.82l1.25,-1.46c0.2,-0.23 0.56,-0.23 0.76,0l1.15,1.34l2.1,-2.36c0.2,-0.22 0.55,-0.22 0.75,0l2.2,2.47c0.31,0.35 0.02,0.88 -0.44,0.83C12.48,12.07 11.27,12 10,12z"/>
</vector>
