<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,13.5l12.12,0l0.88,0.88l0,-10.88l-13,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v10C2,14.33 2.67,15 3.5,15H15l3,3V3.5C18,2.67 17.33,2 16.5,2zM16.5,14.38l-0.88,-0.88H3.5v-10h13V14.38z"/>
</vector>
