<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v12c0,1.1 0.9,2 2,2h14l4,4V4C22,2.9 21.1,2 20,2zM20,17.17L18.83,16H4V4h16V17.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4l0,12l14.83,0l1.17,1.17l0,-13.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
