<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.55,13c1.22,0 1.74,-1.01 1.75,-1.03l3.55,-6.44c0.23,-0.45 0.18,-0.84 -0.01,-1.11C20.66,4.16 20.33,4 20,4C19.99,4 5.21,4 5.21,4L4.54,2.57C4.38,2.22 4.02,2 3.64,2H2C1.45,2 1,2.45 1,3v0c0,0.55 0.45,1 1,1h1l3.6,7.59l-1.35,2.44C4.52,15.37 5.48,17 7,17h11c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H7l1.1,-2H15.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
