<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5h-5.5C9.67,5 9,5.67 9,6.5V12H2.5V4.75C2.5,4.34 2.16,4 1.75,4h0C1.34,4 1,4.34 1,4.75v10.5C1,15.66 1.34,16 1.75,16h0c0.41,0 0.75,-0.34 0.75,-0.75V13.5h15v1.75c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V8C19,6.34 17.66,5 16,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,8.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
