<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5c0.9,0 1.75,0.22 2.5,0.61V5.53c0,-0.62 -0.38,-1.18 -0.96,-1.4l-5,-1.92c-0.35,-0.13 -0.73,-0.13 -1.08,0l-5,1.92C3.88,4.35 3.5,4.91 3.5,5.53v3.74c0,4.04 2.77,7.81 6.5,8.73c0.06,-0.01 0.12,-0.04 0.18,-0.05c-1.03,-1 -1.68,-2.4 -1.68,-3.95C8.5,10.96 10.96,8.5 14,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,10 14,10zM14,11c0.83,0 1.5,0.67 1.5,1.5S14.83,14 14,14c-0.83,0 -1.5,-0.67 -1.5,-1.5S13.17,11 14,11zM14,17c-1.09,0 -2.03,-0.58 -2.56,-1.45c0.73,-0.5 1.61,-0.8 2.56,-0.8s1.83,0.3 2.56,0.8C16.03,16.42 15.09,17 14,17z"/>
</vector>
