<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.21,3C9.37,2.89 6.21,5.87 6.02,9.64L4.1,12.2C3.85,12.53 4.09,13 4.5,13H6v3c0,1.1 0.9,2 2,2H9l0,2c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1l0,-3.68c2.44,-1.16 4.1,-3.68 4,-6.58C19.86,6.12 16.82,3.11 13.21,3zM16,10c0,0.13 -0.02,0.25 -0.04,0.38l0.65,0.49c0.2,0.15 0.26,0.43 0.13,0.65l-0.56,0.97c-0.13,0.22 -0.4,0.31 -0.63,0.21l-0.75,-0.32c-0.2,0.15 -0.42,0.29 -0.66,0.39l-0.1,0.79c-0.03,0.25 -0.24,0.44 -0.5,0.44h-1.12c-0.25,0 -0.46,-0.19 -0.5,-0.44l-0.1,-0.79c-0.24,-0.1 -0.45,-0.24 -0.66,-0.39l-0.75,0.32c-0.23,0.1 -0.5,0.01 -0.63,-0.21l-0.56,-0.97c-0.13,-0.22 -0.07,-0.5 0.13,-0.65l0.65,-0.49C10.02,10.25 10,10.13 10,10s0.02,-0.25 0.04,-0.38L9.38,9.13C9.18,8.98 9.13,8.7 9.25,8.48l0.56,-0.97c0.13,-0.22 0.4,-0.31 0.63,-0.21l0.75,0.32c0.2,-0.15 0.42,-0.29 0.66,-0.39l0.1,-0.79C11.97,6.19 12.18,6 12.44,6h1.12c0.25,0 0.46,0.19 0.5,0.44l0.1,0.79c0.24,0.1 0.45,0.24 0.66,0.39l0.75,-0.32c0.23,-0.1 0.5,-0.01 0.63,0.21l0.56,0.97c0.13,0.22 0.07,0.5 -0.13,0.65l-0.65,0.49C15.97,9.75 16,9.87 16,10z"/>
</vector>
