<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,21h2v-2H7V21zM7,13h2v-2H7V13zM11,13h2v-2h-2V13zM11,21h2v-2h-2V21zM3,17h2v-2H3V17zM3,21h2v-2H3V21zM3,13h2v-2H3V13zM3,9h2V7H3V9zM11,17h2v-2h-2V17zM19,9h2V7h-2V9zM19,13h2v-2h-2V13zM3,4L3,4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4zM19,17h2v-2h-2V17zM15,21h2v-2h-2V21zM11,9h2V7h-2V9zM19,21h2v-2h-2V21zM15,13h2v-2h-2V13z"/>
</vector>
