<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5.5H6C5.17,5.5 4.5,6.17 4.5,7v8.5C4.5,16.33 5.17,17 6,17h8c0.83,0 1.5,-0.67 1.5,-1.5V7C15.5,6.17 14.83,5.5 14,5.5zM14,15.5H6V7h8V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,3h9v1.5h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14l2,0l0,-2l2,0l0,-2l-2,0l0,-2l-2,0l0,2l-2,0l0,2l2,0z"/>
</vector>
