<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,14.5H5.5V1H4v3H1v1.5h3v9C4,15.33 4.67,16 5.5,16h9v3H16v-3h3V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13H16V5.5C16,4.67 15.33,4 14.5,4H7v1.5h7.5V13z"/>
</vector>
