<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.05l0,4l3.17,1.9l0.5,-0.82l-2.67,-1.58l0,-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.9,10c0.07,0.32 0.1,0.66 0.1,1c0,2.76 -2.24,5 -5,5s-5,-2.24 -5,-5s2.24,-5 5,-5c0.71,0 1.39,0.15 2,0.42V5.35C10.37,5.13 9.7,5 9,5c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6c0,-0.34 -0.04,-0.67 -0.09,-1H13.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6l0,-2l-1,0l0,2l0,0l-2,0l0,1l2,0l0,2l1,0l0,-2l0,0l2,0l0,-1z"/>
</vector>
