<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6H9.5v6.5h-7V6H1v8h18V9C19,7.34 17.66,6 16,6zM17.5,12.5H11v-5h5c0.83,0 1.5,0.67 1.5,1.5V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11.5c1.38,0 2.5,-1.12 2.5,-2.5S7.38,6.5 6,6.5S3.5,7.62 3.5,9S4.62,11.5 6,11.5zM6,8c0.55,0 1,0.45 1,1s-0.45,1 -1,1S5,9.55 5,9S5.45,8 6,8z"/>
</vector>
