<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.8V4H5l0.5,-3l-1,-1L0,4.5V12h8l1.92,-5.73C9.97,6.12 10,5.96 10,5.8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8h-8l-1.92,5.73C10.03,13.88 10,14.04 10,14.2V16h5l-0.5,3l1,1l4.5,-4.5V8z"/>
</vector>
