<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-3.35,0 -6,2.57 -6,6.2c0,2.34 1.95,5.44 6,9.14c4.05,-3.7 6,-6.8 6,-9.14C18,6.57 15.35,4 12,4zM12.01,16c-0.59,0 -1.05,-0.47 -1.05,-1.05c0,-0.59 0.47,-1.04 1.05,-1.04c0.59,0 1.04,0.45 1.04,1.04C13.04,15.53 12.6,16 12.01,16zM14.51,9.83c-0.63,0.93 -1.23,1.21 -1.56,1.81c-0.13,0.24 -0.18,0.4 -0.18,1.18h-1.52c0,-0.41 -0.06,-1.08 0.26,-1.65c0.41,-0.73 1.18,-1.16 1.63,-1.8c0.48,-0.68 0.21,-1.94 -1.14,-1.94c-0.88,0 -1.32,0.67 -1.5,1.23L9.14,8.08C9.51,6.96 10.52,6 11.99,6c1.23,0 2.08,0.56 2.51,1.26C14.87,7.87 15.08,8.99 14.51,9.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,6c-1.47,0 -2.48,0.96 -2.86,2.08l1.37,0.57c0.18,-0.56 0.62,-1.23 1.5,-1.23c1.35,0 1.62,1.26 1.14,1.94c-0.45,0.64 -1.23,1.08 -1.63,1.8c-0.32,0.58 -0.26,1.24 -0.26,1.65h1.52c0,-0.78 0.05,-0.93 0.18,-1.18c0.32,-0.6 0.93,-0.88 1.56,-1.81c0.57,-0.84 0.35,-1.97 -0.01,-2.57C14.07,6.56 13.22,6 11.99,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8C20,5.22 16.2,2 12,2zM12,19.34c-4.05,-3.7 -6,-6.8 -6,-9.14C6,6.57 8.65,4 12,4s6,2.57 6,6.2C18,12.54 16.05,15.64 12,19.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.01,13.91c-0.58,0 -1.05,0.45 -1.05,1.04c0,0.59 0.46,1.05 1.05,1.05c0.6,0 1.04,-0.47 1.04,-1.05C13.04,14.36 12.59,13.91 12.01,13.91z"/>
</vector>
