<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7.5V6H9C8.17,6 7.5,6.67 7.5,7.5v5C7.5,13.33 8.17,14 9,14h2c0.83,0 1.5,-0.67 1.5,-1.5v-1.75c0,-0.83 -0.67,-1.5 -1.5,-1.5H9V7.5H11.5zM11,10.75v1.75H9v-1.75H11z"/>
</vector>
