<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.71,9.7L5.71,9.7c0.39,0.39 1.02,0.39 1.41,0L11,5.83V21c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V5.83l3.88,3.88c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L12.7,2.7c-0.39,-0.39 -1.02,-0.39 -1.41,0L5.71,8.29C5.32,8.68 5.32,9.32 5.71,9.7z"/>
</vector>
