<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,5.5C4.34,5.5 4,5.84 4,6.25v1.83L2.35,9.35C2.02,9.6 1.95,10.07 2.2,10.4c0.25,0.33 0.72,0.39 1.05,0.14L4,9.97V16c0,0.55 0.45,1 1,1h4.25v-3.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75V17H15c0.55,0 1,-0.45 1,-1V9.97l0.74,0.57c0.33,0.25 0.8,0.19 1.05,-0.14c0.25,-0.33 0.19,-0.8 -0.14,-1.05l-7.05,-5.38c-0.36,-0.27 -0.86,-0.27 -1.21,0L5.5,6.94V6.25C5.5,5.84 5.16,5.5 4.75,5.5zM4.92,4.5c-0.54,0 -0.91,-0.57 -0.68,-1.05c0.31,-0.64 0.94,-1.2 2,-1.2c0.24,-0.01 0.52,-0.08 0.66,-0.34C7.04,1.66 7.3,1.5 7.58,1.5c0.54,0 0.91,0.57 0.68,1.05c-0.31,0.64 -0.94,1.2 -2,1.2C6.01,3.76 5.73,3.83 5.59,4.09C5.46,4.34 5.2,4.5 4.92,4.5L4.92,4.5z"/>
</vector>
