<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14h2.29c0.13,0 0.26,-0.05 0.35,-0.15l6.47,-6.47l-3,-3l-6.47,6.47C4.05,10.95 4,11.07 4,11.21v2.29C4,13.78 4.22,14 4.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.71,5.29c0.39,-0.39 0.39,-1.02 0,-1.41l-1.59,-1.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.03,1.02l3,3L15.71,5.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,16H4c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h12c1.1,0 2,-0.9 2,-2S17.1,16 16,16z"/>
</vector>
