<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,17.17l-6.09,-6.09C14.86,10.43 15,9.73 15,9c0,-3.31 -2.69,-6 -6,-6C7.8,3 6.68,3.36 5.74,3.97l3.64,3.64L7.61,9.38L3.97,5.74C3.36,6.68 3,7.8 3,9c0,3.31 2.69,6 6,6c0.73,0 1.43,-0.14 2.08,-0.38l6.09,6.09c0.39,0.39 1.02,0.39 1.41,0l2.12,-2.12C21.1,18.2 21.1,17.56 20.71,17.17z"/>
</vector>
