<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,3.06l-1.06,-1.06l-1.69,1.69l-1.69,-1.69l-1.06,1.06l1.69,1.69l-1.69,1.69l1.06,1.06l1.69,-1.69l1.69,1.69l1.06,-1.06l-1.69,-1.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.95,9C14.97,9.17 15,9.33 15,9.5c0,2.47 -3.1,5.8 -5,7.53C8.1,15.3 5,11.97 5,9.5c0,-2.76 2.24,-5 5,-5c0.34,0 0.68,0.04 1,0.1V3.08C10.67,3.03 10.34,3 10,3C6.41,3 3.5,5.91 3.5,9.5C3.5,13.84 10,19 10,19s6.5,-5.16 6.5,-9.5c0,-0.17 -0.01,-0.33 -0.03,-0.5H14.95z"/>
</vector>
