<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.15,10.15l-2.79,-2.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-2.79,2.79C8.54,10.46 8.76,11 9.21,11H11v9c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-9h1.79C15.24,11 15.46,10.46 15.15,10.15zM5,5h14c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H5C4.45,3 4,3.45 4,4l0,0C4,4.55 4.45,5 5,5z"/>
</vector>
