<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.52,13.56c-1.15,0.68 -2.65,0.53 -3.64,-0.46c-1.17,-1.17 -1.17,-3.07 0,-4.24c1.17,-1.17 3.07,-1.17 4.24,0c0.99,0.99 1.13,2.49 0.46,3.64L16,15.93V6l-4,-4H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.4,0 0.77,-0.16 1.03,-0.42L11.52,13.56z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,9.93c-0.59,0.59 -0.59,1.54 0,2.12c0.59,0.59 1.54,0.59 2.12,0c0.59,-0.59 0.59,-1.54 0,-2.12C10.47,9.34 9.53,9.34 8.94,9.93z"/>
</vector>
