<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.4,10.69c0.07,-0.18 0.1,-0.37 0.1,-0.57C9.5,8 6,8 6,8s0.25,0.27 0.24,1.25l0.01,0.88c0,0.9 0.73,1.62 1.62,1.62c0.42,0 0.8,-0.16 1.09,-0.42c0.16,0.4 0.4,1.1 0.42,1.72c-1.06,0.16 -1.96,0.73 -2.46,1.51C5.46,13.57 4.5,11.9 4.5,10c0,-3.03 2.47,-5.5 5.5,-5.5h0v2l3.5,-3.25L10,0v2h0c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8h-2.5c0,1.9 -0.97,3.57 -2.43,4.56c-0.49,-0.77 -1.36,-1.33 -2.39,-1.5c0.11,-0.95 0.33,-1.57 0.63,-2.38C11.63,10.88 12,11 12.4,11C15,11 15,6.91 15,6c0,0 -0.5,1 -2,1h-0.6c-1.1,0 -2,0.9 -2,2c0,0.38 0.11,0.74 0.29,1.04c0.14,-0.15 1.05,-1.09 1.81,-1.54c-0.48,0.4 -1.78,1.93 -2.5,3.71C9.42,11.08 8.51,10.17 8.25,10C8.69,10.17 9.24,10.58 9.4,10.69z"/>
</vector>
