<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-4.09,0 -7.58,2.49 -9,6c1.42,3.51 4.91,6 9,6s7.58,-2.49 9,-6C17.58,6.49 14.09,4 10,4zM10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,6.5 10,6.5s3.5,1.57 3.5,3.5S11.93,13.5 10,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
