<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5l0,7.38l1.5,1.5l0,-12.88l-12,0l0,0.88l3.12,3.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L4,6.12V19h12v-0.88l0.72,0.72l1.06,-1.06L2.22,2.22zM5.5,15V7.62L12.88,15H5.5z"/>
</vector>
