<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.98,9.49L10.5,7.25V6.44C10.5,6.2 10.3,6 10.06,6h0C9.61,6 9.18,5.74 9.05,5.32C8.84,4.63 9.35,4 10,4c0.55,0 1,0.45 1,1h1c0,-1.26 -1.17,-2.25 -2.48,-1.94C8.8,3.22 8.22,3.81 8.05,4.53C7.79,5.66 8.5,6.67 9.5,6.93v0.32L5.02,9.49C4.4,9.8 4,10.44 4,11.14v0.01C4,12.17 4.83,13 5.85,13H6v4h8v-4h0.15c1.02,0 1.85,-0.83 1.85,-1.85v-0.01C16,10.44 15.6,9.8 14.98,9.49zM14.15,12H14v-1H6v1H5.85C5.38,12 5,11.62 5,11.14c0,-0.32 0.18,-0.62 0.47,-0.76L10,8.12l4.53,2.27c0.29,0.14 0.47,0.44 0.47,0.77C15,11.62 14.62,12 14.15,12z"/>
</vector>
