<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5c2.01,0 3.81,-0.92 5,-2.35v-7.4h0.62C14.49,4.81 12.4,3.5 10,3.5zM10,14c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S12.21,14 10,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5c2.4,0 4.49,1.31 5.62,3.25h1.69C16.06,3.95 13.26,2 10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c1.89,0 3.63,-0.66 5,-1.76v-2.09C13.81,15.58 12.01,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S12.21,6 10,6zM10,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,11 10,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h1.5v7h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5h1.5v1.5h-1.5z"/>
</vector>
