<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,3.5h7v10h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H12v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,2h-7C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h7c0.83,0 1.5,-0.67 1.5,-1.5v-10C15,2.67 14.33,2 13.5,2zM13.5,13.5h-7v-10h7V13.5z"/>
</vector>
