<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,3h14c1.1,0 2,0.9 2,2v14c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2V5C3,3.9 3.9,3 5,3zM17.5,6h-3.3l-6,9H6.5C5.67,15 5,15.67 5,16.5S5.67,18 6.5,18h3.3l6,-9h1.7C18.33,9 19,8.33 19,7.5S18.33,6 17.5,6z"/>
</vector>
