<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.65,17.65l-1.79,-1.79c-0.32,-0.32 -0.86,-0.1 -0.86,0.35V17H6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12v0.79c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79c0.2,-0.19 0.2,-0.51 0.01,-0.7zM9.5,11.8h5l0.66,1.6c0.15,0.36 0.5,0.6 0.89,0.6 0.69,0 1.15,-0.71 0.88,-1.34l-3.88,-8.97C12.87,3.27 12.46,3 12,3c-0.46,0 -0.87,0.27 -1.05,0.69l-3.88,8.97c-0.27,0.63 0.2,1.34 0.89,1.34 0.39,0 0.74,-0.24 0.89,-0.6l0.65,-1.6zM12,4.98L13.87,10h-3.74L12,4.98z"/>
</vector>
