<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,18h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-8v6h10V6C22,4.9 21.1,4 20,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,18L20,18l-2,0v2l2,0c1.1,0 2,-0.9 2,-2v-2h-2V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,10h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,20L4,20l0,-2H2v0C2,19.1 2.9,20 4,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4H4C2.9,4 2,4.9 2,6v2h2V6h2V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18h2v2h-2z"/>
</vector>
