<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5h14v2h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11h14v2h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17h14v2h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,19.5c0.82,0 1.5,-0.68 1.5,-1.5S4.83,16.5 4,16.5S2.5,17.18 2.5,18S3.18,19.5 4,19.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
