<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,3H4v8c0,3.87 3.13,7 7,7h0c3.87,0 7,-3.13 7,-7v-1l0.4,0c1.67,0 3.19,-1.13 3.52,-2.77C22.39,4.98 20.67,3 18.5,3zM16,5v3H6V5H16zM18.5,8H18V5h0.5C19.33,5 20,5.67 20,6.5S19.33,8 18.5,8zM4,19h16v2H4V19z"/>
</vector>
