<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H6.83l6,6H17c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-2.17l6.93,6.93C21.91,18.65 22,18.34 22,18V6C22,4.9 21.1,4 20,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81c-0.39,-0.39 -1.02,-0.39 -1.41,0C1,3.2 1,3.83 1.39,4.22l0.85,0.85C2.09,5.35 2,5.66 2,6v12c0,1.1 0.9,2 2,2h13.17l2.61,2.61c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L2.81,2.81zM7,10c0.08,0 0.14,0.03 0.21,0.04l0.74,0.74C7.97,10.86 8,10.92 8,11c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1S6.45,10 7,10zM13,16H7c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h4.17l1.97,1.97C13.09,15.98 13.05,16 13,16z"/>
</vector>
