<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16h8V4H6V16zM7.5,5.5h5v9h-5V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h1.5v10h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5h1.5v10h-1.5z"/>
</vector>
