<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM13.5,5.25c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25s-1.25,-0.56 -1.25,-1.25S12.81,5.25 13.5,5.25zM13.5,12.25c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25s-1.25,-0.56 -1.25,-1.25S12.81,12.25 13.5,12.25zM10,8.75c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25S8.75,10.69 8.75,10S9.31,8.75 10,8.75zM6.5,5.25c0.69,0 1.25,0.56 1.25,1.25S7.19,7.75 6.5,7.75S5.25,7.19 5.25,6.5S5.81,5.25 6.5,5.25zM6.5,12.25c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25s-1.25,-0.56 -1.25,-1.25S5.81,12.25 6.5,12.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,6.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,13.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,6.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
