<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14V5H5V19zM16.5,6C17.33,6 18,6.67 18,7.5S17.33,9 16.5,9S15,8.33 15,7.5S15.67,6 16.5,6zM16.5,15c0.83,0 1.5,0.67 1.5,1.5S17.33,18 16.5,18S15,17.33 15,16.5S15.67,15 16.5,15zM12,10.5c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5S11.17,10.5 12,10.5zM7.5,6C8.33,6 9,6.67 9,7.5S8.33,9 7.5,9S6,8.33 6,7.5S6.67,6 7.5,6zM7.5,15C8.33,15 9,15.67 9,16.5S8.33,18 7.5,18S6,17.33 6,16.5S6.67,15 7.5,15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
