<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5zM10,5c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S12.76,5 10,5zM11.25,10.75h-2.5C8.34,10.75 8,10.41 8,10c0,-0.41 0.34,-0.75 0.75,-0.75h2.5C11.66,9.25 12,9.59 12,10C12,10.41 11.66,10.75 11.25,10.75z"/>
</vector>
