<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5h3v13H4V5zM18,5h3v13h-3V5zM8,18h9V5H8V18zM10,7h5v9h-5V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7h5v9h-5V7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
