<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,3.25C3.02,3.25 0,6.27 0,10c0,3.73 3.02,6.75 6.75,6.75c3.73,0 6.75,-3.02 6.75,-6.75C13.5,6.27 10.48,3.25 6.75,3.25zM8.87,13.18L6,10.31V6.5h1.5v3.19l2.43,2.43L8.87,13.18zM18.5,10c0,1.25 -0.48,2.38 -1.24,3.26l1.07,1.07C19.37,13.18 20,11.67 20,10s-0.63,-3.18 -1.67,-4.33l-1.07,1.07C18.02,7.62 18.5,8.75 18.5,10zM16.2,7.8l-1.06,1.06C15.37,9.18 15.5,9.58 15.5,10s-0.13,0.82 -0.36,1.14l1.06,1.06c0.49,-0.6 0.8,-1.36 0.8,-2.2S16.69,8.4 16.2,7.8z"/>
</vector>
