<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,9L9,9c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1L16,10c0,-0.55 -0.45,-1 -1,-1zM12,15c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM7.82,6.82c0.35,0.35 0.9,0.38 1.3,0.1C9.93,6.34 10.93,6 12,6s2.07,0.34 2.88,0.91c0.4,0.28 0.95,0.26 1.3,-0.09 0.43,-0.43 0.39,-1.14 -0.09,-1.5C14.94,4.49 13.53,4 12,4s-2.94,0.49 -4.09,1.32c-0.49,0.35 -0.52,1.07 -0.09,1.5zM12,0C9.36,0 6.94,0.93 5.05,2.47c-0.46,0.38 -0.5,1.07 -0.08,1.49 0.36,0.36 0.93,0.39 1.32,0.07C7.84,2.77 9.83,2 12,2s4.16,0.77 5.7,2.04c0.39,0.32 0.96,0.29 1.32,-0.07 0.42,-0.42 0.38,-1.11 -0.08,-1.49C17.06,0.93 14.64,0 12,0z"/>
</vector>
