<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1L5,6c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5,3c-1.1,0 -2,0.9 -2,2zM4,15c-0.55,0 -1,0.45 -1,1v3c0,1.1 0.9,2 2,2h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L6,19c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 -0.45,-1 -1,-1zM19,18c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3c1.1,0 2,-0.9 2,-2v-3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2zM19,3h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2c0.55,0 1,0.45 1,1v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1L21,5c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
