<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.02,10.95c0.82,-1.11 1.21,-2.55 0.85,-4.1c-0.44,-1.92 -2.02,-3.44 -3.97,-3.78C6.74,2.53 4,4.94 4,8H3.21C2.76,8 2.54,8.54 2.85,8.85l1.62,1.62c0.2,0.2 0.51,0.2 0.71,0L6.8,8.85C7.12,8.54 6.9,8 6.45,8H5.5c0,-2.2 2.04,-3.93 4.32,-3.41c1.28,0.29 2.29,1.3 2.58,2.58C12.93,9.46 11.2,11.5 9,11.5c-0.43,0 -0.83,-0.08 -1.21,-0.23c-0.28,-0.11 -0.6,-0.05 -0.82,0.16l0,0c-0.39,0.39 -0.24,1.06 0.28,1.25C7.8,12.89 8.39,13 9,13c1.11,0 2.12,-0.37 2.95,-0.98l4.45,4.45c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L13.02,10.95z"/>
</vector>
