<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4c0.55,0 1,-0.45 1,-1c0,-0.67 -1,-2 -1,-2S5,2.33 5,3C5,3.55 5.45,4 6,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4c0.55,0 1,-0.45 1,-1c0,-0.67 -1,-2 -1,-2s-1,1.33 -1,2C13,3.55 13.45,4 14,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c0.55,0 1,-0.45 1,-1c0,-0.67 -1,-2 -1,-2S9,2.33 9,3C9,3.55 9.45,4 10,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.38,6.94C15.15,6.37 14.6,6 13.98,6H6.02C5.4,6 4.85,6.37 4.62,6.94L3,11l0,6.5C3,17.78 3.22,18 3.5,18h1C4.78,18 5,17.78 5,17.5v-1h10v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5V11L15.38,6.94zM6.02,7.5h7.97l1,2.5H5.02L6.02,7.5zM15.5,15h-11v-3.5h11V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,13.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
