<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5h-4V2H6v3H2v5.75h5.5V9h5v1.75H18V5zM7.5,3.5h5V5h-5V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,14l-5,0l0,-1.75l-5.5,0l0,4.75l16,0l0,-4.75l-5.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10.5h2v2h-2z"/>
</vector>
