<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17l-6,0l0,-2l-6.99,0l-0.01,6l20,0l0,-6l-7,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,6h-5V2H7v4H2v7h7v-2h6v2h7V6zM15,6H9V4h6V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13h2v2h-2z"/>
</vector>
