<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10.69l3,-3l3,3l3,-3l2.5,2.5l0,-7.19l-14,0l0,5.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9.81l-3,3l-3,-3l-3,3l-2.5,-2.5l0,6.69l14,0l0,-4.69z"/>
</vector>
