<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.15,14.32l0.59,-2.36l0.76,3.04l1.48,0l1.5,-6l-1.5,0l-0.74,3l-0.74,-3l-1.52,0l-0.74,3l-0.74,-3l-1.5,0l0.72,2.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22L6.17,9H3v6h1.5v-2h1.1l0.9,2H8l-0.9,-2.1C7.6,12.6 8,12.1 8,11.5v-0.67l1.43,1.43L8.75,15h1.5l0.38,-1.5h0.04l9.11,9.11l1.41,-1.41L2.81,2.81L1.39,4.22zM6.5,11.5h-2v-1h2V11.5z"/>
</vector>
