<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8.16v1.06c0.68,-0.3 1.53,-0.47 2.5,-0.47c0.53,0 1.03,0.07 1.5,0.17V7.9c-0.48,-0.09 -0.98,-0.15 -1.5,-0.15C12.57,7.75 11.73,7.9 11,8.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11.66v1.06c0.68,-0.3 1.53,-0.47 2.5,-0.47c0.53,0 1.03,0.07 1.5,0.17V11.4c-0.48,-0.09 -0.98,-0.15 -1.5,-0.15C12.57,11.25 11.73,11.4 11,11.66z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9.91v1.06c0.68,-0.3 1.53,-0.47 2.5,-0.47c0.53,0 1.03,0.07 1.5,0.17V9.65c-0.48,-0.09 -0.98,-0.15 -1.5,-0.15C12.57,9.5 11.73,9.65 11,9.91z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.73,5.32C15.02,5.1 14.24,5 13.5,5c-1.24,0 -2.58,0.26 -3.5,0.97C9.08,5.26 7.74,5 6.5,5S3.92,5.26 3,5.97v9.48c0,0.16 0.16,0.32 0.32,0.32c0.06,0 0.1,-0.03 0.16,-0.03c0.86,-0.42 2.1,-0.71 3.02,-0.71c1.24,0 2.58,0.26 3.5,0.97c0.86,-0.55 2.42,-0.97 3.5,-0.97c1.05,0 2.13,0.19 3.02,0.68c0.06,0.03 0.1,0.03 0.16,0.03c0.16,0 0.32,-0.16 0.32,-0.32V5.97C16.62,5.68 16.2,5.49 15.73,5.32zM16,14.4c-0.75,-0.25 -1.6,-0.37 -2.5,-0.37c-1.07,0 -2.44,0.33 -3.45,0.81c-0.02,-0.01 -0.03,-0.01 -0.05,-0.02V7.23l0.61,-0.47C11.25,6.27 12.27,6 13.5,6c0.69,0 1.36,0.1 1.91,0.27c0.23,0.08 0.42,0.16 0.59,0.25V14.4z"/>
</vector>
