<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3.01L3,3.01c-1.1,0 -2,0.9 -2,2L1,8c0,0.55 0.45,1 1,1s1,-0.45 1,-1L3,5.99c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12.03c0,0.55 -0.45,1 -1,1L4,19.02c-0.55,0 -1,-0.45 -1,-1L3,16c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3.01c0,1.09 0.89,1.98 1.98,1.98L21,20.99c1.1,0 2,-0.9 2,-2L23,5.01c0,-1.1 -0.9,-2 -2,-2zM11.85,15.15l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71l-2.79,-2.79c-0.31,-0.32 -0.85,-0.1 -0.85,0.35L11,11L2,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h9v1.79c0,0.45 0.54,0.67 0.85,0.36z"/>
</vector>
