<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM6.6,15.2l2,-2.67c0.2,-0.27 0.6,-0.27 0.8,0L11.25,15l2.6,-3.47c0.2,-0.27 0.6,-0.27 0.8,0l2.75,3.67c0.25,0.33 0.01,0.8 -0.4,0.8H7C6.59,16 6.35,15.53 6.6,15.2z"/>
</vector>
