<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13.5h12v-8h-12V13.5zM10,6.5l4.5,3l-4.5,3V6.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,7H1v9.5C1,17.33 1.67,18 2.5,18H16v-1.5H2.5V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4V2.5C15,1.67 14.33,1 13.5,1h-4C8.67,1 8,1.67 8,2.5V4H4v9.5C4,14.33 4.67,15 5.5,15h12c0.83,0 1.5,-0.67 1.5,-1.5V4H15zM9.5,2.5h4V4h-4V2.5zM17.5,13.5h-12v-8h12V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.5l0,6l4.5,-3z"/>
</vector>
