<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,8H17V6c0,-1.1 -0.9,-2 -2,-2H3C1.9,4 1,4.9 1,6v9c0,1.1 0.9,2 2,2h0c0,1.66 1.34,3 3,3s3,-1.34 3,-3h6c0,1.66 1.34,3 3,3s3,-1.34 3,-3h1c0.55,0 1,-0.45 1,-1v-3.67c0,-0.22 -0.07,-0.43 -0.2,-0.6L20.3,8.4C20.11,8.15 19.81,8 19.5,8zM6,18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.55,18 6,18zM18,18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S18.55,18 18,18zM17,13v-3h2l2.25,3H17z"/>
</vector>
