<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H2v16l3,-3h13V2zM10,5.5c0.83,0 1.5,0.67 1.5,1.5S10.83,8.5 10,8.5S8.5,7.83 8.5,7S9.17,5.5 10,5.5zM13.25,12h-6.5v-0.85c0,-0.51 0.3,-0.98 0.77,-1.2C8.27,9.6 9.11,9.4 10,9.4s1.73,0.2 2.48,0.55c0.47,0.22 0.77,0.68 0.77,1.2V12z"/>
</vector>
