<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15l-9,0l0,-10l9,0l0,1l1.5,0l0,-5l-12,0l0,18l12,0l0,-5l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,7c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S16.91,7 15.25,7zM15.25,12c-1.1,0 -2,-0.9 -2,-2c0,-0.37 0.11,-0.71 0.28,-1.01l2.73,2.73C15.96,11.89 15.62,12 15.25,12zM16.97,11.01l-2.73,-2.73C14.54,8.1 14.88,8 15.25,8c1.1,0 2,0.9 2,2C17.25,10.37 17.14,10.71 16.97,11.01z"/>
</vector>
