<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5v-11l-11,11H15.5zM12,12v-1.5h1V12h1.5v1H13v1.5h-1V13h-1.5v-1H12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13l0,1.5l1,0l0,-1.5l1.5,0l0,-1l-1.5,0l0,-1.5l-1,0l0,1.5l-1.5,0l0,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM5.5,6h4v1h-4V6zM15.5,15.5h-11l11,-11V15.5z"/>
</vector>
