<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,11.75l0,-3.5l-2.73,1.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h1.5v10h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5.5L8,10l7,4.5V5.5zM13.5,11.75L10.77,10l2.73,-1.75V11.75z"/>
</vector>
