<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,14.26l0,-4.52l-3.39,2.26z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6h2v12h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6l-9,6l9,6V6zM16,14.26L12.61,12L16,9.74V14.26z"/>
</vector>
