<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c3.31,0 6,2.69 6,6s-2.69,6 -6,6s-6,-2.69 -6,-6S6.69,4 10,4M9.5,10v3h1v-3H13l-3,-3l-3,3H9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c3.31,0 6,2.69 6,6s-2.69,6 -6,6s-6,-2.69 -6,-6S6.69,4 10,4M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7c3.87,0 7,-3.13 7,-7C17,6.13 13.87,3 10,3L10,3zM9.5,10v3h1v-3H13l-3,-3l-3,3H9.5z"/>
</vector>
