<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9.5c-1.64,0 -3.35,0.69 -4.11,2h8.21C10.35,10.19 8.64,9.5 7,9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,17.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,14.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8c-3,0 -6,1.8 -6,5h12C13,9.8 10,8 7,8zM2.89,11.5c0.75,-1.31 2.47,-2 4.11,-2s3.35,0.69 4.11,2H2.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,4V1h-1.5v3H9l0.15,1.5h8.19l-1.2,12H14.5V19h1.64c0.77,0 1.42,-0.58 1.49,-1.35L19,4H14.75z"/>
</vector>
