<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9H5v6h14V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7h14c1.1,0 2,0.9 2,2v6c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2V9C3,7.9 3.9,7 5,7zM19,9H5v6h14V9zM3,3h18v2H3V3zM3,19h18v2H3V19z"/>
</vector>
