<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3.05l-0.72,-0.33L16.95,2c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.33,0.72L15,3.05c-0.39,0.18 -0.39,0.73 0,0.91l0.72,0.33L16.05,5c0.18,0.39 0.73,0.39 0.91,0l0.33,-0.72L18,3.95C18.39,3.78 18.39,3.22 18,3.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.74,7.08l1.18,1.18l-1.27,1.27l1.18,1.18l1.74,-1.74c0.39,-0.39 0.39,-1.02 0,-1.41l-2.12,-2.12c-0.39,-0.39 -1.02,-0.39 -1.41,0L9.29,7.17l1.18,1.18L11.74,7.08z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,4.52l4.77,4.77l-4.88,4.88c-0.39,0.39 -0.39,1.02 0,1.41l2.12,2.12c0.39,0.39 1.02,0.39 1.41,0l4.88,-4.88l4.77,4.77c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C2.11,3.75 2.11,4.23 2.4,4.52z"/>
</vector>
