<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,3L7,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2L19,5c0,-1.1 -0.9,-2 -2,-2zM16,19L8,19c-0.55,0 -1,-0.45 -1,-1L7,6c0,-0.55 0.45,-1 1,-1h8c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1z"/>
</vector>
