<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM14.5,12h-2.29c-0.45,0 -0.67,-0.54 -0.35,-0.85l0.6,-0.6c-0.52,-0.87 -1.46,-1.46 -2.55,-1.46c-1.42,0 -2.61,0.99 -2.91,2.32C6.91,11.75 6.63,12 6.28,12H6.21c-0.46,0 -0.8,-0.42 -0.7,-0.87C5.95,9.11 7.75,7.59 9.9,7.59c1.5,0 2.82,0.74 3.64,1.87l0.61,-0.61C14.46,8.54 15,8.76 15,9.21v2.29C15,11.78 14.78,12 14.5,12z"/>
</vector>
