<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6V4.5C15,3.67 14.33,3 13.5,3h-7C6.12,3 5.77,3.15 5.51,3.38L8.12,6H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,14c0.55,0 1,-0.45 1,-1V9c0,-1.1 -0.9,-2 -2,-2H9.12l7,7H17zM14.75,10.5c-0.41,0 -0.75,-0.34 -0.75,-0.75C14,9.34 14.34,9 14.75,9s0.75,0.34 0.75,0.75C15.5,10.16 15.16,10.5 14.75,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L4.88,7H4C2.9,7 2,7.9 2,9v4c0,0.55 0.45,1 1,1h2v1.5C5,16.33 5.67,17 6.5,17h7c0.38,0 0.73,-0.15 0.99,-0.38l0.99,0.99c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46zM6.5,15.5v-3h3.88l3,3H6.5z"/>
</vector>
