<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,6.22l0,2.28l4.5,1.5l-4.5,1.5l0,2.28l9.46,-3.78z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4v12l15,-6L3,4zM4.5,11.5L9,10L4.5,8.5V6.22L13.96,10L4.5,13.78V11.5z"/>
</vector>
