<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,10.13l1.5,1.5V6h1.04c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.79,1.79C10.54,5.46 10.76,6 11.21,6h1.04V10.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,17.6L16.54,17.6c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l3.85,3.85V14H5.21c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79C9.46,14.54 9.24,14 8.79,14H7.75V9.87l7.73,7.73C15.77,17.89 16.25,17.89 16.54,17.6z"/>
</vector>
