<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,21h2v-2h-2v2zM19,21h2v-2h-2v2zM7,21h2v-2L7,19v2zM11,21h2v-2h-2v2zM19,17h2v-2h-2v2zM19,13h2v-2h-2v2zM3,5v15c0,0.55 0.45,1 1,1s1,-0.45 1,-1L5,6c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5,3c-1.1,0 -2,0.9 -2,2zM19,9h2L21,7h-2v2z"/>
</vector>
