<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.67,11L4,11v2h2.67l1,-1zM13,6.67L13,4h-2v2.67l1,1zM11,17.33L11,20h2v-2.67l-1,-1zM16.33,12l1,1L20,13v-2h-2.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,16.5L9,22h6v-5.5l-3,-3 -3,3zM13,20h-2v-2.67l1,-1 1,1L13,20zM15,7.5L15,2L9,2v5.5l3,3 3,-3zM11,4h2v2.67l-1,1 -1,-1L11,4zM7.5,9L2,9v6h5.5l3,-3 -3,-3zM6.67,13L4,13v-2h2.67l1,1 -1,1zM16.5,9l-3,3 3,3L22,15L22,9h-5.5zM20,13h-2.67l-1,-1 1,-1L20,11v2z"/>
</vector>
