<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM9,11.5C9,11.78 8.78,12 8.5,12S8,11.78 8,11.5v-1H7v1C7,11.78 6.78,12 6.5,12S6,11.78 6,11.5v-3C6,8.22 6.22,8 6.5,8S7,8.22 7,8.5v1h1v-1C8,8.22 8.22,8 8.5,8S9,8.22 9,8.5V11.5zM14,11c0,0.55 -0.45,1 -1,1h-1.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C11,8.22 11.22,8 11.5,8H13c0.55,0 1,0.45 1,1V11z"/>
</vector>
