<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.01,7.75l0,-1.76l2.5,2.5l-1.45,1.45l4.56,4.56l1.38,0l0,-11.5l-12.88,0l4.75,4.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L2,4.12V14.5h10.38l1,1H1V17h13.88l1.84,1.84l1.06,-1.06L2.22,2.22zM8.5,11.5H7V9.12l1.5,1.5V11.5z"/>
</vector>
