<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM6,6h2.57c0,1.42 -1.15,2.58 -2.57,2.58V6zM6,10.29c2.37,0 4.29,-1.93 4.29,-4.29H12c0,3.31 -2.68,6 -6,6V10.29zM6,17l3,-4l2.25,3l3,-4L18,17H6z"/>
</vector>
