<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM5.5,5.5h2c0,1.1 -0.9,2 -2,2V5.5zM5.5,9C7.43,9 9,7.43 9,5.5h1.5c0,2.76 -2.24,5 -5,5V9zM5.5,14l2.25,-3l1.5,2l2.25,-3l3,4H5.5z"/>
</vector>
