<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8.75v4.5C6,13.66 6.34,14 6.75,14s0.75,-0.34 0.75,-0.75v-4.5C7.5,8.34 7.16,8 6.75,8S6,8.34 6,8.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,14c0.41,0 0.75,-0.34 0.75,-0.75v-2.5c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75v2.5C12.5,13.66 12.84,14 13.25,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6.75v6.5C9.25,13.66 9.59,14 10,14s0.75,-0.34 0.75,-0.75v-6.5C10.75,6.34 10.41,6 10,6S9.25,6.34 9.25,6.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,9c-0.41,0 -0.75,0.34 -0.75,0.75v5.75h-11v-11h5.75C10.66,4.5 11,4.16 11,3.75S10.66,3 10.25,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V9.75C17,9.34 16.66,9 16.25,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,6H14v0.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75V6h0.75C16.66,6 17,5.66 17,5.25S16.66,4.5 16.25,4.5H15.5V3.75C15.5,3.34 15.16,3 14.75,3S14,3.34 14,3.75V4.5h-0.75c-0.41,0 -0.75,0.34 -0.75,0.75S12.84,6 13.25,6z"/>
</vector>
