<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.19l-2.24,-0.5c-0.33,-0.07 -0.68,0.03 -0.92,0.27l-2.05,2.05c-2.11,-1.16 -3.86,-2.9 -5.01,-5.01l2.05,-2.05C8.28,6.7 8.39,6.35 8.31,6.02l-0.5,-2.24C7.71,3.33 7.31,3 6.84,3L4,3C3.41,3 2.96,3.51 3,4.1C3.54,10.98 9.02,16.46 15.9,17c0.59,0.05 1.1,-0.41 1.1,-1l0,-2.84C17,12.69 16.67,12.29 16.22,12.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3h-5c-0.55,0 -1,0.45 -1,1v6l2,-2h4c0.55,0 1,-0.45 1,-1V4C17,3.45 16.55,3 16,3z"/>
</vector>
