<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4l0,2.5l1.5,0l0,-1l13,0l0,9l-5,0l0,1.5l6.5,0l0,-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,8v1.5c3.58,0 6.5,2.92 6.5,6.5H10C10,11.58 6.42,8 2,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,11v1.5c1.93,0 3.5,1.57 3.5,3.5H7C7,13.24 4.76,11 2,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14v2h2C4,14.9 3.1,14 2,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.86,9.56l0,1.21l2.14,1.23l2.14,-1.23l0,-1.21l-2.14,1.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.56l-3,1.72l3,1.71l3,-1.71z"/>
</vector>
