<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6l16,0l0,-2l-18,0l0,16l5,0l0,-2l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13.78V12H9v1.78C8.39,14.33 8,15.11 8,16s0.39,1.67 1,2.22V20h4v-1.78c0.61,-0.55 1,-1.34 1,-2.22S13.61,14.33 13,13.78zM11,17.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S11.83,17.5 11,17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9h-7v11h7V9zM20,18h-3v-7h3V18z"/>
</vector>
