<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,4.5l2,2l-1.94,1.94l1.06,1.06l3.01,-3l-4.5,-4.5l-1.13,0l0,4.88l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l6.57,6.57l-4.07,4.07l1.06,1.06L9,12.12L9,18l1.12,0L13,15.12l3.01,3.01l1.06,-1.06L2.93,2.93zM10.5,15.5l0,-2.88l1.44,1.44L10.5,15.5z"/>
</vector>
