<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,17H11c0.55,0 1,-0.45 1,-1v-5.25H7.5V16C7.5,16.55 7.95,17 8.5,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,3L12,5.5V3H8C5.79,3 4,4.79 4,7h3.5v2.25H12V6.5L14.5,9H16V3H14.5z"/>
</vector>
