<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM4,10c0,-1.63 0.65,-3.11 1.71,-4.19C7.09,6.7 8,8.24 8,10s-0.91,3.3 -2.29,4.19C4.65,13.11 4,11.63 4,10zM10,16c-1.31,0 -2.51,-0.42 -3.5,-1.14C8.01,13.77 9,12 9,10S8.01,6.23 6.5,5.14C7.49,4.42 8.69,4 10,4s2.51,0.42 3.5,1.14C11.99,6.23 11,8 11,10s0.99,3.77 2.5,4.86C12.51,15.58 11.31,16 10,16zM14.29,14.19C12.91,13.3 12,11.76 12,10s0.91,-3.3 2.29,-4.19C15.35,6.89 16,8.37 16,10S15.35,13.11 14.29,14.19z"/>
</vector>
