<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,8.5h11v3h-11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7h-11C3.67,7 3,7.67 3,8.5v3C3,12.33 3.67,13 4.5,13h11c0.83,0 1.5,-0.67 1.5,-1.5v-3C17,7.67 16.33,7 15.5,7zM15.5,11.5h-11v-3h11V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5h14v1.5h-14z"/>
</vector>
