<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,12.5h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5.5h10v6h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
