<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11L10,11c0.41,0 0.75,-0.34 0.75,-0.75v-3.5C10.75,6.34 10.41,6 10,6h0C9.59,6 9.25,6.34 9.25,6.75v3.5C9.25,10.66 9.59,11 10,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.28,3H7.72c-0.4,0 -0.78,0.16 -1.06,0.44L3.44,6.66C3.16,6.94 3,7.33 3,7.72v4.56c0,0.4 0.16,0.78 0.44,1.06l3.22,3.22C6.94,16.85 7.32,17 7.72,17h4.56c0.4,0 0.78,-0.16 1.06,-0.44l3.22,-3.22c0.28,-0.28 0.44,-0.66 0.44,-1.06V7.72c0,-0.4 -0.16,-0.78 -0.44,-1.06l-3.22,-3.22C13.06,3.16 12.68,3 12.28,3zM15.5,12.28l-3.22,3.22H7.72L4.5,12.28V7.72L7.72,4.5h4.56l3.22,3.22V12.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13.75L10,13.75c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v0C10.75,13.41 10.41,13.75 10,13.75z"/>
</vector>
