<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10.5h2V12h-3V8h4c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V9.5h-3V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7H5v1h3v1.5H6v1h2V12H5v1h3c0.55,0 1,-0.45 1,-1v-1c0,-0.55 -0.45,-1 -1,-1c0.55,0 1,-0.45 1,-1V8C9,7.45 8.55,7 8,7z"/>
</vector>
