<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.9,6c0,-1.71 1.39,-3.1 3.1,-3.1s3.1,1.39 3.1,3.1v2h-4.66L20,17.56L20,10c0,-1.1 -0.9,-2 -2,-2h-1L17,6c0,-2.76 -2.24,-5 -5,-5 -2.32,0 -4.26,1.59 -4.82,3.74L8.9,6.46L8.9,6zM5.12,5.51c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l1.33,1.33C4.42,8.6 4,9.25 4,10v10c0,1.1 0.9,2 2,2h12.78l0.29,0.29c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L5.12,5.51z"/>
</vector>
