<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3h-11C3.67,3 3,3.67 3,4.5zM15.5,9.25h-4.75V4.5h4.75V9.25zM9.25,4.5v4.75H4.5V4.5H9.25zM4.5,10.75h4.75v4.75H4.5V10.75zM10.75,15.5v-4.75h4.75v4.75H10.75z"/>
</vector>
