<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13V9c0,-0.55 -0.45,-1 -1,-1H6V6h4c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8.5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1H5C4.45,4 4,4.45 4,5v4c0,0.55 0.45,1 1,1h4v2H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1.5c0,0.55 0.45,1 1,1s1,-0.45 1,-1H10C10.55,14 11,13.55 11,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.88,13.22l-4.95,4.95l-2.12,-2.12c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83c0.39,0.39 1.02,0.39 1.41,0l5.66,-5.66c0.39,-0.39 0.39,-1.02 0,-1.41v0C19.9,12.83 19.27,12.83 18.88,13.22z"/>
</vector>
