<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM7.25,6.75C7.94,6.75 8.5,7.31 8.5,8S7.94,9.25 7.25,9.25S6,8.69 6,8S6.56,6.75 7.25,6.75zM13.96,14H6.04c0.76,-1.42 2.23,-2.4 3.96,-2.4S13.2,12.58 13.96,14zM12.75,9.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25S14,7.31 14,8S13.44,9.25 12.75,9.25z"/>
</vector>
