<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,18h3c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v11C10,17.55 10.45,18 11,18zM5,18h3c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H5C4.45,5 4,5.45 4,6v11C4,17.55 4.45,18 5,18zM16,6v11c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-3C16.45,5 16,5.45 16,6z"/>
</vector>
