<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,17H6.83l1.59,-1.59L7,14l-4,4l4,4l1.41,-1.41L6.83,19H21V17zM9,10v5h2V4h2v11h2V4h2V2H9C6.79,2 5,3.79 5,6C5,8.21 6.79,10 9,10zM9,4v4C7.9,8 7,7.1 7,6C7,4.9 7.9,4 9,4z"/>
</vector>
