<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.5v3c0,0.28 0.22,0.5 0.5,0.5H16v2h-3V6h1c0.41,0 0.65,-0.47 0.4,-0.8l-2,-2.67c-0.2,-0.27 -0.6,-0.27 -0.8,0l-2,2.67C9.35,5.53 9.59,6 10,6h1v8H8v-2.28c0.66,-0.38 1.07,-1.1 0.99,-1.93C8.9,8.9 8.19,8.16 7.31,8.02C6.07,7.84 5,8.8 5,10c0,0.74 0.4,1.38 1,1.72V14c0,1.1 0.9,2 2,2h3v2.28c-0.66,0.38 -1.07,1.1 -0.99,1.93c0.09,0.89 0.8,1.63 1.68,1.77C12.93,22.16 14,21.2 14,20c0,-0.74 -0.4,-1.38 -1,-1.72V16h3c1.1,0 2,-0.9 2,-2v-2h0.5c0.28,0 0.5,-0.22 0.5,-0.5v-3C19,8.22 18.78,8 18.5,8h-3C15.22,8 15,8.22 15,8.5z"/>
</vector>
