<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13H6c-0.28,0 -0.5,0.22 -0.5,0.5v4C5.5,17.78 5.72,18 6,18h2c0.83,0 1.5,-0.67 1.5,-1.5v-2C9.5,13.67 8.83,13 8,13zM8,16.5H7v-2h1V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,13C3.34,13 3,13.34 3,13.75v1H1.5v-1C1.5,13.34 1.16,13 0.75,13S0,13.34 0,13.75v3.5C0,17.66 0.34,18 0.75,18s0.75,-0.34 0.75,-0.75v-1H3v1C3,17.66 3.34,18 3.75,18s0.75,-0.34 0.75,-0.75v-3.5C4.5,13.34 4.16,13 3.75,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.25,14.88h-0.88V14c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75v0.88H16c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75h0.88v0.88c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-0.88h0.88c0.41,0 0.75,-0.34 0.75,-0.75S19.66,14.88 19.25,14.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,13H11c-0.28,0 -0.5,0.22 -0.5,0.5v3.75c0,0.41 0.34,0.75 0.75,0.75S12,17.66 12,17.25V16.5h0.92l0.48,1.06c0.12,0.27 0.39,0.44 0.68,0.44c0.54,0 0.91,-0.56 0.68,-1.06l-0.35,-0.77C14.77,15.9 15,15.48 15,15v-0.5C15,13.67 14.33,13 13.5,13zM13.5,15H12v-0.5h1.5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c1.65,0 3,1.35 3,3c0,0.27 -0.05,0.52 -0.11,0.77l1.16,1.16c0.28,-0.59 0.45,-1.24 0.45,-1.93C14.5,4.02 12.48,2 10,2C9.31,2 8.66,2.17 8.07,2.45l1.16,1.16C9.48,3.55 9.73,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.65,11.27c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L6.29,2.79c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l0.72,0.72C5.49,5.53 5.33,6.66 5.72,7.88c0.44,1.36 1.55,2.47 2.91,2.9c1.21,0.39 2.33,0.23 3.29,-0.23L12.65,11.27zM10,9.5c-1.65,0 -3,-1.35 -3,-3c0,-0.27 0.05,-0.52 0.11,-0.77l3.66,3.66C10.52,9.45 10.27,9.5 10,9.5z"/>
</vector>
