<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5h8c0,0.79 0.31,1.5 0.81,2.03L10,8.82L4,5zM4,6.18V15h12V7.82C15.69,7.93 15.35,8 15,8c-0.48,0 -0.94,-0.13 -1.34,-0.33L10,10L4,6.18z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.82c0.37,-0.13 0.71,-0.33 1,-0.59V15c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1V5c0,-0.55 0.45,-1 1,-1h8.18C12.07,4.31 12,4.65 12,5H4l6,3.82l2.81,-1.79c0.24,0.26 0.53,0.47 0.85,0.64L10,10L4,6.18V15h12V7.82zM13,5c0,1.1 0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2S13,3.9 13,5z"/>
</vector>
