<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM8,12.5L5.5,10L8,7.5l1.06,1.06L7.62,10l1.44,1.44L8,12.5zM10,4C9.72,4 9.5,3.78 9.5,3.5S9.72,3 10,3s0.5,0.22 0.5,0.5S10.28,4 10,4zM12,12.5l-1.06,-1.06L12.38,10l-1.43,-1.43L12,7.5l2.5,2.5L12,12.5z"/>
</vector>
