<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C4.86,3 4.73,3.01 4.6,3.04C4.21,3.12 3.86,3.32 3.59,3.59c-0.18,0.18 -0.33,0.4 -0.43,0.64C3.06,4.46 3,4.72 3,5v14c0,0.27 0.06,0.54 0.16,0.78c0.1,0.24 0.25,0.45 0.43,0.64c0.27,0.27 0.62,0.47 1.01,0.55C4.73,20.99 4.86,21 5,21h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM10.3,14.88L10.3,14.88c-0.39,0.39 -1.03,0.39 -1.42,0l-2.17,-2.17c-0.39,-0.39 -0.39,-1.02 0,-1.41l2.17,-2.17c0.39,-0.39 1.03,-0.39 1.42,0l0,0c0.39,0.39 0.39,1.02 0,1.41L8.83,12l1.46,1.46C10.68,13.85 10.69,14.49 10.3,14.88zM12,4.25c-0.41,0 -0.75,-0.34 -0.75,-0.75S11.59,2.75 12,2.75s0.75,0.34 0.75,0.75S12.41,4.25 12,4.25zM13.7,14.88L13.7,14.88c-0.39,-0.39 -0.39,-1.02 0,-1.41L15.17,12l-1.47,-1.47c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.03,-0.39 1.42,0l2.17,2.17c0.39,0.39 0.39,1.02 0,1.41l-2.17,2.17C14.73,15.27 14.09,15.27 13.7,14.88z"/>
</vector>
