<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h10v1h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,14h1v-3h1v-1l-1,-4H4l-1,4v1h1v5h6v-5h3V14zM9,15H5v-4h4V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,15l0,-2l-1,0l0,2l-2,0l0,1l2,0l0,2l1,0l0,-2l2,0l0,-1z"/>
</vector>
