<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,3.99C9.35,3.7 8.97,3.55 8.59,3.55c-0.38,0 -0.77,0.15 -1.06,0.44L3.99,7.53c-0.59,0.59 -0.59,1.54 0,2.12l6.36,6.36c0.29,0.29 0.68,0.44 1.06,0.44c0.38,0 0.77,-0.15 1.06,-0.44l3.54,-3.54c0.59,-0.59 0.59,-1.54 0,-2.12L9.65,3.99zM11.41,14.95L5.05,8.59l3.53,-3.54c0,0 0,0 0,0l6.36,6.36L11.41,14.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.95,18.44C5.06,17.98 1.97,14.89 1.51,11H0c0.47,4.72 4.23,8.48 8.95,8.95c1.65,0.16 2.92,-0.11 3.64,-0.31L8.95,16V18.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.05,0.05C9.4,-0.11 8.13,0.16 7.41,0.36L11.05,4V1.56c3.89,0.46 6.98,3.55 7.44,7.43H20C19.53,4.27 15.77,0.52 11.05,0.05z"/>
</vector>
