<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1C9.53,1 8.27,1.06 6.94,1.54L11,5.6V2.57c3.66,0.49 6.5,3.63 6.5,7.43H19C19,5.03 14.97,1 10,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,17.43C5.34,16.93 2.5,13.8 2.5,10H1c0,4.97 4.03,9 9,9c0.47,0 1.73,-0.06 3.06,-0.54L9,14.4V17.43z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8h-2.5v4H13c0.28,0 0.5,-0.22 0.5,-0.5v-3C13.5,8.22 13.28,8 13,8zM12.5,11h-1V9h1V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,8l-3,0l0,1l2,0l0,0.5l-1,0l0,1l1,0l0,0.5l-2,0l0,1l3,0z"/>
</vector>
