<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4.25V3.5h0.25C15.66,3.5 16,3.16 16,2.75v0C16,2.34 15.66,2 15.25,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H14.1c0.55,-0.69 0.9,-1.55 0.9,-2.5v-3c0,-0.55 -0.45,-1 -1,-1H8c-0.55,0 -1,0.45 -1,1v3c0,0.95 0.35,1.81 0.9,2.5H5.5v-13H7v0.75C7,4.66 7.34,5 7.75,5h6.5C14.66,5 15,4.66 15,4.25zM10.25,7.5c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75S11.41,6.75 11,6.75S10.25,7.09 10.25,7.5z"/>
</vector>
