<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,3h6c0.55,0 1,0.45 1,1v6c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1V4C3,3.45 3.45,3 4,3zM14,3h6c0.55,0 1,0.45 1,1v6c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1V4C13,3.45 13.45,3 14,3zM4,13h6c0.55,0 1,0.45 1,1v6c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1v-6C3,13.45 3.45,13 4,13zM17,13L17,13c-0.55,0 -1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2v-2C18,13.45 17.55,13 17,13z"/>
</vector>
