<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12h2c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1H9C8.45,8 8,8.45 8,9v2C8,11.55 8.45,12 9,12zM9.5,9.5h1v1h-1V9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8.25L17,8.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H15v-1C15,5.67 14.33,5 13.5,5h-1V3.75C12.5,3.34 12.16,3 11.75,3h0C11.34,3 11,3.34 11,3.75V5H9V3.75C9,3.34 8.66,3 8.25,3h0C7.84,3 7.5,3.34 7.5,3.75V5h-1C5.67,5 5,5.67 5,6.5v1H3.75C3.34,7.5 3,7.84 3,8.25v0C3,8.66 3.34,9 3.75,9H5v2H3.75C3.34,11 3,11.34 3,11.75v0c0,0.41 0.34,0.75 0.75,0.75H5v1C5,14.33 5.67,15 6.5,15h1v1.25C7.5,16.66 7.84,17 8.25,17h0C8.66,17 9,16.66 9,16.25V15h2v1.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V15h1c0.83,0 1.5,-0.67 1.5,-1.5v-1h1.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15V9h1.25C16.66,9 17,8.66 17,8.25zM13.5,13.5h-7v-7h7V13.5z"/>
</vector>
