<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.64,2.11c-3.07,0.51 -5.6,2.85 -6.38,5.86c-0.45,1.77 -0.29,3.45 0.29,4.93l3.6,-3.6c0.2,-0.2 0.51,-0.2 0.71,0l1.92,1.92l2.22,-2.22L9.85,7.85C9.54,7.54 9.76,7 10.21,7h3.29C13.78,7 14,7.22 14,7.5v3.29c0,0.45 -0.54,0.67 -0.85,0.35l-1.09,-1.09l-2.93,2.93c-0.2,0.2 -0.51,0.2 -0.71,0L6.5,11.07l-3.24,3.24c1.65,2.58 4.74,4.15 8.14,3.57c3.44,-0.59 6.15,-3.48 6.55,-6.95C18.54,5.64 13.97,1.23 8.64,2.11z"/>
</vector>
