<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,11.79 16.21,10 14,10zM15.15,15.85l-1.65,-1.65V12h1v1.79l1.35,1.35L15.15,15.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,8.5L9,10l-4.5,1.5v2.28l4.37,-1.75c0.5,-1.31 1.48,-2.37 2.73,-2.98L4.5,6.22V8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,13.78V11.5L9,10L4.5,8.5V6.22l7.1,2.84C12.33,8.7 13.14,8.5 14,8.5c0.1,0 0.19,0.01 0.29,0.01L3,4v12l5.51,-2.2c0.02,-0.62 0.15,-1.21 0.36,-1.76L4.5,13.78z"/>
</vector>
