<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6c0,-1.66 -1.34,-3 -3,-3H5C3.34,3 2,4.34 2,6c0,1.3 0.84,2.4 2,2.82v6.68C4,16.33 4.67,17 5.5,17h9c0.83,0 1.5,-0.67 1.5,-1.5l0,-6.68C17.16,8.4 18,7.3 18,6zM15.5,7.4l-1,0.35l0,7.74h-9V7.76l-1,-0.35c-0.6,-0.21 -1,-0.78 -1,-1.4c0,-0.83 0.67,-1.5 1.5,-1.5h10c0.83,0 1.5,0.67 1.5,1.5C16.5,6.63 16.1,7.19 15.5,7.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.71,8.29C10.51,8.1 10.26,8 10,8S9.49,8.1 9.29,8.29l-2,2c-0.39,0.39 -0.39,1.02 0,1.41l2,2C9.49,13.9 9.74,14 10,14c0.26,0 0.51,-0.1 0.71,-0.29l2,-2c0.39,-0.39 0.39,-1.02 0,-1.41L10.71,8.29zM10,12.29L8.71,11L10,9.71L11.29,11L10,12.29z"/>
</vector>
