<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.02,12.78L6.53,4.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L2.29,7.12c-0.39,0.39 -0.39,1.02 0,1.41l8.49,8.49c0.39,0.39 1.02,0.39 1.41,0l2.83,-2.83C15.41,13.8 15.41,13.17 15.02,12.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.3401,17.7558l1.4142,-1.4142l4.2426,4.2426l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,5.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
</vector>
