<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.82,11h7.13c-0.47,-4.72 -4.23,-8.48 -8.95,-8.95v7.13c0.85,0.31 1.51,0.97 1.82,1.82zM15,4.58C17,5.4 18.6,7 19.42,9h-3.43c-0.28,-0.37 -0.62,-0.71 -0.99,-0.99L15,4.58zM2,12c0,5.19 3.95,9.45 9,9.95v-7.13C9.84,14.4 9,13.3 9,12c0,-1.3 0.84,-2.4 2,-2.82L11,2.05c-5.05,0.5 -9,4.76 -9,9.95zM9,4.58v3.44c-1.23,0.92 -2,2.39 -2,3.98 0,1.59 0.77,3.06 2,3.99v3.44C6.04,18.24 4,15.35 4,12c0,-3.35 2.04,-6.24 5,-7.42zM13,14.82v7.13c4.72,-0.47 8.48,-4.23 8.95,-8.95h-7.13c-0.31,0.85 -0.97,1.51 -1.82,1.82zM15,15.99c0.37,-0.28 0.71,-0.61 0.99,-0.99h3.43C18.6,17 17,18.6 15,19.42v-3.43z"/>
</vector>
