<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19l4,-4 4,4 6,-6v6zM19,10.5l-6,6 -4,-4 -4,4L5,5h14v5.5zM13.5,9L13.5,6L12,6v6h1.5zM17.2,12l-2,-3 2,-3h-1.7l-2,3 2,3zM11,10.5L8.5,10.5v-0.75L11,9.75L11,6L7,6v1.5h2.5v0.75L7,8.25L7,12h4z"/>
</vector>
