<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,7h-4L16,5c0,-0.55 -0.22,-1.05 -0.59,-1.41C15.05,3.22 14.55,3 14,3h-4c-1.1,0 -2,0.9 -2,2v2L4,7c-1.1,0 -2,0.9 -2,2v11c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,9c0,-1.1 -0.9,-2 -2,-2zM10,5h4v2h-4L10,5zM10.5,18c-0.28,-0.28 -0.28,-0.72 0,-1l2.5,-2.5 -2.5,-2.5c-0.28,-0.28 -0.28,-0.72 0,-1s0.72,-0.28 1,0l3.15,3.15c0.2,0.2 0.2,0.51 0,0.71L11.5,18c-0.28,0.28 -0.72,0.28 -1,0z"/>
</vector>
