<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,2v4h1.5V3.5h7V8c0,1.93 -1.57,3.5 -3.5,3.5c-0.74,0 -1.43,-0.24 -2,-0.64v1.71c0.61,0.27 1.29,0.42 2,0.42c2.76,0 5,-2.24 5,-5V2H9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,13c0,0.69 0.14,1.35 0.39,1.95c0.51,1.2 1.46,2.15 2.66,2.66C4.65,17.86 5.31,18 6,18s1.35,-0.14 1.95,-0.39c1.2,-0.51 2.15,-1.46 2.66,-2.66C10.86,14.35 11,13.69 11,13V7H1V13zM2.5,8.5h7V13c0,1.93 -1.57,3.5 -3.5,3.5c-1.93,0 -3.5,-1.57 -3.5,-3.5V8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14.51c1.11,0 2,-0.67 2,-1.51H4C4,13.83 4.89,14.51 6,14.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8c-1.11,0 -2,0.67 -2,1.51h4C16,8.67 15.11,8 14,8z"/>
</vector>
