<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9l-1.06,-1.06l-2.19,2.19l0,-7.13l-1.5,0l0,7.13l-2.19,-2.19l-1.06,1.06l4,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13v1.5h-9V13H4v1.5C4,15.33 4.67,16 5.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V13H14.5z"/>
</vector>
