<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,7H15v3h-1.5V7zM21,3H3v18h18V3zM12.5,18.5H11V14h-1v3H8.5v-3h-1v4.5H6v-6h6.5V18.5zM15,18.5h-1.5v-6H18V17h-3V18.5zM10,5.5v6H8.5V7H7V5.5H10zM16.5,5.5v6H12v-6H16.5zM15,14h1.5v1.5H15V14z"/>
</vector>
