<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.61,8.49l-0.57,-1.63H9.95L9.7,7.58L10.61,8.49zM14.38,16.5l-4.06,-4.06H7.99L7.08,15H5.35L7.4,9.52l-3.9,-3.9V16.5H14.38zM8.56,6.44L9.1,5h1.79l2.27,6.04l3.34,3.34V3.5H5.62L8.56,6.44z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.7,7.58L8.56,6.44L9.1,5h1.79l2.27,6.04l-2.55,-2.55l-0.57,-1.63H9.95L9.7,7.58zM16.72,18.84L15.88,18H3.5C2.67,18 2,17.33 2,16.5V4.12L1.16,3.28l1.06,-1.06l15.56,15.56L16.72,18.84zM14.38,16.5l-4.06,-4.06H7.99L7.08,15H5.35L7.4,9.52l-3.9,-3.9V16.5H14.38zM16.5,3.5v10.88l1.5,1.5V3.5C18,2.67 17.33,2 16.5,2H4.12l1.5,1.5H16.5z"/>
</vector>
