<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,6H5v12h14V6zM11,11H9.5v-0.5h-2v3h2V13H11v1c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1V11zM18,11h-1.5v-0.5h-2v3h2V13H18v1c0,0.55 -0.45,1 -1,1h-3c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,20h14c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2H5C3.89,4 3,4.9 3,6v12C3,19.1 3.89,20 5,20zM5,6h14v12H5V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9H7c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-1H9.5v0.5h-2v-3h2V11H11v-1C11,9.45 10.55,9 10,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-1h-1.5v0.5h-2v-3h2V11H18v-1C18,9.45 17.55,9 17,9z"/>
</vector>
