<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4c-2.01,0 -3.88,0.55 -5.5,1.48C10.38,4.55 8.51,4 6.5,4C4.49,4 2.62,4.55 1,5.48C1,5.48 1,20 1,20c1.52,-1.18 3.43,-2 5.5,-2c2.07,0 3.98,0.82 5.5,2c1.52,-1.18 3.43,-2 5.5,-2c2.07,0 3.98,0.82 5.5,2V5.48C21.38,4.55 19.51,4 17.5,4zM21,16.62C19.86,16.21 18.69,16 17.5,16c-1.9,0 -3.78,0.54 -5.5,1.58V7.79C13.33,7.02 14.9,6 17.5,6c1.2,0 2.39,0.25 3.5,0.72V16.62z"/>
</vector>
