<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18zM12,15c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3s-3,1.34 -3,3S10.34,15 12,15zM16.95,16.95C18.22,15.68 19,13.93 19,12s-0.78,-3.68 -2.05,-4.95l-1.42,1.42C16.44,9.37 17,10.62 17,12c0,1.38 -0.56,2.63 -1.47,3.53L16.95,16.95zM8.47,15.53C7.56,14.63 7,13.38 7,12c0,-1.38 0.56,-2.63 1.47,-3.53L7.05,7.05C5.78,8.32 5,10.07 5,12s0.78,3.68 2.05,4.95L8.47,15.53z"/>
</vector>
