<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10l-6.25,-2.68V5.5H10c-0.62,0 -1,-0.56 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1h1.5c0,-1.56 -1.43,-2.78 -3.05,-2.44C8.5,2.26 7.73,3.05 7.55,4.01c-0.25,1.33 0.55,2.5 1.7,2.86v0.45L3,10v3h3v5h8v-5h3V10zM15.5,11.5H14V11H6v0.5H4.5v-0.51L10,8.63l5.5,2.36V11.5z"/>
</vector>
