<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,1.54 0.36,2.98 0.97,4.29l-1.46,4.96C1.29,22 2,22.71 2.76,22.48l4.96,-1.46c1.66,0.79 3.56,1.15 5.58,0.89c4.56,-0.59 8.21,-4.35 8.66,-8.92C22.53,7.03 17.85,2 12,2zM15,13h-2v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2H9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2V9c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2h2c0.55,0 1,0.45 1,1S15.55,13 15,13z"/>
</vector>
