<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.25,18h9.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-9.5c-0.41,0 -0.75,0.34 -0.75,0.75l0,0C4.5,17.66 4.84,18 5.25,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.38,15.03c0.36,0.28 0.88,0.28 1.24,0c3.26,-2.55 4.88,-5.1 4.88,-7.41C15.5,3.93 12.57,2 10,2S4.5,3.93 4.5,7.62C4.5,9.93 6.13,12.48 9.38,15.03zM10,6c0.83,0 1.5,0.67 1.5,1.5S10.83,9 10,9C9.17,9 8.5,8.33 8.5,7.5S9.17,6 10,6z"/>
</vector>
