<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8h1.5v6h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6h1.5v8h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5l-11,0l0,-11l6.5,0l0,-1.5l-8,0l0,14l14,0l0,-8l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4.5l0,-1.5l-1.5,0l0,1.5l-1.5,0l0,1.5l1.5,0l0,1.5l1.5,0l0,-1.5l1.5,0l0,-1.5z"/>
</vector>
