<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,18h-5C3.67,18 3,17.32 3,16.5v-11C3,4.68 3.67,4 4.5,4H6V2h1.5v2h5V2H14v2h1.5C16.33,4 17,4.68 17,5.5V10h-1.5V9h-11v7.5h5V18zM17.78,13.99l0.65,-0.65c0.29,-0.29 0.29,-0.77 0,-1.06l-0.71,-0.71c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.65,0.65L17.78,13.99zM17.19,14.58L12.77,19H11v-1.77l4.42,-4.42L17.19,14.58z"/>
</vector>
