<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.41,21h7.17c0.89,0 1.34,-1.08 0.71,-1.71l-3.59,-3.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.59,3.59C7.08,19.92 7.52,21 8.41,21zM20,3H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4V5h16v12h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3z"/>
</vector>
