<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM8,11.5C8,11.78 7.78,12 7.5,12S7,11.78 7,11.5V9H6.5C6.22,9 6,8.78 6,8.5S6.22,8 6.5,8h1C7.78,8 8,8.22 8,8.5V11.5zM11.77,11.25C12,11.56 11.78,12 11.4,12c-0.14,0 -0.28,-0.07 -0.37,-0.18L10,10.5v1c0,0.28 -0.22,0.5 -0.5,0.5S9,11.78 9,11.5V8.53C9,8.24 9.24,8 9.53,8C9.79,8 10,8.21 10,8.47V9.5l1.03,-1.32C11.12,8.07 11.25,8 11.4,8h0c0.38,0 0.6,0.44 0.37,0.74L10.83,10L11.77,11.25zM15,10.5h-0.5V11c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-0.5H13c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h0.5V9c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v0.5H15c0.28,0 0.5,0.22 0.5,0.5S15.28,10.5 15,10.5z"/>
</vector>
