<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19h18v2h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,14.28c0,-0.76 -0.51,-1.42 -1.23,-1.62l-5,-1.39L12,2.5L10,2v7.94L5.2,8.61L4.5,6.5L3,6v5.5l15.86,4.41C19.94,16.2 21,15.4 21,14.28z"/>
</vector>
