<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,12c0,1.93 1.57,3.5 3.5,3.5c1.68,0 3.07,-1.18 3.42,-2.75c-0.43,-0.38 -1,-0.92 -1.59,-1.55C11.94,11.44 12,11.71 12,12c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2c0.38,0 0.74,0.11 1.05,0.3c-0.45,-0.55 -0.9,-1.15 -1.28,-1.78C7.94,8.65 6.5,10.15 6.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,13.04v3.46h-13v-9h3.25l1.5,-2h0.36C8.58,5.28 8.56,5.06 8.56,4.84c0,-0.28 0.02,-0.56 0.06,-0.84H7.5L6,6H3.5C2.67,6 2,6.67 2,7.5v9C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-4.86C17.4,12.24 16.86,12.73 16.5,13.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.12,1.5c-1.86,0 -3.38,1.51 -3.38,3.38c0,1.52 1.81,3.69 3.38,5.14c1.57,-1.45 3.37,-3.62 3.37,-5.14C18.5,3.01 16.99,1.5 15.12,1.5zM16.67,7.5l-1.54,-1.17L13.58,7.5l0.59,-1.9l-1.54,-1.23h1.89l0.61,-1.88l0.61,1.88h1.89L16.08,5.6L16.67,7.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.12,14.14l-0.96,-0.76c-0.11,-0.09 -0.38,-0.31 -0.75,-0.63c-0.34,1.57 -1.74,2.75 -3.42,2.75c-1.93,0 -3.5,-1.57 -3.5,-3.5c0,-1.85 1.44,-3.35 3.27,-3.48C9.19,7.57 8.75,6.54 8.61,5.5H8.25l-1.5,2H3.5v9h13v-3.46c-0.2,0.17 -0.34,0.29 -0.42,0.34L15.12,14.14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.12,0c-2.69,0 -4.88,2.18 -4.88,4.88c0,3.26 4.88,7.12 4.88,7.12S20,8.13 20,4.88C20,2.18 17.82,0 15.12,0zM15.13,10.02c-1.57,-1.46 -3.38,-3.63 -3.38,-5.14c0,-1.86 1.51,-3.38 3.38,-3.38s3.38,1.51 3.38,3.38C18.5,6.39 16.69,8.56 15.13,10.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.73,4.38l-0.61,-1.88l-0.6,1.88l-1.9,0l1.55,1.22l-0.59,1.9l1.54,-1.17l1.55,1.17l-0.59,-1.9l1.54,-1.22z"/>
</vector>
