<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.42,14.5l1.71,0l-3.04,-5.32z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,6.5m-1.12,0a1.12,1.12 0,1 1,2.24 0a1.12,1.12 0,1 1,-2.24 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.94,7.32l-2.33,1.05l-2.2,-1.87l2.2,-1.87l2.33,1.05c0.38,0.17 0.82,0 0.99,-0.37c0.17,-0.38 0,-0.82 -0.37,-0.99l-2.77,-1.25c-0.26,-0.12 -0.57,-0.08 -0.8,0.11l-2,1.7V4.75C11,4.34 10.66,4 10.25,4S9.5,4.34 9.5,4.75v1H7.87C7.49,4.53 6.22,3.71 4.81,4.09c-0.8,0.22 -1.46,0.85 -1.7,1.65C2.73,7.05 3.38,8.26 4.44,8.76l1.44,5.74H4V17h10v-2.5h-3.14L7.28,8.25c0.27,-0.28 0.47,-0.62 0.59,-1H9.5v1C9.5,8.66 9.84,9 10.25,9S11,8.66 11,8.25V8.12l2,1.7C13.14,9.94 13.31,10 13.48,10c0.1,0 0.21,-0.02 0.31,-0.07l2.77,-1.25c0.38,-0.17 0.54,-0.62 0.37,-0.99C16.76,7.31 16.32,7.15 15.94,7.32zM5.5,7.62c-0.62,0 -1.12,-0.5 -1.12,-1.12s0.5,-1.12 1.12,-1.12s1.12,0.5 1.12,1.12S6.12,7.62 5.5,7.62zM9.13,14.5H7.42L6.09,9.18L9.13,14.5z"/>
</vector>
