<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9.1L14.9,5H9.1l-0.22,0.22L11,7.33V7h2v2.33l5.78,5.79 0.22,-0.22zM6.05,8.04L5,9.1v5.8L9.1,19h5.8l1.05,-1.05 -9.9,-9.91zM13,16c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1 0.45,-1 1,-1 1,0.45 1,1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.1,5h5.8L19,9.1v5.8l-0.22,0.22 1.42,1.41 0.8,-0.8V8.27L15.73,3H8.27l-0.8,0.8 1.41,1.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7h-2v0.33l2,2zM2.41,1.58L1,2.99l3.64,3.64L3,8.27v7.46L8.27,21h7.46l1.64,-1.64L21.01,23l1.41,-1.41L2.41,1.58zM14.9,19H9.1L5,14.9V9.1l1.05,-1.05 9.9,9.9L14.9,19z"/>
</vector>
