<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,11H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM4,18h10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM20,6H4c-0.55,0 -1,0.45 -1,1v0.01c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1z"/>
</vector>
