<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6.83l-4,4V18h3v-3h2v3h3v-7.17L8,6.83zM9,13H7v-2h2V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4l-6,6v10h12V10L8,4zM12,18H9v-3H7v3H4v-7.17l4,-4l4,4V18zM9,13H7v-2h2V13zM18,20V8.35L13.65,4h-2.83L16,9.18V20H18zM22,20V6.69L19.31,4h-2.83L20,7.52V20H22z"/>
</vector>
