<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.35,7.15L4.69,7.82c-0.22,0.09 -0.34,0.32 -0.3,0.55l2,5.04h1.15L7.01,7.57C6.98,7.24 6.65,7.03 6.35,7.15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,13.66c0,0.31 0.34,0.78 0.84,0.53l1.45,-0.73l-0.98,-2.48C2.45,13.61 2.5,13.45 2.5,13.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.12,5.75H8.88c-0.27,0 -0.51,0.23 -0.49,0.55l0.64,7.12h1.93l0.64,-7.12C11.63,5.98 11.39,5.75 11.12,5.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.2,10.98l-0.98,2.48l1.45,0.73c0.5,0.25 1.03,-0.3 0.77,-0.81L16.2,10.98z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.32,7.82l-1.66,-0.67c-0.31,-0.12 -0.64,0.09 -0.66,0.42l-0.52,5.84h1.15l2,-5.04C15.66,8.14 15.53,7.91 15.32,7.82z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.93,9.12c0.12,-0.3 0.09,-0.23 0.13,-0.35c0.24,-0.96 -0.27,-1.97 -1.19,-2.34l-1.66,-0.67c-0.39,-0.16 -0.8,-0.18 -1.2,-0.08c-0.09,-0.29 -0.23,-0.56 -0.44,-0.78c-0.38,-0.41 -0.91,-0.64 -1.46,-0.64H8.88c-0.55,0 -1.09,0.23 -1.46,0.64c-0.21,0.23 -0.35,0.5 -0.44,0.79C6.59,5.58 6.17,5.6 5.78,5.76L4.12,6.43C3.21,6.8 2.7,7.81 2.94,8.77l0.14,0.35C1.06,13.03 1,13 1,13.66c0,1.58 1.65,2.56 3.01,1.87l1.22,-0.61h9.54l1.22,0.61c1.38,0.7 3.01,-0.31 3.01,-1.87C19,12.99 18.93,13.01 16.93,9.12zM3.34,14.19c-0.49,0.25 -0.84,-0.22 -0.84,-0.53c0,-0.2 -0.05,-0.05 1.31,-2.69l0.98,2.48L3.34,14.19zM6.38,13.41l-2,-5.04c-0.04,-0.23 0.09,-0.46 0.3,-0.55l1.66,-0.67c0.31,-0.12 0.64,0.09 0.66,0.42l0.52,5.84H6.38zM10.96,13.41H9.04L8.39,6.29C8.37,5.98 8.61,5.75 8.88,5.75h2.24c0.27,0 0.51,0.23 0.49,0.54L10.96,13.41zM13.62,13.41h-1.15l0.52,-5.84c0.03,-0.33 0.36,-0.54 0.66,-0.42l1.66,0.67c0.22,0.09 0.34,0.32 0.3,0.55L13.62,13.41zM16.66,14.19l-1.45,-0.73l0.98,-2.48l1.24,2.4C17.7,13.89 17.17,14.44 16.66,14.19z"/>
</vector>
