<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.99,8c0,-0.72 -0.37,-1.35 -0.94,-1.7l-8.04,-4.71c-0.62,-0.37 -1.4,-0.37 -2.02,0L2.95,6.3C2.38,6.65 2,7.28 2,8v10c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2l-0.01,-10zM10.94,12.34l-7.2,-4.5 7.25,-4.25c0.62,-0.37 1.4,-0.37 2.02,0l7.25,4.25 -7.2,4.5c-0.65,0.4 -1.47,0.4 -2.12,0z"/>
</vector>
