<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,13v5c0,0.55 -0.45,1 -1,1L6,19c-0.55,0 -1,-0.45 -1,-1v-5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v6c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-6c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1zM13,12.67l1.88,-1.88c0.39,-0.39 1.02,-0.39 1.41,0 0.39,0.39 0.39,1.02 0,1.41l-3.59,3.59c-0.39,0.39 -1.02,0.39 -1.41,0L7.7,12.2c-0.39,-0.39 -0.39,-1.02 0,-1.41 0.39,-0.39 1.02,-0.39 1.41,0L11,12.67L11,4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v8.67z"/>
</vector>
