<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM10.5,10.5c0,0.28 -0.22,0.5 -0.5,0.5H8.5v2h1v-0.5c0,-0.29 0.25,-0.53 0.55,-0.5c0.26,0.02 0.45,0.26 0.45,0.52V13c0,0.55 -0.45,1 -1,1h-1c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1H10C10.28,10 10.5,10.22 10.5,10.5zM12,10c0.28,0 0.5,0.22 0.5,0.5v3c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-3C11.5,10.22 11.72,10 12,10zM14,14c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5S16.28,11 16,11h-1.5v0.5h1c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-1v1C14.5,13.78 14.28,14 14,14z"/>
</vector>
