<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4H3C2.45,4 2,4.45 2,5v14c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1V5C22,4.45 21.55,4 21,4zM8,18H4V6h4V18zM14,18h-4V6h4V18zM20,18h-4V6h4V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6h4v12h-4V6zM16,6h4v12h-4V6zM4,6h4v12H4V6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
