<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7.03V17h9.97zM16,7h-5.37l7.29,7.29L19.55,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7l3.55,5 -1.63,2.29 1.43,1.43L22,12l-4.37,-6.16C17.27,5.33 16.67,5 16,5l-7.37,0.01 2,1.99L16,7zM2,4.03l1.58,1.58C3.22,5.96 3,6.46 3,7v10c0,1.1 0.9,1.99 2,1.99L16,19c0.28,0 0.55,-0.07 0.79,-0.18L18.97,21l1.41,-1.41L3.41,2.62 2,4.03zM5,7.03L14.97,17L5,17L5,7.03z"/>
</vector>
