<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM14.25,14L14.25,14c-0.41,0 -0.75,-0.34 -0.75,-0.75V13h-7v0.25C6.5,13.66 6.16,14 5.75,14h0C5.34,14 5,13.66 5,13.25V10.5c0,-0.65 0.42,-1.2 1,-1.41V7.5C6,6.67 6.67,6 7.5,6h5C13.33,6 14,6.67 14,7.5v1.59c0.58,0.21 1,0.76 1,1.41v2.75C15,13.66 14.66,14 14.25,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,7.5h1.75v1.5h-1.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,7.5h1.75v1.5h-1.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,10.5h7v1h-7z"/>
</vector>
