<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,9.5h7v7h-7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h-7C8.67,8 8,8.67 8,9.5v7C8,17.33 8.67,18 9.5,18h7c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,8.67 17.33,8 16.5,8zM16.5,16.5h-7v-7h7V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H3.5C2.67,2 2,2.67 2,3.5V12h1.5V3.5H12V2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5H6.5C5.67,5 5,5.67 5,6.5V15h1.5V6.5H15V5z"/>
</vector>
