<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7c-0.55,0 -1,0.45 -1,1l-0.01,-3c0,-0.55 -0.45,-1 -1,-1H6C5.45,4 5,4.45 5,5v4.57c0.01,0.07 0.01,0.13 0.02,0.2l0.57,2.83C5.63,12.83 5.84,13 6.08,13h7.85c0.24,0 0.44,-0.17 0.49,-0.4l0.57,-2.83c0.01,-0.07 0.01,-0.13 0.02,-0.2V8C15,7.45 14.55,7 14,7zM13.97,9.73l-0.37,1.87c-0.05,0.23 -0.25,0.4 -0.49,0.4H6.9c-0.24,0 -0.44,-0.17 -0.49,-0.4L6.03,9.73C6.02,9.62 6.01,9.51 6,9.4V5h5.99L12,8v1h2C14,9 13.99,9.62 13.97,9.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15.5C6,15.78 6.22,16 6.5,16h7c0.28,0 0.5,-0.22 0.5,-0.5V14H6V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7h4v2h-4z"/>
</vector>
