<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,16h6c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1H9C8.45,8 8,8.45 8,9v6C8,15.55 8.45,16 9,16zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2L12,2z"
      android:fillType="evenOdd"/>
</vector>

