<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4C9.79,4 8,5.79 8,8c0,2.21 1.79,4 4,4s4,-1.79 4,-4C16,5.79 14.21,4 12,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c-2.53,0 -4.71,0.7 -6.39,1.56C4.61,15.07 4,16.1 4,17.22V20h16v-2.78c0,-1.12 -0.61,-2.15 -1.61,-2.66C16.71,13.7 14.53,13 12,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4C9.79,4 8,5.79 8,8c0,2.21 1.79,4 4,4s4,-1.79 4,-4C16,5.79 14.21,4 12,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c-2.53,0 -4.71,0.7 -6.39,1.56C4.61,15.07 4,16.1 4,17.22V20h16v-2.78c0,-1.12 -0.61,-2.15 -1.61,-2.66C16.71,13.7 14.53,13 12,13z"/>
</vector>
