<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8V4.37C11.37,4.13 10.69,4 10,4C7.06,4 4.4,6.25 4.4,9.74c0,2.32 1.87,5.08 5.6,8.26c3.73,-3.18 5.6,-5.94 5.6,-8.26c0,-0.62 -0.09,-1.2 -0.24,-1.74H12zM10,11c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,8 10,8s1.5,0.67 1.5,1.5S10.83,11 10,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.47,3.23l-0.7,-0.7l-1.77,1.76l-1.77,-1.76l-0.7,0.7l1.76,1.77l-1.76,1.77l0.7,0.7l1.77,-1.76l1.77,1.76l0.7,-0.7l-1.76,-1.77z"/>
</vector>
