<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c3.58,0 6.5,2.92 6.5,6.5c0,1.25 -0.36,2.41 -0.97,3.41l1.09,1.09C17.49,13.21 18,11.67 18,10c0,-4.42 -3.58,-8 -8,-8C8.33,2 6.79,2.51 5.5,3.38L6.6,4.47C7.59,3.86 8.75,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.73,7.61l2.66,2.66l1.85,-4.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99L3.38,5.5C2.51,6.79 2,8.33 2,10c0,4.42 3.58,8 8,8c1.67,0 3.21,-0.51 4.5,-1.38l1.51,1.51l1.06,-1.06L2.93,2.93L1.87,3.99zM4.47,6.59l3.14,3.14l-1.86,4.51l4.51,-1.86l3.14,3.14c-0.99,0.61 -2.16,0.97 -3.4,0.97c-3.58,0 -6.5,-2.92 -6.5,-6.5C3.5,8.75 3.86,7.59 4.47,6.59z"/>
</vector>
