<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.5h11v-3h-11V14.5zM8.5,12.25h6v1.5h-6V12.25zM5.5,12.25H7v1.5H5.5V12.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.01,9.38L3.9,5L3.39,6.41L13.31,10H4.5C3.67,10 3,10.67 3,11.5v3C3,15.33 3.67,16 4.5,16h11c0.83,0 1.5,-0.67 1.5,-1.5v-3.71C17,10.16 16.6,9.6 16.01,9.38zM15.5,14.5h-11v-3h11V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,12.25h6v1.5h-6z"/>
</vector>
