<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.23,9L12,12.11 14.77,9z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,5V3H3v2l8,9v5H6v2h12v-2h-5v-5l8,-9zM5.66,5h12.69l-1.78,2H7.43L5.66,5zM12,12.11L9.23,9h5.54L12,12.11z"/>
</vector>
