<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7v2h5v2H4v2h4v2H3v2h5c1.1,0 2,-0.9 2,-2v-1.5c0,-0.83 -0.67,-1.5 -1.5,-1.5c0.83,0 1.5,-0.67 1.5,-1.5V9c0,-1.1 -0.9,-2 -2,-2H3zM21,11v4c0,1.1 -0.9,2 -2,2h-5c-1.1,0 -2,-0.9 -2,-2V9c0,-1.1 0.9,-2 2,-2h5c1.1,0 2,0.9 2,2h-7v6h5v-2h-2.5v-2H21z"/>
</vector>
