<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H0v14h20V3zM7,7c1.38,0 2.5,1.12 2.5,2.5S8.38,12 7,12s-2.5,-1.12 -2.5,-2.5S5.62,7 7,7zM1.64,15.5C2.93,13.97 4.85,13 7,13s4.07,0.97 5.36,2.5H1.64zM17,10h-6V6h6V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,7.65l0,-0.9l-2.25,1.5l-2.25,-1.5l0,0.9l2.25,1.5z"/>
</vector>
