<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.17V6h8v2h-7.17l1,1H18v2h-4.17l6.87,6.87C21.45,17.58 22,16.85 22,16V4c0,-1.1 -0.9,-2 -2,-2H4.83L10,7.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.59,2.59L2.59,2.59L2.1,2.1L0.69,3.51l1.32,1.32L2,22l4,-4h9.17l5.31,5.31l1.41,-1.41L2.59,2.59zM8,14H6v-2h2V14zM8,11H6V9h0.17L8,10.83V11z"/>
</vector>
