<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4zM20.94,11c-0.46,-4.17 -3.77,-7.48 -7.94,-7.94L13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1.06C6.83,3.52 3.52,6.83 3.06,11L2,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1.06c0.46,4.17 3.77,7.48 7.94,7.94L11,22c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1.06c4.17,-0.46 7.48,-3.77 7.94,-7.94L22,13c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1.06zM12,19c-3.87,0 -7,-3.13 -7,-7s3.13,-7 7,-7 7,3.13 7,7 -3.13,7 -7,7z"/>
</vector>
