<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,9.25h-1.29c-0.35,-3.27 -2.94,-5.86 -6.21,-6.21V1.75C10.75,1.34 10.41,1 10,1h0C9.59,1 9.25,1.34 9.25,1.75v1.29C5.98,3.39 3.39,5.98 3.04,9.25H1.75C1.34,9.25 1,9.59 1,10v0c0,0.41 0.34,0.75 0.75,0.75h1.29c0.35,3.27 2.94,5.86 6.21,6.21v1.29C9.25,18.66 9.59,19 10,19h0c0.41,0 0.75,-0.34 0.75,-0.75v-1.29c3.27,-0.35 5.86,-2.94 6.21,-6.21h1.29c0.41,0 0.75,-0.34 0.75,-0.75v0C19,9.59 18.66,9.25 18.25,9.25zM10,15.5c-3.03,0 -5.5,-2.47 -5.5,-5.5S6.97,4.5 10,4.5s5.5,2.47 5.5,5.5S13.03,15.5 10,15.5z"/>
</vector>
