<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.79,9h-1.04V5.75C10.75,5.34 10.41,5 10,5h0C9.59,5 9.25,5.34 9.25,5.75V9H8.21C7.76,9 7.54,9.54 7.85,9.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79C12.46,9.54 12.24,9 11.79,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.16,12c-0.35,0 -0.64,0.24 -0.72,0.58c-0.26,1.1 -1.25,1.92 -2.43,1.92s-2.17,-0.82 -2.43,-1.92C7.49,12.24 7.19,12 6.84,12h0c-0.47,0 -0.85,0.43 -0.74,0.88C6.5,14.67 8.09,16 10,16s3.5,-1.33 3.9,-3.12C14.01,12.43 13.63,12 13.16,12L13.16,12z"/>
</vector>
