<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.27,11c0.6,0 1.14,-0.36 1.38,-0.91l2.31,-5.39C17.1,4.37 16.86,4 16.5,4H6.12l7,7H13.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.69,2.75L1.69,2.75c-0.29,0.29 -0.29,0.77 0,1.06l2.15,2.15l1.68,3.91l-1.08,1.88c-0.58,1 0.14,2.25 1.3,2.25h6.15l1.51,1.51C13.15,15.77 13,16.12 13,16.5c0,0.83 0.67,1.5 1.5,1.5c0.38,0 0.73,-0.15 0.99,-0.38l0.69,0.69c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L2.75,2.75C2.46,2.46 1.98,2.46 1.69,2.75zM5.73,12.5L6.6,11h2.28l1.5,1.5H5.73z"/>
</vector>
