<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.89,12c-0.21,-0.17 -0.39,-0.39 -0.68,-0.72c0.54,-0.73 2.29,-3.37 2.29,-6.77C15.5,2.94 15.01,2 14,2c-1.23,0 -3.17,1.65 -4,4.78C9.17,3.65 7.23,2 6,2C4.99,2 4.5,2.94 4.5,4.5c0,3.4 1.75,6.04 2.29,6.77C6.5,11.61 6.32,11.82 6.11,12c-0.37,0.31 -1.36,1.13 -1.36,2.5c0,1.79 1.46,3.25 3.25,3.25c1.19,0 2,-0.43 2,-0.43s0.81,0.43 2,0.43c1.79,0 3.25,-1.46 3.25,-3.25C15.25,13.13 14.26,12.31 13.89,12zM7.87,10.19C7.08,9.04 6,6.96 6,4.5C6,4 6.06,3.69 6.12,3.53C6.77,3.75 8.84,5.57 8.9,9.76C8.29,9.88 7.87,10.19 7.87,10.19zM8.8,13.8c-0.22,0 -0.4,-0.27 -0.4,-0.6c0,-0.33 0.18,-0.6 0.4,-0.6s0.4,0.27 0.4,0.6C9.2,13.53 9.02,13.8 8.8,13.8zM10,16c-0.44,0 -0.8,-0.58 -0.8,-0.8c0,-0.22 0.36,-0.4 0.8,-0.4s0.8,0.18 0.8,0.4C10.8,15.42 10.44,16 10,16zM11.2,13.8c-0.22,0 -0.4,-0.27 -0.4,-0.6c0,-0.33 0.18,-0.6 0.4,-0.6s0.4,0.27 0.4,0.6C11.6,13.53 11.42,13.8 11.2,13.8zM11.1,9.76c0.06,-4.19 2.12,-6.01 2.78,-6.23C13.94,3.69 14,4 14,4.5c0,2.46 -1.08,4.54 -1.87,5.69C12.13,10.19 11.71,9.88 11.1,9.76z"/>
</vector>
