<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.44c2.66,-0.83 4.65,-3.47 4.94,-6.44H10V16.44z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5.53v3.74C5,9.52 5.03,9.76 5.06,10H10V3.61L5,5.53z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L3.5,4.5v4.77c0,4.04 2.77,7.81 6.5,8.73c3.73,-0.92 6.5,-4.69 6.5,-8.73V4.5L10,2zM10,16.44V10H5.06C5.03,9.76 5,9.52 5,9.27V5.53l5,-1.92V10h4.94C14.65,12.97 12.66,15.61 10,16.44z"/>
</vector>
