<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,5h-4l-1.5,-2h-5L6,5H2v12h16V5zM10,14.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,7.5 10,7.5s3.5,1.57 3.5,3.5S11.93,14.5 10,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5l-0.78,1.72l-1.72,0.78l1.72,0.78l0.78,1.72l0.78,-1.72l1.72,-0.78l-1.72,-0.78z"/>
</vector>
