<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9V4H3v12h12v-5l3,3V6L15,9zM9,7c0.83,0 1.5,0.67 1.5,1.5S9.83,10 9,10S7.5,9.33 7.5,8.5S8.17,7 9,7zM12,13H6v-0.43c0,-0.6 0.36,-1.15 0.92,-1.39C7.56,10.9 8.26,10.75 9,10.75s1.44,0.15 2.08,0.43c0.55,0.24 0.92,0.78 0.92,1.39V13z"/>
</vector>
