<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5594,7.4437l2.0577,-2.0577l2.9981,2.9981l-2.0577,2.0577z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.6792,4.3202l1.7324,-1.7324l2.9981,2.9981l-1.7324,1.7324z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l5.57,5.57l-4.44,4.44l0,3l3,0l4.44,-4.44l5.57,5.57l1.06,-1.06z"/>
</vector>
