<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,2H3v14h4l3,3l3,-3h4V2zM10.01,13.5c-0.53,0 -0.95,-0.42 -0.95,-0.95c0,-0.53 0.42,-0.93 0.95,-0.93c0.53,0 0.93,0.41 0.93,0.93C10.94,13.07 10.54,13.5 10.01,13.5zM12.26,7.95c-0.57,0.83 -1.11,1.09 -1.4,1.63c-0.12,0.22 -0.17,0.36 -0.17,1.06H9.33c0,-0.37 -0.06,-0.97 0.23,-1.49c0.37,-0.65 1.06,-1.05 1.47,-1.62c0.43,-0.61 0.19,-1.75 -1.03,-1.75c-0.8,0 -1.19,0.6 -1.35,1.11L7.42,6.37C7.76,5.36 8.67,4.5 9.99,4.5c1.11,0 1.87,0.5 2.26,1.14C12.58,6.18 12.77,7.2 12.26,7.95z"/>
</vector>
