<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.41,0 -8,3.59 -8,8s3.59,8 8,8c1.1,0 2,-0.9 2,-2c0,-0.49 -0.18,-0.96 -0.51,-1.34c-0.24,-0.3 -0.02,-0.66 0.3,-0.66h1.42c2.65,0 4.8,-2.15 4.8,-4.8C18,5.23 14.41,2 10,2zM13.2,12.5h-1.42c-1.05,0 -1.9,0.85 -1.9,1.9c0,0.47 0.19,0.92 0.47,1.25c0.34,0.39 0.02,0.85 -0.36,0.85c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.56 6.5,5.7C16.5,11.02 15.02,12.5 13.2,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,9.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
