<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,11h14v2L2,13zM18,17h2v0.5h-1v1h1v0.5h-2v1h3v-4h-3zM18,11h1.8L18,13.1v0.9h3v-1h-1.8l1.8,-2.1L21,10h-3zM20,8L20,4h-2v1h1v3zM2,17h14v2L2,19zM2,5h14v2L2,7z"/>
</vector>
