<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15.5c-2.33,0 -4.32,-1.45 -5.12,-3.5h4.37c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H6.53C6.49,10.13 6.47,9.67 6.6,9h4.65C11.66,9 12,8.66 12,8.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H7.11c0.91,-1.78 2.76,-3 4.89,-3c1.31,0 2.5,0.47 3.44,1.23c0.3,0.24 0.73,0.21 0.99,-0.06v0c0.32,-0.32 0.29,-0.85 -0.06,-1.13C15.17,3.58 13.65,3 12,3C9.02,3 6.48,4.87 5.47,7.5H3.75C3.34,7.5 3,7.84 3,8.25v0C3,8.66 3.34,9 3.75,9h1.33C4.96,9.82 5,10.2 5.03,10.5H3.75C3.34,10.5 3,10.84 3,11.25v0C3,11.66 3.34,12 3.75,12h1.54c0.86,2.89 3.54,5 6.71,5c1.65,0 3.17,-0.58 4.37,-1.54c0.35,-0.28 0.38,-0.81 0.06,-1.13v0c-0.27,-0.27 -0.7,-0.3 -0.99,-0.06C14.5,15.03 13.31,15.5 12,15.5z"/>
</vector>
