<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,21h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,20.55 3.45,21 4,21zM10,17h10c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H10c-0.55,0 -1,0.45 -1,1l0,0C9,16.55 9.45,17 10,17zM4,13h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,12.55 3.45,13 4,13zM10,9h10c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H10C9.45,7 9,7.45 9,8l0,0C9,8.55 9.45,9 10,9zM3,4L3,4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4z"/>
</vector>
