<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5H7.72C7.27,5 6.83,5.21 6.55,5.56l-2.8,3.5c-0.44,0.55 -0.44,1.33 0,1.87l2.8,3.5C6.83,14.79 7.27,15 7.72,15h6.78c0.83,0 1.5,-0.67 1.5,-1.5v-7C16,5.67 15.33,5 14.5,5zM13.5,12.5L13.5,12.5c-0.28,0.28 -0.72,0.28 -1,0L11,11l-1.5,1.5c-0.28,0.28 -0.72,0.28 -1,0l0,0c-0.28,-0.28 -0.28,-0.72 0,-1L10,10L8.5,8.5c-0.28,-0.28 -0.28,-0.72 0,-1l0,0c0.28,-0.28 0.72,-0.28 1,0L11,9l1.5,-1.5c0.28,-0.28 0.72,-0.28 1,0l0,0c0.28,0.28 0.28,0.72 0,1L12,10l1.5,1.5C13.78,11.78 13.78,12.22 13.5,12.5z"/>
</vector>
