<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S16.76,5 14,5zM14,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5S15.93,13.5 14,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,7c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S5.66,7 4,7zM4,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S3.17,8.5 4,8.5S5.5,9.17 5.5,10S4.83,11.5 4,11.5z"/>
</vector>
