<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14h2c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H2c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1V14zM6,10h1v5c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-5h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H6C5.45,8 5,8.45 5,9v0C5,9.55 5.45,10 6,10zM13,16h3c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2v-1h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2v-1h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v6C12,15.55 12.45,16 13,16zM23,11h-1v-1c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1h-1c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1v1c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-1h1c0.55,0 1,-0.45 1,-1v0C24,11.45 23.55,11 23,11z"/>
</vector>
