<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,8.25h4.67v8.75h-4.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.25h3.67v8.75h-3.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.33,8.25h3.67v8.75h-3.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h15v3.75h-15z"/>
</vector>
