<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM12.75,7C13.44,7 14,7.56 14,8.25S13.44,9.5 12.75,9.5S11.5,8.94 11.5,8.25S12.06,7 12.75,7zM7.25,7C7.94,7 8.5,7.56 8.5,8.25S7.94,9.5 7.25,9.5S6,8.94 6,8.25S6.56,7 7.25,7zM10,14.5c-1.96,0 -3.6,-1.26 -4.22,-3h1.64C7.94,12.39 8.89,13 10,13s2.06,-0.61 2.58,-1.5h1.64C13.6,13.24 11.96,14.5 10,14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,8.25m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,8.25m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13c-1.11,0 -2.06,-0.61 -2.58,-1.5H5.78c0.62,1.74 2.27,3 4.22,3s3.6,-1.26 4.22,-3h-1.64C12.06,12.39 11.11,13 10,13z"/>
</vector>
