<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.64,14.81c0.23,-0.34 0.36,-0.74 0.36,-1.15V8.99C18,7.89 17.11,7 16.01,7L16,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3h-4V4c0,-0.55 -0.45,-1 -1,-1S8,3.45 8,4v1.17L17.64,14.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,16.25L7.18,7.18h0L5.35,5.35L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l3.91,3.91C6.01,8.89 6,8.94 6,8.99v4.66c0,0.53 0.21,1.04 0.58,1.41L9.5,18v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2l0.34,-0.34l4.24,4.24c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41L16.25,16.25z"/>
</vector>
