<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.47,6l11.06,0l-5.53,-2.76z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,19h20v2h-20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1L2,6v2h20V6L12,1zM6.47,6L12,3.24L17.53,6H6.47z"/>
</vector>
