<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.35,5.5l11.3,0l-5.65,-2.82z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,15.5h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8h1.5v6.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8h1.5v6.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,8h1.5v6.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1L2,5v2h16V5L10,1zM4.35,5.5L10,2.68l5.65,2.82H4.35z"/>
</vector>
