<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.5l-6,0l0,5.5l1.5,0l0,6l3,0l0,-6l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,6.5l-2,0l-2.5,7.5l2.5,0l0,4l2,0l0,-4l2.5,0z"/>
</vector>
