<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16H7.25c-0.41,0 -0.75,0.34 -0.75,0.75v4.5C6.5,21.66 6.84,22 7.25,22H10c0.83,0 1.5,-0.67 1.5,-1.5v-3C11.5,16.67 10.83,16 10,16zM10,20.5H8v-3h2V20.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.25,16c-0.41,0 -0.75,0.34 -0.75,0.75V18h-2v-1.25C1.5,16.34 1.16,16 0.75,16S0,16.34 0,16.75v4.5C0,21.66 0.34,22 0.75,22s0.75,-0.34 0.75,-0.75V19.5h2v1.75C3.5,21.66 3.84,22 4.25,22S5,21.66 5,21.25v-4.5C5,16.34 4.66,16 4.25,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23.25,18.5H22v-1.25c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75v1.25h-1.25c-0.41,0 -0.75,0.34 -0.75,0.75S18.84,20 19.25,20h1.25v1.25c0,0.41 0.34,0.75 0.75,0.75S22,21.66 22,21.25V20h1.25c0.41,0 0.75,-0.34 0.75,-0.75S23.66,18.5 23.25,18.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16h-2.75C13.34,16 13,16.34 13,16.75v4.56c0,0.38 0.31,0.69 0.69,0.69h0.11c0.38,0 0.69,-0.31 0.69,-0.69V20h1.1l0.72,1.59c0.11,0.25 0.36,0.41 0.63,0.41c0.5,0 0.83,-0.51 0.64,-0.97L17.1,19.9c0.5,-0.3 0.9,-0.8 0.9,-1.4v-1C18,16.67 17.33,16 16.5,16zM16.5,18.5h-2v-1h2V18.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.97,5.3l-1.02,2.89l2.1,0l-1.02,-2.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8.69,2 6,4.69 6,8s2.69,6 6,6s6,-2.69 6,-6S15.31,2 12,2zM14.44,11c-0.24,0 -0.45,-0.15 -0.53,-0.38l-0.49,-1.41h-2.83l-0.5,1.41C10.01,10.85 9.8,11 9.56,11c-0.39,0 -0.67,-0.39 -0.53,-0.76l2.12,-5.65C11.29,4.23 11.62,4 12,4s0.71,0.23 0.85,0.59l2.12,5.65C15.11,10.61 14.84,11 14.44,11z"/>
</vector>
