<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,15.5h4.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C7.34,14 7,14.34 7,14.75v0C7,15.16 7.34,15.5 7.75,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.69,2 4,4.69 4,8c0,2.09 1.07,3.93 2.69,5h6.63C14.93,11.93 16,10.09 16,8C16,4.69 13.31,2 10,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18z"/>
</vector>
