<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1H7C5.9,1 5,1.9 5,3v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V3C19,1.9 18.1,1 17,1zM16,19H8c-0.55,0 -1,-0.45 -1,-1V6c0,-0.55 0.45,-1 1,-1h8c0.55,0 1,0.45 1,1v12C17,18.55 16.55,19 16,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6H9C8.45,6 8,6.45 8,7v0c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v0C16,6.45 15.55,6 15,6z"/>
</vector>
