<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5H3C1.9,5 1,5.9 1,7v10c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V7C15,5.9 14.1,5 13,5zM4.13,17c1.17,-0.65 2.5,-1 3.87,-1s2.7,0.35 3.87,1H4.13zM13,15.36C11.53,14.5 9.83,14 8,14s-3.53,0.5 -5,1.36V7h10V15.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5h2v14h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13.25c1.52,0 2.75,-1.23 2.75,-2.75c0,-1.52 -1.23,-2.75 -2.75,-2.75S5.25,8.98 5.25,10.5C5.25,12.02 6.48,13.25 8,13.25zM8,9.58c0.51,0 0.92,0.41 0.92,0.92S8.51,11.42 8,11.42s-0.92,-0.41 -0.92,-0.92S7.49,9.58 8,9.58z"/>
</vector>
