<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13h10V7H5V13zM6.5,8.5h7v3h-7V8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.5H6V4H3.5C2.67,4 2,4.67 2,5.5V8h1.5V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4H14v1.5h2.5V8H18V5.5C18,4.67 17.33,4 16.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,12H2v2.5C2,15.33 2.67,16 3.5,16H6v-1.5H3.5V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,14.5H14V16h2.5c0.83,0 1.5,-0.67 1.5,-1.5V12h-1.5V14.5z"/>
</vector>
