<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c0,-0.55 -0.45,-1 -1,-1H5.82l0.66,-3.18L6.5,1.59c0,-0.31 -0.13,-0.59 -0.33,-0.8L5.38,0L0.44,4.94C0.17,5.21 0,5.59 0,6v6.5C0,13.33 0.67,14 1.5,14h6.75c0.62,0 1.15,-0.38 1.38,-0.91l2.26,-5.29C11.96,7.63 12,7.44 12,7.25V6zM10,7.13L7.92,12H2V6.21l1.93,-1.93L3.36,7H10V7.13zM22.5,10h-6.75c-0.62,0 -1.15,0.38 -1.38,0.91l-2.26,5.29C12.04,16.37 12,16.56 12,16.75V18c0,0.55 0.45,1 1,1h5.18l-0.66,3.18l-0.02,0.24c0,0.31 0.13,0.59 0.33,0.8L18.62,24l4.94,-4.94C23.83,18.79 24,18.41 24,18v-6.5C24,10.67 23.33,10 22.5,10zM22,17.79l-1.93,1.93L20.64,17H14v-0.13L16.08,12H22V17.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.93,4.28L2,6.21V12h5.92L10,7.13V7H3.36L3.93,4.28zM14,16.87V17h6.64l-0.57,2.72L22,17.79V12h-5.92L14,16.87z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
