<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C7,2 4,2.38 4,5v7.5c0,0.88 0.39,1.67 1,2.22V16c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-0.5h6V16c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-1.28c0.61,-0.55 1,-1.34 1,-2.22V5C16,2.38 13.32,2 10,2zM7.5,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S8.05,13 7.5,13zM12.5,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S13.05,13 12.5,13zM14.5,8h-9V6h9V8z"/>
</vector>
