<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4H1v12h18V4zM15,14.5H5v-9h10V14.5zM12.5,9h-1V8.5C11.5,7.68 10.83,7 10,7S8.5,7.68 8.5,8.5V9h-1v4h5V9zM9.25,8.5c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75V9h-1.5V8.5z"/>
</vector>
