<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,4.5c0.96,0 1.75,-0.78 1.75,-1.75C14.5,1.78 13.72,1 12.75,1S11,1.78 11,2.75C11,3.72 11.79,4.5 12.75,4.5zM17.6,16.93c-0.14,-0.03 -0.29,0 -0.41,0.09c-0.55,0.4 -1.27,0.58 -1.99,0.43L14,17.19l-1,-4.89l-2.6,-2l1.46,-2.35c0.98,1.53 2.69,2.55 4.64,2.55V9c-1.47,0 -2.75,-0.79 -3.45,-1.97L12.3,5.76C12.11,5.43 11.68,5 11,5H6.5l-2,3l1.27,0.9L7.3,6.5h1.93l-2.22,3.57L8,13.5l-2.75,1.83l-0.66,-0.14c-0.72,-0.15 -1.3,-0.61 -1.65,-1.2c-0.07,-0.12 -0.19,-0.21 -0.34,-0.24c-0.29,-0.06 -0.54,0.13 -0.59,0.38c-0.03,0.11 0,0.25 0.06,0.36c0.36,0.63 1.09,1.42 2.31,1.68l8.89,1.89L15,18.42c1.29,0.27 2.3,-0.23 2.79,-0.59c0.11,-0.08 0.17,-0.19 0.2,-0.31C18.04,17.27 17.9,16.99 17.6,16.93zM7.3,15.76l2.45,-1.62L9.3,11.5l2.34,1.65l0.76,3.7L7.3,15.76z"/>
</vector>
