<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,9C9.16,9 8.84,9.09 8.56,9.24c-0.29,0.16 -0.33,0.57 -0.09,0.8l0.68,0.64c0.19,0.18 0.49,0.18 0.69,0l0.68,-0.64c0.24,-0.23 0.21,-0.64 -0.09,-0.8C10.16,9.09 9.84,9 9.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.42,8.19C8,7.76 8.72,7.5 9.5,7.5s1.5,0.26 2.08,0.69c0.29,0.21 0.68,0.21 0.94,-0.03c0.36,-0.33 0.31,-0.91 -0.08,-1.2C11.61,6.36 10.6,6 9.5,6S7.39,6.36 6.56,6.97c-0.39,0.29 -0.43,0.86 -0.08,1.2l0,0C6.74,8.41 7.14,8.41 7.42,8.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.74,6.08c0.29,0.25 0.72,0.25 1,-0.02l0,0c0.32,-0.3 0.32,-0.82 -0.01,-1.11C13.33,3.74 11.5,3 9.5,3S5.67,3.74 4.27,4.96c-0.33,0.29 -0.33,0.8 -0.01,1.11l0,0c0.28,0.26 0.71,0.27 1,0.02C6.4,5.1 7.88,4.5 9.5,4.5S12.6,5.1 13.74,6.08z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.15,6.85L6.85,17.15C6.54,17.46 6.76,18 7.21,18H17.5c0.28,0 0.5,-0.22 0.5,-0.5V7.21C18,6.76 17.46,6.54 17.15,6.85zM16.5,16.5H15v-5.38l1.5,-1.5V16.5z"/>
</vector>
