<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5.25C8,5.11 8.11,5 8.25,5h2.5C10.89,5 11,5.11 11,5.25V8h1V4.5C12,4.22 11.78,4 11.5,4h-4C7.22,4 7,4.22 7,4.5V7H4.5C4.22,7 4,7.22 4,7.5V16h1V8.25C5,8.11 5.11,8 5.25,8H8V5.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.11,9.34C15.05,9.14 14.85,9 14.64,9H9.36C9.15,9 8.95,9.14 8.89,9.34L8,12v2v0.5V15v0.5C8,15.78 8.22,16 8.5,16S9,15.78 9,15.5V15h6v0.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5V15v-0.5V14v-2L15.11,9.34zM9.72,10h4.56l0.67,2H9.05L9.72,10zM9.5,14C9.22,14 9,13.78 9,13.5S9.22,13 9.5,13s0.5,0.22 0.5,0.5S9.78,14 9.5,14zM14.5,14c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5S14.78,14 14.5,14z"/>
</vector>
