<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,21h12V7H6V21zM8.46,11.88l1.41,-1.41L12,12.59l2.12,-2.12l1.41,1.41L13.41,14l2.12,2.12l-1.41,1.41L12,15.41l-2.12,2.12l-1.41,-1.41L10.59,14L8.46,11.88zM15.5,4l-1,-1h-5l-1,1H5v2h14V4H15.5z"/>
</vector>
