<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5l4.5,0l0,-1.5l-6,0l0,6l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3l-6,0l0,1.5l4.5,0l0,4.5l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,11l-1.5,0l0,6l6,0l0,-1.5l-4.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5l-4.5,0l0,1.5l6,0l0,-6l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,13l-1.5,-2l-2.25,3l9,0l-3,-4z"/>
</vector>
