<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.9,16.21V17h-3V7c0,-1.1 -0.9,-2 -2,-2h-12c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h5v3h-6v6c0,1.65 1.35,3 3,3h1.18c0.42,1.16 1.52,2 2.82,2s2.4,-0.84 2.82,-2h8.19l0,0.78c0,0.45 0.54,0.67 0.85,0.36l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71l-1.79,-1.79C20.44,15.54 19.9,15.76 19.9,16.21zM9.9,7h5v3h-5V7zM8.9,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.45,19 8.9,19z"/>
</vector>
