<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11c0,-1.21 -0.72,-2.3 -1.84,-2.77l-1.07,-0.45l-0.14,-1.15C14.77,5.13 13.5,4 12,4S9.23,5.13 9.05,6.63L8.91,7.78L7.84,8.23C6.72,8.7 6,9.79 6,11c0,1.65 1.35,3 3,3h6C16.65,14 18,12.65 18,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,16c0.84,0 1.59,0 2,0c2.76,0 5,-2.24 5,-5c0,-2.07 -1.26,-3.85 -3.06,-4.61C16.63,3.92 14.55,2 12,2S7.37,3.92 7.06,6.39C5.26,7.15 4,8.93 4,11c0,2.76 2.24,5 5,5c0.41,0 1.16,0 2,0v4H5v2h14v-2h-6V16zM9,14c-1.65,0 -3,-1.35 -3,-3c0,-1.21 0.72,-2.3 1.84,-2.77l1.07,-0.45l0.14,-1.15C9.23,5.13 10.5,4 12,4s2.77,1.13 2.95,2.63l0.14,1.15l1.07,0.45C17.28,8.7 18,9.79 18,11c0,1.65 -1.35,3 -3,3H9z"/>
</vector>
