<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9c0,-1.04 -0.63,-1.95 -1.61,-2.33l-0.79,-0.3l-0.15,-0.83C12.23,4.36 11.2,3.5 10,3.5S7.77,4.36 7.55,5.55L7.4,6.37l-0.79,0.3C5.63,7.05 5,7.96 5,9c0,1.38 1.12,2.5 2.5,2.5h5C13.88,11.5 15,10.38 15,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,13c0.73,0 1.39,0 1.75,0c2.21,0 4,-1.79 4,-4c0,-1.7 -1.07,-3.15 -2.57,-3.73C13.58,3.41 11.96,2 10,2S6.42,3.41 6.07,5.27C4.57,5.85 3.5,7.3 3.5,9c0,2.21 1.79,4 4,4c0.36,0 1.02,0 1.75,0v3.5H4V18h12v-1.5h-5.25V13zM7.5,11.5C6.12,11.5 5,10.38 5,9c0,-1.04 0.63,-1.95 1.61,-2.33l0.79,-0.3l0.15,-0.83C7.77,4.36 8.8,3.5 10,3.5s2.23,0.86 2.45,2.05l0.15,0.83l0.79,0.3C14.37,7.05 15,7.96 15,9c0,1.38 -1.12,2.5 -2.5,2.5H7.5z"/>
</vector>
