<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12v-1c-1.67,0 -3.28,-0.85 -4.11,-2.16C11.55,8.29 10.91,8 10.27,8H9.73C9.09,8 8.45,8.29 8.11,8.84C7.28,10.15 5.67,11 4,11v1c2,0 3.51,-0.75 4.5,-1.96v2.45l-2.77,1.19C5.29,13.88 5,14.31 5,14.79C5,15.46 5.54,16 6.21,16H8c0,0 0,-0.11 0,-0.25C8,14.79 8.79,14 9.75,14h2c0.14,0 0.25,0.11 0.25,0.25s-0.11,0.25 -0.25,0.25h-2c-0.69,0 -1.25,0.56 -1.25,1.25c0,0.05 0,0.25 0,0.25h5.29c0.67,0 1.21,-0.54 1.21,-1.21c0,-0.48 -0.29,-0.92 -0.73,-1.11L11.5,12.5v-2.45C12.49,11.25 14,12 16,12z"/>
</vector>
