<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,19C8.01,19 6,16.98 6,14.5V4.25C6,2.46 7.46,1 9.25,1s3.25,1.45 3.25,3.25V13c0,1.11 -0.89,2 -2,2 -1.1,0 -2,-0.9 -2,-2V6H10v7c0,0.27 0.23,0.5 0.5,0.5 0.28,0 0.5,-0.23 0.5,-0.5V4.25c0,-0.96 -0.78,-1.75 -1.75,-1.75S7.5,3.29 7.5,4.25V14.5c0,1.66 1.35,3 3,3 1.66,0 3,-1.35 3,-3V6H15v8.5c0,0.9 0,0 0,0 0,2.49 -2.02,4.5 -4.5,4.5z"/>
</vector>
