<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12c0,2.76 2.24,5 5,5s5,-2.24 5,-5s-2.24,-5 -5,-5S7,9.24 7,12zM15,12c0,1.65 -1.35,3 -3,3s-3,-1.35 -3,-3s1.35,-3 3,-3S15,10.35 15,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19c0,1.1 0.9,2 2,2h4v-2H5v-4H3V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v4h2V5h4V3H5C3.9,3 3,3.9 3,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5c0,-1.1 -0.9,-2 -2,-2h-4v2h4v4h2V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19h-4v2h4c1.1,0 2,-0.9 2,-2v-4h-2V19z"/>
</vector>
