<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,20h4c0,1.1 -0.9,2 -2,2S10,21.1 10,20zM14,9c0,2.61 1.67,4.83 4,5.66L18,17h2v2H4v-2h2v-7c0,-2.79 1.91,-5.14 4.5,-5.8V2l3,0v2.2c0.71,0.18 1.36,0.49 1.95,0.9C14.54,6.14 14,7.51 14,9zM24,8h-3V5h-2v3h-3v2h3v3h2v-3h3V8z"/>
</vector>
