<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,20l-0.86,-0.86c-1.18,-1.18 -1.17,-3.1 0.02,-4.26l0.84,-0.82c-0.39,-0.04 -0.68,-0.06 -1,-0.06 -2.67,0 -8,1.34 -8,4v2h9zM11,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.18,19.78c-0.39,0.39 -1.03,0.39 -1.42,0l-2.07,-2.09c-0.38,-0.39 -0.38,-1.01 0,-1.39l0.01,-0.01c0.39,-0.39 1.02,-0.39 1.4,0l1.37,1.37 4.43,-4.46c0.39,-0.39 1.02,-0.39 1.41,0l0.01,0.01c0.38,0.39 0.38,1.01 0,1.39l-5.14,5.18z"/>
</vector>
