<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.78c-0.2,-0.19 -0.51,-0.19 -0.71,0L6.86,6.15C6.54,6.46 6.76,7 7.21,7H9v6H7.21c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.78c0.2,0.19 0.51,0.19 0.71,0l2.79,-2.78c0.32,-0.31 0.09,-0.85 -0.35,-0.85H11V7z"/>
</vector>
