<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c0,0 -6.5,5.16 -6.5,9.5c0,3.59 2.91,6.5 6.5,6.5s6.5,-2.91 6.5,-6.5C16.5,7.16 10,2 10,2zM12.5,15h-5v-1.5h5V15zM12.5,10.75h-1.75v1.75h-1.5v-1.75H7.5v-1.5h1.75V7.5h1.5v1.75h1.75V10.75z"/>
</vector>
