<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v15.59c0,0.89 1.08,1.34 1.71,0.71L6,18h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM18.24,11.55L16.5,10.5l-1.74,1.05c-0.33,0.2 -0.76,-0.04 -0.76,-0.43V4h5v7.12C19,11.51 18.58,11.75 18.24,11.55z"/>
</vector>
