<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.57,7.66l-1.25,0.9L1.69,7.62L3.94,6H4.8v8H3.57V7.66z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.83,13.47c-0.48,-0.35 -0.84,-0.83 -1.1,-1.44C6.47,11.42 6.34,10.75 6.34,10c0,-0.75 0.13,-1.43 0.39,-2.04c0.26,-0.61 0.62,-1.09 1.1,-1.44C8.3,6.18 8.85,6 9.48,6c0.63,0 1.17,0.18 1.65,0.53c0.47,0.35 0.84,0.83 1.09,1.44s0.39,1.29 0.39,2.04c0,0.74 -0.13,1.42 -0.39,2.03s-0.62,1.09 -1.1,1.44C10.65,13.82 10.1,14 9.48,14C8.85,14 8.3,13.82 7.83,13.47zM10.48,12.46c0.29,-0.25 0.51,-0.59 0.66,-1.02c0.15,-0.43 0.23,-0.91 0.23,-1.45c0,-0.54 -0.08,-1.02 -0.23,-1.45c-0.15,-0.43 -0.37,-0.77 -0.66,-1.02c-0.29,-0.25 -0.62,-0.37 -1,-0.37c-0.39,0 -0.72,0.12 -1.01,0.37c-0.28,0.25 -0.5,0.58 -0.65,1.02C7.67,8.98 7.59,9.46 7.59,10c0,0.54 0.08,1.02 0.23,1.45c0.15,0.43 0.37,0.77 0.65,1.02c0.28,0.25 0.62,0.37 1.01,0.37C9.86,12.84 10.19,12.71 10.48,12.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.36,13.57c-0.42,-0.29 -0.71,-0.65 -0.88,-1.1l1.09,-0.48c0.13,0.3 0.32,0.52 0.56,0.68c0.24,0.16 0.52,0.23 0.83,0.23c0.31,0 0.56,-0.05 0.77,-0.16c0.21,-0.11 0.31,-0.27 0.31,-0.49c0,-0.21 -0.09,-0.37 -0.27,-0.49c-0.18,-0.12 -0.45,-0.22 -0.83,-0.31l-0.68,-0.17c-0.45,-0.11 -0.83,-0.31 -1.13,-0.59c-0.3,-0.28 -0.45,-0.64 -0.45,-1.07c0,-0.34 0.1,-0.63 0.3,-0.88c0.2,-0.25 0.46,-0.45 0.8,-0.59c0.34,-0.14 0.7,-0.21 1.09,-0.21c0.53,0 0.99,0.11 1.4,0.32c0.4,0.21 0.69,0.52 0.87,0.92l-1.07,0.47c-0.22,-0.44 -0.61,-0.66 -1.18,-0.66c-0.28,0 -0.51,0.06 -0.69,0.17c-0.19,0.11 -0.28,0.26 -0.28,0.44c0,0.17 0.07,0.31 0.21,0.42c0.14,0.11 0.35,0.2 0.63,0.27l0.84,0.21c0.56,0.14 0.98,0.36 1.27,0.64c0.29,0.29 0.43,0.64 0.43,1.06c0,0.36 -0.1,0.67 -0.31,0.94c-0.21,0.27 -0.49,0.48 -0.84,0.63S16.4,14 15.97,14C15.32,14 14.78,13.86 14.36,13.57z"/>
</vector>
