<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,14.5l-1.5,0l0,-2.5l-1.5,0l0,2.5l-1.56,0l0,-3.55l2.33,-2.33l2.23,2.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.27,6.5L2.5,12.27l1.06,1.06l0.88,-0.88L4.5,16H12v-3.62l0.94,0.94L14,12.27L8.27,6.5zM10.5,14.5H9V12H7.5v2.5H5.94v-3.55l2.32,-2.32l2.23,2.25V14.5zM18,6.5h-1.39l0.9,0.9l-0.35,0.35L15.9,6.5H15v0.9l1.25,1.25L15.9,9L15,8.11V9.5h-0.5V8.11L13.6,9l-0.35,-0.35L14.5,7.4V6.5h-0.9l-1.25,1.25L12,7.4l0.9,-0.9H11.5V6h1.39L12,5.1l0.35,-0.35L13.6,6h0.9V5.1l-1.25,-1.25L13.6,3.5l0.9,0.9V3H15v1.39l0.9,-0.9l0.35,0.35L15,5.1V6h0.9l1.25,-1.25L17.5,5.1L16.61,6H18V6.5z"/>
</vector>
