<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C8.14,2 5,5.14 5,9c0,4.17 4.42,9.92 6.23,12.11 0.4,0.48 1.13,0.48 1.53,0C14.58,18.92 19,13.17 19,9c0,-3.86 -3.14,-7 -7,-7zM12.88,15.75h-1.75L11.13,14h1.75v1.75zM13.26,11.71c-0.03,0.04 -0.06,0.09 -0.09,0.14 -0.02,0.04 -0.05,0.08 -0.07,0.12 -0.03,0.05 -0.05,0.1 -0.07,0.15 -0.02,0.04 -0.04,0.08 -0.05,0.13 -0.06,0.19 -0.1,0.4 -0.1,0.63h-1.76c0,-0.36 0.04,-0.66 0.11,-0.93h0.02v-0.06c0.51,-1.76 2.36,-1.86 2.48,-3.24 0.07,-0.85 -0.53,-1.67 -1.36,-1.85 -0.91,-0.2 -1.74,0.33 -2.03,1.12 -0.11,0.33 -0.4,0.58 -0.76,0.58h-0.16c-0.55,0 -0.93,-0.53 -0.76,-1.05 0.5,-1.58 2.09,-2.68 3.89,-2.4 1.52,0.23 2.72,1.53 2.92,3.05 0.27,1.99 -1.42,2.51 -2.21,3.61z"/>
</vector>
