<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5V3.5C13,2.67 12.33,2 11.5,2h-3C7.67,2 7,2.67 7,3.5V5H2v10.5C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5V5H13zM8.5,3.5h3V5h-3V3.5zM8,13.59V8.41c0,-0.39 0.44,-0.63 0.77,-0.42l4.07,2.59c0.31,0.2 0.31,0.65 0,0.84l-4.07,2.59C8.44,14.22 8,13.98 8,13.59z"/>
</vector>
