<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,13c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5L16,13L16,4L4,4v9h3.5zM4,2h12c1.1,0 2,0.9 2,2v12c0,1.1 -0.9,2 -2,2L4,18c-1.1,0 -2,-0.9 -2,-2L2,4c0,-1.1 0.9,-2 2,-2zM14,8h-2L12,5L8,5v3L6,8l4,4 4,-4z"/>
</vector>
