<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H6C4.9,3 4,3.9 4,5v8c0,2.21 1.79,4 4,4h6c2.21,0 4,-1.79 4,-4v-3h2c1.11,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,8h-2V5h2V8zM5,19h14c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1H5c-0.55,0 -1,-0.45 -1,-1l0,0C4,19.45 4.45,19 5,19z"/>
</vector>
