<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-12C3.67,3 3,3.67 3,4.5V12c0,1.66 1.34,3 3,3h6c1.66,0 3,-1.34 3,-3V9h1.5C17.33,9 18,8.33 18,7.5v-3C18,3.67 17.33,3 16.5,3zM16.5,7.5H15v-3h1.5V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,18h11.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,16.5 3,16.84 3,17.25l0,0C3,17.66 3.34,18 3.75,18z"/>
</vector>
