<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,21h2v-2h-2V21zM19,21h2v-2h-2V21zM7,21h2v-2H7V21zM11,21h2v-2h-2V21zM19,17h2v-2h-2V17zM19,13h2v-2h-2V13zM3,5v15c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V5h15c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H5C3.9,3 3,3.9 3,5zM19,9h2V7h-2V9z"/>
</vector>
