<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13h-2v-3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3H5c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-4C21,13.9 20.1,13 19,13zM7,18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S7.55,18 7,18zM10.5,18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S11.05,18 10.5,18zM14,18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S14.55,18 14,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.12,5.12c0.35,0.35 0.89,0.38 1.28,0.09C13.4,4.45 14.65,4 16,4s2.6,0.45 3.6,1.2c0.39,0.3 0.93,0.26 1.28,-0.09L20.9,5.1c0.42,-0.42 0.38,-1.12 -0.09,-1.48C19.48,2.6 17.81,2 16,2s-3.48,0.6 -4.82,1.62c-0.47,0.36 -0.51,1.06 -0.09,1.48L11.12,5.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5.5c-0.79,0 -1.53,0.2 -2.17,0.56c-0.57,0.32 -0.67,1.1 -0.21,1.56l0.02,0.02c0.32,0.32 0.81,0.35 1.21,0.14C15.19,7.6 15.59,7.5 16,7.5s0.81,0.1 1.15,0.28c0.4,0.21 0.89,0.18 1.21,-0.14l0.02,-0.02c0.46,-0.46 0.36,-1.24 -0.21,-1.56C17.53,5.7 16.79,5.5 16,5.5z"/>
</vector>
