<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.59,3l-4.88,4.88l1.41,1.41l5.88,-5.88l0,-0.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,5.25C8.5,3.46 7.04,2 5.25,2S2,3.46 2,5.25S3.46,8.5 5.25,8.5c0.53,0 1.03,-0.14 1.47,-0.37L8.59,10l-1.87,1.87c-0.44,-0.23 -0.94,-0.37 -1.47,-0.37C3.46,11.5 2,12.96 2,14.75S3.46,18 5.25,18s3.25,-1.46 3.25,-3.25c0,-0.53 -0.14,-1.03 -0.37,-1.47L10,11.41L15.59,17H18v-0.41L8.13,6.72C8.36,6.28 8.5,5.78 8.5,5.25zM3.5,14.75C3.5,13.79 4.29,13 5.25,13S7,13.79 7,14.75S6.21,16.5 5.25,16.5S3.5,15.71 3.5,14.75zM10,9.5c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5S9.5,10.28 9.5,10S9.72,9.5 10,9.5zM5.25,3.5C6.21,3.5 7,4.29 7,5.25S6.21,7 5.25,7S3.5,6.21 3.5,5.25S4.29,3.5 5.25,3.5z"/>
</vector>
