<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8h1.5v6h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,11h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6h1.5v8h-1.5z"/>
</vector>
