<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7L3,7c0.55,0 1,0.45 1,1v5c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V8C2,7.45 2.45,7 3,7zM21,10L21,10c0.55,0 1,0.45 1,1v5c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-5C20,10.45 20.45,10 21,10zM16,2.01L8,2C6.9,2 6,2.9 6,4v16c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V4C18,2.9 17.1,2.01 16,2.01zM16,17H8V7h8V17z"/>
</vector>
