<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6h16v5h2V4H2v16h10v-2H4V6zM22.58,18c0,-0.22 -0.03,-0.42 -0.06,-0.63l1.14,-1l-1,-1.73l-1.45,0.49c-0.32,-0.27 -0.68,-0.48 -1.08,-0.63L19.83,13h-2l-0.3,1.49c-0.4,0.15 -0.76,0.36 -1.08,0.63L15,14.63l-1,1.73l1.14,1c-0.03,0.21 -0.06,0.41 -0.06,0.63s0.03,0.42 0.06,0.63l-1.14,1l1,1.73l1.45,-0.49c0.32,0.27 0.68,0.48 1.08,0.63l0.3,1.49h2l0.3,-1.49c0.4,-0.15 0.76,-0.36 1.08,-0.63l1.45,0.49l1,-1.73l-1.14,-1C22.55,18.42 22.58,18.22 22.58,18zM18.83,20c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S19.93,20 18.83,20zM16.5,12l-7,-4.5v9L16.5,12z"/>
</vector>
