<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13l10,0l0,-6l3,0l0,-4l-16,0l0,4l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,9h-4v6H5V9H1v10h3v1c0,0.55 0.45,1 1,1c0.55,0 1,-0.45 1,-1v-1h12v1c0,0.55 0.45,1 1,1c0.55,0 1,-0.45 1,-1v-1h3V9z"/>
</vector>
