<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14h0.74L8.47,4H3v2h3.87l1.42,6.25H8.28C6.12,12.9 4.47,14.73 4.09,17H0v2h6v-1C6,15.79 7.79,14 10,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.18,8l-1.83,-5H11v2h3.96l1.1,3H10.4l0.46,2H15c-0.43,0.58 -0.75,1.25 -0.9,2h-2.79l0.46,2h2.33c0.44,2.23 2.31,3.88 4.65,3.99c2.8,0.13 5.25,-2.19 5.25,-5c0,-2.8 -2.2,-5 -5,-5h-0.82V8zM19,16c-1.68,0 -3,-1.32 -3,-3c0,-0.93 0.41,-1.73 1.05,-2.28l0.96,2.64l1.88,-0.68l-0.97,-2.67c0.03,0 0.06,-0.01 0.09,-0.01c1.68,0 3,1.32 3,3S20.68,16 19,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S11.66,15 10,15zM10,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,19 10,19z"/>
</vector>
