<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.75,19h10.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H1.75C1.34,17.5 1,17.84 1,18.25l0,0C1,18.66 1.34,19 1.75,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.75,16h10.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H1.75C1.34,14.5 1,14.84 1,15.25v0C1,15.66 1.34,16 1.75,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8c-2.56,0 -5.13,1.32 -5.82,3.7C0.99,12.35 1.47,13 2.14,13h9.72c0.68,0 1.15,-0.65 0.96,-1.3C12.13,9.32 9.56,8 7,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,4V1.75C14.75,1.34 14.41,1 14,1h0c-0.41,0 -0.75,0.34 -0.75,0.75V4H10.1c-0.59,0 -1.05,0.51 -1,1.1l0.17,1.7c2.81,0.74 5.22,2.86 5.22,6.2v6h1.64c0.77,0 1.42,-0.58 1.49,-1.35L18.89,5.1c0.06,-0.59 -0.4,-1.1 -1,-1.1H14.75z"/>
</vector>
