<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S19.76,12 17,12zM18.29,19.71L16,17.41V14h1v3l2,2L18.29,19.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4l-3.5,0l-1,-1l-5,0l-1,1l-3.5,0l0,2l14,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c0.34,0 0.67,0.03 1,0.08V7H6v14h5.26C10.47,19.87 10,18.49 10,17C10,13.13 13.13,10 17,10z"/>
</vector>
