<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7H7v2h2V7zM9,11H7v2h2V11zM13,15h-2v2h2V15zM13,3h-2v2h2V3zM9,3H7v2h2V3zM21,3h-2v2h2V3zM21,15h-2v2h2V15zM9,15H7v2h2V15zM19,13h2v-2h-2V13zM19,9h2V7h-2V9zM5,7H3v14h14v-2H5V7zM15,5h2V3h-2V5zM15,17h2v-2h-2V17z"/>
</vector>
