<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15c-1.63,0 -3.06,-0.79 -3.98,-2H12l1,-2H7.1C7.04,10.68 7,10.34 7,10s0.04,-0.68 0.1,-1H12l1,-2H8.02C8.94,5.79 10.37,5 12,5c1.38,0 2.63,0.56 3.54,1.46l1.41,-1.41C15.68,3.78 13.93,3 12,3C9.21,3 6.81,4.64 5.68,7H3L2,9h3.08C5.03,9.33 5,9.66 5,10s0.03,0.67 0.08,1H3l-1,2h3.68c1.12,2.36 3.53,4 6.32,4c1.93,0 3.68,-0.78 4.95,-2.05l-1.41,-1.41C14.63,14.44 13.38,15 12,15z"/>
</vector>
