<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13c-0.55,0 -1.01,0.31 -1.27,0.75h-1.95C11.01,13.31 10.55,13 10,13s-1.01,0.31 -1.27,0.75H7.31l2.3,-2.31c0.12,0.03 0.24,0.06 0.37,0.06c0.83,0 1.5,-0.67 1.5,-1.5c0,-0.13 -0.02,-0.25 -0.06,-0.37l2.68,-2.69c0.5,0.13 1.04,0.02 1.42,-0.36c0.59,-0.59 0.59,-1.54 0,-2.12c-0.59,-0.59 -1.54,-0.59 -2.12,0c-0.39,0.39 -0.5,0.93 -0.36,1.42l-2.67,2.69C10.26,8.52 10.13,8.5 10,8.5c-0.83,0 -1.5,0.67 -1.5,1.5c0,0.13 0.02,0.26 0.06,0.38l-2.69,2.69c-0.5,-0.13 -1.04,-0.03 -1.43,0.36c-0.59,0.59 -0.59,1.54 0,2.12c0.59,0.59 1.54,0.59 2.12,0c0.09,-0.09 0.16,-0.19 0.22,-0.3h1.94C8.99,15.69 9.45,16 10,16s1.01,-0.31 1.27,-0.75h1.95C13.49,15.69 13.95,16 14.5,16c0.83,0 1.5,-0.67 1.5,-1.5S15.33,13 14.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
