<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8c0,1.16 0.25,2.25 0.69,3.25L1,19l5.75,-1.69C7.75,17.75 8.84,18 10,18c4.42,0 8,-3.58 8,-8S14.42,2 10,2zM13,10.75h-2.25V13h-1.5v-2.25H7v-1.5h2.25V7h1.5v2.25H13V10.75z"/>
</vector>
