<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.55,3L3.45,3C2.65,3 2,3.63 2,4.4v8.4c0,0.77 0.65,1.2 1.45,1.2h5.09L7,16.3v0.7h6v-0.7L11.45,14h5.09c0.8,0 1.45,-0.43 1.45,-1.2L17.99,4.4C18,3.63 17.35,3 16.55,3zM17,12L3,12L3,4h14v8z"/>
</vector>
