<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.88,6.76l-3.88,10.24l10.25,-3.89z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.36,3.56L8.66,4.27l0.35,0.35c0.39,0.39 0.39,1.02 0,1.41L8.3,6.75l0.71,0.71l0.71,-0.71c0.78,-0.78 0.78,-2.05 0,-2.83L9.36,3.56z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.85,6.39l0.71,-0.71L18.2,5.33c-0.78,-0.78 -2.05,-0.78 -2.83,0l-4.24,4.24l0.71,0.71l4.24,-4.24c0.39,-0.39 1.02,-0.39 1.41,0L17.85,6.39z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,10.28l-0.71,-0.71c-0.78,-0.78 -2.05,-0.78 -2.83,0l-1.41,1.41l0.71,0.71l1.41,-1.41c0.39,-0.39 1.02,-0.39 1.41,0l0.71,0.71L17.5,10.28z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.19,2.15l-0.71,0.71l1.06,1.06c0.39,0.39 0.39,1.02 0,1.41L9.72,8.16l0.71,0.71l2.83,-2.83c0.78,-0.78 0.78,-2.05 0,-2.83L12.19,2.15z"
      android:fillType="evenOdd"/>
</vector>
