<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15l0,-7l-7,0l2.8,2.79l-4.8,4.8l1.41,1.41l4.8,-4.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,1H8C6.9,1 6,1.9 6,3v4h2V6h10v12H8v-1H6v4c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V3C20,1.9 19.1,1 18,1z"/>
</vector>
