<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.53,9c0.03,0.24 0.07,0.48 0.07,0.74c0,1.88 -1.55,4.21 -4.6,6.94c-3.05,-2.73 -4.6,-5.06 -4.6,-6.94C5.4,6.66 7.77,5 10,5c0.33,0 0.67,0.05 1,0.12V4.09C10.67,4.03 10.34,4 10,4C7.06,4 4.4,6.25 4.4,9.74c0,2.32 1.87,5.08 5.6,8.26c3.73,-3.18 5.6,-5.94 5.6,-8.26c0,-0.25 -0.02,-0.5 -0.05,-0.74H14.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.47,3.23l-0.7,-0.7l-1.77,1.76l-1.77,-1.76l-0.7,0.7l1.76,1.77l-1.76,1.77l0.7,0.7l1.77,-1.76l1.77,1.76l0.7,-0.7l-1.76,-1.77z"/>
</vector>
