<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.58,10.58H6.41L9.29,7.7c0.39,-0.39 0.39,-1.02 0,-1.41l0,0C8.9,5.9 8.27,5.9 7.88,6.29l-4.59,4.59c-0.39,0.39 -0.39,1.02 0,1.41l4.59,4.59c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-2.88,-2.89h13.17c0.55,0 1,-0.45 1,-1l0,0C20.58,11.03 20.13,10.58 19.58,10.58z"/>
</vector>
