<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.91,13.84L7.91,13.84c0.29,-0.29 0.29,-0.77 0,-1.06l-2.03,-2.03h10.38c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H5.87l2.03,-2.03c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L3.71,9.29c-0.39,0.39 -0.39,1.02 0,1.41l3.14,3.14C7.14,14.14 7.61,14.14 7.91,13.84z"/>
</vector>
