<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,12c1.93,0 3.5,-1.57 3.5,-3.5S18.43,5 16.5,5 13,6.57 13,8.5s1.57,3.5 3.5,3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.01,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,18c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM7,12c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM18.01,18c0,-1.65 -1.35,-3 -3,-3s-3,1.35 -3,3 1.35,3 3,3 3,-1.35 3,-3zM14.01,18c0,-0.55 0.45,-1 1,-1s1,0.45 1,1 -0.45,1 -1,1 -1,-0.45 -1,-1zM16.5,14c3.03,0 5.5,-2.47 5.5,-5.5S19.53,3 16.5,3 11,5.47 11,8.5s2.47,5.5 5.5,5.5zM16.5,5C18.43,5 20,6.57 20,8.5S18.43,12 16.5,12 13,10.43 13,8.5 14.57,5 16.5,5z"/>
</vector>
