<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.85,8.5h-1.54c-0.48,-2.03 -1.93,-3.68 -3.82,-4.48V4.5C12.5,5.33 11.83,6 11,6H9v1c0,0.55 -0.45,1 -1,1H7v2h1v2H7L3.64,8.64C3.55,9.08 3.5,9.53 3.5,10c0,3.58 2.92,6.5 6.5,6.5V18c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8C13.91,2 17.15,4.8 17.85,8.5zM17.47,16.97L17.47,16.97c-0.29,0.29 -0.77,0.29 -1.06,0l-2.03,-2.03c-0.79,0.51 -1.8,0.72 -2.86,0.42c-1.24,-0.35 -2.21,-1.41 -2.46,-2.68c-0.47,-2.47 1.66,-4.59 4.12,-4.12c1.27,0.24 2.33,1.21 2.68,2.46c0.3,1.06 0.09,2.07 -0.42,2.86l2.03,2.03C17.76,16.2 17.76,16.68 17.47,16.97zM14.5,12c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2s0.9,2 2,2S14.5,13.1 14.5,12z"/>
</vector>
