<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.91,9.81l-4.07,4.07l-1.94,-1.94c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.3,2.3c0.39,0.39 1.02,0.39 1.41,0l4.42,-4.42c0.29,-0.29 0.29,-0.77 0,-1.06v0C17.68,9.52 17.2,9.52 16.91,9.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5H6V6c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1V4.5h1.5V8H17V4.5C17,3.67 16.33,3 15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17H9v-1.5H4.5V4.5zM10,3c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S9.25,4.16 9.25,3.75C9.25,3.34 9.59,3 10,3z"/>
</vector>
