<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,8.5C11.5,8.78 11.72,9 12,9h0c0.28,0 0.5,-0.22 0.5,-0.5v-6c0,-0.55 0.45,-1 1,-1s1,0.45 1,1l0,9.04c-1.51,0.22 -2.71,1.4 -2.95,2.89c-0.05,0.3 0.19,0.57 0.5,0.57h0c0.24,0 0.45,-0.17 0.49,-0.41c0.2,-1.18 1.23,-2.09 2.47,-2.09h0c0.28,0 0.5,-0.22 0.5,-0.5V7.5c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1V13c0,3.87 -3.13,7 -7,7s-7,-3.13 -7,-7V5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4.5C5.5,9.78 5.72,10 6,10h0c0.28,0 0.5,-0.22 0.5,-0.5V2.25c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V8.5C8.5,8.78 8.72,9 9,9h0c0.28,0 0.5,-0.22 0.5,-0.5V1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V8.5z"/>
</vector>
