<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7v10h10V7H5zM10.75,16h-1.5v-1h1.5V16zM10.75,14c0,0 -1.15,0 -1.5,0c0,-1 -1.75,-2 -1.75,-3.5C7.5,9.12 8.62,8 10,8c0,0 0,0 0,0c1.38,0 2.5,1.12 2.5,2.5C12.5,12 10.75,13 10.75,14zM14,6H6V5h8V6zM13,4H7V3h6V4z"/>
</vector>
