<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.04,4.86C7.88,5.39 7.8,5.94 7.8,6.5c0,3.14 2.56,5.7 5.7,5.7c0.56,0 1.11,-0.08 1.64,-0.24c-0.79,2.07 -2.8,3.54 -5.14,3.54c-3.03,0 -5.5,-2.47 -5.5,-5.5C4.5,7.66 5.97,5.65 8.04,4.86zM10,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7c0,-0.36 -0.03,-0.72 -0.08,-1.06C16.16,10 14.91,10.7 13.5,10.7c-2.32,0 -4.2,-1.88 -4.2,-4.2c0,-1.41 0.7,-2.66 1.76,-3.42C10.72,3.03 10.36,3 10,3L10,3z"/>
</vector>
