<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2H4C3.45,2 3,2.45 3,3v0c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v0C11,2.45 10.55,2 10,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11L7,11c0.55,0 1,-0.45 1,-1V7h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4C3.45,5 3,5.45 3,6v0c0,0.55 0.45,1 1,1h2v3C6,10.55 6.45,11 7,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.38,13.11l-6.36,6.36c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l6.36,-6.36c0.39,-0.39 0.39,-1.02 0,-1.41l0,0C20.4,12.72 19.77,12.72 19.38,13.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,19.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.88,10.97C17.12,10.79 18,9.64 18,8.38L18,4h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-2.5c-0.55,0 -1,0.45 -1,1v3.22c-0.4,-0.18 -0.84,-0.27 -1.33,-0.2c-1.08,0.15 -1.99,1.03 -2.14,2.11C12.79,9.8 14.21,11.22 15.88,10.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.46,16.68c-0.39,-0.4 -1.03,-0.4 -1.43,-0.01l-0.69,0.69l-0.71,-0.71l0.24,-0.24c0.95,-0.95 1.11,-2.51 0.23,-3.52c-0.5,-0.58 -1.2,-0.86 -1.89,-0.86c-0.69,0 -1.39,0.28 -1.89,0.86c-0.88,1.01 -0.72,2.57 0.23,3.52l0.24,0.24l-0.97,0.97c-0.95,0.95 -1.09,2.52 -0.19,3.52C4.15,21.73 4.83,22 5.52,22c0.64,0 1.28,-0.24 1.77,-0.73l1.06,-1.06l0.71,0.71c0.39,0.39 1.02,0.39 1.41,0h0c0.39,-0.39 0.39,-1.02 0,-1.41l-0.7,-0.7l0.7,-0.71C10.85,17.7 10.85,17.07 10.46,16.68L10.46,16.68zM5.86,14.2c0.12,-0.12 0.26,-0.15 0.35,-0.15c0.09,0 0.23,0.03 0.35,0.15c0.19,0.2 0.19,0.51 0,0.71l-0.35,0.35L5.86,14.9C5.67,14.71 5.67,14.39 5.86,14.2zM5.86,19.85C5.74,19.97 5.6,20 5.52,20c-0.09,0 -0.23,-0.03 -0.35,-0.15c-0.19,-0.19 -0.19,-0.51 0,-0.71l1.06,-1.06l0.71,0.71L5.86,19.85z"/>
</vector>
