<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4.21c-2.59,0 -4.5,0.91 -5.5,1.48c-1,-0.58 -2.91,-1.48 -5.5,-1.48c-2.32,0 -4.06,0.73 -4.98,1.2C0.98,5.68 1,6.26 1,6.28c0,1.02 0,10.24 0,11.89c0,0.71 0.77,1.25 1.48,0.87C4.33,18.06 5.87,18 6.5,18c0.64,0 2.2,0.06 4.06,1.06c1.35,0.72 2.55,0.18 2.88,0c1.86,-1 3.42,-1.06 4.06,-1.06c0.63,0 2.17,0.06 4.02,1.04c0.74,0.39 1.48,-0.19 1.48,-0.87V6.29c0,-0.14 -0.04,-0.64 -0.53,-0.89C21.55,4.93 19.82,4.21 17.5,4.21zM21,16.62C19.86,16.21 18.69,16 17.5,16c-1.9,0 -3.78,0.54 -5.5,1.58V8c1.33,-0.77 2.9,-1.79 5.5,-1.79c1.2,0 2.39,0.25 3.5,0.72V16.62z"/>
</vector>
