<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13c0.83,0 1.5,-0.67 1.5,-1.5V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5V13C2,13.83 2.67,14.5 3.5,14.5zM3.5,4.5h13V13h-13V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,15.5h18v1.5h-18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.69,6.06c-1.07,-1.07 -2.81,-1.07 -3.89,0c-1.07,1.07 -1.07,2.82 0,3.89c0.78,0.78 2.08,1.11 3.28,0.45l1.75,1.75l1.06,-1.06l-1.75,-1.75C12.72,8.29 12.58,6.94 11.69,6.06zM8.87,8.88c-0.49,-0.49 -0.49,-1.28 0,-1.77c0.49,-0.49 1.28,-0.49 1.77,0c0.49,0.49 0.49,1.28 0,1.77C10.15,9.37 9.36,9.37 8.87,8.88z"/>
</vector>
