<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.55,8.53l-0.83,-2.49c-0.31,-0.92 -1.17,-1.54 -2.13,-1.54H8.41c-0.97,0 -1.83,0.62 -2.13,1.54L5.73,7.67l-1,-1l0.15,-0.15c0.29,-0.29 0.29,-0.77 0,-1.06s-0.77,-0.29 -1.06,0L2.47,6.82c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0l0.14,-0.14l0.99,0.99C3.69,9.15 3,10.12 3,11.25c0,0.98 0.51,1.83 1.28,2.32c0.16,1.09 1.09,1.93 2.22,1.93c0.98,0 1.8,-0.63 2.11,-1.5h2.78c0.31,0.87 1.14,1.5 2.11,1.5c1.13,0 2.06,-0.84 2.22,-1.93c0.77,-0.49 1.28,-1.34 1.28,-2.32C17,9.84 15.92,8.68 14.55,8.53zM6.5,14c-0.41,0 -0.75,-0.34 -0.75,-0.75S6.09,12.5 6.5,12.5s0.75,0.34 0.75,0.75S6.91,14 6.5,14zM9.25,8.5H7.04L7.7,6.51C7.81,6.21 8.09,6 8.41,6h0.84V8.5zM10.75,8.5V6h0.84c0.32,0 0.61,0.21 0.71,0.51l0.66,1.99H10.75zM13.5,14c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S13.91,14 13.5,14z"/>
</vector>
