<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12c0,2.76 2.24,5 5,5s5,-2.24 5,-5L14,9L4,9v3zM11.95,3.09l1.5,-1.5 -0.59,-0.59 -1.65,1.65c-0.67,-0.34 -1.41,-0.54 -2.21,-0.54s-1.54,0.2 -2.21,0.54L5.14,1l-0.58,0.59 1.5,1.5C4.81,4 4,5.45 4,7.11L4,8h10v-0.89c0,-1.66 -0.81,-3.11 -2.05,-4.02zM7,6L6,6L6,5h1v1zM12,6h-1L11,5h1v1z"/>
</vector>
