<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C7.94,3 6.1,3.9 4.82,5.32L3,3.5V8h4.5L5.88,6.38C6.89,5.24 8.36,4.5 10,4.5c3.03,0 5.5,2.47 5.5,5.5s-2.47,5.5 -5.5,5.5S4.5,13.03 4.5,10H3c0,3.87 3.13,7 7,7c3.87,0 7,-3.13 7,-7S13.87,3 10,3z"/>
</vector>
