<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4.5V3.75C15.5,3.34 15.16,3 14.75,3h0C14.34,3 14,3.34 14,3.75V4.5h-0.75c-0.41,0 -0.75,0.34 -0.75,0.75v0C12.5,5.66 12.84,6 13.25,6H14v0.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V6h0.75C16.66,6 17,5.66 17,5.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-11v-11h5.75C10.66,4.5 11,4.16 11,3.75v0C11,3.34 10.66,3 10.25,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V9.75C17,9.34 16.66,9 16.25,9l0,0c-0.41,0 -0.75,0.34 -0.75,0.75V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,8h-4.5C7.34,8 7,8.34 7,8.75v0C7,9.16 7.34,9.5 7.75,9.5h4.5C12.66,9.5 13,9.16 13,8.75v0C13,8.34 12.66,8 12.25,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,14h4.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C7.34,12.5 7,12.84 7,13.25v0C7,13.66 7.34,14 7.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,10.25h-4.5C7.34,10.25 7,10.59 7,11v0c0,0.41 0.34,0.75 0.75,0.75h4.5c0.41,0 0.75,-0.34 0.75,-0.75v0C13,10.59 12.66,10.25 12.25,10.25z"/>
</vector>
