<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,16.59c-3.78,-3.4 -7.03,-6.04 -7,-9.24c0.02,-2.52 2.02,-3.66 2.07,-3.69C6.93,1.91 9.42,3.99 10,4.67c0.63,-0.74 3.4,-2.92 6.29,-0.76c1.23,0.92 1.58,2.21 1.67,2.86c0.43,3.28 -2.4,5.77 -6.96,9.83c-0.29,0.25 -0.64,0.38 -1,0.38C9.64,16.98 9.28,16.85 9,16.59z"/>
</vector>
