<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7S13.87,4 10,4zM13,11.75h-2.25V14h-1.5v-2.25H7v-1.5h2.25V8h1.5v2.25H13V11.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.9999,3.4618l1.0606,-1.0606l3.5355,3.5355l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4011,5.9393l3.5355,-3.5355l1.0606,1.0606l-3.5355,3.5355z"/>
</vector>
