<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.5h13V10H18V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15H7v2h5v-2h2v-1.5H3.5V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,12l0,-2.25l2.25,0l0,-1.5l-2.25,0l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,11l-1.06,1.06l2.44,2.44l-2.44,2.44l1.06,1.06l3.5,-3.5z"/>
</vector>
