<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.98,7h0.03c0.55,0 0.99,-0.44 0.99,-0.98L13,2.98c0,-0.54 -0.44,-0.98 -0.98,-0.98h-0.03c-0.55,0 -0.99,0.44 -0.99,0.98v3.03c0,0.55 0.44,0.99 0.98,0.99zM16.9,9.11c0.39,0.39 1.01,0.39 1.4,0 0.62,-0.63 1.52,-1.54 2.15,-2.17 0.39,-0.38 0.39,-1.01 0,-1.39 -0.38,-0.38 -1.01,-0.38 -1.39,0L16.89,7.7c-0.39,0.38 -0.39,1.01 0,1.39l0.01,0.02zM5.71,9.1c0.38,0.39 1.01,0.39 1.4,0 0.38,-0.38 0.38,-1.01 0,-1.39L4.96,5.54c-0.38,-0.39 -1.01,-0.39 -1.39,0l-0.02,0.01c-0.39,0.39 -0.39,1.01 0,1.39 0.63,0.62 1.54,1.53 2.16,2.16zM23.29,16.23c-6.41,-5.66 -16.07,-5.66 -22.48,0 -0.85,0.75 -0.85,2.08 -0.05,2.88l1.22,1.22c0.72,0.72 1.86,0.78 2.66,0.15l2,-1.59c0.48,-0.38 0.76,-0.96 0.76,-1.57v-2.6c3.02,-0.98 6.29,-0.99 9.32,0v2.61c0,0.61 0.28,1.19 0.76,1.57l1.99,1.58c0.8,0.63 1.94,0.57 2.66,-0.15l1.22,-1.22c0.79,-0.8 0.79,-2.13 -0.06,-2.88z"/>
</vector>
