<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,14.5H2.75C2.34,14.5 2,14.84 2,15.25S2.34,16 2.75,16h14.5c0.41,0 0.75,-0.34 0.75,-0.75S17.66,14.5 17.25,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,9.29H8.7L8.48,9.68c-0.21,0.36 -0.08,0.82 0.27,1.02c0.36,0.21 0.82,0.08 1.02,-0.27L10,10.04l0.23,0.39c0.21,0.36 0.67,0.48 1.02,0.27c0.36,-0.21 0.48,-0.67 0.27,-1.02L11.3,9.29h0.45c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75H11.3l0.23,-0.39c0.21,-0.36 0.08,-0.82 -0.27,-1.02c-0.36,-0.21 -0.82,-0.08 -1.02,0.27L10,7.04L9.77,6.65C9.57,6.29 9.11,6.17 8.75,6.38C8.39,6.58 8.27,7.04 8.48,7.4L8.7,7.79H8.25c-0.41,0 -0.75,0.34 -0.75,0.75S7.84,9.29 8.25,9.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.25,10.71c0.36,0.21 0.82,0.08 1.02,-0.27l0.23,-0.39l0.23,0.39c0.21,0.36 0.67,0.48 1.02,0.27c0.36,-0.21 0.48,-0.67 0.27,-1.02L4.8,9.29h0.45C5.66,9.29 6,8.95 6,8.54S5.66,7.79 5.25,7.79H4.8L5.02,7.4c0.21,-0.36 0.08,-0.82 -0.27,-1.02C4.39,6.17 3.93,6.29 3.73,6.65L3.5,7.04L3.27,6.65C3.07,6.29 2.61,6.17 2.25,6.38C1.89,6.58 1.77,7.04 1.98,7.4L2.2,7.79H1.75C1.34,7.79 1,8.13 1,8.54s0.34,0.75 0.75,0.75H2.2L1.98,9.68C1.77,10.04 1.89,10.5 2.25,10.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,7.79H17.8l0.23,-0.39c0.21,-0.36 0.08,-0.82 -0.27,-1.02c-0.36,-0.21 -0.82,-0.08 -1.02,0.27L16.5,7.04l-0.23,-0.39c-0.21,-0.36 -0.67,-0.48 -1.02,-0.27c-0.36,0.21 -0.48,0.67 -0.27,1.02l0.23,0.39h-0.45C14.34,7.79 14,8.13 14,8.54s0.34,0.75 0.75,0.75h0.45l-0.23,0.39c-0.21,0.36 -0.08,0.82 0.27,1.02c0.36,0.21 0.82,0.08 1.02,-0.27l0.23,-0.39l0.23,0.39c0.21,0.36 0.67,0.48 1.02,0.27c0.36,-0.21 0.48,-0.67 0.27,-1.02L17.8,9.29h0.45c0.41,0 0.75,-0.34 0.75,-0.75S18.66,7.79 18.25,7.79z"/>
</vector>
