<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.97C8.1,5.7 5,9.03 5,11.5c0,2.76 2.24,5 5,5s5,-2.24 5,-5C15,9.03 11.9,5.7 10,3.97zM12.5,15h-5v-1.5h5V15zM12.5,10.75h-1.75v1.75h-1.5v-1.75H7.5v-1.5h1.75V7.5h1.5v1.75h1.75V10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c0,0 -6.5,5.16 -6.5,9.5c0,3.59 2.91,6.5 6.5,6.5s6.5,-2.91 6.5,-6.5C16.5,7.16 10,2 10,2zM10,16.5c-2.76,0 -5,-2.24 -5,-5c0,-2.47 3.1,-5.8 5,-7.53c1.9,1.73 5,5.05 5,7.53C15,14.26 12.76,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,7.5l-1.5,0l0,1.75l-1.75,0l0,1.5l1.75,0l0,1.75l1.5,0l0,-1.75l1.75,0l0,-1.5l-1.75,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,13.5h5v1.5h-5z"/>
</vector>
