<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.95,18.44C5.26,18 2.3,15.2 1.61,11.6C1.54,11.25 1.23,11 0.87,11h0c-0.47,0 -0.83,0.43 -0.74,0.89c0.82,4.3 4.4,7.62 8.82,8.06c1.1,0.11 2.02,0.02 2.73,-0.1c0.4,-0.07 0.55,-0.56 0.26,-0.85L9.8,16.85c-0.31,-0.31 -0.85,-0.09 -0.85,0.35V18.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.05,0.05c-1.1,-0.11 -2.02,-0.02 -2.73,0.1C7.92,0.22 7.77,0.71 8.05,1l2.14,2.14c0.31,0.31 0.85,0.09 0.85,-0.35V1.56C14.74,2 17.7,4.8 18.39,8.4C18.46,8.75 18.77,9 19.13,9h0c0.47,0 0.83,-0.43 0.74,-0.89C19.05,3.81 15.47,0.49 11.05,0.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,4L6.75,4C6.34,4 6,4.34 6,4.75V6H4.75C4.34,6 4,6.34 4,6.75v0C4,7.16 4.34,7.5 4.75,7.5H6v5C6,13.33 6.67,14 7.5,14h5v1.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V14h1.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H7.5V4.75C7.5,4.34 7.16,4 6.75,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11V7.5C14,6.67 13.33,6 12.5,6H9v1.5h3.5V11H14z"/>
</vector>
