<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.94,9.34l-3.54,3.54l-1.76,-1.77l-1.06,1.06l2.82,2.83l4.6,-4.6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h9v1.5h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.25h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.12h9v1.5h-9z"/>
</vector>
