<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,13c1.66,0 3,-1.34 3,-3S8.66,7 7,7s-3,1.34 -3,3 1.34,3 3,3zM19,7h-6c-1.1,0 -2,0.9 -2,2v5L3,14L3,6c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v13c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h18v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-8c0,-2.21 -1.79,-4 -4,-4z"/>
</vector>
