<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,1h-11C3.67,1 3,1.67 3,2.5v15C3,18.33 3.67,19 4.5,19h11c0.83,0 1.5,-0.67 1.5,-1.5v-15C17,1.67 16.33,1 15.5,1zM11,16.5H9c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5v0C11.5,16.28 11.28,16.5 11,16.5zM15.5,13h-11V5h11V13z"/>
</vector>
