<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM7.25,7C7.94,7 8.5,7.56 8.5,8.25S7.94,9.5 7.25,9.5S6,8.94 6,8.25S6.56,7 7.25,7zM13.6,12.68c-0.82,1.1 -2.12,1.82 -3.6,1.82s-2.78,-0.72 -3.6,-1.82c-0.36,-0.49 0.01,-1.18 0.62,-1.18c0.23,0 0.45,0.1 0.58,0.28C8.15,12.52 9.01,13 10,13s1.85,-0.48 2.4,-1.22c0.13,-0.18 0.36,-0.28 0.58,-0.28C13.59,11.5 13.96,12.19 13.6,12.68zM12.75,9.5c-0.69,0 -1.25,-0.56 -1.25,-1.25S12.06,7 12.75,7S14,7.56 14,8.25S13.44,9.5 12.75,9.5z"/>
</vector>
