<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.17,4H7v11l14,0V6h-7.83L11.17,4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6H1v13c0,1.1 0.9,2 2,2h17v-2H3V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4h-7l-2,-2H7C5.9,2 5.01,2.9 5.01,4L5,15c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6C23,4.9 22.1,4 21,4zM21,15L7,15V4h4.17l2,2H21V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13l2.38,-3.17l1.62,2.17l2.62,-3.5l3.38,4.5z"/>
</vector>
