<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8h12v10h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-4l-4,-4L8,4H4C2.9,4 2,4.9 2,6v14c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,20H4V6h4.52l3.52,-3.5L15.52,6H20V20z"/>
</vector>
