<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.13,2 3,5.13 3,9v5.5C3,15.33 3.67,16 4.5,16h2C7.33,16 8,15.33 8,14.5v-3C8,10.67 7.33,10 6.5,10h-2V9c0,-3.03 2.47,-5.5 5.5,-5.5s5.5,2.47 5.5,5.5v1h-2c-0.83,0 -1.5,0.67 -1.5,1.5v3c0,0.83 0.67,1.5 1.5,1.5h2v1h-4.75C10.34,17 10,17.34 10,17.75s0.34,0.75 0.75,0.75h4.75c0.83,0 1.5,-0.67 1.5,-1.5V9C17,5.13 13.87,2 10,2z"/>
</vector>
