<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7h9v2h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,15h9v2h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12l-5,-5l0,4l-6,0l0,2l6,0l0,4z"/>
</vector>

