<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11.51V11.5H7v0.01v2.99h10V11.51zM9,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S9.55,14 9,14zM15,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S15.55,14 15,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,20h16V4H4V20zM5,11.19C5.82,8.72 6.34,7.16 6.56,6.5c0.05,-0.16 0.12,-0.29 0.19,-0.4C6.77,6.08 6.78,6.06 6.8,6.04C7.18,5.51 7.72,5.5 7.72,5.5h8.56c0,0 0.54,0.01 0.92,0.53c0.02,0.03 0.03,0.05 0.05,0.07c0.07,0.11 0.14,0.24 0.19,0.4c0.22,0.66 0.74,2.23 1.56,4.69v6.5c0,0.45 -0.35,0.81 -0.78,0.81h-0.44c-0.44,0 -0.78,-0.36 -0.78,-0.81V16.5H7v1.19c0,0.45 -0.35,0.81 -0.78,0.81H5.78C5.35,18.5 5,18.14 5,17.69V11.19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,20H4V4h16V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.78,18.5h0.44C6.65,18.5 7,18.14 7,17.69V16.5h10v1.19c0,0.45 0.34,0.81 0.78,0.81h0.44c0.43,0 0.78,-0.36 0.78,-0.81v-6.5c-0.82,-2.46 -1.34,-4.03 -1.56,-4.69c-0.05,-0.16 -0.12,-0.29 -0.19,-0.4c-0.02,-0.02 -0.03,-0.04 -0.05,-0.07c-0.38,-0.52 -0.92,-0.53 -0.92,-0.53H7.72c0,0 -0.54,0.01 -0.92,0.54C6.78,6.06 6.77,6.08 6.75,6.1C6.68,6.21 6.61,6.34 6.56,6.5C6.34,7.16 5.82,8.72 5,11.19v6.5C5,18.14 5.35,18.5 5.78,18.5zM8.33,7.5h7.34l0.23,0.69l0.43,1.31H7.67L8.33,7.5zM7,11.51V11.5h10v0.01v2.99H7V11.51z"/>
</vector>
