<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,17l-3,0l5,2.5l0,-2l3,0l-5,-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10.05V8l-4,-5H1v9.5h2C3,13.88 4.12,15 5.5,15S8,13.88 8,12.5h6c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5C19,11.29 18.14,10.28 17,10.05zM2.5,8V4.5h3.75V8H2.5zM5.5,13.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.05,13.5 5.5,13.5zM11.5,11H7.75V9.5H10V8H7.75V4.5h3.75V11zM13,8V5.4L15.08,8H13zM16.5,13.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S17.05,13.5 16.5,13.5z"/>
</vector>
