<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,17c-0.33,0 -0.65,0.07 -0.95,0.17l-1.17,-1.79C16.31,14.27 18,11.84 18,9H4c0,2.84 1.69,5.27 4.12,6.37l-3.95,6.09c-0.3,0.46 -0.17,1.08 0.29,1.38l0,0c0.46,0.3 1.08,0.17 1.38,-0.29l1,-1.56h6.34C13.59,22.15 14.69,23 16,23c1.66,0 3,-1.35 3,-3.01S17.66,17 16,17zM6.42,11h9.16c-0.77,1.76 -2.54,3 -4.58,3S7.19,12.76 6.42,11zM13.18,19H8.14l1.99,-3.06C10.42,15.98 10.71,16 11,16s0.58,-0.02 0.87,-0.06l1.6,2.46C13.35,18.59 13.26,18.79 13.18,19zM16,21c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S16.55,21 16,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.41,8h1c0.15,-1.15 0.23,-1.64 -0.89,-2.96C8.1,4.54 7.84,4.27 8.06,3H7.07C6.86,4.11 7.1,5.05 7.96,5.96C8.18,6.2 8.75,6.63 8.41,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.89,8h1c0.15,-1.15 0.23,-1.64 -0.89,-2.96c-0.42,-0.5 -0.68,-0.78 -0.46,-2.04H9.55c-0.21,1.11 0.03,2.05 0.89,2.96C10.67,6.2 11.24,6.63 10.89,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.41,8h1c0.15,-1.15 0.23,-1.64 -0.89,-2.96C13.1,4.54 12.84,4.27 13.06,3h-0.99c-0.21,1.11 0.03,2.05 0.89,2.96C13.18,6.2 13.75,6.63 13.41,8z"/>
</vector>
