<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c3.58,0 6.5,2.92 6.5,6.5c0,1.25 -0.36,2.41 -0.97,3.4l1.09,1.09C17.49,13.21 18,11.67 18,10c0,-4.42 -3.58,-8 -8,-8C8.33,2 6.79,2.51 5.5,3.38L6.6,4.47C7.59,3.86 8.75,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5c0,-1.25 0.36,-2.41 0.97,-3.4L3.38,5.5C2.51,6.79 2,8.33 2,10c0,4.42 3.58,8 8,8c1.67,0 3.21,-0.51 4.5,-1.38l-1.09,-1.09C12.41,16.14 11.25,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9.25l-2.63,0l1.5,1.5l1.13,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10.75l2.63,0l-1.5,-1.5l-1.13,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l1.51,1.51l1.09,1.1l2.66,2.65l1.5,1.5l4.77,4.78l1.1,1.09l1.51,1.51l1.06,-1.06z"/>
</vector>
