<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,5.5c1.66,0 3,1.34 3,3s-1.34,3 -3,3s-3,-1.34 -3,-3S8.34,5.5 10,5.5zM15.5,15.5h-11c0,-0.6 0.03,-1.18 0.73,-1.62C6.61,13.01 8.24,12.5 10,12.5s3.39,0.51 4.77,1.38C15.48,14.32 15.5,14.95 15.5,15.5z"/>
</vector>
