<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9.74l0,4.52l3.39,-2.26z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6h2v12h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,18l9,-6L5,6V18zM7,9.74L10.39,12L7,14.26V9.74z"/>
</vector>
