<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,7.77L18.39,18H5.61L12,7.77m-0.85,-2.41l-8.2,13.11c-0.41,0.67 0.07,1.53 0.85,1.53h16.4c0.79,0 1.26,-0.86 0.85,-1.53l-8.2,-13.11c-0.39,-0.63 -1.31,-0.63 -1.7,0z"/>
</vector>
