<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10h5v5.5h-5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.41,5.59l-2.57,-2.57l-0.71,0.71l1.35,1.35c-0.95,0.25 -1.63,1.18 -1.46,2.24c0.11,0.73 0.66,1.37 1.37,1.59C14.6,8.97 14.81,9 15,9c0.37,0 0.7,-0.11 1,-0.28V15c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-1V4.5C12,3.67 11.33,3 10.5,3h-5C4.67,3 4,3.67 4,4.5V17h8v-6h1v4c0,1.1 0.9,2 2,2s2,-0.9 2,-2V7C17,6.45 16.78,5.95 16.41,5.59zM10.5,15.5h-5V10h5V15.5zM10.5,8.5h-5v-4h5V8.5zM15,8c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,8 15,8z"/>
</vector>
