<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.92,7.58C14.56,7.22 14.07,7 13.52,7c-0.56,0 -1.06,0.23 -1.42,0.6L13.5,9L14.92,7.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.52,3c-1.66,0 -3.17,0.68 -4.25,1.77l0.71,0.71C10.88,4.57 12.14,4 13.52,4c1.37,0 2.62,0.56 3.52,1.46l0.71,-0.71C16.67,3.67 15.17,3 13.52,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.68,6.18l0.71,0.71C11.93,6.34 12.69,6 13.52,6c0.82,0 1.57,0.33 2.11,0.87l0.71,-0.71C15.61,5.44 14.62,5 13.52,5C12.41,5 11.41,5.45 10.68,6.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.37l-3.54,-0.79l-2.48,2.39c-2.11,-1.15 -3.85,-2.89 -5,-5l2.43,-2.43L7.63,3L2.96,3C2.96,10.73 9.27,17.04 17,17.04L17,12.37L17,12.37z"/>
</vector>
