<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5c0,-1.1 -0.9,-2 -2,-2h-1V2c0,-0.55 -0.45,-1 -1,-1H6C5.45,1 5,1.45 5,2v1H4C2.9,3 2,3.9 2,5v15c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2h8V5H14zM11,17H9v-2h2V17zM11,10H9V8h2V10zM15,17h-2v-2h2V17zM15,10h-2V8h2V10zM19,17h-2v-2h2V17zM19,10h-2V8h2V10z"/>
</vector>
