<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5V4.5C12,3.67 11.33,3 10.5,3h-1V2.5c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1V3h-1C2.67,3 2,3.67 2,4.5v12C2,17.33 2.67,18 3.5,18h7c0.83,0 1.5,-0.67 1.5,-1.5V16h6V5H12zM9.5,13.5H8V12h1.5V13.5zM9.5,9H8V7.5h1.5V9zM12.5,13.5H11V12h1.5V13.5zM12.5,9H11V7.5h1.5V9zM15.5,13.5H14V12h1.5V13.5zM15.5,9H14V7.5h1.5V9z"/>
</vector>
