<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.92,14c1.66,0 3,-1.34 3,-3V5c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3v6C8.92,12.66 10.26,14 11.92,14zM10.92,5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v6c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V5zM17.83,11c-0.49,0 -0.9,0.36 -0.98,0.85C16.44,14.2 14.39,16 11.92,16s-4.52,-1.8 -4.93,-4.15C6.91,11.36 6.5,11 6.01,11c-0.61,0 -1.09,0.54 -1,1.14c0.49,3 2.89,5.35 5.91,5.78V20c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2.08c3.02,-0.43 5.42,-2.78 5.91,-5.78C18.93,11.54 18.44,11 17.83,11z"/>
</vector>
