<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,15h2v2h-2v-2zM21,11h2v2h-2v-2zM23,19h-2v2c1,0 2,-1 2,-2zM13,3h2v2h-2L13,3zM21,7h2v2h-2L21,7zM21,3v2h2c0,-1 -1,-2 -2,-2zM1,7h2v2L1,9L1,7zM17,3h2v2h-2L17,3zM17,19h2v2h-2v-2zM3,3C2,3 1,4 1,5h2L3,3zM9,3h2v2L9,5L9,3zM5,3h2v2L5,5L5,3zM1,11v8c0,1.1 0.9,2 2,2h12v-8c0,-1.1 -0.9,-2 -2,-2L1,11zM3.63,18.19l1.49,-1.91c0.2,-0.25 0.57,-0.26 0.78,-0.01l1.39,1.67 2.1,-2.7c0.2,-0.26 0.6,-0.26 0.79,0.01l2.22,2.96c0.25,0.33 0.01,0.8 -0.4,0.8L4.02,19.01c-0.41,-0.01 -0.65,-0.49 -0.39,-0.82z"/>
</vector>
