<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.06,8.06L12,5H9v1.5h2.38l1.5,1.5c0,0 -7.19,0 -7.38,0C3.57,8 2,9.57 2,11.5S3.57,15 5.5,15c1.67,0 3.07,-1.18 3.42,-2.75h0.83l1.31,-1.31C10.68,13.28 12.55,15 14.5,15c1.93,0 3.5,-1.57 3.5,-3.5C18,9.76 16.72,8.32 15.06,8.06zM7.35,12.25c-0.3,0.73 -1.01,1.25 -1.85,1.25c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c0.84,0 1.55,0.52 1.85,1.25H5v1.5H7.35zM9.13,10.75H8.97c-0.28,-0.69 -0.35,-0.89 -0.6,-1.25h2.01L9.13,10.75zM14.5,13.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c1.1,0 2,0.9 2,2S15.6,13.5 14.5,13.5z"/>
</vector>
