<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.68 2,5.5v9C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-9C18,4.68 17.33,4 16.5,4zM13,11.24V13h-1.76L10,14.24L8.76,13H7v-1.76L5.76,10L7,8.76V7h1.76L10,5.76L11.24,7H13v1.76L14.24,10L13,11.24zM10,8v4c1.1,0 2,-0.9 2,-2S11.1,8 10,8z"/>
</vector>
