<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM7.01,10c0,-0.21 0.02,-0.41 0.06,-0.6L6.2,8.6l0.67,-1.15l1.14,0.34c0.3,-0.27 0.66,-0.48 1.05,-0.61L9.32,6h1.33l0.28,1.16c0.4,0.13 0.77,0.34 1.07,0.62l1.12,-0.33L13.8,8.6l-0.85,0.79c0.04,0.2 0.06,0.4 0.06,0.61c0,0.22 -0.03,0.43 -0.07,0.63l0.86,0.81l-0.67,1.15l-1.15,-0.35c-0.3,0.27 -0.66,0.47 -1.05,0.6L10.66,14H9.32l-0.27,-1.17c-0.38,-0.13 -0.73,-0.33 -1.03,-0.59L6.87,12.6L6.2,11.44l0.87,-0.83C7.03,10.42 7.01,10.21 7.01,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.87,12.6l1.16,-0.36c0.3,0.26 0.64,0.46 1.03,0.59L9.32,14h1.33l0.28,-1.16c0.39,-0.13 0.75,-0.33 1.05,-0.6l1.15,0.35l0.67,-1.15l-0.86,-0.81c0.04,-0.2 0.07,-0.41 0.07,-0.63c0,-0.21 -0.02,-0.42 -0.06,-0.61L13.8,8.6l-0.67,-1.15l-1.12,0.33c-0.31,-0.28 -0.67,-0.48 -1.07,-0.62L10.66,6H9.32L9.06,7.17C8.66,7.3 8.31,7.51 8.01,7.78L6.87,7.44L6.2,8.6L7.07,9.4C7.03,9.59 7.01,9.79 7.01,10c0,0.21 0.02,0.42 0.06,0.62L6.2,11.44L6.87,12.6zM10.01,8.5c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5S9.18,8.5 10.01,8.5z"/>
</vector>
