<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4L1,6v10c0,1.3 0.84,2.4 2,2.82L3,23h2v-4.18C6.16,18.4 7,17.3 7,16L7,6L5,6L5,2zM4,17c-0.55,0 -1,-0.45 -1,-1v-2h2v2c0,0.55 -0.45,1 -1,1zM3,12L3,8h2v4L3,12zM13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4L9,6v10c0,1.3 0.84,2.4 2,2.82L11,23h2v-4.18c1.16,-0.42 2,-1.52 2,-2.82L15,6h-2L13,2zM12,17c-0.55,0 -1,-0.45 -1,-1v-2h2v2c0,0.55 -0.45,1 -1,1zM11,12L11,8h2v4h-2zM21,6L21,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4h-2v10c0,1.3 0.84,2.4 2,2.82L19,23h2v-4.18c1.16,-0.42 2,-1.52 2,-2.82L23,6h-2zM20,17c-0.55,0 -1,-0.45 -1,-1v-2h2v2c0,0.55 -0.45,1 -1,1zM19,12L19,8h2v4h-2z"/>
</vector>
