<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,14H15V9c0,-2.42 -1.72,-4.44 -4,-4.9V3.05c0,-0.5 -0.34,-0.96 -0.83,-1.04C9.54,1.91 9,2.39 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4.75C4.34,14 4,14.34 4,14.75s0.34,0.75 0.75,0.75h10.5c0.41,0 0.75,-0.34 0.75,-0.75S15.66,14 15.25,14zM10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18zM5.52,3.52L5.52,3.52c-0.3,-0.3 -0.78,-0.29 -1.08,0C3.21,4.74 2.38,6.35 2.18,8.15C2.13,8.6 2.47,9 2.93,9c0.37,0 0.7,-0.27 0.74,-0.64C3.82,6.88 4.5,5.56 5.52,4.57C5.81,4.29 5.81,3.81 5.52,3.52zM15.56,3.52c-0.3,-0.3 -0.78,-0.31 -1.07,-0.01l-0.01,0.01c-0.29,0.29 -0.29,0.77 0,1.05c1.02,0.99 1.7,2.31 1.85,3.78C16.37,8.73 16.7,9 17.07,9c0.46,0 0.8,-0.4 0.75,-0.85C17.62,6.35 16.79,4.74 15.56,3.52z"/>
</vector>
