<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.75h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,4.75l0,-1.75l-1.5,0l0,5l1.5,0l0,-1.75l3.5,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12.5l1.5,0l0,-5l-1.5,0l0,1.75l-3,0l0,1.5l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9.25h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13.75h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12l-1.5,0l0,5l1.5,0l0,-1.75l6,0l0,-1.5l-6,0z"/>
</vector>
