<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4h-5.5C10.22,4 10,4.22 10,4.5v0C10,4.78 10.22,5 10.5,5H16v10h-5.5c-0.28,0 -0.5,0.22 -0.5,0.5v0c0,0.28 0.22,0.5 0.5,0.5H16c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.15,6.85L9.15,6.85c-0.2,0.2 -0.2,0.51 0,0.71l1.94,1.94H3.5C3.22,9.5 3,9.72 3,10v0c0,0.28 0.22,0.5 0.5,0.5h7.59l-1.94,1.94c-0.2,0.2 -0.2,0.51 0,0.71l0,0c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71L9.85,6.85C9.66,6.66 9.34,6.66 9.15,6.85z"/>
</vector>
