<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.58,8.5L14.58,8.5c-0.51,0 -0.97,0.32 -1.15,0.79l-2.88,7.67c-0.19,0.5 0.18,1.03 0.72,1.03h0c0.32,0 0.61,-0.2 0.72,-0.51l0.68,-1.92h3.83l0.67,1.92c0.11,0.31 0.4,0.51 0.72,0.51h0c0.53,0 0.9,-0.53 0.72,-1.03l-2.88,-7.67C15.55,8.82 15.09,8.5 14.58,8.5zM13.16,14.19l1.38,-3.93h0.08L16,14.19H13.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.53,10.48c1.47,-1.64 2.58,-3.19 3.1,-4.98l1.63,0C13.66,5.5 14,5.16 14,4.75v0C14,4.34 13.66,4 13.25,4h-5V2.75C8.25,2.34 7.91,2 7.5,2h0C7.09,2 6.75,2.34 6.75,2.75V4h-5C1.34,4 1,4.34 1,4.75v0C1,5.16 1.34,5.5 1.75,5.5h8.3C9.58,6.84 8.69,8.05 7.5,9.38C6.87,8.67 6.32,8 5.88,7.32C5.74,7.1 5.51,6.97 5.25,6.97h0c-0.6,0 -0.95,0.66 -0.62,1.16c0.51,0.79 1.14,1.56 1.84,2.35c-1.11,1.14 -2.23,2.21 -3.47,3.43c-0.3,0.29 -0.3,0.77 0,1.07l0,0c0.29,0.29 0.77,0.29 1.06,0c1.26,-1.24 2.4,-2.33 3.44,-3.4c0.43,0.45 0.88,0.89 1.51,1.51c0.38,0.38 1.03,0.24 1.22,-0.27l0,-0.01c0.1,-0.28 0.03,-0.59 -0.18,-0.8C9.52,11.48 9.01,10.97 8.53,10.48z"/>
</vector>
