<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.23,7l4.12,0l-9.85,-5l-8.5,4.21l0,10.79l2,0l0,-9.6l6.5,-3.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8v13h17V8H5zM20,12l-6.5,3.33L7,12v-2l6.5,3.33L20,10V12z"/>
</vector>
