<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5l-2,0l0,6.97l-5.23,7.03l12.46,0l-5.23,-7.03z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.75,19.04L15,11.31V5h2V3H7v2h2v6.31l-5.75,7.73C2.66,19.83 3.18,21 4.13,21h15.75C20.82,21 21.34,19.83 20.75,19.04zM5.77,19L11,11.97V5h2v6.97L18.23,19H5.77z"/>
</vector>
