<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.25,3.75C10.25,2.78 11.03,2 12,2s1.75,0.78 1.75,1.75c0,0.97 -0.79,1.75 -1.75,1.75C11.04,5.5 10.25,4.72 10.25,3.75zM8.16,17.02c-0.4,-0.11 -0.78,-0.35 -1.06,-0.7l2.29,-1.65l0.53,-2.69l1.58,1.58V17L10,17v1h3c0.67,0 1.3,-0.22 1.8,-0.6c0.14,-0.11 0.2,-0.25 0.2,-0.4c0,-0.25 -0.19,-0.5 -0.5,-0.5c-0.11,0 -0.21,0.04 -0.3,0.1C13.87,16.85 13.45,17 13,17v-4.05l-1.46,-1.46l0.49,-2.48C12.94,10.21 14.37,11 16,11V9.5c-3.12,0 -2.99,-2.17 -4.11,-3.06c-0.57,-0.46 -1.35,-0.57 -2.03,-0.28L6,7.79V11h1.5V8.79l1.65,-0.7L8.03,13.8l-1.85,1.34L5.29,14L4.5,14.61l1.82,2.32C6.92,17.71 7.81,18 8.03,18c0.39,0 0.66,-0.47 0.39,-0.81C8.35,17.11 8.26,17.05 8.16,17.02z"/>
</vector>
