<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4V3c0,-0.55 -0.45,-1 -1,-1H5C4.45,2 4,2.45 4,3v4c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V6h1v4h-9c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-9h7c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1H18z"/>
</vector>
