<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,17.5C6,18.33 6.67,19 7.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14H6V17.5zM12,15c0.83,0 1.5,0.67 1.5,1.5S12.83,18 12,18s-1.5,-0.67 -1.5,-1.5S11.17,15 12,15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.96,5.99C7.47,6.1 6.8,6.67 6.42,7h11.24C17.31,6.64 16.65,6.09 11.96,5.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.01l0.75,-1.51H17V1H7v1.5h4.75L11,4l0.03,0.01C7.38,4.1 4,4.78 4,8v9.5C4,19.43 5.57,21 7.5,21L6,22.5V23h2l2,-2h4l2,2h2v-0.5L16.5,21c1.93,0 3.5,-1.57 3.5,-3.5V8C20,4.77 16.95,4.1 13,4.01zM11.96,5.99c4.51,0.1 5.28,0.58 5.71,1.01H6.42C6.8,6.67 7.51,6.1 11.96,5.99zM18,17.5c0,0.83 -0.67,1.5 -1.5,1.5h-9C6.67,19 6,18.33 6,17.5V14h12V17.5zM18,12H6V9h12V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
