<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H5.83l6,6H13V7l3,3l-1.59,1.59l6.28,6.28c0.75,-0.29 1.29,-1.01 1.29,-1.87L22,5C22,3.9 21.1,3 20,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.69,3.51l1.33,1.33C2.01,4.9 2,4.95 2,5v11c0,1.1 0.9,2 2,2h11.17l1,1H1v2h17.17l2.31,2.31l1.41,-1.41L2.1,2.1L0.69,3.51zM10,12.83V14H8v-2c0,-0.35 0.07,-0.68 0.18,-0.99L10,12.83z"/>
</vector>
