<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.38,9.41l-0.71,0.71c-0.47,-0.5 -0.93,-1.1 -1.25,-1.96L7.4,7.91C7.66,8.54 8,9.01 8.38,9.41zM9.5,6l-3,-3l-3,3h2.53c0.02,0.43 0.07,0.83 0.14,1.19l0.97,-0.24C7.08,6.66 7.04,6.34 7.02,6H9.5zM16.5,6l-3,-3l-3,3h2.48c-0.12,2.22 -1.02,3.11 -1.9,3.96c-0.39,0.37 -0.78,0.75 -1.08,1.23c-0.26,-0.41 -0.58,-0.75 -0.91,-1.07l-0.71,0.71C9.03,11.47 9.5,11.99 9.5,13v3.5c0,0.28 0.22,0.5 0.5,0.5h0c0.28,0 0.5,-0.22 0.5,-0.5V13c0,0 0,0 0,0h0c0,-1.1 0.53,-1.61 1.27,-2.32c0.94,-0.9 2.07,-2.03 2.21,-4.68H16.5z"/>
</vector>
