<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.04,6.86l0.57,1.63L9.7,7.58l0.25,-0.72H10.04zM8.56,6.44l0.23,-0.6C8.98,5.33 9.46,5 10,5h0c0.54,0 1.02,0.33 1.21,0.84l1.95,5.2L18,15.88V3.5C18,2.67 17.33,2 16.5,2H4.12L8.56,6.44zM17.25,18.31L17.25,18.31c-0.29,0.29 -0.77,0.29 -1.06,0L15.88,18H3.5C2.67,18 2,17.33 2,16.5V4.12L1.69,3.81c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l14.5,14.5C17.54,17.54 17.54,18.02 17.25,18.31zM10.32,12.44L7.4,9.52l-1.65,4.39C5.56,14.44 5.95,15 6.51,15h0c0.34,0 0.64,-0.21 0.76,-0.53l0.72,-2.02H10.32z"/>
</vector>
