<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5l6,0l0,-2l-8,0l0,8l2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3l-8,0l0,2l6,0l0,6l2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13l-2,0l0,8l8,0l0,-2l-6,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19l-6,0l0,2l8,0l0,-8l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13l-3,4l12,0l-3.75,-5l-3,4z"/>
</vector>
