<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,15.33L5.69,17l1.22,-1.15l2.17,-5.99c-0.5,-0.14 -0.95,-0.38 -1.33,-0.7L5.5,15.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.26,9.15c-0.39,0.33 -0.84,0.58 -1.34,0.71l2.17,5.98L14.31,17l0.19,-1.67L12.26,9.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6.5c0,-1.12 -0.74,-2.05 -1.75,-2.37V3h-1.5v1.13C8.24,4.45 7.5,5.38 7.5,6.5C7.5,7.88 8.62,9 10,9S12.5,7.88 12.5,6.5zM10,7.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,7.5 10,7.5z"/>
</vector>
