<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1H5C4.45,1 4,1.45 4,2v0c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v0C20,1.45 19.55,1 19,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM12,7c1.66,0 3,1.34 3,3c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3C9,8.34 10.34,7 12,7zM5.76,18c1.47,-1.83 3.71,-3 6.24,-3s4.77,1.17 6.24,3H5.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,23h14c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1v0C4,22.55 4.45,23 5,23z"/>
</vector>
