<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5h1v0.5h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM9.5,9h-2v0.5H9c0.28,0 0.5,0.22 0.5,0.5v1.5C9.5,11.78 9.28,12 9,12H7c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C6.5,8.22 6.72,8 7,8h2.5V9zM13.83,12h-1.16l-1.17,-1.5V12h-1V8h1v1.5L12.67,8h1.16l-1.5,2L13.83,12z"/>
</vector>
