<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.06,4.94L14,4.45c-0.39,-0.18 -0.39,-0.73 0,-0.91l1.06,-0.49L15.55,2c0.18,-0.39 0.73,-0.39 0.91,0l0.49,1.06L18,3.55c0.39,0.18 0.39,0.73 0,0.91l-1.06,0.49L16.45,6c-0.18,0.39 -0.73,0.39 -0.91,0L15.06,4.94zM16.45,18l0.49,-1.06L18,16.45c0.39,-0.18 0.39,-0.73 0,-0.91l-1.06,-0.49L16.45,14c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.49,1.06L14,15.55c-0.39,0.18 -0.39,0.73 0,0.91l1.06,0.49L15.55,18C15.72,18.39 16.28,18.39 16.45,18zM7.5,3.5C3.91,3.5 1,6.41 1,10s2.91,6.5 6.5,6.5S14,13.59 14,10S11.09,3.5 7.5,3.5zM9.38,8.75H8.25v3.5C8.25,12.66 7.91,13 7.5,13s-0.75,-0.34 -0.75,-0.75v-3.5H5.62C5.28,8.75 5,8.47 5,8.12C5,7.78 5.28,7.5 5.62,7.5h3.75C9.72,7.5 10,7.78 10,8.12C10,8.47 9.72,8.75 9.38,8.75z"/>
</vector>
