<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c1.11,0 2,-0.9 2,-2c0,-0.38 -0.1,-0.73 -0.29,-1.03L12,0l-1.71,2.97C10.1,3.27 10,3.62 10,4C10,5.1 10.9,6 12,6zM16.53,15.92l-1,-1l-1.08,1.07c-1.3,1.3 -3.58,1.31 -4.89,0l-1.07,-1.07L7.4,15.99C6.75,16.64 5.88,17 4.96,17c-0.73,0 -1.4,-0.23 -1.96,-0.61V22h18v-5.61c-0.75,0.51 -1.71,0.75 -2.74,0.52C17.6,16.77 17.01,16.4 16.53,15.92zM18,9h-5V7h-2v2H6c-1.66,0 -3,1.34 -3,3v1.54c0,1.08 0.88,1.96 1.96,1.96c0.52,0 1.02,-0.2 1.38,-0.57l2.14,-2.13l2.13,2.13c0.74,0.74 2.03,0.74 2.77,0l2.14,-2.13l2.13,2.13c0.37,0.37 0.86,0.57 1.38,0.57c1.08,0 1.96,-0.88 1.96,-1.96V12C21,10.34 19.66,9 18,9z"/>
</vector>
