<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5c0.97,0 1.75,-0.78 1.75,-1.75c0,-0.35 -0.1,-0.67 -0.28,-0.94h0L9.99,0L8.52,2.31h0C8.35,2.58 8.25,2.9 8.25,3.25C8.25,4.22 9.03,5 10,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8h-4.25V6.5h-1.5V8H5c-1.1,0 -2,0.9 -2,2v1.24l1.22,0.98c0.46,0.37 1.11,0.37 1.56,0l1.72,-1.37l1.72,1.38c0.46,0.37 1.11,0.37 1.56,0l1.72,-1.38l1.72,1.37c0.46,0.37 1.11,0.37 1.56,0L17,11.24V10C17,8.9 16.1,8 15,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.28,13.39l-0.78,-0.62l-0.78,0.63C11.21,13.8 10.61,14 10,14c-0.61,0 -1.21,-0.2 -1.72,-0.61L7.5,12.77l-0.78,0.62c-1.01,0.8 -2.43,0.8 -3.44,0L3,13.16V18h14v-4.84l-0.28,0.23C15.71,14.19 14.29,14.2 13.28,13.39z"/>
</vector>
