<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.66,14.13C16.8,13.43 15.7,13 14.5,13s-2.3,0.43 -3.16,1.13C11.11,14.32 11,14.6 11,14.89V16h7v-1.11C18,14.6 17.89,14.32 17.66,14.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h7.5v-1.11c0,-0.75 0.32,-1.45 0.88,-1.91c0.54,-0.44 1.15,-0.78 1.8,-1.03C10.91,11.35 9.5,11 8,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
