<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.75,16H7.17c-2.09,0 -3.95,-1.53 -4.15,-3.61C2.79,10.01 4.66,8 7,8h12.36c1.31,0 2.5,0.94 2.63,2.24 0.15,1.5 -1.02,2.76 -2.49,2.76H9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h8.75c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75H9.14c-1.31,0 -2.5,0.94 -2.63,2.24 -0.15,1.5 1.02,2.76 2.49,2.76h10.33c2.09,0 3.95,-1.53 4.15,-3.61 0.23,-2.39 -1.64,-4.39 -3.98,-4.39H7.23c-2.87,0 -5.44,2.1 -5.71,4.96 -0.3,3.29 2.26,6.04 5.48,6.04h10.75c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75z"/>
</vector>
