<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,5.78V4.2C7.95,4.34 7.44,4.57 6.97,4.85l1.11,1.11C8.22,5.9 8.36,5.83 8.5,5.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6.68c0.91,0.82 1.5,1.99 1.5,3.32c0,0.69 -0.17,1.35 -0.45,1.93l1.11,1.11C15.69,12.15 16,11.11 16,10c0,-1.8 -0.8,-3.4 -2.05,-4.5h1.55V4h-4v4H13V6.68z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l2.97,2.97C4.31,7.85 4,8.89 4,10c0,1.8 0.8,3.4 2.05,4.5H4.5V16h4v-4H7v1.32C6.09,12.5 5.5,11.32 5.5,10c0,-0.69 0.17,-1.35 0.45,-1.93l5.97,5.97c-0.14,0.07 -0.27,0.13 -0.42,0.19v1.58c0.55,-0.14 1.06,-0.37 1.53,-0.65l2.98,2.98l1.06,-1.06L2.93,2.93z"/>
</vector>
