<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,8.5h1v3h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v12h16V4H2zM6,13H4.5V7H6V13zM10.75,12c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1V12zM15.5,12c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8.5h1v3h-1z"/>
</vector>
