<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,3v10h16V3H2zM11.38,5h1.5v1.5h-1.5V5zM11.38,7h1.5v1.5h-1.5V7zM9.25,5h1.5v1.5h-1.5V5zM9.25,7h1.5v1.5h-1.5V7zM7.12,5h1.5v1.5h-1.5V5zM7.12,7h1.5v1.5h-1.5V7zM6.5,8.5H5V7h1.5V8.5zM6.5,6.5H5V5h1.5V6.5zM13,11H7V9.5h6V11zM15,8.5h-1.5V7H15V8.5zM15,6.5h-1.5V5H15V6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18l3,-3l-6,0z"/>
</vector>
