<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14.25c0.41,0 0.75,-0.34 0.75,-0.75h-1.5C9.25,13.91 9.59,14.25 10,14.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,8.5v0.07C8.64,8.79 8,9.57 8,10.5v2H7.5V13h5v-0.5H12v-2c0,-0.93 -0.64,-1.71 -1.5,-1.93V8.5C10.5,8.22 10.28,8 10,8S9.5,8.22 9.5,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L4,7.5V17h12V7.5L10,3zM14.5,15.5h-9V8.25L10,4.88l4.5,3.38V15.5z"/>
</vector>
