<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15h-9V5h9v1H16V2.5C16,1.67 15.33,1 14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5V15zM5.5,2.5h9v1h-9V2.5zM14.5,17.5h-9v-1h9V17.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9V8.5C16.5,7.67 15.83,7 15,7s-1.5,0.67 -1.5,1.5V9c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2C17.5,9.45 17.05,9 16.5,9zM15.5,9h-1V8.5C14.5,8.22 14.72,8 15,8s0.5,0.22 0.5,0.5V9z"/>
</vector>
