<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.06,8H1l4.94,3.93L4.06,18L9,14.25L13.94,18l-1.88,-6.07L17,8h-6.06L9,2L7.06,8zM11.36,4.44l0.67,2.06h1.58L12.15,2L11.36,4.44zM16.9,10l-3.1,2.47l1.23,3.97L17.08,18l-1.55,-5l3.77,-3H16.9z"/>
</vector>
