<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14V9c0,-2.42 -1.72,-4.44 -4,-4.9V3.05c0,-0.5 -0.34,-0.96 -0.83,-1.04C9.54,1.91 9,2.39 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4.75C4.34,14 4,14.34 4,14.75v0c0,0.41 0.34,0.75 0.75,0.75h10.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15zM11.75,10.75h-1v1c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1h-1c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h1v-1C9.25,7.84 9.59,7.5 10,7.5h0c0.41,0 0.75,0.34 0.75,0.75v1h1c0.41,0 0.75,0.34 0.75,0.75v0C12.5,10.41 12.16,10.75 11.75,10.75zM8.5,16.5h3c0,0.83 -0.67,1.5 -1.5,1.5S8.5,17.33 8.5,16.5z"/>
</vector>
