<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.02,10.99V19H5V5h8c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H5.02c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2H19c1.1,0 2,-0.89 2,-2v-8.01c0,-0.55 -0.44,-0.99 -0.99,-0.99l0,0C19.46,10 19.02,10.44 19.02,10.99zM13.25,10.75L12.46,9c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.79,1.75L9,11.54c-0.39,0.18 -0.39,0.73 0,0.91l1.75,0.79L11.54,15c0.18,0.39 0.73,0.39 0.91,0l0.79,-1.75L15,12.46c0.39,-0.18 0.39,-0.73 0,-0.91L13.25,10.75zM17.94,6.06l-0.6,-1.32c-0.13,-0.29 -0.55,-0.29 -0.69,0l-0.6,1.32l-1.32,0.6c-0.29,0.13 -0.29,0.55 0,0.69l1.32,0.6l0.6,1.32c0.13,0.29 0.55,0.29 0.69,0l0.6,-1.32l1.32,-0.6c0.29,-0.13 0.29,-0.55 0,-0.69L17.94,6.06z"/>
</vector>
