<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5c-4.97,0 -9,4.03 -9,9h1.5c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5H19C19,9.03 14.97,5 10,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8c-3.31,0 -6,2.69 -6,6h1.5c0,-2.48 2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5H16C16,10.69 13.31,8 10,8z"/>
</vector>
