<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-3.17L15,2L9,2L7.17,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,6h4.05l0.59,-0.65L9.88,4h4.24l1.24,1.35 0.59,0.65L20,6v12zM12,7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5 5,-2.24 5,-5 -2.24,-5 -5,-5zM12,15.2c-1.77,0 -3.2,-1.43 -3.2,-3.2 0,-1.77 1.43,-3.2 3.2,-3.2s3.2,1.43 3.2,3.2c0,1.77 -1.43,3.2 -3.2,3.2z"/>
</vector>
