<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14c0.04,0 0.08,-0.01 0.12,-0.01l-2.61,-2.61c0,0.04 -0.01,0.08 -0.01,0.12 0,1.38 1.12,2.5 2.5,2.5zM13.01,9.21l1.28,1.28c-0.26,-0.57 -0.71,-1.03 -1.28,-1.28zM20.82,11.5C19.17,8.13 15.79,6 12,6c-0.68,0 -1.34,0.09 -1.99,0.22l0.92,0.92c0.35,-0.09 0.7,-0.14 1.07,-0.14 2.48,0 4.5,2.02 4.5,4.5 0,0.37 -0.06,0.72 -0.14,1.07l2.05,2.05c0.98,-0.86 1.81,-1.91 2.41,-3.12zM12,17c0.95,0 1.87,-0.13 2.75,-0.39l-0.98,-0.98c-0.54,0.24 -1.14,0.37 -1.77,0.37 -2.48,0 -4.5,-2.02 -4.5,-4.5 0,-0.63 0.13,-1.23 0.36,-1.77L6.11,7.97c-1.22,0.91 -2.23,2.1 -2.93,3.52C4.83,14.86 8.21,17 12,17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c3.79,0 7.17,2.13 8.82,5.5 -0.59,1.22 -1.42,2.27 -2.41,3.12l1.41,1.41c1.39,-1.23 2.49,-2.77 3.18,-4.53C21.27,7.11 17,4 12,4c-1.27,0 -2.49,0.2 -3.64,0.57l1.65,1.65C10.66,6.09 11.32,6 12,6zM14.28,10.49l2.07,2.07c0.08,-0.34 0.14,-0.7 0.14,-1.07C16.5,9.01 14.48,7 12,7c-0.37,0 -0.72,0.06 -1.07,0.14L13,9.21c0.58,0.25 1.03,0.71 1.28,1.28zM2.01,3.87l2.68,2.68C3.06,7.83 1.77,9.53 1,11.5 2.73,15.89 7,19 12,19c1.52,0 2.98,-0.29 4.32,-0.82l3.42,3.42 1.41,-1.41L3.42,2.45 2.01,3.87zM9.51,11.37l2.61,2.61c-0.04,0.01 -0.08,0.02 -0.12,0.02 -1.38,0 -2.5,-1.12 -2.5,-2.5 0,-0.05 0.01,-0.08 0.01,-0.13zM6.11,7.97l1.75,1.75c-0.23,0.55 -0.36,1.15 -0.36,1.78 0,2.48 2.02,4.5 4.5,4.5 0.63,0 1.23,-0.13 1.77,-0.36l0.98,0.98c-0.88,0.24 -1.8,0.38 -2.75,0.38 -3.79,0 -7.17,-2.13 -8.82,-5.5 0.7,-1.43 1.72,-2.61 2.93,-3.53z"/>
</vector>
