<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM15,12h-4l1.45,-1.45c-0.52,-0.87 -1.46,-1.46 -2.55,-1.46c-1.62,0 -2.94,1.3 -2.99,2.91h-1.5C5.46,9.56 7.45,7.59 9.9,7.59c1.5,0 2.82,0.74 3.64,1.87L15,8V12z"/>
</vector>
