<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,2m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,19.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,19.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.51,15.25V6.36c1.36,-0.13 2.64,-0.36 3.81,-0.69c0.38,-0.11 0.6,-0.51 0.49,-0.89l0,0c-0.1,-0.39 -0.5,-0.61 -0.88,-0.51C14.16,4.74 12.14,5 10.01,5C7.87,5 5.85,4.74 4.07,4.28C3.68,4.18 3.29,4.4 3.19,4.79l0,0C3.08,5.17 3.3,5.57 3.68,5.68C4.85,6 6.15,6.23 7.51,6.36v8.89c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V11h2v4.25c0,0.41 0.34,0.75 0.75,0.75h0C12.17,16 12.51,15.66 12.51,15.25z"/>
</vector>
