<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.5,10.5h2v1h-2zM4.5,10.5h2v3h-2zM21,3L3,3c-1.11,0 -2,0.89 -2,2v14c0,1.1 0.89,2 2,2h18c1.11,0 2,-0.9 2,-2L23,5c0,-1.11 -0.89,-2 -2,-2zM8,13.5c0,0.85 -0.65,1.5 -1.5,1.5L3,15L3,9h3.5c0.85,0 1.5,0.65 1.5,1.5v3zM12.62,15h-1.5L9.37,9h1.5l1,3.43 1,-3.43h1.5l-1.75,6zM21,11.5c0,0.6 -0.4,1.15 -0.9,1.4L21,15h-1.5l-0.85,-2L17.5,13v2L16,15L16,9h3.5c0.85,0 1.5,0.65 1.5,1.5v1z"/>
</vector>
