<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.64,2.36L5.5,6.56c-1.08,1.11 -1.75,2.62 -1.75,4.28c0,3.4 2.8,6.16 6.25,6.16s6.25,-2.76 6.25,-6.16c0,-1.65 -0.65,-3.14 -1.72,-4.24l0,0l-4.17,-4.23M10.36,2.36c-0.2,-0.2 -0.52,-0.2 -0.71,0M6.57,7.62L10,4.14l3.45,3.5c0.84,0.87 1.3,2.01 1.3,3.2c0,0.06 -0.01,0.11 -0.02,0.16H5.27c0,-0.05 -0.02,-0.11 -0.02,-0.16C5.25,9.63 5.72,8.48 6.57,7.62z"/>
</vector>
