<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.95,2.73C6.42,2.28 5.75,2 5,2C3.34,2 2,3.34 2,5h1.5c0,-0.83 0.67,-1.5 1.5,-1.5c0.39,0 0.73,0.15 1,0.39V15h11.13C17.13,15 7.04,2.82 6.95,2.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.98,3.02C13.97,2.38 12.78,2 11.5,2c-0.96,0 -1.88,0.22 -2.7,0.59c0.53,0.64 1.43,1.73 2.98,3.63L14.98,3.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,16.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,16.75m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
