<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,20.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,20.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.28,3.41c-3.07,-2.31 -7.22,-1.22 -8.69,-0.5L13.5,7.6L18.28,3.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.57,4.03C7.93,3.27 7.05,2 5.39,2C3.52,2 2,3.56 2,5.48h2C4,4.66 4.62,4 5.39,4C6.07,4 6.42,4.59 7,5.27V18h13.12L8.57,4.03z"/>
</vector>
