<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16H5v4h2V16zM11,16H9v4h2V16zM6,10v4h5V4.08C8.16,4.56 6,7.03 6,10zM10,12H8v-2h2V12zM13,4.08V14h5v-4C18,7.03 15.84,4.56 13,4.08zM16,12h-2v-2h2V12zM15,16h-2v4h2V16zM19,16h-2v4h2V16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10v2H8v-2H10zM16,12v-2h-2v2H16zM21,14v8H3v-8h1v-4c0,-4.42 3.58,-8 8,-8s8,3.58 8,8v4H21zM7,16H5v4h2V16zM11,16H9v4h2V16zM11,4.08C8.16,4.56 6,7.03 6,10v4h5V4.08zM13,14h5v-4c0,-2.97 -2.16,-5.44 -5,-5.92V14zM15,16h-2v4h2V16zM19,16h-2v4h2V16z"/>
</vector>
