<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,17h10.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,15.5 4,15.84 4,16.25l0,0C4,16.66 4.34,17 4.75,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,3C4.67,3 4,3.67 4,4.5V11c0,1.66 1.34,3 3,3h5c1.66,0 3,-1.34 3,-3V9h1.5C17.33,9 18,8.33 18,7.5v-3C18,3.67 17.33,3 16.5,3H5.5zM16.5,7.5H15v-3h1.5V7.5z"/>
</vector>
