<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C6.12,3 2.6,4.53 0,7.01l1.42,1.42C3.66,6.31 6.68,5 10,5s6.34,1.31 8.58,3.43L20,7.01C17.4,4.53 13.88,3 10,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.54,10.54l1.42,1.42C6.29,10.75 8.06,10 10,10c1.94,0 3.71,0.75 5.04,1.96l1.42,-1.42C14.76,8.97 12.5,8 10,8S5.24,8.97 3.54,10.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.09,14.09L10,17l2.91,-2.91C12.12,13.42 11.12,13 10,13S7.88,13.42 7.09,14.09z"/>
</vector>
