<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13c0.28,0 0.5,-0.22 0.5,-0.5v-3C13.5,9.22 13.28,9 13,9h-2c-0.28,0 -0.5,0.22 -0.5,0.5v3c0,0.28 0.22,0.5 0.5,0.5H13zM11.5,10h1v2h-1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,12.5v-3C9.5,9.22 9.28,9 9,9H6.5v1h2v0.5h-1v1h1V12h-2v1H9C9.28,13 9.5,12.78 9.5,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4V1.75l-3,3l3,3V5.5c3.03,0 5.5,2.47 5.5,5.5s-2.47,5.5 -5.5,5.5S4.5,14.03 4.5,11H3c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,7.13 13.87,4 10,4z"/>
</vector>
