<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H1v14h18V3zM10.75,6.5h1.5V8h-1.5V6.5zM10.75,9.5h1.5V11h-1.5V9.5zM7.75,6.5h1.5V8h-1.5V6.5zM7.75,9.5h1.5V11h-1.5V9.5zM6.25,11h-1.5V9.5h1.5V11zM6.25,8h-1.5V6.5h1.5V8zM13,14H7v-1.5h6V14zM15.25,11h-1.5V9.5h1.5V11zM15.25,8h-1.5V6.5h1.5V8z"/>
</vector>
