<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.25h1v0.75h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,9h1v0.75h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v14h14V3H3zM9.5,11.5C9.5,11.78 9.28,12 9,12H7c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C6.5,8.22 6.72,8 7,8h2c0.28,0 0.5,0.22 0.5,0.5V11.5zM13.83,12h-1.16l-1.17,-1.5V12h-1V8h1v1.5L12.67,8h1.16l-1.5,2L13.83,12z"/>
</vector>
