<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.09l0.83,2.7h2.61l-2.13,1.57l0.81,2.62L10,12.36V7.09M8.06,8.29H4.28c-0.72,0 -1.03,0.92 -0.45,1.35l3.1,2.29l-1.19,3.84c-0.22,0.7 0.59,1.26 1.17,0.82L10,14.25l3.08,2.34c0.58,0.44 1.39,-0.12 1.17,-0.82l-1.19,-3.84l3.1,-2.29c0.58,-0.43 0.28,-1.35 -0.45,-1.35h-3.78l-1.22,-3.96c-0.22,-0.71 -1.22,-0.71 -1.43,0L8.06,8.29z"/>
</vector>
