<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14h5v4h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9c0,-0.55 -0.45,-1 -1,-1c0.55,0 1,-0.45 1,-1V5.5C9,4.67 8.33,4 7.5,4H4v1.5h3.5v1.75H5v1.5h2.5v1.75H4V12h3.5C8.33,12 9,11.33 9,10.5V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12c0.83,0 1.5,-0.67 1.5,-1.5v-5C16,4.67 15.33,4 14.5,4h-2C11.67,4 11,4.67 11,5.5v5c0,0.83 0.67,1.5 1.5,1.5H14.5zM12.5,5.5h2v5h-2V5.5z"/>
</vector>
