<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,10c0,2.76 2.24,5 5,5h8c2.76,0 5,-2.24 5,-5s-2.24,-5 -5,-5H6C3.24,5 1,7.24 1,10zM2.5,10c0,-1.93 1.57,-3.5 3.5,-3.5h8c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5H6C4.07,13.5 2.5,11.93 2.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
