<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11.75l-6,0l0,1.5l6,0l0,2.25l3,-3l-3,-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.75l0,-2.25l-3,3l3,3l0,-2.25l6,0l0,-1.5z"/>
</vector>
