<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-3.75C12.34,4 12,4.34 12,4.75v0c0,0.41 0.34,0.75 0.75,0.75h3.75v9h-13v-9h3.75C7.66,5.5 8,5.16 8,4.75v0C8,4.34 7.66,4 7.25,4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.85,10.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85h-1.04V4.75C10.75,4.34 10.41,4 10,4h0C9.59,4 9.25,4.34 9.25,4.75V10H8.21C7.76,10 7.54,10.54 7.85,10.85z"/>
</vector>
