<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4H14V2h-1.5v2h-5V2H6v2H4.5C3.67,4 3,4.67 3,5.5v11C3,17.33 3.67,18 4.5,18h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,4.67 16.33,4 15.5,4zM10,6.5c1.66,0 3,1.34 3,3s-1.34,3 -3,3s-3,-1.34 -3,-3S8.34,6.5 10,6.5zM4.5,16.5c0,-0.6 0.03,-1.18 0.73,-1.62C6.61,14.01 8.24,13.5 10,13.5s3.39,0.51 4.77,1.38c0.71,0.45 0.73,1.07 0.73,1.62H4.5z"/>
</vector>
