<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16v1h-16z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5C8.61,5 5.01,5.81 4.18,8h15.66c-0.13,-0.37 -0.35,-0.7 -0.66,-1.01C17.93,5.73 15.31,5 12,5z"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,19c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-3H2V19zM4,18h16v1H4V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.66,11.5c-1.95,0 -2.09,1 -3.33,1c-1.19,0 -1.42,-1 -3.33,-1c-1.95,0 -2.09,1 -3.33,1c-1.19,0 -1.42,-1 -3.33,-1c-1.95,0 -2.09,1 -3.33,1v2c1.9,0 2.17,-1 3.35,-1c1.19,0 1.42,1 3.33,1c1.95,0 2.09,-1 3.33,-1c1.19,0 1.42,1 3.33,1c1.95,0 2.09,-1 3.33,-1c1.19,0 1.4,0.98 3.32,1l-0.01,-1.98C20.38,12.19 20.37,11.5 18.66,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9c0.02,-4 -4.28,-6 -10,-6C6.29,3 2,5 2,9v1h20L22,9L22,9zM4.18,8C5.01,5.81 8.61,5 12,5c3.31,0 5.93,0.73 7.19,1.99C19.49,7.3 19.71,7.63 19.84,8H4.18z"/>
</vector>
