<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.88,9l-2.38,0l0,2l2.38,0l1,-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5.88l0,-2.38l-2,0l0,2.38l1,1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14.12l0,2.38l2,0l0,-2.38l-1,-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.12,10l1,1l2.38,0l0,-2l-2.38,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6.5V2h-5v4.5L10,9L12.5,6.5zM9,3.5h2v2.38l-1,1l-1,-1V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,13.5V18h5v-4.5L10,11L7.5,13.5zM11,16.5H9v-2.38l1,-1l1,1V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,7.5L11,10l2.5,2.5H18v-5H13.5zM16.5,11h-2.38l-1,-1l1,-1h2.38V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,7.5H2v5h4.5L9,10L6.5,7.5zM5.88,11H3.5V9h2.38l1,1L5.88,11z"/>
</vector>
