<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.69,2 4,4.69 4,8c0,2.01 0.99,3.78 2.5,4.87V16c0,0.83 0.67,1.5 1.5,1.5h0.28c0.35,0.6 0.98,1 1.72,1s1.38,-0.4 1.72,-1H12c0.83,0 1.5,-0.67 1.5,-1.5v-3.13C15.01,11.78 16,10.01 16,8C16,4.69 13.31,2 10,2zM8.71,7L10,8.29L11.29,7c0.2,-0.2 0.51,-0.2 0.71,0v0c0.2,0.2 0.2,0.51 0,0.71l-1.5,1.5v2.29c0,0.28 -0.22,0.5 -0.5,0.5h0c-0.28,0 -0.5,-0.22 -0.5,-0.5V9.21L8,7.71C7.8,7.51 7.8,7.2 8,7l0,0C8.2,6.8 8.51,6.8 8.71,7zM11.5,16h-3C8.22,16 8,15.78 8,15.5v0C8,15.22 8.22,15 8.5,15h3c0.28,0 0.5,0.22 0.5,0.5v0C12,15.78 11.78,16 11.5,16zM11.5,14h-3C8.22,14 8,13.78 8,13.5v0C8,13.22 8.22,13 8.5,13h3c0.28,0 0.5,0.22 0.5,0.5v0C12,13.78 11.78,14 11.5,14z"/>
</vector>
