<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C7,2 4,2.38 4,5v7.5c0,1.5 1.11,2.73 2.55,2.95l-0.69,0.69C5.54,16.46 5.76,17 6.21,17h7.59c0.45,0 0.67,-0.54 0.35,-0.85l-0.69,-0.69C14.89,15.23 16,14 16,12.5V5C16,2.38 13.32,2 10,2zM5.5,6h3.75v3H5.5V6zM7.5,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S8.05,13 7.5,13zM12.5,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S13.05,13 12.5,13zM14.5,9h-3.75V6h3.75V9z"/>
</vector>
