<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,11.85c0.85,-0.35 1.42,-1.26 1.21,-2.28c-0.16,-0.76 -0.79,-1.38 -1.54,-1.53C9.13,7.79 8,8.76 8,10c0,0.84 0.52,1.55 1.25,1.85v2.31L7,16.41c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0L10,15.53l1.94,1.94c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.25,-2.25V11.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1C5.3,1 1.44,4.6 1.04,9.2C1,9.63 1.32,10 1.75,10h0.07C2.2,10 2.5,9.7 2.53,9.32C2.88,5.5 6.09,2.5 10,2.5s7.12,3 7.47,6.82C17.5,9.7 17.8,10 18.18,10h0.07c0.43,0 0.75,-0.37 0.71,-0.8C18.56,4.6 14.7,1 10,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4C6.97,4 4.46,6.25 4.06,9.18C4,9.61 4.33,10 4.77,10h0.07c0.35,0 0.65,-0.25 0.7,-0.59C5.83,7.21 7.72,5.5 10,5.5s4.17,1.71 4.46,3.91c0.05,0.34 0.35,0.59 0.7,0.59h0.07c0.44,0 0.77,-0.39 0.71,-0.82C15.54,6.25 13.03,4 10,4z"/>
</vector>
