<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.71,7.4l-1.06,-1.06l-3.53,3.54l-1.77,-1.77l-1.06,1.06l2.83,2.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2H5C4.17,2 3.5,2.67 3.5,3.5v9.76c0,0.47 0.22,0.91 0.59,1.19L10,19l5.91,-4.55c0.37,-0.28 0.59,-0.72 0.59,-1.19V3.5C16.5,2.67 15.83,2 15,2zM15,13.26l-5,3.85l-5,-3.85V3.5h10V13.26z"/>
</vector>
