<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H6C4.9,2 4,2.9 4,4v12c0,0.63 0.3,1.22 0.8,1.6L12,23l7.2,-5.4c0.5,-0.38 0.8,-0.97 0.8,-1.6V4C20,2.9 19.1,2 18,2zM18,16l-6,4.5L6,16V4h12L18,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.6,9.34l-1.42,-1.41l-4.24,4.24l-2.12,-2.12l-1.42,1.41l3.54,3.54z"/>
</vector>
