<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.63,6.5L10.13,2L9,2l0,5.87L5.43,4.31L4.37,5.37L9,10V10l-4.63,4.63l1.06,1.06L9,12.12L9,18l1.12,0l4.5,-4.5l-3.5,-3.5L14.63,6.5zM12.5,6.5l-2,2l0,-4.01L12.5,6.5zM10.5,15.5l0,-4.01l2,2L10.5,15.5z"/>
</vector>
