<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3v14l-9,-0.01V3H19M19,1h-9C8.9,1 8,1.9 8,3v13.99c0,1.1 0.89,2 2,2L19,19c1.1,0 2,-0.9 2,-2V3C21,1.9 20.1,1 19,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,6m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,16c1.93,0 3.5,-1.57 3.5,-3.5S16.43,9 14.5,9S11,10.57 11,12.5S12.57,16 14.5,16zM14.5,11c0.83,0 1.5,0.67 1.5,1.5S15.33,14 14.5,14S13,13.33 13,12.5S13.67,11 14.5,11zM6,5H4v16c0,1.1 0.89,2 2,2h10v-2H6V5z"/>
</vector>
