<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10l1.41,0l5.03,-5.03l-1.41,-1.41l-5.03,5.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.62,11.5H8.5c-0.55,0 -1,-0.45 -1,-1V8.38c0,-0.27 0.11,-0.52 0.29,-0.71l5.02,-5.02C11.96,2.24 11.01,2 10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5c0,-0.74 -0.13,-1.45 -0.36,-2.11l-4.82,4.82C11.14,11.39 10.89,11.5 10.62,11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.85,2.85l-0.71,-0.71c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.71,0.71l1.41,1.41l0.71,-0.71C17.05,3.37 17.05,3.05 16.85,2.85z"/>
</vector>
