<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6.39v4.7c0,4 2.55,7.7 6,8.83c3.45,-1.13 6,-4.82 6,-8.83v-4.7l-6,-2.25L6,6.39zM13.18,10h3.41l-2.78,2.21l1.06,3.41l-2.78,-2.11l-2.78,2.11l1.06,-3.41L7.59,10H11l1.09,-3.38L13.18,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2L4,5v6.09c0,5.05 3.41,9.76 8,10.91c4.59,-1.15 8,-5.86 8,-10.91V5L12,2zM18,11.09c0,4 -2.55,7.7 -6,8.83c-3.45,-1.13 -6,-4.82 -6,-8.83v-4.7l6,-2.25l6,2.25V11.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.59,10l2.78,2.21l-1.06,3.41l2.78,-2.11l2.78,2.11l-1.06,-3.41l2.78,-2.21l-3.41,0l-1.09,-3.38l-1.09,3.38z"/>
</vector>
