<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.49,9.63c-0.16,-2.42 -1.03,-4.79 -2.64,-6.76 -0.41,-0.5 -1.16,-0.5 -1.57,0 -1.65,1.98 -2.57,4.35 -2.77,6.76 1.28,0.68 2.46,1.56 3.49,2.63 1.03,-1.06 2.21,-1.94 3.49,-2.63zM8.99,12.28c-0.14,-0.1 -0.3,-0.19 -0.45,-0.29 0.15,0.11 0.31,0.19 0.45,0.29zM15.41,12.03c-0.13,0.09 -0.27,0.16 -0.4,0.26 0.13,-0.1 0.27,-0.17 0.4,-0.26zM12,15.45c-1.95,-2.97 -5.14,-5.03 -8.83,-5.39 -0.64,-0.06 -1.17,0.47 -1.11,1.11 0.45,4.8 3.65,8.78 7.98,10.33 0.63,0.23 1.29,0.4 1.97,0.51 0.68,-0.12 1.33,-0.29 1.97,-0.51 4.33,-1.55 7.53,-5.52 7.98,-10.33 0.06,-0.64 -0.48,-1.17 -1.11,-1.11 -3.71,0.36 -6.9,2.42 -8.85,5.39z"/>
</vector>
