<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5c-4.7,0 -8.56,3.6 -8.96,8.2C1,13.63 1.32,14 1.75,14h0.07c0.38,0 0.68,-0.3 0.71,-0.68C2.88,9.5 6.09,6.5 10,6.5s7.12,3 7.47,6.82C17.5,13.7 17.8,14 18.18,14h0.07c0.43,0 0.75,-0.37 0.71,-0.8C18.56,8.6 14.7,5 10,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8c-3.03,0 -5.54,2.25 -5.94,5.18C4,13.61 4.33,14 4.77,14h0.07c0.35,0 0.65,-0.25 0.7,-0.59C5.83,11.21 7.72,9.5 10,9.5s4.17,1.71 4.46,3.91c0.05,0.34 0.35,0.59 0.7,0.59h0.07c0.44,0 0.77,-0.39 0.71,-0.82C15.54,10.25 13.03,8 10,8z"/>
</vector>
