<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.24,7.76L2,12l4.24,4.24l1.42,-1.41L4.83,12l2.83,-2.83L6.24,7.76zM7.76,6.24l1.41,1.42L12,4.83l2.83,2.83l1.41,-1.42L12,2L7.76,6.24zM17.76,7.76l-1.42,1.41L19.17,12l-2.83,2.83l1.42,1.41L22,12L17.76,7.76zM12,19.17l-2.83,-2.83l-1.41,1.42L12,22l4.24,-4.24l-1.41,-1.42L12,19.17z"/>
</vector>
