<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.25,1.75C4.25,1.34 3.91,1 3.5,1S2.75,1.34 2.75,1.75V5H1v5h5V5H4.25V1.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,15l1.75,0l0,4l1.5,0l0,-4l1.75,0l0,-3.5l-5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,5V1.75C17.25,1.34 16.91,1 16.5,1s-0.75,0.34 -0.75,0.75V5H14v5h5V5H17.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,15l1.75,0l0,4l1.5,0l0,-4l1.75,0l0,-3.5l-5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,1.75C10.75,1.34 10.41,1 10,1S9.25,1.34 9.25,1.75V5H7.5v5h5V5h-1.75V1.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,15l1.75,0l0,4l1.5,0l0,-4l1.75,0l0,-3.5l-5,0z"/>
</vector>
