<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,10.5h2v1h-2v-1zM4.5,10.5h2v3h-2v-3zM23,3L1,3v18h22L23,3zM8,13.5c0,0.85 -0.65,1.5 -1.5,1.5L3,15L3,9h3.5c0.85,0 1.5,0.65 1.5,1.5v3zM12.62,15h-1.5L9.37,9h1.5l1,3.43 1,-3.43h1.5l-1.75,6zM21,12.9h-0.9L21,15h-1.5l-0.85,-2L17.5,13v2L16,15L16,9h5v3.9z"/>
</vector>

