<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9.5v3c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5v-3C13.5,9.22 13.28,9 13,9h-2C10.72,9 10.5,9.22 10.5,9.5zM11.5,10h1v2h-1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12c-0.28,0 -0.5,0.22 -0.5,0.5C6.5,12.78 6.72,13 7,13h2c0.28,0 0.5,-0.22 0.5,-0.5v-3C9.5,9.22 9.28,9 9,9H7C6.72,9 6.5,9.22 6.5,9.5C6.5,9.78 6.72,10 7,10h1.5v0.5H8c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5h0.5V12H7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.2,11c-0.37,0 -0.69,0.27 -0.74,0.64c-0.36,3.11 -3.33,5.43 -6.66,4.73c-2.12,-0.45 -3.8,-2.17 -4.21,-4.3C3.94,8.57 6.62,5.5 10,5.5v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71L10.86,2.6C10.54,2.29 10,2.51 10,2.96V4c-4.13,0 -7.42,3.57 -6.96,7.8C3.4,15 6,17.6 9.2,17.96c3.94,0.43 7.31,-2.4 7.75,-6.13C17.01,11.37 16.66,11 16.2,11z"/>
</vector>
