<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.29,3.71l-5.23,5.23L18,15.88V4.41C18,3.52 16.92,3.08 16.29,3.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.4,4.46L3.4,4.46c-0.29,0.29 -0.29,0.77 0,1.06l5.54,5.54l-5.23,5.23C3.08,16.92 3.52,18 4.41,18h11.46l0.6,0.6c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L4.46,4.46C4.17,4.17 3.69,4.17 3.4,4.46z"/>
</vector>
