<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.5h2v6.38l1.5,1.5V5.5C15.5,4.67 14.83,4 14,4h-2c0,-0.55 -0.45,-1 -1,-1H5.5C5.39,3 5.29,3.03 5.18,3.06L12,9.88V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.1,2.1v8.88H3.75C3.34,15.5 3,15.84 3,16.25C3,16.66 3.34,17 3.75,17H11c0.55,0 1,-0.45 1,-1v-1.88l3.48,3.48c0.29,0.29 0.77,0.29 1.06,0C16.83,17.31 16.83,16.83 16.54,16.54z"/>
</vector>
