<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.65,3.35l-1.79,1.79C15.54,5.46 15.76,6 16.21,6H17v13c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V6h0.79c0.45,0 0.67,-0.54 0.35,-0.85l-1.79,-1.79C18.16,3.16 17.84,3.16 17.65,3.35zM3.92,13.33l8.88,3.34c0.58,0.22 1.2,-0.21 1.2,-0.83v0c0,-0.37 -0.24,-0.71 -0.59,-0.83l-2.22,-0.79V9.77L13.41,9C13.76,8.87 14,8.54 14,8.16v0c0,-0.62 -0.62,-1.05 -1.2,-0.83l-8.88,3.34C3.37,10.88 3,11.41 3,12v0C3,12.59 3.37,13.12 3.92,13.33zM5.04,11.95l4.55,-1.6v3.29l-4.55,-1.6V11.95z"/>
</vector>
