<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10.47c0,-0.26 -0.19,-0.46 -0.44,-0.52C13.67,9.75 13,8.95 13,8V4h0.5C13.78,4 14,3.78 14,3.5C14,3.22 13.78,3 13.5,3h-7C6.22,3 6,3.22 6,3.5C6,3.78 6.22,4 6.5,4H7v4c0,0.95 -0.67,1.75 -1.56,1.95C5.19,10.01 5,10.21 5,10.47v0C5,10.76 5.24,11 5.53,11H9.5v5.5c0,0.28 0.22,0.5 0.5,0.5h0c0.28,0 0.5,-0.22 0.5,-0.5V11h3.97C14.76,11 15,10.76 15,10.47L15,10.47z"/>
</vector>
