<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5v6.59l-3,-3.01l-4,4.01l-4,-4l-4,4L3,9.58V5c0,-1.1 0.9,-2 2,-2h14C20.1,3 21,3.9 21,5zM18,11.42l3,3.01V19c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2v-6.58l3,2.99l4,-4l4,4L18,11.42z"/>
</vector>
