<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.96,11.22C21.57,7.01 17.76,4 13.56,4c-0.19,0 -0.38,0.01 -0.57,0.02C2,4.74 2,17.2 2,17.2V18c0,1.1 0.9,2 2,2h10C18.67,20 22.41,15.99 21.96,11.22zM5.26,11.56c0.57,-1.29 1.28,-2.35 2.14,-3.19l3.62,1.53c0.6,0.25 0.98,0.83 0.98,1.48c0,0.89 -0.72,1.61 -1.61,1.61H4.72C4.87,12.53 5.04,12.05 5.26,11.56zM18.44,16.04C17.3,17.29 15.68,18 14,18H4v-0.8c0,-0.02 0.01,-0.92 0.24,-2.2h6.15c1.99,0 3.61,-1.62 3.61,-3.61c0,-1.45 -0.87,-2.76 -2.2,-3.32L9.3,7.01c1.1,-0.57 2.37,-0.9 3.82,-0.99C13.27,6 13.42,6 13.56,6c3.31,0 6.13,2.37 6.41,5.41C20.13,13.13 19.59,14.77 18.44,16.04z"/>
</vector>

