<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8L12,3.5L9.5,1 7,3.5L7,5L2,5v11h15L17,8h-5zM5,14L4,14v-1h1v1zM5,11L4,11v-1h1v1zM5,8L4,8L4,7h1v1zM10,14L9,14v-1h1v1zM10,11L9,11v-1h1v1zM10,8L9,8L9,7h1v1zM10,5L9,5L9,4h1v1zM15,14h-1v-1h1v1zM15,11h-1v-1h1v1z"/>
</vector>
