<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1 -1,0.45 -1,1 0.45,1 1,1zM12,8c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1 -1,0.45 -1,1 0.45,1 1,1zM9,13.5c2.14,0 3.92,-1.5 4.38,-3.5L4.62,10c0.46,2 2.24,3.5 4.38,3.5zM9,1C4.57,1 1,4.58 1,9s3.57,8 8,8 8,-3.58 8,-8 -3.58,-8 -8,-8zM9,15.5c-3.59,0 -6.5,-2.91 -6.5,-6.5S5.41,2.5 9,2.5s6.5,2.91 6.5,6.5 -2.91,6.5 -6.5,6.5z"/>
</vector>
