<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.29,3.72C16.28,3.71 16.28,3.71 16.29,3.72C15.87,3.3 14.69,3 13.2,3c-2.29,0 -5.3,0.71 -7.4,2.81c-3.46,3.46 -3.14,9.42 -2.09,10.47c0,0 0,0 0,0C4.13,16.7 5.31,17 6.8,17c2.29,0 5.3,-0.71 7.4,-2.81C17.65,10.73 17.34,4.77 16.29,3.72zM6.86,6.87c1.82,-1.82 4.3,-2.25 5.64,-2.34c-1.61,0.8 -3.19,1.92 -4.62,3.35c-1.44,1.44 -2.56,3.04 -3.36,4.66C4.64,10.75 5.24,8.5 6.86,6.87zM7.5,15.47c1.61,-0.8 3.19,-1.92 4.62,-3.35c1.44,-1.44 2.56,-3.04 3.36,-4.66c-0.12,1.78 -0.72,4.04 -2.34,5.67C11.32,14.94 8.84,15.37 7.5,15.47z"/>
</vector>
