<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <group>
    <clip-path
        android:pathData="M0,0h18v18H0V0z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,5H4C1.8,5 0,6.8 0,9s1.8,4 4,4h10v-1H4c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3h11c1.1,0 2,0.9 2,2s-0.9,2 -2,2H6c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h8V7H6c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h9c1.7,0 3,-1.3 3,-3s-1.3,-3 -3,-3z"/>
  </group>
</vector>
