<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.58,15.11c-0.05,0.15 -0.07,0.3 -0.05,0.46L5.69,17l1.05,-0.99c0.11,-0.11 0.2,-0.24 0.25,-0.39l2.09,-5.76c-0.5,-0.14 -0.95,-0.38 -1.33,-0.7L5.58,15.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.26,9.15c-0.39,0.33 -0.84,0.58 -1.34,0.71l2.09,5.76c0.05,0.15 0.14,0.28 0.25,0.39L14.31,17l0.16,-1.43c0.02,-0.15 0,-0.31 -0.05,-0.45L12.26,9.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.45,6.99c0.25,-1.33 -0.55,-2.5 -1.7,-2.86V3.75C10.75,3.34 10.41,3 10,3h0C9.59,3 9.25,3.34 9.25,3.75v0.38C8.24,4.45 7.5,5.38 7.5,6.5c0,1.56 1.43,2.78 3.04,2.44C11.5,8.74 12.27,7.95 12.45,6.99zM10,7.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,7.5 10,7.5z"/>
</vector>
