<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6L12,2zM5.5,3.5h5.88l3.12,3.12v7.8l-1.92,-1.92c0.68,-1.15 0.53,-2.65 -0.46,-3.64c-1.17,-1.17 -3.07,-1.17 -4.24,0s-1.17,3.07 0,4.24c0.99,0.99 2.49,1.13 3.64,0.46l2.94,2.94H5.5V3.5zM11.06,12.05c-0.58,0.58 -1.54,0.58 -2.12,0s-0.58,-1.54 0,-2.12s1.54,-0.58 2.12,0S11.65,11.46 11.06,12.05zM14.49,16.5l0.01,-0.01v0.01H14.49z"/>
</vector>
