<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4h4.3c1.54,0 3.36,1.01 3.36,2.87c0,1.41 -0.93,2.1 -1.48,2.37v0.12c0.43,0.15 1.87,0.77 1.87,2.58c0,2.37 -2.32,3.06 -3.61,3.06H6V4zM10.15,8.49c1.05,0 1.49,-0.71 1.49,-1.32c0,-0.71 -0.53,-1.31 -1.43,-1.31H8.07v2.63H10.15zM10.38,13.11c1.56,0 1.6,-1.25 1.6,-1.41c0,-0.18 -0.04,-1.43 -1.66,-1.43H8.07v2.84H10.38z"/>
</vector>
