<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4.99C7.23,4.6 6.39,4.38 5.54,4.38C4.13,4.38 2.57,4.93 1.5,6l3.16,3H6l0,1.34c0.57,0.51 1.28,0.77 2,0.78v1.39H6V14c0,1.1 0.9,2 2,2h7c1.1,0 2,-0.9 2,-2V4H8V4.99zM9.5,5.5h6v8.25c0,0.41 -0.34,0.75 -0.75,0.75S14,14.16 14,13.75V12.5H9.5v-1.79c0.23,-0.13 0.44,-0.28 0.64,-0.47l0.71,-0.71l2.1,2.1H14v-1.06l-2.1,-2.1l0,0l-2.4,-2.4V5.5zM9.78,8.47L9.08,9.17C8.79,9.46 8.42,9.61 8.02,9.61c-0.18,0 -0.35,-0.03 -0.52,-0.09l0,-2.02H5.28l-1.3,-1.3c0.49,-0.21 1.02,-0.31 1.56,-0.31c1.07,0 2.07,0.42 2.83,1.17L9.78,8.47z"/>
</vector>
