<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4V2h-1.5v2h-5V2H6v2H3v14h14V4H14zM15.5,16.5h-11V9h11V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.71,11.06l-1.06,-1.06l-3.53,3.54l-1.77,-1.77l-1.06,1.06l2.83,2.83z"/>
</vector>
