<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,6h-5v8.18c-0.31,-0.11 -0.65,-0.18 -1,-0.18c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3v-9h3L22,6L22,6zM15,6h-12v2h12L15,6L15,6zM15,10h-12v2h12L15,10L15,10zM11,14h-8v2h8L11,14L11,14zM15,17c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1s-0.45,1 -1,1C15.45,18 15,17.55 15,17z"/>
</vector>
