<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM7.5,12.5H11v-1.75H7.5V6h5v1.5H9v1.75h2c0.83,0 1.5,0.67 1.5,1.5v1.75c0,0.83 -0.67,1.5 -1.5,1.5H7.5V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12.5v-1.75c0,-0.83 -0.67,-1.5 -1.5,-1.5H9V7.5h3.5V6h-5v4.75H11v1.75H7.5V14H11C11.83,14 12.5,13.33 12.5,12.5z"/>
</vector>
