<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22L5,7.83V19H3v2h12v-3.17l4.78,4.78l1.41,-1.41L2.81,2.81zM13,19H7V9.83l6,6V19zM13,5v5.17l2,2V6h2v8.17l2,2V4h-4V3H5.83l2,2H13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.83,5L13,10.17V5H7.83zM7,19h6v-3.17l-6,-6V19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
