<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6zM18.35,8.38l-1.41,-1.41l-4.24,4.24l-2.12,-2.12L9.15,10.5l3.54,3.54L18.35,8.38zM20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H8V4h12V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16h12V4H8V16zM10.57,9.09l2.12,2.12l4.24,-4.24l1.41,1.41l-5.66,5.66L9.15,10.5L10.57,9.09z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
