<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,19h14L19,5L5,5v14zM6,6h2.57c0,1.42 -1.15,2.58 -2.57,2.58L6,6zM6,10.29c2.37,0 4.28,-1.93 4.28,-4.29L12,6c0,3.31 -2.68,6 -6,6v-1.71zM9,13.15l2.14,2.58 3,-3.86L18,17L6,17l3,-3.85z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,5h14v14zM8.57,6L6,6v2.58c1.42,0 2.57,-1.16 2.57,-2.58zM12,6h-1.72c0,2.36 -1.91,4.29 -4.28,4.29L6,12c3.32,0 6,-2.69 6,-6zM14.14,11.86l-3,3.87L9,13.15 6,17h12z"/>
</vector>
