<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16c1.1,0 1.99,-0.9 1.99,-2L22,5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v11C2,17.1 2.9,18 4,18zM4,5h16v11H4V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,19h22v2h-22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.97,7.53c-1.37,-1.37 -3.58,-1.37 -4.95,0s-1.37,3.58 0,4.95c1.18,1.18 3,1.34 4.36,0.47l2.09,2.09l1.06,-1.06l-2.09,-2.09C15.31,10.53 15.16,8.71 13.97,7.53zM12.91,11.41c-0.78,0.78 -2.05,0.78 -2.83,0c-0.78,-0.78 -0.78,-2.05 0,-2.83s2.05,-0.78 2.83,0C13.69,9.37 13.69,10.63 12.91,11.41z"/>
</vector>
