<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2.56L18,2.56c0,-0.3 -0.26,-0.53 -0.55,-0.5L4.89,3.44C4.38,3.5 4,3.93 4,4.44V9L3.07,9c-0.61,0 -1.08,0.55 -0.99,1.15C2.5,13 4.41,15.36 7,16.41V17c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-0.59c2.59,-1.05 4.5,-3.41 4.92,-6.26C18.01,9.55 17.54,9 16.93,9L9,9V7h8.5C17.78,7 18,6.78 18,6.5v0C18,6.22 17.78,6 17.5,6H9V3.99l8.55,-0.94C17.81,3.03 18,2.81 18,2.56zM5,4.43l1,-0.11V6H5V4.43zM5,7h1v2H5V7zM8,9H7V7h1V9zM8,6H7V4.21L8,4.1V6z"/>
</vector>
