<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,21c-1.29,0 -2.58,-0.41 -3.74,-1.14 -0.16,-0.1 -0.37,-0.1 -0.53,0 -2.31,1.47 -5.16,1.47 -7.47,0 -0.16,-0.1 -0.37,-0.1 -0.53,0C6.58,20.59 5.29,21 4,21H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1c1.38,0 2.74,-0.35 4,-0.99 2.52,1.29 5.48,1.29 8,0 1.26,0.65 2.62,0.99 4,0.99h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1zM3.95,19H4c1.42,0 2.7,-0.7 3.66,-1.64 0.19,-0.18 0.5,-0.18 0.69,0C9.3,18.3 10.58,19 12,19s2.7,-0.7 3.66,-1.64c0.19,-0.19 0.49,-0.19 0.69,0C17.3,18.3 18.58,19 20,19h0.05l1.89,-6.68c0.08,-0.26 0.06,-0.54 -0.06,-0.78s-0.34,-0.42 -0.6,-0.5L20,10.62V6c0,-1.1 -0.9,-2 -2,-2h-3V2c0,-0.55 -0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1v2H6c-1.1,0 -2,0.9 -2,2v4.62l-1.29,0.42c-0.26,0.08 -0.48,0.26 -0.6,0.5s-0.15,0.52 -0.06,0.78L3.95,19zM7,6h10c0.55,0 1,0.45 1,1v2.97L12.62,8.2c-0.41,-0.13 -0.84,-0.13 -1.25,0L6,9.97V7c0,-0.55 0.45,-1 1,-1z"/>
</vector>
