<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5h-10v-10h10V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,12h2c0.83,0 1.5,-0.67 1.5,-1.5V9.25c0,-0.83 -0.67,-1.5 -1.5,-1.5h-2V6.5H13V5h-2.5C9.67,5 9,5.67 9,6.5v4C9,11.33 9.67,12 10.5,12zM10.5,9.25h2v1.25h-2V9.25z"/>
</vector>
