<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4h10v15h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6h2v11h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,6h2v11h-2z"/>
</vector>

