<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM12,10c0,0.55 -0.45,1 -1,1h-1v2H9V8h2c0.55,0 1,0.45 1,1V10zM16,12c0,0.55 -0.45,1 -1,1h-2V8h2c0.55,0 1,0.45 1,1V12zM19,9h-1v1h1v1h-1v2h-1V8h2V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9h1v3h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6z"/>
</vector>
