<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM9,9.25H8V9H7v0.75h1.5c0.28,0 0.5,0.22 0.5,0.5v1.25C9,11.78 8.78,12 8.5,12h-2C6.22,12 6,11.78 6,11.5v-0.75h1V11h1v-0.75H6.5c-0.28,0 -0.5,-0.22 -0.5,-0.5V8.5C6,8.22 6.22,8 6.5,8h2C8.78,8 9,8.22 9,8.5V9.25zM14,11c0,0.55 -0.45,1 -1,1h-2V8h2c0.55,0 1,0.45 1,1V11z"/>
</vector>
