<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,18L21,18c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v6C20,17.55 20.45,18 21,18zM21,22L21,22c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C20,21.55 20.45,22 21,22zM4.41,22H18V11c0,-1.66 1.34,-3 3,-3h1V4.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L3.71,20.29C3.08,20.92 3.52,22 4.41,22z"/>
</vector>
