<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4v16h11.59l-3.57,-3.57C13.43,16.79 12.74,17 12,17c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4c2.21,0 4,1.79 4,4c0,0.74 -0.21,1.43 -0.57,2.02L18,17.59V8.72L14.06,4H6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V8L15,2zM18,17.59l-2.57,-2.57C15.79,14.43 16,13.74 16,13c0,-2.21 -1.79,-4 -4,-4c-2.21,0 -4,1.79 -4,4s1.79,4 4,4c0.74,0 1.43,-0.21 2.02,-0.57L17.59,20H6V4h8.06L18,8.72V17.59zM14,13c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2C13.1,11 14,11.9 14,13z"/>
</vector>
