<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,24h-6.55c-1.08,0 -2.4,-0.45 -3.15,-1.23L1,15.16l2.07,-1.83c0.62,-0.55 1.53,-0.66 2.26,-0.27L8,14.34V4.78c0,-1.38 1.12,-2.5 2.5,-2.5c0.17,0 0.34,0.02 0.51,0.05C11.1,1.03 12.18,0 13.5,0c0.86,0 1.61,0.43 2.06,1.09c0.29,-0.12 0.61,-0.18 0.94,-0.18c1.38,0 2.5,1.12 2.5,2.5v0.28c0.16,-0.03 0.33,-0.05 0.5,-0.05c1.38,0 2.5,1.12 2.5,2.5V20C22,22.21 20.21,24 18,24zM3.88,15.28l5.86,6.1c0.38,0.39 1.16,0.62 1.7,0.62H18c1.1,0 2,-0.9 2,-2V6.14c0,-0.28 -0.22,-0.5 -0.5,-0.5S19,5.86 19,6.14V12h-2V3.41c0,-0.28 -0.22,-0.5 -0.5,-0.5S16,3.13 16,3.41V12h-2V2.5C14,2.22 13.78,2 13.5,2S13,2.22 13,2.5V12h-2V4.78c0,-0.28 -0.22,-0.5 -0.5,-0.5S10,4.51 10,4.78v12.88l-5.61,-2.83L3.88,15.28z"/>
</vector>
