<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5.5c0.9,0 1.72,0.35 2.34,0.92l-0.72,0.72C10.3,7.46 10.52,8 10.96,8h2.54C13.78,8 14,7.78 14,7.5V4.96c0,-0.45 -0.54,-0.67 -0.85,-0.35L12.4,5.36C11.51,4.52 10.32,4 9,4C6.97,4 5.22,5.21 4.44,6.95C4.22,7.44 4.6,8 5.14,8h0c0.3,0 0.56,-0.18 0.69,-0.45C6.38,6.35 7.59,5.5 9,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.01,11.95c0.2,-0.27 0.37,-0.55 0.52,-0.86c0.24,-0.51 -0.11,-1.1 -0.68,-1.1h0c-0.3,0 -0.56,0.17 -0.68,0.44C11.62,11.65 10.41,12.5 9,12.5c-0.9,0 -1.72,-0.35 -2.34,-0.92l0.72,-0.72C7.7,10.54 7.48,10 7.04,10H4.5C4.22,10 4,10.22 4,10.5v2.54c0,0.45 0.54,0.67 0.85,0.35l0.75,-0.75C6.49,13.48 7.68,14 9,14c1.11,0 2.12,-0.37 2.95,-0.99l3.46,3.46c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L13.01,11.95z"/>
</vector>
