<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.58l-5.5,-2.4L5,7.58v3.6c0,3.5 2.33,6.74 5.5,7.74c0.25,-0.08 0.49,-0.2 0.73,-0.3C11.08,18.11 11,17.56 11,17c0,-2.97 2.16,-5.43 5,-5.91V7.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C21,14.79 19.21,13 17,13zM17,14.38c0.62,0 1.12,0.51 1.12,1.12s-0.51,1.12 -1.12,1.12s-1.12,-0.51 -1.12,-1.12S16.38,14.38 17,14.38zM17,19.75c-0.93,0 -1.74,-0.46 -2.24,-1.17c0.05,-0.72 1.51,-1.08 2.24,-1.08s2.19,0.36 2.24,1.08C18.74,19.29 17.93,19.75 17,19.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15.5m-1.12,0a1.12,1.12 0,1 1,2.24 0a1.12,1.12 0,1 1,-2.24 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11.09V6.27L10.5,3L3,6.27v4.91c0,4.54 3.2,8.79 7.5,9.82c0.55,-0.13 1.08,-0.32 1.6,-0.55C13.18,21.99 14.97,23 17,23c3.31,0 6,-2.69 6,-6C23,14.03 20.84,11.57 18,11.09zM11,17c0,0.56 0.08,1.11 0.23,1.62c-0.24,0.11 -0.48,0.22 -0.73,0.3c-3.17,-1 -5.5,-4.24 -5.5,-7.74v-3.6l5.5,-2.4l5.5,2.4v3.51C13.16,11.57 11,14.03 11,17zM17,21c-2.21,0 -4,-1.79 -4,-4c0,-2.21 1.79,-4 4,-4s4,1.79 4,4C21,19.21 19.21,21 17,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17.5c-0.73,0 -2.19,0.36 -2.24,1.08c0.5,0.71 1.32,1.17 2.24,1.17s1.74,-0.46 2.24,-1.17C19.19,17.86 17.73,17.5 17,17.5z"/>
</vector>

