<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.07,5.32C16.26,6 18,7.74 18.68,9.93c0.19,0.63 0.76,1.07 1.41,1.07h0.04c1,0 1.72,-0.96 1.43,-1.91 -0.97,-3.18 -3.48,-5.69 -6.66,-6.66 -0.94,-0.29 -1.9,0.43 -1.9,1.43v0.04c0,0.66 0.44,1.23 1.07,1.42zM18.68,14.07c-0.68,2.2 -2.42,3.93 -4.61,4.61 -0.63,0.19 -1.07,0.76 -1.07,1.41v0.04c0,1 0.96,1.72 1.91,1.43 3.18,-0.97 5.69,-3.48 6.66,-6.66 0.29,-0.95 -0.43,-1.91 -1.42,-1.91h-0.05c-0.66,0.01 -1.23,0.45 -1.42,1.08zM11,20.11c0,-0.67 -0.45,-1.24 -1.09,-1.44C7.07,17.78 5,15.13 5,12s2.07,-5.78 4.91,-6.67c0.64,-0.2 1.09,-0.77 1.09,-1.44v-0.01c0,-1 -0.97,-1.74 -1.93,-1.44C4.98,3.69 2,7.5 2,12c0,4.5 2.98,8.31 7.07,9.56 0.96,0.3 1.93,-0.44 1.93,-1.45z"/>
</vector>
