<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5.75L3,5.75C3,6.16 3.34,6.5 3.75,6.5h12.5C16.66,6.5 17,6.16 17,5.75v0C17,5.34 16.66,5 16.25,5H3.75C3.34,5 3,5.34 3,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,9.5h12.5C16.66,9.5 17,9.16 17,8.75v0C17,8.34 16.66,8 16.25,8H3.75C3.34,8 3,8.34 3,8.75v0C3,9.16 3.34,9.5 3.75,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15h12c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v2C3,14.55 3.45,15 4,15z"/>
</vector>
