<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM6.75,7h3.5C10.66,7 11,7.34 11,7.75l0,0c0,0.41 -0.34,0.75 -0.75,0.75h-3.5C6.34,8.5 6,8.16 6,7.75l0,0C6,7.34 6.34,7 6.75,7zM19,19H5L19,5V19zM14.5,16v1.25c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V16h1.25c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H16v-1.25c0,-0.41 -0.34,-0.75 -0.75,-0.75l0,0c-0.41,0 -0.75,0.34 -0.75,0.75v1.25h-1.25c-0.41,0 -0.75,0.34 -0.75,0.75l0,0c0,0.41 0.34,0.75 0.75,0.75H14.5z"/>
</vector>
