<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11H7v2h2V11zM13,15h-2v2h2V15zM9,3H7v2h2V3zM13,11h-2v2h2V11zM5,3H3v2h2V3zM13,7h-2v2h2V7zM17,11h-2v2h2V11zM13,3h-2v2h2V3zM17,3h-2v2h2V3zM19,13h2v-2h-2V13zM19,17h2v-2h-2V17zM5,7H3v2h2V7zM19,3v2h2V3H19zM19,9h2V7h-2V9zM5,11H3v2h2V11zM4,21h16c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1l0,0C3,20.55 3.45,21 4,21zM5,15H3v2h2V15z"/>
</vector>
