<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,5h14v14zM15,15h-4v-2h2c1.1,0 2,-0.89 2,-2L15,9c0,-1.11 -0.9,-2 -2,-2L9,7v2h4v2h-2c-1.1,0 -2,0.89 -2,2v4h6v-2z"/>
</vector>
