<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8h-1.81c-0.45,-0.78 -1.07,-1.45 -1.82,-1.96l0.93,-0.93c0.39,-0.39 0.39,-1.02 0,-1.41c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.47,1.47c-0.56,-0.13 -1.58,-0.3 -2.83,0L9.11,3.7c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l0.92,0.93C7.88,6.55 7.26,7.22 6.81,8H5C4.45,8 4,8.45 4,9s0.45,1 1,1h1.09C5.98,10.73 6,10.87 6,12H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1c0,1.14 -0.02,1.27 0.09,2H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1.81c1.04,1.79 2.97,3 5.19,3s4.15,-1.21 5.19,-3H19c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1.09c0.11,-0.73 0.09,-0.87 0.09,-2h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1c0,-1.14 0.02,-1.27 -0.09,-2H19c0.55,0 1,-0.45 1,-1S19.55,8 19,8zM13,16h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S13.55,16 13,16zM13,12h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1S13.55,12 13,12z"/>
</vector>
