<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,19h6V5H9V19zM12,6c0.83,0 1.5,0.67 1.5,1.5S12.83,9 12,9s-1.5,-0.67 -1.5,-1.5S11.17,6 12,6zM12,10.5c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5S11.17,10.5 12,10.5zM12,15c0.83,0 1.5,0.67 1.5,1.5S12.83,18 12,18s-1.5,-0.67 -1.5,-1.5S11.17,15 12,15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3v0c0,-1.1 -0.9,-2 -2,-2H9C7.9,3 7,3.9 7,5v0H4c0,1.86 1.28,3.41 3,3.86V10H4c0,1.86 1.28,3.41 3,3.86V15H4c0,1.86 1.28,3.41 3,3.86V19c0,1.1 0.9,2 2,2h6c1.1,0 2,-0.9 2,-2v-0.14c1.72,-0.45 3,-2 3,-3.86h-3v-1.14c1.72,-0.45 3,-2 3,-3.86h-3V8.86C18.72,8.41 20,6.86 20,5zM15,19H9V5h6V19zM12,18c0.83,0 1.5,-0.67 1.5,-1.5S12.83,15 12,15s-1.5,0.67 -1.5,1.5S11.17,18 12,18zM12,13.5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5S11.17,13.5 12,13.5zM12,9c0.83,0 1.5,-0.67 1.5,-1.5S12.83,6 12,6s-1.5,0.67 -1.5,1.5S11.17,9 12,9z"/>
</vector>
