<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,18h10c0.28,0 0.5,-0.22 0.5,-0.5v-1H2v1C2,17.78 2.22,18 2.5,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,13.5H9V12H6v1.5H2.5C2.22,13.5 2,13.72 2,14v1h11v-1C13,13.72 12.78,13.5 12.5,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.76V3c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v6.76c0,1.27 0.67,2.44 1.75,3.09V17c0,0.55 0.45,1 1,1h1.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-1v-3.65C17.33,12.2 18,11.04 18,9.76zM16.5,3.5V7h-2V3.5H16.5z"/>
</vector>
