<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1L10,1C9.59,1 9.25,1.34 9.25,1.75v3.5C9.25,5.66 9.59,6 10,6h0c0.41,0 0.75,-0.34 0.75,-0.75v-3.5C10.75,1.34 10.41,1 10,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19L10,19c0.41,0 0.75,-0.34 0.75,-0.75v-3.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75v3.5C9.25,18.66 9.59,19 10,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10L14,10c0,0.41 0.34,0.75 0.75,0.75h3.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-3.5C14.34,9.25 14,9.59 14,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.25,9.25h-3.5C1.34,9.25 1,9.59 1,10v0c0,0.41 0.34,0.75 0.75,0.75h3.5C5.66,10.75 6,10.41 6,10v0C6,9.59 5.66,9.25 5.25,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.83,13.89l0.61,0.61c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-0.61,-0.61c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C12.54,13.12 12.54,13.6 12.83,13.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.17,6.11L6.56,5.5c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l0.61,0.61c0.29,0.29 0.77,0.29 1.06,0l0,0C7.46,6.88 7.46,6.4 7.17,6.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,14.5L5.5,14.5c0.29,0.29 0.77,0.29 1.06,0l0.61,-0.61c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L5.5,13.44C5.21,13.73 5.21,14.21 5.5,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5.5L14.5,5.5c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.61,0.61c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l0.61,-0.61C14.79,6.27 14.79,5.79 14.5,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
