<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,2.81L1.39,2.81C1,3.2 1,3.83 1.39,4.22l3.19,3.19L4,8v12c0,1.1 0.9,2 2,2h12.01c0.34,0 0.65,-0.09 0.92,-0.24l0.85,0.85c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L2.81,2.81C2.42,2.42 1.78,2.42 1.39,2.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17.17L19.99,4c0,-1.1 -0.89,-2 -1.99,-2h-8L7.41,4.59L20,17.17z"/>
</vector>
