<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,17H9v-1H5v3h14v-3h-4zM4,14h5v-3h6v3h5V9H4z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,7h-4L16,5l-2,-2h-4L8,5v2L4,7c-1.1,0 -2,0.9 -2,2v5c0,0.75 0.4,1.38 1,1.73L3,19c0,1.11 0.89,2 2,2h14c1.11,0 2,-0.89 2,-2v-3.28c0.59,-0.35 1,-0.99 1,-1.72L22,9c0,-1.1 -0.9,-2 -2,-2zM10,5h4v2h-4L10,5zM19,19L5,19v-3h4v1h6v-1h4v3zM11,15v-2h2v2h-2zM20,14h-5v-3L9,11v3L4,14L4,9h16v5z"/>
</vector>
