<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S12.55,11 12,11zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM13.86,14.34l-6.62,3.08c-0.42,0.2 -0.86,-0.24 -0.66,-0.66l3.08,-6.62c0.1,-0.21 0.27,-0.39 0.48,-0.48l6.62,-3.08c0.42,-0.2 0.86,0.24 0.66,0.66l-3.08,6.62C14.24,14.07 14.07,14.24 13.86,14.34z"/>
</vector>
