<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,3c0.28,0 0.5,0.22 0.5,0.5S10.28,4 10,4S9.5,3.78 9.5,3.5S9.72,3 10,3zM7.51,14H6v-1.51l4.9,-4.89l1.5,1.5L7.51,14zM13.85,7.65L13.1,8.4l-1.5,-1.5l0.75,-0.75c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79C14.05,7.13 14.05,7.45 13.85,7.65z"/>
</vector>
