<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.86,11.04L7.52,5.17C7.36,4.48 6.75,4 6.05,4H3v1.5h3.05l0.97,4.25c-1.8,0.56 -3.16,2.1 -3.45,4H0v1.5h5.09C4.57,12.91 6.51,10.79 8.86,11.04z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7c-0.22,0 -0.42,0.03 -0.63,0.06l-1.12,-3.08C14.04,3.39 13.47,3 12.84,3H9v1.5h3.84L13.75,7H8.96L9.3,8.5h3.6c-0.24,0.3 -0.46,0.63 -0.6,1H9.53L9.87,11H12c0,2.52 2.32,4.49 4.94,3.89c1.45,-0.33 2.62,-1.5 2.95,-2.95C20.49,9.32 18.52,7 16,7zM16,13.5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-0.81 0.39,-1.52 0.99,-1.97l0.81,2.23l1.41,-0.51l-0.81,-2.23c0.04,0 0.07,-0.01 0.11,-0.01c1.38,0 2.5,1.12 2.5,2.5S17.38,13.5 16,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,12C7.12,12 6,13.12 6,14.5S7.12,17 8.5,17s2.5,-1.12 2.5,-2.5S9.88,12 8.5,12zM8.5,15.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.05,15.5 8.5,15.5z"/>
</vector>
