<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,14h6.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5C6.34,12.5 6,12.84 6,13.25v0C6,13.66 6.34,14 6.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.12l2.41,2.41c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.76,-2.76c-0.39,-0.39 -1.02,-0.39 -1.41,0L6.53,9.47c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0L10,8.12z"/>
</vector>
