<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11h2.63l-3.72,4.35C8.36,16 8.82,17 9.67,17L14,17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2.63l3.72,-4.35c0.55,-0.65 0.09,-1.65 -0.76,-1.65L10,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM21.3,6.42c-0.35,0.42 -0.98,0.48 -1.41,0.13l-3.07,-2.56c-0.42,-0.36 -0.48,-0.99 -0.12,-1.41 0.35,-0.42 0.98,-0.48 1.41,-0.13l3.07,2.56c0.42,0.36 0.48,0.99 0.12,1.41zM2.7,6.42c0.35,0.43 0.98,0.48 1.4,0.13l3.07,-2.56c0.43,-0.36 0.49,-0.99 0.13,-1.41 -0.35,-0.43 -0.98,-0.48 -1.4,-0.13L2.82,5.01c-0.42,0.36 -0.48,0.99 -0.12,1.41zM12,6c3.86,0 7,3.14 7,7s-3.14,7 -7,7 -7,-3.14 -7,-7 3.14,-7 7,-7m0,-2c-4.97,0 -9,4.03 -9,9s4.03,9 9,9 9,-4.03 9,-9 -4.03,-9 -9,-9z"/>
</vector>
