<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.66,4.34l-1.06,1.06c1.18,1.18 1.91,2.8 1.91,4.59c0,3.58 -2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10c0,-3.33 2.52,-6.08 5.75,-6.45v1.53C6.85,5.44 5,7.5 5,10c0,2.76 2.24,5 5,5s5,-2.24 5,-5c0,-1.38 -0.56,-2.63 -1.46,-3.54l-1.06,1.06C13.11,8.16 13.5,9.04 13.5,10c0,1.93 -1.57,3.5 -3.5,3.5S6.5,11.93 6.5,10c0,-1.67 1.18,-3.07 2.75,-3.41v2.12C8.8,8.97 8.5,9.45 8.5,10c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5c0,-0.55 -0.3,-1.03 -0.75,-1.29V2.04C10.5,2.01 10.25,2 10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8C18,7.79 17.1,5.79 15.66,4.34z"/>
</vector>
