<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12l0,-6l11.05,0l-1.2,3l1.2,3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4h-8h-1H7V2H5v2v10v8h2v-8h4h1h9l-2,-5L21,4zM7,12V6h11.05l-1.2,3l1.2,3H7zM14,9c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S14,7.9 14,9z"/>
</vector>

