<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,11c0,1.93 1.57,3.5 3.5,3.5c1.93,0 3.5,-1.57 3.5,-3.5S11.93,7.5 10,7.5C8.07,7.5 6.5,9.07 6.5,11zM12,11c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S12,9.9 12,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7v8.5h-13v-9h3.25l1.5,-2H12V3H7.5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5V7H16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,1v1c2.21,0 4,1.79 4,4h1C18,3.24 15.76,1 13,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3v1c1.1,0 2,0.9 2,2h1C16,4.34 14.66,3 13,3z"/>
</vector>
