<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H6v6l2,3v11h8V11l2,-3V2zM16,4v1H8V4H16zM14,10.4V20h-4v-9.61l-2,-3V7h8v0.39L14,10.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
