<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8l-2,0l0,9l11,0l0,-2l-9,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,3H10v10h12V3zM20,11h-8V7h8V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12l-2,0l0,9l11,0l0,-2l-9,0z"/>
</vector>

