<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,13h1.15l0.85,2H20l-0.9,-2.1c0.5,-0.25 0.9,-0.8 0.9,-1.4v-1C20,9.65 19.35,9 18.5,9H15v6h1.5V13zM16.5,10.5h2v1h-2V10.5zM12.62,15l1.75,-6h-1.5l-1,3.43l-1,-3.43h-1.5l1.75,6H12.62zM21,4H3C1.89,4 1,4.89 1,6v12c0,1.1 0.89,2 2,2h18c1.11,0 2,-0.9 2,-2V6C23,4.89 22.11,4 21,4zM21,18H3V6h18V18zM9,13.5v-3C9,9.65 8.35,9 7.5,9H4v6h3.5C8.35,15 9,14.35 9,13.5zM5.5,10.5h2v3h-2V10.5z"/>
</vector>
