<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15.5l-3.75,0l0,-3l-1.5,0l0,3l-3.75,0l0,-6.68l4.5,-3.43l4.5,3.43z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5L5.5,6.94V5.5H4v2.58L1.75,9.8l0.91,1.19L4,9.97V17h12V9.97l1.34,1.02l0.91,-1.19L10,3.5zM14.5,15.5h-3.75v-3h-1.5v3H5.5V8.82L10,5.39l4.5,3.44V15.5zM8.5,1.5c0,0.9 -0.6,2.25 -2.25,2.25C5.91,3.76 5.5,3.9 5.5,4.5H4c0,-0.9 0.6,-2.25 2.25,-2.25C6.59,2.24 7,2.1 7,1.5H8.5z"/>
</vector>
