<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.92,10l2.8,3.5h0h6.78v-7H7.72L4.92,10zM8,8l1,-1l2,2l2,-2l1,1l-2,2l2,2l-1,1l-2,-2l-2,2l-1,-1l2,-2L8,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5H7.72C7.27,5 6.83,5.21 6.55,5.56L3,10l3.55,4.44C6.83,14.79 7.27,15 7.72,15h6.78c0.83,0 1.5,-0.67 1.5,-1.5v-7C16,5.67 15.33,5 14.5,5zM14.5,13.5H7.72h0L4.92,10l2.8,-3.5h6.78V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13l2,-2l2,2l1,-1l-2,-2l2,-2l-1,-1l-2,2l-2,-2l-1,1l2,2l-2,2z"/>
</vector>
