<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,13.5h4V12h-4V13.5zM14,16.5h4V15h-4V16.5zM20,7h-5V4c0,-1.1 -0.9,-2 -2,-2h-2C9.9,2 9,2.9 9,4v3H4C2.9,7 2,7.9 2,9v11c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V9C22,7.9 21.1,7 20,7zM11,4h2v5h-2V4zM20,20H4V9h5c0,1.1 0.9,2 2,2h2c1.1,0 2,-0.9 2,-2h5V20zM9,15c0.83,0 1.5,-0.67 1.5,-1.5c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5C7.5,14.33 8.17,15 9,15zM11.08,16.18C10.44,15.9 9.74,15.75 9,15.75s-1.44,0.15 -2.08,0.43C6.36,16.42 6,16.96 6,17.57V18h6v-0.43C12,16.96 11.64,16.42 11.08,16.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11h-2c-1.1,0 -2,-0.9 -2,-2H4v11h16V9h-5C15,10.1 14.1,11 13,11zM9,12c0.83,0 1.5,0.67 1.5,1.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5C7.5,12.67 8.17,12 9,12zM12,18H6v-0.43c0,-0.6 0.36,-1.15 0.92,-1.39C7.56,15.9 8.26,15.75 9,15.75s1.44,0.15 2.08,0.43c0.55,0.24 0.92,0.78 0.92,1.39V18zM18,16.5h-4V15h4V16.5zM18,13.5h-4V12h4V13.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
