<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="48.0"
        android:viewportHeight="48.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M42,20c-2.21,0 -4,1.79 -4,4v6L10,30v-6c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4v10c0,2.2 1.8,4 4,4h36c2.2,0 4,-1.8 4,-4L46,24c0,-2.21 -1.79,-4 -4,-4zM36,10L12,10c-2.2,0 -4,1.8 -4,4v4.31c2.32,0.83 4,3.03 4,5.63L12,28h24v-4.06c0,-2.6 1.68,-4.8 4,-5.63L40,14c0,-2.2 -1.8,-4 -4,-4z"/>
</vector>
