<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,12.5h3v3h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5h3v3h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12.5h3v3h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.1211,6.7608l2.1213,-2.1213l2.1213,2.1213l-2.1213,2.1213z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v6h6V6.76V3H3zM7.5,7.5h-3v-3h3V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.24,2.51L9,6.76L13.24,11l4.24,-4.24L13.24,2.51zM11.12,6.76l2.12,-2.12l2.12,2.12l-2.12,2.12L11.12,6.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h6v-6H3V17zM4.5,12.5h3v3h-3V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11v6h6v-6h-3.76H11zM15.5,15.5h-3v-3h3V15.5z"/>
</vector>
