<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h4v4h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,15h4v4h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h4v4h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.66,4.52l-2.83,2.82l2.83,2.83l2.83,-2.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.66,1.69L11,7.34L16.66,13l5.66,-5.66L16.66,1.69zM13.83,7.34l2.83,-2.83l2.83,2.83l-2.83,2.83L13.83,7.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v8h8V7.34V3H3zM9,9H5V5h4V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,21h8v-8H3V21zM5,15h4v4H5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13v8h8v-8h-4.34H13zM19,19h-4v-4h4V19z"/>
</vector>
