<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5.5h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.25h10v1.5h-10z"/>
</vector>
