<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,17h18L21,5L3,5v12zM8,8h11v2L8,10L8,8zM8,12h11v2L8,14v-2zM5,8h2v2L5,10L5,8zM5,12h2v2L5,14v-2z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,12h11v2L8,14zM8,8h11v2L8,10zM21,3L3,3c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h5v2h8v-2h5c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM21,17L3,17L3,5h18v12zM5,12h2v2L5,14zM5,8h2v2L5,10z"/>
</vector>
