<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,18.08l0,0.92l0.92,0l9.06,-9.06l-0.92,-0.92z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17.25L3,21l3.75,0L17.81,9.94l-3.75,-3.75L3,17.25zM5.92,19L5,19l0,-0.92l9.06,-9.06l0.92,0.92L5.92,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,5.63l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83l3.75,3.75l1.83,-1.83C21.1,6.65 21.1,6.02 20.71,5.63z"/>
</vector>
