<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.87,5.71l-0.56,-1.68C17.1,3.41 16.53,3 15.89,3H4.11C3.47,3 2.9,3.41 2.69,4.03L2.13,5.71C1.77,6.78 2.18,7.88 3,8.5h0V17h14V8.5h0C17.82,7.88 18.23,6.78 17.87,5.71zM5.49,6.67C5.4,7.14 4.99,7.5 4.5,7.5c-0.55,0 -1,-0.45 -1,-1c0,-0.11 0.02,-0.22 0.05,-0.32L4.11,4.5h1.75L5.49,6.67zM9.17,6.52c-0.01,0.54 -0.46,0.98 -1,0.98c-0.55,0 -1,-0.45 -1,-1c0,-0.05 0,-0.1 0.01,-0.15L7.45,4.5H9.2L9.17,6.52zM10.8,4.5h1.75l0.28,1.89c0,0.04 0.01,0.07 0.01,0.11c0,0.55 -0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1L10.8,4.5zM15.5,7.5c-0.49,0 -0.9,-0.36 -0.98,-0.82L14.14,4.5h1.75l0.56,1.69c0.03,0.1 0.05,0.2 0.05,0.31C16.5,7.05 16.05,7.5 15.5,7.5z"/>
</vector>
