<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.8,2.8C16,2.09 13.86,2 12,2S8,2.09 6.2,2.8C3.53,3.84 2,6.05 2,8.86V20c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8.86C22,6.05 20.47,3.84 17.8,2.8zM18,15.5c0,1.5 -1.11,2.73 -2.55,2.95l0.26,0.26c0.47,0.47 0.14,1.28 -0.53,1.28h0c-0.2,0 -0.39,-0.08 -0.53,-0.22l-1.28,-1.28h-2.75l-1.28,1.28C9.2,19.92 9.01,20 8.81,20h0c-0.67,0 -1,-0.81 -0.53,-1.28l0.26,-0.26C7.11,18.23 6,17 6,15.5V9c0,-2.62 3,-3 6,-3c3.32,0 6,0.38 6,3V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,15.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,9h9v4h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
