<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,6.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,11H16V5.12C16,3.95 15.05,3 13.88,3c-0.56,0 -1.1,0.22 -1.5,0.62l-0.83,0.83c-0.17,-0.08 -0.37,-0.12 -0.57,-0.12c-0.28,0 -0.54,0.08 -0.76,0.23l1.93,1.93c0.14,-0.22 0.23,-0.48 0.23,-0.76c0,-0.2 -0.05,-0.39 -0.12,-0.57l0.83,-0.83C13.3,4.12 13.58,4 13.88,4C14.5,4 15,4.5 15,5.12V11H9.1c-0.2,-0.14 -0.38,-0.3 -0.55,-0.48L7.62,9.49C7.49,9.35 7.33,9.23 7.16,9.15C6.95,9.05 6.72,9 6.49,9C5.67,9 5,9.67 5,10.5V11H3.5C3.22,11 3,11.22 3,11.5V15c0,0.55 0.45,1 1,1v0.5C4,16.78 4.22,17 4.5,17h11c0.28,0 0.5,-0.22 0.5,-0.5V16c0.55,0 1,-0.45 1,-1v-3.5C17,11.22 16.78,11 16.5,11z"/>
</vector>
