<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.6,19.5H21v2h-6v-6h2v2.73c1.83,-1.47 3,-3.71 3,-6.23c0,-4.07 -3.06,-7.44 -7,-7.93V2.05c5.05,0.5 9,4.76 9,9.95C22,14.99 20.68,17.67 18.6,19.5zM4,12c0,-2.52 1.17,-4.77 3,-6.23V8.5h2v-6H3v2h2.4C3.32,6.33 2,9.01 2,12c0,5.19 3.95,9.45 9,9.95v-2.02C7.06,19.44 4,16.07 4,12zM16.24,8.11l-5.66,5.66l-2.83,-2.83l-1.41,1.41l4.24,4.24l7.07,-7.07L16.24,8.11z"/>
</vector>
