<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,13c0.73,0 1.39,0 1.75,0c2.21,0 4,-1.79 4,-4c0,-1.7 -1.07,-3.15 -2.57,-3.73C13.58,3.41 11.96,2 10,2S6.42,3.41 6.07,5.27C4.57,5.85 3.5,7.3 3.5,9c0,2.21 1.79,4 4,4c0.36,0 1.02,0 1.75,0v3.5H4V18h12v-1.5h-5.25V13z"/>
</vector>
