<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,17l-3,0l5,2.5l0,-2l3,0l-5,-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10.05V8.53c0,-0.34 -0.12,-0.67 -0.33,-0.94l-3.22,-4.03C13.17,3.21 12.73,3 12.28,3H2.5C1.67,3 1,3.67 1,4.5V11c0,0.83 0.67,1.5 1.5,1.5H3C3,13.88 4.12,15 5.5,15S8,13.88 8,12.5h6c0,1.38 1.12,2.5 2.5,2.5c1.5,0 2.2,-1.12 2.39,-1.73C19.34,11.74 18.38,10.33 17,10.05zM2.5,4.5h3.75V8H2.5V4.5zM3.5,11h-1V9.5h3.75v0.61C6.01,10.04 5.76,10 5.5,10C4.68,10 3.96,10.39 3.5,11zM5.5,13.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.05,13.5 5.5,13.5zM11.5,11H7.75V9.5H10V8H7.75V4.5h3.75V11zM13,5.4L15.08,8H13V5.4zM14.5,11H13V9.5h2.5v0.71C15.1,10.38 14.76,10.66 14.5,11zM16.5,13.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S17.05,13.5 16.5,13.5z"/>
</vector>
