<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5H9v7H2.5V4H1v12h1.5v-2.5h15V16H19V8C19,6.34 17.66,5 16,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,8.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
