<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,2m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,18.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.51,16V6.36C14.13,6.2 15.65,5.9 17,5.47l-0.37,-1.38C14.69,4.67 12.43,5 10.01,5S5.31,4.67 3.37,4.09L3,5.47C4.35,5.9 5.88,6.2 7.51,6.36V16h1.5v-5h2v5H12.51z"/>
</vector>
