<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,20h4c0,1.1 -0.9,2 -2,2S10,21.1 10,20zM14,9c0,2.61 1.67,4.83 4,5.66L18,17h1c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H5c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h1v-7c0,-2.79 1.91,-5.14 4.5,-5.8V3.5C10.5,2.67 11.17,2 12,2s1.5,0.67 1.5,1.5v0.7c0.71,0.18 1.36,0.49 1.95,0.9C14.54,6.14 14,7.51 14,9zM23,8h-2V6c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1v0C24,8.45 23.55,8 23,8z"/>
</vector>
