<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11.03C13.52,10.3 12.5,8.77 12.5,7c0,-0.73 0.17,-1.41 0.48,-2.02C12.4,4.56 11.73,4.25 11,4.1V3.03c0,-0.53 -0.4,-1 -0.93,-1.03C9.48,1.96 9,2.43 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4.75C4.34,14 4,14.34 4,14.75v0c0,0.41 0.34,0.75 0.75,0.75h10.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15L15,11.03zM10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18zM19.31,6.31h-1.56V4.75C17.75,4.34 17.41,4 17,4l0,0c-0.41,0 -0.75,0.34 -0.75,0.75v1.56h-1.56C14.31,6.31 14,6.62 14,7v0c0,0.38 0.31,0.69 0.69,0.69h1.56v1.56C16.25,9.66 16.59,10 17,10l0,0c0.41,0 0.75,-0.34 0.75,-0.75V7.69h1.56C19.69,7.69 20,7.38 20,7v0C20,6.62 19.69,6.31 19.31,6.31z"/>
</vector>
