<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.41,7.47L10,10.88L6.59,7.47c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l3.76,3.76c0.39,0.39 1.02,0.39 1.41,0l3.76,-3.76c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C14.18,7.18 13.7,7.18 13.41,7.47z"/>
</vector>
