<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,15h-2v2h2v-2zM23,19h-2v2h2v-2zM23,11h-2v2h2v-2zM15,3h-2v2h2L15,3zM23,7h-2v2h2L23,7zM1,21h10v-6L1,15v6zM3,7L1,7v2h2L3,7zM15,19h-2v2h2v-2zM19,3h-2v2h2L19,3zM23,3h-2v2h2L23,3zM19,19h-2v2h2v-2zM3,11L1,11v2h2v-2zM11,3L9,3v2h2L11,3zM7,3L5,3v2h2L7,3zM3,3L1,3v2h2L3,3z"/>
</vector>
