<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.99,4c0,-1.1 -0.89,-2 -1.99,-2h-8L4,8v12c0,1.1 0.9,2 2,2h12.01c1.1,0 1.99,-0.9 1.99,-2L19.99,4zM9,19H7v-2h2V19zM17,19h-2v-2h2V19zM9,15H7v-4h2V15zM13,19h-2v-4h2V19zM13,13h-2v-2h2V13zM17,15h-2v-4h2V15z"/>
</vector>
