<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,3c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,1.1 -0.9,2 -2,2S6,4.1 6,3zM20.06,1h-2.12L15.5,3.44l1.06,1.06L20.06,1zM22,23v-2h-1c-1.04,0 -2.08,-0.35 -3,-1c-1.83,1.3 -4.17,1.3 -6,0c-1.83,1.3 -4.17,1.3 -6,0c-0.91,0.65 -1.96,1 -3,1H2l0,2h1c1.03,0 2.05,-0.25 3,-0.75c1.89,1 4.11,1 6,0c1.89,1 4.11,1 6,0h0c0.95,0.5 1.97,0.75 3,0.75H22zM21,13.28c0,1.44 -2.19,3.62 -5.04,5.58C15.65,18.95 15.33,19 15,19c-1.2,0 -2.27,-0.66 -3,-1.5c-0.73,0.84 -1.8,1.5 -3,1.5c-0.94,0 -1.81,-0.41 -2.49,-0.99c0.46,-0.39 0.96,-0.78 1.49,-1.17L6,13V8c0,-1.1 0.9,-2 2,-2h3c1.38,0 2.63,-0.56 3.54,-1.46l1.41,1.41C14.68,7.21 12.93,8 11,8H9.6l0,3.5h2.8l1.69,1.88c1.95,-0.84 3.77,-1.38 5.06,-1.38C19.99,12 21,12.25 21,13.28zM12.2,14.27l-0.7,-0.77L9,13.6l0.83,2.01C10.42,15.23 11.64,14.55 12.2,14.27z"/>
</vector>
