<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12l0,-6l-2,0l0,-3l-1.5,0l0,3l-3,0l0,-3l-1.5,0l0,1.88l7.56,7.56z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93l-1.06,1.06l3.13,3.13l0,4.88l3,3l0,2l4,0l0,-2l0.44,-0.44l3.57,3.57l1.06,-1.06z"/>
</vector>
