<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4v2.67l-1,1l-1,-1V4H13M20,11v2h-2.67l-1,-1l1,-1H20M6.67,11l1,1l-1,1H4v-2H6.67M12,16.33l1,1V20h-2v-2.67L12,16.33M15,2H9v5.5l3,3l3,-3V2L15,2zM22,9h-5.5l-3,3l3,3H22V9L22,9zM7.5,9H2v6h5.5l3,-3L7.5,9L7.5,9zM12,13.5l-3,3V22h6v-5.5L12,13.5L12,13.5z"/>
</vector>
