<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5V18l3,-3h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM5,12v-1.98l4.87,-4.88c0.2,-0.2 0.51,-0.2 0.71,0l1.28,1.28c0.2,0.2 0.19,0.51 0,0.71L6.97,12H5zM15,12H9.1l1.5,-1.5H15V12z"/>
</vector>
