<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11h2.75l-1.5,3H7.5L9,11V6H4V11zM5.5,7.5h2v2h-2V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6v5h2.75l-1.5,3h2.25l1.5,-3V6H11zM14.5,9.5h-2v-2h2V9.5z"/>
</vector>
