<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,4.5h-3.5l-1.5,2H3.5v9h13v-9h-3.25L11.75,4.5zM10,8c0.83,0 1.5,0.67 1.5,1.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5C8.5,8.67 9.17,8 10,8zM13,14H7v-0.68c0,-0.6 0.36,-1.15 0.92,-1.39C8.56,11.65 9.26,11.5 10,11.5s1.44,0.15 2.08,0.43c0.55,0.24 0.92,0.78 0.92,1.39V14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5h-13v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.08,11.93c-0.64,-0.28 -1.34,-0.43 -2.08,-0.43s-1.44,0.15 -2.08,0.43C7.36,12.17 7,12.71 7,13.32V14h6v-0.68C13,12.71 12.64,12.17 12.08,11.93z"/>
</vector>
