<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.2,12.44l0.3,0.09l0.3,-0.09c0.42,-0.13 0.7,-0.51 0.7,-0.94v-1h-2v1C4.5,11.93 4.78,12.31 5.2,12.44z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3.5h1v1h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,11.5h6v2h-6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.5c0,1.12 0.74,2.05 1.75,2.37v2.63H3V18h5v-1.5H6.25v-2.63C7.26,13.55 8,12.62 8,11.5V5H3V11.5zM4.5,6.5h2V9h-2V6.5zM4.5,10.5h2v1c0,0.43 -0.28,0.81 -0.7,0.94l-0.3,0.09l-0.3,-0.09c-0.42,-0.13 -0.7,-0.51 -0.7,-0.94V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.06,7.62l-0.61,-0.25C15.87,7.15 15.5,6.6 15.5,5.98V3c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v2.98c0,0.61 -0.37,1.17 -0.94,1.39L9.94,7.62C9.37,7.85 9,8.4 9,9.02v7.48c0,0.83 0.67,1.5 1.5,1.5h6c0.83,0 1.5,-0.67 1.5,-1.5V9.02C18,8.4 17.63,7.85 17.06,7.62zM13,3.5h1v1h-1V3.5zM16.5,16.5h-6V15h6V16.5zM16.5,13.5h-6l0,-2h6V13.5zM16.5,10h-6V9.02l0.61,-0.25C12.25,8.31 12.99,7.23 13,6h1c0.01,1.23 0.74,2.31 1.88,2.77l0.61,0.25V10z"/>
</vector>
