<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9h-6v6h8v-4C21,9.9 20.1,9 19,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11c0,1.66 1.34,3 3,3s3,-1.34 3,-3S8.66,8 7,8S4,9.34 4,11zM8,11c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S8,10.45 8,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h-8v8H3V5H1v15h2v-3h18v3h2v-9C23,8.79 21.21,7 19,7zM21,15h-8V9h6c1.1,0 2,0.9 2,2V15z"/>
</vector>
