<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.26,3c0,0.97 -0.78,1.75 -1.75,1.75S4.76,3.97 4.76,3s0.78,-1.75 1.75,-1.75S8.26,2.03 8.26,3zM16.33,1h-1.41l-2.52,2.51l0.71,0.71L16.33,1zM15,16.5c-1.53,1.33 -3.48,1.33 -5,0c-1.52,1.33 -3.47,1.33 -5,0c-0.76,0.67 -1.63,1 -2.5,1H2V19h0.5c0.86,0 1.71,-0.2 2.5,-0.6c1.58,0.8 3.42,0.8 5,0c1.57,0.8 3.42,0.8 5,0c0.79,0.4 1.64,0.6 2.5,0.6H18l0,-1.5h-0.5C16.63,17.5 15.76,17.17 15,16.5zM15.52,10c-1.1,0 -2.7,0.49 -4.39,1.25L10,10H8V7h1c1.51,0 2.86,-0.67 3.78,-1.72l-1.07,-1.07C11.07,5 10.09,5.5 9,5.5H6.5C5.67,5.5 5,6.17 5,7v1.46V11l1.5,2.95c-0.42,0.31 -0.82,0.63 -1.19,0.94C5.9,15.53 6.66,16 7.5,16c1,0 1.89,-0.66 2.5,-1.5c0.55,0.76 1.33,1.37 2.22,1.48C14.85,14.3 17,12.3 17,11.02C17,10.2 16.19,10 15.52,10zM7.88,13L7.3,11.5h2.03l0.39,0.44C9.24,12.19 8.36,12.69 7.88,13z"/>
</vector>
