<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,8.5C14.66,8.5 15,8.84 15,9.25S14.66,10 14.25,10h-2.13l5.49,5.49C17.85,15.23 18,14.88 18,14.5v-9C18,4.67 17.33,4 16.5,4H6.12l4.5,4.5H14.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l0.69,0.69C2.15,4.77 2,5.12 2,5.5v9C2,15.33 2.67,16 3.5,16h10.38l2.31,2.31c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L2.75,2.75zM6.5,9.25C6.5,9.66 6.16,10 5.75,10S5,9.66 5,9.25S5.34,8.5 5.75,8.5S6.5,8.84 6.5,9.25zM5.75,13C5.34,13 5,12.66 5,12.25s0.34,-0.75 0.75,-0.75h3.63l1.5,1.5H5.75z"/>
</vector>
