<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,17.21c0,-1.88 2.98,-2.7 4.5,-2.7 0.88,0 2.24,0.27 3.24,0.87 0.48,-1.02 0.75,-2.16 0.75,-3.37 0,-4.41 -3.59,-8 -8,-8s-8,3.59 -8,8c0,1.23 0.29,2.39 0.78,3.43 1.34,-0.98 3.43,-1.43 4.73,-1.43 0.44,0 0.97,0.05 1.53,0.16 -0.63,0.57 -1.06,1.22 -1.3,1.86 -0.08,0 -0.15,-0.01 -0.23,-0.01 -1.38,0 -2.98,0.57 -3.66,1.11 1.37,1.65 3.39,2.73 5.66,2.86v-2.78zM16,9c1.11,0 2,0.89 2,2 0,1.11 -0.89,2 -2,2 -1.11,0 -2,-0.89 -2,-2 -0.01,-1.11 0.89,-2 2,-2zM9.5,13c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3 3,1.35 3,3 -1.35,3 -3,3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10c0,-1.65 -1.35,-3 -3,-3s-3,1.35 -3,3 1.35,3 3,3 3,-1.35 3,-3zM9.5,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM16,13c1.11,0 2,-0.89 2,-2 0,-1.11 -0.89,-2 -2,-2 -1.11,0 -2.01,0.89 -2,2 0,1.11 0.89,2 2,2zM11.99,2.01c-5.52,0 -10,4.48 -10,10s4.48,10 10,10 10,-4.48 10,-10 -4.48,-10 -10,-10zM5.84,17.12c0.68,-0.54 2.27,-1.11 3.66,-1.11 0.07,0 0.15,0.01 0.23,0.01 0.24,-0.64 0.67,-1.29 1.3,-1.86 -0.56,-0.1 -1.09,-0.16 -1.53,-0.16 -1.3,0 -3.39,0.45 -4.73,1.43 -0.5,-1.04 -0.78,-2.2 -0.78,-3.43 0,-4.41 3.59,-8 8,-8s8,3.59 8,8c0,1.2 -0.27,2.34 -0.75,3.37 -1,-0.59 -2.36,-0.87 -3.24,-0.87 -1.52,0 -4.5,0.81 -4.5,2.7v2.78c-2.27,-0.13 -4.29,-1.21 -5.66,-2.86z"/>
</vector>
