<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.95,5l0.33,-0.72L18,3.95c0.39,-0.18 0.39,-0.73 0,-0.91l-0.72,-0.33L16.95,2c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.33,0.72L15,3.05c-0.39,0.18 -0.39,0.73 0,0.91l0.72,0.33L16.05,5C16.22,5.39 16.78,5.39 16.95,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.45,5l0.33,-0.72L8.5,3.95c0.39,-0.18 0.39,-0.73 0,-0.91L7.78,2.72L7.45,2C7.28,1.61 6.72,1.61 6.55,2L6.22,2.72L5.5,3.05c-0.39,0.18 -0.39,0.73 0,0.91l0.72,0.33L6.55,5C6.72,5.39 7.28,5.39 7.45,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.05,11.41l-0.33,0.72L15,12.46c-0.39,0.18 -0.39,0.73 0,0.91l0.72,0.33l0.33,0.72c0.18,0.39 0.73,0.39 0.91,0l0.33,-0.72L18,13.37c0.39,-0.18 0.39,-0.73 0,-0.91l-0.72,-0.33l-0.33,-0.72C16.78,11.02 16.22,11.02 16.05,11.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.57,7.55l-2.12,-2.12c-0.39,-0.39 -1.02,-0.39 -1.41,0l-8.74,8.74c-0.39,0.39 -0.39,1.02 0,1.41l2.12,2.12c0.39,0.39 1.02,0.39 1.41,0l8.74,-8.74C14.96,8.58 14.96,7.94 14.57,7.55zM11.77,9.41l-1.18,-1.18l1.15,-1.15l1.18,1.18L11.77,9.41z"/>
</vector>
