<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-8l-1.41,-1.41C10.21,4.21 9.7,4 9.17,4H4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.1,0 2,-0.9 2,-2V8C22,6.9 21.1,6 20,6zM17,14h-1v1c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-1h-1c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h1v-1c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v1h1c0.55,0 1,0.45 1,1v0C18,13.55 17.55,14 17,14z"/>
</vector>
