<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5h6v9h-6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15h8V4H6V15zM7,5h6v9H7V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h1v9h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5h1v9h-1z"/>
</vector>
