<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.47,15.41l-4.45,-4.45c0.81,-1.09 1.2,-2.51 0.87,-4.04c-0.43,-1.98 -2.1,-3.55 -4.11,-3.85c-3.36,-0.5 -6.22,2.35 -5.71,5.72c0.3,2.01 1.87,3.68 3.86,4.11c1.53,0.33 2.95,-0.06 4.04,-0.87l4.45,4.45c0.29,0.29 0.77,0.29 1.06,0l0,0C16.76,16.18 16.76,15.7 16.47,15.41zM4.5,8c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5S9.93,11.5 8,11.5S4.5,9.93 4.5,8z"/>
</vector>
