<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16l2.5,0l0,-1l3.5,2l-2.5,0l0,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.05v-1.7c0,-0.23 -0.08,-0.45 -0.22,-0.62L13.3,2.38C13.11,2.14 12.82,2 12.52,2H2C1.45,2 1,2.45 1,3v8c0,0.55 0.45,1 1,1h1.05c0.23,1.14 1.24,2 2.45,2s2.22,-0.86 2.45,-2h6.1c0.28,1.38 1.69,2.34 3.22,1.89c0.77,-0.23 1.39,-0.85 1.62,-1.62C19.34,10.74 18.38,9.33 17,9.05zM5.5,13C4.67,13 4,12.33 4,11.5S4.67,10 5.5,10S7,10.67 7,11.5S6.33,13 5.5,13zM7,7H2V3.5C2,3.22 2.22,3 2.5,3H7V7zM12,11H8V8h1.5C9.78,8 10,7.78 10,7.5v0C10,7.22 9.78,7 9.5,7H8V3h3.5C11.78,3 12,3.22 12,3.5V11zM13,7V3.6L15.72,7H13zM16.5,13c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S17.33,13 16.5,13z"/>
</vector>
