<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,3.58V7.5h3.7C14.23,5.51 12.71,3.91 10.75,3.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3.58C7.29,3.91 5.77,5.51 5.55,7.5h3.7V3.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12c0,2.48 2.02,4.5 4.5,4.5s4.5,-2.02 4.5,-4.5V9h-9V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.69,2 4,4.69 4,8v4c0,3.31 2.69,6 6,6s6,-2.69 6,-6V8C16,4.69 13.31,2 10,2zM10.75,3.58c1.96,0.33 3.48,1.93 3.7,3.92h-3.7V3.58zM9.25,3.58V7.5h-3.7C5.77,5.51 7.29,3.91 9.25,3.58zM14.5,12c0,2.48 -2.02,4.5 -4.5,4.5S5.5,14.48 5.5,12V9h9V12z"/>
</vector>
