<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,2v16h16V2H6zM17,9l-1,1l1,1v4h-6v-4l1,-1l-1,-1V5h6V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6l-2,0l0,16l16,0l0,-2l-14,0z"/>
</vector>
