<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h6v6h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h6v6h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h6v6h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,11l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5l-2.25,0z"/>
</vector>
