<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10H17c0,-3.87 -3.13,-7 -7,-7v1.5C13.03,4.5 15.5,6.97 15.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10H14c0,-2.21 -1.79,-4 -4,-4v1.5C11.38,7.5 12.5,8.62 12.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.37l-3.54,-0.79l-2.48,2.39c-2.11,-1.15 -3.85,-2.89 -5,-5l2.43,-2.43L7.63,3L2.96,3C2.96,10.73 9.27,17.04 17,17.04L17,12.37L17,12.37z"/>
</vector>
