<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,10.75h8.38l-3.66,3.66c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l4.76,-4.76c0.39,-0.39 0.39,-1.02 0,-1.41l-4.76,-4.76c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l3.66,3.66H4.75C4.34,9.25 4,9.59 4,10v0C4,10.41 4.34,10.75 4.75,10.75z"/>
</vector>
