<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM9,8C8.72,8 8.5,7.78 8.5,7.5V6c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5v3c0,0.28 -0.22,0.5 -0.5,0.5H9C8.72,9.5 8.5,9.28 8.5,9S8.72,8.5 9,8.5h1.5V8H9zM10.33,14c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-2.5H8.67V13c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-1.5H7V14c0,0.28 -0.22,0.5 -0.5,0.5S6,14.28 6,14v-3c0,-0.27 0.22,-0.5 0.5,-0.5h3.33c0.28,0 0.5,0.23 0.5,0.5V14zM14,13c0,0.27 -0.22,0.5 -0.5,0.5H12V14c0,0.28 -0.22,0.5 -0.5,0.5S11,14.28 11,14v-3c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.23 0.5,0.5V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,6.5h1v0.5h-1z"/>
</vector>
