<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6.09V3c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v3.09c0,0.27 0.11,0.52 0.29,0.71l1.5,1.5c0.39,0.39 1.02,0.39 1.41,0l1.5,-1.5C12.39,6.61 12.5,6.35 12.5,6.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,13.91V17c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-3.09c0,-0.27 -0.11,-0.52 -0.29,-0.71l-1.5,-1.5c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.5,1.5C7.61,13.39 7.5,13.65 7.5,13.91z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.21,7.79l-1.5,1.5c-0.39,0.39 -0.39,1.02 0,1.41l1.5,1.5c0.19,0.19 0.44,0.29 0.71,0.29H17c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1h-3.09C13.65,7.5 13.39,7.61 13.21,7.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.09,7.5H3c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h3.09c0.27,0 0.52,-0.11 0.71,-0.29l1.5,-1.5c0.39,-0.39 0.39,-1.02 0,-1.41l-1.5,-1.5C6.61,7.61 6.35,7.5 6.09,7.5z"/>
</vector>
