<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12.5c0,-1.93 -1.57,-3.5 -3.5,-3.5c-0.25,-2.8 -2.64,-5 -5.5,-5C8.9,4 7.89,4.34 7.02,4.9l10.47,10.47C18.4,14.74 19,13.69 19,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06l2.64,2.64C4.91,7.43 4.81,7.72 4.73,8.01C2.65,8.15 1,9.89 1,12c0,2.21 1.79,4 4,4h8.88l1.6,1.6c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46C3.17,3.17 2.69,3.17 2.4,3.46z"/>
</vector>
