<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.75,3c-0.69,0 -1.25,0.56 -1.25,1.25V9h-1V2.25C15.5,1.56 14.94,1 14.25,1h0C13.56,1 13,1.56 13,2.25V9h-1V1.25C12,0.56 11.44,0 10.75,0h0C10.06,0 9.5,0.56 9.5,1.25V9h-1V4.25C8.5,3.56 7.94,3 7.25,3h0C6.56,3 6,3.56 6,4.25V13l-1.98,-1.32c-0.59,-0.4 -1.39,-0.32 -1.89,0.19L1,13l6.56,6.56C7.84,19.84 8.22,20 8.62,20H16c1.66,0 3,-1.34 3,-3V4.25C19,3.56 18.44,3 17.75,3L17.75,3z"/>
</vector>
