<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13.5h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.25h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7l-3,-3l-3,3l2.25,0l0,6l-2.25,0l3,3l3,-3l-2.25,0l0,-6z"/>
</vector>
