<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.26,9.56c0.23,-0.32 0.65,-0.45 1.01,-0.3c0.14,0.06 0.26,0.15 0.35,0.26c0.18,0.22 0.2,0.47 0.17,0.68c-0.04,0.27 -0.2,0.5 -0.43,0.63c0,0 -3.89,2.36 -4.06,2.15C6.14,12.78 9.26,9.56 9.26,9.56zM18,8.2c0,2 -0.8,2.4 -1.2,2.4c-0.19,0 -0.35,-0.08 -0.5,-0.21c-0.38,2.65 -1.89,4.25 -4.26,4.79c0.08,0.35 0.39,0.62 0.76,0.62l0,0h0.46c0.18,0 0.33,0.12 0.38,0.29c0.14,0.42 0.53,0.82 0.82,1.06c0.2,0.17 0.19,0.47 -0.02,0.62c-0.27,0.19 -0.72,0.39 -1.43,0.43c-0.14,0.01 -0.28,-0.06 -0.36,-0.18c-0.11,-0.17 -0.26,-0.45 -0.26,-0.82c0,-0.24 0.03,-0.45 0.08,-0.64c-0.62,-0.13 -1.11,-0.62 -1.24,-1.25c-0.39,0.05 -0.8,0.08 -1.23,0.08c-0.71,0 -1.36,-0.07 -1.96,-0.2C8.02,15.26 8,15.33 8,15.4c0,0.44 0.36,0.8 0.8,0.8l0,0h0.46c0.18,0 0.33,0.12 0.38,0.29c0.14,0.42 0.53,0.82 0.82,1.06c0.2,0.17 0.19,0.47 -0.02,0.62c-0.27,0.19 -0.72,0.39 -1.43,0.43c-0.14,0.01 -0.28,-0.06 -0.36,-0.18C8.54,18.25 8.4,17.97 8.4,17.6c0,-0.24 0.03,-0.45 0.08,-0.64c-0.73,-0.15 -1.28,-0.8 -1.28,-1.57c0,-0.15 0.03,-0.29 0.06,-0.42c-1.97,-0.69 -3.22,-2.22 -3.57,-4.59c-0.15,0.13 -0.31,0.21 -0.5,0.21C2.8,10.6 2,10.2 2,8.2c0,-1.81 1.36,-3.6 2.4,-3.6c0.34,0 0.39,0.39 0.4,0.68c1.02,-1.43 2.61,-2.41 4.44,-2.63C9.4,1.88 10.1,1.4 10.8,1.4v0.8c0,0 0.26,-0.4 0.8,-0.4c0.54,0 0.8,0.4 0.8,0.4c-0.39,0 -0.68,0.28 -0.76,0.62c1.46,0.39 2.71,1.27 3.57,2.46c0.01,-0.29 0.06,-0.68 0.4,-0.68C16.64,4.6 18,6.39 18,8.2zM4.4,9c0,0.65 0.08,1.23 0.2,1.77c0.15,-0.55 0.37,-1.07 0.67,-1.54C5.1,8.85 5,8.44 5,8c0,-1.66 1.34,-3 3,-3c0.77,0 1.47,0.3 2,0.78C10.53,5.3 11.23,5 12,5c1.66,0 3,1.34 3,3c0,0.44 -0.1,0.85 -0.27,1.23c0.3,0.47 0.53,0.99 0.67,1.55c0.12,-0.54 0.2,-1.12 0.2,-1.78c0,-3.09 -2.51,-5.6 -5.6,-5.6C6.91,3.4 4.4,5.91 4.4,9zM14.78,12.44c0,-0.08 0.02,-0.15 0.02,-0.24c0,-0.8 -0.21,-1.56 -0.56,-2.22C13.69,10.6 12.9,11 12,11c-0.22,0 -0.43,-0.02 -0.63,-0.07c0.11,-0.19 0.18,-0.4 0.21,-0.62c0.01,-0.05 0.01,-0.1 0.01,-0.16c0.13,0.03 0.27,0.04 0.4,0.04c1.21,0 2.2,-0.99 2.2,-2.2S13.21,5.8 12,5.8c-0.53,0 -1.05,0.2 -1.46,0.57L10,6.86L9.46,6.37C9.05,6 8.53,5.8 8,5.8C6.79,5.8 5.8,6.79 5.8,8c0,1.07 0.77,1.97 1.79,2.16l-0.61,0.66c-0.48,-0.17 -0.89,-0.47 -1.22,-0.84C5.41,10.65 5.2,11.4 5.2,12.2c0,0.07 0.01,0.12 0.01,0.19C6.1,13.85 7.71,14.6 10,14.6C12.3,14.6 13.9,13.87 14.78,12.44zM13.2,8c0,0.77 -0.54,1.4 -1.2,1.4S10.8,8.77 10.8,8s0.54,-1.4 1.2,-1.4S13.2,7.23 13.2,8zM12.6,7.3c0,-0.17 -0.13,-0.3 -0.3,-0.3C12.13,7 12,7.13 12,7.3s0.13,0.3 0.3,0.3C12.47,7.6 12.6,7.47 12.6,7.3zM9.2,8c0,0.77 -0.54,1.4 -1.2,1.4S6.8,8.77 6.8,8S7.34,6.6 8,6.6S9.2,7.23 9.2,8zM8.6,7.3C8.6,7.13 8.47,7 8.3,7C8.13,7 8,7.13 8,7.3s0.13,0.3 0.3,0.3C8.47,7.6 8.6,7.47 8.6,7.3z"/>
</vector>
