<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,20h16V4H4V20zM6,12.87c0,-1 0.62,-1.85 1.5,-2.2V9c0,-1.1 0.9,-2 2,-2h5c1.1,0 2,0.9 2,2v1.67c0.88,0.35 1.5,1.2 1.5,2.2V17h-1.5v-1.5h-9V17H6V12.87z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,20H4V4h16V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,15.5h9V17H18v-4.13c0,-1 -0.62,-1.85 -1.5,-2.2V9c0,-1.1 -0.9,-2 -2,-2h-5c-1.1,0 -2,0.9 -2,2v1.67c-0.88,0.35 -1.5,1.2 -1.5,2.2V17h1.5V15.5zM9,8.5h6v2H9V8.5zM8.37,12h7.27c0.48,0 0.87,0.39 0.87,0.87V14h-9v-1.13H7.5C7.5,12.39 7.89,12 8.37,12z"/>
</vector>
