<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,14.7l3.75,-2.14l0,-4.39l-3.75,2.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12.56l3.75,2.14l0,-4.28l-3.75,-2.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.88l-3.63,2.07l3.63,2.18l3.63,-2.18z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,16.5V15H1v1.5C1,17.88 2.12,19 3.5,19H5v-1.5H3.5C2.95,17.5 2.5,17.05 2.5,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,3.5c0,-0.55 0.45,-1 1,-1H5V1H3.5C2.12,1 1,2.12 1,3.5V5h1.5V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,16.5c0,0.55 -0.45,1 -1,1H15V19h1.5c1.38,0 2.5,-1.12 2.5,-2.5V15h-1.5V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,1H15v1.5h1.5c0.55,0 1,0.45 1,1V5H19V3.5C19,2.12 17.88,1 16.5,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12.56V7.44c0,-0.54 -0.29,-1.04 -0.76,-1.3l-4.5,-2.57c-0.23,-0.13 -0.49,-0.2 -0.74,-0.2s-0.51,0.07 -0.74,0.2l-4.5,2.57C4.29,6.41 4,6.91 4,7.44v5.11c0,0.54 0.29,1.04 0.76,1.3l4.5,2.57c0.23,0.13 0.49,0.2 0.74,0.2s0.51,-0.07 0.74,-0.2l4.5,-2.57C15.71,13.59 16,13.09 16,12.56zM9.25,14.7L5.5,12.56V8.17l3.75,2.25V14.7zM10,9.13L6.37,6.95L10,4.88l3.63,2.07L10,9.13zM14.5,12.56l-3.75,2.14v-4.27l3.75,-2.25V12.56z"/>
</vector>
