<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.72,13.66c-0.14,0.08 -0.22,0.25 -0.22,0.42v0.41h5.92L8.1,13.18l0.63,-0.63C8.49,12.53 8.25,12.5 8,12.5C6.5,12.5 5.02,12.9 3.72,13.66z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10c1.66,0 3,-1.34 3,-3S9.66,4 8,4S5,5.34 5,7S6.34,10 8,10zM8,5.5c0.83,0 1.5,0.67 1.5,1.5S8.83,8.5 8,8.5S6.5,7.83 6.5,7S7.17,5.5 8,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C5.02,12.9 6.5,12.5 8,12.5c0.25,0 0.49,0.03 0.73,0.05l1.31,-1.31C9.38,11.09 8.71,11 8,11c-1.84,0 -3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h8.92l-1.5,-1.5H3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.05,13.88l-1.77,-1.77l-1.06,1.06l2.83,2.83l4.95,-4.95l-1.06,-1.06z"/>
</vector>
