<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16h3.04l-1.52,-2.03z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.78,11.63l1.25,1.67L14,9.33 19,16h-8.46l-4.01,-5.37L1,18h22L14,6l-4.22,5.63zM5,16l1.52,-2.03L8.04,16H5z"/>
</vector>
