<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.55,2.55L5.49,1.49C3.95,3.03 3,5.15 3,7.5s0.95,4.47 2.49,6.01l1.06,-1.06C5.29,11.18 4.5,9.43 4.5,7.5S5.29,3.82 6.55,2.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.04,16.5c-0.6,0 -1.15,-0.38 -1.37,-0.94l-0.84,-2.19c-0.37,-0.97 -1.14,-1.8 -2.15,-2.31C8.09,10.25 7.24,8.5 7.57,6.72C7.88,5.09 9.32,3.5 11.5,3.5c2.21,0 4,1.79 4,4H17C17,4.46 14.54,2 11.5,2C8.52,2 6.51,4.21 6.1,6.44C5.62,9.01 6.93,11.34 9,12.39c0.64,0.33 1.17,0.84 1.43,1.51l0.84,2.19c0.44,1.15 1.54,1.9 2.77,1.9c1.64,0 2.96,-1.33 2.96,-2.96h-1.5C15.5,15.84 14.84,16.5 14.04,16.5z"/>
</vector>
