<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,10h3.25c0.83,0 1.5,0.67 1.5,1.5v4c0,0.83 -0.67,1.5 -1.5,1.5h-3.25c-0.83,0 -1.5,-0.67 -1.5,-1.5v-4C10.75,10.67 11.42,10 12.25,10zM4.5,3C3.67,3 3,3.67 3,4.5v10.94C3,16.3 3.7,17 4.56,17h3.19c0.83,0 1.5,-0.67 1.5,-1.5v-11c0,-0.83 -0.67,-1.5 -1.5,-1.5H4.5zM17,7V4.5C17,3.67 16.33,3 15.5,3h-3.25c-0.83,0 -1.5,0.67 -1.5,1.5V7c0,0.83 0.67,1.5 1.5,1.5h3.25C16.33,8.5 17,7.83 17,7z"/>
</vector>
