<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S13.31,4 10,4zM13,13H7V7h6V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7S13.87,3 10,3zM10,16c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S13.31,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7h6v6h-6z"/>
</vector>
