<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,16v-0.5c0,-1.38 -1.12,-2.5 -2.5,-2.5S17,14.12 17,15.5v0.5c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1zM21,16h-3v-0.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5v0.5zM19.5,11c0.17,0 0.33,0.03 0.5,0.05L20,3.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L2.71,18.29c-0.63,0.63 -0.19,1.71 0.7,1.71L14,20v-3c0,-0.92 0.42,-1.74 1.07,-2.3 0.38,-2.1 2.22,-3.7 4.43,-3.7z"/>
</vector>
