<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.71,15.2c0,0.44 -0.36,0.8 -0.8,0.8c-0.29,0 -0.54,-0.15 -0.68,-0.38c0,0 0,0 0,0l-2.19,-3.49H9.96l-2.2,3.5c0,0 0,0 0,0C7.62,15.85 7.37,16 7.09,16c-0.44,0 -0.8,-0.36 -0.8,-0.8c0,-0.16 0.05,-0.31 0.13,-0.43l0,-0.01l2.52,-3.96L6.63,7.2C6.55,7.08 6.51,6.94 6.51,6.8c0,-0.44 0.36,-0.8 0.8,-0.8c0.28,0 0.53,0.15 0.67,0.37c0,0 0,0 0,0l1.98,3.19h0.08L12,6.38c0,0 0,0 0,0C12.14,6.15 12.4,6 12.68,6c0.44,0 0.8,0.36 0.8,0.8c0,0.16 -0.05,0.3 -0.12,0.43c0,0 0,0 0,0l-2.31,3.58l2.54,3.97C13.67,14.9 13.71,15.05 13.71,15.2zM18,7.5C18,7.22 17.78,7 17.5,7H16V6h1c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1h-1.5C15.22,3 15,3.22 15,3.5v0C15,3.78 15.22,4 15.5,4H17v1l-1,0c-0.55,0 -1,0.45 -1,1v1c0,0.55 0.45,1 1,1h1.5C17.78,8 18,7.78 18,7.5z"/>
</vector>
