<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5H5C3.9,5 3,5.9 3,7v14.48c0,0.72 0.73,1.2 1.39,0.92L10,20l5.61,2.4c0.66,0.28 1.39,-0.2 1.39,-0.92V7C17,5.9 16.1,5 15,5zM20,20L20,20c0.55,0 1,-0.45 1,-1V3c0,-1.1 -0.9,-2 -2,-2H7C6.45,1 6,1.45 6,2v0c0,0.55 0.45,1 1,1h12v16C19,19.55 19.45,20 20,20z"/>
</vector>
