<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c2.76,0 5,2.24 5,5c0,0.98 -0.49,2.09 -1.19,3.19l1.09,1.09c0.92,-1.37 1.61,-2.86 1.61,-4.27C16.5,4.91 13.59,2 10,2C8.36,2 6.87,2.61 5.73,3.61l1.08,1.08C7.68,3.96 8.78,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.3,7.18l2.02,2.02c0.11,-0.21 0.18,-0.44 0.18,-0.7C11.5,7.67 10.83,7 10,7C9.75,7 9.51,7.07 9.3,7.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l2.1,2.1C3.67,6.83 3.5,7.65 3.5,8.5C3.5,12.84 10,18 10,18s1.47,-1.17 3.01,-2.86l3,3l1.06,-1.06L2.93,2.93zM10,16.03C8.1,14.3 5,10.97 5,8.5c0,-0.42 0.07,-0.82 0.17,-1.21l6.78,6.78C11.27,14.82 10.58,15.5 10,16.03z"/>
</vector>
