<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2c0,-0.55 -0.45,-1 -1,-1S3,1.45 3,2v4H1v10c0,1.3 0.84,2.4 2,2.82V23h2v-4.18C6.16,18.4 7,17.3 7,16V6H5V2zM4,17c-0.55,0 -1,-0.45 -1,-1v-2h2v2C5,16.55 4.55,17 4,17zM3,12V8h2v4H3zM13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4H9v10c0,1.3 0.84,2.4 2,2.82V23h2v-4.18c1.16,-0.42 2,-1.52 2,-2.82V6h-2V2zM12,17c-0.55,0 -1,-0.45 -1,-1v-2h2v2C13,16.55 12.55,17 12,17zM11,12V8h2v4H11zM21,6V2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4h-2v10c0,1.3 0.84,2.4 2,2.82V23h2v-4.18c1.16,-0.42 2,-1.52 2,-2.82V6H21zM20,17c-0.55,0 -1,-0.45 -1,-1v-2h2v2C21,16.55 20.55,17 20,17zM19,12V8h2v4H19z"/>
</vector>
