<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,1H9c-1.1,0 -2,0.9 -2,2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1V4h10v16H9v-1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V3c0,-1.1 -0.9,-2 -2,-2zM7.01,13.47l-1.92,-1.92c-0.35,-0.35 -0.92,-0.35 -1.27,0s-0.35,0.92 0,1.27l2.47,2.47c0.39,0.39 1.02,0.39 1.41,0l5.85,-5.85c0.35,-0.35 0.35,-0.92 0,-1.27s-0.92,-0.35 -1.27,0l-5.27,5.3z"/>
</vector>
