<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12h12c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1H4C3.45,8 3,8.45 3,9v2C3,11.55 3.45,12 4,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5.75L3,5.75C3,6.16 3.34,6.5 3.75,6.5h12.5C16.66,6.5 17,6.16 17,5.75v0C17,5.34 16.66,5 16.25,5H3.75C3.34,5 3,5.34 3,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,15h12.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,13.5 3,13.84 3,14.25v0C3,14.66 3.34,15 3.75,15z"/>
</vector>
