<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10H8v5h2v-3h3.5v2.5L17,11l-3.5,-3.5V10zM12,1C5.9,1 1,5.9 1,12s4.9,11 11,11s11,-4.9 11,-11S18.1,1 12,1zM20.31,12l-8.34,8.37L3.62,12l8.34,-8.37L20.31,12z"/>
</vector>
