<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15h16v4h-16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,13V4.83C20,3.27 18.73,2 17.17,2c-0.75,0 -1.47,0.3 -2,0.83l-1.25,1.25C13.76,4.03 13.59,4 13.41,4c-0.4,0 -0.77,0.12 -1.08,0.32l2.76,2.76c0.2,-0.31 0.32,-0.68 0.32,-1.08c0,-0.18 -0.03,-0.34 -0.07,-0.51l1.25,-1.25C16.74,4.09 16.95,4 17.17,4C17.63,4 18,4.37 18,4.83V13h-6.85c-0.3,-0.21 -0.57,-0.45 -0.82,-0.72l-1.4,-1.55c-0.19,-0.21 -0.43,-0.38 -0.69,-0.5C7.93,10.08 7.59,10 7.24,10C6,10.01 5,11.01 5,12.25V13H2v6c0,1.1 0.9,2 2,2c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1c1.1,0 2,-0.9 2,-2v-6H20zM20,19H4v-4h16V19z"/>
</vector>
