<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8c1.11,0 2,-0.9 2,-2s-0.89,-2 -2,-2c-1.1,0 -2,0.9 -2,2s0.9,2 2,2zM13,8c1.11,0 2,-0.9 2,-2s-0.89,-2 -2,-2c-0.36,0 -0.69,0.1 -0.98,0.27 0.3,0.51 0.48,1.1 0.48,1.73s-0.18,1.22 -0.48,1.73c0.29,0.17 0.63,0.27 0.98,0.27zM9,9.2c-1.67,0 -5,0.83 -5,2.5L4,13h10v-1.3c0,-1.67 -3.33,-2.5 -5,-2.5zM5,7L3,7L3,5L2,5v2L0,7v1h2v2h1L3,8h2L5,7zM14.23,9.31c0.75,0.6 1.27,1.38 1.27,2.39L15.5,13L18,13v-1.3c0,-1.31 -2.07,-2.11 -3.77,-2.39z"/>
</vector>
