<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,7.5h-0.75C11.34,7.5 11,7.16 11,6.75V3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V9h-3.75c-0.41,0 -0.75,-0.34 -0.75,-0.75V7.5zM13.5,14h-7c-0.41,0 -0.65,-0.47 -0.4,-0.8l1.25,-1.67c0.2,-0.27 0.6,-0.27 0.8,0L9.25,13l1.85,-2.47c0.2,-0.27 0.6,-0.27 0.8,0l2,2.67C14.15,13.53 13.91,14 13.5,14zM15.5,4.5V3.75C15.5,3.34 15.16,3 14.75,3h0C14.34,3 14,3.34 14,3.75V4.5h-0.75c-0.41,0 -0.75,0.34 -0.75,0.75v0C12.5,5.66 12.84,6 13.25,6H14v0.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V6h0.75C16.66,6 17,5.66 17,5.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15.5z"/>
</vector>
