<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,13.13c0,-2.17 -0.9,-4.14 -2.35,-5.57l0,0L12,2L8.38,5.56l10.87,10.87C19.73,15.42 20,14.31 20,13.13zM2.81,2.81L1.39,4.22l4.2,4.2c-1,1.31 -1.6,2.94 -1.6,4.7C4,17.48 7.58,21 12,21c1.75,0 3.36,-0.56 4.68,-1.49l3.1,3.1l1.41,-1.41L2.81,2.81z"/>
</vector>
