<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.29V5h-2v1.57L10,4l-7,6h2v6h4v-4h2v4h4v-6h2L15,8.29zM14,15h-2v-4H8v4H6V8.75l4,-3.43l4,3.43V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9h2c0,-0.55 -0.45,-1 -1,-1C9.45,8 9,8.45 9,9z"/>
</vector>
