<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4h-1V2h-2v2H8V2H6v2H5C3.9,4 3,4.9 3,6v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6C21,4.9 20.1,4 19,4zM19,20H5V10h14V20zM19,8H5V6h14V8zM9.7,18.71l2.3,-2.3l2.3,2.3l1.41,-1.41l-2.3,-2.3l2.3,-2.3l-1.41,-1.41l-2.3,2.3l-2.3,-2.3L8.29,12.7l2.3,2.3l-2.3,2.3L9.7,18.71z"/>
</vector>
