<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,12H6c0.28,0 0.5,-0.22 0.5,-0.5V11h7v0.5c0,0.28 0.22,0.5 0.5,0.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5V7l-1.22,-3.34C13.64,3.26 13.26,3 12.84,3H7.19C6.78,3 6.4,3.26 6.26,3.65L5,7v4.5C5,11.78 5.22,12 5.5,12zM7.75,9.25C7.34,9.25 7,8.91 7,8.5s0.34,-0.75 0.75,-0.75S8.5,8.09 8.5,8.5S8.16,9.25 7.75,9.25zM12.25,9.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S13,8.09 13,8.5S12.66,9.25 12.25,9.25zM7.54,4.5h4.95L13.04,6H6.98L7.54,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13l0,1.5l5.25,0l0,2.5l1.5,0l0,-2.5l5.25,0l0,-1.5z"/>
</vector>
