<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h-13C2.67,5 2,5.67 2,6.5v7C2,14.33 2.67,15 3.5,15h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,5.67 17.33,5 16.5,5zM11.38,7h1.5v1.5h-1.5V7zM11.38,9h1.5v1.5h-1.5V9zM9.25,7h1.5v1.5h-1.5V7zM9.25,9h1.5v1.5h-1.5V9zM7.12,7h1.5v1.5h-1.5V7zM7.12,9h1.5v1.5h-1.5V9zM6.5,10.5H5V9h1.5V10.5zM6.5,8.5H5V7h1.5V8.5zM12.25,13h-4.5C7.34,13 7,12.66 7,12.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h4.5c0.41,0 0.75,0.34 0.75,0.75v0C13,12.66 12.66,13 12.25,13zM15,10.5h-1.5V9H15V10.5zM15,8.5h-1.5V7H15V8.5z"/>
</vector>
