<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.49,19.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S7.49,18.84 7.49,19.25zM13.26,18.5c-0.41,0 -0.75,0.34 -0.75,0.75S12.85,20 13.26,20c0.41,0 0.75,-0.34 0.75,-0.75S13.67,18.5 13.26,18.5zM12.25,4.5C13.21,4.5 14,3.72 14,2.75C14,1.78 13.22,1 12.25,1S10.5,1.78 10.5,2.75C10.5,3.72 11.29,4.5 12.25,4.5zM17,16.5c0,0.12 -0.04,0.24 -0.13,0.34C16.46,17.29 15.58,18 14.26,18H5.74c-1.25,0 -2.13,-0.62 -2.61,-1.16C3.05,16.75 3,16.62 3,16.5C3,16.24 3.2,16 3.5,16c0.14,0 0.28,0.06 0.38,0.17C4.34,16.68 5,17 5.74,17H6l2,-3l-1.49,-3.93L8.73,6.5H6.8L5.27,8.9L4,8l2,-3h4.5c0.68,0 1.11,0.43 1.3,0.76l0.75,1.27C13.25,8.21 14.53,9 16,9v1.5c-1.95,0 -3.66,-1.02 -4.64,-2.55L10,10.13l3.5,2.37V17h0.76c0.74,0 1.4,-0.32 1.86,-0.83c0.1,-0.11 0.23,-0.17 0.38,-0.17C16.8,16 17,16.24 17,16.5zM12,13.4l-3,-1.65l0.7,2.45L7.8,17H12V13.4z"/>
</vector>
