<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h1.5v12h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,4h1.5v6.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,14.25l-2.25,0l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8.5h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,4h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,13h1.5v3h-1.5z"/>
</vector>
