<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.27,12.99c-1.47,-2.55 -1.93,-5.55 -1.36,-8.37C8.6,4.74 8.29,4.89 8,5.06C5.44,6.54 4.01,9.24 4.01,12c1.65,0 3.17,0.83 4.09,2.15C9.77,14.63 11,16.17 11,18c0,0.67 -0.18,1.29 -0.47,1.84c1.81,0.34 3.75,0.07 5.47,-0.92c0.29,-0.17 0.58,-0.36 0.84,-0.57C14.11,17.44 11.74,15.55 10.27,12.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.99c-1.85,-3.2 -1.72,-7 0.01,-9.99C10.31,2 8.58,2.42 7,3.33c-3.33,1.93 -5.13,5.49 -4.99,9.08C2.62,12.15 3.29,12 4,12c0,0 0.01,0 0.01,0c0,-2.77 1.43,-5.46 3.99,-6.94c0.29,-0.17 0.6,-0.32 0.91,-0.44c-0.57,2.83 -0.12,5.82 1.36,8.37c1.48,2.55 3.84,4.45 6.57,5.36c-0.26,0.21 -0.55,0.4 -0.84,0.57c-1.72,0.99 -3.66,1.27 -5.47,0.92c-0.37,0.7 -0.93,1.27 -1.61,1.65c2.6,0.84 5.53,0.64 8.09,-0.84c1.58,-0.91 2.81,-2.2 3.66,-3.67C17.2,16.98 13.85,15.2 12,11.99zM7,16H6.82C6.4,14.84 5.3,14 4,14c-1.66,0 -3,1.34 -3,3s1.34,3 3,3h3c1.1,0 2,-0.9 2,-2S8.1,16 7,16z"/>
</vector>
