<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,17v2c0,0.55 0.45,1 1,1h1v-4H3C2.45,16 2,16.45 2,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,16H5v4l4.69,-0.01c0.38,0 0.72,-0.21 0.89,-0.55l0.87,-1.9l-1.59,-3.48L9,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.71,16.29C21.53,16.11 21.28,16 21,16h-1v4h1c0.55,0 1,-0.45 1,-1v-2C22,16.72 21.89,16.47 21.71,16.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.6,12.84l3.07,-6.69c0.46,-1 -0.27,-2.15 -1.38,-2.15h0c-0.6,0 -1.14,0.35 -1.39,0.9l-1.36,3.07l-0.49,1.1L12,9.21L10.1,4.9C9.86,4.35 9.31,4 8.71,4h0c-1.1,0 -1.84,1.14 -1.38,2.15l3.07,6.69l1.52,3.32L12,16.34l1.42,3.1c0.17,0.34 0.51,0.55 0.89,0.55L19,20v-4h-4L13.6,12.84z"/>
</vector>
