<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5C3.9,3 3,3.9 3,5v5c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h5v5c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V5C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13L4,13c-0.55,0 -1,0.45 -1,1v5c0,1.1 0.9,2 2,2h5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H5v-5C5,13.45 4.55,13 4,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19h-5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h5c1.1,0 2,-0.9 2,-2v-5c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.6,13.53l-2,2.67C6.35,16.53 6.59,17 7,17h10c0.41,0 0.65,-0.47 0.4,-0.8l-2.75,-3.67c-0.2,-0.27 -0.6,-0.27 -0.8,0L11.25,16L9.4,13.53C9.2,13.27 8.8,13.27 8.6,13.53z"/>
</vector>
