<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19H5V5h5V3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-3.33l-2,-2V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,17l12,0l-3.75,-5l-3,4l-2.25,-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.88,8.89c0.44,-0.7 0.7,-1.51 0.7,-2.39c0,-2.49 -2.01,-4.5 -4.5,-4.5s-4.5,2.01 -4.5,4.5s2.01,4.5 4.49,4.5c0.88,0 1.7,-0.26 2.39,-0.7l3.12,3.12L23,12L19.88,8.89zM16.08,9c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5C18.58,7.88 17.46,9 16.08,9z"/>
</vector>
