<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-11v-11h4V3h-4C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-3.32l-1.5,-1.5V15.5zM16.44,7.38C16.79,6.84 17,6.19 17,5.5C17,3.57 15.43,2 13.5,2S10,3.57 10,5.5S11.57,9 13.5,9c0.69,0 1.34,-0.21 1.88,-0.56L17.94,11L19,9.94L16.44,7.38zM13.5,7.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S14.6,7.5 13.5,7.5zM11.5,10l-2.25,3l-1.5,-2L5.5,14h9L11.5,10z"/>
</vector>
