<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM9.88,14.66V14c-1.02,-0.03 -1.98,-0.44 -2.71,-1.17C6.42,12.07 6,11.07 6,10c0,-0.45 0.07,-0.89 0.21,-1.3c0.12,-0.34 0.56,-0.43 0.81,-0.18l0.01,0.01c0.14,0.14 0.18,0.33 0.12,0.51C7.05,9.35 7,9.67 7,10c0,0.8 0.31,1.55 0.88,2.12c0.54,0.53 1.27,0.82 2,0.85v-0.62c0,-0.36 0.43,-0.53 0.68,-0.28l1.16,1.16c0.16,0.16 0.16,0.41 0,0.57l-1.16,1.16C10.31,15.19 9.88,15.01 9.88,14.66zM12.96,11.46L12.96,11.46c-0.14,-0.14 -0.18,-0.33 -0.12,-0.5C12.94,10.66 13,10.33 13,10c0,-0.8 -0.31,-1.55 -0.88,-2.12c-0.54,-0.54 -1.24,-0.85 -2,-0.88v0.65c0,0.36 -0.43,0.53 -0.68,0.28L8.28,6.78c-0.16,-0.16 -0.16,-0.41 0,-0.57l1.16,-1.16c0.25,-0.25 0.68,-0.07 0.68,0.28v0.69c1,0.03 1.98,0.41 2.71,1.13C13.58,7.93 14,8.93 14,10c0,0.44 -0.07,0.88 -0.21,1.28C13.67,11.63 13.22,11.72 12.96,11.46z"/>
</vector>
