<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM8.41,12.47l-1.77,-1.77c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l1.24,1.24l3.36,-3.36c0.29,-0.29 0.77,-0.29 1.06,0l0,0c0.29,0.29 0.29,0.77 0,1.06l-3.89,3.89C9.18,12.77 8.7,12.77 8.41,12.47z"/>
</vector>
