<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.75L3,8.75C3,9.16 3.34,9.5 3.75,9.5h12.5C16.66,9.5 17,9.16 17,8.75v0C17,8.34 16.66,8 16.25,8H3.75C3.34,8 3,8.34 3,8.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.92,12.5h2.17c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H8.92c-0.41,0 -0.75,0.34 -0.75,0.75v0C8.17,12.16 8.5,12.5 8.92,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.08,12.5h2.17c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2.17c-0.41,0 -0.75,0.34 -0.75,0.75v0C13.33,12.16 13.67,12.5 14.08,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,12.5h2.17c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,11 3,11.34 3,11.75v0C3,12.16 3.34,12.5 3.75,12.5z"/>
</vector>
