<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,2h-3C7.24,2 5,4.24 5,7v3H3c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1v-1h3.5v2H18V7C18,4.24 15.76,2 13,2zM11.5,11.5l-4,2.22l-4,-2.22H11.5zM3.5,16.5V13l4,2.22l4,-2.22v3.5H3.5zM12,10H6.5V7c0,-1.93 1.57,-3.5 3.5,-3.5h3c1.93,0 3.5,1.57 3.5,3.5v7.5H13V11C13,10.45 12.55,10 12,10z"/>
</vector>
