<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.24,3.17l-7.06,7.06l10.59,10.59l7.06,-7.06L10.24,3.17zM13.77,18L6,10.24L10.23,6L18,13.76L13.77,18zM13.04,0.05C12.7,0.02 12.35,0 12,0c-0.94,0 -1.85,0.12 -2.73,0.32L14,5V2.2c4.56,0.93 8,4.97 8,9.8h2C24,5.72 19.18,0.58 13.04,0.05zM10,21.8c-4.56,-0.93 -8,-4.97 -8,-9.8H0c0,6.28 4.82,11.42 10.96,11.95C11.3,23.98 11.65,24 12,24c0.92,0 1.82,-0.11 2.69,-0.31L10,19V21.8z"/>
</vector>
