<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8.69V6c0,-1.1 -0.9,-2 -2,-2h-2.69l-1.9,-1.9c-0.78,-0.78 -2.05,-0.78 -2.83,0L8.69,4H6C4.9,4 4,4.9 4,6v2.69l-1.9,1.9c-0.78,0.78 -0.78,2.05 0,2.83l1.9,1.9V18c0,1.1 0.9,2 2,2h2.69l1.9,1.9c0.78,0.78 2.05,0.78 2.83,0l1.9,-1.9H18c1.1,0 2,-0.9 2,-2v-2.69l1.9,-1.9c0.78,-0.78 0.78,-2.05 0,-2.83L20,8.69zM12,18c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S15.31,18 12,18zM12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S14.21,8 12,8z"/>
</vector>
