<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,14c0.96,0 1.75,-0.79 1.75,-1.75c0,-1.16 -1.75,-3.06 -1.75,-3.06s-1.75,1.9 -1.75,3.06C13.5,13.21 14.29,14 15.25,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16h16v4h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13.57L13.57,8l-8,-8L4.51,1.06l2.43,2.43L2.43,8L8,13.57zM8,4.56L11.44,8H4.56L8,4.56z"/>
</vector>
