<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3H3v18h18V9L15,3zM8,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S8.55,17 8,17zM8,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S8.55,13 8,13zM8,9C7.45,9 7,8.55 7,8s0.45,-1 1,-1s1,0.45 1,1S8.55,9 8,9zM14,10V4.5l5.5,5.5H14z"/>
</vector>
