<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.6,15.18c0.68,-0.92 1.15,-2 1.32,-3.18H15.9c-0.46,2.28 -2.48,4 -4.9,4c-1.38,0 -2.62,-0.57 -3.52,-1.48L10,12H4v6l2.06,-2.06C7.32,17.21 9.07,18 11,18c1.57,0 3.02,-0.52 4.19,-1.4l4.4,4.4L21,19.59L16.6,15.18zM11,6c1.38,0 2.62,0.57 3.52,1.48L12,10h6V4l-2.06,2.06C14.68,4.79 12.93,4 11,4c-3.53,0 -6.43,2.61 -6.92,6H6.1C6.56,7.72 8.58,6 11,6z"/>
</vector>
