<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7h-2v2h2V7zM13,11h-2v2h2V11zM17,11h-2v2h2V11zM3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2H5C3.9,3 3,3.9 3,5zM19,19H5V5h14V19zM13,15h-2v2h2V15zM9,11H7v2h2V11z"/>
</vector>
