<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,17h2v-1h1c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1H8v-1h4V8h-2V7H8v1H7C6.45,8 6,8.45 6,9v3c0,0.55 0.45,1 1,1h3v1H6v2h2V17zM20,4H4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V6C22,4.89 21.11,4 20,4zM20,18H4V6h16V18zM14,10l2,-2l2,2M18,14.25l-2,2l-2,-2"/>
</vector>
