<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-2.76,0 -5,2.24 -5,5c0,2.47 3.1,5.8 5,7.53c1.9,-1.73 5,-5.05 5,-7.53C15,5.74 12.76,3.5 10,3.5zM9.29,11L7.17,8.88l1.06,-1.06l1.06,1.06l2.47,-2.47l1.06,1.06L9.29,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5C16.5,4.91 13.59,2 10,2zM10,16.03C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C15,10.97 11.9,14.3 10,16.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.29,8.88l-1.06,-1.06l-1.06,1.06l2.12,2.12l3.54,-3.54l-1.06,-1.06z"/>
</vector>
