<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11.18V9l-5,-6H1v12h2.18C3.6,16.16 4.7,17 6,17s2.4,-0.84 2.82,-2h8.37c0.48,1.34 1.86,2.25 3.42,1.94c1.16,-0.23 2.11,-1.17 2.33,-2.33C23.25,13.05 22.34,11.66 21,11.18zM18.4,9H16V6.12L18.4,9zM3,5h4v4H3V5zM6,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.55,15 6,15zM9,13v-2h3V9H9V5h5v8H9zM20,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S20.55,15 20,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20l4,0l0,-2l6,3l-4,0l0,2z"/>
</vector>
