<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3h3v10h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,10v3h7l-1,5l1.5,1l6,-6V3H4L1,10zM13,4.5v7.88l-4.18,4.18l0.65,-3.27l0.36,-1.79H8H2.5v-1.19L4.99,4.5H13z"/>
</vector>
