<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,15h-9V5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,7H9c0.28,0 0.5,-0.22 0.5,-0.5v0C9.5,6.22 9.28,6 9,6H7C6.72,6 6.5,6.22 6.5,6.5v2C6.5,8.78 6.72,9 7,9h0c0.28,0 0.5,-0.22 0.5,-0.5V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11L13,11c-0.28,0 -0.5,0.22 -0.5,0.5V13H11c-0.28,0 -0.5,0.22 -0.5,0.5v0c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5v-2C13.5,11.22 13.28,11 13,11z"/>
</vector>
