<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-1c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1V6C21,5.45 20.55,5 20,5zM16,5H8C7.45,5 7,5.45 7,6v12c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1V6C17,5.45 16.55,5 16,5zM5,5H4C3.45,5 3,5.45 3,6v12c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1V6C6,5.45 5.55,5 5,5z"/>
</vector>
