<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5zM8.08,13.92l0.73,-0.73C9.17,13.38 9.57,13.5 10,13.5c1.38,0 2.5,-1.12 2.5,-2.5H11l2,-2l2,2h-1.5c0,1.93 -1.57,3.5 -3.5,3.5C9.29,14.5 8.63,14.29 8.08,13.92zM5,11h1.5c0,-1.93 1.57,-3.5 3.5,-3.5c0.71,0 1.37,0.21 1.92,0.58l-0.73,0.73C10.83,8.62 10.43,8.5 10,8.5c-1.38,0 -2.5,1.12 -2.5,2.5H9l-2,2L5,11z"/>
</vector>
