<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.57,11.66C20.43,11.26 20.05,11 19.6,11h-7.19c-0.46,0 -0.83,0.26 -0.98,0.66L10,15.77l0.01,5.51c0,0.38 0.31,0.72 0.69,0.72h0.62C11.7,22 12,21.62 12,21.24V20.5h8v0.74c0,0.38 0.31,0.76 0.69,0.76h0.61c0.38,0 0.69,-0.34 0.69,-0.72L22,19.91v-4.14L20.57,11.66zM12.73,12.5h6.55l0.87,2.5h-8.29L12.73,12.5zM11.51,19l0,-2.5h9l0,2.5H11.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,17.75m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,17.75m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,20h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9l2,0l0,-7l-10,0l0,6l-5,0l0,14l2,0l0,-12l5,0l0,-6l6,0z"/>
</vector>
