<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,10.5V8c0,-0.55 -0.45,-1 -1,-1h-3V5.5h4V4h-2V3H7v1H6C5.45,4 5,4.45 5,5v2.5c0,0.55 0.45,1 1,1h3V10H5v1.5h2v1h1.5v-1h1C10.05,11.5 10.5,11.05 10.5,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.94,10.88l-4,4l-2.24,-2.24l-1.06,1.06l3.3,3.3l5.06,-5.06z"/>
</vector>
