<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,1.5V3h1.94l-3.16,3.16C11.62,5.74 10.84,5.5 10,5.5S8.38,5.74 7.72,6.16l-0.6,-0.6L8.18,4.5L7.12,3.44L6.06,4.5L4.56,3H6.5V1.5H2V6h1.5V4.06L5,5.56L3.94,6.62L5,7.68l1.06,-1.06l0.56,0.56C6.07,7.89 5.75,8.78 5.75,9.75c0,2.09 1.51,3.83 3.5,4.18v1.57h-1.5V17h1.5v1.5h1.5V17h1.5v-1.5h-1.5v-1.57c1.99,-0.35 3.5,-2.09 3.5,-4.18c0,-0.97 -0.32,-1.86 -0.87,-2.57l3.12,-3.12V6H18V1.5H13.5zM10,12.5c-1.52,0 -2.75,-1.23 -2.75,-2.75C7.25,8.23 8.48,7 10,7s2.75,1.23 2.75,2.75C12.75,11.27 11.52,12.5 10,12.5z"/>
</vector>
