<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,7.46l-1.41,-1.41l-1.59,1.58l0.03,-0.56l-4.05,-4.07l-5.96,0l-4.05,4.07l0.03,0.5l-1.59,-1.56l-1.41,1.43l2.66,2.56l14.69,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.93,20l12.14,0l0.63,-8.45l-13.4,0z"/>
</vector>
