<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5v9.04C4,13.35 4.65,14 5.46,14L7,12.46c0.59,-0.59 1.54,-0.59 2.12,0L10.66,14h3.88c0.81,0 1.46,-0.65 1.46,-1.46V3.5C16,2.67 15.33,2 14.5,2zM14.5,11.21C13.18,10.45 11.64,10 10,10s-3.18,0.45 -4.5,1.21V3.5h9V11.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.59,13.34c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l0.6,0.6H4.75C4.34,15 4,15.34 4,15.75c0,0.41 0.34,0.75 0.75,0.75h3.37l-0.58,0.58c-0.3,0.29 -0.3,0.77 0,1.07l0.01,0c0.29,0.29 0.77,0.29 1.06,0l1.69,-1.69c0.39,-0.39 0.39,-1.02 0,-1.41L8.59,13.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,15h-2.5C12.34,15 12,15.34 12,15.75c0,0.41 0.34,0.75 0.75,0.75h2.5c0.41,0 0.75,-0.34 0.75,-0.75C16,15.34 15.66,15 15.25,15z"/>
</vector>
