<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,3l-2,0l0,14l11,0l0,-2l-9,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.24,15.96l-2.53,1.15l-3.41,-6.98C15.96,9.45 15.27,9 14.51,9H11V3H5v11h10l3.41,7l5.07,-2.32L22.24,15.96z"/>
</vector>
