<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10.19L15,10.19c0,-0.37 -0.28,-0.68 -0.65,-0.73C11.21,9.1 12.13,6.07 9.7,6.06c-0.42,0 -0.84,0.1 -1.23,0.27L5.61,7.53C5.24,7.69 5,8.05 5,8.46v1.81C5,10.67 5.33,11 5.74,11h0.03c0.41,0 0.74,-0.33 0.74,-0.74V8.79l1.65,-0.7l-1.77,9.02C6.29,17.57 6.64,18 7.11,18h0c0.36,0 0.67,-0.25 0.73,-0.6l1.07,-5.41l1.58,1.58v3.68c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-3.89c0,-0.27 -0.11,-0.52 -0.29,-0.71l-1.17,-1.17l0.49,-2.48c0.74,0.98 1.83,1.69 3.08,1.91C14.57,11 15,10.66 15,10.19z"/>
</vector>
