<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,15h2v2h-2v-2zM21,19h2v2h-2v-2zM21,11h2v2h-2v-2zM13,3h2v2h-2L13,3zM21,7h2v2h-2L21,7zM1,7h2v2L1,9L1,7zM17,3h2v2h-2L17,3zM17,19h2v2h-2v-2zM3,3L1,3v2h2L3,3zM23,3h-2v2h2L23,3zM9,3h2v2L9,5L9,3zM5,3h2v2L5,5L5,3zM1,11v10h14L15,11L1,11zM3,19l2.5,-3.21 1.79,2.15 2.5,-3.22L13,19L3,19z"/>
</vector>
