<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c0,0.83 0.67,1.5 1.5,1.5h0.71l-3.42,8H7.5c-0.83,0 -1.5,0.67 -1.5,1.5S6.67,18 7.5,18h5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5h-0.71l3.42,-8h1.29c0.83,0 1.5,-0.67 1.5,-1.5S17.33,4 16.5,4h-5c-0.83,0 -1.5,0.67 -1.5,1.5z"/>
</vector>
