<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c0.83,0 1.5,0.67 1.5,1.5c0,0.25 -0.07,0.49 -0.18,0.7l3.57,3.57c0.92,-1.37 1.61,-2.86 1.61,-4.27C16.5,4.91 13.59,2 10,2C8.36,2 6.87,2.61 5.73,3.61L9.3,7.18C9.51,7.07 9.75,7 10,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.57,1.57C3.67,6.83 3.5,7.65 3.5,8.5c0,3.49 4.2,7.5 5.85,8.95c0.38,0.33 0.93,0.33 1.31,0c0.57,-0.5 1.45,-1.32 2.36,-2.31l2.47,2.47c0.29,0.29 0.77,0.29 1.06,0C16.83,17.31 16.83,16.83 16.54,16.54z"/>
</vector>
