<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.5,15v-2h1.1l0.9,2L21,15l-0.9,-2.1h0.9L21,9h-5v4.86L17.14,15h0.36zM17.5,10.5h2v1h-2v-1zM13,10.5v0.36l1.5,1.5L14.5,10.5c0,-0.8 -0.7,-1.5 -1.5,-1.5h-1.86l1.5,1.5L13,10.5zM2.51,2.49L1.45,3.55 6.9,9h-0.4v2h-2L4.5,9L3,9v6h1.5v-2.5h2L6.5,15L8,15v-4.9l1.5,1.5L9.5,15h3.4l7.6,7.6 1.06,-1.06z"/>
</vector>
