<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14.5h3.12L10,16.88l2.38,-2.38h3.12v-11h-11V14.5zM10.01,13.5c-0.53,0 -0.95,-0.42 -0.95,-0.95c0,-0.53 0.42,-0.93 0.95,-0.93c0.53,0 0.93,0.41 0.93,0.93C10.94,13.07 10.54,13.5 10.01,13.5zM9.99,4.5c1.11,0 1.87,0.5 2.26,1.14c0.33,0.54 0.52,1.56 0.01,2.31c-0.57,0.83 -1.11,1.09 -1.4,1.63c-0.12,0.22 -0.17,0.36 -0.17,1.06H9.33c0,-0.37 -0.06,-0.97 0.23,-1.49c0.37,-0.65 1.06,-1.05 1.47,-1.62c0.43,-0.61 0.19,-1.75 -1.03,-1.75c-0.8,0 -1.19,0.6 -1.35,1.11L7.42,6.37C7.76,5.36 8.67,4.5 9.99,4.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2h-11C3.67,2 3,2.67 3,3.5v11C3,15.33 3.67,16 4.5,16H7l3,3l3,-3h2.5c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,2.67 16.33,2 15.5,2zM15.5,14.5h-3.12L10,16.88L7.62,14.5H4.5v-11h11V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,5.78c1.22,0 1.46,1.14 1.03,1.75c-0.41,0.58 -1.1,0.97 -1.47,1.62c-0.29,0.52 -0.23,1.12 -0.23,1.49h1.36c0,-0.7 0.05,-0.84 0.17,-1.06c0.29,-0.54 0.83,-0.8 1.4,-1.63c0.51,-0.75 0.32,-1.77 -0.01,-2.31C11.86,5 11.1,4.5 9.99,4.5c-1.33,0 -2.23,0.86 -2.57,1.87l1.23,0.52C8.82,6.38 9.21,5.78 10.01,5.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,11.62c-0.52,0 -0.95,0.4 -0.95,0.93c0,0.53 0.42,0.95 0.95,0.95c0.54,0 0.93,-0.43 0.93,-0.95C10.94,12.03 10.54,11.62 10.01,11.62z"/>
</vector>
