<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,4v14h4h0.83l0.59,0.59L12,20.17l1.59,-1.59L14.17,18H15h4V4H5zM12.89,16.63C12.65,16.88 12.36,17 12.01,17s-0.65,-0.12 -0.89,-0.37c-0.25,-0.25 -0.37,-0.54 -0.37,-0.89c0,-0.35 0.12,-0.65 0.37,-0.89c0.25,-0.24 0.54,-0.36 0.89,-0.36s0.65,0.12 0.89,0.36c0.24,0.24 0.36,0.53 0.36,0.89C13.25,16.09 13.13,16.38 12.89,16.63zM15.02,9.6c-0.28,0.41 -0.65,0.83 -1.11,1.27c-0.36,0.33 -0.61,0.63 -0.76,0.9c-0.15,0.27 -0.22,0.59 -0.22,0.93v0.48h-1.82v-0.67c0,-0.5 0.1,-0.94 0.31,-1.31c0.21,-0.37 0.58,-0.8 1.13,-1.28c0.38,-0.35 0.66,-0.64 0.83,-0.89c0.17,-0.24 0.25,-0.53 0.25,-0.87c0,-0.43 -0.14,-0.78 -0.43,-1.05c-0.29,-0.27 -0.69,-0.41 -1.19,-0.41c-0.48,0 -0.87,0.15 -1.16,0.43c-0.29,0.29 -0.51,0.64 -0.64,1.04L8.57,7.49c0.22,-0.66 0.62,-1.23 1.21,-1.74C10.36,5.25 11.1,5 11.99,5c0.67,0 1.26,0.13 1.79,0.4C14.3,5.67 14.71,6.04 15,6.52c0.29,0.47 0.43,1.01 0.43,1.6C15.43,8.69 15.3,9.19 15.02,9.6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,2H5C3.89,2 3,2.9 3,4v14c0,1.1 0.89,2 2,2h4l3,3l3,-3h4c1.1,0 2,-0.9 2,-2V4C21,2.9 20.1,2 19,2zM19,18h-4.83L12,20.17L9.83,18H5V4h14V18zM11.42,11.2c0.49,-0.87 1.42,-1.39 1.96,-2.16c0.57,-0.81 0.25,-2.33 -1.37,-2.33c-1.06,0 -1.58,0.8 -1.8,1.48L8.56,7.49C9.01,6.15 10.22,5 11.99,5c1.48,0 2.49,0.67 3.01,1.52c0.44,0.72 0.7,2.08 0.02,3.08c-0.76,1.11 -1.48,1.46 -1.87,2.17c-0.16,0.29 -0.22,0.48 -0.22,1.41h-1.82C11.11,12.69 11.03,11.89 11.42,11.2zM10.75,15.74c0,-0.71 0.56,-1.25 1.26,-1.25c0.71,0 1.25,0.54 1.25,1.25c0,0.69 -0.53,1.26 -1.25,1.26C11.3,17 10.75,16.44 10.75,15.74z"/>
</vector>
