<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5.75L3,5.75C3,6.16 3.34,6.5 3.75,6.5h12.5C16.66,6.5 17,6.16 17,5.75v0C17,5.34 16.66,5 16.25,5H3.75C3.34,5 3,5.34 3,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,15h7.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-7.5C8.34,13.5 8,13.84 8,14.25v0C8,14.66 8.34,15 8.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,10.75h7.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-7.5C8.34,9.25 8,9.59 8,10v0C8,10.41 8.34,10.75 8.75,10.75z"/>
</vector>
