<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7H14V4H2.5C1.67,4 1,4.67 1,5.5V14h1.5c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5h5c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5H19v-3.5L16.5,7zM5,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S5.55,15 5,15zM12.5,12.5H6.99c-0.46,-0.6 -1.17,-1 -1.99,-1s-1.53,0.4 -1.99,1H2.5v-7h10V12.5zM15,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,15 15,15zM17.5,11H14V8.5h1.73l1.77,2.48V11z"/>
</vector>
