<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.59,3.98l-1.57,-1.49c-0.24,-0.3 -0.6,-0.49 -1.02,-0.49H5c-0.42,0 -0.78,0.19 -1.03,0.49L2.41,3.98c-0.26,0.3 -0.41,0.7 -0.41,1.13V16c0,1.1 0.9,2 2,2h12c1.11,0 2,-0.9 2,-2l-0.01,-10.89c0.01,-0.43 -0.14,-0.83 -0.4,-1.13zM10,15l-5,-5h3V8h4v2h3l-5,5zM4,4l1,-1h10l1,1H4z"/>
</vector>
