<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,4c4.41,0 8,3.59 8,8s-3.59,8 -8,8c-0.34,0 -0.68,-0.02 -1.01,-0.07c1.91,-2.16 3.01,-4.98 3.01,-7.93s-1.1,-5.77 -3.01,-7.93C8.82,4.02 9.16,4 9.5,4M9.5,2c-1.82,0 -3.53,0.5 -5,1.35c2.99,1.73 5,4.95 5,8.65s-2.01,6.92 -5,8.65C5.97,21.5 7.68,22 9.5,22c5.52,0 10,-4.48 10,-10S15.02,2 9.5,2z"/>
</vector>
