<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3.5H5.5v13h9V7H11V3.5zM11.27,9.73c0.79,0.79 0.93,1.97 0.44,2.92l1.82,1.82l-1.06,1.06l-1.82,-1.82c-0.94,0.49 -2.13,0.35 -2.92,-0.44c-0.98,-0.98 -0.98,-2.56 0,-3.54C8.06,9.41 9.77,8.23 11.27,9.73z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6L12,2zM14.5,16.5h-9v-13H11V7h3.5V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.73,9.73c-0.98,0.98 -0.98,2.56 0,3.54c0.79,0.79 1.97,0.93 2.92,0.44l1.82,1.82l1.06,-1.06l-1.82,-1.82c0.49,-0.94 0.35,-2.12 -0.44,-2.92C9.77,8.23 8.06,9.41 7.73,9.73zM10.21,12.21c-0.39,0.39 -1.02,0.39 -1.41,0c-0.39,-0.39 -0.39,-1.02 0,-1.41c0.39,-0.39 1.02,-0.39 1.41,0C10.6,11.18 10.6,11.82 10.21,12.21z"/>
</vector>
