<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,6h-1v8c0,0.55 -0.45,1 -1,1L6,15v1c0,1.1 0.9,2 2,2h10l4,4L22,8c0,-1.1 -0.9,-2 -2,-2zM17,11L17,4c0,-1.1 -0.9,-2 -2,-2L4,2c-1.1,0 -2,0.9 -2,2v13l4,-4h9c1.1,0 2,-0.9 2,-2z"/>
</vector>
