<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.36,9.98l-1.07,1.06l1.72,1.96l-10.02,0l1.53,-1.74l-1.06,-1.07l-2.46,2.81l0,5l14,0l0,-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.79L11.21,2.5L5.5,8.21l4.29,4.29L15.5,6.79zM11.21,4.62l2.16,2.16l-3.59,3.59L7.62,8.21L11.21,4.62z"/>
</vector>
