<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23.71,16.67C20.66,13.78 16.54,12 12,12S3.34,13.78 0.29,16.67c-0.18,0.18 -0.29,0.43 -0.29,0.71 0,0.28 0.11,0.53 0.29,0.71l2.48,2.48c0.18,0.18 0.43,0.29 0.71,0.29 0.27,0 0.52,-0.11 0.7,-0.28 0.79,-0.74 1.69,-1.36 2.66,-1.85 0.33,-0.16 0.56,-0.5 0.56,-0.9v-3.1c1.45,-0.48 3,-0.73 4.6,-0.73s3.15,0.25 4.6,0.72v3.1c0,0.39 0.23,0.74 0.56,0.9 0.98,0.49 1.87,1.12 2.67,1.85 0.18,0.18 0.43,0.28 0.7,0.28 0.28,0 0.53,-0.11 0.71,-0.29l2.48,-2.48c0.18,-0.18 0.29,-0.43 0.29,-0.71 0,-0.28 -0.12,-0.52 -0.3,-0.7zM5.4,17.23c-0.66,0.37 -1.29,0.8 -1.87,1.27l-1.07,-1.07c0.91,-0.75 1.9,-1.39 2.95,-1.9v1.7zM20.48,18.49c-0.6,-0.48 -1.22,-0.9 -1.88,-1.27v-1.7c1.05,0.51 2.03,1.15 2.95,1.9l-1.07,1.07zM7,6.43l4.94,4.94 7.07,-7.07 -1.41,-1.42 -5.66,5.66L8.4,5L11,5L11,3L5,3v6h2z"/>
</vector>
