<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,4.5L5,4.5C5,4.78 5.22,5 5.5,5h9C14.78,5 15,4.78 15,4.5v0C15,4.22 14.78,4 14.5,4h-9C5.22,4 5,4.22 5,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16H9c0.28,0 0.5,-0.22 0.5,-0.5v0C9.5,15.22 9.28,15 9,15H5.5C5.22,15 5,15.22 5,15.5v0C5,15.78 5.22,16 5.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13.25H9c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5H5.5c-0.28,0 -0.5,0.22 -0.5,0.5v0C5,13.03 5.22,13.25 5.5,13.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,7.75h9c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5h-9C5.22,6.75 5,6.97 5,7.25v0C5,7.53 5.22,7.75 5.5,7.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10.5h9c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5h-9C5.22,9.5 5,9.72 5,10v0C5,10.28 5.22,10.5 5.5,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.17,14.59l-0.35,-0.35c-0.2,-0.2 -0.51,-0.2 -0.71,0l0,0c-0.2,0.2 -0.2,0.51 0,0.71l0.71,0.71c0.2,0.2 0.51,0.2 0.71,0l2.12,-2.12c0.2,-0.2 0.2,-0.51 0,-0.71l0,0c-0.2,-0.2 -0.51,-0.2 -0.71,0L12.17,14.59z"/>
</vector>
