<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2L4,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h14l4,4L22,4c0,-1.1 -0.9,-2 -2,-2zM20,17.17L18.83,16L4,16L4,4h16v13.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4v12h14.83L20,17.17V4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
