<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2.73,21h18.53c0.77,0 1.25,-0.83 0.87,-1.5l-9.27,-16c-0.39,-0.67 -1.35,-0.67 -1.73,0l-9.27,16c-0.38,0.67 0.1,1.5 0.87,1.5zM13,18h-2v-2h2v2zM12,14c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2c0,0.55 -0.45,1 -1,1z"/>
</vector>
