<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,5h-5.17l-1.86,-2H8.96L7.17,5H2v16h9v-3.09C8.17,17.43 6,14.97 6,12h2c0,2.21 1.79,4 4,4s4,-1.79 4,-4h2c0,2.97 -2.17,5.43 -5,5.91V21h9V5zM14,12c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2V8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2V12z"/>
</vector>
