<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7l3,0l-4,-4l-4,4l3,0l0,4.17l2,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81l-1.42,1.41l6.61,6.61l0,6.18l-3,0.01l4,3.98l4,-4l-3,0.01l0,-4.18l9.78,9.78l1.41,-1.42z"/>
</vector>
