<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM8.25,13L8.25,13c-0.41,0 -0.75,-0.34 -0.75,-0.75v-4.5C7.5,7.34 7.84,7 8.25,7h0C8.66,7 9,7.34 9,7.75v4.5C9,12.66 8.66,13 8.25,13zM11.75,13L11.75,13C11.34,13 11,12.66 11,12.25v-4.5C11,7.34 11.34,7 11.75,7h0c0.41,0 0.75,0.34 0.75,0.75v4.5C12.5,12.66 12.16,13 11.75,13z"/>
</vector>
