<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5H5v14h14V5zM14,17h-2V9h-2V7h4V17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2H5C3.9,3 3,3.9 3,5v14C3,20.1 3.9,21 5,21zM5,5h14v14H5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9l2,0l0,8l2,0l0,-10l-4,0z"/>
</vector>
