<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,16v-1.34c0,-1.47 -1.2,-2.75 -2.66,-2.66 -1.33,0.09 -2.34,1.16 -2.34,2.5L18,16h-1v6h7v-6h-1zM22,16h-3v-1.5c0,-0.8 0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5L22,16z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.5,14.5c0,-2.8 2.2,-5 5,-5 0.36,0 0.71,0.04 1.05,0.11L23.64,7c-0.45,-0.34 -4.93,-4 -11.64,-4C5.28,3 0.81,6.66 0.36,7L12,21.5l3.5,-4.36V14.5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.5,14.5c0,-0.23 0.04,-0.46 0.07,-0.68 -0.92,-0.43 -2.14,-0.82 -3.57,-0.82 -3,0 -5.1,1.7 -5.3,1.9l5.3,6.6 3.5,-4.36V14.5z"/>
</vector>
