<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,15c-2.62,0 -4.75,-2.13 -4.75,-4.75h1.5c0,1.79 1.46,3.25 3.25,3.25s3.25,-1.46 3.25,-3.25S11.79,7 10,7C9.96,7 9.92,7.01 9.88,7.01l1.18,1.18L10,9.25l-3,-3l3,-3l1.06,1.06l-1.2,1.2C9.91,5.51 9.95,5.5 10,5.5c2.62,0 4.75,2.13 4.75,4.75S12.62,15 10,15z"/>
</vector>
