<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.29,4H3.71C2.77,4 2,4.68 2,5.5v9C2,15.32 2.77,16 3.71,16h12.57c0.94,0 1.71,-0.68 1.71,-1.5v-9C18,4.68 17.23,4 16.29,4zM12.63,13H7.75c-1.24,0 -2.25,-1.01 -2.25,-2.25c0,-1.16 0.88,-2.11 2.01,-2.23h0.12C8.05,7.62 8.95,7 10,7c1.32,0 2.41,0.98 2.59,2.24h0.04c1.04,0 1.88,0.84 1.88,1.88C14.51,12.16 13.66,13 12.63,13z"/>
</vector>
