<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,17.25c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.5V9h11v2.25c0,0.41 0.34,0.75 0.75,0.75c0.41,0 0.75,-0.34 0.75,-0.75V5.5C17,4.68 16.33,4 15.5,4H14V2.75C14,2.34 13.66,2 13.25,2S12.5,2.34 12.5,2.75V4h-5V2.75C7.5,2.34 7.16,2 6.75,2S6,2.34 6,2.75V4H4.5C3.67,4 3,4.68 3,5.5v11C3,17.33 3.67,18 4.5,18h4.75C9.66,18 10,17.66 10,17.25zM17.39,13.37c0.29,0.29 0.29,0.77 0,1.06l-3.36,3.36c-0.39,0.39 -1.02,0.39 -1.41,0l-1.59,-1.59c-0.29,-0.29 -0.29,-0.77 0,-1.06c0.29,-0.29 0.77,-0.29 1.06,0l1.24,1.24l3.01,-3.01C16.63,13.08 17.1,13.08 17.39,13.37zM9.47,13.97c-0.29,0.29 -0.77,0.29 -1.06,0l-0.66,-0.66l-0.66,0.66c-0.29,0.29 -0.77,0.29 -1.06,0s-0.29,-0.77 0,-1.06l0.66,-0.66l-0.66,-0.66c-0.29,-0.29 -0.29,-0.77 0,-1.06s0.77,-0.29 1.06,0l0.66,0.66l0.66,-0.66c0.29,-0.29 0.77,-0.29 1.06,0s0.29,0.77 0,1.06l-0.66,0.66l0.66,0.66C9.76,13.2 9.76,13.68 9.47,13.97z"/>
</vector>
