<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.87,12.43l-1,-3.43h-1.5l1.75,6h1.5l1.75,-6h-1.5zM21,11.5v-1c0,-0.85 -0.65,-1.5 -1.5,-1.5L16,9v6h1.5v-2h1.15l0.85,2L21,15l-0.9,-2.1c0.5,-0.25 0.9,-0.8 0.9,-1.4zM19.5,11.5h-2v-1h2v1zM6.5,9L3,9v6h3.5c0.85,0 1.5,-0.65 1.5,-1.5v-3C8,9.65 7.35,9 6.5,9zM6.5,13.5h-2v-3h2v3z"/>
</vector>
