<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,6L14.25,6c-0.41,0 -0.75,0.34 -0.75,0.75v6.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-6.5C15,6.34 14.66,6 14.25,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.47,13.47L6.47,13.47c0.29,0.29 0.77,0.29 1.06,0l2.76,-2.76c0.39,-0.39 0.39,-1.02 0,-1.41L7.53,6.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L8.88,10l-2.41,2.41C6.18,12.7 6.18,13.18 6.47,13.47z"/>
</vector>
