<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,3.5v10C2,14.33 2.67,15 3.5,15H15l2.15,2.15c0.31,0.31 0.85,0.09 0.85,-0.35V3.5C18,2.67 17.33,2 16.5,2h-13C2.67,2 2,2.67 2,3.5zM5,11.25L5,11.25c0,-0.41 0.34,-0.75 0.75,-0.75h8.5c0.41,0 0.75,0.34 0.75,0.75v0c0,0.41 -0.34,0.75 -0.75,0.75h-8.5C5.34,12 5,11.66 5,11.25zM5,8.5L5,8.5c0,-0.41 0.34,-0.75 0.75,-0.75h8.5C14.66,7.75 15,8.09 15,8.5v0c0,0.41 -0.34,0.75 -0.75,0.75h-8.5C5.34,9.25 5,8.91 5,8.5zM5,5.75L5,5.75C5,5.34 5.34,5 5.75,5h8.5C14.66,5 15,5.34 15,5.75v0c0,0.41 -0.34,0.75 -0.75,0.75h-8.5C5.34,6.5 5,6.16 5,5.75z"/>
</vector>
