<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12c-0.63,0.84 -1,1.88 -1,3c0,2.76 2.24,5 5,5c1.12,0 2.16,-0.37 3,-1C8.13,19 5,15.87 5,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4c-1.13,0 -2.16,0.37 -3,1c3.87,0.01 7,3.14 7,7c0.63,-0.84 1,-1.88 1,-3C20,6.24 17.76,4 15,4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7c-0.6,0 -1.17,0.11 -1.7,0.3C10.11,7.83 10,8.4 10,9c0,2.76 2.24,5 5,5c0.6,0 1.17,-0.11 1.7,-0.3c0.19,-0.53 0.3,-1.1 0.3,-1.7C17,9.24 14.76,7 12,7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9c-0.63,0.84 -1,1.88 -1,3c0,2.76 2.24,5 5,5c1.12,0 2.16,-0.37 3,-1C11.13,15.99 8,12.86 8,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2c-2.71,0 -5.05,1.54 -6.22,3.78c-1.28,0.67 -2.34,1.72 -3,3C3.54,9.95 2,12.29 2,15c0,3.87 3.13,7 7,7c2.71,0 5.05,-1.54 6.22,-3.78c1.28,-0.67 2.34,-1.72 3,-3C20.46,14.05 22,11.71 22,9C22,5.13 18.87,2 15,2zM9,20c-2.76,0 -5,-2.24 -5,-5c0,-1.12 0.37,-2.16 1,-3c0,3.87 3.13,7 7,7C11.16,19.63 10.12,20 9,20zM12,17c-2.76,0 -5,-2.24 -5,-5c0,-1.12 0.37,-2.16 1,-3c0,3.86 3.13,6.99 7,7C14.16,16.63 13.12,17 12,17zM16.7,13.7C16.17,13.89 15.6,14 15,14c-2.76,0 -5,-2.24 -5,-5c0,-0.6 0.11,-1.17 0.3,-1.7C10.83,7.11 11.4,7 12,7c2.76,0 5,2.24 5,5C17,12.6 16.89,13.17 16.7,13.7zM19,12c0,-3.86 -3.13,-6.99 -7,-7c0.84,-0.63 1.87,-1 3,-1c2.76,0 5,2.24 5,5C20,10.12 19.63,11.16 19,12z"/>
</vector>
