<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L3,5.12V15.5C3,16.33 3.67,17 4.5,17h10.38l0.6,0.6c0.29,0.29 0.77,0.29 1.06,0l0,0C16.83,17.31 16.83,16.83 16.54,16.54zM4.5,15.5V6.62l8.88,8.88H4.5zM14,7V4.5h1.5v8.88l1.5,1.5V4.5C17,3.67 16.33,3 15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H5.12l4,4H14zM10,3c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S9.25,4.16 9.25,3.75C9.25,3.34 9.59,3 10,3z"/>
</vector>
