<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c-3.82,0 -7.22,1.79 -9.42,4.58L3.5,17.5L7,15v-3.04c0.95,-0.29 1.95,-0.46 3,-0.46s2.05,0.17 3,0.46V15l3.5,2.5l2.92,-2.92C17.22,11.79 13.82,10 10,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,2h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.38,7.1768l2.8284,-2.8284l1.0606,1.0606l-2.8284,2.8284z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.7275,5.4029l1.0606,-1.0606l2.8284,2.8284l-1.0606,1.0606z"/>
</vector>
