<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.89,-2 -2,-2zM19,19L5,19L5,5h14v14zM9.5,15L11,15v-1.49h1L12,12h-1L11,9L9.5,9v3L8,12L8,9L6.5,9v4.5h3zM18.2,15l-2,-3 2,-3h-1.7l-2,3 2,3zM14.5,12L14.5,9L13,9v6h1.5z"/>
</vector>
