<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.52,21.48C4.25,19.94 1.91,16.76 1.55,13L0.05,13C0.56,19.16 5.71,24 12,24l0.66,-0.03 -3.81,-3.82 -1.33,1.33zM20.05,4v-0.36c0,-1.31 -0.94,-2.5 -2.24,-2.63 -1.5,-0.15 -2.76,1.02 -2.76,2.49L15.05,4h-1v6h7L21.05,4h-1zM19.25,4h-3.4v-0.5c0,-0.94 0.76,-1.7 1.7,-1.7s1.7,0.76 1.7,1.7L19.25,4zM19.73,11.2l-1.41,1.41 2.22,2.22 -5.66,5.66L3.56,9.17l5.66,-5.66 2.1,2.1 1.41,-1.41L9.22,0.69 0.74,9.17l14.14,14.14 8.48,-8.48z"/>
</vector>
