<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM14,10.75H6v-1.5h8V10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.25h8v1.5h-8z"/>
</vector>
