<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11v2h-4v1h2.67C20.4,14 21,14.6 21,15.33v2.33C21,18.4 20.4,19 19.67,19H15v-2h4v-1h-3c-0.55,0 -1,-0.45 -1,-1v-2.67C15,11.6 15.6,11 16.33,11H21zM4,5v3h6v2.5H4v3h6V16H4v3h6c1.66,0 3,-1.34 3,-3v-1.9c0,-1.16 -0.94,-2.1 -2.1,-2.1c1.16,0 2.1,-0.94 2.1,-2.1V8c0,-1.66 -1.34,-3 -3,-3H4z"/>
</vector>
