<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,1.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM10,6c1.38,0 2.5,1.12 2.5,2.5S11.38,11 10,11S7.5,9.88 7.5,8.5S8.62,6 10,6zM4.64,14.5C5.93,12.97 7.85,12 10,12s4.07,0.97 5.36,2.5H4.64z"/>
</vector>
