<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5v7.38l1.5,1.5V2.5C16,1.67 15.33,1 14.5,1h-9C4.86,1 4.31,1.41 4.1,1.98L7.12,5H14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L4,6.12V17.5C4,18.33 4.67,19 5.5,19h9c0.64,0 1.19,-0.41 1.4,-0.98l0.82,0.82l1.06,-1.06L2.22,2.22zM5.5,15V7.62L12.88,15H5.5z"/>
</vector>
