<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.47,15.5l-1.94,-9.5l-1.53,0l2.25,11l8.75,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.42l-3.75,-2.92H9.44l-0.7,-3.45C9.82,9.65 11.11,10 12.5,10V8.5c-3.14,0 -4.36,-1.93 -4.74,-2.12C7.29,6.01 6.64,5.88 6,6.14C5.22,6.46 4.82,7.35 4.99,8.18l1.29,6.32h7.29l3.21,2.5L18,15.42z"/>
</vector>
