<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V6L14,3zM5.5,5.5h7v3h-7V5.5zM10,14.75c-1.24,0 -2.25,-1.01 -2.25,-2.25s1.01,-2.25 2.25,-2.25s2.25,1.01 2.25,2.25S11.24,14.75 10,14.75z"/>
</vector>
