<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,8c-0.55,0 -1,0.45 -1,1v3L5,12c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3L10,9c0,-0.55 -0.45,-1 -1,-1zM14.5,6.79c0,0.57 0.52,1 1.08,0.89L17,7.4L17,17c0,0.55 0.45,1 1,1s1,-0.45 1,-1L19,6.27c0,-0.65 -0.6,-1.12 -1.23,-0.97l-2.57,0.62c-0.41,0.09 -0.7,0.46 -0.7,0.87z"/>
</vector>
