<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8.5c-0.91,0 -2.75,0.46 -2.75,1.38V14c0,0.28 0.22,0.5 0.5,0.5h1v3.25c0,0.69 0.56,1.25 1.25,1.25s1.25,-0.56 1.25,-1.25V14.5h1c0.28,0 0.5,-0.22 0.5,-0.5V9.88C14.75,8.97 12.91,8.5 12,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.47,2 2,6.47 2,12s4.47,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
