<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.95,3.76L3.67,9.44C3.27,9.59 3,9.97 3,10.4v0c0,0.42 0.26,0.8 0.65,0.96l6.42,2.57l2.57,6.42C12.8,20.74 13.18,21 13.6,21h0c0.43,0 0.82,-0.27 0.97,-0.67l5.68,-15.28C20.54,4.24 19.76,3.46 18.95,3.76z"/>
</vector>
