<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM10,16c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S13.31,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S13.31,4 10,4zM7.63,11.71l-0.91,-0.41C6.91,10.86 7.01,10.42 7,9.98C6.99,9.53 6.9,9.11 6.72,8.71l0.91,-0.42C7.87,8.82 7.99,9.38 8,9.97C8.01,10.56 7.88,11.14 7.63,11.71zM9.82,12.79L8.95,12.3c0.37,-0.65 0.55,-1.39 0.55,-2.22c0,-0.84 -0.19,-1.64 -0.57,-2.39l0.89,-0.45c0.45,0.89 0.67,1.85 0.67,2.84C10.5,11.08 10.27,12 9.82,12.79zM12.07,13.72l-0.9,-0.44c0.55,-1.13 0.83,-2.24 0.83,-3.3c0,-1.06 -0.28,-2.16 -0.83,-3.26l0.9,-0.44C12.69,7.52 13,8.77 13,9.99C13,11.2 12.69,12.46 12.07,13.72z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.72,8.71C6.9,9.11 6.99,9.53 7,9.98c0.01,0.44 -0.09,0.88 -0.28,1.31l0.91,0.41C7.88,11.14 8.01,10.56 8,9.97C7.99,9.38 7.87,8.82 7.63,8.29L6.72,8.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.17,6.72C11.72,7.83 12,8.93 12,9.99c0,1.06 -0.28,2.17 -0.83,3.3l0.9,0.44C12.69,12.46 13,11.2 13,9.99c0,-1.22 -0.31,-2.46 -0.93,-3.71L11.17,6.72z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,7.69C9.31,8.44 9.5,9.25 9.5,10.08c0,0.83 -0.19,1.57 -0.55,2.22l0.87,0.49c0.45,-0.8 0.68,-1.71 0.68,-2.71c0,-0.99 -0.23,-1.95 -0.67,-2.84L8.94,7.69z"/>
</vector>
