<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5H5v14h14V5zM15,11c0,1.11 -0.9,2 -2,2h-2v2h4v2H9v-4c0,-1.11 0.9,-2 2,-2h2V9H9V7h4c1.1,0 2,0.89 2,2V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2H5C3.9,3 3,3.9 3,5v14C3,20.1 3.9,21 5,21zM5,5h14v14H5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7H9v2h4v2h-2c-1.1,0 -2,0.89 -2,2v4h6v-2h-4v-2h2c1.1,0 2,-0.89 2,-2V9C15,7.89 14.1,7 13,7z"/>
</vector>
