<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19c0,1.1 0.9,2 2,2h8V11H3V19zM6.12,16.17L7.5,18l1.88,-2.5L12,19H4L6.12,16.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,3C4,3 3,4 3,5h2V3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3v2h2C21,4 20,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,21c1,0 2,-1 2,-2h-2V21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3h2v2h-2z"/>
</vector>
