<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.39,12c0.43,0 0.83,-0.17 1.14,-0.47c0.39,-0.39 0.55,-0.92 0.44,-1.45C10.86,9.54 10.51,9.11 10,8.91L5.81,7.18C4.35,8.65 3.64,10.56 3.31,12H9.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.69,5.02C9,5.15 7.7,5.7 6.67,6.45l3.71,1.53c1.72,0.71 2.17,2.94 0.85,4.25C10.75,12.73 10.08,13 9.39,13H3.12C3.02,13.65 3,14.07 3,14.07V15c0,0.55 0.45,1 1,1h7.5c3.13,0 5.65,-2.62 5.49,-5.79C16.83,7.04 13.85,4.78 10.69,5.02z"/>
</vector>
