<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.85,12.65h2.3L12,9l-1.15,3.65zM20,8.69L20,6c0,-1.1 -0.9,-2 -2,-2h-2.69l-1.9,-1.9c-0.78,-0.78 -2.05,-0.78 -2.83,0L8.69,4L6,4c-1.1,0 -2,0.9 -2,2v2.69l-1.9,1.9c-0.78,0.78 -0.78,2.05 0,2.83l1.9,1.9L4,18c0,1.1 0.9,2 2,2h2.69l1.9,1.9c0.78,0.78 2.05,0.78 2.83,0l1.9,-1.9L18,20c1.1,0 2,-0.9 2,-2v-2.69l1.9,-1.9c0.78,-0.78 0.78,-2.05 0,-2.83L20,8.69zM14.09,15.4L13.6,14h-3.2l-0.49,1.4c-0.13,0.36 -0.46,0.6 -0.84,0.6 -0.62,0 -1.05,-0.61 -0.84,-1.19l2.44,-6.86c0.2,-0.57 0.73,-0.95 1.33,-0.95 0.6,0 1.13,0.38 1.34,0.94l2.44,6.86c0.21,0.58 -0.22,1.19 -0.84,1.19 -0.39,0.01 -0.72,-0.23 -0.85,-0.59z"/>
</vector>
