<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10h5v-2h-5c-4.34,0 -8,-3.66 -8,-8s3.66,-8 8,-8s8,3.66 8,8v1.43c0,0.79 -0.71,1.57 -1.5,1.57S17,14.22 17,13.43V12c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5c1.38,0 2.64,-0.56 3.54,-1.47C16.19,16.42 17.31,17 18.5,17c1.97,0 3.5,-1.6 3.5,-3.57V12C22,6.48 17.52,2 12,2zM12,15c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.66,15 12,15z"/>
</vector>
