<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.94,11.94l1.06,1.06l3,-3l-3,-3l-1.06,1.06l1.19,1.19l-6.13,0l0,1.5l6.13,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5V8h1.5V4.5h11v11h-11V12H3v3.5C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3z"/>
</vector>
