<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12c0,-3 2.5,-5.5 5.5,-5.5 2.57,0 4.77,1.83 5.35,4.24 0.15,0.64 -0.32,1.26 -0.97,1.26L12,12zM12,12c0,3 -2.5,5.5 -5.5,5.5 -2.57,0 -4.77,-1.83 -5.35,-4.24 -0.15,-0.64 0.32,-1.26 0.97,-1.26L12,12zM12,12c-3,0 -5.5,-2.5 -5.5,-5.5 0,-2.57 1.83,-4.77 4.24,-5.35 0.64,-0.15 1.26,0.32 1.26,0.97L12,12zM12,12c3,0 5.5,2.5 5.5,5.5 0,2.57 -1.83,4.77 -4.24,5.35 -0.64,0.15 -1.26,-0.32 -1.26,-0.97L12,12z"/>
</vector>
