<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5L15,5c0,-0.55 -0.45,-1 -1,-1H9C8.45,4 8,4.45 8,5v0c0,0.55 0.45,1 1,1h1.57l-3.2,8H6c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H9.52l3.2,-8H14C14.55,6 15,5.55 15,5z"/>
</vector>
