<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.2,10c1.89,-1.59 0.93,-3.64 0.72,-4c-0.21,-0.36 -1.5,-2.22 -3.83,-1.37C12.67,2.19 10.41,2 10,2C9.59,2 7.33,2.19 6.9,4.63C4.57,3.78 3.28,5.64 3.07,6S1.9,8.41 3.8,10c-1.89,1.59 -0.93,3.64 -0.72,4c0.21,0.36 1.5,2.22 3.83,1.37C7.33,17.81 9.59,18 10,18c0.41,0 2.67,-0.19 3.1,-2.63c2.33,0.84 3.62,-1.01 3.83,-1.37C17.13,13.64 18.1,11.59 16.2,10zM10,13c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S11.66,13 10,13z"/>
</vector>
