<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM12.73,14.46l-0.71,-2.02H7.99l-0.72,2.02C7.15,14.79 6.85,15 6.51,15h0c-0.56,0 -0.95,-0.56 -0.75,-1.09l3.03,-8.08C8.98,5.33 9.46,5 10,5h0c0.54,0 1.02,0.33 1.21,0.84l3.03,8.08c0.2,0.53 -0.19,1.09 -0.75,1.09h0C13.14,15 12.84,14.78 12.73,14.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.95,6.86l-1.45,4.13l2.99,0l-1.45,-4.13z"/>
</vector>
