<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,2h-7C5.67,2 5,2.67 5,3.5v13C5,17.33 5.67,18 6.5,18h7c0.83,0 1.5,-0.67 1.5,-1.5v-13C15,2.67 14.33,2 13.5,2zM13.5,14h-7V6h7V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.75,14L0.75,14c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C1.5,8.34 1.16,8 0.75,8h0C0.34,8 0,8.34 0,8.75v4.5C0,13.66 0.34,14 0.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.25,12L3.25,12C3.66,12 4,11.66 4,11.25v-4.5C4,6.34 3.66,6 3.25,6h0C2.84,6 2.5,6.34 2.5,6.75v4.5C2.5,11.66 2.84,12 3.25,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.75,14L16.75,14c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C17.5,8.34 17.16,8 16.75,8l0,0C16.34,8 16,8.34 16,8.75v4.5C16,13.66 16.34,14 16.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,6.75v4.5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C20,6.34 19.66,6 19.25,6l0,0C18.84,6 18.5,6.34 18.5,6.75z"/>
</vector>
