<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2.01,2.9 2.01,4L2,19.58c0,0.89 1.08,1.34 1.71,0.71L6,18h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM16.15,12.15L15,11.01V13c0,0.55 -0.45,1 -1,1H8c-0.55,0 -1,-0.45 -1,-1V7c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1v1.99l1.15,-1.14C16.46,7.53 17,7.76 17,8.2v3.59C17,12.24 16.46,12.47 16.15,12.15z"/>
</vector>
