<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8L16,8c0,-0.55 -0.45,-1 -1,-1H9C8.45,7 8,7.45 8,8v8c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-5v-2h5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h-5V9h5C15.55,9 16,8.55 16,8z"/>
</vector>
