<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4c-0.17,0 -0.34,0.02 -0.5,0.06V3.25c0,-1.1 -0.9,-2 -2,-2c-0.21,0 -0.42,0.03 -0.61,0.09C12.12,0.56 11.38,0 10.5,0C9.54,0 8.74,0.67 8.55,1.58C8.37,1.53 8.19,1.5 8,1.5c-1.1,0 -2,0.9 -2,2v5.4C5.79,8.7 5.55,8.55 5.27,8.45L4.24,8.09C4.07,8.03 3.9,8 3.73,8c-1,0 -1.79,1.03 -1.39,2.05l2.18,5.54C5.57,18.25 8.14,20 11,20c3.59,0 6.5,-2.91 6.5,-6.5V6C17.5,4.9 16.6,4 15.5,4zM16,13.5c0,2.76 -2.24,5 -5,5c-2.24,0 -4.25,-1.37 -5.07,-3.46L3.76,9.51l0.8,0.28c0.27,0.1 0.49,0.31 0.6,0.58L6,12.5h1.5v-9C7.5,3.22 7.72,3 8,3s0.5,0.22 0.5,0.5V10H10V2c0,-0.28 0.22,-0.5 0.5,-0.5S11,1.72 11,2v8h1.5V3.25c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V10H15V6c0,-0.28 0.22,-0.5 0.5,-0.5S16,5.72 16,6V13.5z"/>
</vector>
