<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.48,8.36L10.48,8.36L11.06,7H15c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H7.12L10.48,8.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,3.46L2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06L7.68,9.8l-1.63,3.8C5.77,14.27 6.25,15 6.97,15h0c0.4,0 0.76,-0.24 0.92,-0.61l1.31,-3.07l6.28,6.28c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46C3.17,3.17 2.69,3.17 2.4,3.46z"/>
</vector>
