<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,1.5h-3.5C7.84,1.5 7.5,1.84 7.5,2.25v0C7.5,2.66 7.84,3 8.25,3h3.5c0.41,0 0.75,-0.34 0.75,-0.75v0C12.5,1.84 12.16,1.5 11.75,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.47,4.53L16.47,4.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l-1.02,1.02c-1.5,-1.21 -3.5,-1.81 -5.64,-1.44C5.94,4.6 3.66,6.84 3.13,9.64c-0.93,4.93 3.31,9.16 8.23,8.23c2.8,-0.53 5.04,-2.81 5.53,-5.62c0.37,-2.14 -0.23,-4.15 -1.44,-5.64l1.02,-1.02C16.76,5.3 16.76,4.82 16.47,4.53zM10,16.5c-3.03,0 -5.5,-2.47 -5.5,-5.5S6.97,5.5 10,5.5s5.5,2.47 5.5,5.5S13.03,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,6.5c-0.63,0 -1.43,0.13 -2.26,0.62C7.5,7.26 7.44,7.57 7.57,7.8l0.84,1.45c0.19,0.33 0.67,0.33 0.87,0l1.15,-1.99C10.63,6.92 10.38,6.51 9.99,6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.56,7.29l-0.84,1.46c-0.19,0.33 0.05,0.75 0.43,0.75h2.28c0.38,0 0.63,-0.42 0.44,-0.75c-0.4,-0.69 -0.97,-1.26 -1.65,-1.66C11.99,6.96 11.7,7.06 11.56,7.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.12,8.75C5.59,9.64 5.5,10.47 5.51,11c0.01,0.28 0.22,0.5 0.5,0.5h1.68c0.38,0 0.63,-0.42 0.43,-0.75L6.98,8.77C6.79,8.44 6.31,8.43 6.12,8.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,15.5c0.63,0 1.43,-0.13 2.26,-0.62c0.23,-0.14 0.29,-0.44 0.16,-0.67l-0.84,-1.45c-0.19,-0.33 -0.67,-0.33 -0.87,0l-1.15,1.99C9.37,15.08 9.62,15.49 10.01,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.88,13.25c0.53,-0.89 0.61,-1.72 0.6,-2.25c-0.01,-0.28 -0.22,-0.5 -0.5,-0.5h-1.68c-0.38,0 -0.63,0.42 -0.43,0.75l1.15,1.98C13.21,13.56 13.69,13.57 13.88,13.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.12,13.25c0.4,0.69 0.97,1.26 1.65,1.66c0.23,0.13 0.53,0.03 0.66,-0.2l0.84,-1.46c0.19,-0.33 -0.05,-0.75 -0.43,-0.75H6.56C6.18,12.5 5.93,12.92 6.12,13.25z"/>
</vector>
