<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.67,7.66L2.9,8.22C2.64,8.41 2.27,8.34 2.1,8.07l0,0C1.93,7.82 1.99,7.48 2.24,7.3l1.63,-1.18C3.98,6.04 4.12,6 4.25,6h0C4.61,6 4.9,6.29 4.9,6.65v6.73C4.9,13.72 4.63,14 4.29,14h0c-0.34,0 -0.61,-0.28 -0.61,-0.61V7.66z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.93,13.47c-0.48,-0.35 -0.84,-0.83 -1.1,-1.44C6.57,11.42 6.44,10.75 6.44,10c0,-0.75 0.13,-1.43 0.39,-2.04c0.26,-0.61 0.62,-1.09 1.1,-1.44C8.41,6.18 8.96,6 9.58,6c0.63,0 1.17,0.18 1.65,0.53c0.47,0.35 0.84,0.83 1.09,1.44s0.39,1.29 0.39,2.04c0,0.74 -0.13,1.42 -0.39,2.03s-0.62,1.09 -1.1,1.44C10.75,13.82 10.2,14 9.58,14C8.96,14 8.41,13.82 7.93,13.47zM10.58,12.46c0.29,-0.25 0.51,-0.59 0.66,-1.02c0.15,-0.43 0.23,-0.91 0.23,-1.45c0,-0.54 -0.08,-1.02 -0.23,-1.45c-0.15,-0.43 -0.37,-0.77 -0.66,-1.02s-0.62,-0.37 -1,-0.37c-0.39,0 -0.72,0.12 -1.01,0.37c-0.28,0.25 -0.5,0.58 -0.65,1.02C7.77,8.98 7.7,9.46 7.7,10c0,0.54 0.08,1.02 0.23,1.45c0.15,0.43 0.37,0.77 0.65,1.02c0.28,0.25 0.62,0.37 1.01,0.37C9.96,12.84 10.3,12.71 10.58,12.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.47,13.57c-0.2,-0.14 -0.37,-0.29 -0.52,-0.47c-0.24,-0.29 -0.13,-0.74 0.22,-0.89l0.05,-0.02c0.25,-0.11 0.53,-0.02 0.7,0.19c0.09,0.11 0.2,0.21 0.32,0.29c0.24,0.16 0.52,0.23 0.83,0.23c0.31,0 0.56,-0.05 0.77,-0.16c0.21,-0.11 0.31,-0.27 0.31,-0.49c0,-0.21 -0.09,-0.37 -0.27,-0.49c-0.18,-0.12 -0.45,-0.22 -0.83,-0.31l-0.68,-0.17c-0.45,-0.11 -0.83,-0.31 -1.13,-0.59c-0.3,-0.28 -0.45,-0.64 -0.45,-1.07c0,-0.34 0.1,-0.63 0.3,-0.88c0.2,-0.25 0.46,-0.45 0.8,-0.59c0.34,-0.14 0.7,-0.21 1.09,-0.21c0.53,0 0.99,0.11 1.4,0.32c0.18,0.1 0.34,0.21 0.47,0.34c0.25,0.25 0.16,0.68 -0.17,0.83l-0.12,0.05c-0.21,0.09 -0.44,0.02 -0.6,-0.14c-0.23,-0.23 -0.55,-0.35 -0.97,-0.35c-0.28,0 -0.51,0.06 -0.69,0.17c-0.19,0.11 -0.28,0.26 -0.28,0.44c0,0.17 0.07,0.31 0.21,0.42s0.35,0.2 0.63,0.27l0.84,0.21c0.56,0.14 0.98,0.36 1.27,0.64c0.29,0.29 0.43,0.64 0.43,1.06c0,0.36 -0.1,0.67 -0.31,0.94c-0.21,0.27 -0.49,0.48 -0.84,0.63S16.51,14 16.07,14C15.42,14 14.88,13.86 14.47,13.57z"/>
</vector>
