<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9h3v8h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10.33c2.06,-1.87 4,-3.62 4,-5.14C17,3.97 16.03,3 14.8,3c-0.7,0 -1.36,0.32 -1.8,0.84C12.56,3.32 11.9,3 11.2,3C9.97,3 9,3.97 9,5.2C9,6.71 10.94,8.46 13,10.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13h-4l-2.08,-0.8l0.36,-0.93L11.18,12h1.22c0.33,0 0.59,-0.26 0.59,-0.59c0,-0.25 -0.15,-0.47 -0.38,-0.55L7.69,9H6v6.58L11.28,17L17,15C17,13.9 16.1,13 15,13z"/>
</vector>
