<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,5H3v12.5C3,18.33 3.67,19 4.5,19H14v-1.5H4.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,1h-8C6.67,1 6,1.67 6,2.5v12C6,15.33 6.67,16 7.5,16h8c0.83,0 1.5,-0.67 1.5,-1.5v-12C17,1.67 16.33,1 15.5,1zM11.5,4c0.69,0 1.25,0.56 1.25,1.25S12.19,6.5 11.5,6.5s-1.25,-0.56 -1.25,-1.25S10.81,4 11.5,4zM11.5,13.5c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.16,13.5 11.5,13.5z"/>
</vector>
