<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.13V10l-2.73,2.73c-0.46,0.46 -0.37,1.24 0.2,1.57c0.97,0.57 2.14,0.83 3.39,0.62c1.99,-0.33 3.63,-1.88 4.04,-3.85c0.58,-2.77 -1.14,-5.26 -3.6,-5.91C10.64,5 10,5.46 10,6.13z"/>
</vector>
