<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5H5C2.79,5 1,6.79 1,9v5c0,2.21 1.79,4 4,4h2v1h10v-1h2c2.21,0 4,-1.79 4,-4V9C23,6.79 21.21,5 19,5zM21,14c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2V9c0,-1.1 0.9,-2 2,-2h14c1.1,0 2,0.9 2,2V14z"/>
</vector>
