<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4H4C2.34,4 1,5.34 1,7v5c0,1.66 1.34,3 3,3h2v1h8v-1h2c1.66,0 3,-1.34 3,-3V7C19,5.34 17.66,4 16,4zM17.5,12c0,0.83 -0.67,1.5 -1.5,1.5H4c-0.83,0 -1.5,-0.67 -1.5,-1.5V7c0,-0.83 0.67,-1.5 1.5,-1.5h12c0.83,0 1.5,0.67 1.5,1.5V12z"/>
</vector>
