<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2h-9C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM14.5,16.5h-9v-13h9V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,5.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.75,5.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,11.5c0,1.93 1.57,3.5 3.5,3.5c1.93,0 3.5,-1.57 3.5,-3.5h0C13.5,9.57 11.93,8 10,8C8.07,8 6.5,9.57 6.5,11.5zM12,11.5c0,1.1 -0.9,2 -2,2c-0.55,0 -1.05,-0.22 -1.41,-0.59l2.83,-2.83C11.78,10.45 12,10.95 12,11.5z"/>
</vector>
