<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.34,11.51L5.97,5.15c-0.2,-0.2 -0.51,-0.2 -0.71,0L3.15,7.26c-0.2,0.2 -0.2,0.51 0,0.71l6.36,6.36c0.2,0.2 0.51,0.2 0.71,0l2.12,-2.12C12.53,12.02 12.53,11.71 12.34,11.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.34,13.63l-0.71,0.71l2.47,2.47c0.2,0.2 0.51,0.2 0.71,0s0.2,-0.51 0,-0.71L12.34,13.63z"/>
</vector>
