<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,12l-2.44,-2.79l0.34,-3.69L17.29,4.7L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5l0.34,3.7L1,12l2.44,2.79l-0.34,3.7l3.61,0.82L8.6,22.5l3.4,-1.47l3.4,1.46l1.89,-3.19l3.61,-0.82l-0.34,-3.69L23,12zM13,17h-2v-2h2V17zM13,13h-2V7h2V13z"/>
</vector>
