<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,12h-9.85c-0.31,-0.22 -0.59,-0.46 -0.82,-0.72l-1.4,-1.55C8.74,9.52 8.5,9.35 8.24,9.23C7.95,9.09 7.62,9 7.28,9H7.25C6.01,9 5,10.01 5,11.25V12H3c-0.55,0 -1,0.45 -1,1v7c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-7C22,12.45 21.55,12 21,12zM7,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V19zM11,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V19zM15,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V19zM19,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.06,10c0.5,0 0.93,-0.39 0.94,-0.89c0.04,-1.4 -0.58,-2.48 -1.35,-3.25c-0.65,-0.72 -0.8,-1.27 -0.77,-1.91C13.9,3.43 13.47,3 12.94,3l0,0c-0.5,0 -0.93,0.4 -0.94,0.9c-0.03,1.29 0.5,2.43 1.35,3.25c0.61,0.59 0.78,1.27 0.78,1.89C14.12,9.56 14.53,10 15.06,10L15.06,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.06,10c0.5,0 0.93,-0.39 0.94,-0.89c0.04,-1.4 -0.58,-2.48 -1.35,-3.25c-0.65,-0.72 -0.8,-1.27 -0.77,-1.91C17.9,3.43 17.47,3 16.94,3l0,0c-0.5,0 -0.93,0.4 -0.94,0.9c-0.03,1.29 0.5,2.43 1.35,3.25c0.61,0.59 0.78,1.27 0.78,1.89C18.12,9.56 18.53,10 19.06,10L19.06,10z"/>
</vector>
