<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,18.5c-2.51,0 -4.68,-1.42 -5.76,-3.5H14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8.58c-0.05,-0.33 -0.08,-0.66 -0.08,-1s0.03,-0.67 0.08,-1H14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H9.24C10.32,6.92 12.5,5.5 15,5.5c1.25,0 2.42,0.36 3.42,0.97 0.5,0.31 1.15,0.26 1.57,-0.16 0.58,-0.58 0.45,-1.53 -0.25,-1.96C18.36,3.5 16.73,3 15,3c-3.92,0 -7.24,2.51 -8.48,6H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2.06c-0.04,0.33 -0.06,0.66 -0.06,1s0.02,0.67 0.06,1H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2.52c1.24,3.49 4.56,6 8.48,6 1.74,0 3.36,-0.49 4.74,-1.35 0.69,-0.43 0.82,-1.39 0.24,-1.97 -0.42,-0.42 -1.07,-0.47 -1.57,-0.15 -0.99,0.62 -2.15,0.97 -3.41,0.97z"/>
</vector>
