<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.41,5.59l-2.22,-2.22c-0.2,-0.2 -0.51,-0.2 -0.71,0l0,0c-0.2,0.2 -0.2,0.51 0,0.71l1,1c-0.98,0.26 -1.67,1.24 -1.45,2.34c0.14,0.69 0.66,1.26 1.33,1.48c0.61,0.2 1.17,0.09 1.62,-0.18v6.22c0,0.5 -0.34,0.96 -0.83,1.04C14.54,16.09 14,15.61 14,15v-4c0,-0.55 -0.45,-1 -1,-1h-1V4.5C12,3.67 11.33,3 10.5,3h-5C4.67,3 4,3.67 4,4.5V16c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-5h1l0,3.91c0,0.97 0.65,1.86 1.6,2.05C15.88,17.21 17,16.24 17,15V7C17,6.45 16.78,5.95 16.41,5.59zM7.5,14v-3H6l2.5,-5v3H10L7.5,14zM15,8c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,8 15,8z"/>
</vector>
