<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12V7.5C15,6.67 14.33,6 13.5,6H13V3h-1.5v3h-3V3H7v1.88l7.56,7.56L15,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L5,7.12V12l3,3v2h4v-2l0.44,-0.44l3.57,3.57l1.06,-1.06L2.93,2.93z"/>
</vector>
