<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.5,19.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,18.03V8.98l4.22,-2.15c0.73,-0.37 0.73,-1.43 -0.01,-1.79l-4.76,-2.33C9.78,2.38 9,2.86 9,3.6V19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-0.73c-1.79,0.35 -3,0.99 -3,1.73 0,1.1 2.69,2 6,2s6,-0.9 6,-2c0,-0.99 -2.16,-1.81 -5,-1.97z"/>
</vector>
