<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19L2.81,2.81L1.39,4.22L3.3,6.13C2.54,6.41 2,7.15 2,8v8c0,1.1 0.9,2 2,2h11.17l4.61,4.61L21.19,21.19zM9,13v2H7v-2H5v-2h2V9.83L10.17,13H9zM20.7,17.87C21.46,17.59 22,16.85 22,16V8c0,-1.1 -0.9,-2 -2,-2H8.83L20.7,17.87zM17.5,9c0.83,0 1.5,0.67 1.5,1.5S18.33,12 17.5,12S16,11.33 16,10.5S16.67,9 17.5,9z"/>
</vector>
