<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,21h15.01v0.98c0,0.56 -0.45,1.01 -1.01,1.01H2.01C1.45,22.99 1,22.54 1,21.98V21zM20.49,23.31L16,18.83V19H1v-2h13.17l-2,-2H1c0,-3.24 2.46,-5.17 5.38,-5.79l-5.7,-5.7L2.1,2.1L13,13l2,2l6.9,6.9L20.49,23.31zM10.17,13l-2,-2c-1.42,0.06 -3.52,0.56 -4.55,2H10.17zM23,5h-5V1h-2v4h-5l0.23,2h9.56l-1,9.97l1.83,1.83L23,5z"/>
</vector>
