<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h2V3H3V5zM19,21h2v-2h-2V21zM19,3v2h2V3H19zM3,21h2v-2H3V21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,7V1h-6v2H7V1H1v6h2v10H1v6h6v-2h10v2h6v-6h-2V7H23zM3,3h2v2H3V3zM5,21H3v-2h2V21zM17,19H7v-2H5V7h2V5h10v2h2v10h-2V19zM21,21h-2v-2h2V21zM19,5V3h2v2H19zM11.2,7l-3.38,9h1.56l0.82,-2.3h3.63l0.8,2.3h1.56l-3.38,-9H11.2zM10.66,12.39l1.31,-3.72h0.08l1.31,3.72H10.66z"/>
</vector>
