<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,15.5h2v2h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,2.5h2v2h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h2v2h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2.5h2v2h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.37,6l-2.63,7h1.21l0.64,-1.79h2.83L12.04,13h1.21l-2.63,-7H9.37zM8.95,10.19L9.97,7.3h0.06l1.02,2.89H8.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,6V1h-5v1.75H6V1H1v5h1.75v8H1v5h5v-1.75h8V19h5v-5h-1.75V6H19zM2.5,4.5v-2h2v2H2.5zM4.5,17.5h-2v-2h2V17.5zM14,15.75H6V14H4.25V6H6V4.25h8V6h1.75v8H14V15.75zM17.5,15.5v2h-2v-2H17.5zM15.5,4.5v-2h2v2H15.5z"/>
</vector>
