<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S10.9,2 12,2zM14,11.05L14,11.05c1.29,1.07 3.25,1.94 5,1.95v-2c-1.54,0.02 -3.09,-0.75 -4.07,-1.83l-1.29,-1.43c-0.17,-0.19 -0.38,-0.34 -0.61,-0.45c-0.01,0 -0.01,-0.01 -0.02,-0.01H13c-0.35,-0.2 -0.75,-0.3 -1.19,-0.26c-0.49,0.04 -0.92,0.27 -1.23,0.61L14,11.05zM21.22,21.16L2.84,2.78L1.39,4.22L10,12.83V15c0,1.1 0.9,2 2,2h2.17L17,19.83V22h2v-0.17l0.78,0.78L21.22,21.16zM10,20c-1.66,0 -3,-1.34 -3,-3c0,-1.31 0.84,-2.41 2,-2.83V12.1c-2.28,0.46 -4,2.48 -4,4.9c0,2.76 2.24,5 5,5c2.42,0 4.44,-1.72 4.9,-4h-2.07C12.42,19.16 11.31,20 10,20z"/>
</vector>
