<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.1,15.1c-0.27,-0.27 -0.71,-0.3 -1,-0.05c-0.34,0.28 -0.7,0.52 -1.09,0.72l0,-2.27h1.5c0.83,0 1.5,-0.67 1.5,-1.5V9.5C16,8.67 15.33,8 14.5,8H10V5.5C10,4.67 9.33,4 8.5,4H7C5.34,4 4,5.34 4,7v5c0,0.83 0.67,1.5 1.5,1.5H7v2.27c-0.39,-0.2 -0.76,-0.45 -1.09,-0.72c-0.32,-0.26 -0.79,-0.21 -1.06,0.11c-0.26,0.32 -0.19,0.81 0.13,1.07C6.35,17.34 8.1,18 10,18c1.91,0 3.67,-0.67 5.04,-1.79C15.39,15.93 15.41,15.41 15.1,15.1zM11.5,16.33c-0.48,0.11 -0.98,0.17 -1.5,0.17s-1.02,-0.06 -1.5,-0.17V13.5h3V16.33z"/>
</vector>
