<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h2v2L3,5zM3,19h2v2L3,21zM15,3h2v2h-2zM15,19h2v2h-2zM15,11h2v2h-2zM3,15h2v2L3,17zM3,11h2v2L3,13zM3,7h2v2L3,9zM11,15h2v2h-2zM7,11h2v2L7,13zM7,3h2v2L7,5zM19,3h2v18h-2zM7,19h2v2L7,21zM11,3h2v2h-2zM11,7h2v2h-2zM11,11h2v2h-2zM11,19h2v2h-2z"/>
</vector>
