<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,1H3C1.9,1 1,1.9 1,3v18c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V3C23,1.9 22.1,1 21,1zM19,19H6.83l1.58,1.58L7,22l-4,-4l4,-4l1.41,1.42L6.83,17H17v-4h2V19zM10,10.5V9h3v6h-1.5v-4.5H10zM17,10l-1.41,-1.42L17.17,7H7v4H5V5h12.17l-1.58,-1.58L17,2l4,4L17,10z"/>
</vector>
