<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10.5h2V12h-3V8h4c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V9.5h-3V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10l-1,0l0,-3l-1,0l0,3l-2,0l0,-3l-1,0l0,4l3,0l0,2l1,0l0,-2l1,0z"/>
</vector>
