<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.8,5H12.2l-3.38,9h1.56l0.82,-2.3h3.63l0.8,2.3h1.56L13.8,5zM11.65,10.39l1.31,-3.72h0.08l1.31,3.72H11.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.25,5l-1.5,0l0,7.5l-1.75,0l2.5,2.5l2.5,-2.5l-1.75,0z"/>
</vector>
