<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.03,8.71L14,6.74V10h0.75l2,-2l-2,-2l2,-2l-2,-2H14v3.26l-1.97,-1.97L11.5,3.82L13.68,6L11.5,8.18L12.03,8.71zM14.75,3.06L15.69,4l-0.94,0.94V3.06zM14.75,7.06L15.69,8l-0.94,0.94V7.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.37l-3.54,-0.79l-2.48,2.39c-2.11,-1.15 -3.85,-2.89 -5,-5l2.43,-2.43L7.63,3L2.96,3C2.96,10.73 9.27,17.04 17,17.04L17,12.37L17,12.37z"/>
</vector>
