<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.36,4.85L17.5,2H17v3.79L14.71,3.5L14,4.21L16.79,7L14,9.79l0.71,0.71L17,8.21V12h0.5l2.85,-2.85L18.21,7L20.36,4.85zM18,3.91l0.94,0.94L18,5.79V3.91zM18.94,9.15L18,10.09V8.21L18.94,9.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,15l-5,-1l-2.9,2.9c-2.5,-1.43 -4.57,-3.5 -6,-6L10,8L9,3L3,3c0,3.28 0.89,6.35 2.43,9c1.58,2.73 3.85,4.99 6.57,6.57c2.65,1.53 5.72,2.43 9,2.43L21,15z"/>
</vector>
