<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4C7.31,4 3.26,6.74 1.35,10.7c-0.24,0.5 -0.24,1.1 0,1.6C3.26,16.26 7.31,19 12,19s8.74,-2.74 10.65,-6.7c0.24,-0.5 0.24,-1.1 0,-1.6C20.74,6.74 16.69,4 12,4zM12,16c-2.48,0 -4.5,-2.02 -4.5,-4.5S9.52,7 12,7s4.5,2.02 4.5,4.5S14.48,16 12,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"/>
</vector>
