<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7l0.94,-2.06l2.06,-0.94l-2.06,-0.94l-0.94,-2.06l-0.94,2.06l-2.06,0.94l2.06,0.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.17,8.42l1.41,1.41l-1.46,1.46l1.42,1.42l2.87,-2.88l-4.24,-4.24l-2.88,2.87l1.42,1.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l7.07,7.07l-6.87,6.88l4.24,4.24l6.88,-6.87l7.07,7.07l1.41,-1.42l-18.38,-18.38z"/>
</vector>
