<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5c0,3.49 4.2,7.5 5.85,8.95c0.38,0.33 0.93,0.33 1.31,0C12.3,16 16.5,11.99 16.5,8.5C16.5,4.91 13.59,2 10,2zM10,5c0.83,0 1.5,0.67 1.5,1.5S10.83,8 10,8S8.5,7.33 8.5,6.5S9.17,5 10,5zM10,12c-1.39,0 -2.61,-0.71 -3.33,-1.78C7.32,9.43 9.04,9 10,9s2.68,0.43 3.33,1.22C12.61,11.29 11.39,12 10,12z"/>
</vector>
