<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9h1.5v6.05h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C6.12,3 2.6,4.53 0,7.01L10,17l5,-5V7.5h4.51L20,7.01C17.4,4.53 13.88,3 10,3z"/>
</vector>
