<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,1h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.03,7.39l1.42,-1.42c-0.43,-0.51 -0.9,-0.99 -1.41,-1.41l-1.42,1.42C16.07,4.74 14.12,4 12,4c-4.97,0 -9,4.03 -9,9c0,4.97 4.02,9 9,9s9,-4.03 9,-9C21,10.88 20.26,8.93 19.03,7.39zM12,20c-3.87,0 -7,-3.13 -7,-7s3.13,-7 7,-7s7,3.13 7,7S15.87,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.35,15c0.59,1.67 1.9,3 3.56,3.62L12,15H6.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.91,18.9c2,0.37 3.74,-0.3 4.92,-1.27L13.73,14L10.91,18.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.09,7.1c-2,-0.37 -3.74,0.3 -4.92,1.27L10.27,12L13.09,7.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.44,9.1c-0.99,1.16 -1.69,2.87 -1.35,4.9h4.18L7.44,9.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.56,16.9c0.99,-1.16 1.69,-2.87 1.35,-4.9h-4.18L16.56,16.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.09,7.38L12,11h5.65C17.06,9.33 15.75,8 14.09,7.38z"/>
</vector>
