<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,21c0.83,0 1.5,-0.67 1.5,-1.5L7,18h10v1.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5L20,17c0,-1.1 -0.9,-2 -2,-2L6,15c-1.1,0 -2,0.9 -2,2v2.5c0,0.83 0.67,1.5 1.5,1.5zM20,10h1c0.55,0 1,0.45 1,1v1c0,0.55 -0.45,1 -1,1h-1c-0.55,0 -1,-0.45 -1,-1v-1c0,-0.55 0.45,-1 1,-1zM3,10h1c0.55,0 1,0.45 1,1v1c0,0.55 -0.45,1 -1,1L3,13c-0.55,0 -1,-0.45 -1,-1v-1c0,-0.55 0.45,-1 1,-1zM17,13L7,13L7,5c0,-1.1 0.9,-2 2,-2h6c1.1,0 2,0.9 2,2v8z"/>
</vector>

