<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,3.35L5.85,7.15C5.54,7.46 5.76,8 6.21,8H8v4.5C8,12.78 8.22,13 8.5,13h3c0.28,0 0.5,-0.22 0.5,-0.5V8h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-3.79,-3.79C10.16,3.16 9.84,3.16 9.65,3.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,14.5h8.5c0.41,0 0.75,0.34 0.75,0.75v0c0,0.41 -0.34,0.75 -0.75,0.75h-8.5C5.34,16 5,15.66 5,15.25v0C5,14.84 5.34,14.5 5.75,14.5z"/>
</vector>
