<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S9.76,12 7,12zM9.47,18.77l-0.71,0.71L7,17.71l-1.77,1.77l-0.71,-0.71L6.29,17l-1.77,-1.77l0.71,-0.71L7,16.29l1.77,-1.77l0.71,0.71L7.71,17L9.47,18.77z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.73,13.31C16.52,12.24 17,10.93 17,9.5C17,5.91 14.09,3 10.5,3S4,5.91 4,9.5c0,0.39 0.04,0.76 0.1,1.13c0.61,-0.28 1.26,-0.47 1.95,-0.56C6.03,9.88 6,9.7 6,9.5C6,7.01 8.01,5 10.5,5S15,7.01 15,9.5c0,1.59 -0.86,3.01 -2.1,3.81L20.59,21L22,19.59L15.73,13.31z"/>
</vector>
