<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,13v2c2.76,0 5,2.24 5,5h2C9,16.13 5.87,13 2,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,17v3h3C5,18.34 3.66,17 2,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9v2c4.97,0 9,4.03 9,9h2C13,13.92 8.07,9 2,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v1h2V6h16v12h-5v2h5c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8c1.2,0.5 2.31,1.18 3.3,2H16v4h-1v2h3V8H7z"/>
</vector>
