<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.4,9.2h0.2C7.37,9.2 8,9.83 8,10.6v7C8,18.37 7.37,19 6.6,19H6.4C5.63,19 5,18.37 5,17.6v-7C5,9.83 5.63,9.2 6.4,9.2zM12,5L12,5c0.77,0 1.4,0.63 1.4,1.4v11.2c0,0.77 -0.63,1.4 -1.4,1.4l0,0c-0.77,0 -1.4,-0.63 -1.4,-1.4V6.4C10.6,5.63 11.23,5 12,5zM17.6,13L17.6,13c0.77,0 1.4,0.63 1.4,1.4v3.2c0,0.77 -0.63,1.4 -1.4,1.4l0,0c-0.77,0 -1.4,-0.63 -1.4,-1.4v-3.2C16.2,13.63 16.83,13 17.6,13z"/>
</vector>
