<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,8v8h-4V8H19M19,5h-4c-1.66,0 -3,1.34 -3,3v8c0,1.66 1.34,3 3,3h4c1.66,0 3,-1.34 3,-3V8C22,6.34 20.66,5 19,5zM10,8V5H5C3.34,5 2,6.34 2,8v8c0,1.66 1.34,3 3,3h3c1.66,0 3,-1.34 3,-3v-3c0,-1.66 -1.34,-3 -3,-3H5V8H10zM8,13v3H5v-3H8z"/>
</vector>
