<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4h-1V2h-2v2H8V2H6v2H5C3.9,4 3,4.9 3,6v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6C21,4.9 20.1,4 19,4zM6.72,20c1.45,-1.29 3.3,-2 5.28,-2s3.83,0.71 5.28,2H6.72zM19,18.89C17.2,17.11 14.73,16 12,16s-5.2,1.11 -7,2.89V6h14V18.89zM12,14c1.93,0 3.5,-1.57 3.5,-3.5S13.93,7 12,7s-3.5,1.57 -3.5,3.5S10.07,14 12,14zM12,9c0.83,0 1.5,0.67 1.5,1.5S12.83,12 12,12s-1.5,-0.67 -1.5,-1.5S11.17,9 12,9z"/>
</vector>
