<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-4.2,0 -8,3.22 -8,8.2c0,3.32 2.67,7.25 8,11.8c5.33,-4.55 8,-8.48 8,-11.8C20,5.22 16.2,2 12,2zM12,19.33c-4.05,-3.7 -6,-6.79 -6,-9.14C6,6.57 8.65,4 12,4s6,2.57 6,6.2C18,12.54 16.05,15.64 12,19.33zM8.5,12.06v1.44h1.44l3.92,-3.93l-1.43,-1.43L8.5,12.06zM14.38,6.72c-0.15,-0.15 -0.39,-0.15 -0.54,0l-0.7,0.7l1.44,1.44l0.7,-0.7c0.15,-0.15 0.15,-0.39 0,-0.54L14.38,6.72z"/>
</vector>
