<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11c0,0 0,0 -0.5,0C4.57,11 3,12.57 3,14.5S4.57,18 6.5,18h8.67L7.12,9.94C7.04,10.29 7,10.64 7,11zM18.5,13c-0.17,0 -1.5,0 -1.5,0v-2c0,-2.76 -2.24,-5 -5,-5c-0.91,0 -1.75,0.26 -2.49,0.69l10.66,10.66c0.5,-0.46 0.83,-1.11 0.83,-1.85C21,14.12 19.88,13 18.5,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c0,-3.87 -3.13,-7 -7,-7c-1.47,0 -2.81,0.47 -3.93,1.24l1.45,1.45C10.25,6.26 11.09,6 12,6c2.76,0 5,2.24 5,5v2c0,0 1.33,0 1.5,0c1.38,0 2.5,1.12 2.5,2.5c0,0.73 -0.32,1.39 -0.83,1.85l1.41,1.41c0.87,-0.82 1.42,-1.98 1.42,-3.28C23,13.15 21.25,11.26 19,11zM1.39,4.22l4.15,4.15c-0.1,0.26 -0.21,0.51 -0.28,0.78C2.82,9.71 1,11.89 1,14.5C1,17.54 3.46,20 6.5,20h10.67l2.61,2.61l1.41,-1.41L2.81,2.81L1.39,4.22zM7,11c0,-0.36 0.04,-0.71 0.12,-1.06L15.17,18H6.5C4.57,18 3,16.43 3,14.5S4.57,11 6.5,11C7,11 7,11 7,11z"/>
</vector>
