<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.11,0 2,-0.9 2,-2L21,5c0,-1.1 -0.89,-2 -2,-2zM17.25,12c0,0.24 -0.02,0.47 -0.05,0.71l0.01,-0.02 1.47,1.16c0.14,0.1 0.23,0.18 0.23,0.18l-1.7,2.94 -2.02,-0.8 0.02,-0.03c-0.37,0.29 -0.77,0.53 -1.21,0.71h0.01l-0.27,1.85c-0.02,0.17 -0.04,0.3 -0.04,0.3h-3.4l-0.31,-2.15L10,16.85c-0.44,-0.18 -0.84,-0.42 -1.21,-0.71l0.02,0.03 -2.02,0.8 -1.7,-2.94s0.1,-0.08 0.23,-0.18l1.47,-1.16 0.01,0.02c-0.03,-0.24 -0.05,-0.47 -0.05,-0.71s0.02,-0.47 0.05,-0.69l-0.01,0.01 -1.7,-1.34 1.7,-2.95 2.01,0.81v0.01c0.37,-0.28 0.77,-0.52 1.2,-0.7h-0.01L10.3,5h3.41l0.3,2.15L14,7.15c0.43,0.18 0.83,0.42 1.2,0.7v-0.01l2.01,-0.81 1.7,2.95 -1.71,1.34 -0.01,-0.01c0.04,0.22 0.06,0.45 0.06,0.69z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12m-2.45,0a2.45,2.45 0,1 1,4.9 0a2.45,2.45 0,1 1,-4.9 0"/>
</vector>
