<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.77,8.45L11.77,8.45c0.15,0.15 0.38,0.15 0.53,0l1.7,-1.7v2.73C14,9.76 14.24,10 14.53,10c0.14,0 0.28,-0.06 0.38,-0.16l1.49,-1.49c0.2,-0.2 0.2,-0.51 0,-0.71L14.75,6l1.65,-1.65c0.2,-0.2 0.2,-0.51 0,-0.71l-1.49,-1.49C14.81,2.06 14.67,2 14.53,2C14.24,2 14,2.24 14,2.53v2.73l-1.7,-1.7c-0.15,-0.15 -0.38,-0.15 -0.53,0c-0.15,0.15 -0.15,0.38 0,0.53L13.68,6l-1.92,1.92C11.62,8.06 11.62,8.3 11.77,8.45zM14.75,3.06L15.69,4l-0.94,0.94V3.06zM14.75,7.06L15.69,8l-0.94,0.94V7.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.33,-0.07 -0.68,0.03 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.82,3L4,3C3.41,3 2.96,3.51 3,4.1C3.54,10.96 9.04,16.46 15.9,17c0.59,0.05 1.1,-0.41 1.1,-1l0,-2.82C17,12.71 16.67,12.3 16.22,12.2z"/>
</vector>
