<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4S8,2.79 8,5S9.79,9 12,9zM12,11.55c-1.82,-1.7 -4.12,-2.89 -6.68,-3.35C4.11,7.99 3,8.95 3,10.18v6.92c0,1 0.72,1.88 1.71,2c2.25,0.28 4.32,1.12 6.07,2.39c0.73,0.53 1.7,0.53 2.44,0c1.75,-1.27 3.82,-2.11 6.07,-2.39c0.99,-0.13 1.71,-1.01 1.71,-2v-6.92c0,-1.23 -1.11,-2.2 -2.32,-1.98C16.12,8.66 13.82,9.85 12,11.55z"/>
</vector>
