<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-1.18,0 -2.31,0.22 -3.37,0.59l0.68,1.89C10.15,4.17 11.05,4 12,4c4.41,0 8,3.59 8,8s-3.59,8 -8,8s-8,-3.59 -8,-8c0,-0.95 0.17,-1.86 0.48,-2.7L2.6,8.62C2.22,9.68 2,10.81 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9h2v6h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h2v6h-2z"/>
</vector>
