<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM6,6.5C6,6.22 6.22,6 6.5,6h1.51C8.32,6 8.57,6.29 8.5,6.6C8.28,7.54 7.54,8.28 6.6,8.51C6.29,8.58 6,8.33 6,8.01V6.5zM6,11.07c0,-0.42 0.3,-0.77 0.71,-0.84c1.8,-0.3 3.22,-1.73 3.52,-3.52C10.3,6.3 10.65,6 11.07,6c0.52,0 0.94,0.47 0.85,0.99c-0.42,2.52 -2.41,4.52 -4.93,4.93C6.47,12 6,11.59 6,11.07zM17,17H7c-0.41,0 -0.65,-0.47 -0.4,-0.8l2,-2.67c0.2,-0.27 0.6,-0.27 0.8,0L11.25,16l2.6,-3.47c0.2,-0.27 0.6,-0.27 0.8,0l2.75,3.67C17.65,16.53 17.41,17 17,17z"/>
</vector>
