<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.58,10H2.56c-0.49,0 -0.69,0.62 -0.29,0.91l4.91,3.51l-1.89,6.1c-0.14,0.46 0.39,0.84 0.78,0.55L11,17.31l4.93,3.75c0.39,0.29 0.92,-0.08 0.78,-0.55l-1.89,-6.1l4.91,-3.51c0.4,-0.28 0.2,-0.91 -0.29,-0.91h-6.02l-1.95,-6.42c-0.14,-0.47 -0.81,-0.47 -0.96,0L8.58,10zM20.9,20.51l-1.4,-4.52l2.91,-2.08c0.4,-0.28 0.2,-0.91 -0.29,-0.91h-1.88l-3.08,2.2l1.46,4.72l1.5,1.14C20.51,21.35 21.04,20.97 20.9,20.51zM17,8l-1.34,-4.42c-0.14,-0.47 -0.81,-0.47 -0.96,0l-0.57,1.87L14.91,8H17z"/>
</vector>
