<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2v8h-1.5V5.62L5.62,16.5h5.88V18H2L18,2zM18,14.5v3c0,0.28 -0.22,0.5 -0.5,0.5h-4c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3c0,-0.28 0.22,-0.5 0.5,-0.5H14v-1c0,-0.82 0.67,-1.5 1.5,-1.5S17,12.18 17,13v1h0.5C17.78,14 18,14.22 18,14.5zM14.75,14h1.5v-1c0,-0.41 -0.34,-0.75 -0.75,-0.75c-0.41,0 -0.75,0.34 -0.75,0.75V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.62,16.5h5.88V13c0,-1.66 1.34,-3 3,-3h2V5.62L5.62,16.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
