<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14v2h1v-3C3.45,13 3,13.45 3,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.32,13l-1.22,-2.66l2.9,-6.34l-2.2,0l-1.8,3.94l-1.8,-3.94l-2.2,0l2.9,6.34l1.1,2.4l1.5,3.26l3.5,0l0,-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13v3h1v-2C17,13.45 16.55,13 16,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.68,13l-2.68,0l0,3l3.5,0l0.95,-2.06l-1.1,-2.4z"/>
</vector>
