<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,12h5v2h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.17,13.75C18.69,12.96 19,12.02 19,11c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5c1.02,0 1.96,-0.31 2.76,-0.83L20.59,19L22,17.59L18.17,13.75zM14,14c-1.65,0 -3,-1.35 -3,-3c0,-1.65 1.35,-3 3,-3s3,1.35 3,3C17,12.65 15.65,14 14,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,7h5v2h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,17h10v2h-10z"/>
</vector>
