<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,10c0,0.55 0.45,1 1,1h17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L3,9c-0.55,0 -1,0.45 -1,1zM3,15h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L3,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM10,15h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM17,15h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1z"/>
</vector>
