<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.8,11.48l0.2,0.02c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5 -1.5,0.67 -1.5,1.5l0.02,0.2c0.09,0.67 0.61,1.19 1.28,1.28zM14,3.5c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5 -0.5,0.22 -0.5,0.5 0.22,0.5 0.5,0.5zM10,3.5c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5 -0.5,0.22 -0.5,0.5 0.22,0.5 0.5,0.5z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,10.5c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5 -0.5,0.22 -0.5,0.5 0.22,0.5 0.5,0.5z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,20.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5 0.5,-0.22 0.5,-0.5 -0.22,-0.5 -0.5,-0.5zM21,13.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5 0.5,-0.22 0.5,-0.5 -0.22,-0.5 -0.5,-0.5zM3,13.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5 0.5,-0.22 0.5,-0.5 -0.22,-0.5 -0.5,-0.5z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,9.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5 0.5,-0.22 0.5,-0.5 -0.22,-0.5 -0.5,-0.5zM10,20.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5 0.5,-0.22 0.5,-0.5 -0.22,-0.5 -0.5,-0.5z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2.5,5.27L6,8.77l0.28,0.28L6,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1 1,-0.45 1,-1c0,-0.1 -0.03,-0.19 -0.06,-0.28l2.81,2.81c-0.71,0.11 -1.25,0.73 -1.25,1.47 0,0.83 0.67,1.5 1.5,1.5 0.74,0 1.36,-0.54 1.47,-1.25l2.81,2.81c-0.09,-0.03 -0.18,-0.06 -0.28,-0.06 -0.55,0 -1,0.45 -1,1s0.45,1 1,1 1,-0.45 1,-1c0,-0.1 -0.03,-0.19 -0.06,-0.28l3.78,3.78h0.01l1.41,-1.41L3.91,3.86 2.5,5.27z"/>
</vector>
