<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,3h-17C0.67,3 0,3.67 0,4.5v11C0,16.33 0.67,17 1.5,17h17c0.83,0 1.5,-0.67 1.5,-1.5v-11C20,3.67 19.33,3 18.5,3zM7,7c1.38,0 2.5,1.12 2.5,2.5S8.38,12 7,12s-2.5,-1.12 -2.5,-2.5S5.62,7 7,7zM1.64,15.5C2.93,13.97 4.85,13 7,13s4.07,0.97 5.36,2.5H1.64zM14.38,12h1.36c0.16,0 0.31,0.07 0.4,0.2l0.6,0.8c0.15,0.2 0.13,0.48 -0.05,0.65l-1.01,1.01c-0.19,0.19 -0.5,0.2 -0.69,0.02C13.2,12.97 13,10.87 13,10.01c0,-0.86 0.2,-2.96 1.99,-4.68c0.19,-0.18 0.5,-0.17 0.69,0.02l1.01,1.01c0.18,0.18 0.2,0.45 0.05,0.65l-0.6,0.8c-0.09,0.13 -0.24,0.2 -0.4,0.2h-1.36C14.14,8.63 14,9.3 14,10.01S14.14,11.38 14.38,12z"/>
</vector>
