<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8H2v4h1v-1.33h0.4L4,12h1l-0.6,-1.4C4.73,10.4 5,10.07 5,9.67V9C5,8.47 4.53,8 4,8zM4,9.67H3V9h1V9.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9v0.5c0,0.55 0.45,1 1,1h1V11H6v1h2c0.55,0 1,-0.45 1,-1v-0.5c0,-0.55 -0.45,-1 -1,-1H7V9h2V8H7C6.45,8 6,8.45 6,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8h-2v4h1v-1h1c0.57,0 1,-0.43 1,-1V9C18,8.43 17.57,8 17,8zM17,10h-1V9h1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10.5l-1,-2.5l-1,0l1.5,4l1,0l1.5,-4l-1,0z"/>
</vector>
