<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6h-3v1h2v1.79L10.79,12H9V8H6c-1.66,0 -3,1.34 -3,3v2h2c0,1.1 0.9,2 2,2s2,-0.9 2,-2h2.21L15,9.21V6zM7,14c-0.55,0 -1,-0.45 -1,-1h2C8,13.55 7.55,14 7,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6h4v1h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2s2,-0.9 2,-2C17,11.9 16.1,11 15,11zM15,14c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C16,13.55 15.55,14 15,14z"/>
</vector>
