<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,17h16c0.55,0 1,0.45 1,1s-0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1S3.45,17 4,17zM4,10h16c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1v-3C3,10.45 3.45,10 4,10zM4,6h16c0.55,0 1,0.45 1,1s-0.45,1 -1,1H4C3.45,8 3,7.55 3,7S3.45,6 4,6z"/>
</vector>
