<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,11L6,9L4,7v10.17L5.17,16L13,16l-5,-5L6,11zM8,14L6,14v-2h2v2zM20,4L6.66,4L10,7.34L10,6h8v2h-7.34l1,1L18,9v2h-4.34l5,5L20,16z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,4v12h-1.34l1.91,1.91C21.39,17.66 22,16.9 22,16L22,4c0,-1.1 -0.9,-2 -2,-2L4.66,2l2,2L20,4zM6,12h2v2L6,14zM18,11L18,9h-6.34l2,2zM18,8L18,6h-8v1.34l0.66,0.66zM1.41,1.59L0,3l2,2.01L2,22l4,-4h9l5.73,5.73 1.41,-1.41L1.41,1.59zM5.17,16L4,17.17L4,7l2,2v2h2l5,5L5.17,16z"/>
</vector>
