<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.98,4.63l-0.74,2.09l1.51,0l-0.73,-2.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,6.5C14.5,4.02 12.48,2 10,2S5.5,4.02 5.5,6.5S7.52,11 10,11S14.5,8.98 14.5,6.5zM11.38,8.48l-0.36,-1.02H8.98L8.62,8.48C8.56,8.64 8.41,8.75 8.23,8.75h0c-0.28,0 -0.48,-0.28 -0.38,-0.55l1.54,-4.09C9.48,3.86 9.73,3.69 10,3.69h0c0.27,0 0.52,0.17 0.61,0.42l1.54,4.09c0.1,0.27 -0.1,0.55 -0.38,0.55h0C11.59,8.75 11.44,8.64 11.38,8.48z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13H6c-0.28,0 -0.5,0.22 -0.5,0.5v4C5.5,17.78 5.72,18 6,18h2c0.83,0 1.5,-0.67 1.5,-1.5v-2C9.5,13.67 8.83,13 8,13zM8,16.5H7v-2h1V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.75H1.5v-1C1.5,13.34 1.16,13 0.75,13h0C0.34,13 0,13.34 0,13.75v3.5C0,17.66 0.34,18 0.75,18h0c0.41,0 0.75,-0.34 0.75,-0.75v-1H3v1C3,17.66 3.34,18 3.75,18h0c0.41,0 0.75,-0.34 0.75,-0.75v-3.5C4.5,13.34 4.16,13 3.75,13h0C3.34,13 3,13.34 3,13.75V14.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.38,14.88V14c0,-0.41 -0.34,-0.75 -0.75,-0.75l0,0c-0.41,0 -0.75,0.34 -0.75,0.75v0.88H16c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75h0.88v0.88c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-0.88h0.88c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H18.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,15v-0.5c0,-0.83 -0.67,-1.5 -1.5,-1.5H11c-0.28,0 -0.5,0.22 -0.5,0.5v3.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V16.5h0.92l0.48,1.06c0.12,0.27 0.39,0.44 0.68,0.44h0c0.54,0 0.91,-0.56 0.68,-1.06l-0.35,-0.77C14.77,15.9 15,15.48 15,15zM13.5,15H12v-0.5h1.5V15z"/>
</vector>
