<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10V3H3v7c0,2.21 1.79,4 4,4h5v-1.5H7C5.62,12.5 4.5,11.38 4.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.75,14.5H15.5l0,-5C15.5,8.67 14.83,8 14,8h-4V3H5.5v6.5c0,1.1 0.9,2 2,2H13V17h3.75c0.69,0 1.25,-0.56 1.25,-1.25S17.44,14.5 16.75,14.5z"/>
</vector>
