<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9.18c0.85,0.3 1.51,0.97 1.82,1.82h7.13c-0.47,-4.72 -4.23,-8.48 -8.95,-8.95v7.13zM11,14.82C9.84,14.4 9,13.3 9,12c0,-1.3 0.84,-2.4 2,-2.82L11,2.05c-5.05,0.5 -9,4.76 -9,9.95 0,5.19 3.95,9.45 9,9.95v-7.13zM14.82,13c-0.3,0.85 -0.97,1.51 -1.82,1.82v7.13c4.72,-0.47 8.48,-4.23 8.95,-8.95h-7.13z"/>
</vector>
