<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15.5C6,15.78 6.22,16 6.5,16h7c0.28,0 0.5,-0.22 0.5,-0.5V14H6V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7c-0.55,0 -1,0.45 -1,1l-0.01,-3c0,-0.55 -0.45,-1 -1,-1H6C5.45,4 5,4.45 5,5v4.57c0.01,0.07 0.01,0.13 0.02,0.2l0.57,2.83C5.63,12.83 5.84,13 6.08,13h7.85c0.23,0 0.45,-0.18 0.49,-0.4l0.57,-2.83c0.01,-0.07 0.01,-0.13 0.02,-0.2V8C15,7.45 14.55,7 14,7zM10.5,9h-3C7.22,9 7,8.78 7,8.5v-1C7,7.22 7.22,7 7.5,7h3C10.78,7 11,7.22 11,7.5v1C11,8.78 10.78,9 10.5,9z"/>
</vector>
