<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16v4c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-4c0,-1.1 -0.9,-2 -2,-2H6C4.9,14 4,14.9 4,16zM17,18H7c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h10c0.55,0 1,0.45 1,1v0C18,17.55 17.55,18 17,18zM12,2C9.54,2 7.48,3.79 7.07,6.13C6.99,6.65 7.13,7.18 7.43,7.6l3.76,5.26c0.4,0.56 1.23,0.56 1.63,0l3.76,-5.26c0.3,-0.42 0.44,-0.95 0.35,-1.47C16.52,3.79 14.46,2 12,2z"/>
</vector>
