<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM12.92,15l-0.89,-2.56H7.99L7.08,15H5.35L9.1,5h1.79l3.76,10H12.92z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.95,6.86l-1.45,4.13l2.99,0l-1.45,-4.13z"/>
</vector>
