<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,5.5L10,10l7,4.5V5.5zM15.5,11.75L12.77,10l2.73,-1.75V11.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14.5v-9L2,10L9,14.5zM7.5,11.75L4.77,10L7.5,8.25V11.75z"/>
</vector>
