<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4.01c-1.1,0 -2,0.89 -2,2L2,19.58c0,0.89 1.08,1.34 1.71,0.71L6,18h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM17,14h-6.5l2,-2H17c0.55,0 1,0.45 1,1S17.55,14 17,14zM6,13.5v-1.76c0,-0.13 0.05,-0.26 0.15,-0.35l5.73,-5.74c0.2,-0.2 0.51,-0.2 0.71,0l1.77,1.77c0.2,0.2 0.19,0.51 0,0.71l-5.74,5.73C8.52,13.95 8.39,14 8.26,14H6.5C6.22,14 6,13.78 6,13.5z"/>
</vector>
