<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,4L18.5,4C19.33,4 20,4.67 20,5.5v13c0,0.83 -0.67,1.5 -1.5,1.5l0,0c-0.83,0 -1.5,-0.67 -1.5,-1.5v-13C17,4.67 17.67,4 18.5,4zM6.5,14L6.5,14C7.33,14 8,14.67 8,15.5v3C8,19.33 7.33,20 6.5,20l0,0C5.67,20 5,19.33 5,18.5v-3C5,14.67 5.67,14 6.5,14zM12.5,9L12.5,9c0.83,0 1.5,0.67 1.5,1.5v8c0,0.83 -0.67,1.5 -1.5,1.5l0,0c-0.83,0 -1.5,-0.67 -1.5,-1.5v-8C11,9.67 11.67,9 12.5,9z"/>
</vector>
