<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5h7v1.5H8.62l1.25,1.25H15v1.5h-3.63l5.65,5.65c0.57,-0.21 0.98,-0.76 0.98,-1.4v-10C18,2.67 17.33,2 16.5,2H4.12L8,5.88V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L2,4.12V18l3,-3h7.88l3.84,3.84l1.06,-1.06L2.22,2.22zM6.5,12H5v-1.5h1.5V12zM5,9.25v-1.5h0.63L6.5,8.62v0.63H5zM8,12v-1.5h0.38l1.5,1.5H8z"/>
</vector>
