<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10c-2.33,0 -7,1.17 -7,3.5L2,16h14v-2.5c0,-2.33 -4.67,-3.5 -7,-3.5zM14.29,14.29L3.71,14.29v-0.79c0.1,-0.49 2.59,-1.79 5.29,-1.79s5.19,1.3 5.29,1.79v0.79zM9,9c2.22,0 4,-1.79 4,-4s-1.78,-4 -4,-4C6.79,1 5.01,2.79 5.01,5S6.79,9 9,9zM9,2.71c1.26,0 2.28,1.03 2.28,2.29S10.26,7.29 9,7.29C7.75,7.29 6.72,6.26 6.72,5S7.75,2.71 9,2.71z"/>
</vector>
