<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.41,14.59l-1.06,1.06C2.9,14.21 2,12.21 2,10c0,-2.21 0.9,-4.21 2.34,-5.66l1.06,1.06C4.23,6.58 3.5,8.21 3.5,10S4.23,13.42 5.41,14.59zM16.5,10c0,1.79 -0.73,3.42 -1.91,4.59l1.06,1.06C17.1,14.21 18,12.21 18,10c0,-2.21 -0.9,-4.21 -2.34,-5.66l-1.06,1.06C15.77,6.58 16.5,8.21 16.5,10zM13.5,10c0,0.96 -0.39,1.84 -1.03,2.47l1.06,1.06C14.44,12.63 15,11.38 15,10c0,-1.38 -0.56,-2.63 -1.46,-3.54l-1.06,1.06C13.11,8.16 13.5,9.04 13.5,10zM6.5,10c0,-0.96 0.39,-1.84 1.03,-2.47L6.46,6.46C5.56,7.37 5,8.62 5,10c0,1.38 0.56,2.63 1.46,3.54l1.06,-1.06C6.89,11.84 6.5,10.96 6.5,10zM10,8.25c-0.97,0 -1.75,0.78 -1.75,1.75s0.78,1.75 1.75,1.75s1.75,-0.78 1.75,-1.75S10.97,8.25 10,8.25z"/>
</vector>
