<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.51,18.9L6.64,20c0.05,0.41 0.54,0.59 0.84,0.31l0.81,-0.77c0.06,-0.05 0.1,-0.12 0.13,-0.19l2.7,-7.46c-0.68,-0.16 -1.28,-0.49 -1.78,-0.94l-2.79,7.72C6.51,18.74 6.5,18.82 6.51,18.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.67,10.96c-0.5,0.45 -1.11,0.78 -1.78,0.94l2.71,7.45c0.03,0.07 0.07,0.14 0.13,0.19l0.81,0.77c0.3,0.28 0.8,0.1 0.84,-0.31l0.12,-1.1c0.01,-0.08 0,-0.15 -0.03,-0.23L14.67,10.96z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.98,8.33c0.15,-1.44 -0.73,-2.69 -1.98,-3.15V4c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1.18C9.84,5.6 9,6.7 9,8c0,1.66 1.35,3.01 3.01,3C13.51,10.99 14.82,9.82 14.98,8.33zM12,9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.55,9 12,9z"/>
</vector>
