<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3.22c-2.26,0 -2.3,1.28 -4,1.28c-1.68,0 -1.76,-1.28 -4,-1.28c-2.25,0 -2.32,1.28 -4,1.28V6c2.26,0 2.31,-1.28 4,-1.28c1.69,0 1.75,1.28 4,1.28c2.26,0 2.3,-1.28 4,-1.28c1.69,0 1.75,1.28 4,1.28V4.5C16.31,4.5 16.25,3.22 14,3.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,15.28C8.33,15.28 8.24,14 6,14c-2.25,0 -2.32,1.28 -4,1.28v1.5c2.26,0 2.31,-1.28 4,-1.28c1.69,0 1.75,1.28 4,1.28c2.26,0 2.3,-1.28 4,-1.28c1.69,0 1.75,1.28 4,1.28v-1.5c-1.69,0 -1.75,-1.28 -4,-1.28C11.74,14 11.71,15.28 10.01,15.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,11.69c-1.68,0 -1.76,-1.28 -4,-1.28c-2.25,0 -2.32,1.28 -4,1.28v1.5c2.26,0 2.31,-1.28 4,-1.28c1.69,0 1.75,1.28 4,1.28c2.26,0 2.3,-1.28 4,-1.28c1.69,0 1.75,1.28 4,1.28v-1.5c-1.69,0 -1.75,-1.28 -4,-1.28C11.74,10.41 11.71,11.69 10.01,11.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,8.09c-1.68,0 -1.76,-1.28 -4,-1.28c-2.25,0 -2.32,1.28 -4,1.28v1.5c2.26,0 2.31,-1.28 4,-1.28c1.69,0 1.75,1.28 4,1.28c2.26,0 2.3,-1.28 4,-1.28c1.69,0 1.75,1.28 4,1.28v-1.5c-1.69,0 -1.75,-1.28 -4,-1.28C11.74,6.81 11.71,8.09 10.01,8.09z"/>
</vector>
