<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10l-8.5,-5.5l0,0.38l6.45,6.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L7,9.12v6.38l3.87,-2.51l5.14,5.14l1.06,-1.06L2.93,2.93zM8.5,12.74v-2.12l1.29,1.29L8.5,12.74z"/>
</vector>
