<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.03,11.07c0.37,5.63 3.8,8.34 7.93,8.86C11.43,11.81 4.72,11.16 4.03,11.07z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.47c-0.88,1.49 -1.84,3.64 -1.97,6c0.71,0.57 1.39,1.26 1.97,2.12c0.59,-0.86 1.26,-1.55 1.97,-2.12C13.84,9.11 12.88,6.96 12,5.47z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.1,15.69c0.42,1.08 0.71,2.35 0.83,3.81c2.49,-0.8 5.67,-2.91 6.03,-8.43C18.21,11.29 14.84,12.18 13.1,15.69z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,9c-0.21,0 -2.62,0.04 -5.13,1.28C15.19,5.58 12,2 12,2s-3.19,3.58 -3.87,8.28C5.62,9.04 3.21,9 3,9H2v1c0,10.33 7.95,11.76 10,12c2.05,-0.24 10,-1.67 10,-12V9H21zM4.03,11.07c0.69,0.09 7.4,0.74 7.93,8.86C7.83,19.41 4.41,16.7 4.03,11.07zM12,13.58c-0.59,-0.86 -1.26,-1.55 -1.97,-2.12c0.13,-2.36 1.09,-4.51 1.97,-6c0.88,1.49 1.84,3.64 1.97,6C13.26,12.03 12.59,12.73 12,13.58zM13.93,19.5c-0.12,-1.47 -0.41,-2.73 -0.83,-3.81c1.74,-3.51 5.11,-4.4 6.87,-4.62C19.6,16.6 16.42,18.7 13.93,19.5z"/>
</vector>
