<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM12,5.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75L13.5,8l1.79,-2.69c0.13,-0.19 0.35,-0.31 0.59,-0.31 0.56,0 0.9,0.63 0.59,1.1L15.2,8l1.27,1.9c0.31,0.47 -0.02,1.1 -0.59,1.1 -0.24,0 -0.46,-0.12 -0.59,-0.31L13.5,8v2.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-4.5zM7,8.25c0,-0.55 0.45,-1 1,-1h1.5L9.5,6.5L7.75,6.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S7.34,5 7.75,5L10,5c0.55,0 1,0.45 1,1v1.75c0,0.55 -0.45,1 -1,1L8.5,8.75v0.75h1.75c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75L8,11c-0.55,0 -1,-0.45 -1,-1L7,8.25zM18.74,13.26l-5.03,5.03c-0.39,0.39 -1.02,0.39 -1.41,0L9,15l-2.49,2.49c-0.56,0.56 -1.51,0.16 -1.51,-0.62 0,-0.23 0.09,-0.46 0.26,-0.62l3.03,-3.03c0.39,-0.39 1.02,-0.39 1.41,0L13,16.5l4.49,-4.49c0.56,-0.56 1.51,-0.16 1.51,0.62 0,0.24 -0.09,0.46 -0.26,0.63z"/>
</vector>
