<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.94,11.23C21.57,8.76 19.32,7 16.82,7h-2.87c-0.52,0 -0.95,0.43 -0.95,0.95s0.43,0.95 0.95,0.95h2.9c1.6,0 3.04,1.14 3.22,2.73 0.17,1.43 -0.64,2.69 -1.85,3.22l1.4,1.4c1.63,-1.02 2.64,-2.91 2.32,-5.02zM4.12,3.56c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41l2.4,2.4c-1.94,0.8 -3.27,2.77 -3.09,5.04C2.23,15.05 4.59,17 7.23,17h2.82c0.52,0 0.95,-0.43 0.95,-0.95s-0.43,-0.95 -0.95,-0.95H7.16c-1.63,0 -3.1,-1.19 -3.25,-2.82 -0.15,-1.72 1.11,-3.17 2.75,-3.35l2.1,2.1c-0.43,0.09 -0.76,0.46 -0.76,0.92v0.1c0,0.52 0.43,0.95 0.95,0.95h1.78L13,15.27V17h1.73l3.3,3.3c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L4.12,3.56zM16,11.95c0,-0.52 -0.43,-0.95 -0.95,-0.95h-0.66l1.49,1.49c0.07,-0.13 0.12,-0.28 0.12,-0.44v-0.1z"/>
</vector>
