<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8V6.5H4.55c1.16,-1.8 3.16,-3 5.45,-3c2.89,0 5.34,1.89 6.18,4.5h1.56C16.85,4.55 13.73,2 10,2C7.31,2 4.95,3.33 3.5,5.36V4H2v4H6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12v1.5h1.45c-1.16,1.8 -3.16,3 -5.45,3c-2.89,0 -5.34,-1.89 -6.18,-4.5H2.26c0.89,3.45 4.01,6 7.74,6c2.69,0 5.05,-1.33 6.5,-3.36V16H18v-4H14z"/>
</vector>
