<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,18.5h1.5V20H6V18.5zM12.5,20H14v-1.5h-1.5V20zM9.25,20h1.5v-1.5h-1.5V20zM15.5,8.5H14c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4H4.5c0,2.78 2.07,5.08 4.75,5.44V16h1.5v-2.06C13.43,13.58 15.5,11.28 15.5,8.5zM10,11c1.38,0 2.5,-1.12 2.5,-2.5v-5C12.5,2.12 11.38,1 10,1S7.5,2.12 7.5,3.5v5C7.5,9.88 8.62,11 10,11z"/>
</vector>
