<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.35,10.04C18.67,6.59 15.64,4 12,4 9.11,4 6.61,5.64 5.36,8.04 2.35,8.36 0,10.9 0,14c0,3.31 2.69,6 6,6h13c2.76,0 5,-2.24 5,-5 0,-2.64 -2.05,-4.78 -4.65,-4.96zM19,18H6.17c-2.09,0 -3.95,-1.53 -4.15,-3.61C1.79,12.01 3.66,10 6,10c1.92,0 3.53,1.36 3.91,3.17 0.1,0.48 0.5,0.83 0.98,0.83 0.61,0 1.11,-0.55 0.99,-1.15 -0.43,-2.24 -2.11,-4.03 -4.29,-4.63 1.1,-1.46 2.89,-2.37 4.89,-2.2 2.88,0.25 5.01,2.82 5.01,5.71V12h1.37c1.45,0 2.79,0.97 3.07,2.4 0.39,1.91 -1.08,3.6 -2.93,3.6z"/>
</vector>
