<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.8,12.19l-1.69,-0.2c-0.4,-0.05 -0.81,0.09 -1.1,0.38L9.79,13.6c-1.89,-0.96 -3.43,-2.5 -4.39,-4.39l1.23,-1.23c0.29,-0.29 0.43,-0.69 0.38,-1.1L6.81,5.2C6.73,4.53 6.16,4.02 5.49,4.02H4.34C3.58,4.02 2.96,4.65 3,5.4C3.36,11.09 7.91,15.64 13.6,16c0.75,0.05 1.38,-0.58 1.38,-1.33v-1.15C14.98,12.84 14.47,12.27 13.8,12.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.67,5.3C16.53,5.19 15.11,4 13,4c-2.12,0 -3.53,1.19 -3.67,1.3L13,10L16.67,5.3z"/>
</vector>
