<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,18c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S11,16.9 11,18zM9,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S10.1,10 9,10zM9,4C7.9,4 7,4.9 7,6s0.9,2 2,2s2,-0.9 2,-2S10.1,4 9,4zM15,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S13.9,8 15,8zM15,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S16.1,10 15,10zM15,16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S16.1,16 15,16z"/>
</vector>
