<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.41,1.69L0,3.1l1,0.99V16c0,1.1 0.89,2 1.99,2H10v2H8v2h8v-2h-2v-2h0.9l6,6 1.41,-1.41 -20.9,-20.9zM2.99,16V6.09L12.9,16H2.99zM4.55,2l2,2H21v12h-2.45l2,2h0.44c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H4.55z"/>
</vector>
