<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14c-1.66,0 -3,1.34 -3,3c0,1.31 -1.16,2 -2,2c0.92,1.22 2.49,2 4,2c2.21,0 4,-1.79 4,-4C10,15.34 8.66,14 7,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.9986,12.2536l9.6661,-9.6661l2.7506,2.7506l-9.6661,9.6661z"/>
</vector>
