<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7.69h-2.25V10h-1.5V7.69H14V6.31h2.25V4h1.5v2.31H20V7.69zM13.5,11v3h-7V9c0,-1.93 1.57,-3.5 3.5,-3.5c0.58,0 1.13,0.14 1.61,0.39l1.1,-1.1C12.19,4.47 11.62,4.23 11,4.1V3c0,-0.55 -0.45,-1 -1,-1S9,2.45 9,3v1.1C6.72,4.56 5,6.58 5,9v5H4v1.5h12V14h-1v-3H13.5zM10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18z"/>
</vector>
