<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,5h-7.5C3.34,5 3,5.34 3,5.75v0C3,6.16 3.34,6.5 3.75,6.5h7.5C11.66,6.5 12,6.16 12,5.75v0C12,5.34 11.66,5 11.25,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,12.75h4.5C8.66,12.75 9,12.41 9,12v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C3.34,11.25 3,11.59 3,12v0C3,12.41 3.34,12.75 3.75,12.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,8.12h-7.5C3.34,8.12 3,8.46 3,8.87v0c0,0.41 0.34,0.75 0.75,0.75h7.5c0.41,0 0.75,-0.34 0.75,-0.75v0C12,8.46 11.66,8.12 11.25,8.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,11.25v-2.5C14.75,8.34 14.41,8 14,8h0c-0.41,0 -0.75,0.34 -0.75,0.75v2.5h-2.5C10.34,11.25 10,11.59 10,12v0c0,0.41 0.34,0.75 0.75,0.75h2.5v2.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-2.5h2.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H14.75z"/>
</vector>
