<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,24h2v-2H7V24zM11,24h2v-2h-2V24zM15,24h2v-2h-2V24zM9,10V4c0,-1.66 1.34,-3 3,-3s3,1.34 3,3v6c0,1.66 -1.34,3 -3,3S9,11.66 9,10zM19,10c0,3.53 -2.61,6.43 -6,6.92V20h-2v-3.08C7.61,16.43 5,13.53 5,10h2c0,2.76 2.24,5 5,5s5,-2.24 5,-5H19z"/>
</vector>
