<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.92L3.65,15.5h12.7L10,4.92zM10.75,14.5h-1.5V13h1.5V14.5zM9.25,12V8h1.5v4H9.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L1,17h18L10,2zM10,4.92l6.35,10.58H3.65L10,4.92z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8h1.5v4h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,13h1.5v1.5h-1.5z"/>
</vector>
