<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6h-3V4c0,-0.55 -0.45,-1 -1,-1H8C7.45,3 7,3.45 7,4v2H4C3.45,6 3,6.45 3,7v9c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V7C17,6.45 16.55,6 16,6zM8,4h4v2H8V4zM12,12h-1.5v1.5c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5V12H8c-0.28,0 -0.5,-0.22 -0.5,-0.5C7.5,11.22 7.72,11 8,11h1.5V9.5C9.5,9.22 9.72,9 10,9s0.5,0.22 0.5,0.5V11H12c0.28,0 0.5,0.22 0.5,0.5C12.5,11.78 12.28,12 12,12z"/>
</vector>
