<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.19,1.5s0.49,1.99 0.49,3.6c0,1.55 -1.01,2.8 -2.56,2.8S5.4,6.65 5.4,5.1l0.02,-0.27C3.91,6.64 3,8.96 3,11.5c0,3.31 2.69,6 6,6s6,-2.69 6,-6c0,-4.05 -1.88,-7.65 -4.81,-10zM8.91,15c-1.34,0 -2.42,-1.05 -2.42,-2.35 0,-1.22 0.78,-2.07 2.11,-2.34 1.33,-0.27 2.7,-0.91 3.46,-1.93 0.29,0.97 0.45,1.99 0.45,3.03 0,1.98 -1.62,3.59 -3.6,3.59z"/>
</vector>
