<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,5v14L3,19L3,5h18m0,-2L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM12,10c3.25,0 6,1.83 6,4s-2.75,4 -6,4 -6,-1.83 -6,-4 2.75,-4 6,-4m0,-2c-4.42,0 -8,2.69 -8,6s3.58,6 8,6 8,-2.69 8,-6 -3.58,-6 -8,-6z"/>
</vector>
