<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10.35V5h-5v2h3v2.65L13.52,14H10V9H2v7h2c0,1.66 1.34,3 3,3s3,-1.34 3,-3h4.48L19,10.35zM7,17c-0.55,0 -1,-0.45 -1,-1h2C8,16.55 7.55,17 7,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6h5v2h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S20.66,13 19,13zM19,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1C20,16.55 19.55,17 19,17z"/>
</vector>
