<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12.28C4,16.39 7.61,20 11.72,20c4.64,0 8.28,-3.51 8.28,-8V4h-8C7.59,4 4,7.71 4,12.28zM17,9v6l-3,-2v2H7V9h7v2L17,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2h-8C6.38,2 2,6.66 2,12.28C2,17.5 6.49,22 11.72,22C17.39,22 22,17.62 22,12V4C22,2.9 21.1,2 20,2zM20,12c0,4.49 -3.64,8 -8.28,8C7.61,20 4,16.39 4,12.28C4,7.71 7.59,4 12,4h8V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9l0,6l7,0l0,-2l3,2l0,-6l-3,2l0,-2z"/>
</vector>
