<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,0h24v24L0,24zM0,0h24v24L0,24zM0,0h24v24L0,24zM12,5L12,1L7,6l5,5L12,7c3.31,0 6,2.69 6,6s-2.69,6 -6,6 -6,-2.69 -6,-6L4,13c0,4.42 3.58,8 8,8s8,-3.58 8,-8 -3.58,-8 -8,-8z"/>
</vector>
