<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5v-10C15.5,4.67 14.83,4 14,4h-2v0c0,-0.55 -0.45,-1 -1,-1H5.5c-0.55,0 -1,0.45 -1,1v11.5H3.75C3.34,15.5 3,15.84 3,16.25l0,0C3,16.66 3.34,17 3.75,17H11c0.55,0 1,-0.45 1,-1V5.5h2V17h2.25c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H15.5zM9.75,10.75h-1.5v-1.5h1.5V10.75z"/>
</vector>
