<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.94,18.99H15c0.65,0 1.26,-0.31 1.63,-0.84l3.95,-5.57c0.25,-0.35 0.25,-0.81 0,-1.16l-3.96,-5.58C16.26,5.31 15.65,5 15,5H5.94c-0.81,0 -1.28,0.93 -0.81,1.59L9,12l-3.87,5.41c-0.47,0.66 0,1.58 0.81,1.58z"/>
</vector>
