<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,20L4,20L4,8h4.05l1.83,-2L15,6L15,4L9,4L7.17,6L4,6c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,9h-2v11zM16,2v1.33c2.58,0 4.66,2.09 4.67,4.66L22,7.99C21.99,4.68 19.31,2 16,2zM16,4.67L16,6c1.11,0 1.99,0.89 2,1.99h1.33c-0.01,-1.84 -1.49,-3.32 -3.33,-3.32z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.98,10.01c-0.13,-0.09 -0.26,-0.18 -0.39,-0.26 0.14,0.08 0.27,0.17 0.39,0.26zM17,9c0,-0.37 -0.11,-0.71 -0.28,-1.01 -0.18,-0.3 -0.43,-0.55 -0.73,-0.72C15.7,7.1 15.36,7 15,7L15,6L9.88,6L8.05,8L4,8v12h16L20,9h-3zM12,19c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,9c-2.76,0 -5,2.24 -5,5s2.24,5 5,5 5,-2.24 5,-5 -2.24,-5 -5,-5zM12,17c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3 3,1.35 3,3 -1.35,3 -3,3z"/>
</vector>
