<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S9.21,10 7,10zM7,16c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S8.1,16 7,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6c0,-2.21 -1.79,-4 -4,-4S7,3.79 7,6s1.79,4 4,4S15,8.21 15,6zM11,8C9.9,8 9,7.1 9,6s0.9,-2 2,-2s2,0.9 2,2S12.1,8 11,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S19.21,13 17,13zM17,19c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S18.1,19 17,19z"/>
</vector>
