<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4l-5,0l1.97,1.97l-1.91,1.91l1.06,1.06l1.91,-1.91l1.97,1.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,4l-5,0l0,5l1.97,-1.97l3.28,3.28l0,5.69l1.5,0l0,-6.31l-3.72,-3.72z"/>
</vector>
