<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14V5H5V19zM8.25,12c0,-0.22 0.03,-0.42 0.06,-0.63l-1.14,-1l1,-1.73l1.45,0.49c0.32,-0.27 0.68,-0.48 1.08,-0.63L11,7h2l0.3,1.49c0.4,0.15 0.76,0.36 1.08,0.63l1.45,-0.49l1,1.73l-1.14,1c0.03,0.21 0.06,0.41 0.06,0.63s-0.03,0.42 -0.06,0.63l1.14,1l-1,1.73l-1.45,-0.49c-0.32,0.27 -0.68,0.48 -1.08,0.63L13,17h-2l-0.3,-1.49c-0.4,-0.15 -0.76,-0.36 -1.08,-0.63l-1.45,0.49l-1,-1.73l1.14,-1C8.28,12.42 8.25,12.22 8.25,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.89,3 3,3.9 3,5v14c0,1.1 0.89,2 2,2h14c1.11,0 2,-0.9 2,-2V5C21,3.9 20.11,3 19,3zM19,19H5V5h14V19zM8.17,15.37l1.45,-0.49c0.32,0.27 0.68,0.48 1.08,0.63L11,17h2l0.3,-1.49c0.4,-0.15 0.76,-0.36 1.08,-0.63l1.45,0.49l1,-1.73l-1.14,-1c0.03,-0.21 0.06,-0.41 0.06,-0.63s-0.03,-0.42 -0.06,-0.63l1.14,-1l-1,-1.73l-1.45,0.49c-0.32,-0.27 -0.68,-0.48 -1.08,-0.63L13,7h-2l-0.3,1.49c-0.4,0.15 -0.76,0.36 -1.08,0.63L8.17,8.63l-1,1.73l1.14,1C8.28,11.58 8.25,11.78 8.25,12s0.03,0.42 0.06,0.63l-1.14,1L8.17,15.37zM12,10c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S10.9,10 12,10z"/>
</vector>
