<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.68 2,5.5v3c0.83,0 1.5,0.67 1.5,1.5S2.83,11.5 2,11.5v3C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-9C18,4.68 17.33,4 16.5,4zM14.44,11.01l-6.53,1.74c-0.22,0.06 -0.45,-0.04 -0.56,-0.23l-0.83,-1.44c-0.14,-0.24 -0.01,-0.54 0.25,-0.6h0c0.13,-0.03 0.26,-0.01 0.36,0.07l0.82,0.64l1.86,-0.5L8.33,8.13C8.14,7.79 8.32,7.35 8.7,7.24l0,0c0.2,-0.06 0.42,0 0.58,0.14l2.88,2.68l1.9,-0.51c0.4,-0.11 0.81,0.13 0.92,0.53C15.08,10.48 14.85,10.89 14.44,11.01z"/>
</vector>
