<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.67,10.55l1.95,1.95l1.53,0l1.8,-3l-2.66,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9c-0.47,0 -0.92,0.1 -1.34,0.27L14.15,8H16V5l-2.77,1.85L10.96,4H8v1.5h2.24L12.23,8H9L6,9.2L3.25,7H0v1h2l1.05,1.05C1.33,9.27 0,10.72 0,12.5C0,14.43 1.57,16 3.5,16c1.78,0 3.23,-1.33 3.45,-3.05L8,14h3l2.58,-4.31l0.35,0.44C13.36,10.76 13,11.58 13,12.5c0,1.93 1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5S18.43,9 16.5,9zM3.5,14.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c1.1,0 2,0.9 2,2S4.6,14.5 3.5,14.5zM10.15,12.5H8.62l-1.95,-1.95L9.29,9.5h2.66L10.15,12.5zM16.5,14.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c1.1,0 2,0.9 2,2S17.6,14.5 16.5,14.5z"/>
</vector>
