<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14v-8h-4V9h-2V5H5V19zM9,13l2.25,3l3,-4L18,17H6L9,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19H5V5h8V3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-8h-2V19zM9,13l-3,4h12l-3.75,-5l-3,4L9,13zM19,5V3h-2v2h-2v2h2v2h2V7h2V5H19z"/>
</vector>
