<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5h-2V4c0,-0.55 -0.45,-1 -1,-1H8C7.45,3 7,3.45 7,4v1H5C3.9,5 3,5.9 3,7v1c0,2.55 1.92,4.63 4.39,4.94c0.63,1.5 1.98,2.63 3.61,2.96V19H8c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1h-3v-3.1c1.63,-0.33 2.98,-1.46 3.61,-2.96C19.08,12.63 21,10.55 21,8V7C21,5.9 20.1,5 19,5zM7,10.82C5.84,10.4 5,9.3 5,8V7h2V10.82zM19,8c0,1.3 -0.84,2.4 -2,2.82V7h2V8z"/>
</vector>
