<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,1h-15C1.67,1 1,1.67 1,2.5v15C1,18.33 1.67,19 2.5,19h15c0.83,0 1.5,-0.67 1.5,-1.5v-15C19,1.67 18.33,1 17.5,1zM16,15.75H5.87l1.19,1.19L6,18l-3,-3l3,-3l1.06,1.06l-1.19,1.19h8.63V11H16V15.75zM14,8l-1.06,-1.06l1.19,-1.19H5.5V9H4V4.25h10.13l-1.19,-1.19L14,2l3,3L14,8z"/>
</vector>
