<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18.01h16V5.99H4V18.01zM8.68,10.02h0.16C9.4,8.83 10.6,8 12,8c1.76,0 3.21,1.31 3.45,3h0.05c1.38,0 2.5,1.12 2.5,2.5S16.88,16 15.5,16H9c-1.66,0 -3,-1.34 -3,-3C6,11.45 7.17,10.18 8.68,10.02z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18.01H4V5.99h16V18.01zM9,16h6.5v-0.02c1.38,0 2.5,-1.12 2.5,-2.5s-1.12,-2.5 -2.5,-2.5c-0.02,0 -0.03,0 -0.05,0.01C15.2,9.3 13.76,8 12,8c-1.4,0 -2.6,0.83 -3.16,2.02C7.26,10.1 6,11.4 6,13C6,14.66 7.34,16 9,16zM9,12h1.25v-0.25c0,-0.97 0.78,-1.75 1.75,-1.75s1.75,0.78 1.75,1.75V13h1.72c0.01,0 0.02,0 0.03,0c0.28,0 0.5,0.22 0.5,0.5c0,0.28 -0.22,0.5 -0.5,0.5v0H9c-0.55,0 -1,-0.45 -1,-1S8.45,12 9,12z"/>
</vector>
