<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.98,11L24,8.98C20.93,5.9 16.69,4 12,4C7.31,4 3.07,5.9 0,8.98l6.35,6.36L12,21l3.05,-3.05V15c0,-0.45 0.09,-0.88 0.23,-1.29c0.54,-1.57 2.01,-2.71 3.77,-2.71H21.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,15.11c0,-1 -0.68,-1.92 -1.66,-2.08c-0.12,-0.02 -0.24,-0.02 -0.36,-0.02l0,0c0,0 -0.01,0 -0.01,0C18.88,13.03 18,13.91 18,15v1c-0.55,0 -1,0 -1,0v5h6v-5c0,0 -0.45,0 -1,0V15.11zM21,16h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V16z"/>
</vector>
