<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5h-5L8,3L3,3c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1L16,6c0,-0.55 -0.45,-1 -1,-1zM7,13.5L7,11L4,11L4,9h3L7,6.5l3.5,3.5L7,13.5z"/>
</vector>
