<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7.75v1.5H5.87l2.03,-2.03c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L3.71,9.29c-0.39,0.39 -0.39,1.02 0,1.41l3.14,3.14c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.03,-2.03H15c0.55,0 1,-0.45 1,-1v-2C16,7.34 15.66,7 15.25,7h0C14.84,7 14.5,7.34 14.5,7.75z"/>
</vector>
