<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l4.62,4.62C6.01,8.89 6,8.93 6,8.98v5.52L9.5,18v3h5v-3l0.34,-0.34l4.94,4.94l1.41,-1.41L2.81,2.81zM12.5,17.17V19h-1v-1.83L8,13.65v-2.82l5.42,5.42L12.5,17.17zM16,9v4.17l1.66,1.66L18,14.5V9c0,-1.1 -0.9,-2 -2,-2V3h-2v4h-4V3H8v2.17L11.83,9H16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.83,9L16,13.17V9H11.83zM8,13.65l3.5,3.52V19h1v-1.83l0.92,-0.92L8,10.83V13.65z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
