<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14v-6.5h-1.5V14h-1v-1.5H15v-1h1.5V10h1v1.5H19V5H5V19zM11,9h1.5v2.25L14.25,9H16l-2.25,3L16,15h-1.75l-1.75,-2.25V15H11V9zM5.5,9H9c0.67,0 1.15,0.65 0.96,1.29L8.5,15H6.75l1.38,-4.5H5.5V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,11.5h-1.5V10h-1v1.5H15v1h1.5V14h1v-1.5H19V19H5V5h14V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,15H8.5l1.46,-4.71C10.15,9.65 9.67,9 9,9H5.5v1.5h2.63L6.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12.75l1.75,2.25l1.75,0l-2.25,-3l2.25,-3l-1.75,0l-1.75,2.25l0,-2.25l-1.5,0l0,6l1.5,0z"/>
</vector>
