<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.2,3.78L11.7,6.01c-0.07,0.33 0.03,0.68 0.27,0.92l2,2.08c-1.15,2.11 -2.89,3.85 -5,5l-2.04,-2.04c-0.24,-0.24 -0.59,-0.34 -0.92,-0.27L3.78,12.2C3.33,12.3 3,12.71 3,13.18L3,16c0,0.59 0.51,1.04 1.1,1C10.96,16.46 16.46,10.96 17,4.1C17.04,3.51 16.59,3 16,3l-2.82,0C12.71,3 12.3,3.33 12.2,3.78z"/>
</vector>
