<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.59,8l-3.59,0l0,4l3.41,0l1,1l2.59,0l0,-4l-2.41,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8l-1,-1H7V5.85C7.29,5.67 7.5,5.37 7.5,5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1c0,0.37 0.21,0.67 0.5,0.85V16h1v-3h3l1,1h4V8H12zM14,13h-2.59l-1,-1H7V8h3.59l1,1H14V13z"/>
</vector>
