<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,8V4C7.9,4 7,4.9 7,6C7,7.1 7.9,8 9,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10v5h2V4h2v11h2V4h2V2H9C6.79,2 5,3.79 5,6C5,8.21 6.79,10 9,10zM9,4v4C7.9,8 7,7.1 7,6C7,4.9 7.9,4 9,4zM7,17v-3l-4,4l4,4v-3h14v-2H7z"/>
</vector>
