<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.33,17H5V7h3.33V17zM13.67,17h-3.33v-4h3.33V17zM19,17h-3.33v-4H19V17zM19,11h-8.67V7H19V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v14h18V5H3zM8.33,17H5V7h3.33V17zM13.67,17h-3.33v-4h3.33V17zM19,17h-3.33v-4H19V17zM19,11h-8.67V7H19V11z"/>
</vector>
