<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM17,8h-1.42v3.33H13v3.33h-2.58L10.45,18H7c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h1.42v-3.33H11V9.33h2.58V6H17c0.55,0 1,0.45 1,1C18,7.55 17.55,8 17,8z"/>
</vector>
