<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,15v-2h-3.07c-0.05,-0.39 -0.12,-0.77 -0.22,-1.14l2.58,-1.49l-1,-1.73L16.92,10c-0.28,-0.48 -0.62,-0.91 -0.99,-1.29c0.1,-0.56 0.2,-1.69 -0.58,-2.89L17,4.17l-1.41,-1.41l-1.72,1.72c-1.68,-0.89 -3.1,-0.33 -3.73,0L8.41,2.76L7,4.17l1.65,1.65c-0.78,1.2 -0.68,2.34 -0.58,2.89C7.7,9.1 7.36,9.53 7.08,10L4.71,8.63l-1,1.73l2.58,1.49c-0.1,0.37 -0.17,0.75 -0.22,1.14H3v2h3.07c0.05,0.39 0.12,0.77 0.22,1.14l-2.58,1.49l1,1.73L7.08,18c1.08,1.81 2.88,3 4.92,3s3.84,-1.19 4.92,-3l2.37,1.37l1,-1.73l-2.58,-1.49c0.1,-0.37 0.17,-0.75 0.22,-1.14H21zM12,6c0.88,0 1.62,0.57 1.88,1.36C13.29,7.13 12.66,7 12,7s-1.29,0.13 -1.88,0.36C10.38,6.57 11.12,6 12,6zM12,19c-2.21,0 -4,-2.24 -4,-5s1.79,-5 4,-5s4,2.24 4,5S14.21,19 12,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h2v6h-2z"/>
</vector>
