<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6.83l0,10.17l10.17,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17.17l0,-12.17l-12.17,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H5.83l2,2H20v12.17l1.32,1.32c0.41,-0.37 0.67,-0.9 0.67,-1.49L22,5C22,3.9 21.1,3 20,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.69,3.51l1.33,1.33C2.01,4.9 2,4.95 2,5v12c0,1.1 0.9,2 2,2h4v2h8v-2h0.17l4.31,4.31l1.41,-1.41L2.1,2.1L0.69,3.51zM4,6.83L14.17,17H4V6.83z"/>
</vector>
