<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10c0,1.8 0.8,3.4 2.05,4.5H4.5V16h4v-4H7v1.32C6.09,12.5 5.5,11.32 5.5,10c0,-1.95 1.26,-3.6 3,-4.22V4.2C5.91,4.86 4,7.21 4,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.95,5.5h1.55V4h-4v4H13V6.68c0.91,0.82 1.5,1.99 1.5,3.32c0,1.95 -1.26,3.6 -3,4.22v1.58c2.59,-0.67 4.5,-3.01 4.5,-5.8C16,8.2 15.2,6.6 13.95,5.5z"/>
</vector>
