<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM8.5,8.5C8.5,8.78 8.28,9 8,9H6.5v2h1v-0.5c0,-0.29 0.25,-0.53 0.55,-0.5c0.26,0.02 0.45,0.26 0.45,0.52V11c0,0.55 -0.45,1 -1,1h-1c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1H8C8.28,8 8.5,8.22 8.5,8.5zM10,12c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C9.5,8.22 9.72,8 10,8s0.5,0.22 0.5,0.5v3C10.5,11.78 10.28,12 10,12zM14.5,8.5C14.5,8.78 14.28,9 14,9h-1.5v0.5h1c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-1v1c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-3C11.5,8.22 11.72,8 12,8h2C14.28,8 14.5,8.22 14.5,8.5z"/>
</vector>
