<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,16h7c0.28,0 0.5,-0.22 0.5,-0.5v-11C14,4.22 13.78,4 13.5,4h-7C6.22,4 6,4.22 6,4.5v11C6,15.78 6.22,16 6.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,14h2C4.78,14 5,13.78 5,13.5v-7C5,6.22 4.78,6 4.5,6h-2C2.22,6 2,6.22 2,6.5v7C2,13.78 2.22,14 2.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6.5v7c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5v-7C18,6.22 17.78,6 17.5,6h-2C15.22,6 15,6.22 15,6.5z"/>
</vector>
