<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10c0,1.79 0.79,3.38 2.02,4.48l-0.67,0.67C5.04,15.46 5.26,16 5.71,16H8c0.28,0 0.5,-0.22 0.5,-0.5v-2.29c0,-0.45 -0.54,-0.67 -0.85,-0.35L7.1,13.4c-0.97,-0.82 -1.6,-2.03 -1.6,-3.4c0,-1.79 1.06,-3.33 2.58,-4.05C8.34,5.83 8.5,5.56 8.5,5.28v0c0,-0.55 -0.58,-0.93 -1.08,-0.69C5.4,5.55 4,7.61 4,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.98,5.52l0.67,-0.67C14.96,4.54 14.74,4 14.29,4H12c-0.28,0 -0.5,0.22 -0.5,0.5v2.29c0,0.45 0.54,0.67 0.85,0.35L12.9,6.6c0.97,0.82 1.6,2.03 1.6,3.4c0,1.79 -1.06,3.33 -2.58,4.05c-0.26,0.12 -0.42,0.39 -0.42,0.68v0c0,0.55 0.58,0.93 1.08,0.69C14.6,14.45 16,12.39 16,10C16,8.21 15.21,6.62 13.98,5.52z"/>
</vector>
