<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17h8c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM3.35,12.35l2.79,2.79c0.32,0.32 0.86,0.1 0.86,-0.35L7,9.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-2.79,2.79c-0.2,0.19 -0.2,0.51 -0.01,0.7zM4,21h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,19c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM3,4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,3c-0.55,0 -1,0.45 -1,1zM12,9h8c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM12,13h8c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1s0.45,1 1,1z"/>
</vector>
