<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10.19V18h2v-6h6v6h2v-7.81l-5,-4.5L7,10.19zM14,10h-4c0,-1.1 0.9,-2 2,-2S14,8.9 14,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9.3V4h-3v2.6L12,3L2,12h3v8h6v-6h2v6h6v-8h3L19,9.3zM17,18h-2v-6H9v6H7v-7.81l5,-4.5l5,4.5V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10h4c0,-1.1 -0.9,-2 -2,-2S10,8.9 10,10z"/>
</vector>
