<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,5.25l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.37l-3.54,-0.79l-2.48,2.39c-2.11,-1.15 -3.85,-2.89 -5,-5l2.43,-2.43L7.63,3L2.96,3C2.96,10.73 9.27,17.04 17,17.04L17,12.37L17,12.37z"/>
</vector>
