<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6l0,-3l-2,0l0,3l-3,0l0,2l3,0l0,3l2,0l0,-3l3,0l0,-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,15l-5,-1l-2.9,2.9c-2.5,-1.43 -4.57,-3.5 -6,-6L10,8L9,3L3,3c0,3.28 0.89,6.35 2.43,9c1.58,2.73 3.85,4.99 6.57,6.57c2.65,1.53 5.72,2.43 9,2.43L21,15z"/>
</vector>
