<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11h-3V8h-1.5v3H3v6h14V11zM7,14.75H5.5v-1.5H7V14.75zM9.75,14.75h-1.5v-1.5h1.5V14.75zM12.5,14.75H11v-1.5h1.5V14.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,3.5c1.25,0 2.38,0.48 3.26,1.24l1.07,-1.07C16.43,2.63 14.92,2 13.25,2s-3.18,0.63 -4.33,1.67l1.07,1.07C10.87,3.98 12,3.5 13.25,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.05,5.8l1.06,1.06c0.32,-0.23 0.72,-0.36 1.14,-0.36s0.82,0.13 1.14,0.36l1.06,-1.06c-0.6,-0.49 -1.36,-0.8 -2.2,-0.8S11.65,5.31 11.05,5.8z"/>
</vector>
