<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.57,13.59l-1.63,-1.55C15.31,10.33 13.96,9 12.5,9C11.32,9 10,9.96 10,11.5c0,0.69 0.28,1.32 0.73,1.77l-0.71,0.71C9.39,13.34 9,12.47 9,11.5c0,-1.36 0.78,-2.52 1.91,-3.1C10.43,8.15 9.91,8 9.36,8C8.21,8 7.44,8.43 6.94,9C6.16,9.87 6,11.06 6,11.47c-1.12,-0.13 -2,-1.07 -2,-2.22C4,8.01 5.01,7 6.25,7H8.5C9.33,7 10,6.33 10,5.5S9.33,4 8.5,4h-1C7.22,4 7,4.22 7,4.5C7,4.78 7.22,5 7.5,5h1C8.78,5 9,5.22 9,5.5C9,5.78 8.78,6 8.5,6H6.25C4.46,6 3,7.46 3,9.25c0,1.71 1.32,3.1 3,3.22C6,13.07 6.34,16 9.36,16h6.24C16.86,16 17.47,14.45 16.57,13.59zM14.25,15c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S15,13.84 15,14.25C15,14.66 14.66,15 14.25,15z"/>
</vector>
