<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.81,5.03C17.47,4.77 14.08,2 9,2c-1.21,0 -2.32,0.16 -3.32,0.4l7.9,7.89 4.23,-5.26zM1.5,2.04L2.86,3.4C1.31,4.13 0.36,4.9 0.19,5.03l8.8,10.96L9,16l0.01,-0.01 2.87,-3.58 0.06,0.06 2.49,2.49 0.95,-0.96L2.45,1.08l-0.95,0.96z"/>
</vector>
