<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6h-0.5V5h-2v1H14c-0.55,0 -1,0.45 -1,1v7c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V7C18,6.45 17.55,6 17,6zM16.5,13.5h-2v-6h2V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.12,5C7.54,5 6.25,6.29 6.25,7.88v4.25c0,0.76 -0.62,1.38 -1.38,1.38S3.5,12.88 3.5,12.12V8C4.33,8 5,7.33 5,6.5S4.33,5 3.5,5S2,5.67 2,6.5v5.62C2,13.71 3.29,15 4.88,15s2.88,-1.29 2.88,-2.88V7.88c0,-0.76 0.62,-1.38 1.38,-1.38s1.38,0.62 1.38,1.38V12C9.67,12 9,12.67 9,13.5S9.67,15 10.5,15s1.5,-0.67 1.5,-1.5V7.88C12,6.29 10.71,5 9.12,5z"/>
</vector>
