<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,7h-7C1.67,7 1,7.67 1,8.5V13c0,2.76 2.24,5 5,5s5,-2.24 5,-5V8.5C11,7.67 10.33,7 9.5,7zM3.75,10.5c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S3.75,10.91 3.75,10.5zM7.7,13.8c-0.35,0.43 -0.98,0.71 -1.7,0.71s-1.34,-0.28 -1.7,-0.71C4.04,13.48 4.29,13 4.7,13H7.3C7.71,13 7.96,13.48 7.7,13.8zM7.5,11.25c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C8.25,10.91 7.91,11.25 7.5,11.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,2h-7C9.67,2 9,2.67 9,3.5V6h1.5C11.33,6 12,6.67 12,7.5v5.08c0.61,0.27 1.29,0.42 2,0.42c2.76,0 5,-2.24 5,-5V3.5C19,2.67 18.33,2 17.5,2zM11.75,5.5c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75S11.75,5.91 11.75,5.5zM15.3,9.51H12.7c-0.41,0 -0.66,-0.48 -0.4,-0.8C12.66,8.28 13.28,8 14,8s1.34,0.28 1.7,0.71C15.96,9.03 15.71,9.51 15.3,9.51zM15.5,6.25c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C16.25,5.91 15.91,6.25 15.5,6.25z"/>
</vector>
