<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.25,13c0,0.69 -0.56,1.25 -1.25,1.25S7.75,13.69 7.75,13S8.31,11.75 9,11.75S10.25,12.31 10.25,13zM15,11.75c-0.69,0 -1.25,0.56 -1.25,1.25s0.56,1.25 1.25,1.25s1.25,-0.56 1.25,-1.25S15.69,11.75 15,11.75zM22,12c0,5.52 -4.48,10 -10,10S2,17.52 2,12S6.48,2 12,2S22,6.48 22,12zM10.66,4.12C12.06,6.44 14.6,8 17.5,8c0.46,0 0.91,-0.05 1.34,-0.12C17.44,5.56 14.9,4 12,4C11.54,4 11.09,4.05 10.66,4.12zM4.42,9.47C6.13,8.5 7.45,6.92 8.08,5.03C6.37,6 5.05,7.58 4.42,9.47zM20,12c0,-0.78 -0.12,-1.53 -0.33,-2.24C18.97,9.91 18.25,10 17.5,10c-3.13,0 -5.92,-1.44 -7.76,-3.69C8.69,8.87 6.6,10.88 4,11.86C4.01,11.9 4,11.95 4,12c0,4.41 3.59,8 8,8S20,16.41 20,12z"/>
</vector>
