<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM9.25,8.5H6.5v0.75H9c0.55,0 1,0.45 1,1V12c0,0.55 -0.45,1 -1,1H8.25v0.25C8.25,13.66 7.91,14 7.5,14h0c-0.41,0 -0.75,-0.34 -0.75,-0.75V13h-1C5.34,13 5,12.66 5,12.25v0c0,-0.41 0.34,-0.75 0.75,-0.75H8.5v-0.75H6c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1h0.75V6.75C6.75,6.34 7.09,6 7.5,6h0c0.41,0 0.75,0.34 0.75,0.75V7h1C9.66,7 10,7.34 10,7.75v0C10,8.16 9.66,8.5 9.25,8.5zM13.85,12.65c-0.2,0.2 -0.51,0.2 -0.71,0L12,11.5h3L13.85,12.65zM12,8.5l1.15,-1.15c0.2,-0.2 0.51,-0.2 0.71,0L15,8.5H12z"/>
</vector>
