<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.75v4.55c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75V9.75C16.5,9.34 16.84,9 17.25,9S18,9.34 18,9.75zM17.25,16.5c-0.41,0 -0.75,0.34 -0.75,0.75S16.84,18 17.25,18S18,17.66 18,17.25S17.66,16.5 17.25,16.5zM19.16,6.27C16.66,4.23 13.48,3 10,3S3.34,4.23 0.84,6.27c-0.46,0.38 -0.51,1.07 -0.08,1.5l8.54,8.53c0.39,0.39 1.02,0.39 1.41,0L15,12V7.5h4.41C19.62,7.09 19.54,6.58 19.16,6.27z"/>
</vector>
