<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v16h20V4H2zM6.5,18H4v-2.5h2.5V18zM6.5,13.25H4v-2.5h2.5V13.25zM6.5,8.5H4V6h2.5V8.5zM11,18H8.5v-2.5H11V18zM11,13.25H8.5v-2.5H11V13.25zM11,8.5H8.5V6H11V8.5zM15.5,18H13v-2.5h2.5V18zM15.5,13.25H13v-2.5h2.5V13.25zM15.5,8.5H13V6h2.5V8.5zM20,18h-2.5v-2.5H20V18zM20,13.25h-2.5v-2.5H20V13.25zM20,8.5h-2.5V6H20V8.5z"/>
</vector>
