<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.41,4H16v1l-4.42,5.16L7.41,6h6.42l0.85,-1H6.41L5.41,4zM15.66,17.07L14,15.41V16H6v-1h3.5v-3.58L6.48,7.89L2.93,4.34l0.71,-0.71L4,4l6.92,6.92l5.44,5.44L15.66,17.07zM13.59,15l-3.09,-3.09V15H13.59z"/>
</vector>
