<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5l-2,0l0,3.17l2,2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8.17l-2,-2V3h6v6h4l-3.59,3.59L13,10.17V5h-2V8.17zM21.19,21.19L2.81,2.81L1.39,4.22L6.17,9H5l7,7l0.59,-0.59L15.17,18H5v2h12.17l2.61,2.61L21.19,21.19z"/>
</vector>
