<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,6v4.59L8.71,10.59c-0.45,0 -0.67,0.54 -0.35,0.85l3.29,3.29c0.2,0.2 0.51,0.2 0.71,0l3.29,-3.29c0.31,-0.31 0.09,-0.85 -0.35,-0.85L13,10.59L13,6c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1zM7.1,14c-0.61,0 -1.11,0.55 -0.99,1.15C6.65,17.91 9.08,20 12,20s5.35,-2.09 5.89,-4.85c0.12,-0.6 -0.38,-1.15 -0.99,-1.15 -0.49,0 -0.88,0.35 -0.98,0.83C15.53,16.64 13.93,18 12,18s-3.53,-1.36 -3.91,-3.17c-0.1,-0.48 -0.5,-0.83 -0.99,-0.83z"/>
</vector>
