<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,12v1H11c0.28,0 0.5,-0.22 0.5,-0.5V11c0,-0.28 -0.22,-0.5 -0.5,-0.5H9.5V10h2V9h-3v2.5h2V12H8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4V1.75l-3,3l3,3V5.5c3.03,0 5.5,2.47 5.5,5.5s-2.47,5.5 -5.5,5.5S4.5,14.03 4.5,11H3c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,7.13 13.87,4 10,4z"/>
</vector>
