<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17.17V4l0,0H4v12h14.83L20,17.17zM18,14H6v-2h12V14zM18,11H6V9h12V11zM18,8H6V6h12V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h14l4,4L21.99,4c0,-1.1 -0.89,-2 -1.99,-2H4C2.9,2 2,2.9 2,4v12C2,17.1 2.9,18 4,18zM4,4h16l0,0v13.17L18.83,16H4V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6h12v2h-12z"/>
</vector>
