<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4535,11.5233l0.513,-1.4095l15.0352,5.472l-0.513,1.4095z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.943,11.2286l2.052,-5.6382l9.397,3.42l-2.052,5.6382z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.51,7.68m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
