<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.0589,12.7393l2.394,-6.5779l12.2161,4.446l-2.394,6.5779z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.33,8.55m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.4539,13.1637l0.684,-1.8794l18.794,6.84l-0.684,1.8794z"/>
</vector>
