<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10V9h-3v2.5h2V12h-2v1H11c0.28,0 0.5,-0.22 0.5,-0.5V11c0,-0.28 -0.22,-0.5 -0.5,-0.5H9.5V10H11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11c0,3.03 -2.47,5.5 -5.5,5.5S4.5,14.03 4.5,11S6.97,5.5 10,5.5c0.04,0 0.08,0.01 0.12,0.01L9.06,6.56l1.06,1.06L13,4.75l-2.87,-2.88L9.06,2.94l1.07,1.07C10.09,4.01 10.05,4 10,4c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7H15.5z"/>
</vector>
