<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7h-0.68l-1.58,-4.34C13.1,2.26 12.72,2 12.3,2H10v1h2.3l1.46,4H8.75L8.38,6H10V5H6v1h1.32l1.46,4H7.95C7.7,8.19 6.13,6.86 4.2,7.01c-1.64,0.13 -3.01,1.46 -3.18,3.1C0.8,12.25 2.41,14 4.5,14c1.79,0 3.21,-1.29 3.45,-3h4.1c0.25,1.81 1.83,3.14 3.75,2.99c1.64,-0.13 3.01,-1.46 3.18,-3.1C19.2,8.75 17.59,7 15.5,7zM6.95,11c-0.23,1.15 -1.22,2 -2.45,2C3.1,13 2,11.9 2,10.5S3.1,8 4.5,8c1.23,0 2.23,0.85 2.45,2H4v1H6.95zM12.05,10H9.84L9.11,8h3.92C12.5,8.52 12.16,9.22 12.05,10zM15.5,13c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-0.94 0.5,-1.73 1.24,-2.16l1.03,2.83l0.94,-0.34l-1.02,-2.8C15.3,8.02 15.4,8 15.5,8c1.4,0 2.5,1.1 2.5,2.5S16.9,13 15.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,16l-2.5,0l3.5,2l0,-1l2.5,0l-3.5,-2z"/>
</vector>
