<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,7L8.5,7C8.09,7 7.75,7.34 7.75,7.75v4.5C7.75,12.66 8.09,13 8.5,13h0c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C9.25,7.34 8.91,7 8.5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7L11.5,7c-0.41,0 -0.75,0.34 -0.75,0.75v4.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C12.25,7.34 11.91,7 11.5,7z"/>
</vector>
