<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5S17,14.76 17,12zM12,15c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3s3,1.35 3,3S13.65,15 12,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15H3v4c0,1.1 0.9,2 2,2h4v-2H5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h4V3H5C3.9,3 3,3.9 3,5v4h2V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-4v2h4v4h2V5C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19h-4v2h4c1.1,0 2,-0.9 2,-2v-4h-2V19z"/>
</vector>
