<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3.5l0,-0.94c0,-0.73 -0.49,-1.39 -1.2,-1.53C15.84,0.84 15,1.57 15,2.5v1h-0.5C14.22,3.5 14,3.72 14,4v3.5C14,7.78 14.22,8 14.5,8h4C18.78,8 19,7.78 19,7.5V4c0,-0.28 -0.22,-0.5 -0.5,-0.5H18zM16,2.5C16,2.22 16.22,2 16.5,2S17,2.22 17,2.5v1h-1V2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.97,9.5l-1.51,0c0.01,0.11 0.37,2.45 -1.46,4.65c0,-0.63 -0.51,-1.15 -1.15,-1.15H13v-2c0,-0.55 -0.45,-1 -1,-1H7V8h1c0.55,0 1,-0.45 1,-1V6h2c0.83,0 1.5,-0.67 1.5,-1.5V2.4C12.14,2.29 11.15,2 10,2c-4.94,0 -8.84,4.48 -7.84,9.61c0.61,3.15 3.17,5.68 6.33,6.26c5.25,0.96 9.8,-3.2 9.5,-8.34C17.98,9.51 17.97,9.51 17.97,9.5zM9,16.42C5.89,15.93 3.5,13.24 3.5,10c0,-0.46 0.05,-0.92 0.14,-1.36L8,13v1c0,0.55 0.45,1 1,1V16.42z"/>
</vector>
