<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.12,4H16.5C17.33,4 18,4.67 18,5.5v9c0,0.38 -0.15,0.73 -0.38,1l-5.5,-5.5h4.38V7H9.12L6.12,4zM16.19,18.31L13.88,16H3.5C2.67,16 2,15.33 2,14.5v-9c0,-0.38 0.15,-0.73 0.38,-1L1.69,3.81c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l14.5,14.5c0.29,0.29 0.29,0.77 0,1.06h0C16.95,18.6 16.48,18.6 16.19,18.31zM7.88,10l-3,-3H3.5v3H7.88z"/>
</vector>
