<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.83,9.16C8.47,8.37 8.37,7.93 8.37,7.38c0,-0.95 1.03,-1.29 1.69,-1.29c1.22,0 1.67,0.92 1.77,1.25l1.47,-0.62c-0.02,-0.06 -0.54,-1.74 -2.55,-2.08V3h-1.5v1.65C8.03,4.91 6.74,5.77 6.74,7.41c0,0.73 -0.04,1.96 3.13,3.08c1.47,0.52 2.12,0.99 2.12,1.89c0,1.05 -0.97,1.5 -1.85,1.5c-1.7,0 -2.19,-1.75 -2.24,-1.95l-1.54,0.63c0.56,1.94 1.96,2.57 2.89,2.78V17h1.5v-1.61c1.55,-0.22 2.25,-1.17 2.36,-1.31c0.35,-0.46 0.52,-1.03 0.52,-1.71C13.64,11.08 13.07,9.94 10.83,9.16z"/>
</vector>
