<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,14.78l-3.5,-1.4l-3.5,1.4V4.5l4.53,0C11.01,4.66 11,4.83 11,5c0,1.68 1.03,3.12 2.5,3.71L13.5,14.78z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,4.25v-1.5h-1.5v1.5h-1.5v1.5h1.5v1.5h1.5v-1.5h1.5v-1.5H15.75zM15,17l-5,-2l-5,2V4.5C5,3.67 5.67,3 6.5,3l5.04,0c-0.26,0.45 -0.44,0.96 -0.5,1.5l-4.53,0v10.28l3.5,-1.4l3.5,1.4V8.71h0C13.96,8.9 14.47,9 15,9V17z"/>
</vector>
