<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.94,4.88C21.75,4.33 21.19,3.96 20.58,4H19.6l-0.31,-0.97C19.15,2.43 18.61,2 18,2h0c-0.61,0 -1.15,0.43 -1.29,1.04L16.4,4h-0.98c-0.61,-0.04 -1.16,0.32 -1.35,0.88c-0.19,0.56 0.04,1.17 0.56,1.48l0.87,0.52L15.1,8.12c-0.23,0.58 -0.04,1.25 0.45,1.62c0.5,0.37 1.17,0.35 1.64,-0.06L18,8.98l0.81,0.7c0.47,0.4 1.15,0.43 1.64,0.06c0.5,-0.37 0.68,-1.04 0.45,-1.62l-0.39,-1.24l0.87,-0.52C21.89,6.05 22.12,5.44 21.94,4.88zM18,7c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S18.55,7 18,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.78,11.75c-0.12,-0.38 -0.65,-1.91 -2.53,-2.53V7h-1.5v2.02c-0.82,0.05 -2.19,0.4 -3.1,1.79c-0.57,-0.23 -1,-0.4 -1.57,-0.62c-0.79,-0.3 -1.63,-0.23 -2.34,0.11s-1.29,0.98 -1.57,1.81c-0.25,0.73 -0.21,1.49 0.04,2.16s0.72,1.25 1.35,1.62c-0.13,0.83 -0.06,2.26 1.11,3.43c1.25,1.25 2.72,1.22 3.42,1.11c0.11,0.19 0.5,0.71 1.14,1.1c0.64,0.39 1.54,0.65 2.65,0.27c0.82,-0.28 1.46,-0.85 1.81,-1.56c0.35,-0.71 0.42,-1.54 0.11,-2.36c-0.22,-0.56 -0.39,-0.99 -0.62,-1.55c1.38,-0.91 1.74,-2.27 1.79,-3.1H17v-1.5H14.78zM7.71,17.18c-0.08,0.43 -0.13,0.87 -0.11,1.31c-0.02,0 -0.84,0.1 -1.51,-0.58c-0.59,-0.59 -0.59,-1.28 -0.58,-1.52c0.01,0 0.26,0.03 0.7,-0.01c0.44,-0.04 1.07,-0.16 1.85,-0.45C7.92,16.33 7.79,16.75 7.71,17.18zM6.8,14.26c-0.7,0.19 -1.43,0.24 -2.08,-0.01c-0.51,-0.19 -0.87,-0.82 -0.65,-1.49C4.22,12.28 4.63,12 5.05,12c0.24,0 0.02,-0.06 3.7,1.4C8.18,13.73 7.5,14.07 6.8,14.26zM11.25,19.94c-0.65,0.22 -1.3,-0.12 -1.49,-0.65c-0.23,-0.63 -0.2,-1.34 -0.01,-2.04c0.18,-0.7 0.51,-1.4 0.86,-2c0.48,1.22 0.85,2.15 1.34,3.37C12.07,18.96 12.02,19.67 11.25,19.94zM12.42,14.41c-0.28,-0.7 -0.86,-1.94 -0.86,-1.94s-1.56,-0.72 -1.97,-0.88c0.43,-0.43 1.75,-1.07 2.82,0C12.84,12.01 13.49,13.33 12.42,14.41z"/>
</vector>
