<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6v8c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-4C11.45,5 11,5.45 11,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,6.5h4.5C8.66,6.5 9,6.16 9,5.75v0C9,5.34 8.66,5 8.25,5h-4.5C3.34,5 3,5.34 3,5.75v0C3,6.16 3.34,6.5 3.75,6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,15h4.5C8.66,15 9,14.66 9,14.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C3.34,13.5 3,13.84 3,14.25v0C3,14.66 3.34,15 3.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,9.33h4.5C8.66,9.33 9,9 9,8.58v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C3.34,7.83 3,8.17 3,8.58v0C3,9 3.34,9.33 3.75,9.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,12.17h4.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C3.34,10.67 3,11 3,11.42v0C3,11.83 3.34,12.17 3.75,12.17z"/>
</vector>
