<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5h8v2h-8V5zM14,12.5h8v-2h-8V12.5zM14,18h8v-2h-8V18zM8.5,7H12V5H8.5C4.92,5 2,7.92 2,11.5c0,3.47 2.75,6.32 6.19,6.48l-1.31,1.31l1.41,1.41L12,17l-3.71,-3.71L6.88,14.7l1.26,1.26C5.83,15.77 4,13.85 4,11.5C4,9.02 6.02,7 8.5,7z"/>
</vector>
