<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9.25c0,2.86 2.29,5.18 5.14,5.24l-1.08,1.08l1.06,1.06L10,13.75l-2.88,-2.88l-1.06,1.06l1.05,1.05C5.11,12.91 3.5,11.27 3.5,9.25c0,-2.07 1.68,-3.75 3.75,-3.75H10V4H7.25C4.35,4 2,6.35 2,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8.5h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13h6v1.5h-6z"/>
</vector>
