<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.91,11L17.91,11c-0.49,0 -0.9,0.36 -0.99,0.84c-0.1,0.59 -0.32,1.15 -0.61,1.65l1.45,1.45c0.57,-0.83 0.97,-1.78 1.14,-2.81C19.01,11.54 18.52,11 17.91,11zM2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l10.95,10.95C12.71,15.96 12.36,16 12,16c-2.47,0 -4.52,-1.79 -4.93,-4.15C6.99,11.36 6.58,11 6.09,11h0c-0.61,0 -1.09,0.54 -1,1.14c0.49,3 2.89,5.34 5.91,5.78V20c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2.08c0.57,-0.08 1.12,-0.24 1.64,-0.45l4.43,4.43c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51zM15,11V5c0,-1.66 -1.34,-3 -3,-3S9,3.34 9,5v1.17l5.81,5.81C14.92,11.67 15,11.35 15,11z"/>
</vector>
