<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C7.61,3 5.14,3.85 3.19,5.11C2.5,5.56 2.34,6.5 2.79,7.19l5.96,8.94c0.59,0.89 1.9,0.89 2.5,0l5.96,-8.94c0.46,-0.69 0.29,-1.63 -0.4,-2.08C14.86,3.85 12.39,3 10,3zM7,7.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S7,8.05 7,7.5zM10,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,12 10,12z"/>
</vector>
