<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,12.5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9.25h11v1.5h-11z"/>
</vector>
