<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4c-2.01,0 -3.88,0.55 -5.5,1.48C10.38,4.55 8.51,4 6.5,4S2.62,4.55 1,5.48V20c1.52,-1.18 3.43,-2 5.5,-2s3.98,0.82 5.5,2c1.52,-1.18 3.43,-2 5.5,-2s3.98,0.82 5.5,2V5.48C21.38,4.55 19.51,4 17.5,4zM21,16.62C19.86,16.21 18.69,16 17.5,16c-1.9,0 -3.78,0.54 -5.5,1.58V7.79C13.33,7.02 14.9,6 17.5,6c1.2,0 2.39,0.25 3.5,0.72V16.62zM14,13.72v1.66c1.05,-0.56 2.23,-0.89 3.5,-0.89c0.88,0 1.72,0.17 2.5,0.44v-1.58C19.21,13.14 18.37,13 17.5,13C16.26,13 15.08,13.26 14,13.72zM14,10.97v1.67c1.05,-0.56 2.23,-0.89 3.5,-0.89c0.88,0 1.72,0.17 2.5,0.45v-1.58c-0.79,-0.23 -1.63,-0.37 -2.5,-0.37C16.26,10.25 15.08,10.51 14,10.97zM14,8.21v1.68C15.05,9.33 16.23,9 17.5,9c0.88,0 1.72,0.17 2.5,0.45V7.86c-0.79,-0.23 -1.63,-0.36 -2.5,-0.36C16.26,7.5 15.08,7.75 14,8.21z"/>
</vector>
