<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3C9.25,3 6.2,5.94 6.02,9.64L4.09,12.2C3.84,12.53 4.18,13 4.59,13H6v3c0,1.1 0.9,2 2,2h1v3h7v-4.68c2.36,-1.12 4,-3.53 4,-6.32C20,6.13 16.87,3 13,3zM16,10c0,0.13 -0.02,0.25 -0.04,0.38l1,0.76l-1,1.73l-1.15,-0.49c-0.2,0.15 -0.42,0.29 -0.66,0.39L14,14h-2l-0.15,-1.23c-0.24,-0.1 -0.45,-0.24 -0.66,-0.39l-1.15,0.49l-1,-1.73l1,-0.76C10.02,10.25 10,10.13 10,10s0.02,-0.25 0.04,-0.38l-1,-0.76l1,-1.73l1.15,0.49c0.2,-0.15 0.42,-0.29 0.66,-0.39L12,6h2l0.15,1.23c0.24,0.1 0.45,0.24 0.66,0.39l1.15,-0.49l1,1.73l-1,0.76C15.98,9.75 16,9.87 16,10z"/>
</vector>
