<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.4l1.81,1.45C11.93,6.94 12,7.09 12,7.24v4.26c0,0.28 -0.22,0.5 -0.5,0.5h-4C7.22,12 7,11.78 7,11.5V7.24c0,-0.15 0.07,-0.3 0.19,-0.39L9,5.4V5H6v8c0,1.1 0.9,2 2,2h6c1.1,0 2,-0.9 2,-2V5h-6V5.4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,19h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4v10c0,2.21 1.79,4 4,4h6c2.21,0 4,-1.79 4,-4v-3h2c1.11,0 2,-0.89 2,-2V5C22,3.89 21.11,3 20,3zM16,13c0,1.1 -0.9,2 -2,2H8c-1.1,0 -2,-0.9 -2,-2V5h3v0.4L7.19,6.85C7.07,6.94 7,7.09 7,7.24v4.26C7,11.78 7.22,12 7.5,12h4c0.28,0 0.5,-0.22 0.5,-0.5V7.24c0,-0.15 -0.07,-0.3 -0.19,-0.39L10,5.4V5h6V13zM20,8h-2V5h2V8z"/>
</vector>
