<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11.3l2.46,1.79c0.39,0.29 0.92,-0.1 0.77,-0.56l-0.94,-2.89 2.43,-1.73c0.4,-0.28 0.2,-0.91 -0.29,-0.91h-2.98l-0.97,-3.02c-0.15,-0.46 -0.8,-0.46 -0.95,0L7.55,7H4.57c-0.49,0 -0.69,0.63 -0.29,0.91l2.43,1.73 -0.94,2.89c-0.15,0.46 0.38,0.84 0.77,0.56L9,11.3z"/>
</vector>
