<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8.5c0.1,0 0.19,0.01 0.29,0.01L3,4v4l6,2l-6,2v4l5.51,-2.2C8.62,10.85 11.03,8.5 14,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,11.79 16.21,10 14,10zM15.75,15.14l-0.61,0.61l-1.16,-1.16l-1.16,1.16l-0.61,-0.61l1.16,-1.16l-1.16,-1.16l0.61,-0.61l1.16,1.16l1.16,-1.16l0.61,0.61l-1.16,1.16L15.75,15.14z"/>
</vector>
