<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,8h-7v7.5h7V8zM11.67,14.48L10,12.81l-1.67,1.67l-1.06,-1.06l1.67,-1.67l-1.67,-1.67l1.06,-1.06L10,10.69l1.67,-1.67l1.06,1.06l-1.67,1.67l1.67,1.67L11.67,14.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15.5C5,16.33 5.67,17 6.5,17h7c0.83,0 1.5,-0.67 1.5,-1.5v-9H5V15.5zM6.5,8h7v7.5h-7V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4l-1,-1l-4,0l-1,1l-3,0l0,1.5l12,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.73,10.08l-1.06,-1.06l-1.67,1.67l-1.67,-1.67l-1.06,1.06l1.67,1.67l-1.67,1.67l1.06,1.06l1.67,-1.67l1.67,1.67l1.06,-1.06l-1.67,-1.67z"/>
</vector>
