<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.28,6.5l0,0l-6.78,0l0,7l6.78,0l2.8,-3.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.45,5.56C13.17,5.21 12.73,5 12.28,5H5.5C4.67,5 4,5.67 4,6.5v7C4,14.33 4.67,15 5.5,15h6.78c0.46,0 0.89,-0.21 1.17,-0.56L17,10L13.45,5.56zM12.28,13.5H5.5v-7h6.78h0l2.8,3.5L12.28,13.5z"/>
</vector>
