<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9.17h1.5v1.5H10v1.67h1.5v1.5H10v1.67h6.5v-8H10V9.17zM13.5,9.17H15v1.5h-1.5V9.17zM13.5,12.33H15v1.5h-1.5V12.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6V3H2v14h16V6H10zM5,15.5H3.5V14H5V15.5zM5,12.33H3.5v-1.5H5V12.33zM5,9.17H3.5v-1.5H5V9.17zM5,6H3.5V4.5H5V6zM8.5,15.5H7V14h1.5V15.5zM8.5,12.33H7v-1.5h1.5V12.33zM8.5,9.17H7v-1.5h1.5V9.17zM8.5,6H7V4.5h1.5V6zM16.5,15.5H10v-1.67h1.5v-1.5H10v-1.67h1.5v-1.5H10V7.5h6.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9.17h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,12.33h1.5v1.5h-1.5z"/>
</vector>
