<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v0c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v0h16v12h-4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h4c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.14,13.09c-0.6,-0.1 -1.14,0.39 -1.14,1c0,0.49 0.36,0.9 0.85,0.98c2.08,0.36 3.72,2 4.08,4.08C7.01,19.64 7.42,20 7.91,20c0.61,0 1.09,-0.54 1,-1.14C8.43,15.9 6.09,13.57 3.14,13.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,17.56v1.94C2,19.78 2.22,20 2.5,20h1.94c0.32,0 0.56,-0.29 0.5,-0.6c-0.24,-1.18 -1.16,-2.1 -2.34,-2.34C2.29,17 2,17.24 2,17.56z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.1,9.05C2.51,9 2,9.46 2,10.05c0,0.51 0.38,0.94 0.88,0.99c4.27,0.41 7.67,3.81 8.08,8.08c0.05,0.5 0.48,0.87 0.99,0.87c0.6,0 1.06,-0.52 1,-1.11C12.42,13.69 8.29,9.57 3.1,9.05z"/>
</vector>
