<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.77,7.23l0.01,-0.01L16.06,3.5L15,4.56l2.11,2.11c-1.05,0.4 -1.76,1.47 -1.58,2.71c0.16,1.1 1.1,1.99 2.2,2.11c0.47,0.05 0.88,-0.03 1.27,-0.2v8.21h-2V12h-3V3H4v18h10v-7.5h1.5V21h5V9C20.5,8.31 20.22,7.68 19.77,7.23zM18,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S18.55,10 18,10zM8,18v-4.5H6L10,6v5h2L8,18z"/>
</vector>
