<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.94,12l-1.44,1.44l-1.44,-1.44l-1.06,1.06l1.44,1.44l-1.44,1.44l1.06,1.06l1.44,-1.44l1.44,1.44l1.06,-1.06l-1.44,-1.44l1.44,-1.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,18l9,0l0,-7l7,0l0,-9z"/>
</vector>
