<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.63,7L6.37,7C3.96,7 2,9.24 2,12s1.96,5 4.37,5h11.26c2.41,0 4.37,-2.24 4.37,-5s-1.96,-5 -4.37,-5zM17.63,15L6.37,15C5.09,15 4,13.63 4,12s1.09,-3 2.37,-3h11.26C18.91,9 20,10.37 20,12s-1.09,3 -2.37,3zM7.24,13.06l-1.87,-1.87 -0.7,0.7 2.57,2.57 4.22,-4.22 -0.7,-0.7z"/>
</vector>
