<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.62,6.5l0.88,0l0,5l1,0l0,-5l0.88,0l-1.38,-1.38z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8h3v5h4V8h3l-5,-5L5,8zM10.5,6.5v5h-1v-5H8.62L10,5.12l1.38,1.38H10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,14.5h10v1.5h-10z"/>
</vector>
