<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.99,14.77l-1.43,-4.11c-0.14,-0.4 -0.52,-0.66 -0.97,-0.66H12.4c-0.46,0 -0.83,0.26 -0.98,0.66L10,14.77v5.24c0,0.55 0.45,0.99 1,0.99s1,-0.45 1,-1v-1h8v1c0,0.55 0.45,1 1,1s0.99,-0.44 1,-0.99L21.99,14.77zM11.61,13.34l0.69,-2c0.05,-0.2 0.24,-0.34 0.46,-0.34h6.48c0.21,0 0.4,0.14 0.47,0.34l0.69,2c0.11,0.32 -0.13,0.66 -0.47,0.66h-7.85C11.74,14 11.5,13.66 11.61,13.34zM11.99,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.54,17 11.99,17zM19.99,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S20.54,17 19.99,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4.5V9h1V4c0,-0.55 -0.45,-1 -1,-1H8C7.45,3 7,3.45 7,4v4H3C2.45,8 2,8.45 2,9v12h1V9.5C3,9.22 3.22,9 3.5,9h4C7.78,9 8,8.78 8,8.5v-4C8,4.22 8.22,4 8.5,4h5C13.78,4 14,4.22 14,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h2v2h-2z"/>
</vector>
