<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,16h-2c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5L20,17v0.5h-0.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5h0.5v0.5h-1.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5v-3c0,-0.28 -0.22,-0.5 -0.5,-0.5zM18.5,5h0.5v2.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5v-3c0,-0.28 -0.22,-0.5 -0.5,-0.5h-1c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5zM21,10.72v-0.22c0,-0.28 -0.22,-0.5 -0.5,-0.5h-2c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5h1.3l-1.68,1.96c-0.08,0.09 -0.12,0.21 -0.12,0.32v0.22c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5h-1.3l1.68,-1.96c0.08,-0.09 0.12,-0.21 0.12,-0.32zM15,5L3,5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM15,17L3,17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM15,11L3,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1z"/>
</vector>
