<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,4h2v5h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10H7c-1.1,0 -2,0.9 -2,2v4h2v-1.5C7,14.22 7.22,14 7.5,14S8,14.22 8,14.5V16h1.5v-1.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V16H12v-1.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V16h2v-4C15,10.9 14.1,10 13,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h-1V4c0,-0.55 -0.45,-1 -1,-1H9C8.45,3 8,3.45 8,4v5H7c-1.66,0 -3,1.34 -3,3v5c6.51,0 12,0 12,0v-5C16,10.34 14.66,9 13,9zM9,4h2v5H9V4zM15,16h-2v-1.5c0,-0.28 -0.22,-0.5 -0.5,-0.5S12,14.22 12,14.5V16h-1.5v-1.5c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5V16H8v-1.5C8,14.22 7.78,14 7.5,14S7,14.22 7,14.5V16H5v-4c0,-1.1 0.9,-2 2,-2h6c1.1,0 2,0.9 2,2V16z"/>
</vector>
