<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4h14v3h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.5h6.25v1.5h-6.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,8.5h6.25v1.5h-6.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.5h3.5v1.5h-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,11.5h3.5v1.5h-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,11.5h3.5v1.5h-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,14.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.38,14.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,14.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.12,14.5h1.5v1.5h-1.5z"/>
</vector>
