<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6v6h11.04l-1.19,-3l1.2,-3H7zM12.5,11c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S13.6,11 12.5,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4H7V2H5v20h2v-8h14l-2,-5L21,4zM18.04,12H7V6h11.05l-1.2,3L18.04,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
