<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.5v5h9.07L13.32,8l1.25,-2.5H5.5zM10,9.5C9.17,9.5 8.5,8.83 8.5,8S9.17,6.5 10,6.5s1.5,0.67 1.5,1.5S10.83,9.5 10,9.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4H5.5V2H4v16h1.5v-6H17l-2,-4L17,4zM14.57,10.5H5.5v-5h9.07L13.32,8L14.57,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
