<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,6V3.5H16V2H4v1.5h1.25V6c0,1.68 0.89,3.16 2.21,4c-1.32,0.84 -2.21,2.32 -2.21,4v2.5H4V18h12v-1.5h-1.25V14c0,-1.68 -0.89,-3.16 -2.21,-4C13.86,9.16 14.75,7.68 14.75,6zM10,9.25C8.21,9.25 6.75,7.79 6.75,6V3.5h6.5V6C13.25,7.79 11.79,9.25 10,9.25z"/>
</vector>
