<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.4,8.87L4.97,7.44c-1.04,1.29 -1.72,2.88 -1.91,4.61h2.02C5.25,10.88 5.72,9.79 6.4,8.87zM6.39,20.09C7.68,21.12 9.26,21.81 11,22v-2.02c-1.18,-0.17 -2.27,-0.64 -3.18,-1.32L6.39,20.09zM5.08,14.06H3.06c0.19,1.74 0.88,3.32 1.91,4.61l1.43,-1.43C5.72,16.33 5.25,15.24 5.08,14.06zM18.36,6.64C16.61,4.88 14.3,4.01 12,4.01V1L8,5l4,4V6.03c1.79,0 3.58,0.66 4.95,2.02c2.73,2.73 2.73,7.17 0,9.9c-1.11,1.11 -2.5,1.75 -3.95,1.96v2.02c1.96,-0.21 3.86,-1.06 5.36,-2.57C21.88,15.85 21.88,10.15 18.36,6.64z"/>
</vector>
