<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.25l-3.43,0l2.66,-2.67l-1.06,-1.06l-3.72,3.73l-1.7,0l0,-1.7l3.73,-3.73l-1.06,-1.06l-2.67,2.67l0,-3.43l-1.5,0l0,3.43l-2.67,-2.66l-1.06,1.06l3.73,3.72l0,1.7l-1.7,0l-3.72,-3.73l-1.06,1.06l2.66,2.67l-3.43,0l0,1.5l3.43,0l-2.67,2.67l1.06,1.06l3.73,-3.73l1.7,0l0,1.7l-3.73,3.72l1.06,1.06l2.67,-2.66l0,3.43l1.5,0l0,-3.43l2.67,2.67l1.06,-1.06l-3.73,-3.73l0,-1.7l1.7,0l3.73,3.73l1.06,-1.06l-2.67,-2.67l3.43,0z"/>
</vector>
