<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10V7h5.1C8.54,6.68 8.5,6.34 8.5,6c0,-1.1 0.32,-2.11 0.88,-2.97C8.93,3.01 8.47,3 8,3C5,3 2,3.38 2,6v7.5c0,1.5 1.11,2.73 2.55,2.95l-0.69,0.69C3.54,17.46 3.76,18 4.21,18h7.59c0.45,0 0.67,-0.54 0.35,-0.85l-0.69,-0.69C12.89,16.23 14,15 14,13.5v-2c-1.46,0 -2.78,-0.57 -3.77,-1.5H3.5zM8,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S8.55,14 8,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,2 14,2zM14,8c-0.28,0 -0.5,-0.22 -0.5,-0.5C13.5,7.22 13.72,7 14,7c0.28,0 0.5,0.22 0.5,0.5C14.5,7.78 14.28,8 14,8zM14.5,5.5C14.5,5.78 14.28,6 14,6c-0.28,0 -0.5,-0.22 -0.5,-0.5v-1C13.5,4.22 13.72,4 14,4c0.28,0 0.5,0.22 0.5,0.5V5.5z"/>
</vector>
