<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,2.26l-0.08,-0.04l-0.01,0.02C13.46,2.09 12.74,2 12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10C22,7.25 18.69,3.28 14.25,2.26zM19.41,9h-5.68h-2.31l2.71,-4.7C16.53,4.96 18.48,6.72 19.41,9zM13.1,4.08L10.27,9l-1.15,2L6.4,6.3C7.84,4.88 9.82,4 12,4C12.37,4 12.74,4.03 13.1,4.08zM5.7,7.09L8.54,12l0,0l1.15,2H4.26C4.1,13.36 4,12.69 4,12C4,10.15 4.64,8.45 5.7,7.09zM4.59,15h5.68h2.3l-2.71,4.7C7.46,19.03 5.52,17.28 4.59,15zM10.9,19.91L14.89,13l2.72,4.7C16.16,19.12 14.18,20 12,20C11.62,20 11.26,19.96 10.9,19.91zM18.3,16.91l-4,-6.91h5.43C19.9,10.64 20,11.31 20,12C20,13.85 19.36,15.55 18.3,16.91z"/>
</vector>
