<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.98,4.63l-0.74,2.09l1.51,0l-0.73,-2.09z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,6.5C14.5,4.02 12.48,2 10,2S5.5,4.02 5.5,6.5S7.52,11 10,11S14.5,8.98 14.5,6.5zM11.48,8.75l-0.45,-1.29H8.98L8.52,8.75H7.64l1.9,-5.06h0.9l1.9,5.06H11.48z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13H5.5v5H8c0.83,0 1.5,-0.67 1.5,-1.5v-2C9.5,13.67 8.83,13 8,13zM8,16.5H7v-2h1V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.75l-1.5,0l0,-1.75l-1.5,0l0,5l1.5,0l0,-1.75l1.5,0l0,1.75l1.5,0l0,-5l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.38,14.88l0,-1.63l-1.5,0l0,1.63l-1.63,0l0,1.5l1.63,0l0,1.62l1.5,0l0,-1.62l1.62,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,16.5V13h-4.5v5H12v-1.5h0.92L13.6,18h1.64l-0.68,-1.5H15zM12,14.5h1.5V15H12V14.5z"/>
</vector>
