<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,5H3v2h4v2H3.5v2H7v2H3v2h4c1.1,0 2,-0.9 2,-2v-1c0,-1.1 -0.9,-2 -2,-2c1.1,0 2,-0.9 2,-2V7C9,5.9 8.1,5 7,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7v6h-3V7H15M15,5h-3c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2V7C17,5.9 16.1,5 15,5L15,5z"/>
</vector>
