<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,14.14V9.86L12.97,12z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,6h2v12L6,18zM18,18L18,6l-8.5,6 8.5,6zM16,14.14L12.97,12 16,9.86v4.28z"/>
</vector>
