<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,14.5h2v3h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,3.5h8v2h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,2H7C6.45,2 6,2.45 6,3v0.75H4.5C3.67,3.75 3,4.42 3,5.25V8.5C3,9.33 3.67,10 4.5,10h6.25v3H10c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-0.75v-3c0,-0.83 -0.67,-1.5 -1.5,-1.5H4.5V5.25H6V6c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1V3C17,2.45 16.55,2 16,2zM12.5,14.5v3h-2v-3H12.5zM15.5,5.5h-8v-2h8V5.5z"/>
</vector>
