<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.96,4.8c-0.12,-0.35 -0.47,-0.57 -0.84,-0.55H15.5l-0.19,-0.6C15.22,3.27 14.88,3 14.5,3h0c-0.38,0 -0.72,0.27 -0.81,0.65l-0.19,0.6h-0.61c-0.38,-0.03 -0.73,0.2 -0.84,0.55c-0.12,0.35 0.03,0.73 0.35,0.92l0.54,0.33l-0.24,0.77c-0.14,0.36 -0.03,0.78 0.28,1.01c0.31,0.23 0.73,0.22 1.03,-0.04l0.51,-0.43l0.51,0.43c0.29,0.25 0.72,0.27 1.03,0.04c0.31,-0.23 0.43,-0.65 0.28,-1.01l-0.24,-0.77l0.54,-0.33C16.93,5.53 17.08,5.15 16.96,4.8zM14.5,6C14.22,6 14,5.78 14,5.5C14,5.22 14.22,5 14.5,5S15,5.22 15,5.5C15,5.78 14.78,6 14.5,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.78,9.09L8.46,9.41L10,10l0.59,1.53l0.32,-0.32c0.58,-0.58 0.58,-1.54 0,-2.12S9.37,8.51 8.78,9.09z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.78,14.22c0.41,0.41 0.98,0.51 1.5,0.35c-0.05,-0.86 0.19,-1.71 0.59,-2.44c-0.73,0.4 -1.58,0.65 -2.44,0.59C5.27,13.23 5.38,13.81 5.78,14.22z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.61,8.39c-0.32,-0.32 -0.71,-0.52 -1.11,-0.63V6.5H10v1.17C9.31,7.63 8.6,7.86 8.08,8.39C7.92,8.54 7.7,8.77 7.44,9.02l-1.5,-0.57C4.83,8.02 3.57,8.58 3.14,9.7c-0.43,1.12 0.13,2.37 1.25,2.8c0.02,0.01 0.03,0.01 0.05,0.01c-0.22,0.83 -0.02,1.76 0.64,2.41s1.58,0.86 2.41,0.64c0.01,0.02 0.01,0.03 0.01,0.05c0.43,1.12 1.68,1.68 2.8,1.25c1.12,-0.43 1.68,-1.68 1.25,-2.8l-0.57,-1.5c0.26,-0.26 0.48,-0.48 0.63,-0.63c0.53,-0.53 0.76,-1.23 0.72,-1.92h1.17V9.5h-1.25C12.14,9.09 11.93,8.71 11.61,8.39zM7.28,14.57c-0.51,0.16 -1.09,0.05 -1.5,-0.35s-0.51,-0.98 -0.35,-1.5c0.86,0.05 1.71,-0.19 2.44,-0.59C7.48,12.86 7.23,13.71 7.28,14.57zM4.73,11.63c-0.64,-0.24 -0.96,-0.96 -0.71,-1.6c0.24,-0.64 0.96,-0.96 1.6,-0.71l2.96,1.14C7.74,11.31 6.17,12.19 4.73,11.63zM9.97,15.99c-0.64,0.24 -1.36,-0.08 -1.6,-0.71c-0.55,-1.44 0.32,-3.01 1.18,-3.85l1.14,2.96C10.93,15.02 10.61,15.74 9.97,15.99zM10.91,11.22l-0.32,0.32L10,10L8.46,9.41l0.32,-0.32c0.58,-0.58 1.54,-0.58 2.12,0S11.49,10.63 10.91,11.22z"/>
</vector>
