<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5l-3,-3L7,5v1.5H3V17h14V9.5h-4V5zM6,15.5H4.5V14H6V15.5zM6,12.5H4.5V11H6V12.5zM6,9.5H4.5V8H6V9.5zM14,11h1.5v1.5H14V11zM14,14h1.5v1.5H14V14zM10.75,15.5h-1.5V14h1.5V15.5zM10.75,12.5h-1.5V11h1.5V12.5zM10.75,9.5h-1.5V8h1.5V9.5zM10.75,6.5h-1.5V5h1.5V6.5z"/>
</vector>
