<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4.56C17.83,4.43 16.13,3 13.6,3c-2.54,0 -4.24,1.43 -4.4,1.56L13.6,9L18,4.56z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.37l-3.54,-0.79l-2.48,2.39c-2.11,-1.15 -3.85,-2.89 -5,-5l2.43,-2.43L7.63,3L2.96,3C2.96,10.73 9.27,17.04 17,17.04L17,12.37L17,12.37z"/>
</vector>
