<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.83,7.5l-4.33,0l0,5l6.17,0l0.5,2l2.33,0l0,-5l-4.17,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,8L11,6H5.5V4.79C5.95,4.53 6.25,4.05 6.25,3.5c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5c0,0.55 0.3,1.03 0.75,1.29V18h1.5v-4h5l0.5,2h5V8H11.5zM14.5,14.5h-2.33l-0.5,-2H5.5v-5h4.33l0.5,2h4.17V14.5z"/>
</vector>
