<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.64,15.58c0.67,0.21 1.36,-0.29 1.36,-1 0,-0.36 -0.19,-0.69 -0.49,-0.89L13,9V3.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S10,2.67 10,3.5v3.11l8.65,8.65 0.99,0.32zM18.73,21l1.41,-1.41L4.41,3.86 3,5.27l4.99,4.99 -5.5,3.44c-0.3,0.18 -0.49,0.52 -0.49,0.88 0,0.7 0.68,1.21 1.36,1L10,13.5V19l-1.8,1.35c-0.13,0.09 -0.2,0.24 -0.2,0.4v0.59c0,0.33 0.32,0.57 0.64,0.48L11.5,21l2.86,0.82c0.32,0.09 0.64,-0.15 0.64,-0.48v-0.59c0,-0.16 -0.07,-0.31 -0.2,-0.4L13,19v-3.73L18.73,21z"/>
</vector>
