<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5V10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4c1.86,0 3.41,-1.28 3.86,-3h-1.57C9.9,15.88 9.02,16.5 8,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.61,7C10.68,5.97 9,6.65 9,8v4.5c0,0.83 0.67,1.5 1.5,1.5h4v3.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V14c0,-0.83 -0.67,-1.5 -1.5,-1.5H12V9.6c0.89,0.7 1.96,1.18 3.14,1.34C15.59,11 16,10.65 16,10.2v0c0,-0.37 -0.27,-0.69 -0.64,-0.73C12.82,9.15 11.65,7.04 11.61,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
</vector>
