<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.33,3.6l-8.36,7.53C2.63,11.43 2.84,12 3.3,12H5v7c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-7h1.7c0.46,0 0.68,-0.57 0.33,-0.87L12.67,3.6C12.29,3.26 11.71,3.26 11.33,3.6zM12,16c-1.1,0 -2,-0.9 -2,-2c0,-0.78 0.99,-2.44 1.58,-3.36c0.2,-0.31 0.64,-0.31 0.84,0C13.01,11.56 14,13.22 14,14C14,15.1 13.1,16 12,16z"/>
</vector>
