<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5H7.72C7.27,5 6.83,5.21 6.55,5.56L3,10l3.55,4.44C6.83,14.79 7.27,15 7.72,15h6.78c0.83,0 1.5,-0.67 1.5,-1.5v-7C16,5.67 15.33,5 14.5,5zM14.5,13.5H7.72h0L4.92,10l2.8,-3.5h6.78V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.25,10m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
