<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7h-3V5c0,-0.55 -0.45,-1 -1,-1H8C7.45,4 7,4.45 7,5v2H4C3.45,7 3,7.45 3,8v8h14V8C17,7.45 16.55,7 16,7zM8,5h4v2H8V5zM16,15H4v-3h2v1h1v-1h6v1h1v-1h2V15zM14,11v-1h-1v1H7v-1H6v1H4V8h3h6h3v3H14z"/>
</vector>
