<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9.05v-1.7c0,-0.23 -0.08,-0.45 -0.22,-0.62L13.3,2.38C13.11,2.14 12.82,2 12.52,2H2C1.45,2 1,2.45 1,3v8c0,0.55 0.45,1 1,1h1.05c0.23,1.14 1.24,2 2.45,2c1.21,0 2.22,-0.86 2.45,-2h6.1c0.13,0.65 0.52,1.21 1.05,1.57c0.27,0.18 0.57,0.31 0.89,0.38c0.16,0.03 0.33,0.05 0.5,0.05c1.38,0 2.5,-1.12 2.5,-2.5C19,10.29 18.14,9.28 17,9.05zM5.5,13C4.67,13 4,12.33 4,11.5S4.67,10 5.5,10S7,10.67 7,11.5S6.33,13 5.5,13zM7,9.51C6.58,9.19 6.07,9 5.5,9c-1.21,0 -2.22,0.86 -2.45,2H2V8h5V9.51zM7,7H2V3h5V7zM12,11H8V8h2V7H8V3h4V11zM13,3.6L15.72,7H13V3.6zM14.05,11H13V8h3v1.05c0,0 0,0 0,0c-0.33,0.07 -0.63,0.2 -0.89,0.38C14.57,9.79 14.18,10.35 14.05,11zM16.5,13c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S17.33,13 16.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16l2.5,0l0,-1l3.5,2l-2.5,0l0,1z"/>
</vector>
