<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22c4.56,0 8.33,-3.4 8.92,-7.8c0.09,-0.64 -0.48,-1.21 -1.12,-1.12C15.4,13.67 12,17.44 12,22zM5.6,10.25c0,1.38 1.12,2.5 2.5,2.5c0.53,0 1.01,-0.16 1.42,-0.44L9.5,12.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5l-0.02,-0.19c0.4,0.28 0.89,0.44 1.42,0.44c1.38,0 2.5,-1.12 2.5,-2.5c0,-1 -0.59,-1.85 -1.43,-2.25c0.84,-0.4 1.43,-1.25 1.43,-2.25c0,-1.38 -1.12,-2.5 -2.5,-2.5c-0.53,0 -1.01,0.16 -1.42,0.44L14.5,3.5C14.5,2.12 13.38,1 12,1S9.5,2.12 9.5,3.5l0.02,0.19C9.12,3.41 8.63,3.25 8.1,3.25c-1.38,0 -2.5,1.12 -2.5,2.5c0,1 0.59,1.85 1.43,2.25C6.19,8.4 5.6,9.25 5.6,10.25zM12,5.5c1.38,0 2.5,1.12 2.5,2.5s-1.12,2.5 -2.5,2.5S9.5,9.38 9.5,8S10.62,5.5 12,5.5zM3.08,14.2C3.67,18.6 7.44,22 12,22c0,-4.56 -3.4,-8.33 -7.8,-8.92C3.56,12.99 2.99,13.56 3.08,14.2z"/>
</vector>
