<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16l2.19,0l-2.19,-2.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10l0,1.69l4.31,4.31l1.69,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4L2,9h2v7h6V9h2L7,4zM7.75,12h-1.5V9h1.5V12z"/>
</vector>
