<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,15.5H2.75C2.34,15.5 2,15.84 2,16.25S2.34,17 2.75,17h14.5c0.41,0 0.75,-0.34 0.75,-0.75S17.66,15.5 17.25,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8.7v5.11c0,0.38 0.34,0.7 0.75,0.7s0.75,-0.31 0.75,-0.7V8.7C10.75,8.31 10.41,8 10,8S9.25,8.31 9.25,8.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8.7v5.11c0,0.38 0.34,0.7 0.75,0.7s0.75,-0.31 0.75,-0.7V8.7C5.5,8.31 5.16,8 4.75,8S4,8.31 4,8.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,8.7v5.11c0,0.38 0.34,0.7 0.75,0.7S16,14.19 16,13.8V8.7C16,8.31 15.66,8 15.25,8S14.5,8.31 14.5,8.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.24,7h13.53c1.31,0 1.71,-1.76 0.55,-2.34l-6.65,-3.32c-0.42,-0.21 -0.92,-0.21 -1.34,0L2.68,4.66C1.52,5.24 1.93,7 3.24,7z"/>
</vector>
