<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.76,7.83l0.02,0.02c0.35,0.35 0.89,0.38 1.3,0.09 0.83,-0.57 1.84,-0.92 2.92,-0.92s2.09,0.35 2.92,0.93c0.4,0.29 0.95,0.26 1.3,-0.09l0.02,-0.02c0.42,-0.42 0.39,-1.14 -0.09,-1.49C14.98,5.5 13.55,5 12,5s-2.98,0.5 -4.14,1.34c-0.49,0.35 -0.52,1.07 -0.1,1.49zM12,1c-2.62,0 -5.03,0.93 -6.92,2.47 -0.46,0.37 -0.51,1.06 -0.08,1.49 0.36,0.36 0.93,0.39 1.32,0.07C7.86,3.76 9.85,3 12,3s4.14,0.76 5.69,2.03c0.39,0.32 0.96,0.29 1.32,-0.07 0.42,-0.42 0.38,-1.11 -0.08,-1.49C17.03,1.93 14.62,1 12,1zM14.86,10.01L9.14,10C8.51,10 8,10.51 8,11.14v9.71c0,0.63 0.51,1.14 1.14,1.14h5.71c0.63,0 1.14,-0.51 1.14,-1.14v-9.71c0.01,-0.63 -0.5,-1.13 -1.13,-1.13zM15,20L9,20v-8h6v8z"/>
</vector>
