<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5C16.5,4.91 13.59,2 10,2zM10,16.03C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C15,10.97 11.9,14.3 10,16.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.33c-0.47,0 -0.84,0.36 -0.84,0.83C9.16,12.63 9.54,13 10,13c0.48,0 0.83,-0.38 0.83,-0.84C10.84,11.69 10.48,11.33 10,11.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,5C8.82,5 8.01,5.77 7.71,6.66L8.8,7.12C8.95,6.67 9.3,6.14 10,6.14c1.08,0 1.29,1.01 0.91,1.55C10.56,8.2 9.94,8.55 9.61,9.13C9.35,9.59 9.4,10.13 9.4,10.45h1.21c0,-0.62 0.04,-0.75 0.15,-0.94c0.26,-0.48 0.74,-0.71 1.25,-1.45C12.47,7.4 12.29,6.49 12,6.01C11.66,5.45 10.98,5 9.99,5z"/>
</vector>
