<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2l-6.25,0l0,14.5l-3.25,0l0,-1.5l1,0l1,-8l-5.5,0l1,8l1,0l0,3l6.25,0l0,-14.5l3.25,0l0,14.5l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.24,6c0.32,-0.42 0.51,-0.93 0.51,-1.5c0,-1.38 -1.12,-2.5 -2.5,-2.5s-2.5,1.12 -2.5,2.5c0,0.57 0.19,1.08 0.51,1.5H8.24z"/>
</vector>
