<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.27,12h7.46c0.4,0 0.64,-0.45 0.42,-0.78l-3.73,-5.6c-0.2,-0.29 -0.64,-0.29 -0.84,0l-3.73,5.6C5.63,11.55 5.87,12 6.27,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,13.5h-8.5C5.34,13.5 5,13.84 5,14.25S5.34,15 5.75,15h8.5c0.41,0 0.75,-0.34 0.75,-0.75S14.66,13.5 14.25,13.5z"/>
</vector>
