<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.24,7.76c-0.88,-0.88 -1.96,-1.43 -3.1,-1.65C12.55,5.99 12,6.49 12,7.1V12l-3.46,3.46c-0.43,0.43 -0.39,1.17 0.11,1.52c2.33,1.57 5.53,1.33 7.6,-0.74C18.59,13.9 18.59,10.1 16.24,7.76zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20z"/>
</vector>
