<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7h-11C3.67,7 3,7.67 3,8.5v3C3,12.33 3.67,13 4.5,13h11c0.83,0 1.5,-0.67 1.5,-1.5v-3C17,7.67 16.33,7 15.5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.75L3,4.75C3,5.16 3.34,5.5 3.75,5.5h12.5C16.66,5.5 17,5.16 17,4.75v0C17,4.34 16.66,4 16.25,4H3.75C3.34,4 3,4.34 3,4.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,16h12.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,14.5 3,14.84 3,15.25v0C3,15.66 3.34,16 3.75,16z"/>
</vector>
