<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6L8,4H2v12h16V6H10zM13,8c0.83,0 1.5,0.67 1.5,1.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5C11.5,8.67 12.17,8 13,8zM16,14h-6v-0.44c0,-0.37 0.2,-0.7 0.52,-0.88C11.25,12.25 12.09,12 13,12s1.75,0.25 2.48,0.67C15.8,12.86 16,13.19 16,13.56V14z"/>
</vector>
