<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,2h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2v3.07C13.84,5.03 13.67,5 13.5,5c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2V3.5h2V2H14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.25,9l1.5,0l0,-3l2.25,0l0,-1.46l-6,0l0,1.46l2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.34,13.37l-1.11,1.11l-0.71,-0.71l0.35,-0.35c0.78,-0.78 0.78,-2.05 0,-2.83C6.49,10.19 5.98,10 5.47,10s-1.02,0.2 -1.41,0.59c-0.78,0.78 -0.78,2.05 0,2.83l0.35,0.35l-0.82,0.82c-0.78,0.78 -0.78,2.05 0,2.83c0.78,0.78 2.05,0.78 2.83,0l0.82,-0.82l1.11,1.11l1.06,-1.06l-1.11,-1.11l1.11,-1.11L8.34,13.37zM5.47,11.5c0.28,0 0.5,0.22 0.5,0.5c0,0.08 -0.02,0.23 -0.15,0.35l-0.35,0.35l-0.35,-0.35C4.98,12.23 4.97,12.08 4.97,12C4.97,11.72 5.19,11.5 5.47,11.5zM5.35,16.35c-0.19,0.19 -0.51,0.19 -0.71,0c-0.2,-0.2 -0.19,-0.51 0,-0.71l0.82,-0.82l0.71,0.71L5.35,16.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,16.25m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.3399,16.6389l6.1023,-6.1023l1.0606,1.0606l-6.1023,6.1023z"/>
</vector>
