<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,2c-2.16,0 -4.03,1.25 -4.93,3.07c-1.08,0.54 -1.96,1.42 -2.5,2.5C3.25,8.47 2,10.34 2,12.5C2,15.54 4.46,18 7.5,18c2.16,0 4.03,-1.25 4.93,-3.07c1.08,-0.54 1.96,-1.42 2.5,-2.5C16.75,11.53 18,9.66 18,7.5C18,4.46 15.54,2 12.5,2zM7.5,16.5c-2.21,0 -4,-1.79 -4,-4c0,-1.01 0.39,-1.92 1.01,-2.63c-0.07,3.14 2.47,5.69 5.62,5.62C9.42,16.11 8.51,16.5 7.5,16.5zM10,14c-2.21,0 -4,-1.79 -4,-4c0,-0.61 0.2,-1.71 1.01,-2.63c0,0.01 -0.04,0.47 0.1,1.17c0.42,2.2 2.16,3.94 4.36,4.36c0.69,0.13 1.15,0.1 1.17,0.1C11.71,13.8 10.61,14 10,14zM13.77,11.27c-3.11,1.05 -6.1,-1.93 -5.05,-5.05C11.87,5.16 14.84,8.13 13.77,11.27zM15.49,10.13c0.07,-3.14 -2.47,-5.69 -5.62,-5.62c0.7,-0.62 1.62,-1.01 2.63,-1.01c2.21,0 4,1.79 4,4C16.5,8.51 16.11,9.42 15.49,10.13z"/>
</vector>
