<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,13.31l-4.06,-4.06l-2.23,6.29z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,18l11.49,-4.07L6.07,6.51L2,18zM10.75,13.31l-6.29,2.22l2.22,-6.29L10.75,13.31z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,5.63L9.78,8.1l0.71,0.71l2.47,-2.47c0.78,-0.78 0.78,-2.05 0,-2.83l-1.41,-1.41L10.84,2.8l1.41,1.41C12.64,4.6 12.64,5.24 12.25,5.63z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.36,6.69l0.71,0.71l0.71,-0.71c0.78,-0.78 0.78,-2.05 0,-2.83L9.07,3.15L8.36,3.86l0.71,0.71c0.39,0.39 0.39,1.02 0,1.41L8.36,6.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.79,8.58c-0.51,0 -1.02,0.2 -1.41,0.59l-1.77,1.77l0.71,0.71l1.77,-1.77c0.2,-0.2 0.45,-0.29 0.71,-0.29s0.51,0.1 0.71,0.29l1.41,1.41l0.71,-0.71L17.2,9.16C16.81,8.77 16.3,8.58 15.79,8.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.62,4.92c-0.39,-0.39 -0.9,-0.59 -1.41,-0.59s-1.02,0.2 -1.41,0.59l-4.6,4.6l0.71,0.71l4.6,-4.6c0.2,-0.2 0.45,-0.29 0.71,-0.29s0.51,0.1 0.71,0.29l0.71,0.71l0.71,-0.71L18.62,4.92z"/>
</vector>
