<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.94,7.26l2.21,2.21c1.44,-0.91 3.11,-1.4 4.85,-1.4s3.41,0.49 4.84,1.4l2.21,-2.21C17,5.79 14.56,5 12,5S6.99,5.79 4.94,7.26z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,17c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5S17,19.76 17,17zM9,17c0,-1.65 1.35,-3 3,-3s3,1.35 3,3s-1.35,3 -3,3S9,18.65 9,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,7.15l5,5c1.28,-1.28 3.05,-2.08 5,-2.08s3.72,0.79 5,2.07l5,-5C19.44,4.59 15.9,3 12,3S4.56,4.59 2,7.15zM16.84,9.47c-1.44,-0.91 -3.1,-1.4 -4.84,-1.4S8.59,8.56 7.15,9.48L4.94,7.26C6.99,5.79 9.44,5 12,5s5,0.79 7.05,2.26L16.84,9.47z"/>
</vector>
