<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h10v2h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11l-4,0l0,2l4,0l0,2l2,0l0,-6l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,15l-2,0l0,6l2,0l0,-2l8,0l0,-2l-8,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h10v2h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3l-2,0l0,6l2,0l0,-2l4,0l0,-2l-4,0z"/>
</vector>
