<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10v6H2V4h10c0,0 0.01,1.48 0,1.5H3.5v9h13V10H18zM18,6.25C18,5.01 16.99,4 15.75,4C14.5,4 13.5,5.01 13.5,6.25s1.01,2.25 2.25,2.25S18,7.49 18,6.25zM9.35,10.09l-2.12,2.12l1.06,1.06l2.12,-2.12L12,12.74V8.5H7.76L9.35,10.09z"/>
</vector>
