<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19L2.81,2.81c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C1,3.2 1,3.83 1.39,4.22l0.84,0.84C2.09,5.34 2.01,5.66 2.01,6L2,18c0,1.11 0.89,2 2,2h13.17l2.61,2.61c0.39,0.39 1.02,0.39 1.41,0v0C21.58,22.22 21.58,21.58 21.19,21.19zM4,12V8h1.17l4,4H4zM6.83,4H20c1.11,0 2,0.89 2,2v12c0,0.34 -0.08,0.66 -0.23,0.94L14.83,12H20V8h-9.17L6.83,4z"/>
</vector>
