<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,7.88L5.59,4.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l3.35,3.35L8.94,7.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.12,11.06l-1.06,1.06l2.41,2.41l-0.62,0.62C12.54,15.46 12.76,16 13.21,16h2.29c0.28,0 0.5,-0.22 0.5,-0.5v-2.29c0,-0.45 -0.54,-0.67 -0.85,-0.35l-0.62,0.62L12.12,11.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.85,4.85l0.62,0.62l-8.94,8.94c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l8.94,-8.94l0.62,0.62C15.46,7.46 16,7.24 16,6.79V4.5C16,4.22 15.78,4 15.5,4h-2.29C12.76,4 12.54,4.54 12.85,4.85z"/>
</vector>
