<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.91,13l0.8,-0.8l-0.7,-0.7l-2.01,2l2.01,2l0.7,-0.7l-0.8,-0.8l4.09,0l0,-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.03,9.01C7.94,10.21 9.37,11 11,11V9.5c-3.12,0 -2.99,-2.17 -4.11,-3.06C6.32,5.98 5.54,5.87 4.86,6.16L1,7.79V11h1.5V8.79l1.65,-0.7L2.2,18h1.53l1.19,-6.01l1.58,1.58V18H8v-5.05l-1.46,-1.46L7.03,9.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.99,14.5l-0.7,0.7l0.8,0.8l-4.09,0l0,1l4.09,0l-0.8,0.8l0.7,0.7l2.01,-2z"/>
</vector>
