<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.21,12.95l-0.71,-0.5v1.05c0,0.28 -0.22,0.5 -0.5,0.5H7.5C7.22,14 7,13.78 7,13.5V10c0,-0.28 0.22,-0.5 0.5,-0.5H11c0.28,0 0.5,0.22 0.5,0.5v1.05l0.71,-0.5c0.33,-0.23 0.79,0.01 0.79,0.41v1.58C13,12.94 12.55,13.18 12.21,12.95zM9.1,3.67L4.6,7.05C4.22,7.33 4,7.78 4,8.25v7.25C4,16.33 4.67,17 5.5,17h9c0.83,0 1.5,-0.67 1.5,-1.5V8.25c0,-0.47 -0.22,-0.92 -0.6,-1.2l-4.5,-3.38C10.37,3.28 9.63,3.28 9.1,3.67z"/>
</vector>
