<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.47,6.53L16.47,6.53c-0.29,-0.29 -0.77,-0.29 -1.06,0L10,11.94L6.53,8.47l1.62,-1.62C8.46,6.54 8.24,6 7.79,6H3.5C3.22,6 3,6.22 3,6.5v4.29c0,0.45 0.54,0.67 0.85,0.35l1.62,-1.62l3.82,3.82c0.39,0.39 1.02,0.39 1.41,0l5.76,-5.76C16.76,7.3 16.76,6.82 16.47,6.53z"/>
</vector>
