<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.3,7.7L20.3,7.7c-0.39,-0.39 -1.02,-0.39 -1.41,0L12,14.59l-4.29,-4.3l1.59,-1.59C9.92,8.08 9.48,7 8.59,7H4C3.45,7 3,7.45 3,8v4.59c0,0.89 1.08,1.34 1.71,0.71l1.59,-1.59l5,5c0.39,0.39 1.02,0.39 1.41,0l7.59,-7.59C20.68,8.73 20.68,8.09 20.3,7.7z"/>
</vector>
