<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.52,12c0,-4.03 2.19,-7 5.49,-7c3.32,0 5.47,3.01 5.47,7c0,4.69 -2.76,7 -5.47,7C8.68,19 6.52,15.95 6.52,12zM15.31,12c0,-2.61 -1.12,-4.97 -3.3,-4.97C9.79,7.03 8.7,9.43 8.7,12c0,2.59 1.12,4.97 3.31,4.97C14.19,16.97 15.31,14.59 15.31,12z"/>
</vector>
