<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,15.73C9.47,14.06 11.6,13 14,13s4.53,1.06 6,2.73V4H8V15.73zM14,5c1.66,0 3,1.34 3,3c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3C11,6.34 12.34,5 14,5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6zM14,11c1.66,0 3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3C11,9.66 12.34,11 14,11zM14,7c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S13.45,7 14,7zM20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM10.69,16c0.95,-0.63 2.09,-1 3.31,-1s2.36,0.37 3.31,1H10.69zM20,15.73C18.53,14.06 16.4,13 14,13s-4.53,1.06 -6,2.73V4h12V15.73z"/>
</vector>
