<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.56,6.69l2.57,2.56l-10.13,0l0,1.5l10.13,0l-2.57,2.56l1.06,1.07l4.38,-4.38l-4.38,-4.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h1.5v10h-1.5z"/>
</vector>
