<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.77,5c0.41,0 0.85,0 1.31,0.02C10.62,5 10.18,5 9.77,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.92,5.35c0.12,-0.03 0.27,-0.05 0.4,-0.08C6.19,5.3 6.05,5.32 5.92,5.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.68,5.2c0.12,-0.02 0.27,-0.03 0.4,-0.05C6.95,5.17 6.81,5.18 6.68,5.2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.3,5.53C5.35,5.51 5.41,5.5 5.46,5.48C5.41,5.5 5.35,5.51 5.3,5.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.8,5.75C4.83,5.73 4.87,5.72 4.91,5.7C4.87,5.72 4.83,5.73 4.8,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.6,5.03c0.27,-0.01 0.56,-0.02 0.85,-0.02C9.16,5.01 8.87,5.02 8.6,5.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-3H4V16zM13.5,14c0.83,0 1.5,0.67 1.5,1.5S14.33,17 13.5,17S12,16.33 12,15.5S12.67,14 13.5,14zM6.5,14C7.33,14 8,14.67 8,15.5S7.33,17 6.5,17S5,16.33 5,15.5S5.67,14 6.5,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.45,5.01c-0.29,0 -0.58,0.01 -0.85,0.02C8.04,5.05 7.54,5.1 7.08,5.16C6.95,5.17 6.81,5.18 6.68,5.2C6.55,5.22 6.45,5.25 6.33,5.27C6.19,5.3 6.05,5.32 5.92,5.35C5.75,5.39 5.61,5.44 5.46,5.48C5.41,5.5 5.35,5.51 5.3,5.53C5.15,5.58 5.03,5.64 4.91,5.7C4.87,5.72 4.83,5.73 4.8,5.75C4.65,5.83 4.53,5.91 4.43,6H11c0,-0.33 0.03,-0.66 0.08,-0.98C10.62,5 10.18,5 9.77,5C9.66,5 9.56,5.01 9.45,5.01z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11V8h7.29C11.1,7.37 11,6.7 11,6H4.43c0.1,-0.09 0.23,-0.17 0.37,-0.25C4.83,5.73 4.87,5.72 4.91,5.7C5.03,5.64 5.15,5.58 5.3,5.53C5.35,5.51 5.41,5.5 5.46,5.48c0.15,-0.05 0.29,-0.09 0.46,-0.13c0.12,-0.03 0.27,-0.05 0.4,-0.08C6.45,5.25 6.55,5.22 6.68,5.2c0.12,-0.02 0.27,-0.03 0.4,-0.05C7.54,5.1 8.04,5.05 8.6,5.03c0.27,-0.01 0.56,-0.02 0.85,-0.02C9.56,5.01 9.66,5 9.77,5c0.41,0 0.85,0 1.31,0.02c0.1,-0.7 0.3,-1.37 0.59,-1.99C2.97,2.67 2,5.02 2,7v9.5c0,0.95 0.38,1.81 1,2.44V21c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h8v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-2.06c0.62,-0.63 1,-1.49 1,-2.44V13c-1.91,0 -3.63,-0.76 -4.89,-2H4zM16,16c0,1.1 -0.9,2 -2,2H6c-1.1,0 -2,-0.9 -2,-2v-3h12V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,15.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,15.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,1c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S20.76,1 18,1zM19.67,8.38L17.5,6.21V3h1v2.79l1.88,1.88L19.67,8.38z"/>
</vector>
