<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.68,4h-6C9.02,4 8.47,4.42 8.27,5.01C7.6,4.66 6.88,4.46 6.15,4.4C6.01,4.39 5.86,4.38 5.71,4.38c-1.14,0 -2.28,0.35 -3.25,1.06C2.1,5.71 2.08,6.25 2.4,6.57L4.84,9h1.34l0,1.34c0.57,0.51 1.28,0.77 2,0.78v1.39H6.93c-0.41,0 -0.75,0.34 -0.75,0.75V14c0,1.1 0.9,2 2,2h7c1.1,0 2,-0.9 2,-2V5.5C17.18,4.67 16.5,4 15.68,4zM8.19,9.61c-0.18,0 -0.35,-0.03 -0.52,-0.09l0,-2.02H5.46l-1.3,-1.3c0.49,-0.21 1.02,-0.31 1.56,-0.31c1.07,0 2.07,0.42 2.83,1.17l1.41,1.41L9.25,9.17C8.97,9.46 8.59,9.61 8.19,9.61zM15.68,13.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-0.5c0,-0.41 -0.34,-0.75 -0.75,-0.75H9.68v-1.79c0.23,-0.13 0.44,-0.28 0.64,-0.47l0.71,-0.71l1.88,1.88c0.14,0.14 0.33,0.22 0.53,0.22c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.2 -0.08,-0.39 -0.22,-0.53l-1.88,-1.88l0,0l-2.4,-2.4V5.5h6V13.75z"/>
</vector>
