<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,11.5h13v-7h-13V11.5zM13.5,5H15v1.5h-1.5V5zM13.5,7H15v1.5h-1.5V7zM11.38,5h1.5v1.5h-1.5V5zM11.38,7h1.5v1.5h-1.5V7zM9.25,5h1.5v1.5h-1.5V5zM9.25,7h1.5v1.5h-1.5V7zM7.12,5h1.5v1.5h-1.5V5zM7.12,7h1.5v1.5h-1.5V7zM7,9.5h6V11H7V9.5zM5,5h1.5v1.5H5V5zM5,7h1.5v1.5H5V7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v7C2,12.33 2.67,13 3.5,13h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,3.67 17.33,3 16.5,3zM16.5,11.5h-13v-7h13V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9.5h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.12,5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.38,5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.12,7h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,7h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.38,7h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,7h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18l3,-3l-6,0z"/>
</vector>
