<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10.17l-2.5,-2.5V1H13V10.17zM20,4h-2.5v7h-1V2H14v9.17l6,6V4zM9.5,3H7.01v1.18L9.5,6.67V3zM21.19,21.19L2.81,2.81L1.39,4.22L7,9.83v4.3l-3.32,-1.9L2,13.88L9.68,22h9.54l0.56,0.61L21.19,21.19z"/>
</vector>
