<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,6c-2.45,0 -4.71,0.2 -7.29,0.64C4.24,8.42 4,10.22 4,12c0,1.78 0.24,3.58 0.71,5.36 2.58,0.44 4.84,0.64 7.29,0.64s4.71,-0.2 7.29,-0.64c0.47,-1.78 0.71,-3.58 0.71,-5.36 0,-1.78 -0.24,-3.58 -0.71,-5.36C16.71,6.2 14.45,6 12,6z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.13,5.78l-0.25,-0.89 -0.93,-0.16C17.22,4.24 14.73,4 12,4s-5.22,0.24 -7.95,0.72l-0.93,0.16 -0.25,0.9C2.29,7.85 2,9.93 2,12s0.29,4.15 0.87,6.22l0.25,0.89 0.93,0.16c2.73,0.49 5.22,0.73 7.95,0.73s5.22,-0.24 7.95,-0.72l0.93,-0.16 0.25,-0.89c0.58,-2.08 0.87,-4.16 0.87,-6.23s-0.29,-4.15 -0.87,-6.22zM19.29,17.36c-2.58,0.44 -4.84,0.64 -7.29,0.64s-4.71,-0.2 -7.29,-0.64C4.24,15.58 4,13.78 4,12c0,-1.78 0.24,-3.58 0.71,-5.36C7.29,6.2 9.55,6 12,6s4.71,0.2 7.29,0.64c0.47,1.78 0.71,3.58 0.71,5.36 0,1.78 -0.24,3.58 -0.71,5.36z"/>
</vector>
