<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.48,9.2c-1.05,-2.8 -3.63,-4.87 -6.73,-5.16l1.56,5.16H19.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,4.04C8.15,4.32 5.59,6.39 4.54,9.2h5.15L11.25,4.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.83,10.48l-4.18,2.98l1.45,4.69C18.87,16.68 20,14.47 20,12C20,11.48 19.93,10.97 19.83,10.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.24,19.06c1.12,0.6 2.39,0.94 3.75,0.94c1.36,0 2.64,-0.34 3.76,-0.94L12,16.21L8.24,19.06z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.17,10.48C4.07,10.97 4,11.48 4,12c0,2.46 1.12,4.66 2.87,6.13l1.48,-4.67L4.17,10.48z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM19.48,9.2h-5.17l-1.56,-5.16C15.85,4.33 18.43,6.4 19.48,9.2zM12,8.45l0.83,2.75h2.55l-2.06,1.47l0.82,2.64L12,13.69l-2.14,1.62l0.82,-2.64L8.62,11.2h2.55L12,8.45zM11.25,4.04L9.68,9.2H4.54C5.59,6.39 8.15,4.32 11.25,4.04zM4,12c0,-0.52 0.07,-1.03 0.17,-1.52l4.18,2.98l-1.48,4.67C5.12,16.66 4,14.46 4,12zM11.99,20c-1.35,0 -2.63,-0.34 -3.75,-0.94L12,16.21l3.75,2.85C14.63,19.66 13.35,20 11.99,20zM17.11,18.15l-1.45,-4.69l4.18,-2.98c0.1,0.49 0.17,1 0.17,1.52C20,14.47 18.87,16.68 17.11,18.15z"/>
</vector>
