<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.85,4.85l1.44,1.44l-2.88,2.88l1.42,1.42l2.88,-2.88l1.44,1.44C19.46,9.46 20,9.24 20,8.79V4.5C20,4.22 19.78,4 19.5,4h-4.29C14.76,4 14.54,4.54 14.85,4.85zM8.79,4H4.5C4.22,4 4,4.22 4,4.5v4.29c0,0.45 0.54,0.67 0.85,0.35L6.29,7.7L11,12.4V19c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-7c0,-0.26 -0.11,-0.52 -0.29,-0.71l-5,-5.01l1.44,-1.44C9.46,4.54 9.24,4 8.79,4z"/>
</vector>
