<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.65,9.65l-1.79,-1.79C15.54,7.54 15,7.76 15,8.21v1.04H3.75C3.34,9.25 3,9.59 3,10v0c0,0.41 0.34,0.75 0.75,0.75H15v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C17.84,10.16 17.84,9.84 17.65,9.65z"/>
</vector>
