<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10c0,-1.38 1.12,-2.5 2.5,-2.5h3V6H6c-2.21,0 -4,1.79 -4,4s1.79,4 4,4h3v-1.5H6C4.62,12.5 3.5,11.38 3.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6h-3v1.5h3c1.38,0 2.5,1.12 2.5,2.5s-1.12,2.5 -2.5,2.5h-3V14h3c2.21,0 4,-1.79 4,-4S16.21,6 14,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9.25h6v1.5h-6z"/>
</vector>
