<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM7.82,16.18L7.82,16.18c-0.43,0.43 -1.15,0.4 -1.5,-0.09C5.49,14.94 5,13.53 5,12c0,-1.53 0.49,-2.94 1.32,-4.09c0.35,-0.49 1.08,-0.52 1.5,-0.09l0,0c0.35,0.35 0.38,0.9 0.09,1.31C7.34,9.94 7,10.93 7,12c0,1.07 0.34,2.06 0.91,2.87C8.2,15.28 8.17,15.83 7.82,16.18zM12,15c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.66,15 12,15zM16.18,16.18L16.18,16.18c-0.35,-0.35 -0.38,-0.9 -0.09,-1.31C16.66,14.06 17,13.07 17,12c0,-1.07 -0.34,-2.06 -0.91,-2.87c-0.29,-0.41 -0.26,-0.95 0.09,-1.31l0,0c0.43,-0.43 1.15,-0.4 1.5,0.09C18.51,9.06 19,10.47 19,12c0,1.53 -0.49,2.94 -1.32,4.09C17.33,16.58 16.61,16.61 16.18,16.18z"/>
</vector>
