<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5l-1.5,0l0,13l13,0l0,-1.5l-11.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H5v13h13V2zM12,11.5H8V10h4V11.5zM15,9H8V7.5h7V9zM15,6.5H8V5h7V6.5z"/>
</vector>
