<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v16h20V4H2zM20,18H4V6h16V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9l3,0l0,-2l-5,0l0,5l2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12l-2,0l0,3l-3,0l0,2l5,0z"/>
</vector>
