<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.65,9.35C14.2,7.9 12.21,7 10,7c-3.35,0 -6.22,2.07 -7.41,4.99C2.4,12.48 2.78,13 3.3,13h0c0.3,0 0.57,-0.17 0.68,-0.44C4.95,10.18 7.28,8.5 10,8.5c1.79,0 3.41,0.73 4.59,1.91l-1.31,1.31C12.81,12.19 13.14,13 13.81,13h3.44c0.41,0 0.75,-0.34 0.75,-0.75V8.81c0,-0.67 -0.81,-1 -1.28,-0.53L15.65,9.35z"/>
</vector>
