<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12c-2.2,0 -5,1.04 -5,1.86V15h10v-1.14C13,13.04 10.2,12 8,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11c-2,0 -6,0.96 -6,2.86V16h12v-2.14C14,11.96 10,11 8,11zM13,15H3v-1.14C3,13.04 5.8,12 8,12c2.2,0 5,1.04 5,1.86V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10c1.66,0 3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3C6.34,4 5,5.34 5,7C5,8.66 6.34,10 8,10zM8,5c1.1,0 2,0.9 2,2S9.1,9 8,9S6,8.1 6,7S6.9,5 8,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9l0,-2l-1,0l0,2l-2,0l0,1l2,0l0,2l1,0l0,-2l2,0l0,-1z"/>
</vector>
