<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.25,9c-0.41,0 -0.75,0.34 -0.75,0.75L6.5,11h-2L4.5,9.75c0,-0.41 -0.34,-0.75 -0.75,-0.75S3,9.34 3,9.75v4.5c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L4.5,12.5h2v1.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-4.5C8,9.34 7.66,9 7.25,9zM21,11.5v-1c0,-0.83 -0.67,-1.5 -1.5,-1.5L17,9c-0.55,0 -1,0.45 -1,1v4.25c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L17.5,13h1.1l0.72,1.59c0.11,0.25 0.36,0.41 0.63,0.41 0.5,0 0.83,-0.51 0.64,-0.96l-0.49,-1.14c0.5,-0.3 0.9,-0.8 0.9,-1.4zM17.5,11.5v-1h2v1h-2zM13,9h-3c-0.28,0 -0.5,0.22 -0.5,0.5v5c0,0.28 0.22,0.5 0.5,0.5h3c0.82,0 1.5,-0.68 1.5,-1.5v-3c0,-0.82 -0.68,-1.5 -1.5,-1.5zM13,13.5h-2v-3h2v3z"/>
</vector>
