<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.65,11.65l-2.79,-2.79c-0.32,-0.32 -0.86,-0.1 -0.86,0.35V11H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h14v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79c0.2,-0.19 0.2,-0.51 0.01,-0.7z"/>
</vector>
