<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.93,16h6.15c0.8,0 1.46,-0.63 1.5,-1.43L14.8,10H5.2l0.23,4.57C5.47,15.37 6.13,16 6.93,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.97,6.03c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.96,0.96L15,6l-2.56,-2.56C12.16,3.16 11.78,3 11.38,3H8.62c-0.4,0 -0.78,0.16 -1.06,0.44L5,6l0.05,0.99L4.09,6.03c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L4.94,9h10.12l1.91,-1.91C17.26,6.8 17.26,6.32 16.97,6.03L16.97,6.03z"/>
</vector>
