<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,21h3v-3C19.34,18 18,19.34 18,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14c6.08,0 11,-4.93 11,-11h-2c0,4.97 -4.03,9 -9,9V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,21h2c0,-2.76 2.24,-5 5,-5v-2C17.13,14 14,17.13 14,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,10c3.87,0 7,-3.13 7,-7H8c0,2.76 -2.24,5 -5,5V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,21h2c0,-4.97 4.03,-9 9,-9v-2C14.93,10 10,14.93 10,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v3c1.66,0 3,-1.34 3,-3H3z"/>
</vector>
