<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,18l13,0l0,-10.5l3,0l0,-5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,16.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9h1.5v6.05h-1.5z"/>
</vector>
