<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9.5c0.34,0 0.68,0.04 1,0.1V3.5C16,2.67 15.33,2 14.5,2h-10C3.67,2 3,2.67 3,3.5v13C3,17.33 3.67,18 4.5,18h5.9c-0.56,-0.86 -0.9,-1.89 -0.9,-3C9.5,11.97 11.97,9.5 15,9.5zM8,9L6.72,9.64C6.39,9.8 6,9.56 6,9.19V4h4v5.19c0,0.37 -0.39,0.61 -0.72,0.45L8,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S17.21,11 15,11zM14,16.07v-2.13c0,-0.4 0.45,-0.64 0.78,-0.42l1.6,1.07c0.3,0.2 0.3,0.63 0,0.83l-1.6,1.07C14.45,16.7 14,16.47 14,16.07z"/>
</vector>
