<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10.5h2v1h-2V10.5zM5.5,10.5h2v3h-2V10.5zM21,4H3C1.89,4 1,4.89 1,6v12c0,1.1 0.89,2 2,2h18c1.11,0 2,-0.9 2,-2V6C23,4.89 22.11,4 21,4zM9,13.5C9,14.35 8.35,15 7.5,15H4V9h3.5C8.35,9 9,9.65 9,10.5V13.5zM12.62,15h-1.5L9.37,9h1.5l1,3.43l1,-3.43h1.5L12.62,15zM20,11.5c0,0.6 -0.4,1.15 -0.9,1.4L20,15h-1.5l-0.85,-2H16.5v2H15V9h3.5c0.85,0 1.5,0.65 1.5,1.5V11.5z"/>
</vector>
