<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM11.25,13h-5.5C5.34,13 5,12.66 5,12.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h5.5c0.41,0 0.75,0.34 0.75,0.75v0C12,12.66 11.66,13 11.25,13zM14.25,10h-5.5C8.34,10 8,9.66 8,9.25v0C8,8.84 8.34,8.5 8.75,8.5h5.5C14.66,8.5 15,8.84 15,9.25v0C15,9.66 14.66,10 14.25,10zM6.5,9.27c0,0.41 -0.34,0.75 -0.75,0.75S5,9.68 5,9.27c0,-0.41 0.34,-0.75 0.75,-0.75S6.5,8.85 6.5,9.27zM15,12.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S15,11.84 15,12.25z"/>
</vector>
