<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,6h-2c0,-2.76 -2.24,-5 -5,-5S7,3.24 7,6H5C3.9,6 3,6.9 3,8v12c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V8C21,6.9 20.1,6 19,6zM12,3c1.66,0 3,1.34 3,3H9C9,4.34 10.34,3 12,3zM12,14c-2.33,0 -4.29,-1.59 -4.84,-3.75C6.99,9.62 7.48,9 8.13,9l0,0C8.6,9 8.98,9.34 9.11,9.8C9.46,11.07 10.62,12 12,12s2.54,-0.93 2.89,-2.2C15.02,9.34 15.4,9 15.87,9l0,0c0.65,0 1.13,0.62 0.97,1.25C16.29,12.41 14.33,14 12,14z"/>
</vector>
