<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5l-1.5,0l0,13l13,0l0,-1.5l-11.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,6.5h2v1.25h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H5v13h13V2zM14,5v7h-4v-1.5h2.5V9.25H9V5H14z"/>
</vector>
