<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C7.23,3 4.7,4.03 2.77,5.72C2.33,6.1 2.31,6.77 2.72,7.18l2.13,2.13C5.23,9.68 5.81,9.7 6.21,9.36C7.24,8.52 8.56,8 10,8c1.44,0 2.76,0.51 3.79,1.36c0.4,0.33 0.98,0.32 1.35,-0.05l2.14,-2.14c0.41,-0.41 0.39,-1.09 -0.05,-1.47C15.3,4.02 12.77,3 10,3z"/>
</vector>
