<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,6L2.75,6C2.34,6 2,6.34 2,6.75V17.5C2,18.33 2.67,19 3.5,19h8.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V6.75C3.5,6.34 3.16,6 2.75,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,1H6.5C5.67,1 5,1.67 5,2.5v12C5,15.33 5.67,16 6.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V5L13,1zM12,5V2l4,4h-3C12.45,6 12,5.55 12,5z"/>
</vector>
