<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h-3.33V7H19V11zM13.67,11h-3.33V7h3.33V11zM8.33,7v4H5V7H8.33zM5,17v-4h3.33v4H5zM10.33,17v-4h3.33v4H10.33zM15.67,17v-4H19v4H15.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v14h18V5H3zM19,11h-3.33V7H19V11zM13.67,11h-3.33V7h3.33V11zM8.33,7v4H5V7H8.33zM5,17v-4h3.33v4H5zM10.33,17v-4h3.33v4H10.33zM15.67,17v-4H19v4H15.67z"/>
</vector>
