<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18zM11,8H9v8h2V8zM15,8h-2v8h2V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16V6H4V18zM13,8h2v8h-2V8zM9,8h2v8H9V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
