<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,12h-2V6h-6V4c0,-0.28 -0.22,-0.5 -0.5,-0.5S11,3.72 11,4v2H5.01v2.13C7.17,8.94 8,11.01 8,12.5c0,1.5 -0.83,3.57 -3,4.37V19h2.13c0.8,-2.17 2.87,-3 4.37,-3s3.57,0.83 4.37,3H18v-6h2c0.28,0 0.5,-0.22 0.5,-0.5S20.28,12 20,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10V6c0,-1.1 -0.9,-2 -2,-2h-4c0,-1.38 -1.12,-2.5 -2.5,-2.5S9,2.62 9,4H5.01c-1.1,0 -2,0.9 -2,2v3.8C5.7,9.8 6,11.96 6,12.5c0,0.54 -0.29,2.7 -3,2.7V19c0,1.1 0.9,2 2,2h3.8c0,-2.71 2.16,-3 2.7,-3c0.54,0 2.7,0.29 2.7,3H18c1.1,0 2,-0.9 2,-2v-4c1.38,0 2.5,-1.12 2.5,-2.5S21.38,10 20,10zM20,13h-2v6h-2.13c-0.8,-2.17 -2.87,-3 -4.37,-3s-3.57,0.83 -4.37,3H5v-2.13c2.17,-0.8 3,-2.87 3,-4.37c0,-1.49 -0.83,-3.56 -2.99,-4.37V6H11V4c0,-0.28 0.22,-0.5 0.5,-0.5S12,3.72 12,4v2h6v6h2c0.28,0 0.5,0.22 0.5,0.5S20.28,13 20,13z"/>
</vector>
