<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,15c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-5H8V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,4l-2,2V4H8C6.34,4 5,5.34 5,7h3v2h4V7l2,2h1V4H14z"/>
</vector>
