<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.94,7l0.64,-1.4l1.4,-0.64c0.39,-0.18 0.39,-0.73 0,-0.91l-1.4,-0.64l-0.64,-1.4c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.64,1.4L13,4.06c-0.39,0.18 -0.39,0.73 0,0.91l1.4,0.64L15.03,7C15.21,7.39 15.77,7.39 15.94,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.53,7.97L8.41,5.5c-0.36,-0.78 -1.47,-0.78 -1.82,0L5.47,7.97L3,9.09c-0.78,0.36 -0.78,1.47 0,1.82l2.47,1.12l1.12,2.47c0.36,0.78 1.47,0.78 1.82,0l1.12,-2.47L12,10.91c0.78,-0.36 0.78,-1.47 0,-1.82L9.53,7.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.59,14.41L15.96,13c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.64,1.4L13,15.04c-0.39,0.18 -0.39,0.73 0,0.91l1.4,0.64l0.64,1.4c0.18,0.39 0.73,0.39 0.91,0l0.64,-1.4l1.4,-0.64c0.39,-0.18 0.39,-0.73 0,-0.91L16.59,14.41z"/>
</vector>
