<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,2l-8,0l-1.94,1.94l9.94,9.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22l-1.06,1.06l2.84,2.84l0,11.88l11.88,0l0.84,0.84l1.06,-1.06z"/>
</vector>
