<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.99,4L6,20h12V4H5.99C6,4 5.99,4 5.99,4zM11,5c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S10.45,5 11,5zM8,5c0.55,0 1,0.45 1,1S8.55,7 8,7S7,6.55 7,6S7.45,5 8,5zM12,9c2.76,0 5,2.24 5,5s-2.24,5 -5,5s-5,-2.24 -5,-5S9.24,9 12,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2.01L6,2C4.89,2 4,2.89 4,4v16c0,1.11 0.89,2 2,2h12c1.11,0 2,-0.89 2,-2V4C20,2.89 19.11,2.01 18,2.01zM18,20H6L5.99,4c0,0 0,0 0.01,0h12V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,19c2.76,0 5,-2.24 5,-5s-2.24,-5 -5,-5s-5,2.24 -5,5S9.24,19 12,19zM14.36,11.64c1.3,1.3 1.3,3.42 0,4.72s-3.42,1.3 -4.72,0L14.36,11.64z"/>
</vector>
