<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.22,11.7l-2.58,-1.2H9.5V6c0,-0.28 -0.22,-0.5 -0.5,-0.5S8.5,5.72 8.5,6v7.42l-3.04,-0.76L5.12,13l3.5,3.5h5.26l0.61,-4.29C14.53,12 14.42,11.79 14.22,11.7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.89,10.36L12,9h-0.2c1.03,-0.82 1.7,-2.08 1.7,-3.5C13.5,3.01 11.49,1 9,1S4.5,3.01 4.5,5.5c0,1.76 1.02,3.27 2.5,4.01v1.99l-1.18,-0.29c-0.44,-0.11 -1,-0.03 -1.42,0.39L3,13l4.56,4.56C7.84,17.84 8.22,18 8.62,18h5.26c0.75,0 1.38,-0.55 1.48,-1.29l0.61,-4.29C16.1,11.57 15.66,10.74 14.89,10.36zM6,5.5c0,-1.65 1.35,-3 3,-3s3,1.35 3,3c0,0.88 -0.39,1.67 -1,2.21V6c0,-1.1 -0.9,-2 -2,-2S7,4.9 7,6v1.71C6.39,7.17 6,6.38 6,5.5zM13.88,16.5H8.62L5.12,13l0.34,-0.34l3.04,0.76V6c0,-0.28 0.22,-0.5 0.5,-0.5S9.5,5.72 9.5,6v4.5h2.15l2.58,1.2c0.19,0.1 0.3,0.3 0.27,0.52L13.88,16.5z"/>
</vector>
