<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v16h20V4H2zM16,13.5V16h-2.5L12,17.5L10.5,16H8v-2.5L6.5,12L8,10.5V8h2.5L12,6.5L13.5,8H16v2.5l1.5,1.5L16,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9v6c1.66,0 3,-1.34 3,-3C15,10.34 13.66,9 12,9z"/>
</vector>
