<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,2L3,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h7l-1.63,2.45c-0.44,0.66 0.03,1.55 0.83,1.55h5.6c0.8,0 1.28,-0.89 0.83,-1.55L14,18h7c1.1,0 2,-0.9 2,-2L23,4c0,-1.1 -0.9,-2 -2,-2zM21,14L3,14L3,5c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v9z"/>
</vector>
