<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-2.76,0 -5,2.24 -5,5c0,2.47 3.1,5.8 5,7.53c1.9,-1.73 5,-5.05 5,-7.53C15,5.74 12.76,3.5 10,3.5zM10,13c-0.47,0 -0.84,-0.37 -0.84,-0.84c0,-0.47 0.37,-0.83 0.84,-0.83c0.47,0 0.83,0.36 0.83,0.83C10.84,12.62 10.48,13 10,13zM12.01,8.07c-0.5,0.74 -0.99,0.97 -1.25,1.45c-0.1,0.19 -0.15,0.32 -0.15,0.94H9.4c0,-0.33 -0.05,-0.86 0.21,-1.32c0.33,-0.58 0.94,-0.93 1.31,-1.44C11.3,7.15 11.09,6.14 10,6.14c-0.71,0 -1.06,0.54 -1.2,0.98L7.71,6.66C8.01,5.77 8.82,5 9.99,5c0.98,0 1.66,0.45 2.01,1.01C12.29,6.49 12.47,7.4 12.01,8.07z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5C16.5,4.91 13.59,2 10,2zM10,16.03C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C15,10.97 11.9,14.3 10,16.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.33c-0.47,0 -0.84,0.36 -0.84,0.83C9.16,12.63 9.54,13 10,13c0.48,0 0.83,-0.38 0.83,-0.84C10.84,11.69 10.48,11.33 10,11.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.99,5C8.82,5 8.01,5.77 7.71,6.66L8.8,7.12C8.95,6.67 9.3,6.14 10,6.14c1.08,0 1.29,1.01 0.91,1.55C10.56,8.2 9.94,8.55 9.61,9.13C9.35,9.59 9.4,10.13 9.4,10.45h1.21c0,-0.62 0.04,-0.75 0.15,-0.94c0.26,-0.48 0.74,-0.71 1.25,-1.45C12.47,7.4 12.29,6.49 12,6.01C11.66,5.45 10.98,5 9.99,5z"/>
</vector>
