<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,19.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,19.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,19.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c0.41,0 0.75,-0.34 0.75,-0.75v-6.5C10.75,2.34 10.41,2 10,2C9.59,2 9.25,2.34 9.25,2.75v6.5C9.25,9.66 9.59,10 10,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.32,4.66c-0.29,-0.26 -0.74,-0.24 -1.02,0.04l-0.01,0.01c-0.31,0.31 -0.27,0.8 0.05,1.09c1.23,1.11 1.91,2.81 1.57,4.66c-0.37,1.99 -1.97,3.59 -3.96,3.96C7.78,15 5,12.57 5,9.5c0,-1.47 0.64,-2.79 1.65,-3.7c0.32,-0.29 0.36,-0.79 0.05,-1.09L6.69,4.69C6.41,4.41 5.97,4.4 5.68,4.65C4.25,5.93 3.39,7.81 3.51,9.9c0.2,3.29 2.93,5.96 6.22,6.09c3.71,0.15 6.76,-2.82 6.76,-6.49C16.5,7.57 15.66,5.84 14.32,4.66z"/>
</vector>
