<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,13h1c0.55,0 1,-0.45 1,-1L3,6c0,-0.55 -0.45,-1 -1,-1L1,5v8zM4,5.96L4,12c0,0.55 0.45,1 1,1h6.59c0.85,0 1.6,-0.53 1.88,-1.33l1.29,-3.63c0.16,-0.42 0.24,-0.88 0.24,-1.34L15,6c0,-0.55 -0.45,-1 -1,-1L9.33,5l0.62,-2.44c0.03,-0.15 0.01,-0.31 -0.05,-0.44 -0.15,-0.3 -0.35,-0.58 -0.59,-0.81L9,1 4.75,4.4c-0.47,0.38 -0.75,0.95 -0.75,1.56z"/>
</vector>
