<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.26,8.65l-1.2,3.18C5.02,11.94 5,12.06 5,12.18v4.07C5,16.66 5.34,17 5.75,17h0c0.41,0 0.75,-0.34 0.75,-0.75V16h7v0.25c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-4.07c0,-0.12 -0.02,-0.23 -0.06,-0.34l-1.16,-3.18C13.63,8.26 13.26,8 12.84,8H7.2C6.78,8 6.41,8.26 6.26,8.65zM7.75,14.25C7.34,14.25 7,13.91 7,13.5s0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75S8.16,14.25 7.75,14.25zM12.25,14.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S13,13.09 13,13.5S12.66,14.25 12.25,14.25zM6.98,11l0.56,-1.5h4.95l0.55,1.5H6.98z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.37,2.75C9,1.6 7.83,0.79 6.51,1.05C5.55,1.23 4.77,2 4.56,2.95C4.21,4.56 5.45,6 7,6c1.11,0 2.05,-0.74 2.37,-1.75h3.13v1C12.5,5.66 12.84,6 13.25,6h0C13.66,6 14,5.66 14,5.25v-1h0.25C14.66,4.25 15,3.91 15,3.5v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H9.37zM7,4.5c-0.54,0 -1,-0.46 -1,-1s0.46,-1 1,-1s1,0.46 1,1S7.54,4.5 7,4.5z"/>
</vector>
