<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,21h2v-2h-2V21zM19,9h2V7h-2V9zM3,5v14c0,1.1 0.9,2 2,2h4v-2H5V5h4V3H5C3.9,3 3,3.9 3,5zM19,3v2h2C21,3.9 20.1,3 19,3zM11,23h2V1h-2V23zM19,17h2v-2h-2V17zM15,5h2V3h-2V5zM19,13h2v-2h-2V13zM19,21c1.1,0 2,-0.9 2,-2h-2V21z"/>
</vector>
