<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,4.5v5h-3v-5H7.5M9,3H3v8h6V3L9,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,14.5v1h-3v-1H7.5M9,13H3v4h6V13L9,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,10.5v5h-3v-5H15.5M17,9h-6v8h6V9L17,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4.5v1h-3v-1H15.5M17,3h-6v4h6V3L17,3z"/>
</vector>
