<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.11,10.91c3.9,-3.88 10.23,-3.88 14.12,0.02c1.41,1.41 2.35,3.17 2.73,5.08H19.9c-0.35,-1.37 -1.06,-2.63 -2.08,-3.66c-3.11,-3.11 -8.18,-3.12 -11.3,-0.02L10.2,16h-8V8L5.11,10.91z"/>
</vector>
