<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM6,6h8v1.5H6V6zM6,9.25h8v1.5H6V9.25zM6,12.5h6V14H6V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12.5h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9.25h8v1.5h-8z"/>
</vector>
