<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4.26,18.32l1.43,-1.43c-0.86,-1.1 -1.44,-2.43 -1.62,-3.89L2.05,13c0.2,2.01 1,3.84 2.21,5.32zM7.1,5.69c1.11,-0.86 2.44,-1.44 3.9,-1.62L11,2.05c-2.01,0.2 -3.84,1 -5.32,2.21L7.1,5.69zM2.05,11h2.02c0.18,-1.46 0.76,-2.79 1.62,-3.9L4.26,5.68C3.05,7.16 2.25,8.99 2.05,11zM13.05,2.05v2.02C16.97,4.59 20,7.95 20,12s-3.03,7.41 -6.95,7.93v2.02C18.08,21.42 22,17.16 22,12c0,-5.16 -3.92,-9.42 -8.95,-9.95zM16,12l-2.95,-2.21L10,7.5v9l3.05,-2.29zM5.68,19.74C7.16,20.95 9,21.75 11,21.95v-2.02c-1.46,-0.18 -2.79,-0.76 -3.9,-1.62l-1.42,1.43z"/>
</vector>
