<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,19.22l-12,0l0,-12.22l7,0l0,-2l-9,0l0,16l16,0l0,-9l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,2h-2v3h-3c0.01,0.01 0,2 0,2h3v2.99c0.01,0.01 2,0 2,0V7h3V5h-3V2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12l0,2l8,0l0,-2l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15h8v2h-8z"/>
</vector>

