<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6.12h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9.25h14v1.5h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15.5h7v1.5h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,12.38h7v1.5h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.46,14.88l-1.06,-1.06l-1.06,1.06l2.12,2.12l3.54,-3.54l-1.06,-1.06z"/>
</vector>
