<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,8h-2C9.22,8 9,8.22 9,8.5v3C9,11.78 9.22,12 9.5,12h2c0.28,0 0.5,-0.22 0.5,-0.5v-3C12,8.22 11.78,8 11.5,8zM11,11h-1V9h1V11zM17,14h-3v-2c0,-0.28 0.22,-0.5 0.5,-0.5H16V11h-2v-1h2.5c0.28,0 0.5,0.22 0.5,0.5V12c0,0.28 -0.22,0.5 -0.5,0.5H15V13h2V14zM4,11.34V8.67C4,8.3 4.3,8 4.67,8h1.66C6.7,8 7,8.3 7,8.67v0.66H6V9H5v2h1v-0.34h1v0.67C7,11.7 6.7,12 6.34,12H4.67C4.3,12 4,11.7 4,11.34z"/>
</vector>
