<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,19.17l-2.83,-2.83l-1.41,1.42l4.24,4.24l4.24,-4.24l-1.41,-1.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.24,7.76l-4.24,4.24l4.24,4.24l1.42,-1.41l-2.83,-2.83l2.83,-2.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.76,7.76l-1.42,1.41l2.83,2.83l-2.83,2.83l1.42,1.41l4.24,-4.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.76,6.24l1.41,1.42l2.83,-2.83l2.83,2.83l1.41,-1.42l-4.24,-4.24z"/>
</vector>
