<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.03,4h13.97v3h-13.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.5h13.97v2h-13.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.03,12h13.97v1.5h-13.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.03,15h13.97v1h-13.97z"/>
</vector>
