<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.83,13H16c0.36,0 0.7,-0.2 0.87,-0.51l3.89,-7C21.13,4.82 20.65,4 19.89,4H6.83L15.83,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l4.41,4.41l1.8,4.05l-1.07,2.13c-0.31,0.62 -0.28,1.35 0.09,1.95s1,0.95 1.7,0.95h6.55l1.51,1.51C15.27,18.87 15,19.4 15,20c0,1.1 0.9,2 2,2c0.6,0 1.13,-0.27 1.49,-0.68l1.99,1.99l1.41,-1.41L2.1,2.1zM7.62,15l1,-2h1.55l2,2H7.62z"/>
</vector>
