<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,1h-7C5.67,1 5,1.67 5,2.5v12C5,15.33 5.67,16 6.5,16h7c0.83,0 1.5,-0.67 1.5,-1.5v-12C15,1.67 14.33,1 13.5,1zM13.5,14.5h-7v-1h7V14.5zM13.5,12h-7V5h7V12zM13.5,3.5h-7v-1h7V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17.5h6v1.5h-6z"/>
</vector>
