<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23.64,7c-0.45,-0.34 -4.93,-4 -11.64,-4 -1.32,0 -2.55,0.14 -3.69,0.38L18.43,13.5 23.64,7zM4.12,2.01c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l1.35,1.35C1.91,5.76 0.59,6.82 0.36,7l10.08,12.56c0.8,1 2.32,1 3.12,0l2.35,-2.93 2.61,2.61c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L4.12,2.01z"/>
</vector>
