<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,14.5L13,14.5c0,0.28 -0.22,0.5 -0.5,0.5h-5C7.22,15 7,14.78 7,14.5v0C7,14.22 7.22,14 7.5,14h5C12.78,14 13,14.22 13,14.5zM9.5,12.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5V8H13l-3,-3L7,8h2.5V12.5z"/>
</vector>
