<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,14.59l-6.5,-6.5V2.75C9.5,2.34 9.84,2 10.25,2S11,2.34 11,2.75V9h0.98V3.75c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75V9h1.02V5.75C14.5,5.34 14.84,5 15.25,5S16,5.34 16,5.75V9v3V14.59zM8.5,4.75C8.5,4.34 8.16,4 7.75,4S7,4.34 7,4.75v0.84l1.5,1.5V4.75zM9,9L8.5,8.5L7,7L2.93,2.93L2.22,3.64L7,8.41V9v2v0.69l-2.22,-1.55c-0.39,-0.27 -0.92,-0.23 -1.27,0.1L3,10.73l5.57,5.67C8.95,16.78 9.46,17 10,17h4c0.45,0 0.85,-0.15 1.19,-0.4l1.18,1.18l0.71,-0.71l-1.25,-1.25L9,9z"/>
</vector>
