<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.0023,5.0626l1.0606,-1.0606l3.882,3.882l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.12,11.06l-1.06,1.06l2.41,2.41l-1.47,1.47l4,0l0,-4l-1.47,1.47z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4l1.47,1.47l-9.47,9.47l1.06,1.06l9.47,-9.47l1.47,1.47l0,-4z"/>
</vector>
