<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.03,16.33C7.93,16.76 8.94,17 10,17c2.41,0 4.54,-1.22 5.8,-3.08l-2.3,-1.33L7.03,16.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,9.71V3.03C8.61,3.09 7.77,3.32 7,3.68v7.47L9.5,9.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10.58l-5.8,3.35c0.49,0.72 1.11,1.34 1.82,1.83l6.47,-3.74L10,10.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4.26C4.19,5.53 3,7.62 3,10c0,1.1 0.26,2.13 0.71,3.05L6,11.73V4.26z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,6.82v2.89l5.79,3.34c0.37,-0.76 0.61,-1.6 0.68,-2.49L10.5,6.82z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.97,9.41c-0.29,-3.42 -3.03,-6.14 -6.47,-6.39v2.64L16.97,9.41z"/>
</vector>
