<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4v1h12V4c0,-1.1 -0.9,-2 -2,-2H8C6.9,2 6,2.9 6,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,7v1l2,3v9c0,1.1 0.9,2 2,2h4c1.1,0 2,-0.9 2,-2v-9l2,-3V7H6zM12,15.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S12.83,15.5 12,15.5z"/>
</vector>
