<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4C10,4 10,4 10,4L10,4l6,6l-2.29,2.29L14.41,13l2.29,-2.29c0.39,-0.39 0.39,-1.02 0,-1.41l-6,-6c-0.39,-0.39 -1.02,-0.39 -1.41,0L7,5.59l0.71,0.71L10,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7l0,2l-0.59,0l1.8,1.79l1.29,-1.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,3.64L5.59,7L3.29,9.29c-0.39,0.39 -0.39,1.02 0,1.41l6,6c0.39,0.39 1.02,0.39 1.41,0L13,14.41l3.36,3.36l0.71,-0.71L2.93,2.93L2.22,3.64zM7.66,9.07C7.27,9.21 7,9.57 7,10v2h1v-2h0.59l3.71,3.71L10,16l-6,-6l2.29,-2.29L7.66,9.07z"/>
</vector>
