<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c3.87,0 7,3.13 7,7v2h-2.92L21,17.92V11c0,-4.97 -4.03,-9 -9,-9 -1.95,0 -3.76,0.62 -5.23,1.68l1.44,1.44C9.3,4.41 10.6,4 12,4zM2.27,1.72L1,3l3.33,3.32C3.49,7.68 3,9.29 3,11v7c0,1.66 1.34,3 3,3h3v-8H5v-2c0,-1.17 0.29,-2.26 0.79,-3.22L15,17v4h3c0.3,0 0.59,-0.06 0.86,-0.14L21,23l1.27,-1.27 -20,-20.01z"/>
</vector>

