<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.01,3.55l-1.07,-0.49l-0.49,-1.07c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.49,1.07l-1.07,0.49c-0.39,0.18 -0.39,0.73 0,0.91l1.07,0.49l0.49,1.07c0.18,0.39 0.73,0.39 0.91,0l0.49,-1.07l1.07,-0.49C18.4,4.28 18.4,3.72 18.01,3.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.3c-0.59,0 -1.12,-0.34 -1.36,-0.88L14.3,5.7l-0.73,-0.33C13.04,5.12 12.7,4.59 12.7,4c0,-0.52 0.26,-0.97 0.68,-1.24C12.36,2.28 11.21,2 10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8c0,-1.21 -0.28,-2.36 -0.76,-3.38C16.97,7.04 16.52,7.3 16,7.3zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5c0,-0.14 0.03,-0.28 0.04,-0.42C5.66,8.87 7.38,7.3 8.29,5.29c2.28,2.44 5.34,3.04 7.84,2.55c0.24,0.68 0.38,1.4 0.38,2.16C16.5,13.58 13.58,16.5 10,16.5z"/>
</vector>
