<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6h-2V5H7v1H5C4.45,6 4,6.45 4,7v1c0,1.66 1.34,3 3,3h0.18c0.36,1.01 1.24,1.77 2.32,1.95V15H7v1h2.5h1H13v-1h-2.5v-2.05c1.08,-0.18 1.96,-0.94 2.32,-1.95H13c1.66,0 3,-1.34 3,-3V7C16,6.45 15.55,6 15,6zM5,8V7h2v3C5.9,10 5,9.1 5,8zM10,12c-1.1,0 -2,-0.9 -2,-2V6h4v4C12,11.1 11.1,12 10,12zM15,8c0,1.1 -0.9,2 -2,2V7h2V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6H8v4c0,1.1 0.9,2 2,2s2,-0.9 2,-2V6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
