<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12.5V11c0,-0.55 -0.45,-1 -1,-1c0.55,0 1,-0.45 1,-1V7.5C12.5,6.67 11.83,6 11,6H7.5v1.5H11v1.75H9v1.5h2v1.75H7.5V14H11C11.83,14 12.5,13.33 12.5,12.5z"/>
</vector>
