<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5v-8h9v1.03c0.53,0.05 1.03,0.17 1.5,0.36V8.5C16,7.67 15.33,7 14.5,7H14V5c0,-2.21 -1.79,-4 -4,-4S6,2.79 6,5v2H5.5C4.67,7 4,7.67 4,8.5v8C4,17.33 4.67,18 5.5,18h3.9c-0.3,-0.46 -0.53,-0.96 -0.68,-1.5H5.5zM7.5,5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4s4,-1.79 4,-4C18,12.79 16.21,11 14,11zM15.15,16.85l-1.65,-1.65V13h1v1.79l1.35,1.35L15.15,16.85z"/>
</vector>
