<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.61,8.49C10.86,8.05 11,7.54 11,7c0,-1.66 -1.34,-3 -3,-3C7.46,4 6.95,4.14 6.51,4.39L10.61,8.49zM11.68,9.56C12.19,8.83 12.5,7.95 12.5,7c0,-1.13 -0.43,-2.15 -1.12,-2.94C11.58,4.02 11.79,4 12,4c1.66,0 3,1.34 3,3c0,1.62 -1.28,2.94 -2.88,3L11.68,9.56zM15.41,13.29c-0.2,-0.83 -0.69,-1.57 -1.39,-2.06c1.08,0.22 2.1,0.6 3.02,1.14c0.6,0.36 0.97,1.02 0.97,1.72V15c0,0.25 -0.09,0.47 -0.23,0.64L15.41,13.29zM1.69,3.81c-0.29,-0.29 -0.29,-0.77 0,-1.06s0.77,-0.29 1.06,0l14.5,14.5c0.29,0.29 0.29,0.77 0,1.06c-0.29,0.29 -0.77,0.29 -1.06,0l-2.54,-2.54C13.47,15.91 13.25,16 13,16H3c-0.55,0 -1,-0.45 -1,-1v-0.91c0,-0.7 0.36,-1.36 0.97,-1.72C4.44,11.5 6.16,11 8,11c0.31,0 0.62,0.01 0.92,0.04l0,0L7.88,10C6.32,9.93 5.07,8.68 5,7.12L1.69,3.81z"/>
</vector>
