<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.47,12.37c-0.16,0.75 -0.76,1.59 -1.93,1.88c2.35,1.93 4.58,0.17 4.52,-1.89c0,-1.67 -2.39,-2.61 -2.66,-4.13C9.69,10.07 10.73,11.21 10.47,12.37z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.08,10.16c-1.28,-3.31 -5.82,-3.34 -4.72,-8.15c0.08,-0.35 -0.3,-0.63 -0.61,-0.45c-2.96,1.74 -5.08,5.07 -3.3,9.63c0.15,0.38 -0.29,0.72 -0.61,0.48c-1.47,-1.12 -1.63,-2.71 -1.49,-3.86c0.05,-0.42 -0.5,-0.63 -0.74,-0.27C4.06,8.38 3.5,9.74 3.5,11.8c0.31,4.55 4.15,5.95 5.53,6.12c1.98,0.25 4.11,-0.11 5.64,-1.52C16.37,14.84 16.99,12.34 16.08,10.16zM8.54,14.25c1.17,-0.29 1.77,-1.13 1.93,-1.88c0.26,-1.16 -0.78,-2.3 -0.07,-4.14c0.27,1.52 2.66,2.47 2.66,4.13C13.12,14.41 10.89,16.18 8.54,14.25z"/>
</vector>
