<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2H8.62c-0.4,0 -0.78,0.16 -1.06,0.44L4.44,5.56C4.16,5.84 4,6.22 4,6.62v9.88C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM10,14c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C10.75,13.66 10.41,14 10,14zM10.75,10.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-2.5C9.25,7.34 9.59,7 10,7s0.75,0.34 0.75,0.75V10.25z"/>
</vector>
