<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.5v-3C18,4.68 17.33,4 16.5,4h-13C2.67,4 2,4.68 2,5.5v3c0.83,0 1.5,0.67 1.5,1.5S2.83,11.5 2,11.5v3C2,15.32 2.67,16 3.5,16h13c0.83,0 1.5,-0.68 1.5,-1.5v-3c-0.83,0 -1.5,-0.67 -1.5,-1.5S17.17,8.5 18,8.5zM12.38,9.89l-1.04,0.83l0.36,1.17c0.14,0.46 -0.39,0.84 -0.78,0.55L10,11.73l-0.92,0.7c-0.39,0.29 -0.92,-0.08 -0.78,-0.55l0.36,-1.17L7.62,9.89C7.25,9.6 7.46,9 7.93,9h1.22l0.37,-1.15c0.15,-0.46 0.8,-0.46 0.95,0L10.85,9h1.22C12.54,9 12.75,9.6 12.38,9.89z"/>
</vector>
