<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3H5C4.45,3 4,3.45 4,4v12c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V7L12,3zM15,16H5V4h6v4h4V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.73,9.73c-0.98,0.98 -0.98,2.56 0,3.54c0.86,0.86 2.18,0.96 3.15,0.32l1.45,1.45l0.71,-0.71l-1.45,-1.45c0.64,-0.97 0.54,-2.29 -0.32,-3.15C10.29,8.76 8.71,8.76 7.73,9.73zM10.56,12.56c-0.59,0.59 -1.54,0.59 -2.12,0c-0.59,-0.59 -0.59,-1.54 0,-2.12c0.59,-0.59 1.54,-0.59 2.12,0C11.15,11.03 11.15,11.97 10.56,12.56z"/>
</vector>
