<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.47 2,12s4.47,10 9.99,10S22,17.53 22,12S17.52,2 11.99,2zM6.76,8.82l1.06,-1.06l1.06,1.06l1.06,-1.06L11,8.82L9.94,9.88L11,10.94L9.94,12l-1.06,-1.06L7.82,12l-1.06,-1.06l1.06,-1.06L6.76,8.82zM6.89,17c0.8,-2.04 2.78,-3.5 5.11,-3.5s4.31,1.46 5.11,3.5H6.89zM17.24,10.94L16.18,12l-1.06,-1.06L14.06,12L13,10.94l1.06,-1.06L13,8.82l1.06,-1.06l1.06,1.06l1.06,-1.06l1.06,1.06l-1.06,1.06L17.24,10.94z"/>
</vector>
