<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,7.75h-1.25V6h-1.5v1.75H12v1.5h1.75V11h1.5V9.25h1.25v4.25h-10v-10h10V7.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5H9C8.17,5 7.5,5.67 7.5,6.5v1.25c0,0.83 0.67,1.5 1.5,1.5h1V10H8v1.5h2c0.83,0 1.5,-0.67 1.5,-1.5V6.5C11.5,5.67 10.83,5 10,5zM10,7.75H9V6.5h1V7.75z"/>
</vector>
