<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5.1L9.65,3.23c-0.42,-0.15 -0.88,-0.15 -1.3,-0.01L3.68,4.79C3.27,4.93 3,5.31 3,5.74v14.03c0,0.7 0.71,1.19 1.36,0.93L9,18.9l5.35,1.87c0.42,0.15 0.88,0.15 1.3,0.01l4.67,-1.57c0.41,-0.14 0.68,-0.52 0.68,-0.95V4.23c0,-0.7 -0.71,-1.19 -1.36,-0.93L15,5.1zM15,18.9l-6,-2.11V5.11l6,2.11V18.9z"/>
</vector>
