<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.38,2H5.5C4.67,2 4,2.67 4,3.5v13C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5V6.62c0,-0.4 -0.16,-0.78 -0.44,-1.06l-3.12,-3.12C12.16,2.16 11.78,2 11.38,2zM11,6V3l4,4h-3C11.45,7 11,6.55 11,6z"/>
</vector>
