<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,13.58v1.87c1.05,-0.13 2.07,-0.39 3.02,-0.76l-1.46,-1.46L4.5,13.58z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.69,7.52c0.38,-0.96 0.64,-1.97 0.76,-3.02h-1.87l-0.35,1.57L14.69,7.52z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.2,3.78L11.7,6.01c-0.06,0.29 0,0.65 0.27,0.92l2,2.08c-1.15,2.11 -2.89,3.85 -5,5l-2.04,-2.04c-0.24,-0.24 -0.59,-0.34 -0.92,-0.27L3.78,12.2C3.33,12.3 3,12.71 3,13.17L3,16c0,0.59 0.51,1.05 1.1,1C10.95,16.47 16.46,10.96 17,4.1C17.03,3.69 16.75,3 16,3h-2.82C12.71,3 12.3,3.33 12.2,3.78zM4.5,15.45v-1.87l1.57,-0.35l1.46,1.46C6.57,15.06 5.55,15.32 4.5,15.45zM15.45,4.5c-0.13,1.05 -0.39,2.07 -0.76,3.02l-1.46,-1.46l0.35,-1.57H15.45z"/>
</vector>
