<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.83,9c0.54,-1.29 0.89,-2.63 1.07,-4h-2.23L16.2,7.35L17.83,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16.67v2.23c1.37,-0.18 2.7,-0.53 4,-1.07L7.35,16.2L5,16.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.87,3.8l-0.73,3.67c-0.1,0.5 0.2,0.83 0.27,0.9l2.5,2.52c-1.43,2.5 -3.5,4.57 -6,6l-2.52,-2.5c-0.24,-0.23 -0.57,-0.33 -0.9,-0.27L3.8,14.87C3.34,14.96 3,15.37 3,15.85V20c0,0.56 0.47,1.03 1.03,1c2.89,-0.17 5.6,-1.05 7.97,-2.43c2.73,-1.58 4.99,-3.85 6.57,-6.57c1.37,-2.37 2.26,-5.08 2.43,-7.97C21.03,3.48 20.57,3 20,3h-4.15C15.37,3 14.96,3.34 14.87,3.8zM5,18.9v-2.23l2.35,-0.47L9,17.83C7.7,18.37 6.37,18.73 5,18.9zM18.9,5c-0.18,1.37 -0.53,2.7 -1.07,4L16.2,7.35L16.67,5H18.9z"/>
</vector>
