<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2H3c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V3c0,-0.55 -0.45,-1 -1,-1zM9,4.75c1.24,0 2.25,1.01 2.25,2.25S10.24,9.25 9,9.25 6.75,8.24 6.75,7 7.76,4.75 9,4.75zM13.5,14h-9v-0.75c0,-1.5 3,-2.25 4.5,-2.25s4.5,0.75 4.5,2.25V14z"/>
</vector>
