<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L3.5,4.5v4.77c0,4.04 2.77,7.81 6.5,8.73c3.73,-0.92 6.5,-4.69 6.5,-8.73V4.5L10,2zM12.75,11.7l-1.05,1.05l-1.7,-1.7l-1.7,1.7L7.25,11.7l1.7,-1.7l-1.7,-1.7L8.3,7.25l1.7,1.7l1.7,-1.7l1.05,1.05l-1.7,1.7L12.75,11.7z"/>
</vector>
