<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,15c-1.48,0 -2.77,-0.81 -3.46,-2H8v3h12v-3h-2.54C16.77,14.19 15.48,15 14,15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H8v-3h2.54c0.69,1.19 1.99,2 3.46,2s2.77,-0.81 3.46,-2H20V16zM20,11h-4c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2H8V4h12V11zM4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6z"/>
</vector>
