<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7v5.5C3,16.33 3.67,17 4.5,17h2C7.33,17 8,16.33 8,15.5v-3C8,11.67 7.33,11 6.5,11h-2v-1c0,-3.03 2.47,-5.5 5.5,-5.5s5.5,2.47 5.5,5.5v1h-2c-0.83,0 -1.5,0.67 -1.5,1.5v3c0,0.83 0.67,1.5 1.5,1.5h2c0.83,0 1.5,-0.67 1.5,-1.5V10C17,6.13 13.87,3 10,3z"/>
</vector>
