<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,16.56C9.23,16.85 9.62,17 10,17s0.77,-0.15 1.06,-0.44l5.5,-5.5c0.59,-0.58 0.59,-1.53 0,-2.12L8.32,0.7c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l1.68,1.68L3.44,8.94c-0.59,0.59 -0.59,1.54 0,2.12L8.94,16.56zM10,5.21L14.79,10H5.21L10,5.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,17c1.1,0 2,-0.9 2,-2c0,-1.33 -2,-3.5 -2,-3.5s-2,2.17 -2,3.5C17,16.1 17.9,17 19,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,20H4c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h16c1.1,0 2,-0.9 2,-2S21.1,20 20,20z"/>
</vector>
