<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.45,9.25C15.08,6.57 12.78,4.5 10,4.5S4.92,6.57 4.55,9.25H2v1.5h2.55C4.92,13.43 7.22,15.5 10,15.5s5.08,-2.07 5.45,-4.75H18v-1.5H15.45zM12.5,8.5v4h-5v-4h1V8c0,-0.82 0.67,-1.5 1.5,-1.5s1.5,0.68 1.5,1.5v0.5H12.5zM10.75,8v0.5h-1.5V8c0,-0.41 0.34,-0.75 0.75,-0.75S10.75,7.59 10.75,8zM9.4,10.5c0,-0.33 0.27,-0.6 0.6,-0.6s0.6,0.27 0.6,0.6c0,0.33 -0.27,0.6 -0.6,0.6S9.4,10.83 9.4,10.5z"/>
</vector>
