<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,3C7.33,3 8,3.67 8,4.5S7.33,6 6.5,6S5,5.33 5,4.5S5.67,3 6.5,3zM13,8c0,0.55 0.45,1 1,1s1,-0.45 1,-1s-0.45,-1 -1,-1S13,7.45 13,8zM12.21,10.5L11.35,12l-2.6,-4.5C8.57,7.19 8.24,7 7.88,7L5,7C4.45,7 4,7.45 4,8v4.5h1V17h3.5v-6.93L10.19,13l1.73,0l0.58,-1v5h3v-3.5H16V11c0,-0.55 -0.45,-1 -1,-1h-1.92C12.72,10 12.39,10.19 12.21,10.5z"/>
</vector>
