<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10.5h1.5v1.5h-1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5l0,14l14,0l0,-14H5zM12.5,15H11v-4.5h-1v3H8.5v-3h-1V15H6v-5c0,-0.55 0.45,-1 1,-1h4.5c0.55,0 1,0.45 1,1V15zM18,12.5c0,0.55 -0.45,1 -1,1h-2V15h-1.5V9H17c0.55,0 1,0.45 1,1V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9h-3.5v6H15v-1.5h2c0.55,0 1,-0.45 1,-1V10C18,9.45 17.55,9 17,9zM16.5,12H15v-1.5h1.5V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,9H7c-0.55,0 -1,0.45 -1,1v5h1.5v-4.5h1v3H10v-3h1V15h1.5v-5C12.5,9.45 12.05,9 11.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5V19c0,1.1 0.9,2 2,2H19c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM5,19L5,5h14l0,14L5,19z"/>
</vector>
