<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.43,10.39l2.49,-2.49L4.89,3.85C4.4,3.37 3.54,3.49 3.28,4.12C2.74,5.41 2.99,6.94 4.03,7.99L6.43,10.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.47,15.41L11.06,10l1.19,-1.19l0,0c1.05,0.45 2.49,0.1 3.57,-0.97c1.32,-1.32 1.57,-3.2 0.56,-4.22c-1.01,-1.01 -2.89,-0.76 -4.22,0.56c-1.08,1.08 -1.42,2.52 -0.97,3.57l0,0l-7.66,7.66c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0L10,11.06l5.41,5.41c0.29,0.29 0.77,0.29 1.06,0l0,0C16.76,16.18 16.76,15.7 16.47,15.41z"/>
</vector>
