<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,13H14v2.75c0,0.41 0.34,0.75 0.75,0.75c0.41,0 0.75,-0.34 0.75,-0.75V4.5h-9V13zM13,6h1.5v1.5H13V6zM13,8.5h1.5V10H13V8.5zM7.5,6H12v1.5H7.5V6zM7.5,8.5H12V10H7.5V8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.8,3.2L14.6,2l-1.2,1.2L12.2,2L11,3.2L9.8,2L8.6,3.2L7.4,2L6.2,3.2L5,2v11H3v3c0,1.1 0.9,2 2,2h9.75c1.24,0 2.25,-1.01 2.25,-2.25V2L15.8,3.2zM15.5,15.75c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75V13H6.5V4.5h9V15.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,6h4.5v1.5h-4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,8.5h4.5v1.5h-4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8.5h1.5v1.5h-1.5z"/>
</vector>
