<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,2l-8.59,8.59l8.59,8.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.81,3.81l-1.42,1.41l8.2,8.19l-8.59,8.59l17.17,0l1.61,1.61l1.41,-1.42z"/>
</vector>
