<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h10v1h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20h10v1h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,18H7v-1H5v4c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2v-4h-2V18zM17,21H7v-1h10V21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.17l-3.17,-3.17l3.17,-3.17l-1.41,-1.42l-4.59,4.59l4.59,4.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,16.59l4.59,-4.59l-4.59,-4.59l-1.41,1.42l3.17,3.17l-3.17,3.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6h10v1h2V3c0,-1.1 -0.9,-2 -2,-2L7,1.01C5.9,1.01 5,1.9 5,3v4h2V6zM7,3h10v1H7V3z"/>
</vector>
