<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.61L5,5.53v3.74c0,2.81 1.58,5.43 3.86,6.68c-1.52,-4 1.91,-8.13 6.14,-7.35V5.53L10,3.61z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.86,15.95C6.58,14.7 5,12.08 5,9.27V5.53l5,-1.92l5,1.92V8.6c0.53,0.1 1.03,0.27 1.5,0.51V4.5L10,2L3.5,4.5v4.77c0,4.04 2.77,7.81 6.5,8.73c0.06,-0.01 0.12,-0.04 0.18,-0.05C9.6,17.39 9.15,16.71 8.86,15.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,10 14,10zM14,11c0.83,0 1.5,0.67 1.5,1.5S14.83,14 14,14c-0.83,0 -1.5,-0.67 -1.5,-1.5S13.17,11 14,11zM14,17c-1.09,0 -2.03,-0.58 -2.56,-1.45c0.73,-0.5 1.61,-0.8 2.56,-0.8s1.83,0.3 2.56,0.8C16.03,16.42 15.09,17 14,17z"/>
</vector>
