<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.58,3.42c-0.35,-0.25 -0.81,-0.25 -1.16,0L3,8h6.5v8.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5V8H17L10.58,3.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,13H4.92l-0.47,-2.51c-0.05,-0.27 -0.31,-0.45 -0.58,-0.4c-0.27,0.05 -0.45,0.31 -0.4,0.58L4,13.5v3C4,16.78 4.22,17 4.5,17S5,16.78 5,16.5V14h2v2.5C7,16.78 7.22,17 7.5,17S8,16.78 8,16.5v-3C8,13.22 7.78,13 7.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.13,10.09c-0.27,-0.05 -0.53,0.13 -0.58,0.4L15.08,13H12.5c-0.28,0 -0.5,0.22 -0.5,0.5v3c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5V14h2v2.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5v-3l0.53,-2.82C16.58,10.4 16.4,10.14 16.13,10.09z"/>
</vector>
