<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v9C2,14.33 2.67,15 3.5,15h1.75C5.66,15 6,14.66 6,14.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5v-9h13v9h-1.75c-0.41,0 -0.75,0.34 -0.75,0.75v0c0,0.41 0.34,0.75 0.75,0.75h1.75c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,3.67 17.33,3 16.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.41,17h5.17c0.89,0 1.34,-1.08 0.71,-1.71l-2.59,-2.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-2.59,2.59C6.08,15.92 6.52,17 7.41,17z"/>
</vector>
