<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12c-1.15,0 -7.16,0.11 -11.57,5.45L4,21l4,-3v-3.37C9.26,14.23 10.6,14 12,14s2.74,0.23 4,0.63V18l4,3l3.57,-3.55C19.16,12.11 13.15,12 12,12zM11.94,11.37l7.07,-7.07L17.6,2.88l-5.66,5.66L8.7,5.3L11,3H5v6l2.29,-2.29L11.94,11.37z"/>
</vector>
