<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10v4c0,0.55 0.45,1 1,1s1,-0.45 1,-1L11,4h2v10c0,0.55 0.45,1 1,1s1,-0.45 1,-1L15,4h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L9.17,2C7.08,2 5.22,3.53 5.02,5.61 4.79,7.99 6.66,10 9,10zM20.65,17.65l-2.79,-2.79c-0.32,-0.32 -0.86,-0.1 -0.86,0.35L17,17L6,17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h11v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79c0.2,-0.19 0.2,-0.51 0.01,-0.7z"/>
</vector>
