<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,16.5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13.5l-4,0l0,-1.5l-3,0l0,1.5l-4,0l0,1.5l11,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.76V2h-5v7.76c0,1.27 0.67,2.44 1.75,3.09V18H18v-1.5h-1.75v-3.65C17.33,12.2 18,11.04 18,9.76zM16.5,3.5V7h-2V3.5H16.5z"/>
</vector>
