<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.35,8.4L6.65,5.1C6.96,4.79 7.5,5.01 7.5,5.46V8H13c2.21,0 4,1.79 4,4v2.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75V12c0,-1.38 -1.12,-2.5 -2.5,-2.5H7.5v2.54c0,0.45 -0.54,0.67 -0.85,0.35L3.35,9.1C3.16,8.91 3.16,8.59 3.35,8.4z"/>
</vector>
