<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,5L5,5v14h14L19,5zM12,13.51h-1L11,15L9.5,15v-1.5h-3L6.5,9L8,9v3h1.5L9.5,9L11,9v3h1v1.51zM18.2,15h-1.7l-2,-3v3L13,15L13,9h1.5v3l2,-3h1.7l-2,3 2,3z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,21h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.89,-2 -2,-2L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2zM5,5h14v14L5,19L5,5zM11,9L9.5,9v3L8,12L8,9L6.5,9v4.5h3L9.5,15L11,15v-1.49h1L12,12h-1zM16.5,9l-2,3 2,3h1.7l-2,-3 2,-3zM13,9v6h1.5L14.5,9z"/>
</vector>
