<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.76,15l-2.12,-2.12l0.71,-0.71l1.41,1.41l3.54,-3.54L18,10.76L13.76,15zM10,13c0,-2.76 2.24,-5 5,-5c0.71,0 1.39,0.15 2,0.42V4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4v13l3,-3h4.1C10.04,13.68 10,13.34 10,13z"/>
</vector>
