<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c-3.58,0 -6.5,2.92 -6.5,6.5s2.92,6.5 6.5,6.5s6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5zM10,15.25c-0.69,0 -1.25,-0.56 -1.25,-1.25h2.5C11.25,14.69 10.69,15.25 10,15.25zM14,13H6v-1.5h1V9c0,-1.4 0.96,-2.56 2.25,-2.89V5.75C9.25,5.34 9.59,5 10,5s0.75,0.34 0.75,0.75v0.36C12.04,6.44 13,7.6 13,9v2.5h1V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9c0,-1.4 -0.96,-2.56 -2.25,-2.89V5.75C10.75,5.34 10.41,5 10,5S9.25,5.34 9.25,5.75v0.36C7.96,6.44 7,7.6 7,9v2.5H6V13h8v-1.5h-1V9zM11.5,11.5h-3V9c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5V11.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.25c0.69,0 1.25,-0.56 1.25,-1.25h-2.5C8.75,14.69 9.31,15.25 10,15.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
</vector>
