<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3h-5.07c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H3v14h14V3zM10.75,3.75c0,0.41 -0.34,0.75 -0.75,0.75S9.25,4.16 9.25,3.75C9.25,3.34 9.59,3 10,3S10.75,3.34 10.75,3.75zM15.5,15.5h-11v-11H6V7h8V4.5h1.5V15.5z"/>
</vector>
