<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.83,12H11v6h2v-6h1.17L12,9.83z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,4h14v2L5,6zM12,7l-7,7h4v6h6v-6h4l-7,-7zM13,12v6h-2v-6L9.83,12L12,9.83 14.17,12L13,12z"/>
</vector>
