<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10c1.66,0 3,-1.34 3,-3S9.66,4 8,4S5,5.34 5,7S6.34,10 8,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.03,12.37C11.56,11.5 9.84,11 8,11s-3.56,0.5 -5.03,1.37C2.36,12.72 2,13.39 2,14.09V16h12v-1.91C14,13.39 13.64,12.72 13.03,12.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.03,12.37c-0.92,-0.54 -1.94,-0.92 -3.02,-1.14c0.92,0.64 1.48,1.71 1.48,2.86V16H18v-1.91C18,13.39 17.64,12.72 17.03,12.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3c-0.21,0 -0.42,0.02 -0.62,0.06C12.07,4.85 12.5,5.87 12.5,7c0,1.13 -0.43,2.14 -1.12,2.93C11.58,9.98 11.79,10 12,10z"/>
</vector>
