<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.12,5.72C4.11,6.87 3.5,8.36 3.5,10c0,1.64 0.61,3.14 1.62,4.28C6.58,13.38 7.5,11.77 7.5,10C7.5,8.24 6.58,6.62 5.12,5.72zM11,10c0,-2.14 1.05,-4.11 2.74,-5.31C12.68,3.94 11.39,3.5 10,3.5c-1.39,0 -2.68,0.44 -3.74,1.19C7.95,5.89 9,7.86 9,10c0,2.14 -1.05,4.11 -2.74,5.31C7.32,16.06 8.61,16.5 10,16.5c1.39,0 2.68,-0.44 3.74,-1.19C12.05,14.11 11,12.13 11,10zM14.88,5.72C13.42,6.62 12.5,8.24 12.5,10c0,1.76 0.92,3.38 2.38,4.28c1,-1.14 1.62,-2.64 1.62,-4.28C16.5,8.36 15.89,6.87 14.88,5.72z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM5.12,14.28C4.11,13.14 3.5,11.64 3.5,10c0,-1.64 0.61,-3.13 1.62,-4.28C6.58,6.62 7.5,8.24 7.5,10C7.5,11.77 6.58,13.38 5.12,14.28zM10,16.5c-1.39,0 -2.68,-0.44 -3.74,-1.19C7.95,14.11 9,12.14 9,10c0,-2.14 -1.05,-4.11 -2.74,-5.31C7.32,3.94 8.61,3.5 10,3.5c1.39,0 2.68,0.44 3.74,1.19C12.05,5.89 11,7.86 11,10c0,2.13 1.05,4.11 2.74,5.31C12.68,16.06 11.39,16.5 10,16.5zM14.88,14.28c-1.46,-0.9 -2.38,-2.52 -2.38,-4.28c0,-1.76 0.92,-3.38 2.38,-4.28c1,1.14 1.62,2.64 1.62,4.28C16.5,11.64 15.89,13.13 14.88,14.28z"/>
</vector>
