<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4.75L12,4.75c0,0.41 0.34,0.75 0.75,0.75h4.5C17.66,5.5 18,5.16 18,4.75v0C18,4.34 17.66,4 17.25,4h-4.5C12.34,4 12,4.34 12,4.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.15,10.52c0.55,2.37 2.76,3.98 5.2,3.98H7.5v0.54c0,0.45 0.54,0.67 0.85,0.35l1.29,-1.29c0.2,-0.2 0.2,-0.51 0,-0.71L8.35,12.1c-0.31,-0.31 -0.85,-0.09 -0.85,0.35V13H7.42c-2.01,0 -3.87,-1.64 -3.92,-3.65C3.45,7.23 5.15,5.5 7.25,5.5h2C9.66,5.5 10,5.16 10,4.75v0C10,4.34 9.66,4 9.25,4h-2C3.94,4 1.34,7.07 2.15,10.52z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,10h4.5C17.66,10 18,9.66 18,9.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C12.34,8.5 12,8.84 12,9.25v0C12,9.66 12.34,10 12.75,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.75,14.5h4.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-4.5C12.34,13 12,13.34 12,13.75v0C12,14.16 12.34,14.5 12.75,14.5z"/>
</vector>
