<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.94,12.38L14.5,3H12V2H8v1H4.5C3.67,3 3,3.67 3,4.5v3C3,8.33 3.67,9 4.5,9h2l0.56,3.38C6.14,12.89 5.5,13.87 5.5,15v1.5C5.5,17.33 6.17,18 7,18h6c0.83,0 1.5,-0.67 1.5,-1.5V15C14.5,13.87 13.86,12.89 12.94,12.38zM4.5,7.5v-3h1.25l0.5,3H4.5zM12.75,4.5L11.5,12h-3L7.25,4.5H12.75zM13,16.5H7V15c0,-0.83 0.67,-1.5 1.5,-1.5h3c0.83,0 1.5,0.67 1.5,1.5V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
