<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,9C7.89,9 9,7.88 9,6.5S7.89,4 6.5,4 4,5.12 4,6.5 5.12,9 6.5,9zM13.5,9C14.89,9 16,7.88 16,6.5S14.89,4 13.5,4 11,5.12 11,6.5 12.12,9 13.5,9zM6.5,11C4.59,11 1,12.09 1,14v2h11v-2c0,-1.91 -3.59,-3 -5.5,-3zM13.5,11c-0.24,0 -0.79,0.04 -1.11,0.13 0.95,0.69 1.61,1.66 1.61,2.87v2h5v-2c0,-1.91 -3.59,-3 -5.5,-3z"/>
</vector>
