<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,3.25C3.02,3.25 0,6.27 0,10c0,3.73 3.02,6.75 6.75,6.75c3.73,0 6.75,-3.02 6.75,-6.75C13.5,6.27 10.48,3.25 6.75,3.25zM9.4,12.65c-0.29,0.29 -0.77,0.29 -1.06,0L6.29,10.6C6.11,10.42 6,10.16 6,9.9V7.25C6,6.83 6.35,6.49 6.77,6.5C7.18,6.51 7.5,6.87 7.5,7.28v2.41l1.9,1.9C9.69,11.88 9.69,12.36 9.4,12.65zM17.73,13.73c0.34,0.34 0.9,0.29 1.16,-0.11C19.59,12.59 20,11.34 20,10s-0.41,-2.59 -1.11,-3.62c-0.27,-0.39 -0.83,-0.44 -1.16,-0.11c-0.26,0.26 -0.29,0.66 -0.09,0.96C18.18,8.03 18.5,8.97 18.5,10s-0.32,1.97 -0.86,2.77C17.43,13.07 17.47,13.47 17.73,13.73zM15.54,8.46C15.31,8.69 15.26,9 15.36,9.28C15.45,9.5 15.5,9.75 15.5,10s-0.05,0.5 -0.14,0.72c-0.11,0.28 -0.05,0.59 0.17,0.81l0,0c0.38,0.38 0.99,0.27 1.19,-0.2C16.9,10.92 17,10.47 17,10c0,-0.48 -0.1,-0.92 -0.27,-1.34C16.53,8.2 15.91,8.09 15.54,8.46z"/>
</vector>
