<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM4.5,4.5h11V11l-2.65,0c-0.42,0 -0.83,0.24 -0.96,0.64C11.63,12.43 10.88,13 10,13s-1.63,-0.57 -1.9,-1.36C7.97,11.24 7.56,11 7.15,11L4.5,11V4.5z"/>
</vector>
