<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5h-13v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11c0,-1.1 0.9,-2 2,-2h2.87C12.23,8.09 11.19,7.5 10,7.5c-1.93,0 -3.5,1.57 -3.5,3.5c0,0.17 0.03,0.34 0.05,0.5h1.52C8.03,11.34 8,11.17 8,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11c0,1.1 -0.9,2 -2,2H7.13c0.63,0.91 1.68,1.5 2.87,1.5c1.93,0 3.5,-1.57 3.5,-3.5c0,-0.17 -0.03,-0.34 -0.05,-0.5h-1.52C11.97,10.66 12,10.83 12,11z"/>
</vector>
