<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.56,7.68c0.07,-0.04 0.14,-0.09 0.2,-0.14L14,8V4l-2.24,0.46C11.42,4.18 10.98,4 10.5,4C9.73,4 9.06,4.44 8.73,5.08L5.5,5.75v0.5l3.23,0.67c0.16,0.31 0.41,0.58 0.7,0.77C8.34,8.04 7.49,8.9 7.15,10h6.69C13.51,8.9 12.66,8.03 11.56,7.68zM10.5,6.5C10.22,6.5 10,6.28 10,6s0.22,-0.5 0.5,-0.5S11,5.72 11,6S10.78,6.5 10.5,6.5zM14,11v3H7v-3H14zM7,15h7v1c0,0.55 -0.45,1 -1,1H8c-0.55,0 -1,-0.45 -1,-1V15z"/>
</vector>
