<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,9.6c-0.02,-0.02 -0.03,-0.04 -0.05,-0.07C16.82,9.01 16.28,9 16.28,9H7.72c0,0 -0.54,0.01 -0.92,0.54C6.78,9.56 6.77,9.58 6.75,9.6C6.68,9.71 6.61,9.84 6.56,10C6.34,10.66 5.82,12.22 5,14.69v6.5C5,21.64 5.35,22 5.78,22h0.44C6.65,22 7,21.64 7,21.19V20h10v1.19c0,0.45 0.34,0.81 0.78,0.81h0.44c0.43,0 0.78,-0.36 0.78,-0.81v-6.5c-0.82,-2.46 -1.34,-4.03 -1.56,-4.69C17.39,9.84 17.32,9.71 17.25,9.6zM9,17.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,17.5 9,17.5zM15,17.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.55,17.5 15,17.5zM7.67,13l0.66,-2h7.34l0.66,2H7.67zM10.83,3C10.41,1.83 9.3,1 8,1C6.34,1 5,2.34 5,4c0,1.65 1.34,3 3,3c1.3,0 2.41,-0.84 2.83,-2H16v2h2V5h1V3H10.83zM8,5C7.45,5 7,4.55 7,4s0.45,-1 1,-1s1,0.45 1,1S8.55,5 8,5z"/>
</vector>
