<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,14h16v1.5h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c0,-3.36 -2.36,-6.16 -5.52,-6.84C11.49,5.11 11.5,3.5 11.5,3.5h-3c0,0 0.01,1.61 0.02,1.66C5.36,5.84 3,8.64 3,12v1h14V12z"/>
</vector>
