<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,6.5l6.78,0l2.8,3.5l-2.8,3.5l-1.78,0l0,-3l-2,0l0,-2l-3,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10l-3.55,4.44C13.17,14.79 12.73,15 12.28,15H10.5v-1.5h1.78l2.8,-3.5l-2.8,-3.5H5.5v2H4v-2C4,5.67 4.67,5 5.5,5h6.78c0.46,0 0.89,0.21 1.17,0.56L17,10zM9,12H7v-2H5.5v2h-2v1.5h2v2H7v-2h2V12z"/>
</vector>
