<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5h-1V3h-2v2H8V3H6v2H5C3.89,5 3.01,5.9 3.01,7L3,21c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V7C21,5.9 20.1,5 19,5zM19,21H5V10h14V21zM17,14H7v-2h10V14zM7,18v-2h7v2H7z"/>
</vector>
