<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19.97l5,-2.15l5,2.15l0,-12.97l-10,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5H5C3.9,5 3,5.9 3,7v16l7,-3l7,3V7C17,5.9 16.1,5 15,5zM15,19.97l-5,-2.15l-5,2.15V7h10V19.97zM19,1H6v2h13v17h2V3C21,1.9 20.1,1 19,1z"/>
</vector>
