<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.36,6.28L21.3,6.22c-0.39,-0.39 -1.03,-0.37 -1.39,0.04l-2.18,2.45C15.68,6.4 12.83,5 9.61,5c-2.5,0 -4.83,0.87 -6.75,2.3C2.39,7.65 2.34,8.34 2.75,8.75l0.06,0.06C3.14,9.14 3.67,9.2 4.04,8.92C5.63,7.72 7.54,7 9.61,7c2.74,0 5.09,1.26 6.77,3.24l-2.88,3.24l-3.29,-3.29c-0.39,-0.39 -1.02,-0.39 -1.41,0l-6.12,6.13c-0.37,0.37 -0.37,0.98 0,1.35l0.15,0.15c0.37,0.37 0.98,0.37 1.35,0l5.32,-5.33l3.25,3.25c0.41,0.41 1.07,0.39 1.45,-0.04l3.35,-3.76c0.62,1.12 1.08,2.39 1.32,3.73c0.08,0.47 0.47,0.82 0.95,0.82h0.09c0.6,0 1.05,-0.55 0.94,-1.14c-0.32,-1.85 -0.98,-3.54 -1.89,-5L21.4,7.6C21.74,7.22 21.72,6.64 21.36,6.28z"/>
</vector>
