<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,17c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2C15,16.55 15.45,17 16,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10c-0.55,0 -1,0.45 -1,1v8H5V5h8c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-8C21,10.45 20.55,10 20,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5c0,-0.55 -0.45,-1 -1,-1S7,10.45 7,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8v8c0,0.55 0.45,1 1,1s1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1S11,7.45 11,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7h1v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1V7h1c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1V4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1h-1c-0.55,0 -1,0.45 -1,1S15.45,7 16,7z"/>
</vector>
