<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,4H21v14.17L17.83,15H18v-2h-1.5v0.5h-0.17l-1.83,-1.83V10.5h2V11H18V9h-5v1.17L6.83,4zM19.78,22.61L17.17,20H3V5.83L1.39,4.22l1.41,-1.41l18.38,18.38L19.78,22.61zM11,13.83L10.17,13H9.5v0.5h-2v-3h0.17L6.17,9H6v6h5V13.83z"/>
</vector>
