<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,14.25v-8.5C6.5,5.34 6.16,5 5.75,5h0C5.34,5 5,5.34 5,5.75v8.5C5,14.66 5.34,15 5.75,15h0C6.16,15 6.5,14.66 6.5,14.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.23,6L8.65,9.58c-0.31,0.2 -0.31,0.64 0,0.84L14.23,14c0.33,0.21 0.77,-0.03 0.77,-0.42V6.42C15,6.02 14.56,5.78 14.23,6z"/>
</vector>
