<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2v1.48C14.86,1.95 12.56,1 10,1S5.14,1.95 3.5,3.48V2H2v4h4V4.5H4.91C6.23,3.39 8.02,2.7 10,2.7s3.77,0.69 5.09,1.8H14V6h4V2H16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.5c0.28,0 0.5,0.22 0.5,0.5v4.5h2.15l2.58,1.2c0.19,0.1 0.3,0.3 0.27,0.52l-0.61,4.29H8.62L5.12,14l0.34,-0.34l3.04,0.76V7C8.5,6.72 8.72,6.5 9,6.5M9,5C7.9,5 7,5.9 7,7v5.5l-1.18,-0.29c-0.44,-0.11 -1,-0.03 -1.42,0.39L3,14l4.56,4.56C7.84,18.84 8.22,19 8.62,19h5.26c0.75,0 1.38,-0.55 1.48,-1.29l0.61,-4.29c0.12,-0.85 -0.32,-1.69 -1.09,-2.07L12,10h-1V7C11,5.9 10.1,5 9,5L9,5z"/>
</vector>
