<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.35,7.52L10.92,6h2.14l2.55,6.79L20,17.17V4H6.83L10.35,7.52zM12.58,9.75l-0.54,-1.52h-0.1l-0.23,0.66L12.58,9.75zM17.17,20l-5.07,-5.07H9.58L8.49,18H6.41l2.39,-6.37L4,6.83V20H17.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.83,2H20c1.1,0 2,0.9 2,2v15.17l-2,-2V4H6.83L4.83,2zM10.92,6l-0.57,1.52l1.36,1.36l0.23,-0.66h0.1l0.54,1.52l3.04,3.04L13.07,6H10.92zM20.49,23.31L19.17,22H4c-1.1,0 -2,-0.9 -2,-2V4.83L0.69,3.51L2.1,2.1l19.8,19.8L20.49,23.31zM17.17,20l-5.07,-5.07H9.58L8.49,18H6.41l2.39,-6.37L4,6.83V20H17.17z"/>
</vector>
