<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.65,9.65l-1.79,-1.79C15.54,7.54 15,7.76 15,8.21v1.04h-4.04C10.69,6.78 9.14,4.7 6.98,3.68C6.99,3.62 7,3.56 7,3.5C7,2.12 5.88,1 4.5,1C3.15,1 2,2.15 2,3.5C2,4.88 3.12,6 4.5,6c0.77,0 1.46,-0.36 1.92,-0.91c1.6,0.79 2.76,2.33 3.02,4.16H6.87C6.51,8.09 5.34,7.3 4.01,7.55C3.05,7.73 2.26,8.5 2.06,9.45C1.72,11.07 2.94,12.5 4.5,12.5c1.12,0 2.05,-0.74 2.37,-1.75h2.56c-0.25,1.84 -1.41,3.37 -3.02,4.16C5.86,14.24 4.98,13.86 4,14.05c-0.96,0.19 -1.75,0.96 -1.95,1.92C1.72,17.58 2.94,19 4.5,19C5.88,19 7,17.88 7,16.5c0,-0.06 -0.01,-0.12 -0.02,-0.18c2.16,-1.02 3.71,-3.1 3.97,-5.57H15v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C17.84,10.16 17.84,9.84 17.65,9.65z"/>
</vector>
