<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5v3h6v2.5H3v3h5V16H2v3h6c1.66,0 3,-1.34 3,-3v-1.9c0,-1.16 -0.94,-2.1 -2.1,-2.1c1.16,0 2.1,-0.94 2.1,-2.1V8c0,-1.66 -1.34,-3 -3,-3H2zM19,8v8h-4V8H19M19,5h-4c-1.66,0 -3,1.34 -3,3v8c0,1.66 1.34,3 3,3h4c1.66,0 3,-1.34 3,-3V8C22,6.34 20.66,5 19,5z"/>
</vector>
