<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10c0,1.1 0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2S8,8.9 8,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,7H4.83C5.86,5.21 7.79,4 10,4c2.49,0 4.62,1.52 5.53,3.68C15.61,7.87 15.79,8 15.99,8h0c0.36,0 0.61,-0.36 0.47,-0.69C15.4,4.78 12.91,3 10,3C7.44,3 5.22,4.39 4,6.44V4.5C4,4.22 3.78,4 3.5,4h0C3.22,4 3,4.22 3,4.5v3C3,7.78 3.22,8 3.5,8h3C6.78,8 7,7.78 7,7.5v0C7,7.22 6.78,7 6.5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12.5L13,12.5c0,0.28 0.22,0.5 0.5,0.5h1.67c-1.04,1.79 -2.96,3 -5.17,3c-2.49,0 -4.62,-1.52 -5.53,-3.68C4.39,12.13 4.21,12 4.01,12h0c-0.36,0 -0.61,0.36 -0.47,0.69C4.6,15.22 7.09,17 10,17c2.56,0 4.78,-1.39 6,-3.44v1.94c0,0.28 0.22,0.5 0.5,0.5l0,0c0.28,0 0.5,-0.22 0.5,-0.5v-3c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3C13.22,12 13,12.22 13,12.5z"/>
</vector>
