<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,10.5L8.5,10.5c-0.15,-1.13 -1.06,-2 -2.25,-2H4v-2C4,5.67 4.67,5 5.5,5h6.78c0.46,0 0.89,0.21 1.17,0.56l2.8,3.5c0.44,0.55 0.44,1.33 0,1.87l-2.8,3.5C13.17,14.79 12.73,15 12.28,15H10.5v-2.25C10.5,11.65 9.74,10.67 8.5,10.5zM9,12.75C9,12.34 8.66,12 8.25,12H7v-1.25C7,10.34 6.66,10 6.25,10c-0.41,0 -0.75,0.34 -0.75,0.75V12H4.25c-0.41,0 -0.75,0.34 -0.75,0.75c0,0.41 0.34,0.75 0.75,0.75H5.5v1.25c0,0.41 0.34,0.75 0.75,0.75C6.66,15.5 7,15.16 7,14.75V13.5h1.25C8.66,13.5 9,13.16 9,12.75z"/>
</vector>
