<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8H3v7c0,0.55 0.45,1 1,1h9v-1H4V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6H5v7c0,0.55 0.45,1 1,1h9v-1H6V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4H8C7.45,4 7,4.45 7,5v6c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4zM16,11H8V7h8V11z"/>
</vector>
