<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.64,10.53c0.9,0.9 2.09,1.39 3.36,1.39v-1.5c-0.87,0 -1.68,-0.34 -2.3,-0.95L7.66,7.44c0,0 -0.01,0 -0.01,-0.01L7.65,7.42l0,0c-0.59,-0.57 -1.52,-0.57 -2.1,0.01l-2.31,2.3c-0.31,0.31 -0.47,0.73 -0.44,1.16l0.23,3.35l-2.78,2.68L1.31,18l3.22,-3.12v-2.05l1.72,1.68V18h1.5v-4.2l-2.41,-2.42l2.08,-2.08L8.64,10.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11V6.74l-4.01,-1.6c-0.74,-0.3 -1.59,-0.12 -2.16,0.44l-1.48,1.48c-0.61,0.61 -1.44,0.95 -2.3,0.95h-0.4l0.75,0.75c0.26,0.26 0.58,0.44 0.93,0.55c0.78,-0.22 1.5,-0.61 2.08,-1.19l0.16,-0.16l0.57,2.86L12,13.16V18h1.5v-4.26l2.57,-2.79l1.4,7.05H19L16.84,7.1l1.66,0.66V11H20z"/>
</vector>
