<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H2v16h16V2zM15,14h-1.5v-1h-7v1H5V9h1.5V6h7v3H15V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7.5h4v1.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,10.5h7v1h-7z"/>
</vector>
