<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,8c0,-0.69 0.56,-1.25 1.25,-1.25S8.25,7.31 8.25,8 7.69,9.25 7,9.25 5.75,8.69 5.75,8zM13,9.25c0.69,0 1.25,-0.56 1.25,-1.25S13.69,6.75 13,6.75s-1.25,0.56 -1.25,1.25 0.56,1.25 1.25,1.25zM19,10c0,4.97 -4.03,9 -9.01,9C5.02,19 1,14.97 1,10s4.02,-9 8.99,-9C14.97,1 19,5.03 19,10zM17,10c0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7 3.13,7 7,7 7,-3.13 7,-7zM10,15c2.02,0 3.73,-1.27 4.5,-3h-9c0.77,1.73 2.48,3 4.5,3z"/>
</vector>
