<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.5,10c0,2.55 1.36,4.77 3.4,5.99C4.38,16.29 5,15.93 5,15.36v-0.04c0,-0.26 -0.15,-0.5 -0.37,-0.64C3.05,13.72 2,11.98 2,10s1.05,-3.71 2.63,-4.68C4.85,5.18 5,4.94 5,4.68V4.64c0,-0.57 -0.62,-0.92 -1.1,-0.63C1.86,5.23 0.5,7.45 0.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7S16.37,3 12.5,3zM14.75,10.75h-1.5v1.5c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1.5h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h1.5v-1.5C11.75,7.34 12.09,7 12.5,7h0c0.41,0 0.75,0.34 0.75,0.75v1.5h1.5c0.41,0 0.75,0.34 0.75,0.75v0C15.5,10.41 15.16,10.75 14.75,10.75z"/>
</vector>
