<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,12c0.41,0 0.75,-0.34 0.75,-0.75V11h7v0.25c0,0.41 0.34,0.75 0.75,0.75c0.41,0 0.75,-0.34 0.75,-0.75V7.18c0,-0.12 -0.02,-0.23 -0.06,-0.34l-1.16,-3.18C13.63,3.26 13.26,3 12.84,3H7.2C6.78,3 6.41,3.26 6.26,3.65l-1.2,3.18C5.02,6.94 5,7.06 5,7.18v4.07C5,11.66 5.34,12 5.75,12zM7.75,9.25C7.34,9.25 7,8.91 7,8.5s0.34,-0.75 0.75,-0.75S8.5,8.09 8.5,8.5S8.16,9.25 7.75,9.25zM12.25,9.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S13,8.09 13,8.5S12.66,9.25 12.25,9.25zM7.54,4.5h4.95L13.04,6H6.98L7.54,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,13H4.75C4.34,13 4,13.34 4,13.75s0.34,0.75 0.75,0.75h4.5v1.75C9.25,16.66 9.59,17 10,17s0.75,-0.34 0.75,-0.75V14.5h4.5c0.41,0 0.75,-0.34 0.75,-0.75S15.66,13 15.25,13z"/>
</vector>
