<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,15h11v-3.5H14H3.5V15zM12.5,12.25c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S11.95,12.25 12.5,12.25zM5.5,12.25c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S4.95,12.25 5.5,12.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,13.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,11.5V15h-11v-3.5H14c-1.46,0 -2.78,-0.57 -3.77,-1.5H4.02l1,-2.5h3.7C8.58,7.02 8.5,6.52 8.5,6s0.08,-1.02 0.21,-1.5H7V6H5.02C4.4,6 3.85,6.37 3.62,6.94L2,11l0,6.5C2,17.78 2.22,18 2.5,18h1C3.78,18 4,17.78 4,17.5v-1h10v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5v-6.38c-0.62,0.24 -1.29,0.38 -2,0.38H14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,2 14,2zM14.5,8h-1V7h1V8zM14.5,6h-1V4h1V6z"/>
</vector>
