<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,5L2,5v14h20L22,5zM9,6c1.65,0 3,1.35 3,3s-1.35,3 -3,3 -3,-1.35 -3,-3 1.35,-3 3,-3zM15,18L3,18v-1.41C3,14.08 6.97,13 9,13s6,1.08 6,3.58L15,18zM17.85,14h1.64L21,16l-1.99,1.99c-1.31,-0.98 -2.28,-2.38 -2.73,-3.99 -0.18,-0.64 -0.28,-1.31 -0.28,-2s0.1,-1.36 0.28,-2c0.45,-1.62 1.42,-3.01 2.73,-3.99L21,8l-1.51,2h-1.64c-0.22,0.63 -0.35,1.3 -0.35,2s0.13,1.37 0.35,2z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,21h20c1.1,0 1.99,-0.9 1.99,-2L24,5c0,-1.1 -0.9,-2 -2,-2L2,3C0.9,3 0,3.9 0,5v14c0,1.1 0.9,2 2,2zM2,5h20v14L2,19L2,5zM19.49,10L21,8l-1.99,-1.99c-1.31,0.98 -2.28,2.37 -2.73,3.99 -0.18,0.64 -0.28,1.31 -0.28,2s0.1,1.36 0.28,2c0.45,1.61 1.42,3.01 2.73,3.99L21,16l-1.51,-2h-1.64c-0.22,-0.63 -0.35,-1.3 -0.35,-2s0.13,-1.37 0.35,-2h1.64zM9,12c1.65,0 3,-1.35 3,-3s-1.35,-3 -3,-3 -3,1.35 -3,3 1.35,3 3,3zM9,8c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM9,13c-2.03,0 -6,1.08 -6,3.58L3,18h12v-1.41C15,14.08 11.03,13 9,13zM5.48,16c0.74,-0.5 2.22,-1 3.52,-1s2.77,0.49 3.52,1L5.48,16z"/>
</vector>
