<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5l-10,0l0,7l-6.5,0l0,-8l-1.5,0l0,12l1.5,0l0,-2.5l15,0l0,2.5l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,8.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
