<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM7.5,5.5h1C8.78,5.5 9,5.72 9,6v3c0,0.28 -0.22,0.5 -0.5,0.5S8,9.28 8,9V6.5H7.5C7.22,6.5 7,6.28 7,6S7.22,5.5 7.5,5.5zM10.33,14c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-2.5H8.67V13c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-1.5H7V14c0,0.28 -0.22,0.5 -0.5,0.5S6,14.28 6,14v-3c0,-0.27 0.22,-0.5 0.5,-0.5h3.33c0.28,0 0.5,0.23 0.5,0.5V14zM10,9c0,-0.28 0.22,-0.5 0.5,-0.5H12V8h-1.5C10.22,8 10,7.78 10,7.5V6c0,-0.28 0.22,-0.5 0.5,-0.5h2C12.78,5.5 13,5.72 13,6v3c0,0.28 -0.22,0.5 -0.5,0.5h-2C10.22,9.5 10,9.28 10,9zM14,13c0,0.27 -0.22,0.5 -0.5,0.5H12V14c0,0.28 -0.22,0.5 -0.5,0.5S11,14.28 11,14v-3c0,-0.28 0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.23 0.5,0.5V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6.5h1v0.5h-1z"/>
</vector>
