<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9c-0.16,0 -0.31,0.02 -0.45,0.05L13,8h1c0.28,0 0.5,-0.22 0.5,-0.5V7.31c0,-0.37 -0.39,-0.61 -0.72,-0.45L12.5,7.5l-1.35,-1.35C11.05,6.05 10.93,6 10.79,6H9.5C9.22,6 9,6.22 9,6.5C9,6.78 9.22,7 9.5,7h0.88c0.13,0 0.26,0.05 0.35,0.15L11.59,8H9.6C9.53,8.01 9.47,8.02 9.41,8.04l-2.1,0.84c-0.19,0.07 -0.4,0.03 -0.54,-0.11L6.15,8.15C6.05,8.05 5.93,8 5.79,8H3.5C3.22,8 3,8.22 3,8.5C3,8.78 3.22,9 3.5,9h2c-1.61,0 -2.86,1.52 -2.41,3.2c0.22,0.8 0.86,1.46 1.65,1.69c1.54,0.45 2.95,-0.54 3.21,-1.94l0.75,0.75C8.9,12.89 9.15,13 9.41,13h0.47c0.38,0 0.73,-0.21 0.89,-0.55l1.75,-3.5l0.52,0.52C12.42,9.92 12,10.66 12,11.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5C17,10.12 15.88,9 14.5,9zM5.5,13C4.67,13 4,12.33 4,11.5S4.67,10 5.5,10S7,10.67 7,11.5S6.33,13 5.5,13zM14.5,13c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S15.33,13 14.5,13z"/>
</vector>
