<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.5h1v1h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM7,5.5h2v4H8v-3H7V5.5zM10.33,14.5h-1v-3H8.67v2h-1v-2H7v3H6V11c0,-0.27 0.22,-0.5 0.5,-0.5h3.33c0.28,0 0.5,0.23 0.5,0.5V14.5zM10,9V6c0,-0.28 0.22,-0.5 0.5,-0.5h2C12.78,5.5 13,5.72 13,6v3c0,0.28 -0.22,0.5 -0.5,0.5h-2C10.22,9.5 10,9.28 10,9zM14,13c0,0.27 -0.22,0.5 -0.5,0.5H12v1h-1v-4h2.5c0.28,0 0.5,0.23 0.5,0.5V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6.5h1v0.75h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7.75h1v0.75h-1z"/>
</vector>
