<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.4,9c0.06,0.32 0.1,0.66 0.1,1c0,3.03 -2.47,5.5 -5.5,5.5S3.5,13.03 3.5,10S5.97,4.5 9,4.5c0.34,0 0.68,0.04 1,0.1V3.08C9.67,3.03 9.34,3 9,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7c0,-0.34 -0.03,-0.67 -0.08,-1H14.4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,6l0,4.38l3.1,3.09l1.06,-1.06l-2.66,-2.65l0,-3.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,3.25l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5z"/>
</vector>
