<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h2v2L3,5zM19,19h2v2h-2zM19,3h2v2h-2zM3,19h2v2L3,21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.29,7l-3.4,9h1.62l0.73,-2h3.49l0.74,2h1.63l-3.41,-9h-1.4zM10.69,12.74L12,8.91l1.3,3.83h-2.61zM17,3L7,3L7,1L1,1v6h2v10L1,17v6h6v-2h10v2h6v-6h-2L21,7h2L23,1h-6v2zM3,3h2v2L3,5L3,3zM5,21L3,21v-2h2v2zM21,21h-2v-2h2v2zM19,3h2v2h-2L19,3zM19,17h-2v2L7,19v-2L5,17L5,7h2L7,5h10v2h2v10z"/>
</vector>
