<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.71,10.71c0.39,-0.39 0.39,-1.02 0,-1.41c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41C9.68,11.1 10.32,11.1 10.71,10.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM11.58,11.85l-4.71,1.94c-0.41,0.17 -0.82,-0.24 -0.65,-0.65l1.94,-4.71C8.2,8.3 8.3,8.2 8.42,8.15l4.71,-1.94c0.41,-0.17 0.82,0.24 0.65,0.65l-1.94,4.71C11.8,11.7 11.7,11.8 11.58,11.85z"/>
</vector>
