<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8.5c-0.55,0 -1,0.45 -1,1v3h-11v-3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1V14c0,0.28 0.22,0.5 0.5,0.5h14c0.28,0 0.5,-0.22 0.5,-0.5V9.5C17.5,8.95 17.05,8.5 16.5,8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11h8V9.5c0,-0.56 0.19,-1.07 0.5,-1.49c0,0 0,0 0,0V5c0,-0.28 -0.22,-0.5 -0.5,-0.5H6C5.72,4.5 5.5,4.72 5.5,5v3.01c0,0 0,0 0,0C5.81,8.43 6,8.94 6,9.5V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,7c-0.17,0 -0.34,0.02 -0.5,0.05V5c0,-1.1 -0.9,-2 -2,-2H6C4.9,3 4,3.9 4,5v2.05C3.84,7.02 3.67,7 3.5,7C2.12,7 1,8.12 1,9.5V14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V9.5C19,8.12 17.88,7 16.5,7zM5.5,8.01V5c0,-0.28 0.22,-0.5 0.5,-0.5h8c0.28,0 0.5,0.22 0.5,0.5v3.01c0,0 0,0 0,0C14.19,8.43 14,8.94 14,9.5V11H6V9.5C6,8.94 5.81,8.43 5.5,8.01C5.5,8.01 5.5,8.01 5.5,8.01zM17.5,14c0,0.28 -0.22,0.5 -0.5,0.5H3c-0.28,0 -0.5,-0.22 -0.5,-0.5V9.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v3h11v-3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V14z"/>
</vector>
