<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h4v4h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,3h8.5v4h-8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.5h4v8.5h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11l-3,-3l-3,3l2.25,0l0,3.25l-3.25,0l0,-2.25l-3,3l3,3l0,-2.25l4.75,0l0,-4.75z"/>
</vector>
