<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V6C22,4.89 21.11,4 20,4zM8.5,14.21C8.5,14.64 8.14,15 7.71,15l0,0c-0.25,0 -0.49,-0.12 -0.64,-0.33L4.75,11.5v2.88c0,0.35 -0.28,0.62 -0.62,0.62S3.5,14.72 3.5,14.38V9.79C3.5,9.36 3.86,9 4.29,9h0.05c0.26,0 0.5,0.12 0.65,0.33l2.26,3.17V9.62C7.25,9.28 7.53,9 7.88,9C8.23,9 8.5,9.28 8.5,9.62V14.21zM13.5,9.64c0,0.35 -0.28,0.62 -0.62,0.62H11v1.12h1.88c0.35,0 0.62,0.28 0.62,0.62v0.01c0,0.35 -0.28,0.62 -0.62,0.62H11v1.11h1.88c0.35,0 0.62,0.28 0.62,0.62c0,0.35 -0.28,0.62 -0.62,0.62h-2.53c-0.47,0 -0.85,-0.38 -0.85,-0.85v-4.3C9.5,9.38 9.88,9 10.35,9h2.53c0.35,0 0.62,0.28 0.62,0.62V9.64zM20.5,14c0,0.55 -0.45,1 -1,1h-4c-0.55,0 -1,-0.45 -1,-1V9.62C14.5,9.28 14.78,9 15.12,9s0.62,0.28 0.62,0.62v3.89h1.13v-2.9c0,-0.35 0.28,-0.62 0.62,-0.62s0.62,0.28 0.62,0.62v2.89h1.12V9.62c0,-0.35 0.28,-0.62 0.62,-0.62s0.62,0.28 0.62,0.62V14H20.5z"/>
</vector>
