<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.6,10l4.03,-4.03l-4.6,-4.6L10,5.4L5.98,1.39L1.38,5.93L5.4,10l-4.03,4.03l4.6,4.6L10,14.6l4.03,4.03l4.6,-4.6L14.6,10zM6.46,8.94l-2.96,-3L5.97,3.5l2.97,2.97L6.46,8.94zM8.4,10.75c-0.41,0 -0.75,-0.34 -0.75,-0.75S7.99,9.25 8.4,9.25c0.41,0 0.75,0.34 0.75,0.75S8.81,10.75 8.4,10.75zM10,12.35c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S10.41,12.35 10,12.35zM10,9.15c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C10.75,8.81 10.41,9.15 10,9.15zM11.6,9.25c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75S11.19,9.25 11.6,9.25zM14.03,16.5l-2.96,-2.96l2.47,-2.47l2.96,2.96L14.03,16.5z"/>
</vector>
