<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,2C6.81,2 3,5.81 3,10.5S6.81,19 11.5,19H12v3c4.86,-2.34 8,-7 8,-11.5C20,5.81 16.19,2 11.5,2zM11.48,16c-0.59,0 -1.05,-0.47 -1.05,-1.05c0,-0.59 0.47,-1.04 1.05,-1.04c0.59,0 1.04,0.45 1.04,1.04C12.52,15.53 12.08,16 11.48,16zM13.99,9.83c-0.63,0.93 -1.23,1.21 -1.56,1.81c-0.13,0.24 -0.18,0.4 -0.18,1.18h-1.52c0,-0.41 -0.06,-1.08 0.26,-1.65c0.41,-0.73 1.18,-1.16 1.63,-1.8c0.48,-0.68 0.21,-1.94 -1.14,-1.94c-0.88,0 -1.32,0.67 -1.5,1.23L8.61,8.08C8.99,6.96 9.99,6 11.47,6c1.23,0 2.08,0.56 2.51,1.26C14.34,7.87 14.56,8.99 13.99,9.83z"/>
</vector>
