<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.17L18.83,16h0.67v-3H18V15.17zM14.6,8.65l1.43,0c1.05,0 1.97,0.74 1.97,2.05v0.55c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-0.89c0,-1.81 -1.6,-3.16 -3.47,-3.16h-1.31c-0.95,0 -1.81,-0.64 -2.02,-1.57c-0.23,-1.04 0.38,-1.88 1.27,-2.12c0.32,-0.08 0.53,-0.38 0.53,-0.71v0c0,-0.51 -0.5,-0.86 -0.99,-0.71c-1.42,0.43 -2.43,1.78 -2.36,3.35C11.23,7.26 12.8,8.65 14.6,8.65zM20.5,16H22v-3h-1.5V16zM18.85,4.73c0.4,-0.4 0.71,-0.86 0.87,-1.43c0.13,-0.48 -0.23,-0.95 -0.73,-0.95h0c-0.33,0 -0.63,0.21 -0.71,0.52c-0.17,0.6 -0.62,1.06 -1.2,1.24c-0.34,0.11 -0.58,0.42 -0.58,0.78v0.06c0,0.41 0.3,0.74 0.7,0.81c1.9,0.34 3.3,2.01 3.3,4.01v1.48c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75V9.76C22,7.54 20.72,5.62 18.85,4.73zM2.1,4.93L10.17,13H3.5C2.67,13 2,13.67 2,14.5S2.67,16 3.5,16h9.67l5.9,5.9c0.39,0.39 1.02,0.39 1.41,0v0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C1.71,3.9 1.71,4.54 2.1,4.93zM17,14.17V13h-1.17L17,14.17z"/>
</vector>
