<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.21,9l-4.39,-6.56c-0.4,-0.59 -1.27,-0.59 -1.66,0L6.77,9H0.69L4,21h16.02l3.29,-12H17.21zM11.99,4.79L14.8,9H9.18L11.99,4.79zM12,17c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S13.1,17 12,17z"/>
</vector>
