<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.51,2.14c-3.1,0.56 -5.62,3 -6.31,6.07c-0.4,1.82 -0.17,3.55 0.49,5.04l-1.18,4C1.29,18 2,18.71 2.76,18.48l4,-1.18c1.49,0.67 3.22,0.9 5.04,0.49c3.07,-0.68 5.51,-3.21 6.07,-6.31C18.87,5.91 14.09,1.13 8.51,2.14zM12.25,10.75h-1.5v1.5c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1.5h-1.5C7.34,10.75 7,10.41 7,10v0c0,-0.41 0.34,-0.75 0.75,-0.75h1.5v-1.5C9.25,7.34 9.59,7 10,7h0c0.41,0 0.75,0.34 0.75,0.75v1.5h1.5C12.66,9.25 13,9.59 13,10v0C13,10.41 12.66,10.75 12.25,10.75z"/>
</vector>
