<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.01,8.54C5.2,9.23 6,10.52 6,12s-0.81,2.77 -2,3.46V18h16v-2.54c-1.19,-0.69 -2,-1.99 -2,-3.46s0.81,-2.77 2,-3.46V6H4L4.01,8.54zM11,7h2v2h-2V7zM11,11h2v2h-2V11zM11,15h2v2h-2V15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,10V6c0,-1.11 -0.9,-2 -2,-2H4C2.9,4 2.01,4.89 2.01,6v4C3.11,10 4,10.9 4,12s-0.89,2 -2,2v4c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-4c-1.1,0 -2,-0.9 -2,-2S20.9,10 22,10zM20,8.54c-1.19,0.69 -2,1.99 -2,3.46s0.81,2.77 2,3.46V18H4v-2.54c1.19,-0.69 2,-1.99 2,-3.46c0,-1.48 -0.8,-2.77 -1.99,-3.46L4,6h16V8.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h2v2h-2z"/>
</vector>
