<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,1h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,20h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11h3v2h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,11h3v2h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.2907,5.2932l1.7748,-1.7748l1.4142,1.4142l-1.7748,1.7748z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5129,19.0738l1.7748,-1.7748l1.4142,1.4142l-1.7748,1.7748z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.2921,18.7039l1.4142,-1.4142l1.7748,1.7748l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5115,4.9267l1.4142,-1.4142l1.7748,1.7748l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
</vector>
