<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7l0.94,-2.06l2.06,-0.94l-2.06,-0.94l-0.94,-2.06l-0.94,2.06l-2.06,0.94l2.06,0.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.71,9.12l-2.83,-2.83C14.68,6.1 14.43,6 14.17,6c-0.26,0 -0.51,0.1 -0.71,0.29L2.29,17.46c-0.39,0.39 -0.39,1.02 0,1.41l2.83,2.83C5.32,21.9 5.57,22 5.83,22s0.51,-0.1 0.71,-0.29l11.17,-11.17C18.1,10.15 18.1,9.51 17.71,9.12zM14.17,8.42l1.41,1.41L14.41,11L13,9.59L14.17,8.42zM5.83,19.59l-1.41,-1.41L11.59,11L13,12.41L5.83,19.59z"/>
</vector>
