<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8.83l0,5.17l5.17,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.24,14.24l-0.71,0.71l-0.35,-0.35l0.71,-0.71l-1.68,-1.68l-0.71,0.71l-0.35,-0.35l0.71,-0.71l-1.68,-1.68l-0.71,0.71l-0.35,-0.35l0.71,-0.71L8.14,8.14L7.44,8.85L7.08,8.5l0.71,-0.71L6.11,6.11L5.4,6.82L5.05,6.46l0.71,-0.71L4,4v10.5C4,15.33 4.67,16 5.5,16H16L14.24,14.24zM6,14V8.83L11.17,14H6z"/>
</vector>
