<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,2v12h1.46l2.6,-2.6l2.6,2.6H16V2H4zM14.5,11.21C13.18,10.45 11.64,10 10,10s-3.18,0.45 -4.5,1.21V3.5h9V11.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13.87l1.13,1.13l-4.13,0l0,1.5l4.12,0l-1.12,1.11l1.08,1.06l2.92,-2.92l-2.94,-2.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15h4v1.5h-4z"/>
</vector>
