<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l11.41,11.41c-0.6,0.46 -1.22,0.89 -1.88,1.26L8.03,14c0,0 0,0 0,0l-5,1c0,0 0,0 0,0l0,6c3.28,0 6.35,-0.89 9,-2.43c0.77,-0.45 1.51,-0.96 2.2,-1.51l5.55,5.55l1.41,-1.41L2.81,2.81L1.39,4.22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.93,10.9c-0.38,0.67 -0.82,1.31 -1.29,1.91l1.42,1.42c0.56,-0.7 1.08,-1.45 1.54,-2.23c1.53,-2.65 2.43,-5.72 2.43,-9l-6,0l-1,5L16.93,10.9z"/>
</vector>
