<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.64,2.64L6.22,1.22C4.23,3.21 3,5.96 3,9s1.23,5.79 3.22,7.78l1.41,-1.41C6.01,13.74 5,11.49 5,9S6.01,4.26 7.64,2.64z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,20c-0.29,0 -0.56,-0.06 -0.76,-0.15c-0.71,-0.37 -1.21,-0.88 -1.71,-2.38c-0.51,-1.56 -1.47,-2.29 -2.39,-3c-0.79,-0.61 -1.61,-1.24 -2.32,-2.53C9.29,10.98 9,9.93 9,9c0,-2.8 2.2,-5 5,-5s5,2.2 5,5h2c0,-3.93 -3.07,-7 -7,-7S7,5.07 7,9c0,1.26 0.38,2.65 1.07,3.9c0.91,1.65 1.98,2.48 2.85,3.15c0.81,0.62 1.39,1.07 1.71,2.05c0.6,1.82 1.37,2.84 2.73,3.55C15.87,21.88 16.43,22 17,22c2.21,0 4,-1.79 4,-4h-2C19,19.1 18.1,20 17,20z"/>
</vector>
