<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.36,3.55L7.29,6.76C6.83,6.97 6.72,7.57 7.08,7.93l0,0C7.29,8.15 7.62,8.21 7.9,8.07l1.74,-0.83l2.57,2.57l-0.83,1.73c-0.13,0.28 -0.08,0.61 0.14,0.83l0,0c0.36,0.36 0.96,0.25 1.17,-0.21l3.21,-7.07c0.2,-0.44 0.11,-0.96 -0.24,-1.3l0,0C15.32,3.45 14.8,3.35 14.36,3.55zM14.5,5L12.8,8.55l-1.9,-1.9l3.56,-1.71L14.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.28,17h1.83c0.28,0 0.5,-0.22 0.5,-0.5v-1.83c0,-0.45 -0.54,-0.67 -0.85,-0.35l-0.38,0.38L4.46,7.79c-0.28,-0.28 -0.74,-0.28 -1.02,0L3.4,7.83c-0.28,0.28 -0.28,0.74 0,1.02l6.91,6.91l-0.38,0.38C9.61,16.46 9.84,17 10.28,17z"/>
</vector>
