<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-8l-2,-2H4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V8C22,6.89 21.11,6 20,6zM20,18H4V6h5.17l2,2H20V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,14l2,0l0,2l2,0l0,-2l2,0l0,-2l-2,0l0,-2l-2,0l0,2l-2,0z"/>
</vector>
