<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h2v7h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10.29c1.96,-1.82 4,-3.88 4,-4.99C20,4.56 19.44,4 18.7,4c-0.44,0 -0.89,0.21 -1.18,0.55L16,6.34l-1.52,-1.79C14.19,4.21 13.74,4 13.3,4C12.56,4 12,4.56 12,5.3C12,6.41 14.04,8.47 16,10.29z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,18h-5.35c-0.54,0 -1.07,-0.09 -1.58,-0.26l-2.38,-0.79l0.63,-1.9l2.38,0.79c0.31,0.1 0.63,0.15 0.95,0.15H15c0,-0.37 -0.23,-0.7 -0.57,-0.83L8.61,13H7v5.48l6.97,1.94l5.93,-1.85C19.74,18.23 19.39,18 19,18z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13c3.09,-2.81 6,-5.44 6,-7.7C22,3.45 20.55,2 18.7,2c-1.04,0 -2.05,0.49 -2.7,1.25C15.35,2.49 14.34,2 13.3,2C11.45,2 10,3.45 10,5.3C10,7.56 12.91,10.19 16,13zM13.3,4c0.44,0 0.89,0.21 1.18,0.55L16,6.34l1.52,-1.79C17.81,4.21 18.26,4 18.7,4C19.44,4 20,4.56 20,5.3c0,1.12 -2.04,3.17 -4,4.99c-1.96,-1.82 -4,-3.88 -4,-4.99C12,4.56 12.56,4 13.3,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,16h-2c0,-1.2 -0.75,-2.28 -1.87,-2.7L8.97,11H1v11h6v-1.44l7,1.94l8,-2.5v-1C22,17.34 20.66,16 19,16zM5,20H3v-7h2V20zM13.97,20.41L7,18.48V13h1.61l5.82,2.17C14.77,15.3 15,15.63 15,16h-1.35c-0.32,0 -0.64,-0.05 -0.95,-0.15l-2.38,-0.79l-0.63,1.9l2.38,0.79c0.51,0.17 1.04,0.26 1.58,0.26H19c0.39,0 0.74,0.23 0.9,0.56L13.97,20.41z"/>
</vector>
