<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V6C22,4.89 21.11,4 20,4zM10,11.5c0,0.83 -0.67,1.5 -1.5,1.5h-2v1.25C6.5,14.66 6.16,15 5.75,15S5,14.66 5,14.25V10c0,-0.55 0.45,-1 1,-1h2.5C9.33,9 10,9.67 10,10.5V11.5zM12.75,14.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-4.5C11.25,9.34 11.59,9 12,9s0.75,0.34 0.75,0.75V14.25zM19,14.21c0,0.44 -0.35,0.79 -0.79,0.79l0,0c-0.25,0 -0.49,-0.12 -0.64,-0.33l-2.31,-3.17v2.88c0,0.34 -0.28,0.62 -0.62,0.62h-0.01C14.28,15 14,14.72 14,14.38V9.83C14,9.37 14.37,9 14.83,9c0.27,0 0.52,0.13 0.67,0.35l2.25,3.15V9.62c0,-0.34 0.28,-0.62 0.62,-0.62h0.01C18.72,9 19,9.28 19,9.62V14.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,10.5h2v1h-2z"/>
</vector>
