<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.2,7.07L10.25,11l2.25,3c0.33,0.44 0.24,1.07 -0.2,1.4l0,0c-0.44,0.33 -1.07,0.25 -1.4,-0.2c-1.05,-1.4 -2.31,-3.07 -3.1,-4.14c-0.4,-0.53 -1.2,-0.53 -1.6,0l-4,5.33C1.71,17.06 2.18,18 3,18h18c0.82,0 1.29,-0.94 0.8,-1.6l-7,-9.33C14.4,6.53 13.6,6.53 13.2,7.07z"/>
</vector>
