<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,6V3.5H16V2H4v1.5h1.25V6c0,1.68 0.89,3.16 2.21,4c-1.32,0.84 -2.21,2.32 -2.21,4v2.5H4V18h12v-1.5h-1.25V14c0,-1.68 -0.89,-3.16 -2.21,-4C13.86,9.16 14.75,7.68 14.75,6zM13.25,14v2.5h-6.5V14c0,-1.79 1.46,-3.25 3.25,-3.25S13.25,12.21 13.25,14z"/>
</vector>
