<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11v2h-0.88l4.33,4.33C21.43,15.79 22,13.96 22,12c0,-5.52 -4.48,-10 -10,-10 -1.96,0 -3.79,0.57 -5.33,1.55L14.12,11H17zM2.41,2.13L1,3.54l2.78,2.78C2.66,7.93 2,9.89 2,12c0,5.52 4.48,10 10,10 2.11,0 4.07,-0.66 5.68,-1.78L20.46,23l1.41,-1.41L2.41,2.13zM7,13v-2h1.46l2,2H7z"/>
</vector>
