<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.22,22.61c-0.4,0.15 -0.8,0.29 -1.22,0.39 -5.16,-1.26 -9,-6.45 -9,-12V5l9,-4 9,4v6c0,0.9 -0.11,1.78 -0.3,2.65 -0.81,-0.41 -1.73,-0.65 -2.7,-0.65 -3.31,0 -6,2.69 -6,6 0,1.36 0.46,2.61 1.22,3.61zM19,20v2.99s-1.99,0.01 -2,0V20h-3v-2h3v-3h2v3h3v2h-3z"/>
</vector>

