<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.25,3.75C10.25,2.78 11.03,2 12,2s1.75,0.78 1.75,1.75c0,0.97 -0.79,1.75 -1.75,1.75C11.04,5.5 10.25,4.72 10.25,3.75zM6.75,11c0.41,0 0.75,-0.34 0.75,-0.75V8.79l1.65,-0.7L8.03,13.8l-1.85,1.34L5.29,14L4.5,14.61l1.82,2.32C6.92,17.71 7.81,18 8.03,18c0.39,0 0.66,-0.47 0.39,-0.81c-0.07,-0.08 -0.16,-0.14 -0.26,-0.17c-0.4,-0.11 -0.78,-0.35 -1.06,-0.7l1.97,-1.42c0.21,-0.15 0.35,-0.37 0.4,-0.62l0.45,-2.3l1.58,1.58V17L10,17v1h3c0.67,0 1.3,-0.22 1.8,-0.6c0.14,-0.11 0.2,-0.25 0.2,-0.4c0,-0.25 -0.19,-0.5 -0.5,-0.5c-0.11,0 -0.21,0.04 -0.3,0.1C13.87,16.85 13.45,17 13,17v-3.64c0,-0.27 -0.11,-0.52 -0.29,-0.71l-1.17,-1.17l0.49,-2.48c0.75,0.99 1.85,1.7 3.12,1.92C15.59,11 16,10.65 16,10.19c0,-0.37 -0.28,-0.68 -0.65,-0.73c-2.46,-0.28 -2.43,-2.2 -3.46,-3.03c-0.57,-0.46 -1.35,-0.57 -2.03,-0.28L6.61,7.53C6.24,7.69 6,8.05 6,8.46v1.79C6,10.66 6.34,11 6.75,11z"/>
</vector>
