<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c3.58,0 6.5,2.92 6.5,6.5c0,1.25 -0.36,2.41 -0.97,3.41l1.09,1.09C17.49,13.21 18,11.67 18,10c0,-4.42 -3.58,-8 -8,-8C8.33,2 6.79,2.51 5.5,3.38l1.09,1.09C7.59,3.86 8.75,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.42,12.3C14.78,11.61 15,10.83 15,10c0,-2.76 -2.24,-5 -5,-5C9.17,5 8.39,5.22 7.7,5.58l1.13,1.13C9.2,6.58 9.59,6.5 10,6.5c1.93,0 3.5,1.57 3.5,3.5c0,0.41 -0.08,0.8 -0.21,1.16L14.42,12.3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99L3.38,5.5C2.51,6.79 2,8.33 2,10c0,2.21 0.9,4.21 2.34,5.66l1.06,-1.06C4.23,13.42 3.5,11.79 3.5,10c0,-1.25 0.36,-2.41 0.97,-3.41L5.58,7.7C5.22,8.39 5,9.17 5,10c0,1.38 0.56,2.63 1.46,3.54l1.06,-1.06C6.89,11.84 6.5,10.96 6.5,10c0,-0.41 0.08,-0.8 0.21,-1.16l9.3,9.3l1.06,-1.06L2.93,2.93L1.87,3.99z"/>
</vector>
