<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,3.08L13,10h8c0,-4.03 -2.98,-7.37 -6.86,-7.92 -0.6,-0.09 -1.14,0.39 -1.14,1zM19.32,15.89C20.37,14.54 21,12.84 21,11L6.44,11l-0.68,-1.43C5.6,9.22 5.24,9 4.86,9L3,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1.22s1.89,4.07 2.12,4.42c-1.33,0.71 -2.14,2.27 -1.74,3.94 0.3,1.26 1.34,2.27 2.6,2.55 2.1,0.46 3.98,-0.96 4.25,-2.91h2.08c0.27,1.94 2.14,3.36 4.22,2.92 1.27,-0.27 2.31,-1.27 2.63,-2.53 0.35,-1.39 -0.14,-2.68 -1.06,-3.5zM8,20c-0.83,0 -1.5,-0.67 -1.5,-1.5S7.17,17 8,17s1.5,0.67 1.5,1.5S8.83,20 8,20zM17,20c-0.83,0 -1.5,-0.67 -1.5,-1.5S16.17,17 17,17s1.5,0.67 1.5,1.5S17.83,20 17,20z"/>
</vector>
