<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,2h-7C5.67,2 5,2.67 5,3.5v13C5,17.33 5.67,18 6.5,18h7c0.83,0 1.5,-0.67 1.5,-1.5v-13C15,2.67 14.33,2 13.5,2zM13.5,14h-7V6h7V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,12L2.75,12c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C3.5,6.34 3.16,6 2.75,6h0C2.34,6 2,6.34 2,6.75v4.5C2,11.66 2.34,12 2.75,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8.75v4.5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-4.5C18,8.34 17.66,8 17.25,8l0,0C16.84,8 16.5,8.34 16.5,8.75z"/>
</vector>
