<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.23,7h2.6c-0.06,-0.47 -0.36,-0.94 -0.79,-1.17L10.5,2L2.8,5.83C2.32,6.09 2,6.64 2,7.17V15c0,1.1 0.9,2 2,2V7.4L10.5,4L16.23,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8H7c-1.1,0 -2,0.9 -2,2v9c0,1.1 0.9,2 2,2h13c1.1,0 2,-0.9 2,-2v-9C22,8.9 21.1,8 20,8zM20,12l-6.5,3.33L7,12v-2l6.5,3.33L20,10V12z"/>
</vector>
