<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17.17l0,-9.17l-9.17,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.17,8l-1.17,0l0,11l12.17,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51L3.3,6.13C2.54,6.41 2.01,7.14 2.01,8L2,19c0,1.11 0.89,2 2,2h14.17l2.31,2.31l1.41,-1.41L2.1,2.1zM4,19V8h1.17l11,11H4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.83,8H20v9.17l1.98,1.98c0,-0.05 0.02,-0.1 0.02,-0.15V8c0,-1.11 -0.89,-2 -2,-2h-4V4c0,-1.11 -0.89,-2 -2,-2h-4C8.89,2 8,2.89 8,4v1.17L10.83,8zM10,4h4v2h-4V4z"/>
</vector>
