<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.62,6.5l7.88,7.88l0,-7.88z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,6.5l0,9l9.88,0l-9,-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6.5v7.88l1.46,1.46C17.98,15.73 18,15.62 18,15.5v-9C18,5.67 17.33,5 16.5,5H13V3.5C13,2.67 12.33,2 11.5,2h-3C7.67,2 7,2.67 7,3.5v1.38L8.62,6.5H16.5zM8.5,3.5h3V5h-3V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L2.98,5.1C2.41,5.31 2,5.86 2,6.5v9C2,16.33 2.67,17 3.5,17h11.38l1.84,1.84l1.06,-1.06L2.22,2.22zM3.5,15.5v-9h0.88l9,9H3.5z"/>
</vector>
