<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.97,10.87c-0.11,-0.62 -0.55,-1.12 -1.13,-1.37l-5.09,-2.18V6.25c0,-0.41 -0.34,-0.75 -0.75,-0.75c-0.62,0 -1,-0.56 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1h1.5C12.5,3.12 11.38,2 10,2C9.82,2 9.64,2.02 9.45,2.06C8.5,2.26 7.73,3.05 7.55,4.01c-0.25,1.33 0.55,2.5 1.7,2.86v0.45L4.16,9.5c-0.57,0.25 -1.02,0.75 -1.13,1.37C2.83,12.01 3.7,13 4.81,13H6v5h8v-5h1.19C16.3,13 17.17,12.01 16.97,10.87zM12.5,16.5h-5v-4h5V16.5zM15.19,11.5H14V11H6v0.5H4.81c-0.17,0 -0.31,-0.14 -0.31,-0.31c0,-0.12 0.07,-0.23 0.19,-0.28L10,8.63l5.31,2.28c0.11,0.05 0.19,0.16 0.19,0.28C15.5,11.36 15.36,11.5 15.19,11.5z"/>
</vector>
