<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0.71,1.83c-0.39,0.39 -0.39,1.02 0,1.41l3.68,3.68 2.21,4.66 -1.35,2.45c-0.19,0.33 -0.28,0.73 -0.24,1.15 0.1,1.06 1.06,1.82 2.12,1.82h7.33l1.38,1.38c-0.5,0.36 -0.83,0.95 -0.83,1.62 0,1.1 0.89,2 1.99,2 0.67,0 1.26,-0.33 1.62,-0.84l2.13,2.13c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L2.12,1.83c-0.39,-0.39 -1.02,-0.39 -1.41,0zM7,15l1.1,-2h2.36l2,2L7,15zM16.05,12.94c0.54,-0.14 0.99,-0.49 1.25,-0.97l3.58,-6.49C21.25,4.82 20.76,4 20,4L7.12,4l8.93,8.94zM7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2 -0.9,-2 -2,-2z"/>
</vector>
