<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6.75L18,6.75C18,6.34 17.66,6 17.25,6H16V4.5C16,3.67 15.33,3 14.5,3h-11C2.67,3 2,3.67 2,4.5v11C2,16.33 2.67,17 3.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V14h1.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H16v-1.75h1.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H16V7.5h1.25C17.66,7.5 18,7.16 18,6.75zM14.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6H6C5.45,6 5,6.45 5,7v2c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1V7C9,6.45 8.55,6 8,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6h-1c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v0C13,6.45 12.55,6 12,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h-1c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-3C13,9.45 12.55,9 12,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,11H6c-0.55,0 -1,0.45 -1,1v1c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-1C9,11.45 8.55,11 8,11z"/>
</vector>
