<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,8L22,8c0,-0.55 -0.45,-1 -1,-1h-1V5c0,-1.1 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-2h1c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-1v-2h1c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1h-1V9h1C21.55,9 22,8.55 22,8zM18,19H4V5h14V19zM7,13h3c0.55,0 1,0.45 1,1v2c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v-2C6,13.45 6.45,13 7,13zM13,7h2c0.55,0 1,0.45 1,1v1c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1V8C12,7.45 12.45,7 13,7zM7,7h3c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1V8C6,7.45 6.45,7 7,7zM13,11h2c0.55,0 1,0.45 1,1v4c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1v-4C12,11.45 12.45,11 13,11z"/>
</vector>
