<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM12.26,13.01l-2.71,-2.71c-0.19,-0.19 -0.29,-0.44 -0.29,-0.71V5.75C9.25,5.34 9.59,5 10,5h0c0.41,0 0.75,0.34 0.75,0.75v3.63l2.57,2.57c0.29,0.29 0.29,0.77 0,1.06l0,0C13.02,13.3 12.55,13.3 12.26,13.01z"/>
</vector>
