<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.09,4.44c-0.39,0.39 -0.39,1.02 0,1.41l2.03,2.03 -0.12,0.13V19c0,1.1 0.9,2 2,2h10c0.35,0 0.68,-0.1 0.97,-0.26l1.17,1.17c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L4.5,4.44c-0.39,-0.39 -1.02,-0.39 -1.41,0zM19,16.11V5c0,-1.1 -0.9,-2 -2,-2h-6.99L7.95,5.06 19,16.11z"/>
</vector>
