<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,19V1H4v18H16zM5.5,15V5h9v10H5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,13h5V9h-1V8.5C11.5,7.67 10.83,7 10,7S8.5,7.67 8.5,8.5V9h-1V13zM9.5,8.5C9.5,8.22 9.72,8 10,8s0.5,0.22 0.5,0.5V9h-1V8.5z"/>
</vector>
