<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.9,9c0,-1.16 0.94,-2.1 2.1,-2.1h4L8,5L4,5C1.79,5 0,6.79 0,9s1.79,4 4,4h4v-1.9L4,11.1c-1.16,0 -2.1,-0.94 -2.1,-2.1zM14,5h-4v1.9h4c1.16,0 2.1,0.94 2.1,2.1 0,1.16 -0.94,2.1 -2.1,2.1h-4L10,13h4c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4zM6,10h6L12,8L6,8v2z"/>
</vector>
