<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,4.5H10V3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17H10v-1.5H4.5V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10l-3,-3l0,2.25l-6,0l0,1.5l6,0l0,2.25z"/>
</vector>
