<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.85,3L6.14,3C4.15,3 2.36,4.39 2.05,6.36C1.78,8.11 2.64,9.65 4,10.45V21h16V10.45c1.36,-0.79 2.23,-2.36 1.95,-4.11C21.63,4.38 19.83,3 17.85,3zM16.41,13L12,17.42L7.59,13L12,8.59L16.41,13z"/>
</vector>
