<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.58,9.75l-0.87,-0.87l0.23,-0.66h0.1L12.58,9.75zM10.35,7.52L10.55,7c0.23,-0.6 0.8,-1 1.45,-1s1.22,0.4 1.45,1l2.17,5.79L22,19.17V4c0,-1.1 -0.9,-2 -2,-2H4.83L10.35,7.52zM21.19,22.61L21.19,22.61c-0.39,0.39 -1.02,0.39 -1.41,0L19.17,22H4c-1.1,0 -2,-0.9 -2,-2V4.83L1.39,4.22C1,3.83 1,3.2 1.39,2.81l0,0c0.39,-0.39 1.02,-0.39 1.41,0l18.38,18.38C21.58,21.58 21.58,22.22 21.19,22.61zM12.1,14.93l-3.3,-3.3L6.9,16.7C6.67,17.33 7.13,18 7.8,18h0.01c0.41,0 0.77,-0.26 0.9,-0.64l0.86,-2.43H12.1z"/>
</vector>
