<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.79,16.95c3.03,-0.39 5.21,-3.11 5.21,-6.16V4.25C18,3.56 17.44,3 16.75,3l0,0c-0.69,0 -1.25,0.56 -1.25,1.25v6.65c0,1.67 -1.13,3.19 -2.77,3.52C10.48,14.89 8.5,13.17 8.5,11V4.25C8.5,3.56 7.94,3 7.25,3l0,0C6.56,3 6,3.56 6,4.25V11C6,14.57 9.13,17.42 12.79,16.95zM5,20L5,20c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H6C5.45,19 5,19.45 5,20z"/>
</vector>
