<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S10.1,13 9,13zM9,16c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,16 9,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.24,12L7.82,5.78C7.72,5.32 7.31,5 6.84,5H4.51c-0.28,0 -0.5,0.22 -0.5,0.5v0c0,0.28 0.22,0.5 0.5,0.5h2.34l1.17,5.14c-1.57,0.4 -2.75,1.72 -2.96,3.36H1v1h5.01v-0.51C6.01,13.34 7.35,12 9,12L9.24,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8h-0.68l-1.58,-4.34C13.1,3.26 12.72,3 12.3,3h-1.8C10.22,3 10,3.22 10,3.5v0C10,3.78 10.22,4 10.5,4h1.8l1.46,4h-4.4l0.23,1h3.45c-0.53,0.52 -0.88,1.22 -0.98,2h-2.01l0.23,1h1.79c0.25,1.78 1.77,3.1 3.66,2.99c1.68,-0.09 3.1,-1.43 3.27,-3.1C19.2,9.75 17.59,8 15.5,8zM15.48,14C14.13,13.99 13,12.85 13,11.5c0,-0.94 0.5,-1.73 1.24,-2.16l0.86,2.36c0.09,0.26 0.38,0.39 0.64,0.3l0,0c0.26,-0.09 0.39,-0.38 0.3,-0.64l-0.85,-2.33C15.3,9.02 15.4,9 15.5,9c1.4,0 2.5,1.1 2.5,2.5C18,12.91 16.89,14.01 15.48,14z"/>
</vector>
