<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6c-0.55,0 -1,0.45 -1,1V4.5C14,3.67 13.33,3 12.5,3h-7C4.67,3 4,3.67 4,4.5v4.79C4.02,9.43 4.04,9.56 4.06,9.7l0.63,2.21C4.87,12.56 5.46,13 6.13,13h7.74c0.67,0 1.26,-0.44 1.44,-1.09l0.63,-2.21c0.02,-0.14 0.04,-0.27 0.06,-0.41V7C16,6.45 15.55,6 15,6zM11,8H7V6h4V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-2H6V16z"/>
</vector>
