<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.91,16.71C18.58,12.1 13.09,12 12,12s-6.58,0.1 -10.91,4.71c-0.38,0.4 -0.38,1.02 0.01,1.41l2.29,2.27c0.35,0.35 0.91,0.39 1.3,0.09L7.6,18.3C7.85,18.11 8,17.81 8,17.5v-2.87C9.26,14.23 10.6,14 12,14s2.74,0.23 4,0.63v2.87c0,0.31 0.15,0.61 0.4,0.8l2.91,2.18c0.4,0.3 0.95,0.26 1.3,-0.09l2.29,-2.27C23.29,17.73 23.29,17.11 22.91,16.71zM12.65,10.66L18.31,5c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.03,-0.39 -1.42,0l-4.95,4.95L8.7,5.3l1.45,-1.45C10.46,3.54 10.24,3 9.79,3H5.5C5.22,3 5,3.22 5,3.5v4.29c0,0.45 0.54,0.67 0.85,0.35l1.43,-1.43l3.95,3.95C11.62,11.05 12.26,11.05 12.65,10.66z"/>
</vector>
