<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.03,12.37C13.56,11.5 11.84,11 10,11s-3.56,0.5 -5.03,1.37C4.36,12.73 4,13.39 4,14.09l0,1.41C4,15.78 4.22,16 4.5,16h11c0.28,0 0.5,-0.22 0.5,-0.5l0,-1.41C16,13.39 15.64,12.73 15.03,12.37z"/>
</vector>
