<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,18.5c-2.51,0 -4.68,-1.42 -5.76,-3.5H14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8.58c-0.05,-0.33 -0.08,-0.66 -0.08,-1s0.03,-0.67 0.08,-1H14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H9.24C10.32,6.92 12.5,5.5 15,5.5c1.25,0 2.42,0.36 3.42,0.97c0.5,0.31 1.15,0.26 1.57,-0.16c0.58,-0.58 0.45,-1.53 -0.25,-1.96C18.36,3.5 16.73,3 15,3c-3.92,0 -7.24,2.51 -8.48,6H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2.06C6.02,11.33 6,11.66 6,12s0.02,0.67 0.06,1H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2.52c1.24,3.49 4.56,6 8.48,6c1.74,0 3.36,-0.49 4.74,-1.35c0.69,-0.43 0.82,-1.39 0.24,-1.97c-0.42,-0.42 -1.07,-0.47 -1.57,-0.15C17.42,18.15 16.26,18.5 15,18.5z"/>
</vector>
