<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,4.5l-1,0l0,5l-4.5,6l10,0l-4.5,-6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.79,15.39L12,9V4.5h1.5V3h-7v1.5H8V9l-4.79,6.39C2.7,16.05 3.17,17 4,17h12C16.83,17 17.3,16.05 16.79,15.39zM5,15.5l4.5,-6v-5h1v5l4.5,6H5z"/>
</vector>
