<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.43,10.39l2.49,-2.49L4.03,3c-1.38,1.38 -1.38,3.61 0,4.99L6.43,10.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15.94L11.06,10l1.19,-1.19l0,0c1.05,0.45 2.49,0.1 3.57,-0.97c1.32,-1.32 1.57,-3.2 0.56,-4.22c-1.01,-1.01 -2.89,-0.76 -4.22,0.56c-1.08,1.08 -1.42,2.52 -0.97,3.57l0,0L3,15.94L4.06,17L10,11.06L15.94,17L17,15.94z"/>
</vector>
