<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10V7c0,-1.1 -0.9,-2 -2,-2H6C4.9,5 4,5.9 4,7v3c-1.1,0 -2,0.9 -2,2v5h1.33l0.51,1.53C3.94,18.81 4.2,19 4.5,19h0c0.3,0 0.56,-0.19 0.66,-0.47L5.67,17h12.67l0.51,1.53C18.94,18.81 19.2,19 19.5,19l0,0c0.3,0 0.56,-0.19 0.66,-0.47L20.67,17H22v-5C22,10.9 21.1,10 20,10zM11,10H6V8c0,-0.55 0.45,-1 1,-1h4V10zM18,10h-5V7h4c0.55,0 1,0.45 1,1V10z"/>
</vector>

