<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.67,15.5c-0.96,0 -1.13,-0.8 -2.66,-0.8c-1.56,0 -1.68,0.8 -2.67,0.8c-1,0 -1.1,-0.8 -2.66,-0.8c-1.56,0 -1.68,0.8 -2.67,0.8V17c1.56,0 1.68,-0.8 2.67,-0.8c1,0 1.1,0.8 2.66,0.8c1.56,0 1.68,-0.8 2.67,-0.8c0.96,0 1.13,0.8 2.66,0.8c1.55,0 1.68,-0.8 2.66,-0.8c0.96,0 1.13,0.8 2.66,0.8v-1.5c-1,0 -1.1,-0.8 -2.66,-0.8C13.77,14.7 13.67,15.5 12.67,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.34,11.7c-1.56,0 -1.67,0.8 -2.66,0.8c-0.96,0 -1.13,-0.8 -2.66,-0.8c-1.56,0 -1.68,0.8 -2.67,0.8c-1,0 -1.1,-0.8 -2.66,-0.8c-1.56,0 -1.68,0.8 -2.67,0.8V14c1.56,0 1.68,-0.8 2.67,-0.8c1,0 1.1,0.8 2.66,0.8c1.56,0 1.68,-0.8 2.67,-0.8c0.96,0 1.13,0.8 2.66,0.8c1.55,0 1.68,-0.8 2.66,-0.8c0.96,0 1.13,0.8 2.66,0.8v-1.5C17,12.5 16.9,11.7 15.34,11.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.4,7l0.01,0.01L5.62,9.8c0.73,0.23 0.98,0.67 1.72,0.67c0.99,0 1.11,-0.8 2.67,-0.8c1.53,0 1.71,0.8 2.66,0.8c0.63,0 0.91,-0.32 1.43,-0.56L8.78,4.6C7.54,3.36 6.4,2.99 4.4,3v2c1.46,-0.01 2.31,0.31 3.2,1.2L8.4,7z"/>
</vector>
