<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.97,13.22l-1.18,-6.18C16.56,5.85 15.53,5 14.33,5H5.67c-1.2,0 -2.23,0.85 -2.46,2.03l-1.18,6.18C1.81,14.4 2.72,15.5 3.92,15.5c0.44,0 0.86,-0.15 1.2,-0.42L7.1,13.5h5.8l1.97,1.58c0.34,0.27 0.77,0.42 1.2,0.42C17.28,15.5 18.19,14.4 17.97,13.22zM16.4,13.85c-0.16,0.19 -0.42,0.2 -0.59,0.06L13.43,12H6.57l-2.38,1.91c-0.17,0.14 -0.44,0.13 -0.59,-0.06c-0.05,-0.06 -0.12,-0.18 -0.09,-0.35l1.18,-6.18C4.78,6.84 5.19,6.5 5.67,6.5h8.66c0.48,0 0.89,0.34 0.98,0.81l1.18,6.18C16.52,13.67 16.45,13.79 16.4,13.85zM8,7.5H7v1.25H5.75v1H7V11h1V9.75h1.25v-1H8V7.5zM12.25,7.5c-0.41,0 -0.75,0.34 -0.75,0.75C11.5,8.66 11.84,9 12.25,9S13,8.66 13,8.25C13,7.84 12.66,7.5 12.25,7.5zM13.75,9.5C13.34,9.5 13,9.84 13,10.25c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75C14.5,9.84 14.16,9.5 13.75,9.5z"/>
</vector>
