<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11h10v2h-10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h14V9H5V15zM7,11h10v2H7V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,2h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.2864,6.3989l1.7897,-1.8024l1.4192,1.4092l-1.7897,1.8024z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,19h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.29,17.71l1.79,1.8l1.42,-1.42l-1.8,-1.79z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.4947,6.0091l1.4071,-1.4071l1.789,1.789l-1.4071,1.4071z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.4922,18.0762l1.8024,-1.7897l1.4092,1.4192l-1.8024,1.7897z"/>
</vector>
