<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8V6c0,-0.55 -0.45,-1 -1,-1H5C4.45,5 4,5.45 4,6v2C3.45,8 3,8.45 3,9v4h1l0.75,2h0.5L6,13h8l0.75,2h0.5L16,13h1V9C17,8.45 16.55,8 16,8zM9.5,8H5V6.5C5,6.22 5.22,6 5.5,6h4V8zM15,8h-4.5V6h4C14.78,6 15,6.22 15,6.5V8z"/>
</vector>
