<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.05,9l-0.33,-0.72L11,7.95c-0.39,-0.18 -0.39,-0.73 0,-0.91l0.72,-0.33L12.05,6c0.18,-0.39 0.73,-0.39 0.91,0l0.33,0.72L14,7.05c0.39,0.18 0.39,0.73 0,0.91l-0.72,0.33L12.95,9C12.78,9.39 12.22,9.39 12.05,9zM3.95,11l0.33,-0.72L5,9.95c0.39,-0.18 0.39,-0.73 0,-0.91L4.28,8.72L3.95,8C3.78,7.61 3.22,7.61 3.05,8L2.72,8.72L2,9.05C1.61,9.22 1.61,9.78 2,9.95l0.72,0.33L3.05,11C3.22,11.39 3.78,11.39 3.95,11zM7.45,7l0.49,-1.06L9,5.45c0.39,-0.18 0.39,-0.73 0,-0.91L7.94,4.06L7.45,3C7.28,2.61 6.72,2.61 6.55,3L6.06,4.06L5,4.55C4.61,4.72 4.61,5.28 5,5.45l1.06,0.49L6.55,7C6.72,7.39 7.28,7.39 7.45,7zM18.44,7c-0.31,-0.28 -0.78,-0.25 -1.06,0.06l-5.11,5.75l-2.56,-2.56c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.76,4.77c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0L9,11.67l2.58,2.58c0.41,0.41 1.07,0.39 1.45,-0.04l5.47,-6.15C18.78,7.75 18.75,7.27 18.44,7z"/>
</vector>
