<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.41,12l1.26,-1.26c1.4,0.6 3.32,0.14 4.75,-1.3c1.75,-1.75 2.09,-4.27 0.74,-5.62c-1.34,-1.34 -3.85,-1.01 -5.62,0.74c-1.43,1.43 -1.9,3.36 -1.29,4.76l-9.55,9.55c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0L12,13.41l6.88,6.88c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L13.41,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.34,12.42l3.21,-3.21l-5.4,-5.4C4.67,3.34 3.87,3.45 3.55,4.04C2.61,5.76 2.87,7.96 4.33,9.41L7.34,12.42z"/>
</vector>
