<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,1L7,1c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L23,3c0,-1.1 -0.9,-2 -2,-2zM20,17L8,17c-0.55,0 -1,-0.45 -1,-1L7,4c0,-0.55 0.45,-1 1,-1h12c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1zM2,5c-0.55,0 -1,0.45 -1,1v15c0,1.1 0.9,2 2,2h15c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,21c-0.55,0 -1,-0.45 -1,-1L3,6c0,-0.55 -0.45,-1 -1,-1zM17,13v-1.5c0,-0.83 -0.67,-1.5 -1.5,-1.5 0.83,0 1.5,-0.67 1.5,-1.5L17,7c0,-1.1 -0.9,-2 -2,-2h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3v2h-1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1v2h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3c1.1,0 2,-0.9 2,-2z"/>
</vector>
