<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9h12v3h-12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8V6c0,-0.55 -0.45,-1 -1,-1H5C4.45,5 4,5.45 4,6v2C3.45,8 3,8.45 3,9v4h1l0.75,2h0.5L6,13h8l0.75,2h0.5L16,13h1V9C17,8.45 16.55,8 16,8zM10.5,6H15v2h-4.5V6zM5,6h4.5v2H5V6zM16,12H4V9h12V12z"/>
</vector>
