<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.29,17.89L6.11,4.7c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41L10.59,12 5.7,16.89c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0L11,14.41v6.18c0,0.89 1.08,1.34 1.71,0.71l3.59,-3.59 1.59,1.59c0.39,0.39 1.02,0.39 1.41,0 0.38,-0.39 0.38,-1.03 -0.01,-1.41zM13,18.17v-3.76l1.88,1.88L13,18.17zM13,5.83l1.88,1.88 -1.47,1.47 1.41,1.41L17,8.42c0.39,-0.39 0.39,-1.02 0,-1.42l-4.29,-4.29c-0.63,-0.63 -1.71,-0.19 -1.71,0.7v3.36l2,2L13,5.83z"/>
</vector>
