<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10.69,14.52v0.29c0,0.38 -0.31,0.69 -0.69,0.69h0c-0.38,0 -0.69,-0.31 -0.69,-0.69v-0.33c-0.49,-0.12 -1.51,-0.47 -2.1,-1.64c-0.18,-0.35 -0.02,-0.79 0.35,-0.94l0.06,-0.02c0.32,-0.13 0.69,0.01 0.85,0.32c0.25,0.48 0.75,1.07 1.66,1.07c0.73,0 1.56,-0.37 1.56,-1.26c0,-0.76 -0.55,-1.15 -1.79,-1.59c-0.86,-0.31 -2.63,-0.81 -2.63,-2.6c0,-0.08 0.01,-1.89 2.06,-2.33v-0.3C9.31,4.81 9.62,4.5 10,4.5h0c0.38,0 0.69,0.31 0.69,0.69v0.29c0.85,0.15 1.38,0.6 1.7,1.03c0.26,0.35 0.11,0.85 -0.28,1.02l0,0c-0.28,0.12 -0.61,0.03 -0.8,-0.21c-0.22,-0.3 -0.61,-0.6 -1.26,-0.6c-0.55,0 -1.42,0.29 -1.42,1.09c0,0.74 0.67,1.03 2.07,1.5c1.88,0.65 2.36,1.61 2.36,2.71C13.06,14.06 11.1,14.46 10.69,14.52z"/>
</vector>
