<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S19.76,12 17,12zM18.65,19.35L18.65,19.35c-0.2,0.2 -0.51,0.2 -0.71,0l-1.65,-1.65C16.11,17.52 16,17.27 16,17v-2.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V17l1.65,1.65C18.84,18.84 18.84,19.16 18.65,19.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2.5l-0.71,-0.71C14.61,3.11 14.35,3 14.09,3H9.91c-0.26,0 -0.52,0.11 -0.7,0.29L8.5,4H6C5.45,4 5,4.45 5,5s0.45,1 1,1H18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10c0.34,0 0.67,0.03 1,0.08V7H6v12c0,1.1 0.9,2 2,2h3.26C10.47,19.87 10,18.49 10,17C10,13.13 13.13,10 17,10z"/>
</vector>
