<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7c0,-1.1 -0.9,-2 -2,-2h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v2.65L13.52,14H10v-4c0,-0.55 -0.45,-1 -1,-1H6c-2.21,0 -4,1.79 -4,4v2c0,0.55 0.45,1 1,1h1c0,1.66 1.34,3 3,3s3,-1.34 3,-3h3.52c0.61,0 1.18,-0.28 1.56,-0.75l3.48,-4.35C18.85,10.54 19,10.1 19,9.65V7zM7,17c-0.55,0 -1,-0.45 -1,-1h2C8,16.55 7.55,17 7,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6h3c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1H6C5.45,8 5,7.55 5,7v0C5,6.45 5.45,6 6,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S20.66,13 19,13zM19,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1C20,16.55 19.55,17 19,17z"/>
</vector>
