<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-3h2.34c0.56,1.18 1.77,2 3.16,2s2.6,-0.82 3.16,-2h2.34V15.5zM15.5,11H12c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2H4.5V4.5h11V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,6l-1.5,0l0,2l-2.25,0l3,3l3,-3l-2.25,0z"/>
</vector>
