<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.59,16.38c-0.39,-0.26 -0.7,-0.61 -0.94,-1.02c-0.23,-0.4 -0.04,-0.92 0.38,-1.09l0,0c0.35,-0.15 0.77,-0.01 0.96,0.32c0.12,0.21 0.26,0.38 0.43,0.53c0.32,0.27 0.71,0.4 1.17,0.4c0.47,0 0.87,-0.14 1.2,-0.43c0.31,-0.26 0.49,-0.63 0.5,-1.03c0.01,-0.47 -0.16,-0.85 -0.53,-1.15c-0.35,-0.28 -0.8,-0.43 -1.33,-0.43H8.32c-0.39,0 -0.71,-0.32 -0.71,-0.71v0c0,-0.39 0.32,-0.71 0.71,-0.71h0.03c0.46,0 0.84,-0.12 1.15,-0.37c0.31,-0.25 0.47,-0.58 0.47,-1.01c0,-0.38 -0.14,-0.69 -0.42,-0.91C9.27,8.55 8.92,8.44 8.49,8.44c-0.42,0 -0.75,0.11 -1,0.34c-0.11,0.1 -0.2,0.2 -0.28,0.31c-0.2,0.28 -0.57,0.38 -0.89,0.25l0,0c-0.47,-0.19 -0.62,-0.78 -0.3,-1.17c0.16,-0.2 0.34,-0.38 0.56,-0.55C7.08,7.2 7.72,7 8.51,7c0.58,0 1.1,0.11 1.56,0.34c0.46,0.22 0.82,0.53 1.08,0.93c0.26,0.4 0.39,0.84 0.39,1.33c0,0.5 -0.12,0.93 -0.36,1.28c-0.24,0.35 -0.54,0.62 -0.89,0.8v0.08c0.47,0.2 0.85,0.49 1.15,0.89c0.3,0.4 0.45,0.88 0.45,1.44c0,0.56 -0.14,1.06 -0.43,1.49c-0.28,0.44 -0.68,0.78 -1.17,1.03C9.77,16.87 9.21,17 8.59,17C7.87,17 7.21,16.79 6.59,16.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.98,16.46c-0.23,-0.16 -0.42,-0.33 -0.59,-0.52c-0.34,-0.39 -0.21,-0.99 0.26,-1.19l0,0c0.31,-0.13 0.67,-0.05 0.88,0.21c0.12,0.15 0.26,0.28 0.42,0.38c0.3,0.2 0.65,0.29 1.04,0.29c0.38,0 0.7,-0.07 0.96,-0.2c0.26,-0.13 0.39,-0.34 0.39,-0.61c0,-0.26 -0.11,-0.47 -0.34,-0.61c-0.22,-0.15 -0.57,-0.28 -1.03,-0.39l-0.85,-0.21c-0.57,-0.14 -1.04,-0.39 -1.41,-0.74c-0.37,-0.35 -0.56,-0.8 -0.56,-1.34c0,-0.42 0.12,-0.79 0.37,-1.1c0.25,-0.32 0.58,-0.56 1,-0.73c0.42,-0.17 0.87,-0.26 1.37,-0.26c0.66,0 1.24,0.13 1.75,0.4c0.18,0.09 0.34,0.2 0.48,0.33c0.39,0.34 0.27,0.97 -0.21,1.18l0,0c-0.26,0.11 -0.58,0.08 -0.77,-0.13c-0.29,-0.31 -0.7,-0.46 -1.24,-0.46c-0.34,0 -0.63,0.07 -0.87,0.21c-0.23,0.14 -0.35,0.32 -0.35,0.54c0,0.21 0.09,0.39 0.27,0.52c0.18,0.14 0.44,0.25 0.78,0.34l1.05,0.26c0.7,0.18 1.23,0.45 1.58,0.8c0.36,0.36 0.54,0.8 0.54,1.32c0,0.45 -0.13,0.84 -0.38,1.18c-0.26,0.34 -0.61,0.6 -1.05,0.79S16.53,17 15.99,17C15.17,17 14.5,16.82 13.98,16.46z"/>
</vector>
