<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.06,10.92C11.44,10.38 9.9,9.94 9.9,8.63c0,-1.23 1.34,-1.67 2.17,-1.67c1.57,0 2.15,1.19 2.29,1.61l1.89,-0.8C16.16,7.5 15.43,5.48 13,5.08V3h-2v2.11C9.63,5.38 7.81,6.5 7.81,8.67c0,2.57 2.31,3.36 4.02,3.97c1.89,0.67 2.73,1.29 2.73,2.44c0,1.36 -1.25,1.92 -2.37,1.92C10,17 9.37,14.75 9.3,14.49l-1.98,0.8c0.25,0.86 1.05,2.96 3.68,3.56V21h2v-2.08c0.06,-0.01 3.67,-0.41 3.67,-3.87C16.69,12.82 15.22,11.67 13.06,10.92z"/>
</vector>
