<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.29,3.71l-6.88,6.88L22,19.17V4.41C22,3.52 20.92,3.08 20.29,3.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.1,4.51L3.1,4.51c-0.39,0.39 -0.39,1.02 0,1.41l7.49,7.49l-6.88,6.88C3.08,20.92 3.52,22 4.41,22h14.76l0.9,0.9c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L4.51,4.51C4.12,4.12 3.49,4.12 3.1,4.51z"/>
</vector>
