<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.08,15.14C16.41,14.4 15.49,14 14.5,14c-1.35,0 -2.58,0.79 -3.16,2h6.32C17.52,15.69 17.32,15.4 17.08,15.14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,19l2,2l16,0l2,-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,18h16.97c0,0 0,0 0,0c0.29,-3.26 -2.28,-6 -5.48,-6c-2.35,0 -4.35,1.48 -5.14,3.55C8.94,15.32 8.48,15.17 8,15.08V9h1.75C10.99,9 12,7.99 12,6.75h9v-1.5h-9C12,4.01 10.99,3 9.75,3H3v1.5h1v0.75H3v1.5h1V7.5H3V9h1v7.39C3.56,16.85 3.22,17.39 3,18zM14.5,14c0.99,0 1.91,0.4 2.58,1.14c0.24,0.26 0.44,0.55 0.58,0.86h-6.32C11.92,14.79 13.15,14 14.5,14zM8,4.5h2v0.75H8V4.5zM8,6.75h2V7.5H8V6.75zM5.5,4.5h1v0.75h-1V4.5zM5.5,6.75h1V7.5h-1V6.75zM5.5,9h1v6.06c-0.35,0.06 -0.68,0.17 -1,0.3V9z"/>
</vector>
