<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.98,6h-1.97l-4.13,11h1.9l1,-2.81h4.44L19.21,17h1.91L16.98,6zM14.36,12.59l1.6,-4.55h0.09l1.6,4.55H14.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15.17l0,-10.17l-2,0l0,10.17l-1.09,-1.08l-1.41,1.41l3.5,3.5l3.5,-3.5l-1.41,-1.41z"/>
</vector>
