<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,10.12c0,-1.48 -1.7,-1.93 -2.73,-2.06C6.44,8.02 6.16,8.3 6.21,8.63C6.23,8.8 6.25,9 6.24,9.25l0.01,0.88c0,0.9 0.73,1.62 1.62,1.62c0.42,0 0.8,-0.16 1.09,-0.42c0.16,0.4 0.4,1.1 0.42,1.72c-1.06,0.16 -1.96,0.73 -2.46,1.51C5.46,13.57 4.5,11.9 4.5,10c0,-3.03 2.47,-5.5 5.5,-5.5l0,0.85c0,0.44 0.52,0.66 0.84,0.37l2.27,-2.1c0.21,-0.2 0.21,-0.53 0,-0.73l-2.27,-2.1C10.52,0.48 10,0.71 10,1.15L10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c4.24,0 7.71,-3.3 7.98,-7.46C18,10.25 17.77,10 17.48,10h-1.5c-0.26,0 -0.48,0.2 -0.5,0.45c-0.14,1.71 -1.06,3.2 -2.41,4.11c-0.49,-0.77 -1.36,-1.33 -2.39,-1.5c0.11,-0.95 0.33,-1.57 0.63,-2.38C11.63,10.88 12,11 12.4,11c1.93,0 2.43,-2.26 2.56,-3.8c0.03,-0.39 -0.38,-0.67 -0.73,-0.49C13.93,6.88 13.53,7 13,7h-0.6c-1.1,0 -2,0.9 -2,2c0,0.38 0.11,0.74 0.29,1.04c0.14,-0.15 1.05,-1.09 1.81,-1.54c-0.48,0.4 -1.78,1.93 -2.5,3.71C9.42,11.08 8.51,10.17 8.25,10c0.44,0.17 0.99,0.58 1.15,0.69C9.46,10.51 9.5,10.32 9.5,10.12z"/>
</vector>
