<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,14.75l-0.02,-9.5l-4.59,2.75l-4.39,0l0,4l2,0l0,4l2,0l0,-4l0.52,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12.44c0.62,-0.63 1,-1.49 1,-2.44s-0.38,-1.81 -1,-2.44V12.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9.25h3v1.5h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.3989,5.2161l2.4576,-1.7208l0.8604,1.2288l-2.4576,1.7208z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.4058,14.7816l0.8604,-1.2288l2.4576,1.7208l-0.8604,1.2288z"/>
</vector>
