<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.73,21h18.53c0.77,0 1.25,-0.83 0.87,-1.5l-9.27,-16c-0.39,-0.67 -1.35,-0.67 -1.73,0l-9.27,16C1.48,20.17 1.96,21 2.73,21zM12,15c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v3C13,14.55 12.55,15 12,15zM13,17c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S13,16.45 13,17z"/>
</vector>
