<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.65,4.58C11.26,4.2 10.75,4 10.23,4C9.72,4 9.21,4.2 8.82,4.59L4.59,8.82c-0.78,0.78 -0.78,2.04 0,2.82l7.77,7.77c0.39,0.39 0.9,0.59 1.41,0.59s1.02,-0.2 1.41,-0.59l4.24,-4.24c0.78,-0.78 0.78,-2.04 0,-2.82L11.65,4.58zM13.77,18L6,10.24L10.23,6L18,13.76L13.77,18zM13.04,0.05C12.7,0.02 12.35,0 12,0c-0.6,0 -1.2,0.05 -1.77,0.14C9.82,0.2 9.66,0.7 9.95,0.99l3.2,3.16C13.46,4.47 14,4.25 14,3.8V2.2c4.28,0.87 7.57,4.48 7.96,8.92c0.04,0.5 0.48,0.88 0.99,0.88h0c0.6,0 1.05,-0.52 1,-1.12C23.42,5.12 18.81,0.55 13.04,0.05zM10,21.8c-4.28,-0.87 -7.57,-4.48 -7.96,-8.92C1.99,12.38 1.56,12 1.05,12h0c-0.6,0 -1.05,0.52 -1,1.12c0.53,5.76 5.14,10.34 10.91,10.83C11.3,23.98 11.65,24 12,24c0.59,0 1.16,-0.05 1.72,-0.13c0.41,-0.06 0.59,-0.56 0.29,-0.85l-3.16,-3.16C10.54,19.54 10,19.76 10,20.21V21.8z"/>
</vector>
