<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.85,8c0.67,0 1.19,-0.66 0.96,-1.29C17.02,4.59 13.82,3 10,3C6.19,3 2.99,4.59 2.19,6.71C1.95,7.34 2.48,8 3.15,8H16.85z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,15.5C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-1c0,-0.83 -0.67,-1.5 -1.5,-1.5h-13C2.67,13 2,13.67 2,14.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.34,9.25c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.08,-1 -2.67,-1c-1.58,0 -1.72,1 -2.67,1c-0.95,0 -1.09,-1 -2.67,-1c-1.28,0 -1.61,0.65 -2.19,0.9C2.19,10.28 2,10.54 2,10.85v0c0,0.53 0.54,0.91 1.03,0.71c0.7,-0.29 0.96,-0.82 1.65,-0.82c0.95,0 1.09,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.95,0 1.08,1 2.67,1c1.58,0 1.72,-1 2.67,-1c0.69,0 0.94,0.53 1.64,0.81c0.49,0.2 1.03,-0.18 1.03,-0.71v0c0,-0.31 -0.19,-0.58 -0.48,-0.7C16.95,9.9 16.61,9.25 15.34,9.25z"/>
</vector>
