<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2c-1.66,0 -3,1.34 -3,3s1.34,3 3,3c1.66,0 3,-1.34 3,-3S16.66,2 15,2zM15,6.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5c0.83,0 1.5,0.67 1.5,1.5S15.83,6.5 15,6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.69,11.46L5.36,4.15C5.27,4.05 5.14,4 5.01,4C4.88,4 4.76,4.05 4.66,4.15L2.15,6.66c-0.2,0.2 -0.2,0.51 0,0.71l7.36,7.36c0.1,0.1 0.23,0.15 0.35,0.15c0.13,0 0.26,-0.05 0.35,-0.15l2.47,-2.47C12.9,12.04 12.9,11.68 12.69,11.46zM9.86,12.96L3.91,7.01l1.1,-1.1l5.95,5.94L9.86,12.96z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.6253,14.6702l1.0606,-1.0606l3.3304,3.3304l-1.0606,1.0606z"/>
</vector>
