<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.83,6l4,4l5.17,0l0,2l-3.17,0l5.17,5.17l0,-11.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.17,18l-2,-2l-7.17,0l0,-2l5.17,0l-3.17,-3.17l0,1.17l-2,0l0,-2l1.17,0l-3.17,-3.17l0,11.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-5.17,0l2,2l3.17,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H6.83l2,2H20v11.17l1.76,1.76C21.91,18.65 22,18.34 22,18V6C22,4.9 21.1,4 20,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.04,3.87l1.2,1.2C2.09,5.35 2,5.66 2,6v12c0,1.1 0.9,2 2,2h13.17l2.96,2.96l1.41,-1.41L2.45,2.45L1.04,3.87zM4,6.83L7.17,10H6v2h2v-1.17L11.17,14H6v2h7.17l2,2H4V6.83z"/>
</vector>

