<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9V4.5C13.5,3.67 12.83,3 12,3H7.5C6.67,3 6,3.67 6,4.5V6H4.5C3.67,6 3,6.67 3,7.5v8C3,16.33 3.67,17 4.5,17H9v-3h2v3h4.5c0.83,0 1.5,-0.67 1.5,-1.5v-5C17,9.67 16.33,9 15.5,9H13.5zM6,15.5H4.5V14H6V15.5zM6,12.25H4.5v-1.5H6V12.25zM6,9H4.5V7.5H6V9zM9,12.25H7.5v-1.5H9V12.25zM9,9H7.5V7.5H9V9zM9,6H7.5V4.5H9V6zM12,12.25h-1.5v-1.5H12V12.25zM12,9h-1.5V7.5H12V9zM12,6h-1.5V4.5H12V6zM15.5,15.5H14V14h1.5V15.5zM15.5,12.25H14v-1.5h1.5V12.25z"/>
</vector>
