<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.42,14.21l-0.81,0.81l-0.71,-0.71l0.81,-0.81l-1.89,-1.89l-0.81,0.81l-0.71,-0.71l0.81,-0.81L9.23,9.03L8.42,9.84L7.71,9.13l0.81,-0.81L6.64,6.43L5.83,7.24L5.12,6.54l0.81,-0.81L3,2.79V17h14.21L14.42,14.21zM5,15V7.62L12.38,15H5z"/>
</vector>
