<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.25,1.75C4.25,1.34 3.91,1 3.5,1S2.75,1.34 2.75,1.75V5H1v5h5V5H4.25V1.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,12.5c0,1.12 0.74,2.05 1.75,2.37v3.38C2.75,18.66 3.09,19 3.5,19h0c0.41,0 0.75,-0.34 0.75,-0.75v-3.38C5.26,14.55 6,13.62 6,12.5v-1H1V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,5V1.75C17.25,1.34 16.91,1 16.5,1s-0.75,0.34 -0.75,0.75V5H14v5h5V5H17.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12.5c0,1.12 0.74,2.05 1.75,2.37v3.38c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-3.38C18.26,14.55 19,13.62 19,12.5v-1h-5V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,1.75C10.75,1.34 10.41,1 10,1S9.25,1.34 9.25,1.75V5H7.5v5h5V5h-1.75V1.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12.5c0,1.12 0.74,2.05 1.75,2.37v3.38C9.25,18.66 9.59,19 10,19h0c0.41,0 0.75,-0.34 0.75,-0.75v-3.38c1.01,-0.32 1.75,-1.26 1.75,-2.37v-1h-5V12.5z"/>
</vector>
