<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,2v20h20V2H2zM10.6,16.97c0.76,-0.25 1.4,-1.04 1.53,-1.63c0.13,-0.56 -0.1,-1.05 -0.2,-1.6c-0.07,-0.46 -0.07,-0.86 0.08,-1.28c0.54,1.21 2.15,1.65 1.98,3.19C13.8,17.34 11.88,18.02 10.6,16.97zM20,20h-2v-2h-2.02c0.63,-0.84 1.02,-1.87 1.02,-3c0,-1.89 -1.09,-2.85 -1.85,-3.37C12.2,9.61 13,7 13,7c-6.73,3.57 -6.02,7.47 -6,8c0.03,0.96 0.49,2.07 1.23,3H6v2H4V4h16V20z"/>
</vector>
