<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,14c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S8,14.55 8,14zM12,15c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S11.45,15 12,15zM15,15c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S14.45,15 15,15zM12,7.5c-1.76,0 -3.22,1.31 -3.46,3h6.93C15.22,8.81 13.76,7.5 12,7.5M12,6c2.76,0 5,2.24 5,5v1H7v-1C7,8.24 9.24,6 12,6zM9,18c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S8.45,18 9,18zM12,18c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S11.45,18 12,18zM15,18c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S14.45,18 15,18zM20,4H4v16h16V4M20,2c1.1,0 2,0.9 2,2v16c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V4c0,-1.1 0.9,-2 2,-2H20z"/>
</vector>
