<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,16.5h-13v-13h13V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,14.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.75,11.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,14.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.26,11.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9c0,-2.21 -1.79,-4 -4,-4S6,6.79 6,9v1h8V9zM7.55,8.5c0.23,-1.14 1.24,-2 2.45,-2s2.22,0.86 2.45,2H7.55z"/>
</vector>
