<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1L3,5v6c0,5.55 3.84,10.74 9,12c5.16,-1.26 9,-6.45 9,-12V5L12,1zM19,11c0,1.85 -0.51,3.65 -1.38,5.21l-1.45,-1.45c1.29,-1.94 1.07,-4.58 -0.64,-6.29c-1.95,-1.95 -5.12,-1.95 -7.07,0c-1.95,1.95 -1.95,5.12 0,7.07c1.71,1.71 4.35,1.92 6.29,0.64l1.72,1.72c-1.19,1.42 -2.73,2.51 -4.47,3.04C7.98,19.69 5,15.52 5,11V6.3l7,-3.11l7,3.11V11zM12,15c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.66,15 12,15z"/>
</vector>

