<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.65,4.35l-2.79,2.79c-0.32,0.32 -0.1,0.86 0.35,0.86H17v6.88c0,1 -0.67,1.93 -1.66,2.09 -1.25,0.21 -2.34,-0.76 -2.34,-1.97V8.17c0,-2.09 -1.53,-3.95 -3.61,-4.15C7.01,3.79 5,5.66 5,8v7H3.21c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79c0.31,-0.31 0.09,-0.85 -0.36,-0.85H7V8.12c0,-1 0.67,-1.93 1.66,-2.09C9.91,5.82 11,6.79 11,8v6.83c0,2.09 1.53,3.95 3.61,4.15C16.99,19.21 19,17.34 19,15V8h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79c-0.19,-0.2 -0.51,-0.2 -0.7,-0.01z"/>
</vector>
