<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5.5c-1.06,-0.01 -2.08,0.44 -2.87,1.15l-6.36,5.68c-0.44,0.39 -0.99,0.65 -1.58,0.68C2.95,13.1 1.5,11.71 1.5,10c0,-1.71 1.45,-3.1 3.19,-3.01c0.59,0.03 1.14,0.29 1.58,0.68l0.99,0.88c0.28,0.25 0.71,0.25 1,0l0,0c0.33,-0.3 0.33,-0.82 0,-1.11L7.37,6.65C6.58,5.94 5.56,5.49 4.5,5.5C2.02,5.52 0,7.53 0,10c0,2.47 2.02,4.48 4.5,4.5c1.06,0.01 2.08,-0.44 2.87,-1.15l6.36,-5.68c0.44,-0.39 0.99,-0.65 1.58,-0.68c1.75,-0.09 3.2,1.29 3.2,3.01c0,1.71 -1.45,3.1 -3.19,3.01c-0.59,-0.03 -1.14,-0.29 -1.58,-0.68l-0.99,-0.88c-0.28,-0.25 -0.71,-0.25 -1,0l0,0c-0.33,0.3 -0.33,0.82 0,1.11l1.02,0.91h0c0.74,0.66 1.7,1.03 2.7,1.03c2.5,0 4.53,-2.02 4.53,-4.5C20,7.53 17.98,5.52 15.5,5.5z"/>
</vector>
