<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,4H20v12h-1.17l-2,-2H18v-2h-3.17l-1,-1H18V9h-6.17l-1,-1H18V6H8.83L6.83,4zM13.17,16l-2,-2H6v-2h3.17l-1,-1H6V9h0.17L4,6.83V16H13.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.83,16H20V4H6.83l-2,-2H20c1.1,0 2,0.9 2,2l0,15.17L18.83,16zM18,6H8.83l2,2H18V6zM18,9h-6.17l2,2H18V9zM18,14v-2h-3.17l2,2H18zM21.9,21.9l-1.41,1.41L15.17,18H4c-1.1,0 -2,-0.9 -2,-2V4.83L0.69,3.51L2.1,2.1L21.9,21.9zM13.17,16l-2,-2H6v-2h3.17l-1,-1H6V9h0.17L4,6.83V16H13.17z"/>
</vector>
