<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.46,2.21l-5,1.92C3.88,4.35 3.5,4.91 3.5,5.53v3.74c0,4.04 2.77,7.81 6.5,8.73c3.73,-0.92 6.5,-4.69 6.5,-8.73V5.53c0,-0.62 -0.38,-1.18 -0.96,-1.4l-5,-1.92C10.19,2.07 9.81,2.07 9.46,2.21z"/>
</vector>
