<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S13.31,16 10,16M10,17c3.87,0 7,-3.13 7,-7c0,-3.87 -3.13,-7 -7,-7c-3.87,0 -7,3.13 -7,7C3,13.87 6.13,17 10,17L10,17zM10.5,10V7.5C10.5,7.22 10.28,7 10,7h0C9.72,7 9.5,7.22 9.5,7.5V10H7l3,3l3,-3H10.5z"/>
</vector>
