<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.85,10.42c0.3,-0.2 0.3,-0.64 0,-0.84L7.77,5c-0.2,-0.13 -0.43,-0.08 -0.59,0.06l6.27,6.27L14.85,10.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L7,9.12v5.46c0,0.4 0.44,0.63 0.77,0.42l3.1,-2.01l5.14,5.14l1.06,-1.06L2.93,2.93z"/>
</vector>
