<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H5.17L4,17.17V4h16V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,14l7.5,0l0,-2l-5.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.35,8.13c0.2,-0.2 0.2,-0.51 0,-0.71l-1.77,-1.77c-0.2,-0.2 -0.51,-0.2 -0.71,0L6,11.53V14h2.47L14.35,8.13z"/>
</vector>
