<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,4L5.5,4C6.33,4 7,4.67 7,5.5v0C7,6.33 6.33,7 5.5,7h0C4.67,7 4,6.33 4,5.5v0C4,4.67 4.67,4 5.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,4L14.5,4C15.33,4 16,4.67 16,5.5v0C16,6.33 15.33,7 14.5,7h0C13.67,7 13,6.33 13,5.5v0C13,4.67 13.67,4 14.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13L5.5,13C6.33,13 7,13.67 7,14.5v0C7,15.33 6.33,16 5.5,16h0C4.67,16 4,15.33 4,14.5v0C4,13.67 4.67,13 5.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4L10,4c0.83,0 1.5,0.67 1.5,1.5v0C11.5,6.33 10.83,7 10,7h0C9.17,7 8.5,6.33 8.5,5.5v0C8.5,4.67 9.17,4 10,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,8.5L5.5,8.5C6.33,8.5 7,9.17 7,10v0c0,0.83 -0.67,1.5 -1.5,1.5h0C4.67,11.5 4,10.83 4,10v0C4,9.17 4.67,8.5 5.5,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,8.5L14.5,8.5c0.83,0 1.5,0.67 1.5,1.5v0c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5v0C13,9.17 13.67,8.5 14.5,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5L10,8.5c0.83,0 1.5,0.67 1.5,1.5v0c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5v0C8.5,9.17 9.17,8.5 10,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13L10,13c0.83,0 1.5,0.67 1.5,1.5v0c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5v0C8.5,13.67 9.17,13 10,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13L14.5,13c0.83,0 1.5,0.67 1.5,1.5v0c0,0.83 -0.67,1.5 -1.5,1.5h0c-0.83,0 -1.5,-0.67 -1.5,-1.5v0C13,13.67 13.67,13 14.5,13z"/>
</vector>
