<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.0023,5.0626l1.0606,-1.0606l3.882,3.882l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4l0,1.5l1.44,0l-9.44,9.44l1.06,1.06l9.44,-9.44l0,1.44l1.5,0l0,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13.44l-2.38,-2.38l-1.06,1.06l2.38,2.38l-1.44,0l0,1.5l4,0l0,-4l-1.5,0z"/>
</vector>
