<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7.5v3l-3,5v1h-3v-1l-3,-5v-3C5.5,7.5 11.2,7.5 14.5,7.5M13.5,2h-7C5.67,2 5,2.67 5,3.5V6H4v5l3,5v2h6v-2l3,-5V6h-1V3.5C15,2.67 14.33,2 13.5,2L13.5,2zM6.5,6V3.5h7V6H12V4.5h-1V6H9V4.5H8V6H6.5L6.5,6z"/>
</vector>
