<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3.5c3.58,0 6.5,2.92 6.5,6.5c0,1.25 -0.36,2.41 -0.97,3.4l1.09,1.09C17.49,13.21 18,11.67 18,10c0,-4.42 -3.58,-8 -8,-8C8.33,2 6.79,2.51 5.5,3.38L6.6,4.47C7.59,3.86 8.75,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.4,3.46L2.4,3.46c-0.29,0.29 -0.29,0.77 0,1.06L3.38,5.5c-1.16,1.7 -1.68,3.87 -1.21,6.16c0.62,3.07 3.09,5.55 6.17,6.17c2.29,0.46 4.46,-0.06 6.16,-1.21l0.98,0.98c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46C3.17,3.17 2.69,3.17 2.4,3.46zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5c0,-1.25 0.36,-2.41 0.97,-3.4l8.93,8.93C12.41,16.14 11.25,16.5 10,16.5z"/>
</vector>
