<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.47,9.16c-1.1,-2.87 -3.8,-4.95 -7.01,-5.14l2,4.71 5.01,0.43zM11.54,4.02c-3.22,0.18 -5.92,2.27 -7.02,5.15l5.02,-0.43 2,-4.72zM4.23,10.14C4.08,10.74 4,11.36 4,12c0,2.48 1.14,4.7 2.91,6.17l1.11,-4.75 -3.79,-3.28zM19.77,10.13l-3.79,3.28 1.1,4.76C18.86,16.7 20,14.48 20,12c0,-0.64 -0.09,-1.27 -0.23,-1.87zM7.84,18.82c1.21,0.74 2.63,1.18 4.15,1.18 1.53,0 2.95,-0.44 4.17,-1.18L12,16.31l-4.16,2.51z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM19.47,9.16l-5.01,-0.43 -2,-4.71c3.21,0.19 5.91,2.27 7.01,5.14zM12,8.06l1.09,2.56 2.78,0.24 -2.11,1.83 0.63,2.73L12,13.98l-2.39,1.44 0.63,-2.72 -2.11,-1.83 2.78,-0.24L12,8.06zM11.54,4.02l-2,4.72 -5.02,0.43c1.1,-2.88 3.8,-4.97 7.02,-5.15zM4,12c0,-0.64 0.08,-1.26 0.23,-1.86l3.79,3.28 -1.11,4.75C5.14,16.7 4,14.48 4,12zM11.99,20c-1.52,0 -2.94,-0.44 -4.15,-1.18L12,16.31l4.16,2.51c-1.22,0.74 -2.64,1.18 -4.17,1.18zM17.09,18.17l-1.1,-4.76 3.79,-3.28c0.13,0.6 0.22,1.23 0.22,1.87 0,2.48 -1.14,4.7 -2.91,6.17z"/>
</vector>
