<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,11.5c0,0.28 -0.22,0.5 -0.5,0.5S9,11.78 9,11.5V9H8.46v1.29v0.43C8.38,10.88 8.21,11 8.01,11c-0.23,0 -0.42,-0.16 -0.48,-0.38v-0.24V9H7v2.5C7,11.78 6.78,12 6.5,12S6,11.78 6,11.5V8.67C6,8.3 6.28,8 6.62,8h2.77C9.72,8 10,8.3 10,8.67V11.5zM14,10.5c0,0.27 -0.22,0.5 -0.5,0.5H12v0.5c0,0.28 -0.22,0.5 -0.5,0.5S11,11.78 11,11.5v-3C11,8.22 11.22,8 11.5,8h2C13.78,8 14,8.23 14,8.5V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h1v1h-1z"/>
</vector>
