<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,5L2.75,5C2.34,5 2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h10.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.75C3.5,5.34 3.16,5 2.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM13.25,12L13.25,12c-0.41,0 -0.75,-0.34 -0.75,-0.75V10H10c-0.55,0 -1,-0.45 -1,-1V5.75C9,5.34 9.34,5 9.75,5h0c0.41,0 0.75,0.34 0.75,0.75V8.5h2V5.75C12.5,5.34 12.84,5 13.25,5h0C13.66,5 14,5.34 14,5.75v5.5C14,11.66 13.66,12 13.25,12z"/>
</vector>
