<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-3,-3l-1.06,1.06l1.19,1.19h-4.17C10.69,6.78 9.14,4.7 6.98,3.68C6.99,3.62 7,3.56 7,3.5C7,2.12 5.88,1 4.5,1S2,2.12 2,3.5C2,4.88 3.12,6 4.5,6c0.77,0 1.46,-0.36 1.92,-0.91c1.6,0.79 2.76,2.33 3.02,4.16H6.87C6.55,8.24 5.62,7.5 4.5,7.5C3.12,7.5 2,8.62 2,10c0,1.38 1.12,2.5 2.5,2.5c1.12,0 2.05,-0.74 2.37,-1.75h2.56c-0.25,1.84 -1.41,3.37 -3.02,4.16C5.96,14.36 5.27,14 4.5,14C3.12,14 2,15.12 2,16.5C2,17.88 3.12,19 4.5,19S7,17.88 7,16.5c0,-0.06 -0.01,-0.12 -0.02,-0.18c2.16,-1.02 3.71,-3.1 3.97,-5.57h4.17l-1.19,1.19L15,13L18,10L18,10L18,10z"/>
</vector>
