<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12l-4,4l-1.41,-1.41L18.17,13h-5.23c-0.34,3.1 -2.26,5.72 -4.94,7.05C7.96,21.69 6.64,23 5,23c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3c0.95,0 1.78,0.45 2.33,1.14c1.9,-1.03 3.26,-2.91 3.58,-5.14h-3.1C7.4,14.16 6.3,15 5,15c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3c1.3,0 2.4,0.84 2.82,2h3.1C10.6,8.77 9.23,6.9 7.33,5.86C6.78,6.55 5.95,7 5,7C3.34,7 2,5.66 2,4s1.34,-3 3,-3c1.64,0 2.96,1.31 2.99,2.95c2.68,1.33 4.6,3.95 4.94,7.05h5.23l-1.58,-1.59L18,8L22,12z"/>
</vector>
