<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11H1v2h6V11zM9.17,7.76L7.05,5.64L5.64,7.05l2.12,2.12L9.17,7.76zM13,1h-2v6h2V1zM18.36,7.05l-1.41,-1.41l-2.12,2.12l1.41,1.41L18.36,7.05zM17,11v2h6v-2H17zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S13.66,9 12,9zM14.83,16.24l2.12,2.12l1.41,-1.41l-2.12,-2.12L14.83,16.24zM5.64,16.95l1.41,1.41l2.12,-2.12l-1.41,-1.41L5.64,16.95zM11,23h2v-6h-2V23z"/>
</vector>
