<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10.48l4,-3.98v11l-4,-3.98L18,18c0,1.1 -0.9,2 -2,2L4,20c-1.1,0 -2,-0.9 -2,-2L2,6c0,-1.1 0.9,-2 2,-2h12c1.1,0 2,0.9 2,2v4.48zM16,9.69L16,6L4,6v12h12L16,9.69zM10,12c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM10,13c1.34,0 4,0.67 4,2v1L6,16v-1c0,-1.33 2.66,-2 4,-2z"/>
</vector>

