<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6v10.5c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4V6c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v9.5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V6H9v9.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5V6c0,-2.21 -1.79,-4 -4,-4S6,3.79 6,6v10.5c0,3.04 2.46,5.5 5.5,5.5s5.5,-2.46 5.5,-5.5V6H15.5z"/>
</vector>
