<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11.5L16,11.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-1.54c-0.04,-0.38 -0.11,-0.74 -0.22,-1.08l1.28,-0.74c0.24,-0.14 0.32,-0.44 0.18,-0.68l0,0c-0.14,-0.24 -0.44,-0.32 -0.68,-0.18L13.33,9c-0.24,-0.4 -0.54,-0.74 -0.87,-1.03c0.07,-0.39 0.13,-1.19 -0.48,-1.99l0.89,-0.89c0.2,-0.2 0.2,-0.51 0,-0.71l0,0c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.94,0.94c-0.41,-0.23 -1.35,-0.61 -2.43,0L7.85,4.39c-0.2,-0.2 -0.51,-0.2 -0.71,0l0,0c-0.2,0.2 -0.2,0.51 0,0.71l0.89,0.89C7.41,6.78 7.47,7.58 7.55,7.97C7.21,8.26 6.91,8.6 6.67,9L5.49,8.32C5.25,8.18 4.94,8.26 4.8,8.5l0,0C4.67,8.74 4.75,9.04 4.99,9.18l1.28,0.74c-0.11,0.34 -0.18,0.7 -0.22,1.08H4.5C4.22,11 4,11.22 4,11.5v0C4,11.78 4.22,12 4.5,12h1.54c0.04,0.38 0.11,0.74 0.22,1.08l-1.28,0.74c-0.24,0.14 -0.32,0.44 -0.18,0.68l0,0c0.14,0.24 0.44,0.32 0.68,0.18L6.67,14c0.72,1.21 1.94,2 3.33,2s2.61,-0.8 3.33,-2l1.19,0.69c0.24,0.14 0.54,0.06 0.68,-0.18l0,0c0.14,-0.24 0.06,-0.54 -0.18,-0.68l-1.28,-0.74c0.11,-0.34 0.18,-0.7 0.22,-1.08h1.54C15.78,12 16,11.78 16,11.5zM10,13.5L10,13.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3c0,-0.28 0.22,-0.5 0.5,-0.5h0c0.28,0 0.5,0.22 0.5,0.5v3C10.5,13.28 10.28,13.5 10,13.5z"/>
</vector>
