<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,5v6h5l-0.6,-2.38c-0.18,-0.74 0.48,-1.4 1.22,-1.22L11,8L11,3L5,3c-1.1,0 -2,0.9 -2,2zM8,13L3,13v6c0,1.1 0.9,2 2,2h6v-5l-2.38,0.6c-0.73,0.18 -1.4,-0.48 -1.21,-1.21L8,13zM15.38,16.6L13,16v5h6c1.1,0 2,-0.9 2,-2v-6h-5l0.6,2.38c0.18,0.74 -0.48,1.4 -1.22,1.22zM19,3h-6v5l2.38,-0.6c0.73,-0.18 1.4,0.48 1.21,1.21L16,11h5L21,5c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
