<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,9h3C6.78,9 7,8.78 7,8.5v-4C7,4.22 6.78,4 6.5,4h-3C3.22,4 3,4.22 3,4.5v4C3,8.78 3.22,9 3.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.5v4C13,8.78 13.22,9 13.5,9h3C16.78,9 17,8.78 17,8.5v-4C17,4.22 16.78,4 16.5,4h-3C13.22,4 13,4.22 13,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,9h3C11.78,9 12,8.78 12,8.5v-4C12,4.22 11.78,4 11.5,4h-3C8.22,4 8,4.22 8,4.5v4C8,8.78 8.22,9 8.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,15h3C6.78,15 7,14.78 7,14.5v-4C7,10.22 6.78,10 6.5,10h-3C3.22,10 3,10.22 3,10.5v4C3,14.78 3.22,15 3.5,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,15h3c0.28,0 0.5,-0.22 0.5,-0.5v-4c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3c-0.28,0 -0.5,0.22 -0.5,0.5v4C13,14.78 13.22,15 13.5,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,15h3c0.28,0 0.5,-0.22 0.5,-0.5v-4c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3C8.22,10 8,10.22 8,10.5v4C8,14.78 8.22,15 8.5,15z"/>
</vector>
