<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,2L6,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,4c0,-1.1 -0.9,-2 -2,-2zM11,4v5l-1,-0.75L9,9L9,4h2zM18,20L6,20L6,4h1v9l3,-2.25L13,13L13,4h5v16zM11.28,17.96L9.5,15.81 7,19h10l-3.22,-4.26z"/>
</vector>
