<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.23,10H4.02l1,-2.5h3.7C8.58,7.02 8.5,6.52 8.5,6s0.08,-1.02 0.21,-1.5H7V6H5.02C4.4,6 3.85,6.37 3.62,6.94L2,11l0,6.5C2,17.78 2.22,18 2.5,18h1C3.78,18 4,17.78 4,17.5v-1h10v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5v-6.38c-0.62,0.24 -1.29,0.38 -2,0.38C12.54,11.5 11.22,10.93 10.23,10zM5.5,14.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S6.05,14.25 5.5,14.25zM12.5,14.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S13.05,14.25 12.5,14.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S16.21,2 14,2zM14.5,8h-1V7h1V8zM14.5,6h-1V4h1V6z"/>
</vector>
