<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.91,8h-0.96C15.98,7.84 16,7.69 16,7.5c0,-0.81 -0.38,-1.19 -0.86,-1.67C14.6,5.3 14,4.69 14,3.5c0,-0.17 0.01,-0.34 0.03,-0.5h0.96c-0.02,0.16 -0.05,0.31 -0.05,0.5c0,0.81 0.38,1.19 0.86,1.67c0.53,0.53 1.14,1.14 1.14,2.33C16.94,7.67 16.93,7.84 16.91,8zM13.94,7.5c0,-1.19 -0.6,-1.8 -1.14,-2.33c-0.48,-0.48 -0.86,-0.86 -0.86,-1.67c0,-0.19 0.02,-0.34 0.05,-0.5h-0.96C11.01,3.16 11,3.33 11,3.5c0,1.19 0.6,1.8 1.14,2.33C12.62,6.31 13,6.69 13,7.5c0,0.19 -0.02,0.34 -0.05,0.5h0.96C13.93,7.84 13.94,7.67 13.94,7.5zM16.25,11.5H10v-1h4.75c0.41,0 0.75,-0.34 0.75,-0.75S15.16,9 14.75,9H7.31l1.55,-2.22c0.27,-0.39 0.23,-0.92 -0.1,-1.27L8.27,5L2.6,10.57C2.22,10.95 2,11.46 2,12v4c0,1.1 0.9,2 2,2h9.75c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75H10v-1.02h5.25c0.41,0 0.75,-0.34 0.75,-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75H10V13h6.25c0.41,0 0.75,-0.34 0.75,-0.75S16.66,11.5 16.25,11.5z"/>
</vector>
