<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.84,10.14l-0.81,-0.82l-0.85,0.85l1.66,1.67l2.84,-2.84l-0.85,-0.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6H6c-2.21,0 -4,1.79 -4,4s1.79,4 4,4h8c2.21,0 4,-1.79 4,-4S16.21,6 14,6zM14,12.5H6c-1.38,0 -2.5,-1.12 -2.5,-2.5S4.62,7.5 6,7.5h8c1.38,0 2.5,1.12 2.5,2.5S15.38,12.5 14,12.5z"/>
</vector>
