<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.35,9.35C5.8,7.9 7.79,7 10,7c3.35,0 6.22,2.07 7.41,4.99c0.2,0.48 -0.18,1.01 -0.7,1.01h0c-0.3,0 -0.57,-0.17 -0.68,-0.44C15.05,10.18 12.72,8.5 10,8.5c-1.79,0 -3.41,0.73 -4.59,1.91l1.31,1.31C7.19,12.19 6.86,13 6.19,13H2.75C2.34,13 2,12.66 2,12.25V8.81c0,-0.67 0.81,-1 1.28,-0.53L4.35,9.35z"/>
</vector>
