<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.75,3.75m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.14,13.9L3.53,6H2l1.59,7.8C3.97,15.66 5.61,17 7.51,17H13v-1.5H7.1C6.15,15.5 5.33,14.83 5.14,13.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,15.42l-3.34,-2.61c-0.26,-0.21 -0.59,-0.32 -0.92,-0.32h-4.3l-0.7,-3.45C9.82,9.65 11.11,10 12.5,10V8.5c-3.14,0 -4.36,-1.93 -4.74,-2.12C7.29,6.01 6.64,5.88 6,6.14C5.22,6.46 4.82,7.35 4.99,8.18l0.96,4.72c0.19,0.93 1.01,1.6 1.96,1.6h5.65l3.21,2.5L18,15.42z"/>
</vector>
