<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5594,7.4437l2.0577,-2.0577l2.9981,2.9981l-2.0577,2.0577z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,6.29c0.39,-0.39 0.39,-1.02 0,-1.41l-1.59,-1.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.03,1.02l3,3L16.71,6.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l5.04,5.04l-4.29,4.29C3.05,13.95 3,14.07 3,14.21v2.29C3,16.78 3.22,17 3.5,17h2.29c0.13,0 0.26,-0.05 0.35,-0.15l4.29,-4.29l5.04,5.04c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
