<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11c-1.65,0 -3,1.35 -3,3c0,1.65 1.35,3 3,3s3,-1.35 3,-3C8,12.35 6.65,11 5,11zM5,15.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S5.83,15.5 5,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6c0,-1.65 -1.35,-3 -3,-3S7,4.35 7,6c0,1.65 1.35,3 3,3S13,7.65 13,6zM10,7.5C9.17,7.5 8.5,6.83 8.5,6S9.17,4.5 10,4.5s1.5,0.67 1.5,1.5S10.83,7.5 10,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11c-1.65,0 -3,1.35 -3,3c0,1.65 1.35,3 3,3s3,-1.35 3,-3C18,12.35 16.65,11 15,11zM15,15.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S15.83,15.5 15,15.5z"/>
</vector>
