<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.5c-5.25,0 -9.01,-1.54 -10,-1.92V20.4c2.16,-0.76 5.21,-1.9 10,-1.9c4.78,0 7.91,1.17 10,1.9V3.6C19.91,4.33 16.77,5.5 12,5.5zM12,15c-2.34,0 -4.52,0.15 -6.52,0.41l3.69,-4.42l2,2.4L14,10l4.51,5.4C16.52,15.15 14.3,15 12,15z"/>
</vector>
