<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,4.5h-7v4.79l0.63,2.21h7.74l0.63,-2.21V8h-2V4.5zM11,8H7V6h4V8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6h4v2h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,16c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-2H6V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6c-0.55,0 -1,0.45 -1,1V4.5C14,3.67 13.33,3 12.5,3h-7C4.67,3 4,3.67 4,4.5v4.79C4,9.43 4.02,9.57 4.06,9.7l0.63,2.21C4.87,12.56 5.46,13 6.13,13H14h1l0.94,-3.3C15.98,9.57 16,9.43 16,9.29V7C16,6.45 15.55,6 15,6zM14.5,9.29l-0.63,2.21H6.13L5.5,9.29V4.5h7V8h2V9.29z"/>
</vector>
