<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,2v16h16V2H2zM10.24,13.5c-0.56,-0.01 -0.75,-0.12 -0.97,-0.29c0.47,-0.22 0.86,-0.57 0.93,-1.07s-0.21,-0.84 -0.16,-1.38c0.77,0.73 1.36,0.81 1.45,1.42C11.6,12.85 10.85,13.51 10.24,13.5zM16.5,16.5H14V15h-1.33c0.81,-0.7 1.33,-1.71 1.33,-2.85c0,-1.45 -0.87,-2.19 -1.48,-2.59C10.16,8.01 10.8,6 10.8,6C5.42,8.74 5.99,11.74 6,12.15C6.03,13.1 6.63,14.21 7.53,15H6v1.5H3.5v-13h13V16.5z"/>
</vector>
