<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.11,18.73L10.49,20h3.02l0.38,-1.27C12.07,19.24 10.66,18.89 10.11,18.73z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.89,5.27L13.51,4h-3.02l-0.38,1.27C11.93,4.76 13.34,5.11 13.89,5.27z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.36,6.53L15,2H9L7.64,6.53C6.03,7.81 5,9.78 5,12s1.03,4.19 2.64,5.47L9,22h6l1.36,-4.53C17.97,16.19 19,14.22 19,12S17.97,7.81 16.36,6.53zM10.49,4h3.02l0.38,1.27c-0.55,-0.15 -1.96,-0.51 -3.78,0L10.49,4zM13.51,20h-3.02l-0.38,-1.27c0.55,0.15 1.96,0.51 3.78,0L13.51,20zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S14.76,17 12,17z"/>
</vector>
