<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.5c3.67,-2.7 5.5,-5.43 5.5,-7.88C15.5,3.93 12.57,2 10,2S4.5,3.93 4.5,7.62C4.5,10.07 6.33,12.8 10,15.5zM10,3.5c1.55,0 4,1.12 4,4.12c0,1.79 -1.41,3.89 -4,5.99c-2.59,-2.1 -4,-4.2 -4,-5.99C6,4.62 8.45,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,16.5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
