<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.6,15.18c0.41,-0.56 0.75,-1.17 0.99,-1.84c0.23,-0.65 -0.24,-1.34 -0.94,-1.34h0c-0.42,0 -0.79,0.26 -0.93,0.66C15.03,14.6 13.18,16 11,16c-1.38,0 -2.62,-0.57 -3.52,-1.48l1.67,-1.67C9.46,12.54 9.24,12 8.79,12H4.5C4.22,12 4,12.22 4,12.5v4.29c0,0.45 0.54,0.67 0.85,0.35l1.2,-1.2C7.32,17.21 9.07,18 11,18c1.57,0 3.02,-0.52 4.19,-1.4l3.69,3.69c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L16.6,15.18zM11,6c1.38,0 2.62,0.57 3.52,1.48l-1.67,1.67C12.54,9.46 12.76,10 13.21,10h4.29c0.28,0 0.5,-0.22 0.5,-0.5V5.21c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.2,1.2C14.68,4.79 12.93,4 11,4C7.96,4 5.38,5.94 4.42,8.64C4.18,9.3 4.65,10 5.35,10h0c0.42,0 0.79,-0.26 0.93,-0.66C6.97,7.4 8.82,6 11,6z"/>
</vector>
