<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.52,5c-0.91,0 -1.74,0.3 -2.41,0.81c-0.24,0.18 -0.26,0.54 -0.04,0.75l0,0c0.18,0.18 0.45,0.19 0.65,0.04C12.22,6.23 12.84,6 13.52,6c0.67,0 1.29,0.22 1.78,0.59c0.2,0.15 0.47,0.13 0.65,-0.05l0,0c0.21,-0.21 0.2,-0.57 -0.05,-0.75C15.24,5.3 14.41,5 13.52,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.85,8.65l0.65,-0.65c0.23,-0.23 0.19,-0.64 -0.11,-0.79C14.13,7.07 13.83,7 13.52,7c-0.33,0 -0.63,0.08 -0.91,0.22c-0.29,0.15 -0.34,0.56 -0.11,0.79l0.64,0.64C13.34,8.84 13.66,8.84 13.85,8.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.34,4.38C16.31,3.52 14.97,3 13.52,3c-1.46,0 -2.81,0.53 -3.85,1.4C9.44,4.59 9.43,4.93 9.64,5.14l0,0c0.18,0.18 0.47,0.2 0.66,0.04C11.17,4.44 12.3,4 13.52,4c1.21,0 2.33,0.44 3.2,1.16c0.19,0.16 0.48,0.14 0.66,-0.04l0,0C17.59,4.91 17.57,4.57 17.34,4.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.33,-0.07 -0.68,0.03 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.82,3L4,3C3.41,3 2.96,3.51 3,4.1C3.54,10.96 9.04,16.46 15.9,17c0.59,0.05 1.1,-0.41 1.1,-1l0,-2.82C17,12.71 16.67,12.3 16.22,12.2z"/>
</vector>
