<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.29,8.12L15.17,11H3c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h12.17l-2.88,2.88c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l4.59,-4.59c0.39,-0.39 0.39,-1.02 0,-1.41L13.7,6.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C11.91,7.09 11.9,7.73 12.29,8.12zM20,7v10c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1l0,0C20.45,6 20,6.45 20,7z"/>
</vector>
