<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.89,2 1.99,2H18c1.1,0 2,-0.9 2,-2V8L14,2zM14.89,19.3l-1.73,-1.73c-1.51,0.81 -3.47,0.46 -4.55,-1.1c-0.81,-1.17 -0.8,-2.79 0.02,-3.96c1.3,-1.84 3.84,-2 5.36,-0.48c1.12,1.12 1.31,2.8 0.59,4.13l1.73,1.73c0.39,0.39 0.39,1.02 0,1.41l0,0C15.91,19.68 15.27,19.68 14.89,19.3zM13,8V3.5L18.5,9H14C13.45,9 13,8.55 13,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
