<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,6.37l0,-2.09C9.26,4.47 8.57,4.76 7.95,5.12l1.49,1.49C9.62,6.52 9.81,6.44 10.01,6.37zM16,7.51l0.24,0.24c1.91,1.91 2.19,4.65 1.16,6.82l1.48,1.48c1.73,-2.95 1.56,-6.93 -1.22,-9.71L17.31,6H20V4h-6v6h2V7.51zM2.81,2.81L1.39,4.22l3.73,3.73c-1.73,2.95 -1.56,6.93 1.22,9.71L6.69,18H4v2h6v-6H8v2.49l-0.24,-0.24C5.86,14.34 5.57,11.6 6.6,9.43l7.96,7.96c-0.18,0.09 -0.37,0.17 -0.57,0.24l0,2.09c0.75,-0.19 1.43,-0.48 2.05,-0.84l3.73,3.73l1.41,-1.41L2.81,2.81z"/>
</vector>
