<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9.16V2C6,2.5 2,6.79 2,12s4,9.5 9,10v-7.16c-1,-0.41 -2,-1.52 -2,-2.84S10,9.57 11,9.16zM14.86,11H22c-0.48,-4.75 -4,-8.53 -9,-9v7.16C14,9.46 14.52,10.14 14.86,11zM13,14.84V22c5,-0.47 8.52,-4.25 9,-9h-7.14C14.52,13.86 14,14.54 13,14.84z"/>
</vector>
