<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.62,3.5h5.88v8.88l1.5,1.5V3.5C16,2.67 15.33,2 14.5,2H8L6.06,3.94L7.12,5L8.62,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.16,3.28L4,6.12V16.5C4,17.33 4.67,18 5.5,18h9c0.38,0 0.73,-0.15 0.99,-0.38l1.22,1.22l1.06,-1.06L2.22,2.22L1.16,3.28zM5.5,7.62l8.88,8.88H5.5V7.62z"/>
</vector>
