<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4c1.1,0 2,0.9 2,2v12c0,1.1 -0.9,2 -2,2V4zM3,20c0,1.1 0.9,2 2,2h9c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H5C3.9,2 3,2.9 3,4V20zM22,18c0.83,0 1.5,-0.67 1.5,-1.5v-9C23.5,6.67 22.83,6 22,6V18z"/>
</vector>
