<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3.6c0.88,0 1.6,0.72 1.6,1.6v9.6c0,0.88 -0.72,1.6 -1.6,1.6V3.6zM3,16.5C3,17.33 3.67,18 4.5,18h7.4c0.83,0 1.5,-0.67 1.5,-1.5v-13c0,-0.83 -0.67,-1.5 -1.5,-1.5H4.5C3.67,2 3,2.67 3,3.5V16.5zM18.2,14.8c0.66,0 1.2,-0.54 1.2,-1.2V6.4c0,-0.66 -0.54,-1.2 -1.2,-1.2V14.8z"/>
</vector>
