<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,3.5v1.21l1.5,1.5V3.5h3.33v3.33H8.95l1.5,1.5h1.21v1.21l1.5,1.5V8.33h3.33v3.33h-2.71l1.5,1.5h1.21v1.21l1.5,1.5V2H4.12l1.5,1.5H6.83zM13.17,3.5h3.33v3.33h-3.33V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.16,3.28L2,4.12V18h13.88l0.84,0.84l1.06,-1.06L2.22,2.22L1.16,3.28zM13.17,15.29l1.21,1.21h-1.21V15.29zM8.33,10.45l1.21,1.21H8.33V10.45zM8.33,13.17h2.71l0.62,0.62v2.71H8.33V13.17zM3.5,5.62l1.21,1.21H3.5V5.62zM3.5,8.33h2.71l0.62,0.62v2.71H3.5V8.33zM3.5,13.17h3.33v3.33H3.5V13.17z"/>
</vector>
