<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.44,9.03L17.31,6.9l-1.6,-1.6c-0.19,-0.19 -0.45,-0.3 -0.71,-0.3h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2.59l2,2L5,9c-2.8,0 -5,2.2 -5,5s2.2,5 5,5c2.46,0 4.45,-1.69 4.9,-4h0.82c0.53,0 1.04,-0.21 1.41,-0.59l2.18,-2.18c-0.2,0.54 -0.31,1.14 -0.31,1.77 0,2.8 2.2,5 5,5s5,-2.2 5,-5c0,-2.65 -1.97,-4.77 -4.56,-4.97zM5,15h2.82C7.4,16.15 6.28,17 5,17c-1.63,0 -3,-1.37 -3,-3s1.37,-3 3,-3c1.28,0 2.4,0.85 2.82,2L5,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM19,17c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3 -1.34,3 -3,3z"/>
</vector>
