<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,18.78L6.75,21l1.62,-1.54l2.74,-7.57c-0.68,-0.16 -1.28,-0.49 -1.78,-0.94L6.5,18.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.67,10.96c-0.5,0.45 -1.11,0.78 -1.78,0.94l2.75,7.57L17.25,21l0.25,-2.22L14.67,10.96z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8c0,-1.3 -0.84,-2.4 -2,-2.82V3h-2v2.18C9.84,5.6 9,6.7 9,8c0,1.66 1.34,3 3,3S15,9.66 15,8zM12,9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.55,9 12,9z"/>
</vector>
