<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,13l-1,0l0,-1l-6,0l0,1l-1,0l0,-1l-3,0l0,4l14,0l0,-4l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7V4H7v3H3v4h3v-1h1v1h6v-1h1v1h3V7H13zM12,7H8V5h4V7z"/>
</vector>
