<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.58,13.5c-0.49,-0.33 -0.83,-0.82 -1.02,-1.46l1.14,-0.47c0.1,0.39 0.28,0.7 0.54,0.92c0.26,0.22 0.57,0.32 0.93,0.32c0.37,0 0.69,-0.11 0.96,-0.34c0.27,-0.23 0.4,-0.52 0.4,-0.87c0,-0.36 -0.14,-0.65 -0.42,-0.88c-0.28,-0.23 -0.64,-0.34 -1.06,-0.34H6.4V9.26h0.59c0.37,0 0.67,-0.1 0.92,-0.3c0.25,-0.2 0.37,-0.47 0.37,-0.81c0,-0.31 -0.11,-0.55 -0.34,-0.73C7.73,7.24 7.44,7.15 7.1,7.15c-0.34,0 -0.6,0.09 -0.8,0.27C6.1,7.6 5.96,7.82 5.87,8.08L4.74,7.61c0.15,-0.42 0.42,-0.8 0.83,-1.12C5.97,6.16 6.49,6 7.11,6c0.46,0 0.88,0.09 1.25,0.27c0.37,0.18 0.66,0.43 0.87,0.74c0.21,0.32 0.31,0.67 0.31,1.07c0,0.4 -0.1,0.74 -0.29,1.02C9.05,9.38 8.81,9.59 8.53,9.74v0.07c0.37,0.16 0.68,0.39 0.92,0.71c0.24,0.32 0.36,0.7 0.36,1.15c0,0.45 -0.11,0.85 -0.34,1.2c-0.23,0.35 -0.54,0.63 -0.94,0.83C8.13,13.9 7.68,14 7.18,14C6.61,14 6.07,13.83 5.58,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.49,13.57c-0.42,-0.29 -0.71,-0.65 -0.88,-1.1l1.09,-0.48c0.13,0.3 0.32,0.52 0.56,0.68c0.24,0.16 0.52,0.23 0.83,0.23c0.31,0 0.56,-0.05 0.77,-0.16c0.21,-0.11 0.31,-0.27 0.31,-0.49c0,-0.21 -0.09,-0.37 -0.27,-0.49s-0.45,-0.22 -0.83,-0.31l-0.68,-0.17c-0.45,-0.11 -0.83,-0.31 -1.13,-0.59c-0.3,-0.28 -0.45,-0.64 -0.45,-1.07c0,-0.34 0.1,-0.63 0.3,-0.88c0.2,-0.25 0.46,-0.45 0.8,-0.59c0.34,-0.14 0.7,-0.21 1.09,-0.21c0.53,0 0.99,0.11 1.4,0.32c0.4,0.21 0.69,0.52 0.87,0.92l-1.07,0.47C14,9.21 13.61,8.99 13.03,8.99c-0.28,0 -0.51,0.06 -0.69,0.17c-0.19,0.11 -0.28,0.26 -0.28,0.44c0,0.17 0.07,0.31 0.21,0.42c0.14,0.11 0.35,0.2 0.63,0.27l0.84,0.21c0.56,0.14 0.98,0.36 1.27,0.64c0.29,0.29 0.43,0.64 0.43,1.06c0,0.36 -0.1,0.67 -0.31,0.94c-0.21,0.27 -0.49,0.48 -0.84,0.63C13.93,13.93 13.53,14 13.1,14C12.44,14 11.91,13.86 11.49,13.57z"/>
</vector>
