<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,16.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,2.5h9v1h-9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,1h-9C3.67,1 3,1.67 3,2.5v15C3,18.33 3.67,19 4.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5V14h-1.5v1h-9V5h9v1H15V2.5C15,1.67 14.33,1 13.5,1zM13.5,16.5v1h-9v-1H13.5zM13.5,3.5h-9v-1h9V3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.12,12.12C14.66,11.58 15,10.83 15,10s-0.34,-1.58 -0.88,-2.12l-1.06,1.06C13.33,9.21 13.5,9.59 13.5,10s-0.17,0.79 -0.44,1.06L14.12,12.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.24,5.76l-1.06,1.06C16,7.63 16.5,8.76 16.5,10s-0.5,2.37 -1.32,3.18l1.06,1.06C17.33,13.16 18,11.66 18,10S17.33,6.84 16.24,5.76z"/>
</vector>
