<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM8,12V7h2v5H8zM14,18h-4l0,-1.89c0,-1 0.68,-1.92 1.66,-2.08C12.92,13.82 14,14.79 14,16V18zM16,12h-2V7h2V12z"/>
</vector>
