<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,3.75V4.5H13V4c0,-0.55 -0.45,-1 -1,-1H8C7.45,3 7,3.45 7,4v0.5H5.5V3.75C5.5,3.34 5.16,3 4.75,3h0C4.34,3 4,3.34 4,3.75v12.5C4,16.66 4.34,17 4.75,17h0c0.41,0 0.75,-0.34 0.75,-0.75V15.5H7V16c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-0.5h1.5v0.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V3.75C16,3.34 15.66,3 15.25,3h0C14.84,3 14.5,3.34 14.5,3.75zM14.5,6v1.67H13V6H14.5zM13,9.17h1.5v1.67H13V9.17zM7,10.83H5.5V9.17H7V10.83zM7,6v1.67H5.5V6H7zM5.5,14v-1.67H7V14H5.5zM13,14v-1.67h1.5V14H13z"/>
</vector>
