<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.99,13.34C11.52,12.49 9.82,12 8,12s-3.52,0.49 -4.99,1.34C2.39,13.7 2,14.37 2,15.09l0,1.41C2,16.78 2.22,17 2.5,17h11c0.28,0 0.5,-0.22 0.5,-0.5l0,-1.41C14,14.37 13.61,13.7 12.99,13.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.32,4.02L15.32,4.02c-0.25,0.29 -0.23,0.72 0.03,1.01C16.06,5.82 16.5,6.85 16.5,8s-0.44,2.18 -1.15,2.98c-0.26,0.29 -0.28,0.71 -0.03,1.01l0,0c0.29,0.35 0.83,0.38 1.13,0.04C17.41,10.96 18,9.55 18,8s-0.59,-2.96 -1.55,-4.02C16.15,3.64 15.61,3.67 15.32,4.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.35,9.62c0.33,0.39 0.95,0.35 1.21,-0.09C14.84,9.09 15,8.56 15,8s-0.16,-1.09 -0.43,-1.54c-0.27,-0.44 -0.89,-0.48 -1.21,-0.09l0,0c-0.21,0.25 -0.22,0.6 -0.05,0.89c0.13,0.22 0.2,0.47 0.2,0.74c0,0.27 -0.07,0.52 -0.2,0.74C13.14,9.02 13.14,9.37 13.35,9.62L13.35,9.62z"/>
</vector>
