<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,11.3L12,5H2l4.5,6.3V15H5v1h4v-1H7.5V11.3zM5.37,8L3.94,6h6.11L8.63,8H5.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5h-1v7.28C13.7,12.11 13.37,12 13,12c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2s2,-0.9 2,-2V7h2V5H15z"/>
</vector>
