<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11c0,-3.87 -3.13,-7 -7,-7C8.78,4 6.07,6.18 5.26,9.15C2.82,9.71 1,11.89 1,14.5C1,17.54 3.46,20 6.5,20c1.76,0 10.25,0 12,0l0,0c2.49,-0.01 4.5,-2.03 4.5,-4.52C23,13.15 21.25,11.26 19,11zM13,13v3h-2v-3H8l4,-4l4,4H13z"/>
</vector>
