<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,20c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S18,18.9 18,20zM6,18c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S7.1,18 6,18zM14.3,4.1C13.03,3.4 11.56,3 10,3C8.49,3 7.07,3.38 5.83,4.03C5.24,4.34 5.15,5.15 5.61,5.61l3.99,3.99L14.3,4.1zM21.94,5.83C21.65,4.22 20.3,3 18.65,3c-1.66,0 -2.54,1.27 -3.18,2.03L6.71,15.31c-0.55,0.65 -0.09,1.65 0.76,1.65H15c1.1,0 2,-0.9 2,-2V6.27C17.58,5.59 17.97,5 18.65,5c0.68,0 1.22,0.52 1.33,1.21l0,0C20.08,6.66 20.48,7 20.96,7c0.55,0 1,-0.45 1,-1C21.96,5.94 21.95,5.89 21.94,5.83L21.94,5.83z"/>
</vector>
