<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14.25c-0.97,0 -1.75,-0.78 -1.75,-1.75s0.78,-1.75 1.75,-1.75s1.75,0.78 1.75,1.75S10.97,14.25 10,14.25zM15.18,11.5c-0.36,0 -0.68,0.26 -0.73,0.62c-0.3,1.91 -1.96,3.38 -3.95,3.38h-1c-1.99,0 -3.65,-1.47 -3.95,-3.38c-0.06,-0.36 -0.37,-0.62 -0.73,-0.62c-0.46,0 -0.82,0.41 -0.75,0.87c0.31,1.95 1.64,3.55 3.43,4.25V20h5v-3.38c1.79,-0.7 3.12,-2.3 3.43,-4.25C16,11.91 15.64,11.5 15.18,11.5zM19,3.48v3.17c0,0.61 -0.68,0.95 -1.19,0.61c-0.1,-0.07 -0.2,-0.13 -0.31,-0.19L16,10.5h-1.5L13,5.7c-0.94,-0.13 -1.95,-0.2 -3,-0.2S7.94,5.57 7,5.7l-1.5,4.8H4L2.5,7.05C2.39,7.12 2.29,7.18 2.19,7.25C1.68,7.59 1,7.26 1,6.64V3.48C1,1.56 5.03,0 10,0S19,1.56 19,3.48zM5.84,5.89C4.92,6.08 4.1,6.32 3.4,6.61l1.32,3.03L5.84,5.89zM16.6,6.61c-0.7,-0.29 -1.52,-0.54 -2.44,-0.72l1.13,3.75L16.6,6.61z"/>
</vector>
