<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,5c-0.55,0 -1,0.45 -1,1v15c0,1.1 0.9,2 2,2h15c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,21c-0.55,0 -1,-0.45 -1,-1L3,6c0,-0.55 -0.45,-1 -1,-1zM21,1L7,1c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L23,3c0,-1.1 -0.9,-2 -2,-2zM20,17L8,17c-0.55,0 -1,-0.45 -1,-1L7,4c0,-0.55 0.45,-1 1,-1h12c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1zM13.25,14.51l3.58,-7.17c0.11,-0.22 0.17,-0.47 0.17,-0.72 0,-0.9 -0.72,-1.62 -1.62,-1.62L12,5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3l-3.36,6.71c-0.3,0.59 0.13,1.29 0.8,1.29h0.01c0.34,0 0.65,-0.19 0.8,-0.49z"/>
</vector>
