<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.05,8.23l-0.1,0l-1.75,4.96l3.59,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM16.19,18h-0.01c-0.41,0 -0.77,-0.26 -0.91,-0.64l-0.85,-2.42H9.58l-0.86,2.43C8.58,17.74 8.22,18 7.82,18H7.8c-0.67,0 -1.13,-0.67 -0.9,-1.3L10.55,7c0.23,-0.6 0.8,-1 1.45,-1s1.22,0.4 1.45,1l3.64,9.7C17.33,17.33 16.86,18 16.19,18z"/>
</vector>
