<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM8,17c-0.55,0 -1,-0.45 -1,-1v-5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v5C9,16.55 8.55,17 8,17zM12,17c-0.55,0 -1,-0.45 -1,-1V8c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v8C13,16.55 12.55,17 12,17zM16,17c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1v2C17,16.55 16.55,17 16,17z"/>
</vector>
