<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,19h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H10v2.4L12,7v5H7V7l2,-1.6V3H4v14h14v-7h2c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,8h-2V5h2V8z"/>
</vector>
