<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,16L4,16c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v3C3,15.55 3.45,16 4,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5v10c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1h0C15.45,4 15,4.45 15,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11L7,11c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1h0C6.45,8 6,8.45 6,9v1C6,10.55 6.45,11 7,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8L10,8c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h0C9.45,5 9,5.45 9,6v1C9,7.55 9.45,8 10,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6L13,6c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v0C12,5.55 12.45,6 13,6z"/>
</vector>
