<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-0.92,0 -1.8,0.22 -2.58,0.59l7.99,7.99C17.78,13.8 18,12.92 18,12C18,8.69 15.31,6 12,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l2.27,2.27C2.61,8.07 2,9.96 2,12c0,5.52 4.48,10 10,10c2.04,0 3.93,-0.61 5.51,-1.66l2.27,2.27l1.41,-1.42L2.81,2.81zM12,20c-4.41,0 -8,-3.59 -8,-8c0,-1.48 0.41,-2.86 1.12,-4.06l1.47,1.47C6.22,10.2 6,11.08 6,12c0,3.31 2.69,6 6,6c0.92,0 1.8,-0.22 2.58,-0.59l1.47,1.47C14.86,19.59 13.48,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c4.41,0 8,3.59 8,8c0,1.48 -0.41,2.86 -1.12,4.05l1.45,1.45C21.39,15.93 22,14.04 22,12c0,-5.52 -4.48,-10 -10,-10C9.96,2 8.07,2.61 6.49,3.66l1.45,1.45C9.14,4.41 10.52,4 12,4z"/>
</vector>
