<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,12.14l5.89,-6.73C16.87,5.15 17,4.81 17,4.45v0C17,3.65 16.35,3 15.55,3H4.45C3.65,3 3,3.65 3,4.45v0c0,0.35 0.13,0.69 0.36,0.96l5.89,6.73v3.36h-3.5C5.34,15.5 5,15.84 5,16.25l0,0C5,16.66 5.34,17 5.75,17h8.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-3.5V12.14zM15.44,4.5L14.13,6H5.87L4.56,4.5H15.44z"/>
</vector>
