<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4c2.71,0 3.71,-2.43 4.04,-3H17v3h2v-3h2v-2h-9.96C10.7,10.42 9.72,8 7,8zM7,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S8.1,14 7,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.19,9C11.15,7.21 9.22,6 7,6c-3.31,0 -6,2.69 -6,6s2.69,6 6,6c2.22,0 4.15,-1.21 5.19,-3H15v3h6v-3h2V9H12.19zM21,13h-2v3h-2v-3h-5.96c-0.33,0.57 -1.33,3 -4.04,3c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4c2.72,0 3.7,2.42 4.04,3H21V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
