<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.33H4V8.5C4,8.22 3.78,8 3.5,8h0C3.22,8 3,8.22 3,8.5v3C3,11.78 3.22,12 3.5,12h0C3.78,12 4,11.78 4,11.5v-1.17h1v1.17C5,11.78 5.22,12 5.5,12h0C5.78,12 6,11.78 6,11.5v-3C6,8.22 5.78,8 5.5,8h0C5.22,8 5,8.22 5,8.5V9.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12H9c0.28,0 0.5,-0.22 0.5,-0.5v0C9.5,11.22 9.28,11 9,11H8v-0.5h1c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5H8V9h1c0.28,0 0.5,-0.22 0.5,-0.5v0C9.5,8.22 9.28,8 9,8H7.5C7.22,8 7,8.22 7,8.5v3C7,11.78 7.22,12 7.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,9c0,-0.55 -0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1c0,-0.28 -0.22,-0.5 -0.5,-0.5l0,0c-0.28,0 -0.5,0.22 -0.5,0.5h-1V9c0.25,0 0.75,0 1,0c0,0.28 0.22,0.5 0.5,0.5l0,0C16.99,9.5 16.99,9 17,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,10.13l-0.58,-1.78C11.1,8.14 10.91,8 10.69,8h0c-0.34,0 -0.58,0.33 -0.48,0.66l0.96,2.93c0.08,0.25 0.31,0.42 0.57,0.42l0,0c0.26,0 0.49,-0.17 0.57,-0.42l0.96,-2.93C13.39,8.33 13.15,8 12.81,8h0c-0.22,0 -0.41,0.14 -0.48,0.34L11.75,10.13z"/>
</vector>
