<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,17h10V6.5H5V17zM7.27,10.08l1.06,-1.06L10,10.69l1.67,-1.67l1.06,1.06l-1.67,1.67l1.67,1.67l-1.06,1.06L10,12.81l-1.67,1.67l-1.06,-1.06l1.67,-1.67L7.27,10.08z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4l-1,-1l-4,0l-1,1l-3,0l0,1.5l12,0l0,-1.5z"/>
</vector>
