<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6V3.5C15,2.67 14.33,2 13.5,2h-7C5.67,2 5,2.67 5,3.5V6H4.5C4.22,6 4,6.22 4,6.5v4.36c0,0.09 0.02,0.18 0.07,0.26L7,16v1.5C7,17.78 7.22,18 7.5,18h5c0.28,0 0.5,-0.22 0.5,-0.5V16l2.93,-4.88c0.05,-0.08 0.07,-0.17 0.07,-0.26V6.5C16,6.22 15.78,6 15.5,6H15zM6.5,3.5h7V6H12V5c0,-0.28 -0.22,-0.5 -0.5,-0.5h0C11.22,4.5 11,4.72 11,5v1H9V5c0,-0.28 -0.22,-0.5 -0.5,-0.5h0C8.22,4.5 8,4.72 8,5v1H6.5V3.5z"/>
</vector>
