<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.5,10c0,2.98 1.87,5.52 4.5,6.53v-1.64C3.22,13.98 2,12.13 2,10s1.22,-3.98 3,-4.89V3.47C2.37,4.48 0.5,7.02 0.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,3c-3.87,0 -7,3.13 -7,7s3.13,7 7,7s7,-3.13 7,-7S16.37,3 12.5,3zM15.5,10.75h-2.25V13h-1.5v-2.25H9.5v-1.5h2.25V7h1.5v2.25h2.25V10.75z"/>
</vector>
