<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.53,9.66l-7.2,-7.2C10.04,2.18 9.64,2 9.2,2H3.6C2.72,2 2,2.72 2,3.6v5.6c0,0.44 0.18,0.84 0.47,1.14l7.2,7.2c0.29,0.28 0.69,0.46 1.13,0.46 0.44,0 0.84,-0.18 1.13,-0.47l5.6,-5.6c0.3,-0.29 0.47,-0.69 0.47,-1.13 0,-0.44 -0.18,-0.85 -0.47,-1.14zM5.5,7C4.67,7 4,6.33 4,5.5S4.67,4 5.5,4 7,4.67 7,5.5 6.33,7 5.5,7z"/>
</vector>
