<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.82,10.7l1.08,1.08C15.84,9.38 17,6.33 17,3h-4.67l-0.79,3.55l2.43,2.43C13.64,9.59 13.25,10.15 12.82,10.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l8.83,8.83c-0.54,0.43 -1.11,0.82 -1.72,1.16l-2.43,-2.43L3,12.33V17c3.33,0 6.38,-1.16 8.78,-3.1l4.23,4.23l1.06,-1.06L2.93,2.93z"/>
</vector>
