<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM10.5,8h1v1.5L12.67,8h1.16l-1.5,2l1.5,2h-1.16l-1.17,-1.5V12h-1V8zM6.5,11h2v-0.5h-1v-1h1V9h-2V8H9c0.28,0 0.5,0.22 0.5,0.5v3C9.5,11.78 9.28,12 9,12H6.5V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,10.5l1.17,1.5l1.16,0l-1.5,-2l1.5,-2l-1.16,0l-1.17,1.5l0,-1.5l-1,0l0,4l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,11.5v-3C9.5,8.22 9.28,8 9,8H6.5v1h2v0.5h-1v1h1V11h-2v1H9C9.28,12 9.5,11.78 9.5,11.5z"/>
</vector>
