<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,20h14v-5H5V20zM7.5,16C8.33,16 9,16.67 9,17.5S8.33,19 7.5,19S6,18.33 6,17.5S6.67,16 7.5,16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10h14V5H5V10zM7.5,6C8.33,6 9,6.67 9,7.5S8.33,9 7.5,9S6,8.33 6,7.5S6.67,6 7.5,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,17.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C3.45,3 3,3.45 3,4v7c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1V4C21,3.45 20.55,3 20,3zM19,10H5V5h14V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,13H4c-0.55,0 -1,0.45 -1,1v7c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v-7C21,13.45 20.55,13 20,13zM19,20H5v-5h14V20z"/>
</vector>
