<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,15.25c0,0.42 -0.35,0.76 -0.77,0.75C16.32,15.99 16,15.63 16,15.22V6.85c0,-0.13 -0.05,-0.26 -0.15,-0.35l-1.21,-1.21C14.17,4.81 14.5,4 15.17,4c0.2,0 0.39,0.08 0.53,0.22l1.51,1.51c0.19,0.19 0.29,0.44 0.29,0.71V15.25zM11.21,8.21c0.19,0.19 0.29,0.44 0.29,0.71V15c0,0.55 -0.45,1 -1,1H7.75v-3c0,-0.41 -0.34,-0.75 -0.75,-0.75S6.25,12.59 6.25,13v3H3.5c-0.55,0 -1,-0.45 -1,-1V8.91c0,-0.27 0.11,-0.52 0.29,-0.71l3.5,-3.5c0.39,-0.39 1.02,-0.39 1.41,0L11.21,8.21zM7.75,10c0,-0.41 -0.34,-0.75 -0.75,-0.75S6.25,9.59 6.25,10c0,0.41 0.34,0.75 0.75,0.75S7.75,10.41 7.75,10zM14.5,7.67c0,-0.27 -0.11,-0.52 -0.29,-0.71l-2.75,-2.75C11.32,4.08 11.13,4 10.93,4c-0.67,0 -1,0.81 -0.53,1.28l2.45,2.45C12.95,7.83 13,7.95 13,8.09v7.13c0,0.41 0.32,0.77 0.73,0.78c0.42,0.01 0.77,-0.33 0.77,-0.75V7.67z"/>
</vector>
