<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.06,4.94l0.94,2.06l0.94,-2.06l2.06,-0.94l-2.06,-0.94l-0.94,-2.06l-0.94,2.06l-2.06,0.94z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.34,8.66C16.43,9.09 16.5,9.54 16.5,10c0,3.58 -2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10c0,-0.14 0.03,-0.28 0.04,-0.42C5.66,8.87 7.38,7.3 8.29,5.29c2.04,2.19 4.71,2.89 7.05,2.66L14.3,5.7L10.6,4l2.75,-1.26C12.33,2.27 11.2,2 10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8c0,-1.2 -0.27,-2.33 -0.74,-3.35L16.34,8.66z"/>
</vector>
