<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.41,22h7.17c0.89,0 1.34,-1.08 0.71,-1.71L12.7,16.7c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.7,20.29c-0.62,0.63 -0.18,1.71 0.71,1.71zM21,3H3c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,-0.45 -1,-1V6c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>

