<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v15.59c0,0.89 1.08,1.34 1.71,0.71L6,18h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM17,14H7c-0.41,0 -0.65,-0.47 -0.4,-0.8l2,-2.67c0.2,-0.27 0.6,-0.27 0.8,0L11.25,13l2.6,-3.47c0.2,-0.27 0.6,-0.27 0.8,0l2.75,3.67C17.65,13.53 17.41,14 17,14z"/>
</vector>
