<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.57,13.59l-1.63,-1.55C15.31,10.33 13.96,9 12.5,9C11.32,9 10,9.96 10,11.5c0,0.54 0.17,1.03 0.45,1.44c0.14,0.2 0.13,0.48 -0.05,0.65l0,0c-0.21,0.21 -0.57,0.2 -0.75,-0.05C9.24,12.97 9,12.26 9,11.5c0,-1.36 0.78,-2.52 1.91,-3.1C10.43,8.15 9.91,8 9.36,8C6.44,8 6,10.79 6,11.47c-1.22,-0.14 -2.15,-1.23 -1.98,-2.53C4.17,7.82 5.19,7 6.33,7l2.08,0C9.23,7 9.96,6.39 10,5.58C10.04,4.72 9.36,4 8.5,4h-1C7.22,4 7,4.22 7,4.5C7,4.78 7.22,5 7.5,5h1C8.78,5 9,5.22 9,5.5C9,5.78 8.78,6 8.5,6L6.38,6C4.63,6 3.1,7.33 3,9.07c-0.1,1.79 1.26,3.27 3,3.4C6,13.07 6.34,16 9.36,16h6.24C16.86,16 17.47,14.45 16.57,13.59zM14.25,15c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S15,13.84 15,14.25C15,14.66 14.66,15 14.25,15z"/>
</vector>
