<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,10c0,-0.47 0.05,-0.92 0.14,-1.36L8,13v1c0,0.55 0.45,1 1,1v1.41C5.89,15.93 3.5,13.24 3.5,10zM12.5,7.5l0,-3C12.5,5.33 11.83,6 11,6H9v1c0,0.55 -0.45,1 -1,1H7v2h5c0.55,0 1,0.45 1,1v2h0.85c0.63,0 1.15,0.51 1.15,1.15c0.94,-1.13 1.5,-2.57 1.5,-4.15c0,-0.34 -0.03,-0.67 -0.09,-1H14C13.17,9 12.5,8.33 12.5,7.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,3.5H18v-1C18,1.68 17.32,1 16.5,1S15,1.68 15,2.5v1h-0.5C14.22,3.5 14,3.72 14,4v3c0,0.28 0.22,0.5 0.5,0.5h4C18.78,7.5 19,7.28 19,7V4C19,3.72 18.78,3.5 18.5,3.5zM15.75,2.5c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75v1h-1.5V2.5zM17.93,9h-1.52c0.05,0.33 0.09,0.66 0.09,1c0,1.58 -0.56,3.02 -1.5,4.15l0,0c0,-0.63 -0.51,-1.15 -1.15,-1.15H13v-2c0,-0.55 -0.45,-1 -1,-1H7V8h1c0.55,0 1,-0.45 1,-1V6h2c0.83,0 1.5,-0.67 1.5,-1.5V4h0V2.4C11.71,2.15 10.87,2 10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8C18,9.66 17.97,9.33 17.93,9zM3.5,10c0,-0.47 0.05,-0.92 0.14,-1.36L8,13v1c0,0.55 0.45,1 1,1v1.41C5.89,15.93 3.5,13.24 3.5,10z"/>
</vector>
