<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.41,3.84C18.03,3.67 16.51,3 14.5,3c-0.93,0 -2.64,0.13 -4.5,1.13C8.14,3.13 6.43,3 5.5,3C3.49,3 1.97,3.67 1.59,3.84C1.26,3.99 1,4.33 1,4.76l0,10.46c0,0.79 0.8,1.16 1.39,0.91c0.74,-0.31 1.83,-0.63 3.11,-0.63c0.2,0 1.87,0 3.79,1.06c0.74,0.41 1.41,0.01 1.42,0c1.92,-1.06 3.6,-1.06 3.79,-1.06c1.27,0 2.37,0.32 3.11,0.63c0.58,0.25 1.39,-0.12 1.39,-0.91l0,-10.46C19,4.33 18.74,3.99 18.41,3.84zM17.5,14.49c-0.73,-0.24 -1.78,-0.49 -3,-0.49c-0.24,0 -2.24,-0.01 -4.5,1.24v-9.4c0.57,-0.3 2.12,-1.34 4.5,-1.34c0.62,0 1.72,0.07 3,0.59V14.49z"/>
</vector>
