<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.5l13,0l0,4.5l1.5,0l0,-6l-16,0l0,12l9,0l0,-1.5l-7.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.95,14.39l0.85,-0.79l-0.67,-1.15l-1.12,0.33c-0.31,-0.28 -0.67,-0.48 -1.07,-0.62L16.66,11h-1.33l-0.27,1.17c-0.39,0.13 -0.75,0.34 -1.05,0.61l-1.14,-0.34L12.2,13.6l0.87,0.81c-0.11,0.54 -0.05,0.97 0,1.21l-0.87,0.83l0.67,1.15l1.16,-0.36c0.3,0.26 0.64,0.46 1.03,0.59L15.32,19h1.33l0.28,-1.16c0.39,-0.13 0.75,-0.33 1.05,-0.6l1.15,0.35l0.67,-1.15l-0.86,-0.81C19.07,15.03 18.98,14.57 18.95,14.39zM16.01,16.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S16.84,16.5 16.01,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,10l-5.5,-3.5l0,7z"/>
</vector>
