<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,9h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM8,11c0,0.55 -0.45,1 -1,1H5V8h2c0.55,0 1,0.45 1,1V11zM10.5,12h-1l-1,-4h1l0.5,2.5L10.5,8h1L10.5,12zM15,10.5h-0.64L15,12h-1l-0.64,-1.5H13V12h-1V8h3V10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h1v0.5h-1z"/>
</vector>
