<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h9v1.5h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.25h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.12h9v1.5h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,11.25l0,-3.25l-1.5,0l0,3.25l-3.25,0l0,1.5l3.25,0l0,3.25l1.5,0l0,-3.25l3.25,0l0,-1.5z"/>
</vector>
