<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4.65,9.35L2.7,11.3c-0.39,0.39 -0.39,1.02 0,1.41l1.95,1.95c0.49,0.49 1.28,0.49 1.77,0 0.48,-0.49 0.48,-1.27 0,-1.76l-0.88,-0.9 0.88,-0.89c0.48,-0.49 0.48,-1.27 0,-1.76s-1.28,-0.49 -1.77,0zM17.58,9.35c-0.48,0.49 -0.48,1.27 0,1.76l0.88,0.89 -0.88,0.89c-0.48,0.49 -0.48,1.27 0,1.76 0.49,0.49 1.28,0.49 1.77,0l1.95,-1.95c0.39,-0.39 0.39,-1.02 0,-1.41l-1.95,-1.95c-0.49,-0.48 -1.29,-0.48 -1.77,0.01zM12,18.46l-0.89,-0.88c-0.49,-0.48 -1.27,-0.48 -1.76,0 -0.49,0.49 -0.49,1.28 0,1.77l1.95,1.95c0.39,0.39 1.02,0.39 1.41,0l1.95,-1.95c0.49,-0.49 0.49,-1.28 0,-1.77 -0.49,-0.48 -1.27,-0.48 -1.76,0l-0.9,0.88zM9.35,6.42c0.49,0.48 1.27,0.48 1.76,0l0.89,-0.88 0.89,0.88c0.49,0.48 1.27,0.48 1.76,0 0.49,-0.49 0.49,-1.28 0,-1.77L12.7,2.7c-0.39,-0.39 -1.02,-0.39 -1.41,0L9.35,4.65c-0.49,0.49 -0.49,1.29 0,1.77z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
