<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S13.31,4 10,4zM12.02,13.5l-2.26,-2.26c-0.84,0.26 -1.79,0.08 -2.45,-0.59C6.54,9.88 6.4,8.73 6.88,7.81l1.63,1.63l1.03,-1.03L7.91,6.78c0.92,-0.48 2.07,-0.34 2.84,0.43c0.74,0.74 0.9,1.84 0.48,2.74l2.17,2.17L12.02,13.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.86,0 -7,3.14 -7,7s3.14,7 7,7s7,-3.14 7,-7S13.86,3 10,3zM10,16c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S13.31,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,7.21C9.98,6.44 8.83,6.3 7.91,6.78l1.63,1.63L8.51,9.44L6.88,7.81C6.4,8.73 6.54,9.88 7.31,10.65c0.66,0.66 1.61,0.85 2.45,0.59l2.26,2.26l1.38,-1.38l-2.17,-2.17C11.64,9.05 11.49,7.95 10.75,7.21z"/>
</vector>
