<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4H3C1.9,4 1,4.9 1,6v13c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V6C23,4.9 22.1,4 21,4zM7,12v2H5v-2H7zM5,10V8h2v2H5zM11,12v2H9v-2H11zM9,10V8h2v2H9zM16,16.5L16,16.5c0,0.28 -0.22,0.5 -0.5,0.5h-7C8.22,17 8,16.78 8,16.5l0,0C8,16.22 8.22,16 8.5,16h7C15.78,16 16,16.22 16,16.5zM15,12v2h-2v-2H15zM13,10V8h2v2H13zM17,14v-2h2v2H17zM19,10h-2V8h2V10z"/>
</vector>
