<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12l0,-5l-5,0l1.97,1.97l-3.97,3.97l1.06,1.06l3.97,-3.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5V6h1.5V5h9v10h-9v-1H4v3.5C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1z"/>
</vector>
