<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13.17l-3.35,-3.35c0.43,-1.1 0.52,-2.38 -0.04,-3.74c-0.61,-1.47 -1.92,-2.61 -3.48,-2.96c-1.44,-0.32 -2.8,0 -3.88,0.71l2.99,2.99L6.82,8.24L3.83,5.25C3.12,6.32 2.81,7.68 3.12,9.12c0.34,1.56 1.48,2.87 2.95,3.48c1.36,0.57 2.64,0.48 3.75,0.05L13.17,16c0.78,0.78 2.05,0.78 2.83,0l0,0C16.78,15.22 16.78,13.95 16,13.17z"/>
</vector>
