<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,8.99L12,4.81L9.8,6.97l7.92,7.92C17.9,14.34 18,13.74 18,13.13C18,11.57 17.38,10.1 16.25,8.99zM6,13.13C6,16.37 8.69,19 12,19c1.19,0 2.3,-0.35 3.24,-0.93L7.02,9.85C6.36,10.81 6,11.94 6,13.13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4.81l4.25,4.18C17.38,10.1 18,11.57 18,13.13c0,0.61 -0.1,1.21 -0.28,1.76l1.53,1.53c0.47,-1 0.74,-2.12 0.74,-3.3c0,-2.17 -0.9,-4.14 -2.35,-5.57l0,0L12,2L8.38,5.56L9.8,6.97L12,4.81zM2.81,2.81L1.39,4.22l4.2,4.2c-1,1.31 -1.6,2.94 -1.6,4.7C4,17.48 7.58,21 12,21c1.75,0 3.36,-0.56 4.68,-1.49l3.1,3.1l1.41,-1.41L2.81,2.81zM12,19c-3.31,0 -6,-2.63 -6,-5.87c0,-1.19 0.36,-2.32 1.02,-3.28l8.21,8.21C14.3,18.65 13.19,19 12,19z"/>
</vector>
