<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.17,11l-1.17,0l0,-6l-2,0l0,6l-1.17,0l2.17,2.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,18h14v2h-14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9h-4V3H9v6H5l7,7L19,9zM11,11V5h2v6h1.17L12,13.17L9.83,11H11z"/>
</vector>
