<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10v9L4.98,19L4.98,5h9L13.98,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-9h-2zM16.06,7.94L17,10l0.94,-2.06L20,7l-2.06,-0.94L17,4l-0.94,2.06L14,7zM12,8l-1.25,2.75L8,12l2.75,1.25L12,16l1.25,-2.75L16,12l-2.75,-1.25z"/>
</vector>
