<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,3h4c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM19.03,7.39l0.75,-0.75c0.38,-0.38 0.39,-1.01 0,-1.4l-0.01,-0.01c-0.39,-0.39 -1.01,-0.38 -1.4,0l-0.75,0.75C16.07,4.74 14.12,4 12,4c-4.8,0 -8.88,3.96 -9,8.76C2.87,17.84 6.94,22 12,22c4.98,0 9,-4.03 9,-9 0,-2.12 -0.74,-4.07 -1.97,-5.61zM12,20c-3.87,0 -7,-3.13 -7,-7s3.13,-7 7,-7 7,3.13 7,7 -3.13,7 -7,7zM10.81,15h-3.7c-0.38,0 -0.62,0.4 -0.45,0.74 0.56,1.12 1.44,2.01 2.57,2.57 0.23,0.11 0.52,0.02 0.65,-0.21l1.37,-2.35c0.19,-0.33 -0.05,-0.75 -0.44,-0.75zM14.73,7.65c-0.23,-0.12 -0.52,-0.02 -0.65,0.2l-1.38,2.39c-0.2,0.34 0.04,0.76 0.43,0.76h3.76c0.38,0 0.62,-0.4 0.45,-0.73 -0.58,-1.13 -1.49,-2.04 -2.61,-2.62zM13.88,14.7c-0.19,-0.34 -0.68,-0.35 -0.87,-0.01l-2.04,3.52c-0.18,0.32 0.02,0.72 0.39,0.75 1.34,0.14 2.69,-0.18 3.83,-0.89 0.22,-0.14 0.28,-0.43 0.16,-0.66l-1.47,-2.71zM10.31,13.23L7.93,9.57c-0.2,-0.3 -0.64,-0.3 -0.84,0 -0.81,1.16 -1.17,2.57 -1.05,3.98 0.02,0.26 0.24,0.45 0.5,0.45h3.35c0.39,0 0.63,-0.44 0.42,-0.77zM13.97,12.74l2.02,3.74c0.18,0.33 0.64,0.35 0.86,0.05 0.86,-1.18 1.24,-2.62 1.12,-4.08 -0.02,-0.26 -0.25,-0.45 -0.5,-0.45h-3.05c-0.39,0 -0.63,0.4 -0.45,0.74zM10.17,11.17c0.2,0.31 0.66,0.3 0.85,-0.02l1.94,-3.35c0.19,-0.32 -0.03,-0.72 -0.4,-0.76 -1.36,-0.12 -2.73,0.21 -3.88,0.97 -0.22,0.15 -0.27,0.46 -0.13,0.68l1.62,2.48z"/>
</vector>
