<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.77,5.04l-1.82,-1.82c-0.3,-0.3 -0.8,-0.3 -1.1,0l-2.28,2.28l-0.98,-0.98c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l0.59,0.59L3.29,13C3.11,13.19 3,13.44 3,13.71V16c0,0.55 0.45,1 1,1h2.29c0.27,0 0.52,-0.11 0.71,-0.29l6.82,-6.83l0.59,0.59c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-0.98,-0.99l2.28,-2.28C17.08,5.84 17.08,5.35 16.77,5.04zM6.08,15.5H4.5v-1.58l6.68,-6.67l1.57,1.58L6.08,15.5z"/>
</vector>
