<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,1h-15C1.67,1 1,1.67 1,2.5v15C1,18.33 1.67,19 2.5,19h15c0.83,0 1.5,-0.67 1.5,-1.5v-15C19,1.67 18.33,1 17.5,1zM5.06,4l3.88,3.88L7.88,8.94L4,5.06L5.06,4zM16,16h-4v-1.5h1.44l-2.38,-2.38l1.06,-1.06l2.38,2.38V12H16V16zM16,8h-1.5V6.56L5.06,16L4,14.94l9.44,-9.44H12V4h4V8z"/>
</vector>
