<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.67,4.54c1.25,0.15 2.37,0.73 3.21,1.57c0.85,0.85 1.42,1.97 1.57,3.21C15.51,9.71 15.82,10 16.2,10h0c0.44,0 0.8,-0.39 0.75,-0.83c-0.19,-1.6 -0.92,-3.04 -2,-4.12c-1.08,-1.08 -2.52,-1.81 -4.12,-2C10.39,3 10,3.35 10,3.8v0C10,4.18 10.29,4.49 10.67,4.54z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.56,7.56c0.46,0.11 0.88,0.34 1.2,0.67c0.33,0.33 0.56,0.74 0.67,1.2C12.51,9.77 12.82,10 13.16,10c0.48,0 0.84,-0.45 0.73,-0.92c-0.17,-0.74 -0.55,-1.39 -1.07,-1.91c-0.52,-0.52 -1.17,-0.89 -1.91,-1.07C10.45,6 10,6.36 10,6.84C10,7.18 10.23,7.49 10.56,7.56z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.22,12.2l-2.23,-0.49c-0.33,-0.07 -0.68,0.03 -0.92,0.27l-2.08,2c-2.11,-1.15 -3.85,-2.89 -5,-5l2.04,-2.04C8.27,6.69 8.37,6.34 8.3,6.01L7.8,3.78C7.7,3.33 7.29,3 6.82,3L4,3C3.41,3 2.96,3.51 3,4.1C3.54,10.96 9.04,16.46 15.9,17c0.59,0.05 1.1,-0.41 1.1,-1l0,-2.82C17,12.71 16.67,12.3 16.22,12.2z"/>
</vector>
