<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v3c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V5h3c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H5C3.9,3 3,3.9 3,5zM4,15L4,15c-0.55,0 -1,0.45 -1,1v3c0,1.1 0.9,2 2,2h3c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H5v-3C5,15.45 4.55,15 4,15zM19,19h-3c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h3c1.1,0 2,-0.9 2,-2v-3c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1V19zM19,3h-3c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h3v3c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V5C21,3.9 20.1,3 19,3z"/>
</vector>
