<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.62,11.5l0.38,-1.5l0.5,2l1,0l1,-4l-1,0l-0.5,2l-0.5,-2l-1,0l-0.5,2l-0.5,-2l-1,0l0.46,1.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99L5.88,8H4v4h1v-1.33h0.4L6,12h1l-0.6,-1.4C6.73,10.4 7,10.07 7,9.67V9.12l1.18,1.18L7.75,12h1l0.23,-0.9l7.03,7.03l1.06,-1.06L2.93,2.93zM6,9.67H5V9h1V9.67z"/>
</vector>
