<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,20L12,20c1.1,0 2,-0.9 2,-2v-2h-4v2C10,19.1 10.9,20 12,20zM5,5.5L5,5.5C5,6.33 5.67,7 6.5,7H10v3h4V7h3.5C18.33,7 19,6.33 19,5.5l0,0C19,4.67 18.33,4 17.5,4h-11C5.67,4 5,4.67 5,5.5zM3,14h18c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1l0,0C2,13.55 2.45,14 3,14z"/>
</vector>
