<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.84,1.98L3.43,3.39l10.38,10.38l-1.41,1.41l-4.24,-4.24l-1.41,1.41l5.66,5.66l2.83,-2.83l6.6,6.6l1.41,-1.41L4.84,1.98zM18.05,12.36L23,7.4L21.57,6l-4.94,4.94L18.05,12.36zM17.34,7.4l-1.41,-1.41l-2.12,2.12l1.41,1.41L17.34,7.4zM1.08,12.35l5.66,5.66l1.41,-1.41l-5.66,-5.66L1.08,12.35z"/>
</vector>
