<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,18c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2L4,4c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.89,2 2,2L1,18c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h22c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3zM13,14.47v-2.19c-2.78,0 -4.61,0.85 -6,2.72 0.56,-2.67 2.11,-5.33 6,-5.87L13,7l3.61,3.36c0.21,0.2 0.21,0.53 0,0.73L13,14.47z"/>
</vector>
