<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5l-6,0l0,2l4,0l0,2l-3.5,0l0,2l3.5,0l0,2l-4,0l0,2l6,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10.5l0,-1.5l-5,0l0,3.75l3.5,0l0,0.75l-3.5,0l0,1.5l5,0l0,-3.75l-3.5,0l0,-0.75z"/>
</vector>
