<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3h-11C3.67,3 3,3.67 3,4.5zM7.5,6.75c0,0.41 -0.34,0.75 -0.75,0.75S6,7.16 6,6.75S6.34,6 6.75,6S7.5,6.34 7.5,6.75zM14,6.75c0,0.41 -0.34,0.75 -0.75,0.75S12.5,7.16 12.5,6.75S12.84,6 13.25,6S14,6.34 14,6.75zM10.75,6.75c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75S9.59,6 10,6C10.41,6 10.75,6.34 10.75,6.75zM7.5,10.25C7.5,10.66 7.16,11 6.75,11S6,10.66 6,10.25S6.34,9.5 6.75,9.5S7.5,9.84 7.5,10.25zM14,10.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75S14,9.84 14,10.25zM10.75,10.25c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75S9.59,9.5 10,9.5C10.41,9.5 10.75,9.84 10.75,10.25z"/>
</vector>
