<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13V9c0,-1.11 -0.9,-2 -2,-2h-4v2h4v4H17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5H7v2H5v2h2v6c0,1.1 0.89,2 2,2h6v2h2v-2h2v-2H9V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.57,0.52L13.05,5l1.41,-1.41l-1.54,-1.54C17.7,2.46 21.53,6.24 22,11h2C23.36,3.3 15.79,-1.67 8.57,0.52z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.54,20.41l1.54,1.54C6.3,21.54 2.47,17.76 2,13H0c0.64,7.7 8.21,12.67 15.43,10.48L10.95,19L9.54,20.41z"/>
</vector>
