<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.92,5.79l-3.56,-3.56C10.21,2.08 10.01,2 9.8,2h0C9.36,2 9,2.36 9,2.8l0,5.08L5.96,4.84c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L9,10V10l-4.1,4.1c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0L9,12.12l0,5.08C9,17.64 9.36,18 9.8,18h0c0.21,0 0.41,-0.08 0.56,-0.23l3.56,-3.56c0.39,-0.39 0.39,-1.02 0,-1.41L11.13,10l2.79,-2.79C14.31,6.82 14.31,6.18 13.92,5.79zM12.5,6.5l-2,2l0,-4.01L12.5,6.5zM10.5,15.5l0,-4.01l2,2L10.5,15.5z"/>
</vector>
