<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,1C4.58,1 1,4.58 1,9s3.58,8 8,8 8,-3.58 8,-8 -3.58,-8 -8,-8zM12.5,12L6,12c-1.38,0 -2.5,-1.12 -2.5,-2.5S4.62,7 6,7h0.18C6.6,5.84 7.7,5 9,5c1.66,0 3,1.34 3,3h0.5c1.1,0 2,0.9 2,2s-0.9,2 -2,2z"/>
</vector>
