<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,9.25m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,4H2v12h16V4zM12.94,14l-1.99,-1.99c-0.5,0.31 -1.07,0.49 -1.7,0.49C7.46,12.5 6,11.04 6,9.25S7.46,6 9.25,6s3.25,1.46 3.25,3.25c0,0.62 -0.18,1.2 -0.49,1.7L14,12.94L12.94,14z"/>
</vector>
