<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5l-1.5,0l0,13l13,0l0,-1.5l-11.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H5v13h13V2zM16.5,3.5v4.25h-10V3.5H16.5zM6.5,9.25h4.25v4.25H6.5V9.25zM12.25,13.5V9.25h4.25v4.25H12.25z"/>
</vector>
