<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13.29c0,0.45 0.54,0.67 0.85,0.35L5,15h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM12.25,12h-3.5C8.34,12 8,11.66 8,11.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h3.5c0.41,0 0.75,0.34 0.75,0.75v0C13,11.66 12.66,12 12.25,12zM14.25,9.25h-5.5C8.34,9.25 8,8.91 8,8.5v0c0,-0.41 0.34,-0.75 0.75,-0.75h5.5C14.66,7.75 15,8.09 15,8.5v0C15,8.91 14.66,9.25 14.25,9.25zM14.25,6.5h-5.5C8.34,6.5 8,6.16 8,5.75v0C8,5.34 8.34,5 8.75,5h5.5C14.66,5 15,5.34 15,5.75v0C15,6.16 14.66,6.5 14.25,6.5zM5.75,6.5L5.75,6.5C5.34,6.5 5,6.16 5,5.75v0C5,5.34 5.34,5 5.75,5h0C6.16,5 6.5,5.34 6.5,5.75v0C6.5,6.16 6.16,6.5 5.75,6.5zM5.75,12L5.75,12C5.34,12 5,11.66 5,11.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v0C6.5,11.66 6.16,12 5.75,12zM5.75,9.25L5.75,9.25C5.34,9.25 5,8.91 5,8.5v0c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v0C6.5,8.91 6.16,9.25 5.75,9.25z"/>
</vector>
