<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,15h-9V5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5L10,8.5c-0.41,0 -0.75,0.34 -0.75,0.75v4C9.25,13.66 9.59,14 10,14h0c0.41,0 0.75,-0.34 0.75,-0.75v-4C10.75,8.84 10.41,8.5 10,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.75m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
