<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,17h16c0.55,0 1,0.45 1,1s-0.45,1 -1,1L4,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1zM4,10h16c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1L4,15c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1zM4,6h16c0.55,0 1,0.45 1,1s-0.45,1 -1,1L4,8c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1z"/>
</vector>
