<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,17.25L2.75,2.75c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L2,4.12v9.38C2,14.33 2.67,15 3.5,15h9.38l3.31,3.31c0.29,0.29 0.77,0.29 1.06,0S17.54,17.54 17.25,17.25zM5.75,9.25C5.34,9.25 5,8.91 5,8.5c0,-0.38 0.28,-0.69 0.64,-0.74l1.49,1.49H5.75zM8.75,12C8.34,12 8,11.66 8,11.25c0,-0.31 0.18,-0.57 0.44,-0.68L9.88,12H8.75zM15,5.75C15,5.34 14.66,5 14.25,5c0,0 -7.13,0 -7.13,0l-3,-3H16.5C17.33,2 18,2.67 18,3.5v12.38L14.12,12h0.13c0.41,0 0.75,-0.34 0.75,-0.75s-0.34,-0.75 -0.75,-0.75h-1.63l-1.25,-1.25h2.88C14.66,9.25 15,8.91 15,8.5s-0.34,-0.75 -0.75,-0.75H9.87L8.62,6.5h5.63C14.66,6.5 15,6.16 15,5.75z"/>
</vector>
