<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.5c3.58,0 6.5,-2.92 6.5,-6.5S13.58,3.5 10,3.5S3.5,6.42 3.5,10S6.42,16.5 10,16.5zM9.25,6h1.5v5h-1.5V6zM9.25,12.5h1.5V14h-1.5V12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c4.42,0 8,-3.58 8,-8s-3.58,-8 -8,-8s-8,3.58 -8,8S5.58,18 10,18zM10,3.5c3.58,0 6.5,2.92 6.5,6.5s-2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10S6.42,3.5 10,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12.5h1.5v1.5h-1.5z"/>
</vector>
