<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,16v-0.36c0,-1.31 -0.94,-2.5 -2.24,-2.63 -1.5,-0.15 -2.76,1.02 -2.76,2.49v0.5h-1v6h7v-6h-1zM21,16h-3v-0.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5v0.5zM19.5,11c0.15,0 0.3,0.01 0.46,0.02 0.01,0 0.03,0.01 0.04,0.01L20,1L1,20h13v-6h1.26c0.22,-0.63 0.58,-1.2 1.06,-1.68 0.85,-0.85 1.98,-1.32 3.18,-1.32z"/>
</vector>
