<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.43,11.86c0.36,-0.68 0.67,-0.89 0.72,-0.93C7.85,10.59 4,11.52 4,13.21V15h5.35c-0.15,-0.32 -0.25,-0.66 -0.3,-1H5v-0.79C5,12.71 7.33,11.72 9.43,11.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,10c1.38,0 2.5,-1.12 2.5,-2.5C11.5,6.12 10.38,5 9,5C7.62,5 6.5,6.12 6.5,7.5C6.5,8.88 7.62,10 9,10zM9,6c0.83,0 1.5,0.67 1.5,1.5S9.83,9 9,9S7.5,8.33 7.5,7.5S8.17,6 9,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.06,16.35l-1.48,-1.48c0.26,-0.4 0.42,-0.87 0.42,-1.38c0,-1.38 -1.12,-2.5 -2.5,-2.5S10,12.12 10,13.5c0,1.38 1.12,2.5 2.5,2.5c0.51,0 0.98,-0.15 1.38,-0.42l1.48,1.48L16.06,16.35zM12.5,15c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S13.33,15 12.5,15z"/>
</vector>
