<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.4139,15.5316l2.1213,-2.1213l5.4659,5.4659l-2.1213,2.1213z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.34,9.79C16.7,9.92 17.09,10 17.5,10c1.93,0 3.5,-1.57 3.5,-3.5c0,-0.51 -0.11,-0.99 -0.31,-1.42L18.27,7.5L16.5,5.73l2.43,-2.43C18.49,3.11 18.01,3 17.5,3C15.57,3 14,4.57 14,6.5c0,0.41 0.08,0.8 0.21,1.17L12,9.88l-1.69,-1.69L11,7.5L9.75,6.25l2.32,-2.32C11.45,3.31 10.63,3 9.82,3C9,3 8.19,3.31 7.57,3.93L4,7.5l1.25,1.25H3.21L2.5,9.46l3,3l0.71,-0.71V9.71l0.04,0.04L7.5,11l0.69,-0.69L9.88,12L3,18.88L5.12,21l6.44,-6.44L16.34,9.79z"/>
</vector>
