<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13c0.55,-0.55 0.55,-1.44 0,-1.99V11c-0.55,-0.55 -1.45,-0.55 -2,0l0,0c-0.55,0.55 -0.55,1.45 0,2l0,0C4.55,13.55 5.45,13.55 6,13L6,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11L20,11c-0.56,-0.56 -1.45,-0.56 -2,-0.01V11c-0.55,0.55 -0.55,1.44 0,1.99V13c0.55,0.55 1.44,0.55 1.99,0H20C20.55,12.45 20.55,11.55 20,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7l-4.29,-4.29C12.08,2.08 11,2.52 11,3.41v6.18L7.11,5.7c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41L10.59,12L5.7,16.89c-0.39,0.39 -0.39,1.02 0,1.41s1.02,0.39 1.41,0L11,14.41v6.18c0,0.89 1.08,1.34 1.71,0.71L17,17c0.39,-0.39 0.39,-1.02 0,-1.42L13.41,12L17,8.42C17.39,8.03 17.39,7.39 17,7zM14.88,16.29L13,18.17v-3.76L14.88,16.29zM13,9.59V5.83l1.88,1.88L13,9.59z"/>
</vector>
