<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.81,5.81c-0.86,0.86 0.05,4.17 2.83,7.55l4.73,-4.73C9.54,5.5 6.47,5.15 5.81,5.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.66,5.34C15.09,3.78 13.05,3 11,3C9.65,3 8.31,3.35 7.1,4.02c2.08,0.11 4.85,1.5 7.33,3.55L16.66,5.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11c0,2.05 0.78,4.09 2.34,5.66l2.23,-2.23c-2.13,-2.57 -3.44,-5.31 -3.54,-7.35C3.35,8.3 3,9.65 3,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.1772,12.2358l1.0606,-1.0606l4.7659,4.7659l-1.0606,1.0606z"/>
</vector>
