<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8.25V4h-2v2.5L10,3l-8,7h2v7h5v-5h2v5h5v-7h2L16,8.25zM14.5,15.5h-2v-5h-5v5h-2V8.93L10,4.99l4.5,3.94V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.5h3C11.5,7.67 10.83,7 10,7S8.5,7.67 8.5,8.5z"/>
</vector>
