<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8l3,-3l-2.25,0l0,-3l-1.5,0l0,3l-2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12l3,3l-2.25,0l0,3l-1.5,0l0,-3l-2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9.5h12v1.5h-12z"/>
</vector>
