<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.67,13.5c-0.33,-0.22 -0.59,-0.51 -0.78,-0.87c-0.16,-0.3 0,-0.68 0.32,-0.81l0.03,-0.01c0.28,-0.11 0.6,-0.01 0.75,0.25c0.09,0.17 0.21,0.31 0.35,0.43c0.26,0.22 0.57,0.32 0.93,0.32c0.38,0 0.7,-0.12 0.97,-0.35c0.25,-0.22 0.39,-0.52 0.39,-0.86c0,-0.36 -0.14,-0.65 -0.42,-0.88c-0.28,-0.23 -0.64,-0.34 -1.06,-0.34H6.92c-0.31,0 -0.56,-0.25 -0.56,-0.56v0c0,-0.31 0.25,-0.56 0.56,-0.56h0.15c0.37,0 0.67,-0.1 0.92,-0.3c0.25,-0.2 0.37,-0.47 0.37,-0.81c0,-0.31 -0.11,-0.55 -0.34,-0.73C7.81,7.24 7.53,7.15 7.19,7.15c-0.34,0 -0.6,0.09 -0.8,0.27C6.3,7.5 6.23,7.58 6.16,7.67C6,7.9 5.71,7.97 5.45,7.87l0,0c-0.36,-0.15 -0.5,-0.61 -0.26,-0.92c0.13,-0.16 0.28,-0.32 0.46,-0.46C6.06,6.16 6.57,6 7.2,6c0.46,0 0.88,0.09 1.25,0.27C8.81,6.45 9.1,6.69 9.31,7.01c0.21,0.32 0.31,0.67 0.31,1.07c0,0.4 -0.1,0.74 -0.29,1.02C9.14,9.38 8.9,9.59 8.62,9.74v0.07c0.37,0.16 0.68,0.39 0.92,0.71c0.24,0.32 0.36,0.7 0.36,1.15c0,0.45 -0.11,0.85 -0.34,1.2c-0.23,0.35 -0.54,0.63 -0.94,0.83C8.21,13.9 7.76,14 7.27,14C6.69,14 6.16,13.83 5.67,13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.58,13.57c-0.2,-0.14 -0.37,-0.29 -0.52,-0.47c-0.24,-0.29 -0.13,-0.74 0.22,-0.89l0.05,-0.02c0.25,-0.11 0.53,-0.02 0.7,0.19c0.09,0.11 0.2,0.21 0.32,0.29c0.24,0.16 0.52,0.23 0.83,0.23c0.31,0 0.56,-0.05 0.77,-0.16c0.21,-0.11 0.31,-0.27 0.31,-0.49c0,-0.21 -0.09,-0.37 -0.27,-0.49s-0.45,-0.22 -0.83,-0.31l-0.68,-0.17c-0.45,-0.11 -0.83,-0.31 -1.13,-0.59c-0.3,-0.28 -0.45,-0.64 -0.45,-1.07c0,-0.34 0.1,-0.63 0.3,-0.88c0.2,-0.25 0.46,-0.45 0.8,-0.59c0.34,-0.14 0.7,-0.21 1.09,-0.21c0.53,0 0.99,0.11 1.4,0.32c0.18,0.1 0.34,0.21 0.47,0.34c0.25,0.25 0.16,0.68 -0.17,0.83l-0.12,0.05c-0.21,0.09 -0.44,0.02 -0.6,-0.14c-0.23,-0.23 -0.55,-0.35 -0.97,-0.35c-0.28,0 -0.51,0.06 -0.69,0.17c-0.19,0.11 -0.28,0.26 -0.28,0.44c0,0.17 0.07,0.31 0.21,0.42c0.14,0.11 0.35,0.2 0.63,0.27l0.84,0.21c0.56,0.14 0.98,0.36 1.27,0.64s0.43,0.64 0.43,1.06c0,0.36 -0.1,0.67 -0.31,0.94c-0.21,0.27 -0.49,0.48 -0.84,0.63S13.62,14 13.19,14C12.53,14 11.99,13.86 11.58,13.57z"/>
</vector>
