<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.07,17.07L2.93,2.93L1.87,3.99L3,5.12V8c1.1,0 2,0.9 2,2s-0.9,2 -2,2v5h5c0,-1.1 0.9,-2 2,-2s2,0.9 2,2h2.88l1.13,1.13L17.07,17.07zM19,10c0,1.1 -0.9,2 -2,2v2.88L5.12,3H8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2h5v5C18.1,8 19,8.9 19,10z"/>
</vector>
