<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,4h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8.5h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8.5h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.5h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,13h3v3h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13h3v3h-3z"/>
</vector>
