<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16l9,0l0.3,-6l-9.6,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.44,5.5l-1.49,1.49l0.05,-0.99l-3,-3l-4,0l-3,3l0.05,0.99l-1.49,-1.49l-1.06,1.06l2.44,2.44l10.12,0l2.44,-2.44z"/>
</vector>
