<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,21h2v-2h-2V21zM11,17h2v-2h-2V17zM11,5h2V3h-2V5zM11,9h2V7h-2V9zM11,13h2v-2h-2V13zM7,21h2v-2H7V21zM7,5h2V3H7V5zM7,13h2v-2H7V13zM3,21h2V3H3V21zM19,9h2V7h-2V9zM15,21h2v-2h-2V21zM19,17h2v-2h-2V17zM19,3v2h2V3H19zM19,13h2v-2h-2V13zM19,21h2v-2h-2V21zM15,13h2v-2h-2V13zM15,5h2V3h-2V5z"/>
</vector>
