<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8v7.5h-11v-11H12V3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5V8H15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.29,6.71l0.71,1.54l0.71,-1.54l1.54,-0.71l-1.54,-0.71l-0.71,-1.54l-0.71,1.54l-1.54,0.71z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7l-0.94,2.06l-2.06,0.94l2.06,0.94l0.94,2.06l0.94,-2.06l2.06,-0.94l-2.06,-0.94z"/>
</vector>
