<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,19h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,11h3v2h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h3v2h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.8941,17.8014l1.4071,-1.4071l2.1213,2.1213l-1.4071,1.4071z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5842,18.5085l2.1213,-2.1213l1.4071,1.4071l-2.1213,2.1213z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.02V3H9v5.02C7.79,8.94 7,10.37 7,12c0,2.76 2.24,5 5,5s5,-2.24 5,-5C17,10.37 16.21,8.94 15,8.02zM11,5h2v2.1C12.68,7.04 12.34,7 12,7s-0.68,0.04 -1,0.1V5z"/>
</vector>
