<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.67,9h8.53c0.27,0 0.49,-0.22 0.49,-0.49V8.49C13.69,8.22 13.47,8 13.2,8h-0.27c0,-1.48 -0.81,-2.75 -2,-3.45V5.5c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5V4.14C9.61,4.06 9.28,4 8.93,4s-0.68,0.06 -1,0.14V5.5c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5V4.55c-1.19,0.7 -2,1.97 -2,3.45H4.67C4.4,8 4.18,8.22 4.18,8.49v0.03C4.18,8.78 4.4,9 4.67,9zM8.93,13c1.86,0 3.41,-1.28 3.86,-3H5.07C5.52,11.72 7.07,13 8.93,13zM15.32,16.56C13.64,15.7 11.46,15 8.93,15c-2.53,0 -4.71,0.7 -6.39,1.56c-1,0.51 -1.61,1.54 -1.61,2.66V21h16v-1.78C16.93,18.1 16.32,17.07 15.32,16.56zM22.06,6.5c0,-0.15 -0.02,-0.3 -0.04,-0.44l0.49,-0.43c0.18,-0.16 0.22,-0.42 0.1,-0.63l-0.29,-0.5c-0.12,-0.21 -0.37,-0.3 -0.59,-0.22L21.1,4.49c-0.23,-0.19 -0.48,-0.34 -0.76,-0.44L20.21,3.4C20.16,3.17 19.96,3 19.72,3h-0.58c-0.24,0 -0.44,0.17 -0.49,0.4l-0.13,0.64c-0.28,0.1 -0.53,0.25 -0.76,0.44l-0.63,-0.21c-0.23,-0.08 -0.47,0.02 -0.59,0.22L16.25,5c-0.12,0.21 -0.08,0.47 0.1,0.63l0.49,0.43c-0.02,0.14 -0.04,0.29 -0.04,0.44s0.02,0.3 0.04,0.44l-0.49,0.43c-0.18,0.16 -0.22,0.42 -0.1,0.63l0.29,0.5c0.12,0.21 0.37,0.3 0.59,0.22l0.63,-0.21c0.23,0.19 0.48,0.34 0.76,0.44l0.13,0.64C18.7,9.83 18.9,10 19.14,10h0.58c0.24,0 0.44,-0.17 0.49,-0.4l0.13,-0.64c0.28,-0.1 0.53,-0.25 0.76,-0.44l0.63,0.21c0.23,0.08 0.47,-0.02 0.59,-0.22L22.61,8c0.12,-0.21 0.08,-0.47 -0.1,-0.63l-0.49,-0.43C22.04,6.8 22.06,6.65 22.06,6.5zM19.43,7.75c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25S20.12,7.75 19.43,7.75zM18.65,10.88l-0.53,0.18c-0.16,-0.13 -0.34,-0.24 -0.54,-0.31l-0.11,-0.55c-0.02,-0.12 -0.13,-0.2 -0.25,-0.2h-0.59c-0.12,0 -0.22,0.08 -0.25,0.2l-0.11,0.55c-0.2,0.07 -0.38,0.18 -0.54,0.31l-0.53,-0.18c-0.11,-0.04 -0.24,0.01 -0.3,0.11l-0.3,0.51c-0.06,0.1 -0.04,0.23 0.05,0.31l0.42,0.37c-0.02,0.1 -0.03,0.21 -0.03,0.31s0.01,0.21 0.03,0.31l-0.42,0.37c-0.09,0.08 -0.11,0.21 -0.05,0.31l0.3,0.51c0.06,0.1 0.18,0.15 0.3,0.11l0.53,-0.18c0.16,0.13 0.34,0.24 0.54,0.31l0.11,0.55c0.02,0.12 0.13,0.2 0.25,0.2h0.59c0.12,0 0.22,-0.08 0.25,-0.2l0.11,-0.55c0.2,-0.07 0.38,-0.18 0.54,-0.31l0.53,0.18c0.11,0.04 0.24,-0.01 0.3,-0.11l0.3,-0.51c0.06,-0.1 0.04,-0.23 -0.05,-0.31l-0.42,-0.37c0.02,-0.1 0.03,-0.21 0.03,-0.31s-0.01,-0.21 -0.03,-0.31l0.42,-0.37c0.09,-0.08 0.11,-0.21 0.05,-0.31l-0.3,-0.51C18.89,10.89 18.76,10.84 18.65,10.88zM16.93,13.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S17.35,13.25 16.93,13.25z"/>
</vector>
