<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.02,20l2,0l0,-3.83l3,-3l0,-2.17l-8,0l0,2.17l3,3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5043,5.8816l1.4071,-1.4071l2.1213,2.1213l-1.4071,1.4071z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.02,2h2v3h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.9748,6.5901l2.1142,-2.1142l1.4142,1.4142l-2.1142,2.1142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.02,14l3,3v5h6v-5l3,-3V9h-12V14zM8.02,11h8v2.17l-3,3V20h-2v-3.83l-3,-3V11z"/>
</vector>
