<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5l7,0l0,1.5l-6.38,0l1.25,1.25l5.13,0l0,1.5l-3.63,0l5.75,5.75l0.88,0l0,-13l-13.88,0l3.88,3.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L2,4.12V18l3,-3h7.88l3.84,3.84l1.06,-1.06L2.22,2.22zM6.5,12H5v-1.5h1.5V12zM5,9.25v-1.5h0.63L6.5,8.62v0.63H5zM8,12v-1.5h0.38l1.5,1.5H8z"/>
</vector>
