<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.17l0,-1.17l8,0l0,2l-7.17,0l1,1l6.17,0l0,2l-4.17,0l7,7l1.17,0l0,-16l-17.17,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l1.32,1.32L2,22l4,-4h9.17l5.31,5.31l1.41,-1.41L2.1,2.1zM8,14H6v-2h2V14zM8,11H6V9h0.17L8,10.83V11z"/>
</vector>
