<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8H9.5V4.25L5,8.75l4.5,4.5V9.5H13c1.38,0 2.5,1.12 2.5,2.5v3H17v-3C17,9.79 15.21,8 13,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,5.84l0,-1.59l-4.5,4.5l4.5,4.5l0,-1.59l-2.91,-2.91z"/>
</vector>
