<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,10.75v7.21c3.82,-0.36 6.86,-3.39 7.21,-7.21H10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,9.25h7.21c-0.36,-3.82 -3.39,-6.86 -7.21,-7.21V9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,2.04C5.18,2.42 2,5.83 2,10s3.18,7.58 7.25,7.96V2.04z"/>
</vector>
