<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.67,18c-1.95,0 -2.09,1 -3.33,1c-1.19,0 -1.42,-1 -3.33,-1c-1.95,0 -2.1,1 -3.34,1c-1.24,0 -1.38,-1 -3.33,-1c-1.95,0 -2.1,1 -3.34,1v2c1.95,0 2.11,-1 3.34,-1c1.24,0 1.38,1 3.33,1c1.95,0 2.1,-1 3.34,-1c1.22,0 1.4,1 3.33,1c1.93,0 2.1,-1 3.33,-1c1.22,0 1.4,1 3.33,1v-2C20.76,19 20.62,18 18.67,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.68,16.5c1.95,0 2.09,-1 3.33,-1c1.19,0 1.42,1 3.33,1c1.95,0 2.09,-1 3.33,-1c1.19,0 1.4,0.98 3.31,1v-2c-1.19,0 -1.42,-1 -3.33,-1c-1.95,0 -2.09,1 -3.33,1c-1.19,0 -1.42,-1 -3.33,-1c-1.95,0 -2.09,1 -3.33,1c-0.55,0 -0.78,-0.14 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64c-1.95,0 -2.09,1 -3.33,1v2c1.9,0 2.17,-1 3.35,-1C6.54,15.5 6.77,16.5 8.68,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8l-3.25,3.25c0.31,0.12 0.56,0.27 0.77,0.39C7.89,11.87 8.11,12 8.67,12c0.56,0 0.78,-0.13 1.15,-0.36C10.28,11.37 10.9,11 12.01,11c1.11,0 1.73,0.37 2.18,0.64c0.37,0.22 0.6,0.36 1.15,0.36s0.78,-0.13 1.15,-0.36c0.12,-0.07 0.26,-0.15 0.41,-0.23L10.48,5C8.93,3.45 7.5,2.99 5,3v2.5C6.82,5.49 7.89,5.89 9,7L10,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
