<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,15.59L10.41,17l-2.3,2.3c-0.39,0.39 -1.02,0.39 -1.41,0h0c-0.39,-0.39 -0.39,-1.02 0,-1.41L9,15.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.35,3.35l3.79,3.79C16.46,7.46 16.24,8 15.79,8H13v5.59l4.3,4.3c0.39,0.39 0.39,1.02 0,1.41h0c-0.39,0.39 -1.02,0.39 -1.41,0L11,14.41V8H8.21C7.76,8 7.54,7.46 7.85,7.15l3.79,-3.79C11.84,3.16 12.16,3.16 12.35,3.35z"/>
</vector>
