<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4l0,10.59l1.59,-1.59l7.41,0l0,-4l3,0l0,-5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.59,13L4,14.59V4h12v5h1V4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4v13l3,-3h7v-1H5.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.4,13l1.24,-3l-3.64,0l0,4.36l1.45,0l0,3.64l2.55,-5z"/>
</vector>
