<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,4h4v2h-3.6l2,2H20v7.6l2,2V8c0,-1.11 -0.89,-2 -2,-2h-4V4c0,-1.11 -0.89,-2 -2,-2h-4c-0.99,0 -1.8,0.7 -1.96,1.64L10,5.6V4zM3.4,1.84L1.99,3.25 4.74,6H4c-1.11,0 -1.99,0.89 -1.99,2L2,19c0,1.11 0.89,2 2,2h15.74l2,2 1.41,-1.41L3.4,1.84zM4,19V8h2.74l11,11H4z"/>
</vector>
