<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19l-14,0l0,-14l9,0l0,-2l-11,0l0,18l18,0l0,-11l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7h2v10h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,13h2v4h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5l0,-2l-2,0l0,2l-2,0l0,2l2,0l0,2l2,0l0,-2l2,0l0,-2z"/>
</vector>
