<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,3h-11c-0.83,0 -1.5,0.67 -1.5,1.5v11c0,0.83 0.67,1.5 1.5,1.5h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C16.75,3.67 16.08,3 15.25,3zM5.85,13.2l1.25,-1.67c0.2,-0.27 0.6,-0.27 0.8,0L9,13l1.85,-2.47c0.2,-0.27 0.6,-0.27 0.8,0l2,2.67c0.25,0.33 0.01,0.8 -0.4,0.8h-7C5.84,14 5.6,13.53 5.85,13.2z"/>
</vector>
