<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8h-5C7.22,8 7,8.22 7,8.5v10C7,18.78 7.22,19 7.5,19h5c0.28,0 0.5,-0.22 0.5,-0.5v-10C13,8.22 12.78,8 12.5,8zM10,12c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,12 10,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.95,0C7.78,0 5.79,0.77 4.24,2.05C3.89,2.34 3.86,2.86 4.17,3.17l0,0c0.27,0.27 0.7,0.31 0.99,0.06C6.46,2.15 8.13,1.5 9.95,1.5c1.84,0 3.53,0.67 4.84,1.78c0.29,0.24 0.72,0.21 0.99,-0.06l0,0c0.32,-0.32 0.28,-0.83 -0.06,-1.12C14.16,0.79 12.15,0 9.95,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.67,5.67L6.67,5.67c0.26,0.26 0.67,0.29 0.96,0.08C8.29,5.28 9.09,5 9.95,5c0.89,0 1.7,0.29 2.37,0.78c0.3,0.22 0.71,0.19 0.97,-0.07l0,0c0.32,-0.32 0.29,-0.86 -0.07,-1.13C12.31,3.9 11.18,3.5 9.95,3.5c-1.2,0 -2.3,0.38 -3.2,1.03C6.38,4.8 6.34,5.34 6.67,5.67z"/>
</vector>
