<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1,6c-0.55,0 -1,0.45 -1,1v4h0.01L0,20c0,1.1 0.9,2 2,2h17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L3,20c-0.55,0 -1,-0.45 -1,-1L2,7c0,-0.55 -0.45,-1 -1,-1zM22,4h-8l-1.41,-1.41c-0.38,-0.38 -0.89,-0.59 -1.42,-0.59L6,2c-1.1,0 -1.99,0.9 -1.99,2L4,16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L24,6c0,-1.1 -0.9,-2 -2,-2zM7.6,14.2l3.51,-4.68c0.2,-0.26 0.59,-0.27 0.8,-0.01l3.1,3.99 2.1,-2.53c0.2,-0.25 0.58,-0.24 0.78,0.01l2.49,3.2c0.26,0.33 0.02,0.81 -0.39,0.81L8,14.99c-0.41,0.01 -0.65,-0.46 -0.4,-0.79z"/>
</vector>
