<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.05,12.81L6.56,4.32c-0.39,-0.39 -1.02,-0.39 -1.41,0L2.32,7.15c-0.39,0.39 -0.39,1.02 0,1.41l8.49,8.49c0.39,0.39 1.02,0.39 1.41,0l2.83,-2.83C15.44,13.83 15.44,13.2 15.05,12.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.34,17.76l3.53,3.53c0.39,0.39 1.03,0.39 1.42,0l0,0c0.39,-0.39 0.39,-1.03 0,-1.42l-3.53,-3.53L14.34,17.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,5.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
</vector>
