<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.62,7.12h0.75v0.75h-0.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7.12h0.75v0.75h-0.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,7.12h0.75v0.75h-0.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM10,5c1.38,0 2.5,1.12 2.5,2.5S11.38,10 10,10S7.5,8.88 7.5,7.5S8.62,5 10,5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c1.38,0 2.5,-1.12 2.5,-2.5S11.38,5 10,5S7.5,6.12 7.5,7.5S8.62,10 10,10zM11,7.12h0.75v0.75H11V7.12zM9.62,7.12h0.75v0.75H9.62V7.12zM8.25,7.12H9v0.75H8.25V7.12z"/>
</vector>
