<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,10m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,7c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S5.66,7 4,7zM4,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S3.17,8.5 4,8.5S5.5,9.17 5.5,10S4.83,11.5 4,11.5z"/>
</vector>
