<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM5.86,7.29l0.7,-0.7l0.71,0.7l0.71,-0.7l0.7,0.7L7.98,8l0.7,0.71l-0.7,0.7l-0.71,-0.7l-0.71,0.7l-0.7,-0.7L6.56,8L5.86,7.29zM6.04,14c0.76,-1.42 2.23,-2.4 3.96,-2.4s3.2,0.98 3.96,2.4H6.04zM14.16,8.71l-0.7,0.7l-0.71,-0.7l-0.71,0.7l-0.7,-0.7L12.04,8l-0.7,-0.71l0.7,-0.7l0.71,0.7l0.71,-0.7l0.7,0.7L13.46,8L14.16,8.71z"/>
</vector>
