<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM6.75,14L6.75,14C6.34,14 6,13.66 6,13.25v-4.5C6,8.34 6.34,8 6.75,8h0C7.16,8 7.5,8.34 7.5,8.75v4.5C7.5,13.66 7.16,14 6.75,14zM10,14L10,14c-0.41,0 -0.75,-0.34 -0.75,-0.75v-6.5C9.25,6.34 9.59,6 10,6h0c0.41,0 0.75,0.34 0.75,0.75v6.5C10.75,13.66 10.41,14 10,14zM13.25,14L13.25,14c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1.5c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75v1.5C14,13.66 13.66,14 13.25,14z"/>
</vector>
