<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,5.75v8.5c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75v-8.5C15,5.34 14.66,5 14.25,5h0C13.84,5 13.5,5.34 13.5,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.77,14l5.58,-3.58c0.31,-0.2 0.31,-0.64 0,-0.84L5.77,6C5.44,5.78 5,6.02 5,6.42v7.17C5,13.98 5.44,14.22 5.77,14z"/>
</vector>
