<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.39,15.56C13.71,14.7 11.53,14 9,14c-2.53,0 -4.71,0.7 -6.39,1.56C1.61,16.07 1,17.1 1,18.22V21h16v-2.78C17,17.1 16.39,16.07 15.39,15.56zM15,19H3v-0.78c0,-0.38 0.2,-0.72 0.52,-0.88C4.71,16.73 6.63,16 9,16c2.37,0 4.29,0.73 5.48,1.34C14.8,17.5 15,17.84 15,18.22V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.12,6.5c0,-0.15 -0.02,-0.3 -0.04,-0.44l0.8,-0.7l-0.7,-1.21l-1.01,0.34c-0.23,-0.19 -0.48,-0.34 -0.76,-0.44L20.2,3h-1.4l-0.21,1.05c-0.28,0.1 -0.53,0.25 -0.76,0.44l-1.01,-0.34l-0.7,1.21l0.8,0.7c-0.02,0.14 -0.04,0.29 -0.04,0.44s0.02,0.3 0.04,0.44l-0.8,0.7l0.7,1.21l1.01,-0.34c0.23,0.19 0.48,0.34 0.76,0.44L18.8,10h1.4l0.21,-1.05c0.28,-0.1 0.53,-0.25 0.76,-0.44l1.01,0.34l0.7,-1.21l-0.8,-0.7C22.11,6.8 22.12,6.65 22.12,6.5zM19.5,7.75c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25s1.25,0.56 1.25,1.25S20.19,7.75 19.5,7.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.92,10.82l-0.72,0.25c-0.16,-0.13 -0.34,-0.24 -0.54,-0.31L17.5,10h-1l-0.15,0.75c-0.2,0.07 -0.38,0.18 -0.54,0.31l-0.72,-0.25l-0.5,0.87l0.57,0.5c-0.02,0.1 -0.03,0.21 -0.03,0.31s0.01,0.21 0.03,0.31l-0.57,0.5l0.5,0.87l0.72,-0.25c0.16,0.13 0.34,0.24 0.54,0.31L16.5,15h1l0.15,-0.75c0.2,-0.07 0.38,-0.18 0.54,-0.31l0.72,0.25l0.5,-0.87l-0.57,-0.5c0.02,-0.1 0.03,-0.21 0.03,-0.31s-0.01,-0.21 -0.03,-0.31l0.57,-0.5L18.92,10.82zM17,13.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75S17.41,13.25 17,13.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.74,9H5c0,2.21 1.79,4 4,4s4,-1.79 4,-4h0.27c0.27,0 0.49,-0.22 0.49,-0.49V8.49c0,-0.27 -0.22,-0.49 -0.49,-0.49H13c0,-1.48 -0.81,-2.75 -2,-3.45V5.5C11,5.78 10.78,6 10.5,6S10,5.78 10,5.5V4.14C9.68,4.06 9.35,4 9,4S8.32,4.06 8,4.14V5.5C8,5.78 7.78,6 7.5,6S7,5.78 7,5.5V4.55C5.81,5.25 5,6.52 5,8H4.74C4.47,8 4.25,8.22 4.25,8.49v0.03C4.25,8.78 4.47,9 4.74,9zM11,9c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2H11z"/>
</vector>
