<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.38l0.88,-0.88H16.5v-10h-13V14.38zM8,5h7v1.5H8V5zM8,7.75h7v1.5H8V7.75zM8,10.5h5V12H8V10.5zM5,5h1.5v1.5H5V5zM5,7.75h1.5v1.5H5V7.75zM5,10.5h1.5V12H5V10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5V18l3,-3h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5H4.38L3.5,14.38V3.5h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5h7v1.5h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7.75h7v1.5h-7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,10.5h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7.75h1.5v1.5h-1.5z"/>
</vector>
