<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16.25L5,16.25C5,16.66 5.34,17 5.75,17h8.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-8.5C5.34,15.5 5,15.84 5,16.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.44,13.98c2.34,-0.22 4.06,-2.32 4.06,-4.67l0,-5.31c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1l0,5.36c0,1.31 -0.94,2.5 -2.24,2.63C8.76,12.14 7.5,10.97 7.5,9.5V4c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v5.5C5.5,12.13 7.76,14.23 10.44,13.98z"/>
</vector>
