<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,5h9C13.78,5 14,4.78 14,4.5C14,4.22 13.78,4 13.5,4h-9C4.22,4 4,4.22 4,4.5C4,4.78 4.22,5 4.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,14h1v-3h0.61c0.33,0 0.56,-0.31 0.49,-0.62l-1,-4C14.04,6.16 13.84,6 13.61,6H4.39C4.16,6 3.96,6.16 3.91,6.38l-1,4C2.83,10.69 3.07,11 3.39,11H4v4.5C4,15.78 4.22,16 4.5,16h5c0.28,0 0.5,-0.22 0.5,-0.5V11h3V14zM9,15H5v-4h4V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,15v-1.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h0c-0.28,0 -0.5,0.22 -0.5,0.5V15h-1.5c-0.28,0 -0.5,0.22 -0.5,0.5v0c0,0.28 0.22,0.5 0.5,0.5H15v1.5c0,0.28 0.22,0.5 0.5,0.5h0c0.28,0 0.5,-0.22 0.5,-0.5V16h1.5c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5H16z"/>
</vector>
