<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3.5h-1.5v-1C11.5,2.22 11.28,2 11,2H9C8.72,2 8.5,2.22 8.5,2.5v1H7c-0.55,0 -1,0.45 -1,1V17c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1V4.5C14,3.95 13.55,3.5 13,3.5zM10.01,15c-0.47,0 -0.84,-0.37 -0.84,-0.84c0,-0.47 0.37,-0.83 0.84,-0.83c0.47,0 0.83,0.36 0.83,0.83C10.84,14.62 10.48,15 10.01,15zM12.01,10.07c-0.5,0.74 -0.99,0.97 -1.25,1.45c-0.06,0.11 -0.1,0.21 -0.12,0.39c-0.04,0.31 -0.3,0.55 -0.61,0.55c-0.37,0 -0.65,-0.32 -0.61,-0.69c0.02,-0.21 0.08,-0.43 0.19,-0.64c0.33,-0.58 0.94,-0.93 1.31,-1.44c0.38,-0.54 0.17,-1.55 -0.91,-1.55C9.51,8.14 9.2,8.39 9,8.7C8.85,8.93 8.54,9.01 8.29,8.9C7.95,8.76 7.81,8.35 8.01,8.05C8.42,7.44 9.1,7 9.99,7c0.98,0 1.66,0.45 2.01,1.01C12.29,8.49 12.47,9.4 12.01,10.07z"/>
</vector>
