<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5l-1.5,0l0,13l13,0l0,-1.5l-11.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,6.5h1v1.25h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2v13h13V2H5zM11.5,11.5h-4V10H10V9.25H7.5V5h4V11.5zM17,9.25h-1.75V11h-1.5V9.25H12v-1.5h1.75V6h1.5v1.75H17V9.25z"/>
</vector>
