<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM12.5,9c0,0.55 -0.45,1 -1,1c0.55,0 1,0.45 1,1v1.5c0,0.83 -0.67,1.5 -1.5,1.5H7.5v-1.5H11v-1.75H9v-1.5h2V7.5H7.5V6H11c0.83,0 1.5,0.67 1.5,1.5V9z"/>
</vector>
