<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12.5h12v-5H4V12.5zM5.5,9h9v2h-9V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,2h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,15.5h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.0227,5.4779l1.4142,-1.4142l1.0606,1.0606l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5023,14.8741l1.4142,-1.4142l1.0606,1.0606l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5016,5.1213l1.0606,-1.0606l1.4142,1.4142l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.0233,14.5245l1.0606,-1.0606l1.4142,1.4142l-1.0606,1.0606z"/>
</vector>
