<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6H9v1c0,0.55 -0.45,1 -1,1H7v2h5c0.55,0 1,0.45 1,1v2h0.85c0.63,0 1.15,0.51 1.15,1.15c1.82,-2.19 1.47,-4.54 1.46,-4.65H14c-0.83,0 -1.5,-0.67 -1.5,-1.5V4.5C12.5,5.33 11.83,6 11,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,14v-1L3.64,8.64C3.55,9.08 3.5,9.54 3.5,10c0,3.24 2.39,5.93 5.5,6.42V15C8.45,15 8,14.55 8,14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14.15c0,-0.63 -0.51,-1.15 -1.15,-1.15H13v-2c0,-0.55 -0.45,-1 -1,-1H7V8h1c0.55,0 1,-0.45 1,-1V6h2c0.83,0 1.5,-0.67 1.5,-1.5V2.4C12.14,2.29 11.15,2 10,2c-4.94,0 -8.84,4.48 -7.84,9.61c0.61,3.15 3.17,5.68 6.33,6.26c5.25,0.96 9.8,-3.2 9.5,-8.34c-0.01,-0.01 -0.01,-0.01 -0.02,-0.02h-1.51C16.47,9.61 16.82,11.95 15,14.15zM9,16.42C5.89,15.93 3.5,13.24 3.5,10c0,-0.46 0.05,-0.92 0.14,-1.36L8,13v1c0,0.55 0.45,1 1,1V16.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3.5v-1C18,1.67 17.33,1 16.5,1S15,1.67 15,2.5v1h-1V8h5V3.5H18zM16,2.5C16,2.22 16.22,2 16.5,2S17,2.22 17,2.5v1h-1V2.5z"/>
</vector>
