<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14H5l5,-3.38L15,14zM10,5C8.9,5 8,5.9 8,7h1c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1s-0.45,1 -1,1c0,0 0,0 0,0C9.72,8 9.5,8.22 9.5,8.5v1.25l-6.28,4.34C2.81,14.37 3.01,15 3.5,15h13c0.49,0 0.69,-0.63 0.28,-0.91L10.5,9.75c0,0 0,-0.82 0,-0.82C11.36,8.71 12,7.93 12,7C12,5.9 11.1,5 10,5L10,5z"/>
</vector>
