<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,9.41l-4.83,-4.83C16.21,4.21 15.7,4 15.17,4H4C2.9,4 2,4.9 2,6v12.01C2,19.11 2.89,20 3.99,20H20c1.1,0 2,-0.9 2,-2v-7.17C22,10.3 21.79,9.79 21.41,9.41zM15,5.5l5.5,5.5H16c-0.55,0 -1,-0.45 -1,-1V5.5z"/>
</vector>
