<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16zM5.5,6.5h5c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1h-5c-0.55,0 -1,-0.45 -1,-1v-3C4.5,6.95 4.95,6.5 5.5,6.5z"/>
</vector>
