<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15L10,15c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1l0,0C9.45,5 9,5.45 9,6v8C9,14.55 9.45,15 10,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15L6,15c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1l0,0C5.45,8 5,8.45 5,9v5C5,14.55 5.45,15 6,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12v2c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1l0,0C13.45,11 13,11.45 13,12z"/>
</vector>
