<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.56,8.1c-1.6,-0.51 -2.66,-0.71 -2.66,-1.88 0,-0.83 0.72,-1.62 2.1,-1.62 1.59,0 2.1,0.88 2.1,1.94H13c0,-1.79 -1.17,-3.09 -3,-3.44V1H8v2.11c-1.58,0.32 -3,1.37 -3,3.12 0,2.25 1.78,2.8 4,3.52 1.88,0.61 2.25,1.04 2.25,2.09 0,0.9 -0.67,1.56 -2.25,1.56 -1.2,0 -2.25,-0.84 -2.25,-2.06h-2c0,1.88 1.38,3.2 3.25,3.56V17h2v-2.07c2.04,-0.29 3.2,-1.49 3.2,-3.1 0,-1.87 -0.94,-2.87 -3.64,-3.73z"/>
</vector>
