<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,6l-2.91,6.26 5.25,5.25C21.39,15.93 22,14.04 22,12c0,-5.52 -4.48,-10 -10,-10 -2.04,0 -3.93,0.61 -5.51,1.66l5.25,5.25L18,6zM2.1,4.93l1.56,1.56C2.61,8.07 2,9.96 2,12c0,5.52 4.48,10 10,10 2.04,0 3.93,-0.61 5.51,-1.66l1.56,1.56 1.41,-1.41L3.51,3.51 2.1,4.93zM8.91,11.74l3.35,3.35L6,18l2.91,-6.26z"/>
</vector>
