<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.75,6c-1.37,0 -2.5,1.52 -2.5,3.4c0,1.48 0.7,2.71 1.67,3.18L14,12.62V19h1.5v-6.38l0.08,-0.03c0.97,-0.47 1.67,-1.7 1.67,-3.18C17.25,7.53 16.13,6 14.75,6M6.5,9.96M10.5,6C10.23,6 10,6.22 10,6.5V9H9.25V6.5c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5V9H7.5V6.5C7.5,6.22 7.28,6 7,6S6.5,6.22 6.5,6.5v3.8c0,0.93 0.64,1.71 1.5,1.93V19h1.5v-6.77c0.86,-0.22 1.5,-1 1.5,-1.93V6.5C11,6.22 10.78,6 10.5,6zM20,4H4v16h16V4M20,2c1.1,0 2,0.9 2,2v16c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V4c0,-1.1 0.9,-2 2,-2H20z"/>
</vector>
