<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.77,16.1v-2.8c-1.08,-0.73 -1.75,-1.95 -1.75,-3.3s0.67,-2.57 1.75,-3.3V3.9C5.26,4.81 3.52,7.2 3.52,10S5.26,15.19 7.77,16.1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.27,16.1c1.78,-0.66 3.19,-2.07 3.85,-3.85h-2.81c-0.28,0.41 -0.63,0.76 -1.04,1.04V16.1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.31,7.75h2.81c-0.66,-1.78 -2.07,-3.19 -3.85,-3.85v2.81C12.68,6.99 13.03,7.34 13.31,7.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.39,9.25h5.59c-0.36,-3.82 -3.39,-6.86 -7.21,-7.21v5.59C11.54,7.87 12.15,8.48 12.39,9.25zM12.27,3.9c1.78,0.66 3.19,2.07 3.85,3.85h-2.81c-0.28,-0.41 -0.63,-0.76 -1.04,-1.04V3.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.02,10c0,4.17 3.18,7.58 7.25,7.96v-5.59C8.26,12.05 7.52,11.12 7.52,10s0.74,-2.05 1.75,-2.37V2.04C5.2,2.42 2.02,5.83 2.02,10zM7.77,3.9v2.8C6.69,7.43 6.02,8.65 6.02,10s0.67,2.57 1.75,3.3v2.8c-2.51,-0.91 -4.25,-3.3 -4.25,-6.1S5.26,4.81 7.77,3.9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.77,12.37v5.59c3.82,-0.36 6.86,-3.39 7.21,-7.21h-5.59C12.15,11.52 11.54,12.13 10.77,12.37zM13.31,12.25h2.81c-0.66,1.78 -2.07,3.19 -3.85,3.85v-2.81C12.68,13.01 13.03,12.66 13.31,12.25z"/>
</vector>
