<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.99,9h3.43C18.6,7 17,5.4 15,4.58v3.43C15.37,8.29 15.71,8.63 15.99,9zM4,12c0,3.35 2.04,6.24 5,7.42v-3.44c-1.23,-0.93 -2,-2.4 -2,-3.99S7.77,8.93 9,8V4.58C6.04,5.76 4,8.65 4,12zM15,15.99v3.43C17,18.6 18.6,17 19.42,15h-3.43C15.71,15.37 15.37,15.71 15,15.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.82,11h7.13C21.48,6.28 17.72,2.52 13,2.05v7.13C13.85,9.49 14.51,10.15 14.82,11zM15,4.58C17,5.4 18.6,7 19.42,9h-3.43C15.71,8.63 15.37,8.29 15,8.01V4.58zM2,12c0,5.19 3.95,9.45 9,9.95v-7.13C9.84,14.4 9,13.3 9,12s0.84,-2.4 2,-2.82V2.05C5.95,2.55 2,6.81 2,12zM9,4.58v3.44C7.77,8.94 7,10.41 7,12s0.77,3.06 2,3.99v3.44C6.04,18.24 4,15.35 4,12S6.04,5.76 9,4.58zM13,14.82v7.13c4.72,-0.47 8.48,-4.23 8.95,-8.95h-7.13C14.51,13.85 13.85,14.51 13,14.82zM15,15.99c0.37,-0.28 0.71,-0.61 0.99,-0.99h3.43C18.6,17 17,18.6 15,19.42V15.99z"/>
</vector>
