<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,17.33L11,20h2v-2.67l-1,-1zM13,6.67L13,4h-2v2.67l1,1zM16.33,12l1,1L20,13v-2h-2.67zM4,11v2h2.67l1,-1 -1,-1z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,9v6h5.5l3,-3 -3,-3L2,9zM6.67,13L4,13v-2h2.67l1,1 -1,1zM22,9h-5.5l-3,3 3,3L22,15L22,9zM20,13h-2.67l-1,-1 1,-1L20,11v2zM15,16.5l-3,-3 -3,3L9,22h6v-5.5zM13,20h-2v-2.67l1,-1 1,1L13,20zM9,7.5l3,3 3,-3L15,2L9,2v5.5zM11,4h2v2.67l-1,1 -1,-1L11,4z"/>
</vector>
