<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3l-4,4l3.25,0l0,3.69l-4.25,4.25l1.06,1.06l4.69,-4.69l0,-4.31l3.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.0569,13.1175l1.0606,-1.0606l2.8779,2.8779l-1.0606,1.0606z"/>
</vector>
