<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6c1.63,0 3.07,0.79 3.98,2H12v2h6V4h-2v2.11C14.73,4.81 12.96,4 11,4c-3.53,0 -6.43,2.61 -6.92,6H6.1C6.56,7.72 8.58,6 11,6zM16.6,15.18c0.68,-0.92 1.15,-2 1.32,-3.18H15.9c-0.46,2.28 -2.48,4 -4.9,4c-1.63,0 -3.07,-0.79 -3.98,-2H10v-2H4v6h2v-2.11C7.27,17.19 9.04,18 11,18c1.57,0 3.02,-0.52 4.19,-1.4l4.4,4.4L21,19.59L16.6,15.18z"/>
</vector>
