<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5.5c0.95,0 1.81,0.38 2.44,1l0,0H9.76V8H14V3.76h-1.5v1.68C11.6,4.55 10.36,4 9,4C6.58,4 4.56,5.72 4.1,8h1.56C6.1,6.56 7.42,5.5 9,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15.94l-3.99,-3.99c0.42,-0.57 0.74,-1.23 0.88,-1.95h-1.56c-0.43,1.44 -1.76,2.5 -3.34,2.5c-0.95,0 -1.81,-0.38 -2.44,-1l0,0h1.68V10H4v4.24h1.5v-1.68C6.4,13.45 7.64,14 9,14c1.11,0 2.12,-0.37 2.95,-0.99L15.94,17L17,15.94z"/>
</vector>
