<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.25V5c0,-0.55 -0.45,-1 -1,-1H3C2.45,4 2,4.45 2,5v3.25c0,0.55 0.45,1 1,1h14C17.55,9.25 18,8.8 18,8.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,11.75V15c0,0.55 0.45,1 1,1H17c0.55,0 1,-0.45 1,-1v-3.25c0,-0.55 -0.45,-1 -1,-1H9.5C8.95,10.75 8.5,11.2 8.5,11.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10.75H3c-0.55,0 -1,0.45 -1,1V15c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-3.25C7,11.2 6.55,10.75 6,10.75z"/>
</vector>
