<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.24,9.25c0.55,0.96 1.78,1.28 2.73,0.73C7.98,9.97 7.99,9.96 8,9.96C8,9.97 8,9.99 8,10c0,1.1 0.9,2 2,2s2,-0.9 2,-2c0,-0.01 0,-0.03 0,-0.04c0.01,0.01 0.02,0.02 0.04,0.03c0.96,0.55 2.18,0.22 2.73,-0.73c0.55,-0.96 0.22,-2.18 -0.73,-2.73C14.02,6.51 14,6.51 13.99,6.5c0.01,-0.01 0.03,-0.01 0.04,-0.02c0.96,-0.55 1.28,-1.78 0.73,-2.73c-0.55,-0.96 -1.78,-1.28 -2.73,-0.73C12.02,3.03 12.01,3.04 12,3.04c0,-0.01 0,-0.03 0,-0.04c0,-1.1 -0.9,-2 -2,-2S8,1.9 8,3c0,0.01 0,0.03 0,0.04C7.99,3.04 7.98,3.03 7.97,3.02C7.01,2.47 5.79,2.79 5.24,3.75C4.68,4.71 5.01,5.93 5.97,6.48C5.98,6.49 6,6.49 6.01,6.5C6,6.51 5.98,6.51 5.97,6.52C5.01,7.07 4.68,8.29 5.24,9.25zM10,4.5c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S8.9,4.5 10,4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.11,12.24C3.7,15.51 6.57,18 10,18c0,-3.44 -2.5,-6.3 -5.76,-6.89C3.59,10.99 2.99,11.59 3.11,12.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c3.43,0 6.3,-2.49 6.89,-5.76c0.12,-0.65 -0.48,-1.24 -1.13,-1.13C12.5,11.7 10,14.56 10,18z"/>
</vector>
