<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.5,13L22,13v3h-1.5zM18,13h1.5v3L18,16zM17,14.5c0,-0.83 -0.67,-1.5 -1.5,-1.5h-0.84l2.18,2.18c0.1,-0.21 0.16,-0.44 0.16,-0.68zM18.96,2.35L19,2.35h-0.04zM18.85,4.73c0.38,-0.38 0.67,-0.84 0.84,-1.35 0.16,-0.5 -0.19,-1.01 -0.71,-1.02 -0.34,0.01 -0.61,0.25 -0.72,0.58 -0.18,0.55 -0.62,0.99 -1.17,1.17 -0.34,0.11 -0.59,0.39 -0.59,0.74L16.5,5c0,0.37 0.27,0.69 0.64,0.75 1.93,0.31 3.36,2 3.36,4.02v1.48c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L22,9.76c0,-2.22 -1.28,-4.14 -3.15,-5.03zM14.61,8.65h1.42c1.05,0 1.97,0.74 1.97,2.05v0.55c0,0.41 0.33,0.75 0.75,0.75h0.01c0.41,0 0.75,-0.33 0.75,-0.75v-0.89c0,-1.81 -1.6,-3.16 -3.47,-3.16h-1.3c-1.02,0 -1.94,-0.73 -2.07,-1.75 -0.12,-0.95 0.46,-1.7 1.3,-1.93 0.32,-0.09 0.54,-0.38 0.54,-0.72 0,-0.49 -0.46,-0.86 -0.93,-0.72 -1.42,0.41 -2.45,1.73 -2.42,3.28 0.02,1.85 1.61,3.29 3.45,3.29zM4.12,5.29c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41L9,13L3.5,13c-0.83,0 -1.5,0.67 -1.5,1.5S2.67,16 3.5,16L12,16l6.29,6.29c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L4.12,5.29z"/>
</vector>
