<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1.91,2.36c-0.35,-0.35 -0.92,-0.35 -1.27,0s-0.35,0.92 0,1.27l1.38,1.38L2,22l4,-4h9l5.09,5.09c0.35,0.35 0.92,0.35 1.27,0s0.35,-0.92 0,-1.27L1.91,2.36zM7,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM7,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM20,2L4.08,2l7,7L17,9c0.55,0 1,0.45 1,1s-0.45,1 -1,1h-3.92l6.99,6.99C21.14,17.95 22,17.08 22,16L22,4c0,-1.1 -0.9,-2 -2,-2zM17,8h-6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h6c0.55,0 1,0.45 1,1s-0.45,1 -1,1z"/>
</vector>
