<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.08,14.5c-0.29,0 -0.55,0.17 -0.68,0.43c-0.16,0.34 -0.5,0.57 -0.9,0.57l-2.22,-2.19C16.87,12.96 18,12.17 18,11c0,-0.44 -4.96,-5.08 -6.22,-6.24C11.6,4.59 11.36,4.5 11.11,4.5H9.75C9.34,4.5 9,4.84 9,5.25C9,5.66 9.34,6 9.75,6h1.16l1.22,1.14L9.1,9L1.51,8.52C0.69,8.46 0,9.11 0,9.94c0,0.63 0.42,1.19 1.02,1.36l3.3,0.97l-3.53,1.91C-0.58,14.92 -0.06,17 1.5,17h5c1.93,0 3.5,-1.57 3.5,-3.5h3.33l2.05,2h-2.13c-0.41,0 -0.75,0.34 -0.75,0.75c0,0.41 0.34,0.75 0.75,0.75h4.25c1,0 1.86,-0.59 2.26,-1.44C20,15.07 19.62,14.5 19.08,14.5zM6.5,15.5h-5l4.87,-2.63L8.5,13.5C8.5,14.6 7.6,15.5 6.5,15.5z"/>
</vector>
