<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10v9h12v-9l-6,-4.5L6,10zM12,17.5c-0.55,0 -1,-0.45 -1,-1h2C13,17.05 12.55,17.5 12,17.5zM12.75,9.25V9.5C14.19,9.84 15,11.12 15,12.66V15h1v1H8v-1h1v-2.34c0,-1.54 0.82,-2.82 2.25,-3.16V9.25c0,-0.41 0.34,-0.75 0.75,-0.75S12.75,8.84 12.75,9.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3L4,9v12h16V9L12,3zM18,19H6v-9l6,-4.5l6,4.5V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,9.25V9.5C9.82,9.84 9,11.12 9,12.66V15H8v1h8v-1h-1v-2.34c0,-1.54 -0.81,-2.82 -2.25,-3.16V9.25c0,-0.41 -0.34,-0.75 -0.75,-0.75S11.25,8.84 11.25,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17.5c0.55,0 1,-0.45 1,-1h-2C11,17.05 11.45,17.5 12,17.5z"/>
</vector>
