<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5.75L4,5.75C4,6.16 4.34,6.5 4.75,6.5h10.5C15.66,6.5 16,6.16 16,5.75v0C16,5.34 15.66,5 15.25,5H4.75C4.34,5 4,5.34 4,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,15h10.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,13.5 4,13.84 4,14.25v0C4,14.66 4.34,15 4.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,12.17h10.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,10.67 4,11 4,11.42v0C4,11.83 4.34,12.17 4.75,12.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,9.33h10.5C15.66,9.33 16,9 16,8.58v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H4.75C4.34,7.83 4,8.17 4,8.58v0C4,9 4.34,9.33 4.75,9.33z"/>
</vector>
