<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.84,12c2.27,-2.01 1.08,-4.57 0.82,-5.01c-0.26,-0.44 -1.88,-2.74 -4.75,-1.78C15.31,2.25 12.51,2 12,2c-0.51,0 -3.31,0.25 -3.92,3.21C5.21,4.25 3.59,6.55 3.33,6.99c-0.25,0.44 -1.44,3 0.82,5.01c-2.27,2.01 -1.08,4.57 -0.82,5.01c0.26,0.44 1.88,2.74 4.75,1.78C8.69,21.75 11.49,22 12,22c0.51,0 3.31,-0.25 3.92,-3.21c2.87,0.96 4.49,-1.34 4.75,-1.78C20.92,16.57 22.11,14.01 19.84,12zM12,4c1.54,0 2.5,1.67 1.73,3l-0.67,1.16c-0.75,-0.21 -1.32,-0.22 -2.13,0L10.27,7C9.49,5.66 10.47,4 12,4zM14,12c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S14,10.9 14,12zM8.54,15.99C8.53,16 8.53,16 8.54,15.99L8.54,15.99c-0.78,1.35 -2.7,1.34 -3.47,0.01c-0.77,-1.34 0.2,-3 1.73,-3h1.35c0.18,0.71 0.55,1.35 1.06,1.85L8.54,15.99zM8.14,11H6.8c-1.55,0 -2.5,-1.67 -1.73,-3c0.77,-1.34 2.7,-1.33 3.47,0l0,0.01c0,0 0,0 0,0L9.2,9.15C8.69,9.65 8.33,10.29 8.14,11zM12,20c-1.55,0 -2.5,-1.67 -1.73,-3l0.67,-1.16c0,0 0,0 0,0c0.81,0.22 1.39,0.21 2.13,0c0,0 0,0 0,0L13.73,17C14.51,18.34 13.53,20 12,20zM18.94,16c-0.77,1.34 -2.7,1.33 -3.47,0l0,-0.01c0,0 0,0 0,0l-0.66,-1.15c0.51,-0.5 0.87,-1.14 1.06,-1.85h1.35C18.75,13 19.71,14.67 18.94,16zM17.2,11h-1.35c-0.18,-0.71 -0.55,-1.35 -1.06,-1.85l0.66,-1.15c0,0 0,0 0,0l0,-0.01c0.77,-1.34 2.7,-1.33 3.47,0C19.71,9.34 18.74,11 17.2,11z"/>
</vector>
