<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,21v2h2C7,21.9 6.1,21 5,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.2,17.12c-0.55,-0.1 -1.07,0.24 -1.18,0.78c-0.11,0.54 0.24,1.07 0.78,1.18c1.58,0.32 2.8,1.54 3.12,3.12C9.02,22.67 9.43,23 9.9,23c0.07,0 0.13,-0.01 0.2,-0.02c0.54,-0.11 0.89,-0.64 0.78,-1.18C10.4,19.44 8.56,17.6 6.2,17.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,1.01L7,1C5.9,1 5,1.9 5,3v9h2V6h10v15h-1v2h1c1.1,0 2,-0.9 2,-2V3C19,1.9 18.1,1.01 17,1.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.11,13.06c-0.56,-0.05 -1.04,0.34 -1.1,0.88c-0.06,0.55 0.33,1.04 0.88,1.1c3.68,0.41 6.65,3.38 7.06,7.06C13,22.62 13.44,23 13.94,23c0.04,0 0.07,0 0.11,-0.01c0.55,-0.06 0.94,-0.56 0.88,-1.1C14.43,17.29 10.71,13.57 6.11,13.06z"/>
</vector>
