<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.98,7.41c0.1,-1.98 -0.22,-3.59 -0.51,-3.88C16.21,3.28 14.96,3 13.31,3c-0.23,0 -0.48,0.01 -0.73,0.02L16.98,7.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.02,12.59c-0.1,1.99 0.22,3.59 0.51,3.87C3.78,16.72 5.03,17 6.68,17c0.23,0 0.48,-0.01 0.73,-0.02L3.02,12.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.69,3.25c-1.77,0.33 -3.62,1.05 -5,2.45c-1.39,1.39 -2.11,3.23 -2.45,5l6.07,6.06c1.77,-0.33 3.62,-1.05 5,-2.45c1.39,-1.39 2.11,-3.23 2.45,-4.99L10.69,3.25zM8,12L8,12c-0.29,-0.29 -0.29,-0.77 0,-1.06L10.94,8c0.29,-0.29 0.77,-0.29 1.06,0l0,0c0.29,0.29 0.29,0.77 0,1.06L9.06,12C8.76,12.29 8.29,12.29 8,12z"/>
</vector>
