<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.78,8.66C16.64,8.26 16.26,8 15.84,8h-5.65C9.78,8 9.4,8.26 9.26,8.65L8,12v4.5C8,16.78 8.22,17 8.5,17H9c0.28,0 0.5,-0.22 0.5,-0.5V16h7v0.5c0,0.28 0.22,0.5 0.5,0.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5V12L16.78,8.66zM10.54,9.5h4.95l0.55,1.5H9.98L10.54,9.5zM16.5,14.5h-7v-2h7V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,13.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,13.5m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.5l1.5,0l0,-4.5l-7.5,0l0,4l-3.5,0l0,11l1.5,0l0,-9.5l3.5,0l0,-4l4.5,0z"/>
</vector>
