<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8H4v4h1v-1.33h0.4L6,12h1l-0.6,-1.4C6.73,10.4 7,10.07 7,9.67V9C7,8.47 6.53,8 6,8zM6,9.67H5V9h1V9.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8l-0.5,2l-0.5,-2l-1,0l-0.5,2l-0.5,-2l-1,0l1,4l1,0l0.5,-2l0.5,2l1,0l1,-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,8l-1,4h1L9,11h1l0.25,1h1l-1,-4H8.75zM9.25,10L9.5,9l0.25,1H9.25z"/>
</vector>
