<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,1L7,1c-1.1,0 -2,0.9 -2,2v18c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2L19,3c0,-1.1 -0.9,-2 -2,-2zM17,19L7,19L7,5h10v14zM11,16h2v2h-2zM9.52,10.19h0.13c0.33,0 0.59,-0.23 0.7,-0.54 0.24,-0.69 0.91,-1.21 1.66,-1.21 0.93,0 1.75,0.82 1.75,1.75 0,1.32 -1.49,1.55 -2.23,2.82h-0.01c-0.08,0.14 -0.14,0.29 -0.2,0.45 -0.01,0.02 -0.02,0.03 -0.02,0.05 -0.01,0.02 -0.01,0.04 -0.01,0.05 -0.1,0.31 -0.16,0.66 -0.16,1.08h1.76c0,-0.25 0.04,-0.47 0.12,-0.67 0.54,-1.47 2.77,-1.86 2.48,-4.18 -0.19,-1.55 -1.43,-2.84 -2.98,-3.04 -1.77,-0.23 -3.29,0.78 -3.81,2.3 -0.2,0.56 0.23,1.14 0.82,1.14z"/>
</vector>
