<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8L11,8v5l3.6,2.2 0.8,-1.3 -2.9,-1.7L12.5,8zM12,5c-0.3,0 -0.7,0 -1,0.1L11,5c0,-2.1 -1.9,-4 -4,-4S3,2.9 3,5v1h-0.5C1.7,6 1,6.7 1,7.5v8c0,0.8 0.7,1.5 1.5,1.5h4.6c1.3,1.2 3,2 4.9,2 3.9,0 7,-3.1 7,-7s-3.1,-7 -7,-7zM5,5c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v1L5,6L5,5zM12,17c-2.8,0 -5,-2.2 -5,-5s2.2,-5 5,-5 5,2.2 5,5 -2.2,5 -5,5z"/>
</vector>
