<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L8.88,11H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h7.88l4.6,4.6c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,11l-0.88,0l0.88,0.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,13l0,-2l-1,0l0,1.88l0.12,0.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.93,4.99C15.66,5.2 17,6.68 17,8.46v0.98c0,0.28 0.22,0.5 0.5,0.5S18,9.72 18,9.44V8.46c0,-1.89 -1.17,-3.5 -2.82,-4.17c0.34,-0.32 0.6,-0.73 0.72,-1.19c0.08,-0.31 -0.15,-0.62 -0.48,-0.62h-0.01c-0.23,0 -0.42,0.17 -0.48,0.39c-0.14,0.5 -0.53,0.9 -1.03,1.03c-0.23,0.06 -0.39,0.25 -0.39,0.48V4.5C13.5,4.75 13.68,4.96 13.93,4.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,7h1C14.33,7 15,7.67 15,8.5v1c0,0.28 0.22,0.5 0.5,0.5S16,9.78 16,9.5v-1C16,7.12 14.88,6 13.5,6h-0.94c-0.74,0 -1.41,-0.51 -1.54,-1.24c-0.14,-0.81 0.26,-1.59 1.53,-1.74C12.8,3 13,2.78 13,2.53c0,-0.3 -0.26,-0.53 -0.55,-0.5c-2.2,0.25 -2.41,1.97 -2.44,2.22C9.87,5.74 11.04,7 12.5,7z"/>
</vector>
