<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v9C2,13.33 2.67,14 3.5,14H7v3.07c0,0.4 0.45,0.64 0.78,0.42L10,16l2.22,1.48C12.55,17.7 13,17.47 13,17.07V14h3.5c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,2.67 17.33,2 16.5,2zM16.5,3.5V9h-13V3.5H16.5zM3.5,12.5V11h13v1.5H3.5z"/>
</vector>
