<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5h-10v-10h10V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,9H9c0.55,0 1,-0.45 1,-1V7.5c0,-0.55 -0.45,-1 -1,-1H7.5v4h1V9zM8.5,7.5H9V8H8.5V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9l1,0l0,-1l-1,0l0,-0.5l1,0l0,-1l-2,0l0,4l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9.5v-2c0,-0.55 -0.45,-1 -1,-1h-1.5v4H12C12.55,10.5 13,10.05 13,9.5zM11.5,7.5H12v2h-0.5V7.5z"/>
</vector>
