<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM11.75,7.5H9v1.75h2c0.83,0 1.5,0.67 1.5,1.5v1.75c0,0.83 -0.67,1.5 -1.5,1.5H8.25c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75H11v-1.75H8.5c-0.55,0 -1,-0.45 -1,-1V7c0,-0.55 0.45,-1 1,-1h3.25c0.41,0 0.75,0.34 0.75,0.75v0C12.5,7.16 12.16,7.5 11.75,7.5z"/>
</vector>
