<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10.5c0.73,0 1.41,0.21 2,0.55V5c0,-0.55 -0.45,-1 -1,-1H4C3.45,4 3,4.45 3,5v10c0,0.55 0.45,1 1,1h7.3c-0.19,-0.46 -0.3,-0.97 -0.3,-1.5C11,12.29 12.79,10.5 15,10.5zM4,6.18V5l6,3.75L16,5v1.18l-6,3.75L4,6.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.17,11.67l-0.71,0.71l1.63,1.62l-4.09,0l0,1l4.09,0l-1.63,1.62l0.71,0.71l2.83,-2.83z"/>
</vector>
