<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,2C6.86,2 5.78,2.24 4.8,2.67C4.45,2.82 4.39,3.3 4.7,3.53C6.7,4.98 8,7.34 8,10c0,2.66 -1.3,5.02 -3.3,6.47c-0.31,0.23 -0.25,0.71 0.1,0.86c1.33,0.58 2.84,0.82 4.44,0.57c3.53,-0.54 6.34,-3.48 6.71,-7.03C16.46,6.06 12.71,2 8,2L8,2z"/>
</vector>
