<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,5H4L2,15.5h3l2.5,-2h5l2.5,2h3L16,5zM9.25,9.75H8V11H7V9.75H5.75v-1H7V7.5h1v1.25h1.25V9.75zM11.75,9C11.34,9 11,8.66 11,8.25c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C12.5,8.66 12.16,9 11.75,9zM13.25,11c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75S14,9.84 14,10.25C14,10.66 13.66,11 13.25,11z"/>
</vector>
