<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8H2v4h1v-1.33h0.4L4,12h1l-0.6,-1.4H5V8zM4,9.67H3V9h1V9.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8v2.5h2V11H6v1h3V9.5H7V9h2V8H6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8h-3v4h1v-1h2V8zM17,10h-1V9h1V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10.5l-1,-2.5l-1,0l1.5,4l1,0l1.5,-4l-1,0z"/>
</vector>
