<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9h1.5l-1.75,6h-1.5L12.5,9H14l1,3.43L16,9zM5.14,13L6,15H4.5l-0.85,-2H2.5v2H1V9h5v4L5.14,13zM4.5,10.5h-2v1h2V10.5zM23,13h-3.5v2H18V9h5V13zM21.5,10.5h-2v1h2V10.5zM11.5,9v1.5h-3v0.75h3V15H7v-1.5h3v-0.75H7V9H11.5z"/>
</vector>
