<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,19h-1V5c0,-0.55 -0.45,-1 -1,-1h-4c0,-0.55 -0.45,-1 -1,-1H6C5.45,3 5,3.45 5,4v15H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h9c0.55,0 1,-0.45 1,-1V6h3v14c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1S20.55,19 20,19zM11,13L11,13c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C12,12.55 11.55,13 11,13z"/>
</vector>
