<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10.75,3.55c0.93,0.11 1.79,0.41 2.56,0.87h-2.56V3.55zM10.75,15.58h2.56c-0.77,0.46 -1.63,0.76 -2.56,0.87V15.58zM10.75,14.08v-0.92h4.92c-0.18,0.32 -0.39,0.63 -0.62,0.92H10.75zM10.75,11.67v-0.92h5.7c-0.04,0.31 -0.1,0.62 -0.18,0.92H10.75zM10.75,9.25V8.33h5.53c0.08,0.3 0.14,0.6 0.18,0.92H10.75zM10.75,6.83V5.92h4.3c0.23,0.29 0.44,0.59 0.62,0.92H10.75zM3.5,10c0,-3.33 2.52,-6.08 5.75,-6.45v12.91C6.02,16.08 3.5,13.33 3.5,10z"/>
</vector>
