<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.01,7.75V7.19c0,-0.45 0.54,-0.67 0.85,-0.35l1.29,1.29c0.2,0.2 0.2,0.51 0,0.71l-1.1,1.1l4.55,4.55C17.39,14.43 18,13.79 18,13V4.5C18,3.67 17.33,3 16.5,3H5.12l4.75,4.75H11.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l0.88,0.88C2.02,4.27 2,4.38 2,4.5V13c0,0.83 0.67,1.5 1.5,1.5h8.88l1,1H1.75C1.34,15.5 1,15.84 1,16.25C1,16.66 1.34,17 1.75,17h13.13l1.84,1.84l1.06,-1.06L2.22,2.22zM8.5,10.75c0,0.41 -0.34,0.75 -0.75,0.75S7,11.16 7,10.75v-1c0,-0.19 0.03,-0.37 0.08,-0.54l1.42,1.42V10.75z"/>
</vector>
