<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,16m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1V4.08c3.31,0.48 5.87,3.25 6,6.66c0.14,3.85 -3.03,7.2 -6.88,7.26C8.19,18.06 5,14.91 5,11c0,-1.68 0.59,-3.22 1.58,-4.42l4.71,4.72c0.39,0.39 1.02,0.39 1.41,0s0.39,-1.02 0,-1.41L7.26,4.46c-0.38,-0.38 -1,-0.39 -1.4,-0.02C4.1,6.07 3,8.4 3,11c0,5.04 4.14,9.12 9.21,9c4.7,-0.11 8.63,-4.01 8.78,-8.71C21.16,6.19 17.07,2 12,2z"/>
</vector>
