<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,3.5v10C2,14.33 2.67,15 3.5,15H15l3,3V3.5C18,2.67 17.33,2 16.5,2h-13C2.67,2 2,2.67 2,3.5zM5,10.5h10V12H5V10.5zM5,7.75h10v1.5H5V7.75zM5,5h10v1.5H5V5z"/>
</vector>
