<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15L4,15c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM20,10L4,10c-0.55,0 -1,0.45 -1,1v1c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1v-1c0,-0.55 -0.45,-1 -1,-1zM20,4L4,4c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1L21,5c0,-0.55 -0.45,-1 -1,-1zM20.5,19h-17c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5h17c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5z"/>
</vector>

