<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.93,3.42L3.33,8.39C3.13,8.46 3,8.65 3,8.87v0c0,0.21 0.13,0.41 0.33,0.48l5.32,2l2,5.32c0.08,0.2 0.27,0.33 0.48,0.33h0c0.21,0 0.4,-0.13 0.48,-0.33l4.96,-12.6C16.74,3.66 16.34,3.26 15.93,3.42z"/>
</vector>
