<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.88,10h-4.46l-1.47,-4.84c-0.29,-0.95 -1.63,-0.95 -1.91,0L9.58,10H5.12c-0.97,0 -1.37,1.25 -0.58,1.81l3.64,2.6l-1.43,4.61c-0.29,0.93 0.79,1.68 1.56,1.09L12,17.31l3.69,2.81c0.77,0.59 1.85,-0.16 1.56,-1.09l-1.43,-4.61l3.64,-2.6C20.25,11.25 19.85,10 18.88,10zM14.42,16.63L12,14.79v-5.9L12.94,12h2.82l-2.27,1.62L14.42,16.63z"/>
</vector>
