<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3l-3,3V3H9C6.24,3 4,5.24 4,8h5v3h6V8l3,3h2V3H18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13v7c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-7H9z"/>
</vector>

