<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,15v-3h3v-2H5V7H3v3H0v2h3v3z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,8.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.34,17h9.32c-0.84,-0.58 -2.87,-1.25 -4.66,-1.25s-3.82,0.67 -4.66,1.25z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12c1.93,0 3.5,-1.57 3.5,-3.5S13.93,5 12,5 8.5,6.57 8.5,8.5 10.07,12 12,12zM12,7c0.83,0 1.5,0.67 1.5,1.5S12.83,10 12,10s-1.5,-0.67 -1.5,-1.5S11.17,7 12,7zM12,13.75c-2.34,0 -7,1.17 -7,3.5L5,19h14v-1.75c0,-2.33 -4.66,-3.5 -7,-3.5zM7.34,17c0.84,-0.58 2.87,-1.25 4.66,-1.25s3.82,0.67 4.66,1.25L7.34,17zM17,12c1.93,0 3.5,-1.57 3.5,-3.5S18.93,5 17,5c-0.24,0 -0.48,0.02 -0.71,0.07 0.76,0.94 1.21,2.13 1.21,3.43 0,1.3 -0.47,2.48 -1.23,3.42 0.24,0.05 0.48,0.08 0.73,0.08zM19.32,14.02c1,0.81 1.68,1.87 1.68,3.23L21,19h3v-1.75c0,-1.69 -2.44,-2.76 -4.68,-3.23z"/>
</vector>
