<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3.55V2.04C7.6,2.19 6.1,2.84 4.9,3.84l1.07,1.07C6.89,4.18 8.02,3.69 9.25,3.55z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.55,10.75H2.04c0.15,1.65 0.8,3.15 1.8,4.35l1.07,-1.07C4.18,13.11 3.69,11.98 3.55,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.1,3.84c-1.2,-1 -2.71,-1.65 -4.35,-1.8v1.51c1.23,0.14 2.36,0.63 3.28,1.36L15.1,3.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.91,5.97L3.84,4.9c-1,1.2 -1.65,2.71 -1.8,4.35h1.51C3.69,8.02 4.18,6.89 4.91,5.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.45,9.25h1.51c-0.15,-1.65 -0.8,-3.15 -1.8,-4.35l-1.07,1.07C15.82,6.89 16.31,8.02 16.45,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.09,14.03l1.07,1.07c1,-1.2 1.65,-2.71 1.8,-4.35h-1.51C16.31,11.98 15.82,13.11 15.09,14.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.9,16.16c1.2,1 2.71,1.65 4.35,1.8v-1.51c-1.23,-0.14 -2.36,-0.63 -3.28,-1.36L4.9,16.16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,16.45v1.51c1.65,-0.15 3.15,-0.8 4.35,-1.8l-1.07,-1.07C13.11,15.82 11.98,16.31 10.75,16.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
