<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.5,-2h-5L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM16.5,15.5h-5.78c0.01,-0.04 0.03,-0.09 0.03,-0.13c-0.16,-0.62 -0.38,-1.3 -0.1,-1.72c0.6,-0.83 1.98,1.31 2.82,-0.07c0.57,-1.16 -1.17,-0.95 -1.21,-1.57c-0.04,-0.62 2.72,0.13 2.25,-1.23c-0.45,-1.28 -1.79,0.36 -2.04,-0.39c-0.43,-1.29 3.48,-1.24 2.11,-2.97c-1.3,-1.64 -1.83,2.11 -3.26,1.72c-0.99,-0.27 -0.75,-2.13 -1.96,-1.81c-1.39,0.38 0.76,1.63 0,2.12C8.64,9.92 8.08,8.77 7.49,8.57C7.35,8.52 6.98,8.54 6.82,8.71c-0.58,0.64 0.21,0.86 0.18,1.41c-0.01,0.55 -1.18,0.36 -1.12,1.1c0.09,1.18 1.61,0.33 1.78,0.92c0.41,1.47 -1.4,1.59 -0.37,2.42c1.13,0.53 1.41,-1.44 2.07,-1c0.43,0.28 0.22,1.07 0.12,1.8c0,0.05 0.02,0.09 0.03,0.13H3.5v-9h3.25l1.5,-2h3.5l1.5,2h3.25V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.57,14m-0.64,0a0.64,0.64 0,1 1,1.28 0a0.64,0.64 0,1 1,-1.28 0"/>
</vector>
