<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,20h16c1.1,0 2,-0.9 2,-2l0,0c0,-1.1 -0.9,-2 -2,-2H4c-1.1,0 -2,0.9 -2,2l0,0C2,19.1 2.9,20 4,20zM4,17h2v2H4V17zM2,6L2,6c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2l0,0c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2,4.9 2,6zM6,7H4V5h2V7zM4,14h16c1.1,0 2,-0.9 2,-2l0,0c0,-1.1 -0.9,-2 -2,-2H4c-1.1,0 -2,0.9 -2,2l0,0C2,13.1 2.9,14 4,14zM4,11h2v2H4V11z"/>
</vector>
