<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.03,3.56l-5.03,5.03l0,1.41l1.41,0l5.03,-5.03z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8.5c0,2.47 3.1,5.8 5,7.53c1.9,-1.73 5,-5.05 5,-7.53c0,-0.3 -0.04,-0.59 -0.09,-0.88l-3.88,3.88H7.5V7.96l4.16,-4.16C11.14,3.62 10.58,3.5 10,3.5C7.24,3.5 5,5.74 5,8.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.5c0,2.47 -3.1,5.8 -5,7.53C8.1,14.3 5,10.97 5,8.5c0,-2.76 2.24,-5 5,-5c0.58,0 1.14,0.12 1.66,0.3l1.16,-1.16C11.96,2.24 11.01,2 10,2C6.41,2 3.5,4.91 3.5,8.5C3.5,12.84 10,18 10,18s6.5,-5.16 6.5,-9.5c0,-0.74 -0.13,-1.45 -0.36,-2.11l-1.23,1.23C14.96,7.91 15,8.2 15,8.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.44,2.15l-0.71,0.71l1.41,1.41l0.71,-0.71c0.2,-0.2 0.2,-0.51 0,-0.71l-0.71,-0.71C15.95,1.95 15.63,1.95 15.44,2.15z"/>
</vector>
