<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,8V5h-4V3H8v2H4v3H2v4h2v5h12v-5h2V8H16zM6.5,9.5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S6.5,10.05 6.5,9.5zM13,13.5H7V12h6V13.5zM12.25,10.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.8,10.5 12.25,10.5z"/>
</vector>
