<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,2.5H3.5V5H2V1h4V2.5zM16.5,5l0,-2.5l-2.5,0L14,1l4,0l0,4L16.5,5zM14,17.5h2.5V15H18v4h-4V17.5zM3.5,15l0,2.5l2.5,0L6,19l-4,0l0,-4L3.5,15zM13.57,4H6.43C5.64,4 5,4.67 5,5.5v9C5,15.33 5.64,16 6.43,16h7.14c0.79,0 1.43,-0.67 1.43,-1.5v-9C15,4.67 14.36,4 13.57,4zM12,13H8v-1.5h4V13zM12,10.75H8v-1.5h4V10.75zM12,8.5H8V7h4V8.5z"/>
</vector>
