<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.94,17l2.91,-2.91L12.76,17H19V4c0,-1.1 -0.9,-2 -2,-2L7,2C5.9,2 5,2.9 5,4v13H6.94zM7,4h10v9.13C15.12,12.24 12.89,12 12,12s-3.12,0.24 -5,1.13V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.35,19l-3.5,-3.5l-1.41,1.41l1.09,1.09l-4.53,0l0,2l4.53,0l-1.09,1.09l1.41,1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,18h5v2h-5z"/>
</vector>
