<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.39,5.61L12.5,4.75l1.89,-0.86L15.25,2l0.86,1.89L18,4.75l-1.89,0.86L15.25,7.5L14.39,5.61zM17.62,10.38L17,9l-0.62,1.38L15,11l1.38,0.62L17,13l0.62,-1.38L19,11L17.62,10.38zM12.98,11.89l1.64,1.13l-2,3.46l-1.8,-0.86c-0.21,0.15 -0.44,0.28 -0.68,0.39L10,18H6l-0.15,-1.99c-0.24,-0.11 -0.46,-0.25 -0.68,-0.39l-1.8,0.86l-2,-3.46l1.64,-1.13C3.01,11.76 3,11.63 3,11.5s0.01,-0.26 0.02,-0.39L1.37,9.98l2,-3.46l1.8,0.86C5.38,7.23 5.61,7.1 5.85,6.99L6,5h4l0.15,1.99c0.24,0.11 0.46,0.25 0.68,0.39l1.8,-0.86l2,3.46l-1.64,1.13C12.99,11.24 13,11.37 13,11.5S12.99,11.76 12.98,11.89zM10.5,11.5C10.5,10.12 9.38,9 8,9s-2.5,1.12 -2.5,2.5C5.5,12.88 6.62,14 8,14S10.5,12.88 10.5,11.5z"/>
</vector>
