<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3.75C12,2.78 12.78,2 13.75,2s1.75,0.78 1.75,1.75c0,0.97 -0.79,1.75 -1.75,1.75C12.79,5.5 12,4.72 12,3.75zM15.53,8.16c-0.26,-0.09 -0.55,0.06 -0.63,0.32l-0.23,0.69c-1.22,-0.34 -2.17,-1.31 -2.47,-2.55l-0.24,-0.97C11.72,4.67 10.61,4.2 9.75,4.7L6.83,6.38c-0.89,0.5 -1.13,1.7 -0.37,2.43l3.1,2.94L8,15.8l-5.19,-1.87c-0.26,-0.09 -0.55,0.04 -0.64,0.3c-0.09,0.26 0.04,0.55 0.3,0.64l10.38,3.73C13.52,18.86 14.24,19 15,19c0.84,0 1.63,-0.17 2.36,-0.48c0.32,-0.14 0.4,-0.56 0.15,-0.81c-0.14,-0.14 -0.36,-0.19 -0.55,-0.11C16.36,17.86 15.7,18 15,18c-0.6,0 -1.14,-0.1 -1.67,-0.29l-0.35,-0.12l1.9,-5.83c-0.34,-0.04 -0.67,-0.11 -0.98,-0.2l0,0l0,0l-1.85,5.7l-2.62,-0.94l1.68,-4.37c0.14,-0.37 0.05,-0.79 -0.23,-1.07L8.74,8.74L10.9,7.5c0.61,1.68 2.09,2.93 3.89,3.23c0.24,0.04 0.47,-0.12 0.54,-0.34l0.52,-1.6C15.93,8.52 15.79,8.24 15.53,8.16z"/>
</vector>
