<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.41,0 -8,3.59 -8,8c0,4.41 3.59,8 8,8s8,-3.59 8,-8C20,7.59 16.41,4 12,4zM12.84,17.77V19h-1.67v-1.29c-2.2,-0.5 -2.86,-2.26 -3.07,-2.97l1.65,-0.67c0.06,0.21 0.58,2.09 2.41,2.09c0.93,0 1.98,-0.47 1.98,-1.6c0,-0.96 -0.7,-1.47 -2.28,-2.03c-1.42,-0.51 -3.35,-1.17 -3.35,-3.31c0,-1.81 1.52,-2.75 2.66,-2.97V5h1.67v1.23c2.03,0.33 2.64,2.02 2.71,2.24l-1.58,0.67c-0.12,-0.35 -0.6,-1.34 -1.91,-1.34c-0.7,0 -1.81,0.37 -1.81,1.39c0,1.1 1.28,1.46 2.64,1.91c1.8,0.63 3.03,1.58 3.01,3.44C15.9,17.43 12.89,17.76 12.84,17.77z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8c0,-4.41 3.59,-8 8,-8s8,3.59 8,8C20,16.41 16.41,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.89,11.1c-1.35,-0.45 -2.64,-0.81 -2.64,-1.91c0,-1.02 1.11,-1.39 1.81,-1.39c1.31,0 1.79,0.99 1.91,1.34l1.58,-0.67c-0.07,-0.22 -0.68,-1.91 -2.71,-2.24V5h-1.67v1.25c-1.14,0.22 -2.66,1.16 -2.66,2.97c0,2.15 1.93,2.8 3.35,3.31c1.57,0.56 2.28,1.07 2.28,2.03c0,1.13 -1.04,1.6 -1.98,1.6c-1.83,0 -2.35,-1.88 -2.41,-2.09L8.1,14.74c0.21,0.71 0.87,2.47 3.07,2.97V19h1.67v-1.23c0.05,-0.01 3.06,-0.35 3.06,-3.23C15.92,12.68 14.69,11.73 12.89,11.1z"/>
</vector>
