<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.96,11.38C4.24,9.91 5.62,8.9 7.12,8.9h2.93C10.57,8.9 11,8.47 11,7.95l0,0C11,7.43 10.57,7 10.05,7H7.22c-2.61,0 -4.94,1.91 -5.19,4.51C1.74,14.49 4.08,17 7,17h3.05c0.52,0 0.95,-0.43 0.95,-0.95l0,0c0,-0.52 -0.43,-0.95 -0.95,-0.95H7C5.09,15.1 3.58,13.36 3.96,11.38zM9,13h6c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H9c-0.55,0 -1,0.45 -1,1l0,0C8,12.55 8.45,13 9,13zM16.78,7h-2.83C13.43,7 13,7.43 13,7.95l0,0c0,0.52 0.43,0.95 0.95,0.95h2.93c1.5,0 2.88,1.01 3.16,2.48c0.38,1.98 -1.13,3.72 -3.04,3.72h-3.05c-0.52,0 -0.95,0.43 -0.95,0.95l0,0c0,0.52 0.43,0.95 0.95,0.95H17c2.92,0 5.26,-2.51 4.98,-5.49C21.73,8.91 19.39,7 16.78,7z"/>
</vector>
