<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,12.53l-0.91,0.91l-0.91,-0.91c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l0.91,0.91l-0.91,0.91c-0.29,0.29 -0.29,0.77 0,1.06h0c0.29,0.29 0.77,0.29 1.06,0l0.91,-0.91l0.91,0.91c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-0.91,-0.91l0.91,-0.91c0.29,-0.29 0.29,-0.77 0,-1.06v0C16.18,12.24 15.7,12.24 15.41,12.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.41,18H11v-5.5c0,-0.83 0.67,-1.5 1.5,-1.5H18V4.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L3.71,16.29C3.08,16.92 3.52,18 4.41,18z"/>
</vector>
