<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,5L2.75,5C2.34,5 2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h10.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.75C3.5,5.34 3.16,5 2.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9.25h2v1.25h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM14,7.5c0,0.55 -0.45,1 -1,1c0.55,0 1,0.45 1,1v1c0,0.83 -0.67,1.5 -1.5,1.5h-2C9.67,12 9,11.33 9,10.5v-1c0,-0.55 0.45,-1 1,-1c-0.55,0 -1,-0.45 -1,-1v-1C9,5.67 9.67,5 10.5,5h2C13.33,5 14,5.67 14,6.5V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,6.5h2v1.25h-2z"/>
</vector>
