<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,0h24v24L0,24zM0,0h24v24L0,24zM0,0h24v24L0,24zM18,13c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6 2.69,-6 6,-6v4l5,-5 -5,-5v4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8 8,-3.58 8,-8h-2zM10.9,16v-4.27h-0.09l-1.77,0.63v0.69l1.01,-0.31L10.05,16zM14.32,11.78c-0.18,-0.07 -0.37,-0.1 -0.59,-0.1s-0.41,0.03 -0.59,0.1 -0.33,0.18 -0.45,0.33 -0.23,0.34 -0.29,0.57 -0.1,0.5 -0.1,0.82v0.74c0,0.32 0.04,0.6 0.11,0.82s0.17,0.42 0.3,0.57 0.28,0.26 0.46,0.33 0.37,0.1 0.59,0.1 0.41,-0.03 0.59,-0.1 0.33,-0.18 0.45,-0.33 0.22,-0.34 0.29,-0.57 0.1,-0.5 0.1,-0.82v-0.74c0,-0.32 -0.04,-0.6 -0.11,-0.82s-0.17,-0.42 -0.3,-0.57 -0.29,-0.26 -0.46,-0.33zM14.33,14.35c0,0.19 -0.01,0.35 -0.04,0.48s-0.06,0.24 -0.11,0.32 -0.11,0.14 -0.19,0.17 -0.16,0.05 -0.25,0.05 -0.18,-0.02 -0.25,-0.05 -0.14,-0.09 -0.19,-0.17 -0.09,-0.19 -0.12,-0.32 -0.04,-0.29 -0.04,-0.48v-0.97c0,-0.19 0.01,-0.35 0.04,-0.48s0.06,-0.23 0.12,-0.31 0.11,-0.14 0.19,-0.17 0.16,-0.05 0.25,-0.05 0.18,0.02 0.25,0.05 0.14,0.09 0.19,0.17 0.09,0.18 0.12,0.31 0.04,0.29 0.04,0.48v0.97z"/>
</vector>
