<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,17.5l2.59,-5.58L5.12,7.94C4.41,9.14 4,10.52 4,12c0,4.41 3.59,8 8,8c1.48,0 2.86,-0.41 4.06,-1.12l-3.98,-3.98L6.5,17.5zM12,4c-1.48,0 -2.87,0.41 -4.06,1.11l3.98,3.98L17.5,6.5l-2.59,5.58l3.98,3.98C19.59,14.87 20,13.48 20,12C20,7.58 16.42,4 12,4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l2.27,2.27C2.61,8.07 2,9.96 2,12c0,5.52 4.48,10 10,10c2.04,0 3.93,-0.61 5.51,-1.66l2.27,2.27l1.41,-1.41L2.81,2.81L1.39,4.22zM5.12,7.94l3.98,3.98L6.5,17.5l5.58,-2.59l3.98,3.98C14.86,19.59 13.48,20 12,20c-4.41,0 -8,-3.59 -8,-8C4,10.52 4.41,9.14 5.12,7.94zM14.91,12.08L17.5,6.5l-5.58,2.59L14.91,12.08zM12,4c4.41,0 8,3.59 8,8c0,1.48 -0.41,2.86 -1.12,4.06l1.46,1.46C21.39,15.93 22,14.04 22,12c0,-5.52 -4.48,-10 -10,-10C9.96,2 8.07,2.61 6.49,3.66l1.46,1.46C9.14,4.41 10.52,4 12,4z"/>
</vector>
