<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.17,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V7.83c0,-0.53 -0.21,-1.04 -0.59,-1.41l-2.83,-2.83C17.21,3.21 16.7,3 16.17,3zM12,18c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.66,18 12,18zM14,10H7c-0.55,0 -1,-0.45 -1,-1V7c0,-0.55 0.45,-1 1,-1h7c0.55,0 1,0.45 1,1v2C15,9.55 14.55,10 14,10z"/>
</vector>
