<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5c-3.17,0 -6,1.75 -7.36,4.5C4,12.75 6.83,14.5 10,14.5s6,-1.75 7.36,-4.5C16,7.25 13.17,5.5 10,5.5zM10,13.5c-1.93,0 -3.5,-1.57 -3.5,-3.5S8.07,6.5 10,6.5s3.5,1.57 3.5,3.5S11.93,13.5 10,13.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-4.09,0 -7.58,2.49 -9,6c1.42,3.51 4.91,6 9,6s7.58,-2.49 9,-6C17.58,6.49 14.09,4 10,4zM10,14.5c-3.17,0 -6,-1.75 -7.36,-4.5C4,7.25 6.83,5.5 10,5.5s6,1.75 7.36,4.5C16,12.75 13.17,14.5 10,14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5S11.93,6.5 10,6.5zM10,12c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S11.1,12 10,12z"/>
</vector>
