<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9V4l-1.77,1.77C13.14,4.69 11.66,4 10,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6c3.14,0 5.72,-2.42 5.97,-5.5h-1.53c-0.25,2.24 -2.14,4 -4.45,4c-2.48,0 -4.5,-2.02 -4.5,-4.5S7.52,5.5 10,5.5c1.24,0 2.36,0.51 3.17,1.33L11,9H16z"/>
</vector>
