<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-9h-13V14.5zM6.99,8.06l1.06,-1.06L10,8.94l1.94,-1.94l1.06,1.06L11.06,10l1.94,1.94l-1.06,1.06L10,11.06l-1.94,1.94l-1.06,-1.06L8.94,10L6.99,8.06z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-9h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.06,13.01l1.94,-1.95l1.94,1.95l1.07,-1.07l-1.95,-1.94l1.95,-1.94l-1.07,-1.07l-1.94,1.95l-1.94,-1.95l-1.07,1.07l1.95,1.94l-1.95,1.94z"/>
</vector>
