<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16V6H4V18zM8,9.41L9.41,8L12,10.59L14.59,8L16,9.41L13.41,12L16,14.59L14.59,16L12,13.41L9.41,16L8,14.59L10.59,12L8,9.41z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.41,16l2.59,-2.59l2.59,2.59l1.41,-1.41l-2.59,-2.59l2.59,-2.59l-1.41,-1.41l-2.59,2.59l-2.59,-2.59l-1.41,1.41l2.59,2.59l-2.59,2.59z"/>
</vector>
