<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,12.81l-3,-3l-3,3l-1,-1l0,3.69l11,0l0,-4.69l-1,-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9.69l1,1l3,-3l3,3l3,-3l1,1l0,-4.19l-11,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-3.69l1,1l3,-3l3,3l3,-3l1,1V15.5zM15.5,8.69l-1,-1l-3,3l-3,-3l-3,3l-1,-1V4.5h11V8.69z"/>
</vector>
