<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.41,18h7.09v-5c0,-1.66 1.34,-3 3,-3H18V4.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L3.71,16.29C3.08,16.92 3.52,18 4.41,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13c0,-0.83 -0.67,-1.5 -1.5,-1.5S14,12.17 14,13v1h-1v4h5v-4h-1V13zM16.25,14h-1.5v-1c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75V14z"/>
</vector>
