<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,13l-1,0l0,-1l-6,0l0,1l-1,0l0,-1l-3,0l0,4l14,0l0,-4l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7h-3V5c0,-0.55 -0.45,-1 -1,-1H8C7.45,4 7,4.45 7,5v2H4C3.45,7 3,7.45 3,8v3h3v-1h1v1h6v-1h1v1h3V8C17,7.45 16.55,7 16,7zM12,7H8V5h4V7z"/>
</vector>
