<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.75l0,9.58c0,2.09 -1.53,3.95 -3.61,4.15C9.51,20.71 7.5,18.84 7.5,16.5l0,-10.36c0,-1.31 0.94,-2.5 2.24,-2.63C11.24,3.36 12.5,4.53 12.5,6v9.5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V6.75C10.5,6.34 10.16,6 9.75,6h0C9.34,6 9,6.34 9,6.75l0,8.61c0,1.31 0.94,2.5 2.24,2.63c1.5,0.15 2.76,-1.02 2.76,-2.49l0,-9.33c0,-2.09 -1.53,-3.95 -3.61,-4.15C8.01,1.79 6,3.66 6,6l0,10.27c0,2.87 2.1,5.44 4.96,5.71C14.25,22.28 17,19.72 17,16.5V6.75C17,6.34 16.66,6 16.25,6h0C15.84,6 15.5,6.34 15.5,6.75z"/>
</vector>
