<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,11h-2L2.5,9.75c0,-0.41 -0.34,-0.75 -0.75,-0.75S1,9.34 1,9.75v4.5c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L2.5,12.5h2v1.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-4.5C6,9.34 5.66,9 5.25,9s-0.75,0.34 -0.75,0.75L4.5,11zM7.75,10.5h0.75v3.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L10,10.5h0.75c0.41,0 0.75,-0.34 0.75,-0.75S11.16,9 10.75,9h-3c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75zM13.25,10.5L14,10.5v3.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L15.5,10.5h0.75c0.41,0 0.75,-0.34 0.75,-0.75S16.66,9 16.25,9h-3c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75zM21.5,9L19,9c-0.55,0 -1,0.45 -1,1v4.25c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L19.5,13h2c0.83,0 1.5,-0.68 1.5,-1.5v-1c0,-0.82 -0.67,-1.5 -1.5,-1.5zM21.5,11.5h-2v-1h2v1z"/>
</vector>
