<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v2c6.62,0 12,5.38 12,12h2C17,9.27 10.73,3 3,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8v2c3.86,0 7,3.14 7,7h2C12,12.03 7.97,8 3,8z"/>
</vector>
