<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3H3v7h14V3zM6.5,7.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S7.05,7.5 6.5,7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11H3v7h14V11zM6.5,15.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S7.05,15.5 6.5,15.5z"/>
</vector>
