<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.41,9.34L17,7.74l0.2,-2.11c0.05,-0.5 -0.29,-0.96 -0.78,-1.07l-2.1,-0.47l-1.1,-1.84c-0.26,-0.43 -0.79,-0.6 -1.25,-0.41L10,2.68L8.02,1.84c-0.46,-0.2 -0.99,-0.02 -1.25,0.41l-1.1,1.84L3.58,4.55C3.09,4.66 2.75,5.11 2.8,5.62L3,7.73l-1.41,1.6c-0.33,0.38 -0.33,0.95 0,1.32L3,12.26l-0.2,2.12c-0.05,0.5 0.29,0.96 0.78,1.07l2.1,0.47l1.1,1.83c0.26,0.43 0.79,0.6 1.25,0.41L10,17.31l1.98,0.84c0.46,0.2 0.99,0.02 1.25,-0.41l1.1,-1.84l2.1,-0.47c0.49,-0.11 0.82,-0.57 0.78,-1.07L17,12.26l1.41,-1.6C18.75,10.28 18.75,9.72 18.41,9.34zM10,14c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C10.75,13.66 10.41,14 10,14zM10.75,10.25c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-3.5C9.25,6.34 9.59,6 10,6s0.75,0.34 0.75,0.75V10.25z"/>
</vector>
