<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.29,4.12l-4.59,4.59l1.59,1.59c0.63,0.63 0.18,1.71 -0.71,1.71H13c-0.55,0 -1,-0.45 -1,-1V6.41c0,-0.89 1.08,-1.34 1.71,-0.71l1.59,1.59l4.59,-4.59c0.39,-0.39 1.02,-0.39 1.41,0v0C21.68,3.1 21.68,3.73 21.29,4.12zM4.12,21.29l4.59,-4.59l1.59,1.59c0.63,0.63 1.71,0.18 1.71,-0.71V13c0,-0.55 -0.45,-1 -1,-1H6.41c-0.89,0 -1.34,1.08 -0.71,1.71l1.59,1.59l-4.59,4.59c-0.39,0.39 -0.39,1.02 0,1.41l0,0C3.1,21.68 3.73,21.68 4.12,21.29z"/>
</vector>
