<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,14l-3.25,-1.21V17h4.75c0.83,0 1.5,-0.67 1.5,-1.5v-4.75h-4.21L14,14zM15.5,3h-4.75v4.21L14,6l-1.21,3.25H17V4.5C17,3.67 16.33,3 15.5,3zM7.21,10.75H3v4.75C3,16.33 3.67,17 4.5,17h4.75v-4.21L6,14L7.21,10.75zM3,4.5v4.75h4.21L6,6l3.25,1.21V3H4.5C3.67,3 3,3.67 3,4.5z"/>
</vector>
