<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,17h6.17L8,10.83V17zM12,6c-0.89,0 -1.71,0.3 -2.37,0.8L16,13.17V10C16,7.79 14.21,6 12,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c2.21,0 4,1.79 4,4v3.17l2,2V10c0,-2.79 -1.91,-5.14 -4.5,-5.8V3.5C13.5,2.67 12.83,2 12,2s-1.5,0.67 -1.5,1.5v0.7C9.64,4.42 8.87,4.84 8.21,5.38L9.63,6.8C10.29,6.3 11.11,6 12,6zM12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22zM2.81,2.81L1.39,4.22L6.1,8.93C6.04,9.28 6,9.63 6,10v7H4v2h12.17l3.61,3.61l1.41,-1.41L2.81,2.81zM8,17v-6.17L14.17,17H8z"/>
</vector>
