<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4S6,5.79 6,8C6,10.21 7.79,12 10,12zM10,6c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2S8,9.1 8,8C8,6.9 8.9,6 10,6zM10.23,18H4v-0.78c0,-0.38 0.2,-0.72 0.52,-0.88C5.71,15.73 7.63,15 10,15c0.38,0 0.75,0.02 1.11,0.06l1.75,-1.75C11.97,13.12 11.02,13 10,13c-2.53,0 -4.71,0.7 -6.39,1.56C2.61,15.07 2,16.1 2,17.22V20h10.23L10.23,18zM20.59,12.53l-5.06,5.06l-2.03,-2.03l-1.41,1.41l3.45,3.44L22,13.94L20.59,12.53z"/>
</vector>
