<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3H9v2l1.5,1.5V10h-4V6.5L8,5V3H4v11h11V9h1c1.1,0 2,-0.9 2,-2V5C18,3.9 17.1,3 16,3zM16.5,7.5H15v-3h1.5V7.5z"/>
</vector>
