<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15h12V5H4V15zM11.27,9.65l0.71,0.71l2.12,-2.12l0.71,0.71l-2.83,2.83l-1.41,-1.41L11.27,9.65zM5,7h4v1H5V7zM5,9.5h4v1H5V9.5zM5,12h4v1H5V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4H4C3.45,4 3,4.45 3,5v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4zM16,15H4V5h12V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,7h4v1h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.5h4v1h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,12h4v1h-4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.8,8.94l-0.7,-0.71l-2.13,2.12l-0.7,-0.7l-0.71,0.7l1.41,1.42z"/>
</vector>
