<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11v2h-1.17l4.51,4.51C21.39,15.93 22,14.04 22,12c0,-5.52 -4.48,-10 -10,-10C9.96,2 8.07,2.61 6.49,3.66L13.83,11H17zM1.39,4.22l2.27,2.27C2.61,8.07 2,9.96 2,12c0,5.52 4.48,10 10,10c2.04,0 3.93,-0.61 5.51,-1.66l2.27,2.27l1.41,-1.41L2.81,2.81L1.39,4.22zM7,11h1.17l2,2H7V11z"/>
</vector>
