<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S13.31,4 10,4zM9,13H8V7h1V13zM10,13V7l4,3L10,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c3.31,0 6,2.69 6,6s-2.69,6 -6,6s-6,-2.69 -6,-6S6.69,4 10,4M10,3c-3.86,0 -7,3.14 -7,7s3.14,7 7,7s7,-3.14 7,-7S13.86,3 10,3L10,3zM10,13l4,-3l-4,-3V13zM8,7v6h1V7H8z"/>
</vector>
