<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2h-1c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1h1L15,2zM12,9.04L12,3c0,-0.55 -0.45,-1 -1,-1L4.41,2c-0.85,0 -1.6,0.53 -1.88,1.33l-1.3,3.62C1.08,7.38 1,7.84 1,8.3L1,9c0,0.55 0.45,1 1,1h4.67l-0.62,2.44c-0.03,0.15 -0.01,0.31 0.05,0.44 0.15,0.3 0.35,0.58 0.59,0.81L7,14l4.25,-3.4c0.47,-0.38 0.75,-0.95 0.75,-1.56z"/>
</vector>
