<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,14c0,1.38 -1.12,2.5 -2.5,2.5h-1.5V15H16v-4.86l-5.18,-1.57c-0.33,-0.1 -0.6,-0.3 -0.79,-0.57H7V7h2.75V6H7V5h2.75V2.5H3V15h2.5v1.5H2V18h13c2.21,0 4,-1.79 4,-4H17.5zM12,16.5H7V15h5V16.5z"/>
</vector>
