<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10H4c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1v0C14,10.45 13.55,10 13,10zM13,6H4C3.45,6 3,6.45 3,7v0c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1v0C14,6.45 13.55,6 13,6zM18,14v-3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v3h-3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h3v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-3h3c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H18zM4,16h5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v0C3,15.55 3.45,16 4,16z"/>
</vector>
