<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L4,7.5V17h12V7.5L10,3zM13,13.5c0,0 -0.78,-0.55 -1.5,-1.05v1.05c0,0.28 -0.22,0.5 -0.5,0.5H7.5C7.22,14 7,13.78 7,13.5V10c0,-0.28 0.22,-0.5 0.5,-0.5H11c0.28,0 0.5,0.22 0.5,0.5v1.05L13,10V13.5z"/>
</vector>
