<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.46,7.72c0.34,0.82 0.34,1.72 0,2.54c-0.19,0.45 -0.1,0.96 0.24,1.3l0.1,0.1c0.56,0.56 1.51,0.44 1.88,-0.26c0.8,-1.48 0.79,-3.24 -0.03,-4.79c-0.37,-0.69 -1.31,-0.83 -1.86,-0.27l-0.1,0.1C15.35,6.78 15.27,7.28 15.46,7.72zM19.18,2.89L19.18,2.89c-0.4,0.4 -0.46,1.02 -0.13,1.48c1.97,2.73 1.96,6.39 -0.01,9.23c-0.32,0.47 -0.26,1.1 0.14,1.5l0,0c0.5,0.5 1.34,0.46 1.78,-0.1c2.73,-3.54 2.73,-8.36 -0.02,-12C20.51,2.44 19.67,2.4 19.18,2.89zM9,13c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4S5,6.79 5,9C5,11.21 6.79,13 9,13zM15.39,15.56C13.71,14.7 11.53,14 9,14c-2.53,0 -4.71,0.7 -6.39,1.56C1.61,16.07 1,17.1 1,18.22L1,20c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1l0,-1.78C17,17.1 16.39,16.07 15.39,15.56z"/>
</vector>
