<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,2.01L7,2C5.9,2 5,2.9 5,4v13h2V4l0,0h10l0,0v13h2V4C19,2.9 18.1,2.01 17,2.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.44,16.91l1.09,1.09l-4.53,0l0,2l4.53,0l-1.09,1.09l1.41,1.41l3.5,-3.5l-3.5,-3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4v13l0,0l2.85,-2.91L12.76,17H17l0,0V4H7zM12,10c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C14,9.1 13.1,10 12,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,18h5v2h-5z"/>
</vector>
