<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.09,8.5l1.2,0l-2.29,-3.67l-2.29,3.67l1.2,0l-3.18,5l8.54,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.82,10H15l-5,-8l-5,8h1.18L3,15h5.5v3h3v-3H17L13.82,10zM5.73,13.5l3.18,-5H7.71L10,4.83l2.29,3.67h-1.21l3.18,5H5.73z"/>
</vector>
