<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2H10c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8V3.5C18,2.67 17.33,2 16.5,2zM16.5,10c0,3.58 -2.92,6.5 -6.5,6.5S3.5,13.58 3.5,10S6.42,3.5 10,3.5h6.5V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,7.5l0,5l5.5,0l0,-1.86l2.5,1.86l0,-5l-2.5,1.86l0,-1.86z"/>
</vector>
