<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.52,12.58c-1.54,0.91 -2.99,0.19 -3.64,-0.46c-1.3,-1.3 -1.16,-3.49 0.42,-4.6c1.01,-0.7 2.41,-0.7 3.41,0.01c1.35,0.95 1.63,2.69 0.87,3.98l2.3,2.3C15.59,12.45 16,10.89 16,9.27V5.5c0,-0.61 -0.36,-1.15 -0.92,-1.38l-4.5,-1.88c-0.37,-0.15 -0.78,-0.15 -1.15,0l-4.5,1.88C4.36,4.35 4,4.89 4,5.5v3.77c0,3.85 2.33,7.47 5.54,8.59c0.3,0.1 0.63,0.1 0.92,0c1.41,-0.49 2.65,-1.47 3.6,-2.74L11.52,12.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,8.94c-0.59,0.59 -0.59,1.53 0,2.12c0.59,0.59 1.53,0.59 2.12,0c0.58,-0.58 0.58,-1.54 0,-2.12C10.47,8.35 9.53,8.35 8.94,8.94z"/>
</vector>
