<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6l3,0l0,-3l-4.5,0l0,4.88l1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l7.04,7.04C8.78,11.01 8.64,11 8.5,11c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3v-0.38l4.51,4.51l1.06,-1.06L2.93,2.93z"/>
</vector>
