<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.93,10.5H10v-1H5.93C5.71,8.64 4.93,8 4,8c-1.1,0 -2,0.9 -2,2s0.9,2 2,2C4.93,12 5.71,11.36 5.93,10.5zM4,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S4.55,11 4,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-3,-2v1.5h-3.03C11.72,5.87 8.7,3 5,3v1c3.31,0 6,2.69 6,6s-2.69,6 -6,6v1c3.7,0 6.72,-2.87 6.97,-6.5H15V12L18,10z"/>
</vector>
