<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h-1V4c0,-0.55 -0.45,-1 -1,-1H9C8.45,3 8,3.45 8,4v5H7c-1.66,0 -3,1.34 -3,3v5h12v-5C16,10.34 14.66,9 13,9zM15,16h-2v-1.5c0,-0.28 -0.22,-0.5 -0.5,-0.5S12,14.22 12,14.5V16h-1.5v-1.5c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5V16H8v-1.5C8,14.22 7.78,14 7.5,14S7,14.22 7,14.5V16H5v-4c0,-1.1 0.9,-2 2,-2h6c1.1,0 2,0.9 2,2V16z"/>
</vector>
