<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7h-0.68l-1.58,-4.34C13.1,2.26 12.72,2 12.3,2h-1.8C10.22,2 10,2.22 10,2.5C10,2.78 10.22,3 10.5,3h1.8l1.46,4H8.75L8.38,6H9.5C9.78,6 10,5.78 10,5.5C10,5.22 9.78,5 9.5,5h-3C6.22,5 6,5.22 6,5.5C6,5.78 6.22,6 6.5,6h0.82l1.46,4H7.95C7.7,8.22 6.18,6.9 4.29,7.01c-1.68,0.09 -3.1,1.43 -3.27,3.1C0.8,12.25 2.41,14 4.5,14c1.79,0 3.21,-1.29 3.45,-3h4.1c0.25,1.78 1.77,3.1 3.66,2.99c1.68,-0.09 3.1,-1.43 3.27,-3.1C19.2,8.75 17.59,7 15.5,7zM4.5,11h2.45c-0.23,1.15 -1.22,2 -2.45,2C3.1,13 2,11.9 2,10.5C2,9.1 3.22,7.94 4.62,8c1.17,0.05 2.11,0.88 2.33,2H4.5C4.22,10 4,10.22 4,10.5C4,10.78 4.22,11 4.5,11zM9.84,10L9.11,8h3.92c-0.53,0.52 -0.88,1.22 -0.98,2H9.84zM15.48,13C14.13,12.99 13,11.85 13,10.5c0,-0.94 0.5,-1.73 1.24,-2.16l0.86,2.36c0.09,0.26 0.38,0.39 0.64,0.3c0.26,-0.09 0.39,-0.38 0.3,-0.64l-0.85,-2.33C15.3,8.02 15.4,8 15.5,8c1.4,0 2.5,1.1 2.5,2.5C18,11.91 16.89,13.01 15.48,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,16l-2.5,0l3.5,2l0,-1l2.5,0l-3.5,-2z"/>
</vector>
