<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,11.5l2.84,0l-2.84,3.21l0,1.29l5,0l0,-1.5l-2.81,0l2.81,-3.18l0,-1.32l-5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.3409,6.5858l4.2426,-4.2426l1.4142,1.4142l-4.2426,4.2426z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.97,0 -9,4.03 -9,9s4.03,9 9,9c4.97,0 9,-4.03 9,-9S16.97,4 12,4zM12,20c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7s7,3.14 7,7S15.86,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.0001,3.7556l1.4142,-1.4142l4.2426,4.2426l-1.4142,1.4142z"/>
</vector>
