<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,4v2.67l-1,1 -1,-1L11,4h2m7,7v2h-2.67l-1,-1 1,-1L20,11M6.67,11l1,1 -1,1L4,13v-2h2.67M12,16.33l1,1L13,20h-2v-2.67l1,-1M15,2L9,2v5.5l3,3 3,-3L15,2zM22,9h-5.5l-3,3 3,3L22,15L22,9zM7.5,9L2,9v6h5.5l3,-3 -3,-3zM12,13.5l-3,3L9,22h6v-5.5l-3,-3z"/>
</vector>
