<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.29,5.71c-1.93,0.64 -5.02,2.19 -7.7,4.88c-2.71,2.71 -4.24,5.81 -4.87,7.7c1.93,-0.64 5.03,-2.2 7.7,-4.87C16.13,10.7 17.66,7.6 18.29,5.71z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.17,9.17c2.15,-2.15 4.56,-3.67 6.61,-4.61C14.1,4.64 10.4,5.12 7.76,7.76c-2.32,2.32 -3.1,5.58 -3.2,8.04C5.5,13.75 7.01,11.33 9.17,9.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.83,14.83c-2.15,2.15 -4.56,3.67 -6.61,4.61c1.68,-0.08 5.39,-0.55 8.03,-3.19c2.32,-2.32 3.1,-5.58 3.2,-8.04C18.5,10.25 16.99,12.67 14.83,14.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.49,3.51c-0.56,-0.56 -2.15,-0.97 -4.16,-0.97c-3.08,0 -7.15,0.96 -9.98,3.79C1.66,11.03 2.1,19.07 3.51,20.49c0.56,0.56 2.15,0.97 4.16,0.97c3.08,0 7.15,-0.96 9.98,-3.79C22.34,12.97 21.9,4.93 20.49,3.51zM5.71,18.29c0.63,-1.89 2.16,-4.99 4.87,-7.7c2.68,-2.68 5.78,-4.23 7.7,-4.88c-0.63,1.89 -2.16,4.99 -4.88,7.7C10.74,16.09 7.64,17.64 5.71,18.29zM7.76,7.76c2.64,-2.64 6.34,-3.12 8.03,-3.19c-2.05,0.94 -4.46,2.46 -6.61,4.61c-2.16,2.16 -3.67,4.58 -4.61,6.63C4.66,13.33 5.44,10.07 7.76,7.76zM16.24,16.24c-2.64,2.64 -6.34,3.12 -8.03,3.19c2.05,-0.94 4.46,-2.46 6.61,-4.61c2.16,-2.16 3.67,-4.58 4.62,-6.63C19.34,10.67 18.56,13.93 16.24,16.24z"/>
</vector>

