<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,3.75C8.25,2.78 9.03,2 10,2s1.75,0.78 1.75,1.75S10.97,5.5 10,5.5S8.25,4.72 8.25,3.75zM14.24,14.9l1.92,0.62l-0.31,0.95l-2.85,-0.93l-0.46,1.43l2.85,0.93c1.05,0.34 2.18,-0.24 2.52,-1.28c0.34,-1.05 -0.24,-2.18 -1.28,-2.52l0.31,-0.95c1.58,0.51 2.44,2.2 1.93,3.78c-0.51,1.58 -2.21,2.44 -3.78,1.93L1,14.28l0.31,-0.95l3.13,1.02l0.46,-1.43L1.77,11.9l0.31,-0.95l1.42,0.46V8l4.4,-1.87c0.32,-0.14 0.68,-0.17 1.04,-0.06c0.79,0.24 1.24,1.08 1,1.87L9.15,10.5L12,10L14.24,14.9zM5,11.9l0.54,0.17l1.16,-3.8L5,9V11.9zM12.04,15.24l-6.18,-2.01l-0.46,1.43l6.18,2.01L12.04,15.24zM12.3,14.27l-1.12,-2.46L7.7,12.78L12.3,14.27z"/>
</vector>
