<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,11.5l1.5,0l0,-6l-3,0l0,1.5l1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10H9V9h2c0.55,0 1,-0.45 1,-1V6.5c0,-0.55 -0.45,-1 -1,-1H7.5V7h3v1h-2c-0.55,0 -1,0.45 -1,1v2.5H12V10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,14h1v3H10v-3h1v4.5h1.5v-5c0,-0.55 -0.45,-1 -1,-1H7c-0.55,0 -1,0.45 -1,1v5h1.5V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17h2c0.55,0 1,-0.45 1,-1v-2.5c0,-0.55 -0.45,-1 -1,-1h-3.5v6H15V17zM15,14h1.5v1.5H15V14z"/>
</vector>
