<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9.5l-1,0l0,-1.5l-1,0l0,4l1,0l0,-1.5l1,0l0,1.5l1,0l0,-4l-1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9l1,0l0,3l1,0l0,-3l1,0l0,-1l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,9l1,0l0,3l1,0l0,-3l1,0l0,-1l-3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,8H15v4h1v-1.5h1.5c0.28,0 0.5,-0.22 0.5,-0.5V8.5C18,8.22 17.78,8 17.5,8zM17,9.5h-1V9h1V9.5z"/>
</vector>
