<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.56,9.58l-7.14,-7.14C10.14,2.16 9.76,2 9.36,2H3.5C2.67,2 2,2.67 2,3.5v5.86c0,0.4 0.16,0.78 0.44,1.06l7.14,7.14c0.59,0.59 1.54,0.59 2.12,0l5.86,-5.86C18.15,11.11 18.15,10.17 17.56,9.58zM5.5,6.75c-0.69,0 -1.25,-0.56 -1.25,-1.25S4.81,4.25 5.5,4.25S6.75,4.81 6.75,5.5S6.19,6.75 5.5,6.75zM13.47,11.55l-2.12,2.12c-0.39,0.39 -1.02,0.39 -1.41,0l-2.12,-2.12c-0.59,-0.59 -0.59,-1.54 0,-2.12c0.59,-0.59 1.54,-0.59 2.12,0l0.71,0.71l0.71,-0.71c0.59,-0.59 1.54,-0.59 2.12,0S14.05,10.96 13.47,11.55z"/>
</vector>
