<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5.75H14v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71l-1.79,-1.79C14.54,2.54 14,2.76 14,3.21v1.04H5c-0.55,0 -1,0.45 -1,1v3C4,8.66 4.34,9 4.75,9h0C5.16,9 5.5,8.66 5.5,8.25V5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.25H6v-1.04c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.79,1.79c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79C5.46,17.46 6,17.24 6,16.79v-1.04h9c0.55,0 1,-0.45 1,-1v-3c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75V14.25z"/>
</vector>
