<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7h10v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79c0.2,-0.2 0.2,-0.51 0,-0.71l-2.79,-2.79C17.54,2.54 17,2.76 17,3.21V5H6C5.45,5 5,5.45 5,6v4c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V7zM17,17H7v-1.79c0,-0.45 -0.54,-0.67 -0.85,-0.35l-2.79,2.79c-0.2,0.2 -0.2,0.51 0,0.71l2.79,2.79C6.46,21.46 7,21.24 7,20.79V19h11c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1V17z"/>
</vector>
