<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9h2.09l-0.91,0.91l0.71,0.71L14.5,8.5l-2.12,-2.12l-0.71,0.71L12.59,8H10.5c-0.55,0 -1,0.45 -1,1v2h1V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,4H4v13.5C4,18.33 4.67,19 5.5,19H14v-1.5H5.5V4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,1h-7C7.67,1 7,1.67 7,2.5v12C7,15.33 7.67,16 8.5,16h7c0.83,0 1.5,-0.67 1.5,-1.5v-12C17,1.67 16.33,1 15.5,1zM15.5,14.5h-7v-1h7V14.5zM15.5,12h-7V5h7V12zM15.5,3.5h-7v-1h7V3.5z"/>
</vector>
