<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4.5C7,4.22 7.22,4 7.5,4h5C12.78,4 13,4.22 13,4.5l0,2.09l-2.5,2.5l0.71,0.71l2.5,-2.5C13.89,7.11 14,6.85 14,6.59L14,4c0,-0.55 -0.45,-1 -1,-1H7C6.45,3 6,3.45 6,4v0.59l1,1V4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.28,3.28c-0.2,-0.2 -0.51,-0.2 -0.71,0s-0.2,0.51 0,0.71l6.22,6.22l-2.5,2.5C6.11,12.89 6,13.15 6,13.41L6,16c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-0.59l2.01,2.01c0.2,0.2 0.51,0.2 0.71,0s0.2,-0.51 0,-0.71L3.28,3.28zM13,15.5c0,0.28 -0.22,0.5 -0.5,0.5h-5C7.22,16 7,15.78 7,15.5l0,-2.09l2.5,-2.5l3.5,3.5V15.5z"/>
</vector>
