<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13.29c0,0.45 0.54,0.67 0.85,0.35L5,15h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM13.5,12h-7c-0.41,0 -0.65,-0.47 -0.4,-0.8l1.25,-1.67c0.2,-0.27 0.6,-0.27 0.8,0L9.25,11l1.85,-2.47c0.2,-0.27 0.6,-0.27 0.8,0l2,2.67C14.15,11.53 13.91,12 13.5,12z"/>
</vector>
