<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5L4,19l1.5,1.5L9,17h2L8.5,14.5zM15,1c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S16.1,1 15,1zM21,21.01L18,24l-2.99,-3.01V19.5l-7.1,-7.09C7.6,12.46 7.3,12.48 7,12.48v-2.16c1.66,0.03 3.61,-0.87 4.67,-2.04l1.4,-1.55c0.19,-0.21 0.43,-0.38 0.69,-0.5C14.05,6.09 14.38,6 14.72,6h0.03C15.99,6 17,7.01 17,8.25V17l-0.92,-0.83l-3.58,-3.58v-2.27c-0.63,0.52 -1.43,1.02 -2.29,1.39L16.5,18H18L21,21.01z"/>
</vector>
