<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,14h11v-3.5h-11V14zM13.5,11.25c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S12.95,11.25 13.5,11.25zM6.5,11.25c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.55,0 -1,-0.45 -1,-1S5.95,11.25 6.5,11.25z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,12.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,12.25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.38,5.94C15.15,5.37 14.6,5 13.98,5H12V3.5H8V5H6.02C5.4,5 4.85,5.37 4.62,5.94L3,10l0,6.5C3,16.78 3.22,17 3.5,17h1C4.78,17 5,16.78 5,16.5v-1h10v1c0,0.28 0.22,0.5 0.5,0.5h1c0.28,0 0.5,-0.22 0.5,-0.5V10L15.38,5.94zM6.02,6.5h7.97l1,2.5H5.02L6.02,6.5zM15.5,14h-11v-3.5h11V14z"/>
</vector>
