<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,13.65l3.5,3.52V19h1v-1.83l3.5,-3.51V9H8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7L16,3h-2v4h-4L10,3L8,3v4h-0.01C6.89,7 6,7.89 6,8.98v5.52L9.5,18v3h5v-3l3.5,-3.5L18,9c0,-1.1 -0.9,-2 -2,-2zM16,13.66l-3.5,3.51L12.5,19h-1v-1.83L8,13.65L8,9h8v4.66z"/>
</vector>
