<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.71,15.71l-3.59,3.59c-0.63,0.63 -1.71,0.18 -1.71,-0.71V16h-7c-1.1,0 -2,-0.9 -2,-2V5c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v9h7v-2.59c0,-0.89 1.08,-1.34 1.71,-0.71l3.59,3.59C20.1,14.68 20.1,15.32 19.71,15.71z"/>
</vector>
