<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.77,5.04l-1.82,-1.82c-0.3,-0.3 -0.8,-0.3 -1.1,0l-2.28,2.28L10.06,4L9,5.06l1.12,1.12L3,13.29V17h3.71l7.11,-7.12L14.94,11L16,9.94l-1.51,-1.52l2.28,-2.28C17.08,5.84 17.08,5.35 16.77,5.04zM6.08,15.5H4.5v-1.58l6.68,-6.67l1.57,1.58L6.08,15.5z"/>
</vector>
