<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,5.5C16.66,5.5 17,5.16 17,4.75C17,4.34 16.66,4 16.25,4H6.12l1.5,1.5H16.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7h-4c-0.55,0 -1,0.45 -1,1v1.88l1.5,1.5V8.5h3v5.88l1.26,1.26C17.9,15.46 18,15.24 18,15V8C18,7.45 17.55,7 17,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L4,6.12V14H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H5.5V7.62l6.5,6.5V15c0,0.55 0.45,1 1,1h0.88l1.6,1.6c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46z"/>
</vector>
