<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.38l0.88,-0.88H16.5v-10h-13V14.38zM10,5.5c0.83,0 1.5,0.67 1.5,1.5S10.83,8.5 10,8.5S8.5,7.83 8.5,7S9.17,5.5 10,5.5zM6.75,11.15c0,-0.51 0.3,-0.98 0.77,-1.2C8.27,9.6 9.11,9.4 10,9.4s1.73,0.2 2.48,0.55c0.47,0.22 0.77,0.68 0.77,1.2V12h-6.5V11.15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5V18l3,-3h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5H4.38L3.5,14.38V3.5h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,11.15c0,-0.51 -0.3,-0.98 -0.77,-1.2C11.73,9.6 10.89,9.4 10,9.4S8.27,9.6 7.52,9.95c-0.47,0.22 -0.77,0.68 -0.77,1.2V12h6.5V11.15z"/>
</vector>
