<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15H4V6.18L10,10l6,-3.82V10h1V5c0,-0.55 -0.45,-1 -1,-1H4C3.45,4 3,4.45 3,5v10c0,0.55 0.45,1 1,1h6L10,15zM16,5l-6,3.82L4,5H16zM13.76,17l-2.12,-2.12l0.71,-0.71l1.41,1.41l3.54,-3.54L18,12.76L13.76,17z"/>
</vector>
