<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,2h-7C5.67,2 5,2.67 5,3.5v13C5,17.33 5.67,18 6.5,18h7c0.83,0 1.5,-0.67 1.5,-1.5v-13C15,2.67 14.33,2 13.5,2zM13.5,14h-7V6h7V14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6h1.5v6h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h1.5v6h-1.5z"/>
</vector>
