<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,6h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5,4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM20.16,7.8c-0.09,-0.46 -0.5,-0.8 -0.98,-0.8L4.82,7c-0.48,0 -0.89,0.34 -0.98,0.8l-1,5c-0.12,0.62 0.35,1.2 0.98,1.2L4,14v5c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-5h4v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5h0.18c0.63,0 1.1,-0.58 0.98,-1.2l-1,-5zM12,18L6,18v-4h6v4z"/>
</vector>
