<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.56,8.94l-6.5,-6.5C10.77,2.15 10.38,2 10,2S9.23,2.15 8.94,2.44l-6.5,6.5c-0.59,0.59 -0.59,1.54 0,2.12l6.5,6.5C9.23,17.85 9.62,18 10,18s0.77,-0.15 1.06,-0.44l6.5,-6.5C18.15,10.47 18.15,9.53 17.56,8.94zM10,16.5L3.5,10L10,3.5c0,0 0,0 0,0l6.5,6.5L10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.63,8.5H8c-0.55,0 -1,0.45 -1,1V12h1.5v-2h2.13l-0.69,0.69L11,11.75l2.5,-2.5L11,6.75L9.94,7.81L10.63,8.5z"/>
</vector>
