<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5c0,-1.1 -0.9,-2 -2,-2h-9v5h11V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,19c0,1.1 0.9,2 2,2h3V10H3V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5v3h5V3H5C3.9,3 3,3.9 3,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9l-4,4h3v2c0,1.1 -0.9,2 -2,2h-2v-3l-4,4l4,4v-3h2c2.21,0 4,-1.79 4,-4v-2h3L18,9z"/>
</vector>
