<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,10c-1.38,0 -2.5,-1.12 -2.5,-2.5S8.62,5 10,5s2.5,1.12 2.5,2.5S11.38,10 10,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.62,7.5m-0.38,0a0.38,0.38 0,1 1,0.76 0a0.38,0.38 0,1 1,-0.76 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7.5m-0.38,0a0.38,0.38 0,1 1,0.76 0a0.38,0.38 0,1 1,-0.76 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.38,7.5m-0.38,0a0.38,0.38 0,1 1,0.76 0a0.38,0.38 0,1 1,-0.76 0"/>
</vector>
