<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.13,3.87C18.69,2.17 15.6,1 12,1S5.31,2.17 3.87,3.87L2,2v5h5L4.93,4.93c1,-1.29 3.7,-2.43 7.07,-2.43s6.07,1.14 7.07,2.43L17,7h5V2L20.13,3.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13.68V7.5C12,7.22 11.78,7 11.5,7S11,7.22 11,7.5v10.61l-4.17,-0.89l3.7,3.78h6.55L18,15.56l-4.24,-1.89H12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.89,13.77l-3.8,-1.67C14.96,12.04 14.81,12 14.65,12H14V7.63c0,-1.32 -0.96,-2.5 -2.27,-2.62C10.25,4.88 9,6.05 9,7.5v8.15l-1.87,-0.4c-0.19,-0.03 -1.02,-0.15 -1.73,0.56L4,17.22l5.12,5.19C9.49,22.79 10,23 10.53,23h6.55c0.98,0 1.81,-0.7 1.97,-1.67l0.92,-5.44C20.12,15.03 19.68,14.17 18.89,13.77zM17.08,21h-6.55l-3.7,-3.78L11,18.11V7.5C11,7.22 11.22,7 11.5,7S12,7.22 12,7.5v6.18h1.76L18,15.56L17.08,21z"/>
</vector>
