<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12H4v6h12v-6H10zM14.5,15h-9v-1.5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C7.67,2 5.79,3.89 5.79,6.21L10,12l4.21,-5.79C14.21,3.89 12.33,2 10,2z"/>
</vector>
