<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,14.88l-1.5,-1.5v-2.63c0,-0.41 0.34,-0.75 0.75,-0.75h0c0.41,0 0.75,0.34 0.75,0.75V14.88zM10,3.75L10,3.75C10,3.34 9.66,3 9.25,3H5.12l1.5,1.5h2.63C9.66,4.5 10,4.16 10,3.75zM15.03,6.03l1.12,1.12C16.46,7.46 17,7.24 17,6.79V3.5C17,3.22 16.78,3 16.5,3h-3.29c-0.45,0 -0.67,0.54 -0.35,0.85l1.12,1.12l-3.44,3.44l1.06,1.06L15.03,6.03zM15.48,17.6l-0.6,-0.6H4.5C3.67,17 3,16.33 3,15.5V5.12l-0.6,-0.6c-0.29,-0.29 -0.29,-0.77 0,-1.06l0,0c0.29,-0.29 0.77,-0.29 1.06,0l13.08,13.08c0.29,0.29 0.29,0.77 0,1.06l0,0C16.25,17.89 15.77,17.89 15.48,17.6zM13.38,15.5l-3.91,-3.91l-0.88,0.88c-0.29,0.29 -0.77,0.29 -1.06,0l0,0c-0.29,-0.29 -0.29,-0.77 0,-1.06l0.88,-0.88L4.5,6.62v8.88H13.38z"/>
</vector>
