<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.79,5.8l-1.94,-1.94C14.54,3.54 14.76,3 15.21,3h5.29C20.78,3 21,3.22 21,3.5v5.29c0,0.45 -0.54,0.67 -0.85,0.35L18.21,7.2l-4.09,4.09l-1.41,-1.41L16.79,5.8zM19,13v3.17l2,2V13c0,-0.55 -0.45,-1 -1,-1H20C19.45,12 19,12.45 19,13zM19.07,21.9l-0.9,-0.9H5c-1.11,0 -2,-0.9 -2,-2V5.83l-0.9,-0.9c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.02,-0.39 1.41,0l16.97,16.97c0.39,0.39 0.39,1.02 0,1.41l0,0C20.09,22.29 19.46,22.29 19.07,21.9zM16.17,19l-4.88,-4.88L10.41,15c-0.39,0.39 -1.02,0.39 -1.41,0l0,0c-0.39,-0.39 -0.39,-1.02 0,-1.41l0.88,-0.88L5,7.83V19H16.17zM7.83,5H11c0.55,0 1,-0.45 1,-1V4c0,-0.55 -0.45,-1 -1,-1H5.83L7.83,5z"/>
</vector>
