<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.46,7l-4.09,-4.58c-0.2,-0.22 -0.55,-0.22 -0.75,0L5.54,7c-1.14,1.27 -1.75,3.02 -1.47,4.91c0.39,2.64 2.58,4.75 5.23,5.05C12.93,17.37 16,14.54 16,11C16,9.46 15.42,8.06 14.46,7zM10,15.5c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-1.1 0.41,-2.17 1.16,-3L10,4.25V15.5z"/>
</vector>
