<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H8V4h12V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12V9c0,-0.55 -0.45,-1 -1,-1h-2v5h2C15.55,13 16,12.55 16,12zM14,9h1v3h-1V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11l1,0l0,-1l-1,0l0,-1l1,0l0,-1l-1,0l-1,0l0,5l1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11h1c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1h-1H9v5h1V11zM10,9h1v1h-1V9z"/>
</vector>
