<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,7H7.89l3.57,5 -3.57,5H15l3.55,-5z"
        android:fillAlpha=".3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.63,5.84C16.27,5.33 15.67,5 15,5H4l5,7 -5,6.99h11c0.67,0 1.27,-0.32 1.63,-0.83L21,12l-4.37,-6.16zM15,17H7.89l3.57,-5 -3.57,-5H15l3.55,5L15,17z"/>
</vector>
