<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM9,12H8v-1.5H7V12H6V8h1v1.5h1V8h1V12zM14,11.5c0,0.28 -0.22,0.5 -0.5,0.5H13v1h-1v-1h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3C11,8.22 11.22,8 11.5,8h2C13.78,8 14,8.22 14,8.5V11.5z"/>
</vector>
