<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15.5h12v1.5h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,3v11h11V9h1.5C17.33,9 18,8.33 18,7.5v-3C18,3.67 17.33,3 16.5,3H4zM16.5,7.5H15v-3h1.5V7.5z"/>
</vector>
