<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,7c0.36,-0.39 0.36,-0.99 0,-1.37l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83l3.75,3.75L20.71,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81l-1.42,1.41l7.32,7.32l-5.71,5.71l0,3.75l3.75,0l5.71,-5.71l7.32,7.32l1.41,-1.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5362,8.7097l2.5236,-2.5251l3.7487,3.7466l-2.5236,2.5251z"/>
</vector>
