<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,24h2v-2L7,22v2zM11,24h2v-2h-2v2zM12,2c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1s1,-0.45 1,-1L13,3c0,-0.55 -0.45,-1 -1,-1zM15.94,5.06l-0.02,0.02c-0.41,0.41 -0.36,1.08 0.08,1.46 1.51,1.34 2.33,3.43 1.88,5.7 -0.46,2.28 -2.29,4.14 -4.56,4.62C9.43,17.69 6,14.74 6,11c0,-1.78 0.78,-3.37 2.01,-4.47 0.43,-0.39 0.47,-1.04 0.07,-1.45l-0.02,-0.02c-0.37,-0.37 -0.96,-0.39 -1.36,-0.04 -2.01,1.77 -3.12,4.53 -2.56,7.52 0.59,3.15 3.11,5.7 6.26,6.31 5.12,0.99 9.6,-2.9 9.6,-7.85 0,-2.38 -1.05,-4.52 -2.71,-5.99 -0.39,-0.34 -0.98,-0.32 -1.35,0.05zM15,24h2v-2h-2v2z"/>
</vector>
