<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.65,4.58C11.26,4.2 10.75,4 10.23,4C9.72,4 9.21,4.2 8.82,4.59L4.59,8.82c-0.78,0.78 -0.78,2.04 0,2.82l7.77,7.77c0.39,0.39 0.9,0.59 1.41,0.59s1.02,-0.2 1.41,-0.59l4.24,-4.24c0.78,-0.78 0.78,-2.04 0,-2.82L11.65,4.58zM13.77,18L6,10.24L10.23,6L18,13.76L13.77,18zM7.38,19.21l2.58,2.58C5.42,20.85 2,16.82 2,12H0c0,6.32 4.89,11.49 11.09,11.95C11.39,23.98 11.69,24 12,24c0.93,0 1.82,-0.11 2.69,-0.31l-5.89,-5.89L7.38,19.21zM12.91,0.05C12.61,0.02 12.31,0 12,0c-0.93,0 -1.82,0.11 -2.69,0.31l5.89,5.89l1.41,-1.41l-2.58,-2.58C18.58,3.15 22,7.18 22,12h2C24,5.68 19.11,0.51 12.91,0.05z"/>
</vector>
