<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.95,17.06l1.41,1.41C5.28,18.19 1.99,15.02 1.51,11H0c0.5,5.05 4.76,9 9.95,9c0.68,0 1.63,-0.08 2.69,-0.37L9.01,16L7.95,17.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.05,0C9.37,0 8.42,0.08 7.36,0.37L10.99,4l1.06,-1.06l-1.41,-1.41c4.08,0.28 7.37,3.45 7.85,7.47H20C19.5,3.95 15.24,0 10.05,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,3.99C9.35,3.7 8.97,3.55 8.59,3.55c-0.38,0 -0.77,0.15 -1.06,0.44L3.99,7.53c-0.59,0.59 -0.59,1.54 0,2.12l6.36,6.36c0.29,0.29 0.68,0.44 1.06,0.44c0.38,0 0.77,-0.15 1.06,-0.44l3.54,-3.54c0.59,-0.59 0.59,-1.54 0,-2.12L9.65,3.99zM11.41,14.95L5.05,8.59l3.53,-3.54c0,0 0,0 0,0l6.36,6.36L11.41,14.95z"/>
</vector>
