<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,8.75l4.5,-4.5V8H13c2.21,0 4,1.79 4,4v3h-1.5v-3c0,-1.38 -1.12,-2.5 -2.5,-2.5H9.5v3.75L5,8.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.59,8.75l2.91,-2.91l0,-1.59l-4.5,4.5l4.5,4.5l0,-1.59z"/>
</vector>
