<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,13h2v-2L3,11v2zM3,17h2v-2L3,15v2zM5,21v-2L3,19c0,1.1 0.89,2 2,2zM3,9h2L5,7L3,7v2zM15,21h2v-2h-2v2zM19,3L9,3c-1.11,0 -2,0.9 -2,2v10c0,1.1 0.89,2 2,2h10c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM18,15h-8c-0.55,0 -1,-0.45 -1,-1L9,6c0,-0.55 0.45,-1 1,-1h8c0.55,0 1,0.45 1,1v8c0,0.55 -0.45,1 -1,1zM11,21h2v-2h-2v2zM7,21h2v-2L7,19v2z"/>
</vector>
