<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.83,9h0.92v0.92l1.75,1.75V9H16v4.17l3,3V6h-4V2H9v4H8.83L11.83,9zM11,4h2v2h-2V4zM21.19,21.19L2.81,2.81L1.39,4.22L5,7.83V21h2c0,0.55 0.45,1 1,1c0.55,0 1,-0.45 1,-1h6c0,0.55 0.45,1 1,1c0.55,0 1,-0.45 1,-1h1.17l1.61,1.61L21.19,21.19zM8,18v-7.17l1.5,1.5V18H8zM11.25,18v-3.92l1.5,1.5V18H11.25zM14.5,18v-0.67L15.17,18H14.5z"/>
</vector>
