<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.46,2.21l-5,1.92C3.88,4.35 3.5,4.91 3.5,5.53v3.74c0,4.04 2.77,7.81 6.5,8.73c3.73,-0.92 6.5,-4.69 6.5,-8.73V5.53c0,-0.62 -0.38,-1.18 -0.96,-1.4l-5,-1.92C10.19,2.07 9.81,2.07 9.46,2.21zM10.92,12.06L10,11.36l-0.92,0.7c-0.39,0.29 -0.92,-0.08 -0.78,-0.55l0.36,-1.17L7.62,9.52C7.25,9.22 7.46,8.62 7.93,8.62h1.22l0.37,-1.15c0.15,-0.46 0.8,-0.46 0.95,0l0.37,1.15h1.22c0.47,0 0.68,0.6 0.31,0.89l-1.04,0.83l0.36,1.17C11.84,11.97 11.31,12.35 10.92,12.06z"/>
</vector>
