<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.11,16.65c-0.2,0.2 -0.51,0.2 -0.71,0l-1.41,-1.41c-0.2,-0.2 -0.2,-0.51 0,-0.71v0c0.2,-0.2 0.51,-0.2 0.71,0l1.06,1.06l3.18,-3.18c0.2,-0.2 0.51,-0.2 0.71,0h0c0.2,0.2 0.2,0.51 0,0.71L14.11,16.65zM16,4H4C3.45,4 3,4.45 3,5v10c0,0.55 0.45,1 1,1h6.1c-0.07,-0.32 -0.1,-0.66 -0.1,-1c0,-2.76 2.24,-5 5,-5c0.71,0 1.39,0.15 2,0.42V5C17,4.45 16.55,4 16,4zM15.77,6.33l-5.23,3.33c-0.33,0.21 -0.75,0.21 -1.07,0L4.23,6.33C4.09,6.24 4,6.08 4,5.91c0,-0.39 0.43,-0.63 0.76,-0.42L10,8.82l5.23,-3.33C15.57,5.28 16,5.51 16,5.91C16,6.08 15.91,6.24 15.77,6.33z"/>
</vector>
