<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22L8,10.83V22h8v-3.17l3.78,3.78l1.41,-1.41L2.81,2.81zM14,20h-4v-7.17l4,4V20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4l0,1l-8.17,0l2,2l6.17,0l0,0.39l-2,3.01l0,0.77l2,2l0,-2.17l2,-3l0,-6l-12,0l0,1.17l0.83,0.83z"/>
</vector>
