<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3H6C3.79,3 2,4.79 2,7c0,1.48 0.81,2.75 2,3.45V19c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-8.55c1.19,-0.69 2,-1.97 2,-3.45C22,4.79 20.21,3 18,3zM19,8.72L18,9.3V19H6V9.31L5.01,8.73C4.38,8.35 4,7.71 4,7c0,-1.1 0.9,-2 2,-2h12c1.1,0 2,0.9 2,2C20,7.71 19.62,8.36 19,8.72z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.71,9.29C12.51,9.1 12.26,9 12,9s-0.51,0.1 -0.71,0.29l-3,3c-0.39,0.39 -0.39,1.02 0,1.41l3,3C11.49,16.9 11.74,17 12,17s0.51,-0.1 0.71,-0.29l3,-3c0.39,-0.39 0.39,-1.02 0,-1.41L12.71,9.29zM12,14.58L10.41,13L12,11.41L13.59,13L12,14.58z"/>
</vector>
