<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,16L4.5,16C4.78,16 5,15.78 5,15.5v-11C5,4.22 4.78,4 4.5,4h0C4.22,4 4,4.22 4,4.5v11C4,15.78 4.22,16 4.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4L15.5,4C15.22,4 15,4.22 15,4.5v6c0,0.28 0.22,0.5 0.5,0.5h0c0.28,0 0.5,-0.22 0.5,-0.5v-6C16,4.22 15.78,4 15.5,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6L10,6c0.28,0 0.5,-0.22 0.5,-0.5v-1C10.5,4.22 10.28,4 10,4h0C9.72,4 9.5,4.22 9.5,4.5v1C9.5,5.78 9.72,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16L10,16c0.28,0 0.5,-0.22 0.5,-0.5v-1c0,-0.28 -0.22,-0.5 -0.5,-0.5h0c-0.28,0 -0.5,0.22 -0.5,0.5v1C9.5,15.78 9.72,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,15H16v-1.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h0c-0.28,0 -0.5,0.22 -0.5,0.5V15h-1.5c-0.28,0 -0.5,0.22 -0.5,0.5v0c0,0.28 0.22,0.5 0.5,0.5H15v1.5c0,0.28 0.22,0.5 0.5,0.5h0c0.28,0 0.5,-0.22 0.5,-0.5V16h1.5c0.28,0 0.5,-0.22 0.5,-0.5v0C18,15.22 17.78,15 17.5,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11L10,11c0.28,0 0.5,-0.22 0.5,-0.5v-1C10.5,9.22 10.28,9 10,9h0C9.72,9 9.5,9.22 9.5,9.5v1C9.5,10.78 9.72,11 10,11z"/>
</vector>
