<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM12.16,4.41c1.57,0.61 2.82,1.85 3.43,3.42l-2.78,1.15c-0.3,-0.83 -0.96,-1.49 -1.79,-1.79L12.16,4.41zM7.84,4.41L9,7.18c-0.85,0.3 -1.51,0.96 -1.82,1.81v0L4.41,7.84C5.02,6.27 6.27,5.02 7.84,4.41zM7.83,15.59c-1.57,-0.61 -2.82,-1.86 -3.43,-3.43l2.78,-1.15v0c0.3,0.84 0.97,1.51 1.81,1.81L7.83,15.59zM8,10c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,1.1 -0.9,2 -2,2S8,11.1 8,10zM12.17,15.59l-1.15,-2.78c0.84,-0.3 1.5,-0.97 1.79,-1.81l2.77,1.16C14.98,13.74 13.74,14.98 12.17,15.59z"/>
</vector>
