<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.77,7.23l0.01,-0.01 -3.19,-3.19c-0.29,-0.29 -0.77,-0.29 -1.06,0 -0.29,0.29 -0.29,0.77 0,1.06l1.58,1.58c-1.05,0.4 -1.76,1.47 -1.58,2.71 0.16,1.1 1.1,1.99 2.2,2.11 0.47,0.05 0.88,-0.03 1.27,-0.2v7.21c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1L17,14c0,-1.1 -0.9,-2 -2,-2h-1L14,5c0,-1.1 -0.9,-2 -2,-2L6,3c-1.1,0 -2,0.9 -2,2v15c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-6.5h1.5v4.86c0,1.31 0.94,2.5 2.24,2.63 1.5,0.15 2.76,-1.02 2.76,-2.49L20.5,9c0,-0.69 -0.28,-1.32 -0.73,-1.77zM12,10L6,10L6,6c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v4zM18,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1z"/>
</vector>
