<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15H3v4c0,1.1 0.9,2 2,2h4v-2H5V15zM5,5h4V3H5C3.9,3 3,3.9 3,5v4h2V5zM19,3h-4v2h4v4h2V5C21,3.9 20.1,3 19,3zM19,19h-4v2h4c1.1,0 2,-0.9 2,-2v-4h-2V19zM12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S14.21,8 12,8z"/>
</vector>
