<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,6.55c2.6,0.77 5.28,1.16 8,1.16 2.72,0 5.41,-0.39 8,-1.16v10.91c-2.6,-0.77 -5.28,-1.16 -8,-1.16 -2.72,0 -5.41,0.39 -8,1.16V6.55M2,3.77v16.47s0.77,-0.26 0.88,-0.3C5.82,18.85 8.91,18.3 12,18.3c3.09,0 6.18,0.55 9.12,1.64 0.11,0.04 0.88,0.3 0.88,0.3V3.77s-0.77,0.26 -0.88,0.3C18.18,5.15 15.09,5.71 12,5.71s-6.18,-0.56 -9.12,-1.64c-0.11,-0.05 -0.88,-0.3 -0.88,-0.3z"/>
</vector>
