<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,1h-9C4.67,1 4,1.67 4,2.5v15C4,18.33 4.67,19 5.5,19h9c0.83,0 1.5,-0.67 1.5,-1.5v-15C16,1.67 15.33,1 14.5,1zM14.5,15h-9V5h9V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,11.75c0,-0.83 0.67,-1.5 1.5,-1.5H11V12l2.5,-2.5L11,7v1.75h-0.5c-1.66,0 -3,1.34 -3,3V13H9V11.75z"/>
</vector>
