<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.94,7h-3.89L12,5.52L13.94,7zM7.44,9h9.12L18,10.1V11H6v-0.9L7.44,9zM18,13v2H6v-2H18zM6,19v-2h12v2H6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1c0,1.66 -1.34,3 -3,3C6.45,4 6,4.45 6,5H4c0,-1.66 1.34,-3 3,-3c0.55,0 1,-0.45 1,-1H10zM12,3L6,7.58V6H4v3.11L1,11.4l1.21,1.59L4,11.62V21h16v-9.38l1.79,1.36L23,11.4L12,3zM13.94,7h-3.89L12,5.52L13.94,7zM7.44,9h9.12L18,10.1V11H6v-0.9L7.44,9zM18,13v2H6v-2H18zM6,19v-2h12v2H6z"/>
</vector>
