<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,7h-7V2H9v5H2v15h20V7zM9,12c0.83,0 1.5,0.67 1.5,1.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5C7.5,12.67 8.17,12 9,12zM12,18H6v-0.43c0,-0.6 0.36,-1.15 0.92,-1.39C7.56,15.9 8.26,15.75 9,15.75s1.44,0.15 2.08,0.43c0.55,0.24 0.92,0.78 0.92,1.39V18zM13,9h-2V4h2V9zM18,16.5h-4V15h4V16.5zM18,13.5h-4V12h4V13.5z"/>
</vector>
