<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,15.52c0,0.71 -0.71,1.19 -1.37,0.93L10,15l-3.63,1.45C5.71,16.71 5,16.23 5,15.52V4.5C5,3.67 5.67,3 6.5,3l5.04,0C11.19,3.59 11,4.27 11,5c0,2.21 1.79,4 4,4V15.52zM17.63,3.43c-0.29,-0.29 -0.77,-0.29 -1.06,0l-1.94,1.94l-0.53,-0.53c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l1.06,1.06c0.29,0.29 0.77,0.29 1.06,0l2.47,-2.47C17.92,4.2 17.92,3.73 17.63,3.43z"/>
</vector>
