<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15.5h9v1.5h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.9997,8.7107l1.7677,-1.7677l4.2426,4.2426l-1.7677,1.7677z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.9495,3.7747l1.7677,-1.7677l4.2426,4.2426l-1.7677,1.7677z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.822,5.8888l1.0606,-1.0606l10.1115,10.1115l-1.0606,1.0606z"/>
</vector>
