<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.18,7.5l2.82,3.22l2.82,-3.22z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,12.14L17,5V3H3v2l6.25,7.14v3.36H5V17h10v-1.5h-4.25V12.14zM4.56,4.5h10.89L14.13,6H5.87L4.56,4.5zM7.18,7.5h5.64L10,10.72L7.18,7.5z"/>
</vector>
