<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,12h-2.29c-0.45,0 -0.67,0.54 -0.35,0.85l0.62,0.62C14.32,15.28 12.3,16.5 10,16.5c-2.72,0 -5.05,-1.68 -6.02,-4.06C3.87,12.17 3.59,12 3.3,12h0c-0.52,0 -0.9,0.52 -0.7,1.01C3.78,15.93 6.65,18 10,18c2.72,0 5.12,-1.36 6.56,-3.44l0.59,0.59c0.31,0.31 0.85,0.09 0.85,-0.35V12.5C18,12.22 17.78,12 17.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.15,7.15L4.53,6.53C5.68,4.72 7.7,3.5 10,3.5c2.72,0 5.05,1.68 6.02,4.06C16.13,7.83 16.41,8 16.7,8h0c0.52,0 0.9,-0.52 0.7,-1.01C16.22,4.07 13.35,2 10,2C7.28,2 4.88,3.36 3.44,5.44L2.85,4.85C2.54,4.54 2,4.76 2,5.21V7.5C2,7.78 2.22,8 2.5,8h2.29C5.24,8 5.46,7.46 5.15,7.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
