<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8h-7C8.67,8 8,8.67 8,9.5v7C8,17.33 8.67,18 9.5,18h7c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,8.67 17.33,8 16.5,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.25,2H3.5C2.67,2 2,2.67 2,3.5v7.75C2,11.66 2.34,12 2.75,12h0c0.41,0 0.75,-0.34 0.75,-0.75V3.5h7.75C11.66,3.5 12,3.16 12,2.75v0C12,2.34 11.66,2 11.25,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.25,5H6.5C5.67,5 5,5.67 5,6.5v7.75C5,14.66 5.34,15 5.75,15h0c0.41,0 0.75,-0.34 0.75,-0.75V6.5h7.75C14.66,6.5 15,6.16 15,5.75v0C15,5.34 14.66,5 14.25,5z"/>
</vector>
