<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14.5v-9C18,4.67 17.33,4 16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13C17.33,16 18,15.33 18,14.5zM15.5,7v3.5c0,0.28 -0.22,0.5 -0.5,0.5h-5c-0.28,0 -0.5,-0.22 -0.5,-0.5V7c0,-0.28 0.22,-0.5 0.5,-0.5h5C15.28,6.5 15.5,6.72 15.5,7z"/>
</vector>
