<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.2,17.78l5.3,-5.3l3.25,3.25c0.41,0.41 1.07,0.39 1.45,-0.04l7.17,-8.07c0.35,-0.39 0.33,-0.99 -0.04,-1.37l0,0c-0.4,-0.4 -1.07,-0.39 -1.45,0.04l-6.39,7.18l-3.29,-3.29c-0.39,-0.39 -1.02,-0.39 -1.41,0l-6.09,6.1c-0.39,0.39 -0.39,1.02 0,1.41l0.09,0.09C3.18,18.17 3.82,18.17 4.2,17.78z"/>
</vector>
