<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,10.69l3,-3l3,3l3,-3l2.5,2.5V4.5C17,3.67 16.33,3 15.5,3h-11C3.67,3 3,3.67 3,4.5v3.69L5.5,10.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,9.81l-3,3l-3,-3l-3,3L3,10.31v5.19C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-3.19L14.5,9.81z"/>
</vector>
