<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,16.5H6V15h1.53c-0.9,-0.79 -1.5,-1.9 -1.53,-2.85C5.99,11.74 5.42,8.74 10.8,6c0,0 -0.64,2.01 1.72,3.56C13.13,9.96 14,10.7 14,12.15c0,1.14 -0.52,2.15 -1.33,2.85H14v1.5h2.5v-13h-13V16.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,2v16h16V2H2zM10,14.5c-1.32,0 -2.48,-1.47 -2.5,-2.39c0,-0.05 0,-0.11 -0.02,-0.21C7.4,10.74 8.11,9.58 9.61,8.47c0.33,0.73 0.94,1.59 2.08,2.34c0.58,0.38 0.81,0.75 0.81,1.33C12.5,13.45 11.38,14.5 10,14.5zM16.5,16.5H14V15h-1.33c0.81,-0.7 1.33,-1.71 1.33,-2.85c0,-1.45 -0.87,-2.19 -1.48,-2.59C10.16,8.01 10.8,6 10.8,6C5.42,8.74 5.99,11.74 6,12.15C6.03,13.1 6.63,14.21 7.53,15H6v1.5H3.5v-13h13V16.5zM10.04,10.76c-0.05,0.54 0.23,0.88 0.16,1.38s-0.47,0.86 -0.93,1.07c0.22,0.17 0.41,0.28 0.97,0.29c0.61,0.01 1.36,-0.65 1.26,-1.33C11.4,11.57 10.81,11.49 10.04,10.76z"/>
</vector>
