<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,16.5h-13v-13h13V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.32,11.84c-0.28,-0.19 -0.54,-0.4 -0.78,-0.63l-0.98,1.14C5.98,13.68 7.89,14.5 10,14.5c2.11,0 4.01,-0.82 5.44,-2.15l-0.98,-1.14c-0.24,0.23 -0.51,0.44 -0.78,0.63L13,10.65L13,9h1V8H9L8,6H5.5l0.75,0.54l-1.5,1.72L5.5,9L7,8.5v2.16L6.32,11.84zM8.4,11.23C8.9,11.4 9.44,11.5 10,11.5s1.1,-0.1 1.6,-0.27l0.76,1.32C11.63,12.84 10.83,13 10,13c-0.83,0 -1.63,-0.16 -2.36,-0.45L8.4,11.23z"/>
</vector>
