<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.64,9l-0.6,3h13.92l-0.6,-3H5.64z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h16v2H4V4zM20,7H4l-1,5v2h1v6h10v-6h4v6h2v-6h1v-2L20,7zM12,18H6v-4h6V18zM5.04,12l0.6,-3h12.72l0.6,3H5.04z"/>
</vector>
