<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM12,8.5H9v1h2c0.55,0 1,0.45 1,1v1c0,0.55 -0.45,1 -1,1h-0.5v1h-1v-1H8v-1h3v-1H9c-0.55,0 -1,-0.45 -1,-1v-1c0,-0.55 0.45,-1 1,-1h0.5v-1h1v1H12V8.5z"/>
</vector>
