<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.87,16.07l0.63,0.3v-5.21l-1.36,2.92C1.79,14.83 2.12,15.72 2.87,16.07z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10.5v6.01c0,0.83 0.75,1.5 1.58,1.49h1.21C7.7,17.85 5,10.5 5,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.91,13.81l-3.57,-9.82c-0.28,-0.78 -1.15,-1.18 -1.92,-0.9L6.3,5.32c-0.78,0.28 -1.18,1.14 -0.9,1.92l3.56,9.77c0.28,0.78 1.14,1.18 1.92,0.9l6.12,-2.18C17.79,15.45 18.19,14.59 17.91,13.81zM9.25,8.5C8.84,8.5 8.5,8.16 8.5,7.75C8.5,7.34 8.84,7 9.25,7S10,7.34 10,7.75C10,8.16 9.66,8.5 9.25,8.5z"/>
</vector>
