<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,9V3.5C13.5,2.67 12.83,2 12,2s-1.5,0.67 -1.5,1.5v4.17l7.01,7.01L22,16v-2L13.5,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l6.38,6.38l-5.77,3.4l0,2l8.5,-2.5l0,5.5l-2,1.5l0,1.5l3.5,-1l3.5,1l0,-1.5l-2,-1.5l0,-2.67l6.28,6.28l1.41,-1.42l-18.38,-18.38z"/>
</vector>
