<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.4,4.91l-1.06,-1.06L7.2,8.27l1.48,1.48 2.19,-0.92 3.54,3.54 -0.92,2.19 1.48,1.48L19.4,4.91zM12.59,8.01l4.87,-2.23 -2.23,4.87 -2.64,-2.64zM14.27,21v-4.24l-1.41,1.41 -8.84,-8.84 -1.42,1.42 8.84,8.84L10.03,21h4.24z"/>
</vector>

