<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.14,9.3l-1.01,2.89l2.09,0l-1.02,-2.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.42,8L22.42,8c-0.27,0 -0.51,0.19 -0.57,0.45l-1.1,4.65h-0.06l-1.33,-4.57C19.27,8.22 18.98,8 18.65,8c-0.32,0 -0.61,0.21 -0.7,0.52l-1.4,4.59H16.5l-1.1,-4.66C15.34,8.19 15.1,8 14.83,8c-0.32,0 -0.55,0.26 -0.57,0.55C13.06,6.43 10.79,5 8.17,5c-3.87,0 -7,3.13 -7,7s3.13,7 7,7c3.83,0 6.93,-3.08 6.99,-6.89l0.62,2.33c0.09,0.33 0.38,0.56 0.72,0.56c0.33,0 0.62,-0.22 0.72,-0.54l1.4,-4.7h0.06l1.32,4.69C20.1,14.78 20.39,15 20.73,15h0.02c0.34,0 0.64,-0.23 0.72,-0.56l1.51,-5.71C23.08,8.36 22.8,8 22.42,8zM10.62,15c-0.24,0 -0.45,-0.15 -0.53,-0.38l-0.49,-1.41H6.77l-0.5,1.42C6.18,14.85 5.97,15 5.73,15h0c-0.39,0 -0.67,-0.39 -0.53,-0.76l2.12,-5.65C7.46,8.23 7.8,8 8.17,8s0.71,0.23 0.85,0.59l2.12,5.65C11.28,14.61 11.01,15 10.62,15z"/>
</vector>
