<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.01,7L16,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3h-4V4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3h-0.01C6.9,7 6,7.9 6,8.99v4.66c0,0.53 0.21,1.04 0.58,1.41L9.5,18v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2l2.92,-2.92c0.37,-0.38 0.58,-0.89 0.58,-1.42V8.99C18,7.89 17.11,7 16.01,7z"/>
</vector>
