<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.7,6.07L8.44,9.08l1.99,2.66c0.25,0.33 0.18,0.8 -0.15,1.05l0,0c-0.33,0.25 -0.8,0.18 -1.05,-0.15L6.8,9.4c-0.4,-0.53 -1.2,-0.53 -1.6,0l-3,4C1.71,14.06 2.18,15 3,15h14c0.82,0 1.29,-0.94 0.8,-1.6l-5.5,-7.33C11.9,5.53 11.1,5.53 10.7,6.07z"/>
</vector>
