<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.41,7.41l-4.83,-4.83C14.21,2.21 13.7,2 13.17,2H6C4.9,2 4.01,2.9 4.01,4L4,20c0,1.1 0.89,2 1.99,2H18c1.1,0 2,-0.9 2,-2V8.83C20,8.3 19.79,7.79 19.41,7.41zM10.23,17.29l-2.12,-2.12c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.02,-0.39 1.41,0l1.41,1.41l3.54,-3.54c0.39,-0.39 1.02,-0.39 1.41,0l0,0c0.39,0.39 0.39,1.02 0,1.41l-4.24,4.24C11.26,17.68 10.62,17.68 10.23,17.29zM14,9c-0.55,0 -1,-0.45 -1,-1V3.5L18.5,9H14z"/>
</vector>
