<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15.5C7,16.33 6.33,17 5.5,17S4,16.33 4,15.5C4,14.67 4.67,14 5.5,14S7,14.67 7,15.5zM12.5,14c-0.83,0 -1.5,0.67 -1.5,1.5c0,0.83 0.67,1.5 1.5,1.5c0.83,0 1.5,-0.67 1.5,-1.5C14,14.67 13.33,14 12.5,14zM14,4c-0.62,0 -1.17,0.28 -1.53,0.71l0,0l-6.35,7.46C5.84,12.5 6.07,13 6.5,13H12c0.55,0 1,-0.45 1,-1V5.64l0.23,-0.28C13.42,5.14 13.7,5.01 14,5.01c0.55,0 1,0.44 1,0.99h1C16,4.9 15.1,4 14,4zM11.24,4.61C10.41,4.22 9.48,4 8.5,4C7.22,4 6.03,4.38 5.02,5.02l3.17,3.17L11.24,4.61z"/>
</vector>
