<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM4,10c0,-1.48 0.54,-2.83 1.42,-3.87l8.45,8.45C12.83,15.46 11.48,16 10,16C6.69,16 4,13.31 4,10zM14.58,13.87L6.13,5.42C7.17,4.54 8.52,4 10,4c3.31,0 6,2.69 6,6C16,11.48 15.46,12.83 14.58,13.87z"/>
</vector>
