<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12c0,-5.5 -4.5,-10 -10,-10S2,6.5 2,12s4.5,10 10,10S22,17.5 22,12zM5.7,7.1l11.2,11.2c-1.3,1.1 -3,1.7 -4.9,1.7c-4.4,0 -8,-3.6 -8,-8C4,10.1 4.6,8.4 5.7,7.1zM20,12c0,1.9 -0.6,3.6 -1.7,4.9L7.1,5.7C8.4,4.6 10.1,4 12,4C16.4,4 20,7.6 20,12z"/>
</vector>
