<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM12.98,14L12.98,14c-0.23,0 -0.45,-0.1 -0.58,-0.28c-0.55,-0.74 -1.41,-1.22 -2.4,-1.22s-1.85,0.48 -2.4,1.22C7.47,13.9 7.25,14 7.02,14h0c-0.6,0 -0.98,-0.69 -0.62,-1.18C7.22,11.72 8.52,11 10,11s2.78,0.72 3.6,1.82C13.96,13.31 13.59,14 12.98,14zM8.5,8.25c0,0.69 -0.56,1.25 -1.25,1.25S6,8.94 6,8.25S6.56,7 7.25,7S8.5,7.56 8.5,8.25zM11.5,8.25C11.5,7.56 12.06,7 12.75,7S14,7.56 14,8.25S13.44,9.5 12.75,9.5S11.5,8.94 11.5,8.25z"/>
</vector>
