<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13l2.83,0l2.17,2.17l0,-6.34l-2.17,2.17l-2.83,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.97v8.05c1.48,-0.73 2.5,-2.25 2.5,-4.02S17.48,8.71 16,7.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,9v6h4l5,5V4L9,9H5zM12,8.83v6.34L9.83,13H7v-2h2.83L12,8.83z"/>
</vector>
