<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM20,19.01L4,19.01c-0.55,0 -1,-0.45 -1,-1L3,5.99c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12.02c0,0.55 -0.45,1 -1,1zM8.5,16h2l1.15,1.15c0.2,0.2 0.51,0.2 0.71,0L13.5,16h2c0.28,0 0.5,-0.22 0.5,-0.5v-2l1.15,-1.15c0.2,-0.2 0.2,-0.51 0,-0.71L16,10.5v-2c0,-0.28 -0.22,-0.5 -0.5,-0.5h-2l-1.15,-1.15c-0.2,-0.2 -0.51,-0.2 -0.71,0L10.5,8h-2c-0.28,0 -0.5,0.22 -0.5,0.5v2l-1.15,1.15c-0.2,0.2 -0.2,0.51 0,0.71L8,13.5v2c0,0.28 0.22,0.5 0.5,0.5zM12,9c1.66,0 3,1.34 3,3s-1.34,3 -3,3L12,9z"/>
</vector>
