<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.88,6.5H9.12l-1,1H6.5v5h7v-5h-1.62L10.88,6.5zM10,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,8.5 10,8.5s1.5,0.67 1.5,1.5S10.83,11.5 10,11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.95,17.06l1.41,1.41C5.28,18.19 1.99,15.02 1.51,11H0c0.5,5.05 4.76,9 9.95,9c0.68,0 1.63,-0.08 2.69,-0.37L9.01,16L7.95,17.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.05,0C9.37,0 8.42,0.08 7.36,0.37L10.99,4l1.06,-1.06l-1.41,-1.41c4.08,0.28 7.37,3.45 7.85,7.47H20C19.5,3.95 15.24,0 10.05,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,6h-1l-1,-1h-3l-1,1h-1C5.67,6 5,6.67 5,7.5v5C5,13.33 5.67,14 6.5,14h7c0.83,0 1.5,-0.67 1.5,-1.5v-5C15,6.67 14.33,6 13.5,6zM13.5,12.5h-7v-5h1.62l1,-1h1.76l1,1h1.62V12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
