<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10C3.67,10 3,10.67 3,11.5S3.67,13 4.5,13S6,12.33 6,11.5S5.33,10 4.5,10zM4.5,4C3.67,4 3,4.67 3,5.5S3.67,7 4.5,7S6,6.33 6,5.5S5.33,4 4.5,4zM4.5,16C3.67,16 3,16.68 3,17.5S3.68,19 4.5,19S6,18.32 6,17.5S5.33,16 4.5,16zM7.5,18.5h14v-2h-14V18.5zM7.5,12.5h14v-2h-14V12.5zM7.5,4.5v2h14v-2H7.5z"/>
</vector>
