<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,16h5c0.83,0 1.5,-0.67 1.5,-1.5v-9C14,4.67 13.33,4 12.5,4h-5C6.67,4 6,4.67 6,5.5v9C6,15.33 6.67,16 7.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,15L3.75,15c0.41,0 0.75,-0.34 0.75,-0.75v-8.5C4.5,5.34 4.16,5 3.75,5h0C3.34,5 3,5.34 3,5.75v8.5C3,14.66 3.34,15 3.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5.75v8.5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-8.5C17,5.34 16.66,5 16.25,5l0,0C15.84,5 15.5,5.34 15.5,5.75z"/>
</vector>
