<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,15l0,2l-3,0l5,2.5l0,-2l3,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.83,6l-0.68,0l-1.46,-4.01C13.47,1.39 12.91,1 12.28,1H10v1.5h2.28L13.56,6H9.31L8.95,5H10V3.5H6V5h1.35L8.9,9.25H7.92C7.52,7.12 5.43,5.59 3.09,6.1C1.63,6.42 0.44,7.6 0.11,9.05C-0.49,11.67 1.48,14 4,14c1.95,0 3.57,-1.4 3.92,-3.25h4.15C12.43,12.6 14.05,14 16,14c2.34,0 4.21,-2.01 3.98,-4.39C19.78,7.53 17.92,6 15.83,6zM6.37,10.75C6.05,11.76 5.12,12.5 4,12.5c-1.38,0 -2.5,-1.12 -2.5,-2.5S2.62,7.5 4,7.5c1.12,0 2.05,0.74 2.37,1.75H4v1.5H6.37zM12.08,9.25H10.5L9.86,7.5h3.04C12.5,8 12.2,8.59 12.08,9.25zM16,12.5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-0.74 0.33,-1.4 0.84,-1.85l0.83,2.27l1.41,-0.51l-0.86,-2.37C15.81,7.52 15.9,7.5 16,7.5c1.38,0 2.5,1.12 2.5,2.5S17.38,12.5 16,12.5z"/>
</vector>
