<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.54,4.13l-5,-1.92c-0.35,-0.13 -0.73,-0.13 -1.08,0l-5,1.92C3.88,4.35 3.5,4.91 3.5,5.53v3.74c0,4.04 2.77,7.81 6.5,8.73c3.73,-0.92 6.5,-4.69 6.5,-8.73V5.53C16.5,4.91 16.12,4.35 15.54,4.13zM10,13c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C10.75,12.66 10.41,13 10,13zM10.75,9.25C10.75,9.66 10.41,10 10,10S9.25,9.66 9.25,9.25v-2.5C9.25,6.34 9.59,6 10,6s0.75,0.34 0.75,0.75V9.25z"/>
</vector>
