<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,18l11.49,-4.07l-7.42,-7.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.55,2.09l-0.71,0.71l2.12,2.12l-3.18,3.18l0.71,0.71l3.88,-3.89z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.07,3.15l-0.71,0.71l1.42,1.41l-1.42,1.42l0.71,0.7l2.12,-2.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.79,7.75l-3.18,3.18l0.7,0.71l2.48,-2.48l2.12,2.12l0.71,-0.7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.32,5.63l-2.12,-2.13l-6.01,6.01l0.71,0.71l5.3,-5.3l1.42,1.41z"/>
</vector>
