<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.5,5h-4.67L15,3H9L7.17,5H2.5C2.22,5 2,5.22 2,5.5v15C2,20.77 2.22,21 2.5,21h19c0.27,0 0.5,-0.23 0.5,-0.5v-15C22,5.22 21.77,5 21.5,5zM12,8.5c1.56,0 2.93,0.79 3.74,2H12c-1.38,0 -2.5,1.12 -2.5,2.5c0,0.17 0.02,0.34 0.05,0.5h-2C7.53,13.33 7.5,13.17 7.5,13C7.5,10.52 9.52,8.5 12,8.5zM12,17.5c-1.56,0 -2.93,-0.79 -3.74,-2H12c1.38,0 2.5,-1.12 2.5,-2.5c0,-0.17 -0.02,-0.34 -0.05,-0.5h2c0.02,0.17 0.05,0.33 0.05,0.5C16.5,15.48 14.48,17.5 12,17.5z"/>
</vector>
