<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9.25c0,2.9 2.35,5.25 5.25,5.25H7.5v1.75l2.5,-2.5l-2.5,-2.5V13H7.25C5.18,13 3.5,11.32 3.5,9.25c0,-2.07 1.68,-3.75 3.75,-3.75H10V4H7.25C4.35,4 2,6.35 2,9.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8.5h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13h6v1.5h-6z"/>
</vector>
