<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.5,4C20.67,4 20,4.67 20,5.5v5c0,0.28 -0.22,0.5 -0.5,0.5S19,10.78 19,10.5v-8C19,1.67 18.33,1 17.5,1S16,1.67 16,2.5v8c0,0.28 -0.22,0.5 -0.5,0.5S15,10.78 15,10.5v-9C15,0.67 14.33,0 13.5,0S12,0.67 12,1.5v8.99c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5V4.5C11,3.67 10.33,3 9.5,3S8,3.67 8,4.5v11.41l-4.12,-2.35c-0.58,-0.33 -1.3,-0.24 -1.78,0.22c-0.6,0.58 -0.62,1.54 -0.03,2.13l6.78,6.89C9.6,23.57 10.62,24 11.7,24H19c2.21,0 4,-1.79 4,-4V5.5C23,4.67 22.33,4 21.5,4z"/>
</vector>
