<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.8,10.61L5.37,9.19C5.73,8.79 6.59,8 7.75,8c0.8,0 1.39,0.39 1.81,0.67C9.87,8.88 10.07,9 10.25,9c0.37,0 0.8,-0.41 0.95,-0.61l1.42,1.42c-0.36,0.4 -1.22,1.19 -2.37,1.19c-0.79,0 -1.37,-0.38 -1.79,-0.66C8.13,10.12 7.94,10 7.75,10C7.38,10 6.95,10.41 6.8,10.61zM7.75,15c0.19,0 0.38,0.12 0.71,0.34c0.42,0.28 1,0.66 1.79,0.66c1.16,0 2.01,-0.79 2.37,-1.19l-1.42,-1.42c-0.15,0.2 -0.59,0.61 -0.95,0.61c-0.18,0 -0.38,-0.12 -0.69,-0.33C9.14,13.39 8.55,13 7.75,13c-1.16,0 -2.02,0.79 -2.38,1.19l1.42,1.42C6.95,15.41 7.38,15 7.75,15zM22,6v12c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2h16C21.1,4 22,4.9 22,6zM14,6H4v12h10V6zM19,16c0,-0.55 -0.45,-1 -1,-1c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1C18.55,17 19,16.55 19,16zM19,12c0,-0.55 -0.45,-1 -1,-1c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1C18.55,13 19,12.55 19,12zM19,7h-2v2h2V7z"/>
</vector>
