<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5v-3h3.02c0.91,1.21 2.35,2 3.98,2s3.06,-0.79 3.98,-2H19V19zM19,14h-4.18c-0.41,1.16 -1.51,2 -2.82,2s-2.4,-0.84 -2.82,-2H5V5h14V14zM16,10h-3V6h-2v4H8l4,4L16,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,18c-1.63,0 -3.06,-0.79 -3.98,-2H5v3h14v-3h-3.02C15.06,17.21 13.63,18 12,18z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
