<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,2c-1.66,0 -3,1.34 -3,3s1.34,3 3,3c1.66,0 3,-1.34 3,-3S16.66,2 15,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.69,11.46L5.36,4.15c-0.2,-0.2 -0.51,-0.2 -0.71,0L2.15,6.66c-0.2,0.2 -0.2,0.51 0,0.71l7.36,7.36c0.2,0.2 0.51,0.2 0.71,0l2.47,-2.47C12.9,12.04 12.9,11.68 12.69,11.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.62,14.67l2.8,2.8c0.29,0.29 0.77,0.29 1.06,0h0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.8,-2.8L11.62,14.67z"/>
</vector>
