<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8v4.08C19.67,12.03 19.34,12 19,12c-3.53,0 -6.43,2.61 -6.92,6H4V8l8,5L20,8zM20,6H4l8,5L20,6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.08,18H4V8l8,5l8,-5v4.08c0.71,0.1 1.38,0.31 2,0.6V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2.01,4.9 2.01,6L2,18c0,1.1 0.9,2 2,2h8.08C12.03,19.67 12,19.34 12,19S12.03,18.33 12.08,18zM20,6l-8,5L4,6H20zM17.34,22l-3.54,-3.54l1.41,-1.41l2.12,2.12l4.24,-4.24L23,16.34L17.34,22z"/>
</vector>
