<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,7l-2,0l0,13l19,0l0,-2l-17,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,4H5v12h18V4zM7,14v-2c1.1,0 2,0.9 2,2H7zM7,8V6h2C9,7.1 8.1,8 7,8zM14,13c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S15.66,13 14,13zM21,14h-2c0,-1.1 0.9,-2 2,-2V14zM21,8c-1.1,0 -2,-0.9 -2,-2h2V8z"/>
</vector>
