<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,11.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.59,3H5C4.45,3 4,3.45 4,4v12c0,0.55 0.45,1 1,1h10c0.55,0 1,-0.45 1,-1V7.41c0,-0.27 -0.11,-0.52 -0.29,-0.71l-3.41,-3.41C12.11,3.11 11.85,3 11.59,3zM11.97,14.68l-1.1,-1.1c-1.09,0.72 -2.61,0.5 -3.43,-0.66c-0.58,-0.82 -0.6,-1.94 -0.06,-2.78c0.9,-1.38 2.78,-1.52 3.88,-0.42c0.86,0.86 0.96,2.18 0.32,3.15l1.1,1.1c0.2,0.2 0.2,0.51 0,0.71l0,0C12.49,14.88 12.17,14.88 11.97,14.68zM11,7.5V4l4,4h-3.5C11.22,8 11,7.78 11,7.5z"/>
</vector>
