<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7v6h-3V7H15M15,5h-3c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h3c1.1,0 2,-0.9 2,-2V7C17,5.9 16.1,5 15,5L15,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,11v2H5v-2H7M4,5C3.45,5 3,5.45 3,6v8c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1H5V7h2.5c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4z"/>
</vector>
