<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5.5L9,5.5C9,6.33 9.67,7 10.5,7h2l-4,10h-2C5.67,17 5,17.67 5,18.5v0C5,19.33 5.67,20 6.5,20h7c0.83,0 1.5,-0.67 1.5,-1.5v0c0,-0.83 -0.67,-1.5 -1.5,-1.5h-2l4,-10h2C18.33,7 19,6.33 19,5.5v0C19,4.67 18.33,4 17.5,4h-7C9.67,4 9,4.67 9,5.5z"/>
</vector>
