<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,19c1.65,0 3,-1.35 3,-3v-3h-6v3C10,17.65 11.35,19 13,19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7h8c0.55,0 1,-0.45 1,-1V4h2V2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h14v-2h-4.03C17.2,19.09 18,17.64 18,16v-5H8v5c0,1.64 0.81,3.09 2.03,4H6V4h2v2C8,6.55 8.45,7 9,7zM10,16v-3h6v3c0,1.65 -1.35,3 -3,3S10,17.65 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
