<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6h10v1h2V1.01L5,1v6h2V6zM15.41,16.59L20,12l-4.59,-4.59L14,8.83L17.17,12L14,15.17L15.41,16.59zM10,15.17L6.83,12L10,8.83L8.59,7.41L4,12l4.59,4.59L10,15.17zM17,18H7v-1H5v6h14v-6h-2V18z"/>
</vector>
