<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3H4C2.9,3 2,3.9 2,5v11c0,1.1 0.9,2 2,2h3c-0.55,0.55 -1,0.87 -1,1.59v0C6,20.37 6.63,21 7.41,21h9.17c0.78,0 1.41,-0.63 1.41,-1.41v0c0,-0.72 -0.44,-1.03 -1,-1.59h3c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,16H4V5h16V16z"/>
</vector>
