<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM11,8h2.33C13.7,8 14,8.3 14,8.67v1.67C14,10.7 13.7,11 13.33,11H12v1h-1V8zM6,8.67C6,8.3 6.28,8 6.62,8h2.77C9.72,8 10,8.3 10,8.67V12H9V9H8.46v2H7.54V9H7v3H6V8.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9h1v1h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9h0.54v2h0.92V9H9v3h1V8.67C10,8.3 9.72,8 9.38,8H6.62C6.28,8 6,8.3 6,8.67V12h1V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11h1.33C13.7,11 14,10.7 14,10.33V8.67C14,8.3 13.7,8 13.33,8H11v4h1V11zM12,9h1v1h-1V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM15.5,15.5h-11v-11h11V15.5z"/>
</vector>
