<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM7.75,5.5H9c0.55,0 1,0.45 1,1v4.25c0,0.41 -0.34,0.75 -0.75,0.75S8.5,11.16 8.5,10.75V7H7.75C7.34,7 7,6.66 7,6.25S7.34,5.5 7.75,5.5zM12.5,17.75c0,0.41 -0.34,0.75 -0.75,0.75S11,18.16 11,17.75V14h-1v2.25C10,16.66 9.66,17 9.25,17S8.5,16.66 8.5,16.25V14h-1v3.75c0,0.41 -0.34,0.75 -0.75,0.75S6,18.16 6,17.75V13.5c0,-0.55 0.45,-1 1,-1h4.5c0.55,0 1,0.45 1,1V17.75zM12,9V6.25c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75V8.5H15V6.25c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75V8.5h0.25c0.41,0 0.75,0.34 0.75,0.75S17.16,10 16.75,10H16.5v0.75c0,0.41 -0.34,0.75 -0.75,0.75S15,11.16 15,10.75V10h-2C12.45,10 12,9.55 12,9zM18,16c0,0.55 -0.45,1 -1,1h-2v0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75V13.5c0,-0.55 0.45,-1 1,-1H17c0.55,0 1,0.45 1,1V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,14h1.5v1.5h-1.5z"/>
</vector>
