<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10v2h-3.17l6.93,6.93C21.91,18.65 22,18.34 22,18V6c0,-1.1 -0.9,-2 -2,-2H6.83l6,6H18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l1.56,1.56C2.09,5.35 2,5.66 2,6v12c0,1.1 0.9,2 2,2h13.17l3.31,3.31l1.41,-1.41L2.1,2.1zM8,10.83V12H6v-2h1.17L8,10.83zM6,16v-2h5.17l2,2H6z"/>
</vector>
