<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.5V10h-2.88l5.49,5.49C17.85,15.23 18,14.88 18,14.5v-9C18,4.67 17.33,4 16.5,4H6.12l4.5,4.5H15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l1.22,1.22C2.15,4.77 2,5.12 2,5.5v9C2,15.33 2.67,16 3.5,16h10.38l2.84,2.84l1.06,-1.06L2.22,2.22zM6.5,8.62V10H5V8.5h1.38L6.5,8.62zM5,13v-1.5h4.38l1.5,1.5H5z"/>
</vector>
