<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,24h2v-2h-2V24zM7,24h2v-2H7V24zM15,24h2v-2h-2V24zM17.71,5.71L12,0h-1v7.59L6.41,3L5,4.41L10.59,10L5,15.59L6.41,17L11,12.41V20h1l5.71,-5.71L13.41,10L17.71,5.71zM13,3.83l1.88,1.88L13,7.59V3.83zM14.88,14.29L13,16.17v-3.76L14.88,14.29z"/>
</vector>
