<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4H9.5C9.22,4 9,4.22 9,4.5V10l1.8,-1.8c1.22,0.91 2.01,2.35 2.01,3.99c0,0.75 -0.18,1.45 -0.47,2.09c1.49,-0.98 2.47,-2.67 2.47,-4.59c0,-1.52 -0.62,-2.89 -1.61,-3.89L15,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.19,7.84c0,-0.75 0.18,-1.45 0.47,-2.09c-1.49,0.98 -2.47,2.67 -2.47,4.59c0,1.52 0.62,2.89 1.61,3.89L5,16h5.5c0.28,0 0.5,-0.22 0.5,-0.5v-5.47l-1.8,1.8C7.99,10.91 7.19,9.47 7.19,7.84z"/>
</vector>
