<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6C5.93,6 1,10.93 1,17h2c0,-4.96 4.04,-9 9,-9s9,4.04 9,9h2C23,10.93 18.07,6 12,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12c2.76,0 5,2.24 5,5h2c0,-3.86 -3.14,-7 -7,-7s-7,3.14 -7,7h2C7,14.24 9.24,12 12,12z"/>
</vector>
