<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,7c0,-0.28 -0.22,-0.5 -0.5,-0.5h-3.75c-0.28,0 -0.5,0.22 -0.5,0.5v1.5h4.75V7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,7c0,-0.28 -0.22,-0.5 -0.5,-0.5H5C4.72,6.5 4.5,6.72 4.5,7v1.5h4.75V7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10H4c-0.28,0 -0.5,0.22 -0.5,0.5V12h13v-1.5C16.5,10.22 16.28,10 16,10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8.78V7c0,-1.1 -0.9,-2 -2,-2h-3.75C10.77,5 10.34,5.17 10,5.45C9.66,5.17 9.23,5 8.75,5H5C3.9,5 3,5.9 3,7v1.78C2.4,9.12 2,9.76 2,10.5V15h1.5v-1.5h13V15H18v-4.5C18,9.76 17.6,9.12 17,8.78zM10.75,7c0,-0.28 0.22,-0.5 0.5,-0.5H15c0.28,0 0.5,0.22 0.5,0.5v1.5h-4.75V7zM4.5,7c0,-0.28 0.22,-0.5 0.5,-0.5h3.75c0.28,0 0.5,0.22 0.5,0.5v1.5H4.5V7zM16.5,12h-13v-1.5C3.5,10.22 3.72,10 4,10h12c0.28,0 0.5,0.22 0.5,0.5V12z"/>
</vector>
