<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,5L13,5c-0.48,0 -0.92,0.3 -1.09,0.75l-2.73,7.27C9,13.49 9.35,14 9.86,14h0c0.31,0 0.58,-0.19 0.68,-0.48l0.65,-1.82h3.63l0.63,1.82c0.1,0.29 0.38,0.48 0.68,0.48h0c0.51,0 0.86,-0.51 0.68,-0.98l-2.73,-7.27C13.92,5.3 13.48,5 13,5zM11.65,10.39l1.31,-3.72h0.08l1.31,3.72H11.65z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,5L5.5,5C5.09,5 4.75,5.34 4.75,5.75v6.75H4.21c-0.45,0 -0.67,0.54 -0.35,0.85l1.29,1.29c0.2,0.2 0.51,0.2 0.71,0l1.29,-1.29c0.31,-0.31 0.09,-0.85 -0.35,-0.85H6.25V5.75C6.25,5.34 5.91,5 5.5,5z"/>
</vector>
