<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,4.5L7.5,3L3.68,4.27C3.28,4.41 3,4.79 3,5.22v10.39c0,0.68 0.67,1.16 1.32,0.95L7.5,15.5l5,1.5l3.82,-1.27c0.41,-0.14 0.68,-0.52 0.68,-0.95V4.39c0,-0.68 -0.67,-1.16 -1.32,-0.95L12.5,4.5zM12.48,15.43L7.5,13.93V4.58l0.02,-0.01l4.98,1.49v9.35L12.48,15.43z"/>
</vector>
