<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,12c-1.11,0 -2.08,-0.6 -2.6,-1.5H6.5v3h10v-3h-2.4C13.58,11.4 12.61,12 11.5,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM16.5,13.5h-10v-3h2.4c0.52,0.9 1.49,1.5 2.6,1.5s2.08,-0.6 2.6,-1.5h2.4V13.5zM16.5,9H13c0,0.83 -0.67,1.5 -1.5,1.5S10,9.83 10,9H6.5V3.5h10V9z"/>
</vector>
