<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12H8v-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1S10.55,12 10,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.81,5c-0.25,0 -0.49,0.08 -0.7,0.23l-2.99,2.16c-0.45,0.33 -0.57,0.95 -0.26,1.42c0.33,0.49 1,0.62 1.48,0.27l1.41,-1.02v9.82c0,0.62 0.5,1.13 1.13,1.13C17.5,19 18,18.5 18,17.87V6.19C18,5.53 17.47,5 16.81,5z"/>
</vector>
