<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13c0.83,0 1.5,-0.67 1.5,-1.5V4.5C18,3.67 17.33,3 16.5,3h-13C2.67,3 2,3.67 2,4.5V13C2,13.83 2.67,14.5 3.5,14.5zM7,9.75c0,-1.1 0.9,-2 2,-2h2.01V7.19c0,-0.45 0.54,-0.67 0.85,-0.35l1.29,1.29c0.2,0.2 0.2,0.51 0,0.71l-1.29,1.29c-0.32,0.31 -0.85,0.09 -0.85,-0.35V9.25H9.5c-0.55,0 -1,0.45 -1,1v0.5c0,0.41 -0.34,0.75 -0.75,0.75S7,11.16 7,10.75V9.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.25,15.5H1.75C1.34,15.5 1,15.84 1,16.25C1,16.66 1.34,17 1.75,17h16.5c0.41,0 0.75,-0.34 0.75,-0.75C19,15.84 18.66,15.5 18.25,15.5z"/>
</vector>
