<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,1h16v2h-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,4H2v16h20V4zM12,7c1.66,0 3,1.34 3,3c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3C9,8.34 10.34,7 12,7zM5.76,18c1.47,-1.83 3.71,-3 6.24,-3s4.77,1.17 6.24,3H5.76z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,21h16v2h-16z"/>
</vector>
