<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11v10h10V11H3zM3,7h2v2H3V7zM3,3h2v2H3V3zM7,3h2v2H7V3zM11,3h2v2h-2V3zM19,15h2v2h-2V15zM19,7h2v2h-2V7zM19,11h2v2h-2V11zM15,19h2v2h-2V19zM15,3h2v2h-2V3zM19,3h2v2h-2V3zM19,19h2v2h-2V19zM6.12,16.17L7.5,18l1.88,-2.5L12,19H4L6.12,16.17z"/>
</vector>
