<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,3h-17C0.67,3 0,3.67 0,4.5v11C0,16.33 0.67,17 1.5,17h17c0.83,0 1.5,-0.67 1.5,-1.5v-11C20,3.67 19.33,3 18.5,3zM7,7c1.38,0 2.5,1.12 2.5,2.5S8.38,12 7,12s-2.5,-1.12 -2.5,-2.5S5.62,7 7,7zM1.64,15.5C2.93,13.97 4.85,13 7,13s4.07,0.97 5.36,2.5H1.64zM16.5,10h-5C11.22,10 11,9.78 11,9.5v-3C11,6.22 11.22,6 11.5,6h5C16.78,6 17,6.22 17,6.5v3C17,9.78 16.78,10 16.5,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,7.45L16.25,7.45c0,-0.3 -0.33,-0.48 -0.58,-0.31L14,8.25l-1.67,-1.11c-0.25,-0.17 -0.58,0.01 -0.58,0.31v0c0,0.13 0.06,0.24 0.17,0.31l1.81,1.2c0.17,0.11 0.39,0.11 0.55,0l1.81,-1.2C16.19,7.69 16.25,7.58 16.25,7.45z"/>
</vector>
