<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4S8,2.79 8,5S9.79,9 12,9zM12,3c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S10.9,3 12,3zM12,11.55C9.64,9.35 6.48,8 3,8v11c3.48,0 6.64,1.3 9,3.5c2.36,-2.19 5.52,-3.5 9,-3.5V8C17.52,8 14.36,9.35 12,11.55zM19,17.13c-2.53,0.34 -4.93,1.25 -7,2.77c-2.06,-1.52 -4.47,-2.44 -7,-2.78v-6.95c3.56,0.64 5.33,2.53 7,4.11c1.79,-1.67 3.49,-3.46 7,-4.1V17.13z"/>
</vector>
