<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,12l0,1l-1.59,0l2.59,2.59l0,-11.59l-11.59,0l8,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L2.22,3.64L3,4.41V16h11.59l1.78,1.78l0.71,-0.71L2.93,2.93zM8,12h2.59l1,1H8V12zM4,12h3v1H4V12zM12,15H4v-1h8V15z"/>
</vector>
