<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,6.83h-3.33V3.5h3.33V6.83zM8.33,11.67V8.33h3.33v3.33H8.33zM11.67,13.17v3.33H8.33v-3.33H11.67zM6.83,11.67H3.5V8.33h3.33V11.67zM8.33,6.83V3.5h3.33v3.33H8.33zM13.17,8.33h3.33v3.33h-3.33V8.33zM6.83,3.5v3.33H3.5V3.5H6.83zM3.5,13.17h3.33v3.33H3.5V13.17zM13.17,16.5v-3.33h3.33v3.33H13.17z"/>
</vector>
