<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.74,10.96L12,5H2l4.24,5.94v3.56H5V16h4v-1.5H7.74V10.96zM5.99,8L4.91,6.5h4.17L8.01,8H5.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,5v6.21c-0.31,-0.13 -0.64,-0.21 -1,-0.21c-1.38,0 -2.5,1.12 -2.5,2.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5V7h2V5H13.5z"/>
</vector>
