<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8h-4C9.45,8 9,8.45 9,9v6c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-1c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1l-2,0v-4l2,0c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V9C15,8.45 14.55,8 14,8z"/>
</vector>
