<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9.5c0.34,0 0.68,0.04 1,0.1V1.21c0,-0.45 -0.54,-0.67 -0.85,-0.35L0.85,15.13c-0.32,0.31 -0.09,0.85 0.35,0.85l8.39,0C9.54,15.67 9.5,15.34 9.5,15C9.5,11.96 11.96,9.5 15,9.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.01,15c0,-0.21 -0.02,-0.42 -0.06,-0.61l0.85,-0.79l-0.67,-1.15l-1.12,0.33c-0.31,-0.28 -0.67,-0.48 -1.07,-0.62L15.66,11h-1.33l-0.27,1.17c-0.39,0.13 -0.75,0.34 -1.05,0.61l-1.14,-0.34L11.2,13.6l0.87,0.81c-0.04,0.19 -0.06,0.39 -0.06,0.6c0,0.21 0.02,0.42 0.06,0.62l-0.87,0.82l0.67,1.15l1.16,-0.36c0.3,0.26 0.64,0.46 1.03,0.59L14.32,19h1.33l0.28,-1.16c0.39,-0.13 0.75,-0.33 1.05,-0.6l1.15,0.35l0.67,-1.15l-0.86,-0.81C17.98,15.43 18.01,15.22 18.01,15zM15.01,16.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S15.84,16.5 15.01,16.5z"/>
</vector>
