<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14H16v5H4V1h12v5h-1.5V5h-9v10h9V14zM17.5,13h-5V9h1V8.5C13.5,7.68 14.17,7 15,7s1.5,0.68 1.5,1.5V9h1V13zM14.25,9h1.5V8.5c0,-0.41 -0.34,-0.75 -0.75,-0.75c-0.41,0 -0.75,0.34 -0.75,0.75V9z"/>
</vector>
