<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7H5.25C4.84,7 4.5,7.34 4.5,7.75v0c0,0.41 0.34,0.75 0.75,0.75H7.5c0.55,0 1,-0.45 1,-1V5.25c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C7.34,4.5 7,4.84 7,5.25V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7V5.25c0,-0.41 -0.34,-0.75 -0.75,-0.75h0c-0.41,0 -0.75,0.34 -0.75,0.75V7.5c0,0.55 0.45,1 1,1h2.25c0.41,0 0.75,-0.34 0.75,-0.75v0C15.5,7.34 15.16,7 14.75,7H13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.25,13H7v1.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V12.5c0,-0.55 -0.45,-1 -1,-1H5.25c-0.41,0 -0.75,0.34 -0.75,0.75v0C4.5,12.66 4.84,13 5.25,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.25,15.5L12.25,15.5c0.41,0 0.75,-0.34 0.75,-0.75V13h1.75c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H12.5c-0.55,0 -1,0.45 -1,1v2.25C11.5,15.16 11.84,15.5 12.25,15.5z"/>
</vector>
