<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4v5h8V5.5C18,4.67 17.33,4 16.5,4H10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5.5V7h1.5V5.5H5V4H3.5C2.67,4 2,4.67 2,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,4h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,14.5H15V16h1.5c0.83,0 1.5,-0.67 1.5,-1.5V13h-1.5V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,8.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,11.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,16L3.5,16l0,-1.5H2v0C2,15.33 2.67,16 3.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,14.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.25,14.5h1.5v1.5h-1.5z"/>
</vector>
