<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.49,21.9c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51c-0.39,-0.39 -1.03,-0.39 -1.42,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l8.09,8.09C7.11,13.01 6,15.44 6,17c0,2.21 1.79,4 4.01,4S14,19.21 14,17v-0.17l5.07,5.07C19.46,22.29 20.1,22.29 20.49,21.9L20.49,21.9zM14,11.17V7h2c1.1,0 2,-0.9 2,-2v0c0,-1.1 -0.9,-2 -2,-2h-3c-0.55,0 -1,0.45 -1,1v5.17L14,11.17z"/>
</vector>
