<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,3H2v12h5v2h6v-2h5V3zM16.5,13.5h-13v-9h13V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13h1c0,-3.31 -2.69,-6 -6,-6v1C6.76,8 9,10.24 9,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,13h1c0,-2.21 -1.79,-4 -4,-4v1C5.65,10 7,11.35 7,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11v2h2C6,11.9 5.1,11 4,11z"/>
</vector>
