<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,9h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM7,11.5C7,11.78 6.78,12 6.5,12S6,11.78 6,11.5V9H5.5C5.22,9 5,8.78 5,8.5S5.22,8 5.5,8h1C6.78,8 7,8.22 7,8.5V11.5zM11,11.5c0,0.28 -0.22,0.5 -0.5,0.5h-2C8.22,12 8,11.78 8,11.5v-3C8,8.22 8.22,8 8.5,8h2C10.78,8 11,8.22 11,8.5V11.5zM14.77,11.25C15,11.56 14.78,12 14.4,12c-0.14,0 -0.28,-0.07 -0.37,-0.18L13,10.5v1c0,0.28 -0.22,0.5 -0.5,0.5S12,11.78 12,11.5v-3C12,8.22 12.22,8 12.5,8S13,8.22 13,8.5v1l1.03,-1.32C14.11,8.07 14.25,8 14.4,8c0.39,0 0.61,0.44 0.37,0.75L13.83,10L14.77,11.25z"/>
</vector>
