<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,12.5l0,-9.5l-1.5,0l0,11l9,0l0,-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14.5h-2.5l0,-5C15.5,8.67 14.83,8 14,8h-4V3H5.5v8.5H13V17h5V14.5z"/>
</vector>
