<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,4C4.34,4 4,4.34 4,4.75v10.5C4,15.66 4.34,16 4.75,16s0.75,-0.34 0.75,-0.75V4.75C5.5,4.34 5.16,4 4.75,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.75,4C1.34,4 1,4.34 1,4.75v10.5C1,15.66 1.34,16 1.75,16s0.75,-0.34 0.75,-0.75V4.75C2.5,4.34 2.16,4 1.75,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4h-9C7.67,4 7,4.67 7,5.5v9C7,15.33 7.67,16 8.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5v-9C19,4.67 18.33,4 17.5,4zM9.5,13l1.78,-2.38l1.22,1.62L14.22,10l2.28,3H9.5z"/>
</vector>
