<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5C1.45,5 1,5.45 1,6v12c0,0.55 0.45,1 1,1s1,-0.45 1,-1V6C3,5.45 2.55,5 2,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5C5.45,5 5,5.45 5,6v12c0,0.55 0.45,1 1,1s1,-0.45 1,-1V6C7,5.45 6.55,5 6,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,5H11C9.9,5 9,5.9 9,7v10c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V7C23,5.9 22.1,5 21,5zM12,15l2.12,-2.83L15.5,14l1.88,-2.5L20,15H12z"/>
</vector>
