<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,1h6v2h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.03,7.39l1.42,-1.42c-0.43,-0.51 -0.9,-0.99 -1.41,-1.41l-1.42,1.42C16.07,4.74 14.12,4 12,4c-4.97,0 -9,4.03 -9,9c0,4.97 4.02,9 9,9s9,-4.03 9,-9C21,10.88 20.26,8.93 19.03,7.39zM18.71,11H12l2.6,-4.5C16.57,7.29 18.1,8.94 18.71,11zM13.62,6.2L10.27,12l-2.6,-4.5C8.6,6.77 10.74,5.51 13.62,6.2zM6.92,8.19L10.27,14H5.08C4.61,10.73 6.46,8.68 6.92,8.19zM5.29,15H12l-2.6,4.5C7.43,18.71 5.9,17.06 5.29,15zM10.38,19.8l3.35,-5.8l2.6,4.5C15.4,19.23 13.26,20.49 10.38,19.8zM17.08,17.81L13.73,12h5.19C19.39,15.27 17.54,17.32 17.08,17.81z"/>
</vector>
