<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5H14V3H6v2H4.5C3.67,5 3,5.67 3,6.5V7c0,2.05 1.54,3.72 3.53,3.95c0.57,1.01 1.55,1.75 2.72,1.97v2.58H6V17h8v-1.5h-3.25v-2.58c1.17,-0.22 2.15,-0.96 2.72,-1.97C15.46,10.72 17,9.05 17,7V6.5C17,5.67 16.33,5 15.5,5zM4.5,7V6.5H6V9c0,0.1 0.02,0.19 0.03,0.29C5.13,8.91 4.5,8.03 4.5,7zM10,11.5c-1.38,0 -2.5,-1.12 -2.5,-2.5V4.5h5V9C12.5,10.38 11.38,11.5 10,11.5zM15.5,7c0,1.03 -0.63,1.91 -1.53,2.29C13.98,9.19 14,9.1 14,9V6.5h1.5V7z"/>
</vector>
