<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM11,14c0,0.55 -0.45,1 -1,1H7.25c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75H9.5v-1H8c-0.28,0 -0.5,-0.22 -0.5,-0.5v0c0,-0.28 0.22,-0.5 0.5,-0.5h1.5v-1H7.25c-0.41,0 -0.75,-0.34 -0.75,-0.75v0C6.5,9.34 6.84,9 7.25,9H10c0.55,0 1,0.45 1,1V14zM16.59,15L16.59,15c-0.22,0 -0.42,-0.1 -0.55,-0.27l-1.54,-1.98v1.5c0,0.41 -0.34,0.75 -0.75,0.75h0C13.34,15 13,14.66 13,14.25v-4.5C13,9.34 13.34,9 13.75,9h0c0.41,0 0.75,0.34 0.75,0.75v1.5l1.54,-1.98C16.17,9.1 16.38,9 16.59,9l0,0c0.58,0 0.91,0.66 0.56,1.12L15.75,12l1.41,1.88C17.5,14.34 17.17,15 16.59,15z"/>
</vector>
