<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM5.52,15.5C6.77,14.56 8.32,14 10,14s3.23,0.56 4.48,1.5H5.52zM15.5,14.39c-1.52,-1.18 -3.43,-1.89 -5.5,-1.89s-3.98,0.71 -5.5,1.89V4.5h11V14.39z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11.5c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3s-3,1.34 -3,3S8.34,11.5 10,11.5zM10,7c0.83,0 1.5,0.67 1.5,1.5S10.83,10 10,10S8.5,9.33 8.5,8.5S9.17,7 10,7z"/>
</vector>
