<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S6.42,3.5 10,3.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,6.5h-3c-0.55,0 -1,0.45 -1,1v5c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C11.34,11 11,11.34 11,11.75V12H9V8h2v0.25C11,8.66 11.34,9 11.75,9h0c0.41,0 0.75,-0.34 0.75,-0.75V7.5C12.5,6.95 12.05,6.5 11.5,6.5z"/>
</vector>
