<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,15.25L2,15.25C2,15.66 2.34,16 2.75,16h14.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H2.75C2.34,14.5 2,14.84 2,15.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L10,3C9.59,3 9.25,3.34 9.25,3.75v1C9.25,5.16 9.59,5.5 10,5.5h0c0.41,0 0.75,-0.34 0.75,-0.75v-1C10.75,3.34 10.41,3 10,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.3,5.78L16.3,5.78c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.71,0.71c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l0.71,-0.71C16.59,6.55 16.59,6.07 16.3,5.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.41,6.49L4.71,5.78c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l0.71,0.71c0.29,0.29 0.77,0.29 1.06,0l0,0C5.71,7.26 5.71,6.78 5.41,6.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7c-3.31,0 -6,2.69 -6,6h12C16,9.69 13.31,7 10,7z"/>
</vector>
