<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10c0,-0.35 -0.04,-0.68 -0.09,-1.01l1.51,-1.33c0.18,-0.16 0.22,-0.42 0.1,-0.63l-1.19,-2.06c-0.12,-0.21 -0.37,-0.3 -0.59,-0.22l-1.9,0.64c-0.52,-0.43 -1.12,-0.77 -1.76,-1.01L11.68,2.4C11.63,2.17 11.43,2 11.19,2H8.81C8.57,2 8.37,2.17 8.32,2.4L7.92,4.38C7.28,4.61 6.68,4.96 6.16,5.39l-1.9,-0.64C4.03,4.67 3.79,4.76 3.67,4.97L2.48,7.03C2.36,7.24 2.4,7.5 2.58,7.66l1.51,1.33C4.04,9.32 4,9.65 4,10s0.04,0.68 0.09,1.01l-1.51,1.33c-0.18,0.16 -0.22,0.42 -0.1,0.63l1.19,2.06c0.12,0.21 0.37,0.3 0.59,0.22l1.9,-0.64c0.52,0.43 1.12,0.77 1.76,1.01l0.39,1.97C8.37,17.83 8.57,18 8.81,18h2.38c0.24,0 0.44,-0.17 0.49,-0.4l0.39,-1.97c0.65,-0.24 1.24,-0.58 1.76,-1.01l1.9,0.64c0.23,0.08 0.47,-0.02 0.59,-0.22l1.19,-2.06c0.12,-0.21 0.08,-0.47 -0.1,-0.63l-1.51,-1.33C15.96,10.68 16,10.35 16,10zM13,10c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3s1.34,-3 3,-3S13,8.34 13,10z"/>
</vector>
