<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.43,12.67c0.02,-0.22 0.03,-0.45 0.03,-0.67s-0.01,-0.45 -0.03,-0.67l1.87,-1.41c0.4,-0.3 0.51,-0.86 0.26,-1.3l-1.87,-3.23c-0.25,-0.44 -0.79,-0.62 -1.25,-0.42l-2.16,0.91c-0.37,-0.26 -0.76,-0.48 -1.16,-0.67l-0.29,-2.32C14.76,2.38 14.34,2 13.83,2H10.1c-0.5,0 -0.93,0.38 -0.99,0.88L8.81,5.2c-0.41,0.19 -0.8,0.41 -1.16,0.67L5.49,4.96c-0.46,-0.2 -1,-0.02 -1.25,0.42L2.37,8.62c-0.25,0.44 -0.14,0.99 0.26,1.3l1.87,1.41C4.48,11.55 4.46,11.77 4.46,12s0.01,0.45 0.03,0.67l-1.87,1.41c-0.4,0.3 -0.51,0.86 -0.26,1.3l1.87,3.23c0.25,0.44 0.79,0.62 1.25,0.42l2.16,-0.91c0.37,0.26 0.76,0.48 1.16,0.67l0.29,2.32C9.17,21.62 9.59,22 10.1,22h3.73c0.5,0 0.93,-0.38 0.99,-0.88l0.29,-2.32c0.41,-0.19 0.8,-0.41 1.16,-0.67l2.16,0.91c0.46,0.2 1,0.02 1.25,-0.42l1.87,-3.23c0.25,-0.44 0.14,-0.99 -0.26,-1.3L19.43,12.67zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5S13.93,15.5 12,15.5z"/>
</vector>
