<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5H2v11.5C2,17.33 2.67,18 3.5,18H15v-1.5H3.5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM11.5,4.5C12.88,4.5 14,5.62 14,7c0,1.38 -1.12,2.5 -2.5,2.5S9,8.38 9,7C9,5.62 10.12,4.5 11.5,4.5zM16,13H7v-0.68c1.17,-1.12 2.75,-1.82 4.5,-1.82s3.33,0.69 4.5,1.82V13z"/>
</vector>
