<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,2H8.62c-0.4,0 -0.78,0.16 -1.06,0.44L4.44,5.56C4.16,5.84 4,6.22 4,6.62v9.88C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-13C16,2.67 15.33,2 14.5,2zM8.25,9L8.25,9C7.84,9 7.5,8.66 7.5,8.25v-1.5C7.5,6.34 7.84,6 8.25,6h0C8.66,6 9,6.34 9,6.75v1.5C9,8.66 8.66,9 8.25,9zM10.75,9L10.75,9C10.34,9 10,8.66 10,8.25v-1.5C10,6.34 10.34,6 10.75,6h0c0.41,0 0.75,0.34 0.75,0.75v1.5C11.5,8.66 11.16,9 10.75,9zM13.25,9L13.25,9c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1.5C12.5,6.34 12.84,6 13.25,6h0C13.66,6 14,6.34 14,6.75v1.5C14,8.66 13.66,9 13.25,9z"/>
</vector>
