<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,3.5h8v10h-8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,2h-8C6.67,2 6,2.67 6,3.5v10C6,14.33 6.67,15 7.5,15h8c0.83,0 1.5,-0.67 1.5,-1.5v-10C17,2.67 16.33,2 15.5,2zM15.5,13.5h-8v-10h8V13.5zM3,12v-1.5h1.5V12H3zM3,15v-1.5h1.5V15H3zM9,16.5h1.5V18H9V16.5zM3,7.5h1.5V9H3V7.5zM7.5,18H6v-1.5h1.5V18zM4.5,18C3.67,18 3,17.33 3,16.5h1.5V18zM4.5,6H3c0,-0.83 0.67,-1.5 1.5,-1.5V6zM13.49,16.5c0,0.83 -0.67,1.5 -1.5,1.5h0v-1.5L13.49,16.5L13.49,16.5z"/>
</vector>
