<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,18.44c-3.67,-0.43 -6.64,-3.22 -7.34,-6.8C1.59,11.27 1.29,11 0.92,11h0c-0.47,0 -0.83,0.43 -0.74,0.89C1,16.19 4.58,19.51 9,19.95c1.1,0.11 2.02,0.02 2.73,-0.1c0.4,-0.07 0.55,-0.56 0.26,-0.85l-2.14,-2.14C9.54,16.54 9,16.76 9,17.21V18.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,0.05c-1.1,-0.11 -2.02,-0.02 -2.73,0.1C7.87,0.22 7.72,0.71 8,1l2.14,2.14C10.46,3.46 11,3.24 11,2.79V1.56c3.67,0.43 6.64,3.22 7.34,6.8C18.41,8.73 18.71,9 19.08,9h0c0.47,0 0.83,-0.43 0.74,-0.89C19,3.81 15.42,0.49 11,0.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,6h-1l-1,-1h-3l-1,1h-1C5.67,6 5,6.67 5,7.5v5C5,13.33 5.67,14 6.5,14h7c0.83,0 1.5,-0.67 1.5,-1.5v-5C15,6.67 14.33,6 13.5,6zM10,11.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,8.5 10,8.5s1.5,0.67 1.5,1.5S10.83,11.5 10,11.5z"/>
</vector>
