<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3H7C6.45,3 6,3.45 6,4v9c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1V4C17,3.45 16.55,3 16,3zM14.68,6.73l-4.24,4.24c-0.2,0.2 -0.51,0.2 -0.71,0L8.32,9.56c-0.2,-0.2 -0.2,-0.51 0,-0.71c0.2,-0.2 0.51,-0.2 0.71,0l1.06,1.06l3.89,-3.89c0.2,-0.2 0.51,-0.2 0.71,0C14.88,6.22 14.88,6.54 14.68,6.73zM14,16.5c0,0.28 -0.22,0.5 -0.5,0.5H4c-0.55,0 -1,-0.45 -1,-1V6.5C3,6.22 3.22,6 3.5,6S4,6.22 4,6.5v9C4,15.78 4.22,16 4.5,16h9C13.78,16 14,16.22 14,16.5z"/>
</vector>
