<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5.5c0.83,0 1.5,0.67 1.5,1.5S6.83,8.5 6,8.5S4.5,7.83 4.5,7S5.17,5.5 6,5.5zM10.5,14.5h-9v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C3.02,12.9 4.5,12.5 6,12.5s2.98,0.4 4.28,1.16c0.14,0.08 0.22,0.25 0.22,0.42C10.5,14.08 10.5,14.5 10.5,14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10c1.66,0 3,-1.34 3,-3S7.66,4 6,4S3,5.34 3,7S4.34,10 6,10zM6,5.5c0.83,0 1.5,0.67 1.5,1.5S6.83,8.5 6,8.5S4.5,7.83 4.5,7S5.17,5.5 6,5.5zM11.03,12.37C9.56,11.5 7.84,11 6,11s-3.56,0.5 -5.03,1.37C0.36,12.72 0,13.39 0,14.09V16h12v-1.91C12,13.39 11.64,12.72 11.03,12.37zM10.5,14.5h-9v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C3.02,12.9 4.5,12.5 6,12.5s2.98,0.4 4.28,1.16c0.14,0.08 0.22,0.25 0.22,0.42C10.5,14.08 10.5,14.5 10.5,14.5zM16,14.09V16h-2.5v-1.91c0,-1.15 -0.56,-2.22 -1.48,-2.86c1.08,0.22 2.1,0.6 3.02,1.14C15.64,12.72 16,13.39 16,14.09zM9.38,9.93C10.07,9.14 10.5,8.13 10.5,7s-0.43,-2.15 -1.12,-2.94C9.58,4.02 9.79,4 10,4c1.66,0 3,1.34 3,3s-1.34,3 -3,3C9.79,10 9.58,9.98 9.38,9.93zM19.5,9.25h-5v-1.5h5V9.25z"/>
</vector>
