<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7.5v-3C18,3.67 17.33,3 16.5,3h-2C13.67,3 13,3.67 13,4.5v0.75H7V4.5C7,3.67 6.33,3 5.5,3h-2C2.67,3 2,3.67 2,4.5v3C2,8.33 2.67,9 3.5,9h2C6.33,9 7,8.33 7,7.5V6.75h2.25v6.5c0,0.83 0.67,1.5 1.5,1.5H13v0.75c0,0.83 0.67,1.5 1.5,1.5h2c0.83,0 1.5,-0.67 1.5,-1.5v-3c0,-0.83 -0.67,-1.5 -1.5,-1.5h-2c-0.83,0 -1.5,0.67 -1.5,1.5v0.75h-2.25v-6.5H13V7.5C13,8.33 13.67,9 14.5,9h2C17.33,9 18,8.33 18,7.5z"/>
</vector>
