<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,14L6,14c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H7v-2C7,14.45 6.55,14 6,14zM6,10L6,10c0.55,0 1,-0.45 1,-1V7h2c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H6C5.45,5 5,5.45 5,6v3C5,9.55 5.45,10 6,10zM17,17h-2c-0.55,0 -1,0.45 -1,1l0,0c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1V17zM14,6L14,6c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-3C14.45,5 14,5.45 14,6z"/>
</vector>
