<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,12h2c0,-2.76 -2.24,-5 -5,-5v2C13.66,9 15,10.34 15,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12h2c0,-4.97 -4.03,-9 -9,-9v2C15.87,5 19,8.13 19,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,15l-5,-1l-2.9,2.9c-2.5,-1.43 -4.57,-3.5 -6,-6L10,8L9,3L3,3c0,3.28 0.89,6.35 2.43,9c1.58,2.73 3.85,4.99 6.57,6.57c2.65,1.53 5.72,2.43 9,2.43L21,15z"/>
</vector>
