<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3h-13C2.67,3 2,3.67 2,4.5v7C2,12.33 2.67,13 3.5,13h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,3.67 17.33,3 16.5,3zM11.38,5h1.5v1.5h-1.5V5zM11.38,7h1.5v1.5h-1.5V7zM9.25,5h1.5v1.5h-1.5V5zM9.25,7h1.5v1.5h-1.5V7zM7.12,5h1.5v1.5h-1.5V5zM7.12,7h1.5v1.5h-1.5V7zM6.5,8.5H5V7h1.5V8.5zM6.5,6.5H5V5h1.5V6.5zM12.25,11h-4.5C7.34,11 7,10.66 7,10.25C7,9.84 7.34,9.5 7.75,9.5h4.5c0.41,0 0.75,0.34 0.75,0.75C13,10.66 12.66,11 12.25,11zM15,8.5h-1.5V7H15V8.5zM15,6.5h-1.5V5H15V6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.79,15H8.21c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79C12.46,15.54 12.24,15 11.79,15z"/>
</vector>
