<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,18h18V6H3V18zM14.5,9h1.25v4.51h1.13V9.99h1.25v3.51h1.12V9h1.25v5c0,0.55 -0.45,1 -1,1h-4c-0.55,0 -1,-0.45 -1,-1V9zM9.5,9h4v1.26H11v1.12h2.5v1.26H11v1.11h2.5V15h-4V9zM3.5,9h1.25l2.5,3.5V9H8.5v6H7.3l-2.55,-3.5V15H3.5V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,4H3C1.89,4 1,4.89 1,6v12c0,1.1 0.89,2 2,2h18c1.11,0 2,-0.9 2,-2V6C23,4.89 22.11,4 21,4zM21,18H3V6h18V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,11.5l2.55,3.5l1.2,0l0,-6l-1.25,0l0,3.5l-2.5,-3.5l-1.25,0l0,6l1.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,13.75l-2.5,0l0,-1.11l2.5,0l0,-1.26l-2.5,0l0,-1.12l2.5,0l0,-1.26l-4,0l0,6l4,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15h4c0.55,0 1,-0.45 1,-1V9h-1.25v4.5h-1.12V9.99h-1.25v3.52h-1.13V9H14.5v5C14.5,14.55 14.95,15 15.5,15z"/>
</vector>
