<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3l-5.5,0l0,1.5l4,0l0,11l-0.02,0l-3.98,-4.72l0,6.22l5.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1H8.5v2H3v14h5.5v2H10V1zM8.5,15.5H4.52l3.98,-4.72V15.5z"/>
</vector>
