<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.72,17.64c-0.32,0.28 -0.83,0.56 -1.23,0.69 -1.14,0.38 -2.27,-0.07 -3.05,-0.71 -0.11,-0.09 -0.07,-0.26 0.06,-0.31 1.19,-0.38 1.89,-1.3 2.09,-2.22 0.2,-0.88 -0.16,-1.64 -0.31,-2.51 -0.12,-0.72 -0.11,-1.34 0.12,-2 0.04,-0.11 0.2,-0.13 0.25,-0.02 0.71,1.59 2.72,2.29 3.07,4.04 0.03,0.16 0.05,0.32 0.05,0.48 0.03,0.94 -0.37,1.95 -1.05,2.56m2.83,-8.02c-0.75,-0.7 -1.63,-1.2 -2.36,-1.93 -1.49,-1.51 -2,-3.64 -1.34,-5.66 0.11,-0.33 -0.2,-0.63 -0.51,-0.49 -0.71,0.31 -1.39,0.76 -1.98,1.24C8.38,5.2 7.27,9.26 8.65,12.92c0.03,0.13 0.08,0.26 0.08,0.39 0,0.26 -0.16,0.5 -0.39,0.6 -0.26,0.12 -0.54,0.04 -0.74,-0.15 -0.06,-0.06 -0.12,-0.12 -0.17,-0.19 -0.96,-1.26 -1.32,-2.95 -1.05,-4.52 0.07,-0.4 -0.43,-0.62 -0.67,-0.31 -1.21,1.57 -1.81,3.67 -1.69,5.65 0.04,0.59 0.13,1.18 0.29,1.75 0.2,0.71 0.49,1.4 0.88,2.03 1.21,2.01 3.34,3.46 5.63,3.75 2.43,0.31 5.06,-0.14 6.94,-1.87 2.09,-1.93 2.85,-5 1.73,-7.68 -0.04,-0.11 -0.09,-0.21 -0.14,-0.32 -0.25,-0.52 -0.55,-1.01 -0.91,-1.45 -0.27,-0.36 -0.57,-0.68 -0.89,-0.98z"/>
</vector>

