<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5.5H16V4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16H6v-1.5H3.5V5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7.5h-3.5c-0.55,0 -1,0.45 -1,1V15c0,0.55 0.45,1 1,1H17c0.55,0 1,-0.45 1,-1V8.5C18,7.95 17.55,7.5 17,7.5zM16.5,14.5H14V9h2.5V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,10.51V9h-3v1.51c-0.6,0.46 -1,1.17 -1,1.99s0.4,1.53 1,1.99V16h3v-1.51c0.6,-0.46 1,-1.17 1,-1.99S11.1,10.97 10.5,10.51zM9,13.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S9.55,13.5 9,13.5z"/>
</vector>
