<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,8v4h1.5V3.5H11V12h1.5V3.5H14V2H8C6.34,2 5,3.34 5,5S6.34,8 8,8zM8,3.5v3C7.17,6.5 6.5,5.83 6.5,5S7.17,3.5 8,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12l1.06,1.06l-1.19,1.19l11.13,0l0,1.5l-11.13,0l1.19,1.19l-1.06,1.06l-3,-3z"/>
</vector>
