<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM10.29,13.46c0.39,0.39 0.39,1.02 0,1.41c-0.39,0.39 -1.03,0.39 -1.42,0l-2.17,-2.17c-0.39,-0.39 -0.39,-1.02 0,-1.41l2.17,-2.17c0.39,-0.39 1.03,-0.39 1.42,0c0.39,0.39 0.39,1.02 0,1.41L8.83,12L10.29,13.46zM12,4.25c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C12.75,3.91 12.41,4.25 12,4.25zM17.29,12.71l-2.17,2.17c-0.39,0.39 -1.03,0.39 -1.42,0c-0.39,-0.39 -0.39,-1.02 0,-1.41L15.17,12l-1.47,-1.47c-0.39,-0.39 -0.39,-1.02 0,-1.41c0.39,-0.39 1.03,-0.39 1.42,0l2.17,2.17C17.68,11.68 17.68,12.32 17.29,12.71z"/>
</vector>
