<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.75,17h7.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-7.5C4.34,15.5 4,15.84 4,16.25l0,0C4,16.66 4.34,17 4.75,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,11.19L5.77,6.95L5.06,7.66c-0.59,0.59 -0.59,1.54 0,2.12l2.12,2.12c0.59,0.59 1.54,0.59 2.12,0L10.01,11.19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.9,5.18l-2.12,-2.12c-0.59,-0.59 -1.54,-0.59 -2.12,0L8.95,3.77l4.24,4.24L13.9,7.3C14.49,6.72 14.49,5.77 13.9,5.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.89,4.83L6.83,5.89l9.58,9.58c0.29,0.29 0.77,0.29 1.06,0v0c0.29,-0.29 0.29,-0.77 0,-1.06L7.89,4.83z"/>
</vector>
