<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.26,3c0,0.97 -0.78,1.75 -1.75,1.75S4.76,3.97 4.76,3s0.78,-1.75 1.75,-1.75S8.26,2.03 8.26,3zM16.33,1h-1.41l-2.52,2.51l0.71,0.71L16.33,1zM15,16.5c-1.53,1.33 -3.48,1.33 -5,0c-1.52,1.33 -3.47,1.33 -5,0c-0.76,0.67 -1.63,1 -2.5,1H2V19h0.5c0.86,0 1.71,-0.2 2.5,-0.6c1.58,0.8 3.42,0.8 5,0c1.57,0.8 3.42,0.8 5,0c0.79,0.4 1.64,0.6 2.5,0.6H18l0,-1.5h-0.5C16.63,17.5 15.76,17.17 15,16.5zM17,11.02c0,1.27 -2.15,3.28 -4.78,4.96c-0.88,-0.11 -1.66,-0.72 -2.22,-1.48C9.39,15.34 8.5,16 7.5,16c-0.84,0 -1.6,-0.47 -2.19,-1.11c0.37,-0.31 0.77,-0.63 1.19,-0.94l-1.28,-2.52C5.07,11.15 5,10.84 5,10.52V8.46V7c0,-0.83 0.67,-1.5 1.5,-1.5H9c1.09,0 2.07,-0.5 2.71,-1.29l1.07,1.07C11.86,6.33 10.51,7 9,7H8v3h2l1.13,1.25c1.69,-0.76 3.29,-1.25 4.39,-1.25C16.19,10 17,10.2 17,11.02zM9.73,11.94L9.33,11.5H7.3L7.88,13C8.36,12.69 9.24,12.19 9.73,11.94z"/>
</vector>
