<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.72,7.61l-0.87,2.48l1.8,0l-0.87,-2.48z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.95,6.5l-1.03,4.37h-0.05L15.6,6.5h-0.94l-1.33,4.38h-0.05L12.25,6.5H11.3c-1.05,-1.37 -2.7,-2.25 -4.55,-2.25C3.57,4.25 1,6.82 1,10c0,3.18 2.57,5.75 5.75,5.75c2.83,0 5.17,-2.04 5.65,-4.73l0.39,1.48h0.97l1.33,-4.49h0.05l1.27,4.49h1l1.58,-6H17.95zM8.5,12.5l-0.54,-1.53H5.54L5,12.5H3.96l2.25,-6h1.07l2.25,6H8.5z"/>
</vector>
