<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.51,10.25c-0.11,0.32 -0.11,0.61 -0.06,0.96c0.07,0.42 0.24,0.78 0.15,1.2c-0.1,0.44 -0.58,1.04 -1.15,1.22c0.96,0.79 2.4,0.28 2.54,-0.99C12.12,11.49 10.91,11.16 10.51,10.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3v14h14V3H3zM10,15c-1.66,0 -2.97,-1.74 -3,-2.88c0,-0.04 0,-0.08 -0.01,-0.14c-0.14,-1.8 1.27,-3.24 2.87,-4.29c0.23,0.85 0.81,1.85 2.11,2.71c0.72,0.47 1.03,1 1.03,1.75C13,13.72 11.65,15 10,15zM16,16h-2v-1h-1.33c0.81,-0.7 1.33,-1.71 1.33,-2.85c0,-1.45 -0.87,-2.19 -1.48,-2.59C10.16,8.01 10.8,6 10.8,6C5.42,8.74 5.99,11.74 6,12.15C6.03,13.1 6.63,14.21 7.53,15H6v1H4V4h12V16z"/>
</vector>
