<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,4.5C4.46,4.5 2,6.96 2,10c0,3.04 2.46,5.5 5.5,5.5S13,13.04 13,10C13,6.96 10.54,4.5 7.5,4.5zM7.5,14c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S9.71,14 7.5,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,4.53v1.53c1.97,0.25 3.5,1.92 3.5,3.95s-1.53,3.7 -3.5,3.95v1.53c2.8,-0.25 5,-2.61 5,-5.47S15.8,4.78 13,4.53z"/>
</vector>
