<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,13.12L6,13.12c0,0.41 0.34,0.75 0.75,0.75h6.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5C6.34,12.38 6,12.71 6,13.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,10.75h12.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,9.25 3,9.59 3,10v0C3,10.41 3.34,10.75 3.75,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6.87L6,6.87c0,0.41 0.34,0.75 0.75,0.75h6.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-6.5C6.34,6.12 6,6.46 6,6.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3.75L3,3.75C3,4.16 3.34,4.5 3.75,4.5h12.5C16.66,4.5 17,4.16 17,3.75v0C17,3.34 16.66,3 16.25,3H3.75C3.34,3 3,3.34 3,3.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,17h12.5c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,15.5 3,15.84 3,16.25l0,0C3,16.66 3.34,17 3.75,17z"/>
</vector>
