<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,3.5H4.75C4.34,3.5 4,3.84 4,4.25v0C4,4.66 4.34,5 4.75,5h10.5C15.66,5 16,4.66 16,4.25v0C16,3.84 15.66,3.5 15.25,3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.22,6H4.78C4.32,6 3.92,6.31 3.81,6.76l-0.88,3.5c-0.16,0.63 0.32,1.24 0.97,1.24H4V15c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1v-3.5h3.5v3.75c0,0.41 0.34,0.75 0.75,0.75h0c0.41,0 0.75,-0.34 0.75,-0.75V11.5h0.09c0.65,0 1.13,-0.61 0.97,-1.24l-0.88,-3.5C16.08,6.31 15.68,6 15.22,6zM9.5,14.5h-4v-3h4V14.5z"/>
</vector>
