<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.49,3c-2.21,0 -4.21,0.9 -5.66,2.34l1.06,1.06c1.18,-1.18 2.8,-1.91 4.59,-1.91s3.42,0.73 4.59,1.91l1.06,-1.06C20.7,3.9 18.7,3 16.49,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.03,7.46C19.12,6.56 17.87,6 16.49,6s-2.63,0.56 -3.54,1.46l1.06,1.06c0.63,-0.63 1.51,-1.03 2.47,-1.03s1.84,0.39 2.47,1.03L20.03,7.46z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.08,9.59L16.49,11l1.41,-1.41C17.54,9.22 17.04,9 16.49,9S15.44,9.22 15.08,9.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.63,14.4l-2.52,2.5c-2.5,-1.43 -4.57,-3.5 -6,-6l2.5,-2.52c0.23,-0.24 0.33,-0.57 0.27,-0.9L9.13,3.8C9.04,3.34 8.63,3 8.15,3L4,3C3.44,3 2.97,3.47 3,4.03C3.17,6.92 4.05,9.63 5.43,12c1.58,2.73 3.85,4.99 6.57,6.57c2.37,1.37 5.08,2.26 7.97,2.43c0.56,0.03 1.03,-0.44 1.03,-1l0,-4.15c0,-0.48 -0.34,-0.89 -0.8,-0.98l-3.67,-0.73C16.2,14.07 15.86,14.17 15.63,14.4z"/>
</vector>
