<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6v10H6v1h10c0.55,0 1,-0.45 1,-1V6H16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,13V4c0,-0.55 -0.45,-1 -1,-1H4C3.45,3 3,3.45 3,4v9c0,0.55 0.45,1 1,1h9C13.55,14 14,13.55 14,13zM4,4h9v4H4V4zM8,13H4V9h4V13zM9,9h4v4H9V9z"/>
</vector>
