<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.36,4.85L17.5,2H17v3.79L14.71,3.5L14,4.21L16.79,7L14,9.79l0.71,0.71L17,8.21V12h0.5l2.85,-2.85L18.21,7L20.36,4.85zM18,3.91l0.94,0.94L18,5.79V3.91zM18.94,9.15L18,10.09V8.21L18.94,9.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.2,14.87l-3.67,-0.73c-0.5,-0.1 -0.83,0.2 -0.9,0.27l-2.52,2.5c-2.5,-1.43 -4.57,-3.5 -6,-6l2.5,-2.52c0.23,-0.24 0.33,-0.57 0.27,-0.9L9.13,3.8C9.04,3.34 8.63,3 8.15,3L4,3C3.44,3 2.97,3.47 3,4.03C3.17,6.92 4.05,9.63 5.43,12c1.58,2.73 3.85,4.99 6.57,6.57c2.37,1.37 5.08,2.26 7.97,2.43c0.55,0.03 1.03,-0.43 1.03,-1v-4.15C21,15.37 20.66,14.96 20.2,14.87zM5.1,5h2.23L7.8,7.35L6.17,9C5.63,7.7 5.27,6.37 5.1,5zM19,18.9c-1.37,-0.18 -2.7,-0.53 -4,-1.07l1.65,-1.63L19,16.67V18.9z"/>
</vector>
