<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.75,12.5L0.75,12.5c0.41,0 0.75,-0.34 0.75,-0.75v-3.5c0,-0.41 -0.34,-0.75 -0.75,-0.75h0C0.34,7.5 0,7.84 0,8.25v3.5C0,12.16 0.34,12.5 0.75,12.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.25,14L3.25,14C3.66,14 4,13.66 4,13.25v-6.5C4,6.34 3.66,6 3.25,6h0C2.84,6 2.5,6.34 2.5,6.75v6.5C2.5,13.66 2.84,14 3.25,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,8.25v3.5c0,0.41 0.34,0.75 0.75,0.75l0,0c0.41,0 0.75,-0.34 0.75,-0.75v-3.5c0,-0.41 -0.34,-0.75 -0.75,-0.75l0,0C18.84,7.5 18.5,7.84 18.5,8.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.75,14L16.75,14c0.41,0 0.75,-0.34 0.75,-0.75v-6.5C17.5,6.34 17.16,6 16.75,6l0,0C16.34,6 16,6.34 16,6.75v6.5C16,13.66 16.34,14 16.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3h-7C5.67,3 5,3.67 5,4.5v11C5,16.33 5.67,17 6.5,17h7c0.83,0 1.5,-0.67 1.5,-1.5v-11C15,3.67 14.33,3 13.5,3zM13.5,15.5h-7v-11h7V15.5z"/>
</vector>
