<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.58,10H1l6.17,4.41L4.83,22L11,17.31L17.18,22l-2.35,-7.59L21,10h-7.58L11,2L8.58,10zM21.36,22l-1.86,-6.01L23.68,13h-3.44l-3.08,2.2l1.46,4.72L21.36,22zM17,8l-1.82,-6l-1.04,3.45L14.91,8H17z"/>
</vector>
