<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM13.75,13.5h-7.5C5.56,13.5 5,12.94 5,12.25v0C5,11.56 5.56,11 6.25,11h7.5c0.69,0 1.25,0.56 1.25,1.25v0C15,12.94 14.44,13.5 13.75,13.5z"/>
</vector>
