<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,8h-5c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1h5c0.55,0 1,-0.45 1,-1V9C13.5,8.45 13.05,8 12.5,8zM12.5,16h-5v-6h5V16zM10,4c1.4,0 2.69,0.48 3.71,1.29l-1.08,1.08C11.89,5.83 10.99,5.5 10,5.5S8.11,5.83 7.37,6.37L6.29,5.29C7.31,4.48 8.6,4 10,4zM15.84,3.16l-1.06,1.06C13.48,3.15 11.81,2.5 10,2.5c-1.81,0 -3.48,0.65 -4.78,1.72L4.16,3.16C5.73,1.82 7.77,1 10,1C12.23,1 14.27,1.82 15.84,3.16z"/>
</vector>
