<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.94,12.12l0.53,-0.53c0.29,-0.29 0.29,-0.77 0,-1.06v0c-0.29,-0.29 -0.77,-0.29 -1.06,0L14,12.94L7.06,6l2.41,-2.41c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L7.88,3.06L7.52,2.71c-0.39,-0.39 -1.02,-0.39 -1.41,0L4.94,3.88L4.06,3C3.77,2.71 3.29,2.71 3,3l0,0C2.71,3.29 2.71,3.77 3,4.06l0.88,0.88L2.71,6.1c-0.39,0.39 -0.39,1.03 0,1.42l0.36,0.36L2.53,8.41c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0L6,7.06L12.94,14l-2.41,2.41c-0.29,0.29 -0.29,0.77 0,1.06h0c0.29,0.29 0.77,0.29 1.06,0l0.54,-0.54l0.36,0.36c0.39,0.39 1.03,0.39 1.42,0l1.16,-1.16L15.94,17c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-0.88,-0.88l1.17,-1.17c0.39,-0.39 0.39,-1.02 0,-1.41L16.94,12.12z"/>
</vector>
