<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11h8V3H3V11zM5,5h4v4H5V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3v8h8V3H13zM19,9h-4V5h4V9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,21h8v-8H3V21zM5,15h4v4H5V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13l-2,0l0,3l-3,0l0,2l3,0l0,3l2,0l0,-3l3,0l0,-2l-3,0z"/>
</vector>
