<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,12l0,2.5l-7,0l0,-2.5l-0.98,0l-1.02,0l0,4.5l11,0l0,-4.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10l0,3l4,0l0,-3l2.25,-0.01l0,-2.49l-8.5,0l0,2.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,2H2v20h20V2zM19,9.99V18H5v-8l1.25,-0.01V6h11.5v3.99H19z"/>
</vector>
