<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.7,15.89L13.82,12l3.89,-3.89c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.59,4.59c-0.39,0.39 -0.39,1.02 0,1.41l4.59,4.59c0.39,0.39 1.02,0.39 1.41,0l0,0C18.09,16.91 18.09,16.27 17.7,15.89zM7,6L7,6c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1l0,0c-0.55,0 -1,-0.45 -1,-1V7C6,6.45 6.45,6 7,6z"/>
</vector>
