<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7l2,0l0,3.17l6.78,6.78l1.22,-1.22l0,-7.46l-5.27,-5.27l-7.46,0l-1.22,1.22l3.95,3.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,2.1L0.69,3.51l3.53,3.53L3,8.27v7.46L8.27,21h7.46l1.22,-1.22l3.53,3.53l1.41,-1.41L2.1,2.1zM13,17h-2v-2h1.17L13,15.83V17z"/>
</vector>
