<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,6H2v11.5C2,18.33 2.67,19 3.5,19H13v-1.5H3.5V6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,1H6.5C5.67,1 5,1.67 5,2.5v12C5,15.33 5.67,16 6.5,16h9c0.83,0 1.5,-0.67 1.5,-1.5V5L13,1zM15.5,14.5h-9v-12H12V6h3.5V14.5z"/>
</vector>
