<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12h1v0.67h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,7h1v2h-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM9.5,12.67c0,0.4 -0.27,0.73 -0.6,0.93L9.5,15h-1l-0.6,-1.33H7.5V15h-1v-4h2c0.53,0 1,0.47 1,1V12.67zM9.5,10h-1V8.33h-1V10h-1V6h1v1.33h1V6h1V10zM13.5,13h-1v1h-1v-1h-1v-1h1v-1h1v1h1V13zM13.5,9c0,0.53 -0.47,1 -1,1h-2V6h2c0.53,0 1,0.47 1,1V9z"/>
</vector>
