<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.35,5.5c0.17,0 0.29,0.07 0.35,0.14L16,10l-3.3,4.36c-0.05,0.07 -0.18,0.14 -0.35,0.14H5L8.5,10 5,5.5h7.35m0,-1.5H2l4.5,6L2,16h10.35c0.63,0 1.2,-0.28 1.53,-0.72L18,10l-4.11,-5.28c-0.34,-0.44 -0.91,-0.72 -1.54,-0.72z"/>
</vector>
