<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4c-0.17,0 -0.34,0.03 -0.5,0.07c0,-1.25 -0.95,-2.07 -2,-2.07c-0.17,0 -0.34,0.03 -0.5,0.07C13,0.82 12.05,0 11,0C9.96,0 9,0.81 9,2.07C8.84,2.03 8.67,2 8.5,2c-1.1,0 -2,0.9 -2,2v5v3.5l-1.98,-1.32c-0.59,-0.4 -1.39,-0.32 -1.89,0.19L1,13l6.56,6.56C7.84,19.84 8.22,20 8.62,20H15c1.66,0 3,-1.34 3,-3V6C18,4.9 17.1,4 16,4zM16.5,17c0,0.83 -0.67,1.5 -1.5,1.5H8.62L3.12,13l0.57,-0.57L8,15.3V4c0,-0.28 0.22,-0.5 0.5,-0.5S9,3.72 9,4v7h1.5V2c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v9H13V4c0,-0.28 0.22,-0.5 0.5,-0.5S14,3.72 14,4v7h1.5V6c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5V17z"/>
</vector>
