<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,14c-1.66,0 -3,1.34 -3,3c0,1.31 -1.16,2 -2,2c0.92,1.22 2.49,2 4,2c2.21,0 4,-1.79 4,-4C10,15.34 8.66,14 7,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,4.63l-1.34,-1.34c-0.39,-0.39 -1.02,-0.39 -1.41,0L9,12.25L11.75,15l8.96,-8.96C21.1,5.65 21.1,5.02 20.71,4.63z"/>
</vector>
