<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,1h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,16.5h1.5v2.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9.25h2.5v1.5h-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,9.25h2.5v1.5h-2.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.4642,4.5199l1.0608,-1.0606l1.4142,1.4144l-1.0608,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.061,15.1274l1.0606,-1.0606l1.4142,1.4142l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.0653,4.8774l1.4142,-1.4142l1.0606,1.0606l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.4592,15.4755l1.414,-1.4144l1.0608,1.0605l-1.414,1.4144z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
</vector>
