<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,12.1c0.93,0 1.78,0.28 2.5,0.76V8.1c0,-1.1 -0.9,-2 -2,-2h-6.29l-1.06,-1.06l1.05,-1.05c0.2,-0.2 0.2,-0.51 0,-0.71l0,0c-0.2,-0.2 -0.51,-0.2 -0.71,0L10.18,6.1c-0.2,0.2 -0.2,0.51 0,0.71l0,0c0.2,0.2 0.51,0.2 0.71,0l1.06,-1.06L13,6.81V9.1c0,1.1 -0.9,2 -2,2h-0.54c0.95,1.06 1.54,2.46 1.54,4c0,0.34 -0.04,0.67 -0.09,1h3.14C15.3,13.85 17.19,12.1 19.5,12.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,13.1c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5S21.43,13.1 19.5,13.1zM19.5,18.1c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5C21,17.43 20.33,18.1 19.5,18.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9.1h5c0,-1.1 -0.9,-2 -2,-2H4c-0.55,0 -1,0.45 -1,1S3.45,9.1 4,9.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,10.1c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S8.76,10.1 6,10.1zM6,18.1c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3s3,1.35 3,3S7.65,18.1 6,18.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15.1m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
