<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h1.5v12h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,8.5h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,4h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.75,13h1.5v3h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.41,10.71l-2.12,-2.12L12,13.88V16h2.12L19.41,10.71zM13.71,15H13v-0.71l2.88,-2.88l0.71,0.71L13.71,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4l-1.5,0l0,6.26l1.5,-1.5z"/>
</vector>
