<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12.5c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S15.66,12.5 14,12.5zM14,17c-0.83,0 -1.5,-0.67 -1.5,-1.5S13.17,14 14,14s1.5,0.67 1.5,1.5S14.83,17 14,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.8,2.21c-1.9,-1.9 -5.35,-1.51 -7.73,0.86c-3.8,3.8 -0.38,6.19 -3.57,9.37L2,14.94L3.06,16l2.5,-2.5c3.21,-3.21 5.53,0.28 9.37,-3.56C17.31,7.56 17.69,4.11 15.8,2.21zM10.29,10.5c-0.57,0 -1.39,-0.13 -2.03,-0.76c-1.3,-1.31 -0.92,-3.82 0.87,-5.61c1.04,-1.04 2.34,-1.63 3.59,-1.63c0.57,0 1.39,0.13 2.02,0.77c1.3,1.31 0.92,3.83 -0.86,5.61C12.84,9.91 11.53,10.5 10.29,10.5z"/>
</vector>
