<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.954,8.66l2.12,-2.12 1.415,1.414 -2.13,2.12zM17.9,14c-0.5,-2.85 -2.95,-5 -5.9,-5s-5.45,2.15 -5.9,5h11.8zM2,16h20v4L2,20zM11,4h2v3h-2zM3.54,7.925L4.954,6.51l2.122,2.122 -1.415,1.415z"/>
</vector>

