<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM13,17H8c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h5c0.55,0 1,0.45 1,1C14,16.55 13.55,17 13,17zM16,13H8c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h8c0.55,0 1,0.45 1,1S16.55,13 16,13zM16,9H8C7.45,9 7,8.55 7,8s0.45,-1 1,-1h8c0.55,0 1,0.45 1,1S16.55,9 16,9z"/>
</vector>
