<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,18.41l1.43,1.43C6.77,19.11 4,15.87 4,12H2c0,5.51 4.49,10 10,10c1.03,0 2.03,-0.16 2.97,-0.45L10.41,17L9,18.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-1.03,0 -2.03,0.16 -2.97,0.45L13.59,7L15,5.59l-1.43,-1.43C17.23,4.89 20,8.13 20,12h2C22,6.49 17.51,2 12,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9h-3v6h3c0.55,0 1,-0.45 1,-1v-4C16.5,9.45 16.05,9 15.5,9zM15,13.5h-1v-3h1V13.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,14v-4c0,-0.55 -0.45,-1 -1,-1h-3v1.5H10v1H8.5v1H10v1H7.5V15h3C11.05,15 11.5,14.55 11.5,14z"/>
</vector>
