<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.9,19.91C11.26,19.96 11.62,20 12,20c2.18,0 4.16,-0.88 5.61,-2.3L14.89,13L10.9,19.91z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.86,19.7l2.71,-4.7h-2.3H4.59C5.52,17.28 7.46,19.03 9.86,19.7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.54,12L8.54,12L5.7,7.09C4.64,8.45 4,10.15 4,12c0,0.69 0.1,1.36 0.26,2h5.43L8.54,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.3,16.91C19.36,15.55 20,13.85 20,12c0,-0.69 -0.1,-1.36 -0.26,-2h-5.43L18.3,16.91z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.73,9h5.68c-0.93,-2.28 -2.88,-4.04 -5.28,-4.7L11.42,9H13.73z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.27,9l2.83,-4.92C12.74,4.03 12.37,4 12,4C9.82,4 7.84,4.88 6.4,6.3L9.12,11L10.27,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22c5.52,0 10,-4.48 10,-10c0,-4.75 -3.31,-8.72 -7.75,-9.74l-0.08,-0.04l-0.01,0.02C13.46,2.09 12.74,2 12,2C6.48,2 2,6.48 2,12S6.48,22 12,22zM12,20c-0.38,0 -0.74,-0.04 -1.1,-0.09L14.89,13l2.72,4.7C16.16,19.12 14.18,20 12,20zM20,12c0,1.85 -0.64,3.55 -1.7,4.91l-4,-6.91h5.43C19.9,10.64 20,11.31 20,12zM19.41,9h-5.68h-2.31l2.71,-4.7C16.53,4.96 18.48,6.72 19.41,9zM12,4c0.37,0 0.74,0.03 1.1,0.08L10.27,9l-1.15,2L6.4,6.3C7.84,4.88 9.82,4 12,4zM4,12c0,-1.85 0.64,-3.55 1.7,-4.91L8.54,12l0,0l1.15,2H4.26C4.1,13.36 4,12.69 4,12zM10.27,15h2.3l-2.71,4.7c-2.4,-0.67 -4.35,-2.42 -5.28,-4.7L10.27,15z"/>
</vector>
