<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10.5l0,6.5l5,-3.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h9v1.5h-9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.25h6v1.5h-6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.12h9v1.5h-9z"/>
</vector>
