<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM13,4.07c3.07,0.38 5.57,2.52 6.54,5.36L13,5.65V4.07zM8,5.08c1.18,-0.69 3.33,-1.06 3,-1.02v7.35l-3,1.73V5.08zM4.63,15.1C4.23,14.14 4,13.1 4,12c0,-2.02 0.76,-3.86 2,-5.27v7.58L4.63,15.1zM5.64,16.83L12,13.15l3,1.73l-6.98,4.03C7.09,18.38 6.28,17.68 5.64,16.83zM10.42,19.84M12,20c-0.54,0 -1.07,-0.06 -1.58,-0.16l6.58,-3.8l1.36,0.78C16.9,18.75 14.6,20 12,20zM13,11.42V7.96l7,4.05c0,1.1 -0.23,2.14 -0.63,3.09L13,11.42z"/>
</vector>

