<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1,9h2L3,7L1,7v2zM1,13h2v-2L1,11v2zM9,21h2v-2L9,19v2zM1,17h2v-2L1,15v2zM1,21h2v-2L1,19v2zM23,3L13,3v6h10L23,3zM21,17h2v-2h-2v2zM9,5h2L11,3L9,3v2zM5,21h2v-2L5,19v2zM5,5h2L7,3L5,3v2zM1,5h2L3,3L1,3v2zM21,13h2v-2h-2v2zM13,21h2v-2h-2v2zM17,21h2v-2h-2v2zM21,21h2v-2h-2v2z"/>
</vector>
