<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.01,5.99l0,1.76l-1.14,0l2.19,2.19l1.45,-1.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3H5.12l1.5,1.5h9.88V13h-1.38l1.49,1.49C17.39,14.43 18,13.79 18,13V4.5C18,3.67 17.33,3 16.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.16,3.28l0.88,0.88C2.02,4.27 2,4.38 2,4.5V13c0,0.83 0.67,1.5 1.5,1.5h8.88l1,1H1V17h13.88l1.84,1.84l1.06,-1.06L2.22,2.22L1.16,3.28zM3.5,5.62l3.58,3.58C7.03,9.38 7,9.56 7,9.75v1.75h1.5v-0.88L10.88,13H3.5V5.62z"/>
</vector>
