<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.99,9.79c0.51,-0.4 0.51,-1.18 0,-1.58l-6.76,-5.26c-0.72,-0.56 -1.73,-0.56 -2.46,0L9.41,4.02l7.88,7.88 2.7,-2.11zM19.99,13.28l-0.01,-0.01c-0.36,-0.28 -0.86,-0.28 -1.22,0l-0.05,0.04 1.4,1.4c0.37,-0.41 0.34,-1.07 -0.12,-1.43zM21.44,18.88L4.12,1.56c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l3.52,3.52 -2.22,1.72c-0.51,0.4 -0.51,1.18 0,1.58l6.76,5.26c0.72,0.56 1.73,0.56 2.46,0l0.87,-0.68 1.42,1.42 -2.92,2.27c-0.36,0.28 -0.87,0.28 -1.23,0l-6.15,-4.78c-0.36,-0.28 -0.86,-0.28 -1.22,0 -0.51,0.4 -0.51,1.17 0,1.57l6.76,5.26c0.72,0.56 1.73,0.56 2.46,0l3.72,-2.89 3.07,3.07c0.39,0.39 1.02,0.39 1.41,0 0.41,-0.39 0.41,-1.02 0.02,-1.41z"/>
</vector>
