<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6h-4V4c0,-0.55 -0.45,-1 -1,-1H9C8.45,3 8,3.45 8,4v2H4C3.45,6 3,6.45 3,7v9c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1V7C17,6.45 16.55,6 16,6zM9,4h2v4H9V4zM8,10c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S7.45,10 8,10zM10,14H6v-0.5c0,-0.67 1.33,-1 2,-1s2,0.33 2,1V14zM14,13h-3v-1h3V13zM14,11h-3v-1h3V11z"/>
</vector>
