<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.01,6.35C13.71,5.01 18,7.71 18,12h-1.79c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85H20c0,-5.76 -5.78,-9.39 -10.79,-7.48C8.57,4.76 8.42,5.6 8.9,6.07l0.08,0.08C9.25,6.42 9.65,6.48 10.01,6.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.98,17.64C10.14,19.01 6,16.17 6,12h1.79c0.45,0 0.67,-0.54 0.35,-0.85L5.35,8.35c-0.2,-0.2 -0.51,-0.2 -0.71,0l-2.79,2.79C1.54,11.46 1.76,12 2.21,12H4c0,5.76 5.78,9.39 10.79,7.48c0.63,-0.24 0.78,-1.08 0.3,-1.56l-0.07,-0.07C14.75,17.58 14.35,17.52 13.98,17.64z"/>
</vector>
