<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,7l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25l1.5,0l0,-2.25l2.25,0l0,-1.5l-2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8c0,1.16 0.25,2.25 0.69,3.25L1,19l5.75,-1.69C7.75,17.75 8.84,18 10,18c4.42,0 8,-3.58 8,-8S14.42,2 10,2zM10,16.5c-1.67,0 -2.83,-0.65 -3.14,-0.79l-3.64,1.07l1.07,-3.64C4.13,12.8 3.5,11.65 3.5,10c0,-3.58 2.92,-6.5 6.5,-6.5s6.5,2.92 6.5,6.5S13.58,16.5 10,16.5z"/>
</vector>
