<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6.5H6c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5h8c1.93,0 3.5,-1.57 3.5,-3.5S15.93,6.5 14,6.5zM6,12.5c-1.38,0 -2.5,-1.12 -2.5,-2.5c0,-1.38 1.12,-2.5 2.5,-2.5S8.5,8.62 8.5,10C8.5,11.38 7.38,12.5 6,12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5H6c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h8c2.76,0 5,-2.24 5,-5S16.76,5 14,5zM14,13.5H6c-1.93,0 -3.5,-1.57 -3.5,-3.5S4.07,6.5 6,6.5h8c1.93,0 3.5,1.57 3.5,3.5S15.93,13.5 14,13.5zM6,7.5c-1.38,0 -2.5,1.12 -2.5,2.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5C8.5,8.62 7.38,7.5 6,7.5z"/>
</vector>
