<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8H7c-2.21,0 -4,1.79 -4,4s1.79,4 4,4h10c2.21,0 4,-1.79 4,-4S19.21,8 17,8zM7,15c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S8.66,15 7,15z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6H7c-3.31,0 -6,2.69 -6,6s2.69,6 6,6h10c3.31,0 6,-2.69 6,-6S20.31,6 17,6zM17,16H7c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h10c2.21,0 4,1.79 4,4S19.21,16 17,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S8.66,9 7,9z"/>
</vector>
