<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3.17L15,3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM20,19H4V7h4.05l1.83,-2h4.24l1.83,2H20V19zM13.59,10.42l1.62,1.62H8.79l1.62,-1.63L9,9l-4,4l4,4l1.41,-1.41l-1.55,-1.55h6.28l-1.55,1.55L15,17l4,-4l-4,-4L13.59,10.42z"/>
</vector>
