<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,17H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h8c0.55,0 1,-0.45 1,-1S13.55,17 13,17zM19,9H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h14c0.55,0 1,-0.45 1,-1S19.55,9 19,9zM5,15h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H5c-0.55,0 -1,0.45 -1,1S4.45,15 5,15zM4,6c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H5C4.45,5 4,5.45 4,6z"/>
</vector>
