<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.06C3,4.59 3.42,5 3.94,5.04c5.88,0.46 10.59,5.18 11.03,11.06C15,16.61 15.45,17 15.96,17h0c0.59,0 1.04,-0.51 1,-1.1C16.42,9.03 10.94,3.56 4.07,3.04C3.5,3 3,3.44 3,4.02V4.06z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9.07c0,0.5 0.37,0.92 0.86,0.98c3.17,0.39 5.69,2.91 6.08,6.08c0.06,0.5 0.48,0.87 0.98,0.87h0c0.6,0 1.07,-0.53 1,-1.12c-0.51,-4.07 -3.73,-7.3 -7.8,-7.81C3.53,8 3,8.47 3,9.07L3,9.07z"/>
</vector>
