<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.73,4.5L4.5,7.73v4.53l3.23,3.23h4.53l3.23,-3.23V7.73L12.27,4.5H7.73zM13.28,12.22l-1.06,1.06L10,11.06l-2.22,2.22l-1.06,-1.06L8.94,10L6.72,7.78l1.06,-1.06L10,8.94l2.22,-2.22l1.06,1.06L11.06,10L13.28,12.22z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.89,3H7.11L3,7.11v5.77L7.11,17h5.77L17,12.89V7.11L12.89,3zM15.5,12.27l-3.23,3.23H7.73L4.5,12.27V7.73L7.73,4.5h4.53l3.23,3.23V12.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.22,6.72l-2.22,2.22l-2.22,-2.22l-1.06,1.06l2.22,2.22l-2.22,2.22l1.06,1.06l2.22,-2.22l2.22,2.22l1.06,-1.06l-2.22,-2.22l2.22,-2.22z"/>
</vector>
