<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.1,5L5,9.1v5.8L9.1,19h5.8l4.1,-4.1V9.1L14.9,5H9.1zM16.24,14.83l-1.41,1.41L12,13.41l-2.83,2.83l-1.41,-1.41L10.59,12L7.76,9.17l1.41,-1.41L12,10.59l2.83,-2.83l1.41,1.41L13.41,12L16.24,14.83z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.73,3H8.27L3,8.27v7.46L8.27,21h7.46L21,15.73V8.27L15.73,3zM19,14.9L14.9,19H9.1L5,14.9V9.1L9.1,5h5.8L19,9.1V14.9zM14.83,7.76L12,10.59L9.17,7.76L7.76,9.17L10.59,12l-2.83,2.83l1.41,1.41L12,13.41l2.83,2.83l1.41,-1.41L13.41,12l2.83,-2.83L14.83,7.76z"/>
</vector>
