<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,16v-5c0,-3.07 -1.64,-5.64 -4.5,-6.32L13.5,4c0,-0.83 -0.68,-1.5 -1.51,-1.5S10.5,3.17 10.5,4v0.68C7.63,5.36 6,7.92 6,11v5l-1.3,1.29c-0.63,0.63 -0.19,1.71 0.7,1.71h13.17c0.89,0 1.34,-1.08 0.71,-1.71L18,16zM11.99,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.89,2 2,2zM6.77,4.73c0.42,-0.38 0.43,-1.03 0.03,-1.43 -0.38,-0.38 -1,-0.39 -1.39,-0.02C3.7,4.84 2.52,6.96 2.14,9.34c-0.09,0.61 0.38,1.16 1,1.16 0.48,0 0.9,-0.35 0.98,-0.83 0.3,-1.94 1.26,-3.67 2.65,-4.94zM18.6,3.28c-0.4,-0.37 -1.02,-0.36 -1.4,0.02 -0.4,0.4 -0.38,1.04 0.03,1.42 1.38,1.27 2.35,3 2.65,4.94 0.07,0.48 0.49,0.83 0.98,0.83 0.61,0 1.09,-0.55 0.99,-1.16 -0.38,-2.37 -1.55,-4.48 -3.25,-6.05z"/>
</vector>
