<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,16.5h-0.5V14c0,-1.68 -0.89,-3.16 -2.21,-4c1.32,-0.84 2.21,-2.32 2.21,-4V3.5h0.5C15.66,3.5 16,3.16 16,2.75C16,2.34 15.66,2 15.25,2H4.75C4.34,2 4,2.34 4,2.75C4,3.16 4.34,3.5 4.75,3.5h0.5V6c0,1.68 0.89,3.16 2.21,4c-1.32,0.84 -2.21,2.32 -2.21,4v2.5h-0.5C4.34,16.5 4,16.84 4,17.25C4,17.66 4.34,18 4.75,18h10.5c0.41,0 0.75,-0.34 0.75,-0.75C16,16.84 15.66,16.5 15.25,16.5z"/>
</vector>
