<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.6,11l7.66,0l2.74,-6.41l-1.38,-0.59l-2.35,5.5l-6.28,0l-3.22,-7.5l-2.77,0l0,1.5l1.79,0l2.73,6.37l-2.39,4.13l12.87,0l0,-1.5l-10.27,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,8l1.5,0l0,-2.75l2.75,0l0,-1.5l-2.75,0l0,-2.75l-1.5,0l0,2.75l-2.75,0l0,1.5l2.75,0z"/>
</vector>
