<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.95,13c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6 2.69,-6 6,-6v4l5,-5 -5,-5v4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8 8,-3.58 8,-8h-2zM12.43,15.15c-0.05,0.07 -0.11,0.13 -0.18,0.17s-0.17,0.06 -0.27,0.06c-0.17,0 -0.31,-0.05 -0.42,-0.15s-0.17,-0.24 -0.19,-0.41h-0.84c0.01,0.2 0.05,0.37 0.13,0.53s0.19,0.28 0.32,0.39 0.29,0.19 0.46,0.24 0.35,0.08 0.53,0.08c0.24,0 0.46,-0.04 0.64,-0.12s0.33,-0.18 0.45,-0.31 0.21,-0.28 0.27,-0.45 0.09,-0.35 0.09,-0.54c0,-0.22 -0.03,-0.43 -0.09,-0.6s-0.14,-0.33 -0.25,-0.45 -0.25,-0.22 -0.41,-0.28 -0.34,-0.1 -0.55,-0.1c-0.07,0 -0.14,0.01 -0.2,0.02s-0.13,0.02 -0.18,0.04 -0.1,0.03 -0.15,0.05 -0.08,0.04 -0.11,0.05l0.11,-0.92h1.7v-0.71L10.9,11.74l-0.25,2.17 0.67,0.17c0.03,-0.03 0.06,-0.06 0.1,-0.09s0.07,-0.05 0.12,-0.07 0.1,-0.04 0.15,-0.05 0.13,-0.02 0.2,-0.02c0.12,0 0.22,0.02 0.3,0.05s0.16,0.09 0.21,0.15 0.1,0.14 0.13,0.24 0.04,0.19 0.04,0.31 -0.01,0.22 -0.03,0.31 -0.06,0.17 -0.11,0.24z"/>
</vector>

