<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13h12V6.82C15.69,6.93 15.35,7 15,7c-1.66,0 -3,-1.34 -3,-3H4V13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6.82c0.37,-0.13 0.71,-0.33 1,-0.59V13c0,0.55 -0.45,1 -1,1H6l-3,3V4c0,-0.55 0.45,-1 1,-1h8.18C12.07,3.31 12,3.65 12,4H4v9h12V6.82zM13,4c0,1.1 0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2S13,2.9 13,4z"/>
</vector>
