<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.72,2.03C6.63,1.6 1.6,6.63 2.03,12.72C2.39,18.01 7.01,22 12.31,22L16,22c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1l-3.67,0c-3.73,0 -7.15,-2.42 -8.08,-6.03c-1.49,-5.8 3.91,-11.21 9.71,-9.71C17.58,5.18 20,8.6 20,12.33l0,1.1c0,0.79 -0.71,1.57 -1.5,1.57S17,14.22 17,13.43v-1.25c0,-2.51 -1.78,-4.77 -4.26,-5.12c-3.4,-0.49 -6.27,2.45 -5.66,5.87c0.34,1.91 1.83,3.49 3.72,3.94c1.84,0.43 3.59,-0.16 4.74,-1.33c0.89,1.22 2.67,1.86 4.3,1.21c1.34,-0.53 2.16,-1.91 2.16,-3.35v-1.08C22,7.01 18.01,2.39 12.72,2.03zM12,15c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.66,15 12,15z"/>
</vector>
