<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.32,9.68L15.32,9.68c-0.29,0.29 -0.3,0.77 0,1.07l0.18,0.18l-3.58,3.56L5.5,8.07L9.07,4.5c0,0 0,0 0.01,0l0.01,0l0.18,0.18c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-0.18,-0.18c-0.59,-0.59 -1.55,-0.59 -2.14,0L4.44,7.01c-0.59,0.59 -0.59,1.55 0,2.14l6.41,6.41c0.59,0.59 1.55,0.59 2.14,0l3.56,-3.56c0.59,-0.59 0.59,-1.55 0,-2.14l-0.17,-0.17C16.09,9.39 15.61,9.39 15.32,9.68z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16.18c-2.4,-0.78 -4.2,-2.92 -4.47,-5.51C3.5,10.29 3.17,10 2.79,10h0C2.35,10 2,10.38 2.04,10.82C2.46,15.1 6.16,18 10,18c0.27,0 0.53,-0.01 0.8,-0.04c0.42,-0.04 0.61,-0.55 0.31,-0.85l-2.25,-2.25C8.54,14.54 8,14.76 8,15.21V16.18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4V3.5C16,2.67 15.33,2 14.5,2S13,2.67 13,3.5V4c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4zM14,3.5C14,3.22 14.22,3 14.5,3S15,3.22 15,3.5V4h-1V3.5z"/>
</vector>
