<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4h8v12h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,6h3v8h-3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,6h3v8h-3z"/>
</vector>
