<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,10L12,10c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C13,9.55 12.55,10 12,10zM12,6L12,6c-0.55,0 -1,-0.45 -1,-1V2c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3C13,5.55 12.55,6 12,6zM7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2S8.1,18 7,18zM17,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2s2,-0.9 2,-2S18.1,18 17,18zM8.1,13h7.45c0.75,0 1.41,-0.41 1.75,-1.03l3.24,-6.14c0.25,-0.48 0.08,-1.08 -0.4,-1.34v0c-0.49,-0.27 -1.1,-0.08 -1.36,0.41L15.55,11H8.53L4.27,2H2C1.45,2 1,2.45 1,3v0c0,0.55 0.45,1 1,1h1l3.6,7.59l-1.35,2.44C4.52,15.37 5.48,17 7,17h11c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H7L8.1,13z"/>
</vector>
