<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,19.82l0.01,-6.97l-2.67,5.73z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.01,14.01L6,22h2.99c-0.12,-0.2 -0.23,-0.42 -0.31,-0.65L6.01,14.01z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.74,2.43L5.44,6.56l5.81,16.01l11.32,-4.13L16.74,2.43zM11,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S11.55,10 11,10z"/>
</vector>
