<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.67,10.25h2.67v3.25h-2.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,5.5h2.67v3.25h-2.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,10.25h2.67v3.25h-2.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.83,5.5h2.67v3.25h-2.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.67,5.5h2.67v3.25h-2.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.83,10.25h2.67v3.25h-2.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4v11h14V4H3zM7.17,13.5H4.5v-3.25h2.67V13.5zM7.17,8.75H4.5V5.5h2.67V8.75zM11.33,13.5H8.67v-3.25h2.67V13.5zM11.33,8.75H8.67V5.5h2.67V8.75zM15.5,13.5h-2.67v-3.25h2.67V13.5zM15.5,8.75h-2.67V5.5h2.67V8.75z"/>
</vector>
