<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.94,5.12C9.14,4.41 10.52,4 12,4c4.41,0 8,3.59 8,8c0,1.48 -0.41,2.86 -1.12,4.06l1.46,1.46C21.39,15.93 22,14.04 22,12c0,-5.52 -4.48,-10 -10,-10C9.96,2 8.07,2.61 6.49,3.66L7.94,5.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22l2.27,2.27C2.61,8.07 2,9.96 2,12c0,2.76 1.12,5.26 2.93,7.07l1.42,-1.42C4.9,16.21 4,14.21 4,12c0,-1.48 0.41,-2.86 1.12,-4.06l1.47,1.47C6.22,10.2 6,11.07 6,12c0,1.66 0.67,3.16 1.76,4.24l1.42,-1.42C8.45,14.1 8,13.1 8,12c0,-0.36 0.06,-0.69 0.15,-1.02l11.63,11.63l1.41,-1.41L2.81,2.81z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.41,14.58C17.78,13.8 18,12.93 18,12c0,-3.31 -2.69,-6 -6,-6c-0.93,0 -1.8,0.22 -2.58,0.59l1.56,1.56C11.31,8.06 11.64,8 12,8c2.21,0 4,1.79 4,4c0,0.36 -0.06,0.69 -0.15,1.02L17.41,14.58z"/>
</vector>
