<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.04,6.29C10.66,6.11 11.32,6 12,6c3.86,0 7,3.14 7,7 0,0.68 -0.11,1.34 -0.29,1.96l1.56,1.56c0.47,-1.08 0.73,-2.27 0.73,-3.52 0,-4.97 -4.03,-9 -9,-9 -1.25,0 -2.44,0.26 -3.53,0.72l1.57,1.57zM3.71,2.79c-0.38,-0.38 -1,-0.38 -1.39,0l-0.02,0.03c-0.39,0.39 -0.39,1.01 0,1.39l0.68,0.68 -0.17,0.14c-0.42,0.34 -0.47,0.96 -0.13,1.38l0.03,0.03c0.35,0.42 0.96,0.47 1.38,0.12l0.31,-0.25 0.8,0.8C3.83,8.69 3,10.75 3,13c0,4.97 4.03,9 9,9 2.25,0 4.31,-0.83 5.89,-2.2l1.41,1.41c0.38,0.38 1,0.38 1.39,0l0.03,-0.03c0.38,-0.38 0.38,-1 0,-1.39l-17.01,-17zM12,20c-3.86,0 -7,-3.14 -7,-7 0,-1.7 0.61,-3.26 1.62,-4.47l9.85,9.85C15.26,19.39 13.7,20 12,20zM19.91,6.56c0.42,0.35 1.03,0.29 1.38,-0.12l0.03,-0.03c0.35,-0.42 0.29,-1.03 -0.12,-1.38l-3.1,-2.59c-0.42,-0.35 -1.03,-0.29 -1.38,0.12l-0.03,0.03c-0.35,0.42 -0.29,1.03 0.12,1.38l3.1,2.59zM7.43,3.68c0.18,-0.34 0.15,-0.77 -0.11,-1.09l-0.03,-0.03c-0.3,-0.36 -0.8,-0.43 -1.2,-0.22l1.34,1.34z"/>
</vector>
