<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.35,15.65l2.79,-2.79c0.31,-0.31 0.09,-0.85 -0.35,-0.85H13V4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v8H9.21c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.79c0.19,0.2 0.51,0.2 0.7,0.01zM21,3h-5.01c-0.54,0 -0.99,0.45 -0.99,0.99 0,0.55 0.45,0.99 0.99,0.99H20c0.55,0 1,0.45 1,1v12.03c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1V5.99c0,-0.55 0.45,-1 1,-1h4.01c0.54,0 0.99,-0.45 0.99,-0.99 0,-0.55 -0.45,-1 -0.99,-1H3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
