<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12H10H5.5C4.67,12 4,12.67 4,13.5v3C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-3C16,12.67 15.33,12 14.5,12zM13.75,15h-7.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h7.5c0.41,0 0.75,0.34 0.75,0.75v0C14.5,14.66 14.16,15 13.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C7.91,2 6.18,3.52 5.85,5.52c-0.07,0.4 0.03,0.81 0.27,1.14l2.67,3.67c0.6,0.82 1.83,0.82 2.43,0l2.67,-3.67c0.24,-0.33 0.34,-0.74 0.27,-1.14C13.82,3.52 12.09,2 10,2z"/>
</vector>
