<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.92,5.01C18.72,4.42 18.16,4 17.5,4h-11c-0.66,0 -1.21,0.42 -1.42,1.01l-1.97,5.67c-0.07,0.21 -0.11,0.43 -0.11,0.66v7.16c0,0.83 0.67,1.5 1.5,1.5S6,19.33 6,18.5L6,18h12v0.5c0,0.82 0.67,1.5 1.5,1.5 0.82,0 1.5,-0.67 1.5,-1.5v-7.16c0,-0.22 -0.04,-0.45 -0.11,-0.66l-1.97,-5.67zM6.5,15c-0.83,0 -1.5,-0.67 -1.5,-1.5S5.67,12 6.5,12s1.5,0.67 1.5,1.5S7.33,15 6.5,15zM17.5,15c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM5,10l1.27,-3.82c0.14,-0.4 0.52,-0.68 0.95,-0.68h9.56c0.43,0 0.81,0.28 0.95,0.68L19,10L5,10z"/>
</vector>
