<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6 2.69,-6 6,-6v4l5,-5 -5,-5v4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8 8,-3.58 8,-8h-2zM10.54,15.22c-0.06,0.05 -0.12,0.09 -0.2,0.12s-0.17,0.04 -0.27,0.04c-0.09,0 -0.17,-0.01 -0.25,-0.04s-0.14,-0.06 -0.2,-0.11 -0.1,-0.1 -0.13,-0.17 -0.05,-0.14 -0.05,-0.22h-0.85c0,0.21 0.04,0.39 0.12,0.55s0.19,0.28 0.33,0.38 0.29,0.18 0.46,0.23 0.35,0.07 0.53,0.07c0.21,0 0.41,-0.03 0.6,-0.08s0.34,-0.14 0.48,-0.24 0.24,-0.24 0.32,-0.39 0.12,-0.33 0.12,-0.53c0,-0.23 -0.06,-0.44 -0.18,-0.61s-0.3,-0.3 -0.54,-0.39c0.1,-0.05 0.2,-0.1 0.28,-0.17s0.15,-0.14 0.2,-0.22 0.1,-0.16 0.13,-0.25 0.04,-0.18 0.04,-0.27c0,-0.2 -0.04,-0.37 -0.11,-0.53s-0.17,-0.28 -0.3,-0.38 -0.28,-0.18 -0.46,-0.23 -0.37,-0.08 -0.59,-0.08c-0.19,0 -0.38,0.03 -0.54,0.08s-0.32,0.13 -0.44,0.23 -0.23,0.22 -0.3,0.37 -0.11,0.3 -0.11,0.48h0.85c0,-0.07 0.02,-0.14 0.05,-0.2s0.07,-0.11 0.12,-0.15 0.11,-0.07 0.18,-0.1 0.14,-0.03 0.22,-0.03c0.1,0 0.18,0.01 0.25,0.04s0.13,0.06 0.18,0.11 0.08,0.11 0.11,0.17 0.04,0.14 0.04,0.22c0,0.18 -0.05,0.32 -0.16,0.43s-0.26,0.16 -0.48,0.16h-0.43v0.66h0.45c0.11,0 0.2,0.01 0.29,0.04s0.16,0.06 0.22,0.11 0.11,0.12 0.14,0.2 0.05,0.18 0.05,0.29c0,0.09 -0.01,0.17 -0.04,0.24s-0.08,0.11 -0.13,0.17zM14.44,11.78c-0.18,-0.07 -0.37,-0.1 -0.59,-0.1s-0.41,0.03 -0.59,0.1 -0.33,0.18 -0.45,0.33 -0.23,0.34 -0.29,0.57 -0.1,0.5 -0.1,0.82v0.74c0,0.32 0.04,0.6 0.11,0.82s0.17,0.42 0.3,0.57 0.28,0.26 0.46,0.33 0.37,0.1 0.59,0.1 0.41,-0.03 0.59,-0.1 0.33,-0.18 0.45,-0.33 0.22,-0.34 0.29,-0.57 0.1,-0.5 0.1,-0.82v-0.74c0,-0.32 -0.04,-0.6 -0.11,-0.82s-0.17,-0.42 -0.3,-0.57 -0.28,-0.26 -0.46,-0.33zM14.45,14.35c0,0.19 -0.01,0.35 -0.04,0.48s-0.06,0.24 -0.11,0.32 -0.11,0.14 -0.19,0.17 -0.16,0.05 -0.25,0.05 -0.18,-0.02 -0.25,-0.05 -0.14,-0.09 -0.19,-0.17 -0.09,-0.19 -0.12,-0.32 -0.04,-0.29 -0.04,-0.48v-0.97c0,-0.19 0.01,-0.35 0.04,-0.48s0.06,-0.23 0.12,-0.31 0.11,-0.14 0.19,-0.17 0.16,-0.05 0.25,-0.05 0.18,0.02 0.25,0.05 0.14,0.09 0.19,0.17 0.09,0.18 0.12,0.31 0.04,0.29 0.04,0.48v0.97z"/>
</vector>
