<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.29,8.11L10.18,12l-3.89,3.89c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l4.59,-4.59c0.39,-0.39 0.39,-1.02 0,-1.41L7.7,6.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0C5.91,7.09 5.91,7.73 6.29,8.11zM17,6L17,6c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1l0,0c-0.55,0 -1,-0.45 -1,-1V7C16,6.45 16.45,6 17,6z"/>
</vector>
