<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,19V6.83l2,2V12h3.17l1,1H6v4h5v-3.17l1,1V17h2.17l2,2H4zM16,13.17V11h-2.17l-1,-1H16V7h-4v2.17l-1,-1V7H9.83l-2,-2H18v10.17L16,13.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.83,5H18v10.17L19.83,17H22v-2h-2v-2h2v-2h-2V9h2V7h-2V5c0,-1.1 -0.9,-2 -2,-2H5.83L7.83,5zM12,9.17V7h4v3h-3.17L12,9.17zM9.83,7H11v1.17L9.83,7zM13.83,11H16v2.17L13.83,11zM18,21c0.06,0 0.11,0 0.16,-0.01l2.32,2.32l1.41,-1.41L2.1,2.1L0.69,3.51l1.32,1.32C2,4.89 2,4.94 2,5v14c0,1.1 0.9,2 2,2H18zM4,19V6.83l2,2V12h3.17l1,1H6v4h5v-3.17l1,1V17h2.17l2,2H4z"/>
</vector>
