<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.22,7.66C12.8,7.24 12.22,7 11.63,7H9.5c-2.21,0 -4,-1.79 -4,-4H4c0,2.33 1.45,4.32 3.5,5.12V18H9v-5.01h2V18h1.5V9.06l3,3L16.57,11L13.22,7.66z"/>
</vector>
