<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,5h-3C3.22,5 3,5.22 3,5.5v9C3,14.78 3.22,15 3.5,15h3C6.78,15 7,14.78 7,14.5v-9C7,5.22 6.78,5 6.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h-3C13.22,5 13,5.22 13,5.5v9c0,0.28 0.22,0.5 0.5,0.5h3c0.28,0 0.5,-0.22 0.5,-0.5v-9C17,5.22 16.78,5 16.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,5h-3C8.22,5 8,5.22 8,5.5v9C8,14.78 8.22,15 8.5,15h3c0.28,0 0.5,-0.22 0.5,-0.5v-9C12,5.22 11.78,5 11.5,5z"/>
</vector>
