<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8H4.5C4.22,8 4,8.22 4,8.5v3C4,11.78 4.22,12 4.5,12h0C4.78,12 5,11.78 5,11.5v-0.83h0.4l0.48,1.06C5.95,11.89 6.12,12 6.3,12h0c0.33,0 0.56,-0.34 0.43,-0.64L6.4,10.6C6.73,10.4 7,10.07 7,9.67V9C7,8.45 6.55,8 6,8zM6,9.67H5V9h1V9.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,8.37L15,10l-0.38,-1.51C14.55,8.2 14.29,8 14,8h0c-0.29,0 -0.55,0.2 -0.62,0.49L13,10l-0.41,-1.63C12.54,8.15 12.34,8 12.12,8h0c-0.32,0 -0.55,0.3 -0.47,0.6l0.73,2.91C12.45,11.8 12.71,12 13,12h0c0.29,0 0.55,-0.2 0.62,-0.49L14,10l0.38,1.51C14.45,11.8 14.71,12 15,12h0c0.29,0 0.55,-0.2 0.62,-0.49l0.73,-2.91C16.43,8.3 16.19,8 15.88,8h0C15.66,8 15.46,8.15 15.41,8.37z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.57,8.73L7.9,11.4C7.82,11.7 8.06,12 8.37,12h0c0.22,0 0.42,-0.15 0.47,-0.37L9,11h1l0.16,0.63c0.05,0.22 0.25,0.37 0.47,0.37h0c0.32,0 0.55,-0.3 0.47,-0.6l-0.67,-2.67C10.32,8.3 9.94,8 9.5,8h0C9.06,8 8.68,8.3 8.57,8.73zM9.25,10L9.5,9l0.25,1H9.25z"/>
</vector>
