<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12V4c0,-0.55 -0.45,-1 -1,-1l0,0C2.45,3 2,3.45 2,4v8c0,2.76 2.24,5 5,5h5c0.55,0 1,-0.45 1,-1l0,0c0,-0.55 -0.45,-1 -1,-1H7C5.34,15 4,13.66 4,12zM22.83,17.24c-0.38,-0.72 -1.29,-0.97 -2.03,-0.63l-1.09,0.5l-3.41,-6.98C15.96,9.45 15.27,9 14.51,9H11V3H5v8c0,1.66 1.34,3 3,3h7l2.56,5.25c0.48,0.98 1.64,1.39 2.63,0.94l1.95,-0.89C22.9,18.94 23.23,18 22.83,17.24z"/>
</vector>
