<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.25,3H4l0,5.76c0,2.87 2.1,5.44 4.96,5.71C12.24,14.79 15,12.22 15,9V8.5h0.09c1.49,0 2.82,-1.12 2.9,-2.6C18.08,4.31 16.82,3 15.25,3zM13.5,4.5V7h-8V4.5H13.5zM15.25,7H15h0V4.5h0.25c0.69,0 1.25,0.56 1.25,1.25S15.94,7 15.25,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,15.5h12v1.5h-12z"/>
</vector>
