<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.83,4H20c1.11,0 2,0.9 2,2v12c0,0.34 -0.09,0.66 -0.23,0.94L20,17.17V8h-9.17L6.83,4zM19.78,22.61L17.17,20H4c-1.11,0 -2,-0.9 -2,-2V6c0,-0.34 0.08,-0.66 0.23,-0.94L1.39,4.22C1,3.83 1,3.2 1.39,2.81l0,0c0.39,-0.39 1.02,-0.39 1.41,0l18.38,18.38c0.39,0.39 0.39,1.02 0,1.41l0,0C20.8,23 20.17,23 19.78,22.61zM15.17,18l-10,-10H4v10H15.17z"/>
</vector>
