<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c3.31,0 6,2.69 6,6s-2.69,6 -6,6 -6,-2.69 -6,-6 2.69,-6 6,-6zM12,4C9.79,4 8,5.79 8,8s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4zM13,11h-2L11,9L9,9L9,7h2L11,5h2v2h2v2h-2v2zM24,20h-2v2h-1.5v-2h-2v-1.5h2v-2L22,16.5v2h2L24,20zM18,18.5c0,0.6 -0.4,1.1 -0.9,1.4L18,22h-1.5l-0.9,-2h-1.1v2L13,22v-6h3.5c0.8,0 1.5,0.7 1.5,1.5v1zM16.5,18.5v-1h-2v1h2zM3.5,18v-2L5,16v6L3.5,22v-2.5h-2L1.5,22L0,22v-6h1.5v2h2zM10,16c0.8,0 1.5,0.7 1.5,1.5v3c0,0.8 -0.7,1.5 -1.5,1.5L6.5,22v-6L10,16zM10,20.5v-3L8,17.5v3h2z"/>
</vector>

