<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.59,10.52c1.05,0.51 2.04,1.15 2.96,1.91l-1.07,1.07c-0.58,-0.47 -1.21,-0.89 -1.88,-1.27v-1.71m-13.2,0v1.7c-0.65,0.37 -1.28,0.79 -1.87,1.27l-1.07,-1.07c0.91,-0.75 1.9,-1.38 2.94,-1.9M12,7C7.46,7 3.34,8.78 0.29,11.67c-0.18,0.18 -0.29,0.43 -0.29,0.71s0.11,0.53 0.29,0.7l2.48,2.48c0.18,0.18 0.43,0.29 0.71,0.29 0.27,0 0.52,-0.1 0.7,-0.28 0.79,-0.73 1.68,-1.36 2.66,-1.85 0.33,-0.16 0.56,-0.51 0.56,-0.9v-3.1C8.85,9.25 10.4,9 12,9s3.15,0.25 4.59,0.73v3.1c0,0.4 0.23,0.74 0.56,0.9 0.98,0.49 1.88,1.11 2.67,1.85 0.18,0.17 0.43,0.28 0.7,0.28 0.28,0 0.53,-0.11 0.71,-0.29l2.48,-2.48c0.18,-0.18 0.29,-0.43 0.29,-0.71s-0.11,-0.53 -0.29,-0.71C20.66,8.78 16.54,7 12,7z"/>
</vector>
