<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,12c2.2,0 5,1.04 5,1.86V15H3v-1.14C3,13.04 5.8,12 8,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,13.86V16h12v-2.14c0,-1.9 -4,-2.86 -6,-2.86C6,11 2,11.96 2,13.86zM3,13.86C3,13.04 5.8,12 8,12c2.2,0 5,1.04 5,1.86V15H3V13.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7c0,-1.66 -1.34,-3 -3,-3C6.34,4 5,5.34 5,7c0,1.66 1.34,3 3,3C9.66,10 11,8.66 11,7zM10,7c0,1.1 -0.9,2 -2,2S6,8.1 6,7s0.9,-2 2,-2S10,5.9 10,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9h4v1h-4z"/>
</vector>
