<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.03,8.03l-4.29,4.29c-0.39,0.39 -1.02,0.39 -1.41,0L7.85,9.85l-4.26,4.26c-0.29,0.29 -0.77,0.29 -1.06,0l0,0c-0.29,-0.29 -0.29,-0.77 0,-1.06l4.61,-4.62c0.39,-0.39 1.02,-0.39 1.41,0l2.47,2.47l3.94,-3.94l-1.12,-1.12C13.54,5.54 13.76,5 14.21,5h3.29C17.78,5 18,5.22 18,5.5v3.29c0,0.45 -0.54,0.67 -0.85,0.35L16.03,8.03z"/>
</vector>
