<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16l4,0l-2,-2.67z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6l-3.75,5l1.25,1.67L14,9.33L19,16h-7.5L7,10l-6,8h22L14,6zM5,16l2,-2.67L9,16H5z"/>
</vector>
