<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3H3v14h14V3zM10,10c-1.38,0 -2.5,-1.12 -2.5,-2.5S8.62,5 10,5s2.5,1.12 2.5,2.5S11.38,10 10,10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,7.12h0.75v0.75h-0.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,7.12h0.75v0.75h-0.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.62,7.12h0.75v0.75h-0.75z"/>
</vector>
