<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.12,3H17v11.88l-1.5,-1.5V4.5H14v7.38l-3,-3V4.5H9v2.38L5.12,3zM16.01,18.13L14.88,17H3V5.12L1.87,3.99l1.06,-1.06l14.14,14.14L16.01,18.13zM7,12H6V8.12l-1.5,-1.5v8.88H7V12zM12,15.5v-1.38l-3,-3V12H8v3.5H12z"/>
</vector>
