<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19L2.81,2.81L1.39,4.22L3,5.83V21h15.17l1.61,1.61L21.19,21.19zM8.25,19H5V7.83l2,2v4.67h1.25V19zM9.75,19v-4.5H11v-0.67l3.25,3.25V19H9.75zM5.83,3H21v15.17l-2,-2V5h-2v9.17l-4,-4V5h-2v3.17L5.83,3z"/>
</vector>
