<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,16.99L19,17V3h-9V16.99zM14.5,4.5C15.33,4.5 16,5.17 16,6s-0.67,1.5 -1.5,1.5S13,6.83 13,6S13.67,4.5 14.5,4.5zM14.5,9c1.93,0 3.5,1.57 3.5,3.5S16.43,16 14.5,16S11,14.43 11,12.5S12.57,9 14.5,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1h-9C8.9,1 8,1.9 8,3v13.99c0,1.1 0.89,2 2,2L19,19c1.1,0 2,-0.9 2,-2V3C21,1.9 20.1,1 19,1zM19,17l-9,-0.01V3h9V17zM14.5,7.5C15.33,7.5 16,6.83 16,6s-0.67,-1.5 -1.5,-1.5S13,5.17 13,6S13.67,7.5 14.5,7.5zM6,5H4v16c0,1.1 0.89,2 2,2h10v-2H6V5zM14.5,16c1.93,0 3.5,-1.57 3.5,-3.5S16.43,9 14.5,9S11,10.57 11,12.5S12.57,16 14.5,16zM14.5,11c0.83,0 1.5,0.67 1.5,1.5S15.33,14 14.5,14S13,13.33 13,12.5S13.67,11 14.5,11z"/>
</vector>
