<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.25,14.29l-0.69,1.89L9.2,11.71l1.39,-3.79c0.38,-1.03 1.52,-1.56 2.56,-1.19l6.69,2.41c2.1,0.76 3.18,3.06 2.41,5.15zM2.45,12.48l5.55,2L8,18c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-0.63l3.58,1.29c0.52,0.19 1.1,-0.08 1.29,-0.6 0.19,-0.52 -0.08,-1.1 -0.6,-1.29L3.13,10.59c-0.52,-0.19 -1.1,0.08 -1.29,0.6 -0.18,0.52 0.09,1.1 0.61,1.29zM7.3,10.2c1.49,-0.72 2.12,-2.51 1.41,-4C7.99,4.71 6.2,4.08 4.7,4.8c-1.49,0.71 -2.12,2.5 -1.4,4 0.71,1.49 2.5,2.12 4,1.4z"/>
</vector>
