<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.31,6.93l-0.5,-0.87c-0.28,-0.48 -0.89,-0.64 -1.37,-0.37L11.5,7.4V4c0,-0.55 -0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1v3.4L5.55,5.7C5.08,5.42 4.46,5.59 4.19,6.07l-0.5,0.87C3.41,7.41 3.58,8.02 4.05,8.3L7,10l-2.95,1.7c-0.48,0.28 -0.64,0.89 -0.37,1.37l0.5,0.87c0.28,0.48 0.89,0.64 1.37,0.37l2.95,-1.7V16c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-3.4l2.95,1.7c0.48,0.28 1.09,0.11 1.37,-0.37l0.5,-0.87c0.28,-0.48 0.11,-1.09 -0.37,-1.37L13,10l2.95,-1.7C16.42,8.02 16.59,7.41 16.31,6.93z"/>
</vector>
