<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8l-4,-4H1v9h2c0,1.38 1.12,2.5 2.5,2.5C6.88,15.5 8,14.38 8,13h4c0,1.38 1.12,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5h2V9L18,8zM11.5,5.5h1.88l2.5,2.5H11.5V5.5zM7,5.5h3V8H7V5.5zM2.5,5.5h3V8h-3V5.5zM5.5,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S6.05,14 5.5,14zM14.5,14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S15.05,14 14.5,14z"/>
</vector>
