<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2l-4.25,7l8.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.5h6v6h-6z"/>
</vector>
