<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.85,12.15l3.29,-3.29C7.46,8.54 8,8.76 8,9.21v2.54h5.5v-7C13.5,4.34 13.84,4 14.25,4h0C14.66,4 15,4.34 15,4.75v7c0,0.83 -0.67,1.5 -1.5,1.5H8v2.54c0,0.45 -0.54,0.67 -0.85,0.35l-3.29,-3.29C3.66,12.66 3.66,12.34 3.85,12.15z"/>
</vector>
