<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3l-14,0l0,14l5,0l0,-1.5l-3.5,0l0,-9.5l11,0l0,9.5l-3.5,0l0,1.5l5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,9l-3,3l2.25,0l0,5l1.5,0l0,-5l2.25,0z"/>
</vector>
