<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4H13l-3,-3L7,4H3.5C2.67,4 2,4.67 2,5.5v11C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-11C18,4.67 17.33,4 16.5,4zM16.5,16.5h-13v-11h4.12L10,3.12l2.38,2.38h4.12V16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15h10V7H5V15zM6.5,8.5h7v5h-7V8.5z"/>
</vector>
