<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.47,5.53L2.71,9.29c-0.39,0.39 -0.39,1.02 0,1.41l3.76,3.76c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L4.12,10l3.41,-3.41c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C7.24,5.24 6.76,5.24 6.47,5.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.47,5.53L12.47,5.53c-0.29,0.29 -0.29,0.77 0,1.06L15.88,10l-3.41,3.41c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l3.76,-3.76c0.39,-0.39 0.39,-1.02 0,-1.41l-3.76,-3.76C13.24,5.24 12.76,5.24 12.47,5.53z"/>
</vector>
