<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.12,11.5c0.39,-0.67 -0.09,-1.5 -0.86,-1.5h-1.87l2.28,2.28 0.45,-0.78zM16.28,3.45c0.33,-0.67 -0.15,-1.45 -0.9,-1.45L8,2c-0.55,0 -1,0.45 -1,1v0.61l6.13,6.13 3.15,-6.29zM18.44,17.88L4.12,3.56c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41L7,9.27L7,12c0,0.55 0.45,1 1,1h2v7.15c0,0.51 0.67,0.69 0.93,0.25l2.65,-4.55 3.44,3.44c0.39,0.39 1.02,0.39 1.41,0 0.4,-0.39 0.4,-1.02 0.01,-1.41z"/>
</vector>
