<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,9.5L15.5,6c0,-0.65 0.09,-1.29 0.26,-1.91C14.79,4.34 14,5.06 13.67,6L7.5,6C5.57,6 4,7.57 4,9.5c0,1.88 1.22,6.65 2.01,9.5L8,19v-2h6v2l2.01,0l1.55,-5.15L20,13.03V9.5H19zM13,9H8V7h5V9zM16,11c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C17,10.55 16.55,11 16,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,10c0,-0.55 0.45,-1 1,-1s1,0.45 1,1c0,0.55 -0.45,1 -1,1S15,10.55 15,10zM8,9h5V7H8V9zM22,7.5v6.97l-2.82,0.94L17.5,21L12,21v-2h-2v2l-5.5,0C4.5,21 2,12.54 2,9.5S4.46,4 7.5,4l5,0c0.91,-1.21 2.36,-2 4,-2C17.33,2 18,2.67 18,3.5c0,0.21 -0.04,0.4 -0.12,0.58c-0.14,0.34 -0.26,0.73 -0.32,1.15l2.27,2.27H22zM20,9.5h-1L15.5,6c0,-0.65 0.09,-1.29 0.26,-1.91C14.79,4.34 14,5.06 13.67,6L7.5,6C5.57,6 4,7.57 4,9.5c0,1.88 1.22,6.65 2.01,9.5L8,19v-2h6v2l2.01,0l1.55,-5.15L20,13.03V9.5z"/>
</vector>
