<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4v7.17L12.83,20L20,12.83L11.17,4H4zM6.5,8C5.67,8 5,7.33 5,6.5S5.67,5 6.5,5S8,5.67 8,6.5S7.33,8 6.5,8zM15.05,10.5c1.83,0 2.73,2.22 1.45,3.5L13,17.5L9.5,14c-1.31,-1.35 -0.32,-3.5 1.45,-3.5c0.92,0 1.32,0.48 2.05,1.2C13.68,11.03 14.07,10.5 15.05,10.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.41,11.41l-8.83,-8.83C12.21,2.21 11.7,2 11.17,2H4C2.9,2 2,2.9 2,4v7.17c0,0.53 0.21,1.04 0.59,1.41l8.83,8.83C11.8,21.8 12.32,22 12.83,22s1.02,-0.2 1.41,-0.59l7.17,-7.17C22.2,13.46 22.2,12.2 21.41,11.41zM12.83,20L4,11.17V4h7.17L20,12.83L12.83,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,6.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,14l3.5,3.5l3.5,-3.5c1.28,-1.28 0.38,-3.5 -1.45,-3.5c-0.98,0 -1.38,0.53 -2.05,1.2c-0.73,-0.72 -1.13,-1.2 -2.05,-1.2C9.18,10.5 8.19,12.65 9.5,14z"/>
</vector>
