<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.4,14.58l1.48,1.48c1.73,-2.95 1.56,-6.93 -1.22,-9.71l2.34,-2.34L14,4v6l2.25,-2.24C18.19,9.7 18.42,12.43 17.4,14.58zM10.01,6.37l0,-2.09C9.26,4.47 8.57,4.76 7.95,5.12l1.49,1.49C9.62,6.52 9.81,6.44 10.01,6.37zM2.81,2.81L1.39,4.22l3.73,3.73c-1.73,2.95 -1.56,6.93 1.22,9.71L4,20h6v-6l-2.24,2.25C5.86,14.34 5.57,11.6 6.6,9.43l7.98,7.98c-0.19,0.09 -0.37,0.17 -0.57,0.24v2.08c0.75,-0.19 1.43,-0.48 2.05,-0.84l3.72,3.72l1.41,-1.41L2.81,2.81z"/>
</vector>
