<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,3H5.12l4.75,4.75h1.14V5.99l2.5,2.5l-1.45,1.45l4.55,4.55C17.39,14.43 18,13.79 18,13V4.5C18,3.67 17.33,3 16.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.16,3.28l0.88,0.88C2.02,4.27 2,4.38 2,4.5V13c0,0.83 0.67,1.5 1.5,1.5h8.88l1,1H1V17h13.88l1.84,1.84l1.06,-1.06L2.22,2.22L1.16,3.28zM7,9.75c0,-0.19 0.03,-0.37 0.08,-0.54l1.42,1.42v0.88H7V9.75z"/>
</vector>
