<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.24,14.42C5.2,16.18 5.06,18.14 4.66,20h2.67c0.27,-1.94 0.43,-4.07 0.52,-5.93C7.54,13.9 7.25,13.7 7,13.44C6.53,13.93 5.92,14.27 5.24,14.42z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11H8c0,0.83 0.67,1.5 1.5,1.5S11,11.83 11,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11H3c0,0.83 0.67,1.5 1.5,1.5S6,11.83 6,11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4.71C10.67,5.85 8.51,7.55 5.89,9h12.23C15.49,7.55 13.33,5.85 12,4.71z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,12.5c0.83,0 1.5,-0.67 1.5,-1.5h-3C18,11.83 18.67,12.5 19.5,12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,12.5c0.83,0 1.5,-0.67 1.5,-1.5h-3C13,11.83 13.67,12.5 14.5,12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,13.44c-0.25,0.25 -0.54,0.45 -0.85,0.62c0.1,1.87 0.26,4 0.52,5.93h2.67c-0.39,-1.86 -0.54,-3.82 -0.57,-5.58C18.08,14.27 17.47,13.93 17,13.44z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c0,0 -5,5 -11,7v2c0,1.49 0.93,2.75 2.24,3.26C3.2,16.76 2.92,19.69 2,22h20c-0.92,-2.31 -1.2,-5.24 -1.24,-7.74C22.07,13.75 23,12.49 23,11V9C17,7 12,2 12,2zM12,4.71c1.33,1.14 3.49,2.84 6.11,4.29H5.89C8.51,7.55 10.67,5.85 12,4.71zM3,11h3c0,0.83 -0.67,1.5 -1.5,1.5S3,11.83 3,11zM7.33,20H4.66c0.39,-1.86 0.54,-3.82 0.57,-5.58c0.68,-0.15 1.29,-0.49 1.76,-0.98c0.25,0.25 0.54,0.45 0.85,0.62C7.76,15.93 7.6,18.06 7.33,20zM8,11h3c0,0.83 -0.67,1.5 -1.5,1.5S8,11.83 8,11zM9.35,20c0.24,-1.83 0.39,-3.78 0.48,-5.53c0.84,-0.08 1.61,-0.45 2.17,-1.02c0.56,0.57 1.32,0.94 2.17,1.02c0.1,1.75 0.24,3.7 0.48,5.53H9.35zM14.5,12.5c-0.83,0 -1.5,-0.67 -1.5,-1.5h3C16,11.83 15.33,12.5 14.5,12.5zM16.67,20c-0.27,-1.94 -0.43,-4.07 -0.52,-5.93c0.31,-0.17 0.61,-0.37 0.85,-0.62c0.47,0.48 1.08,0.83 1.76,0.98c0.03,1.76 0.18,3.72 0.57,5.58H16.67zM19.5,12.5c-0.83,0 -1.5,-0.67 -1.5,-1.5h3C21,11.83 20.33,12.5 19.5,12.5z"/>
</vector>
