<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,9c0,-2.42 -1.72,-4.44 -4,-4.9V3.05c0,-0.5 -0.34,-0.96 -0.83,-1.04C9.54,1.91 9,2.39 9,3v1.1C8.29,4.24 7.65,4.55 7.08,4.96L15,12.88V9zM10,18c0.83,0 1.5,-0.67 1.5,-1.5h-3C8.5,17.33 9.17,18 10,18zM16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.87,2.87C5.1,7.9 5,8.44 5,9v5H4.75C4.34,14 4,14.34 4,14.75s0.34,0.75 0.75,0.75h8.63l2.1,2.1c0.29,0.29 0.77,0.29 1.06,0C16.83,17.31 16.83,16.83 16.54,16.54z"/>
</vector>
