<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,4h8v12h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h1.5v10h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,5h1.5v10h-1.5z"/>
</vector>
