<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,16h1.69L12,13.81v1.69C12,15.78 12.22,16 12.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.21v0.48L16.31,16h0.48c0.45,0 0.67,-0.54 0.35,-0.85l-4.29,-4.29C12.54,10.54 12,10.76 12,11.21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.65,4.35L2.85,8.15C2.54,8.46 2.76,9 3.21,9H4v6c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1V9h0.79c0.45,0 0.67,-0.54 0.35,-0.85L7.35,4.35C7.16,4.16 6.84,4.16 6.65,4.35zM7.75,12h-1.5V9h1.5V12z"/>
</vector>
