<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5.5v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71L10.85,2.6C10.54,2.29 10,2.51 10,2.96V4h0C7.78,4 5.71,5.2 4.71,7.18c-0.84,1.65 -0.87,3.21 -0.44,4.56c0.17,0.52 0.84,0.67 1.23,0.28l0,0c0.19,-0.19 0.27,-0.47 0.19,-0.73C5.57,10.88 5.5,10.45 5.5,10C5.5,7.52 7.52,5.5 10,5.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.49,7.98L14.49,7.98c-0.19,0.19 -0.27,0.47 -0.19,0.73C14.43,9.12 14.5,9.55 14.5,10c0,2.48 -2.02,4.5 -4.5,4.5v-1.04c0,-0.45 -0.54,-0.67 -0.85,-0.35L7.35,14.9c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79C9.46,17.71 10,17.49 10,17.04V16c3.31,0 6,-2.69 6,-6c0,-0.61 -0.1,-1.19 -0.27,-1.73C15.56,7.74 14.88,7.59 14.49,7.98z"/>
</vector>
