<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7c0,-1.1 -0.9,-2 -2,-2h-3.17l-1.38,-1.51C15.16,3.18 14.76,3 14.34,3H9.66C9.24,3 8.84,3.18 8.55,3.49L7.17,5H4C2.9,5 2,5.9 2,7zM10.75,17.83c-0.55,-0.15 -0.74,-0.85 -0.33,-1.25l0,0c0.19,-0.19 0.45,-0.26 0.71,-0.19c0.28,0.07 0.57,0.12 0.87,0.12c1.93,0 3.5,-1.57 3.5,-3.5h-0.54c-0.45,0 -0.67,-0.54 -0.35,-0.85l1.29,-1.29c0.2,-0.2 0.51,-0.2 0.71,0l1.29,1.29c0.31,0.31 0.09,0.85 -0.35,0.85H17c0,2.76 -2.24,5 -5,5C11.57,18 11.15,17.94 10.75,17.83zM7.4,15.15L6.1,13.85C5.79,13.54 6.01,13 6.46,13H7c0,-2.76 2.24,-5 5,-5c0.43,0 0.85,0.06 1.25,0.17c0.55,0.15 0.74,0.85 0.33,1.25l0,0c-0.19,0.19 -0.45,0.26 -0.71,0.19C12.59,9.54 12.3,9.5 12,9.5c-1.93,0 -3.5,1.57 -3.5,3.5h0.54c0.45,0 0.67,0.54 0.35,0.85L8.1,15.15C7.91,15.34 7.59,15.34 7.4,15.15z"/>
</vector>
