<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.59,12.58c0.25,-0.35 0.25,-0.81 0,-1.16l-3.96,-5.58C17.27,5.33 16.67,5 16,5H8.66l10.7,10.73 2.23,-3.15zM2.72,4.72l0.87,0.87C3.23,5.95 3,6.45 3,7v10c0,1.1 0.9,2 2,2h12l1.29,1.29c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L4.14,3.31c-0.38,-0.38 -1.01,-0.39 -1.4,-0.01 -0.41,0.38 -0.41,1.03 -0.02,1.42z"/>
</vector>
