<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-7V5C21,3.9 20.1,3 19,3zM13,5h6v6h-3l1,-4l-4,1V5zM5,5h6v3L7,7l1,4H5V5zM11,19H5v-6h3l-1,4l4,-1V19zM19,19h-6v-3l4,1l-1,-4h3V19zM14.63,14.63L12,13.72l-2.63,0.91L10.28,12L9.37,9.37L12,10.28l2.63,-0.91L13.72,12L14.63,14.63z"/>
</vector>
