<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.83,16.9c-3.15,-0.26 -6.12,-2.01 -7.82,-4.95C10.3,9 10.28,5.56 11.63,2.7c0.16,-0.35 -0.13,-0.73 -0.52,-0.69c-2.14,0.19 -4.3,1.06 -6.06,2.76c-2.09,2 -3.15,4.83 -3.03,7.65C2.63,12.15 3.3,12 4,12c1.65,0 3.17,0.83 4.1,2.15C9.77,14.63 11,16.17 11,18c0,1.49 -0.83,2.78 -2.04,3.46c2.59,0.83 5.5,0.61 8.04,-0.86c1.3,-0.75 2.37,-1.76 3.18,-2.92C20.4,17.38 20.22,16.93 19.83,16.9zM7,16H6.82C6.4,14.84 5.3,14 4,14c-1.66,0 -3,1.34 -3,3s1.34,3 3,3h3c1.1,0 2,-0.9 2,-2S8.1,16 7,16z"/>
</vector>
