<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.87,3.13C15.75,3.04 14.69,3 13.72,3C9.57,3 6.7,3.8 5.1,5.39c-2.96,2.96 -2.61,7.13 -0.12,9.62c0.06,0.06 0.13,0.12 0.2,0.18c1.24,-3.48 3.72,-5.9 6.32,-7.25c-0.17,0.15 -3.87,2.95 -4.54,8.44C7.83,16.78 8.77,17 9.73,17c1.69,0 3.43,-0.66 4.87,-2.1C16.58,12.92 17.33,9 16.87,3.13z"/>
</vector>
