<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.25,9.25h-2.68l2.14,-2.14C17,6.82 17,6.34 16.7,6.05l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0l-3.2,3.2h-1.7v-1.7l3.2,-3.2c0.29,-0.29 0.29,-0.77 0,-1.06l0,0C13.66,3 13.18,3 12.89,3.29l-2.14,2.14V2.75C10.75,2.34 10.41,2 10,2h0C9.59,2 9.25,2.34 9.25,2.75v2.68L7.11,3.3C6.82,3 6.34,3 6.05,3.3l0,0c-0.29,0.29 -0.29,0.77 0,1.06l3.2,3.2v1.7h-1.7l-3.2,-3.2c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C3,6.34 3,6.82 3.3,7.11l2.14,2.14H2.75C2.34,9.25 2,9.59 2,10v0c0,0.41 0.34,0.75 0.75,0.75h2.68l-2.14,2.14C3,13.18 3,13.66 3.29,13.95l0,0c0.29,0.29 0.77,0.29 1.06,0l3.2,-3.2h1.7v1.7l-3.2,3.2c-0.29,0.29 -0.29,0.77 0,1.06l0,0C6.34,17 6.82,17 7.11,16.7l2.14,-2.14v2.68C9.25,17.66 9.59,18 10,18h0c0.41,0 0.75,-0.34 0.75,-0.75v-2.68l2.14,2.14c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-3.2,-3.2v-1.7h1.7l3.2,3.2c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-2.14,-2.14h2.68c0.41,0 0.75,-0.34 0.75,-0.75v0C18,9.59 17.66,9.25 17.25,9.25z"/>
</vector>
