<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.99,7.51c0.04,-1.57 -0.22,-2.81 -0.45,-3.05c-0.23,-0.23 -1.47,-0.5 -3.05,-0.45L15.99,7.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.01,12.49c-0.04,1.57 0.22,2.81 0.45,3.05s1.47,0.5 3.05,0.45L4.01,12.49z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.18,4.11C9.49,4.34 7.65,4.96 6.31,6.31c-1.34,1.34 -1.97,3.19 -2.19,4.88l4.71,4.71c1.69,-0.23 3.53,-0.85 4.88,-2.19s1.97,-3.19 2.19,-4.88L11.18,4.11zM12.12,8.59l-3.54,3.54c-0.2,0.2 -0.51,0.2 -0.71,0c-0.2,-0.2 -0.2,-0.51 0,-0.71l3.54,-3.54c0.2,-0.2 0.51,-0.2 0.71,0S12.32,8.39 12.12,8.59z"/>
</vector>
