<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S9.21,10 7,10zM7,16c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S8.1,16 7,16zM16.5,3C13.47,3 11,5.47 11,8.5s2.47,5.5 5.5,5.5c3.03,0 5.5,-2.47 5.5,-5.5S19.53,3 16.5,3zM16.5,12c-1.93,0 -3.5,-1.57 -3.5,-3.5S14.57,5 16.5,5S20,6.57 20,8.5S18.43,12 16.5,12zM14.5,15c-1.65,0 -3,1.35 -3,3s1.35,3 3,3s3,-1.35 3,-3S16.15,15 14.5,15zM14.5,19c-0.54,0 -1,-0.46 -1,-1s0.46,-1 1,-1s1,0.46 1,1S15.04,19 14.5,19z"/>
</vector>
