<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.16,6.44C15.85,3.81 13.14,2 10,2S4.15,3.81 2.84,6.44C2.14,6.76 1.51,7.12 1,7.5v5c0.51,0.38 1.14,0.74 1.84,1.06C4.15,16.19 6.86,18 10,18s5.85,-1.81 7.16,-4.44c0.71,-0.32 1.33,-0.68 1.84,-1.06v-5C18.49,7.12 17.86,6.76 17.16,6.44zM10,3.5c1.89,0 3.59,0.82 4.78,2.11C13.34,5.23 11.73,5 10,5S6.66,5.23 5.22,5.61C6.41,4.32 8.11,3.5 10,3.5zM10,16.5c-1.89,0 -3.59,-0.82 -4.78,-2.11C6.66,14.77 8.27,15 10,15s3.34,-0.23 4.78,-0.61C13.59,15.68 11.89,16.5 10,16.5z"/>
</vector>
