<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,15.5h11v-11h-11V15.5zM10.94,8.57L12,7.5l2.5,2.5L12,12.5l-1.06,-1.06L12.38,10L10.94,8.57zM8,7.5l1.06,1.06L7.62,10l1.44,1.44L8,12.5L5.5,10L8,7.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-3.57c-0.22,-0.86 -1,-1.5 -1.93,-1.5C9.07,1.5 8.29,2.14 8.07,3H4.5C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM10,3c0.28,0 0.5,0.22 0.5,0.5S10.28,4 10,4S9.5,3.78 9.5,3.5S9.72,3 10,3zM15.5,15.5h-11v-11h11V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12.5l2.5,-2.5l-2.5,-2.5l-1.06,1.07l1.44,1.43l-1.44,1.44z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.06,11.44l-1.44,-1.44l1.44,-1.44l-1.06,-1.06l-2.5,2.5l2.5,2.5z"/>
</vector>
