<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,5.13c0,-0.9 0.73,-1.62 1.62,-1.62S15,4.23 15,5.13v7.75l1.5,1.5V5.13C16.5,3.4 15.1,2 13.38,2s-3.12,1.4 -3.12,3.12v3l1.5,1.5V5.13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.24,6c0.32,-0.42 0.51,-0.93 0.51,-1.5c0,-1.38 -1.12,-2.5 -2.5,-2.5c-0.6,0 -1.13,0.22 -1.56,0.56L8.12,6H8.24z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28L4.88,7H3.5l1,8h1.01c0.07,1.67 1.43,3 3.11,3c1.73,0 3.12,-1.4 3.12,-3.12v-1L15,17.12V18h0.88l0.84,0.84l1.06,-1.06L2.22,2.22zM10.25,14.88c0,0.9 -0.73,1.62 -1.62,1.62c-0.85,0 -1.55,-0.66 -1.61,-1.5H8l0.54,-4.34l1.71,1.71V14.88z"/>
</vector>
