<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5C3,15.33 3.67,16 4.5,16h5c0.83,0 1.5,-0.67 1.5,-1.5V7H3V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7.75L13,7.75c0,0.41 0.34,0.75 0.75,0.75h3.5C17.66,8.5 18,8.16 18,7.75v0C18,7.34 17.66,7 17.25,7h-3.5C13.34,7 13,7.34 13,7.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.75,14h1.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-1.5c-0.41,0 -0.75,0.34 -0.75,0.75v0C13,13.66 13.34,14 13.75,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.75,11.25h2.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-2.5c-0.41,0 -0.75,0.34 -0.75,0.75v0C13,10.91 13.34,11.25 13.75,11.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.09,3.5H5.91c-0.27,0 -0.52,0.11 -0.71,0.29L4.5,4.5H2.75C2.34,4.5 2,4.84 2,5.25v0C2,5.66 2.34,6 2.75,6h8.5C11.66,6 12,5.66 12,5.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H9.5L8.79,3.79C8.61,3.61 8.35,3.5 8.09,3.5z"/>
</vector>
