<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l6.04,6.04L4.9,14.1c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0L9,12.12l0,5.08C9,17.64 9.36,18 9.8,18c0.21,0 0.41,-0.08 0.56,-0.23L13,15.12l2.48,2.48c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L3.46,3.46zM10.5,15.5l0,-2.88l1.44,1.44L10.5,15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,4.5l2,2l-1.94,1.94l1.06,1.06l2.29,-2.29c0.39,-0.39 0.39,-1.02 0,-1.41l-3.56,-3.56C10.21,2.08 10.01,2 9.8,2h0C9.36,2 9,2.36 9,2.8l0,4.08l1.5,1.5L10.5,4.5z"/>
</vector>
