<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,6V3.75C13,3.34 12.66,3 12.25,3h0c-0.41,0 -0.75,0.34 -0.75,0.75V6h-3V3.75C8.5,3.34 8.16,3 7.75,3h0C7.34,3 7,3.34 7,3.75V6H6.5C5.67,6 5,6.67 5,7.5v3.88c0,0.4 0.16,0.78 0.44,1.06L8,15v1c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-1l2.56,-2.56c0.28,-0.28 0.44,-0.66 0.44,-1.06V7.5C15,6.67 14.33,6 13.5,6H13z"/>
</vector>
