<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,17c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S9,16.45 9,17zM12,16c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S12.55,16 12,16zM16,16c-0.55,0 -1,0.45 -1,1s0.45,1 1,1c0.55,0 1,-0.45 1,-1S16.55,16 16,16zM19,12v2H5v-2c0,-3.53 2.61,-6.43 6,-6.92V3h2v2.08C16.39,5.57 19,8.47 19,12zM17,12c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5H17zM8,19c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S8.55,19 8,19zM12,19c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S12.55,19 12,19zM16,19c-0.55,0 -1,0.45 -1,1s0.45,1 1,1c0.55,0 1,-0.45 1,-1S16.55,19 16,19z"/>
</vector>
