<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,11.5c-1.08,0 -2.05,0.58 -2.58,1.5h5.18C14.58,12.1 13.61,11.5 12.5,11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14.5h14c0,-2.49 -2.01,-4.5 -4.5,-4.5c-2.03,0 -3.72,1.35 -4.28,3.19C7.86,12.92 7.45,12.73 7,12.61V8h1c1.1,0 2,-0.9 2,-2h7V5h-7c0,-1.1 -0.9,-2 -2,-2H3v1h1v1H3v1h1v1H3v1h1v5.26C3.58,13.59 3.23,14.01 3,14.5zM12.5,11.5c1.11,0 2.08,0.6 2.6,1.5H9.92C10.45,12.08 11.42,11.5 12.5,11.5zM7,4h1.5v1H7V4zM7,6h1.5v1H7V6zM5,4h1v1H5V4zM5,6h1v1H5V6zM5,8h1v4.51c-0.35,0.02 -0.68,0.08 -1,0.19V8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,15.5l1.5,1.5l13,0l1.5,-1.5z"/>
</vector>
