<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM6.25,7.5H7.5V6.25c0,-0.41 0.34,-0.75 0.75,-0.75l0,0C8.66,5.5 9,5.84 9,6.25V7.5h1.25C10.66,7.5 11,7.84 11,8.25l0,0C11,8.66 10.66,9 10.25,9H9v1.25C9,10.66 8.66,11 8.25,11l0,0c-0.41,0 -0.75,-0.34 -0.75,-0.75V9H6.25C5.84,9 5.5,8.66 5.5,8.25l0,0C5.5,7.84 5.84,7.5 6.25,7.5zM19,19H5L19,5V19zM17,16.25L17,16.25c0,-0.41 -0.34,-0.75 -0.75,-0.75h-3.5c-0.41,0 -0.75,0.34 -0.75,0.75l0,0c0,0.41 0.34,0.75 0.75,0.75h3.5C16.66,17 17,16.66 17,16.25z"/>
</vector>
