<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM8,14H7c-0.55,0 -1,-0.45 -1,-1v-1c0,-0.55 0.45,-1 1,-1h1c0.55,0 1,0.45 1,1v1C9,13.55 8.55,14 8,14zM8,9H7C6.45,9 6,8.55 6,8V7c0,-0.55 0.45,-1 1,-1h1c0.55,0 1,0.45 1,1v1C9,8.55 8.55,9 8,9zM13.25,13.25h-2.5c-0.41,0 -0.75,-0.34 -0.75,-0.75v0c0,-0.41 0.34,-0.75 0.75,-0.75h2.5c0.41,0 0.75,0.34 0.75,0.75v0C14,12.91 13.66,13.25 13.25,13.25zM13.25,8.25h-2.5C10.34,8.25 10,7.91 10,7.5v0c0,-0.41 0.34,-0.75 0.75,-0.75h2.5C13.66,6.75 14,7.09 14,7.5v0C14,7.91 13.66,8.25 13.25,8.25z"/>
</vector>
