<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5.5L9,5.5C9,6.33 9.67,7 10.5,7H14v11.5c0,0.83 0.67,1.5 1.5,1.5h0c0.83,0 1.5,-0.67 1.5,-1.5V7h3.5C21.33,7 22,6.33 22,5.5v0C22,4.67 21.33,4 20.5,4h-10C9.67,4 9,4.67 9,5.5zM3.5,12H5v6.5C5,19.33 5.67,20 6.5,20h0C7.33,20 8,19.33 8,18.5V12h1.5c0.83,0 1.5,-0.67 1.5,-1.5v0C11,9.67 10.33,9 9.5,9h-6C2.67,9 2,9.67 2,10.5v0C2,11.33 2.67,12 3.5,12z"/>
</vector>
