<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12h10v5H4V12zM20,17h-4v-6.17l2,-2v0l2,2V17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,6H9V4H7v2H6l-4,4v9h20v-9L18,6zM4,12h10v5H4V12zM20,17h-4v-6.17l2,-2v0l2,2V17z"/>
</vector>
