<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,13.5V10h8v3.5H3.5zM16.5,13.5H13V9.12l1.75,-1.75l1.75,1.75V13.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8.5l-3,-3c0,0 0,0 0,0H7.5V4H6v1.5H5l-3,3V15c0,0 0,0 0,0h9.5H13h5c0,0 0,0 0,0L18,8.5C18,8.5 18,8.5 18,8.5zM3.5,13.5V10h8v3.5H3.5zM16.5,13.5H13V9.12l1.75,-1.75l1.75,1.75V13.5z"/>
</vector>
