<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.16,6.44C15.85,3.81 13.14,2 10,2S4.15,3.81 2.84,6.44c-0.39,0.18 -0.76,0.37 -1.1,0.56C1.28,7.28 1,7.77 1,8.31v3.38c0,0.54 0.28,1.03 0.75,1.3c0.34,0.2 0.7,0.39 1.1,0.56C4.15,16.19 6.86,18 10,18s5.85,-1.81 7.16,-4.44c0.39,-0.18 0.76,-0.37 1.1,-0.56c0.46,-0.27 0.75,-0.77 0.75,-1.3V8.31c0,-0.54 -0.28,-1.03 -0.75,-1.3C17.92,6.81 17.55,6.62 17.16,6.44zM10,3.5c1.89,0 3.59,0.82 4.78,2.11C13.34,5.23 11.73,5 10,5S6.66,5.23 5.22,5.61C6.41,4.32 8.11,3.5 10,3.5zM10,16.5c-1.89,0 -3.59,-0.82 -4.78,-2.11C6.66,14.77 8.27,15 10,15s3.34,-0.23 4.78,-0.61C13.59,15.68 11.89,16.5 10,16.5z"/>
</vector>
