<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.87,10.75H9v-1.5H5.87C5.55,8.24 4.62,7.5 3.5,7.5C2.12,7.5 1,8.62 1,10s1.12,2.5 2.5,2.5C4.62,12.5 5.55,11.76 5.87,10.75zM3.5,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S4.05,11 3.5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.65,9.65l-1.79,-1.79C16.54,7.54 16,7.76 16,8.21v1.04h-4.04c-0.35,-3.8 -3.35,-6.82 -7.14,-7.21C4.37,2 4,2.34 4,2.79v0c0,0.37 0.3,0.7 0.68,0.74C7.94,3.87 10.5,6.64 10.5,10s-2.56,6.13 -5.82,6.47C4.3,16.5 4,16.84 4,17.21l0,0c0,0.45 0.37,0.8 0.82,0.75c3.78,-0.39 6.79,-3.41 7.14,-7.21H16v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C18.84,10.16 18.84,9.84 18.65,9.65z"/>
</vector>
