<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,11h-3.17l2.54,-2.54c0.39,-0.39 0.39,-1.02 0,-1.41 -0.39,-0.39 -1.03,-0.39 -1.42,0L15,11h-2V9l3.95,-3.95c0.39,-0.39 0.39,-1.03 0,-1.42 -0.39,-0.39 -1.02,-0.39 -1.41,0L13,6.17V3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3.17L8.46,3.63c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.03 0,1.42L11,9v2H9L5.05,7.05c-0.39,-0.39 -1.03,-0.39 -1.42,0 -0.39,0.39 -0.39,1.02 0,1.41L6.17,11H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3.17l-2.54,2.54c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.03,0.39 1.42,0L9,13h2v2l-3.95,3.95c-0.39,0.39 -0.39,1.03 0,1.42 0.39,0.39 1.02,0.39 1.41,0L11,17.83V21c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3.17l2.54,2.54c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.03 0,-1.42L13,15v-2h2l3.95,3.95c0.39,0.39 1.03,0.39 1.42,0 0.39,-0.39 0.39,-1.02 0,-1.41L17.83,13H21c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1z"/>
</vector>
