<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4H5C3.89,4 3,4.9 3,6v12c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V6C21,4.9 20.1,4 19,4zM19,18H5V6h14V18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,15h3c0.55,0 1,-0.45 1,-1v-1H9.5v0.5h-2v-3h2V11H11v-1c0,-0.55 -0.45,-1 -1,-1H7c-0.55,0 -1,0.45 -1,1v4C6,14.55 6.45,15 7,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,15h3c0.55,0 1,-0.45 1,-1v-1h-1.5v0.5h-2v-3h2V11H18v-1c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4C13,14.55 13.45,15 14,15z"/>
</vector>
