<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.41,11.88l-1.41,1.41l-1.41,-1.41l-0.71,0.71l1.41,1.41l-1.41,1.41l0.71,0.71l1.41,-1.41l1.41,1.41l0.71,-0.71l-1.41,-1.41l1.41,-1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.5,11.94l8,-1.09c-0.14,0.2 -0.27,0.41 -0.38,0.63l0.29,-0.61L1.5,11.94v4.3l7.06,-3.09l0.05,-0.25c0.02,-0.08 0.03,-0.16 0.05,-0.23C8.56,13.09 8.5,13.54 8.5,14v-0.76l-0.7,0.24l-6.3,2.76V11.94zM19.5,14c0,-3.03 -2.47,-5.5 -5.5,-5.5C17.03,8.5 19.5,10.97 19.5,14zM10.9,9.35L1.5,8.06v-4.3v4.3l9.54,1.3c-0.29,0.18 -0.55,0.39 -0.8,0.62L10.9,9.35zM12.54,8.59l-5.1,-2.23l5.25,2.3l0.03,-0.01c-0.32,0.08 -0.64,0.18 -0.93,0.32L12.54,8.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1,3v5.5l8.82,1.2c-0.22,0.21 -0.41,0.44 -0.59,0.68L1,11.5V17l7,-3.06c0,0.02 0,0.04 0,0.06c0,3.31 2.69,6 6,6s6,-2.69 6,-6s-2.69,-6 -6,-6c-0.43,0 -0.85,0.05 -1.26,0.14L1,3L1,3zM10.94,8.85L2,7.63v-3.1l9.35,4.09C11.21,8.69 11.07,8.77 10.94,8.85L10.94,8.85zM14,19c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S16.76,19 14,19L14,19zM2,15.47v-3.1l6.56,-0.89c-0.19,0.42 -0.35,0.85 -0.44,1.31L2,15.47L2,15.47z"/>
</vector>
