<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13h-1.5c-0.28,0 -0.5,0.22 -0.5,0.5v3.04c0,0.26 0.21,0.46 0.46,0.46h0.08c0.26,0 0.46,-0.21 0.46,-0.46v-0.87h0.4l0.48,1.06C12.95,16.89 13.12,17 13.3,17c0.33,0 0.56,-0.34 0.43,-0.64L13.4,15.6c0.33,-0.2 0.6,-0.53 0.6,-0.93V14C14,13.45 13.55,13 13,13zM13,14.67h-1V14h1V14.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,13C5.22,13 5,13.22 5,13.5v0.83H4V13.5C4,13.22 3.78,13 3.5,13S3,13.22 3,13.5v3C3,16.78 3.22,17 3.5,17S4,16.78 4,16.5v-1.17h1v1.17C5,16.78 5.22,17 5.5,17S6,16.78 6,16.5v-3C6,13.22 5.78,13 5.5,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,14.52H17v-0.5c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5v0.5h-0.5c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5H16v0.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5v-0.5h0.5c0.28,0 0.5,-0.22 0.5,-0.5C18,14.75 17.78,14.52 17.5,14.52z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13H7.5C7.22,13 7,13.22 7,13.5v3C7,16.78 7.22,17 7.5,17H9c0.55,0 1,-0.45 1,-1v-2C10,13.45 9.55,13 9,13zM9,16H8v-2h1V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7c0,-2.76 -2.24,-5 -5,-5S5,4.24 5,7s2.24,5 5,5S15,9.76 15,7zM11.75,7.75h-1v1c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75v-1h-1C7.84,7.75 7.5,7.41 7.5,7c0,-0.41 0.34,-0.75 0.75,-0.75h1v-1C9.25,4.84 9.59,4.5 10,4.5c0.41,0 0.75,0.34 0.75,0.75v1h1c0.41,0 0.75,0.34 0.75,0.75C12.5,7.41 12.16,7.75 11.75,7.75z"/>
</vector>
