<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C7,2 4,2.38 4,5v7.5c0,1.5 1.11,2.73 2.55,2.95L5.5,16.5V17h1.62l1.5,-1.5h2.75l1.5,1.5h1.62v-0.5l-1.05,-1.05C14.89,15.23 16,14 16,12.5V5C16,2.38 13.32,2 10,2zM10,3.5c3.34,0 4.2,0.5 4.42,1H5.61C5.88,4.03 6.8,3.5 10,3.5zM9.25,6v2.5H5.5V6H9.25zM10.75,6h3.75v2.5h-3.75V6zM13,14H7c-0.83,0 -1.5,-0.67 -1.5,-1.5V10h9v2.5C14.5,13.33 13.83,14 13,14z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
