<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,7C9.57,7 9.21,7.28 9.07,7.66L11,9.59V8.96l0.47,0.43c0.17,0.16 0.35,0.3 0.53,0.43c0.62,0.46 1.34,0.75 2.1,0.85c0.3,0.04 0.55,-0.2 0.55,-0.5c0,-0.25 -0.19,-0.46 -0.44,-0.49c-0.77,-0.1 -1.49,-0.44 -2.06,-1.01L12,8.52l-1.15,-1.05C10.85,7.47 10.36,7 10,7zM8.5,16C7.12,16 6,14.88 6,13.5c0,-1.21 0.86,-2.22 2,-2.45v-1c-1.69,0.24 -3,1.69 -3,3.45C5,15.43 6.57,17 8.5,17c1.76,0 3.2,-1.31 3.45,-3h-1C10.72,15.14 9.71,16 8.5,16zM10,6c0.83,0 1.5,-0.67 1.5,-1.5S10.83,3 10,3S8.5,3.67 8.5,4.5S9.17,6 10,6zM16.01,16.01l-0.57,-0.57L4.37,4.37L3.99,3.99c-0.2,-0.2 -0.51,-0.2 -0.71,0c-0.2,0.2 -0.2,0.51 0,0.71l0.23,0.23L9,10.41V12c0,0.55 0.45,1 1,1h1.59l3.72,3.72c0.2,0.2 0.51,0.2 0.71,0S16.21,16.21 16.01,16.01z"/>
</vector>
