<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,16h1.5v2h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.8127,15.1269l1.4142,-1.4142l1.0606,1.0606l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,9.25h2v1.5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9.25h2v1.5h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.7125,14.7725l1.0606,-1.0606l1.4142,1.4142l-1.0606,1.0606z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,6.9V3h-5v3.9C6.59,7.63 6,8.74 6,10c0,2.21 1.79,4 4,4c2.21,0 4,-1.79 4,-4C14,8.74 13.41,7.63 12.5,6.9zM10,12.5c-1.38,0 -2.5,-1.12 -2.5,-2.5S8.62,7.5 10,7.5c1.38,0 2.5,1.12 2.5,2.5S11.38,12.5 10,12.5zM9,4.5h2v1.64C10.68,6.06 10.35,6 10,6S9.32,6.06 9,6.14V4.5z"/>
</vector>
