<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L4,4.5v4.77c0,4.04 2.56,7.81 6,8.73c3.44,-0.92 6,-4.69 6,-8.73V4.5L10,2zM10,16.43c-2.55,-0.91 -4.5,-3.97 -4.5,-7.16V5.5L10,3.62l4.5,1.88v3.77c0,1.19 -0.27,2.37 -0.75,3.42l-1.18,-1.18c0.68,-1.15 0.53,-2.65 -0.46,-3.64c-1.17,-1.17 -3.07,-1.17 -4.24,0c-1.17,1.17 -1.17,3.07 0,4.24c0.65,0.65 2.11,1.35 3.64,0.46l1.45,1.45C12.18,15.14 11.16,16.01 10,16.43zM11.06,11.06c-0.59,0.59 -1.53,0.59 -2.12,0c-0.59,-0.59 -0.59,-1.53 0,-2.12c0.59,-0.59 1.53,-0.59 2.12,0C11.65,9.52 11.65,10.48 11.06,11.06z"/>
</vector>
