<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.72,4.5L4.5,7.72v4.56l3.22,3.22h4.56l3.22,-3.22V7.72L12.28,4.5H7.72zM10.75,13.75h-1.5v-1.5h1.5V13.75zM10.75,11h-1.5V6h1.5V11z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,6h1.5v5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.9,3H7.1L3,7.1v5.8L7.1,17h5.8l4.1,-4.1V7.1L12.9,3zM15.5,12.28l-3.22,3.22H7.72L4.5,12.28V7.72L7.72,4.5h4.56l3.22,3.22V12.28z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12.25h1.5v1.5h-1.5z"/>
</vector>
