<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-1.77,-2.03l0.25,-2.69l-2.63,-0.6l-1.37,-2.32L10,3.43L7.53,2.36L6.15,4.68L3.53,5.28l0.25,2.69L2,10l1.77,2.03l-0.25,2.69l2.63,0.6l1.37,2.32L10,16.56l2.47,1.07l1.37,-2.32l2.63,-0.6l-0.25,-2.69L18,10zM15.23,12.12l0.17,1.81l-1.77,0.4l-0.42,0.1l-0.22,0.37l-0.93,1.56l-1.66,-0.72L10,15.47l-0.4,0.17l-1.66,0.72l-0.93,-1.56l-0.22,-0.37l-0.42,-0.1l-1.77,-0.4l0.17,-1.82l0.04,-0.43l-0.28,-0.32L3.33,10l1.2,-1.38l0.28,-0.32L4.77,7.87L4.6,6.06l1.77,-0.4l0.42,-0.09l0.22,-0.37l0.93,-1.56L9.6,4.35L10,4.52l0.4,-0.17l1.66,-0.72l0.93,1.56l0.22,0.37l0.42,0.1l1.77,0.4l-0.17,1.81L15.19,8.3l0.28,0.32l1.2,1.37l-1.2,1.37l-0.28,0.32L15.23,12.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.59,11.65l-1.42,-1.41l-0.71,0.71l2.13,2.12l4.95,-4.95l-0.71,-0.71z"/>
</vector>
