<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,13.42C16.4,12.97 16.5,12.5 16.5,12c0,-1.77 -1.02,-3.29 -2.5,-4.03v3.2L16.25,13.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12c0,1.21 -0.31,2.34 -0.85,3.32l1.46,1.46C20.48,15.39 21,13.76 21,12c0,-3.83 -2.4,-7.11 -5.78,-8.4C14.63,3.37 14,3.83 14,4.46v0.19c0,0.38 0.25,0.71 0.61,0.85C17.18,6.54 19,9.06 19,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41L6.17,9H4c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h3l3.29,3.29c0.63,0.63 1.71,0.18 1.71,-0.71v-2.76l3.32,3.32c-0.23,0.13 -0.47,0.24 -0.71,0.35c-0.37,0.16 -0.6,0.52 -0.6,0.91v0c0,0.7 0.7,1.2 1.35,0.94c0.5,-0.2 0.99,-0.45 1.44,-0.73l2.28,2.28c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9.17V6.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L9.41,6.59L12,9.17z"/>
</vector>
