<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,12.83l0,2.53l1.55,-0.99z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22L8,10.83V19l4.99,-3.18l6.78,6.78l1.41,-1.41L2.81,2.81zM10,15.36v-2.53l1.55,1.55L10,15.36zM19,12L8,5v0.17l8.45,8.45L19,12z"/>
</vector>
