<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10.6,14.12v0.28c0,0.33 -0.27,0.6 -0.6,0.6h0c-0.33,0 -0.6,-0.27 -0.6,-0.6v-0.32c-1.09,-0.25 -1.65,-0.93 -1.94,-1.49c-0.17,-0.32 -0.03,-0.72 0.31,-0.86l0.05,-0.02c0.3,-0.12 0.63,0.01 0.78,0.29c0.23,0.43 0.68,0.98 1.51,0.98c0.67,0 1.41,-0.34 1.41,-1.14c0,-0.69 -0.5,-1.05 -1.63,-1.45c-1.02,-0.36 -2.39,-0.83 -2.39,-2.36c0,-1.29 1.09,-1.96 1.9,-2.12V5.6C9.41,5.27 9.67,5 10,5h0c0.33,0 0.6,0.27 0.6,0.6v0.28c0.79,0.13 1.27,0.54 1.56,0.92c0.25,0.32 0.12,0.78 -0.25,0.94l0,0c-0.26,0.11 -0.56,0.02 -0.74,-0.21C10.98,7.27 10.62,7 10.04,7c-0.5,0 -1.29,0.26 -1.29,0.99c0,0.78 0.92,1.04 1.88,1.36c1.29,0.45 2.16,1.13 2.15,2.46C12.78,13.88 10.64,14.12 10.6,14.12z"/>
</vector>
