<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2H2v10l10.83,10.83l10,-10L12,2zM6.5,8C5.67,8 5,7.33 5,6.5S5.67,5 6.5,5S8,5.67 8,6.5S7.33,8 6.5,8zM13,17.5L9.5,14c-0.37,-0.38 -0.6,-0.88 -0.6,-1.45c0,-1.13 0.92,-2.05 2.05,-2.05c0.56,0 1.08,0.23 1.45,0.61L13,11.7l0.6,-0.6c0.37,-0.37 0.88,-0.6 1.45,-0.6c1.13,0 2.05,0.92 2.05,2.05c0,0.56 -0.23,1.08 -0.6,1.45L13,17.5z"/>
</vector>
