<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2C7,2 4,2.38 4,5v7.5c0,1.5 1.11,2.73 2.55,2.95L5.5,16.5V17h1.62l1.5,-1.5h2.75l1.5,1.5h1.62v-0.5l-1.05,-1.05C14.89,15.23 16,14 16,12.5V5C16,2.38 13.32,2 10,2zM6.5,12c0,-0.55 0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1S6.5,12.55 6.5,12zM5.5,9V6h3.75v3H5.5zM12.5,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S13.05,13 12.5,13zM14.5,9h-3.75V6h3.75V9z"/>
</vector>
