<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,5l-1.5,0l0,13l13,0l0,-1.5l-11.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,9.25h2v1.25h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,6.5h2v1.25h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2v13h13V2H5zM14,7.5l-1,1l1,1V12H9V9.5l1,-1l-1,-1V5h5V7.5z"/>
</vector>
