<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,5H9.21C8.76,5 8.54,5.54 8.85,5.85l2.12,2.12l-6.44,6.44c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l6.44,-6.44l2.12,2.12c0.31,0.31 0.85,0.09 0.85,-0.35V5.5C15,5.22 14.78,5 14.5,5z"/>
</vector>
