<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2h-7.17C10.3,2 9.79,2.21 9.41,2.59L4.59,7.41C4.21,7.79 4,8.3 4,8.83V20c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.9 19.1,2 18,2zM11.65,16.65l-2.79,-2.79C8.54,13.54 8.76,13 9.21,13H11v-2.99c0,-0.55 0.44,-0.99 0.99,-1h0C12.55,9 13,9.45 13,10.01V13h1.79c0.45,0 0.67,0.54 0.35,0.85l-2.79,2.79C12.16,16.84 11.84,16.84 11.65,16.65z"/>
</vector>
