<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,18c4.42,0 8,-3.58 8,-8s-3.58,-8 -8,-8s-8,3.58 -8,8S5.58,18 10,18zM10,6L10,6c0.41,0 0.75,0.34 0.75,0.75v3.5c0,0.41 -0.34,0.75 -0.75,0.75h0c-0.41,0 -0.75,-0.34 -0.75,-0.75v-3.5C9.25,6.34 9.59,6 10,6zM10,12.5c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C9.25,12.84 9.59,12.5 10,12.5z"/>
</vector>
