<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,5.5l3.58,0l-7.58,-3.5l-6.5,3l0,9l1.5,0l0,-8.04l5,-2.31z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7H5v10h13V7zM16.5,10.22l-5,2.78l-5,-2.78V8.5l5,2.78l5,-2.78V10.22z"/>
</vector>
