<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h2.75C6.66,16 7,15.66 7,15.25v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V10H18V5.5C18,4.67 17.33,4 16.5,4zM16.5,7h-13V5.5h13V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.34,15.88l-1.94,-1.94c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l2.3,2.3c0.39,0.39 1.02,0.39 1.41,0l4.42,-4.42c0.29,-0.29 0.29,-0.77 0,-1.06v0c-0.29,-0.29 -0.77,-0.29 -1.06,0L12.34,15.88z"/>
</vector>
