<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9h-4.79l-4.39,-6.56c-0.37,-0.54 -1.24,-0.63 -1.66,0L6.77,9H2c-0.66,0 -1.14,0.63 -0.96,1.27l2.76,10C3.92,20.7 4.31,21 4.76,21h14.5c0.45,0 0.85,-0.3 0.96,-0.74l2.74,-10C23.14,9.63 22.66,9 22,9zM11.99,4.8L14.8,9H9.18L11.99,4.8zM18.49,19H5.52l-2.21,-8h17.37L18.49,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,15m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
