<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,7c0,-1.93 -1.57,-3.5 -3.5,-3.5S6.5,5.07 6.5,7s1.57,3.5 3.5,3.5S13.5,8.93 13.5,7zM7.5,7.75v-1.5h1.75V4.5h1.5v1.75h1.75v1.5h-1.75V9.5h-1.5V7.75H7.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7c0,-2.76 -2.24,-5 -5,-5S5,4.24 5,7s2.24,5 5,5S15,9.76 15,7zM6.5,7c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5S6.5,8.93 6.5,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,9.5l0,-1.75l1.75,0l0,-1.5l-1.75,0l0,-1.75l-1.5,0l0,1.75l-1.75,0l0,1.5l1.75,0l0,1.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,14h-2v4h1v-1.33h0.4L13,18h1l-0.6,-1.4c0.33,-0.2 0.6,-0.53 0.6,-0.93V15C14,14.47 13.53,14 13,14zM13,15.67h-1V15h1V15.67z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,15.33l-1,0l0,-1.33l-1,0l0,4l1,0l0,-1.67l1,0l0,1.67l1,0l0,-4l-1,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15.52l0,-1l-1,0l0,1l-1,0l0,1l1,0l0,1l1,0l0,-1l1,0l0,-1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14H7v4h2c0.53,0 1,-0.47 1,-1v-2C10,14.47 9.53,14 9,14zM9,17H8v-2h1V17z"/>
</vector>
