<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,6.36c1.53,2 3.08,4.43 3.71,6.24l2.23,2.23c0.03,-0.27 0.06,-0.55 0.06,-0.83 0,-3.98 -6,-10.8 -6,-10.8s-1.18,1.35 -2.5,3.19l1.44,1.44c0.34,-0.51 0.7,-1 1.06,-1.47zM5.41,5.14L4,6.55l3.32,3.32C6.55,11.33 6,12.79 6,14c0,3.31 2.69,6 6,6 1.52,0 2.9,-0.57 3.95,-1.5l2.63,2.63L20,19.72 5.41,5.14zM12,18c-2.21,0 -4,-1.79 -4,-4 0,-0.69 0.32,-1.62 0.81,-2.64l5.72,5.72c-0.7,0.56 -1.57,0.92 -2.53,0.92z"/>
</vector>
