<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,18h3c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4C10,17.55 10.45,18 11,18zM5,18h3c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H5C4.45,5 4,5.45 4,6v11C4,17.55 4.45,18 5,18zM17,18h3c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v4C16,17.55 16.45,18 17,18zM10,6v4c0,0.55 0.45,1 1,1h9c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1h-9C10.45,5 10,5.45 10,6z"/>
</vector>
