<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.21,9l-4.39,-6.57c-0.4,-0.59 -1.27,-0.59 -1.66,0L6.77,9L0.69,9L4,21h16.02l3.29,-12h-6.1zM11.99,4.79L14.8,9L9.18,9l2.81,-4.21zM12,17c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2z"/>
</vector>
