<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13C2,17.33 2.67,18 3.5,18h13c0.83,0 1.5,-0.67 1.5,-1.5v-13C18,2.67 17.33,2 16.5,2zM16.5,16.5h-13v-13h13V16.5zM12,9.88V15h1V9.88c0.72,-0.31 1.25,-1.25 1.25,-2.38c0,-1.38 -0.78,-2.5 -1.75,-2.5s-1.75,1.12 -1.75,2.5C10.75,8.63 11.28,9.57 12,9.88zM7,9.97V15h1V9.97C8.71,9.86 9.25,9.24 9.25,8.5V5.37C9.25,5.17 9.08,5 8.88,5h0C8.67,5 8.5,5.17 8.5,5.37V7.5H7.87V5.37C7.87,5.17 7.71,5 7.5,5h0C7.29,5 7.13,5.17 7.13,5.37V7.5H6.5V5.37C6.5,5.17 6.33,5 6.12,5h0C5.92,5 5.75,5.17 5.75,5.37V8.5C5.75,9.24 6.29,9.86 7,9.97z"/>
</vector>
