<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,3C3.67,3 3,3.67 3,4.5h1.5V3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3v1.5H17C17,3.67 16.33,3 15.5,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.12h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,9.25h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,12.38h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,17c0.83,0 1.5,-0.67 1.5,-1.5h-1.5V17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.38,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.12,3h1.5v1.5h-1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,15.5C3,16.33 3.67,17 4.5,17H14V6H3V15.5zM6.62,12.17L8,14l1.88,-2.5L12.5,15h-8L6.62,12.17z"/>
</vector>
