<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10c0,-2.79 -1.91,-5.14 -4.5,-5.8V2h-3v2.2C9.64,4.42 8.87,4.84 8.21,5.38L18,15.17V10zM12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22zM2.81,2.81L1.39,4.22L6.1,8.93C6.04,9.28 6,9.63 6,10v7H4v2h12.17l3.61,3.61l1.41,-1.41L2.81,2.81z"/>
</vector>
