<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,16.5l-4,-4l-4,4l0,3.5l8,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,16.5l-4,-4l-4,4l0,3.5l8,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,22h12v-6l-4,-4l3.99,-4.01L18,2H6l0.01,5.99L10,12l-4,3.99V22zM8,7.5V4h8v3.5l-4,4L8,7.5zM8,16.5l4,-4l4,4V20H8V16.5z"/>
</vector>

