<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19l-14,0l0,-14l7,0l0,-2l-9,0l0,18l18,0l0,-9l-2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3l2.79,2.79l-8.5,8.5l1.42,1.42l8.5,-8.5l2.79,2.79l0,-7z"/>
</vector>
