<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4h-15C1.67,4 1,4.67 1,5.5v9C1,15.33 1.67,16 2.5,16h15c0.83,0 1.5,-0.67 1.5,-1.5v-9C19,4.67 18.33,4 17.5,4zM15,14.5H5v-9h10V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,13h3c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1V8.5C11.5,7.67 10.83,7 10,7S8.5,7.67 8.5,8.5V9c-0.55,0 -1,0.45 -1,1v2C7.5,12.55 7.95,13 8.5,13zM9.5,8.5C9.5,8.22 9.72,8 10,8s0.5,0.22 0.5,0.5V9h-1V8.5z"/>
</vector>
