<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,3.06l-1.06,-1.06l-1.69,1.69l-1.69,-1.69l-1.06,1.06l1.69,1.69l-1.69,1.69l1.06,1.06l1.69,-1.69l1.69,1.69l1.06,-1.06l-1.69,-1.69z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.75,7.22l-1.69,1.69l-2.47,-2.47l1.69,-1.69l-1.5,-1.5C11.21,3.09 10.62,3 10,3C6.41,3 3.5,5.91 3.5,9.5C3.5,13.84 10,19 10,19s6.5,-5.16 6.5,-9.5c0,-0.62 -0.09,-1.21 -0.25,-1.78L15.75,7.22zM10,11c-0.83,0 -1.5,-0.67 -1.5,-1.5C8.5,8.67 9.17,8 10,8s1.5,0.67 1.5,1.5C11.5,10.33 10.83,11 10,11z"/>
</vector>
