<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,21c1.1,0 2,-0.9 2,-2h-2V21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,5V3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h4v-2H5V5H9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3v2h2C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,1h2v22h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,19h2v2h-2z"/>
</vector>
