<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.85,5.02l1.51,1.51c1.56,-0.64 3.36,-0.79 5.29,0.01c1.71,0.71 3.1,2.1 3.8,3.81c0.79,1.93 0.64,3.73 0,5.28l1.51,1.51C20.62,15.91 21,14.5 21,13c0,-2.12 -0.74,-4.07 -1.97,-5.61l0.72,-0.72c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.72,0.72C16.07,4.74 14.12,4 12,4C10.5,4 9.09,4.38 7.85,5.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,1h-4C9.45,1 9,1.45 9,2v0c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v0C15,1.45 14.55,1 14,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,3.51L2.1,3.51c-0.39,0.39 -0.39,1.02 0,1.41l2.69,2.69c-1.4,1.87 -2.1,4.29 -1.67,6.89c0.61,3.74 3.63,6.75 7.37,7.37c2.6,0.43 5.02,-0.27 6.88,-1.67l1.69,1.69c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L3.51,3.51C3.12,3.12 2.49,3.12 2.1,3.51zM12,20c-3.86,0 -7,-3.14 -7,-7c0,-1.46 0.45,-2.82 1.22,-3.95l9.72,9.72C14.82,19.55 13.46,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,9c0,-0.55 -0.45,-1 -1,-1c-0.32,0 -0.59,0.16 -0.78,0.4l1.6,1.6L13,10.17V9z"/>
</vector>
