<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,16h1.5v-1h-1.5V16zM10,8L10,8L10,8C10,8 10,8 10,8c-1.38,0 -2.5,1.12 -2.5,2.5C7.5,12 9.25,13 9.25,14c0.35,0 1.5,0 1.5,0c0,-1 1.75,-2 1.75,-3.5C12.5,9.12 11.38,8 10,8zM6.47,13.53l-0.71,0.71C4.67,13.16 4,11.66 4,10c0,-3.31 2.69,-6 6,-6V2l2.5,2.5L10,7V5c-2.76,0 -5,2.24 -5,5C5,11.38 5.56,12.63 6.47,13.53zM14.24,14.24l-0.71,-0.71C14.44,12.63 15,11.38 15,10s-0.56,-2.63 -1.47,-3.53l0.71,-0.71C15.33,6.84 16,8.34 16,10S15.33,13.16 14.24,14.24z"/>
</vector>
