<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.5c0,1.12 0.74,2.05 1.75,2.37v2.63H3V18h5v-1.5H6.25v-2.63C7.26,13.55 8,12.62 8,11.5V5H3V11.5zM6.5,6.5V9h-2V6.5H6.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,8l-2.5,-1V2h-4v5L9,8v10h9V8zM14,3.5v1h-1v-1H14zM13,8.02L13,6h1l-0.04,2l2.54,1.02V10h-6V9.02L13,8.02zM10.5,16.5V15h6v1.5H10.5z"/>
</vector>
