<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,1h-15C1.67,1 1,1.67 1,2.5v15C1,18.33 1.67,19 2.5,19h15c0.83,0 1.5,-0.67 1.5,-1.5v-15C19,1.67 18.33,1 17.5,1zM4.53,4.53c0.29,-0.29 0.77,-0.29 1.06,0l3.35,3.35L7.88,8.94L4.53,5.59C4.24,5.3 4.24,4.82 4.53,4.53zM16,15.5c0,0.28 -0.22,0.5 -0.5,0.5h-2.29c-0.45,0 -0.67,-0.54 -0.35,-0.85l0.62,-0.62l-2.41,-2.41l1.06,-1.06l2.41,2.41l0.62,-0.62c0.32,-0.32 0.85,-0.09 0.85,0.35V15.5zM16,6.79c0,0.45 -0.54,0.67 -0.85,0.35l-0.62,-0.62l-8.94,8.94c-0.29,0.29 -0.77,0.29 -1.06,0s-0.29,-0.77 0,-1.06l8.94,-8.94l-0.62,-0.62C12.54,4.54 12.76,4 13.21,4h2.29C15.78,4 16,4.22 16,4.5V6.79z"/>
</vector>
