<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10l-2,-2.26l0.28,-2.99l-2.95,-0.66L12.78,1.5L10,2.68L7.22,1.5L5.67,4.08L2.72,4.74l0.28,3L1,10l2,2.26l-0.28,3l2.95,0.66l1.55,2.58L10,17.31l2.78,1.18l1.55,-2.58l2.95,-0.66L17,12.26L19,10zM8.94,13.01l-2.83,-2.83l1.06,-1.06l1.77,1.77l3.89,-3.89l1.06,1.06L8.94,13.01z"/>
</vector>
