<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.91,16.71C18.58,12.1 13.09,12 12,12c-1.09,0 -6.58,0.1 -10.91,4.71c-0.38,0.4 -0.38,1.02 0.01,1.41l2.29,2.27c0.35,0.35 0.91,0.39 1.3,0.09L7.6,18.3C7.85,18.11 8,17.81 8,17.5v-2.87C9.26,14.23 10.6,14 12,14s2.74,0.23 4,0.63v2.87c0,0.31 0.15,0.61 0.4,0.8l2.91,2.18c0.4,0.3 0.95,0.26 1.3,-0.09l2.29,-2.27C23.29,17.73 23.29,17.11 22.91,16.71zM6,17l-1.82,1.36l-0.96,-0.96c0.91,-0.83 1.85,-1.47 2.78,-1.95V17zM19.82,18.36L18,17v-1.54c0.93,0.48 1.87,1.11 2.78,1.95L19.82,18.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.18,18.36L6,17v-1.54c-0.93,0.48 -1.87,1.11 -2.78,1.95L4.18,18.36zM18,15.46V17l1.82,1.36l0.96,-0.96C19.87,16.57 18.93,15.94 18,15.46z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.01,4.3l-1.41,-1.42l-5.66,5.66l-3.24,-3.24l2.3,-2.3l-6,0l0,6l2.29,-2.29l4.65,4.66z"/>
</vector>
