<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,7.13 13.87,4 10,4zM13.47,9.58l-3.71,3.71c-0.39,0.39 -1.02,0.39 -1.41,0L6.75,11.7c-0.29,-0.29 -0.29,-0.77 0,-1.06s0.77,-0.29 1.06,0l1.24,1.24l3.36,-3.36c0.29,-0.29 0.77,-0.29 1.06,0S13.76,9.29 13.47,9.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.07,5.41l-2.47,-2.47c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06l2.47,2.47c0.29,0.29 0.77,0.29 1.06,0S18.36,5.7 18.07,5.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.47,2.93c-0.29,-0.29 -0.77,-0.29 -1.06,0L1.93,5.41c-0.29,0.29 -0.29,0.77 0,1.06s0.77,0.29 1.06,0l2.47,-2.47C5.76,3.7 5.76,3.23 5.47,2.93z"/>
</vector>
