<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,4.5l13,0l0,5.5l1.5,0l0,-7l-16,0l0,12l5,0l0,2l5,0l0,-2l2,0l0,-1.5l-10.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,12l0,-2.25l2.25,0l0,-1.5l-2.25,0l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0l0,2.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,11l-1.06,1.06l2.44,2.44l-2.44,2.44l1.06,1.06l3.5,-3.5z"/>
</vector>
