<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,16h-2c-0.28,0 -0.5,0.22 -0.5,0.5l0,0c0,0.28 0.22,0.5 0.5,0.5H20v0.5h-0.5c-0.28,0 -0.5,0.22 -0.5,0.5l0,0c0,0.28 0.22,0.5 0.5,0.5H20V19h-1.5c-0.28,0 -0.5,0.22 -0.5,0.5l0,0c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5v-3C21,16.22 20.78,16 20.5,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,5H19v2.5C19,7.78 19.22,8 19.5,8l0,0C19.78,8 20,7.78 20,7.5v-3C20,4.22 19.78,4 19.5,4h-1C18.22,4 18,4.22 18,4.5l0,0C18,4.78 18.22,5 18.5,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,10.72V10.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-2c-0.28,0 -0.5,0.22 -0.5,0.5l0,0c0,0.28 0.22,0.5 0.5,0.5h1.3l-1.68,1.96C18.04,13.05 18,13.17 18,13.28v0.22c0,0.28 0.22,0.5 0.5,0.5h2c0.28,0 0.5,-0.22 0.5,-0.5l0,0c0,-0.28 -0.22,-0.5 -0.5,-0.5h-1.3l1.68,-1.96C20.96,10.95 21,10.83 21,10.72z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,5H3C2.45,5 2,5.45 2,6s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1S15.55,5 15,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,17H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1S15.55,17 15,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1S15.55,11 15,11z"/>
</vector>
