<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,11.38V7.5C15,6.67 14.33,6 13.5,6H13V3.75C13,3.34 12.66,3 12.25,3S11.5,3.34 11.5,3.75V6h-3V3.75C8.5,3.34 8.16,3 7.75,3S7,3.34 7,3.75v1.13l7.56,7.56C14.84,12.16 15,11.78 15,11.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L5,7.12v4.26c0,0.4 0.16,0.78 0.44,1.06L8,15v1c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-1l0.44,-0.44l3.04,3.04c0.29,0.29 0.77,0.29 1.06,0C16.83,17.31 16.83,16.83 16.54,16.54z"/>
</vector>
