<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.38,9h-8.75L10,13.66V20h2v-1.5h8V20h2v-6.33L20.38,9zM13,16.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S13.55,16.5 13,16.5zM19,16.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S19.55,16.5 19,16.5zM11.99,12.5l0.7,-2h6.62l0.69,2H11.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,13V7h9v1h2V7c0,-2.84 -2.91,-3 -6.5,-3C5.25,4 2,4.16 2,7v0v8c0,1.66 1.34,3 3,3l-1,1v1h5l0,-7H4zM5,16c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1C6,15.55 5.55,16 5,16z"/>
</vector>
