<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13l0,-1.5l4.38,0l-2.88,-2.88l0,1.38l-1.5,0l0,-1.5l1.38,0l-2.88,-2.88l0,8.88l8.88,0l-1.5,-1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.62,5.5l3,3l4.38,0l0,1.5l-2.88,0l4.38,4.38l0,-8.88z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5.5v8.88l1.12,1.12C17.85,15.23 18,14.88 18,14.5v-9C18,4.67 17.33,4 16.5,4H6.12l1.5,1.5H16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8.5l-4.38,0l1.5,1.5l2.88,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.22,2.22L1.16,3.28l1.22,1.22C2.15,4.77 2,5.12 2,5.5v9C2,15.33 2.67,16 3.5,16h10.38l2.84,2.84l1.06,-1.06L2.22,2.22zM3.5,14.5V5.62L6.38,8.5H5V10h1.5V8.62l2.88,2.88H5V13h5.88l1.5,1.5H3.5z"/>
</vector>
