<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.94,18.24c-0.24,0.45 -0.94,0.28 -0.94,-0.24v-1H7v3.67C7,21.4 7.6,22 8.33,22h7.33c0.74,0 1.34,-0.6 1.34,-1.33V17h-4.4l-0.66,1.24z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.67,4H14V3c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v1H8.33C7.6,4 7,4.6 7,5.33V17h4v-2.5H9.83c-0.38,0 -0.62,-0.4 -0.44,-0.74l2.67,-5c0.24,-0.45 0.94,-0.28 0.94,0.24v3.5h1.17c0.38,0 0.62,0.4 0.44,0.74L12.6,17H17V5.33C17,4.6 16.4,4 15.67,4z"
        android:fillAlpha=".3"/>
</vector>
