<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.75,15.25V6.87l3.66,3.66c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06l-4.76,-4.76c-0.39,-0.39 -1.02,-0.39 -1.41,0L4.53,9.47c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l3.66,-3.66v8.38C9.25,15.66 9.59,16 10,16h0C10.41,16 10.75,15.66 10.75,15.25z"/>
</vector>
