<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4.53l5.74,4.47l-3.04,2.37l1.42,1.42l4.88,-3.79l-9,-7l-3.75,2.92l1.42,1.42z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.93,15.61l2.07,-1.61l-1.63,-1.27l-1.86,1.45z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.31L1.39,3.72l3.67,3.67L3,9l9,7l0.94,-0.73l1.38,1.39l-2.34,1.82l-7.37,-5.73L3,14l9,7l3.75,-2.92l4.03,4.03l1.41,-1.41L2.81,2.31z"/>
</vector>
