<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,8l-1,0l0,8l10,0l0,-1l-9,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6l-1,0l0,8l10,0l0,-1l-9,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,4v8h10V4H7zM16,11H8V7h8V11z"/>
</vector>
