<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14.5h13v-6h-13V14.5zM12.53,10.03L13,9l0.47,1.03l1.03,0.47l-1.03,0.47L13,12l-0.47,-1.03L11.5,10.5L12.53,10.03zM7.22,10.72L8,9l0.78,1.72l1.72,0.78l-1.72,0.78L8,14l-0.78,-1.72L5.5,11.5L7.22,10.72z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-3L15,7h-2l-1.5,-3H10l1.5,3h-2L8,4H6.5L8,7H6L4.5,4h-1C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM16.5,14.5h-13v-6h13V14.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,14l0.78,-1.72l1.72,-0.78l-1.72,-0.78l-0.78,-1.72l-0.78,1.72l-1.72,0.78l1.72,0.78z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,12l0.47,-1.03l1.03,-0.47l-1.03,-0.47l-0.47,-1.03l-0.47,1.03l-1.03,0.47l1.03,0.47z"/>
</vector>
