<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,13.5c0,3.59 -2.91,6.5 -6.5,6.5l0,0c-2.69,0 -5.11,-1.64 -6.11,-4.14L2.31,9.37C2,8.59 2.73,7.8 3.53,8.05l0.38,0.12C4.35,8.29 4.7,8.62 4.87,9.04l1.38,3.46H6.5v-10c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V10h1V1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v9h1V2.25c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V10h1V5c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1V13.5z"/>
</vector>
