<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,20L12,20c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2l0,0c-1.1,0 -2,0.9 -2,2v12C10,19.1 10.9,20 12,20zM6,20L6,20c1.1,0 2,-0.9 2,-2v-4c0,-1.1 -0.9,-2 -2,-2l0,0c-1.1,0 -2,0.9 -2,2v4C4,19.1 4.9,20 6,20zM16,11v7c0,1.1 0.9,2 2,2l0,0c1.1,0 2,-0.9 2,-2v-7c0,-1.1 -0.9,-2 -2,-2l0,0C16.9,9 16,9.9 16,11z"/>
</vector>
