<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.68 3,4.5v11C3,16.32 3.67,17 4.5,17h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,3.68 16.33,3 15.5,3zM8.5,11H8v1H7v-1H5V8h1v2h1V8h1v2h0.5V11zM11.5,12l-1.17,-1.5V12h-1V8h1v1.5L11.5,8h1.17l-1.5,2l1.5,2H11.5zM15.5,10.5h-1v1h-1v-1h-1v-1h1v-1h1v1h1V10.5z"/>
</vector>
