<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.04,5v10c0,0.55 0.45,1 1,1l0,0c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1l0,0C13.49,4 13.04,4.45 13.04,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.04,16L10.04,16c0.55,0 1,-0.45 1,-1V9c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v6C9.04,15.55 9.49,16 10.04,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.04,16L6.04,16c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,0.45 -1,1v3C5.04,15.55 5.49,16 6.04,16z"/>
</vector>
