<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.75,3C11.41,3 9.5,4.91 9.5,7.25s1.91,4.25 4.25,4.25c2.34,0 4.25,-1.91 4.25,-4.25S16.09,3 13.75,3zM6,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S7.66,9 6,9zM12.25,12.5c-1.24,0 -2.25,1.01 -2.25,2.25S11.01,17 12.25,17s2.25,-1.01 2.25,-2.25S13.49,12.5 12.25,12.5z"/>
</vector>
