<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5V10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4c1.86,0 3.41,-1.28 3.86,-3h-1.57C9.9,15.88 9.02,16.5 8,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.61,7C10.68,5.97 9,6.65 9,8v6h5.5v4H16v-5.5h-4V9.6c1.1,0.87 2.49,1.4 4,1.4V9.5C13.02,9.5 11.65,7.04 11.61,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,4m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"/>
</vector>
