<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.67,19.8C5.15,14.85 1.95,12.16 2,8.41c0.04,-2.97 2.3,-4.39 2.35,-4.43C7.96,1.52 11.24,4.2 12,5.09c0.75,-0.88 3.99,-3.51 7.56,-1.16c0.52,0.34 2.23,1.65 2.42,4.12c0.32,4.28 -4.14,7.76 -8.65,11.76c-0.38,0.34 -0.86,0.5 -1.34,0.5C11.52,20.31 11.05,20.14 10.67,19.8z"/>
</vector>
