<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5.5h10v1.5h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h10v1.5h-10z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9.25h8v1.5h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7.06l-1.06,-1.06l-4,4l4,4l1.06,-1.06l-2.94,-2.94z"/>
</vector>
