<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.5c-2.15,0 -4.17,0.7 -5.83,2L5.6,7.94C6.88,7.01 8.42,6.5 10,6.5c1.58,0 3.12,0.51 4.39,1.44l1.44,-1.44C14.18,5.2 12.15,4.5 10,4.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,14m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S12.21,10 10,10zM10,16.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S11.38,16.5 10,16.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3C6.85,3 4.01,4.33 2,6.46L5.55,10C6.64,8.78 8.23,8 10,8s3.36,0.78 4.45,2L18,6.45C15.99,4.33 13.15,3 10,3zM14.39,7.94C13.12,7.01 11.58,6.5 10,6.5c-1.58,0 -3.12,0.51 -4.4,1.44L4.17,6.5c1.66,-1.3 3.69,-2 5.83,-2c2.15,0 4.18,0.7 5.83,2L14.39,7.94z"/>
</vector>
