<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,5.09v9.41c1.2,-0.4 2.27,-0.49 3,-0.49c0.5,0 1.99,0.08 3.75,0.87V5.42C8.47,5.02 7.17,4.5 5.5,4.5C4.27,4.5 3.23,4.8 2.5,5.09z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,6.38v1.57c0.74,-0.27 1.66,-0.49 2.75,-0.49c0.75,0 1.42,0.12 2,0.27V6.19c-0.62,-0.13 -1.28,-0.22 -2,-0.22C13.54,5.96 12.62,6.12 11.75,6.38z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,8.84v1.57c0.74,-0.27 1.66,-0.49 2.75,-0.49c0.75,0 1.42,0.12 2,0.27V8.65c-0.62,-0.14 -1.28,-0.23 -2,-0.23C13.54,8.42 12.62,8.58 11.75,8.84z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.75,11.3v1.57c0.74,-0.27 1.66,-0.49 2.75,-0.49c0.75,0 1.42,0.12 2,0.27V11.1c-0.62,-0.14 -1.28,-0.23 -2,-0.23C13.54,10.88 12.62,11.03 11.75,11.3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.41,3.84C17.4,3.39 16.05,3 14.5,3c-1.63,0 -3.16,0.41 -4.5,1.13C8.66,3.41 7.13,3 5.5,3C3.95,3 2.6,3.39 1.59,3.84C1.23,4 1,4.36 1,4.76v10.46c0,0.58 0.47,0.99 1,0.99c0.13,0 0.26,-0.03 0.4,-0.08c1.14,-0.48 2.25,-0.63 3.11,-0.63c0.94,0 2.75,0.3 4.5,1.5c1.75,-1.2 3.57,-1.5 4.5,-1.5c0.86,0 1.96,0.15 3.11,0.63c0.13,0.06 0.27,0.08 0.4,0.08c0.53,0 1,-0.42 1,-0.99V4.76C19,4.36 18.77,4 18.41,3.84zM9.25,14.87C7.49,14.08 6,14 5.5,14c-0.73,0 -1.8,0.09 -3,0.49V5.09C3.23,4.8 4.27,4.5 5.5,4.5c1.67,0 2.97,0.52 3.75,0.92V14.87zM17.5,14.49c-1.2,-0.4 -2.27,-0.49 -3,-0.49c-0.5,0 -1.99,0.08 -3.75,0.87V5.42c0.79,-0.4 2.08,-0.92 3.75,-0.92c1.23,0 2.27,0.3 3,0.59V14.49z"/>
</vector>
