<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM9.25,8.5V6.25C9.25,5.84 9.59,5.5 10,5.5h0c0.41,0 0.75,0.34 0.75,0.75V8.5h1.04c0.45,0 0.67,0.54 0.35,0.85l-1.79,1.79c-0.2,0.2 -0.51,0.2 -0.71,0L7.85,9.35C7.54,9.04 7.76,8.5 8.21,8.5H9.25zM13.25,14h-6.5C6.34,14 6,13.66 6,13.25v0c0,-0.41 0.34,-0.75 0.75,-0.75h6.5c0.41,0 0.75,0.34 0.75,0.75v0C14,13.66 13.66,14 13.25,14z"/>
</vector>
