<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.49,2 2,6.49 2,12s4.49,10 10,10s10,-4.49 10,-10S17.51,2 12,2zM11,10V7c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3h1.79c0.45,0 0.67,0.54 0.35,0.85l-2.79,2.79c-0.2,0.2 -0.51,0.2 -0.71,0l-2.79,-2.79C8.54,10.54 8.76,10 9.21,10H11zM16,17H8c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h8c0.55,0 1,0.45 1,1v0C17,16.55 16.55,17 16,17z"/>
</vector>
