<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.25L13.35,8c0.74,0.83 1.15,1.89 1.15,3c0,0.42 -0.08,0.81 -0.18,1.2l1.19,1.19C15.82,12.65 16,11.85 16,11c0,-1.54 -0.58,-2.94 -1.54,-4L10,2L7.23,5.11l1.06,1.06L10,4.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.93,2.93L1.87,3.99l3.39,3.39C4.48,8.39 4,9.63 4,11c0,3.31 2.69,6 6,6c1.37,0 2.63,-0.46 3.64,-1.24l2.37,2.37l1.06,-1.06L2.93,2.93zM10,15.5c-2.48,0 -4.5,-2.02 -4.5,-4.5c0,-0.92 0.3,-1.8 0.82,-2.56l6.24,6.24C11.84,15.2 10.95,15.5 10,15.5z"/>
</vector>
