<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.79,16.95c3.03,-0.39 5.21,-3.11 5.21,-6.16V4.25C18,3.56 17.44,3 16.75,3s-1.25,0.56 -1.25,1.25v6.65c0,1.67 -1.13,3.19 -2.77,3.52 -2.25,0.47 -4.23,-1.25 -4.23,-3.42V4.25C8.5,3.56 7.94,3 7.25,3S6,3.56 6,4.25V11c0,3.57 3.13,6.42 6.79,5.95zM5,20c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H6c-0.55,0 -1,0.45 -1,1z"/>
</vector>
