<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,15l-9,0l0,-10l9,0l0,1l1.5,0l0,-5l-12,0l0,18l12,0l0,-5l-1.5,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l-3,-3l0,2.25l-4,0l0,1.5l4,0l0,2.25z"/>
</vector>
