<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H7.12l9.9,9.9c0.57,-0.22 0.98,-0.79 0.98,-1.46V6.56C18,5.7 17.33,5 16.5,5zM14.5,10.25c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25S15.75,8.31 15.75,9S15.19,10.25 14.5,10.25zM16.54,16.54L3.46,3.46c-0.29,-0.29 -0.77,-0.29 -1.06,0c-0.29,0.29 -0.29,0.77 0,1.06L2.98,5.1C2.41,5.32 2,5.89 2,6.56v6.88C2,14.3 2.67,15 3.5,15h9.38l2.6,2.6c0.29,0.29 0.77,0.29 1.06,0h0C16.83,17.31 16.83,16.83 16.54,16.54zM8.55,10.75h-1v1c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75v-1h-1c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h1v-1c0,-0.03 0,-0.05 0,-0.07l2.57,2.57C8.6,10.75 8.58,10.75 8.55,10.75z"/>
</vector>
