<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,3.35L6.85,6.15C6.54,6.46 6.76,7 7.21,7h2.04v3.69l-3.72,3.72c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l4.16,-4.16V7h2.04c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79C10.16,3.16 9.84,3.16 9.65,3.35z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.12,12.06l-1.06,1.06l2.35,2.35c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L12.12,12.06z"/>
</vector>
