<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.65,7.15l-1.79,-1.79C15.54,5.04 15,5.26 15,5.71v1.04H9.75C9.34,6.75 9,7.09 9,7.5v0c0,0.41 0.34,0.75 0.75,0.75H15v1.04c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79C17.84,7.66 17.84,7.34 17.65,7.15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.15,10.35l-1.79,1.79c-0.2,0.2 -0.2,0.51 0,0.71l1.79,1.79C4.46,14.96 5,14.74 5,14.29v-1.04h5.25c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H5v-1.04C5,10.26 4.46,10.04 4.15,10.35z"/>
</vector>
