<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3.75L3,3.75C3,4.16 3.34,4.5 3.75,4.5h12.5C16.66,4.5 17,4.16 17,3.75v0C17,3.34 16.66,3 16.25,3H3.75C3.34,3 3,3.34 3,3.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,7.62h12.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,6.12 3,6.46 3,6.87v0C3,7.29 3.34,7.62 3.75,7.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,10.75h12.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.75C3.34,9.25 3,9.59 3,10v0C3,10.41 3.34,10.75 3.75,10.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,17h5.5C9.66,17 10,16.66 10,16.25l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-5.5C3.34,15.5 3,15.84 3,16.25l0,0C3,16.66 3.34,17 3.75,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.75,13.88h5.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75h-5.5C3.34,12.38 3,12.71 3,13.12v0C3,13.54 3.34,13.88 3.75,13.88z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.46,14.88l-0.53,-0.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06l0.88,0.88c0.39,0.39 1.02,0.39 1.41,0l2.3,-2.3c0.29,-0.29 0.29,-0.77 0,-1.06v0c-0.29,-0.29 -0.77,-0.29 -1.06,0L13.46,14.88z"/>
</vector>
