<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.4,3H8.9C8.07,3 7.4,3.67 7.4,4.5v6.92C6.68,11 5.79,10.84 4.83,11.2c-0.89,0.33 -1.6,1.1 -1.83,2.02C2.49,15.24 4.02,17.04 5.96,17c1.66,-0.03 2.94,-1.5 2.94,-3.16L8.9,6h1.5c0.83,0 1.5,-0.67 1.5,-1.5v0C11.9,3.67 11.22,3 10.4,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.76,10.15l-2,-2C14.66,8.05 14.53,8 14.4,8h0c-0.28,0 -0.5,0.23 -0.5,0.5v2.78L12.11,9.5c-0.2,-0.2 -0.51,-0.2 -0.71,0l0,0c-0.2,0.2 -0.2,0.51 0,0.71l2.3,2.3l-2.3,2.3c-0.2,0.2 -0.2,0.51 0,0.71l0,0c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79v2.78c0,0.28 0.23,0.5 0.5,0.5h0c0.13,0 0.26,-0.05 0.36,-0.15l2,-2c0.2,-0.2 0.2,-0.51 0,-0.71l-1.65,-1.65l1.65,-1.65C16.95,10.66 16.95,10.34 16.76,10.15zM15.7,10.5l-0.8,0.8V9.7L15.7,10.5zM14.9,13.7l0.8,0.8l-0.8,0.8V13.7z"/>
</vector>
