<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,2L21,2c0.55,0 1,0.45 1,1v18c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1V3C20,2.45 20.45,2 21,2zM3.5,10h13c0.83,0 1.5,-0.67 1.5,-1.5v0C18,7.67 17.33,7 16.5,7h-13C2.67,7 2,7.67 2,8.5v0C2,9.33 2.67,10 3.5,10zM9.5,17h7c0.83,0 1.5,-0.67 1.5,-1.5v0c0,-0.83 -0.67,-1.5 -1.5,-1.5h-7C8.67,14 8,14.67 8,15.5v0C8,16.33 8.67,17 9.5,17z"/>
</vector>
