<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM20,18H4V6h16V18zM7,9h3V7H5v5h2V9zM19,12h-2v3h-3v2h5V12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h16V6H4V18zM14,15h3v-3h2v5h-5V15zM5,7h5v2H7v3H5V7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
