<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5H14l-1.05,-1.4C12.67,3.22 12.22,3 11.75,3h-3.5c-0.47,0 -0.92,0.22 -1.2,0.6L6,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM10,7.5c1.19,0 2.23,0.59 2.87,1.5H10c-1.1,0 -2,0.9 -2,2c0,0.17 0.03,0.34 0.07,0.5H6.55C6.53,11.34 6.5,11.17 6.5,11C6.5,9.07 8.07,7.5 10,7.5zM10,14.5c-1.19,0 -2.23,-0.59 -2.87,-1.5H10c1.1,0 2,-0.9 2,-2c0,-0.17 -0.03,-0.34 -0.07,-0.5h1.52c0.02,0.16 0.05,0.33 0.05,0.5C13.5,12.93 11.93,14.5 10,14.5z"/>
</vector>
