<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1s1,-0.45 1,-1V8C13,7.45 12.55,7 12,7zM12,15c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S12.55,15 12,15zM7.72,4.73C2.8,6.91 1.26,13.58 5.34,17.66l-1.49,1.48C3.54,19.46 3.76,20 4.21,20H8.5C8.77,20 9,19.78 9,19.5v-4.29c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.38,1.39C3.81,13.3 4.73,8.35 8.43,6.6C8.77,6.44 9,6.12 9,5.75V5.59C9,4.93 8.32,4.46 7.72,4.73zM18.66,6.35l1.49,-1.49C20.46,4.54 20.24,4 19.79,4l-4.3,0c-0.28,0 -0.5,0.22 -0.5,0.5v4.3c0,0.44 0.54,0.67 0.85,0.35l1.4,-1.39c3.03,3.03 1.91,7.98 -1.66,9.65C15.24,17.57 15,17.89 15,18.27v0.15c0,0.66 0.68,1.13 1.28,0.87C21.2,17.1 22.74,10.43 18.66,6.35z"/>
</vector>
