<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.07,13c0.5,0 0.92,0.36 0.98,0.86c0.43,3.49 3.44,6.19 7.05,6.14c3.71,-0.05 6.84,-3.18 6.9,-6.9C19.06,9.2 15.89,6 12,6v1.79c0,0.45 -0.54,0.67 -0.85,0.35L8.35,5.35c-0.2,-0.2 -0.2,-0.51 0,-0.71l2.79,-2.79C11.46,1.54 12,1.76 12,2.21V4c5.06,0 9.14,4.17 9,9.25c-0.13,4.7 -4.04,8.61 -8.74,8.74c-4.7,0.13 -8.62,-3.35 -9.19,-7.87C3,13.53 3.47,13 4.07,13z"/>
</vector>
