<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,2H3v14h4l3,3l3,-3h4V2zM10,4.5c1.66,0 3,1.34 3,3s-1.34,3 -3,3s-3,-1.34 -3,-3S8.34,4.5 10,4.5zM4.5,14.5c0,-0.6 0.03,-1.18 0.73,-1.62C6.61,12.01 8.24,11.5 10,11.5s3.39,0.51 4.77,1.38c0.71,0.45 0.73,1.07 0.73,1.62H4.5z"/>
</vector>
