<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,14.78l3.5,-1.4l3.5,1.4l0,-10.28l-7,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,3h-7C5.67,3 5,3.67 5,4.5V17l5,-2l5,2V4.5C15,3.67 14.33,3 13.5,3zM13.5,14.78l-3.5,-1.4l-3.5,1.4V4.5h7V14.78z"/>
</vector>
