<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,6.59l3,3l3,-3l0,-2.59l-6,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,3H6v4l3,3l-3,3v4h8v-4l-3,-3l3,-3V3zM13,13.41V16H7v-2.59l3,-3L13,13.41zM13,6.59l-3,3l-3,-3V4h6V6.59z"/>
</vector>
