<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h6V3H5C3.9,3 3,3.9 3,5v6h2V5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,8.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-6v2h6v6h2V5C21,3.9 20.1,3 19,3z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13H3v6c0,1.1 0.9,2 2,2h6v-2H5V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19h-6v2h6c1.1,0 2,-0.9 2,-2v-6h-2V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,13l-3,4l12,0l-3.75,-5l-3,4z"/>
</vector>
