<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM3.5,14.5V7h13v7.5H3.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.12,11.54l-1.77,-1.77l-1.06,1.06l2.83,2.83l4.59,-4.6l-1.06,-1.06z"/>
</vector>
