<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,4h-13C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,4.67 17.33,4 16.5,4zM14.5,13.5h-5c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h5c0.55,0 1,0.45 1,1v3C15.5,13.05 15.05,13.5 14.5,13.5z"/>
</vector>
