<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.94,12.38L14.5,3H12V2H8v1H3v6h3.5l0.56,3.38L5.5,14v4h9v-4L12.94,12.38zM4.5,7.5v-3h1.25l0.5,3H4.5zM10,15.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S9.59,14 10,14s0.75,0.34 0.75,0.75S10.41,15.5 10,15.5zM11.5,12h-3L7.25,4.5h5.5L11.5,12z"/>
</vector>
