<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.25,6V5h-1.5v1H14c-0.55,0 -1,0.45 -1,1v7c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1H16.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.75,5C4.13,5 2,7.13 2,9.75v3.75C2,14.33 2.67,15 3.5,15H5v-4H3.5V9.75c0,-1.79 1.46,-3.25 3.25,-3.25S10,7.96 10,9.75V11H8.5v4H10c0.83,0 1.5,-0.67 1.5,-1.5V9.75C11.5,7.13 9.37,5 6.75,5z"/>
</vector>
