<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10c5.52,0 10,-4.48 10,-10S17.52,2 12,2zM18,14h-5l1.75,-1.75c-0.63,-1.05 -1.79,-1.76 -3.12,-1.76C9.63,10.49 8,12.06 8,14H6c0,-3.04 2.52,-5.51 5.62,-5.51c1.88,0 3.55,0.92 4.57,2.31L18,9V14z"/>
</vector>
