<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,7h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,19h2v2h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,21h14V7H3V21zM7.38,14.83L9,17l2.62,-3.5L15,18H5L7.38,14.83z"/>
</vector>
