<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,12.5v-5h4.75C12.66,7.5 13,7.16 13,6.75v0C13,6.34 12.66,6 12.25,6H7.5C6.67,6 6,6.67 6,7.5v5C6,13.33 6.67,14 7.5,14h4c0.83,0 1.5,-0.67 1.5,-1.5V10c0,-0.55 -0.45,-1 -1,-1h-1.25C10.34,9 10,9.34 10,9.75v0c0,0.41 0.34,0.75 0.75,0.75h0.75v2H7.5z"/>
</vector>
