<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,10.75c0,-0.9 -0.53,-1.71 -1.36,-2.06l-1.02,-0.44l-0.16,-1.1C17.27,5.9 16.24,5 15,5c-1.24,0 -2.27,0.9 -2.46,2.14l-0.16,1.1l-1.02,0.44C10.53,9.04 10,9.85 10,10.75c0,1.24 1.01,2.25 2.25,2.25h5.5C18.99,13 20,11.99 20,10.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,15c0.73,0 1.38,0 1.75,0C20.1,15 22,13.1 22,10.75c0,-1.75 -1.06,-3.25 -2.57,-3.9C19.12,4.68 17.26,3 15,3s-4.12,1.68 -4.43,3.85C9.06,7.5 8,9 8,10.75C8,13.1 9.9,15 12.25,15c0.37,0 1.02,0 1.75,0v5H6v-3h1v-4c0,-0.55 -0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1v4h1v5h18v-2h-5V15zM12.25,13C11.01,13 10,11.99 10,10.75c0,-0.9 0.53,-1.71 1.36,-2.06l1.02,-0.44l0.16,-1.1C12.73,5.9 13.76,5 15,5c1.24,0 2.27,0.9 2.46,2.14l0.16,1.1l1.02,0.44C19.47,9.04 20,9.85 20,10.75c0,1.24 -1.01,2.25 -2.25,2.25H12.25z"/>
</vector>
