<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.5,8h7v3.5h-7V8zM15.5,16.5h-11V13h11V16.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11.5H15V8c0,-0.83 -0.67,-1.5 -1.5,-1.5h-2.75V5.38c0.44,-0.26 0.75,-0.73 0.75,-1.28C11.5,3.27 10,2 10,2S8.5,3.27 8.5,4.1c0,0.55 0.31,1.02 0.75,1.28V6.5H6.5C5.67,6.5 5,7.17 5,8v3.5H4.5C3.67,11.5 3,12.17 3,13v4c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-4C17,12.17 16.33,11.5 15.5,11.5zM6.5,8h7v3.5h-7V8zM15.5,16.5h-11V13h11V16.5z"/>
</vector>
