<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,15.5c0,0.83 -0.67,1.5 -1.5,1.5S6,16.33 6,15.5 6.67,14 7.5,14s1.5,0.67 1.5,1.5zM7.5,3C6.67,3 6,3.67 6,4.5S6.67,6 7.5,6 9,5.33 9,4.5 8.33,3 7.5,3zM7.5,8.5C6.67,8.5 6,9.17 6,10s0.67,1.5 1.5,1.5S9,10.83 9,10s-0.67,-1.5 -1.5,-1.5zM12.5,6c0.83,0 1.5,-0.67 1.5,-1.5S13.33,3 12.5,3 11,3.67 11,4.5 11.67,6 12.5,6zM12.5,14c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5 1.5,-0.67 1.5,-1.5 -0.67,-1.5 -1.5,-1.5zM12.5,8.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5S14,10.83 14,10s-0.67,-1.5 -1.5,-1.5z"/>
</vector>
