<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,5l-2,0l0,18l12,0l0,-2l-10,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,1H8v18h12V1zM18,15h-8V5h8V15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,10.25l2,0l0,1.75l2.5,-2.5l-2.5,-2.5l0,1.75l-3.5,0l0,3.25l1.5,0z"/>
</vector>
