<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.25,12l1.5,0l0,-2.25l2.25,0l0,-1.5l-2.25,0l0,-2.25l-1.5,0l0,2.25l-2.25,0l0,1.5l2.25,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,3v12h5v2h6v-2h5V3H2zM16.5,13.5h-13v-9h13V13.5z"/>
</vector>
