<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4.21l5.79,5.79l-1.83,1.84l1.41,1.41l3.25,-3.25l-8.62,-8.62l-3.25,3.25l1.41,1.41z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.3122,7.188l0.6859,-0.6859l3.5001,3.5001l-0.6859,0.6859z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.87,3.99l2.76,2.76L1.38,10L10,18.62l3.25,-3.25l2.76,2.76l1.06,-1.06L2.93,2.93L1.87,3.99zM7.19,9.31L6.5,10l3.5,3.5l0.69,-0.69l1.15,1.15L10,15.79L4.21,10l1.84,-1.84L7.19,9.31z"/>
</vector>
