<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM9.8,8.9L7.24,21.81c-0.13,0.61 0.35,1.19 0.98,1.19h0.08c0.47,0 0.87,-0.32 0.98,-0.78L10.9,15l2.1,2v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5.64c0,-0.55 -0.22,-1.07 -0.62,-1.45L12.9,13.5l0.6,-3c1.07,1.24 2.62,2.13 4.36,2.41 0.6,0.09 1.14,-0.39 1.14,-1 0,-0.49 -0.36,-0.9 -0.85,-0.98 -1.52,-0.25 -2.78,-1.15 -3.45,-2.33l-1,-1.6c-0.56,-0.89 -1.68,-1.25 -2.65,-0.84L7.22,7.78C6.48,8.1 6,8.82 6,9.63V12c0,0.55 0.45,1 1,1s1,-0.45 1,-1V9.6l1.8,-0.7"/>
</vector>
