<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,4c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S13.31,4 10,4zM14,11.5h-2.99l1.19,-1.19C11.59,9.81 10.84,9.5 10,9.5c-1.39,0 -2.58,0.82 -3.15,1.99l-0.96,-0.32C6.59,9.6 8.17,8.5 10,8.5c1.12,0 2.13,0.41 2.91,1.09L14,8.5V11.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3c-3.87,0 -7,3.13 -7,7c0,3.87 3.13,7 7,7s7,-3.13 7,-7C17,6.13 13.87,3 10,3zM10,16c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S13.31,16 10,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5c-1.83,0 -3.41,1.1 -4.11,2.68l0.96,0.32C7.42,10.32 8.61,9.5 10,9.5c0.84,0 1.59,0.31 2.19,0.81l-1.19,1.19H14V8.5l-1.09,1.09C12.13,8.91 11.12,8.5 10,8.5z"/>
</vector>
