<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,16.5h11v1.5h-11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.5c3.67,-2.7 5.5,-5.43 5.5,-7.88C15.5,3.93 12.57,2 10,2S4.5,3.93 4.5,7.62C4.5,10.07 6.33,12.8 10,15.5zM10,6c0.83,0 1.5,0.67 1.5,1.5S10.83,9 10,9C9.17,9 8.5,8.33 8.5,7.5S9.17,6 10,6z"/>
</vector>
