<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.25,12.5c0,-0.97 0.78,-1.75 1.75,-1.75s1.75,0.78 1.75,1.75s-0.78,1.75 -1.75,1.75S8.25,13.47 8.25,12.5zM12.5,20v-3.38c2.05,-0.8 3.5,-2.79 3.5,-5.12h-1.5c0,2.21 -1.79,4 -4,4h-1c-2.21,0 -4,-1.79 -4,-4H4c0,2.33 1.45,4.32 3.5,5.12V20H12.5zM10,0C5.03,0 1,1.56 1,3.48v3.17c0,0.61 0.68,0.95 1.19,0.61c0.1,-0.07 0.2,-0.13 0.31,-0.19L4,10.5h1.5L7,5.7c0.94,-0.13 1.95,-0.2 3,-0.2s2.06,0.07 3,0.2l1.5,4.8H16l1.5,-3.44c0.11,0.06 0.21,0.13 0.31,0.19C18.32,7.59 19,7.26 19,6.64V3.48C19,1.56 14.97,0 10,0zM4.72,9.64L3.4,6.61c0.7,-0.29 1.52,-0.54 2.44,-0.72L4.72,9.64zM15.28,9.64l-1.13,-3.75c0.92,0.19 1.75,0.43 2.44,0.72L15.28,9.64z"/>
</vector>
