<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,17v3h3C5,18.34 3.66,17 2,17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4l0,3l2,0l0,-1l16,0l0,12l-5,0l0,2l7,0l0,-16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,9v2c4.97,0 9,4.03 9,9h2C13,13.92 8.07,9 2,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,13v2c2.76,0 5,2.24 5,5h2C9,16.13 5.87,13 2,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,9.5l-3.5,-2l-3.5,2l3.5,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,11l-2.5,1.43l-2.5,-1.43l0,1.5l2.5,1.43l2.5,-1.43z"/>
</vector>
