<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5c-0.2,0 -0.4,0.01 -0.59,0.03c-0.15,0.21 -0.26,0.45 -0.26,0.72C11.15,6.44 11.71,7 12.4,7c0.17,0 0.33,-0.03 0.48,-0.1c0.27,-0.12 0.58,-0.08 0.79,0.13c0.38,0.38 0.28,1.04 -0.21,1.25C13.14,8.42 12.78,8.5 12.4,8.5c-1.52,0 -2.75,-1.23 -2.75,-2.75c0,-0.12 0.02,-0.23 0.04,-0.35C6.96,6.36 5,8.95 5,12c0,3.86 3.14,7 7,7s7,-3.14 7,-7S15.86,5 12,5zM14.5,9.25c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25s-1.25,-0.56 -1.25,-1.25S13.81,9.25 14.5,9.25zM9.5,9.25c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25s-1.25,-0.56 -1.25,-1.25S8.81,9.25 9.5,9.25zM12,17c-2.01,0 -3.74,-1.23 -4.5,-3h9C15.74,15.77 14.01,17 12,17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.4,3.02V3c-0.04,0 -0.09,0.01 -0.13,0.01C12.18,3.01 12.09,3 12,3c-4.97,0 -9,4.03 -9,9s4.03,9 9,9s9,-4.03 9,-9C21,7.17 17.19,3.23 12.4,3.02zM12,19c-3.86,0 -7,-3.14 -7,-7c0,-3.05 1.96,-5.64 4.69,-6.6C9.67,5.52 9.65,5.63 9.65,5.75c0,1.52 1.23,2.75 2.75,2.75c0.38,0 0.74,-0.08 1.07,-0.22c0.49,-0.21 0.59,-0.87 0.21,-1.25c-0.21,-0.21 -0.52,-0.24 -0.79,-0.13C12.73,6.97 12.57,7 12.4,7c-0.69,0 -1.25,-0.56 -1.25,-1.25c0,-0.27 0.11,-0.51 0.26,-0.72C11.6,5.01 11.8,5 12,5c3.86,0 7,3.14 7,7S15.86,19 12,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,10.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17c2.01,0 3.74,-1.23 4.5,-3h-9C8.26,15.77 9.99,17 12,17z"/>
</vector>
