<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.92,8.08c-0.46,-0.46 -1.03,-0.73 -1.62,-0.83V6.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h0C9.53,6 9.3,6.22 9.3,6.5v0.74c-0.59,0.1 -1.16,0.37 -1.62,0.83L6.95,8.81L5.4,8.22C5.1,8.1 4.8,8.05 4.5,8.05c-1.01,0 -1.95,0.61 -2.33,1.6c-0.47,1.23 0.1,2.59 1.26,3.14c-0.34,1.04 -0.11,2.23 0.72,3.06c0.59,0.59 1.35,0.88 2.12,0.88c0.32,0 0.63,-0.06 0.93,-0.16C7.62,17.46 8.51,18 9.45,18c0.36,0 0.72,-0.08 1.07,-0.24c1.2,-0.57 1.7,-2.02 1.22,-3.26l-0.55,-1.44l0.74,-0.74c0.46,-0.46 0.73,-1.03 0.83,-1.62h0.74c0.28,0 0.5,-0.22 0.5,-0.5v0c0,-0.28 -0.22,-0.5 -0.5,-0.5h-0.74C12.65,9.1 12.38,8.53 11.92,8.08zM5.39,11.72c-0.43,0 -0.85,-0.08 -1.25,-0.23c-0.25,-0.1 -0.45,-0.28 -0.56,-0.53c-0.11,-0.24 -0.12,-0.52 -0.02,-0.77C3.71,9.81 4.09,9.55 4.5,9.55c0.12,0 0.24,0.02 0.36,0.07l2.95,1.13C7.17,11.36 6.31,11.72 5.39,11.72zM9.81,16.43c-0.12,0.04 -0.24,0.07 -0.36,0.07c-0.41,0 -0.79,-0.26 -0.93,-0.64c-0.34,-0.87 -0.31,-1.82 0.07,-2.68c0.17,-0.37 0.39,-0.71 0.66,-0.99l1.13,2.95C10.58,15.66 10.32,16.24 9.81,16.43zM10.86,11.26l-0.26,0.26l-0.59,-1.53L8.48,9.4l0.26,-0.26C9.02,8.85 9.4,8.7 9.8,8.7c0.4,0 0.78,0.16 1.06,0.44C11.45,9.72 11.45,10.67 10.86,11.26zM17.95,4.16C17.82,3.76 17.43,3.5 17,3.5h-0.8l-0.23,-0.72C15.86,2.32 15.45,2 15,2s-0.86,0.32 -0.97,0.78L13.8,3.5h-0.8c-0.43,0 -0.82,0.26 -0.95,0.66c-0.14,0.42 0.04,0.88 0.42,1.1l0.65,0.4l-0.29,0.92c-0.17,0.43 -0.04,0.94 0.34,1.21C13.34,7.94 13.55,8 13.75,8c0.23,0 0.46,-0.08 0.65,-0.24l0.61,-0.52l0.61,0.52C15.79,7.92 16.02,8 16.25,8c0.2,0 0.41,-0.06 0.59,-0.19c0.37,-0.28 0.52,-0.78 0.34,-1.21l-0.29,-0.92l0.65,-0.4C17.91,5.04 18.09,4.58 17.95,4.16zM15,5.75c-0.42,0 -0.75,-0.33 -0.75,-0.75S14.58,4.25 15,4.25S15.75,4.58 15.75,5S15.42,5.75 15,5.75z"/>
</vector>
