<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.64,9.51C12.46,8.98 13,8.05 13,7c0,-1.66 -1.34,-3 -3,-3C8.95,4 8.02,4.54 7.49,5.36L8.6,6.47C8.81,5.91 9.36,5.5 10,5.5c0.83,0 1.5,0.67 1.5,1.5c0,0.64 -0.41,1.19 -0.97,1.4L11.64,9.51zM15.99,13.87c-0.07,-0.62 -0.41,-1.18 -0.95,-1.5c-0.35,-0.21 -0.72,-0.39 -1.1,-0.56L15.99,13.87zM2.93,2.93L1.87,3.99l7.07,7.07c-1.44,0.15 -2.78,0.62 -3.97,1.31C4.36,12.72 4,13.39 4,14.09V16h9.88l2.13,2.13l1.06,-1.06L2.93,2.93zM5.5,14.5v-0.41c0,-0.18 0.09,-0.34 0.22,-0.42C7.02,12.9 8.5,12.5 10,12.5c0.13,0 0.26,0 0.39,0.01l1.99,1.99H5.5z"/>
</vector>
