<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,11v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5c0,-0.55 -0.45,-1 -1,-1S5,10.45 5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5c0,-0.55 -0.45,-1 -1,-1S11,10.45 11,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,19H3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h18c0.55,0 1,-0.45 1,-1S21.55,19 21,19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-5c0,-0.55 -0.45,-1 -1,-1S17,10.45 17,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.24,8h17.53c1.31,0 1.71,-1.76 0.55,-2.34l-8.42,-4.21c-0.56,-0.28 -1.23,-0.28 -1.79,0L2.68,5.66C1.52,6.24 1.94,8 3.24,8z"/>
</vector>
