<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,3c-2.76,0 -5,2.24 -5,5v8c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3V9h0.83C7.44,9 8.89,7.82 9,6.21c0.12,-1.69 -1.16,-3.1 -2.8,-3.21C4.44,2.89 3,4.42 3,6.19V16c0,2.76 2.24,5 5,5s5,-2.24 5,-5V8c0,-1.66 1.34,-3 3,-3s3,1.34 3,3v7h-0.83c-1.61,0 -3.06,1.18 -3.17,2.79c-0.12,1.69 1.16,3.1 2.8,3.21c1.76,0.12 3.2,-1.42 3.2,-3.18V8C21,5.24 18.76,3 16,3zM5,6c0,-0.55 0.45,-1 1,-1s1,0.45 1,1S6.55,7 6,7H5V6zM19,18c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1h1V18z"/>
</vector>
