<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.05,21c0.5,0 0.94,-0.37 0.99,-0.87c0.41,-4.27 3.81,-7.67 8.08,-8.08C20.62,12 21,11.57 21,11.06l0,0c0,-0.59 -0.51,-1.06 -1.1,-1c-5.19,0.52 -9.32,4.65 -9.84,9.83C10,20.48 10.46,21 11.05,21L11.05,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,21h3v-3C19.34,18 18,19.34 18,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.09,21c0.49,0 0.9,-0.36 0.98,-0.85c0.36,-2.08 2,-3.72 4.08,-4.08c0.49,-0.08 0.85,-0.49 0.85,-0.98l0,0c0,-0.61 -0.54,-1.09 -1.14,-1c-2.96,0.48 -5.29,2.81 -5.77,5.77C13.99,20.46 14.48,21 15.09,21L15.09,21z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.97,3.02c-0.5,0 -0.94,0.37 -0.99,0.87c-0.41,4.27 -3.81,7.67 -8.08,8.08c-0.5,0.05 -0.88,0.48 -0.88,0.99l0,0c0,0.59 0.51,1.06 1.1,1c5.19,-0.52 9.32,-4.65 9.84,-9.83C14.03,3.55 13.57,3.02 12.97,3.02L12.97,3.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.03,3.02h-3v3C4.69,6.02 6.03,4.68 6.03,3.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.94,3.02c-0.49,0 -0.9,0.36 -0.98,0.85c-0.36,2.08 -2,3.72 -4.08,4.08C3.39,8.04 3.03,8.44 3.03,8.94l0,0c0,0.61 0.54,1.09 1.14,1c2.96,-0.48 5.29,-2.81 5.77,-5.77C10.03,3.56 9.54,3.02 8.94,3.02L8.94,3.02z"/>
</vector>
