<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,7.51V4h-3.51L10,1.51L7.51,4H4v3.51L1.51,10L4,12.49V16h3.51L10,18.49L12.49,16H16v-3.51L18.49,10L16,7.51zM14.5,11.87v2.63h-2.63L10,16.37L8.13,14.5H5.5v-2.63L3.63,10L5.5,8.13V5.5h2.63L10,3.63l1.87,1.87h2.63v2.63L16.37,10L14.5,11.87z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.37,6l-2.63,7h1.21l0.64,-1.79h2.83L12.04,13h1.21l-2.63,-7H9.37zM8.95,10.19L9.97,7.3h0.06l1.02,2.89H8.95z"/>
</vector>
