<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.82,10L13.82,10c0.51,0 0.83,-0.57 0.56,-1l-3.82,-6.11c-0.26,-0.41 -0.85,-0.41 -1.11,0L5.63,9c-0.27,0.44 0.04,1 0.56,1h0l-2.54,3.99C3.36,14.43 3.68,15 4.19,15H8.5v1.5c0,0.83 0.67,1.5 1.5,1.5h0c0.83,0 1.5,-0.67 1.5,-1.5V15h4.31c0.52,0 0.83,-0.57 0.55,-1.01L13.82,10z"/>
</vector>
