<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.69,13l-2.94,-3.23v-1.9c1.21,-0.38 2.02,-1.64 1.66,-3.04C12.2,4 11.51,3.31 10.67,3.09C9,2.65 7.5,3.9 7.5,5.5c0,1.12 0.74,2.05 1.75,2.37v1.9L6.31,13H4c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-1.53l3,-3.29l3,3.29V16c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1H13.69z"/>
</vector>
