<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.51,15.56l1.91,1.91C5.56,17.17 2.5,13.94 2.5,10H1c0,4.97 4.03,9 9,9c1.35,0 2.41,-0.33 2.66,-0.41L8.57,14.5L7.51,15.56z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,1C8.65,1 7.6,1.33 7.34,1.41l4.09,4.09l1.06,-1.06l-1.91,-1.91c3.87,0.3 6.92,3.53 6.92,7.47H19C19,5.03 14.97,1 10,1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,8h-2.5v4H13c0.28,0 0.5,-0.22 0.5,-0.5v-3C13.5,8.22 13.28,8 13,8zM12.5,11h-1V9h1V11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,11.5v-3C9.5,8.22 9.28,8 9,8H6.5v1h2v0.5h-1v1h1V11h-2v1H9C9.28,12 9.5,11.78 9.5,11.5z"/>
</vector>
