<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,16c-0.55,0 -1,-0.45 -1,-1H8c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1H2v3c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-3h-4C18,15.55 17.55,16 17,16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8h-3V6c0,-1.1 -0.9,-2 -2,-2H9C7.9,4 7,4.9 7,6v2H4c-1.1,0 -2,0.9 -2,2v4h4v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1h8v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1h4v-4C22,8.9 21.1,8 20,8zM15,8H9V6h6V8z"/>
</vector>
