<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,8c0,-0.83 -0.67,-1.5 -1.5,-1.5h-2.75V5.38c0.44,-0.26 0.75,-0.73 0.75,-1.28c0,-0.57 -0.71,-1.35 -1.15,-1.78c-0.19,-0.19 -0.5,-0.19 -0.7,0C9.21,2.75 8.5,3.53 8.5,4.1c0,0.55 0.31,1.02 0.75,1.28V6.5H6.5C5.67,6.5 5,7.17 5,8v2.5h10V8zM15.5,12h-11C3.67,12 3,12.67 3,13.5V17c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-3.5C17,12.67 16.33,12 15.5,12z"/>
</vector>
