<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,16c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h-2V16zM3,16c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2H3V16zM19,16c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h-2V16z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2c0,-0.55 -0.45,-1 -1,-1S3,1.45 3,2v4H1v10c0,1.3 0.84,2.4 2,2.82V23h2v-4.18C6.16,18.4 7,17.3 7,16V6H5V2zM5,16c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h2V16zM5,12H3V8h2V12zM13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4H9v10c0,1.3 0.84,2.4 2,2.82V23h2v-4.18c1.16,-0.42 2,-1.52 2,-2.82V6h-2V2zM13,16c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h2V16zM13,12h-2V8h2V12zM21,6V2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4h-2v10c0,1.3 0.84,2.4 2,2.82V23h2v-4.18c1.16,-0.42 2,-1.52 2,-2.82V6H21zM21,16c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h2V16zM21,12h-2V8h2V12z"/>
</vector>
