<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.94,9.1c0.06,-0.31 -0.18,-0.6 -0.5,-0.6H14V7.82c0.98,-0.35 1.73,-1.18 1.94,-2.22C16,5.29 15.76,5 15.44,5H14V4.5C14,3.67 13.33,3 12.5,3h-5C6.67,3 6,3.67 6,4.5V5H4.56C4.24,5 4,5.29 4.06,5.6C4.27,6.63 5.02,7.47 6,7.82V8.5H4.56C4.24,8.5 4,8.79 4.06,9.1c0.21,1.03 0.96,1.87 1.94,2.22V12H4.56c-0.31,0 -0.56,0.29 -0.5,0.6c0.21,1.03 0.96,1.87 1.94,2.22v0.68C6,16.33 6.67,17 7.5,17h5c0.83,0 1.5,-0.67 1.5,-1.5v-0.68c0.98,-0.35 1.73,-1.18 1.94,-2.22c0.06,-0.31 -0.18,-0.6 -0.5,-0.6H14v-0.68C14.98,10.97 15.73,10.13 15.94,9.1zM10,14.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,14.5 10,14.5zM10,11c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,11 10,11zM10,7.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S10.55,7.5 10,7.5z"/>
</vector>
