<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,5L2.75,5C2.34,5 2,5.34 2,5.75V16.5C2,17.33 2.67,18 3.5,18h10.75c0.41,0 0.75,-0.34 0.75,-0.75l0,0c0,-0.41 -0.34,-0.75 -0.75,-0.75H3.5V5.75C3.5,5.34 3.16,5 2.75,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-10C5.67,2 5,2.67 5,3.5v10C5,14.33 5.67,15 6.5,15h10c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM11.51,12.5c-0.47,0 -0.84,-0.37 -0.84,-0.84c0,-0.47 0.37,-0.83 0.84,-0.83c0.47,0 0.83,0.36 0.83,0.83C12.34,12.12 11.98,12.5 11.51,12.5zM13.51,7.57c-0.5,0.74 -0.99,0.97 -1.25,1.45c-0.06,0.12 -0.11,0.21 -0.13,0.41c-0.03,0.3 -0.29,0.53 -0.59,0.53h-0.04c-0.36,0 -0.63,-0.31 -0.59,-0.66c0.02,-0.22 0.08,-0.45 0.2,-0.66c0.33,-0.58 0.94,-0.93 1.31,-1.44c0.38,-0.54 0.17,-1.55 -0.91,-1.55c-0.49,0 -0.81,0.26 -1.01,0.56c-0.15,0.23 -0.46,0.31 -0.71,0.2l0,0C9.45,6.26 9.31,5.85 9.51,5.55c0.41,-0.6 1.09,-1.05 1.98,-1.05c0.98,0 1.66,0.45 2.01,1.01C13.79,5.99 13.97,6.9 13.51,7.57z"/>
</vector>
