<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,12c1.93,0 3.5,-1.57 3.5,-3.5S10.93,5 9,5 5.5,6.57 5.5,8.5 7.07,12 9,12zM9,7c0.83,0 1.5,0.67 1.5,1.5S9.83,10 9,10s-1.5,-0.67 -1.5,-1.5S8.17,7 9,7zM9.05,17L4.77,17c0.99,-0.5 2.7,-1 4.23,-1 0.11,0 0.23,0.01 0.34,0.01 0.34,-0.73 0.93,-1.33 1.64,-1.81 -0.73,-0.13 -1.42,-0.2 -1.98,-0.2 -2.34,0 -7,1.17 -7,3.5L2,19h7v-1.5c0,-0.17 0.02,-0.34 0.05,-0.5zM16.5,14.5c-1.84,0 -5.5,1.01 -5.5,3L11,19h11v-1.5c0,-1.99 -3.66,-3 -5.5,-3zM17.71,12.68c0.76,-0.43 1.29,-1.24 1.29,-2.18C19,9.12 17.88,8 16.5,8S14,9.12 14,10.5c0,0.94 0.53,1.75 1.29,2.18 0.36,0.2 0.77,0.32 1.21,0.32s0.85,-0.12 1.21,-0.32z"/>
</vector>
