<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,5H4v2h4v2H4.5v2H8v2H4v2h4c1.1,0 2,-0.9 2,-2v-1c0,-1.1 -0.9,-2 -2,-2c1.1,0 2,-0.9 2,-2V7C10,5.9 9.1,5 8,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,10.5V9h-4c-0.55,0 -1,0.45 -1,1v1.75c0,0.55 0.45,1 1,1h2.5v0.75H11V15h4c0.55,0 1,-0.45 1,-1v-1.75c0,-0.55 -0.45,-1 -1,-1h-2.5V10.5H16z"/>
</vector>
