<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,13V9c0,-0.55 -0.45,-1 -1,-1H6V6h5V4H8.5V3h-2v1H5C4.45,4 4,4.45 4,5v4c0,0.55 0.45,1 1,1h4v2H4v2h2.5v1h2v-1H10C10.55,14 11,13.55 11,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.59,12.52l-5.66,5.65l-2.83,-2.83l-1.41,1.42l4.24,4.24l7.07,-7.07z"/>
</vector>
