<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,9H4.02l1,-2.5H12V5H5.02C4.4,5 3.85,5.37 3.62,5.94L2,10l0,6c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-0.5h10V16c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-5.5h-2.5C12.67,10.5 12,9.83 12,9zM5.5,13.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S6.05,13.25 5.5,13.25zM12.5,13.25c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c0.55,0 1,0.45 1,1S13.05,13.25 12.5,13.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.4,3.4l-1.54,-1.54C15.54,1.54 15,1.76 15,2.21V4.5l-1.2,-1.2c-0.15,-0.15 -0.38,-0.15 -0.53,0v0c-0.15,0.15 -0.15,0.38 0,0.53l1.67,1.67l-1.67,1.67c-0.15,0.15 -0.15,0.38 0,0.53v0c0.15,0.15 0.38,0.15 0.53,0L15,6.5v2.29c0,0.45 0.54,0.67 0.85,0.35L17.4,7.6c0.2,-0.2 0.2,-0.51 0,-0.71L16,5.5l1.4,-1.4C17.59,3.91 17.59,3.59 17.4,3.4zM15.75,2.81l0.94,0.94l-0.94,0.94V2.81zM16.69,7.25l-0.94,0.94V6.31L16.69,7.25z"/>
</vector>
