<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4v7L9.5,9.5L7,11V4H5v16h6.29C11.1,19.37 11,18.7 11,18c0,-3.53 2.61,-6.43 6,-6.92V4H12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,20V4h2v7l2.5,-1.5L12,11V4h5v7.08c0.33,-0.05 0.66,-0.08 1,-0.08s0.67,0.03 1,0.08V4c0,-1.1 -0.9,-2 -2,-2H5C3.9,2 3,2.9 3,4v16c0,1.1 0.9,2 2,2h7.26c-0.42,-0.6 -0.75,-1.28 -0.97,-2H5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S20.76,13 18,13zM16.75,20.5v-5l4,2.5L16.75,20.5z"/>
</vector>
