<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.08,5.95C7.34,5.83 7.5,5.56 7.5,5.28c0,-0.55 -0.58,-0.93 -1.08,-0.69C4.4,5.55 3,7.61 3,10c0,1.79 0.79,3.38 2.02,4.48l-0.67,0.67C4.04,15.46 4.26,16 4.71,16H7c0.28,0 0.5,-0.22 0.5,-0.5v-2.29c0,-0.45 -0.54,-0.67 -0.85,-0.35L6.1,13.4c-0.97,-0.82 -1.6,-2.03 -1.6,-3.4C4.5,8.21 5.56,6.67 7.08,5.95z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.98,5.52l0.67,-0.67C15.96,4.54 15.74,4 15.29,4H13c-0.28,0 -0.5,0.22 -0.5,0.5v2.29c0,0.45 0.54,0.67 0.85,0.35L13.9,6.6c0.97,0.82 1.6,2.03 1.6,3.4c0,1.79 -1.06,3.33 -2.58,4.05c-0.26,0.12 -0.42,0.39 -0.42,0.68c0,0.55 0.58,0.93 1.08,0.69C15.6,14.45 17,12.39 17,10C17,8.21 16.21,6.62 14.98,5.52z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,6C9.59,6 9.25,6.34 9.25,6.75v3.5C9.25,10.66 9.59,11 10,11s0.75,-0.34 0.75,-0.75v-3.5C10.75,6.34 10.41,6 10,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,13.25m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"/>
</vector>
