<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8l5,-5l5,5l-1.41,1.41l-2.59,-2.58l0,6.76l5,5l-1.41,1.41l-5.59,-5.59l0,-7.58l-2.59,2.59z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.9984,18.5943l2.9981,-2.9981l1.4071,1.4071l-2.9981,2.9981z"/>
</vector>
