<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,3.5h-1.5v-1C11.5,2.22 11.28,2 11,2H9C8.72,2 8.5,2.22 8.5,2.5v1H7c-0.55,0 -1,0.45 -1,1V17c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1V4.5C14,3.95 13.55,3.5 13,3.5zM12.32,10.36l-2.35,4.69C9.86,15.29 9.5,15.2 9.5,14.94V12H7.9c-0.19,0 -0.31,-0.2 -0.22,-0.36l2.35,-4.69c0.12,-0.24 0.47,-0.15 0.47,0.11V10h1.6C12.28,10 12.4,10.2 12.32,10.36z"/>
</vector>
