<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,19h8c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1H8C7.45,4 7,4.45 7,5v13C7,18.55 7.45,19 8,19zM3,17h2c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1H3C2.45,6 2,6.45 2,7v9C2,16.55 2.45,17 3,17zM18,7v9c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1h-2C18.45,6 18,6.45 18,7z"/>
</vector>
