<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,20l4,0l0,-2l6,3l-4,0l0,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13h14V8H5V13zM16.5,9c0.83,0 1.5,0.67 1.5,1.5S17.33,12 16.5,12S15,11.33 15,10.5S15.67,9 16.5,9zM7.5,9C8.33,9 9,9.67 9,10.5S8.33,12 7.5,12S6,11.33 6,10.5S6.67,9 7.5,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.92,2.01C18.72,1.42 18.16,1 17.5,1h-11C5.84,1 5.29,1.42 5.08,2.01L3,8v8c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h12v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1V8L18.92,2.01zM6.85,3h10.29l1.04,3H5.81L6.85,3zM19,13H5V8h14V13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,10.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
