<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7.5h3.5V11H14V7.5C14,6.67 13.33,6 12.5,6H9V7.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14v-1.5H7.5V4h2.25l-3,-3l-3,3H6v2H2v1.5h4v5C6,13.33 6.67,14 7.5,14h5v2h-2.25l3,3l3,-3H14v-2H18z"/>
</vector>
