<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,14h13v1.5h-13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.01,8.99l-1.2,0.89l-2.81,-3.82l-2.81,3.82l-1.2,-0.89l1.83,-2.49l-4.32,0l0,5.5l13,0l0,-5.5l-4.32,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,5h-2.14c0.28,-0.79 0.11,-1.71 -0.52,-2.34c-0.88,-0.88 -2.3,-0.88 -3.18,0C10.55,2.77 10.18,3.28 10,3.53c-0.29,-0.4 -0.54,-0.75 -0.66,-0.87c-0.88,-0.88 -2.3,-0.88 -3.18,0C5.53,3.29 5.36,4.21 5.64,5H3.5C2.67,5 2,5.67 2,6.5v9C2,16.33 2.67,17 3.5,17h13c0.83,0 1.5,-0.67 1.5,-1.5v-9C18,5.67 17.33,5 16.5,5zM11.72,3.72L11.72,3.72c0.29,-0.29 0.77,-0.29 1.06,0s0.29,0.77 0,1.06s-0.77,0.29 -1.06,0C11.43,4.49 11.43,4.01 11.72,3.72zM7.22,3.72c0.29,-0.29 0.77,-0.29 1.06,0l0,0c0.29,0.29 0.29,0.77 0,1.06c-0.29,0.29 -0.77,0.29 -1.06,0S6.93,4.01 7.22,3.72zM16.5,15.5h-13V14h13V15.5zM16.5,12h-13V6.5h4.32L5.99,8.99l1.21,0.89L10,6.06l2.81,3.82l1.21,-0.89L12.18,6.5h4.32V12z"/>
</vector>
