<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5.75L2,5.75C2,6.16 2.34,6.5 2.75,6.5h14.5C17.66,6.5 18,6.16 18,5.75v0C18,5.34 17.66,5 17.25,5H2.75C2.34,5 2,5.34 2,5.75z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,15h14.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H2.75C2.34,13.5 2,13.84 2,14.25v0C2,14.66 2.34,15 2.75,15z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.75,10.75h14.5c0.41,0 0.75,-0.34 0.75,-0.75v0c0,-0.41 -0.34,-0.75 -0.75,-0.75H2.75C2.34,9.25 2,9.59 2,10v0C2,10.41 2.34,10.75 2.75,10.75z"/>
</vector>
