<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.88,11.88c0,-3 2.5,-5.5 5.5,-5.5c2.57,0 4.77,1.83 5.35,4.25c0.15,0.64 -0.32,1.25 -0.97,1.25L11.88,11.88zM11.88,11.88c0,3 -2.5,5.5 -5.5,5.5c-2.57,0 -4.77,-1.83 -5.35,-4.25C0.87,12.5 1.34,11.88 2,11.88L11.88,11.88zM11.88,11.88c-3,0 -5.5,-2.5 -5.5,-5.5c0,-2.57 1.83,-4.77 4.25,-5.35c0.64,-0.15 1.25,0.32 1.25,0.97L11.88,11.88zM11.88,11.88c3,0 5.5,2.5 5.5,5.5c0,2.57 -1.83,4.77 -4.25,5.35c-0.64,0.15 -1.25,-0.32 -1.25,-0.97L11.88,11.88z"/>
</vector>
