<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,10c0,-2.45 2.05,-4.5 4.5,-4.5c2.01,0 3.74,1.37 4.31,3.21C19,9.35 18.51,10 17.84,10H10zM10,10c0,2.45 -2.05,4.5 -4.5,4.5c-2.01,0 -3.74,-1.37 -4.31,-3.21C1,10.65 1.49,10 2.16,10H10zM10,10c-2.45,0 -4.5,-2.05 -4.5,-4.5c0,-2.01 1.37,-3.74 3.21,-4.31C9.35,1 10,1.49 10,2.16V10zM10,10c2.45,0 4.5,2.05 4.5,4.5c0,2.01 -1.37,3.74 -3.21,4.31C10.65,19 10,18.51 10,17.84V10z"/>
</vector>
