<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.83,10.29l-2.12,-2.12c-0.39,-0.39 -0.39,-1.02 0,-1.41l0,0c0.39,-0.39 1.02,-0.39 1.41,0l1.41,1.41l3.54,-3.54c0.39,-0.39 1.02,-0.39 1.41,0l0,0c0.39,0.39 0.39,1.02 0,1.41l-4.24,4.24C16.85,10.68 16.22,10.68 15.83,10.29zM10,7H3C2.45,7 2,7.45 2,8v0c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1v0C11,7.45 10.55,7 10,7zM20.29,12.71L20.29,12.71c-0.39,-0.39 -1.02,-0.39 -1.41,0L17,14.59l-1.88,-1.88c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41L15.59,16l-1.88,1.88c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0L17,17.41l1.88,1.88c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L18.41,16l1.88,-1.88C20.68,13.73 20.68,13.1 20.29,12.71zM10,15H3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1v0C11,15.45 10.55,15 10,15z"/>
</vector>
