<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,12.36l-3.56,-0.79l-2.44,2.44c-2.11,-1.16 -3.86,-2.9 -5.01,-5.01l2.44,-2.44L7.64,3L2.96,3c0,7.75 6.29,14.04 14.04,14.04L17,12.36z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3l-7,0l0,7l2,-2l5,0z"/>
</vector>
