<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,3h-11C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-11C17,3.67 16.33,3 15.5,3zM5.5,5.75c0,-0.14 0.11,-0.25 0.25,-0.25h1.48c0.16,0 0.27,0.14 0.25,0.29C7.35,6.66 6.66,7.35 5.79,7.48C5.64,7.5 5.5,7.39 5.5,7.23V5.75zM5.5,9.71V9.66c0,-0.36 0.27,-0.65 0.63,-0.72c0.71,-0.13 1.35,-0.48 1.85,-0.97c0.49,-0.49 0.84,-1.13 0.97,-1.85C9.01,5.77 9.3,5.5 9.66,5.5h0.05c0.46,0 0.79,0.42 0.71,0.87C10.24,7.4 9.75,8.33 9.04,9.04s-1.63,1.21 -2.66,1.39C5.92,10.5 5.5,10.17 5.5,9.71zM13.5,14h-7c-0.41,0 -0.65,-0.47 -0.4,-0.8l1.25,-1.67c0.2,-0.27 0.6,-0.27 0.8,0L9.25,13l1.85,-2.47c0.2,-0.27 0.6,-0.27 0.8,0l2,2.67C14.15,13.53 13.91,14 13.5,14z"/>
</vector>
